#<AdxTL>@(#)4.0.0.0 $Revision$
#########################################################################################
#Fiche FX08 version 0 Auteur OM Date 12/11/2005 MAJ de la table des versions de patch   #        
#########################################################################################
#########################################################################################
#Programme : SPEATY                                                                     #
#                                                                                       #
#Fonction  : En Création, MAJ, suppression d'un type de donnée                          #
#             --> MAJ de la table X08VERPAT                                             #
#                                                                                       #
#Remarques :                                                                            #
#                                                                                       #
#                                                                                       #
#Date Création : 12/11/2005     Auteur : OM                                             #
#                                                                                       #
#Date Modif        Objet Modification                                                   #
#°°°°°°°°°°        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° #
#                                                                                       #
#########################################################################################


$ACTION
Gosub ACTION From X08TRTVERPAT
Return
