#<AdxTL>@(#)0.0.0.0 $Revision$
# Mask management GDS1 (Specific)

######################################################################################
## Section automatically added (screen GDS1) 07/08/2018 17:34:44 (JHM)
######################################################################################
$ACTION

Case ACTION
When "FILTRE" : Gosub LIENS
 When Default
Endcase
Return

Subprog AM_DAC(VALEUR)
Variable Decimal VALEUR
End


######################################################################################
$LIENS


Return

