#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################################
# Script            : SPEIMPYSTA                                                                                     #
# Creation date     : 12/11/2018                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : MZ (Leverage)                                                                                  #
# Module            : Land Development - Stage import                                                                #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              : https://jira.leveragetech.com.au/browse/DFCX1-79                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
# DFCX1-186   Majid   Creation object rules                                                                          #
######################################################################################################################

$ACTION
Case ACTION
  When "IMP_VERIF_CRE"          : Gosub  IMP_VERIF_CRE
  When Default
Endcase
Return



$IMP_VERIF_CRE

  # initialize the YGUID on import
  [F:YSTG]YGUID = num$(getUuid)

  # create record in YGUID table for Code in misc. table 6012
  If func AFNC.ACTIV("YOBJ") = 1
    Call SAVE_GUID("003",[F:YSTG]YSTAID,[F:YSTG]YGUID) From SPEYGUID
  Endif

Return

