#<AdxTL>@(#)0.0.0.0 $Revision$
# Mask management PTH0 (Specific)

######################################################################################
## Section automatically added (screen PTH0) 07/04/2018 03:42:03 (LEVJM)
######################################################################################
$ACTION
Case ACTION
 When default
Endcase
Return

Subprog AM_PJTH(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

