#<AdxTL>@(#)0.0.0.0 $Revision$ 
######################################################################################################
# FILE NAME   : SPEYBBJNLENT
# DESCRIPTION : Tunneling to Business Batch Screen from Journal
######################################################################################################
# DATE        : 01-02-2019
# AUTHOR      : Dewald Henning
# COMPANY     : Leverage Technologies
# VERSION     : 1.0.0
#-----------------------------------------------------------------------------------------------------
# Epics Code  : DFCX1-218 (Version 1)
#-----------------------------------------------------------------------------------------------------
######################################################################################################
Gosub YJNLBBENT
End

$ACTION
  Case ACTION
    When "EXEC"   : Gosub YJNLBBENT
    When Default
  Endcase

Return

#-------------------------------------------------------------------------------#
# Tunnel to Business Batch from Business Batch
#-------------------------------------------------------------------------------#
$YJNLBBENT

  Local Char PARBOUT(250)(1..3)
  PARBOUT(1)  = ""
  PARBOUT(2)  = "YBB"
  PARBOUT(3)  = ""
  GACTION = "GOBJETC1"

  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET

Return




