#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################################
# Script            : SPEYFACGROUP                                                                                   #
# Creation date     : 21/09/2018                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : MZ (Leverage)                                                                                  #
# Module            : Land Development                                                                               #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              : https://jira.leveragetech.com.au/browse/DFCX1-169                                              #
# Description       : DFCX1-79 Land Development -  Estate Rules                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
######################################################################################################################

$ACTION
Case ACTION
 When "IMP_OUVRE"   :   Gosub IMP_OUVRE
 When "AP_IMPORT"   :   Gosub AP_IMPORT
Endcase
Return

$IMP_OUVRE
  # Open trace file
  Call OUVRE_TRACE("Company group import through Land development creation") From LECFIC
Return

$AP_IMPORT

  Case IMPFIC
    When "FGR"
      Write [F:FGR]
  Endcase

Return

