#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################################
# Script            : SUBYSETLST                                                                                     #
# Creation date     : 21/01/2019                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : MZ (Leverage)                                                                                  #
# Module            : Settlement rule list                                                                           #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              : https://jira.leveragetech.com.au/browse/DFCX1-79                                               #
# Description       : DFCX1-179 Land settlement                                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
#                                                                                                                    #
######################################################################################################################

$ACTION
Infbox ACTION
Case ACTION
  When Default
Endcase
Return

