#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ABIEPUBAS 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone DATAW
mkstat = 0
zoncou = "DATAW"
indice = 0
If varmode([M]DATAW,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATAW" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]DATAW,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DATAW" : GZNUM = 30783 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ABW","",[M]DATAW,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "DATAW" : GZNUM = 30783 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DATAM
mkstat = 0
zoncou = "DATAM"
indice = 0
If varmode([M]DATAM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATAM" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]DATAM,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DATAM" : GZNUM = 30786 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ABM","",[M]DATAM,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "DATAM" : GZNUM = 30786 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DET
mkstat = 0
zoncou = "DET"
indice = 0
IMPENT = [M]DET
If varinit([M]DET,indice)=0
 IMPENT = 1
Endif
If varmode([M]DET,indice)=0
 [M]DET(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DET" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DET(indice)
 Endif
Endif
[M]DET = IMPENT

## Zone SIMU
mkstat = 0
zoncou = "SIMU"
indice = 0
IMPENT = [M]SIMU
If varinit([M]SIMU,indice)=0
 IMPENT = 2
Endif
If varmode([M]SIMU,indice)=0
 [M]SIMU(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SIMU" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SIMU(indice)
 Endif
Endif
[M]SIMU = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ABIEPUBAS"
Return

