#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ABP1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone NUMREQ
mkstat = 0
zoncou = "NUMREQ"
indice = 0
If varmode([M]NUMREQ,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NUMREQ" : Gosub ACTION From =IMPTRT
 Endif
 If [M]NUMREQ<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "NUMREQ" : GZNUM = 1152 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone JOB
mkstat = 0
zoncou = "JOB"
indice = 0
IMPENT = [M]JOB
If varinit([M]JOB,indice)=0
 IMPENT = 1
Endif
If varmode([M]JOB,indice)=0
 [M]JOB(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "JOB" : Gosub ACTION From =IMPTRT
  IMPENT = [M]JOB(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_JOB(IMPENT) From SUBABP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "JOB" : GZNUM = 19040 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]JOB = IMPENT

## Zone REPJOB
mkstat = 0
zoncou = "REPJOB"
indice = 0
If varmode([M]REPJOB,indice)=0
 If !([M]JOB=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz [M]REPJOB : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPJOB" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REPJOB([M]REPJOB) From SUBABP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPJOB" : GZNUM = 19041 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REPMOD
mkstat = 0
zoncou = "REPMOD"
indice = 0
If varmode([M]REPMOD,indice)=0
 If !([M]JOB=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz [M]REPMOD : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPMOD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REPMOD([M]REPMOD) From SUBABP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPMOD" : GZNUM = 19043 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REPSTA
mkstat = 0
zoncou = "REPSTA"
indice = 0
If varmode([M]REPSTA,indice)=0
 If !([M]JOB=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz [M]REPSTA : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPSTA" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REPSTA([M]REPSTA) From SUBABP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPSTA" : GZNUM = 19047 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REPRUN
mkstat = 0
zoncou = "REPRUN"
indice = 0
If varmode([M]REPRUN,indice)=0
 If !([M]JOB=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz [M]REPRUN : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPRUN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REPRUN([M]REPRUN) From SUBABP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPRUN" : GZNUM = 19046 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REPREQ
mkstat = 0
zoncou = "REPREQ"
indice = 0
If varmode([M]REPREQ,indice)=0
 If !([M]JOB=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz [M]REPREQ : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPREQ" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REPREQ([M]REPREQ) From SUBABP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPREQ" : GZNUM = 19045 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone FLGPATCH
mkstat = 0
zoncou = "FLGPATCH"
indice = 0
IMPENT = [M]FLGPATCH
WNUM = IMPENT
If varinit([M]FLGPATCH,indice)=0
 IMPENT = 1
Endif
[M]FLGPATCH = IMPENT

## Zone REPKIL
mkstat = 0
zoncou = "REPKIL"
indice = 0
If varmode([M]REPKIL,indice)=0
 If !([M]JOB=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz [M]REPKIL : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPKIL" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REPKIL([M]REPKIL) From SUBABP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPKIL" : GZNUM = 19042 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REPOLD
mkstat = 0
zoncou = "REPOLD"
indice = 0
If varmode([M]REPOLD,indice)=0
 If !([M]JOB=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz [M]REPOLD : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPOLD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REPOLD([M]REPOLD) From SUBABP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPOLD" : GZNUM = 19044 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone RQTLOG
mkstat = 0
zoncou = "RQTLOG"
indice = 0
IMPENT = [M]RQTLOG
If varinit([M]RQTLOG,indice)=0
 IMPENT = 1
Endif
[M]RQTLOG = IMPENT

## Zone SPOOL
mkstat = 0
zoncou = "SPOOL"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_SPOOL([M]SPOOL) From SUBABP
GACTION = SAVACT
If mkstat=1 : Raz [M]SPOOL : Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ABP1"
Return

