#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ACOPADO 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone DOSORG
mkstat = 0
zoncou = "DOSORG"
indice = 0
If varinit([M]DOSORG,indice)=0
 [M]DOSORG = nomap
Endif
If varmode([M]DOSORG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DOSORG" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]DOSORG,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DOSORG" : GZNUM = 1090 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTDOS"
  Call C_DOSSIER([M]DOSORG) From DOSCONT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DOSORG" : GZNUM = 1090 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACCESDOS"
   Call CTL_DROIT_DOSSIER([M]DOSORG,"") From DOSCONT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DOSORG" : GZNUM = 1090 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DOSDES
mkstat = 0
zoncou = "DOSDES"
indice = 0
If varinit([M]DOSDES,indice)=0
 [M]DOSDES = nomap
Endif
If varmode([M]DOSDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DOSDES" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]DOSDES,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DOSDES" : GZNUM = 1091 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTDOS"
  Call C_DOSSIER([M]DOSDES) From DOSCONT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DOSDES" : GZNUM = 1091 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACCESDOS"
   Call CTL_DROIT_DOSSIER([M]DOSDES,"") From DOSCONT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DOSDES" : GZNUM = 1091 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NIV
mkstat = 0
zoncou = "NIV"
indice = 0
IMPENT = [M]NIV
WNUM = IMPENT
If varinit([M]NIV,indice)=0
 IMPENT = 1
Endif
If varmode([M]NIV,indice)=0
 [M]NIV(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "NIV" : Gosub ACTION From =IMPTRT
  IMPENT = [M]NIV(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "NIV" : GZNUM = 1335 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_NIV(IMPENT) From ACOPADO
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NIV" : GZNUM = 1335 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>IMPENT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_NIV(IMPENT) From ACOPADO
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "NIV" : GZNUM = 1335 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]NIV = IMPENT

## Zone DETAIL
mkstat = 0
zoncou = "DETAIL"
indice = 0
IMPENT = [M]DETAIL
If varinit([M]DETAIL,indice)=0
 IMPENT = 1
Endif
If varmode([M]DETAIL,indice)=0
 [M]DETAIL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DETAIL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DETAIL(indice)
 Endif
Endif
[M]DETAIL = IMPENT

## Zone SIMU
mkstat = 0
zoncou = "SIMU"
indice = 0
IMPENT = [M]SIMU
If varinit([M]SIMU,indice)=0
 IMPENT = 1
Endif
If varmode([M]SIMU,indice)=0
 [M]SIMU(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SIMU" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SIMU(indice)
 Endif
Endif
[M]SIMU = IMPENT

## Zone SUPP
mkstat = 0
zoncou = "SUPP"
indice = 0
IMPENT = [M]SUPP
If varinit([M]SUPP,indice)=0
 IMPENT = 1
Endif
If varmode([M]SUPP,indice)=0
 [M]SUPP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SUPP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SUPP(indice)
 Endif
Endif
[M]SUPP = IMPENT

## Zone ORI
mkstat = 0
zoncou = "ORI"
indice = 0
WCHAR = [M]ORI
If varmode([M]ORI,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORI" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ORI,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ORI" : GZNUM = 12075 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ORI([M]ORI) From ACOPADO
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ORI" : GZNUM = 12075 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]ORI or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_ORI([M]ORI) From ACOPADO
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ORI" : GZNUM = 12075 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TYP
mkstat = 0
zoncou = "TYP"
indice = 0
IMPENT = [M]TYP
WNUM = IMPENT
If varinit([M]TYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYP,indice)=0
 [M]TYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYP(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_TYP(IMPENT) From ACOPADO
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]TYP = IMPENT

## Zone DEST11
mkstat = 0
zoncou = "DEST11"
indice = 0
WCHAR = [M]DEST11
If varinit([M]DEST11,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_DEST11([M]DEST11) From ACOPADO
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DEST11,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEST11" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]DEST11,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DEST11" : GZNUM = 5231 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_DEST11([M]DEST11) From ACOPADO
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DEST11" : GZNUM = 5231 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]DEST11 or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_DEST11([M]DEST11) From ACOPADO
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "DEST11" : GZNUM = 5231 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone DEST12
mkstat = 0
zoncou = "DEST12"
indice = 0
If varinit([M]DEST12,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_DEST12([M]DEST12) From ACOPADO
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DEST12,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEST12" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]DEST12,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DEST12" : GZNUM = 1260 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_DEST12([M]DEST12) From ACOPADO
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DEST12" : GZNUM = 1260 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DEST21
mkstat = 0
zoncou = "DEST21"
indice = 0
If varinit([M]DEST21,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_DEST21([M]DEST21) From ACOPADO
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DEST21,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEST21" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]DEST21,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DEST21" : GZNUM = 5231 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_DEST21([M]DEST21) From ACOPADO
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DEST21" : GZNUM = 5231 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone DEST31
mkstat = 0
zoncou = "DEST31"
If varmode([M]DEST31,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEST31" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_DEST31([M]DEST31(indice)) From ACOPADO
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEST31" : GZNUM = 5296 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ACOPADO"
Return

