#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ACL0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CTL
mkstat = 0
zoncou = "CTL"
indice = 0
If varmode([M]CTL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CTL" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CTL,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CTL" : GZNUM = 5296 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJW"
  PARAM(1) = "ACL"
  Local Char    VALEUR(250)
  VALEUR = [M]CTL
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJW","CONTOBJ","") From GACTION
  [M]CTL = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CTL" : GZNUM = 5296 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DES
mkstat = 0
zoncou = "DES"
indice = 0
If varinit([M]DES,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]DES,"ACTL","DES",[M]CTL,"") From ATEXTRA
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DES,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DES" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone OBL
mkstat = 0
zoncou = "OBL"
indice = 0
IMPENT = [M]OBL
WNUM = IMPENT
If varinit([M]OBL,indice)=0
 IMPENT = 1
Endif
If varmode([M]OBL,indice)=0
 [M]OBL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OBL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OBL(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_OBL(IMPENT) From SUBACL
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "OBL" : GZNUM = 82 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]OBL = IMPENT

## Zone CTLOBL
mkstat = 0
zoncou = "CTLOBL"
indice = 0
If varmode([M]CTLOBL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CTLOBL" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone EXEACT
mkstat = 0
zoncou = "EXEACT"
indice = 0
IMPENT = [M]EXEACT
If varinit([M]EXEACT,indice)=0
 IMPENT = 1
Endif
If varmode([M]EXEACT,indice)=0
 [M]EXEACT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "EXEACT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]EXEACT(indice)
 Endif
Endif
[M]EXEACT = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ACL0"
Return

