#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ADS2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG3
mkstat = 0
zoncou = "NBLIG3"
indice = 0
status = 1
zoncou = "NBLIG3"
If varmode([M]NBLIG3,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLIG3 From SUBADS
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLIG3 : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG3" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG3
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG3 = nolign
   status = 75
   Call SAI_NBLIG3(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG3(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG3
mkstat = 0
zoncou = "NBLIG3"

## Zone MODULE3
mkstat = 0
zoncou = "MODULE3"
IMPENT = [M]MODULE3(indice)
If varinit([M]MODULE3,indice)=0
 IMPENT = 1
Endif
[M]MODULE3(indice) = IMPENT

## Zone DIME3
mkstat = 0
zoncou = "DIME3"
If varmode([M]DIME3,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DIME3([M]DIME3(indice)) From SUBADS
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DIME3(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "DIME3" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]DIME3(indice)<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DIME3" : GZNUM = 25626 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_DIME3([M]DIME3(indice)) From SUBADS
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DIME3" : GZNUM = 25626 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NBLIG3
mkstat = 0
zoncou = "NBLIG3"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ADS2"
Return

