#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ADM1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone NUMLIG
mkstat = 0
zoncou = "NUMLIG"
[M]NUMLIG(indice) = nolign

## Zone COD
mkstat = 0
zoncou = "COD"
If varmode([M]COD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "COD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]COD(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 5296 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_COD([M]COD(indice)) From SUBADM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 5296 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ZDES
mkstat = 0
zoncou = "ZDES"
If varmode([M]ZDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ZDES" : Gosub ACTION From =IMPTRT
  IMPMOD = 0 : IMPZON = "DES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone MODULE
mkstat = 0
zoncou = "MODULE"
IMPENT = [M]MODULE(indice)
If varinit([M]MODULE,indice)=0
 IMPENT = 1
Endif
If varmode([M]MODULE,indice)=0
 [M]MODULE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MODULE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MODULE(indice)
 Endif
Endif
[M]MODULE(indice) = IMPENT

## Zone RANG
mkstat = 0
zoncou = "RANG"
If varmode([M]RANG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RANG" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone MODIF
mkstat = 0
zoncou = "MODIF"
IMPENT = [M]MODIF(indice)
If varinit([M]MODIF,indice)=0
 IMPENT = 1
Endif
[M]MODIF(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ADM1"
Return

