#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AFT3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone DIFIMP
mkstat = 0
zoncou = "DIFIMP"
indice = 0
IMPENT = [M]DIFIMP
If varinit([M]DIFIMP,indice)=0
 IMPENT = 2
Endif
If varmode([M]DIFIMP,indice)=0
 [M]DIFIMP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DIFIMP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DIFIMP(indice)
 Endif
Endif
[M]DIFIMP = IMPENT

## Zone FILTRE
mkstat = 0
zoncou = "FILTRE"
indice = 0
If varmode([M]FILTRE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FILTRE" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBETA
mkstat = 0
zoncou = "NBETA"
indice = 0
status = 1
zoncou = "NBETA"
If varmode([M]NBETA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBETA" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBETA
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBETA = nolign
   status = 75
   Call SAI_NBETA(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBETA(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBETA
mkstat = 0
zoncou = "NBETA"

## Zone NUMLIG
mkstat = 0
zoncou = "NUMLIG"
[M]NUMLIG(indice) = nolign

## Zone GRPETX
mkstat = 0
zoncou = "GRPETX"
IMPENT = [M]GRPETX(indice)
IMPENT = nolign
[M]GRPETX(indice) = IMPENT
If varinit([M]GRPETX,indice)=0
 IMPENT = 1
Endif
[M]GRPETX(indice) = IMPENT

## Zone AUTETA
mkstat = 0
zoncou = "AUTETA"
IMPENT = [M]AUTETA(indice)
If varinit([M]AUTETA,indice)=0
 IMPENT = 1
Endif
If varmode([M]AUTETA,indice)=0
 [M]AUTETA(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "AUTETA" : Gosub ACTION From =IMPTRT
  IMPENT = [M]AUTETA(indice)
 Endif
Endif
[M]AUTETA(indice) = IMPENT

## Zone NBETA
mkstat = 0
zoncou = "NBETA"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "AFT3"
Return

