#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ALT1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ENAFLG
mkstat = 0
zoncou = "ENAFLG"
indice = 0
IMPENT = [M]ENAFLG
If varinit([M]ENAFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]ENAFLG,indice)=0
 [M]ENAFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENAFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ENAFLG(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call AP_ENAFLG(IMPENT) From SUBALT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ENAFLG" : GZNUM = 188 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]ENAFLG = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ALT1"
Return

