#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ALOGSUP 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone INCIDENT
mkstat = 0
zoncou = "INCIDENT"
indice = 0
If varmode([M]INCIDENT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INCIDENT" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]INCIDENT,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "INCIDENT" : GZNUM = 48548 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone MAILSAGE
mkstat = 0
zoncou = "MAILSAGE"
indice = 0
If varinit([M]MAILSAGE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_MAILSAGE([M]MAILSAGE) From ALOGSUP
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]MAILSAGE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "MAILSAGE" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]MAILSAGE,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "MAILSAGE" : GZNUM = 12737 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ALOGSUP"
Return

