#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AMIGSYR 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone DOSSIER
mkstat = 0
zoncou = "DOSSIER"
indice = 0
If varinit([M]DOSSIER,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_DOSSIER([M]DOSSIER) From AMIGSYR
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DOSSIER,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DOSSIER" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("ADS","!",[M]DOSSIER,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "DOSSIER" : GZNUM = 10035 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone STARTOBJ
mkstat = 0
zoncou = "STARTOBJ"
indice = 0
If varmode([M]STARTOBJ,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STARTOBJ" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARAM(1) = ""
 Local Char    VALEUR(250)
 VALEUR = [M]STARTOBJ
 Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJW","CONTOBJ","") From GACTION
 [M]STARTOBJ = VALEUR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STARTOBJ" : GZNUM = 1158 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone CASCADE
mkstat = 0
zoncou = "CASCADE"
indice = 0
IMPENT = [M]CASCADE
If varinit([M]CASCADE,indice)=0
 IMPENT = 1
Endif
If varmode([M]CASCADE,indice)=0
 [M]CASCADE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CASCADE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CASCADE(indice)
 Endif
Endif
[M]CASCADE = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TRACE
mkstat = 0
zoncou = "TRACE"
indice = 0
IMPENT = [M]TRACE
If varinit([M]TRACE,indice)=0
 IMPENT = 1
Endif
If varmode([M]TRACE,indice)=0
 [M]TRACE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRACE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRACE(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_TRACE(IMPENT) From AMIGSYR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TRACE" : GZNUM = 3342 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TRACE = IMPENT

## Zone GENE
mkstat = 0
zoncou = "GENE"
indice = 0
IMPENT = [M]GENE
If varinit([M]GENE,indice)=0
 IMPENT = 2
Endif
If varmode([M]GENE,indice)=0
 [M]GENE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "GENE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]GENE(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_GENE(IMPENT) From AMIGSYR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "GENE" : GZNUM = 7042 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]GENE = IMPENT

## Zone SUPP
mkstat = 0
zoncou = "SUPP"
indice = 0
IMPENT = [M]SUPP
If varinit([M]SUPP,indice)=0
 IMPENT = 1
Endif
If varmode([M]SUPP,indice)=0
 [M]SUPP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SUPP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SUPP(indice)
 Endif
Endif
[M]SUPP = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone TRACE1
mkstat = 0
zoncou = "TRACE1"
indice = 0
IMPENT = [M]TRACE1
If varinit([M]TRACE1,indice)=0
 IMPENT = 2
Endif
If varmode([M]TRACE1,indice)=0
 [M]TRACE1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRACE1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRACE1(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_TRACE1(IMPENT) From AMIGSYR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TRACE1" : GZNUM = 3342 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TRACE1 = IMPENT

## Zone GENE1
mkstat = 0
zoncou = "GENE1"
indice = 0
IMPENT = [M]GENE1
If varinit([M]GENE1,indice)=0
 IMPENT = 1
Endif
If varmode([M]GENE1,indice)=0
 [M]GENE1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "GENE1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]GENE1(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_GENE1(IMPENT) From AMIGSYR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "GENE1" : GZNUM = 7042 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]GENE1 = IMPENT

## Zone SUPP1
mkstat = 0
zoncou = "SUPP1"
indice = 0
IMPENT = [M]SUPP1
If varinit([M]SUPP1,indice)=0
 IMPENT = 1
Endif
If varmode([M]SUPP1,indice)=0
 [M]SUPP1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SUPP1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SUPP1(indice)
 Endif
Endif
[M]SUPP1 = IMPENT

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone MAJTYP
mkstat = 0
zoncou = "MAJTYP"
indice = 0
IMPENT = [M]MAJTYP
If varinit([M]MAJTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]MAJTYP,indice)=0
 [M]MAJTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MAJTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MAJTYP(indice)
 Endif
Endif
[M]MAJTYP = IMPENT

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone TRACE2
mkstat = 0
zoncou = "TRACE2"
indice = 0
IMPENT = [M]TRACE2
If varinit([M]TRACE2,indice)=0
 IMPENT = 1
Endif
If varmode([M]TRACE2,indice)=0
 [M]TRACE2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRACE2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRACE2(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_TRACE2(IMPENT) From AMIGSYR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TRACE2" : GZNUM = 3342 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TRACE2 = IMPENT

## Zone GENE2
mkstat = 0
zoncou = "GENE2"
indice = 0
IMPENT = [M]GENE2
If varinit([M]GENE2,indice)=0
 IMPENT = 1
Endif
If varmode([M]GENE2,indice)=0
 [M]GENE2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "GENE2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]GENE2(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_GENE2(IMPENT) From AMIGSYR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "GENE2" : GZNUM = 7042 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]GENE2 = IMPENT

## Zone SUPP2
mkstat = 0
zoncou = "SUPP2"
indice = 0
IMPENT = [M]SUPP2
If varinit([M]SUPP2,indice)=0
 IMPENT = 1
Endif
If varmode([M]SUPP2,indice)=0
 [M]SUPP2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SUPP2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SUPP2(indice)
 Endif
Endif
[M]SUPP2 = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "AMIGSYR"
Return

