#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AMI2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBRFRM
mkstat = 0
zoncou = "NBRFRM"
indice = 0
status = 1
zoncou = "NBRFRM"
If varmode([M]NBRFRM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBRFRM" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBRFRM
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBRFRM = nolign
   status = 75
   Call SAI_NBRFRM(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBRFLD
mkstat = 0
zoncou = "NBRFLD"
indice = 0
status = 1
zoncou = "NBRFLD"
If varmode([M]NBRFLD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBRFLD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBRFLD
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBRFLD = nolign
   status = 75
   Call SAI_NBRFLD(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBRFRM(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBRFRM
mkstat = 0
zoncou = "NBRFRM"

## Zone SELFRM
mkstat = 0
zoncou = "SELFRM"
If varmode([M]SELFRM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SELFRM([M]SELFRM(indice)) From SUBAMI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SELFRM(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SELFRM" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]SELFRM(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SELFRM" : GZNUM = 5620 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone NBRFRM
mkstat = 0
zoncou = "NBRFRM"

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBRFLD(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBRFLD
mkstat = 0
zoncou = "NBRFLD"

## Zone FLDTBL
mkstat = 0
zoncou = "FLDTBL"
If varmode([M]FLDTBL,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FLDTBL([M]FLDTBL(indice)) From SUBAMI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FLDTBL(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLDTBL" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]FLDTBL(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "FLDTBL" : GZNUM = 1176 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ATB","",[M]FLDTBL(indice),"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "FLDTBL" : GZNUM = 1176 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_FLDTBL([M]FLDTBL(indice)) From SUBAMI
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FLDTBL" : GZNUM = 1176 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone FLDSUP
mkstat = 0
zoncou = "FLDSUP"
IMPENT = [M]FLDSUP(indice)
If varinit([M]FLDSUP,indice)=0
 IMPENT = 1
Endif
If varmode([M]FLDSUP,indice)=0
 [M]FLDSUP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLDSUP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLDSUP(indice)
 Endif
Endif
[M]FLDSUP(indice) = IMPENT

## Zone FLD
mkstat = 0
zoncou = "FLD"
If varmode([M]FLD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FLD([M]FLD(indice)) From SUBAMI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FLD(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]FLD(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "FLD" : GZNUM = 1261 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_FLD([M]FLD(indice)) From SUBAMI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FLD" : GZNUM = 1261 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone FLDFRM
mkstat = 0
zoncou = "FLDFRM"
If varmode([M]FLDFRM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FLDFRM([M]FLDFRM(indice)) From SUBAMI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FLDFRM(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLDFRM" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]FLDFRM(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "FLDFRM" : GZNUM = 5620 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone NBRFLD
mkstat = 0
zoncou = "NBRFLD"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "AMI2"
Return

