#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AMOULIN1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone STATUTM
mkstat = 0
zoncou = "STATUTM"
IMPENT = [M]STATUTM(indice)
If varinit([M]STATUTM,indice)=0
 IMPENT = 1
Endif
[M]STATUTM(indice) = IMPENT

## Zone RANGMOD
mkstat = 0
zoncou = "RANGMOD"
IMPENT = [M]RANGMOD(indice)
If varinit([M]RANGMOD,indice)=0
 IMPENT = 1
Endif
[M]RANGMOD(indice) = IMPENT

## Zone MODULE
mkstat = 0
zoncou = "MODULE"
IMPENT = [M]MODULE(indice)
If varinit([M]MODULE,indice)=0
 IMPENT = 1
Endif
[M]MODULE(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "AMOULIN1"
Return

