#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AOBJTXT 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone MODI
mkstat = 0
zoncou = "MODI"
indice = 0
IMPENT = [M]MODI
If varinit([M]MODI,indice)=0
 IMPENT = 1
Endif
[M]MODI = IMPENT

## Zone SELDOC
mkstat = 0
zoncou = "SELDOC"
indice = 0
If varinit([M]SELDOC,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SELDOC,"902","") From SUBADI
 GACTION = SAVACT
Endif

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLIG From GOBJTXT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLIG : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

####################################
## Bloc liste 3
####################################
IMPTBL = 0

####################################
## Bloc liste 4
####################################
IMPTBL = 0

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone ICONE
mkstat = 0
zoncou = "ICONE"
If varinit([M]ICONE,indice)=0
 [M]ICONE(indice) = 11
Endif
If varmode([M]ICONE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ICONE([M]ICONE(indice)) From GOBJTXT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ICONE(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ICONE" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ICONE([M]ICONE(indice)) From GOBJTXT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ICONE" : GZNUM = 12102 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone NAM
mkstat = 0
zoncou = "NAM"
WCHAR = [M]NAM(indice)
SAVACT = GACTION : GACTION = "STD"
Call AV_NAM([M]NAM(indice)) From GOBJTXT
GACTION = SAVACT
If mkstat=1 : Raz [M]NAM(indice) : Endif
If !mkstat
 If varmode([M]NAM,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_NAM([M]NAM(indice)) From GOBJTXT
  GACTION = SAVACT
  If mkstat=1 : Raz [M]NAM(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "NAM" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]NAM(indice),2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "NAM" : GZNUM = 1026 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_NAM([M]NAM(indice)) From GOBJTXT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "NAM" : GZNUM = 1026 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call AP_NAM([M]NAM(indice)) From GOBJTXT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "NAM" : GZNUM = 1026 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]NAM(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_NAM([M]NAM(indice)) From GOBJTXT
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "NAM" : GZNUM = 1026 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone TYPDOC
mkstat = 0
zoncou = "TYPDOC"
WCHAR = [M]TYPDOC(indice)
If varinit([M]TYPDOC,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TYPDOC(indice),"902","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]TYPDOC,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "TYPDOC" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]TYPDOC(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTADI"
   Call CONTADI([M]TYPDOC(indice),"902","") From SUBADI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("ADI","",[M]TYPDOC(indice),"902",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_TYPDOC([M]TYPDOC(indice)) From GOBJTXT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]TYPDOC(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_TYPDOC([M]TYPDOC(indice)) From GOBJTXT
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone CAT
mkstat = 0
zoncou = "CAT"
IMPENT = [M]CAT(indice)
If varinit([M]CAT,indice)=0
 IMPENT = 1
Endif
If varmode([M]CAT,indice)=0
 [M]CAT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CAT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CAT(indice)
 Endif
Endif
[M]CAT(indice) = IMPENT

## Zone TUNARC
mkstat = 0
zoncou = "TUNARC"
[M]TUNARC(indice) = 153
SAVACT = GACTION : GACTION = "STD"
Call AV_TUNARC([M]TUNARC(indice)) From GOBJTXT
GACTION = SAVACT
If mkstat=1 : Raz [M]TUNARC(indice) : Endif
If !mkstat
 If varmode([M]TUNARC,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_TUNARC([M]TUNARC(indice)) From GOBJTXT
  GACTION = SAVACT
  If mkstat=1 : Raz [M]TUNARC(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "TUNARC" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone M1
mkstat = 0
zoncou = "M1"
WCHAR = [M]M1(indice)
If varmode([M]M1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "M1" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_M1([M]M1(indice)) From GOBJTXT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "M1" : GZNUM = 53266 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]M1(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_M1([M]M1(indice)) From GOBJTXT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "M1" : GZNUM = 53266 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone M2
mkstat = 0
zoncou = "M2"
WCHAR = [M]M2(indice)
If varmode([M]M2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "M2" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_M2([M]M2(indice)) From GOBJTXT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "M2" : GZNUM = 53267 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]M2(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_M2([M]M2(indice)) From GOBJTXT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "M2" : GZNUM = 53267 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone M3
mkstat = 0
zoncou = "M3"
WCHAR = [M]M3(indice)
If varmode([M]M3,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "M3" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_M3([M]M3(indice)) From GOBJTXT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "M3" : GZNUM = 53268 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]M3(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_M3([M]M3(indice)) From GOBJTXT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "M3" : GZNUM = 53268 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone M4
mkstat = 0
zoncou = "M4"
WCHAR = [M]M4(indice)
If varmode([M]M4,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "M4" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_M4([M]M4(indice)) From GOBJTXT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "M4" : GZNUM = 53269 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]M4(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_M4([M]M4(indice)) From GOBJTXT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "M4" : GZNUM = 53269 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone M5
mkstat = 0
zoncou = "M5"
WCHAR = [M]M5(indice)
If varmode([M]M5,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "M5" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_M5([M]M5(indice)) From GOBJTXT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "M5" : GZNUM = 53270 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]M5(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_M5([M]M5(indice)) From GOBJTXT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "M5" : GZNUM = 53270 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ARC
mkstat = 0
zoncou = "ARC"
IMPENT = [M]ARC(indice)
If varinit([M]ARC,indice)=0
 IMPENT = 1
Endif
[M]ARC(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "AOBJTXT"
Return

