#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AOBJTXTB 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone MODELE
mkstat = 0
zoncou = "MODELE"
indice = 0
If varmode([M]MODELE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MODELE" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone ALLTYP
mkstat = 0
zoncou = "ALLTYP"
indice = 0
IMPENT = [M]ALLTYP
If varinit([M]ALLTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]ALLTYP,indice)=0
 [M]ALLTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLTYP(indice)
 Endif
Endif
[M]ALLTYP = IMPENT

## Zone TYPDOC
mkstat = 0
zoncou = "TYPDOC"
indice = 0
If varinit([M]TYPDOC,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TYPDOC,"902","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]TYPDOC,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_TYPDOC([M]TYPDOC) From SELOBJTXT
  GACTION = SAVACT
  If mkstat=1 : Raz [M]TYPDOC : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "TYPDOC" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTADI"
   Call CONTADI([M]TYPDOC,"902","") From SUBADI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 865 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("ADI","!",[M]TYPDOC,"902",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 865 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "AOBJTXTB"
Return

