#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management APR1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TYPEP
mkstat = 0
zoncou = "TYPEP"
indice = 0
IMPENT = [M]TYPEP
If varinit([M]TYPEP,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPEP,indice)=0
 [M]TYPEP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPEP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPEP(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call AP_TYPEP(IMPENT) From SUBAPR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TYPEP" : GZNUM = 680 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TYPEP = IMPENT

## Zone CODACC
mkstat = 0
zoncou = "CODACC"
indice = 0
If varmode([M]CODACC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CODACC" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ACS","!",[M]CODACC,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CODACC" : GZNUM = 71 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone CODACT
mkstat = 0
zoncou = "CODACT"
indice = 0
If varmode([M]CODACT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CODACT" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ACV","!",[M]CODACT,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CODACT" : GZNUM = 4 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TEXTE
mkstat = 0
zoncou = "TEXTE"
indice = 0
WCLOB = [M]TEXTE
If varmode([M]TEXTE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TEXTE" : Gosub ACTION From =IMPTRT
 Endif
 If WCLOB<>[M]TEXTE or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_TEXTE([M]TEXTE) From SUBAPR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TEXTE" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "APR1"
Return

