#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management APRTRAD4 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone VCODPRO
mkstat = 0
zoncou = "VCODPRO"
indice = 0
WCHAR = [M]VCODPRO
If varmode([M]VCODPRO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VCODPRO" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("APR","!$A",[M]VCODPRO,num$([M]VCODLEG),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "VCODPRO" : GZNUM = 33043 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]VCODPRO or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_VCODPRO([M]VCODPRO) From APRTRAD4
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VCODPRO" : GZNUM = 33043 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone INTIT1
mkstat = 0
zoncou = "INTIT1"
indice = 0
If varinit([M]INTIT1,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]INTIT1,"APROCESSUS","INTIT1",[M]VCODPRO,"") From ATEXTRA
 GACTION = SAVACT
Endif

## Zone VCODLEG
mkstat = 0
zoncou = "VCODLEG"
indice = 0
WCHAR = [M]VCODLEG
If varinit([M]VCODLEG,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]VCODLEG,"909","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]VCODLEG,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "VCODLEG" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]VCODLEG,"909","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VCODLEG" : GZNUM = 26213 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]VCODLEG,"909",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "VCODLEG" : GZNUM = 26213 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]VCODLEG or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_VCODLEG([M]VCODLEG) From APRTRAD4
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "VCODLEG" : GZNUM = 26213 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone VLANGUE
mkstat = 0
zoncou = "VLANGUE"
indice = 0
WCHAR = [M]VLANGUE
If varmode([M]VLANGUE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VLANGUE" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]VLANGUE,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VLANGUE" : GZNUM = 1505 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TLA","",[M]VLANGUE,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "VLANGUE" : GZNUM = 1505 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]VLANGUE or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_VLANGUE([M]VLANGUE) From APRTRAD4
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "VLANGUE" : GZNUM = 1505 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "APRTRAD4"
Return

