#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ASELADLV 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone FLGSEL
mkstat = 0
zoncou = "FLGSEL"
IMPENT = [M]FLGSEL(indice)
WNUM = IMPENT
If varinit([M]FLGSEL,indice)=0
 IMPENT = 1
Endif
If varmode([M]FLGSEL,indice)=0
 [M]FLGSEL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGSEL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGSEL(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FLGSEL(IMPENT) From ASELADLV
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FLGSEL" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FLGSEL(indice) = IMPENT

## Zone ADLVTYP
mkstat = 0
zoncou = "ADLVTYP"
IMPENT = [M]ADLVTYP(indice)
If varinit([M]ADLVTYP,indice)=0
 IMPENT = 1
Endif
[M]ADLVTYP(indice) = IMPENT

## Zone DLVDES
mkstat = 0
zoncou = "DLVDES"
If varinit([M]DLVDES,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]DLVDES(indice),"ADELIVER","DLVDES","COD","") From ATEXTRA
 GACTION = SAVACT
Endif

## Zone PDT
mkstat = 0
zoncou = "PDT"
IMPENT = [M]PDT(indice)
If varinit([M]PDT,indice)=0
 IMPENT = 1
Endif
[M]PDT(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ASELADLV"
Return

