#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AYS1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CODACT
mkstat = 0
zoncou = "CODACT"
indice = 0
If varmode([M]CODACT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CODACT" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ACV","!",[M]CODACT,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CODACT" : GZNUM = 4 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone USRTIMOUT
mkstat = 0
zoncou = "USRTIMOUT"
indice = 0
If varinit([M]USRTIMOUT,indice)=0
 [M]USRTIMOUT = 30
Endif
If varmode([M]USRTIMOUT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "USRTIMOUT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]USRTIMOUT<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "USRTIMOUT" : GZNUM = 37685 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone MCEFLG
mkstat = 0
zoncou = "MCEFLG"
indice = 0
IMPENT = [M]MCEFLG
If varinit([M]MCEFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]MCEFLG,indice)=0
 [M]MCEFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MCEFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MCEFLG(indice)
 Endif
Endif
[M]MCEFLG = IMPENT

## Zone DIRLAN
mkstat = 0
zoncou = "DIRLAN"
indice = 0
IMPENT = [M]DIRLAN
WNUM = IMPENT
If varinit([M]DIRLAN,indice)=0
 IMPENT = 2
Endif
If varmode([M]DIRLAN,indice)=0
 [M]DIRLAN(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DIRLAN" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DIRLAN(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_DIRLAN(IMPENT) From SUBAYS
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DIRLAN" : GZNUM = 42488 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]DIRLAN = IMPENT

## Zone PRFENA
mkstat = 0
zoncou = "PRFENA"
indice = 0
IMPENT = [M]PRFENA
If varinit([M]PRFENA,indice)=0
 IMPENT = 1
Endif
If varmode([M]PRFENA,indice)=0
 [M]PRFENA(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PRFENA" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PRFENA(indice)
 Endif
Endif
[M]PRFENA = IMPENT

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone LANNBR
mkstat = 0
zoncou = "LANNBR"
indice = 0
status = 1
zoncou = "LANNBR"
If varmode([M]LANNBR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LANNBR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]LANNBR
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]LANNBR = nolign
   status = 75
   Call SAI_LANNBR(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call AP_LANNBR From SUBAYS
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LANNBR" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone LNKNBR
mkstat = 0
zoncou = "LNKNBR"
indice = 0
status = 1
zoncou = "LNKNBR"
If varmode([M]LNKNBR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LNKNBR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]LNKNBR
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]LNKNBR = nolign
   status = 75
   Call SAI_LNKNBR(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call AP_LNKNBR From SUBAYS
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LNKNBR" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone MAICOD
mkstat = 0
zoncou = "MAICOD"
For indice=0 To 4
 If varmode([M]MAICOD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "MAICOD" : Gosub ACTION From =IMPTRT
  Endif
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_LANNBR(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone LANNBR
mkstat = 0
zoncou = "LANNBR"

## Zone LANCOD
mkstat = 0
zoncou = "LANCOD"
If varmode([M]LANCOD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LANCOD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]LANCOD(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "LANCOD" : GZNUM = 38629 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TLA","",[M]LANCOD(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "LANCOD" : GZNUM = 38629 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_LANCOD([M]LANCOD(indice)) From SUBAYS
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LANCOD" : GZNUM = 38629 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LANDEF
mkstat = 0
zoncou = "LANDEF"
IMPENT = [M]LANDEF(indice)
WNUM = IMPENT
If varinit([M]LANDEF,indice)=0
 IMPENT = 1
 SAVACT = GACTION : GACTION = "STD"
 Call D_LANDEF(IMPENT) From SUBAYS
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]LANDEF,indice)=0
  [M]LANDEF(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "LANDEF" : Gosub ACTION From =IMPTRT
   IMPENT = [M]LANDEF(indice)
  Endif
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_LANDEF(IMPENT) From SUBAYS
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LANDEF" : GZNUM = 4295 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]LANDEF(indice) = IMPENT

## Zone LANADS
mkstat = 0
zoncou = "LANADS"
If varmode([M]LANADS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LANADS" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]LANADS(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "LANADS" : GZNUM = 37662 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TLA","C",[M]LANADS(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "LANADS" : GZNUM = 37662 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone LANFMTCUR
mkstat = 0
zoncou = "LANFMTCUR"
If varmode([M]LANFMTCUR,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_LANFMTCUR([M]LANFMTCUR(indice)) From SUBAYS
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LANFMTCUR(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LANFMTCUR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]LANFMTCUR(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "LANFMTCUR" : GZNUM = 27998 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_LANFMTCUR([M]LANFMTCUR(indice)) From SUBAYS
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LANFMTCUR" : GZNUM = 27998 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LANFMTINT
mkstat = 0
zoncou = "LANFMTINT"
If varinit([M]LANFMTINT,indice)=0
 [M]LANFMTINT(indice) = "N:6#"
Endif
If varmode([M]LANFMTINT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_LANFMTINT([M]LANFMTINT(indice)) From SUBAYS
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LANFMTINT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LANFMTINT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]LANFMTINT(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "LANFMTINT" : GZNUM = 37665 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_LANFMTINT([M]LANFMTINT(indice)) From SUBAYS
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LANFMTINT" : GZNUM = 37665 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LANFMTDEC
mkstat = 0
zoncou = "LANFMTDEC"
If varinit([M]LANFMTDEC,indice)=0
 [M]LANFMTDEC(indice) = "N:"+GFMT3
Endif
If varmode([M]LANFMTDEC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_LANFMTDEC([M]LANFMTDEC(indice)) From SUBAYS
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LANFMTDEC(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LANFMTDEC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]LANFMTDEC(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "LANFMTDEC" : GZNUM = 37667 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_LANFMTDEC([M]LANFMTDEC(indice)) From SUBAYS
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LANFMTDEC" : GZNUM = 37667 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LANFMTDAT
mkstat = 0
zoncou = "LANFMTDAT"
If varinit([M]LANFMTDAT,indice)=0
 [M]LANFMTDAT(indice) = "D:"+GFMDAT
Endif
If varmode([M]LANFMTDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_LANFMTDAT([M]LANFMTDAT(indice)) From SUBAYS
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LANFMTDAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LANFMTDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]LANFMTDAT(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "LANFMTDAT" : GZNUM = 1267 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_LANFMTDAT([M]LANFMTDAT(indice)) From SUBAYS
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LANFMTDAT" : GZNUM = 1267 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LANNBR
mkstat = 0
zoncou = "LANNBR"

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_LNKNBR(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone LNKNBR
mkstat = 0
zoncou = "LNKNBR"

## Zone LNKADS
mkstat = 0
zoncou = "LNKADS"
If varmode([M]LNKADS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LNKADS" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]LNKADS(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "LNKADS" : GZNUM = 38651 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("AYO","",[M]LNKADS(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "LNKADS" : GZNUM = 38651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone LNKADSDEF
mkstat = 0
zoncou = "LNKADSDEF"
IMPENT = [M]LNKADSDEF(indice)
WNUM = IMPENT
If varinit([M]LNKADSDEF,indice)=0
 IMPENT = 1
 SAVACT = GACTION : GACTION = "STD"
 Call D_LNKADSDEF(IMPENT) From SUBAYS
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]LNKADSDEF,indice)=0
  [M]LNKADSDEF(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "LNKADSDEF" : Gosub ACTION From =IMPTRT
   IMPENT = [M]LNKADSDEF(indice)
  Endif
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "LNKADSDEF" : GZNUM = 38631 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>IMPENT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_LNKADSDEF(IMPENT) From SUBAYS
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LNKADSDEF" : GZNUM = 38631 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]LNKADSDEF(indice) = IMPENT

## Zone LNKBUSINT
mkstat = 0
zoncou = "LNKBUSINT"
IMPENT = [M]LNKBUSINT(indice)
If varinit([M]LNKBUSINT,indice)=0
 IMPENT = 1
Endif
If varmode([M]LNKBUSINT,indice)=0
 [M]LNKBUSINT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "LNKBUSINT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]LNKBUSINT(indice)
 Endif
Endif
[M]LNKBUSINT(indice) = IMPENT

## Zone LNKNBR
mkstat = 0
zoncou = "LNKNBR"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "AYS1"
Return

