#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BANAFFM 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NB
mkstat = 0
zoncou = "NB"
indice = 0
status = 1
zoncou = "NB"
If varmode([M]NB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NB" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NB
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NB = nolign
   status = 75
   Call SAI_NB(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NB(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NB
mkstat = 0
zoncou = "NB"

## Zone NUMLIG
mkstat = 0
zoncou = "NUMLIG"
[M]NUMLIG(indice) = nolign

## Zone AMTCUR
mkstat = 0
zoncou = "AMTCUR"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAM]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTCUR(indice) : Endif

## Zone BAN
mkstat = 0
zoncou = "BAN"
If varmode([M]BAN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BAN" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_BAN([M]BAN(indice)) From SUBBAC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone BANCSH
mkstat = 0
zoncou = "BANCSH"
IMPENT = [M]BANCSH(indice)
If varinit([M]BANCSH,indice)=0
 IMPENT = 1
Endif
[M]BANCSH(indice) = IMPENT

## Zone DACBAN
mkstat = 0
zoncou = "DACBAN"
IMPENT = [M]DACBAN(indice)
If varinit([M]DACBAN,indice)=0
 IMPENT = 1
Endif
[M]DACBAN(indice) = IMPENT

## Zone NB
mkstat = 0
zoncou = "NB"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "BANAFFM"
Return

