#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BIST 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TAX1
mkstat = 0
zoncou = "TAX1"
indice = 0
WCHAR = [M]TAX1
If varmode([M]TAX1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAX1" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTVT"
 Call CONTTVT([M]TAX1,GCURLEG,"BIST","TAX1","","",[M:BIHT]CPY) From SUBTVT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TAX1" : GZNUM = 6743 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_TAX1([M]TAX1) From SUBBIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TAX1" : GZNUM = 6743 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]TAX1 or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_TAX1([M]TAX1) From SUBBIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "TAX1" : GZNUM = 6743 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone TAX2
mkstat = 0
zoncou = "TAX2"
indice = 0
WCHAR = [M]TAX2
If varmode([M]TAX2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAX2" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTVT"
 Call CONTTVT([M]TAX2,GCURLEG,"BIST","TAX2","","",[M:BIHT]CPY) From SUBTVT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TAX2" : GZNUM = 6744 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_TAX2([M]TAX2) From SUBBIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TAX2" : GZNUM = 6744 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]TAX2 or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_TAX2([M]TAX2) From SUBBIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "TAX2" : GZNUM = 6744 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone VAT
mkstat = 0
zoncou = "VAT"
indice = 0
WCHAR = [M]VAT
If varmode([M]VAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTVT"
 Call CONTTVT([M]VAT,GCURLEG,"BIST","VAT","","",[M:BIHT]CPY) From SUBTVT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VAT" : GZNUM = 6818 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_VAT([M]VAT) From SUBBIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VAT" : GZNUM = 6818 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]VAT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_VAT([M]VAT) From SUBBIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "VAT" : GZNUM = 6818 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone TAXRCP
mkstat = 0
zoncou = "TAXRCP"
indice = 0
If varmode([M]TAXRCP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXRCP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTVT"
 Call CONTTVT([M]TAXRCP,GCURLEG,"BIST","TAXRCP","","",[M:BIHT]CPY) From SUBTVT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TAXRCP" : GZNUM = 26433 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone TAXISS
mkstat = 0
zoncou = "TAXISS"
indice = 0
If varmode([M]TAXISS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXISS" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTVT"
 Call CONTTVT([M]TAXISS,GCURLEG,"BIST","TAXISS","","",[M:BIHT]CPY) From SUBTVT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TAXISS" : GZNUM = 26432 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone TAXOTH1
mkstat = 0
zoncou = "TAXOTH1"
indice = 0
If varmode([M]TAXOTH1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH1" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTVT"
 Call CONTTVT([M]TAXOTH1,GCURLEG,"BIST","TAXOTH1","","",[M:BIHT]CPY) From SUBTVT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TAXOTH1" : GZNUM = 26459 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone TAXOTH2
mkstat = 0
zoncou = "TAXOTH2"
indice = 0
If varmode([M]TAXOTH2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH2" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTVT"
 Call CONTTVT([M]TAXOTH2,GCURLEG,"BIST","TAXOTH2","","",[M:BIHT]CPY) From SUBTVT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TAXOTH2" : GZNUM = 26459 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone AMTTAX1
mkstat = 0
zoncou = "AMTTAX1"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTTAX1 : Endif
If !mkstat
 If varmode([M]AMTTAX1,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "AMTTAX1" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone AMTTAX2
mkstat = 0
zoncou = "AMTTAX2"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTTAX2 : Endif
If !mkstat
 If varmode([M]AMTTAX2,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "AMTTAX2" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone AMTVAT
mkstat = 0
zoncou = "AMTVAT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTVAT : Endif
If !mkstat
 If varmode([M]AMTVAT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "AMTVAT" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone AMTTAXRCP
mkstat = 0
zoncou = "AMTTAXRCP"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTTAXRCP : Endif
If !mkstat
 If varmode([M]AMTTAXRCP,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "AMTTAXRCP" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone AMTTAXISS
mkstat = 0
zoncou = "AMTTAXISS"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTTAXISS : Endif
If !mkstat
 If varmode([M]AMTTAXISS,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "AMTTAXISS" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone AMTTAXOTH1
mkstat = 0
zoncou = "AMTTAXOTH1"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTTAXOTH1 : Endif
If !mkstat
 If varmode([M]AMTTAXOTH1,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "AMTTAXOTH1" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone AMTTAXOTH2
mkstat = 0
zoncou = "AMTTAXOTH2"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTTAXOTH2 : Endif
If !mkstat
 If varmode([M]AMTTAXOTH2,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "AMTTAXOTH2" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone DEDTAX1
mkstat = 0
zoncou = "DEDTAX1"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDTAX1 : Endif
If !mkstat
 If varmode([M]DEDTAX1,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEDTAX1" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone DEDTAX2
mkstat = 0
zoncou = "DEDTAX2"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDTAX2 : Endif
If !mkstat
 If varmode([M]DEDTAX2,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEDTAX2" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone DEDVAT
mkstat = 0
zoncou = "DEDVAT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDVAT : Endif
If !mkstat
 If varmode([M]DEDVAT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEDVAT" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone DEDTAXRCP
mkstat = 0
zoncou = "DEDTAXRCP"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDTAXRCP : Endif
If !mkstat
 If varmode([M]DEDTAXRCP,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEDTAXRCP" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone DEDTAXISS
mkstat = 0
zoncou = "DEDTAXISS"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDTAXISS : Endif
If !mkstat
 If varmode([M]DEDTAXISS,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEDTAXISS" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone DEDTAXOTH1
mkstat = 0
zoncou = "DEDTAXOTH1"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDTAXOTH1 : Endif
If !mkstat
 If varmode([M]DEDTAXOTH1,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEDTAXOTH1" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone DEDTAXOTH2
mkstat = 0
zoncou = "DEDTAXOTH2"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDTAXOTH2 : Endif
If !mkstat
 If varmode([M]DEDTAXOTH2,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DEDTAXOTH2" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone BASE
mkstat = 0
zoncou = "BASE"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]BASE : Endif

## Zone ACC
mkstat = 0
zoncou = "ACC"
indice = 0
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT("") From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]ACC : Endif

## Zone FLGDEP
mkstat = 0
zoncou = "FLGDEP"
indice = 0
IMPENT = [M]FLGDEP
If varinit([M]FLGDEP,indice)=0
 IMPENT = 1
Endif
[M]FLGDEP = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "BIST"
Return

