#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BOM3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BOMSEQ
mkstat = 0
zoncou = "BOMSEQ"
indice = 0
If varinit([M]BOMSEQ,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_BOMSEQ([M]BOMSEQ) From SUBBOD
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]BOMSEQ,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_BOMSEQ([M]BOMSEQ) From SUBBOD
  GACTION = SAVACT
  If mkstat=1 : Raz [M]BOMSEQ : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "BOMSEQ" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If [M]BOMSEQ=0
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "BOMSEQ" : GZNUM = 1251 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If [M]BOMSEQ<0
     mkstat = 1 : GMESSAGE = mess(180,141,1)
    Endif
    If mkstat : GERR = 1 : GZONE = "BOMSEQ" : GZNUM = 1251 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CPNITMREF
mkstat = 0
zoncou = "CPNITMREF"
indice = 0
If varmode([M]CPNITMREF,indice)=0
 SAVACT = GACTION : GACTION = "PASECCUSE2"
 Call PASECCUSE2 From ECCLIB
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CPNITMREF : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CPNITMREF([M]CPNITMREF) From SUBBOD
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CPNITMREF : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CPNITMREF" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]CPNITMREF,2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "CPNITMREF" : GZNUM = 4600 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "VXADCUPC"
    Call ADCCTRUPC([M]CPNITMREF) From VXADCUPC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CPNITMREF" : GZNUM = 4600 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     Call CONTROLE("ITM","",[M]CPNITMREF,"",mkstat) From CONTOBJ
     If mkstat : GERR = 1 : GZONE = "CPNITMREF" : GZNUM = 4600 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call C_CPNITMREF([M]CPNITMREF) From SUBBOD
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "CPNITMREF" : GZNUM = 4600 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone CPNTYP
mkstat = 0
zoncou = "CPNTYP"
indice = 0
IMPENT = [M]CPNTYP
If varinit([M]CPNTYP,indice)=0
 IMPENT = 1
Endif
[M]CPNTYP = IMPENT

## Zone ECCVALMAJ
mkstat = 0
zoncou = "ECCVALMAJ"
indice = 0
WCHAR = [M]ECCVALMAJ
If varmode([M]ECCVALMAJ,indice)=0
 SAVACT = GACTION : GACTION = "PASECCUSE2"
 Call PASECCUSE2 From ECCLIB
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMAJ : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ECCVALMAJ([M]ECCVALMAJ) From SUBBOD
  GACTION = SAVACT
  If mkstat=1 : Raz [M]ECCVALMAJ : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "ECCVALMAJ" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]ECCVALMAJ,2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_ECCVALMAJ([M]ECCVALMAJ) From SUBBOD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]ECCVALMAJ or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_ECCVALMAJ([M]ECCVALMAJ) From SUBBOD
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ECCVALMIN
mkstat = 0
zoncou = "ECCVALMIN"
indice = 0
If varmode([M]ECCVALMIN,indice)=0
 SAVACT = GACTION : GACTION = "PASECCUSE2"
 Call PASECCUSE2 From ECCLIB
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMIN : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ECCVALMIN([M]ECCVALMIN) From SUBBOD
  GACTION = SAVACT
  If mkstat=1 : Raz [M]ECCVALMIN : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "ECCVALMIN" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]ECCVALMIN,2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_ECCVALMIN([M]ECCVALMIN) From SUBBOD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CRID
mkstat = 0
zoncou = "CRID"
indice = 0
If varmode([M]CRID,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CRID" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone LIKQTY
mkstat = 0
zoncou = "LIKQTY"
indice = 0
WNUM = [M]LIKQTY
If varmode([M]LIKQTY,indice)=0
 SAVACT = GACTION : GACTION = "PASECCUSE2"
 Call PASECCUSE2 From ECCLIB
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LIKQTY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LIKQTY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]LIKQTY=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "LIKQTY" : GZNUM = 20536 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_LIKQTY([M]LIKQTY) From SUBBOD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LIKQTY" : GZNUM = 20536 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WNUM<>[M]LIKQTY or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_LIKQTY([M]LIKQTY) From SUBBOD
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "LIKQTY" : GZNUM = 20536 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SCOFLG
mkstat = 0
zoncou = "SCOFLG"
indice = 0
IMPENT = [M]SCOFLG
If varinit([M]SCOFLG,indice)=0
 IMPENT = 2
Endif
If varmode([M]SCOFLG,indice)=0
 Call INICOMBO(2225) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SCOFLG(IMPENT) From SUBBOD
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,2225,1))))
 Endif
 [M]SCOFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SCOFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SCOFLG(indice)
 Endif
 If !mkstat
  If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
   mkstat = 1 : GMESSAGE = mess(99,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SCOFLG" : GZNUM = 30421 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]SCOFLG = IMPENT

## Zone LIKQTYCOD
mkstat = 0
zoncou = "LIKQTYCOD"
indice = 0
IMPENT = [M]LIKQTYCOD
If varinit([M]LIKQTYCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]LIKQTYCOD,indice)=0
 SAVACT = GACTION : GACTION = "PASECCUSE2"
 Call PASECCUSE2 From ECCLIB
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]LIKQTYCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "LIKQTYCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]LIKQTYCOD(indice)
 Endif
Endif
[M]LIKQTYCOD = IMPENT

## Zone QTYRND
mkstat = 0
zoncou = "QTYRND"
indice = 0
IMPENT = [M]QTYRND
If varinit([M]QTYRND,indice)=0
 IMPENT = 1
Endif
If varmode([M]QTYRND,indice)=0
 SAVACT = GACTION : GACTION = "PASECCUSE2"
 Call PASECCUSE2 From ECCLIB
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]QTYRND(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "QTYRND" : Gosub ACTION From =IMPTRT
  IMPENT = [M]QTYRND(indice)
 Endif
Endif
[M]QTYRND = IMPENT

## Zone SCA
mkstat = 0
zoncou = "SCA"
indice = 0
If varmode([M]SCA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SCA" : Gosub ACTION From =IMPTRT
 Endif
 If [M]SCA<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "SCA" : GZNUM = 6244 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone BOMSHO
mkstat = 0
zoncou = "BOMSHO"
indice = 0
If varmode([M]BOMSHO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMSHO" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone BOMSTRDAT
mkstat = 0
zoncou = "BOMSTRDAT"
indice = 0
If varinit([M]BOMSTRDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_BOMSTRDAT([M]BOMSTRDAT) From SUBBOD
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]BOMSTRDAT,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_BOMSTRDAT([M]BOMSTRDAT) From SUBBOD
  GACTION = SAVACT
  If mkstat=1 : Raz [M]BOMSTRDAT : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "BOMSTRDAT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_BOMSTRDAT([M]BOMSTRDAT) From SUBBOD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BOMSTRDAT" : GZNUM = 51253 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BOMENDDAT
mkstat = 0
zoncou = "BOMENDDAT"
indice = 0
If varinit([M]BOMENDDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_BOMENDDAT([M]BOMENDDAT) From SUBBOD
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]BOMENDDAT,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_BOMENDDAT([M]BOMENDDAT) From SUBBOD
  GACTION = SAVACT
  If mkstat=1 : Raz [M]BOMENDDAT : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "BOMENDDAT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLDATV"
   Call CTLDATV([M]BOMENDDAT,[M:BOM1]BOMSTRDAT) From CONTDIV
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BOMENDDAT" : GZNUM = 51254 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_BOMENDDAT([M]BOMENDDAT) From SUBBOD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BOMENDDAT" : GZNUM = 51254 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone BOMSTRLOT
mkstat = 0
zoncou = "BOMSTRLOT"
indice = 0
If varmode([M]BOMSTRLOT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_BOMSTRLOT([M]BOMSTRLOT) From SUBBOD
 GACTION = SAVACT
 If mkstat=1 : Raz [M]BOMSTRLOT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "PASECCUSE2"
  Call PASECCUSE2 From ECCLIB
  GACTION = SAVACT
  If mkstat=1 : Raz [M]BOMSTRLOT : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "BOMSTRLOT" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone BOMENDLOT
mkstat = 0
zoncou = "BOMENDLOT"
indice = 0
If varmode([M]BOMENDLOT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_BOMENDLOT([M]BOMENDLOT) From SUBBOD
 GACTION = SAVACT
 If mkstat=1 : Raz [M]BOMENDLOT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "PASECCUSE2"
  Call PASECCUSE2 From ECCLIB
  GACTION = SAVACT
  If mkstat=1 : Raz [M]BOMENDLOT : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "BOMENDLOT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLALPV"
   Call CTLALPV([M]BOMENDLOT,[M:BOM1]BOMSTRLOT) From CONTDIV
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BOMENDLOT" : GZNUM = 51446 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BOMOFS
mkstat = 0
zoncou = "BOMOFS"
indice = 0
If varmode([M]BOMOFS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMOFS" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone CSTFLG
mkstat = 0
zoncou = "CSTFLG"
indice = 0
IMPENT = [M]CSTFLG
If varinit([M]CSTFLG,indice)=0
 IMPENT = 2
Endif
If varmode([M]CSTFLG,indice)=0
 SAVACT = GACTION : GACTION = "PASECCUSE2"
 Call PASECCUSE2 From ECCLIB
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CSTFLG(IMPENT) From SUBBOD
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]CSTFLG(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "CSTFLG" : Gosub ACTION From =IMPTRT
   IMPENT = [M]CSTFLG(indice)
  Endif
 Endif
Endif
[M]CSTFLG = IMPENT

## Zone PICPRN
mkstat = 0
zoncou = "PICPRN"
indice = 0
IMPENT = [M]PICPRN
If varinit([M]PICPRN,indice)=0
 IMPENT = 2
Endif
If varmode([M]PICPRN,indice)=0
 SAVACT = GACTION : GACTION = "PASECCUSE2"
 Call PASECCUSE2 From ECCLIB
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_PICPRN(IMPENT) From SUBBOD
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]PICPRN(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "PICPRN" : Gosub ACTION From =IMPTRT
   IMPENT = [M]PICPRN(indice)
  Endif
 Endif
Endif
[M]PICPRN = IMPENT

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone TEXTE
mkstat = 0
zoncou = "TEXTE"
indice = 0
If varmode([M]TEXTE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TEXTE" : Gosub ACTION From =IMPTRT
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "BOM3"
Return

