#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BOMRETH 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone STOFCY
mkstat = 0
zoncou = "STOFCY"
indice = 0
If varmode([M]STOFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]STOFCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]STOFCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","D",[M]STOFCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BOMALTTYP
mkstat = 0
zoncou = "BOMALTTYP"
indice = 0
IMPENT = [M]BOMALTTYP
If varinit([M]BOMALTTYP,indice)=0
 IMPENT = 2
Endif
If varmode([M]BOMALTTYP,indice)=0
 [M]BOMALTTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMALTTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BOMALTTYP(indice)
 Endif
 SAVACT = GACTION : GACTION = "CONTALT"
 Call CONTALT([M]BOMALT,IMPENT) From TRTBOM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BOMALTTYP" : GZNUM = 4281 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]BOMALTTYP = IMPENT

## Zone BOMALT
mkstat = 0
zoncou = "BOMALT"
indice = 0
If varmode([M]BOMALT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMALT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]BOMALT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 4258 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If [M]BOMALT<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 4258 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTNUM("TBO","",[M]BOMALT,num$([M]BOMALTTYP),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 4258 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DATREF
mkstat = 0
zoncou = "DATREF"
indice = 0
If varmode([M]DATREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATREF" : Gosub ACTION From =IMPTRT
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "BOMRETH"
Return

