#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BOC3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone CPNTYP
mkstat = 0
zoncou = "CPNTYP"
IMPENT = [M]CPNTYP(indice)
If varinit([M]CPNTYP,indice)=0
 IMPENT = 1
Endif
[M]CPNTYP(indice) = IMPENT

## Zone LIKQTYCOD
mkstat = 0
zoncou = "LIKQTYCOD"
IMPENT = [M]LIKQTYCOD(indice)
If varinit([M]LIKQTYCOD,indice)=0
 IMPENT = 1
Endif
[M]LIKQTYCOD(indice) = IMPENT

## Zone QTYRND
mkstat = 0
zoncou = "QTYRND"
IMPENT = [M]QTYRND(indice)
If varinit([M]QTYRND,indice)=0
 IMPENT = 1
Endif
[M]QTYRND(indice) = IMPENT

## Zone PICPRN
mkstat = 0
zoncou = "PICPRN"
IMPENT = [M]PICPRN(indice)
If varinit([M]PICPRN,indice)=0
 IMPENT = 1
Endif
[M]PICPRN(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "BOC3"
Return

