#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BPC1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ABCCLS
mkstat = 0
zoncou = "ABCCLS"
indice = 0
IMPENT = [M]ABCCLS
If varinit([M]ABCCLS,indice)=0
 IMPENT = 4
Endif
If varmode([M]ABCCLS,indice)=0
 [M]ABCCLS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ABCCLS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ABCCLS(indice)
 Endif
Endif
[M]ABCCLS = IMPENT

## Zone WORDMINAMT
mkstat = 0
zoncou = "WORDMINAMT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]XCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]WORDMINAMT : Endif

## Zone ORDCLE
mkstat = 0
zoncou = "ORDCLE"
indice = 0
IMPENT = [M]ORDCLE
If varinit([M]ORDCLE,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORDCLE,indice)=0
 [M]ORDCLE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORDCLE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORDCLE(indice)
 Endif
Endif
[M]ORDCLE = IMPENT

## Zone LNDAUZ
mkstat = 0
zoncou = "LNDAUZ"
indice = 0
IMPENT = [M]LNDAUZ
If varinit([M]LNDAUZ,indice)=0
 IMPENT = 1
Endif
If varmode([M]LNDAUZ,indice)=0
 [M]LNDAUZ(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "LNDAUZ" : Gosub ACTION From =IMPTRT
  IMPENT = [M]LNDAUZ(indice)
 Endif
Endif
[M]LNDAUZ = IMPENT

## Zone ODL
mkstat = 0
zoncou = "ODL"
indice = 0
IMPENT = [M]ODL
If varinit([M]ODL,indice)=0
 IMPENT = 1
Endif
If varmode([M]ODL,indice)=0
 [M]ODL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ODL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ODL(indice)
 Endif
Endif
[M]ODL = IMPENT

## Zone DME
mkstat = 0
zoncou = "DME"
indice = 0
IMPENT = [M]DME
If varinit([M]DME,indice)=0
 IMPENT = 1
Endif
If varmode([M]DME,indice)=0
 [M]DME(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DME" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DME(indice)
 Endif
Endif
[M]DME = IMPENT

## Zone PRITYP
mkstat = 0
zoncou = "PRITYP"
indice = 0
IMPENT = [M]PRITYP
If varinit([M]PRITYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]PRITYP,indice)=0
 [M]PRITYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PRITYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PRITYP(indice)
 Endif
Endif
[M]PRITYP = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone FREINV
mkstat = 0
zoncou = "FREINV"
indice = 0
IMPENT = [M]FREINV
If varinit([M]FREINV,indice)=0
 IMPENT = 1
Endif
If varmode([M]FREINV,indice)=0
 [M]FREINV(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FREINV" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FREINV(indice)
 Endif
Endif
[M]FREINV = IMPENT

## Zone IME
mkstat = 0
zoncou = "IME"
indice = 0
IMPENT = [M]IME
If varinit([M]IME,indice)=0
 IMPENT = 1
Endif
If varmode([M]IME,indice)=0
 [M]IME(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "IME" : Gosub ACTION From =IMPTRT
  IMPENT = [M]IME(indice)
 Endif
Endif
[M]IME = IMPENT

## Zone INVPER
mkstat = 0
zoncou = "INVPER"
indice = 0
IMPENT = [M]INVPER
If varinit([M]INVPER,indice)=0
 IMPENT = 1
Endif
If varmode([M]INVPER,indice)=0
 [M]INVPER(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "INVPER" : Gosub ACTION From =IMPTRT
  IMPENT = [M]INVPER(indice)
 Endif
Endif
[M]INVPER = IMPENT

## Zone INVCND
mkstat = 0
zoncou = "INVCND"
indice = 0
If varmode([M]INVCND,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INVCND" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTINVCND"
 Call CONTINVCND([M]INVCND,"","BPC1","INVCND",func SUBBPC.GET_FCY(),"","") From SUBINVCND
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "INVCND" : GZNUM = 54504 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]INVCND
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]INVCND = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "INVCND" : GZNUM = 54504 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DUDCLC
mkstat = 0
zoncou = "DUDCLC"
indice = 0
IMPENT = [M]DUDCLC
If varinit([M]DUDCLC,indice)=0
 IMPENT = 1
Endif
If varmode([M]DUDCLC,indice)=0
 [M]DUDCLC(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DUDCLC" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DUDCLC(indice)
 Endif
Endif
[M]DUDCLC = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone COMCAT
mkstat = 0
zoncou = "COMCAT"
indice = 0
IMPENT = [M]COMCAT
If varinit([M]COMCAT,indice)=0
 IMPENT = 1
Endif
If varmode([M]COMCAT,indice)=0
 [M]COMCAT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "COMCAT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]COMCAT(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_COMCAT(IMPENT) From SUBBPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "COMCAT" : GZNUM = 3671 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]COMCAT = IMPENT

## Zone REP
mkstat = 0
zoncou = "REP"
For indice=0 To 1
 WCHAR = [M]REP(indice)
 If varmode([M]REP,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "REP" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("REP","!",[M]REP(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : Break : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_REP([M]REP(indice)) From SUBBPC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : Break : Endif
   If !mkstat
    If WCHAR<>[M]REP(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_REP([M]REP(indice)) From SUBBPC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
     Gosub AFF From GSAISIE
     If mkstat : Break : Endif
    Endif
   Endif
  Endif
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone WORDTEX
mkstat = 0
zoncou = "WORDTEX"
indice = 0
IMPENT = [M]WORDTEX
If varinit([M]WORDTEX,indice)=0
 IMPENT = 1
Endif
[M]WORDTEX = IMPENT

## Zone WINVTEX
mkstat = 0
zoncou = "WINVTEX"
indice = 0
IMPENT = [M]WINVTEX
If varinit([M]WINVTEX,indice)=0
 IMPENT = 1
Endif
[M]WINVTEX = IMPENT

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone OCNFLG
mkstat = 0
zoncou = "OCNFLG"
indice = 0
IMPENT = [M]OCNFLG
If varinit([M]OCNFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]OCNFLG,indice)=0
 [M]OCNFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OCNFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OCNFLG(indice)
 Endif
Endif
[M]OCNFLG = IMPENT

## Zone TPMCOD
mkstat = 0
zoncou = "TPMCOD"
indice = 0
If varmode([M]TPMCOD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TPMCOD" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TPM","!",[M]TPMCOD,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TPMCOD" : GZNUM = 778 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc tableau 6
####################################
IMPTBL = 1

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"
indice = 0
status = 1
zoncou = "NBFAC"
If varmode([M]NBFAC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBFAC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBFAC
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBFAC = nolign
   status = 75
   Call SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 6
####################################
Subprog SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"

## Zone INVDTAAMT
mkstat = 0
zoncou = "INVDTAAMT"
If varmode([M]INVDTAAMT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INVDTAAMT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone INVDTATYP
mkstat = 0
zoncou = "INVDTATYP"
IMPENT = [M]INVDTATYP(indice)
If varinit([M]INVDTATYP,indice)=0
 IMPENT = 1
Endif
[M]INVDTATYP(indice) = IMPENT

## Zone AMTCOD
mkstat = 0
zoncou = "AMTCOD"
IMPENT = [M]AMTCOD(indice)
If varinit([M]AMTCOD,indice)=0
 IMPENT = 1
Endif
[M]AMTCOD(indice) = IMPENT

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "BPC1"
Return

