#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BSG2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ACCCOD
mkstat = 0
zoncou = "ACCCOD"
indice = 0
If varinit([M]ACCCOD,indice)=0
 SAVACT = GACTION : GACTION = "INITACCCOD"
 Call INITACCCOD([M]ACCCOD,3) From TRTX3
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]ACCCOD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "ACCCOD" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTCAC"
  Call CONTCAC([M]ACCCOD,"3") From SUBCAC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("CAC","!",[M]ACCCOD,"3",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DIA
mkstat = 0
zoncou = "DIA"
indice = 0
If varmode([M]DIA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DIA" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("GDA","!",[M]DIA,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "DIA" : GZNUM = 5040 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone VACBPR
mkstat = 0
zoncou = "VACBPR"
indice = 0
If varmode([M]VACBPR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VACBPR" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTVB"
 Call CONTTVB([M]VACBPR,"","BSG2","VACBPR","","","") From SUBTVB
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]VACBPR
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]VACBPR = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DADFLG
mkstat = 0
zoncou = "DADFLG"
indice = 0
IMPENT = [M]DADFLG
If varinit([M]DADFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]DADFLG,indice)=0
 [M]DADFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DADFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DADFLG(indice)
 Endif
Endif
[M]DADFLG = IMPENT

## Zone FLG281
mkstat = 0
zoncou = "FLG281"
indice = 0
IMPENT = [M]FLG281
If varinit([M]FLG281,indice)=0
 IMPENT = 1
Endif
If varmode([M]FLG281,indice)=0
 [M]FLG281(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLG281" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLG281(indice)
 Endif
Endif
[M]FLG281 = IMPENT

## Zone FRM1099
mkstat = 0
zoncou = "FRM1099"
indice = 0
IMPENT = [M]FRM1099
WNUM = IMPENT
If varinit([M]FRM1099,indice)=0
 IMPENT = 1
Endif
If varmode([M]FRM1099,indice)=0
 [M]FRM1099(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FRM1099" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FRM1099(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FRM1099(IMPENT) From SUBBSG
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FRM1099" : GZNUM = 44093 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FRM1099 = IMPENT

## Zone BOX1099
mkstat = 0
zoncou = "BOX1099"
indice = 0
If varmode([M]BOX1099,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOX1099" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CNTBOX1099"
 Call CNTBOX1099([M]BOX1099,[M:BSG2]FRM1099) From TEN99LIB
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BOX1099" : GZNUM = 44094 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone PURPRITYP
mkstat = 0
zoncou = "PURPRITYP"
indice = 0
IMPENT = [M]PURPRITYP
If varinit([M]PURPRITYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]PURPRITYP,indice)=0
 [M]PURPRITYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PURPRITYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PURPRITYP(indice)
 Endif
Endif
[M]PURPRITYP = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone PTE
mkstat = 0
zoncou = "PTE"
indice = 0
If varmode([M]PTE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PTE" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTPT"
 Call CONTTPT([M]PTE,"","","","","","") From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]PTE
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]PTE = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DEP
mkstat = 0
zoncou = "DEP"
indice = 0
If varmode([M]DEP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTDA"
 Call CONTTDA([M]DEP,"","","","","","") From SUBTDA
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]DEP
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]DEP = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PAYBAN
mkstat = 0
zoncou = "PAYBAN"
indice = 0
If varmode([M]PAYBAN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAYBAN" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BAN","!",[M]PAYBAN,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PAYBAN" : GZNUM = 5396 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "NBAXE"
If !mkstat
 NBLIG = [M]NBAXE
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBAXE = nolign
  status = 75
  Call SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "RITNBR"
If !mkstat
 NBLIG = [M]RITNBR
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]RITNBR = nolign
  status = 75
  Call SAI_RITNBR(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1


## Zone CCE
mkstat = 0
zoncou = "CCE"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$([M]DIE(nolign-1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE(indice) : Endif


End

####################################
## Bloc tableau 4
####################################
Subprog SAI_RITNBR(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

SAVACT = GACTION : GACTION = "STD"
Call C_RITNBR From SUBBSG
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "RITNBR" : GZNUM = 0 : Endif
Gosub AFF From GSAISIE
If mkstat : End : Endif


End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "BSG2"
Return

