#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CAI1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BAN
mkstat = 0
zoncou = "BAN"
indice = 0
If varmode([M]BAN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BAN" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BAN,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 5296 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJW"
  PARAM(1) = "CAI"
  Local Char    VALEUR(250)
  VALEUR = [M]BAN
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJW","CONTOBJ","") From GACTION
  [M]BAN = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 5296 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DES
mkstat = 0
zoncou = "DES"
indice = 0
If varmode([M]DES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DES" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone DESSHO
mkstat = 0
zoncou = "DESSHO"
indice = 0
If varmode([M]DESSHO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DESSHO" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone BANCSH
mkstat = 0
zoncou = "BANCSH"
indice = 0
IMPENT = [M]BANCSH
If varinit([M]BANCSH,indice)=0
 IMPENT = 2
Endif
[M]BANCSH = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone ACS
mkstat = 0
zoncou = "ACS"
indice = 0
If varmode([M]ACS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ACS" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ACS","!",[M]ACS,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ACS" : GZNUM = 71 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTACC"
  Call CONTACC([M]ACS) From SUBACS
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ACS" : GZNUM = 71 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
If varmode([M]FCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]FCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!C",[M]FCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AP_FCY([M]FCY) From SUBBAN
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
If varmode([M]CPY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CPY([M]CPY) From SUBBAN
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CPY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]CPY,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTCPY"
   Call CONTSOC([M]CPY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("CPY","A",[M]CPY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call AP_CPY([M]CPY) From SUBBAN
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone JOU
mkstat = 0
zoncou = "JOU"
indice = 0
If varmode([M]JOU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "JOU" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]JOU,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTJOU"
  Call CONTJOU([M]JOU,"","") From SUBJOU
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]JOU
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]JOU = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_JOU([M]JOU) From SUBBAN
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone JOUTYP
mkstat = 0
zoncou = "JOUTYP"
indice = 0
IMPENT = [M]JOUTYP
If varinit([M]JOUTYP,indice)=0
 IMPENT = 1
Endif
[M]JOUTYP = IMPENT

## Zone NBRJOU
mkstat = 0
zoncou = "NBRJOU"
indice = 0
If varinit([M]NBRJOU,indice)=0
 [M]NBRJOU = 1
Endif

## Zone BANACC
mkstat = 0
zoncou = "BANACC"
indice = 0
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$([M]COA)) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]BANACC : Endif
If !mkstat
 If varmode([M]BANACC,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_BANACC([M]BANACC) From SUBBAN
  GACTION = SAVACT
  If mkstat=1 : Raz [M]BANACC : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "BANACC" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]BANACC,2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "BANACC" : GZNUM = 3956 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("GAC","G",[M]BANACC,num$([M]COA),mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "BANACC" : GZNUM = 3956 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone BANBPR
mkstat = 0
zoncou = "BANBPR"
indice = 0
If varmode([M]BANBPR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BANBPR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPR","!",[M]BANBPR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BANBPR" : GZNUM = 248 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_BANBPR([M]BANBPR) From SUBBAN
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BANBPR" : GZNUM = 248 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone CUR
mkstat = 0
zoncou = "CUR"
indice = 0
If varmode([M]CUR,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CUR([M]CUR) From SUBBAN
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CUR : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]CUR,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("TCU","",[M]CUR,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CHGTYP
mkstat = 0
zoncou = "CHGTYP"
indice = 0
IMPENT = [M]CHGTYP
If varinit([M]CHGTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]CHGTYP,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CHGTYP(IMPENT) From SUBBAN
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]CHGTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CHGTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CHGTYP(indice)
 Endif
Endif
[M]CHGTYP = IMPENT

####################################
## Bloc tableau 6
####################################
IMPTBL = 1

## Zone NBSEC
mkstat = 0
zoncou = "NBSEC"
indice = 0
status = 1
zoncou = "NBSEC"
If varmode([M]NBSEC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBSEC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBSEC
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBSEC = nolign
   status = 75
   Call SAI_NBSEC(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 6
####################################
Subprog SAI_NBSEC(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBSEC
mkstat = 0
zoncou = "NBSEC"

## Zone CCE
mkstat = 0
zoncou = "CCE"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$([M]DIE(nolign-1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE(indice) : Endif
If !mkstat
 If varmode([M]CCE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE(indice),num$([M]DIE(nolign-1)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone NBSEC
mkstat = 0
zoncou = "NBSEC"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CAI1"
Return

