#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CCC1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BRA
mkstat = 0
zoncou = "BRA"
indice = 0
If varinit([M]BRA,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]BRA,"415","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]BRA,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "BRA" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]BRA,"415","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BRA" : GZNUM = 14543 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]BRA,"415",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "BRA" : GZNUM = 14543 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone REF
mkstat = 0
zoncou = "REF"
indice = 0
If varmode([M]REF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REF" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone CPPITMDESAXX
mkstat = 0
zoncou = "CPPITMDESAXX"
indice = 0
If varinit([M]CPPITMDESAXX,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]CPPITMDESAXX,"ITMCOMP","CPPITMDESAXX",NUM,"") From ATEXTRA
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]CPPITMDESAXX,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CPPITMDESAXX" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone SALPRI
mkstat = 0
zoncou = "SALPRI"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CCC1]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]SALPRI : Endif
If !mkstat
 If varmode([M]SALPRI,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "SALPRI" : Gosub ACTION From =IMPTRT
  Endif
  If [M]SALPRI<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SALPRI" : GZNUM = 14841 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone CUR
mkstat = 0
zoncou = "CUR"
indice = 0
If varmode([M]CUR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TCU","!",[M]CUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_CUR([M]CUR) From SUBCCC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone FULDES
mkstat = 0
zoncou = "FULDES"
indice = 0
If varmode([M]FULDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FULDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CCC1"
Return

