#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CLCCST0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone AFFZON
mkstat = 0
zoncou = "AFFZON"
indice = 0
IMPENT = [M]AFFZON
If varinit([M]AFFZON,indice)=0
 IMPENT = 1
Endif
[M]AFFZON = IMPENT

## Zone STOFCY
mkstat = 0
zoncou = "STOFCY"
indice = 0
If varinit([M]STOFCY,indice)=0
 [M]STOFCY = GFCYDEF
Endif
If varmode([M]STOFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]STOFCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!DE",[M]STOFCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CLCCST0"
Return

