#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CMS6 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone DERLU
mkstat = 0
zoncou = "DERLU"
indice = 0
IMPENT = [M]DERLU
If varinit([M]DERLU,indice)=0
 IMPENT = 1
Endif
If varmode([M]DERLU,indice)=0
 [M]DERLU(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DERLU" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DERLU(indice)
 Endif
Endif
[M]DERLU = IMPENT

## Zone FIRLIS
mkstat = 0
zoncou = "FIRLIS"
indice = 0
IMPENT = [M]FIRLIS
If varinit([M]FIRLIS,indice)=0
 IMPENT = 1
Endif
If varmode([M]FIRLIS,indice)=0
 [M]FIRLIS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FIRLIS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FIRLIS(indice)
 Endif
Endif
[M]FIRLIS = IMPENT

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone OBJLIS
mkstat = 0
zoncou = "OBJLIS"
WCHAR = [M]OBJLIS(indice)
If varmode([M]OBJLIS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "OBJLIS" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("AOB","!",[M]OBJLIS(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "OBJLIS" : GZNUM = 1158 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_OBJLIS([M]OBJLIS(indice)) From SUBCMS
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "OBJLIS" : GZNUM = 1158 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]OBJLIS(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_OBJLIS([M]OBJLIS(indice)) From SUBCMS
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "OBJLIS" : GZNUM = 1158 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CLELIS
mkstat = 0
zoncou = "CLELIS"
If varmode([M]CLELIS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CLELIS" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CTLINDTAB2"
 Call CTLINDTAB2([M]CLELIS(indice),"SERREQUEST") From LNKSUB
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CLELIS" : GZNUM = 1390 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLINDTAB2"
  Call CTLINDTAB2([M]CLELIS(indice),"SERREQUEST") From LNKSUB
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CLELIS" : GZNUM = 1390 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ORDLIS
mkstat = 0
zoncou = "ORDLIS"
IMPENT = [M]ORDLIS(indice)
If varinit([M]ORDLIS,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORDLIS,indice)=0
 [M]ORDLIS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORDLIS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORDLIS(indice)
 Endif
Endif
[M]ORDLIS(indice) = IMPENT

## Zone FLTLIS
mkstat = 0
zoncou = "FLTLIS"
If varmode([M]FLTLIS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLTLIS" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CMS6"
Return

