#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CMPLEV 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBOBJ
mkstat = 0
zoncou = "NBOBJ"
indice = 0
status = 1
zoncou = "NBOBJ"
If varmode([M]NBOBJ,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBOBJ" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBOBJ
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBOBJ = nolign
   status = 75
   Call SAI_NBOBJ(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone IASBSETOT
mkstat = 0
zoncou = "IASBSETOT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:LEA0]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]IASBSETOT : Endif

## Zone TAXBASTOT
mkstat = 0
zoncou = "TAXBASTOT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:LEA0]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]TAXBASTOT : Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBOBJ(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBOBJ
mkstat = 0
zoncou = "NBOBJ"

## Zone IASBSE
mkstat = 0
zoncou = "IASBSE"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:LEA0]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]IASBSE(indice) : Endif

## Zone OBJCPY
mkstat = 0
zoncou = "OBJCPY"
If varinit([M]OBJCPY,indice)=0
 [M]OBJCPY(indice) = GCOUSOC
Endif

## Zone TAXBAS
mkstat = 0
zoncou = "TAXBAS"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:LEA0]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]TAXBAS(indice) : Endif

## Zone NBOBJ
mkstat = 0
zoncou = "NBOBJ"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CMPLEV"
Return

