#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CMG3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TIT
mkstat = 0
zoncou = "TIT"
indice = 0
If varmode([M]TIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TIT" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBRTN
mkstat = 0
zoncou = "NBRTN"
indice = 0
status = 1
zoncou = "NBRTN"
If varmode([M]NBRTN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBRTN From SUBCMG3
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBRTN : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBRTN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBRTN
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBRTN = nolign
   status = 75
   Call SAI_NBRTN(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBRTN From SUBCMG3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBRTN" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBRTN(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBRTN
mkstat = 0
zoncou = "NBRTN"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBRTN From SUBCMG3
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBRTN" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone RTNTYP
mkstat = 0
zoncou = "RTNTYP"
IMPENT = [M]RTNTYP(indice)
If varinit([M]RTNTYP,indice)=0
 IMPENT = 1
Endif
[M]RTNTYP(indice) = IMPENT

## Zone RTNAMT
mkstat = 0
zoncou = "RTNAMT"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CMG3]RTNCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]RTNAMT(indice) : Endif

## Zone NBRTN
mkstat = 0
zoncou = "NBRTN"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CMG3"
Return

