#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSTK3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone BASPAG
mkstat = 0
zoncou = "BASPAG"
indice = 0
status = 1
zoncou = "BASPAG"
If varmode([M]BASPAG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BASPAG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]BASPAG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]BASPAG = nolign
   status = 75
   Call SAI_BASPAG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_BASPAG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone BASPAG
mkstat = 0
zoncou = "BASPAG"

## Zone SLO
mkstat = 0
zoncou = "SLO"
If varmode([M]SLO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SLO" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VCRTYP
mkstat = 0
zoncou = "VCRTYP"
IMPENT = [M]VCRTYP(indice)
If varinit([M]VCRTYP,indice)=0
 IMPENT = 1
Endif
[M]VCRTYP(indice) = IMPENT

## Zone BASPAG
mkstat = 0
zoncou = "BASPAG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CONSSTK3"
Return

