#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSTCITG1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone STCDESAXX
mkstat = 0
zoncou = "STCDESAXX"
indice = 0
If varinit([M]STCDESAXX,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]STCDESAXX,"COSTSTCH","STCDESAXX",STCNUM,"") From ATEXTRA
 GACTION = SAVACT
Endif

## Zone TCLCODSTR
mkstat = 0
zoncou = "TCLCODSTR"
indice = 0
WCHAR = [M]TCLCODSTR
If varmode([M]TCLCODSTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TCLCODSTR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ITG","!I",[M]TCLCODSTR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TCLCODSTR" : GZNUM = 32220 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]TCLCODSTR or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TCLCODSTR([M]TCLCODSTR) From CNSSTCITGSTD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TCLCODSTR" : GZNUM = 32220 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone TCLCODEND
mkstat = 0
zoncou = "TCLCODEND"
indice = 0
If varmode([M]TCLCODEND,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TCLCODEND" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ITG","!I",[M]TCLCODEND,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TCLCODEND" : GZNUM = 32221 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_TCLCODEND([M]TCLCODEND) From CNSSTCITGSTD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TCLCODEND" : GZNUM = 32221 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CONSSTCITG1"
Return

