#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management CONSSHO1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone MFGFCY
mkstat = 0
zoncou = "MFGFCY"
indice = 0
If varinit([M]MFGFCY,indice)=0
 [M]MFGFCY = GFCYDEF(8)
Endif
If varmode([M]MFGFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MFGFCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]MFGFCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "MFGFCY" : GZNUM = 9144 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]MFGFCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "MFGFCY" : GZNUM = 9144 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","E",[M]MFGFCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "MFGFCY" : GZNUM = 9144 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTFCY"
    Call CONTFCY([M]MFGFCY) From EXEFNC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "MFGFCY" : GZNUM = 9144 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone ITMREFSTR
mkstat = 0
zoncou = "ITMREFSTR"
indice = 0
WCHAR = [M]ITMREFSTR
If varmode([M]ITMREFSTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREFSTR" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREFSTR) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 3651 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!AC",[M]ITMREFSTR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 3651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]ITMREFSTR or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_ITMREFSTR([M]ITMREFSTR) From CNSSHOSTD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 3651 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMREFEND
mkstat = 0
zoncou = "ITMREFEND"
indice = 0
If varmode([M]ITMREFEND,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREFEND" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREFEND) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!AC",[M]ITMREFEND,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLALPV"
   Call CTLALPV([M]ITMREFEND,[M]ITMREFSTR) From CONTDIV
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone VCRNUMSTR
mkstat = 0
zoncou = "VCRNUMSTR"
indice = 0
WCHAR = [M]VCRNUMSTR
If varmode([M]VCRNUMSTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VCRNUMSTR" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]VCRNUMSTR or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_VCRNUMSTR([M]VCRNUMSTR) From CNSSHOSTD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VCRNUMSTR" : GZNUM = 5515 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone VCRNUMEND
mkstat = 0
zoncou = "VCRNUMEND"
indice = 0
If varmode([M]VCRNUMEND,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VCRNUMEND" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CTLALPV"
 Call CTLALPV([M]VCRNUMEND,[M]VCRNUMSTR) From CONTDIV
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VCRNUMEND" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone STRDATSTR
mkstat = 0
zoncou = "STRDATSTR"
indice = 0
WDATE = [M]STRDATSTR
SAVACT = GACTION : GACTION = "ADATRELI"
Call INIDAT([M]STRDATSTR,[M:CSHO]STRDATSTRF) From ADATREL
GACTION = SAVACT
If mkstat=1 : Raz [M]STRDATSTR : Endif
If !mkstat
 If varmode([M]STRDATSTR,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "STRDATSTR" : Gosub ACTION From =IMPTRT
  Endif
  If WDATE<>[M]STRDATSTR or IMPMOD
   SAVACT = GACTION : GACTION = "ADATRELM"
   Call MODIFDAT([M]STRDATSTR,[M:CSHO]STRDATSTRF) From ADATREL
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STRDATSTR" : GZNUM = 1805 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call AM_STRDATSTR([M]STRDATSTR) From CNSSHOSTD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "STRDATSTR" : GZNUM = 1805 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone STRDATEND
mkstat = 0
zoncou = "STRDATEND"
indice = 0
WDATE = [M]STRDATEND
SAVACT = GACTION : GACTION = "ADATRELI"
Call INIDAT([M]STRDATEND,[M:CSHO]STRDATENDF) From ADATREL
GACTION = SAVACT
If mkstat=1 : Raz [M]STRDATEND : Endif
If !mkstat
 If varmode([M]STRDATEND,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "STRDATEND" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "STD"
  Call C_STRDATEND([M]STRDATEND) From CNSSHOSTD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STRDATEND" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WDATE<>[M]STRDATEND or IMPMOD
    SAVACT = GACTION : GACTION = "ADATRELM"
    Call MODIFDAT([M]STRDATEND,[M:CSHO]STRDATENDF) From ADATREL
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "STRDATEND" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CONSSHO1"
Return

