#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSDE2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone STOFCY
mkstat = 0
zoncou = "STOFCY"
SAVACT = GACTION : GACTION = "STD"
Call AV_STOFCY([M]STOFCY(indice)) From CNSSDESTD
GACTION = SAVACT
If mkstat=1 : Raz [M]STOFCY(indice) : Endif

## Zone LOT
mkstat = 0
zoncou = "LOT"
SAVACT = GACTION : GACTION = "STD"
Call AV_LOT([M]LOT(indice)) From CNSSDESTD
GACTION = SAVACT
If mkstat=1 : Raz [M]LOT(indice) : Endif

## Zone SLO
mkstat = 0
zoncou = "SLO"
SAVACT = GACTION : GACTION = "STD"
Call AV_SLO([M]SLO(indice)) From CNSSDESTD
GACTION = SAVACT
If mkstat=1 : Raz [M]SLO(indice) : Endif

## Zone SERNUM
mkstat = 0
zoncou = "SERNUM"
SAVACT = GACTION : GACTION = "STD"
Call AV_SERNUM([M]SERNUM(indice)) From CNSSDESTD
GACTION = SAVACT
If mkstat=1 : Raz [M]SERNUM(indice) : Endif

## Zone LOCCAT
mkstat = 0
zoncou = "LOCCAT"
IMPENT = [M]LOCCAT(indice)
If varinit([M]LOCCAT,indice)=0
 IMPENT = 1
Endif
[M]LOCCAT(indice) = IMPENT

## Zone CUNLOKFLG
mkstat = 0
zoncou = "CUNLOKFLG"
IMPENT = [M]CUNLOKFLG(indice)
If varinit([M]CUNLOKFLG,indice)=0
 IMPENT = 1
Endif
[M]CUNLOKFLG(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CONSSDE2"
Return

