#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSIMU1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
WCHAR = [M]CPY
If varmode([M]CPY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTCPY"
 Call CONTSOC([M]CPY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("CPY","!A",[M]CPY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTCPY"
   Call CONTCPY([M]CPY) From EXEFNC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]CPY or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_CPY([M]CPY) From CNSSIMUSTD
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
WCHAR = [M]FCY
If varmode([M]FCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]FCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!",[M]FCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_FCY([M]FCY) From CNSSIMUSTD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTFCY"
    Call CONTFCY([M]FCY) From EXEFNC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CONTFCYCPY"
     Call CONTFCYCPY([M]FCY,[M]CPY) From EXEFNC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]FCY or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_FCY([M]FCY) From CNSSIMUSTD
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone CNX
mkstat = 0
zoncou = "CNX"
indice = 0
IMPENT = [M]CNX
If varinit([M]CNX,indice)=0
 IMPENT = 1
Endif
If varmode([M]CNX,indice)=0
 Call INICOMBO(3100) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CNX(IMPENT) From CNSSIMUSTD
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,3100,1))))
 Endif
 [M]CNX(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CNX" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CNX(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "CNX" : GZNUM = 22164 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "CNX" : GZNUM = 22164 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]CNX = IMPENT

## Zone DPRPLN
mkstat = 0
zoncou = "DPRPLN"
indice = 0
IMPENT = [M]DPRPLN
If varinit([M]DPRPLN,indice)=0
 IMPENT = 1
Endif
If varmode([M]DPRPLN,indice)=0
 Call INICOMBO(3101) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DPRPLN(IMPENT) From CNSSIMUSTD
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,3101,1))))
 Endif
 [M]DPRPLN(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DPRPLN" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DPRPLN(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DPRPLN" : GZNUM = 33972 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "DPRPLN" : GZNUM = 33972 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]DPRPLN = IMPENT

## Zone AASREF
mkstat = 0
zoncou = "AASREF"
indice = 0
WCHAR = [M]AASREF
If varmode([M]AASREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "AASREF" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]AASREF or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_AASREF([M]AASREF) From CNSSIMUSTD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "AASREF" : GZNUM = 34018 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone FIYSTRDAT
mkstat = 0
zoncou = "FIYSTRDAT"
indice = 0
If varmode([M]FIYSTRDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FIYSTRDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone FIYENDDAT
mkstat = 0
zoncou = "FIYENDDAT"
indice = 0
If varmode([M]FIYENDDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FIYENDDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_FIYENDDAT([M]FIYENDDAT) From CNSSIMUSTD
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FIYENDDAT" : GZNUM = 24939 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone PERSTRDAT
mkstat = 0
zoncou = "PERSTRDAT"
indice = 0
If varmode([M]PERSTRDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PERSTRDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PERENDDAT
mkstat = 0
zoncou = "PERENDDAT"
indice = 0
If varmode([M]PERENDDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PERENDDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_PERENDDAT([M]PERENDDAT) From CNSSIMUSTD
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PERENDDAT" : GZNUM = 6105 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CONSSIMU1"
Return

