#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CPTX3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLIG From CPTX3
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLIG : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBLIG From CPTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone LIENCPT
mkstat = 0
zoncou = "LIENCPT"
indice = 0
IMPENT = [M]LIENCPT
If varinit([M]LIENCPT,indice)=0
 IMPENT = 1
Endif
If varmode([M]LIENCPT,indice)=0
 [M]LIENCPT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "LIENCPT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]LIENCPT(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_LIENCPT(IMPENT) From CPTX3
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LIENCPT" : GZNUM = 25780 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_LIENCPT(IMPENT) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LIENCPT" : GZNUM = 25780 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]LIENCPT = IMPENT

## Zone NOMF
mkstat = 0
zoncou = "NOMF"
indice = 0
If varmode([M]NOMF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NOMF" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]NOMF,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "NOMF" : GZNUM = 1136 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_NOMF([M]NOMF) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NOMF" : GZNUM = 1136 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AP_NOMF([M]NOMF) From CPTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NOMF" : GZNUM = 1136 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NOMFEXT
mkstat = 0
zoncou = "NOMFEXT"
indice = 0
If varinit([M]NOMFEXT,indice)=0
 [M]NOMFEXT = ".par"
Endif

## Zone MAC
mkstat = 0
zoncou = "MAC"
indice = 0
If varmode([M]MAC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MAC" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]MAC,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "MAC" : GZNUM = 1071 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_MAC([M]MAC) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "MAC" : GZNUM = 1071 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SRV
mkstat = 0
zoncou = "SRV"
indice = 0
If varmode([M]SRV,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRV" : Gosub ACTION From =IMPTRT
 Endif
 If [M]SRV=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "SRV" : GZNUM = 39018 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_SRV([M]SRV) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SRV" : GZNUM = 39018 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REP
mkstat = 0
zoncou = "REP"
indice = 0
WCHAR = [M]REP
If varmode([M]REP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REP" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]REP,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 23519 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_REP([M]REP) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 23519 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]REP or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_REP([M]REP) From CPTX3
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 23519 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone OS
mkstat = 0
zoncou = "OS"
indice = 0
IMPENT = [M]OS
If varinit([M]OS,indice)=0
 IMPENT = 1
Endif
If varmode([M]OS,indice)=0
 [M]OS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OS(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "OS" : GZNUM = 25781 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_OS(IMPENT) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "OS" : GZNUM = 25781 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]OS = IMPENT

## Zone BAS
mkstat = 0
zoncou = "BAS"
indice = 0
IMPENT = [M]BAS
If varinit([M]BAS,indice)=0
 IMPENT = 1
Endif
If varmode([M]BAS,indice)=0
 [M]BAS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BAS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BAS(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BAS" : GZNUM = 710 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_BAS(IMPENT) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BAS" : GZNUM = 710 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AP_BAS(IMPENT) From CPTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BAS" : GZNUM = 710 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]BAS = IMPENT

## Zone DBA
mkstat = 0
zoncou = "DBA"
indice = 0
If varmode([M]DBA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DBA" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]DBA,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DBA" : GZNUM = 23518 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_DBA([M]DBA) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DBA" : GZNUM = 23518 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SRC
mkstat = 0
zoncou = "SRC"
indice = 0
If varmode([M]SRC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRC" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]SRC,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "SRC" : GZNUM = 12274 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_SRC([M]SRC) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SRC" : GZNUM = 12274 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone USR
mkstat = 0
zoncou = "USR"
indice = 0
If varmode([M]USR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "USR" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]USR,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "USR" : GZNUM = 250 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_USR([M]USR) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "USR" : GZNUM = 250 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PWD
mkstat = 0
zoncou = "PWD"
indice = 0
If varmode([M]PWD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PWD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]PWD,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PWD" : GZNUM = 967 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_PWD([M]PWD) From CPTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PWD" : GZNUM = 967 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBLIG From CPTX3
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone DESCR
mkstat = 0
zoncou = "DESCR"
If varmode([M]DESCR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DESCR" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]DESCR(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DESCR" : GZNUM = 6468 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone ALIENCPT
mkstat = 0
zoncou = "ALIENCPT"
IMPENT = [M]ALIENCPT(indice)
If varinit([M]ALIENCPT,indice)=0
 IMPENT = 1
Endif
[M]ALIENCPT(indice) = IMPENT

## Zone AOS
mkstat = 0
zoncou = "AOS"
IMPENT = [M]AOS(indice)
If varinit([M]AOS,indice)=0
 IMPENT = 1
Endif
[M]AOS(indice) = IMPENT

## Zone ABAS
mkstat = 0
zoncou = "ABAS"
IMPENT = [M]ABAS(indice)
If varinit([M]ABAS,indice)=0
 IMPENT = 1
Endif
[M]ABAS(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CPTX3"
Return

