#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITSEC 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
If varmode([M]CPY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTCPY"
 Call CONTSOC([M]CPY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("CPY","!",[M]CPY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CPY([M]CPY) From CNSSECSTD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
If varmode([M]FCY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FCY([M]FCY) From CNSSECSTD
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FCY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]FCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","!",[M]FCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_FCY([M]FCY) From CNSSECSTD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone LEDTYP
mkstat = 0
zoncou = "LEDTYP"
indice = 0
IMPENT = [M]LEDTYP
If varinit([M]LEDTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]LEDTYP,indice)=0
 Call INICOMBO(2644) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_LEDTYP(IMPENT) From CNSSECSTD
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,2644,1))))
 Endif
 [M]LEDTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "LEDTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]LEDTYP(indice)
 Endif
 If !mkstat
  If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
   mkstat = 1 : GMESSAGE = mess(99,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "LEDTYP" : GZNUM = 27525 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_LEDTYP(IMPENT) From CNSSECSTD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LEDTYP" : GZNUM = 27525 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]LEDTYP = IMPENT

## Zone DATDEB
mkstat = 0
zoncou = "DATDEB"
indice = 0
WDATE = [M]DATDEB
SAVACT = GACTION : GACTION = "ADATRELI"
Call INIDAT([M]DATDEB,[M]DATFRMD) From ADATREL
GACTION = SAVACT
If mkstat=1 : Raz [M]DATDEB : Endif
If !mkstat
 If varmode([M]DATDEB,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DATDEB" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "STD"
  Call C_DATDEB([M]DATDEB) From CNSSECSTD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DATDEB" : GZNUM = 1805 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WDATE<>[M]DATDEB or IMPMOD
    SAVACT = GACTION : GACTION = "ADATRELM"
    Call MODIFDAT([M]DATDEB,[M]DATFRMD) From ADATREL
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "DATDEB" : GZNUM = 1805 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone DATFIN
mkstat = 0
zoncou = "DATFIN"
indice = 0
WDATE = [M]DATFIN
SAVACT = GACTION : GACTION = "ADATRELI"
Call INIDAT([M]DATFIN,[M]DATFRMF) From ADATREL
GACTION = SAVACT
If mkstat=1 : Raz [M]DATFIN : Endif
If !mkstat
 If varmode([M]DATFIN,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DATFIN" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "DATDEBFIN"
  Call DATDEBFIN([M]DATFIN,[M]DATDEB) From EXEFNC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_DATFIN([M]DATFIN) From CNSSECSTD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WDATE<>[M]DATFIN or IMPMOD
     SAVACT = GACTION : GACTION = "ADATRELM"
     Call MODIFDAT([M]DATFIN,[M]DATFRMF) From ADATREL
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone CURSEL
mkstat = 0
zoncou = "CURSEL"
indice = 0
If varmode([M]CURSEL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CURSEL" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TCU","!",[M]CURSEL,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CURSEL" : GZNUM = 323 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone COMPTE
mkstat = 0
zoncou = "COMPTE"
indice = 0
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$([M]COA)) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]COMPTE : Endif
If !mkstat
 If varmode([M]COMPTE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "COMPTE" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("GAC","!G",[M]COMPTE,num$([M]COA),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "COMPTE" : GZNUM = 3956 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTCPT"
   Call CONTCPT([M]COMPTE,num$([M]COA)) From CPTSUB
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "COMPTE" : GZNUM = 3956 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ANOUV
mkstat = 0
zoncou = "ANOUV"
indice = 0
IMPENT = [M]ANOUV
If varinit([M]ANOUV,indice)=0
 IMPENT = 2
Endif
If varmode([M]ANOUV,indice)=0
 [M]ANOUV(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ANOUV" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ANOUV(indice)
 Endif
Endif
[M]ANOUV = IMPENT

## Zone CRITTET
mkstat = 0
zoncou = "CRITTET"
indice = 0
IMPENT = [M]CRITTET
If varinit([M]CRITTET,indice)=0
 IMPENT = 1
Endif
[M]CRITTET = IMPENT

## Zone CLOTURE
mkstat = 0
zoncou = "CLOTURE"
indice = 0
IMPENT = [M]CLOTURE
If varinit([M]CLOTURE,indice)=0
 IMPENT = 2
Endif
If varmode([M]CLOTURE,indice)=0
 [M]CLOTURE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CLOTURE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CLOTURE(indice)
 Endif
Endif
[M]CLOTURE = IMPENT

## Zone CRITLIG
mkstat = 0
zoncou = "CRITLIG"
indice = 0
IMPENT = [M]CRITLIG
If varinit([M]CRITLIG,indice)=0
 IMPENT = 1
Endif
[M]CRITLIG = IMPENT

## Zone SIMUL
mkstat = 0
zoncou = "SIMUL"
indice = 0
IMPENT = [M]SIMUL
If varinit([M]SIMUL,indice)=0
 IMPENT = 2
Endif
If varmode([M]SIMUL,indice)=0
 [M]SIMUL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SIMUL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SIMUL(indice)
 Endif
Endif
[M]SIMUL = IMPENT

## Zone CRITANA
mkstat = 0
zoncou = "CRITANA"
indice = 0
IMPENT = [M]CRITANA
If varinit([M]CRITANA,indice)=0
 IMPENT = 1
Endif
[M]CRITANA = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TRI
mkstat = 0
zoncou = "TRI"
indice = 0
IMPENT = [M]TRI
If varinit([M]TRI,indice)=0
 IMPENT = 1
Endif
If varmode([M]TRI,indice)=0
 Call INICOMBO(997) From COMBOS
 [M]TRI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRI(indice)
 Endif
 If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
  mkstat = 1 : GMESSAGE = mess(99,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TRI" : GZNUM = 11208 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_TRI(IMPENT) From CNSSECSTD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TRI" : GZNUM = 11208 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]TRI = IMPENT

## Zone TRIANA
mkstat = 0
zoncou = "TRIANA"
indice = 0
If varmode([M]TRIANA,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_TRIANA([M]TRIANA) From CNSSECSTD
 GACTION = SAVACT
 If mkstat=1 : Raz [M]TRIANA : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRIANA" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_TRIANA([M]TRIANA) From CNSSECSTD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TRIANA" : GZNUM = 147 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ECRAN
mkstat = 0
zoncou = "ECRAN"
indice = 0
If varmode([M]ECRAN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECRAN" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("GTC","!",[M]ECRAN,"SEC",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ECRAN" : GZNUM = 46 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CRITSEC"
Return

