#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITSXT 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone AGGFLG
mkstat = 0
zoncou = "AGGFLG"
indice = 0
IMPENT = [M]AGGFLG
If varinit([M]AGGFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]AGGFLG,indice)=0
 [M]AGGFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "AGGFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]AGGFLG(indice)
 Endif
Endif
[M]AGGFLG = IMPENT

## Zone SRTCOD
mkstat = 0
zoncou = "SRTCOD"
indice = 0
IMPENT = [M]SRTCOD
If varinit([M]SRTCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]SRTCOD,indice)=0
 Call INICOMBO(749) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SRTCOD(IMPENT) From CNSSXTSTD
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,749,1))))
 Endif
 [M]SRTCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRTCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SRTCOD(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SRTCOD" : GZNUM = 21329 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "SRTCOD" : GZNUM = 21329 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call AP_SRTCOD(IMPENT) From CNSSXTSTD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SRTCOD" : GZNUM = 21329 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]SRTCOD = IMPENT

## Zone CUMFLG
mkstat = 0
zoncou = "CUMFLG"
indice = 0
IMPENT = [M]CUMFLG
If varinit([M]CUMFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]CUMFLG,indice)=0
 [M]CUMFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUMFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CUMFLG(indice)
 Endif
Endif
[M]CUMFLG = IMPENT

## Zone ECRAN
mkstat = 0
zoncou = "ECRAN"
indice = 0
If varmode([M]ECRAN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECRAN" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("GTC","!",[M]ECRAN,"SXT",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ECRAN" : GZNUM = 46 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CRITSXT"
Return

