#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITSTP 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone ITMREFSTR
mkstat = 0
zoncou = "ITMREFSTR"
indice = 0
WCHAR = [M]ITMREFSTR
If varmode([M]ITMREFSTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREFSTR" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREFSTR) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 12930 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!I",[M]ITMREFSTR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 12930 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]ITMREFSTR or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_ITMREFSTR([M]ITMREFSTR) From CNSSTCITPSTD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 12930 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMREFEND
mkstat = 0
zoncou = "ITMREFEND"
indice = 0
If varmode([M]ITMREFEND,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREFEND" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREFEND) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 12931 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!I",[M]ITMREFEND,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 12931 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_ITMREFEND([M]ITMREFEND) From CNSSTCITPSTD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 12931 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BPSNUMSTR
mkstat = 0
zoncou = "BPSNUMSTR"
indice = 0
If varmode([M]BPSNUMSTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSNUMSTR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPR","!",[M]BPSNUMSTR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPSNUMSTR" : GZNUM = 9915 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone BPSNUMEND
mkstat = 0
zoncou = "BPSNUMEND"
indice = 0
If varmode([M]BPSNUMEND,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSNUMEND" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPR","!",[M]BPSNUMEND,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPSNUMEND" : GZNUM = 9914 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone ECRAN
mkstat = 0
zoncou = "ECRAN"
indice = 0
If varmode([M]ECRAN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECRAN" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("GTC","!",[M]ECRAN,"STP",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ECRAN" : GZNUM = 46 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CRITSTP"
Return

