#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CTRH2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
WCHAR = [M]FCY
If varmode([M]FCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]FCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!",[M]FCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]FCY or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_FCY([M]FCY) From SUBCTRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone BPSNUM
mkstat = 0
zoncou = "BPSNUM"
indice = 0
WCHAR = [M]BPSNUM
If varmode([M]BPSNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPS","!",[M]BPSNUM,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]BPSNUM or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_BPSNUM([M]BPSNUM) From SUBCTRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone TOTLINAMT
mkstat = 0
zoncou = "TOTLINAMT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CTRH2]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]TOTLINAMT : Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone SEANUM1
mkstat = 0
zoncou = "SEANUM1"
indice = 0
If varmode([M]SEANUM1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SEANUM1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SEANUM2
mkstat = 0
zoncou = "SEANUM2"
indice = 0
If varmode([M]SEANUM2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SEANUM2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SEANUM3
mkstat = 0
zoncou = "SEANUM3"
indice = 0
If varmode([M]SEANUM3,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SEANUM3" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone TCTRNUM
mkstat = 0
zoncou = "TCTRNUM"
indice = 0
WCHAR = [M]TCTRNUM
If varmode([M]TCTRNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TCTRNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TCTR","!",[M]TCTRNUM,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TCTRNUM" : GZNUM = 52437 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]TCTRNUM or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TCTRNUM([M]TCTRNUM) From SUBCTRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TCTRNUM" : GZNUM = 52437 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone FULFLG
mkstat = 0
zoncou = "FULFLG"
indice = 0
IMPENT = [M]FULFLG
If varinit([M]FULFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]FULFLG,indice)=0
 [M]FULFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FULFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FULFLG(indice)
 Endif
Endif
[M]FULFLG = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CTRH2"
Return

