#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DMWBAT 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone SCMCOD
mkstat = 0
zoncou = "SCMCOD"
indice = 0
If varmode([M]SCMCOD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SCMCOD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]SCMCOD,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "SCMCOD" : GZNUM = 56828 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("DMWSC","",[M]SCMCOD,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SCMCOD" : GZNUM = 56828 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone STRDAT
mkstat = 0
zoncou = "STRDAT"
indice = 0
If varinit([M]STRDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_STRDAT([M]STRDAT) From DMWBAT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]STRDAT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "STRDAT" : Gosub ACTION From =IMPTRT
  Endif
  If [M]STRDAT=[0/0/0]
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 5956 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ENDDAT
mkstat = 0
zoncou = "ENDDAT"
indice = 0
If varinit([M]ENDDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_ENDDAT([M]ENDDAT) From DMWBAT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]ENDDAT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "ENDDAT" : Gosub ACTION From =IMPTRT
  Endif
  If [M]ENDDAT=[0/0/0]
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 978 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "DATDEBFIN"
   Call DATDEBFIN([M]ENDDAT,[M]STRDAT) From EXEFNC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 978 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone OVRWRIEXI
mkstat = 0
zoncou = "OVRWRIEXI"
indice = 0
IMPENT = [M]OVRWRIEXI
If varinit([M]OVRWRIEXI,indice)=0
 IMPENT = 1
Endif
If varmode([M]OVRWRIEXI,indice)=0
 [M]OVRWRIEXI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OVRWRIEXI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OVRWRIEXI(indice)
 Endif
Endif
[M]OVRWRIEXI = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "DMWBAT"
Return

