#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DPPD 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone DPEDEV
mkstat = 0
zoncou = "DPEDEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DPEDEV : Endif

## Zone EXCDEV
mkstat = 0
zoncou = "EXCDEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]EXCDEV : Endif

## Zone DERDEV
mkstat = 0
zoncou = "DERDEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DERDEV : Endif

## Zone DERRVEDEV
mkstat = 0
zoncou = "DERRVEDEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DERRVEDEV : Endif

## Zone RVETRFDEV
mkstat = 0
zoncou = "RVETRFDEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]RVETRFDEV : Endif

## Zone RVACRBDEV
mkstat = 0
zoncou = "RVACRBDEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]RVACRBDEV : Endif

## Zone LNKDEV
mkstat = 0
zoncou = "LNKDEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]LNKDEV : Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone PSTDPE
mkstat = 0
zoncou = "PSTDPE"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PSTDPE : Endif

## Zone PSTEXC
mkstat = 0
zoncou = "PSTEXC"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PSTEXC : Endif

## Zone PSTDER
mkstat = 0
zoncou = "PSTDER"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PSTDER : Endif

## Zone PSTDERRVE
mkstat = 0
zoncou = "PSTDERRVE"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PSTDERRVE : Endif

## Zone PSTRVETRF
mkstat = 0
zoncou = "PSTRVETRF"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PSTRVETRF : Endif

## Zone PSTRVACRB
mkstat = 0
zoncou = "PSTRVACRB"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PSTRVACRB : Endif

## Zone PSTLNK
mkstat = 0
zoncou = "PSTLNK"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PSTLNK : Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBGAS
mkstat = 0
zoncou = "NBGAS"
indice = 0
status = 1
zoncou = "NBGAS"
If varmode([M]NBGAS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBGAS" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBGAS
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBGAS = nolign
   status = 75
   Call SAI_NBGAS(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBGAS(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBGAS
mkstat = 0
zoncou = "NBGAS"

## Zone NBGAS
mkstat = 0
zoncou = "NBGAS"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "DPPD"
Return

