#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DPPA 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone APLDUR
mkstat = 0
zoncou = "APLDUR"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_APLDUR([M]APLDUR) From DPPDET
GACTION = SAVACT
If mkstat=1 : Raz [M]APLDUR : Endif

## Zone RSDDUR
mkstat = 0
zoncou = "RSDDUR"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_RSDDUR([M]RSDDUR) From DPPDET
GACTION = SAVACT
If mkstat=1 : Raz [M]RSDDUR : Endif

## Zone DPRRAT
mkstat = 0
zoncou = "DPRRAT"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_DPRRAT([M]DPRRAT) From DPPDET
GACTION = SAVACT
If mkstat=1 : Raz [M]DPRRAT : Endif

## Zone DPRRATFLG
mkstat = 0
zoncou = "DPRRATFLG"
indice = 0
IMPENT = [M]DPRRATFLG
If varinit([M]DPRRATFLG,indice)=0
 IMPENT = 1
Endif
[M]DPRRATFLG = IMPENT

## Zone DPRRAT2
mkstat = 0
zoncou = "DPRRAT2"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_DPRRAT2([M]DPRRAT2) From DPPDET
GACTION = SAVACT
If mkstat=1 : Raz [M]DPRRAT2 : Endif

## Zone ALWCOD
mkstat = 0
zoncou = "ALWCOD"
indice = 0
IMPENT = [M]ALWCOD
If varinit([M]ALWCOD,indice)=0
 IMPENT = 1
Endif
[M]ALWCOD = IMPENT

## Zone CRBVEHCOD
mkstat = 0
zoncou = "CRBVEHCOD"
indice = 0
If varinit([M]CRBVEHCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]CRBVEHCOD,"531","") From SUBADI
 GACTION = SAVACT
Endif

## Zone NSPVAL
mkstat = 0
zoncou = "NSPVAL"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]NSPVAL : Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone RSDVAL
mkstat = 0
zoncou = "RSDVAL"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]RSDVAL : Endif

## Zone EXERVADEV
mkstat = 0
zoncou = "EXERVADEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]EXERVADEV : Endif

## Zone DPRVAL
mkstat = 0
zoncou = "DPRVAL"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DPRVAL : Endif

## Zone RVAAMT
mkstat = 0
zoncou = "RVAAMT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]RVAAMT : Endif

## Zone RVACRB
mkstat = 0
zoncou = "RVACRB"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]RVACRB : Endif

## Zone DPRBAS
mkstat = 0
zoncou = "DPRBAS"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DPRBAS : Endif

## Zone DPRCUM
mkstat = 0
zoncou = "DPRCUM"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DPRCUM : Endif

## Zone MTCDPEDEV
mkstat = 0
zoncou = "MTCDPEDEV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]MTCDPEDEV : Endif

## Zone IMLBLC
mkstat = 0
zoncou = "IMLBLC"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]IMLBLC : Endif

## Zone ENDDPEFLG
mkstat = 0
zoncou = "ENDDPEFLG"
indice = 0
IMPENT = [M]ENDDPEFLG
If varinit([M]ENDDPEFLG,indice)=0
 IMPENT = 1
Endif
[M]ENDDPEFLG = IMPENT

## Zone ENDDPE
mkstat = 0
zoncou = "ENDDPE"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]ENDDPE : Endif
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call AV_ENDDPE([M]ENDDPE) From DPPDET
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ENDDPE : Endif
Endif

## Zone EXCDPR
mkstat = 0
zoncou = "EXCDPR"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]EXCDPR : Endif

## Zone IML
mkstat = 0
zoncou = "IML"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]IML : Endif

## Zone IMLRVETRF
mkstat = 0
zoncou = "IMLRVETRF"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]IMLRVETRF : Endif

## Zone EXETRFCUM
mkstat = 0
zoncou = "EXETRFCUM"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_EXETRFCUM([M]EXETRFCUM) From DPPDET
GACTION = SAVACT
If mkstat=1 : Raz [M]EXETRFCUM : Endif

## Zone IMLRVE
mkstat = 0
zoncou = "IMLRVE"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]IMLRVE : Endif

## Zone IMLRVEISS
mkstat = 0
zoncou = "IMLRVEISS"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]IMLRVEISS : Endif

## Zone DERRVEISS
mkstat = 0
zoncou = "DERRVEISS"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DERRVEISS : Endif

## Zone NBV
mkstat = 0
zoncou = "NBV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]NBV : Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
If varinit([M]CPY,indice)=0
 [M]CPY = GCOUSOC
Endif

## Zone UOM
mkstat = 0
zoncou = "UOM"
indice = 0
If varinit([M]UOM,indice)=0
 [M]UOM = "UN"
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "DPPA"
Return

