#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DPM2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG2
mkstat = 0
zoncou = "NBLIG2"
indice = 0
status = 1
zoncou = "NBLIG2"
If varmode([M]NBLIG2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG2" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG2
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG2 = nolign
   status = 75
   Call SAI_NBLIG2(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBLIG2 From SUBDPM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG2" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG2(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG2
mkstat = 0
zoncou = "NBLIG2"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBLIG2 From SUBDPM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBLIG2" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 SAVACT = GACTION : GACTION = "STD"
 Call AVANT_NBLIG2 From SUBDPM
 GACTION = SAVACT
Endif

## Zone OPTTYP
mkstat = 0
zoncou = "OPTTYP"
IMPENT = [M]OPTTYP(indice)
WNUM = IMPENT
If varinit([M]OPTTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]OPTTYP,indice)=0
 Call INICOMBO(3114) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_OPTTYP(IMPENT) From SUBDPM
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,3114,1))))
 Endif
 [M]OPTTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OPTTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OPTTYP(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "OPTTYP" : GZNUM = 34302 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "OPTTYP" : GZNUM = 34302 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call AP_OPTTYP(IMPENT) From SUBDPM
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "OPTTYP" : GZNUM = 34302 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WNUM<>IMPENT or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_OPTTYP(IMPENT) From SUBDPM
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "OPTTYP" : GZNUM = 34302 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif
[M]OPTTYP(indice) = IMPENT

## Zone OPTCOD
mkstat = 0
zoncou = "OPTCOD"
IMPENT = [M]OPTCOD(indice)
If varinit([M]OPTCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]OPTCOD,indice)=0
 Call INICOMBO(3116) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_OPTCOD(IMPENT) From SUBDPM
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,3116,1))))
 Endif
 [M]OPTCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OPTCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OPTCOD(indice)
 Endif
 If !mkstat
  If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
   mkstat = 1 : GMESSAGE = mess(99,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "OPTCOD" : GZNUM = 140 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AP_OPTCOD(IMPENT) From SUBDPM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "OPTCOD" : GZNUM = 140 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]OPTCOD(indice) = IMPENT

## Zone OPTRAT
mkstat = 0
zoncou = "OPTRAT"
If varmode([M]OPTRAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_OPTRAT([M]OPTRAT(indice)) From SUBDPM
 GACTION = SAVACT
 If mkstat=1 : Raz [M]OPTRAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "OPTRAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]OPTRAT(indice)<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "OPTRAT" : GZNUM = 34303 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_OPTRAT([M]OPTRAT(indice)) From SUBDPM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "OPTRAT" : GZNUM = 34303 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone STRVLYDAT
mkstat = 0
zoncou = "STRVLYDAT"
WDATE = [M]STRVLYDAT(indice)
If varmode([M]STRVLYDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_STRVLYDAT([M]STRVLYDAT(indice)) From SUBDPM
 GACTION = SAVACT
 If mkstat=1 : Raz [M]STRVLYDAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRVLYDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WDATE<>[M]STRVLYDAT(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_STRVLYDAT([M]STRVLYDAT(indice)) From SUBDPM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STRVLYDAT" : GZNUM = 34561 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ENDVLYDAT
mkstat = 0
zoncou = "ENDVLYDAT"
If varmode([M]ENDVLYDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENDVLYDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ENDVLYDAT([M]ENDVLYDAT(indice)) From SUBDPM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ENDVLYDAT" : GZNUM = 34562 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone REFDATTYP
mkstat = 0
zoncou = "REFDATTYP"
IMPENT = [M]REFDATTYP(indice)
If varinit([M]REFDATTYP,indice)=0
 IMPENT = 4
Endif
If varmode([M]REFDATTYP,indice)=0
 Call INICOMBO(3115) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_REFDATTYP(IMPENT) From SUBDPM
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,3115,1))))
 Endif
 [M]REFDATTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "REFDATTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]REFDATTYP(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "REFDATTYP" : GZNUM = 34306 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "REFDATTYP" : GZNUM = 34306 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]REFDATTYP(indice) = IMPENT

## Zone DPRPLN
mkstat = 0
zoncou = "DPRPLN"
IMPENT = [M]DPRPLN(indice)
If varinit([M]DPRPLN,indice)=0
 IMPENT = 16
Endif
If varmode([M]DPRPLN,indice)=0
 Call INICOMBO(3101) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DPRPLN(IMPENT) From SUBDPM
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,3101,1))))
 Endif
 [M]DPRPLN(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DPRPLN" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DPRPLN(indice)
 Endif
 If !mkstat
  If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
   mkstat = 1 : GMESSAGE = mess(99,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DPRPLN" : GZNUM = 33972 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AP_DPRPLN(IMPENT) From SUBDPM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DPRPLN" : GZNUM = 33972 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]DPRPLN(indice) = IMPENT

## Zone NBLIG2
mkstat = 0
zoncou = "NBLIG2"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "DPM2"
Return

