#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DUPLIFRM 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BANDES
mkstat = 0
zoncou = "BANDES"
indice = 0
If varmode([M]BANDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BANDES" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BANDES,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BANDES" : GZNUM = 18610 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BAN","",[M]BANDES,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BANDES" : GZNUM = 18610 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_BANDES([M]BANDES) From DUPLIFRM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BANDES" : GZNUM = 18610 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ALLGRP
mkstat = 0
zoncou = "ALLGRP"
indice = 0
IMPENT = [M]ALLGRP
If varinit([M]ALLGRP,indice)=0
 IMPENT = 1
Endif
If varmode([M]ALLGRP,indice)=0
 [M]ALLGRP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLGRP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLGRP(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ALLGRP(IMPENT) From DUPLIFRM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ALLGRP" : GZNUM = 18609 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]ALLGRP = IMPENT

## Zone GRPDEB
mkstat = 0
zoncou = "GRPDEB"
indice = 0
If varinit([M]GRPDEB,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_GRPDEB([M]GRPDEB) From DUPLIFRM
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]GRPDEB,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_GRPDEB([M]GRPDEB) From DUPLIFRM
  GACTION = SAVACT
  If mkstat=1 : Raz [M]GRPDEB : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "GRPDEB" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone GRPFIN
mkstat = 0
zoncou = "GRPFIN"
indice = 0
If varinit([M]GRPFIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_GRPFIN([M]GRPFIN) From DUPLIFRM
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]GRPFIN,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_GRPFIN([M]GRPFIN) From DUPLIFRM
  GACTION = SAVACT
  If mkstat=1 : Raz [M]GRPFIN : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "GRPFIN" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_GRPFIN([M]GRPFIN) From DUPLIFRM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "GRPFIN" : GZNUM = 51448 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone FRMCOP
mkstat = 0
zoncou = "FRMCOP"
indice = 0
IMPENT = [M]FRMCOP
If varinit([M]FRMCOP,indice)=0
 IMPENT = 2
Endif
If varmode([M]FRMCOP,indice)=0
 [M]FRMCOP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FRMCOP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FRMCOP(indice)
 Endif
Endif
[M]FRMCOP = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "DUPLIFRM"
Return

