#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management EXPPLN1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TYPEXP
mkstat = 0
zoncou = "TYPEXP"
indice = 0
IMPENT = [M]TYPEXP
WNUM = IMPENT
If varinit([M]TYPEXP,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPEXP,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_TYPEXP(IMPENT) From TRTEXPDEP
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]TYPEXP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPEXP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPEXP(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_TYPEXP(IMPENT) From TRTEXPDEP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>IMPENT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_TYPEXP(IMPENT) From TRTEXPDEP
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]TYPEXP = IMPENT

## Zone FICHIER
mkstat = 0
zoncou = "FICHIER"
indice = 0
If varmode([M]FICHIER,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FICHIER" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]FICHIER,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "FICHIER" : GZNUM = 42600 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_FICHIER([M]FICHIER) From TRTEXPDEP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FICHIER" : GZNUM = 42600 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBFLD
mkstat = 0
zoncou = "NBFLD"
indice = 0
status = 1
zoncou = "NBFLD"
If varmode([M]NBFLD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBFLD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBFLD
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBFLD = nolign
   status = 75
   Call SAI_NBFLD(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBFLD(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBFLD
mkstat = 0
zoncou = "NBFLD"

## Zone NORD
mkstat = 0
zoncou = "NORD"
If varmode([M]NORD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NORD" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone FLGEXP
mkstat = 0
zoncou = "FLGEXP"
IMPENT = [M]FLGEXP(indice)
If varinit([M]FLGEXP,indice)=0
 IMPENT = 1
Endif
If varmode([M]FLGEXP,indice)=0
 [M]FLGEXP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGEXP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGEXP(indice)
 Endif
Endif
[M]FLGEXP(indice) = IMPENT

## Zone NBFLD
mkstat = 0
zoncou = "NBFLD"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "EXPPLN1"
Return

