#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FAS8 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ISRTYP
mkstat = 0
zoncou = "ISRTYP"
indice = 0
IMPENT = [M]ISRTYP
If varinit([M]ISRTYP,indice)=0
 IMPENT = 0
Endif
If varmode([M]ISRTYP,indice)=0
 [M]ISRTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ISRTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ISRTYP(indice)
 Endif
Endif
[M]ISRTYP = IMPENT

## Zone ISRCONREF
mkstat = 0
zoncou = "ISRCONREF"
indice = 0
If varmode([M]ISRCONREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ISRCONREF" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone AASCND
mkstat = 0
zoncou = "AASCND"
indice = 0
If varinit([M]AASCND,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]AASCND,"511","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]AASCND,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "AASCND" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]AASCND,"511","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "AASCND" : GZNUM = 34792 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]AASCND,"511",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "AASCND" : GZNUM = 34792 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone AASRPB
mkstat = 0
zoncou = "AASRPB"
indice = 0
If varmode([M]AASRPB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "AASRPB" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone EXPDAT
mkstat = 0
zoncou = "EXPDAT"
indice = 0
If varmode([M]EXPDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "EXPDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone APRDAT
mkstat = 0
zoncou = "APRDAT"
indice = 0
If varmode([M]APRDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "APRDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ISRCLCBAS
mkstat = 0
zoncou = "ISRCLCBAS"
indice = 0
IMPENT = [M]ISRCLCBAS
If varinit([M]ISRCLCBAS,indice)=0
 IMPENT = 1
Endif
If varmode([M]ISRCLCBAS,indice)=0
 [M]ISRCLCBAS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ISRCLCBAS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ISRCLCBAS(indice)
 Endif
Endif
[M]ISRCLCBAS = IMPENT

## Zone RPLVALCOE
mkstat = 0
zoncou = "RPLVALCOE"
indice = 0
If varinit([M]RPLVALCOE,indice)=0
 [M]RPLVALCOE = 1
Endif
If varmode([M]RPLVALCOE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RPLVALCOE" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone RPLVAL
mkstat = 0
zoncou = "RPLVAL"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:FAS1]ACGCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]RPLVAL : Endif
If !mkstat
 If varmode([M]RPLVAL,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "RPLVAL" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone RPLVALFLG
mkstat = 0
zoncou = "RPLVALFLG"
indice = 0
IMPENT = [M]RPLVALFLG
If varinit([M]RPLVALFLG,indice)=0
 IMPENT = G_NON
Endif
If varmode([M]RPLVALFLG,indice)=0
 [M]RPLVALFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RPLVALFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RPLVALFLG(indice)
 Endif
Endif
[M]RPLVALFLG = IMPENT

## Zone ISRVALCOE
mkstat = 0
zoncou = "ISRVALCOE"
indice = 0
If varinit([M]ISRVALCOE,indice)=0
 [M]ISRVALCOE = 1
Endif
If varmode([M]ISRVALCOE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ISRVALCOE" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ISRVAL
mkstat = 0
zoncou = "ISRVAL"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:FAS1]ACGCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]ISRVAL : Endif
If !mkstat
 If varmode([M]ISRVAL,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "ISRVAL" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone ISRVALFLG
mkstat = 0
zoncou = "ISRVALFLG"
indice = 0
IMPENT = [M]ISRVALFLG
If varinit([M]ISRVALFLG,indice)=0
 IMPENT = G_NON
Endif
If varmode([M]ISRVALFLG,indice)=0
 [M]ISRVALFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ISRVALFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ISRVALFLG(indice)
 Endif
Endif
[M]ISRVALFLG = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone NPL
mkstat = 0
zoncou = "NPL"
indice = 0
If varmode([M]NPL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NPL" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone RGNDAT
mkstat = 0
zoncou = "RGNDAT"
indice = 0
If varmode([M]RGNDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RGNDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone FIRICIDAT
mkstat = 0
zoncou = "FIRICIDAT"
indice = 0
If varmode([M]FIRICIDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FIRICIDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VEHBRA
mkstat = 0
zoncou = "VEHBRA"
indice = 0
If varmode([M]VEHBRA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VEHBRA" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VEHTYP
mkstat = 0
zoncou = "VEHTYP"
indice = 0
If varmode([M]VEHTYP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VEHTYP" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone CWKTYP
mkstat = 0
zoncou = "CWKTYP"
indice = 0
If varmode([M]CWKTYP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CWKTYP" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VEHPWR
mkstat = 0
zoncou = "VEHPWR"
indice = 0
If varmode([M]VEHPWR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VEHPWR" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VEHWEI1
mkstat = 0
zoncou = "VEHWEI1"
indice = 0
If varmode([M]VEHWEI1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VEHWEI1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VEHWEI2
mkstat = 0
zoncou = "VEHWEI2"
indice = 0
If varmode([M]VEHWEI2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VEHWEI2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VEHPLCNBR
mkstat = 0
zoncou = "VEHPLCNBR"
indice = 0
If varmode([M]VEHPLCNBR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VEHPLCNBR" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone TAXPLI
mkstat = 0
zoncou = "TAXPLI"
indice = 0
IMPENT = [M]TAXPLI
If varinit([M]TAXPLI,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXPLI,indice)=0
 [M]TAXPLI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXPLI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXPLI(indice)
 Endif
Endif
[M]TAXPLI = IMPENT

## Zone VEHTAXRUL
mkstat = 0
zoncou = "VEHTAXRUL"
indice = 0
IMPENT = [M]VEHTAXRUL
If varinit([M]VEHTAXRUL,indice)=0
 IMPENT = 1
Endif
If varmode([M]VEHTAXRUL,indice)=0
 [M]VEHTAXRUL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VEHTAXRUL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VEHTAXRUL(indice)
 Endif
Endif
[M]VEHTAXRUL = IMPENT

## Zone RNTSTRDAT
mkstat = 0
zoncou = "RNTSTRDAT"
indice = 0
If varmode([M]RNTSTRDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RNTSTRDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone RNTENDDAT
mkstat = 0
zoncou = "RNTENDDAT"
indice = 0
If varmode([M]RNTENDDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RNTENDDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone RNTMONDUR
mkstat = 0
zoncou = "RNTMONDUR"
indice = 0
If varmode([M]RNTMONDUR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RNTMONDUR" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone RNTDAYDUR
mkstat = 0
zoncou = "RNTDAYDUR"
indice = 0
If varmode([M]RNTDAYDUR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RNTDAYDUR" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VEHCO2
mkstat = 0
zoncou = "VEHCO2"
indice = 0
If varmode([M]VEHCO2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VEHCO2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone VEHUSER
mkstat = 0
zoncou = "VEHUSER"
indice = 0
If varinit([M]VEHUSER,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]VEHUSER,"630","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]VEHUSER,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "VEHUSER" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]VEHUSER,"630","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VEHUSER" : GZNUM = 250 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]VEHUSER,"630",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "VEHUSER" : GZNUM = 250 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone FUEL
mkstat = 0
zoncou = "FUEL"
indice = 0
IMPENT = [M]FUEL
If varinit([M]FUEL,indice)=0
 IMPENT = 0
Endif
If varmode([M]FUEL,indice)=0
 [M]FUEL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FUEL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FUEL(indice)
 Endif
Endif
[M]FUEL = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone LEAREFORI
mkstat = 0
zoncou = "LEAREFORI"
indice = 0
If varmode([M]LEAREFORI,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LEAREFORI" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("LEA","!",[M]LEAREFORI,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LEAREFORI" : GZNUM = 34825 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc tableau 5
####################################
IMPTBL = 1

## Zone NBPHY
mkstat = 0
zoncou = "NBPHY"
indice = 0
status = 1
zoncou = "NBPHY"
If varmode([M]NBPHY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBPHY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBPHY
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBPHY = nolign
   status = 75
   Call SAI_NBPHY(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 5
####################################
Subprog SAI_NBPHY(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBPHY
mkstat = 0
zoncou = "NBPHY"

## Zone PHYREF
mkstat = 0
zoncou = "PHYREF"
If varmode([M]PHYREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PHYREF" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("PHY","!",[M]PHYREF(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PHYREF" : GZNUM = 1371 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone RATTACHE
mkstat = 0
zoncou = "RATTACHE"
IMPENT = [M]RATTACHE(indice)
If varinit([M]RATTACHE,indice)=0
 IMPENT = 1
Endif
If varmode([M]RATTACHE,indice)=0
 [M]RATTACHE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RATTACHE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RATTACHE(indice)
 Endif
Endif
[M]RATTACHE(indice) = IMPENT

## Zone LCTCOD
mkstat = 0
zoncou = "LCTCOD"
If varmode([M]LCTCOD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LCTCOD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]LCTCOD(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "LCTCOD" : GZNUM = 7710 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("LCT","",[M]LCTCOD(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "LCTCOD" : GZNUM = 7710 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SUPATTENTE
mkstat = 0
zoncou = "SUPATTENTE"
IMPENT = [M]SUPATTENTE(indice)
If varinit([M]SUPATTENTE,indice)=0
 IMPENT = 1
Endif
If varmode([M]SUPATTENTE,indice)=0
 [M]SUPATTENTE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SUPATTENTE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SUPATTENTE(indice)
 Endif
Endif
[M]SUPATTENTE(indice) = IMPENT

## Zone MVT
mkstat = 0
zoncou = "MVT"
IMPENT = [M]MVT(indice)
If varinit([M]MVT,indice)=0
 IMPENT = 1
Endif
If varmode([M]MVT,indice)=0
 [M]MVT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MVT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MVT(indice)
 Endif
Endif
[M]MVT(indice) = IMPENT

## Zone MVTDATPHY
mkstat = 0
zoncou = "MVTDATPHY"
If varmode([M]MVTDATPHY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MVTDATPHY" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone LOCATT
mkstat = 0
zoncou = "LOCATT"
If varmode([M]LOCATT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOCATT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone FLGMODIF
mkstat = 0
zoncou = "FLGMODIF"
IMPENT = [M]FLGMODIF(indice)
If varinit([M]FLGMODIF,indice)=0
 IMPENT = 1
Endif
If varmode([M]FLGMODIF,indice)=0
 [M]FLGMODIF(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGMODIF" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGMODIF(indice)
 Endif
Endif
[M]FLGMODIF(indice) = IMPENT

## Zone FLGLOCK
mkstat = 0
zoncou = "FLGLOCK"
IMPENT = [M]FLGLOCK(indice)
If varinit([M]FLGLOCK,indice)=0
 IMPENT = 1
Endif
If varmode([M]FLGLOCK,indice)=0
 [M]FLGLOCK(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGLOCK" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGLOCK(indice)
 Endif
Endif
[M]FLGLOCK(indice) = IMPENT

## Zone PHYDES1
mkstat = 0
zoncou = "PHYDES1"
If varmode([M]PHYDES1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PHYDES1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone BAC
mkstat = 0
zoncou = "BAC"
If varmode([M]BAC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BAC" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PHYDES2
mkstat = 0
zoncou = "PHYDES2"
If varmode([M]PHYDES2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PHYDES2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SRLNBR
mkstat = 0
zoncou = "SRLNBR"
If varmode([M]SRLNBR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRLNBR" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone IVYDAT
mkstat = 0
zoncou = "IVYDAT"
If varmode([M]IVYDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "IVYDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone IVYTIM
mkstat = 0
zoncou = "IVYTIM"
If varmode([M]IVYTIM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "IVYTIM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone CURCND
mkstat = 0
zoncou = "CURCND"
If varinit([M]CURCND,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]CURCND(indice),"","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]CURCND,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CURCND" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]CURCND(indice),"","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CURCND" : GZNUM = 34823 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]CURCND(indice),"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CURCND" : GZNUM = 34823 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone IVYRES
mkstat = 0
zoncou = "IVYRES"
IMPENT = [M]IVYRES(indice)
If varinit([M]IVYRES,indice)=0
 IMPENT = 1
Endif
If varmode([M]IVYRES,indice)=0
 [M]IVYRES(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "IVYRES" : Gosub ACTION From =IMPTRT
  IMPENT = [M]IVYRES(indice)
 Endif
Endif
[M]IVYRES(indice) = IMPENT

## Zone IMP
mkstat = 0
zoncou = "IMP"
IMPENT = [M]IMP(indice)
If varinit([M]IMP,indice)=0
 IMPENT = 1
Endif
If varmode([M]IMP,indice)=0
 [M]IMP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "IMP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]IMP(indice)
 Endif
Endif
[M]IMP(indice) = IMPENT

## Zone BPRPHY
mkstat = 0
zoncou = "BPRPHY"
If varmode([M]BPRPHY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPRPHY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPRPHY(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPRPHY" : GZNUM = 3680 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPR","",[M]BPRPHY(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPRPHY" : GZNUM = 3680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PHYCAT
mkstat = 0
zoncou = "PHYCAT"
If varinit([M]PHYCAT,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]PHYCAT(indice),"537","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]PHYCAT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "PHYCAT" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]PHYCAT(indice),"537","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PHYCAT" : GZNUM = 707 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]PHYCAT(indice),"537",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "PHYCAT" : GZNUM = 707 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ORDBUY
mkstat = 0
zoncou = "ORDBUY"
If varmode([M]ORDBUY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORDBUY" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone DORDBUY
mkstat = 0
zoncou = "DORDBUY"
If varmode([M]DORDBUY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DORDBUY" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone NUMRECEP
mkstat = 0
zoncou = "NUMRECEP"
If varmode([M]NUMRECEP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NUMRECEP" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone DNUMRECEP
mkstat = 0
zoncou = "DNUMRECEP"
If varmode([M]DNUMRECEP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DNUMRECEP" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PHYREFOLD
mkstat = 0
zoncou = "PHYREFOLD"
If varmode([M]PHYREFOLD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PHYREFOLD" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone NBPHY
mkstat = 0
zoncou = "NBPHY"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "FAS8"
Return

