#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FAS0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
WCHAR = [M]FCY
SAVACT = GACTION : GACTION = "GETENVFCY"
Call ACTION_FCY([M]FCY,[M :FAS0]CPY) From GLOFCYCPY
GACTION = SAVACT
Affzo [M :FAS0]CPY
If mkstat=1 : Raz [M]FCY : Endif
If !mkstat
 SAVACT = GACTION : GACTION = "GETINTZL"
 Call GET_INTIT([M]FCY) From GLOZLIBR
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FCY : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AV_FCY([M]FCY) From SUBFAS
  GACTION = SAVACT
  If mkstat=1 : Raz [M]FCY : Endif
  If !mkstat
   If varinit([M]FCY,indice)=0
    [M]FCY = GCOUSIT
   Endif
  Endif
 Endif
Endif
If varmode([M]FCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]FCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]FCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","C",[M]FCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTFCY"
    Call CONTFCY([M]FCY) From EXEFNC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_FCY([M]FCY) From SUBFAS
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call AP_FCY([M]FCY) From SUBFAS
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       If WCHAR<>[M]FCY or IMPMOD
        SAVACT = GACTION : GACTION = "MODENVFCY"
        Call ACTION_FCY([M]FCY,[M :FAS0]CPY) From GLOFCYCPY
        GACTION = SAVACT
        Affzo [M :FAS0]CPY
        If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
        If !mkstat
         SAVACT = GACTION : GACTION = "GETINTZL"
         Call GET_INTIT([M]FCY) From GLOZLIBR
         GACTION = SAVACT
         If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
         Gosub AFF From GSAISIE
         If mkstat : End : Endif
         If !mkstat
          SAVACT = GACTION : GACTION = "STD"
          Call AM_FCY([M]FCY) From SUBFAS
          GACTION = SAVACT
          If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 4165 : Endif
          Gosub AFF From GSAISIE
          If mkstat : End : Endif
         Endif
        Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ENAFAS
mkstat = 0
zoncou = "ENAFAS"
indice = 0
IMPENT = [M]ENAFAS
If varinit([M]ENAFAS,indice)=0
 IMPENT = 2
Endif
If varmode([M]ENAFAS,indice)=0
 [M]ENAFAS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENAFAS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ENAFAS(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ENAFAS(IMPENT) From SUBFAS
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ENAFAS" : GZNUM = 188 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]ENAFAS = IMPENT

## Zone FLGELT
mkstat = 0
zoncou = "FLGELT"
indice = 0
If varmode([M]FLGELT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGELT" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone AASREF
mkstat = 0
zoncou = "AASREF"
indice = 0
If varmode([M]AASREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "AASREF" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_AASREF([M]AASREF) From SUBFAS
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "AASREF" : GZNUM = 1371 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone AASDES1
mkstat = 0
zoncou = "AASDES1"
indice = 0
If varmode([M]AASDES1,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_AASDES1([M]AASDES1) From SUBFAS
 GACTION = SAVACT
 If mkstat=1 : Raz [M]AASDES1 : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "AASDES1" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]AASDES1,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "AASDES1" : GZNUM = 2063 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone AASDES2
mkstat = 0
zoncou = "AASDES2"
indice = 0
If varmode([M]AASDES2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "AASDES2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone YSERNBR
mkstat = 0
zoncou = "YSERNBR"
indice = 0
If varmode([M]YSERNBR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YSERNBR" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone PRVSITUPD
mkstat = 0
zoncou = "PRVSITUPD"
indice = 0
IMPENT = [M]PRVSITUPD
If varinit([M]PRVSITUPD,indice)=0
 IMPENT = 1
Endif
[M]PRVSITUPD = IMPENT

## Zone LIKCMPFLG
mkstat = 0
zoncou = "LIKCMPFLG"
indice = 0
IMPENT = [M]LIKCMPFLG
If varinit([M]LIKCMPFLG,indice)=0
 IMPENT = 1
Endif
[M]LIKCMPFLG = IMPENT

## Zone FLGCLC
mkstat = 0
zoncou = "FLGCLC"
indice = 0
IMPENT = [M]FLGCLC
If varinit([M]FLGCLC,indice)=0
 IMPENT = 1
Endif
[M]FLGCLC = IMPENT

## Zone FLGCNXCLC
mkstat = 0
zoncou = "FLGCNXCLC"
For indice=0 To 10
 IMPENT = [M]FLGCNXCLC(indice)
 If varinit([M]FLGCNXCLC,indice)=0
  IMPENT = 1
 Endif
 [M]FLGCNXCLC(indice) = IMPENT
 mkstat = 0
Next indice
If mkstat : End : Endif

## Zone DERBLC
mkstat = 0
zoncou = "DERBLC"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:FAS1]ACGCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DERBLC : Endif

## Zone PERDERBLC
mkstat = 0
zoncou = "PERDERBLC"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:FAS1]ACGCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PERDERBLC : Endif

## Zone PERDERBLC2
mkstat = 0
zoncou = "PERDERBLC2"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:FAS1]ACGCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PERDERBLC2 : Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone ISSFIYPRE
mkstat = 0
zoncou = "ISSFIYPRE"
indice = 0
IMPENT = [M]ISSFIYPRE
If varinit([M]ISSFIYPRE,indice)=0
 IMPENT = 1
Endif
[M]ISSFIYPRE = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "FAS0"
Return

