#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FASRGGPU 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone VATADM
mkstat = 0
zoncou = "VATADM"
indice = 0
IMPENT = [M]VATADM
WNUM = IMPENT
If varinit([M]VATADM,indice)=0
 IMPENT = 1
Endif
[M]VATADM = IMPENT

## Zone FLDA
mkstat = 0
zoncou = "FLDA"
indice = 0
If varinit([M]FLDA,indice)=0
 [M]FLDA = mess(646,7773,1)
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone ADMCOE
mkstat = 0
zoncou = "ADMCOE"
indice = 0
WNUM = [M]ADMCOE
If varmode([M]ADMCOE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ADMCOE" : Gosub ACTION From =IMPTRT
 Endif
 If [M]ADMCOE<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ADMCOE" : GZNUM = 37135 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>[M]ADMCOE or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_ADMCOE([M]ADMCOE) From TRTFASVATRGG
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ADMCOE" : GZNUM = 37135 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CHGACTPARM"
    Call CHGACTPARM From TRCPROCOM
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ADMCOE" : GZNUM = 37135 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone VATOPN
mkstat = 0
zoncou = "VATOPN"
indice = 0
IMPENT = [M]VATOPN
WNUM = IMPENT
If varinit([M]VATOPN,indice)=0
 IMPENT = 1
Endif
[M]VATOPN = IMPENT

## Zone FLDB
mkstat = 0
zoncou = "FLDB"
indice = 0
If varinit([M]FLDB,indice)=0
 [M]FLDB = mess(647,7773,1)
Endif

## Zone VATCLS
mkstat = 0
zoncou = "VATCLS"
indice = 0
IMPENT = [M]VATCLS
WNUM = IMPENT
If varinit([M]VATCLS,indice)=0
 IMPENT = 1
Endif
[M]VATCLS = IMPENT

## Zone FLDC
mkstat = 0
zoncou = "FLDC"
indice = 0
If varinit([M]FLDC,indice)=0
 [M]FLDC = mess(648,7773,1)
Endif

## Zone VATDEF
mkstat = 0
zoncou = "VATDEF"
indice = 0
IMPENT = [M]VATDEF
WNUM = IMPENT
If varinit([M]VATDEF,indice)=0
 IMPENT = 1
Endif
[M]VATDEF = IMPENT

## Zone FLDD
mkstat = 0
zoncou = "FLDD"
indice = 0
If varinit([M]FLDD,indice)=0
 [M]FLDD = mess(649,7773,1)
Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

####################################
## Bloc tableau 6
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "NBLIG1"
If !mkstat
 NBLIG = [M]NBLIG1
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBLIG1 = nolign
  status = 75
  Call SAI_NBLIG1(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

####################################
## Bloc liste 7
####################################
IMPTBL = 0

## Zone DEDVAT
mkstat = 0
zoncou = "DEDVAT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCOUDEV,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDVAT : Endif

## Zone CRBVAT
mkstat = 0
zoncou = "CRBVAT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCOUDEV,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CRBVAT : Endif

## Zone DEDVATI
mkstat = 0
zoncou = "DEDVATI"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCNXCURIAS,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DEDVATI : Endif

## Zone CRBVATI
mkstat = 0
zoncou = "CRBVATI"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCNXCURIAS,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CRBVATI : Endif

mkstat = 0

End

####################################
## Bloc tableau 6
####################################
Subprog SAI_NBLIG1(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1


## Zone DPRPLN
mkstat = 0
zoncou = "DPRPLN"
IMPENT = [M]DPRPLN(indice)
If varinit([M]DPRPLN,indice)=0
 IMPENT = 1
Endif
[M]DPRPLN(indice) = IMPENT

## Zone CURTYP
mkstat = 0
zoncou = "CURTYP"
IMPENT = [M]CURTYP(indice)
If varinit([M]CURTYP,indice)=0
 IMPENT = 1
Endif
[M]CURTYP(indice) = IMPENT

## Zone ORIBAS
mkstat = 0
zoncou = "ORIBAS"
IMPENT = [M]ORIBAS(indice)
If varinit([M]ORIBAS,indice)=0
 IMPENT = 1
Endif
[M]ORIBAS(indice) = IMPENT

## Zone GRTFLG
mkstat = 0
zoncou = "GRTFLG"
IMPENT = [M]GRTFLG(indice)
If varinit([M]GRTFLG,indice)=0
 IMPENT = 1
Endif
[M]GRTFLG(indice) = IMPENT


End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "FASRGGPU"
Return

