#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management FOAROLL 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ITMREFDEB
mkstat = 0
zoncou = "ITMREFDEB"
indice = 0
WCHAR = [M]ITMREFDEB
If varmode([M]ITMREFDEB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREFDEB" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREFDEB) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 21473 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!",[M]ITMREFDEB,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 21473 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]ITMREFDEB or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_ITMREFDEB([M]ITMREFDEB) From FUNFOAROLL
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 21473 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMREFFIN
mkstat = 0
zoncou = "ITMREFFIN"
indice = 0
If varmode([M]ITMREFFIN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREFFIN" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREFFIN) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!",[M]ITMREFFIN,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLALPVALW"
   PARAM(1) = ITMREFDEB
   Local Char    VALEUR(250)
   VALEUR = [M]ITMREFFIN
   Call S_AFF_CHAR(VALEUR,PARAM,"CTLALPVAL","CONTX3","") From GACTION
   [M]ITMREFFIN = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BOMALT
mkstat = 0
zoncou = "BOMALT"
indice = 0
If varmode([M]BOMALT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMALT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]BOMALT<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 5166 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTNUM("TBO","!",[M]BOMALT,"2",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 5166 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "FOAROLL"
Return

