#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management GACCCODLIG 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TYP
mkstat = 0
zoncou = "TYP"
indice = 0
IMPENT = [M]TYP
If varinit([M]TYP,indice)=0
 IMPENT = 0
Endif
If varmode([M]TYP,indice)=0
 Call INICOMBO(602) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_TYP(IMPENT) From SUBCCL
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,602,1))))
 Endif
 [M]TYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYP(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 11939 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 11939 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TYP = IMPENT

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone NUMLIG
mkstat = 0
zoncou = "NUMLIG"
[M]NUMLIG(indice) = nolign

## Zone TYPCPT
mkstat = 0
zoncou = "TYPCPT"
IMPENT = [M]TYPCPT(indice)
If varinit([M]TYPCPT,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPCPT,indice)=0
 [M]TYPCPT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPCPT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPCPT(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TYPCPT" : GZNUM = 5381 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TYPCPT(indice) = IMPENT

## Zone ICONE
mkstat = 0
zoncou = "ICONE"
If varinit([M]ICONE,indice)=0
 [M]ICONE(indice) = 147
Endif
If varmode([M]ICONE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ICONE" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone OBL
mkstat = 0
zoncou = "OBL"
IMPENT = [M]OBL(indice)
If varinit([M]OBL,indice)=0
 IMPENT = 1
Endif
If varmode([M]OBL,indice)=0
 [M]OBL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OBL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OBL(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "OBL" : GZNUM = 717 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]OBL(indice) = IMPENT

## Zone OTHPPU
mkstat = 0
zoncou = "OTHPPU"
IMPENT = [M]OTHPPU(indice)
If varinit([M]OTHPPU,indice)=0
 IMPENT = 1
Endif
[M]OTHPPU(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "GACCCODLIG"
Return

