#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management HDKAGD1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone HDKSAT
mkstat = 0
zoncou = "HDKSAT"
indice = 0
If varinit([M]HDKSAT,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]HDKSAT,"422","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]HDKSAT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "HDKSAT" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]HDKSAT,"422","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "HDKSAT" : GZNUM = 1179 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]HDKSAT,"422",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "HDKSAT" : GZNUM = 1179 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone HDKGRALEV
mkstat = 0
zoncou = "HDKGRALEV"
indice = 0
If varinit([M]HDKGRALEV,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]HDKGRALEV,"428","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]HDKGRALEV,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "HDKGRALEV" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]HDKGRALEV,"428","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "HDKGRALEV" : GZNUM = 20698 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]HDKGRALEV,"428",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "HDKGRALEV" : GZNUM = 20698 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone HDKQUEUE
mkstat = 0
zoncou = "HDKQUEUE"
indice = 0
If varmode([M]HDKQUEUE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "HDKQUEUE" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("QUE","!",[M]HDKQUEUE,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "HDKQUEUE" : GZNUM = 14632 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBLIGSRE
mkstat = 0
zoncou = "NBLIGSRE"
indice = 0
status = 1
zoncou = "NBLIGSRE"
If varmode([M]NBLIGSRE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLIGSRE From SUBHDKAGD
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLIGSRE : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIGSRE" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIGSRE
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIGSRE = nolign
   status = 75
   Call SAI_NBLIGSRE(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBLIGSRE(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIGSRE
mkstat = 0
zoncou = "NBLIGSRE"

## Zone SREASS
mkstat = 0
zoncou = "SREASS"
IMPENT = [M]SREASS(indice)
If varinit([M]SREASS,indice)=0
 IMPENT = 1
Endif
[M]SREASS(indice) = IMPENT

## Zone SRESAT
mkstat = 0
zoncou = "SRESAT"
If varinit([M]SRESAT,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SRESAT(indice),"422","") From SUBADI
 GACTION = SAVACT
Endif

## Zone SREGRALEV
mkstat = 0
zoncou = "SREGRALEV"
If varinit([M]SREGRALEV,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SREGRALEV(indice),"428","") From SUBADI
 GACTION = SAVACT
Endif

## Zone OVRCOV
mkstat = 0
zoncou = "OVRCOV"
IMPENT = [M]OVRCOV(indice)
If varinit([M]OVRCOV,indice)=0
 IMPENT = 1
Endif
[M]OVRCOV(indice) = IMPENT

## Zone SREESCTYP
mkstat = 0
zoncou = "SREESCTYP"
IMPENT = [M]SREESCTYP(indice)
If varinit([M]SREESCTYP,indice)=0
 IMPENT = 1
Endif
[M]SREESCTYP(indice) = IMPENT

## Zone SREESCCAT
mkstat = 0
zoncou = "SREESCCAT"
If varinit([M]SREESCCAT,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SREESCCAT(indice),"453","") From SUBADI
 GACTION = SAVACT
Endif

## Zone NBLIGSRE
mkstat = 0
zoncou = "NBLIGSRE"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "HDKAGD1"
Return

