#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ICD0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
indice = 0
WCHAR = [M]ITMREF
If varmode([M]ITMREF,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ITMREF([M]ITMREF) From SUBICD
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ITMREF : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]ITMREF,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "VXADCUPC"
   Call ADCCTRUPC([M]ITMREF) From VXADCUPC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("ITM","",[M]ITMREF,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]ITMREF or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_ITMREF([M]ITMREF) From SUBICD
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone STOFCY
mkstat = 0
zoncou = "STOFCY"
indice = 0
WCHAR = [M]STOFCY
If varmode([M]STOFCY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_STOFCY([M]STOFCY) From SUBICD
 GACTION = SAVACT
 If mkstat=1 : Raz [M]STOFCY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFCY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]STOFCY,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTFCY"
   Call CONTSITE([M]STOFCY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("FCY","",[M]STOFCY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CONTFCY"
     Call CONTFCY([M]STOFCY) From EXEFNC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call C_STOFCY([M]STOFCY) From SUBICD
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       If WCHAR<>[M]STOFCY or IMPMOD
        SAVACT = GACTION : GACTION = "STD"
        Call AM_STOFCY([M]STOFCY) From SUBICD
        GACTION = SAVACT
        If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ECCVALMAJ
mkstat = 0
zoncou = "ECCVALMAJ"
indice = 0
If varmode([M]ECCVALMAJ,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMAJ" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ECCVALMAJ,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ITCCTRECC"
  Call ITCCTRECC([M]ITMREF,[M]ECCVALMAJ,"",1) From SUBICDECC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ECCVALMIN
mkstat = 0
zoncou = "ECCVALMIN"
indice = 0
If varmode([M]ECCVALMIN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMIN" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ITCCTRECC"
 Call ITCCTRECC([M]ITMREF,[M]ECCVALMAJ,[M]ECCVALMIN,2) From SUBICDECC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone CSTTYP
mkstat = 0
zoncou = "CSTTYP"
indice = 0
IMPENT = [M]CSTTYP
If varinit([M]CSTTYP,indice)=0
 IMPENT = 1
Endif
[M]CSTTYP = IMPENT

## Zone UID
mkstat = 0
zoncou = "UID"
indice = 0
If varinit([M]UID,indice)=0
 [M]UID = 0
Endif

## Zone CCE
mkstat = 0
zoncou = "CCE"
For indice=0 To 19
 SAVACT = GACTION : GACTION = "INICCEFMT"
 Call INICCEFMT("") From SETGLBDIE
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CCE(indice) : Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

## Zone CCECODS
mkstat = 0
zoncou = "CCECODS"
indice = 0
IMPENT = [M]CCECODS
If varinit([M]CCECODS,indice)=0
 IMPENT = 1
Endif
[M]CCECODS = IMPENT

## Zone FIYNUM
mkstat = 0
zoncou = "FIYNUM"
indice = 0
WNUM = [M]FIYNUM
If varmode([M]FIYNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FIYNUM" : Gosub ACTION From =IMPTRT
 Endif
 If [M]FIYNUM=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "FIYNUM" : GZNUM = 3565 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_FIYNUM([M]FIYNUM) From SUBICD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FIYNUM" : GZNUM = 3565 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]FIYNUM or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_FIYNUM([M]FIYNUM) From SUBICD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FIYNUM" : GZNUM = 3565 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone BRDCOD
mkstat = 0
zoncou = "BRDCOD"
indice = 0
IMPENT = [M]BRDCOD
If varinit([M]BRDCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]BRDCOD,indice)=0
 [M]BRDCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BRDCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BRDCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BRDCOD" : GZNUM = 2131 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]BRDCOD = IMPENT

## Zone STDCSTUPD
mkstat = 0
zoncou = "STDCSTUPD"
indice = 0
IMPENT = [M]STDCSTUPD
If varinit([M]STDCSTUPD,indice)=0
 IMPENT = 1
Endif
If varmode([M]STDCSTUPD,indice)=0
 [M]STDCSTUPD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "STDCSTUPD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]STDCSTUPD(indice)
 Endif
Endif
[M]STDCSTUPD = IMPENT

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBTYP
mkstat = 0
zoncou = "NBTYP"
indice = 0
status = 1
zoncou = "NBTYP"
If varmode([M]NBTYP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBTYP
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBTYP = nolign
   status = 75
   Call SAI_NBTYP(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBTYP From SUBICD
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBTYP" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBTYP(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBTYP
mkstat = 0
zoncou = "NBTYP"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBTYP From SUBICD
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBTYP" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone OTRSTYP
mkstat = 0
zoncou = "OTRSTYP"
IMPENT = [M]OTRSTYP(indice)
If varinit([M]OTRSTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]OTRSTYP,indice)=0
 Call INICOMBO(704) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_OTRSTYP(IMPENT) From SUBICD
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,704,1))))
 Endif
 [M]OTRSTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OTRSTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OTRSTYP(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "OTRSTYP" : GZNUM = 18948 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "OTRSTYP" : GZNUM = 18948 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]OTRSTYP(indice) = IMPENT

## Zone OVECOD
mkstat = 0
zoncou = "OVECOD"
If varmode([M]OVECOD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "OVECOD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]OVECOD(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "OVECOD" : GZNUM = 1888 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("OVE","",[M]OVECOD(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "OVECOD" : GZNUM = 1888 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_OVECOD([M]OVECOD(indice)) From SUBICD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "OVECOD" : GZNUM = 1888 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone OVECPNFLG
mkstat = 0
zoncou = "OVECPNFLG"
IMPENT = [M]OVECPNFLG(indice)
If varinit([M]OVECPNFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]OVECPNFLG,indice)=0
 [M]OVECPNFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OVECPNFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OVECPNFLG(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "OVECPNFLG" : GZNUM = 939 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]OVECPNFLG(indice) = IMPENT

## Zone NBTYP
mkstat = 0
zoncou = "NBTYP"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ICD0"
Return

