#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management IPMMURANO 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ALLCPY
mkstat = 0
zoncou = "ALLCPY"
indice = 0
IMPENT = [M]ALLCPY
If varinit([M]ALLCPY,indice)=0
 IMPENT = 1
Endif
If varmode([M]ALLCPY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ALLCPY(IMPENT) From TRTIMPAMUR
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]ALLCPY(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLCPY" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLCPY(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ALLCPY(IMPENT) From TRTIMPAMUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ALLCPY" : GZNUM = 6052 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]ALLCPY = IMPENT

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
If varmode([M]CPY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CPY([M]CPY) From TRTIMPAMUR
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CPY : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "INICPY"
  Call INICPY([M]CPY) From EXEFNC
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CPY : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTCPY"
   Call CONTSOC([M]CPY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("CPY","!A",[M]CPY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CONTCPY"
     Call CONTCPY([M]CPY) From EXEFNC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call C_CPY([M]CPY) From TRTIMPAMUR
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ALLFCY
mkstat = 0
zoncou = "ALLFCY"
indice = 0
IMPENT = [M]ALLFCY
If varinit([M]ALLFCY,indice)=0
 IMPENT = 1
Endif
If varmode([M]ALLFCY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ALLFCY(IMPENT) From TRTIMPAMUR
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]ALLFCY(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLFCY" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLFCY(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ALLFCY(IMPENT) From TRTIMPAMUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ALLFCY" : GZNUM = 6053 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]ALLFCY = IMPENT

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
If varmode([M]FCY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FCY([M]FCY) From TRTIMPAMUR
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FCY : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "INIFCY"
  Call INIFCY([M]FCY,[M]CPY) From EXEFNC
  GACTION = SAVACT
  If mkstat=1 : Raz [M]FCY : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTFCY"
   Call CONTSITE([M]FCY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("FCY","!",[M]FCY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CONTFCYCPY"
     Call CONTFCYCPY([M]FCY,[M]CPY) From EXEFNC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "CONTFCY"
      Call CONTFCY([M]FCY) From EXEFNC
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "STD"
       Call C_FCY([M]FCY) From TRTIMPAMUR
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TYPEXP
mkstat = 0
zoncou = "TYPEXP"
indice = 0
IMPENT = [M]TYPEXP
WNUM = IMPENT
If varinit([M]TYPEXP,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPEXP,indice)=0
 [M]TYPEXP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPEXP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPEXP(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_TYPEXP(IMPENT) From TRTIMPAMUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>IMPENT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_TYPEXP(IMPENT) From TRTIMPAMUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]TYPEXP = IMPENT

## Zone VOLFIL
mkstat = 0
zoncou = "VOLFIL"
indice = 0
If varmode([M]VOLFIL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOLFIL" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_VOLFIL([M]VOLFIL) From TRTIMPAMUR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VOLFIL" : GZNUM = 43625 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "IPMMURANO"
Return

