#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ITHR 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone STOFCY
mkstat = 0
zoncou = "STOFCY"
indice = 0
If varmode([M]STOFCY,indice)=0
 SAVACT = GACTION : GACTION = "STKASFCY"
 Call STKASFCY([M]STOFCY) From STKACT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]STOFCY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFCY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]STOFCY,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTFCY"
   Call CONTSITE([M]STOFCY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("FCY","D",[M]STOFCY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STKCTRFCY"
     Call STKCTRFCY([M]STOFCY) From STKACT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone PERSTR
mkstat = 0
zoncou = "PERSTR"
indice = 0
If varmode([M]PERSTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PERSTR" : Gosub ACTION From =IMPTRT
 Endif
 If [M]PERSTR=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PERSTR" : GZNUM = 2434 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_PERSTR([M]PERSTR) From FUNITHR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PERSTR" : GZNUM = 2434 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ITMREFSTR
mkstat = 0
zoncou = "ITMREFSTR"
indice = 0
WCHAR = [M]ITMREFSTR
If varmode([M]ITMREFSTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREFSTR" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREFSTR) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 2061 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!$",[M]ITMREFSTR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 2061 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]ITMREFSTR or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_ITMREFSTR([M]ITMREFSTR) From FUNITHR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 2061 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMREFEND
mkstat = 0
zoncou = "ITMREFEND"
indice = 0
If varmode([M]ITMREFEND,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREFEND" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREFEND) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!$",[M]ITMREFEND,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLALPV"
   Call CTLALPV([M]ITMREFEND,[M]ITMREFSTR) From CONTDIV
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ITHR"
Return

