#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ITF7 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone VLTCOD
mkstat = 0
zoncou = "VLTCOD"
indice = 0
If varmode([M]VLTCOD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VLTCOD" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TCM","!",[M]VLTCOD,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "VLTCOD" : GZNUM = 7753 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_VLTCOD([M]VLTCOD) From SUBITF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VLTCOD" : GZNUM = 7753 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBTYP
mkstat = 0
zoncou = "NBTYP"
indice = 0
status = 1
zoncou = "NBTYP"
If varmode([M]NBTYP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBTYP
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBTYP = nolign
   status = 75
   Call SAI_NBTYP(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone STDCSTUPD
mkstat = 0
zoncou = "STDCSTUPD"
indice = 0
IMPENT = [M]STDCSTUPD
If varinit([M]STDCSTUPD,indice)=0
 IMPENT = 1
Endif
If varmode([M]STDCSTUPD,indice)=0
 [M]STDCSTUPD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "STDCSTUPD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]STDCSTUPD(indice)
 Endif
Endif
[M]STDCSTUPD = IMPENT

## Zone CUTCSTUPD
mkstat = 0
zoncou = "CUTCSTUPD"
indice = 0
IMPENT = [M]CUTCSTUPD
If varinit([M]CUTCSTUPD,indice)=0
 IMPENT = 1
Endif
If varmode([M]CUTCSTUPD,indice)=0
 [M]CUTCSTUPD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUTCSTUPD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CUTCSTUPD(indice)
 Endif
Endif
[M]CUTCSTUPD = IMPENT

## Zone BUDCSTUPD
mkstat = 0
zoncou = "BUDCSTUPD"
indice = 0
IMPENT = [M]BUDCSTUPD
If varinit([M]BUDCSTUPD,indice)=0
 IMPENT = 1
Endif
If varmode([M]BUDCSTUPD,indice)=0
 [M]BUDCSTUPD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BUDCSTUPD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BUDCSTUPD(indice)
 Endif
Endif
[M]BUDCSTUPD = IMPENT

## Zone SIMCSTUPD
mkstat = 0
zoncou = "SIMCSTUPD"
indice = 0
IMPENT = [M]SIMCSTUPD
If varinit([M]SIMCSTUPD,indice)=0
 IMPENT = 1
Endif
If varmode([M]SIMCSTUPD,indice)=0
 [M]SIMCSTUPD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SIMCSTUPD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SIMCSTUPD(indice)
 Endif
Endif
[M]SIMCSTUPD = IMPENT

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone STCNUMITF
mkstat = 0
zoncou = "STCNUMITF"
indice = 0
If varinit([M]STCNUMITF,indice)=0
 [M]STCNUMITF = "131"
Endif
If varmode([M]STCNUMITF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STCNUMITF" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone AVCDET
mkstat = 0
zoncou = "AVCDET"
indice = 0
If varinit([M]AVCDET,indice)=0
 [M]AVCDET = "80"
Endif
If varmode([M]AVCDET,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "AVCDET" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone LASDET
mkstat = 0
zoncou = "LASDET"
indice = 0
If varinit([M]LASDET,indice)=0
 [M]LASDET = "80"
Endif
If varmode([M]LASDET,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LASDET" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ITCSTDDET
mkstat = 0
zoncou = "ITCSTDDET"
indice = 0
If varinit([M]ITCSTDDET,indice)=0
 [M]ITCSTDDET = "80"
Endif
If varmode([M]ITCSTDDET,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITCSTDDET" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ITCACTDET
mkstat = 0
zoncou = "ITCACTDET"
indice = 0
If varinit([M]ITCACTDET,indice)=0
 [M]ITCACTDET = "80"
Endif
If varmode([M]ITCACTDET,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITCACTDET" : Gosub ACTION From =IMPTRT
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBTYP(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBTYP
mkstat = 0
zoncou = "NBTYP"

## Zone OTRSTYP
mkstat = 0
zoncou = "OTRSTYP"
IMPENT = [M]OTRSTYP(indice)
If varinit([M]OTRSTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]OTRSTYP,indice)=0
 Call INICOMBO(704) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_OTRSTYP(IMPENT) From SUBITF
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,704,1))))
 Endif
 [M]OTRSTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OTRSTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OTRSTYP(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "OTRSTYP" : GZNUM = 18948 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "OTRSTYP" : GZNUM = 18948 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]OTRSTYP(indice) = IMPENT

## Zone OVECOD
mkstat = 0
zoncou = "OVECOD"
If varmode([M]OVECOD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "OVECOD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]OVECOD(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "OVECOD" : GZNUM = 1888 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("OVE","",[M]OVECOD(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "OVECOD" : GZNUM = 1888 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_OVECOD([M]OVECOD(indice)) From SUBITF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "OVECOD" : GZNUM = 1888 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone OVECPNFLG
mkstat = 0
zoncou = "OVECPNFLG"
IMPENT = [M]OVECPNFLG(indice)
If varinit([M]OVECPNFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]OVECPNFLG,indice)=0
 [M]OVECPNFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OVECPNFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OVECPNFLG(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "OVECPNFLG" : GZNUM = 939 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]OVECPNFLG(indice) = IMPENT

## Zone NBTYP
mkstat = 0
zoncou = "NBTYP"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ITF7"
Return

