#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ITW0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
indice = 0
If varmode([M]ITMREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ITMREF,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "VXADCUPC"
  Call ADCCTRUPC([M]ITMREF) From VXADCUPC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ITM","I",[M]ITMREF,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone WRH
mkstat = 0
zoncou = "WRH"
indice = 0
WCHAR = [M]WRH
If varmode([M]WRH,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "WRH" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]WRH,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "WRHCTL"
  Call WRHCTL([M]WRH,"",2) From STKWRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("WRH","",[M]WRH,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]WRH or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_WRH([M]WRH) From SUBITW
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ITW0"
Return

