#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ITF6 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone SAFSTO
mkstat = 0
zoncou = "SAFSTO"
indice = 0
WNUM = [M]SAFSTO
SAVACT = GACTION : GACTION = "STD"
Call AV_SAFSTO([M]SAFSTO) From SUBITF
GACTION = SAVACT
If mkstat=1 : Raz [M]SAFSTO : Endif
If !mkstat
 If varmode([M]SAFSTO,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "SAFSTO" : Gosub ACTION From =IMPTRT
  Endif
  If WNUM<>[M]SAFSTO or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_SAFSTO([M]SAFSTO) From SUBITF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SAFSTO" : GZNUM = 1983 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone REOTSD
mkstat = 0
zoncou = "REOTSD"
indice = 0
WNUM = [M]REOTSD
SAVACT = GACTION : GACTION = "STD"
Call AV_REOTSD([M]REOTSD) From SUBITF
GACTION = SAVACT
If mkstat=1 : Raz [M]REOTSD : Endif
If !mkstat
 If varmode([M]REOTSD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "REOTSD" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "STD"
  Call C_REOTSD([M]REOTSD) From SUBITF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REOTSD" : GZNUM = 1984 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]REOTSD or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_REOTSD([M]REOTSD) From SUBITF
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "REOTSD" : GZNUM = 1984 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone MAXSTO
mkstat = 0
zoncou = "MAXSTO"
indice = 0
WNUM = [M]MAXSTO
If varmode([M]MAXSTO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MAXSTO" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_MAXSTO([M]MAXSTO) From SUBITF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "MAXSTO" : GZNUM = 1985 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>[M]MAXSTO or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_MAXSTO([M]MAXSTO) From SUBITF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "MAXSTO" : GZNUM = 1985 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone REOMINQTY
mkstat = 0
zoncou = "REOMINQTY"
indice = 0
WNUM = [M]REOMINQTY
SAVACT = GACTION : GACTION = "STD"
Call AV_REOMINQTY([M]REOMINQTY) From SUBITF
GACTION = SAVACT
If mkstat=1 : Raz [M]REOMINQTY : Endif
If !mkstat
 If varmode([M]REOMINQTY,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_REOMINQTY([M]REOMINQTY) From SUBITF
  GACTION = SAVACT
  If mkstat=1 : Raz [M]REOMINQTY : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "REOMINQTY" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If WNUM<>[M]REOMINQTY or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_REOMINQTY([M]REOMINQTY) From SUBITF
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "REOMINQTY" : GZNUM = 1986 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ITF6"
Return

