#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management LDS5 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CLOB
mkstat = 0
zoncou = "CLOB"
indice = 0
If varmode([M]CLOB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CLOB" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone PSTORITYP
mkstat = 0
zoncou = "PSTORITYP"
indice = 0
IMPENT = [M]PSTORITYP
If varinit([M]PSTORITYP,indice)=0
 IMPENT = 1
Endif
[M]PSTORITYP = IMPENT

## Zone PSTORI
mkstat = 0
zoncou = "PSTORI"
indice = 0
IMPENT = [M]PSTORI
WNUM = IMPENT
If varinit([M]PSTORI,indice)=0
 IMPENT = 1
Endif
If varmode([M]PSTORI,indice)=0
 [M]PSTORI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PSTORI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PSTORI(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_PSTORI(IMPENT) From SUBLDS
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PSTORI" : GZNUM = 169 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]PSTORI = IMPENT

## Zone PSTORIVCR
mkstat = 0
zoncou = "PSTORIVCR"
indice = 0
If varmode([M]PSTORIVCR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PSTORIVCR" : Gosub ACTION From =IMPTRT
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "LDS5"
Return

