#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management LEDDIETRS3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone HEACCECOD
mkstat = 0
zoncou = "HEACCECOD"
indice = 0
IMPENT = [M]HEACCECOD
If varinit([M]HEACCECOD,indice)=0
 IMPENT = 1
Endif
[M]HEACCECOD = IMPENT

## Zone DSPCOD
mkstat = 0
zoncou = "DSPCOD"
indice = 0
IMPENT = [M]DSPCOD
WNUM = IMPENT
If varinit([M]DSPCOD,indice)=0
 IMPENT = 1
Endif
[M]DSPCOD = IMPENT

## Zone DSPSCR
mkstat = 0
zoncou = "DSPSCR"
indice = 0
IMPENT = [M]DSPSCR
If varinit([M]DSPSCR,indice)=0
 IMPENT = 1
Endif
[M]DSPSCR = IMPENT

## Zone STOCCECOD
mkstat = 0
zoncou = "STOCCECOD"
indice = 0
IMPENT = [M]STOCCECOD
If varinit([M]STOCCECOD,indice)=0
 IMPENT = 1
Endif
[M]STOCCECOD = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone FLGACCSCR1
mkstat = 0
zoncou = "FLGACCSCR1"
indice = 0
IMPENT = [M]FLGACCSCR1
WNUM = IMPENT
If varinit([M]FLGACCSCR1,indice)=0
 IMPENT = 2
Endif
If varmode([M]FLGACCSCR1,indice)=0
 [M]FLGACCSCR1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGACCSCR1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGACCSCR1(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FLGACCSCR1(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FLGACCSCR1" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FLGACCSCR1 = IMPENT

## Zone ACCSCR1
mkstat = 0
zoncou = "ACCSCR1"
indice = 0
IMPENT = [M]ACCSCR1
If varinit([M]ACCSCR1,indice)=0
 IMPENT = 2
Endif
If varmode([M]ACCSCR1,indice)=0
 If !([M]FLGACCSCR1=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ACCSCR1(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]ACCSCR1(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "ACCSCR1" : Gosub ACTION From =IMPTRT
   IMPENT = [M]ACCSCR1(indice)
  Endif
 Endif
Endif
[M]ACCSCR1 = IMPENT

## Zone FLGACCSCR2
mkstat = 0
zoncou = "FLGACCSCR2"
indice = 0
IMPENT = [M]FLGACCSCR2
WNUM = IMPENT
If varinit([M]FLGACCSCR2,indice)=0
 IMPENT = 2
Endif
If varmode([M]FLGACCSCR2,indice)=0
 [M]FLGACCSCR2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGACCSCR2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGACCSCR2(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FLGACCSCR2(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FLGACCSCR2" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FLGACCSCR2 = IMPENT

## Zone ACCSCR2
mkstat = 0
zoncou = "ACCSCR2"
indice = 0
IMPENT = [M]ACCSCR2
If varinit([M]ACCSCR2,indice)=0
 IMPENT = 3
Endif
If varmode([M]ACCSCR2,indice)=0
 If !([M]FLGACCSCR2=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ACCSCR2(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]ACCSCR2(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "ACCSCR2" : Gosub ACTION From =IMPTRT
   IMPENT = [M]ACCSCR2(indice)
  Endif
 Endif
Endif
[M]ACCSCR2 = IMPENT

## Zone FLGACCSCR3
mkstat = 0
zoncou = "FLGACCSCR3"
indice = 0
IMPENT = [M]FLGACCSCR3
WNUM = IMPENT
If varinit([M]FLGACCSCR3,indice)=0
 IMPENT = 2
Endif
If varmode([M]FLGACCSCR3,indice)=0
 [M]FLGACCSCR3(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGACCSCR3" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGACCSCR3(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FLGACCSCR3(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FLGACCSCR3" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FLGACCSCR3 = IMPENT

## Zone ACCSCR3
mkstat = 0
zoncou = "ACCSCR3"
indice = 0
IMPENT = [M]ACCSCR3
If varinit([M]ACCSCR3,indice)=0
 IMPENT = 3
Endif
If varmode([M]ACCSCR3,indice)=0
 If !([M]FLGACCSCR3=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ACCSCR3(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]ACCSCR3(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "ACCSCR3" : Gosub ACTION From =IMPTRT
   IMPENT = [M]ACCSCR3(indice)
  Endif
 Endif
Endif
[M]ACCSCR3 = IMPENT

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBLEDTYP
mkstat = 0
zoncou = "NBLEDTYP"
indice = 0
status = 1
zoncou = "NBLEDTYP"
If varmode([M]NBLEDTYP,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLEDTYP From SUBCDT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLEDTYP : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLEDTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLEDTYP
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLEDTYP = nolign
   status = 75
   Call SAI_NBLEDTYP(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone FLGCCESCR1
mkstat = 0
zoncou = "FLGCCESCR1"
indice = 0
IMPENT = [M]FLGCCESCR1
WNUM = IMPENT
If varinit([M]FLGCCESCR1,indice)=0
 IMPENT = 2
Endif
If varmode([M]FLGCCESCR1,indice)=0
 [M]FLGCCESCR1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGCCESCR1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGCCESCR1(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FLGCCESCR1(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FLGCCESCR1" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FLGCCESCR1 = IMPENT

## Zone CCESCR1
mkstat = 0
zoncou = "CCESCR1"
indice = 0
IMPENT = [M]CCESCR1
If varinit([M]CCESCR1,indice)=0
 IMPENT = 2
Endif
If varmode([M]CCESCR1,indice)=0
 If !([M]FLGCCESCR1=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCESCR1(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]CCESCR1(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCESCR1" : Gosub ACTION From =IMPTRT
   IMPENT = [M]CCESCR1(indice)
  Endif
 Endif
Endif
[M]CCESCR1 = IMPENT

## Zone FLGCCESCR2
mkstat = 0
zoncou = "FLGCCESCR2"
indice = 0
IMPENT = [M]FLGCCESCR2
WNUM = IMPENT
If varinit([M]FLGCCESCR2,indice)=0
 IMPENT = 2
Endif
If varmode([M]FLGCCESCR2,indice)=0
 [M]FLGCCESCR2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGCCESCR2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGCCESCR2(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FLGCCESCR2(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FLGCCESCR2" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FLGCCESCR2 = IMPENT

## Zone CCESCR2
mkstat = 0
zoncou = "CCESCR2"
indice = 0
IMPENT = [M]CCESCR2
If varinit([M]CCESCR2,indice)=0
 IMPENT = 3
Endif
If varmode([M]CCESCR2,indice)=0
 If !([M]FLGCCESCR2=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCESCR2(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]CCESCR2(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCESCR2" : Gosub ACTION From =IMPTRT
   IMPENT = [M]CCESCR2(indice)
  Endif
 Endif
Endif
[M]CCESCR2 = IMPENT

## Zone FLGCCESCR3
mkstat = 0
zoncou = "FLGCCESCR3"
indice = 0
IMPENT = [M]FLGCCESCR3
WNUM = IMPENT
If varinit([M]FLGCCESCR3,indice)=0
 IMPENT = 2
Endif
If varmode([M]FLGCCESCR3,indice)=0
 [M]FLGCCESCR3(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGCCESCR3" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGCCESCR3(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FLGCCESCR3(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FLGCCESCR3" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FLGCCESCR3 = IMPENT

## Zone CCESCR3
mkstat = 0
zoncou = "CCESCR3"
indice = 0
IMPENT = [M]CCESCR3
If varinit([M]CCESCR3,indice)=0
 IMPENT = 3
Endif
If varmode([M]CCESCR3,indice)=0
 If !([M]FLGCCESCR3=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCESCR3(IMPENT) From SUBCDT
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]CCESCR3(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCESCR3" : Gosub ACTION From =IMPTRT
   IMPENT = [M]CCESCR3(indice)
  Endif
 Endif
Endif
[M]CCESCR3 = IMPENT

####################################
## Bloc tableau 5
####################################
IMPTBL = 1

## Zone NBDIE
mkstat = 0
zoncou = "NBDIE"
indice = 0
status = 1
zoncou = "NBDIE"
If varmode([M]NBDIE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBDIE From SUBCDT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBDIE : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBDIE" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBDIE
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBDIE = nolign
   status = 75
   Call SAI_NBDIE(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBLEDTYP(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLEDTYP
mkstat = 0
zoncou = "NBLEDTYP"

## Zone LEDTYP
mkstat = 0
zoncou = "LEDTYP"
IMPENT = [M]LEDTYP(indice)
If varinit([M]LEDTYP,indice)=0
 IMPENT = 1
Endif
[M]LEDTYP(indice) = IMPENT

## Zone ACCCOD1
mkstat = 0
zoncou = "ACCCOD1"
IMPENT = [M]ACCCOD1(indice)
If varinit([M]ACCCOD1,indice)=0
 IMPENT = 3
Endif
If varmode([M]ACCCOD1,indice)=0
 If !([M]FLGACCSCR1=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]ACCCOD1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ACCCOD1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ACCCOD1(indice)
 Endif
Endif
[M]ACCCOD1(indice) = IMPENT

## Zone ACCCOD2
mkstat = 0
zoncou = "ACCCOD2"
IMPENT = [M]ACCCOD2(indice)
If varinit([M]ACCCOD2,indice)=0
 IMPENT = 3
Endif
If varmode([M]ACCCOD2,indice)=0
 If !([M]FLGACCSCR2=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]ACCCOD2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ACCCOD2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ACCCOD2(indice)
 Endif
Endif
[M]ACCCOD2(indice) = IMPENT

## Zone ACCCOD3
mkstat = 0
zoncou = "ACCCOD3"
IMPENT = [M]ACCCOD3(indice)
If varinit([M]ACCCOD3,indice)=0
 IMPENT = 3
Endif
If varmode([M]ACCCOD3,indice)=0
 If !([M]FLGACCSCR3=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]ACCCOD3(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ACCCOD3" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ACCCOD3(indice)
 Endif
Endif
[M]ACCCOD3(indice) = IMPENT

## Zone NBLEDTYP
mkstat = 0
zoncou = "NBLEDTYP"

End

####################################
## Bloc tableau 5
####################################
Subprog SAI_NBDIE(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBDIE
mkstat = 0
zoncou = "NBDIE"

## Zone CCECOD1
mkstat = 0
zoncou = "CCECOD1"
IMPENT = [M]CCECOD1(indice)
If varinit([M]CCECOD1,indice)=0
 IMPENT = 3
Endif
If varmode([M]CCECOD1,indice)=0
 If !([M]FLGCCESCR1=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]CCECOD1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CCECOD1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CCECOD1(indice)
 Endif
Endif
[M]CCECOD1(indice) = IMPENT

## Zone CCECOD2
mkstat = 0
zoncou = "CCECOD2"
IMPENT = [M]CCECOD2(indice)
If varinit([M]CCECOD2,indice)=0
 IMPENT = 3
Endif
If varmode([M]CCECOD2,indice)=0
 If !([M]FLGCCESCR2=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]CCECOD2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CCECOD2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CCECOD2(indice)
 Endif
Endif
[M]CCECOD2(indice) = IMPENT

## Zone CCECOD3
mkstat = 0
zoncou = "CCECOD3"
IMPENT = [M]CCECOD3(indice)
If varinit([M]CCECOD3,indice)=0
 IMPENT = 3
Endif
If varmode([M]CCECOD3,indice)=0
 If !([M]FLGCCESCR3=2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]CCECOD3(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CCECOD3" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CCECOD3(indice)
 Endif
Endif
[M]CCECOD3(indice) = IMPENT

## Zone NBDIE
mkstat = 0
zoncou = "NBDIE"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "LEDDIETRS3"
Return

