#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MAUTVISU1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone PECFLG
mkstat = 0
zoncou = "PECFLG"
IMPENT = [M]PECFLG(indice)
WNUM = IMPENT
If varinit([M]PECFLG,indice)=0
 IMPENT = 2
Endif
If varmode([M]PECFLG,indice)=0
 [M]PECFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PECFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PECFLG(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_PECFLG(IMPENT) From SUBVIS1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PECFLG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]PECFLG(indice) = IMPENT

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
SAVACT = GACTION : GACTION = "STD"
Call AV_ITMREF([M]ITMREF(indice)) From SUBVIS1
GACTION = SAVACT
If mkstat=1 : Raz [M]ITMREF(indice) : Endif

## Zone ECCVALMAJ
mkstat = 0
zoncou = "ECCVALMAJ"
If varmode([M]ECCVALMAJ,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ECCVALMAJ([M]ECCVALMAJ(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMAJ(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMAJ" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ECCVALMAJ([M]ECCVALMAJ(indice)) From SUBVIS1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ECCVALMIN
mkstat = 0
zoncou = "ECCVALMIN"
If varmode([M]ECCVALMIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ECCVALMIN([M]ECCVALMIN(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMIN(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMIN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ECCVALMIN([M]ECCVALMIN(indice)) From SUBVIS1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone EXTQTY
mkstat = 0
zoncou = "EXTQTY"
WNUM = [M]EXTQTY(indice)
If varmode([M]EXTQTY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "EXTQTY" : Gosub ACTION From =IMPTRT
 Endif
 If [M]EXTQTY(indice)<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 1906 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_EXTQTY([M]EXTQTY(indice)) From SUBVIS1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 1906 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]EXTQTY(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_EXTQTY([M]EXTQTY(indice)) From SUBVIS1
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 1906 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone STRDAT
mkstat = 0
zoncou = "STRDAT"
WDATE = [M]STRDAT(indice)
If varmode([M]STRDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_STRDAT([M]STRDAT(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 1805 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WDATE<>[M]STRDAT(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_STRDAT([M]STRDAT(indice)) From SUBVIS1
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 1805 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ENDDAT
mkstat = 0
zoncou = "ENDDAT"
WDATE = [M]ENDDAT(indice)
If varmode([M]ENDDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENDDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ENDDAT([M]ENDDAT(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WDATE<>[M]ENDDAT(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_ENDDAT([M]ENDDAT(indice)) From SUBVIS1
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BOMALT
mkstat = 0
zoncou = "BOMALT"
WNUM = [M]BOMALT(indice)
If varmode([M]BOMALT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_BOMALT([M]BOMALT(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]BOMALT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMALT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]BOMALT(indice)<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 9555 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTNUM("TBO","!",[M]BOMALT(indice),"2",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 9555 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_BOMALT([M]BOMALT(indice)) From SUBVIS1
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 9555 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WNUM<>[M]BOMALT(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_BOMALT([M]BOMALT(indice)) From SUBVIS1
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 9555 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ROUNUM
mkstat = 0
zoncou = "ROUNUM"
WCHAR = [M]ROUNUM(indice)
If varmode([M]ROUNUM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ROUNUM([M]ROUNUM(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ROUNUM(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ROUNUM" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "VXADCUPC"
  Call ADCCTRUPC([M]ROUNUM(indice)) From VXADCUPC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ROUNUM" : GZNUM = 3817 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ITM","!",[M]ROUNUM(indice),num$([M]ITMREF(nolign-1)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "ROUNUM" : GZNUM = 3817 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_ROUNUM([M]ROUNUM(indice)) From SUBVIS1
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ROUNUM" : GZNUM = 3817 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]ROUNUM(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_ROUNUM([M]ROUNUM(indice)) From SUBVIS1
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "ROUNUM" : GZNUM = 3817 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ROUALT
mkstat = 0
zoncou = "ROUALT"
WNUM = [M]ROUALT(indice)
If varmode([M]ROUALT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ROUALT([M]ROUALT(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ROUALT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ROUALT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]ROUALT(indice)<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ROUALT" : GZNUM = 1528 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTNUM("TRO","!",[M]ROUALT(indice),"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "ROUALT" : GZNUM = 1528 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_ROUALT([M]ROUALT(indice)) From SUBVIS1
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ROUALT" : GZNUM = 1528 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WNUM<>[M]ROUALT(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_ROUALT([M]ROUALT(indice)) From SUBVIS1
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "ROUALT" : GZNUM = 1528 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ROUECCMAJ
mkstat = 0
zoncou = "ROUECCMAJ"
If varmode([M]ROUECCMAJ,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ROUECCMAJ([M]ROUECCMAJ(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ROUECCMAJ(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ROUECCMAJ" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ROUECCMAJ([M]ROUECCMAJ(indice)) From SUBVIS1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ROUECCMAJ" : GZNUM = 44205 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ROUECCMIN
mkstat = 0
zoncou = "ROUECCMIN"
If varmode([M]ROUECCMIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ROUECCMIN([M]ROUECCMIN(indice)) From SUBVIS1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ROUECCMIN(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ROUECCMIN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ROUECCMIN([M]ROUECCMIN(indice)) From SUBVIS1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ROUECCMIN" : GZNUM = 44207 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PJT
mkstat = 0
zoncou = "PJT"
WCHAR = [M]PJT(indice)
If varmode([M]PJT,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]PJT(indice),"VIS1","PJT",nolign-1,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:VIS1]MFGFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:VIS1]MFGFCY)) From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]PJT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "PJT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "PJTCTL"
  Call PJT_CONTROL([M]PJT(indice),"VIS1","PJT",nolign-1,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:VIS1]MFGFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:VIS1]MFGFCY)) From TRTPJT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]PJT(indice)
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]PJT(indice) = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]PJT(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "PJTAFTMOD"
     Call PJT_AFTER_MODIFY([M]PJT(indice),"VIS1","PJT",nolign-1,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:VIS1]MFGFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:VIS1]MFGFCY)) From TRTPJT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone MGTCOD
mkstat = 0
zoncou = "MGTCOD"
IMPENT = [M]MGTCOD(indice)
If varinit([M]MGTCOD,indice)=0
 IMPENT = 1
Endif
[M]MGTCOD(indice) = IMPENT

## Zone PIO
mkstat = 0
zoncou = "PIO"
IMPENT = [M]PIO(indice)
If varinit([M]PIO,indice)=0
 IMPENT = 1
Endif
If varmode([M]PIO,indice)=0
 [M]PIO(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PIO" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PIO(indice)
 Endif
Endif
[M]PIO(indice) = IMPENT

## Zone WIPSTA
mkstat = 0
zoncou = "WIPSTA"
IMPENT = [M]WIPSTA(indice)
If varinit([M]WIPSTA,indice)=0
 IMPENT = 1
Endif
[M]WIPSTA(indice) = IMPENT

## Zone WIPTYP
mkstat = 0
zoncou = "WIPTYP"
IMPENT = [M]WIPTYP(indice)
If varinit([M]WIPTYP,indice)=0
 IMPENT = 1
Endif
[M]WIPTYP(indice) = IMPENT

## Zone FMI
mkstat = 0
zoncou = "FMI"
IMPENT = [M]FMI(indice)
If varinit([M]FMI,indice)=0
 IMPENT = 1
Endif
[M]FMI(indice) = IMPENT

## Zone VCRTYPORI
mkstat = 0
zoncou = "VCRTYPORI"
IMPENT = [M]VCRTYPORI(indice)
If varinit([M]VCRTYPORI,indice)=0
 IMPENT = 1
Endif
[M]VCRTYPORI(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MAUTVISU1"
Return

