#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MCL1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone OFFLG
mkstat = 0
zoncou = "OFFLG"
indice = 0
IMPENT = [M]OFFLG
If varinit([M]OFFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]OFFLG,indice)=0
 [M]OFFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OFFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OFFLG(indice)
 Endif
Endif
[M]OFFLG = IMPENT

## Zone GAMFLG
mkstat = 0
zoncou = "GAMFLG"
indice = 0
IMPENT = [M]GAMFLG
If varinit([M]GAMFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]GAMFLG,indice)=0
 [M]GAMFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "GAMFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]GAMFLG(indice)
 Endif
Endif
[M]GAMFLG = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TECMODSAI
mkstat = 0
zoncou = "TECMODSAI"
indice = 0
IMPENT = [M]TECMODSAI
If varinit([M]TECMODSAI,indice)=0
 IMPENT = 1
Endif
If varmode([M]TECMODSAI,indice)=0
 [M]TECMODSAI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TECMODSAI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TECMODSAI(indice)
 Endif
Endif
[M]TECMODSAI = IMPENT

## Zone MATRICULE
mkstat = 0
zoncou = "MATRICULE"
indice = 0
IMPENT = [M]MATRICULE
If varinit([M]MATRICULE,indice)=0
 IMPENT = 1
Endif
If varmode([M]MATRICULE,indice)=0
 [M]MATRICULE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MATRICULE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MATRICULE(indice)
 Endif
Endif
[M]MATRICULE = IMPENT

## Zone CRIT1
mkstat = 0
zoncou = "CRIT1"
indice = 0
IMPENT = [M]CRIT1
If varinit([M]CRIT1,indice)=0
 IMPENT = 1
Endif
If varmode([M]CRIT1,indice)=0
 [M]CRIT1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CRIT1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CRIT1(indice)
 Endif
Endif
[M]CRIT1 = IMPENT

## Zone CRIT2
mkstat = 0
zoncou = "CRIT2"
indice = 0
IMPENT = [M]CRIT2
If varinit([M]CRIT2,indice)=0
 IMPENT = 1
Endif
If varmode([M]CRIT2,indice)=0
 [M]CRIT2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CRIT2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CRIT2(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_CRIT2(IMPENT) From SUBMCL
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CRIT2" : GZNUM = 24839 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]CRIT2 = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MCL1"
Return

