#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MFS3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
SAVACT = GACTION : GACTION = "STD"
Call AV_NBLIG From SUBMFS3
GACTION = SAVACT
If mkstat=1 : Raz [M]NBLIG : Endif
If !mkstat
 If varmode([M]NBLIG,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   NBLIG = [M]NBLIG
   For nolign=1 To NBLIG
    indice = nolign-1
    [M]NBLIG = nolign
    status = 75
    Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
    If mkstat : Break : Endif
   Next nolign
   If mkstat : End : Endif
   indice = 0
  Endif
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBCPN
mkstat = 0
zoncou = "NBCPN"
indice = 0
status = 1
zoncou = "NBCPN"
If varmode([M]NBCPN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBCPN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBCPN
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBCPN = nolign
   status = 75
   Call SAI_NBCPN(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone NOLIG
mkstat = 0
zoncou = "NOLIG"
[M]NOLIG(indice) = nolign

## Zone AFFFLG
mkstat = 0
zoncou = "AFFFLG"
IMPENT = [M]AFFFLG(indice)
WNUM = IMPENT
If varinit([M]AFFFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]AFFFLG,indice)=0
 [M]AFFFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "AFFFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]AFFFLG(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_AFFFLG(IMPENT) From SUBMFS3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "AFFFLG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]AFFFLG(indice) = IMPENT

## Zone CPNTYP
mkstat = 0
zoncou = "CPNTYP"
IMPENT = [M]CPNTYP(indice)
If varinit([M]CPNTYP,indice)=0
 IMPENT = 1
Endif
[M]CPNTYP(indice) = IMPENT

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
SAVACT = GACTION : GACTION = "STD"
Call AV_ITMREF([M]ITMREF(indice)) From SUBMFS3
GACTION = SAVACT
If mkstat=1 : Raz [M]ITMREF(indice) : Endif

## Zone MATSTA
mkstat = 0
zoncou = "MATSTA"
IMPENT = [M]MATSTA(indice)
If varinit([M]MATSTA,indice)=0
 IMPENT = 1
Endif
[M]MATSTA(indice) = IMPENT

## Zone TYPQTY
mkstat = 0
zoncou = "TYPQTY"
IMPENT = [M]TYPQTY(indice)
If varinit([M]TYPQTY,indice)=0
 IMPENT = 1
Endif
[M]TYPQTY(indice) = IMPENT

## Zone SHTQTY
mkstat = 0
zoncou = "SHTQTY"
SAVACT = GACTION : GACTION = "STD"
Call AV_SHTQTY([M]SHTQTY(indice)) From SUBMFS3
GACTION = SAVACT
If mkstat=1 : Raz [M]SHTQTY(indice) : Endif

## Zone CUMFLG
mkstat = 0
zoncou = "CUMFLG"
IMPENT = [M]CUMFLG(indice)
If varinit([M]CUMFLG,indice)=0
 IMPENT = 1
Endif
[M]CUMFLG(indice) = IMPENT

## Zone PICPRN
mkstat = 0
zoncou = "PICPRN"
IMPENT = [M]PICPRN(indice)
If varinit([M]PICPRN,indice)=0
 IMPENT = 1
Endif
[M]PICPRN(indice) = IMPENT

## Zone SCOFLG
mkstat = 0
zoncou = "SCOFLG"
IMPENT = [M]SCOFLG(indice)
If varinit([M]SCOFLG,indice)=0
 IMPENT = 1
Endif
[M]SCOFLG(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBCPN(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBCPN
mkstat = 0
zoncou = "NBCPN"

## Zone NBCPN
mkstat = 0
zoncou = "NBCPN"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MFS3"
Return

