#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MFRC 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone XTRT
mkstat = 0
zoncou = "XTRT"
indice = 0
WNUM = [M]XTRT
If varmode([M]XTRT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "XTRT" : Gosub ACTION From =IMPTRT
 Endif
 If WNUM<>[M]XTRT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_XTRT([M]XTRT) From SUBMFRC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "XTRT" : GZNUM = 12374 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PSPUOT
mkstat = 0
zoncou = "PSPUOT"
indice = 0
IMPENT = [M]PSPUOT
If varinit([M]PSPUOT,indice)=0
 IMPENT = 1
Endif
[M]PSPUOT = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MFRC"
Return

