#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MFGTRS 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone MTSTYP
mkstat = 0
zoncou = "MTSTYP"
indice = 0
If varmode([M]MTSTYP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MTSTYP" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone LIB
mkstat = 0
zoncou = "LIB"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_LIB([M]LIB) From FUNMFGTRS
GACTION = SAVACT
If mkstat=1 : Raz [M]LIB : Endif

## Zone MTSNUM
mkstat = 0
zoncou = "MTSNUM"
indice = 0
If varmode([M]MTSNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MTSNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone MTSDES
mkstat = 0
zoncou = "MTSDES"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_MTSDES([M]MTSDES) From FUNMFGTRS
GACTION = SAVACT
If mkstat=1 : Raz [M]MTSDES : Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MFGTRS"
Return

