#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management MST9 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBADR
mkstat = 0
zoncou = "NBADR"
indice = 0
status = 1
zoncou = "NBADR"
If varmode([M]NBADR,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBADR From SUBMST9
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBADR : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBADR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBADR
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBADR = nolign
   status = 75
   Call SAI_NBADR(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone XBPADEF
mkstat = 0
zoncou = "XBPADEF"
indice = 0
IMPENT = [M]XBPADEF
If varinit([M]XBPADEF,indice)=0
 IMPENT = 1
Endif
[M]XBPADEF = IMPENT

## Zone XSECNUM
mkstat = 0
zoncou = "XSECNUM"
indice = 0
WCHAR = [M]XSECNUM
If varmode([M]XSECNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "XSECNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("MST","!",[M]XSECNUM,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "XSECNUM" : GZNUM = 18419 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]XSECNUM or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_XSECNUM([M]XSECNUM) From SUBMST9
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "XSECNUM" : GZNUM = 18419 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone XREPNUMBPC
mkstat = 0
zoncou = "XREPNUMBPC"
For indice=0 To 1
 WCHAR = [M]XREPNUMBPC(indice)
 If varmode([M]XREPNUMBPC,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "XREPNUMBPC" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("REP","!",[M]XREPNUMBPC(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "XREPNUMBPC" : GZNUM = 2929 : Endif
  Gosub AFF From GSAISIE
  If mkstat : Break : Endif
  If !mkstat
   If WCHAR<>[M]XREPNUMBPC(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_XREPNUMBPC([M]XREPNUMBPC(indice)) From SUBMST9
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "XREPNUMBPC" : GZNUM = 2929 : Endif
    Gosub AFF From GSAISIE
    If mkstat : Break : Endif
   Endif
  Endif
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone XREPNUMBPD
mkstat = 0
zoncou = "XREPNUMBPD"
For indice=0 To 1
 WCHAR = [M]XREPNUMBPD(indice)
 If varmode([M]XREPNUMBPD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "XREPNUMBPD" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("REP","!",[M]XREPNUMBPD(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "XREPNUMBPD" : GZNUM = 2929 : Endif
  Gosub AFF From GSAISIE
  If mkstat : Break : Endif
  If !mkstat
   If WCHAR<>[M]XREPNUMBPD(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_XREPNUMBPD([M]XREPNUMBPD(indice)) From SUBMST9
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "XREPNUMBPD" : GZNUM = 2929 : Endif
    Gosub AFF From GSAISIE
    If mkstat : Break : Endif
   Endif
  Endif
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

## Zone XMGTBPD
mkstat = 0
zoncou = "XMGTBPD"
indice = 0
IMPENT = [M]XMGTBPD
If varinit([M]XMGTBPD,indice)=0
 IMPENT = 1
Endif
[M]XMGTBPD = IMPENT

####################################
## Bloc tableau 6
####################################
IMPTBL = 1

## Zone NBREPBPC
mkstat = 0
zoncou = "NBREPBPC"
indice = 0
status = 1
zoncou = "NBREPBPC"
If varmode([M]NBREPBPC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBREPBPC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBREPBPC
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBREPBPC = nolign
   status = 75
   Call SAI_NBREPBPC(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc tableau 7
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "NBREPBPD"
If !mkstat
 NBLIG = [M]NBREPBPD
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBREPBPD = nolign
  status = 75
  Call SAI_NBREPBPD(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBADR(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBADR
mkstat = 0
zoncou = "NBADR"

## Zone BPADEF
mkstat = 0
zoncou = "BPADEF"
IMPENT = [M]BPADEF(indice)
If varinit([M]BPADEF,indice)=0
 IMPENT = 1
Endif
[M]BPADEF(indice) = IMPENT

## Zone BPACRY
mkstat = 0
zoncou = "BPACRY"
If varinit([M]BPACRY,indice)=0
 [M]BPACRY(indice) = GPAYS
Endif

## Zone POSCOD
mkstat = 0
zoncou = "POSCOD"
WCHAR = [M]POSCOD(indice)
SAVACT = GACTION : GACTION = "FMTPOSPAY"
Call FMTPOSPAY([M]BPACRY(nolign - 1)) From TRTDIV
GACTION = SAVACT
If mkstat=1 : Raz [M]POSCOD(indice) : Endif

## Zone CTY
mkstat = 0
zoncou = "CTY"
WCHAR = [M]CTY(indice)
SAVACT = GACTION : GACTION = "FMTCTYPAY"
Call FMTCTYPAY([M]BPACRY(nolign - 1)) From TRTDIV
GACTION = SAVACT
If mkstat=1 : Raz [M]CTY(indice) : Endif

## Zone MGTBPD
mkstat = 0
zoncou = "MGTBPD"
IMPENT = [M]MGTBPD(indice)
If varinit([M]MGTBPD,indice)=0
 IMPENT = 1
Endif
[M]MGTBPD(indice) = IMPENT

## Zone NBADR
mkstat = 0
zoncou = "NBADR"

End

####################################
## Bloc tableau 6
####################################
Subprog SAI_NBREPBPC(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBREPBPC
mkstat = 0
zoncou = "NBREPBPC"

## Zone REPNUMBPC
mkstat = 0
zoncou = "REPNUMBPC"
WCHAR = [M]REPNUMBPC(indice)
If varmode([M]REPNUMBPC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPNUMBPC" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("REP","!",[M]REPNUMBPC(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "REPNUMBPC" : GZNUM = 2929 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]REPNUMBPC(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_REPNUMBPC([M]REPNUMBPC(indice)) From SUBMST9
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "REPNUMBPC" : GZNUM = 2929 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone REPMSSBPC
mkstat = 0
zoncou = "REPMSSBPC"
WCHAR = [M]REPMSSBPC(indice)
If varinit([M]REPMSSBPC,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]REPMSSBPC(indice),"414","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]REPMSSBPC,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "REPMSSBPC" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]REPMSSBPC(indice),"414","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPMSSBPC" : GZNUM = 10073 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]REPMSSBPC(indice),"414",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "REPMSSBPC" : GZNUM = 10073 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]REPMSSBPC(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_REPMSSBPC([M]REPMSSBPC(indice)) From SUBMST9
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "REPMSSBPC" : GZNUM = 10073 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMBPC
mkstat = 0
zoncou = "ITMBPC"
WCHAR = [M]ITMBPC(indice)
If varmode([M]ITMBPC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMBPC" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ITMBPC([M]ITMBPC(indice)) From SUBMST9
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMBPC" : GZNUM = 5296 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]ITMBPC(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_ITMBPC([M]ITMBPC(indice)) From SUBMST9
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMBPC" : GZNUM = 5296 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NBREPBPC
mkstat = 0
zoncou = "NBREPBPC"

End

####################################
## Bloc tableau 7
####################################
Subprog SAI_NBREPBPD(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1


## Zone REPNUMBPD
mkstat = 0
zoncou = "REPNUMBPD"
WCHAR = [M]REPNUMBPD(indice)
If varmode([M]REPNUMBPD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPNUMBPD" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("REP","!",[M]REPNUMBPD(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "REPNUMBPD" : GZNUM = 2929 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]REPNUMBPD(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_REPNUMBPD([M]REPNUMBPD(indice)) From SUBMST9
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "REPNUMBPD" : GZNUM = 2929 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone REPMSSBPD
mkstat = 0
zoncou = "REPMSSBPD"
WCHAR = [M]REPMSSBPD(indice)
If varinit([M]REPMSSBPD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]REPMSSBPD(indice),"414","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]REPMSSBPD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "REPMSSBPD" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]REPMSSBPD(indice),"414","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPMSSBPD" : GZNUM = 10073 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]REPMSSBPD(indice),"414",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "REPMSSBPD" : GZNUM = 10073 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]REPMSSBPD(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_REPMSSBPD([M]REPMSSBPD(indice)) From SUBMST9
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "REPMSSBPD" : GZNUM = 10073 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMBPD
mkstat = 0
zoncou = "ITMBPD"
WCHAR = [M]ITMBPD(indice)
If varmode([M]ITMBPD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMBPD" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]ITMBPD(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_ITMBPD([M]ITMBPD(indice)) From SUBMST9
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMBPD" : GZNUM = 5296 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif


End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MST9"
Return

