#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MTL2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TYPTPS
mkstat = 0
zoncou = "TYPTPS"
indice = 0
IMPENT = [M]TYPTPS
If varinit([M]TYPTPS,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPTPS,indice)=0
 If !([M:MTL1]OPETRKFLG = 2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]TYPTPS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPTPS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPTPS(indice)
 Endif
Endif
[M]TYPTPS = IMPENT

## Zone OPEUOMMOD
mkstat = 0
zoncou = "OPEUOMMOD"
indice = 0
IMPENT = [M]OPEUOMMOD
If varinit([M]OPEUOMMOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]OPEUOMMOD,indice)=0
 If !([M:MTL1]OPETRKFLG = 2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]OPEUOMMOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OPEUOMMOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OPEUOMMOD(indice)
 Endif
Endif
[M]OPEUOMMOD = IMPENT

## Zone OPEUOMTYP
mkstat = 0
zoncou = "OPEUOMTYP"
indice = 0
IMPENT = [M]OPEUOMTYP
If varinit([M]OPEUOMTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]OPEUOMTYP,indice)=0
 If !([M:MTL1]OPETRKFLG = 2 & [M:MTL2]OPEUOMMOD = 2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]OPEUOMTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OPEUOMTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OPEUOMTYP(indice)
 Endif
Endif
[M]OPEUOMTYP = IMPENT

## Zone REBUT
mkstat = 0
zoncou = "REBUT"
indice = 0
IMPENT = [M]REBUT
If varinit([M]REBUT,indice)=0
 IMPENT = 1
Endif
If varmode([M]REBUT,indice)=0
 If !([M:MTL1]OPETRKFLG = 2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]REBUT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "REBUT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]REBUT(indice)
 Endif
Endif
[M]REBUT = IMPENT

## Zone REM
mkstat = 0
zoncou = "REM"
indice = 0
IMPENT = [M]REM
If varinit([M]REM,indice)=0
 IMPENT = 1
Endif
If varmode([M]REM,indice)=0
 If !([M:MTL1]OPETRKFLG = 2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]REM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "REM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]REM(indice)
 Endif
Endif
[M]REM = IMPENT

## Zone MATRICULE
mkstat = 0
zoncou = "MATRICULE"
indice = 0
IMPENT = [M]MATRICULE
If varinit([M]MATRICULE,indice)=0
 IMPENT = 1
Endif
If varmode([M]MATRICULE,indice)=0
 If !([M:MTL1]OPETRKFLG = 2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]MATRICULE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MATRICULE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MATRICULE(indice)
 Endif
Endif
[M]MATRICULE = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TYPART
mkstat = 0
zoncou = "TYPART"
indice = 0
IMPENT = [M]TYPART
If varinit([M]TYPART,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPART,indice)=0
 If !([M:MTL1]ITMTRKFLG = 2)
  mkstat = 2
 Endif
 If mkstat=1 : Raz IMPENT : Endif
 [M]TYPART(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPART" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPART(indice)
 Endif
Endif
[M]TYPART = IMPENT

## Zone TRSFAM
mkstat = 0
zoncou = "TRSFAM"
indice = 0
If varinit([M]TRSFAM,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSFAM,"9","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]TRSFAM,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "TRSFAM" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]TRSFAM,"9","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]TRSFAM,"9",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ENTCOD
mkstat = 0
zoncou = "ENTCOD"
indice = 0
If varmode([M]ENTCOD,indice)=0
 SAVACT = GACTION : GACTION = "STKASGAU"
 Call STKASGAU([M]ENTCOD,[M]GFY) From STKACT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ENTCOD : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENTCOD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("GAU","!",[M]ENTCOD,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ENTCOD" : GZNUM = 13044 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTRGAU"
   Call STKCTRGAU([M]ENTCOD) From STKACT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ENTCOD" : GZNUM = 13044 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone TRSCOD
mkstat = 0
zoncou = "TRSCOD"
indice = 0
If varinit([M]TRSCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCOD,"14","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]TRSCOD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "TRSCOD" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]TRSCOD,"14","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TRSCOD" : GZNUM = 18946 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]TRSCOD,"14",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "TRSCOD" : GZNUM = 18946 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone ITMECCMAJ
mkstat = 0
zoncou = "ITMECCMAJ"
indice = 0
IMPENT = [M]ITMECCMAJ
If varinit([M]ITMECCMAJ,indice)=0
 IMPENT = 2
Endif
[M]ITMECCMAJ = IMPENT

## Zone ITMECCMIN
mkstat = 0
zoncou = "ITMECCMIN"
indice = 0
IMPENT = [M]ITMECCMIN
If varinit([M]ITMECCMIN,indice)=0
 IMPENT = 2
Endif
[M]ITMECCMIN = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MTL2"
Return

