#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MTOK 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TYPTRT
mkstat = 0
zoncou = "TYPTRT"
indice = 0
IMPENT = [M]TYPTRT
If varinit([M]TYPTRT,indice)=0
 IMPENT = 1
Endif
[M]TYPTRT = IMPENT

## Zone TIMUOMCOD
mkstat = 0
zoncou = "TIMUOMCOD"
indice = 0
IMPENT = [M]TIMUOMCOD
If varinit([M]TIMUOMCOD,indice)=0
 IMPENT = 1
Endif
[M]TIMUOMCOD = IMPENT

## Zone CCE1
mkstat = 0
zoncou = "CCE1"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE1 : Endif

## Zone CCE2
mkstat = 0
zoncou = "CCE2"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE2 : Endif

## Zone CCE3
mkstat = 0
zoncou = "CCE3"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE3 : Endif

## Zone CCE4
mkstat = 0
zoncou = "CCE4"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE4 : Endif

## Zone CCE5
mkstat = 0
zoncou = "CCE5"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE5 : Endif

## Zone CCE6
mkstat = 0
zoncou = "CCE6"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE6 : Endif

## Zone CCE7
mkstat = 0
zoncou = "CCE7"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE7 : Endif

## Zone CCE8
mkstat = 0
zoncou = "CCE8"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE8 : Endif

## Zone CCE10
mkstat = 0
zoncou = "CCE10"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE10 : Endif

## Zone CCE11
mkstat = 0
zoncou = "CCE11"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE11 : Endif

## Zone CCE12
mkstat = 0
zoncou = "CCE12"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE12 : Endif

## Zone CCE13
mkstat = 0
zoncou = "CCE13"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE13 : Endif

## Zone CCE14
mkstat = 0
zoncou = "CCE14"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE14 : Endif

## Zone CCE15
mkstat = 0
zoncou = "CCE15"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE15 : Endif

## Zone CCE16
mkstat = 0
zoncou = "CCE16"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE16 : Endif

## Zone CCE17
mkstat = 0
zoncou = "CCE17"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE17 : Endif

## Zone CCE18
mkstat = 0
zoncou = "CCE18"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE18 : Endif

## Zone CCE19
mkstat = 0
zoncou = "CCE19"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE19 : Endif

## Zone CCE20
mkstat = 0
zoncou = "CCE20"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE20 : Endif

## Zone CCE9
mkstat = 0
zoncou = "CCE9"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE9 : Endif

## Zone MFGMST
mkstat = 0
zoncou = "MFGMST"
indice = 0
IMPENT = [M]MFGMST
If varinit([M]MFGMST,indice)=0
 IMPENT = 1
Endif
[M]MFGMST = IMPENT

## Zone DACMST
mkstat = 0
zoncou = "DACMST"
indice = 0
IMPENT = [M]DACMST
If varinit([M]DACMST,indice)=0
 IMPENT = 1
Endif
[M]DACMST = IMPENT

## Zone MATFLG
mkstat = 0
zoncou = "MATFLG"
indice = 0
IMPENT = [M]MATFLG
If varinit([M]MATFLG,indice)=0
 IMPENT = 1
Endif
[M]MATFLG = IMPENT

## Zone STOCODMAN
mkstat = 0
zoncou = "STOCODMAN"
indice = 0
IMPENT = [M]STOCODMAN
If varinit([M]STOCODMAN,indice)=0
 IMPENT = 1
Endif
[M]STOCODMAN = IMPENT

## Zone CONSMAT
mkstat = 0
zoncou = "CONSMAT"
indice = 0
IMPENT = [M]CONSMAT
If varinit([M]CONSMAT,indice)=0
 IMPENT = 1
Endif
[M]CONSMAT = IMPENT

## Zone WMATOK
mkstat = 0
zoncou = "WMATOK"
indice = 0
IMPENT = [M]WMATOK
If varinit([M]WMATOK,indice)=0
 IMPENT = 1
Endif
[M]WMATOK = IMPENT

## Zone WITMOK
mkstat = 0
zoncou = "WITMOK"
indice = 0
IMPENT = [M]WITMOK
If varinit([M]WITMOK,indice)=0
 IMPENT = 1
Endif
[M]WITMOK = IMPENT

## Zone LABCCE1
mkstat = 0
zoncou = "LABCCE1"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE1 : Endif

## Zone LABCCE2
mkstat = 0
zoncou = "LABCCE2"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE2 : Endif

## Zone LABCCE3
mkstat = 0
zoncou = "LABCCE3"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE3 : Endif

## Zone LABCCE4
mkstat = 0
zoncou = "LABCCE4"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE4 : Endif

## Zone LABCCE5
mkstat = 0
zoncou = "LABCCE5"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE5 : Endif

## Zone LABCCE6
mkstat = 0
zoncou = "LABCCE6"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE6 : Endif

## Zone LABCCE7
mkstat = 0
zoncou = "LABCCE7"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE7 : Endif

## Zone LABCCE8
mkstat = 0
zoncou = "LABCCE8"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE8 : Endif

## Zone LABCCE9
mkstat = 0
zoncou = "LABCCE9"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE9 : Endif

## Zone LABCCE10
mkstat = 0
zoncou = "LABCCE10"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE10 : Endif

## Zone LABCCE11
mkstat = 0
zoncou = "LABCCE11"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE11 : Endif

## Zone LABCCE12
mkstat = 0
zoncou = "LABCCE12"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE12 : Endif

## Zone LABCCE13
mkstat = 0
zoncou = "LABCCE13"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE13 : Endif

## Zone LABCCE14
mkstat = 0
zoncou = "LABCCE14"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE14 : Endif

## Zone LABCCE15
mkstat = 0
zoncou = "LABCCE15"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE15 : Endif

## Zone LABCCE16
mkstat = 0
zoncou = "LABCCE16"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE16 : Endif

## Zone LABCCE17
mkstat = 0
zoncou = "LABCCE17"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE17 : Endif

## Zone LABCCE18
mkstat = 0
zoncou = "LABCCE18"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE18 : Endif

## Zone LABCCE19
mkstat = 0
zoncou = "LABCCE19"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE19 : Endif

## Zone LABCCE20
mkstat = 0
zoncou = "LABCCE20"
indice = 0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]LABCCE20 : Endif

## Zone ITMFLG
mkstat = 0
zoncou = "ITMFLG"
indice = 0
IMPENT = [M]ITMFLG
If varinit([M]ITMFLG,indice)=0
 IMPENT = 1
Endif
[M]ITMFLG = IMPENT

## Zone PRNCOD
mkstat = 0
zoncou = "PRNCOD"
indice = 0
IMPENT = [M]PRNCOD
If varinit([M]PRNCOD,indice)=0
 IMPENT = 1
Endif
[M]PRNCOD = IMPENT

## Zone PRNNBRFLG
mkstat = 0
zoncou = "PRNNBRFLG"
indice = 0
IMPENT = [M]PRNNBRFLG
If varinit([M]PRNNBRFLG,indice)=0
 IMPENT = 1
Endif
[M]PRNNBRFLG = IMPENT

## Zone TRSCOD
mkstat = 0
zoncou = "TRSCOD"
indice = 0
If varinit([M]TRSCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCOD,"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone TRSFAM
mkstat = 0
zoncou = "TRSFAM"
indice = 0
If varinit([M]TRSFAM,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSFAM,"9","") From SUBADI
 GACTION = SAVACT
Endif

## Zone TRSFAMS
mkstat = 0
zoncou = "TRSFAMS"
indice = 0
If varinit([M]TRSFAMS,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSFAMS,"9","") From SUBADI
 GACTION = SAVACT
Endif

## Zone TRSCODS
mkstat = 0
zoncou = "TRSCODS"
indice = 0
If varinit([M]TRSCODS,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCODS,"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone MATFLTFLG
mkstat = 0
zoncou = "MATFLTFLG"
indice = 0
IMPENT = [M]MATFLTFLG
If varinit([M]MATFLTFLG,indice)=0
 IMPENT = 1
Endif
[M]MATFLTFLG = IMPENT

## Zone ITMFLTFLG
mkstat = 0
zoncou = "ITMFLTFLG"
indice = 0
IMPENT = [M]ITMFLTFLG
If varinit([M]ITMFLTFLG,indice)=0
 IMPENT = 1
Endif
[M]ITMFLTFLG = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MTOK"
Return

