#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MTKBCRIT3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone FORMULE
mkstat = 0
zoncou = "FORMULE"
indice = 0
If varmode([M]FORMULE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FORMULE" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TFO","!",[M]FORMULE,"15",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FORMULE" : GZNUM = 12877 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone WMFGNUMD
mkstat = 0
zoncou = "WMFGNUMD"
indice = 0
WCHAR = [M]WMFGNUMD
If varmode([M]WMFGNUMD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WMFGNUMD([M]WMFGNUMD) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WMFGNUMD : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WMFGNUMD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WCHAR<>[M]WMFGNUMD or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_WMFGNUMD([M]WMFGNUMD) From FUNBENCHI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WMFGNUMD" : GZNUM = 9595 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone WMFGNUMF
mkstat = 0
zoncou = "WMFGNUMF"
indice = 0
If varmode([M]WMFGNUMF,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WMFGNUMF([M]WMFGNUMF) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WMFGNUMF : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WMFGNUMF" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_WMFGNUMF([M]WMFGNUMF) From FUNBENCHI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WMFGNUMF" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone WITMREFD
mkstat = 0
zoncou = "WITMREFD"
indice = 0
WCHAR = [M]WITMREFD
If varmode([M]WITMREFD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WITMREFD([M]WITMREFD) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WITMREFD : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WITMREFD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "VXADCUPC"
  Call ADCCTRUPC([M]WITMREFD) From VXADCUPC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WITMREFD" : GZNUM = 3651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ITM","!",[M]WITMREFD,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "WITMREFD" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]WITMREFD or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_WITMREFD([M]WITMREFD) From FUNBENCHI
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "WITMREFD" : GZNUM = 3651 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone WITMREFF
mkstat = 0
zoncou = "WITMREFF"
indice = 0
If varmode([M]WITMREFF,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WITMREFF([M]WITMREFF) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WITMREFF : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WITMREFF" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "VXADCUPC"
  Call ADCCTRUPC([M]WITMREFF) From VXADCUPC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WITMREFF" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ITM","!",[M]WITMREFF,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "WITMREFF" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_WITMREFF([M]WITMREFF) From FUNBENCHI
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "WITMREFF" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone WNOMENCD
mkstat = 0
zoncou = "WNOMENCD"
indice = 0
WCHAR = [M]WNOMENCD
If varmode([M]WNOMENCD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WNOMENCD([M]WNOMENCD) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WNOMENCD : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WNOMENCD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "VXADCUPC"
  Call ADCCTRUPC([M]WNOMENCD) From VXADCUPC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WNOMENCD" : GZNUM = 3966 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ITM","!",[M]WNOMENCD,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "WNOMENCD" : GZNUM = 3966 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]WNOMENCD or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_WNOMENCD([M]WNOMENCD) From FUNBENCHI
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "WNOMENCD" : GZNUM = 3966 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone WNOMENCF
mkstat = 0
zoncou = "WNOMENCF"
indice = 0
If varmode([M]WNOMENCF,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WNOMENCF([M]WNOMENCF) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WNOMENCF : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WNOMENCF" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "VXADCUPC"
  Call ADCCTRUPC([M]WNOMENCF) From VXADCUPC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WNOMENCF" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ITM","!",[M]WNOMENCF,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "WNOMENCF" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_WNOMENCF([M]WNOMENCF) From FUNBENCHI
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "WNOMENCF" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone WBOMALTD
mkstat = 0
zoncou = "WBOMALTD"
indice = 0
WNUM = [M]WBOMALTD
If varmode([M]WBOMALTD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WBOMALTD([M]WBOMALTD) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WBOMALTD : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WBOMALTD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]WBOMALTD<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "WBOMALTD" : GZNUM = 3964 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTNUM("TBO","!B",[M]WBOMALTD,"2",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "WBOMALTD" : GZNUM = 3964 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WNUM<>[M]WBOMALTD or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_WBOMALTD([M]WBOMALTD) From FUNBENCHI
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "WBOMALTD" : GZNUM = 3964 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone WBOMALTF
mkstat = 0
zoncou = "WBOMALTF"
indice = 0
If varmode([M]WBOMALTF,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WBOMALTF([M]WBOMALTF) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WBOMALTF : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WBOMALTF" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]WBOMALTF<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "WBOMALTF" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTNUM("TBO","!B",[M]WBOMALTF,"2",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "WBOMALTF" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_WBOMALTF([M]WBOMALTF) From FUNBENCHI
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "WBOMALTF" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone WCDED
mkstat = 0
zoncou = "WCDED"
indice = 0
WCHAR = [M]WCDED
If varmode([M]WCDED,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WCDED([M]WCDED) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WCDED : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WCDED" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WCHAR<>[M]WCDED or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_WCDED([M]WCDED) From FUNBENCHI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WCDED" : GZNUM = 3312 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone WCDEF
mkstat = 0
zoncou = "WCDEF"
indice = 0
If varmode([M]WCDEF,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WCDEF([M]WCDEF) From FUNBENCHI
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WCDEF : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WCDEF" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_WCDEF([M]WCDEF) From FUNBENCHI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WCDEF" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone WPJTD
mkstat = 0
zoncou = "WPJTD"
indice = 0
WCHAR = [M]WPJTD
If varmode([M]WPJTD,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]WPJTD,"MTB3","WPJTD",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:MTB3]FCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:MTB3]FCY)) From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WPJTD : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_WPJTD([M]WPJTD) From FUNBENCHI
  GACTION = SAVACT
  If mkstat=1 : Raz [M]WPJTD : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "WPJTD" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "PJTCTL"
   Call PJT_CONTROL([M]WPJTD,"MTB3","WPJTD",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:MTB3]FCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:MTB3]FCY)) From TRTPJT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WPJTD" : GZNUM = 1886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTOBJN"
    Local Char    VALEUR(250)
    VALEUR = [M]WPJTD
    Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
    [M]WPJTD = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "WPJTD" : GZNUM = 1886 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]WPJTD or IMPMOD
      SAVACT = GACTION : GACTION = "PJTAFTMOD"
      Call PJT_AFTER_MODIFY([M]WPJTD,"MTB3","WPJTD",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:MTB3]FCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:MTB3]FCY)) From TRTPJT
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "WPJTD" : GZNUM = 1886 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "STD"
       Call AM_WPJTD([M]WPJTD) From FUNBENCHI
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "WPJTD" : GZNUM = 1886 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone WPJTF
mkstat = 0
zoncou = "WPJTF"
indice = 0
WCHAR = [M]WPJTF
If varmode([M]WPJTF,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]WPJTF,"MTB3","WPJTF",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:MTB3]FCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:MTB3]FCY)) From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WPJTF : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_WPJTF([M]WPJTF) From FUNBENCHI
  GACTION = SAVACT
  If mkstat=1 : Raz [M]WPJTF : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "WPJTF" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "PJTCTL"
   Call PJT_CONTROL([M]WPJTF,"MTB3","WPJTF",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:MTB3]FCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:MTB3]FCY)) From TRTPJT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WPJTF" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTOBJN"
    Local Char    VALEUR(250)
    VALEUR = [M]WPJTF
    Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
    [M]WPJTF = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "WPJTF" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_WPJTF([M]WPJTF) From FUNBENCHI
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "WPJTF" : GZNUM = 0 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]WPJTF or IMPMOD
       SAVACT = GACTION : GACTION = "PJTAFTMOD"
       Call PJT_AFTER_MODIFY([M]WPJTF,"MTB3","WPJTF",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:MTB3]FCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:MTB3]FCY)) From TRTPJT
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "WPJTF" : GZNUM = 0 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone CRIT1
mkstat = 0
zoncou = "CRIT1"
indice = 0
IMPENT = [M]CRIT1
If varinit([M]CRIT1,indice)=0
 IMPENT = 1
Endif
If varmode([M]CRIT1,indice)=0
 [M]CRIT1(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CRIT1" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CRIT1(indice)
 Endif
Endif
[M]CRIT1 = IMPENT

## Zone CRIT2
mkstat = 0
zoncou = "CRIT2"
indice = 0
IMPENT = [M]CRIT2
If varinit([M]CRIT2,indice)=0
 IMPENT = 2
Endif
If varmode([M]CRIT2,indice)=0
 [M]CRIT2(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CRIT2" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CRIT2(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_CRIT2(IMPENT) From FUNBENCHI
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CRIT2" : GZNUM = 24839 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]CRIT2 = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MTKBCRIT3"
Return

