#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MWI8 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone MATERIAL
mkstat = 0
zoncou = "MATERIAL"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]MATERIAL(indice) : Endif

## Zone LABOR
mkstat = 0
zoncou = "LABOR"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]LABOR(indice) : Endif

## Zone MACHINE
mkstat = 0
zoncou = "MACHINE"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]MACHINE(indice) : Endif

## Zone SUBCONT
mkstat = 0
zoncou = "SUBCONT"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]SUBCONT(indice) : Endif

## Zone SCRAP
mkstat = 0
zoncou = "SCRAP"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]SCRAP(indice) : Endif

## Zone TOTAL
mkstat = 0
zoncou = "TOTAL"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]TOTAL(indice) : Endif

## Zone STANDARD
mkstat = 0
zoncou = "STANDARD"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]STANDARD(indice) : Endif

## Zone VARIANCE
mkstat = 0
zoncou = "VARIANCE"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]VARIANCE(indice) : Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MWI8"
Return

