#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MWI1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ACTTXT
mkstat = 0
zoncou = "ACTTXT"
indice = 0
If varinit([M]ACTTXT,indice)=0
 [M]ACTTXT = mess(8,2361,1)
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone STDTXT
mkstat = 0
zoncou = "STDTXT"
indice = 0
If varinit([M]STDTXT,indice)=0
 [M]STDTXT = mess(9,2361,1)
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone SCATXT
mkstat = 0
zoncou = "SCATXT"
indice = 0
If varinit([M]SCATXT,indice)=0
 [M]SCATXT = mess(10,2361,1)
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone VARTXT
mkstat = 0
zoncou = "VARTXT"
indice = 0
If varinit([M]VARTXT,indice)=0
 [M]VARTXT = mess(11,2361,1)
Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone PRCTXT
mkstat = 0
zoncou = "PRCTXT"
indice = 0
If varinit([M]PRCTXT,indice)=0
 [M]PRCTXT = mess(12,2361,1)
Endif

####################################
## Bloc liste 6
####################################
IMPTBL = 0

## Zone CMPTXT
mkstat = 0
zoncou = "CMPTXT"
For indice=0 To 6
 If varinit([M]CMPTXT,indice)=0
  [M]CMPTXT(indice) = mess(indice+1,2361,1)
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

####################################
## Bloc liste 7
####################################
IMPTBL = 0

####################################
## Bloc liste 8
####################################
IMPTBL = 0

####################################
## Bloc liste 9
####################################
IMPTBL = 0

####################################
## Bloc liste 10
####################################
IMPTBL = 0

####################################
## Bloc liste 11
####################################
IMPTBL = 0

####################################
## Bloc tableau 12
####################################
IMPTBL = 1

## Zone NBLIGCST
mkstat = 0
zoncou = "NBLIGCST"
indice = 0
status = 1
zoncou = "NBLIGCST"
If varmode([M]NBLIGCST,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIGCST" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIGCST
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIGCST = nolign
   status = 75
   Call SAI_NBLIGCST(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc tableau 13
####################################
IMPTBL = 1

## Zone NBLIGCMP
mkstat = 0
zoncou = "NBLIGCMP"
indice = 0
status = 1
zoncou = "NBLIGCMP"
If varmode([M]NBLIGCMP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIGCMP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIGCMP
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIGCMP = nolign
   status = 75
   Call SAI_NBLIGCMP(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 12
####################################
Subprog SAI_NBLIGCST(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIGCST
mkstat = 0
zoncou = "NBLIGCST"

## Zone NBLIGCST
mkstat = 0
zoncou = "NBLIGCST"

End

####################################
## Bloc tableau 13
####################################
Subprog SAI_NBLIGCMP(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIGCMP
mkstat = 0
zoncou = "NBLIGCMP"

## Zone NBLIGCMP
mkstat = 0
zoncou = "NBLIGCMP"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MWI1"
Return

