#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management OMT1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone DES
mkstat = 0
zoncou = "DES"
indice = 0
If varmode([M]DES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DES" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone FULOBJ
mkstat = 0
zoncou = "FULOBJ"
indice = 0
WCLOB = [M]FULOBJ
If varmode([M]FULOBJ,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FULOBJ" : Gosub ACTION From =IMPTRT
 Endif
 If WCLOB<>[M]FULOBJ or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FULOBJ([M]FULOBJ) From SUBOMT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FULOBJ" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone OBJICO
mkstat = 0
zoncou = "OBJICO"
indice = 0
If varmode([M]OBJICO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "OBJICO" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone NEWPPTOBJ
mkstat = 0
zoncou = "NEWPPTOBJ"
indice = 0
If varmode([M]NEWPPTOBJ,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NEWPPTOBJ" : Gosub ACTION From =IMPTRT
 Endif
 If [M]NEWPPTOBJ<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "NEWPPTOBJ" : GZNUM = 16400 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "OMT1"
Return

