#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management ORP1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ID
mkstat = 0
zoncou = "ID"
indice = 0
If varmode([M]ID,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ID" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ID,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ID" : GZNUM = 1377 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone INTIT
mkstat = 0
zoncou = "INTIT"
indice = 0
If varmode([M]INTIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INTIT" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]INTIT,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "INTIT" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone OPEPIT
mkstat = 0
zoncou = "OPEPIT"
indice = 0
If varmode([M]OPEPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "OPEPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]OPEPIT,4) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "OPEPIT" : GZNUM = 1361 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]OPEPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "OPEPIT" : GZNUM = 1361 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ITMPIT
mkstat = 0
zoncou = "ITMPIT"
indice = 0
If varmode([M]ITMPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]ITMPIT,6) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMPIT" : GZNUM = 2061 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]ITMPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMPIT" : GZNUM = 2061 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone BPCPIT
mkstat = 0
zoncou = "BPCPIT"
indice = 0
If varmode([M]BPCPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPCPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]BPCPIT,13) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCPIT" : GZNUM = 1503 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]BPCPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPCPIT" : GZNUM = 1503 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PJTPIT
mkstat = 0
zoncou = "PJTPIT"
indice = 0
If varmode([M]PJTPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PJTPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]PJTPIT,14) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTPIT" : GZNUM = 14667 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]PJTPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "PJTPIT" : GZNUM = 14667 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ORDPIT
mkstat = 0
zoncou = "ORDPIT"
indice = 0
If varmode([M]ORDPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORDPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]ORDPIT,15) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ORDPIT" : GZNUM = 3823 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]ORDPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ORDPIT" : GZNUM = 3823 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone BOMPIT
mkstat = 0
zoncou = "BOMPIT"
indice = 0
If varmode([M]BOMPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]BOMPIT,16) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BOMPIT" : GZNUM = 7718 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]BOMPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BOMPIT" : GZNUM = 7718 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone GRUBOMFLG
mkstat = 0
zoncou = "GRUBOMFLG"
indice = 0
IMPENT = [M]GRUBOMFLG
If varinit([M]GRUBOMFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]GRUBOMFLG,indice)=0
 [M]GRUBOMFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "GRUBOMFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]GRUBOMFLG(indice)
 Endif
Endif
[M]GRUBOMFLG = IMPENT

## Zone POFPIT
mkstat = 0
zoncou = "POFPIT"
indice = 0
If varmode([M]POFPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "POFPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]POFPIT,17) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "POFPIT" : GZNUM = 3820 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]POFPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "POFPIT" : GZNUM = 3820 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone STOPIT
mkstat = 0
zoncou = "STOPIT"
indice = 0
If varmode([M]STOPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]STOPIT,18) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STOPIT" : GZNUM = 3189 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]STOPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOPIT" : GZNUM = 3189 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone TWCPIT
mkstat = 0
zoncou = "TWCPIT"
indice = 0
If varmode([M]TWCPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TWCPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]TWCPIT,7) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TWCPIT" : GZNUM = 6522 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]TWCPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "TWCPIT" : GZNUM = 6522 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone MWSPIT
mkstat = 0
zoncou = "MWSPIT"
indice = 0
If varmode([M]MWSPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MWSPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]MWSPIT,8) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "MWSPIT" : GZNUM = 5972 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]MWSPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "MWSPIT" : GZNUM = 5972 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone WSTPIT
mkstat = 0
zoncou = "WSTPIT"
indice = 0
If varmode([M]WSTPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "WSTPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]WSTPIT,9) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "WSTPIT" : GZNUM = 39802 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]WSTPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "WSTPIT" : GZNUM = 39802 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone RPLPIT
mkstat = 0
zoncou = "RPLPIT"
indice = 0
If varmode([M]RPLPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RPLPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]RPLPIT,11) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "RPLPIT" : GZNUM = 18476 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]RPLPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "RPLPIT" : GZNUM = 18476 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone RSSPIT
mkstat = 0
zoncou = "RSSPIT"
indice = 0
If varmode([M]RSSPIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RSSPIT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPIT"
 Call CONTPIT([M]RSSPIT,10) From SUBPIT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "RSSPIT" : GZNUM = 39803 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("PIT","!",[M]RSSPIT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "RSSPIT" : GZNUM = 39803 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone TYPEXP
mkstat = 0
zoncou = "TYPEXP"
indice = 0
IMPENT = [M]TYPEXP
WNUM = IMPENT
If varinit([M]TYPEXP,indice)=0
 IMPENT = 2
Endif
If varmode([M]TYPEXP,indice)=0
 [M]TYPEXP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPEXP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPEXP(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_TYPEXP(IMPENT) From SUBORP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TYPEXP(IMPENT) From SUBORP
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TYPEXP = IMPENT

## Zone VOLFILRCP
mkstat = 0
zoncou = "VOLFILRCP"
indice = 0
If varmode([M]VOLFILRCP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOLFILRCP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_VOLFILRCP([M]VOLFILRCP) From SUBORP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VOLFILRCP" : GZNUM = 39110 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone VOLFILSTO
mkstat = 0
zoncou = "VOLFILSTO"
indice = 0
If varmode([M]VOLFILSTO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOLFILSTO" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_VOLFILSTO([M]VOLFILSTO) From SUBORP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VOLFILSTO" : GZNUM = 39111 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone VOLFILISS
mkstat = 0
zoncou = "VOLFILISS"
indice = 0
If varmode([M]VOLFILISS,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOLFILISS" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_VOLFILISS([M]VOLFILISS) From SUBORP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VOLFILISS" : GZNUM = 27386 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "ORP1"
Return

