#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PATCHA 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone COM2
mkstat = 0
zoncou = "COM2"
indice = 0
[M]COM2 = "/"

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone COM1
mkstat = 0
zoncou = "COM1"
indice = 0
[M]COM1 = "/"

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone COM3
mkstat = 0
zoncou = "COM3"
indice = 0
[M]COM3 = "%"

####################################
## Bloc liste 4
####################################
IMPTBL = 0

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PATCHA"
Return

