#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PAYPROP2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone DUDMNTMAX
mkstat = 0
zoncou = "DUDMNTMAX"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CURCPY,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DUDMNTMAX : Endif
If !mkstat
 If varmode([M]DUDMNTMAX,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DUDMNTMAX" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone CURDUDMAX
mkstat = 0
zoncou = "CURDUDMAX"
indice = 0
If varinit([M]CURDUDMAX,indice)=0
 [M]CURDUDMAX = [M]CURCPY
Endif

## Zone PAYMNTMIN
mkstat = 0
zoncou = "PAYMNTMIN"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CURCPY,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PAYMNTMIN : Endif
If !mkstat
 If varmode([M]PAYMNTMIN,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "PAYMNTMIN" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone CURPAYMIN
mkstat = 0
zoncou = "CURPAYMIN"
indice = 0
If varinit([M]CURPAYMIN,indice)=0
 [M]CURPAYMIN = [M]CURCPY
Endif

## Zone MNTMAX
mkstat = 0
zoncou = "MNTMAX"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CURCPY,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]MNTMAX : Endif
If !mkstat
 If varmode([M]MNTMAX,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "MNTMAX" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone CURMNTMAX
mkstat = 0
zoncou = "CURMNTMAX"
indice = 0
If varinit([M]CURMNTMAX,indice)=0
 [M]CURMNTMAX = [M]CURCPY
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone BAN
mkstat = 0
zoncou = "BAN"
indice = 0
If varmode([M]BAN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BAN" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BAN,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 101211 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BAN","AB",[M]BAN,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 101211 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_BAN([M]BAN) From SUBPAYP
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 101211 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone POO
mkstat = 0
zoncou = "POO"
indice = 0
If varmode([M]POO,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_POO([M]POO) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz [M]POO : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "POO" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_POO([M]POO) From SUBPAYP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "POO" : GZNUM = 7668 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ALLMOD
mkstat = 0
zoncou = "ALLMOD"
indice = 0
IMPENT = [M]ALLMOD
If varinit([M]ALLMOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]ALLMOD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ALLMOD(IMPENT) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]ALLMOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLMOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLMOD(indice)
 Endif
Endif
[M]ALLMOD = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone PAYDUD
mkstat = 0
zoncou = "PAYDUD"
indice = 0
IMPENT = [M]PAYDUD
If varinit([M]PAYDUD,indice)=0
 IMPENT = 1
Endif
If varmode([M]PAYDUD,indice)=0
 [M]PAYDUD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAYDUD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PAYDUD(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_PAYDUD(IMPENT) From SUBPAYP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PAYDUD" : GZNUM = 8716 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]PAYDUD = IMPENT

## Zone PAYDUDDAT
mkstat = 0
zoncou = "PAYDUDDAT"
indice = 0
IMPENT = [M]PAYDUDDAT
If varinit([M]PAYDUDDAT,indice)=0
 IMPENT = 1
Endif
If varmode([M]PAYDUDDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_PAYDUDDAT(IMPENT) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]PAYDUDDAT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAYDUDDAT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PAYDUDDAT(indice)
 Endif
Endif
[M]PAYDUDDAT = IMPENT

## Zone PAYSAC
mkstat = 0
zoncou = "PAYSAC"
indice = 0
IMPENT = [M]PAYSAC
If varinit([M]PAYSAC,indice)=0
 IMPENT = 1
Endif
If varmode([M]PAYSAC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_PAYSAC(IMPENT) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]PAYSAC(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAYSAC" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PAYSAC(indice)
 Endif
Endif
[M]PAYSAC = IMPENT

## Zone PAYFCY
mkstat = 0
zoncou = "PAYFCY"
indice = 0
IMPENT = [M]PAYFCY
If varinit([M]PAYFCY,indice)=0
 IMPENT = 1
Endif
If varmode([M]PAYFCY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_PAYFCY(IMPENT) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]PAYFCY(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAYFCY" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PAYFCY(indice)
 Endif
Endif
[M]PAYFCY = IMPENT

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone FCYPAY
mkstat = 0
zoncou = "FCYPAY"
indice = 0
If varmode([M]FCYPAY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FCYPAY([M]FCYPAY) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FCYPAY : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "INIFCY"
  Call INIFCY([M]FCYPAY,[M]CPY) From EXEFNC
  GACTION = SAVACT
  If mkstat=1 : Raz [M]FCYPAY : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "FCYPAY" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTFCY"
   Call CONTSITE([M]FCYPAY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FCYPAY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("FCY","!C",[M]FCYPAY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "FCYPAY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CONTFCY"
     Call CONTFCY([M]FCYPAY) From EXEFNC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "FCYPAY" : GZNUM = 1344 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call C_FCYPAY([M]FCYPAY) From SUBPAYP
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "FCYPAY" : GZNUM = 1344 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SACPAY
mkstat = 0
zoncou = "SACPAY"
indice = 0
WCHAR = [M]SACPAY
If varmode([M]SACPAY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SACPAY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SACPAY([M]SACPAY) From SUBPAYP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SACPAY" : GZNUM = 321 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]SACPAY or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_SACPAY([M]SACPAY) From SUBPAYP
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SACPAY" : GZNUM = 321 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CURPAY
mkstat = 0
zoncou = "CURPAY"
indice = 0
If varmode([M]CURPAY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CURPAY([M]CURPAY) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CURPAY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CURPAY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("TCU","!",[M]CURPAY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CURPAY" : GZNUM = 323 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CURPAY([M]CURPAY) From SUBPAYP
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CURPAY" : GZNUM = 323 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ACCDAT
mkstat = 0
zoncou = "ACCDAT"
indice = 0
If varinit([M]ACCDAT,indice)=0
 [M]ACCDAT = datesyst
Endif
If varmode([M]ACCDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ACCDAT([M]ACCDAT) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ACCDAT : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ACCDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ACCDAT([M]ACCDAT) From SUBPAYP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 2512 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REF
mkstat = 0
zoncou = "REF"
indice = 0
If varmode([M]REF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REF" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone EPANATPAY
mkstat = 0
zoncou = "EPANATPAY"
indice = 0
If varinit([M]EPANATPAY,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]EPANATPAY,"313","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]EPANATPAY,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "EPANATPAY" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]EPANATPAY,"313","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "EPANATPAY" : GZNUM = 40932 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]EPANATPAY,"313",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "EPANATPAY" : GZNUM = 40932 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone ORDRE
mkstat = 0
zoncou = "ORDRE"
indice = 0
IMPENT = [M]ORDRE
If varinit([M]ORDRE,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORDRE,indice)=0
 [M]ORDRE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORDRE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORDRE(indice)
 Endif
Endif
[M]ORDRE = IMPENT

## Zone SIM
mkstat = 0
zoncou = "SIM"
indice = 0
IMPENT = [M]SIM
If varinit([M]SIM,indice)=0
 IMPENT = 1
Endif
If varmode([M]SIM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SIM(IMPENT) From SUBPAYP
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]SIM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SIM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SIM(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_SIM(IMPENT) From SUBPAYP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SIM" : GZNUM = 4973 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]SIM = IMPENT

## Zone CTLFLG
mkstat = 0
zoncou = "CTLFLG"
indice = 0
IMPENT = [M]CTLFLG
WNUM = IMPENT
If varinit([M]CTLFLG,indice)=0
 IMPENT = 1
 SAVACT = GACTION : GACTION = "STD"
 Call D_CTLFLG(IMPENT) From SUBPAYP
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]CTLFLG,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CTLFLG(IMPENT) From SUBPAYP
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]CTLFLG(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "CTLFLG" : Gosub ACTION From =IMPTRT
   IMPENT = [M]CTLFLG(indice)
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CTLFLG(IMPENT) From SUBPAYP
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CTLFLG" : GZNUM = 178 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WNUM<>IMPENT or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_CTLFLG(IMPENT) From SUBPAYP
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CTLFLG" : GZNUM = 178 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif
[M]CTLFLG = IMPENT

## Zone SELDEF
mkstat = 0
zoncou = "SELDEF"
indice = 0
IMPENT = [M]SELDEF
If varinit([M]SELDEF,indice)=0
 IMPENT = 1
 SAVACT = GACTION : GACTION = "STD"
 Call D_SELDEF(IMPENT) From SUBPAYP
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]SELDEF,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_SELDEF(IMPENT) From SUBPAYP
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]SELDEF(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "SELDEF" : Gosub ACTION From =IMPTRT
   IMPENT = [M]SELDEF(indice)
  Endif
 Endif
Endif
[M]SELDEF = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PAYPROP2"
Return

