#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PARTRZL1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBTZLDET
mkstat = 0
zoncou = "NBTZLDET"
indice = 0
status = 1
zoncou = "NBTZLDET"
If varmode([M]NBTZLDET,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBTZLDET" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBTZLDET
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBTZLDET = nolign
   status = 75
   Call SAI_NBTZLDET(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBTZLDET(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBTZLDET
mkstat = 0
zoncou = "NBTZLDET"

## Zone CODZONSRC
mkstat = 0
zoncou = "CODZONSRC"
WCHAR = [M]CODZONSRC(indice)
If varmode([M]CODZONSRC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CODZONSRC" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CODZONSRC(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CODZONSRC" : GZNUM = 35343 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]CODZONSRC(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_CODZONSRC([M]CODZONSRC(indice)) From SUBTZL
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CODZONSRC" : GZNUM = 35343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone TYPDTABAS
mkstat = 0
zoncou = "TYPDTABAS"
IMPENT = [M]TYPDTABAS(indice)
If varinit([M]TYPDTABAS,indice)=0
 IMPENT = 1
Endif
[M]TYPDTABAS(indice) = IMPENT

## Zone CODZONDES
mkstat = 0
zoncou = "CODZONDES"
If varmode([M]CODZONDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CODZONDES" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CODZONDES(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CODZONDES" : GZNUM = 35344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone CUM
mkstat = 0
zoncou = "CUM"
IMPENT = [M]CUM(indice)
WNUM = IMPENT
SAVACT = GACTION : GACTION = "STD"
Call AV_CUM(IMPENT) From SUBTZL
GACTION = SAVACT
If mkstat=1 : Raz IMPENT : Endif
If !mkstat
 If varinit([M]CUM,indice)=0
  IMPENT = 1
 Endif
Endif
If varmode([M]CUM,indice)=0
 Call INICOMBO(1) From COMBOS
 [M]CUM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CUM(indice)
 Endif
 If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
  mkstat = 1 : GMESSAGE = mess(99,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CUM" : GZNUM = 840 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_CUM(IMPENT) From SUBTZL
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CUM" : GZNUM = 840 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]CUM(indice) = IMPENT

## Zone ALLVALEQU
mkstat = 0
zoncou = "ALLVALEQU"
IMPENT = [M]ALLVALEQU(indice)
WNUM = IMPENT
SAVACT = GACTION : GACTION = "STD"
Call AV_ALLVALEQU(IMPENT) From SUBTZL
GACTION = SAVACT
If mkstat=1 : Raz IMPENT : Endif
If !mkstat
 If varinit([M]ALLVALEQU,indice)=0
  IMPENT = 1
 Endif
Endif
If varmode([M]ALLVALEQU,indice)=0
 Call INICOMBO(1) From COMBOS
 [M]ALLVALEQU(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLVALEQU" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLVALEQU(indice)
 Endif
 If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
  mkstat = 1 : GMESSAGE = mess(99,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ALLVALEQU" : GZNUM = 35345 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_ALLVALEQU(IMPENT) From SUBTZL
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ALLVALEQU" : GZNUM = 35345 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]ALLVALEQU(indice) = IMPENT

## Zone ORNUL
mkstat = 0
zoncou = "ORNUL"
IMPENT = [M]ORNUL(indice)
WNUM = IMPENT
SAVACT = GACTION : GACTION = "STD"
Call AV_ORNUL(IMPENT) From SUBTZL
GACTION = SAVACT
If mkstat=1 : Raz IMPENT : Endif
If !mkstat
 If varinit([M]ORNUL,indice)=0
  IMPENT = 1
 Endif
Endif
If varmode([M]ORNUL,indice)=0
 [M]ORNUL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORNUL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORNUL(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_ORNUL(IMPENT) From SUBTZL
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ORNUL" : GZNUM = 35337 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]ORNUL(indice) = IMPENT

## Zone FREMAI
mkstat = 0
zoncou = "FREMAI"
IMPENT = [M]FREMAI(indice)
WNUM = IMPENT
SAVACT = GACTION : GACTION = "STD"
Call AV_FREMAI(IMPENT) From SUBTZL
GACTION = SAVACT
If mkstat=1 : Raz IMPENT : Endif
If !mkstat
 If varinit([M]FREMAI,indice)=0
  IMPENT = 1
 Endif
Endif
If varmode([M]FREMAI,indice)=0
 [M]FREMAI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FREMAI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FREMAI(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_FREMAI(IMPENT) From SUBTZL
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FREMAI" : GZNUM = 35346 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]FREMAI(indice) = IMPENT

## Zone CNSVAL
mkstat = 0
zoncou = "CNSVAL"
WCHAR = [M]CNSVAL(indice)
SAVACT = GACTION : GACTION = "STD"
Call AV_CNSVAL([M]CNSVAL(indice)) From SUBTZL
GACTION = SAVACT
If mkstat=1 : Raz [M]CNSVAL(indice) : Endif
If !mkstat
 If varmode([M]CNSVAL,indice)=0
  SAVACT = GACTION : GACTION = "AFMTSAI"
  Call ASAISIE([M]CNSVAL(indice),[M]TYPDTA(nolign-1)) From FMTVAR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CNSVAL(indice) : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AS_CNSVAL([M]CNSVAL(indice)) From SUBTZL
   GACTION = SAVACT
   If mkstat=1 : Raz [M]CNSVAL(indice) : Endif
   If !mkstat
    IMPMOD = 0 : IMPZON = "CNSVAL" : Gosub ACTION From =IMPTRT
   Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "AFMTCONT"
    Call CONTROLE([M]CNSVAL(indice),[M]TYPDTA(nolign-1),[M]NOLIB(nolign-1),0,[M]CNSVAL_A(nolign-1)) From FMTVAR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CNSVAL" : GZNUM = 1358 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "ACONTACL"
     Call CONTACL([M]CNSVAL_A(nolign-1),[M]TYPDTA(nolign-1),"","") From SUBACL
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CNSVAL" : GZNUM = 1358 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]CNSVAL(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_CNSVAL([M]CNSVAL(indice)) From SUBTZL
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "CNSVAL" : GZNUM = 1358 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone NBTZLDET
mkstat = 0
zoncou = "NBTZLDET"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PARTRZL1"
Return

