#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PDM1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone COD
mkstat = 0
zoncou = "COD"
indice = 0
If varmode([M]COD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "COD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]COD,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 6848 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJW"
  PARAM(1) = "PDM"
  Local Char    VALEUR(250)
  VALEUR = [M]COD
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJW","CONTOBJ","") From GACTION
  [M]COD = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 6848 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DESTRA
mkstat = 0
zoncou = "DESTRA"
indice = 0
If varinit([M]DESTRA,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]DESTRA,"GAPARDUM","DESTRA",[M:PDM1]COA,[M:PDM1]COD) From ATEXTRA
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DESTRA,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DESTRA" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone SHOTRA
mkstat = 0
zoncou = "SHOTRA"
indice = 0
If varinit([M]SHOTRA,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]SHOTRA,"GAPARDUM","SHOTRA",[M:PDM1]COA,[M:PDM1]COD) From ATEXTRA
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]SHOTRA,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "SHOTRA" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone NUMLIN
mkstat = 0
zoncou = "NUMLIN"
[M]NUMLIN(indice) = nolign

## Zone ACCSTR
mkstat = 0
zoncou = "ACCSTR"
If varmode([M]ACCSTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ACCSTR" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ACCSTR(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ACCSTR" : GZNUM = 5177 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ACCSTR([M]ACCSTR(indice)) From SUBPDM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ACCSTR" : GZNUM = 5177 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ACCDEB
mkstat = 0
zoncou = "ACCDEB"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$([M:PDM1]COA)) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]ACCDEB(indice) : Endif
If !mkstat
 If varmode([M]ACCDEB,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "ACCDEB" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]ACCDEB(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ACCDEB" : GZNUM = 41886 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("GAC","",[M]ACCDEB(indice),num$([M:PDM1]COA),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "ACCDEB" : GZNUM = 41886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_ACCDEB([M]ACCDEB(indice)) From SUBPDM
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ACCDEB" : GZNUM = 41886 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ACCCDT
mkstat = 0
zoncou = "ACCCDT"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$([M:PDM1]COA)) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]ACCCDT(indice) : Endif
If !mkstat
 If varmode([M]ACCCDT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "ACCCDT" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]ACCCDT(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ACCCDT" : GZNUM = 41887 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("GAC","",[M]ACCCDT(indice),num$([M:PDM1]COA),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "ACCCDT" : GZNUM = 41887 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_ACCCDT([M]ACCCDT(indice)) From SUBPDM
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ACCCDT" : GZNUM = 41887 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PDM1"
Return

