#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PEC2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CAT
mkstat = 0
zoncou = "CAT"
indice = 0
If varinit([M]CAT,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]CAT,"453","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]CAT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CAT" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]CAT,"453","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CAT" : GZNUM = 707 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]CAT,"453",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CAT" : GZNUM = 707 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PEC2"
Return

