#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PJMACOPY3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TACDES
mkstat = 0
zoncou = "TACDES"
indice = 0
IMPENT = [M]TACDES
If varinit([M]TACDES,indice)=0
 IMPENT = 1
Endif
If varmode([M]TACDES,indice)=0
 [M]TACDES(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TACDES" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TACDES(indice)
 Endif
Endif
[M]TACDES = IMPENT

## Zone TACCOM
mkstat = 0
zoncou = "TACCOM"
indice = 0
IMPENT = [M]TACCOM
If varinit([M]TACCOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]TACCOM,indice)=0
 [M]TACCOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TACCOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TACCOM(indice)
 Endif
Endif
[M]TACCOM = IMPENT

## Zone TACDAT
mkstat = 0
zoncou = "TACDAT"
indice = 0
IMPENT = [M]TACDAT
If varinit([M]TACDAT,indice)=0
 IMPENT = 1
Endif
If varmode([M]TACDAT,indice)=0
 [M]TACDAT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TACDAT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TACDAT(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call AP_TACDAT(IMPENT) From SUBPJMACOPY
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TACDAT" : GZNUM = 54526 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TACDAT = IMPENT

## Zone TASPRDES
mkstat = 0
zoncou = "TASPRDES"
indice = 0
IMPENT = [M]TASPRDES
If varinit([M]TASPRDES,indice)=0
 IMPENT = 1
Endif
If varmode([M]TASPRDES,indice)=0
 [M]TASPRDES(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TASPRDES" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TASPRDES(indice)
 Endif
Endif
[M]TASPRDES = IMPENT

## Zone TASPRCOM
mkstat = 0
zoncou = "TASPRCOM"
indice = 0
IMPENT = [M]TASPRCOM
If varinit([M]TASPRCOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]TASPRCOM,indice)=0
 [M]TASPRCOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TASPRCOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TASPRCOM(indice)
 Endif
Endif
[M]TASPRCOM = IMPENT

## Zone TASOPDES
mkstat = 0
zoncou = "TASOPDES"
indice = 0
IMPENT = [M]TASOPDES
If varinit([M]TASOPDES,indice)=0
 IMPENT = 1
Endif
If varmode([M]TASOPDES,indice)=0
 [M]TASOPDES(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TASOPDES" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TASOPDES(indice)
 Endif
Endif
[M]TASOPDES = IMPENT

## Zone TASOPCOM
mkstat = 0
zoncou = "TASOPCOM"
indice = 0
IMPENT = [M]TASOPCOM
If varinit([M]TASOPCOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]TASOPCOM,indice)=0
 [M]TASOPCOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TASOPCOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TASOPCOM(indice)
 Endif
Endif
[M]TASOPCOM = IMPENT

## Zone TASOPDAT
mkstat = 0
zoncou = "TASOPDAT"
indice = 0
IMPENT = [M]TASOPDAT
If varinit([M]TASOPDAT,indice)=0
 IMPENT = 1
Endif
If varmode([M]TASOPDAT,indice)=0
 [M]TASOPDAT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TASOPDAT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TASOPDAT(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call AP_TASOPDAT(IMPENT) From SUBPJMACOPY
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TASOPDAT" : GZNUM = 54515 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TASOPDAT = IMPENT

## Zone TASASSDES
mkstat = 0
zoncou = "TASASSDES"
indice = 0
IMPENT = [M]TASASSDES
If varinit([M]TASASSDES,indice)=0
 IMPENT = 1
Endif
If varmode([M]TASASSDES,indice)=0
 [M]TASASSDES(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TASASSDES" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TASASSDES(indice)
 Endif
Endif
[M]TASASSDES = IMPENT

## Zone TASASSCOM
mkstat = 0
zoncou = "TASASSCOM"
indice = 0
IMPENT = [M]TASASSCOM
If varinit([M]TASASSCOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]TASASSCOM,indice)=0
 [M]TASASSCOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TASASSCOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TASASSCOM(indice)
 Endif
Endif
[M]TASASSCOM = IMPENT

## Zone TASASSDAT
mkstat = 0
zoncou = "TASASSDAT"
indice = 0
IMPENT = [M]TASASSDAT
If varinit([M]TASASSDAT,indice)=0
 IMPENT = 1
Endif
If varmode([M]TASASSDAT,indice)=0
 [M]TASASSDAT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TASASSDAT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TASASSDAT(indice)
 Endif
Endif
[M]TASASSDAT = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone BUDDES
mkstat = 0
zoncou = "BUDDES"
indice = 0
IMPENT = [M]BUDDES
If varinit([M]BUDDES,indice)=0
 IMPENT = 1
Endif
If varmode([M]BUDDES,indice)=0
 [M]BUDDES(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BUDDES" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BUDDES(indice)
 Endif
Endif
[M]BUDDES = IMPENT

## Zone BUDCOM
mkstat = 0
zoncou = "BUDCOM"
indice = 0
IMPENT = [M]BUDCOM
If varinit([M]BUDCOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]BUDCOM,indice)=0
 [M]BUDCOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BUDCOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BUDCOM(indice)
 Endif
Endif
[M]BUDCOM = IMPENT

## Zone BUDDAT
mkstat = 0
zoncou = "BUDDAT"
indice = 0
IMPENT = [M]BUDDAT
If varinit([M]BUDDAT,indice)=0
 IMPENT = 1
Endif
If varmode([M]BUDDAT,indice)=0
 [M]BUDDAT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BUDDAT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BUDDAT(indice)
 Endif
Endif
[M]BUDDAT = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone BUDLDES
mkstat = 0
zoncou = "BUDLDES"
indice = 0
IMPENT = [M]BUDLDES
If varinit([M]BUDLDES,indice)=0
 IMPENT = 1
Endif
If varmode([M]BUDLDES,indice)=0
 [M]BUDLDES(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BUDLDES" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BUDLDES(indice)
 Endif
Endif
[M]BUDLDES = IMPENT

## Zone BUDLCOM
mkstat = 0
zoncou = "BUDLCOM"
indice = 0
IMPENT = [M]BUDLCOM
If varinit([M]BUDLCOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]BUDLCOM,indice)=0
 [M]BUDLCOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BUDLCOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BUDLCOM(indice)
 Endif
Endif
[M]BUDLCOM = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PJMACOPY3"
Return

