#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PODMGT 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc liste 2
####################################
IMPTBL = 0

####################################
## Bloc liste 3
####################################
IMPTBL = 0

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone WIPTYP
mkstat = 0
zoncou = "WIPTYP"
IMPENT = [M]WIPTYP(indice)
If varinit([M]WIPTYP,indice)=0
 IMPENT = 1
Endif
[M]WIPTYP(indice) = IMPENT

## Zone WIPSTA
mkstat = 0
zoncou = "WIPSTA"
IMPENT = [M]WIPSTA(indice)
If varinit([M]WIPSTA,indice)=0
 IMPENT = 1
Endif
[M]WIPSTA(indice) = IMPENT

## Zone VCRTYP
mkstat = 0
zoncou = "VCRTYP"
IMPENT = [M]VCRTYP(indice)
If varinit([M]VCRTYP,indice)=0
 IMPENT = 1
Endif
[M]VCRTYP(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PODMGT"
Return

