#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PSO3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG3
mkstat = 0
zoncou = "NBLIG3"
indice = 0
status = 1
zoncou = "NBLIG3"
If varmode([M]NBLIG3,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLIG3 From SUBPSO
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLIG3 : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG3" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG3
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG3 = nolign
   status = 75
   Call SAI_NBLIG3(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG3(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG3
mkstat = 0
zoncou = "NBLIG3"

## Zone ITMDES
mkstat = 0
zoncou = "ITMDES"
WCHAR = [M]ITMDES(indice)
If varmode([M]ITMDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ITMDES(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ITMDES" : GZNUM = 282 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]ITMDES(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_ITMDES([M]ITMDES(indice)) From SUBPSO
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMDES" : GZNUM = 282 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BASPRI
mkstat = 0
zoncou = "BASPRI"
WNUM = [M]BASPRI(indice)
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]BASPRI(indice) : Endif
If !mkstat
 If varmode([M]BASPRI,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "BASPRI" : Gosub ACTION From =IMPTRT
  Endif
  If WNUM<>[M]BASPRI(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_BASPRI([M]BASPRI(indice)) From SUBPSO
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BASPRI" : GZNUM = 2183 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone APPLYBPRI
mkstat = 0
zoncou = "APPLYBPRI"
IMPENT = [M]APPLYBPRI(indice)
If varinit([M]APPLYBPRI,indice)=0
 IMPENT = 1
Endif
If varmode([M]APPLYBPRI,indice)=0
 [M]APPLYBPRI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "APPLYBPRI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]APPLYBPRI(indice)
 Endif
Endif
[M]APPLYBPRI(indice) = IMPENT

## Zone NBLIG3
mkstat = 0
zoncou = "NBLIG3"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PSO3"
Return

