#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PTR2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone POHNLCOD
mkstat = 0
zoncou = "POHNLCOD"
indice = 0
IMPENT = [M]POHNLCOD
WNUM = IMPENT
If varinit([M]POHNLCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]POHNLCOD,indice)=0
 [M]POHNLCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "POHNLCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]POHNLCOD(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "DUMMY"
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "POHNLCOD" : GZNUM = 19426 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]POHNLCOD = IMPENT

## Zone POHNLSCR
mkstat = 0
zoncou = "POHNLSCR"
indice = 0
IMPENT = [M]POHNLSCR
If varinit([M]POHNLSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]POHNLSCR,indice)=0
 [M]POHNLSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "POHNLSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]POHNLSCR(indice)
 Endif
Endif
[M]POHNLSCR = IMPENT

## Zone POHNLFLG
mkstat = 0
zoncou = "POHNLFLG"
indice = 0
IMPENT = [M]POHNLFLG
If varinit([M]POHNLFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]POHNLFLG,indice)=0
 Call INICOMBO(556) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_POHNLFLG(IMPENT) From SUBPTR
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,556,1))))
 Endif
 [M]POHNLFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "POHNLFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]POHNLFLG(indice)
 Endif
 If !mkstat
  If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
   mkstat = 1 : GMESSAGE = mess(99,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "POHNLFLG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]POHNLFLG = IMPENT

## Zone ITMDESCOD
mkstat = 0
zoncou = "ITMDESCOD"
indice = 0
IMPENT = [M]ITMDESCOD
WNUM = IMPENT
If varinit([M]ITMDESCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]ITMDESCOD,indice)=0
 [M]ITMDESCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDESCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ITMDESCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ITMDESCOD" : GZNUM = 14917 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMDESCOD" : GZNUM = 14917 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]ITMDESCOD = IMPENT

## Zone ITMDESSCR
mkstat = 0
zoncou = "ITMDESSCR"
indice = 0
IMPENT = [M]ITMDESSCR
If varinit([M]ITMDESSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]ITMDESSCR,indice)=0
 [M]ITMDESSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDESSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ITMDESSCR(indice)
 Endif
Endif
[M]ITMDESSCR = IMPENT

## Zone ITMDES1COD
mkstat = 0
zoncou = "ITMDES1COD"
indice = 0
IMPENT = [M]ITMDES1COD
WNUM = IMPENT
If varinit([M]ITMDES1COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]ITMDES1COD,indice)=0
 [M]ITMDES1COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES1COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ITMDES1COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ITMDES1COD" : GZNUM = 14916 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMDES1COD" : GZNUM = 14916 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]ITMDES1COD = IMPENT

## Zone ITMDES1SCR
mkstat = 0
zoncou = "ITMDES1SCR"
indice = 0
IMPENT = [M]ITMDES1SCR
If varinit([M]ITMDES1SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]ITMDES1SCR,indice)=0
 [M]ITMDES1SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES1SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ITMDES1SCR(indice)
 Endif
Endif
[M]ITMDES1SCR = IMPENT

## Zone TRSFAMCOD
mkstat = 0
zoncou = "TRSFAMCOD"
indice = 0
IMPENT = [M]TRSFAMCOD
If varinit([M]TRSFAMCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TRSFAMCOD,indice)=0
 [M]TRSFAMCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRSFAMCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRSFAMCOD(indice)
 Endif
Endif
[M]TRSFAMCOD = IMPENT

## Zone TRSFAMSCR
mkstat = 0
zoncou = "TRSFAMSCR"
indice = 0
IMPENT = [M]TRSFAMSCR
If varinit([M]TRSFAMSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TRSFAMSCR,indice)=0
 [M]TRSFAMSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRSFAMSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRSFAMSCR(indice)
 Endif
Endif
[M]TRSFAMSCR = IMPENT

## Zone PJTCOD
mkstat = 0
zoncou = "PJTCOD"
indice = 0
IMPENT = [M]PJTCOD
WNUM = IMPENT
If varinit([M]PJTCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]PJTCOD,indice)=0
 [M]PJTCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PJTCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PJTCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PJTCOD" : GZNUM = 1886 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PJTCOD" : GZNUM = 1886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]PJTCOD = IMPENT

## Zone PJTSCR
mkstat = 0
zoncou = "PJTSCR"
indice = 0
IMPENT = [M]PJTSCR
If varinit([M]PJTSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]PJTSCR,indice)=0
 [M]PJTSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PJTSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PJTSCR(indice)
 Endif
Endif
[M]PJTSCR = IMPENT

## Zone PURTYPCOD
mkstat = 0
zoncou = "PURTYPCOD"
indice = 0
IMPENT = [M]PURTYPCOD
WNUM = IMPENT
If varinit([M]PURTYPCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]PURTYPCOD,indice)=0
 [M]PURTYPCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PURTYPCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PURTYPCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PURTYPCOD" : GZNUM = 2507 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PURTYPCOD" : GZNUM = 2507 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]PURTYPCOD = IMPENT

## Zone PURTYPSCR
mkstat = 0
zoncou = "PURTYPSCR"
indice = 0
IMPENT = [M]PURTYPSCR
If varinit([M]PURTYPSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]PURTYPSCR,indice)=0
 [M]PURTYPSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PURTYPSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PURTYPSCR(indice)
 Endif
Endif
[M]PURTYPSCR = IMPENT

## Zone MATTOLCOD
mkstat = 0
zoncou = "MATTOLCOD"
indice = 0
IMPENT = [M]MATTOLCOD
WNUM = IMPENT
If varinit([M]MATTOLCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]MATTOLCOD,indice)=0
 [M]MATTOLCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MATTOLCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MATTOLCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "MATTOLCOD" : GZNUM = 43884 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "MATTOLCOD" : GZNUM = 43884 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]MATTOLCOD = IMPENT

## Zone MATTOLSCR
mkstat = 0
zoncou = "MATTOLSCR"
indice = 0
IMPENT = [M]MATTOLSCR
If varinit([M]MATTOLSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]MATTOLSCR,indice)=0
 [M]MATTOLSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MATTOLSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MATTOLSCR(indice)
 Endif
Endif
[M]MATTOLSCR = IMPENT

## Zone EECINCCOD
mkstat = 0
zoncou = "EECINCCOD"
indice = 0
IMPENT = [M]EECINCCOD
WNUM = IMPENT
If varinit([M]EECINCCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]EECINCCOD,indice)=0
 [M]EECINCCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "EECINCCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]EECINCCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "EECINCCOD" : GZNUM = 3698 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "EECINCCOD" : GZNUM = 3698 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]EECINCCOD = IMPENT

## Zone EECINCSCR
mkstat = 0
zoncou = "EECINCSCR"
indice = 0
IMPENT = [M]EECINCSCR
If varinit([M]EECINCSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]EECINCSCR,indice)=0
 [M]EECINCSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "EECINCSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]EECINCSCR(indice)
 Endif
Endif
[M]EECINCSCR = IMPENT

## Zone ORICRYCOD
mkstat = 0
zoncou = "ORICRYCOD"
indice = 0
IMPENT = [M]ORICRYCOD
WNUM = IMPENT
If varinit([M]ORICRYCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORICRYCOD,indice)=0
 [M]ORICRYCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORICRYCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORICRYCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ORICRYCOD" : GZNUM = 2735 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ORICRYCOD" : GZNUM = 2735 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]ORICRYCOD = IMPENT

## Zone ORICRYSCR
mkstat = 0
zoncou = "ORICRYSCR"
indice = 0
IMPENT = [M]ORICRYSCR
If varinit([M]ORICRYSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORICRYSCR,indice)=0
 [M]ORICRYSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORICRYSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORICRYSCR(indice)
 Endif
Endif
[M]ORICRYSCR = IMPENT

## Zone VAT1COD
mkstat = 0
zoncou = "VAT1COD"
indice = 0
IMPENT = [M]VAT1COD
If varinit([M]VAT1COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT1COD,indice)=0
 [M]VAT1COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT1COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT1COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VAT1COD" : GZNUM = 8869 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]VAT1COD = IMPENT

## Zone VAT1SCR
mkstat = 0
zoncou = "VAT1SCR"
indice = 0
IMPENT = [M]VAT1SCR
If varinit([M]VAT1SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT1SCR,indice)=0
 [M]VAT1SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT1SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT1SCR(indice)
 Endif
Endif
[M]VAT1SCR = IMPENT

## Zone VAT2COD
mkstat = 0
zoncou = "VAT2COD"
indice = 0
IMPENT = [M]VAT2COD
If varinit([M]VAT2COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT2COD,indice)=0
 [M]VAT2COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT2COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT2COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VAT2COD" : GZNUM = 8870 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]VAT2COD = IMPENT

## Zone VAT2SCR
mkstat = 0
zoncou = "VAT2SCR"
indice = 0
IMPENT = [M]VAT2SCR
If varinit([M]VAT2SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT2SCR,indice)=0
 [M]VAT2SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT2SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT2SCR(indice)
 Endif
Endif
[M]VAT2SCR = IMPENT

## Zone VAT3COD
mkstat = 0
zoncou = "VAT3COD"
indice = 0
IMPENT = [M]VAT3COD
If varinit([M]VAT3COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT3COD,indice)=0
 [M]VAT3COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT3COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT3COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VAT3COD" : GZNUM = 8871 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]VAT3COD = IMPENT

## Zone VAT3SCR
mkstat = 0
zoncou = "VAT3SCR"
indice = 0
IMPENT = [M]VAT3SCR
If varinit([M]VAT3SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT3SCR,indice)=0
 [M]VAT3SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT3SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT3SCR(indice)
 Endif
Endif
[M]VAT3SCR = IMPENT

## Zone TAXRCPCOD
mkstat = 0
zoncou = "TAXRCPCOD"
indice = 0
IMPENT = [M]TAXRCPCOD
If varinit([M]TAXRCPCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXRCPCOD,indice)=0
 [M]TAXRCPCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXRCPCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXRCPCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TAXRCPCOD" : GZNUM = 26428 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TAXRCPCOD = IMPENT

## Zone TAXRCPSCR
mkstat = 0
zoncou = "TAXRCPSCR"
indice = 0
IMPENT = [M]TAXRCPSCR
If varinit([M]TAXRCPSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXRCPSCR,indice)=0
 [M]TAXRCPSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXRCPSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXRCPSCR(indice)
 Endif
Endif
[M]TAXRCPSCR = IMPENT

## Zone TAXISSCOD
mkstat = 0
zoncou = "TAXISSCOD"
indice = 0
IMPENT = [M]TAXISSCOD
If varinit([M]TAXISSCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXISSCOD,indice)=0
 [M]TAXISSCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXISSCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXISSCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TAXISSCOD" : GZNUM = 26429 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TAXISSCOD = IMPENT

## Zone TAXISSSCR
mkstat = 0
zoncou = "TAXISSSCR"
indice = 0
IMPENT = [M]TAXISSSCR
If varinit([M]TAXISSSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXISSSCR,indice)=0
 [M]TAXISSSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXISSSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXISSSCR(indice)
 Endif
Endif
[M]TAXISSSCR = IMPENT

## Zone TAXOTH1COD
mkstat = 0
zoncou = "TAXOTH1COD"
indice = 0
IMPENT = [M]TAXOTH1COD
If varinit([M]TAXOTH1COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXOTH1COD,indice)=0
 [M]TAXOTH1COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH1COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXOTH1COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TAXOTH1COD" : GZNUM = 26430 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TAXOTH1COD = IMPENT

## Zone TAXOTH1SCR
mkstat = 0
zoncou = "TAXOTH1SCR"
indice = 0
IMPENT = [M]TAXOTH1SCR
If varinit([M]TAXOTH1SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXOTH1SCR,indice)=0
 [M]TAXOTH1SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH1SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXOTH1SCR(indice)
 Endif
Endif
[M]TAXOTH1SCR = IMPENT

## Zone TAXOTH2COD
mkstat = 0
zoncou = "TAXOTH2COD"
indice = 0
IMPENT = [M]TAXOTH2COD
If varinit([M]TAXOTH2COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXOTH2COD,indice)=0
 [M]TAXOTH2COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH2COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXOTH2COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TAXOTH2COD" : GZNUM = 26431 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TAXOTH2COD = IMPENT

## Zone TAXOTH2SCR
mkstat = 0
zoncou = "TAXOTH2SCR"
indice = 0
IMPENT = [M]TAXOTH2SCR
If varinit([M]TAXOTH2SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXOTH2SCR,indice)=0
 [M]TAXOTH2SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH2SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXOTH2SCR(indice)
 Endif
Endif
[M]TAXOTH2SCR = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PTR2"
Return

