#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PTC4 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone QUAFLGCOD
mkstat = 0
zoncou = "QUAFLGCOD"
indice = 0
IMPENT = [M]QUAFLGCOD
WNUM = IMPENT
If varinit([M]QUAFLGCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]QUAFLGCOD,indice)=0
 [M]QUAFLGCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "QUAFLGCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]QUAFLGCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "QUAFLGCOD" : GZNUM = 4948 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "QUAFLGCOD" : GZNUM = 4948 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]QUAFLGCOD = IMPENT

## Zone QUAFLGSCR
mkstat = 0
zoncou = "QUAFLGSCR"
indice = 0
IMPENT = [M]QUAFLGSCR
If varinit([M]QUAFLGSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]QUAFLGSCR,indice)=0
 [M]QUAFLGSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "QUAFLGSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]QUAFLGSCR(indice)
 Endif
Endif
[M]QUAFLGSCR = IMPENT

## Zone EECINCCOD
mkstat = 0
zoncou = "EECINCCOD"
indice = 0
IMPENT = [M]EECINCCOD
WNUM = IMPENT
If varinit([M]EECINCCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]EECINCCOD,indice)=0
 [M]EECINCCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "EECINCCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]EECINCCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "EECINCCOD" : GZNUM = 3698 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "EECINCCOD" : GZNUM = 3698 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]EECINCCOD = IMPENT

## Zone EECINCSCR
mkstat = 0
zoncou = "EECINCSCR"
indice = 0
IMPENT = [M]EECINCSCR
If varinit([M]EECINCSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]EECINCSCR,indice)=0
 [M]EECINCSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "EECINCSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]EECINCSCR(indice)
 Endif
Endif
[M]EECINCSCR = IMPENT

## Zone ORICRYCOD
mkstat = 0
zoncou = "ORICRYCOD"
indice = 0
IMPENT = [M]ORICRYCOD
WNUM = IMPENT
If varinit([M]ORICRYCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORICRYCOD,indice)=0
 [M]ORICRYCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORICRYCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORICRYCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ORICRYCOD" : GZNUM = 2735 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ORICRYCOD" : GZNUM = 2735 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]ORICRYCOD = IMPENT

## Zone ORICRYSCR
mkstat = 0
zoncou = "ORICRYSCR"
indice = 0
IMPENT = [M]ORICRYSCR
If varinit([M]ORICRYSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORICRYSCR,indice)=0
 [M]ORICRYSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORICRYSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORICRYSCR(indice)
 Endif
Endif
[M]ORICRYSCR = IMPENT

## Zone VAT1COD
mkstat = 0
zoncou = "VAT1COD"
indice = 0
IMPENT = [M]VAT1COD
WNUM = IMPENT
If varinit([M]VAT1COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT1COD,indice)=0
 [M]VAT1COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT1COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT1COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VAT1COD" : GZNUM = 8869 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VAT1COD" : GZNUM = 8869 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]VAT1COD = IMPENT

## Zone VAT1SCR
mkstat = 0
zoncou = "VAT1SCR"
indice = 0
IMPENT = [M]VAT1SCR
If varinit([M]VAT1SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT1SCR,indice)=0
 [M]VAT1SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT1SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT1SCR(indice)
 Endif
Endif
[M]VAT1SCR = IMPENT

## Zone VAT2COD
mkstat = 0
zoncou = "VAT2COD"
indice = 0
IMPENT = [M]VAT2COD
WNUM = IMPENT
If varinit([M]VAT2COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT2COD,indice)=0
 [M]VAT2COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT2COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT2COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VAT2COD" : GZNUM = 8870 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VAT2COD" : GZNUM = 8870 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]VAT2COD = IMPENT

## Zone VAT2SCR
mkstat = 0
zoncou = "VAT2SCR"
indice = 0
IMPENT = [M]VAT2SCR
If varinit([M]VAT2SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT2SCR,indice)=0
 [M]VAT2SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT2SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT2SCR(indice)
 Endif
Endif
[M]VAT2SCR = IMPENT

## Zone VAT3COD
mkstat = 0
zoncou = "VAT3COD"
indice = 0
IMPENT = [M]VAT3COD
WNUM = IMPENT
If varinit([M]VAT3COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT3COD,indice)=0
 [M]VAT3COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT3COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT3COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VAT3COD" : GZNUM = 8871 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VAT3COD" : GZNUM = 8871 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]VAT3COD = IMPENT

## Zone VAT3SCR
mkstat = 0
zoncou = "VAT3SCR"
indice = 0
IMPENT = [M]VAT3SCR
If varinit([M]VAT3SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]VAT3SCR,indice)=0
 [M]VAT3SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VAT3SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VAT3SCR(indice)
 Endif
Endif
[M]VAT3SCR = IMPENT

## Zone TAXRCPCOD
mkstat = 0
zoncou = "TAXRCPCOD"
indice = 0
IMPENT = [M]TAXRCPCOD
WNUM = IMPENT
If varinit([M]TAXRCPCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXRCPCOD,indice)=0
 [M]TAXRCPCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXRCPCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXRCPCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TAXRCPCOD" : GZNUM = 26428 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TAXRCPCOD" : GZNUM = 26428 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TAXRCPCOD = IMPENT

## Zone TAXRCPSCR
mkstat = 0
zoncou = "TAXRCPSCR"
indice = 0
IMPENT = [M]TAXRCPSCR
If varinit([M]TAXRCPSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXRCPSCR,indice)=0
 [M]TAXRCPSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXRCPSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXRCPSCR(indice)
 Endif
Endif
[M]TAXRCPSCR = IMPENT

## Zone TAXISSCOD
mkstat = 0
zoncou = "TAXISSCOD"
indice = 0
IMPENT = [M]TAXISSCOD
WNUM = IMPENT
If varinit([M]TAXISSCOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXISSCOD,indice)=0
 [M]TAXISSCOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXISSCOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXISSCOD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TAXISSCOD" : GZNUM = 26429 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TAXISSCOD" : GZNUM = 26429 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TAXISSCOD = IMPENT

## Zone TAXISSSCR
mkstat = 0
zoncou = "TAXISSSCR"
indice = 0
IMPENT = [M]TAXISSSCR
If varinit([M]TAXISSSCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXISSSCR,indice)=0
 [M]TAXISSSCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXISSSCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXISSSCR(indice)
 Endif
Endif
[M]TAXISSSCR = IMPENT

## Zone TAXOTH1COD
mkstat = 0
zoncou = "TAXOTH1COD"
indice = 0
IMPENT = [M]TAXOTH1COD
WNUM = IMPENT
If varinit([M]TAXOTH1COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXOTH1COD,indice)=0
 [M]TAXOTH1COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH1COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXOTH1COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TAXOTH1COD" : GZNUM = 26430 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TAXOTH1COD" : GZNUM = 26430 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TAXOTH1COD = IMPENT

## Zone TAXOTH1SCR
mkstat = 0
zoncou = "TAXOTH1SCR"
indice = 0
IMPENT = [M]TAXOTH1SCR
If varinit([M]TAXOTH1SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXOTH1SCR,indice)=0
 [M]TAXOTH1SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH1SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXOTH1SCR(indice)
 Endif
Endif
[M]TAXOTH1SCR = IMPENT

## Zone TAXOTH2COD
mkstat = 0
zoncou = "TAXOTH2COD"
indice = 0
IMPENT = [M]TAXOTH2COD
WNUM = IMPENT
If varinit([M]TAXOTH2COD,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXOTH2COD,indice)=0
 [M]TAXOTH2COD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH2COD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXOTH2COD(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TAXOTH2COD" : GZNUM = 26431 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "DUMMY"
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TAXOTH2COD" : GZNUM = 26431 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TAXOTH2COD = IMPENT

## Zone TAXOTH2SCR
mkstat = 0
zoncou = "TAXOTH2SCR"
indice = 0
IMPENT = [M]TAXOTH2SCR
If varinit([M]TAXOTH2SCR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TAXOTH2SCR,indice)=0
 [M]TAXOTH2SCR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TAXOTH2SCR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TAXOTH2SCR(indice)
 Endif
Endif
[M]TAXOTH2SCR = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "PTC4"
Return

