#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RAPBAN2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone RAPPCE
mkstat = 0
zoncou = "RAPPCE"
indice = 0
IMPENT = [M]RAPPCE
If varinit([M]RAPPCE,indice)=0
 IMPENT = 1
Endif
If varmode([M]RAPPCE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_RAPPCE(IMPENT) From SUBRAB2
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]RAPPCE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RAPPCE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RAPPCE(indice)
 Endif
Endif
[M]RAPPCE = IMPENT

## Zone RAPPREC
mkstat = 0
zoncou = "RAPPREC"
indice = 0
If varmode([M]RAPPREC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_RAPPREC([M]RAPPREC) From SUBRAB2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]RAPPREC : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "RAPPREC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_RAPPREC([M]RAPPREC) From SUBRAB2
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "RAPPREC" : GZNUM = 9053 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone CTRCIB
mkstat = 0
zoncou = "CTRCIB"
indice = 0
IMPENT = [M]CTRCIB
If varinit([M]CTRCIB,indice)=0
 IMPENT = 1
Endif
If varmode([M]CTRCIB,indice)=0
 [M]CTRCIB(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CTRCIB" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CTRCIB(indice)
 Endif
Endif
[M]CTRCIB = IMPENT

## Zone RAPDBL
mkstat = 0
zoncou = "RAPDBL"
indice = 0
IMPENT = [M]RAPDBL
If varinit([M]RAPDBL,indice)=0
 IMPENT = 1
Endif
If varmode([M]RAPDBL,indice)=0
 [M]RAPDBL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RAPDBL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RAPDBL(indice)
 Endif
Endif
[M]RAPDBL = IMPENT

## Zone RAPMT
mkstat = 0
zoncou = "RAPMT"
indice = 0
IMPENT = [M]RAPMT
If varinit([M]RAPMT,indice)=0
 IMPENT = 1
Endif
If varmode([M]RAPMT,indice)=0
 [M]RAPMT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RAPMT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RAPMT(indice)
 Endif
Endif
[M]RAPMT = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone RAPMTOPT
mkstat = 0
zoncou = "RAPMTOPT"
indice = 0
IMPENT = [M]RAPMTOPT
If varinit([M]RAPMTOPT,indice)=0
 IMPENT = 1
Endif
If varmode([M]RAPMTOPT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_RAPMTOPT(IMPENT) From SUBRAB2
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]RAPMTOPT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RAPMTOPT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RAPMTOPT(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "RAPMTOPT" : GZNUM = 906 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]RAPMTOPT = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "RAPBAN2"
Return

