#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RAPBAN1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BANACC
mkstat = 0
zoncou = "BANACC"
indice = 0
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT("") From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]BANACC : Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone SNSBLC2
mkstat = 0
zoncou = "SNSBLC2"
indice = 0
If varinit([M]SNSBLC2,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_SNSBLC2([M]SNSBLC2) From SUBRAB
 GACTION = SAVACT
Endif

## Zone BLC
mkstat = 0
zoncou = "BLC"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]BLC : Endif

## Zone SNSBLC
mkstat = 0
zoncou = "SNSBLC"
indice = 0
IMPENT = [M]SNSBLC
If varinit([M]SNSBLC,indice)=0
 IMPENT = 1
Endif
[M]SNSBLC = IMPENT

## Zone SNSBLB
mkstat = 0
zoncou = "SNSBLB"
indice = 0
IMPENT = [M]SNSBLB
If varinit([M]SNSBLB,indice)=0
 IMPENT = 1
Endif
[M]SNSBLB = IMPENT

## Zone SNSBLB2
mkstat = 0
zoncou = "SNSBLB2"
indice = 0
If varinit([M]SNSBLB2,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_SNSBLB2([M]SNSBLB2) From SUBRAB
 GACTION = SAVACT
Endif

## Zone BLB
mkstat = 0
zoncou = "BLB"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]BLB : Endif

## Zone CHKBLC
mkstat = 0
zoncou = "CHKBLC"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CHKBLC : Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
Gosub SETDEV From TRTDIV
GDEV1(1) = [M]CUR
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone CHX
mkstat = 0
zoncou = "CHX"
IMPENT = [M]CHX(indice)
WNUM = IMPENT
SAVACT = GACTION : GACTION = "STD"
Call AV_CHX(IMPENT) From SUBRAB
GACTION = SAVACT
If mkstat=1 : Raz IMPENT : Endif
If !mkstat
 If varinit([M]CHX,indice)=0
  IMPENT = 1
 Endif
Endif
If varmode([M]CHX,indice)=0
 [M]CHX(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CHX" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CHX(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_CHX(IMPENT) From SUBRAB
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CHX" : GZNUM = 8255 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]CHX(indice) = IMPENT

## Zone VALDAT
mkstat = 0
zoncou = "VALDAT"
If varmode([M]VALDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VALDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone BANDAT
mkstat = 0
zoncou = "BANDAT"
If varmode([M]BANDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BANDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone BANCIB
mkstat = 0
zoncou = "BANCIB"
If varinit([M]BANCIB,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]BANCIB(indice),"306","") From SUBADI
 GACTION = SAVACT
Endif

## Zone FRMNUM
mkstat = 0
zoncou = "FRMNUM"
If varmode([M]FRMNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FRMNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone INDCOM
mkstat = 0
zoncou = "INDCOM"
IMPENT = [M]INDCOM(indice)
If varinit([M]INDCOM,indice)=0
 IMPENT = 1
Endif
[M]INDCOM(indice) = IMPENT

## Zone RENREJ
mkstat = 0
zoncou = "RENREJ"
If varinit([M]RENREJ,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]RENREJ(indice),"305","") From SUBADI
 GACTION = SAVACT
Endif

## Zone SNS
mkstat = 0
zoncou = "SNS"
IMPENT = [M]SNS(indice)
If varinit([M]SNS,indice)=0
 IMPENT = 1
Endif
[M]SNS(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "RAPBAN1"
Return

