#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RECUPBAL 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone SOCIETE
mkstat = 0
zoncou = "SOCIETE"
indice = 0
WCHAR = [M]SOCIETE
If varinit([M]SOCIETE,indice)=0
 [M]SOCIETE = GDEFSOC
Endif
If varmode([M]SOCIETE,indice)=0
 SAVACT = GACTION : GACTION = "INICPY"
 Call INICPY([M]SOCIETE) From EXEFNC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SOCIETE : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SOCIETE" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]SOCIETE,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SOCIETE" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTCPY"
   Call CONTSOC([M]SOCIETE) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SOCIETE" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("CPY","A",[M]SOCIETE,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "SOCIETE" : GZNUM = 1343 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CONTCPY"
     Call CONTCPY([M]SOCIETE) From EXEFNC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "SOCIETE" : GZNUM = 1343 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]SOCIETE or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_SOCIETE([M]SOCIETE) From RECUPBAL
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "SOCIETE" : GZNUM = 1343 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone TOUSITE
mkstat = 0
zoncou = "TOUSITE"
indice = 0
IMPENT = [M]TOUSITE
If varinit([M]TOUSITE,indice)=0
 IMPENT = 2
Endif
If varmode([M]TOUSITE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_TOUSITE(IMPENT) From RECUPBAL
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]TOUSITE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TOUSITE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TOUSITE(indice)
 Endif
Endif
[M]TOUSITE = IMPENT

## Zone SITE
mkstat = 0
zoncou = "SITE"
indice = 0
If varmode([M]SITE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SITE([M]SITE) From RECUPBAL
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SITE : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "INIFCY"
  Call INIFCY([M]SITE,[M]SOCIETE) From EXEFNC
  GACTION = SAVACT
  If mkstat=1 : Raz [M]SITE : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "SITE" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTFCY"
   Call CONTSITE([M]SITE) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("FCY","!C",[M]SITE,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CONTFCY"
     Call CONTFCY([M]SITE) From EXEFNC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 1344 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "CONTFCYCPY"
      Call CONTFCYCPY([M]SITE,[M]SOCIETE) From EXEFNC
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 1344 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone LEDTYP
mkstat = 0
zoncou = "LEDTYP"
indice = 0
IMPENT = [M]LEDTYP
If varinit([M]LEDTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]LEDTYP,indice)=0
 Call INICOMBO(2644) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_LEDTYP(IMPENT) From RECUPBAL
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,2644,1))))
 Endif
 [M]LEDTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "LEDTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]LEDTYP(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "LEDTYP" : GZNUM = 27525 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "LEDTYP" : GZNUM = 27525 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_LEDTYP(IMPENT) From RECUPBAL
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LEDTYP" : GZNUM = 27525 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]LEDTYP = IMPENT

## Zone EXERCICE
mkstat = 0
zoncou = "EXERCICE"
indice = 0
If varmode([M]EXERCICE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_EXERCICE([M]EXERCICE) From RECUPBAL
 GACTION = SAVACT
 If mkstat=1 : Raz [M]EXERCICE : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "EXERCICE" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]EXERCICE=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "EXERCICE" : GZNUM = 3565 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_EXERCICE([M]EXERCICE) From RECUPBAL
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "EXERCICE" : GZNUM = 3565 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DEVISE
mkstat = 0
zoncou = "DEVISE"
indice = 0
If varmode([M]DEVISE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEVISE" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TCU","!",[M]DEVISE,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "DEVISE" : GZNUM = 323 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone COMPTE
mkstat = 0
zoncou = "COMPTE"
indice = 0
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$([M:DIA]COA)) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]COMPTE : Endif
If !mkstat
 If varmode([M]COMPTE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "COMPTE" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("GAC","!",[M]COMPTE,num$([M:DIA]COA),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "COMPTE" : GZNUM = 3956 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone BALGEN
mkstat = 0
zoncou = "BALGEN"
indice = 0
IMPENT = [M]BALGEN
If varinit([M]BALGEN,indice)=0
 IMPENT = 1
Endif
If varmode([M]BALGEN,indice)=0
 [M]BALGEN(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BALGEN" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BALGEN(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_BALGEN(IMPENT) From RECUPBAL
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BALGEN" : GZNUM = 6655 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]BALGEN = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "RECUPBAL"
Return

