#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RELAUTO 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TYPBPR
mkstat = 0
zoncou = "TYPBPR"
indice = 0
IMPENT = [M]TYPBPR
If varinit([M]TYPBPR,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPBPR,indice)=0
 [M]TYPBPR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPBPR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPBPR(indice)
 Endif
Endif
[M]TYPBPR = IMPENT

## Zone BPR
mkstat = 0
zoncou = "BPR"
indice = 0
If varmode([M]BPR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPR","!C",[M]BPR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_BPR([M]BPR) From SUBREL1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SOIPER
mkstat = 0
zoncou = "SOIPER"
indice = 0
IMPENT = [M]SOIPER
If varinit([M]SOIPER,indice)=0
 IMPENT = 2
Endif
If varmode([M]SOIPER,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SOIPER(IMPENT) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]SOIPER(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SOIPER" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SOIPER(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_SOIPER(IMPENT) From SUBREL1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SOIPER" : GZNUM = 8470 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]SOIPER = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone ALLCPY
mkstat = 0
zoncou = "ALLCPY"
indice = 0
IMPENT = [M]ALLCPY
If varinit([M]ALLCPY,indice)=0
 IMPENT = 2
Endif
If varmode([M]ALLCPY,indice)=0
 [M]ALLCPY(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLCPY" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLCPY(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ALLCPY(IMPENT) From SUBREL1
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ALLCPY" : GZNUM = 6052 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_ALLCPY(IMPENT) From SUBREL1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ALLCPY" : GZNUM = 6052 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]ALLCPY = IMPENT

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
If varmode([M]CPY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CPY([M]CPY) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CPY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]CPY,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTCPY"
   Call CONTSOC([M]CPY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("CPY","",[M]CPY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_CPY([M]CPY) From SUBREL1
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call AP_CPY([M]CPY) From SUBREL1
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ALLFCY
mkstat = 0
zoncou = "ALLFCY"
indice = 0
IMPENT = [M]ALLFCY
If varinit([M]ALLFCY,indice)=0
 IMPENT = 2
Endif
If varmode([M]ALLFCY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ALLFCY(IMPENT) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]ALLFCY(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLFCY" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLFCY(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ALLFCY(IMPENT) From SUBREL1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ALLFCY" : GZNUM = 6053 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]ALLFCY = IMPENT

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
If varmode([M]FCY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FCY([M]FCY) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FCY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]FCY,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTFCY"
   Call CONTSITE([M]FCY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("FCY","",[M]FCY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_FCY([M]FCY) From SUBREL1
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ALLSAC
mkstat = 0
zoncou = "ALLSAC"
indice = 0
IMPENT = [M]ALLSAC
If varinit([M]ALLSAC,indice)=0
 IMPENT = 2
Endif
If varmode([M]ALLSAC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ALLSAC(IMPENT) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]ALLSAC(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLSAC" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLSAC(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ALLSAC(IMPENT) From SUBREL1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ALLSAC" : GZNUM = 7095 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]ALLSAC = IMPENT

## Zone GRPSAC
mkstat = 0
zoncou = "GRPSAC"
indice = 0
If varmode([M]GRPSAC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_GRPSAC([M]GRPSAC) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]GRPSAC : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "GRPSAC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("GSC","!",[M]GRPSAC,num$([M]COA),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "GRPSAC" : GZNUM = 6088 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_GRPSAC([M]GRPSAC) From SUBREL1
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "GRPSAC" : GZNUM = 6088 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone SAC
mkstat = 0
zoncou = "SAC"
indice = 0
If varmode([M]SAC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SAC([M]SAC) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SAC : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SAC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]SAC,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SAC" : GZNUM = 321 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ALLCUR
mkstat = 0
zoncou = "ALLCUR"
indice = 0
IMPENT = [M]ALLCUR
If varinit([M]ALLCUR,indice)=0
 IMPENT = 2
Endif
If varmode([M]ALLCUR,indice)=0
 [M]ALLCUR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLCUR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLCUR(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ALLCUR(IMPENT) From SUBREL1
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ALLCUR" : GZNUM = 7847 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]ALLCUR = IMPENT

## Zone GRPCUR
mkstat = 0
zoncou = "GRPCUR"
indice = 0
If varmode([M]GRPCUR,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_GRPCUR([M]GRPCUR) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]GRPCUR : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "GRPCUR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("GCU","!",[M]GRPCUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "GRPCUR" : GZNUM = 16301 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_GRPCUR([M]GRPCUR) From SUBREL1
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "GRPCUR" : GZNUM = 16301 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CUR
mkstat = 0
zoncou = "CUR"
indice = 0
If varmode([M]CUR,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CUR([M]CUR) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CUR : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]CUR,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("TCU","",[M]CUR,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ALLSOI
mkstat = 0
zoncou = "ALLSOI"
indice = 0
IMPENT = [M]ALLSOI
If varinit([M]ALLSOI,indice)=0
 IMPENT = 2
Endif
If varmode([M]ALLSOI,indice)=0
 [M]ALLSOI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLSOI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLSOI(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ALLSOI(IMPENT) From SUBREL1
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ALLSOI" : GZNUM = 8471 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]ALLSOI = IMPENT

## Zone SOICOD
mkstat = 0
zoncou = "SOICOD"
indice = 0
If varmode([M]SOICOD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SOICOD([M]SOICOD) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SOICOD : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SOICOD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]SOICOD,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SOICOD" : GZNUM = 8314 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_SOICOD([M]SOICOD) From SUBREL1
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SOICOD" : GZNUM = 8314 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone DATFAKD
mkstat = 0
zoncou = "DATFAKD"
indice = 0
If varmode([M]DATFAKD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATFAKD" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone DATFAKF
mkstat = 0
zoncou = "DATFAKF"
indice = 0
If varmode([M]DATFAKF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATFAKF" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_DATFAKF([M]DATFAKF) From SUBREL1
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DATFAKF" : GZNUM = 8386 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone DATMAX
mkstat = 0
zoncou = "DATMAX"
indice = 0
If varmode([M]DATMAX,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATMAX" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SOLDON
mkstat = 0
zoncou = "SOLDON"
indice = 0
IMPENT = [M]SOLDON
If varinit([M]SOLDON,indice)=0
 IMPENT = 1
Endif
If varmode([M]SOLDON,indice)=0
 [M]SOLDON(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SOLDON" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SOLDON(indice)
 Endif
Endif
[M]SOLDON = IMPENT

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone RELMT
mkstat = 0
zoncou = "RELMT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CURRELMT,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]RELMT : Endif
If !mkstat
 If varmode([M]RELMT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "RELMT" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone CURRELMT
mkstat = 0
zoncou = "CURRELMT"
indice = 0
If varinit([M]CURRELMT,indice)=0
 [M]CURRELMT = GSYSCUR
Endif

## Zone RELNBECH
mkstat = 0
zoncou = "RELNBECH"
indice = 0
If varinit([M]RELNBECH,indice)=0
 [M]RELNBECH = 1
Endif
If varmode([M]RELNBECH,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RELNBECH" : Gosub ACTION From =IMPTRT
 Endif
 If [M]RELNBECH<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "RELNBECH" : GZNUM = 19220 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_RELNBECH([M]RELNBECH) From SUBREL1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "RELNBECH" : GZNUM = 19220 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DATECHE
mkstat = 0
zoncou = "DATECHE"
indice = 0
If varmode([M]DATECHE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DATECHE([M]DATECHE) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DATECHE : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATECHE" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SOIDAT
mkstat = 0
zoncou = "SOIDAT"
indice = 0
If varinit([M]SOIDAT,indice)=0
 [M]SOIDAT = datesyst
Endif
If varmode([M]SOIDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SOIDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone RELDATECH
mkstat = 0
zoncou = "RELDATECH"
indice = 0
IMPENT = [M]RELDATECH
If varinit([M]RELDATECH,indice)=0
 IMPENT = 1
Endif
If varmode([M]RELDATECH,indice)=0
 [M]RELDATECH(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RELDATECH" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RELDATECH(indice)
 Endif
Endif
[M]RELDATECH = IMPENT

## Zone MAJON
mkstat = 0
zoncou = "MAJON"
indice = 0
IMPENT = [M]MAJON
If varinit([M]MAJON,indice)=0
 IMPENT = 1
Endif
If varmode([M]MAJON,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_MAJON(IMPENT) From SUBREL1
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]MAJON(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "MAJON" : Gosub ACTION From =IMPTRT
  IMPENT = [M]MAJON(indice)
 Endif
Endif
[M]MAJON = IMPENT

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone TRC
mkstat = 0
zoncou = "TRC"
indice = 0
IMPENT = [M]TRC
If varinit([M]TRC,indice)=0
 IMPENT = 2
Endif
If varmode([M]TRC,indice)=0
 [M]TRC(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRC" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRC(indice)
 Endif
Endif
[M]TRC = IMPENT

####################################
## Bloc liste 6
####################################
IMPTBL = 0

## Zone INI
mkstat = 0
zoncou = "INI"
indice = 0
SAVACT = GACTION : GACTION = "STD"
Call AV_INI([M]INI) From SUBREL1
GACTION = SAVACT
If mkstat=1 : Raz [M]INI : Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "RELAUTO"
Return

