#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RPAINT 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ID
mkstat = 0
zoncou = "ID"
indice = 0
If varmode([M]ID,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ID" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ID,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ID" : GZNUM = 1377 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ID([M]ID) From SUBRPAINT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ID" : GZNUM = 1377 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AP_ID([M]ID) From SUBRPAINT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ID" : GZNUM = 1377 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TYPEXP
mkstat = 0
zoncou = "TYPEXP"
indice = 0
IMPENT = [M]TYPEXP
If varinit([M]TYPEXP,indice)=0
 IMPENT = 2
Endif
If varmode([M]TYPEXP,indice)=0
 [M]TYPEXP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPEXP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPEXP(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_TYPEXP(IMPENT) From SUBRPAINT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]TYPEXP = IMPENT

## Zone TRACE
mkstat = 0
zoncou = "TRACE"
indice = 0
IMPENT = [M]TRACE
If varinit([M]TRACE,indice)=0
 IMPENT = 1
Endif
If varmode([M]TRACE,indice)=0
 [M]TRACE(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRACE" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRACE(indice)
 Endif
Endif
[M]TRACE = IMPENT

## Zone VOLFILWRK
mkstat = 0
zoncou = "VOLFILWRK"
indice = 0
If varmode([M]VOLFILWRK,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOLFILWRK" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_VOLFILWRK([M]VOLFILWRK) From SUBRPAINT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VOLFILWRK" : GZNUM = 30832 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone FLGBPSPIT
mkstat = 0
zoncou = "FLGBPSPIT"
indice = 0
IMPENT = [M]FLGBPSPIT
If varinit([M]FLGBPSPIT,indice)=0
 IMPENT = 2
Endif
If varmode([M]FLGBPSPIT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FLGBPSPIT(IMPENT) From SUBRPAINT
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]FLGBPSPIT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGBPSPIT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGBPSPIT(indice)
 Endif
Endif
[M]FLGBPSPIT = IMPENT

## Zone BPSFOR
mkstat = 0
zoncou = "BPSFOR"
indice = 0
If varmode([M]BPSFOR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSFOR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TFO","!",[M]BPSFOR,"50",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPSFOR" : GZNUM = 12877 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone FLGITMPIT
mkstat = 0
zoncou = "FLGITMPIT"
indice = 0
IMPENT = [M]FLGITMPIT
If varinit([M]FLGITMPIT,indice)=0
 IMPENT = 2
Endif
If varmode([M]FLGITMPIT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FLGITMPIT(IMPENT) From SUBRPAINT
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]FLGITMPIT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGITMPIT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGITMPIT(indice)
 Endif
Endif
[M]FLGITMPIT = IMPENT

## Zone ITMFOR
mkstat = 0
zoncou = "ITMFOR"
indice = 0
If varmode([M]ITMFOR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMFOR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TFO","!",[M]ITMFOR,"41",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ITMFOR" : GZNUM = 12877 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone ITMSRT
mkstat = 0
zoncou = "ITMSRT"
indice = 0
IMPENT = [M]ITMSRT
If varinit([M]ITMSRT,indice)=0
 IMPENT = 1
Endif
If varmode([M]ITMSRT,indice)=0
 [M]ITMSRT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMSRT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ITMSRT(indice)
 Endif
Endif
[M]ITMSRT = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "RPAINT"
Return

