#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SAFT 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
If varmode([M]CPY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CPY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTCPY"
  Call CONTSOC([M]CPY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("CPY","",[M]CPY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CPY([M]CPY) From FUNSAFTEXT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone STRDAT
mkstat = 0
zoncou = "STRDAT"
indice = 0
If varmode([M]STRDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRDAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]STRDAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 1488 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone ENDDAT
mkstat = 0
zoncou = "ENDDAT"
indice = 0
If varmode([M]ENDDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENDDAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]ENDDAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLDATV"
  Call CTLDATV([M]ENDDAT,[M]STRDAT) From CONTDIV
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SAFTTYP
mkstat = 0
zoncou = "SAFTTYP"
indice = 0
IMPENT = [M]SAFTTYP
If varinit([M]SAFTTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]SAFTTYP,indice)=0
 Call INICOMBO(2272) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SAFTTYP(IMPENT) From FUNSAFTEXT
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,2272,1))))
 Endif
 [M]SAFTTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SAFTTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SAFTTYP(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SAFTTYP" : GZNUM = 680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "SAFTTYP" : GZNUM = 680 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call AP_SAFTTYP(IMPENT) From FUNSAFTEXT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SAFTTYP" : GZNUM = 680 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]SAFTTYP = IMPENT

## Zone VERSION
mkstat = 0
zoncou = "VERSION"
indice = 0
IMPENT = [M]VERSION
If varinit([M]VERSION,indice)=0
 IMPENT = 1
 SAVACT = GACTION : GACTION = "STD"
 Call D_VERSION(IMPENT) From FUNSAFTEXT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]VERSION,indice)=0
  Call INICOMBO(2082) From COMBOS
  [M]VERSION(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "VERSION" : Gosub ACTION From =IMPTRT
   IMPENT = [M]VERSION(indice)
  Endif
  If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
   mkstat = 1 : GMESSAGE = mess(99,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "VERSION" : GZNUM = 1281 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]VERSION = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone BPSNUM
mkstat = 0
zoncou = "BPSNUM"
indice = 0
If varmode([M]BPSNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPS","!",[M]BPSNUM,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone STRFCY
mkstat = 0
zoncou = "STRFCY"
indice = 0
WCHAR = [M]STRFCY
If varmode([M]STRFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRFCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]STRFCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STRFCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!",[M]STRFCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STRFCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]STRFCY or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_STRFCY([M]STRFCY) From FUNSAFTEXT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "STRFCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ENDFCY
mkstat = 0
zoncou = "ENDFCY"
indice = 0
If varmode([M]ENDFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENDFCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]ENDFCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ENDFCY" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!",[M]ENDFCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ENDFCY" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone EVRDOCTYP
mkstat = 0
zoncou = "EVRDOCTYP"
indice = 0
IMPENT = [M]EVRDOCTYP
WNUM = IMPENT
If varinit([M]EVRDOCTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]EVRDOCTYP,indice)=0
 [M]EVRDOCTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "EVRDOCTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]EVRDOCTYP(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_EVRDOCTYP(IMPENT) From FUNSAFTEXT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "EVRDOCTYP" : GZNUM = 6054 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]EVRDOCTYP = IMPENT

## Zone DOCTYP
mkstat = 0
zoncou = "DOCTYP"
indice = 0
IMPENT = [M]DOCTYP
If varinit([M]DOCTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]DOCTYP,indice)=0
 Call INICOMBO(2047) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DOCTYP(IMPENT) From FUNSAFTEXT
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,2047,1))))
 Endif
 [M]DOCTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DOCTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DOCTYP(indice)
 Endif
 If !mkstat
  If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
   mkstat = 1 : GMESSAGE = mess(99,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DOCTYP" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]DOCTYP = IMPENT

## Zone DOCNUMSTR
mkstat = 0
zoncou = "DOCNUMSTR"
indice = 0
WCHAR = [M]DOCNUMSTR
If varmode([M]DOCNUMSTR,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DOCNUMSTR([M]DOCNUMSTR) From FUNSAFTEXT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DOCNUMSTR : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "DOCNUMSTR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WCHAR<>[M]DOCNUMSTR or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_DOCNUMSTR([M]DOCNUMSTR) From FUNSAFTEXT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DOCNUMSTR" : GZNUM = 5169 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DOCNUMEND
mkstat = 0
zoncou = "DOCNUMEND"
indice = 0
If varmode([M]DOCNUMEND,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DOCNUMEND([M]DOCNUMEND) From FUNSAFTEXT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DOCNUMEND : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "DOCNUMEND" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone COMMENT
mkstat = 0
zoncou = "COMMENT"
indice = 0
If varmode([M]COMMENT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "COMMENT" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone INI
mkstat = 0
zoncou = "INI"
indice = 0
If varinit([M]INI,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_INI([M]INI) From FUNSAFTEXT
 GACTION = SAVACT
Endif

## Zone TYPEXP
mkstat = 0
zoncou = "TYPEXP"
indice = 0
IMPENT = [M]TYPEXP
WNUM = IMPENT
If varinit([M]TYPEXP,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPEXP,indice)=0
 [M]TYPEXP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPEXP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPEXP(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_TYPEXP(IMPENT) From FUNSAFTEXT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TYPEXP(IMPENT) From FUNSAFTEXT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 32516 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TYPEXP = IMPENT

## Zone VOLFIL
mkstat = 0
zoncou = "VOLFIL"
indice = 0
If varmode([M]VOLFIL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOLFIL" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_VOLFIL([M]VOLFIL) From FUNSAFTEXT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VOLFIL" : GZNUM = 15179 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SAFT"
Return

