#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SCP1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ASWALH
mkstat = 0
zoncou = "ASWALH"
indice = 0
WCHAR = [M]ASWALH
If varmode([M]ASWALH,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ASWALH" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]ASWALH or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_ASWALH([M]ASWALH) From SUBSCP1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ASWALH" : GZNUM = 2701 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ASWNUM
mkstat = 0
zoncou = "ASWNUM"
indice = 0
WNUM = [M]ASWNUM
If varmode([M]ASWNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ASWNUM" : Gosub ACTION From =IMPTRT
 Endif
 If WNUM<>[M]ASWNUM or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_ASWNUM([M]ASWNUM) From SUBSCP1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ASWNUM" : GZNUM = 2701 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ASWDAT
mkstat = 0
zoncou = "ASWDAT"
indice = 0
WDATE = [M]ASWDAT
If varmode([M]ASWDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ASWDAT" : Gosub ACTION From =IMPTRT
 Endif
 If WDATE<>[M]ASWDAT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_ASWDAT([M]ASWDAT) From SUBSCP1
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ASWDAT" : GZNUM = 2701 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ASWBOL
mkstat = 0
zoncou = "ASWBOL"
indice = 0
IMPENT = [M]ASWBOL
If varinit([M]ASWBOL,indice)=0
 IMPENT = 1
Endif
If varmode([M]ASWBOL,indice)=0
 [M]ASWBOL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ASWBOL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ASWBOL(indice)
 Endif
Endif
[M]ASWBOL = IMPENT

## Zone QSTTYP
mkstat = 0
zoncou = "QSTTYP"
indice = 0
IMPENT = [M]QSTTYP
If varinit([M]QSTTYP,indice)=0
 IMPENT = 1
Endif
[M]QSTTYP = IMPENT

## Zone ASWTAB
mkstat = 0
zoncou = "ASWTAB"
indice = 0
IMPENT = [M]ASWTAB
If varinit([M]ASWTAB,indice)=0
 IMPENT = 1
Endif
[M]ASWTAB = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SCP1"
Return

