#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SFITRFA 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBSFI
mkstat = 0
zoncou = "NBSFI"
indice = 0
status = 1
zoncou = "NBSFI"
If varmode([M]NBSFI,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBSFI" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBSFI
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBSFI = nolign
   status = 75
   Call SAI_NBSFI(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBSFIT
mkstat = 0
zoncou = "NBSFIT"
indice = 0
status = 1
zoncou = "NBSFIT"
If varmode([M]NBSFIT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBSFIT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBSFIT
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBSFIT = nolign
   status = 75
   Call SAI_NBSFIT(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBTRF
mkstat = 0
zoncou = "NBTRF"
indice = 0
status = 1
zoncou = "NBTRF"
If varmode([M]NBTRF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBTRF" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBTRF
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBTRF = nolign
   status = 75
   Call SAI_NBTRF(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone C_ORIVCR
mkstat = 0
zoncou = "C_ORIVCR"
indice = 0
IMPENT = [M]C_ORIVCR
If varinit([M]C_ORIVCR,indice)=0
 IMPENT = 1
Endif
[M]C_ORIVCR = IMPENT

## Zone C_DESVCR
mkstat = 0
zoncou = "C_DESVCR"
indice = 0
IMPENT = [M]C_DESVCR
If varinit([M]C_DESVCR,indice)=0
 IMPENT = 1
Endif
[M]C_DESVCR = IMPENT

## Zone C_BRDRUL
mkstat = 0
zoncou = "C_BRDRUL"
indice = 0
IMPENT = [M]C_BRDRUL
If varinit([M]C_BRDRUL,indice)=0
 IMPENT = 1
Endif
[M]C_BRDRUL = IMPENT

## Zone C_GRUFLG
mkstat = 0
zoncou = "C_GRUFLG"
indice = 0
IMPENT = [M]C_GRUFLG
If varinit([M]C_GRUFLG,indice)=0
 IMPENT = 1
Endif
[M]C_GRUFLG = IMPENT

## Zone C_GRURUL
mkstat = 0
zoncou = "C_GRURUL"
indice = 0
IMPENT = [M]C_GRURUL
If varinit([M]C_GRURUL,indice)=0
 IMPENT = 1
Endif
[M]C_GRURUL = IMPENT

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBSFI(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBSFI
mkstat = 0
zoncou = "NBSFI"

## Zone PROCOD
mkstat = 0
zoncou = "PROCOD"
IMPENT = [M]PROCOD(indice)
If varinit([M]PROCOD,indice)=0
 IMPENT = 1
Endif
[M]PROCOD(indice) = IMPENT

## Zone AMTCOD
mkstat = 0
zoncou = "AMTCOD"
IMPENT = [M]AMTCOD(indice)
If varinit([M]AMTCOD,indice)=0
 IMPENT = 1
Endif
[M]AMTCOD(indice) = IMPENT

## Zone INCDCR
mkstat = 0
zoncou = "INCDCR"
IMPENT = [M]INCDCR(indice)
If varinit([M]INCDCR,indice)=0
 IMPENT = 1
Endif
[M]INCDCR(indice) = IMPENT

## Zone BPCORI
mkstat = 0
zoncou = "BPCORI"
IMPENT = [M]BPCORI(indice)
If varinit([M]BPCORI,indice)=0
 IMPENT = 1
Endif
[M]BPCORI(indice) = IMPENT

## Zone VALTYP
mkstat = 0
zoncou = "VALTYP"
IMPENT = [M]VALTYP(indice)
If varinit([M]VALTYP,indice)=0
 IMPENT = 1
Endif
[M]VALTYP(indice) = IMPENT

## Zone NBSFI
mkstat = 0
zoncou = "NBSFI"

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBSFIT(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBSFIT
mkstat = 0
zoncou = "NBSFIT"

## Zone T_ORIVCR
mkstat = 0
zoncou = "T_ORIVCR"
IMPENT = [M]T_ORIVCR(indice)
If varinit([M]T_ORIVCR,indice)=0
 IMPENT = 1
Endif
[M]T_ORIVCR(indice) = IMPENT

## Zone T_DESVCR
mkstat = 0
zoncou = "T_DESVCR"
IMPENT = [M]T_DESVCR(indice)
If varinit([M]T_DESVCR,indice)=0
 IMPENT = 1
Endif
[M]T_DESVCR(indice) = IMPENT

## Zone T_BRDRUL
mkstat = 0
zoncou = "T_BRDRUL"
IMPENT = [M]T_BRDRUL(indice)
If varinit([M]T_BRDRUL,indice)=0
 IMPENT = 1
Endif
[M]T_BRDRUL(indice) = IMPENT

## Zone T_GRUFLG
mkstat = 0
zoncou = "T_GRUFLG"
IMPENT = [M]T_GRUFLG(indice)
If varinit([M]T_GRUFLG,indice)=0
 IMPENT = 1
Endif
[M]T_GRUFLG(indice) = IMPENT

## Zone T_GRURUL
mkstat = 0
zoncou = "T_GRURUL"
IMPENT = [M]T_GRURUL(indice)
If varinit([M]T_GRURUL,indice)=0
 IMPENT = 1
Endif
[M]T_GRURUL(indice) = IMPENT

## Zone NBSFIT
mkstat = 0
zoncou = "NBSFIT"

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBTRF(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBTRF
mkstat = 0
zoncou = "NBTRF"

## Zone NBTRF
mkstat = 0
zoncou = "NBTRF"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SFITRFA"
Return

