#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SMXUPD2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ALLSTOFCY
mkstat = 0
zoncou = "ALLSTOFCY"
indice = 0
IMPENT = [M]ALLSTOFCY
If varinit([M]ALLSTOFCY,indice)=0
 IMPENT = 1
Endif
[M]ALLSTOFCY = IMPENT

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone ECCVALMAJ
mkstat = 0
zoncou = "ECCVALMAJ"
WCHAR = [M]ECCVALMAJ(indice)
If varmode([M]ECCVALMAJ,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ECCVALMAJ([M]ECCVALMAJ(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMAJ(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMAJ" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRECC"
  Call STKCTRECC([M:SUD2]ITMREF(nolign-1),[M]ECCVALMAJ(indice),"",[M:SUD2]LOT(nolign-1),5) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]ECCVALMAJ(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_ECCVALMAJ([M]ECCVALMAJ(indice)) From SUBSMXUPD2
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ECCVALMIN
mkstat = 0
zoncou = "ECCVALMIN"
If varmode([M]ECCVALMIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ECCVALMIN([M]ECCVALMIN(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMIN(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMIN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRECC"
  Call STKCTRECC([M:SUD2]ITMREF(nolign-1),[M:SUD2]ECCVALMAJ(nolign-1),[M]ECCVALMIN(indice),[M:SUD2]LOT(nolign-1),6) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone BPSLOT
mkstat = 0
zoncou = "BPSLOT"
WCHAR = [M]BPSLOT(indice)
If varmode([M]BPSLOT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSLOT" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]BPSLOT(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_BPSLOT([M]BPSLOT(indice)) From SUBSMXUPD2
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPSLOT" : GZNUM = 5115 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone POT
mkstat = 0
zoncou = "POT"
If varmode([M]POT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_POT([M]POT(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]POT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "POT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_POT([M]POT(indice)) From SUBSMXUPD2
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "POT" : GZNUM = 51 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REFPER
mkstat = 0
zoncou = "REFPER"
WDATE = [M]REFPER(indice)
If varmode([M]REFPER,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_REFPER([M]REFPER(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]REFPER(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REFPER" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REFPER([M]REFPER(indice)) From SUBSMXUPD2
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REFPER" : GZNUM = 24152 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WDATE<>[M]REFPER(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_REFPER([M]REFPER(indice)) From SUBSMXUPD2
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "REFPER" : GZNUM = 24152 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone SHL
mkstat = 0
zoncou = "SHL"
WNUM = [M]SHL(indice)
If varmode([M]SHL,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SHL([M]SHL(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SHL(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SHL" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WNUM<>[M]SHL(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_SHL([M]SHL(indice)) From SUBSMXUPD2
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SHL" : GZNUM = 2123 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone SHLUOM
mkstat = 0
zoncou = "SHLUOM"
IMPENT = [M]SHLUOM(indice)
WNUM = IMPENT
If varinit([M]SHLUOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]SHLUOM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SHLUOM(IMPENT) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]SHLUOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SHLUOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SHLUOM(indice)
 Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_SHLUOM(IMPENT) From SUBSMXUPD2
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SHLUOM" : GZNUM = 6176 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]SHLUOM(indice) = IMPENT

## Zone SHLDAT
mkstat = 0
zoncou = "SHLDAT"
WDATE = [M]SHLDAT(indice)
If varmode([M]SHLDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SHLDAT([M]SHLDAT(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SHLDAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SHLDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_SHLDAT([M]SHLDAT(indice)) From SUBSMXUPD2
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SHLDAT" : GZNUM = 4958 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WDATE<>[M]SHLDAT(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_SHLDAT([M]SHLDAT(indice)) From SUBSMXUPD2
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SHLDAT" : GZNUM = 4958 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone DLU
mkstat = 0
zoncou = "DLU"
WNUM = [M]DLU(indice)
If varmode([M]DLU,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DLU([M]DLU(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DLU(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "DLU" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_DLU([M]DLU(indice)) From SUBSMXUPD2
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DLU" : GZNUM = 33614 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]DLU(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_DLU([M]DLU(indice)) From SUBSMXUPD2
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "DLU" : GZNUM = 33614 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone DLULTIUOM
mkstat = 0
zoncou = "DLULTIUOM"
IMPENT = [M]DLULTIUOM(indice)
If varinit([M]DLULTIUOM,indice)=0
 IMPENT = 1
Endif
[M]DLULTIUOM(indice) = IMPENT

## Zone DLUDAT
mkstat = 0
zoncou = "DLUDAT"
WDATE = [M]DLUDAT(indice)
If varmode([M]DLUDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DLUDAT([M]DLUDAT(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DLUDAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "DLUDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_DLUDAT([M]DLUDAT(indice)) From SUBSMXUPD2
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DLUDAT" : GZNUM = 33633 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WDATE<>[M]DLUDAT(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_DLUDAT([M]DLUDAT(indice)) From SUBSMXUPD2
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "DLUDAT" : GZNUM = 33633 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone SHLLTI
mkstat = 0
zoncou = "SHLLTI"
WNUM = [M]SHLLTI(indice)
If varmode([M]SHLLTI,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SHLLTI([M]SHLLTI(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SHLLTI(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SHLLTI" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WNUM<>[M]SHLLTI(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_SHLLTI([M]SHLLTI(indice)) From SUBSMXUPD2
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SHLLTI" : GZNUM = 17814 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone SHLLTIUOM
mkstat = 0
zoncou = "SHLLTIUOM"
IMPENT = [M]SHLLTIUOM(indice)
WNUM = IMPENT
If varinit([M]SHLLTIUOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]SHLLTIUOM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SHLLTIUOM(IMPENT) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]SHLLTIUOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SHLLTIUOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SHLLTIUOM(indice)
 Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_SHLLTIUOM(IMPENT) From SUBSMXUPD2
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SHLLTIUOM" : GZNUM = 6176 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]SHLLTIUOM(indice) = IMPENT

## Zone NEWLTIDAT
mkstat = 0
zoncou = "NEWLTIDAT"
If varmode([M]NEWLTIDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NEWLTIDAT([M]NEWLTIDAT(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NEWLTIDAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NEWLTIDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_NEWLTIDAT([M]NEWLTIDAT(indice)) From SUBSMXUPD2
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NEWLTIDAT" : GZNUM = 33631 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone USRFLD1
mkstat = 0
zoncou = "USRFLD1"
If varmode([M]USRFLD1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "USRFLD1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone USRFLD2
mkstat = 0
zoncou = "USRFLD2"
If varmode([M]USRFLD2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "USRFLD2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone USRFLD3
mkstat = 0
zoncou = "USRFLD3"
If varmode([M]USRFLD3,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "USRFLD3" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone USRFLD4
mkstat = 0
zoncou = "USRFLD4"
If varmode([M]USRFLD4,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "USRFLD4" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone IPTDAT
mkstat = 0
zoncou = "IPTDAT"
If varmode([M]IPTDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "IPTDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_IPTDAT([M]IPTDAT(indice)) From SUBSMXUPD2
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone MVTDES
mkstat = 0
zoncou = "MVTDES"
If varmode([M]MVTDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MVTDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PJT
mkstat = 0
zoncou = "PJT"
WCHAR = [M]PJT(indice)
If varmode([M]PJT,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]PJT(indice),"SUD2","PJT",nolign-1,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SUD2]STOFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:SUD2]STOFCY)) From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]PJT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "PJT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "PJTCTL"
  Call PJT_CONTROL([M]PJT(indice),"SUD2","PJT",nolign-1,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SUD2]STOFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:SUD2]STOFCY)) From TRTPJT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]PJT(indice)
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]PJT(indice) = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]PJT(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "PJTAFTMOD"
     Call PJT_AFTER_MODIFY([M]PJT(indice),"SUD2","PJT",nolign-1,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SUD2]STOFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:SUD2]STOFCY)) From TRTPJT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone TRSFAM
mkstat = 0
zoncou = "TRSFAM"
If varinit([M]TRSFAM,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSFAM(indice),"9","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]TRSFAM,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "TRSFAM" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]TRSFAM(indice),"9","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]TRSFAM(indice),"9",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SMXUPD2"
Return

