#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SPACK3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone XNBLIG
mkstat = 0
zoncou = "XNBLIG"
indice = 0
status = 1
zoncou = "XNBLIG"
If varmode([M]XNBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "XNBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]XNBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]XNBLIG = nolign
   status = 75
   Call SAI_XNBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_XNBLIG From FUNPACK
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "XNBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_XNBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone XNBLIG
mkstat = 0
zoncou = "XNBLIG"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_XNBLIG From FUNPACK
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "XNBLIG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 SAVACT = GACTION : GACTION = "STD"
 Call AVANT_XNBLIG From FUNPACK
 GACTION = SAVACT
Endif

## Zone XNUMLIG
mkstat = 0
zoncou = "XNUMLIG"
[M]XNUMLIG(indice) = nolign

## Zone XPCK
mkstat = 0
zoncou = "XPCK"
If varmode([M]XPCK,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "XPCK" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]XPCK(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "XPCK" : GZNUM = 1846 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TPA","",[M]XPCK(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "XPCK" : GZNUM = 1846 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_XPCK([M]XPCK(indice)) From FUNPACK
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "XPCK" : GZNUM = 1846 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone XQTY
mkstat = 0
zoncou = "XQTY"
If varmode([M]XQTY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_XQTY([M]XQTY(indice)) From FUNPACK
 GACTION = SAVACT
 If mkstat=1 : Raz [M]XQTY(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "XQTY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]XQTY(indice)=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "XQTY" : GZNUM = 271 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If [M]XQTY(indice)<0
    mkstat = 1 : GMESSAGE = mess(180,141,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "XQTY" : GZNUM = 271 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_XQTY([M]XQTY(indice)) From FUNPACK
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "XQTY" : GZNUM = 271 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone XPACSEQ
mkstat = 0
zoncou = "XPACSEQ"
If varmode([M]XPACSEQ,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_XPACSEQ([M]XPACSEQ(indice)) From FUNPACK
 GACTION = SAVACT
 If mkstat=1 : Raz [M]XPACSEQ(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "XPACSEQ" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]XPACSEQ(indice)=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "XPACSEQ" : GZNUM = 4420 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_XPACSEQ([M]XPACSEQ(indice)) From FUNPACK
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "XPACSEQ" : GZNUM = 4420 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call AP_XPACSEQ([M]XPACSEQ(indice)) From FUNPACK
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "XPACSEQ" : GZNUM = 4420 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone XPACNUM
mkstat = 0
zoncou = "XPACNUM"
If varmode([M]XPACNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "XPACNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone XNBLIG
mkstat = 0
zoncou = "XNBLIG"
status = 71
SAVACT = GACTION : GACTION = "STD"
Call APRES_XNBLIG From FUNPACK
GACTION = SAVACT

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SPACK3"
Return

