#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SPT0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone SPTNUM
mkstat = 0
zoncou = "SPTNUM"
indice = 0
If varmode([M]SPTNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SPTNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CRMCTLNUM"
 Call CRMCTLNUM([M]SPTNUM,"SPT") From CRMUTIL150
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SPTNUM" : GZNUM = 33693 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone SPTORD
mkstat = 0
zoncou = "SPTORD"
indice = 0
If varmode([M]SPTORD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SPTORD" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SPTENA
mkstat = 0
zoncou = "SPTENA"
indice = 0
IMPENT = [M]SPTENA
If varinit([M]SPTENA,indice)=0
 IMPENT = 1
Endif
If varmode([M]SPTENA,indice)=0
 [M]SPTENA(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SPTENA" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SPTENA(indice)
 Endif
Endif
[M]SPTENA = IMPENT

## Zone SECPSTAXX
mkstat = 0
zoncou = "SECPSTAXX"
indice = 0
If varinit([M]SECPSTAXX,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]SECPSTAXX,"SECPST","SECPSTAXX",SPTNUM,"") From ATEXTRA
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]SECPSTAXX,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "SECPSTAXX" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone SPTCRI
mkstat = 0
zoncou = "SPTCRI"
indice = 0
IMPENT = [M]SPTCRI
If varinit([M]SPTCRI,indice)=0
 IMPENT = 1
Endif
If varmode([M]SPTCRI,indice)=0
 [M]SPTCRI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SPTCRI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SPTCRI(indice)
 Endif
Endif
[M]SPTCRI = IMPENT

## Zone SPTREP
mkstat = 0
zoncou = "SPTREP"
indice = 0
If varmode([M]SPTREP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SPTREP" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("REP","!",[M]SPTREP,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SPTREP" : GZNUM = 2929 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SPT0"
Return

