#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SQH3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone PTE
mkstat = 0
zoncou = "PTE"
indice = 0
If varmode([M]PTE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PTE" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]PTE,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTTPT"
  Call CONTTPT([M]PTE,GCURLEG,"","",[M:SQH0]SALFCY,"",GSOCIETE) From SUBTPT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]PTE
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]PTE = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "PTESEPABPC"
    Call CTRL_PTE_SEPA_BPC([M]PTE,GSOCIETE,[M:SQH0]BPCORD) From TRTVENSDD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone DEP
mkstat = 0
zoncou = "DEP"
indice = 0
If varmode([M]DEP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTDA"
 Call CONTTDA([M]DEP,GCURLEG,"SQH3","DEP",[M:SQH0]SALFCY,"",GSOCIETE) From SUBTDA
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]DEP
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]DEP = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PRFNUM
mkstat = 0
zoncou = "PRFNUM"
indice = 0
If varmode([M]PRFNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PRFNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone SOHNUM
mkstat = 0
zoncou = "SOHNUM"
indice = 0
If varmode([M]SOHNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SOHNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
indice = 0
status = 1
zoncou = "NBAXE"
If varinit([M]NBAXE,indice)=0
 SAVACT = GACTION : GACTION = "INICCEH"
 Call INIT_CCEH("SQH3","NBAXE","SQH") From TRTX3CPT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]NBAXE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NBAXE" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   NBLIG = [M]NBAXE
   For nolign=1 To NBLIG
    indice = nolign-1
    [M]NBAXE = nolign
    status = 75
    Call SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
    If mkstat : Break : Endif
   Next nolign
   If mkstat : End : Endif
   indice = 0
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBAXE From SUBSQH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"
indice = 0
status = 1
zoncou = "NBFAC"
If varmode([M]NBFAC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBFAC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBFAC
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBFAC = nolign
   status = 75
   Call SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBFAC From SUBSQH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBAXE From SUBSQH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone NAMDIE
mkstat = 0
zoncou = "NAMDIE"
[M]NAMDIE(indice) = GCOLDIE(nolign)

## Zone CCE
mkstat = 0
zoncou = "CCE"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE(indice) : Endif
If !mkstat
 If varmode([M]CCE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE(indice),num$(GDIE(nolign)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLCCEH"
   Call CTRL_CCEH([M]CCE(indice),nolign,GFINRSP,[M]QUODAT) From TRTX3CPT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"
SAVACT = GACTION : GACTION = "STD"
Call C_NBFAC From SUBSQH
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
Gosub AFF From GSAISIE
If mkstat : End : Endif

## Zone INVDTAAMT
mkstat = 0
zoncou = "INVDTAAMT"
WNUM = [M]INVDTAAMT(indice)
If varmode([M]INVDTAAMT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INVDTAAMT" : Gosub ACTION From =IMPTRT
 Endif
 If WNUM<>[M]INVDTAAMT(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_INVDTAAMT([M]INVDTAAMT(indice)) From SUBSQH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "INVDTAAMT" : GZNUM = 5476 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone INVDTATYP
mkstat = 0
zoncou = "INVDTATYP"
IMPENT = [M]INVDTATYP(indice)
If varinit([M]INVDTATYP,indice)=0
 IMPENT = 1
Endif
[M]INVDTATYP(indice) = IMPENT

## Zone AMTCOD
mkstat = 0
zoncou = "AMTCOD"
IMPENT = [M]AMTCOD(indice)
If varinit([M]AMTCOD,indice)=0
 IMPENT = 1
Endif
[M]AMTCOD(indice) = IMPENT

## Zone SFISSTCOD
mkstat = 0
zoncou = "SFISSTCOD"
If varinit([M]SFISSTCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SFISSTCOD(indice),"203","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]SFISSTCOD,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_SFISSTCOD([M]SFISSTCOD(indice)) From SUBSQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]SFISSTCOD(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "SFISSTCOD" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTADI"
   Call CONTADI([M]SFISSTCOD(indice),"203","") From SUBADI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SFISSTCOD" : GZNUM = 48666 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("ADI","!",[M]SFISSTCOD(indice),"203",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "SFISSTCOD" : GZNUM = 48666 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone SFISSTOVRFLG
mkstat = 0
zoncou = "SFISSTOVRFLG"
IMPENT = [M]SFISSTOVRFLG(indice)
If varinit([M]SFISSTOVRFLG,indice)=0
 IMPENT = 1
Endif
[M]SFISSTOVRFLG(indice) = IMPENT

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SQH3"
Return

