#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SRE1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone SRETTR
mkstat = 0
zoncou = "SRETTR"
indice = 0
If varmode([M]SRETTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRETTR" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone SREORI
mkstat = 0
zoncou = "SREORI"
indice = 0
IMPENT = [M]SREORI
If varinit([M]SREORI,indice)=0
 IMPENT = 1
Endif
[M]SREORI = IMPENT

## Zone SREORIVCR
mkstat = 0
zoncou = "SREORIVCR"
indice = 0
If varmode([M]SREORIVCR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SREORIVCR" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone SREFULDES
mkstat = 0
zoncou = "SREFULDES"
indice = 0
If varmode([M]SREFULDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SREFULDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SREDESICO
mkstat = 0
zoncou = "SREDESICO"
indice = 0
If varmode([M]SREDESICO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SREDESICO" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone TSDCOD
mkstat = 0
zoncou = "TSDCOD"
For indice=0 To 4
 If varinit([M]TSDCOD,indice)=0
  SAVACT = GACTION : GACTION = "INILEG"
  Call INILEG([M]TSDCOD(indice),num$(indice + 445),func TRTX3.DEPFAM(TSDCOD,indice,445)) From SUBADI
  GACTION = SAVACT
 Endif
 If !mkstat
  If varmode([M]TSDCOD,indice)=0
   If !mkstat
    IMPMOD = 0 : IMPZON = "TSDCOD" : Gosub ACTION From =IMPTRT
   Endif
   SAVACT = GACTION : GACTION = "CONTADI"
   Call CONTADI([M]TSDCOD(indice),num$(indice + 445),func TRTX3.DEPFAM(TSDCOD,indice,445)) From SUBADI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TSDCOD" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : Break : Endif
   If !mkstat
    Call CONTROLE("ADI","!",[M]TSDCOD(indice),num$(indice + 445),mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "TSDCOD" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : Break : Endif
   Endif
  Endif
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SRE1"
Return

