#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SRE2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone SREASS
mkstat = 0
zoncou = "SREASS"
indice = 0
IMPENT = [M]SREASS
If varinit([M]SREASS,indice)=0
 IMPENT = 1
Endif
If varmode([M]SREASS,indice)=0
 [M]SREASS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SREASS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SREASS(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SREASS(IMPENT) From SUBSRE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SREASS" : GZNUM = 9472 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]SREASS = IMPENT

## Zone SREINVFLG
mkstat = 0
zoncou = "SREINVFLG"
indice = 0
IMPENT = [M]SREINVFLG
If varinit([M]SREINVFLG,indice)=0
 IMPENT = 1
Endif
[M]SREINVFLG = IMPENT

## Zone SREDET
mkstat = 0
zoncou = "SREDET"
indice = 0
WCHAR = [M]SREDET
If varmode([M]SREDET,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SREDET" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]SREDET or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_SREDET([M]SREDET) From SUBSRE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SREDET" : GZNUM = 14589 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SREPREASS
mkstat = 0
zoncou = "SREPREASS"
indice = 0
IMPENT = [M]SREPREASS
If varinit([M]SREPREASS,indice)=0
 IMPENT = 1
Endif
[M]SREPREASS = IMPENT

## Zone SRESAT
mkstat = 0
zoncou = "SRESAT"
indice = 0
WCHAR = [M]SRESAT
If varinit([M]SRESAT,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SRESAT,"422","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]SRESAT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "SRESAT" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]SRESAT,"422","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SRESAT" : GZNUM = 16077 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]SRESAT,"422",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "SRESAT" : GZNUM = 16077 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]SRESAT or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_SRESAT([M]SRESAT) From SUBSRE
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "SRESAT" : GZNUM = 16077 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone OVRCOV
mkstat = 0
zoncou = "OVRCOV"
indice = 0
IMPENT = [M]OVRCOV
WNUM = IMPENT
If varinit([M]OVRCOV,indice)=0
 IMPENT = 1
Endif
If varmode([M]OVRCOV,indice)=0
 [M]OVRCOV(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OVRCOV" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OVRCOV(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_OVRCOV(IMPENT) From SUBSRE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "OVRCOV" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_OVRCOV(IMPENT) From SUBSRE
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "OVRCOV" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]OVRCOV = IMPENT

## Zone PREOVRCOV
mkstat = 0
zoncou = "PREOVRCOV"
indice = 0
IMPENT = [M]PREOVRCOV
If varinit([M]PREOVRCOV,indice)=0
 IMPENT = 1
Endif
[M]PREOVRCOV = IMPENT

## Zone TSKREPCRE
mkstat = 0
zoncou = "TSKREPCRE"
indice = 0
IMPENT = [M]TSKREPCRE
If varinit([M]TSKREPCRE,indice)=0
 IMPENT = 1
Endif
[M]TSKREPCRE = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone SREGRALEV
mkstat = 0
zoncou = "SREGRALEV"
indice = 0
WCHAR = [M]SREGRALEV
If varinit([M]SREGRALEV,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SREGRALEV,"428","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]SREGRALEV,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "SREGRALEV" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]SREGRALEV,"428","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SREGRALEV" : GZNUM = 20698 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]SREGRALEV,"428",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "SREGRALEV" : GZNUM = 20698 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]SREGRALEV or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_SREGRALEV([M]SREGRALEV) From SUBSRE
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "SREGRALEV" : GZNUM = 20698 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SREPIOLEV
mkstat = 0
zoncou = "SREPIOLEV"
indice = 0
If varinit([M]SREPIOLEV,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SREPIOLEV,"405","") From SUBADI
 GACTION = SAVACT
Endif

## Zone SRERESDAT
mkstat = 0
zoncou = "SRERESDAT"
indice = 0
WDATE = [M]SRERESDAT
If varmode([M]SRERESDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRERESDAT" : Gosub ACTION From =IMPTRT
 Endif
 If WDATE<>[M]SRERESDAT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_SRERESDAT([M]SRERESDAT) From SUBSRE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SRERESDAT" : GZNUM = 24754 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SRERESHOU
mkstat = 0
zoncou = "SRERESHOU"
indice = 0
WCHAR = [M]SRERESHOU
If varmode([M]SRERESHOU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRERESHOU" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]SRERESHOU or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_SRERESHOU([M]SRERESHOU) From SUBSRE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SRERESHOU" : GZNUM = 847 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SRELOK
mkstat = 0
zoncou = "SRELOK"
indice = 0
IMPENT = [M]SRELOK
If varinit([M]SRELOK,indice)=0
 IMPENT = 1
Endif
[M]SRELOK = IMPENT

## Zone CONSPT
mkstat = 0
zoncou = "CONSPT"
indice = 0
WCHAR = [M]CONSPT
If varmode([M]CONSPT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CONSPT" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("CON","!",[M]CONSPT,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CONSPT" : GZNUM = 22750 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_CONSPT([M]CONSPT) From SUBSRE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CONSPT" : GZNUM = 22750 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]CONSPT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CONSPT([M]CONSPT) From SUBSRE
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CONSPT" : GZNUM = 22750 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone SRERESREN
mkstat = 0
zoncou = "SRERESREN"
indice = 0
If varmode([M]SRERESREN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRERESREN" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone MANUPD
mkstat = 0
zoncou = "MANUPD"
indice = 0
IMPENT = [M]MANUPD
If varinit([M]MANUPD,indice)=0
 IMPENT = 1
Endif
[M]MANUPD = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone TIMSPGDAY
mkstat = 0
zoncou = "TIMSPGDAY"
indice = 0
WNUM = [M]TIMSPGDAY
If varmode([M]TIMSPGDAY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TIMSPGDAY" : Gosub ACTION From =IMPTRT
 Endif
 If [M]TIMSPGDAY<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TIMSPGDAY" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>[M]TIMSPGDAY or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TIMSPGDAY([M]TIMSPGDAY) From SUBSRE
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TIMSPGDAY" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone TIMSPGHOU
mkstat = 0
zoncou = "TIMSPGHOU"
indice = 0
WNUM = [M]TIMSPGHOU
If varmode([M]TIMSPGHOU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TIMSPGHOU" : Gosub ACTION From =IMPTRT
 Endif
 If [M]TIMSPGHOU<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TIMSPGHOU" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>[M]TIMSPGHOU or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TIMSPGHOU([M]TIMSPGHOU) From SUBSRE
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TIMSPGHOU" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone TIMSPGMNT
mkstat = 0
zoncou = "TIMSPGMNT"
indice = 0
WNUM = [M]TIMSPGMNT
If varmode([M]TIMSPGMNT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TIMSPGMNT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]TIMSPGMNT<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TIMSPGMNT" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>[M]TIMSPGMNT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TIMSPGMNT([M]TIMSPGMNT) From SUBSRE
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TIMSPGMNT" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone SREESCNUM
mkstat = 0
zoncou = "SREESCNUM"
indice = 0
If varmode([M]SREESCNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SREESCNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ECE","!",[M]SREESCNUM,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SREESCNUM" : GZNUM = 5296 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone SREESCCAT
mkstat = 0
zoncou = "SREESCCAT"
indice = 0
If varinit([M]SREESCCAT,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SREESCCAT,"453","") From SUBADI
 GACTION = SAVACT
Endif

## Zone SREESCTYP
mkstat = 0
zoncou = "SREESCTYP"
indice = 0
IMPENT = [M]SREESCTYP
If varinit([M]SREESCTYP,indice)=0
 IMPENT = 1
Endif
[M]SREESCTYP = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SRE2"
Return

