#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management STOQUA 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone MODIF
mkstat = 0
zoncou = "MODIF"
indice = 0
IMPENT = [M]MODIF
If varinit([M]MODIF,indice)=0
 IMPENT = 1
Endif
[M]MODIF = IMPENT

## Zone VALIDE
mkstat = 0
zoncou = "VALIDE"
indice = 0
IMPENT = [M]VALIDE
If varinit([M]VALIDE,indice)=0
 IMPENT = 1
Endif
[M]VALIDE = IMPENT

## Zone SHLUOM
mkstat = 0
zoncou = "SHLUOM"
indice = 0
IMPENT = [M]SHLUOM
If varinit([M]SHLUOM,indice)=0
 IMPENT = 1
Endif
[M]SHLUOM = IMPENT

## Zone SHLLTIUOM
mkstat = 0
zoncou = "SHLLTIUOM"
indice = 0
IMPENT = [M]SHLLTIUOM
If varinit([M]SHLLTIUOM,indice)=0
 IMPENT = 1
Endif
[M]SHLLTIUOM = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone IPTDAT
mkstat = 0
zoncou = "IPTDAT"
indice = 0
If varmode([M]IPTDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "IPTDAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]IPTDAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRIPT"
  Call STKCTRIPT([M]IPTDAT,[M:SQD]STOFCY,"1") From STKLIB
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone TRSCOD
mkstat = 0
zoncou = "TRSCOD"
indice = 0
If varinit([M]TRSCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCOD,"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone VCRTYP
mkstat = 0
zoncou = "VCRTYP"
indice = 0
IMPENT = [M]VCRTYP
If varinit([M]VCRTYP,indice)=0
 IMPENT = 1
Endif
[M]VCRTYP = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone COEUCUS
mkstat = 0
zoncou = "COEUCUS"
indice = 0
If varinit([M]COEUCUS,indice)=0
 [M]COEUCUS = "1 Car = 10 Un"
Endif

## Zone TOTLIG
mkstat = 0
zoncou = "TOTLIG"
indice = 0
If varinit([M]TOTLIG,indice)=0
 [M]TOTLIG = mess(383,184,1)
Endif

## Zone TOTPEC
mkstat = 0
zoncou = "TOTPEC"
indice = 0
If varinit([M]TOTPEC,indice)=0
 [M]TOTPEC = mess(384,184,1)
Endif

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBLIG From TRTSTOQUA
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc tableau 5
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "NBCOU"
If !mkstat
 NBLIG = [M]NBCOU
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBCOU = nolign
  status = 75
  Call SAI_NBCOU(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

mkstat = 0

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
SAVACT = GACTION : GACTION = "STD"
Call C_NBLIG From TRTSTOQUA
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub AFF From GSAISIE
If mkstat : End : Endif
SAVACT = GACTION : GACTION = "STD"
Call AVANT_NBLIG From TRTSTOQUA
GACTION = SAVACT

## Zone PCUDES
mkstat = 0
zoncou = "PCUDES"
If varmode([M]PCUDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PCUDES" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TUN","!",[M]PCUDES(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PCUDES" : GZNUM = 5201 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_PCUDES([M]PCUDES(indice)) From TRTSTOQUA
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PCUDES" : GZNUM = 5201 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone QTYPCUDES
mkstat = 0
zoncou = "QTYPCUDES"
If varmode([M]QTYPCUDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "QTYPCUDES" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_QTYPCUDES([M]QTYPCUDES(indice)) From TRTSTOQUA
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "QTYPCUDES" : GZNUM = 22873 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone COEDES
mkstat = 0
zoncou = "COEDES"
If varmode([M]COEDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "COEDES" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_COEDES([M]COEDES(indice)) From TRTSTOQUA
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "COEDES" : GZNUM = 18526 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone WRHDES
mkstat = 0
zoncou = "WRHDES"
WCHAR = [M]WRHDES(indice)
If varmode([M]WRHDES,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WRHDES([M]WRHDES(indice)) From TRTSTOQUA
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WRHDES(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WRHDES" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "WRHCTL"
  Call WRHCTL([M]WRHDES(indice),[M]STOFCY,1) From STKWRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WRHDES" : GZNUM = 281 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("WRH","!",[M]WRHDES(indice),"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "WRHDES" : GZNUM = 281 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_WRHDES([M]WRHDES(indice)) From TRTSTOQUA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "WRHDES" : GZNUM = 281 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]WRHDES(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_WRHDES([M]WRHDES(indice)) From TRTSTOQUA
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "WRHDES" : GZNUM = 281 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SERNUM
mkstat = 0
zoncou = "SERNUM"
If varmode([M]SERNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SERNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SERNUM([M]SERNUM(indice)) From TRTSTOQUA
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 19216 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone SERNUMF
mkstat = 0
zoncou = "SERNUMF"
If varmode([M]SERNUMF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SERNUMF" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone STADES
mkstat = 0
zoncou = "STADES"
WCHAR = [M]STADES(indice)
If varmode([M]STADES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STADES" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]STADES(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "STADES" : GZNUM = 7196 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRSTA"
  Call STKCTRSTA([M]STADES(indice),[F:SRU]AUZSST,val(string$(GBLOSTA=1,'4')+string$(GBLOSTA<>1,'1')),1,0,mkstat) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STADES" : GZNUM = 7196 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]STADES(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_STADES([M]STADES(indice)) From TRTSTOQUA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "STADES" : GZNUM = 7196 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone LOCTYPDES
mkstat = 0
zoncou = "LOCTYPDES"
If varmode([M]LOCTYPDES,indice)=0
 SAVACT = GACTION : GACTION = "STKSUGTLO"
 Call STKSUGTLO([M:SQD]WLOCSEQ(nolign-1),[M:SQD]TRSTYP,[M:SQD]TRSCOD,[M:SQD]STOFCY,[M:SQD]ITMREF,[M:SQD]PCUDES(nolign-1),[M:SQD]QTYPCUDES(nolign-1),[M:SQD]STADES(nolign-1),[M]LOCTYPDES(indice),string$([M:SQD]LOCTYP=VALEUR,"QU"),"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M]WRHDES)),[M:SQD]WRHDES(nolign-1)))),[M:SQD]LOCDES(nolign-1)) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOCTYPDES(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOCTYPDES" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLTEMFMT"
  Call CTLTEMFMT([M]LOCTYPDES(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOCTYPDES" : GZNUM = 1937 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTRTLO"
   Call STKCTRTLO([M:SQD]WLOCSEQ(nolign-1),[M:SQD]TRSTYP,[M:SQD]TRSCOD,[M:SQD]STOFCY,[M:SQD]ITMREF,[M:SQD]PCUDES(nolign-1),[M:SQD]QTYPCUDES(nolign-1),[M:SQD]STADES(nolign-1),1,[M]LOCTYPDES(indice),mkstat,string$([M:SQD]LOCTYP=VALEUR,"QU"),"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M]WRHDES)),[M:SQD]WRHDES(nolign-1))))) From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOCTYPDES" : GZNUM = 1937 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_LOCTYPDES([M]LOCTYPDES(indice)) From TRTSTOQUA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOCTYPDES" : GZNUM = 1937 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone LOCDES
mkstat = 0
zoncou = "LOCDES"
If varmode([M]LOCDES,indice)=0
 SAVACT = GACTION : GACTION = "STKMODREMP"
 Call STKMODREMP([M:SQD]WLOCSEQ(nolign-1),[M:SQD]STOFCY,[M:SQD]ITMREF,[M:SQD]PCU,[M:SQD]QTYPCUDES(nolign-1)*[M:SQD]COEDES(nolign-1)/[M:SQD]PCUSTUCOE,[M:SQD]STA,[M:SQD]LOC,"",mkstat,string$([M:SQD]LOC=VALEUR,"QU")) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOCDES(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKSUGEMP"
  Call STKSUGEMP([M:SQD]WLOCSEQ(nolign-1),[M:SQD]TRSTYP,[M:SQD]TRSCOD,[M:SQD]STOFCY,[M:SQD]ITMREF,[M:SQD]PCUDES(nolign-1),[M:SQD]QTYPCUDES(nolign-1),[M:SQD]STADES(nolign-1),[M:SQD]LOCTYPDES(nolign-1),[M]LOCDES(indice),"",string$([M:SQD]LOC=VALEUR,"QU"),"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M]WRHDES)),[M:SQD]WRHDES(nolign-1))))) From STKLOC
  GACTION = SAVACT
  If mkstat=1 : Raz [M]LOCDES(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "LOCDES" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLEMPFMT"
   Call CTLEMPFMT([M]LOCDES(indice),"") From STKACT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 22892 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STKCTREMP"
    Call STKCTREMP([M:SQD]WLOCSEQ(nolign-1),[M:SQD]TRSTYP,[M:SQD]TRSCOD,[M:SQD]STOFCY,[M:SQD]ITMREF,[M:SQD]PCUDES(nolign-1),[M:SQD]QTYPCUDES(nolign-1),[M:SQD]STADES(nolign-1),[M:SQD]LOCTYPDES(nolign-1),[M]LOCDES(indice),"",1,mkstat,GBIDD1,string$([M:SQD]LOC=VALEUR,"QU"),"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M]WRHDES)),[M:SQD]WRHDES(nolign-1))))) From STKLOC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 22892 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone LBENBR
mkstat = 0
zoncou = "LBENBR"
If varmode([M]LBENBR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LBENBR" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone LBEFMT
mkstat = 0
zoncou = "LBEFMT"
If varmode([M]LBEFMT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LBEFMT" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ARP","!ALK",[M]LBEFMT(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LBEFMT" : GZNUM = 2209 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
status = 71
SAVACT = GACTION : GACTION = "STD"
Call APRES_NBLIG From TRTSTOQUA
GACTION = SAVACT

End

####################################
## Bloc tableau 5
####################################
Subprog SAI_NBCOU(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1



End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "STOQUA"
Return

