#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SUPPARFRM 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone ALLGRP
mkstat = 0
zoncou = "ALLGRP"
indice = 0
IMPENT = [M]ALLGRP
If varinit([M]ALLGRP,indice)=0
 IMPENT = 1
Endif
If varmode([M]ALLGRP,indice)=0
 [M]ALLGRP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLGRP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLGRP(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ALLGRP(IMPENT) From SUPPARFRM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ALLGRP" : GZNUM = 18609 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]ALLGRP = IMPENT

## Zone GRPDEB
mkstat = 0
zoncou = "GRPDEB"
indice = 0
If varinit([M]GRPDEB,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_GRPDEB([M]GRPDEB) From SUPPARFRM
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]GRPDEB,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_GRPDEB([M]GRPDEB) From SUPPARFRM
  GACTION = SAVACT
  If mkstat=1 : Raz [M]GRPDEB : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "GRPDEB" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone GRPFIN
mkstat = 0
zoncou = "GRPFIN"
indice = 0
If varinit([M]GRPFIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_GRPFIN([M]GRPFIN) From SUPPARFRM
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]GRPFIN,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_GRPFIN([M]GRPFIN) From SUPPARFRM
  GACTION = SAVACT
  If mkstat=1 : Raz [M]GRPFIN : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "GRPFIN" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_GRPFIN([M]GRPFIN) From SUPPARFRM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "GRPFIN" : GZNUM = 51448 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone OCCDEB
mkstat = 0
zoncou = "OCCDEB"
indice = 0
If varinit([M]OCCDEB,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_OCCDEB([M]OCCDEB) From SUPPARFRM
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]OCCDEB,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_OCCDEB([M]OCCDEB) From SUPPARFRM
  GACTION = SAVACT
  If mkstat=1 : Raz [M]OCCDEB : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "OCCDEB" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If [M]OCCDEB=0
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "OCCDEB" : GZNUM = 51449 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone OCCFIN
mkstat = 0
zoncou = "OCCFIN"
indice = 0
If varinit([M]OCCFIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_OCCFIN([M]OCCFIN) From SUPPARFRM
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]OCCFIN,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_OCCFIN([M]OCCFIN) From SUPPARFRM
  GACTION = SAVACT
  If mkstat=1 : Raz [M]OCCFIN : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "OCCFIN" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If [M]OCCFIN=0
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "OCCFIN" : GZNUM = 51450 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SUPPARFRM"
Return

