#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TCHCRIT 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CURDEN
mkstat = 0
zoncou = "CURDEN"
indice = 0
If varmode([M]CURDEN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CURDEN" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CURDEN,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CURDEN" : GZNUM = 5270 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TCU","",[M]CURDEN,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CURDEN" : GZNUM = 5270 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone CHGTYP
mkstat = 0
zoncou = "CHGTYP"
indice = 0
IMPENT = [M]CHGTYP
If varinit([M]CHGTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]CHGTYP,indice)=0
 [M]CHGTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CHGTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CHGTYP(indice)
 Endif
Endif
[M]CHGTYP = IMPENT

## Zone HISNBD
mkstat = 0
zoncou = "HISNBD"
indice = 0
If varmode([M]HISNBD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "HISNBD" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBCUR
mkstat = 0
zoncou = "NBCUR"
indice = 0
status = 1
zoncou = "NBCUR"
If varmode([M]NBCUR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBCUR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBCUR
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBCUR = nolign
   status = 75
   Call SAI_NBCUR(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBCUR(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBCUR
mkstat = 0
zoncou = "NBCUR"

## Zone CUR
mkstat = 0
zoncou = "CUR"
If varmode([M]CUR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUR" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CUR(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TCU","",[M]CUR(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CUR([M]CUR(indice)) From FUNCDEVCRIT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NBCUR
mkstat = 0
zoncou = "NBCUR"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "TCHCRIT"
Return

