#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TCTS 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone BASTAB
mkstat = 0
zoncou = "BASTAB"
indice = 0
status = 1
zoncou = "BASTAB"
If varmode([M]BASTAB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BASTAB" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]BASTAB
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]BASTAB = nolign
   status = 75
   Call SAI_BASTAB(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_BASTAB(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone BASTAB
mkstat = 0
zoncou = "BASTAB"

## Zone BASTAB
mkstat = 0
zoncou = "BASTAB"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "TCTS"
Return

