#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management TDUPDR0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone MFGFCY
mkstat = 0
zoncou = "MFGFCY"
indice = 0
WCHAR = [M]MFGFCY
If varinit([M]MFGFCY,indice)=0
 [M]MFGFCY = GFCYDEF(8)
Endif
If varmode([M]MFGFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MFGFCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]MFGFCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "MFGFCY" : GZNUM = 9144 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]MFGFCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "MFGFCY" : GZNUM = 9144 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","",[M]MFGFCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "MFGFCY" : GZNUM = 9144 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]MFGFCY or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_MFGFCY([M]MFGFCY) From FUNTDUPDR
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "MFGFCY" : GZNUM = 9144 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone REPLACEFLG
mkstat = 0
zoncou = "REPLACEFLG"
indice = 0
IMPENT = [M]REPLACEFLG
WNUM = IMPENT
If varinit([M]REPLACEFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]REPLACEFLG,indice)=0
 [M]REPLACEFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPLACEFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]REPLACEFLG(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_REPLACEFLG(IMPENT) From FUNTDUPDR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REPLACEFLG" : GZNUM = 18221 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]REPLACEFLG = IMPENT

## Zone APPDAT
mkstat = 0
zoncou = "APPDAT"
indice = 0
If varmode([M]APPDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "APPDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_APPDAT([M]APPDAT) From FUNTDUPDR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "APPDAT" : GZNUM = 16257 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "TDUPDR0"
Return

