#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TDSGENE 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TEST
mkstat = 0
zoncou = "TEST"
indice = 0
IMPENT = [M]TEST
If varinit([M]TEST,indice)=0
 IMPENT = 2
Endif
If varmode([M]TEST,indice)=0
 [M]TEST(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TEST" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TEST(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TEST" : GZNUM = 11492 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TEST = IMPENT

## Zone ALLCPY
mkstat = 0
zoncou = "ALLCPY"
indice = 0
IMPENT = [M]ALLCPY
If varinit([M]ALLCPY,indice)=0
 IMPENT = 1
Endif
If varmode([M]ALLCPY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ALLCPY(IMPENT) From SUBTDG
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]ALLCPY(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ALLCPY" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ALLCPY(indice)
 Endif
Endif
[M]ALLCPY = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TDSFLG
mkstat = 0
zoncou = "TDSFLG"
indice = 0
IMPENT = [M]TDSFLG
WNUM = IMPENT
If varinit([M]TDSFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]TDSFLG,indice)=0
 [M]TDSFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TDSFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TDSFLG(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TDSFLG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TDSFLG(IMPENT) From SUBTDG
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TDSFLG" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TDSFLG = IMPENT

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLIG From SUBTDG
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLIG : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone GRP
mkstat = 0
zoncou = "GRP"
indice = 0
If varinit([M]GRP,indice)=0
 [M]GRP = "DADSUN4DS"
Endif
If varmode([M]GRP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "GRP" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]GRP,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "GRP" : GZNUM = 616 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone TYPFIL
mkstat = 0
zoncou = "TYPFIL"
indice = 0
IMPENT = [M]TYPFIL
If varinit([M]TYPFIL,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPFIL,indice)=0
 [M]TYPFIL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPFIL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPFIL(indice)
 Endif
Endif
[M]TYPFIL = IMPENT

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone SENFCY
mkstat = 0
zoncou = "SENFCY"
indice = 0
If varmode([M]SENFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SENFCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]SENFCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "SENFCY" : GZNUM = 11458 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]SENFCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SENFCY" : GZNUM = 11458 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","",[M]SENFCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "SENFCY" : GZNUM = 11458 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_SENFCY([M]SENFCY) From SUBTDG
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SENFCY" : GZNUM = 11458 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone YEA
mkstat = 0
zoncou = "YEA"
indice = 0
If varinit([M]YEA,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_YEA([M]YEA) From SUBTDG
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]YEA,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "YEA" : Gosub ACTION From =IMPTRT
  Endif
  If [M]YEA=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "YEA" : GZNUM = 11475 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 6
####################################
IMPTBL = 0

## Zone INI
mkstat = 0
zoncou = "INI"
indice = 0
If varinit([M]INI,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_INI([M]INI) From SUBTDG
 GACTION = SAVACT
Endif

## Zone TYPEXP
mkstat = 0
zoncou = "TYPEXP"
indice = 0
IMPENT = [M]TYPEXP
WNUM = IMPENT
If varinit([M]TYPEXP,indice)=0
 IMPENT = 2
Endif
If varmode([M]TYPEXP,indice)=0
 [M]TYPEXP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPEXP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPEXP(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_TYPEXP(IMPENT) From SUBTDG
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>IMPENT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_TYPEXP(IMPENT) From SUBTDG
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]TYPEXP = IMPENT

## Zone VOLFIL
mkstat = 0
zoncou = "VOLFIL"
indice = 0
If varmode([M]VOLFIL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOLFIL" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]VOLFIL,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VOLFIL" : GZNUM = 21766 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_VOLFIL([M]VOLFIL) From SUBTDG
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VOLFIL" : GZNUM = 21766 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone CPY
mkstat = 0
zoncou = "CPY"
If varmode([M]CPY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CPY([M]CPY(indice)) From SUBTDG
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CPY(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "INICPY"
  Call INICPY([M]CPY(indice)) From EXEFNC
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CPY(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTCPY"
   Call CONTSOC([M]CPY(indice)) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 5296 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("CPY","!A",[M]CPY(indice),"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 5296 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CONTCPY"
     Call CONTCPY([M]CPY(indice)) From EXEFNC
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 5296 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call C_CPY([M]CPY(indice)) From SUBTDG
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 5296 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "TDSGENE"
Return

