#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TEOSEL1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CLODAT
mkstat = 0
zoncou = "CLODAT"
indice = 0
If varinit([M]CLODAT,indice)=0
 [M]CLODAT = date$
Endif
If varmode([M]CLODAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CLODAT([M]CLODAT) From FUNTEOCLO
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CLODAT : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CLODAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_CLODAT([M]CLODAT) From FUNTEOCLO
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CLODAT" : GZNUM = 9195 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone FMODIF
mkstat = 0
zoncou = "FMODIF"
IMPENT = [M]FMODIF(indice)
If varinit([M]FMODIF,indice)=0
 IMPENT = 2
Endif
If varmode([M]FMODIF,indice)=0
 [M]FMODIF(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FMODIF" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FMODIF(indice)
 Endif
Endif
[M]FMODIF(indice) = IMPENT

## Zone CLODATDET
mkstat = 0
zoncou = "CLODATDET"
If varinit([M]CLODATDET,indice)=0
 [M]CLODATDET(indice) = [M:EOS1]CLODAT
Endif
If varmode([M]CLODATDET,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CLODATDET([M]CLODATDET(indice)) From FUNTEOCLO
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CLODATDET(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CLODATDET" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_CLODATDET([M]CLODATDET(indice)) From FUNTEOCLO
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CLODATDET" : GZNUM = 9195 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SCOTRKFLG
mkstat = 0
zoncou = "SCOTRKFLG"
IMPENT = [M]SCOTRKFLG(indice)
If varinit([M]SCOTRKFLG,indice)=0
 IMPENT = 1
Endif
[M]SCOTRKFLG(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "TEOSEL1"
Return

