#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TNH0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
WCHAR = [M]FCY
If varmode([M]FCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]FCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]FCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","",[M]FCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLFCYAUZ"
    Local Char    VALEUR(250)
    VALEUR = [M]FCY
    Call S_AFF_CHAR(VALEUR,PARAM,"CTLFCYAUZ","CONTX3","") From GACTION
    [M]FCY = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]FCY or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_FCY([M]FCY) From SUBTNH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone TNHTYP
mkstat = 0
zoncou = "TNHTYP"
indice = 0
WCHAR = [M]TNHTYP
If varmode([M]TNHTYP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TNHTYP" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]TNHTYP,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTTTN"
  Call CONTTTN([M]TNHTYP,"","TNH0","TNHTYP",[M:TNH0]FCY,"","") From SUBTTN
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]TNHTYP
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]TNHTYP = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_TNHTYP([M]TNHTYP) From SUBTNH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]TNHTYP or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_TNHTYP([M]TNHTYP) From SUBTNH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone TNHNUM
mkstat = 0
zoncou = "TNHNUM"
indice = 0
If varmode([M]TNHNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TNHNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone BPRNUM
mkstat = 0
zoncou = "BPRNUM"
indice = 0
WCHAR = [M]BPRNUM
If varmode([M]BPRNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPRNUM" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPRNUM,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 12138 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPR","C",[M]BPRNUM,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 12138 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]BPRNUM or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_BPRNUM([M]BPRNUM) From SUBTNH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 12138 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone BPAADD
mkstat = 0
zoncou = "BPAADD"
indice = 0
WCHAR = [M]BPAADD
If varmode([M]BPAADD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPAADD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPAADD,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]BPAADD or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_BPAADD([M]BPAADD) From SUBTNH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone TRNDAT
mkstat = 0
zoncou = "TRNDAT"
indice = 0
If varmode([M]TRNDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRNDAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]TRNDAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TRNDAT" : GZNUM = 212 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone PRITYP
mkstat = 0
zoncou = "PRITYP"
indice = 0
IMPENT = [M]PRITYP
If varinit([M]PRITYP,indice)=0
 IMPENT = 1
Endif
[M]PRITYP = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "TNH0"
Return

