#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TPT1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone PTE
mkstat = 0
zoncou = "PTE"
indice = 0
If varmode([M]PTE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PTE" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]PTE,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTTPT"
  Call CONTTPT([M]PTE,"","","","","","") From SUBTPT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]PTE
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]PTE = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LEG
mkstat = 0
zoncou = "LEG"
indice = 0
WCHAR = [M]LEG
If varinit([M]LEG,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]LEG,"909","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]LEG,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "LEG" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]LEG,"909","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]LEG,"909",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "ACONTLEG"
    Call CONTLEG([M]LEG) From SUBADI
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]LEG or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_LEG([M]LEG) From SUBTPT
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone DESAXX
mkstat = 0
zoncou = "DESAXX"
indice = 0
If varinit([M]DESAXX,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]DESAXX,"TABPAYTERM","DESAXX",[M:TPT1]PTE,[M:TPT1]LEG) From ATEXTRA
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DESAXX,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DESAXX" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]DESAXX,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DESAXX" : GZNUM = 8 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SHOAXX
mkstat = 0
zoncou = "SHOAXX"
indice = 0
If varinit([M]SHOAXX,indice)=0
 SAVACT = GACTION : GACTION = "LECTEXTRA"
 Call LECTEXTRA([M]SHOAXX,"TABPAYTERM","SHOAXX",[M:TPT1]PTE,[M:TPT1]LEG) From ATEXTRA
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]SHOAXX,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "SHOAXX" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]SHOAXX,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SHOAXX" : GZNUM = 4010 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone GFY
mkstat = 0
zoncou = "GFY"
indice = 0
If varmode([M]GFY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "GFY" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("AGF","!C",[M]GFY,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "GFY" : GZNUM = 616 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTGRPLEG"
  Call CTLGFYLEG([M]GFY,string$(GLEGACT=1,GDOSLEG)+string$(GLEGACT=2,[M:TPT1]LEG),"TPT1","GFY") From TRTVENCTL
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "GFY" : GZNUM = 616 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone BASTAB
mkstat = 0
zoncou = "BASTAB"
indice = 0
status = 1
zoncou = "BASTAB"
If varmode([M]BASTAB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BASTAB" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]BASTAB
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]BASTAB = nolign
   status = 75
   Call SAI_BASTAB(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone SDDFLG
mkstat = 0
zoncou = "SDDFLG"
indice = 0
IMPENT = [M]SDDFLG
If varinit([M]SDDFLG,indice)=0
 IMPENT = 1
Endif
[M]SDDFLG = IMPENT

## Zone RPLPTE
mkstat = 0
zoncou = "RPLPTE"
indice = 0
WCHAR = [M]RPLPTE
If varmode([M]RPLPTE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RPLPTE" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTPT"
 Call CONTTPT([M]RPLPTE,[M:TPT1]LEG,"TPT1","RPLPTE","",[M:TPT1]GFY,"") From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "RPLPTE" : GZNUM = 4315 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]RPLPTE
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]RPLPTE = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "RPLPTE" : GZNUM = 4315 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_RPLPTE([M]RPLPTE) From SUBTPT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "RPLPTE" : GZNUM = 4315 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]RPLPTE or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_RPLPTE([M]RPLPTE) From SUBTPT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "RPLPTE" : GZNUM = 4315 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone PTEMINAMT
mkstat = 0
zoncou = "PTEMINAMT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PTEMINAMT : Endif
If !mkstat
 If varmode([M]PTEMINAMT,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_PTEMINAMT([M]PTEMINAMT) From SUBTPT
  GACTION = SAVACT
  If mkstat=1 : Raz [M]PTEMINAMT : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "PTEMINAMT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If [M]PTEMINAMT<0
    mkstat = 1 : GMESSAGE = mess(180,141,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "PTEMINAMT" : GZNUM = 3601 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone FBDHLYFLG
mkstat = 0
zoncou = "FBDHLYFLG"
indice = 0
IMPENT = [M]FBDHLYFLG
If varinit([M]FBDHLYFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]FBDHLYFLG,indice)=0
 [M]FBDHLYFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FBDHLYFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FBDHLYFLG(indice)
 Endif
Endif
[M]FBDHLYFLG = IMPENT

## Zone SOIFLG
mkstat = 0
zoncou = "SOIFLG"
indice = 0
IMPENT = [M]SOIFLG
If varinit([M]SOIFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]SOIFLG,indice)=0
 [M]SOIFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SOIFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SOIFLG(indice)
 Endif
Endif
[M]SOIFLG = IMPENT

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone FBDDAYFLG
mkstat = 0
zoncou = "FBDDAYFLG"
For indice=0 To 6
 IMPENT = [M]FBDDAYFLG(indice)
 If varinit([M]FBDDAYFLG,indice)=0
  IMPENT = 1
 Endif
 If varmode([M]FBDDAYFLG,indice)=0
  [M]FBDDAYFLG(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "FBDDAYFLG" : Gosub ACTION From =IMPTRT
   IMPENT = [M]FBDDAYFLG(indice)
  Endif
  SAVACT = GACTION : GACTION = "STD"
  Call C_FBDDAYFLG(IMPENT) From SUBTPT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FBDDAYFLG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : Break : Endif
 Endif
 [M]FBDDAYFLG(indice) = IMPENT
 mkstat = 0
Next indice
If mkstat : End : Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_BASTAB(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone BASTAB
mkstat = 0
zoncou = "BASTAB"

## Zone PTELIN
mkstat = 0
zoncou = "PTELIN"
[M]PTELIN(indice) = nolign

## Zone PAM
mkstat = 0
zoncou = "PAM"
WCHAR = [M]PAM(indice)
If varmode([M]PAM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAM" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]PAM(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 1220 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTTAM2"
  Call CONTTAM2([M]PAM(indice),[M:TPT1]LEG,[M:TPT1]GFY) From SUBTAM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 1220 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]PAM(indice)
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]PAM(indice) = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 1220 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_PAM([M]PAM(indice)) From SUBTPT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 1220 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]PAM(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_PAM([M]PAM(indice)) From SUBTPT
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 1220 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone TAMSDDFLG
mkstat = 0
zoncou = "TAMSDDFLG"
IMPENT = [M]TAMSDDFLG(indice)
If varinit([M]TAMSDDFLG,indice)=0
 IMPENT = 1
Endif
[M]TAMSDDFLG(indice) = IMPENT

## Zone DUDPRC
mkstat = 0
zoncou = "DUDPRC"
If varinit([M]DUDPRC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_DUDPRC([M]DUDPRC(indice)) From SUBTPT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DUDPRC,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DUDPRC" : Gosub ACTION From =IMPTRT
  Endif
  If [M]DUDPRC(indice)<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DUDPRC" : GZNUM = 3447 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_DUDPRC([M]DUDPRC(indice)) From SUBTPT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DUDPRC" : GZNUM = 3447 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone PAMTYP
mkstat = 0
zoncou = "PAMTYP"
IMPENT = [M]PAMTYP(indice)
If varinit([M]PAMTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]PAMTYP,indice)=0
 [M]PAMTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAMTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PAMTYP(indice)
 Endif
Endif
[M]PAMTYP(indice) = IMPENT

## Zone NBRMON
mkstat = 0
zoncou = "NBRMON"
If varmode([M]NBRMON,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBRMON" : Gosub ACTION From =IMPTRT
 Endif
 If [M]NBRMON(indice)<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "NBRMON" : GZNUM = 3600 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone NBRDAY
mkstat = 0
zoncou = "NBRDAY"
If varmode([M]NBRDAY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBRDAY" : Gosub ACTION From =IMPTRT
 Endif
 If [M]NBRDAY(indice)<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "NBRDAY" : GZNUM = 3599 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBRDAY([M]NBRDAY(indice)) From SUBTPT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBRDAY" : GZNUM = 3599 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ENDMONFLG
mkstat = 0
zoncou = "ENDMONFLG"
IMPENT = [M]ENDMONFLG(indice)
If varinit([M]ENDMONFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]ENDMONFLG,indice)=0
 [M]ENDMONFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENDMONFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ENDMONFLG(indice)
 Endif
Endif
[M]ENDMONFLG(indice) = IMPENT

## Zone J1
mkstat = 0
zoncou = "J1"
If varmode([M]J1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "J1" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_J1([M]J1(indice)) From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "J1" : GZNUM = 3595 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone J2
mkstat = 0
zoncou = "J2"
If varmode([M]J2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "J2" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_J2([M]J2(indice)) From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "J2" : GZNUM = 3596 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone J3
mkstat = 0
zoncou = "J3"
If varmode([M]J3,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "J3" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_J3([M]J3(indice)) From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "J3" : GZNUM = 3597 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone J4
mkstat = 0
zoncou = "J4"
If varmode([M]J4,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "J4" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_J4([M]J4(indice)) From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "J4" : GZNUM = 3598 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone J5
mkstat = 0
zoncou = "J5"
If varmode([M]J5,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "J5" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_J5([M]J5(indice)) From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "J5" : GZNUM = 19221 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone J6
mkstat = 0
zoncou = "J6"
If varmode([M]J6,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "J6" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_J6([M]J6(indice)) From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "J6" : GZNUM = 19222 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone DUDMINAMT
mkstat = 0
zoncou = "DUDMINAMT"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DUDMINAMT(indice) : Endif
If !mkstat
 If varmode([M]DUDMINAMT,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DUDMINAMT" : Gosub ACTION From =IMPTRT
  Endif
  If [M]DUDMINAMT(indice)<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DUDMINAMT" : GZNUM = 3455 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone AFFCURDUD
mkstat = 0
zoncou = "AFFCURDUD"
If varinit([M]AFFCURDUD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_AFFCURDUD([M]AFFCURDUD(indice)) From SUBTPT
 GACTION = SAVACT
Endif

## Zone BASTAB
mkstat = 0
zoncou = "BASTAB"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "TPT1"
Return

