#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TRTCFO 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
WCHAR = [M]CPY
If varmode([M]CPY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CPY([M]CPY) From FUNTRTCFO
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CPY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]CPY,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTCPY"
   Call CONTSOC([M]CPY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("CPY","A",[M]CPY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]CPY or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_CPY([M]CPY) From FUNTRTCFO
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
WCHAR = [M]FCY
If varmode([M]FCY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FCY([M]FCY) From FUNTRTCFO
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FCY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]FCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","!C",[M]FCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_FCY([M]FCY) From FUNTRTCFO
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]FCY or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_FCY([M]FCY) From FUNTRTCFO
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone DAT
mkstat = 0
zoncou = "DAT"
indice = 0
If varmode([M]DAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]DAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DAT" : GZNUM = 1806 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone CFOPR
mkstat = 0
zoncou = "CFOPR"
indice = 0
IMPENT = [M]CFOPR
If varinit([M]CFOPR,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFOPR,indice)=0
 [M]CFOPR(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFOPR" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFOPR(indice)
 Endif
Endif
[M]CFOPR = IMPENT

## Zone CFOPO
mkstat = 0
zoncou = "CFOPO"
indice = 0
IMPENT = [M]CFOPO
If varinit([M]CFOPO,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFOPO,indice)=0
 [M]CFOPO(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFOPO" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFOPO(indice)
 Endif
Endif
[M]CFOPO = IMPENT

## Zone CFOPC
mkstat = 0
zoncou = "CFOPC"
indice = 0
IMPENT = [M]CFOPC
If varinit([M]CFOPC,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFOPC,indice)=0
 [M]CFOPC(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFOPC" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFOPC(indice)
 Endif
Endif
[M]CFOPC = IMPENT

## Zone CFORN
mkstat = 0
zoncou = "CFORN"
indice = 0
IMPENT = [M]CFORN
If varinit([M]CFORN,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFORN,indice)=0
 [M]CFORN(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFORN" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFORN(indice)
 Endif
Endif
[M]CFORN = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone CFOQU
mkstat = 0
zoncou = "CFOQU"
indice = 0
IMPENT = [M]CFOQU
If varinit([M]CFOQU,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFOQU,indice)=0
 [M]CFOQU(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFOQU" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFOQU(indice)
 Endif
Endif
[M]CFOQU = IMPENT

## Zone CFOSO
mkstat = 0
zoncou = "CFOSO"
indice = 0
IMPENT = [M]CFOSO
If varinit([M]CFOSO,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFOSO,indice)=0
 [M]CFOSO(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFOSO" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFOSO(indice)
 Endif
Endif
[M]CFOSO = IMPENT

## Zone CFOSC
mkstat = 0
zoncou = "CFOSC"
indice = 0
IMPENT = [M]CFOSC
If varinit([M]CFOSC,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFOSC,indice)=0
 [M]CFOSC(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFOSC" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFOSC(indice)
 Endif
Endif
[M]CFOSC = IMPENT

## Zone CFODN
mkstat = 0
zoncou = "CFODN"
indice = 0
IMPENT = [M]CFODN
If varinit([M]CFODN,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFODN,indice)=0
 [M]CFODN(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFODN" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFODN(indice)
 Endif
Endif
[M]CFODN = IMPENT

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone CFOCM
mkstat = 0
zoncou = "CFOCM"
indice = 0
IMPENT = [M]CFOCM
If varinit([M]CFOCM,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFOCM,indice)=0
 [M]CFOCM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFOCM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFOCM(indice)
 Endif
Endif
[M]CFOCM = IMPENT

## Zone CFOLEA
mkstat = 0
zoncou = "CFOLEA"
indice = 0
IMPENT = [M]CFOLEA
If varinit([M]CFOLEA,indice)=0
 IMPENT = 1
Endif
If varmode([M]CFOLEA,indice)=0
 [M]CFOLEA(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CFOLEA" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CFOLEA(indice)
 Endif
Endif
[M]CFOLEA = IMPENT

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone TYPRAT
mkstat = 0
zoncou = "TYPRAT"
indice = 0
IMPENT = [M]TYPRAT
If varinit([M]TYPRAT,indice)=0
 IMPENT = 1
Endif
If varmode([M]TYPRAT,indice)=0
 [M]TYPRAT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TYPRAT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TYPRAT(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TYPRAT" : GZNUM = 5153 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]TYPRAT = IMPENT

## Zone DETTRC
mkstat = 0
zoncou = "DETTRC"
indice = 0
IMPENT = [M]DETTRC
If varinit([M]DETTRC,indice)=0
 IMPENT = 1
Endif
If varmode([M]DETTRC,indice)=0
 [M]DETTRC(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DETTRC" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DETTRC(indice)
 Endif
Endif
[M]DETTRC = IMPENT

## Zone ERACFO
mkstat = 0
zoncou = "ERACFO"
indice = 0
IMPENT = [M]ERACFO
If varinit([M]ERACFO,indice)=0
 IMPENT = 1
Endif
If varmode([M]ERACFO,indice)=0
 [M]ERACFO(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ERACFO" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ERACFO(indice)
 Endif
Endif
[M]ERACFO = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "TRTCFO"
Return

