#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management VISUITF 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone ITMSTA
mkstat = 0
zoncou = "ITMSTA"
indice = 0
IMPENT = [M]ITMSTA
If varinit([M]ITMSTA,indice)=0
 IMPENT = 1
Endif
[M]ITMSTA = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone STOMGTCOD
mkstat = 0
zoncou = "STOMGTCOD"
indice = 0
IMPENT = [M]STOMGTCOD
If varinit([M]STOMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]STOMGTCOD = IMPENT

## Zone LOTMGTCOD
mkstat = 0
zoncou = "LOTMGTCOD"
indice = 0
IMPENT = [M]LOTMGTCOD
If varinit([M]LOTMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]LOTMGTCOD = IMPENT

## Zone SERMGTCOD
mkstat = 0
zoncou = "SERMGTCOD"
indice = 0
IMPENT = [M]SERMGTCOD
If varinit([M]SERMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]SERMGTCOD = IMPENT

## Zone SHLUOM
mkstat = 0
zoncou = "SHLUOM"
indice = 0
IMPENT = [M]SHLUOM
If varinit([M]SHLUOM,indice)=0
 IMPENT = 1
Endif
[M]SHLUOM = IMPENT

## Zone EXYMGTCOD
mkstat = 0
zoncou = "EXYMGTCOD"
indice = 0
IMPENT = [M]EXYMGTCOD
If varinit([M]EXYMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]EXYMGTCOD = IMPENT

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBUOM
mkstat = 0
zoncou = "NBUOM"
indice = 0
status = 1
zoncou = "NBUOM"
If varmode([M]NBUOM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBUOM" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBUOM
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBUOM = nolign
   status = 75
   Call SAI_NBUOM(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone STOMGTCODI
mkstat = 0
zoncou = "STOMGTCODI"
indice = 0
IMPENT = [M]STOMGTCODI
If varinit([M]STOMGTCODI,indice)=0
 IMPENT = 1
Endif
[M]STOMGTCODI = IMPENT

## Zone LOCMGTCOD
mkstat = 0
zoncou = "LOCMGTCOD"
indice = 0
IMPENT = [M]LOCMGTCOD
If varinit([M]LOCMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]LOCMGTCOD = IMPENT

## Zone REOMGTCOD
mkstat = 0
zoncou = "REOMGTCOD"
indice = 0
IMPENT = [M]REOMGTCOD
If varinit([M]REOMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]REOMGTCOD = IMPENT

## Zone CUNCOD
mkstat = 0
zoncou = "CUNCOD"
indice = 0
IMPENT = [M]CUNCOD
If varinit([M]CUNCOD,indice)=0
 IMPENT = 1
Endif
[M]CUNCOD = IMPENT

## Zone SHLLTIUOM
mkstat = 0
zoncou = "SHLLTIUOM"
indice = 0
IMPENT = [M]SHLLTIUOM
If varinit([M]SHLLTIUOM,indice)=0
 IMPENT = 1
Endif
[M]SHLLTIUOM = IMPENT

####################################
## Bloc tableau 6
####################################
IMPTBL = 1

## Zone NBLOC
mkstat = 0
zoncou = "NBLOC"
indice = 0
status = 1
zoncou = "NBLOC"
If varmode([M]NBLOC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLOC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLOC
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLOC = nolign
   status = 75
   Call SAI_NBLOC(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 7
####################################
IMPTBL = 0

####################################
## Bloc tableau 8
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBUOM(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBUOM
mkstat = 0
zoncou = "NBUOM"

## Zone DACUOMCOE
mkstat = 0
zoncou = "DACUOMCOE"
IMPENT = [M]DACUOMCOE(indice)
If varinit([M]DACUOMCOE,indice)=0
 IMPENT = 1
Endif
[M]DACUOMCOE(indice) = IMPENT

## Zone UOMRUL
mkstat = 0
zoncou = "UOMRUL"
IMPENT = [M]UOMRUL(indice)
If varinit([M]UOMRUL,indice)=0
 IMPENT = 1
Endif
[M]UOMRUL(indice) = IMPENT

## Zone NBUOM
mkstat = 0
zoncou = "NBUOM"

End

####################################
## Bloc tableau 6
####################################
Subprog SAI_NBLOC(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLOC
mkstat = 0
zoncou = "NBLOC"

## Zone LOCNUM
mkstat = 0
zoncou = "LOCNUM"
IMPENT = [M]LOCNUM(indice)
If varinit([M]LOCNUM,indice)=0
 IMPENT = 1
Endif
[M]LOCNUM(indice) = IMPENT

## Zone NBLOC
mkstat = 0
zoncou = "NBLOC"

End

####################################
## Bloc tableau 8
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone INTFLD
mkstat = 0
zoncou = "INTFLD"
SAVACT = GACTION : GACTION = "STD"
Call AV_INTFLD([M]INTFLD(indice)) From VISUITF
GACTION = SAVACT
If mkstat=1 : Raz [M]INTFLD(indice) : Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "VISUITF"
Return

