#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management VISUINV 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc liste 2
####################################
IMPTBL = 0

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone BASPAG
mkstat = 0
zoncou = "BASPAG"
indice = 0
status = 1
zoncou = "BASPAG"
If varmode([M]BASPAG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BASPAG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]BASPAG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]BASPAG = nolign
   status = 75
   Call SAI_BASPAG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_BASPAG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone BASPAG
mkstat = 0
zoncou = "BASPAG"

## Zone CUNLISSTA
mkstat = 0
zoncou = "CUNLISSTA"
IMPENT = [M]CUNLISSTA(indice)
If varinit([M]CUNLISSTA,indice)=0
 IMPENT = 1
Endif
[M]CUNLISSTA(indice) = IMPENT

## Zone ZERSTOFLG
mkstat = 0
zoncou = "ZERSTOFLG"
IMPENT = [M]ZERSTOFLG(indice)
If varinit([M]ZERSTOFLG,indice)=0
 IMPENT = 1
Endif
[M]ZERSTOFLG(indice) = IMPENT

## Zone CUNAMT
mkstat = 0
zoncou = "CUNAMT"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CUNAMT(indice) : Endif

## Zone CUNAMTNEW
mkstat = 0
zoncou = "CUNAMTNEW"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CUNAMTNEW(indice) : Endif

## Zone CUNAMTDEV
mkstat = 0
zoncou = "CUNAMTDEV"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CUNAMTDEV(indice) : Endif

## Zone CUNLOKFLG
mkstat = 0
zoncou = "CUNLOKFLG"
IMPENT = [M]CUNLOKFLG(indice)
If varinit([M]CUNLOKFLG,indice)=0
 IMPENT = 1
Endif
[M]CUNLOKFLG(indice) = IMPENT

## Zone LINFLG
mkstat = 0
zoncou = "LINFLG"
IMPENT = [M]LINFLG(indice)
If varinit([M]LINFLG,indice)=0
 IMPENT = 1
Endif
[M]LINFLG(indice) = IMPENT

## Zone BASPAG
mkstat = 0
zoncou = "BASPAG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "VISUINV"
Return

