#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management VXBMT 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone WFCY
mkstat = 0
zoncou = "WFCY"
indice = 0
If varinit([M]WFCY,indice)=0
 [M]WFCY = mess(498,197,1)-GXAFCY
Endif

## Zone WMMILNUM
mkstat = 0
zoncou = "WMMILNUM"
indice = 0
If varinit([M]WMMILNUM,indice)=0
 [M]WMMILNUM = mess(681,197,1)
Endif

## Zone MMLNUM
mkstat = 0
zoncou = "MMLNUM"
indice = 0
WCHAR = [M]MMLNUM
If varmode([M]MMLNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MMLNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXACTRBTS"
 Call VXACTRMFG([M]MMLNUM,61) From VXACTRTRS
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "MMLNUM" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]MMLNUM or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_MMLNUM([M]MMLNUM) From VXBMT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "MMLNUM" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone WMFGNUM
mkstat = 0
zoncou = "WMFGNUM"
indice = 0
If varinit([M]WMFGNUM,indice)=0
 [M]WMFGNUM = mess(699,197,1)
Endif

## Zone MFGNUM
mkstat = 0
zoncou = "MFGNUM"
indice = 0
If varmode([M]MFGNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MFGNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_MFGNUM([M]MFGNUM) From VXBMT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "MFGNUM" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone WORI
mkstat = 0
zoncou = "WORI"
indice = 0
If varinit([M]WORI,indice)=0
 [M]WORI = mess(12,130,1)
Endif

## Zone ORI
mkstat = 0
zoncou = "ORI"
indice = 0
IMPENT = [M]ORI
WNUM = IMPENT
If varinit([M]ORI,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORI,indice)=0
 Call INICOMBO(2769) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ORI(IMPENT) From VXBMT
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,2769,1))))
 Endif
 [M]ORI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORI(indice)
 Endif
 If !mkstat
  If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
   mkstat = 1 : GMESSAGE = mess(99,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ORI" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_ORI(IMPENT) From VXBMT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ORI" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WNUM<>IMPENT or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_ORI(IMPENT) From VXBMT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "ORI" : GZNUM = 0 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif
[M]ORI = IMPENT

## Zone WITMREF
mkstat = 0
zoncou = "WITMREF"
indice = 0
If varinit([M]WITMREF,indice)=0
 [M]WITMREF = mess(80,197,1)
Endif

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
indice = 0
WCHAR = [M]ITMREF
If varmode([M]ITMREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ITMREF([M]ITMREF) From VXBMT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "VXADCUPC"
  Call ADCCTRUPC([M]ITMREF) From VXADCUPC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]ITMREF or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_ITMREF([M]ITMREF) From VXBMT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone WLOC
mkstat = 0
zoncou = "WLOC"
indice = 0
If varinit([M]WLOC,indice)=0
 [M]WLOC = mess(672,197,1)
Endif

## Zone LOC
mkstat = 0
zoncou = "LOC"
indice = 0
If varmode([M]LOC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOC" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CTLEMPFMT"
 Call CTLEMPFMT([M]LOC,"") From STKACT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_LOC([M]LOC) From VXBMT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone WLOT
mkstat = 0
zoncou = "WLOT"
indice = 0
If varinit([M]WLOT,indice)=0
 [M]WLOT = mess(43,197,1)
Endif

## Zone LOT
mkstat = 0
zoncou = "LOT"
indice = 0
If varmode([M]LOT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_LOT([M]LOT) From VXBMT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone WSLO
mkstat = 0
zoncou = "WSLO"
indice = 0
If varinit([M]WSLO,indice)=0
 [M]WSLO = mess(456,197,1)
Endif

## Zone SLO
mkstat = 0
zoncou = "SLO"
indice = 0
If varmode([M]SLO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SLO" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SLO([M]SLO) From VXBMT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SLO" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone WSER
mkstat = 0
zoncou = "WSER"
indice = 0
If varinit([M]WSER,indice)=0
 [M]WSER = mess(453,197,1)
Endif

## Zone SERNUM
mkstat = 0
zoncou = "SERNUM"
indice = 0
If varmode([M]SERNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SERNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SERNUM([M]SERNUM) From VXBMT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone WPAL
mkstat = 0
zoncou = "WPAL"
indice = 0
If varinit([M]WPAL,indice)=0
 [M]WPAL = mess(720,197,1)
Endif

## Zone PALNUM
mkstat = 0
zoncou = "PALNUM"
indice = 0
If varmode([M]PALNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PALNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_PALNUM([M]PALNUM) From VXBMT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PALNUM" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone WALLQTY
mkstat = 0
zoncou = "WALLQTY"
indice = 0
If varinit([M]WALLQTY,indice)=0
 [M]WALLQTY = mess(726,197,1)
Endif

## Zone WUSEQTY
mkstat = 0
zoncou = "WUSEQTY"
indice = 0
If varinit([M]WUSEQTY,indice)=0
 [M]WUSEQTY = mess(677,197,1)
Endif

## Zone USEQTY
mkstat = 0
zoncou = "USEQTY"
indice = 0
WNUM = [M]USEQTY
If varmode([M]USEQTY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_USEQTY([M]USEQTY) From VXBMT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]USEQTY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "USEQTY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_USEQTY([M]USEQTY) From VXBMT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "USEQTY" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]USEQTY or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_USEQTY([M]USEQTY) From VXBMT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "USEQTY" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone WCLEFLG
mkstat = 0
zoncou = "WCLEFLG"
indice = 0
If varinit([M]WCLEFLG,indice)=0
 [M]WCLEFLG = mess(12,198,1)
Endif

## Zone CLEFLG
mkstat = 0
zoncou = "CLEFLG"
indice = 0
IMPENT = [M]CLEFLG
If varinit([M]CLEFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]CLEFLG,indice)=0
 [M]CLEFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CLEFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CLEFLG(indice)
 Endif
Endif
[M]CLEFLG = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TRSCODS
mkstat = 0
zoncou = "TRSCODS"
indice = 0
If varinit([M]TRSCODS,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCODS,"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone TRSTYP
mkstat = 0
zoncou = "TRSTYP"
indice = 0
IMPENT = [M]TRSTYP
If varinit([M]TRSTYP,indice)=0
 IMPENT = 6
Endif
[M]TRSTYP = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "VXBMT"
Return

