#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management VXACC 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone WFCY
mkstat = 0
zoncou = "WFCY"
indice = 0
If varinit([M]WFCY,indice)=0
 [M]WFCY = mess(498,197,1)-GXAFCY
Endif

## Zone WPEC
mkstat = 0
zoncou = "WPEC"
indice = 0
If varinit([M]WPEC,indice)=0
 [M]WPEC = mess(863,197,1)
Endif

## Zone PEC
mkstat = 0
zoncou = "PEC"
indice = 0
IMPENT = [M]PEC
If varinit([M]PEC,indice)=0
 IMPENT = 1
Endif
If varmode([M]PEC,indice)=0
 [M]PEC(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "PEC" : Gosub ACTION From =IMPTRT
  IMPENT = [M]PEC(indice)
 Endif
Endif
[M]PEC = IMPENT

## Zone WCUNSSSNUM
mkstat = 0
zoncou = "WCUNSSSNUM"
indice = 0
If varinit([M]WCUNSSSNUM,indice)=0
 [M]WCUNSSSNUM = mess(706,197,1)
Endif

## Zone CUNSSSNUM
mkstat = 0
zoncou = "CUNSSSNUM"
indice = 0
If varmode([M]CUNSSSNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUNSSSNUM" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CUNSSSNUM,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CUNSSSNUM" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_CUNSSSNUM([M]CUNSSSNUM) From VXACC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CUNSSSNUM" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone WCUNLISNUM
mkstat = 0
zoncou = "WCUNLISNUM"
indice = 0
If varinit([M]WCUNLISNUM,indice)=0
 [M]WCUNLISNUM = mess(689,197,1)
Endif

## Zone WITMLISNUM
mkstat = 0
zoncou = "WITMLISNUM"
indice = 0
If varinit([M]WITMLISNUM,indice)=0
 [M]WITMLISNUM = mess(690,197,1)
Endif

## Zone CUNLISNUM
mkstat = 0
zoncou = "CUNLISNUM"
indice = 0
WCHAR = [M]CUNLISNUM
If varmode([M]CUNLISNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUNLISNUM" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CUNLISNUM,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CUNLISNUM" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_CUNLISNUM([M]CUNLISNUM) From VXACC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CUNLISNUM" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]CUNLISNUM or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CUNLISNUM([M]CUNLISNUM) From VXACC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CUNLISNUM" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone WSAICOD
mkstat = 0
zoncou = "WSAICOD"
indice = 0
If varinit([M]WSAICOD,indice)=0
 [M]WSAICOD = mess(854,197,1)
Endif

## Zone WITMREF
mkstat = 0
zoncou = "WITMREF"
indice = 0
If varinit([M]WITMREF,indice)=0
 [M]WITMREF = mess(80,197,1)
Endif

## Zone WLOC
mkstat = 0
zoncou = "WLOC"
indice = 0
If varinit([M]WLOC,indice)=0
 [M]WLOC = mess(672,197,1)
Endif

## Zone WLOT
mkstat = 0
zoncou = "WLOT"
indice = 0
If varinit([M]WLOT,indice)=0
 [M]WLOT = mess(43,197,1)
Endif

## Zone WSLO
mkstat = 0
zoncou = "WSLO"
indice = 0
If varinit([M]WSLO,indice)=0
 [M]WSLO = mess(704,197,1)
Endif

## Zone WSER
mkstat = 0
zoncou = "WSER"
indice = 0
If varinit([M]WSER,indice)=0
 [M]WSER = mess(453,197,1)
Endif

## Zone WPCUSTA
mkstat = 0
zoncou = "WPCUSTA"
indice = 0
If varinit([M]WPCUSTA,indice)=0
 [M]WPCUSTA = mess(728,197,1)
Endif

## Zone WQTYPCU
mkstat = 0
zoncou = "WQTYPCU"
indice = 0
If varinit([M]WQTYPCU,indice)=0
 [M]WQTYPCU = mess(691,197,1)
Endif

## Zone WQTYPCUNEW
mkstat = 0
zoncou = "WQTYPCUNEW"
indice = 0
If varinit([M]WQTYPCUNEW,indice)=0
 [M]WQTYPCUNEW = mess(692,197,1)
Endif

## Zone WZERSTOFLG
mkstat = 0
zoncou = "WZERSTOFLG"
indice = 0
If varinit([M]WZERSTOFLG,indice)=0
 [M]WZERSTOFLG = mess(135,190,1)
Endif

## Zone ZERSTOFLG
mkstat = 0
zoncou = "ZERSTOFLG"
indice = 0
IMPENT = [M]ZERSTOFLG
If varinit([M]ZERSTOFLG,indice)=0
 IMPENT = 1
Endif
[M]ZERSTOFLG = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "VXACC"
Return

