#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WE1ALL1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone PQHFCY
mkstat = 0
zoncou = "PQHFCY"
indice = 0
WCHAR = [M]PQHFCY
If varmode([M]PQHFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PQHFCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]PQHFCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PQHFCY" : GZNUM = 4532 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]PQHFCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PQHFCY" : GZNUM = 4532 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","",[M]PQHFCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "PQHFCY" : GZNUM = 4532 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTFCY"
    Call CONTFCY([M]PQHFCY) From EXEFNC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "PQHFCY" : GZNUM = 4532 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]PQHFCY or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_PQHFCY([M]PQHFCY) From SUBPQH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "PQHFCY" : GZNUM = 4532 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone PQHNUM
mkstat = 0
zoncou = "PQHNUM"
indice = 0
If varmode([M]PQHNUM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_PQHNUM([M]PQHNUM) From SUBPQH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]PQHNUM : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "PQHNUM" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_PQHNUM([M]PQHNUM) From SUBPQH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PQHNUM" : GZNUM = 4415 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PQHREF
mkstat = 0
zoncou = "PQHREF"
indice = 0
If varmode([M]PQHREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PQHREF" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PQHDAT
mkstat = 0
zoncou = "PQHDAT"
indice = 0
If varmode([M]PQHDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PQHDAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]PQHDAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PQHDAT" : GZNUM = 4536 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone RSPDEA
mkstat = 0
zoncou = "RSPDEA"
indice = 0
WDATE = [M]RSPDEA
If varmode([M]RSPDEA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RSPDEA" : Gosub ACTION From =IMPTRT
 Endif
 If [M]RSPDEA=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "RSPDEA" : GZNUM = 6275 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WDATE<>[M]RSPDEA or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_RSPDEA([M]RSPDEA) From SUBPQH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "RSPDEA" : GZNUM = 6275 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone REQUSR
mkstat = 0
zoncou = "REQUSR"
indice = 0
If varmode([M]REQUSR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REQUSR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("AUS","!",[M]REQUSR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "REQUSR" : GZNUM = 2695 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_REQUSR([M]REQUSR) From SUBPQH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REQUSR" : GZNUM = 2695 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
WNUM = [M]NBLIG
If varmode([M]NBLIG,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLIG From SUBPQH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLIG : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBLIG From SUBPQH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "DIVLINCONT"
    Call INSERE("PQDLIN") From TABLEAUX
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WNUM<>[M]NBLIG or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_NBLIG From SUBPQH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBFOU
mkstat = 0
zoncou = "NBFOU"
indice = 0
status = 1
zoncou = "NBFOU"
WNUM = [M]NBFOU
If varmode([M]NBFOU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBFOU" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBFOU
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBFOU = nolign
   status = 75
   Call SAI_NBFOU(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBFOU From SUBPQH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBFOU" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]NBFOU or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_NBFOU From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "NBFOU" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBLIG From SUBPQH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "DIVLINCONT"
  Call INSERE("PQDLIN") From TABLEAUX
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  SAVACT = GACTION : GACTION = "STD"
  Call AVANT_NBLIG From SUBPQH
  GACTION = SAVACT
 Endif
Endif

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
WCHAR = [M]ITMREF(indice)
SAVACT = GACTION : GACTION = "STD"
Call AV_ITMREF([M]ITMREF(indice)) From SUBPQH
GACTION = SAVACT
If mkstat=1 : Raz [M]ITMREF(indice) : Endif
If !mkstat
 If varmode([M]ITMREF,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ITMREF([M]ITMREF(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]ITMREF(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]ITMREF(indice),2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_ITMREF([M]ITMREF(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]ITMREF(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_ITMREF([M]ITMREF(indice)) From SUBPQH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMDES
mkstat = 0
zoncou = "ITMDES"
If varmode([M]ITMDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ITMDES1
mkstat = 0
zoncou = "ITMDES1"
If varmode([M]ITMDES1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PQDPJT
mkstat = 0
zoncou = "PQDPJT"
WCHAR = [M]PQDPJT(indice)
If varmode([M]PQDPJT,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]PQDPJT(indice),"PQH1","PQDPJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:PQH1]PQHFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:PQH1]PQHFCY)) From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]PQDPJT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "PQDPJT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "PJTCTL"
  Call PJT_CONTROL([M]PQDPJT(indice),"PQH1","PQDPJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:PQH1]PQHFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:PQH1]PQHFCY)) From TRTPJT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PQDPJT" : GZNUM = 1886 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]PQDPJT(indice)
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]PQDPJT(indice) = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PQDPJT" : GZNUM = 1886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]PQDPJT(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "PJTAFTMOD"
     Call PJT_AFTER_MODIFY([M]PQDPJT(indice),"PQH1","PQDPJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:PQH1]PQHFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:PQH1]PQHFCY)) From TRTPJT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "PQDPJT" : GZNUM = 1886 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone PUU
mkstat = 0
zoncou = "PUU"
WCHAR = [M]PUU(indice)
If varmode([M]PUU,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_PUU([M]PUU(indice)) From SUBPQH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]PUU(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "PUU" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]PUU(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "PUU" : GZNUM = 1857 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("TUN","",[M]PUU(indice),"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "PUU" : GZNUM = 1857 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]PUU(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_PUU([M]PUU(indice)) From SUBPQH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "PUU" : GZNUM = 1857 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone QTYPUU
mkstat = 0
zoncou = "QTYPUU"
WNUM = [M]QTYPUU(indice)
If varmode([M]QTYPUU,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_QTYPUU([M]QTYPUU(indice)) From SUBPQH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]QTYPUU(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "QTYPUU" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WNUM<>[M]QTYPUU(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_QTYPUU([M]QTYPUU(indice)) From SUBPQH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "QTYPUU" : GZNUM = 4478 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LTI
mkstat = 0
zoncou = "LTI"
If varmode([M]LTI,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_LTI([M]LTI(indice)) From SUBPQH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LTI(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LTI" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone RCPDAT
mkstat = 0
zoncou = "RCPDAT"
WDATE = [M]RCPDAT(indice)
If varmode([M]RCPDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_RCPDAT([M]RCPDAT(indice)) From SUBPQH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]RCPDAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "RCPDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WDATE<>[M]RCPDAT(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_RCPDAT([M]RCPDAT(indice)) From SUBPQH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "RCPDAT" : GZNUM = 2622 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE1
mkstat = 0
zoncou = "CCE1"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE1(indice) : Endif
If !mkstat
 If varinit([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE1([M]CCE1(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE1([M]CCE1(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE1(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE1" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE1(indice),num$(GDIE(1)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE1([M]CCE1(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE2
mkstat = 0
zoncou = "CCE2"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE2(indice) : Endif
If !mkstat
 If varinit([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE2([M]CCE2(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE2([M]CCE2(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE2(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE2" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE2(indice),num$(GDIE(2)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE2([M]CCE2(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE3
mkstat = 0
zoncou = "CCE3"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE3(indice) : Endif
If !mkstat
 If varinit([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE3([M]CCE3(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE3([M]CCE3(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE3(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE3" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE3(indice),num$(GDIE(3)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE3([M]CCE3(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE4
mkstat = 0
zoncou = "CCE4"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE4(indice) : Endif
If !mkstat
 If varinit([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE4([M]CCE4(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE4([M]CCE4(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE4(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE4" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE4(indice),num$(GDIE(4)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE4([M]CCE4(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE5
mkstat = 0
zoncou = "CCE5"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE5(indice) : Endif
If !mkstat
 If varinit([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE5([M]CCE5(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE5([M]CCE5(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE5(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE5" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE5(indice),num$(GDIE(5)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE5([M]CCE5(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE6
mkstat = 0
zoncou = "CCE6"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE6(indice) : Endif
If !mkstat
 If varinit([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE6([M]CCE6(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE6([M]CCE6(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE6(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE6" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE6(indice),num$(GDIE(6)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE6([M]CCE6(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE7
mkstat = 0
zoncou = "CCE7"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE7(indice) : Endif
If !mkstat
 If varinit([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE7([M]CCE7(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE7([M]CCE7(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE7(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE7" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE7(indice),num$(GDIE(7)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE7([M]CCE7(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE8
mkstat = 0
zoncou = "CCE8"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE8(indice) : Endif
If !mkstat
 If varinit([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE8([M]CCE8(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE8([M]CCE8(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE8(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE8" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE8(indice),num$(GDIE(8)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE8([M]CCE8(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE9
mkstat = 0
zoncou = "CCE9"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE9(indice) : Endif
If !mkstat
 If varinit([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE9([M]CCE9(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE9([M]CCE9(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE9(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE9" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE9(indice),num$(GDIE(9)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE9([M]CCE9(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE10
mkstat = 0
zoncou = "CCE10"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE10(indice) : Endif
If !mkstat
 If varinit([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE10([M]CCE10(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE10([M]CCE10(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE10(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE10" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE10(indice),num$(GDIE(10)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE10([M]CCE10(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE11
mkstat = 0
zoncou = "CCE11"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE11(indice) : Endif
If !mkstat
 If varinit([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE11([M]CCE11(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE11([M]CCE11(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE11(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE11" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE11(indice),num$(GDIE(11)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE11([M]CCE11(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE12
mkstat = 0
zoncou = "CCE12"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE12(indice) : Endif
If !mkstat
 If varinit([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE12([M]CCE12(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE12([M]CCE12(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE12(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE12" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE12(indice),num$(GDIE(12)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE12([M]CCE12(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE13
mkstat = 0
zoncou = "CCE13"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE13(indice) : Endif
If !mkstat
 If varinit([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE13([M]CCE13(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE13([M]CCE13(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE13(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE13" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE13(indice),num$(GDIE(13)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE13([M]CCE13(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE14
mkstat = 0
zoncou = "CCE14"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE14(indice) : Endif
If !mkstat
 If varinit([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE14([M]CCE14(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE14([M]CCE14(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE14(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE14" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE14(indice),num$(GDIE(14)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE14([M]CCE14(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE15
mkstat = 0
zoncou = "CCE15"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE15(indice) : Endif
If !mkstat
 If varinit([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE15([M]CCE15(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE15([M]CCE15(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE15(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE15" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE15(indice),num$(GDIE(15)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE15([M]CCE15(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE16
mkstat = 0
zoncou = "CCE16"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE16(indice) : Endif
If !mkstat
 If varinit([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE16([M]CCE16(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE16([M]CCE16(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE16(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE16" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE16(indice),num$(GDIE(16)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE16([M]CCE16(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE17
mkstat = 0
zoncou = "CCE17"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE17(indice) : Endif
If !mkstat
 If varinit([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE17([M]CCE17(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE17([M]CCE17(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE17(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE17" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE17(indice),num$(GDIE(17)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE17([M]CCE17(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE18
mkstat = 0
zoncou = "CCE18"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE18(indice) : Endif
If !mkstat
 If varinit([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE18([M]CCE18(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE18([M]CCE18(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE18(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE18" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE18(indice),num$(GDIE(18)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE18([M]CCE18(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE19
mkstat = 0
zoncou = "CCE19"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE19(indice) : Endif
If !mkstat
 If varinit([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE19([M]CCE19(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE19([M]CCE19(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE19(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE19" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE19(indice),num$(GDIE(19)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE19([M]CCE19(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE20
mkstat = 0
zoncou = "CCE20"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE20(indice) : Endif
If !mkstat
 If varinit([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE20([M]CCE20(indice)) From SUBPQH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE20([M]CCE20(indice)) From SUBPQH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE20(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE20" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE20(indice),num$(GDIE(20)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE20([M]CCE20(indice)) From SUBPQH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
status = 71
SAVACT = GACTION : GACTION = "DIVLINNUM"
Call LINNUM("PQDLIN") From TABLEAUX
GACTION = SAVACT
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call APRES_NBLIG From SUBPQH
 GACTION = SAVACT
Endif

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBFOU(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBFOU
mkstat = 0
zoncou = "NBFOU"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBFOU From SUBPQH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBFOU" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 SAVACT = GACTION : GACTION = "STD"
 Call AVANT_NBFOU From SUBPQH
 GACTION = SAVACT
Endif

## Zone BPSNUM
mkstat = 0
zoncou = "BPSNUM"
WCHAR = [M]BPSNUM(indice)
If varmode([M]BPSNUM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_BPSNUM([M]BPSNUM(indice)) From SUBPQH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]BPSNUM(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSNUM" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]BPSNUM(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("BPS","A",[M]BPSNUM(indice),"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLBPRCPY"
    Call CTLBPRCPY([M]BPSNUM(indice),[M:PQH1]PQHFCY) From CONTX3
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]BPSNUM(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_BPSNUM([M]BPSNUM(indice)) From SUBPQH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone BPSTYP
mkstat = 0
zoncou = "BPSTYP"
IMPENT = [M]BPSTYP(indice)
If varinit([M]BPSTYP,indice)=0
 IMPENT = 1
Endif
[M]BPSTYP(indice) = IMPENT

## Zone BPAADD
mkstat = 0
zoncou = "BPAADD"
WCHAR = [M]BPAADD(indice)
If varmode([M]BPAADD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_BPAADD([M]BPAADD(indice)) From SUBPQH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]BPAADD(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPAADD" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]BPAADD(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_BPAADD([M]BPAADD(indice)) From SUBPQH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]BPAADD(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_BPAADD([M]BPAADD(indice)) From SUBPQH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone PRNFLG
mkstat = 0
zoncou = "PRNFLG"
IMPENT = [M]PRNFLG(indice)
If varinit([M]PRNFLG,indice)=0
 IMPENT = 1
Endif
[M]PRNFLG(indice) = IMPENT

## Zone NBFOU
mkstat = 0
zoncou = "NBFOU"
status = 71
SAVACT = GACTION : GACTION = "STD"
Call APRES_NBFOU From SUBPQH
GACTION = SAVACT

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WE1ALL1"
Return

