#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WK2STD2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone DLVPIO
mkstat = 0
zoncou = "DLVPIO"
indice = 0
IMPENT = [M]DLVPIO
If varinit([M]DLVPIO,indice)=0
 IMPENT = 1
Endif
[M]DLVPIO = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone DRN
mkstat = 0
zoncou = "DRN"
indice = 0
IMPENT = [M]DRN
If varinit([M]DRN,indice)=0
 IMPENT = 1
Endif
[M]DRN = IMPENT

####################################
## Bloc liste 4
####################################
IMPTBL = 0

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone ORDCLE
mkstat = 0
zoncou = "ORDCLE"
indice = 0
IMPENT = [M]ORDCLE
If varinit([M]ORDCLE,indice)=0
 IMPENT = 1
Endif
[M]ORDCLE = IMPENT

## Zone ODL
mkstat = 0
zoncou = "ODL"
indice = 0
IMPENT = [M]ODL
If varinit([M]ODL,indice)=0
 IMPENT = 1
Endif
[M]ODL = IMPENT

## Zone UNL
mkstat = 0
zoncou = "UNL"
indice = 0
IMPENT = [M]UNL
WNUM = IMPENT
If varinit([M]UNL,indice)=0
 IMPENT = 1
Endif
[M]UNL = IMPENT

####################################
## Bloc liste 6
####################################
IMPTBL = 0

## Zone DME
mkstat = 0
zoncou = "DME"
indice = 0
IMPENT = [M]DME
WNUM = IMPENT
If varinit([M]DME,indice)=0
 IMPENT = 1
Endif
[M]DME = IMPENT

####################################
## Bloc liste 7
####################################
IMPTBL = 0

## Zone ALLTYP
mkstat = 0
zoncou = "ALLTYP"
indice = 0
IMPENT = [M]ALLTYP
WNUM = IMPENT
If varinit([M]ALLTYP,indice)=0
 IMPENT = 1
Endif
[M]ALLTYP = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WK2STD2"
Return

