#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WK2SAL3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone IME
mkstat = 0
zoncou = "IME"
indice = 0
IMPENT = [M]IME
If varinit([M]IME,indice)=0
 IMPENT = 1
Endif
[M]IME = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone INVCND
mkstat = 0
zoncou = "INVCND"
indice = 0
If varmode([M]INVCND,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INVCND" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTINVCND"
 Call CONTINVCND([M]INVCND,GCURLEG,"","",[M:SOH0]SALFCY,"",GSOCIETE) From SUBINVCND
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "INVCND" : GZNUM = 54504 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]INVCND
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]INVCND = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "INVCND" : GZNUM = 54504 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone INVCNDTOUPD
mkstat = 0
zoncou = "INVCNDTOUPD"
indice = 0
IMPENT = [M]INVCNDTOUPD
If varinit([M]INVCNDTOUPD,indice)=0
 IMPENT = 1
Endif
[M]INVCNDTOUPD = IMPENT

## Zone VCRINVCNDDAT
mkstat = 0
zoncou = "VCRINVCNDDAT"
indice = 0
WDATE = [M]VCRINVCNDDAT
If varmode([M]VCRINVCNDDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VCRINVCNDDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_VCRINVCNDDAT([M]VCRINVCNDDAT) From SUBSOH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VCRINVCNDDAT" : GZNUM = 14895 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WDATE<>[M]VCRINVCNDDAT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_VCRINVCNDDAT([M]VCRINVCNDDAT) From SUBSOH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VCRINVCNDDAT" : GZNUM = 14895 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
indice = 0
status = 1
zoncou = "NBAXE"
If varinit([M]NBAXE,indice)=0
 SAVACT = GACTION : GACTION = "INICCEH"
 Call INIT_CCEH("SOH3","NBAXE","SOH") From TRTX3CPT
 GACTION = SAVACT
Endif
If !mkstat
 NBLIG = [M]NBAXE
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBAXE = nolign
  status = 75
  Call SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

####################################
## Bloc tableau 5
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "NBFAC"
If !mkstat
 NBLIG = [M]NBFAC
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBFAC = nolign
  status = 75
  Call SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

mkstat = 0

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
SAVACT = GACTION : GACTION = "STD"
Call C_NBAXE From SUBSOH
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
Gosub AFF From GSAISIE
If mkstat : End : Endif

## Zone NAMDIE
mkstat = 0
zoncou = "NAMDIE"
[M]NAMDIE(indice) = GCOLDIE(nolign)

## Zone CCE
mkstat = 0
zoncou = "CCE"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE(indice) : Endif
If !mkstat
 If varmode([M]CCE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE(indice),num$(GDIE(nolign)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 1688 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"

End

####################################
## Bloc tableau 5
####################################
Subprog SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

SAVACT = GACTION : GACTION = "STD"
Call C_NBFAC From SUBSOH
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
Gosub AFF From GSAISIE
If mkstat : End : Endif

## Zone INVDTAAMT
mkstat = 0
zoncou = "INVDTAAMT"
WNUM = [M]INVDTAAMT(indice)
If varmode([M]INVDTAAMT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INVDTAAMT" : Gosub ACTION From =IMPTRT
 Endif
 If WNUM<>[M]INVDTAAMT(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_INVDTAAMT([M]INVDTAAMT(indice)) From SUBSOH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "INVDTAAMT" : GZNUM = 5476 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone INVDTATYP
mkstat = 0
zoncou = "INVDTATYP"
IMPENT = [M]INVDTATYP(indice)
If varinit([M]INVDTATYP,indice)=0
 IMPENT = 1
Endif
[M]INVDTATYP(indice) = IMPENT

## Zone AMTCOD
mkstat = 0
zoncou = "AMTCOD"
IMPENT = [M]AMTCOD(indice)
If varinit([M]AMTCOD,indice)=0
 IMPENT = 1
Endif
[M]AMTCOD(indice) = IMPENT

## Zone SFISSTCOD
mkstat = 0
zoncou = "SFISSTCOD"
If varinit([M]SFISSTCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]SFISSTCOD(indice),"203","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]SFISSTCOD,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_SFISSTCOD([M]SFISSTCOD(indice)) From SUBSOH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]SFISSTCOD(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "SFISSTCOD" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTADI"
   Call CONTADI([M]SFISSTCOD(indice),"203","") From SUBADI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SFISSTCOD" : GZNUM = 48666 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("ADI","!",[M]SFISSTCOD(indice),"203",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "SFISSTCOD" : GZNUM = 48666 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone SFISSTOVRFLG
mkstat = 0
zoncou = "SFISSTOVRFLG"
IMPENT = [M]SFISSTOVRFLG(indice)
If varinit([M]SFISSTOVRFLG,indice)=0
 IMPENT = 1
Endif
[M]SFISSTOVRFLG(indice) = IMPENT


End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WK2SAL3"
Return

