#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMDFUPSTD 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone FUPMINAMT
mkstat = 0
zoncou = "FUPMINAMT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]FUPMINAMT : Endif

## Zone FUPCUR
mkstat = 0
zoncou = "FUPCUR"
indice = 0
If varinit([M]FUPCUR,indice)=0
 [M]FUPCUR = GCURSHR
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NBLIG From TRTDFUP
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NBLIG : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone TOTCLELOC
mkstat = 0
zoncou = "TOTCLELOC"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DFUP]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]TOTCLELOC : Endif

## Zone TOTAGIOS
mkstat = 0
zoncou = "TOTAGIOS"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DFUP]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]TOTAGIOS : Endif

## Zone MONTANT
mkstat = 0
zoncou = "MONTANT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DFUP]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]MONTANT : Endif

## Zone TOTCLE
mkstat = 0
zoncou = "TOTCLE"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DFUP]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]TOTCLE : Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone TEL
mkstat = 0
zoncou = "TEL"
indice = 0
WCHAR = [M]TEL
SAVACT = GACTION : GACTION = "FMTTELPAY"
Call FMTTELPAY([F:BPA]CRY) From TRTDIV
GACTION = SAVACT
If mkstat=1 : Raz [M]TEL : Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone CMT2
mkstat = 0
zoncou = "CMT2"
indice = 0
WCLOB = [M]CMT2
If varmode([M]CMT2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CMT2" : Gosub ACTION From =IMPTRT
 Endif
 If WCLOB<>[M]CMT2 or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_CMT2([M]CMT2) From TRTDFUP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CMT2" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone SEL
mkstat = 0
zoncou = "SEL"
IMPENT = [M]SEL(indice)
WNUM = IMPENT
If varinit([M]SEL,indice)=0
 IMPENT = 1
Endif
If varmode([M]SEL,indice)=0
 [M]SEL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SEL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SEL(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_SEL(IMPENT) From TRTDFUP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SEL" : GZNUM = 8255 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]SEL(indice) = IMPENT

## Zone UPD
mkstat = 0
zoncou = "UPD"
IMPENT = [M]UPD(indice)
If varinit([M]UPD,indice)=0
 IMPENT = 1
Endif
[M]UPD(indice) = IMPENT

## Zone FLGFUP
mkstat = 0
zoncou = "FLGFUP"
IMPENT = [M]FLGFUP(indice)
If varinit([M]FLGFUP,indice)=0
 IMPENT = 1
Endif
[M]FLGFUP(indice) = IMPENT

## Zone DUDDAT
mkstat = 0
zoncou = "DUDDAT"
WDATE = [M]DUDDAT(indice)
If varmode([M]DUDDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DUDDAT" : Gosub ACTION From =IMPTRT
 Endif
 If WDATE<>[M]DUDDAT(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_DUDDAT([M]DUDDAT(indice)) From TRTDFUP
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DUDDAT" : GZNUM = 2736 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ODPTCOD
mkstat = 0
zoncou = "ODPTCOD"
If varinit([M]ODPTCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]ODPTCOD(indice),"315","") From SUBADI
 GACTION = SAVACT
Endif

## Zone AMTCUR
mkstat = 0
zoncou = "AMTCUR"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR2(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTCUR(indice) : Endif

## Zone CLECUR
mkstat = 0
zoncou = "CLECUR"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR2(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CLECUR(indice) : Endif

## Zone CLELOC
mkstat = 0
zoncou = "CLELOC"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DFUP]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CLELOC(indice) : Endif

## Zone LEVFUP
mkstat = 0
zoncou = "LEVFUP"
WNUM = [M]LEVFUP(indice)
If varmode([M]LEVFUP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LEVFUP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_LEVFUP([M]LEVFUP(indice)) From TRTDFUP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LEVFUP" : GZNUM = 26791 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>[M]LEVFUP(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_LEVFUP([M]LEVFUP(indice)) From TRTDFUP
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LEVFUP" : GZNUM = 26791 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DEP
mkstat = 0
zoncou = "DEP"
WCHAR = [M]DEP(indice)
If varmode([M]DEP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTDA"
 Call CONTTDA([M]DEP(indice),func TRTLECLEG.FGETLEG([M]CPY(nolign-1),"G"),"DETFUP","DEP",[M]FCY(nolign-1),"",[M]CPY(nolign-1)) From SUBTDA
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 17558 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]DEP(indice)
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]DEP(indice) = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 17558 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]DEP(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_DEP([M]DEP(indice)) From TRTDFUP
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 17558 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone AGIOS
mkstat = 0
zoncou = "AGIOS"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR2(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AGIOS(indice) : Endif

## Zone TOTCLELIG
mkstat = 0
zoncou = "TOTCLELIG"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR2(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]TOTCLELIG(indice) : Endif

## Zone ADD
mkstat = 0
zoncou = "ADD"
WCHAR = [M]ADD(indice)
If varmode([M]ADD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ADD" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ADD([M]ADD(indice)) From TRTDFUP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ADD" : GZNUM = 1509 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]ADD(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_ADD([M]ADD(indice)) From TRTDFUP
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ADD" : GZNUM = 1509 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DPTCOD
mkstat = 0
zoncou = "DPTCOD"
If varinit([M]DPTCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]DPTCOD(indice),"315","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]DPTCOD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DPTCOD" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]DPTCOD(indice),"315","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DPTCOD" : GZNUM = 7779 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]DPTCOD(indice),"315",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "DPTCOD" : GZNUM = 7779 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone FUPMOD
mkstat = 0
zoncou = "FUPMOD"
IMPENT = [M]FUPMOD(indice)
If varinit([M]FUPMOD,indice)=0
 IMPENT = 1
Endif
If varmode([M]FUPMOD,indice)=0
 [M]FUPMOD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FUPMOD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FUPMOD(indice)
 Endif
Endif
[M]FUPMOD(indice) = IMPENT

## Zone OSTCTL
mkstat = 0
zoncou = "OSTCTL"
IMPENT = [M]OSTCTL(indice)
If varinit([M]OSTCTL,indice)=0
 IMPENT = 1
Endif
[M]OSTCTL(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WMDFUPSTD"
Return

