#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMCONSTD 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone REWFRYBAS
mkstat = 0
zoncou = "REWFRYBAS"
IMPENT = [M]REWFRYBAS(indice)
If varinit([M]REWFRYBAS,indice)=0
 IMPENT = 1
Endif
[M]REWFRYBAS(indice) = IMPENT

## Zone CONREW
mkstat = 0
zoncou = "CONREW"
IMPENT = [M]CONREW(indice)
If varinit([M]CONREW,indice)=0
 IMPENT = 1
Endif
[M]CONREW(indice) = IMPENT

## Zone CONAMT
mkstat = 0
zoncou = "CONAMT"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([F:CON]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CONAMT(indice) : Endif

## Zone INVFRYBAS
mkstat = 0
zoncou = "INVFRYBAS"
IMPENT = [M]INVFRYBAS(indice)
If varinit([M]INVFRYBAS,indice)=0
 IMPENT = 1
Endif
[M]INVFRYBAS(indice) = IMPENT

## Zone INVMET
mkstat = 0
zoncou = "INVMET"
IMPENT = [M]INVMET(indice)
If varinit([M]INVMET,indice)=0
 IMPENT = 1
Endif
[M]INVMET(indice) = IMPENT

## Zone CONCAT
mkstat = 0
zoncou = "CONCAT"
IMPENT = [M]CONCAT(indice)
If varinit([M]CONCAT,indice)=0
 IMPENT = 1
Endif
[M]CONCAT(indice) = IMPENT

## Zone EVRPBL
mkstat = 0
zoncou = "EVRPBL"
IMPENT = [M]EVRPBL(indice)
If varinit([M]EVRPBL,indice)=0
 IMPENT = 1
Endif
[M]EVRPBL(indice) = IMPENT

## Zone EVRMAC
mkstat = 0
zoncou = "EVRMAC"
IMPENT = [M]EVRMAC(indice)
If varinit([M]EVRMAC,indice)=0
 IMPENT = 1
Endif
[M]EVRMAC(indice) = IMPENT

## Zone CRSCOVSAM
mkstat = 0
zoncou = "CRSCOVSAM"
IMPENT = [M]CRSCOVSAM(indice)
If varinit([M]CRSCOVSAM,indice)=0
 IMPENT = 1
Endif
[M]CRSCOVSAM(indice) = IMPENT

## Zone RSIFLG
mkstat = 0
zoncou = "RSIFLG"
IMPENT = [M]RSIFLG(indice)
If varinit([M]RSIFLG,indice)=0
 IMPENT = 1
Endif
[M]RSIFLG(indice) = IMPENT

## Zone TBEREWCON
mkstat = 0
zoncou = "TBEREWCON"
IMPENT = [M]TBEREWCON(indice)
If varinit([M]TBEREWCON,indice)=0
 IMPENT = 1
Endif
[M]TBEREWCON(indice) = IMPENT

## Zone FDDFLG
mkstat = 0
zoncou = "FDDFLG"
IMPENT = [M]FDDFLG(indice)
If varinit([M]FDDFLG,indice)=0
 IMPENT = 1
Endif
[M]FDDFLG(indice) = IMPENT

## Zone CONORI
mkstat = 0
zoncou = "CONORI"
IMPENT = [M]CONORI(indice)
If varinit([M]CONORI,indice)=0
 IMPENT = 1
Endif
[M]CONORI(indice) = IMPENT

## Zone ONEXINVAMT
mkstat = 0
zoncou = "ONEXINVAMT"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([F]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]ONEXINVAMT(indice) : Endif

## Zone NEXINVAMT
mkstat = 0
zoncou = "NEXINVAMT"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([F]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]NEXINVAMT(indice) : Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WMCONSTD"
Return

