#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMCSTSTD 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone ORIMOD
mkstat = 0
zoncou = "ORIMOD"
IMPENT = [M]ORIMOD(indice)
If varinit([M]ORIMOD,indice)=0
 IMPENT = 1
Endif
[M]ORIMOD(indice) = IMPENT

## Zone INVTYP
mkstat = 0
zoncou = "INVTYP"
IMPENT = [M]INVTYP(indice)
If varinit([M]INVTYP,indice)=0
 IMPENT = 1
Endif
[M]INVTYP(indice) = IMPENT

## Zone LINTYP
mkstat = 0
zoncou = "LINTYP"
IMPENT = [M]LINTYP(indice)
If varinit([M]LINTYP,indice)=0
 IMPENT = 1
Endif
[M]LINTYP(indice) = IMPENT

## Zone PFM
mkstat = 0
zoncou = "PFM"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CST2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PFM(indice) : Endif

## Zone AMTNOTLIN
mkstat = 0
zoncou = "AMTNOTLIN"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CST2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTNOTLIN(indice) : Endif

## Zone AMTATILIN
mkstat = 0
zoncou = "AMTATILIN"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CST2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTATILIN(indice) : Endif

## Zone INVCAN
mkstat = 0
zoncou = "INVCAN"
IMPENT = [M]INVCAN(indice)
If varinit([M]INVCAN,indice)=0
 IMPENT = 1
Endif
[M]INVCAN(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WMCSTSTD"
Return

