#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMIALL1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone PAGFIR
mkstat = 0
zoncou = "PAGFIR"
indice = 0
If varinit([M]PAGFIR,indice)=0
 [M]PAGFIR = 9
Endif
If varmode([M]PAGFIR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAGFIR" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PAGPRV
mkstat = 0
zoncou = "PAGPRV"
indice = 0
If varinit([M]PAGPRV,indice)=0
 [M]PAGPRV = 10
Endif
If varmode([M]PAGPRV,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAGPRV" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PAGNXT
mkstat = 0
zoncou = "PAGNXT"
indice = 0
If varinit([M]PAGNXT,indice)=0
 [M]PAGNXT = 11
Endif
If varmode([M]PAGNXT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAGNXT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PAGLST
mkstat = 0
zoncou = "PAGLST"
indice = 0
If varinit([M]PAGLST,indice)=0
 [M]PAGLST = 12
Endif
If varmode([M]PAGLST,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PAGLST" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SAICRI
mkstat = 0
zoncou = "SAICRI"
indice = 0
If varinit([M]SAICRI,indice)=0
 [M]SAICRI = 147
Endif
If varmode([M]SAICRI,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SAICRI" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBLIG From SAIWRKPLN
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBLIG From SAIWRKPLN
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone CHRONO
mkstat = 0
zoncou = "CHRONO"
If varmode([M]CHRONO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CHRONO" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone DEST
mkstat = 0
zoncou = "DEST"
If varmode([M]DEST,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEST" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("AUS","!",[M]DEST(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "DEST" : GZNUM = 33142 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone DATENV
mkstat = 0
zoncou = "DATENV"
If varmode([M]DATENV,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATENV" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone TIMENV
mkstat = 0
zoncou = "TIMENV"
If varmode([M]TIMENV,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TIMENV" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone DATMAXSIG
mkstat = 0
zoncou = "DATMAXSIG"
If varmode([M]DATMAXSIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATMAXSIG" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone TEXSUI
mkstat = 0
zoncou = "TEXSUI"
If varmode([M]TEXSUI,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TEXSUI" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone FLGSIG
mkstat = 0
zoncou = "FLGSIG"
IMPENT = [M]FLGSIG(indice)
If varinit([M]FLGSIG,indice)=0
 IMPENT = 1
Endif
If varmode([M]FLGSIG,indice)=0
 [M]FLGSIG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "FLGSIG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]FLGSIG(indice)
 Endif
Endif
[M]FLGSIG(indice) = IMPENT

## Zone DELEGUE
mkstat = 0
zoncou = "DELEGUE"
IMPENT = [M]DELEGUE(indice)
If varinit([M]DELEGUE,indice)=0
 IMPENT = 1
Endif
[M]DELEGUE(indice) = IMPENT

## Zone ENVOI
mkstat = 0
zoncou = "ENVOI"
IMPENT = [M]ENVOI(indice)
If varinit([M]ENVOI,indice)=0
 IMPENT = 1
Endif
[M]ENVOI(indice) = IMPENT

## Zone NATURE
mkstat = 0
zoncou = "NATURE"
If varinit([M]NATURE,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]NATURE(indice),"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone TYPEVT
mkstat = 0
zoncou = "TYPEVT"
IMPENT = [M]TYPEVT(indice)
If varinit([M]TYPEVT,indice)=0
 IMPENT = 1
Endif
[M]TYPEVT(indice) = IMPENT

## Zone ACTSIG
mkstat = 0
zoncou = "ACTSIG"
If varinit([M]ACTSIG,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]ACTSIG(indice),"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone REACOD
mkstat = 0
zoncou = "REACOD"
If varinit([M]REACOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]REACOD(indice),"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WMIALL1"
Return

