#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMBAG3FOU 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone TOTRSK
mkstat = 0
zoncou = "TOTRSK"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]TOTRSK : Endif

## Zone OSTAUZ
mkstat = 0
zoncou = "OSTAUZ"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]OSTAUZ : Endif

## Zone OSTCTL
mkstat = 0
zoncou = "OSTCTL"
indice = 0
IMPENT = [M]OSTCTL
If varinit([M]OSTCTL,indice)=0
 IMPENT = 1
Endif
[M]OSTCTL = IMPENT

## Zone OSTCHGTYP
mkstat = 0
zoncou = "OSTCHGTYP"
indice = 0
IMPENT = [M]OSTCHGTYP
If varinit([M]OSTCHGTYP,indice)=0
 IMPENT = 1
Endif
[M]OSTCHGTYP = IMPENT

## Zone SLDCPT
mkstat = 0
zoncou = "SLDCPT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]SLDCPT : Endif

## Zone OSTTOT
mkstat = 0
zoncou = "OSTTOT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]OSTTOT : Endif

## Zone CDTISR
mkstat = 0
zoncou = "CDTISR"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CDTISR : Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone ORDBPIATI
mkstat = 0
zoncou = "ORDBPIATI"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]ORDBPIATI : Endif
If !mkstat
 If varmode([M]ORDBPIATI,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "ORDBPIATI" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone LNDBPIATI
mkstat = 0
zoncou = "LNDBPIATI"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]LNDBPIATI : Endif
If !mkstat
 If varmode([M]LNDBPIATI,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "LNDBPIATI" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone DLVOST
mkstat = 0
zoncou = "DLVOST"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]DLVOST : Endif
If !mkstat
 If varmode([M]DLVOST,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DLVOST" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone NIVDLV
mkstat = 0
zoncou = "NIVDLV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]NIVDLV : Endif
If !mkstat
 If varmode([M]NIVDLV,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NIVDLV" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone LNDDLV
mkstat = 0
zoncou = "LNDDLV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]LNDDLV : Endif
If !mkstat
 If varmode([M]LNDDLV,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "LNDDLV" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone NPTINV
mkstat = 0
zoncou = "NPTINV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]NPTINV : Endif
If !mkstat
 If varmode([M]NPTINV,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NPTINV" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone OST
mkstat = 0
zoncou = "OST"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]OST : Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone CNONIP
mkstat = 0
zoncou = "CNONIP"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]CNONIP : Endif
If !mkstat
 If varmode([M]CNONIP,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CNONIP" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone POU11
mkstat = 0
zoncou = "POU11"
indice = 0
If varinit([M]POU11,indice)=0
 [M]POU11 = "%"
Endif

## Zone INV
mkstat = 0
zoncou = "INV"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]INV : Endif
If !mkstat
 If varmode([M]INV,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "INV" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone POU12
mkstat = 0
zoncou = "POU12"
indice = 0
If varinit([M]POU12,indice)=0
 [M]POU12 = "%"
Endif

## Zone INVNBP
mkstat = 0
zoncou = "INVNBP"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]INVNBP : Endif
If !mkstat
 If varmode([M]INVNBP,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "INVNBP" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone POU13
mkstat = 0
zoncou = "POU13"
indice = 0
If varinit([M]POU13,indice)=0
 [M]POU13 = "%"
Endif

## Zone PAYNEX
mkstat = 0
zoncou = "PAYNEX"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PAYNEX : Endif
If !mkstat
 If varmode([M]PAYNEX,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "PAYNEX" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone POU14
mkstat = 0
zoncou = "POU14"
indice = 0
If varinit([M]POU14,indice)=0
 [M]POU14 = "%"
Endif

## Zone NYTBIL1
mkstat = 0
zoncou = "NYTBIL1"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]NYTBIL1 : Endif

## Zone POU17
mkstat = 0
zoncou = "POU17"
indice = 0
If varinit([M]POU17,indice)=0
 [M]POU17 = "%"
Endif

## Zone NYTBIL2
mkstat = 0
zoncou = "NYTBIL2"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]NYTBIL2 : Endif

## Zone POU18
mkstat = 0
zoncou = "POU18"
indice = 0
If varinit([M]POU18,indice)=0
 [M]POU18 = "%"
Endif

## Zone NYTBIL3
mkstat = 0
zoncou = "NYTBIL3"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]NYTBIL3 : Endif

## Zone POU19
mkstat = 0
zoncou = "POU19"
indice = 0
If varinit([M]POU19,indice)=0
 [M]POU19 = "%"
Endif

## Zone BLC
mkstat = 0
zoncou = "BLC"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]BLC : Endif

## Zone PER19
mkstat = 0
zoncou = "PER19"
indice = 0
If varinit([M]PER19,indice)=0
 [M]PER19 = "100 %"
Endif

## Zone ACCCUR3
mkstat = 0
zoncou = "ACCCUR3"
indice = 0
If varinit([M]ACCCUR3,indice)=0
 [M]ACCCUR3 = GDEVSOC
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

####################################
## Bloc tableau 5
####################################
IMPTBL = 1

## Zone NBRISK
mkstat = 0
zoncou = "NBRISK"
indice = 0
status = 1
zoncou = "NBRISK"
If varmode([M]NBRISK,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBRISK" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBRISK
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBRISK = nolign
   status = 75
   Call SAI_NBRISK(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 5
####################################
Subprog SAI_NBRISK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBRISK
mkstat = 0
zoncou = "NBRISK"

## Zone AMT
mkstat = 0
zoncou = "AMT"
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMT(indice) : Endif

## Zone NBRISK
mkstat = 0
zoncou = "NBRISK"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WMBAG3FOU"
Return

