#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT07DESM 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BETCPY
mkstat = 0
zoncou = "BETCPY"
indice = 0
IMPENT = [M]BETCPY
If varinit([M]BETCPY,indice)=0
 IMPENT = 1
Endif
[M]BETCPY = IMPENT

## Zone PRINATH
mkstat = 0
zoncou = "PRINATH"
indice = 0
IMPENT = [M]PRINATH
If varinit([M]PRINATH,indice)=0
 IMPENT = 1
Endif
[M]PRINATH = IMPENT

## Zone PRIORDH
mkstat = 0
zoncou = "PRIORDH"
indice = 0
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRIORDH : Endif

## Zone PRIVALH
mkstat = 0
zoncou = "PRIVALH"
indice = 0
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRIVALH : Endif

## Zone QUAFLG
mkstat = 0
zoncou = "QUAFLG"
indice = 0
IMPENT = [M]QUAFLG
If varinit([M]QUAFLG,indice)=0
 IMPENT = 1
Endif
[M]QUAFLG = IMPENT

## Zone TRSFAM
mkstat = 0
zoncou = "TRSFAM"
indice = 0
If varinit([M]TRSFAM,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSFAM,"9","") From SUBADI
 GACTION = SAVACT
Endif

## Zone VCRTYP
mkstat = 0
zoncou = "VCRTYP"
indice = 0
IMPENT = [M]VCRTYP
If varinit([M]VCRTYP,indice)=0
 IMPENT = 1
Endif
[M]VCRTYP = IMPENT

## Zone QLYCTLFLG
mkstat = 0
zoncou = "QLYCTLFLG"
indice = 0
IMPENT = [M]QLYCTLFLG
If varinit([M]QLYCTLFLG,indice)=0
 IMPENT = 1
Endif
[M]QLYCTLFLG = IMPENT

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBLIG From TRTSTOENM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone TRSTYP
mkstat = 0
zoncou = "TRSTYP"
indice = 0
IMPENT = [M]TRSTYP
If varinit([M]TRSTYP,indice)=0
 IMPENT = 1
Endif
[M]TRSTYP = IMPENT

## Zone TRSCOD
mkstat = 0
zoncou = "TRSCOD"
indice = 0
If varinit([M]TRSCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCOD,"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone VCRTYPORI
mkstat = 0
zoncou = "VCRTYPORI"
indice = 0
IMPENT = [M]VCRTYPORI
If varinit([M]VCRTYPORI,indice)=0
 IMPENT = 1
Endif
[M]VCRTYPORI = IMPENT

## Zone WRHOBY
mkstat = 0
zoncou = "WRHOBY"
indice = 0
IMPENT = [M]WRHOBY
If varinit([M]WRHOBY,indice)=0
 IMPENT = 1
Endif
[M]WRHOBY = IMPENT

## Zone CCE
mkstat = 0
zoncou = "CCE"
For indice=0 To 19
 SAVACT = GACTION : GACTION = "INICCEFMT"
 Call INICCEFMT("") From SETGLBDIE
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CCE(indice) : Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

## Zone SRGWAIFLG
mkstat = 0
zoncou = "SRGWAIFLG"
indice = 0
IMPENT = [M]SRGWAIFLG
If varinit([M]SRGWAIFLG,indice)=0
 IMPENT = 1
Endif
[M]SRGWAIFLG = IMPENT

## Zone PRNCOD1
mkstat = 0
zoncou = "PRNCOD1"
indice = 0
IMPENT = [M]PRNCOD1
If varinit([M]PRNCOD1,indice)=0
 IMPENT = 1
Endif
[M]PRNCOD1 = IMPENT

## Zone PRNNBFLG1
mkstat = 0
zoncou = "PRNNBFLG1"
indice = 0
IMPENT = [M]PRNNBFLG1
If varinit([M]PRNNBFLG1,indice)=0
 IMPENT = 1
Endif
[M]PRNNBFLG1 = IMPENT

## Zone UPDPRI
mkstat = 0
zoncou = "UPDPRI"
indice = 0
IMPENT = [M]UPDPRI
If varinit([M]UPDPRI,indice)=0
 IMPENT = 1
Endif
[M]UPDPRI = IMPENT

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "NBLIGLOT"
If !mkstat
 NBLIG = [M]NBLIGLOT
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBLIGLOT = nolign
  status = 75
  Call SAI_NBLIGLOT(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
SAVACT = GACTION : GACTION = "STD"
Call C_NBLIG From TRTSTOENM
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub AFF From GSAISIE
If mkstat : End : Endif
SAVACT = GACTION : GACTION = "STD"
Call AVANT_NBLIG From TRTSTOENM
GACTION = SAVACT

## Zone PCU
mkstat = 0
zoncou = "PCU"
WCHAR = [M]PCU(indice)
If varmode([M]PCU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PCU" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]PCU(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TUN","",[M]PCU(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_PCU([M]PCU(indice)) From TRTSTOENM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]PCU(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_PCU([M]PCU(indice)) From TRTSTOENM
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone QTYPCU
mkstat = 0
zoncou = "QTYPCU"
WNUM = [M]QTYPCU(indice)
If varmode([M]QTYPCU,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_QTYPCU([M]QTYPCU(indice)) From TRTSTOENM
 GACTION = SAVACT
 If mkstat=1 : Raz [M]QTYPCU(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "QTYPCU" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_QTYPCU([M]QTYPCU(indice)) From TRTSTOENM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]QTYPCU(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_QTYPCU([M]QTYPCU(indice)) From TRTSTOENM
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone PCUSTUCOE
mkstat = 0
zoncou = "PCUSTUCOE"
WNUM = [M]PCUSTUCOE(indice)
If varmode([M]PCUSTUCOE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PCUSTUCOE" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_PCUSTUCOE([M]PCUSTUCOE(indice)) From TRTSTOENM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PCUSTUCOE" : GZNUM = 3377 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>[M]PCUSTUCOE(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_PCUSTUCOE([M]PCUSTUCOE(indice)) From TRTSTOENM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PCUSTUCOE" : GZNUM = 3377 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone STA
mkstat = 0
zoncou = "STA"
If varmode([M]STA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STA" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_STA([M]STA(indice)) From TRTSTOENM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRSTA"
  Call STKCTRSTA([M]STA(indice),[F:SRU]AUZSST,[M:ENM]QUAFLG,1,[M:ENM]QUAFRE,mkstat) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone WRH
mkstat = 0
zoncou = "WRH"
WCHAR = [M]WRH(indice)
If varmode([M]WRH,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "WRH" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "WRHCTL"
 Call WRHCTL([M]WRH(indice),[M]STOFCY,1) From STKWRH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]WRH(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_WRH([M]WRH(indice)) From TRTSTOENM
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LOCTYP
mkstat = 0
zoncou = "LOCTYP"
If varmode([M]LOCTYP,indice)=0
 SAVACT = GACTION : GACTION = "STKSUGTLO"
 Call STKSUGTLO([M:ENM]WLOCSEQ(nolign-1),[M:ENM]TRSTYP,[M:ENM]TRSCOD,[M:ENM]STOFCY,[M:ENM]ITMREF,[M:ENM]PCU(nolign-1),[M:ENM]QTYPCU(nolign-1),[M:ENM]STA(nolign-1),[M]LOCTYP(indice),"",[M:ENM]FILLOCENT,string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:ENM]WRH)),[M:ENM]WRH(nolign-1)))),[M:ENM]LOC(nolign-1)) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOCTYP(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOCTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLTEMFMT"
  Call CTLTEMFMT([M]LOCTYP(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 3197 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTRTLO"
   Call STKCTRTLO([M:ENM]WLOCSEQ(nolign-1),[M:ENM]TRSTYP,[M:ENM]TRSCOD,[M:ENM]STOFCY,[M:ENM]ITMREF,[M:ENM]PCU(nolign-1),[M:ENM]QTYPCU(nolign-1),[M:ENM]STA(nolign-1),1,[M]LOCTYP(indice),mkstat,"",[M:ENM]FILLOCENT,string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:ENM]WRH)),[M:ENM]WRH(nolign-1))))) From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 3197 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_LOCTYP([M]LOCTYP(indice)) From TRTSTOENM
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 3197 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone LOC
mkstat = 0
zoncou = "LOC"
If varmode([M]LOC,indice)=0
 SAVACT = GACTION : GACTION = "STKMODREMP"
 Call STKMODREMP([M:ENM]WLOCSEQ(nolign-1),[M]STOFCY,[M:ENM]ITMREF,[M:ENM]PCUO(nolign-1),[M:ENM]QTYPCUO(nolign-1),[M:ENM]STAO(nolign-1),[M:ENM]LOCO(nolign-1),[M:ENM]BPRNUM,mkstat,"") From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOC(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKSUGEMP"
  Call STKSUGEMP([M:ENM]WLOCSEQ(nolign-1),[M:ENM]TRSTYP,[M:ENM]TRSCOD,[M]STOFCY,[M:ENM]ITMREF,[M:ENM]PCU(nolign-1),[M:ENM]QTYPCU(nolign-1),[M:ENM]STA(nolign-1),[M]LOCTYP(nolign-1),[M]LOC(indice),[M:ENM]BPRNUM,"",[M:ENM]FILLOCENT,string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:ENM]WRH)),[M:ENM]WRH(nolign-1))))) From STKLOC
  GACTION = SAVACT
  If mkstat=1 : Raz [M]LOC(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "LOC" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLEMPFMT"
   Call CTLEMPFMT([M]LOC(indice),"") From STKACT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STKCTREMP"
    Call STKCTREMP([M:ENM]WLOCSEQ(nolign-1),[M:ENM]TRSTYP,[M:ENM]TRSCOD,[M]STOFCY,[M:ENM]ITMREF,[M:ENM]PCU(nolign-1),[M:ENM]QTYPCU(nolign-1),[M:ENM]STA(nolign-1),[M]LOCTYP(nolign-1),[M]LOC(indice),[M:ENM]BPRNUM,1,mkstat,GBIDD1,"",[M:ENM]FILLOCENT,string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:ENM]WRH)),[M:ENM]WRH(nolign-1))))) From STKLOC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_LOC([M]LOC(indice)) From TRTSTOENM
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone BPSLOTAFF
mkstat = 0
zoncou = "BPSLOTAFF"
WCHAR = [M]BPSLOTAFF(indice)
If varmode([M]BPSLOTAFF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSLOTAFF" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]BPSLOTAFF(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_BPSLOTAFF([M]BPSLOTAFF(indice)) From TRTSTOENM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPSLOTAFF" : GZNUM = 5115 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKAMLOF"
   Call STKAMLOF([M]BPSLOTAFF(indice),"ENM",nolign-1,[M:ENM]ITMREF,[M:ENM]STOFCY,[M:ENM]BPSLOTAFF(nolign-1),"LOTAFF","SLOAFF","LOCTYP",[M:ENM]GESLOTAFF(nolign-1)) From STKACT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPSLOTAFF" : GZNUM = 5115 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LOTAFF
mkstat = 0
zoncou = "LOTAFF"
WCHAR = [M]LOTAFF(indice)
If varmode([M]LOTAFF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOTAFF" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_LOTAFF([M]LOTAFF(indice)) From TRTSTOENM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LOTAFF" : GZNUM = 2721 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRLOT"
  Call STKCTRLOT([M]LOTAFF(indice),"ENM",nolign-1,[M:ENM]ITMREF,[M:ENM]BPSLOTAFF(nolign-1),[M:ENM]VCRTYP,[M:ENM]VCRNUM,[M:ENM]VCRLIN,[M:ENM]VCRNUMORI,[M:ENM]VCRTYPORI,[M:ENM]VCRLINORI,[M:ENM]VCRSEQORI,[M:ENM]STOFCY,"LOCTYP",[M:ENM]GESLOTAFF(nolign-1)) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOTAFF" : GZNUM = 2721 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKINIECC"
   Call STKINIECC([M:ENM]ITMREF,[M]LOTAFF(indice),"ENM",2,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJAFF(nolign-1)"),"ECCVALMAJAFF","ECCVALMINAFF","ECCVALMAJORI","ECCVALMINORI",[M:ENM]TYPBPR,[M:ENM]BPRNUM) From STKACT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOTAFF" : GZNUM = 2721 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]LOTAFF(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STKAMLOT"
     Call STKAMLOT([M]LOTAFF(indice),"ENM",nolign-1,[M:ENM]ITMREF,"SLOAFF") From STKACT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "LOTAFF" : GZNUM = 2721 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SLOAFF
mkstat = 0
zoncou = "SLOAFF"
If varmode([M]SLOAFF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SLOAFF" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SLOAFF([M]SLOAFF(indice)) From TRTSTOENM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SLOAFF" : GZNUM = 18960 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone ECCSTA
mkstat = 0
zoncou = "ECCSTA"
IMPENT = [M]ECCSTA(indice)
If varinit([M]ECCSTA,indice)=0
 IMPENT = 1
Endif
[M]ECCSTA(indice) = IMPENT

## Zone SERNUM
mkstat = 0
zoncou = "SERNUM"
If varmode([M]SERNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SERNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SERNUM([M]SERNUM(indice)) From TRTSTOENM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 3206 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone PALNUM
mkstat = 0
zoncou = "PALNUM"
If varmode([M]PALNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PALNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_PALNUM([M]PALNUM(indice)) From TRTSTOENM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PALNUM" : GZNUM = 18110 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone CTRNUM
mkstat = 0
zoncou = "CTRNUM"
If varmode([M]CTRNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CTRNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_CTRNUM([M]CTRNUM(indice)) From TRTSTOENM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CTRNUM" : GZNUM = 3191 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone STOFLD1
mkstat = 0
zoncou = "STOFLD1"
If varmode([M]STOFLD1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFLD1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone STOFLD2
mkstat = 0
zoncou = "STOFLD2"
If varmode([M]STOFLD2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFLD2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone WFLG
mkstat = 0
zoncou = "WFLG"
IMPENT = [M]WFLG(indice)
If varinit([M]WFLG,indice)=0
 IMPENT = 1
Endif
[M]WFLG(indice) = IMPENT

## Zone ORILIG
mkstat = 0
zoncou = "ORILIG"
IMPENT = [M]ORILIG(indice)
If varinit([M]ORILIG,indice)=0
 IMPENT = 1
Endif
[M]ORILIG(indice) = IMPENT

## Zone PRIORD
mkstat = 0
zoncou = "PRIORD"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRIORD(indice) : Endif

## Zone PRIVAL
mkstat = 0
zoncou = "PRIVAL"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRIVAL(indice) : Endif

## Zone LOCCATO
mkstat = 0
zoncou = "LOCCATO"
IMPENT = [M]LOCCATO(indice)
If varinit([M]LOCCATO,indice)=0
 IMPENT = 1
Endif
[M]LOCCATO(indice) = IMPENT

## Zone NUMLIGLOT
mkstat = 0
zoncou = "NUMLIGLOT"
If varinit([M]NUMLIGLOT,indice)=0
 [M]NUMLIGLOT(indice) = -1
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
status = 71
SAVACT = GACTION : GACTION = "STD"
Call APRES_NBLIG From TRTSTOENM
GACTION = SAVACT

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBLIGLOT(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1


## Zone MODIF
mkstat = 0
zoncou = "MODIF"
IMPENT = [M]MODIF(indice)
If varinit([M]MODIF,indice)=0
 IMPENT = 1
Endif
[M]MODIF(indice) = IMPENT

## Zone VALIDE
mkstat = 0
zoncou = "VALIDE"
IMPENT = [M]VALIDE(indice)
If varinit([M]VALIDE,indice)=0
 IMPENT = 1
Endif
[M]VALIDE(indice) = IMPENT

## Zone SHLUOM
mkstat = 0
zoncou = "SHLUOM"
IMPENT = [M]SHLUOM(indice)
If varinit([M]SHLUOM,indice)=0
 IMPENT = 1
Endif
[M]SHLUOM(indice) = IMPENT

## Zone SHLLTIUOM
mkstat = 0
zoncou = "SHLLTIUOM"
IMPENT = [M]SHLLTIUOM(indice)
If varinit([M]SHLLTIUOM,indice)=0
 IMPENT = 1
Endif
[M]SHLLTIUOM(indice) = IMPENT


End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WT07DESM"
Return

