#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT01FTIST1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBLIG From SUBSMR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "DIVLINCONT"
   Call INSERE("VCRLIN") From TABLEAUX
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBLIG From SUBSMR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "DIVLINCONT"
  Call INSERE("VCRLIN") From TABLEAUX
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  SAVACT = GACTION : GACTION = "STD"
  Call AVANT_NBLIG From SUBSMR
  GACTION = SAVACT
  If !mkstat
   SAVACT = GACTION : GACTION = "LECFICENT"
   Call LECFICENT([M:SMR0]STOFCY,"","S",nolign-1,[M:SMR0]TRSTYP,[M:SMR0]TRSCOD,0) From STKECR
   GACTION = SAVACT
  Endif
 Endif
Endif

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
WCHAR = [M]ITMREF(indice)
SAVACT = GACTION : GACTION = "STD"
Call AV_ITMREF([M]ITMREF(indice)) From SUBSMR
GACTION = SAVACT
If mkstat=1 : Raz [M]ITMREF(indice) : Endif
If !mkstat
 If varmode([M]ITMREF,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]ITMREF(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "VXADCUPC"
   Call ADCCTRUPC([M]ITMREF(indice)) From VXADCUPC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("ITM","",[M]ITMREF(indice),"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]ITMREF(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "INIZONENT"
      Call INIZONENT([M]ITMREF(indice),"SMR1",[M:SMR0]STOFCY,"",0,"S",nolign-1,[M:SMR0]TRSTYP,[M:SMR0]TRSCOD,[M:SMR0]VCRNUM,3,1) From STKECR
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "STD"
       Call AM_ITMREF([M]ITMREF(indice)) From SUBSMR
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMDES1
mkstat = 0
zoncou = "ITMDES1"
If varmode([M]ITMDES1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone QTYPCU
mkstat = 0
zoncou = "QTYPCU"
WNUM = [M]QTYPCU(indice)
If varmode([M]QTYPCU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "QTYPCU" : Gosub ACTION From =IMPTRT
 Endif
 If [M]QTYPCU(indice)=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_QTYPCU([M]QTYPCU(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]QTYPCU(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_QTYPCU([M]QTYPCU(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone STA
mkstat = 0
zoncou = "STA"
If varmode([M]STA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STA" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STKCTRSTA"
 Call STKCTRSTA([M]STA(indice),[F:SRU]AUZSST,[M:SMR1]QUAFLG(nolign-1),0,[M:SMR1]QUAFRE(nolign-1),mkstat) From STKACT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone LOCTYP
mkstat = 0
zoncou = "LOCTYP"
If varmode([M]LOCTYP,indice)=0
 SAVACT = GACTION : GACTION = "STKSUGTLO"
 Call STKSUGTLO([M]WLOCSEQ(nolign-1),[M:SMR0]TRSTYP,[M:SMR0]TRSCOD,[M:SMR0]STOFCY,[M:SMR1]ITMREF(nolign-1),[M:SMR1]PCU(nolign-1),[M:SMR1]QTYPCU(nolign-1),[M:SMR1]STA(nolign-1),[M]LOCTYP(indice),"Q"+string$([M:SMR1]STA(nolign-1)="","S"),string$([M:SMR0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SMR1]WRH)),[M:SMR1]WRH(nolign-1)))),[M:SMR1]LOC(nolign-1)) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOCTYP(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOCTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLTEMFMT"
  Call CTLTEMFMT([M]LOCTYP(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTRTLO"
   Call STKCTRTLO([M]WLOCSEQ(nolign-1),[M:SMR0]TRSTYP,[M:SMR0]TRSCOD,[M:SMR0]STOFCY,[M:SMR1]ITMREF(nolign-1),[M:SMR1]PCU(nolign-1),[M:SMR1]QTYPCU(nolign-1),[M:SMR1]STA(nolign-1),0,[M]LOCTYP(indice),mkstat,"Q"+string$([M:SMR1]STA(nolign-1)="","S"),string$([M:SMR0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SMR1]WRH)),[M:SMR1]WRH(nolign-1))))) From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_LOCTYP([M]LOCTYP(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone LOC
mkstat = 0
zoncou = "LOC"
If varmode([M]LOC,indice)=0
 SAVACT = GACTION : GACTION = "STKSUGEMP"
 Call STKSUGEMP([M:SMR1]WLOCSEQ(nolign-1),[M:SMR0]TRSTYP,[M:SMR0]TRSCOD,[M:SMR0]STOFCY,[M:SMR1]ITMREF(nolign-1),[M:SMR1]PCU(nolign-1),[M:SMR1]QTYPCU(nolign-1),[M:SMR1]STA(nolign-1),[M:SMR1]LOCTYP(nolign-1),[M]LOC(indice),"",string$([M:SMR1]STA(nolign-1)="","S"),string$([M:SMR0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M]WRH)),[M]WRH(nolign-1))))) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOC(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLEMPFMT"
  Call CTLEMPFMT([M]LOC(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTREMP"
   Call STKCTREMP([M:SMR1]WLOCSEQ(nolign-1),[M:SMR0]TRSTYP,[M:SMR0]TRSCOD,[M:SMR0]STOFCY,[M:SMR1]ITMREF(nolign-1),[M:SMR1]PCU(nolign-1),[M:SMR1]QTYPCU(nolign-1),[M:SMR1]STA(nolign-1),[M:SMR1]LOCTYP(nolign-1),[M]LOC(indice),"",0,mkstat,GBIDD1,string$([M:SMR1]STA(nolign-1)="","S"),string$([M:SMR0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M]WRH)),[M]WRH(nolign-1))))) From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BPSLOT
mkstat = 0
zoncou = "BPSLOT"
WCHAR = [M]BPSLOT(indice)
If varmode([M]BPSLOT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSLOT" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]BPSLOT(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STKAMLOF"
  Call STKAMLOF([M]BPSLOT(indice),"SMR1",nolign-1,[M:SMR1]ITMREF(nolign-1),[M:SMR0]STOFCY,[M:SMR1]BPSLOT(nolign-1),"LOT","SLO","LOCTYP",[M:SMR1]GESLOT(nolign-1)) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPSLOT" : GZNUM = 5115 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone LOT
mkstat = 0
zoncou = "LOT"
WCHAR = [M]LOT(indice)
If varmode([M]LOT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STKCTRLOT"
 Call STKCTRLOT([M]LOT(indice),"SMR1",nolign-1,[M:SMR1]ITMREF(nolign-1),[M:SMR1]BPSLOT(nolign-1),[M:SMR0]VCRTYP,[M:SMR0]VCRNUM,[M:SMR1]VCRLIN(nolign-1),"",0,0,0,[M:SMR0]STOFCY,"LOCTYP",[M:SMR1]GESLOT(nolign-1)) From STKACT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_LOT([M]LOT(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKINIECC"
   Call STKINIECC([M:SMR1]ITMREF(nolign-1),[M]LOT(indice),"SMR1",2,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)"),"ECCVALMAJ","ECCVALMIN","","",1,"") From STKACT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]LOT(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STKAMLOT"
     Call STKAMLOT([M]LOT(indice),"SMR1",nolign-1,[M:SMR1]ITMREF(nolign-1),"SLO") From STKACT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ECCSTA
mkstat = 0
zoncou = "ECCSTA"
IMPENT = [M]ECCSTA(indice)
If varinit([M]ECCSTA,indice)=0
 IMPENT = 1
Endif
[M]ECCSTA(indice) = IMPENT

## Zone PRI
mkstat = 0
zoncou = "PRI"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRI(indice) : Endif
If !mkstat
 If varmode([M]PRI,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "PRI" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone PRIORD
mkstat = 0
zoncou = "PRIORD"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRIORD(indice) : Endif

## Zone PRISAI
mkstat = 0
zoncou = "PRISAI"
If varinit([M]PRISAI,indice)=0
 [M]PRISAI(indice) = "243"
Endif

## Zone MVTDES
mkstat = 0
zoncou = "MVTDES"
If varmode([M]MVTDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MVTDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone CCE1
mkstat = 0
zoncou = "CCE1"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE1(indice) : Endif
If !mkstat
 If varinit([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE1([M]CCE1(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE1([M]CCE1(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE1(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE1" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE1(indice),num$(GDIE(1)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE1([M]CCE1(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE2
mkstat = 0
zoncou = "CCE2"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE2(indice) : Endif
If !mkstat
 If varinit([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE2([M]CCE2(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE2([M]CCE2(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE2(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE2" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE2(indice),num$(GDIE(2)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE2([M]CCE2(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE3
mkstat = 0
zoncou = "CCE3"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE3(indice) : Endif
If !mkstat
 If varinit([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE3([M]CCE3(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE3([M]CCE3(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE3(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE3" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE3(indice),num$(GDIE(3)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE3([M]CCE3(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE4
mkstat = 0
zoncou = "CCE4"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE4(indice) : Endif
If !mkstat
 If varinit([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE4([M]CCE4(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE4([M]CCE4(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE4(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE4" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE4(indice),num$(GDIE(4)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE4([M]CCE4(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE5
mkstat = 0
zoncou = "CCE5"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE5(indice) : Endif
If !mkstat
 If varinit([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE5([M]CCE5(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE5([M]CCE5(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE5(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE5" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE5(indice),num$(GDIE(5)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE5([M]CCE5(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE6
mkstat = 0
zoncou = "CCE6"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE6(indice) : Endif
If !mkstat
 If varinit([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE6([M]CCE6(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE6([M]CCE6(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE6(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE6" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE6(indice),num$(GDIE(6)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE6([M]CCE6(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE7
mkstat = 0
zoncou = "CCE7"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE7(indice) : Endif
If !mkstat
 If varinit([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE7([M]CCE7(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE7([M]CCE7(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE7(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE7" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE7(indice),num$(GDIE(7)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE7([M]CCE7(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE8
mkstat = 0
zoncou = "CCE8"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE8(indice) : Endif
If !mkstat
 If varinit([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE8([M]CCE8(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE8([M]CCE8(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE8(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE8" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE8(indice),num$(GDIE(8)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE8([M]CCE8(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE9
mkstat = 0
zoncou = "CCE9"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE9(indice) : Endif
If !mkstat
 If varinit([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE9([M]CCE9(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE9([M]CCE9(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE9(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE9" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE9(indice),num$(GDIE(9)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE9([M]CCE9(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE10
mkstat = 0
zoncou = "CCE10"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE10(indice) : Endif
If !mkstat
 If varinit([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE10([M]CCE10(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE10([M]CCE10(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE10(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE10" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE10(indice),num$(GDIE(10)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE10([M]CCE10(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE11
mkstat = 0
zoncou = "CCE11"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE11(indice) : Endif
If !mkstat
 If varinit([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE11([M]CCE11(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE11([M]CCE11(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE11(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE11" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE11(indice),num$(GDIE(11)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE11([M]CCE11(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE12
mkstat = 0
zoncou = "CCE12"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE12(indice) : Endif
If !mkstat
 If varinit([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE12([M]CCE12(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE12([M]CCE12(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE12(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE12" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE12(indice),num$(GDIE(12)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE12([M]CCE12(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE13
mkstat = 0
zoncou = "CCE13"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE13(indice) : Endif
If !mkstat
 If varinit([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE13([M]CCE13(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE13([M]CCE13(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE13(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE13" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE13(indice),num$(GDIE(13)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE13([M]CCE13(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE14
mkstat = 0
zoncou = "CCE14"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE14(indice) : Endif
If !mkstat
 If varinit([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE14([M]CCE14(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE14([M]CCE14(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE14(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE14" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE14(indice),num$(GDIE(14)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE14([M]CCE14(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE15
mkstat = 0
zoncou = "CCE15"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE15(indice) : Endif
If !mkstat
 If varinit([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE15([M]CCE15(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE15([M]CCE15(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE15(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE15" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE15(indice),num$(GDIE(15)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE15([M]CCE15(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE16
mkstat = 0
zoncou = "CCE16"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE16(indice) : Endif
If !mkstat
 If varinit([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE16([M]CCE16(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE16([M]CCE16(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE16(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE16" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE16(indice),num$(GDIE(16)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE16([M]CCE16(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE17
mkstat = 0
zoncou = "CCE17"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE17(indice) : Endif
If !mkstat
 If varinit([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE17([M]CCE17(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE17([M]CCE17(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE17(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE17" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE17(indice),num$(GDIE(17)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE17([M]CCE17(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE18
mkstat = 0
zoncou = "CCE18"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE18(indice) : Endif
If !mkstat
 If varinit([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE18([M]CCE18(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE18([M]CCE18(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE18(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE18" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE18(indice),num$(GDIE(18)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE18([M]CCE18(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE19
mkstat = 0
zoncou = "CCE19"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE19(indice) : Endif
If !mkstat
 If varinit([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE19([M]CCE19(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE19([M]CCE19(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE19(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE19" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE19(indice),num$(GDIE(19)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE19([M]CCE19(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE20
mkstat = 0
zoncou = "CCE20"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE20(indice) : Endif
If !mkstat
 If varinit([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE20([M]CCE20(indice)) From SUBSMR
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE20([M]CCE20(indice)) From SUBSMR
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE20(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE20" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE20(indice),num$(GDIE(20)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE20([M]CCE20(indice)) From SUBSMR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone QUAFLG
mkstat = 0
zoncou = "QUAFLG"
IMPENT = [M]QUAFLG(indice)
If varinit([M]QUAFLG,indice)=0
 IMPENT = 1
Endif
[M]QUAFLG(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
status = 71
SAVACT = GACTION : GACTION = "DIVLINNUM"
Call LINNUM("VCRLIN") From TABLEAUX
GACTION = SAVACT
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call APRES_NBLIG From SUBSMR
 GACTION = SAVACT
Endif

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WT01FTIST1"
Return

