#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT07ASA0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone STOFCY
mkstat = 0
zoncou = "STOFCY"
indice = 0
WCHAR = [M]STOFCY
If varmode([M]STOFCY,indice)=0
 SAVACT = GACTION : GACTION = "STKASFCY"
 Call STKASFCY([M]STOFCY) From STKACT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]STOFCY : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFCY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]STOFCY,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "ACONTFCY"
   Call CONTSITE([M]STOFCY) From SUBAGF
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("FCY","",[M]STOFCY,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STKCTRFCY"
     Call STKCTRFCY([M]STOFCY) From STKACT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]STOFCY or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_STOFCY([M]STOFCY) From SUBBBY
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone VCRTYP
mkstat = 0
zoncou = "VCRTYP"
indice = 0
IMPENT = [M]VCRTYP
If varinit([M]VCRTYP,indice)=0
 IMPENT = 31
Endif
[M]VCRTYP = IMPENT

## Zone VCRNUM
mkstat = 0
zoncou = "VCRNUM"
indice = 0
If varinit([M]VCRNUM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call D_VCRNUM([M]VCRNUM) From SUBBBY
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]VCRNUM,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "VCRNUM" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "STD"
  Call C_VCRNUM([M]VCRNUM) From SUBBBY
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VCRNUM" : GZNUM = 3170 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone VCRDES
mkstat = 0
zoncou = "VCRDES"
indice = 0
If varmode([M]VCRDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VCRDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone IPTDAT
mkstat = 0
zoncou = "IPTDAT"
indice = 0
If varinit([M]IPTDAT,indice)=0
 [M]IPTDAT = date$
Endif
If varmode([M]IPTDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "IPTDAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]IPTDAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRIPT"
  Call STKCTRIPT([M]IPTDAT,[M:BBY0]STOFCY,"1") From STKLIB
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone TRSFAM
mkstat = 0
zoncou = "TRSFAM"
indice = 0
If varinit([M]TRSFAM,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSFAM,"9","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]TRSFAM,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "TRSFAM" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]TRSFAM,"9","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]TRSFAM,"9",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone PJT
mkstat = 0
zoncou = "PJT"
indice = 0
WCHAR = [M]PJT
If varmode([M]PJT,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]PJT,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]PJT : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "PJT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "PJTCTL"
  Call PJT_CONTROL([M]PJT,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]PJT
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]PJT = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]PJT or IMPMOD
     SAVACT = GACTION : GACTION = "PJTAFTMOD"
     Call PJT_AFTER_MODIFY([M]PJT,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,"","","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone WRHE
mkstat = 0
zoncou = "WRHE"
indice = 0
If varinit([M]WRHE,indice)=0
 SAVACT = GACTION : GACTION = "WRHINIT"
 Call WRHINIT([M]WRHE,[M:BBY0]STOFCY,5) From STKWRH
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]WRHE,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_WRHE([M]WRHE) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]WRHE : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "WRHE" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "WRHCTL"
   Call WRHCTL([M]WRHE,[M:BBY0]STOFCY,GWRHOBY) From STKWRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WRHE" : GZNUM = 281 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone VCRNUMORI
mkstat = 0
zoncou = "VCRNUMORI"
indice = 0
If varmode([M]VCRNUMORI,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VCRNUMORI" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone TRSCOD
mkstat = 0
zoncou = "TRSCOD"
indice = 0
If varinit([M]TRSCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCOD,"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone CFMFLG
mkstat = 0
zoncou = "CFMFLG"
indice = 0
IMPENT = [M]CFMFLG
If varinit([M]CFMFLG,indice)=0
 IMPENT = 1
Endif
[M]CFMFLG = IMPENT

## Zone CFMCOD
mkstat = 0
zoncou = "CFMCOD"
indice = 0
IMPENT = [M]CFMCOD
If varinit([M]CFMCOD,indice)=0
 IMPENT = 1
Endif
[M]CFMCOD = IMPENT

## Zone TRSTYPC
mkstat = 0
zoncou = "TRSTYPC"
indice = 0
IMPENT = [M]TRSTYPC
If varinit([M]TRSTYPC,indice)=0
 IMPENT = 1
Endif
[M]TRSTYPC = IMPENT

## Zone CCECODS
mkstat = 0
zoncou = "CCECODS"
indice = 0
IMPENT = [M]CCECODS
If varinit([M]CCECODS,indice)=0
 IMPENT = 1
Endif
[M]CCECODS = IMPENT

## Zone CCE
mkstat = 0
zoncou = "CCE"
For indice=0 To 19
 SAVACT = GACTION : GACTION = "INICCEFMT"
 Call INICCEFMT("") From SETGLBDIE
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CCE(indice) : Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

## Zone TRSTYP
mkstat = 0
zoncou = "TRSTYP"
indice = 0
IMPENT = [M]TRSTYP
If varinit([M]TRSTYP,indice)=0
 IMPENT = 1
Endif
[M]TRSTYP = IMPENT

## Zone SRGWAIFLG
mkstat = 0
zoncou = "SRGWAIFLG"
indice = 0
IMPENT = [M]SRGWAIFLG
If varinit([M]SRGWAIFLG,indice)=0
 IMPENT = 1
Endif
[M]SRGWAIFLG = IMPENT

## Zone STKFLG
mkstat = 0
zoncou = "STKFLG"
indice = 0
IMPENT = [M]STKFLG
If varinit([M]STKFLG,indice)=0
 IMPENT = 1
Endif
[M]STKFLG = IMPENT

## Zone PNTMVTCOD
mkstat = 0
zoncou = "PNTMVTCOD"
indice = 0
IMPENT = [M]PNTMVTCOD
If varinit([M]PNTMVTCOD,indice)=0
 IMPENT = 1
Endif
[M]PNTMVTCOD = IMPENT

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBLIG From SUBBBY
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "DIVLINCONT"
   Call INSERE("VCRLIN") From TABLEAUX
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBLIG From SUBBBY
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "DIVLINCONT"
  Call INSERE("VCRLIN") From TABLEAUX
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  SAVACT = GACTION : GACTION = "STD"
  Call AVANT_NBLIG From SUBBBY
  GACTION = SAVACT
 Endif
Endif

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
WCHAR = [M]ITMREF(indice)
SAVACT = GACTION : GACTION = "STD"
Call AV_ITMREF([M]ITMREF(indice)) From SUBBBY
GACTION = SAVACT
If mkstat=1 : Raz [M]ITMREF(indice) : Endif
If !mkstat
 If varmode([M]ITMREF,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]ITMREF(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "VXADCUPC"
   Call ADCCTRUPC([M]ITMREF(indice)) From VXADCUPC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("ITM","",[M]ITMREF(indice),"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_ITMREF([M]ITMREF(indice)) From SUBBBY
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]ITMREF(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "INIZONENT"
       Call INIZONENT([M]ITMREF(indice),"BBY0",[M:BBY0]STOFCY,"",0,"S",nolign-1,[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]VCRNUM,3,1) From STKECR
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
       If !mkstat
        SAVACT = GACTION : GACTION = "STD"
        Call AM_ITMREF([M]ITMREF(indice)) From SUBBBY
        GACTION = SAVACT
        If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMDES1
mkstat = 0
zoncou = "ITMDES1"
If varmode([M]ITMDES1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone BOMALT
mkstat = 0
zoncou = "BOMALT"
WNUM = [M]BOMALT(indice)
If varmode([M]BOMALT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_BOMALT([M]BOMALT(indice)) From SUBBBY
 GACTION = SAVACT
 If mkstat=1 : Raz [M]BOMALT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMALT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_BOMALT([M]BOMALT(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 7139 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]BOMALT(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_BOMALT([M]BOMALT(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 7139 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone BOMALTTYP
mkstat = 0
zoncou = "BOMALTTYP"
IMPENT = [M]BOMALTTYP(indice)
WNUM = IMPENT
If varinit([M]BOMALTTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]BOMALTTYP,indice)=0
 Call INICOMBO(224) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_BOMALTTYP(IMPENT) From SUBBBY
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,224,1))))
 Endif
 [M]BOMALTTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "BOMALTTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]BOMALTTYP(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "BOMALTTYP" : GZNUM = 680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "BOMALTTYP" : GZNUM = 680 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_BOMALTTYP(IMPENT) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BOMALTTYP" : GZNUM = 680 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WNUM<>IMPENT or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_BOMALTTYP(IMPENT) From SUBBBY
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "BOMALTTYP" : GZNUM = 680 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif
[M]BOMALTTYP(indice) = IMPENT

## Zone PCU
mkstat = 0
zoncou = "PCU"
WCHAR = [M]PCU(indice)
If varmode([M]PCU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PCU" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]PCU(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TUN","",[M]PCU(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]PCU(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_PCU([M]PCU(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone QTYPCU
mkstat = 0
zoncou = "QTYPCU"
WNUM = [M]QTYPCU(indice)
If varmode([M]QTYPCU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "QTYPCU" : Gosub ACTION From =IMPTRT
 Endif
 If [M]QTYPCU(indice)=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_QTYPCU([M]QTYPCU(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]QTYPCU(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_QTYPCU([M]QTYPCU(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone PCUSTUCOE
mkstat = 0
zoncou = "PCUSTUCOE"
WNUM = [M]PCUSTUCOE(indice)
If varmode([M]PCUSTUCOE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PCUSTUCOE" : Gosub ACTION From =IMPTRT
 Endif
 If WNUM<>[M]PCUSTUCOE(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_PCUSTUCOE([M]PCUSTUCOE(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PCUSTUCOE" : GZNUM = 3970 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone WRH
mkstat = 0
zoncou = "WRH"
WCHAR = [M]WRH(indice)
If varmode([M]WRH,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WRH([M]WRH(indice)) From SUBBBY
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WRH(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WRH" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "WRHCTL"
  Call WRHCTL([M]WRH(indice),[M:BBY0]STOFCY,GWRHOBY) From STKWRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_WRH([M]WRH(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]WRH(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_WRH([M]WRH(indice)) From SUBBBY
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone STA
mkstat = 0
zoncou = "STA"
If varmode([M]STA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STA" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STKCTRSTA"
 Call STKCTRSTA([M]STA(indice),[F:SRU]AUZSST,[M:BBY0]QUAFLG(nolign-1),0,[M:BBY0]QUAFRE(nolign-1),mkstat) From STKACT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone LOCTYP
mkstat = 0
zoncou = "LOCTYP"
If varmode([M]LOCTYP,indice)=0
 SAVACT = GACTION : GACTION = "STKSUGTLO"
 Call STKSUGTLO([M:BBY0]WLOCSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]STOFCY,[M:BBY0]ITMREF(nolign-1),[M:BBY0]PCU(nolign-1),[M:BBY0]QTYPCU(nolign-1),[M:BBY0]STA(nolign-1),[M]LOCTYP(indice),"Q"+string$([M:BBY0]STA(nolign-1)="","S"),string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1)))),[M:BBY0]LOC(nolign-1)) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOCTYP(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOCTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLTEMFMT"
  Call CTLTEMFMT([M]LOCTYP(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTRTLO"
   Call STKCTRTLO([M:BBY0]WLOCSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]STOFCY,[M:BBY0]ITMREF(nolign-1),[M:BBY0]PCU(nolign-1),[M:BBY0]QTYPCU(nolign-1),[M:BBY0]STA(nolign-1),0,[M]LOCTYP(indice),mkstat,"Q"+string$([M:BBY0]STA(nolign-1)="","S"),string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1))))) From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_LOCTYP([M]LOCTYP(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone LOC
mkstat = 0
zoncou = "LOC"
If varmode([M]LOC,indice)=0
 SAVACT = GACTION : GACTION = "STKSUGEMP"
 Call STKSUGEMP([M:BBY0]WLOCSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]STOFCY,[M:BBY0]ITMREF(nolign-1),[M:BBY0]PCU(nolign-1),[M:BBY0]QTYPCU(nolign-1),[M:BBY0]STA(nolign-1),[M:BBY0]LOCTYP(nolign-1),[M]LOC(indice),"",string$([M:BBY0]STA(nolign-1)="","S"),string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1))))) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOC(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLEMPFMT"
  Call CTLEMPFMT([M]LOC(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTREMP"
   Call STKCTREMP([M:BBY0]WLOCSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]STOFCY,[M:BBY0]ITMREF(nolign-1),[M:BBY0]PCU(nolign-1),[M:BBY0]QTYPCU(nolign-1),[M:BBY0]STA(nolign-1),[M:BBY0]LOCTYP(nolign-1),[M]LOC(indice),"",0,mkstat,GBIDD1,string$([M:BBY0]STA(nolign-1)="","S"),string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1))))) From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BPSLOT
mkstat = 0
zoncou = "BPSLOT"
WCHAR = [M]BPSLOT(indice)
If varmode([M]BPSLOT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSLOT" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]BPSLOT(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STKAMLOF"
  Call STKAMLOF([M]BPSLOT(indice),"BBY0",nolign-1,[M:BBY0]ITMREF(nolign-1),[M:BBY0]STOFCY,[M:BBY0]BPSLOT(nolign-1),"LOT","SLO","LOCTYP",[M:BBY0]GESLOT(nolign-1)) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPSLOT" : GZNUM = 5115 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone LOT
mkstat = 0
zoncou = "LOT"
WCHAR = [M]LOT(indice)
If varmode([M]LOT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STKCTRLOT"
 Call STKCTRLOT([M]LOT(indice),"BBY0",nolign-1,[M:BBY0]ITMREF(nolign-1),[M:BBY0]BPSLOT(nolign-1),[M:BBY0]VCRTYP,[M:BBY0]VCRNUM,[M:BBY0]VCRLIN(nolign-1),"",0,0,0,[M:BBY0]STOFCY,"LOCTYP",[M:BBY0]GESLOT(nolign-1)) From STKACT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_LOT([M]LOT(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKINIECC"
   Call STKINIECC([M:BBY0]ITMREF(nolign-1),[M]LOT(indice),"BBY0",2,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)"),"ECCVALMAJ","ECCVALMIN","ECCVALMAJORI","ECCVALMINORI",1,"") From STKACT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]LOT(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STKAMLOT"
     Call STKAMLOT([M]LOT(indice),"BBY0",nolign-1,[M:BBY0]ITMREF(nolign-1),"SLO") From STKACT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone NBSLO
mkstat = 0
zoncou = "NBSLO"
If varmode([M]NBSLO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBSLO" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBSLO([M]NBSLO(indice)) From SUBBBY
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBSLO" : GZNUM = 4333 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone SLO
mkstat = 0
zoncou = "SLO"
If varmode([M]SLO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SLO" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SLO([M]SLO(indice)) From SUBBBY
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SLO" : GZNUM = 18960 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone SERNUM
mkstat = 0
zoncou = "SERNUM"
If varmode([M]SERNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SERNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STKCTRSER"
 Call STKCTRSER([M]SERNUM(indice),[M]ITMREF(nolign-1),nolign-1,[M]NBLIG,[M]WSTOSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]VCRTYP,"",0,0,"",0,0,0,"") From STKACT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 3206 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone PALNUM
mkstat = 0
zoncou = "PALNUM"
If varmode([M]PALNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PALNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone CTRNUM
mkstat = 0
zoncou = "CTRNUM"
If varmode([M]CTRNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CTRNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PRIORD
mkstat = 0
zoncou = "PRIORD"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRIORD(indice) : Endif
If !mkstat
 If varmode([M]PRIORD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "PRIORD" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone MVTDES
mkstat = 0
zoncou = "MVTDES"
If varmode([M]MVTDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MVTDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone UPDPRI
mkstat = 0
zoncou = "UPDPRI"
IMPENT = [M]UPDPRI(indice)
If varinit([M]UPDPRI,indice)=0
 IMPENT = 1
Endif
[M]UPDPRI(indice) = IMPENT

## Zone CCE1
mkstat = 0
zoncou = "CCE1"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE1(indice) : Endif
If !mkstat
 If varinit([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE1([M]CCE1(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE1,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE1" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE1(indice),num$(GDIE(1)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE1([M]CCE1(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE2
mkstat = 0
zoncou = "CCE2"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE2(indice) : Endif
If !mkstat
 If varinit([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE2([M]CCE2(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE2,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE2" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE2(indice),num$(GDIE(2)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE2([M]CCE2(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE3
mkstat = 0
zoncou = "CCE3"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE3(indice) : Endif
If !mkstat
 If varinit([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE3([M]CCE3(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE3,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE3" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE3(indice),num$(GDIE(3)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE3([M]CCE3(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE4
mkstat = 0
zoncou = "CCE4"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE4(indice) : Endif
If !mkstat
 If varinit([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE4([M]CCE4(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE4,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE4" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE4(indice),num$(GDIE(4)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE4([M]CCE4(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE5
mkstat = 0
zoncou = "CCE5"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE5(indice) : Endif
If !mkstat
 If varinit([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE5([M]CCE5(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE5,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE5" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE5(indice),num$(GDIE(5)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE5([M]CCE5(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE6
mkstat = 0
zoncou = "CCE6"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE6(indice) : Endif
If !mkstat
 If varinit([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE6([M]CCE6(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE6,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE6" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE6(indice),num$(GDIE(6)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE6([M]CCE6(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE7
mkstat = 0
zoncou = "CCE7"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE7(indice) : Endif
If !mkstat
 If varinit([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE7([M]CCE7(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE7,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE7" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE7(indice),num$(GDIE(7)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE7([M]CCE7(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE8
mkstat = 0
zoncou = "CCE8"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE8(indice) : Endif
If !mkstat
 If varinit([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE8([M]CCE8(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE8,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE8" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE8(indice),num$(GDIE(8)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE8([M]CCE8(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE9
mkstat = 0
zoncou = "CCE9"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE9(indice) : Endif
If !mkstat
 If varinit([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE9([M]CCE9(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE9,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE9" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE9(indice),num$(GDIE(9)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_CCE9([M]CCE9(indice)) From SUBBBY
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CCE10
mkstat = 0
zoncou = "CCE10"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE10(indice) : Endif
If !mkstat
 If varinit([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE10([M]CCE10(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE10([M]CCE10(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE10(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE10" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE10(indice),num$(GDIE(10)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE10([M]CCE10(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE11
mkstat = 0
zoncou = "CCE11"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE11(indice) : Endif
If !mkstat
 If varinit([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE11([M]CCE11(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE11([M]CCE11(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE11(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE11" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE11(indice),num$(GDIE(11)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE11([M]CCE11(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE12
mkstat = 0
zoncou = "CCE12"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE12(indice) : Endif
If !mkstat
 If varinit([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE12([M]CCE12(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE12([M]CCE12(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE12(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE12" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE12(indice),num$(GDIE(12)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE12([M]CCE12(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE13
mkstat = 0
zoncou = "CCE13"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE13(indice) : Endif
If !mkstat
 If varinit([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE13([M]CCE13(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE13([M]CCE13(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE13(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE13" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE13(indice),num$(GDIE(13)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE13([M]CCE13(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE14
mkstat = 0
zoncou = "CCE14"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE14(indice) : Endif
If !mkstat
 If varinit([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE14([M]CCE14(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE14([M]CCE14(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE14(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE14" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE14(indice),num$(GDIE(14)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE14([M]CCE14(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE15
mkstat = 0
zoncou = "CCE15"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE15(indice) : Endif
If !mkstat
 If varinit([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE15([M]CCE15(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE15([M]CCE15(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE15(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE15" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE15(indice),num$(GDIE(15)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE15([M]CCE15(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE16
mkstat = 0
zoncou = "CCE16"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE16(indice) : Endif
If !mkstat
 If varinit([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE16([M]CCE16(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE16([M]CCE16(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE16(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE16" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE16(indice),num$(GDIE(16)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE16([M]CCE16(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE17
mkstat = 0
zoncou = "CCE17"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE17(indice) : Endif
If !mkstat
 If varinit([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE17([M]CCE17(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE17([M]CCE17(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE17(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE17" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE17(indice),num$(GDIE(17)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE17([M]CCE17(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE18
mkstat = 0
zoncou = "CCE18"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE18(indice) : Endif
If !mkstat
 If varinit([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE18([M]CCE18(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE18([M]CCE18(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE18(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE18" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE18(indice),num$(GDIE(18)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE18([M]CCE18(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE19
mkstat = 0
zoncou = "CCE19"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE19(indice) : Endif
If !mkstat
 If varinit([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE19([M]CCE19(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE19([M]CCE19(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE19(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE19" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE19(indice),num$(GDIE(19)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE19([M]CCE19(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE20
mkstat = 0
zoncou = "CCE20"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE20(indice) : Endif
If !mkstat
 If varinit([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE20([M]CCE20(indice)) From SUBBBY
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE20([M]CCE20(indice)) From SUBBBY
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE20(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE20" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE20(indice),num$(GDIE(20)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE20([M]CCE20(indice)) From SUBBBY
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone BOMFLG
mkstat = 0
zoncou = "BOMFLG"
IMPENT = [M]BOMFLG(indice)
If varinit([M]BOMFLG,indice)=0
 IMPENT = 1
Endif
[M]BOMFLG(indice) = IMPENT

## Zone QUAFLG
mkstat = 0
zoncou = "QUAFLG"
IMPENT = [M]QUAFLG(indice)
If varinit([M]QUAFLG,indice)=0
 IMPENT = 1
Endif
[M]QUAFLG(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
status = 71
SAVACT = GACTION : GACTION = "BBYNBLIG"
Local Integer OKTRT
Call EXISTE_ADX("","","XYTRTBBYBOM",OKTRT) From ORDSYS
If OKTRT>0
 Call BBYNBLIG(1,GBIDI1) From XYTRTBBYBOM
Else
 Call BBYNBLIG(1,GBIDI1) From TRTBBYBOM
Endif
GACTION = SAVACT
If !mkstat
 SAVACT = GACTION : GACTION = "BBYBOM"
 Local Integer OKTRT
 Call EXISTE_ADX("","","XYTRTBBYBOM",OKTRT) From ORDSYS
 If OKTRT>0
  Call BBYBOM([M:BBY0]ITMREF(nolign-1),[M:BBY0]BOMALT(nolign-1),[M:BBY0]BOMALTTYP(nolign-1),date$,1,"BBY0",GBIDI1) From XYTRTBBYBOM
 Else
  Call BBYBOM([M:BBY0]ITMREF(nolign-1),[M:BBY0]BOMALT(nolign-1),[M:BBY0]BOMALTTYP(nolign-1),date$,1,"BBY0",GBIDI1) From TRTBBYBOM
 Endif
 GACTION = SAVACT
Endif

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WT07ASA0"
Return

