#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT52INT1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
WCHAR = [M]FCY
If varmode([M]FCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]FCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!",[M]FCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLFCYAUZ"
   Local Char    VALEUR(250)
   VALEUR = [M]FCY
   Call S_AFF_CHAR(VALEUR,PARAM,"CTLFCYAUZ","CONTX3","") From GACTION
   [M]FCY = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]FCY or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_FCY([M]FCY) From FUNDBENCH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone PLANNER
mkstat = 0
zoncou = "PLANNER"
indice = 0
If varmode([M]PLANNER,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PLANNER" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("AUS","!",[M]PLANNER,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PLANNER" : GZNUM = 3976 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone MSTDAT
mkstat = 0
zoncou = "MSTDAT"
indice = 0
If varmode([M]MSTDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MSTDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone PARWIPTYP
mkstat = 0
zoncou = "PARWIPTYP"
indice = 0
IMPENT = [M]PARWIPTYP
If varinit([M]PARWIPTYP,indice)=0
 IMPENT = 1
Endif
[M]PARWIPTYP = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
indice = 0
WCHAR = [M]ITMREF
If varmode([M]ITMREF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]ITMREF) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!",[M]ITMREF,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_ITMREF([M]ITMREF) From FUNDBENCH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]ITMREF or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_ITMREF([M]ITMREF) From FUNDBENCH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone IECCVALMAJ
mkstat = 0
zoncou = "IECCVALMAJ"
indice = 0
If varmode([M]IECCVALMAJ,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "IECCVALMAJ" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_IECCVALMAJ([M]IECCVALMAJ) From FUNDBENCH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "IECCVALMAJ" : GZNUM = 44205 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone IECCVALMIN
mkstat = 0
zoncou = "IECCVALMIN"
indice = 0
If varmode([M]IECCVALMIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_IECCVALMIN([M]IECCVALMIN) From FUNDBENCH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]IECCVALMIN : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "IECCVALMIN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_IECCVALMIN([M]IECCVALMIN) From FUNDBENCH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "IECCVALMIN" : GZNUM = 44207 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ICRID
mkstat = 0
zoncou = "ICRID"
indice = 0
If varmode([M]ICRID,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ICRID" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone PLHUOT
mkstat = 0
zoncou = "PLHUOT"
indice = 0
IMPENT = [M]PLHUOT
If varinit([M]PLHUOT,indice)=0
 IMPENT = 1
Endif
[M]PLHUOT = IMPENT

## Zone FOHUOT
mkstat = 0
zoncou = "FOHUOT"
indice = 0
IMPENT = [M]FOHUOT
If varinit([M]FOHUOT,indice)=0
 IMPENT = 1
Endif
[M]FOHUOT = IMPENT

## Zone PURFLG
mkstat = 0
zoncou = "PURFLG"
indice = 0
IMPENT = [M]PURFLG
If varinit([M]PURFLG,indice)=0
 IMPENT = 1
Endif
[M]PURFLG = IMPENT

## Zone MFGFLG
mkstat = 0
zoncou = "MFGFLG"
indice = 0
IMPENT = [M]MFGFLG
If varinit([M]MFGFLG,indice)=0
 IMPENT = 1
Endif
[M]MFGFLG = IMPENT

## Zone SCPFLG
mkstat = 0
zoncou = "SCPFLG"
indice = 0
IMPENT = [M]SCPFLG
If varinit([M]SCPFLG,indice)=0
 IMPENT = 1
Endif
[M]SCPFLG = IMPENT

## Zone SCSFLG
mkstat = 0
zoncou = "SCSFLG"
indice = 0
IMPENT = [M]SCSFLG
If varinit([M]SCSFLG,indice)=0
 IMPENT = 1
Endif
[M]SCSFLG = IMPENT

## Zone PHAFLG
mkstat = 0
zoncou = "PHAFLG"
indice = 0
IMPENT = [M]PHAFLG
If varinit([M]PHAFLG,indice)=0
 IMPENT = 1
Endif
[M]PHAFLG = IMPENT

## Zone GENFLG
mkstat = 0
zoncou = "GENFLG"
indice = 0
IMPENT = [M]GENFLG
If varinit([M]GENFLG,indice)=0
 IMPENT = 1
Endif
[M]GENFLG = IMPENT

## Zone TOOFLG
mkstat = 0
zoncou = "TOOFLG"
indice = 0
IMPENT = [M]TOOFLG
If varinit([M]TOOFLG,indice)=0
 IMPENT = 1
Endif
[M]TOOFLG = IMPENT

## Zone DLVFLG
mkstat = 0
zoncou = "DLVFLG"
indice = 0
IMPENT = [M]DLVFLG
If varinit([M]DLVFLG,indice)=0
 IMPENT = 1
Endif
[M]DLVFLG = IMPENT

## Zone SALFLG
mkstat = 0
zoncou = "SALFLG"
indice = 0
IMPENT = [M]SALFLG
If varinit([M]SALFLG,indice)=0
 IMPENT = 1
Endif
[M]SALFLG = IMPENT

## Zone INTFLG
mkstat = 0
zoncou = "INTFLG"
indice = 0
IMPENT = [M]INTFLG
If varinit([M]INTFLG,indice)=0
 IMPENT = 1
Endif
[M]INTFLG = IMPENT

## Zone WAICOD
mkstat = 0
zoncou = "WAICOD"
indice = 0
IMPENT = [M]WAICOD
If varinit([M]WAICOD,indice)=0
 IMPENT = 1
Endif
[M]WAICOD = IMPENT

## Zone SOSCOD
mkstat = 0
zoncou = "SOSCOD"
indice = 0
IMPENT = [M]SOSCOD
If varinit([M]SOSCOD,indice)=0
 IMPENT = 1
Endif
[M]SOSCOD = IMPENT

## Zone CTLCOD
mkstat = 0
zoncou = "CTLCOD"
indice = 0
IMPENT = [M]CTLCOD
If varinit([M]CTLCOD,indice)=0
 IMPENT = 1
Endif
[M]CTLCOD = IMPENT

## Zone SHRFLG
mkstat = 0
zoncou = "SHRFLG"
indice = 0
IMPENT = [M]SHRFLG
If varinit([M]SHRFLG,indice)=0
 IMPENT = 1
Endif
[M]SHRFLG = IMPENT

## Zone MRPFLG
mkstat = 0
zoncou = "MRPFLG"
indice = 0
IMPENT = [M]MRPFLG
If varinit([M]MRPFLG,indice)=0
 IMPENT = 3
Endif
[M]MRPFLG = IMPENT

## Zone REACT
mkstat = 0
zoncou = "REACT"
indice = 0
IMPENT = [M]REACT
If varinit([M]REACT,indice)=0
 IMPENT = 1
Endif
[M]REACT = IMPENT

## Zone SRTCOD
mkstat = 0
zoncou = "SRTCOD"
indice = 0
IMPENT = [M]SRTCOD
If varinit([M]SRTCOD,indice)=0
 IMPENT = 1
Endif
[M]SRTCOD = IMPENT

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
SAVACT = GACTION : GACTION = "STD"
Call AV_NBLIG From FUNDBENCH
GACTION = SAVACT
If mkstat=1 : Raz [M]NBLIG : Endif
Gosub SETDEV From TRTDIV
GUNT1(1) = [M]STU
If !mkstat
 If varmode([M]NBLIG,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   NBLIG = [M]NBLIG
   For nolign=1 To NBLIG
    indice = nolign-1
    [M]NBLIG = nolign
    status = 75
    Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
    If mkstat : Break : Endif
   Next nolign
   If mkstat : End : Endif
   indice = 0
   SAVACT = GACTION : GACTION = "STD"
   Call AP_NBLIG From FUNDBENCH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone WIPTYP
mkstat = 0
zoncou = "WIPTYP"
IMPENT = [M]WIPTYP(indice)
If varinit([M]WIPTYP,indice)=0
 IMPENT = 1
Endif
[M]WIPTYP(indice) = IMPENT

## Zone MRPMES
mkstat = 0
zoncou = "MRPMES"
IMPENT = [M]MRPMES(indice)
If varinit([M]MRPMES,indice)=0
 IMPENT = 1
Endif
[M]MRPMES(indice) = IMPENT

## Zone WIPSTA
mkstat = 0
zoncou = "WIPSTA"
IMPENT = [M]WIPSTA(indice)
If varinit([M]WIPSTA,indice)=0
 IMPENT = 1
Endif
[M]WIPSTA(indice) = IMPENT

## Zone ORI
mkstat = 0
zoncou = "ORI"
IMPENT = [M]ORI(indice)
If varinit([M]ORI,indice)=0
 IMPENT = 1
Endif
[M]ORI(indice) = IMPENT

## Zone PIO
mkstat = 0
zoncou = "PIO"
IMPENT = [M]PIO(indice)
If varinit([M]PIO,indice)=0
 IMPENT = 1
Endif
[M]PIO(indice) = IMPENT

## Zone VCRTYPORI
mkstat = 0
zoncou = "VCRTYPORI"
IMPENT = [M]VCRTYPORI(indice)
If varinit([M]VCRTYPORI,indice)=0
 IMPENT = 1
Endif
[M]VCRTYPORI(indice) = IMPENT

## Zone VCRTYP
mkstat = 0
zoncou = "VCRTYP"
IMPENT = [M]VCRTYP(indice)
If varinit([M]VCRTYP,indice)=0
 IMPENT = 1
Endif
[M]VCRTYP(indice) = IMPENT

## Zone FMI
mkstat = 0
zoncou = "FMI"
IMPENT = [M]FMI(indice)
If varinit([M]FMI,indice)=0
 IMPENT = 1
Endif
[M]FMI(indice) = IMPENT

## Zone NETPRI
mkstat = 0
zoncou = "NETPRI"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]NETPRI(indice) : Endif

## Zone OPTFLG
mkstat = 0
zoncou = "OPTFLG"
IMPENT = [M]OPTFLG(indice)
If varinit([M]OPTFLG,indice)=0
 IMPENT = 1
Endif
[M]OPTFLG(indice) = IMPENT

## Zone FORCED
mkstat = 0
zoncou = "FORCED"
IMPENT = [M]FORCED(indice)
If varinit([M]FORCED,indice)=0
 IMPENT = 1
Endif
[M]FORCED(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "WT52INT1"
Return

