#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management YCONSFAC1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BPR
mkstat = 0
zoncou = "BPR"
indice = 0
If varmode([M]BPR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPR" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPR","!",[M]BPR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 24921 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone BPRPAY
mkstat = 0
zoncou = "BPRPAY"
indice = 0
If varmode([M]BPRPAY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPRPAY" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPR","!",[M]BPRPAY,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 22710 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
If varmode([M]CPY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTCPY"
 Call CONTSOC([M]CPY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("CPY","!",[M]CPY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
WCHAR = [M]FCY
If varmode([M]FCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]FCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!",[M]FCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]FCY or IMPMOD
    SAVACT = GACTION : GACTION = "SPE"
    Call AM_FCY([M]FCY) From SPEYFAC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone DATDEB
mkstat = 0
zoncou = "DATDEB"
indice = 0
If varmode([M]DATDEB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATDEB" : Gosub ACTION From =IMPTRT
 Endif
 If [M]DATDEB=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DATDEB" : GZNUM = 29873 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone DATFIN
mkstat = 0
zoncou = "DATFIN"
indice = 0
If varmode([M]DATFIN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DATFIN" : Gosub ACTION From =IMPTRT
 Endif
 If [M]DATFIN=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 29874 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone REGDEB
mkstat = 0
zoncou = "REGDEB"
indice = 0
WCHAR = [M]REGDEB
If varmode([M]REGDEB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REGDEB" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]REGDEB or IMPMOD
  SAVACT = GACTION : GACTION = "SPE"
  Call AM_REGDEB([M]REGDEB) From SPEYFAC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REGDEB" : GZNUM = 51281 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REGFIN
mkstat = 0
zoncou = "REGFIN"
indice = 0
If varmode([M]REGFIN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REGFIN" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "SPE"
 Call C_REGFIN([M]REGFIN) From SPEYFAC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "REGFIN" : GZNUM = 51282 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone FACDEB
mkstat = 0
zoncou = "FACDEB"
indice = 0
WCHAR = [M]FACDEB
If varmode([M]FACDEB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FACDEB" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]FACDEB or IMPMOD
  SAVACT = GACTION : GACTION = "SPE"
  Call AM_FACDEB([M]FACDEB) From SPEYFAC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "FACDEB" : GZNUM = 51192 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone FACFIN
mkstat = 0
zoncou = "FACFIN"
indice = 0
If varmode([M]FACFIN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FACFIN" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "SPE"
 Call C_FACFIN([M]FACFIN) From SPEYFAC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FACFIN" : GZNUM = 51193 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone REFDEB
mkstat = 0
zoncou = "REFDEB"
indice = 0
WCHAR = [M]REFDEB
If varmode([M]REFDEB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REFDEB" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]REFDEB or IMPMOD
  SAVACT = GACTION : GACTION = "SPE"
  Call AM_REFDEB([M]REFDEB) From SPEYFAC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "REFDEB" : GZNUM = 101423 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone REFFIN
mkstat = 0
zoncou = "REFFIN"
indice = 0
If varmode([M]REFFIN,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REFFIN" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "SPE"
 Call C_REFFIN([M]REFFIN) From SPEYFAC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "REFFIN" : GZNUM = 101424 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "YCONSFAC1"
Return

