#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management YELA2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone YCPYREC
mkstat = 0
zoncou = "YCPYREC"
indice = 0
WCHAR = [M]YCPYREC
If varmode([M]YCPYREC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YCPYREC" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]YCPYREC,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YCPYREC" : GZNUM = 100669 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTCPY"
  Call CONTSOC([M]YCPYREC) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "YCPYREC" : GZNUM = 100669 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("CPY","",[M]YCPYREC,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "YCPYREC" : GZNUM = 100669 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]YCPYREC or IMPMOD
     SAVACT = GACTION : GACTION = "SPE"
     Call AM_YCPYREC([M]YCPYREC) From SPEYELA
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "YCPYREC" : GZNUM = 100669 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone YFCYREC
mkstat = 0
zoncou = "YFCYREC"
indice = 0
If varmode([M]YFCYREC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YFCYREC" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]YFCYREC,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YFCYREC" : GZNUM = 100671 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]YFCYREC) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "YFCYREC" : GZNUM = 100671 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","",[M]YFCYREC,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "YFCYREC" : GZNUM = 100671 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "SPE"
    Call C_YFCYREC([M]YFCYREC) From SPEYELA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "YFCYREC" : GZNUM = 100671 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone YACCREC
mkstat = 0
zoncou = "YACCREC"
indice = 0
WCHAR = [M]YACCREC
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$([M]YCOAREC)) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]YACCREC : Endif
If !mkstat
 If varmode([M]YACCREC,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "YACCREC" : Gosub ACTION From =IMPTRT
  Endif
  If vireblc([M]YACCREC,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "YACCREC" : GZNUM = 100663 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("GAC","",[M]YACCREC,num$([M]YCOAREC),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "YACCREC" : GZNUM = 100663 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]YACCREC or IMPMOD
     SAVACT = GACTION : GACTION = "SPE"
     Call AM_YACCREC([M]YACCREC) From SPEYELA
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "YACCREC" : GZNUM = 100663 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone YLEDTYPREC
mkstat = 0
zoncou = "YLEDTYPREC"
indice = 0
IMPENT = [M]YLEDTYPREC
If varinit([M]YLEDTYPREC,indice)=0
 IMPENT = 1
Endif
[M]YLEDTYPREC = IMPENT

## Zone YDEFFLG
mkstat = 0
zoncou = "YDEFFLG"
indice = 0
IMPENT = [M]YDEFFLG
WNUM = IMPENT
If varinit([M]YDEFFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]YDEFFLG,indice)=0
 [M]YDEFFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "YDEFFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]YDEFFLG(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "SPE"
  Call AM_YDEFFLG(IMPENT) From SPEYELA
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "YDEFFLG" : GZNUM = 4295 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]YDEFFLG = IMPENT

## Zone YRCCE0
mkstat = 0
zoncou = "YRCCE0"
indice = 0
WCHAR = [M]YRCCE0
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$([M]YRDIE0(nolign-1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]YRCCE0 : Endif
If !mkstat
 If varmode([M]YRCCE0,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "YRCCE0" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]YRCCE0,num$([M]YRDIE0(nolign-1)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "YRCCE0" : GZNUM = 100849 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]YRCCE0 or IMPMOD
    SAVACT = GACTION : GACTION = "SPE"
    Call AM_YRCCE0([M]YRCCE0) From SPEYELA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "YRCCE0" : GZNUM = 100849 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone YRCCE1
mkstat = 0
zoncou = "YRCCE1"
indice = 0
WCHAR = [M]YRCCE1
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$([M]YRDIE1(nolign-1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]YRCCE1 : Endif
If !mkstat
 If varmode([M]YRCCE1,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "YRCCE1" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]YRCCE1,num$([M]YRDIE1(nolign-1)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "YRCCE1" : GZNUM = 100850 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]YRCCE1 or IMPMOD
    SAVACT = GACTION : GACTION = "SPE"
    Call AM_YRCCE1([M]YRCCE1) From SPEYELA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "YRCCE1" : GZNUM = 100850 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone YRCCE2
mkstat = 0
zoncou = "YRCCE2"
indice = 0
WCHAR = [M]YRCCE2
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$([M]YRDIE2(nolign-1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]YRCCE2 : Endif
If !mkstat
 If varmode([M]YRCCE2,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "YRCCE2" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]YRCCE2,num$([M]YRDIE2(nolign-1)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "YRCCE2" : GZNUM = 45810 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]YRCCE2 or IMPMOD
    SAVACT = GACTION : GACTION = "SPE"
    Call AM_YRCCE2([M]YRCCE2) From SPEYELA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "YRCCE2" : GZNUM = 45810 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone YRCCE3
mkstat = 0
zoncou = "YRCCE3"
indice = 0
WCHAR = [M]YRCCE3
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$([M]YRDIE3(nolign-1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]YRCCE3 : Endif
If !mkstat
 If varmode([M]YRCCE3,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "YRCCE3" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]YRCCE3,num$([M]YRDIE3(nolign-1)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "YRCCE3" : GZNUM = 100851 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]YRCCE3 or IMPMOD
    SAVACT = GACTION : GACTION = "SPE"
    Call AM_YRCCE3([M]YRCCE3) From SPEYELA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "YRCCE3" : GZNUM = 100851 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone YRCCE4
mkstat = 0
zoncou = "YRCCE4"
indice = 0
WCHAR = [M]YRCCE4
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$([M]YRDIE4(nolign-1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]YRCCE4 : Endif
If !mkstat
 If varmode([M]YRCCE4,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "YRCCE4" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]YRCCE4,num$([M]YRDIE4(nolign-1)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "YRCCE4" : GZNUM = 46657 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]YRCCE4 or IMPMOD
    SAVACT = GACTION : GACTION = "SPE"
    Call AM_YRCCE4([M]YRCCE4) From SPEYELA
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "YRCCE4" : GZNUM = 46657 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "YELA2"
Return

