#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management YPLA2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone YBP
mkstat = 0
zoncou = "YBP"
If varmode([M]YBP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YBP" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]YBP(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YBP" : GZNUM = 1426 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPR","",[M]YBP(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "YBP" : GZNUM = 1426 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone YBPCLS
mkstat = 0
zoncou = "YBPCLS"
IMPENT = [M]YBPCLS(indice)
If varinit([M]YBPCLS,indice)=0
 IMPENT = 1
Endif
If varmode([M]YBPCLS,indice)=0
 [M]YBPCLS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "YBPCLS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]YBPCLS(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YBPCLS" : GZNUM = 5887 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]YBPCLS(indice) = IMPENT

## Zone YVALFRM
mkstat = 0
zoncou = "YVALFRM"
If varmode([M]YVALFRM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YVALFRM" : Gosub ACTION From =IMPTRT
 Endif
 If [M]YVALFRM(indice)=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YVALFRM" : GZNUM = 100870 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone YVALTO
mkstat = 0
zoncou = "YVALTO"
If varmode([M]YVALTO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YVALTO" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "YPLA2"
Return

