#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management YSETADJ 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !([M:YSLC]YSETACT<>[0/0/0])
  mkstat = 2
 Endif
 If mkstat=1 : Raz [M]NBLIG : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "NBLIB"
If !mkstat
 NBLIG = [M]NBLIB
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBLIB = nolign
  status = 75
  Call SAI_NBLIB(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone YSRID
mkstat = 0
zoncou = "YSRID"
If varmode([M]YSRID,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YSRID" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]YSRID(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YSRID" : GZNUM = 101130 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("YSETRUL","",[M]YSRID(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "YSRID" : GZNUM = 101130 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "SPE"
   Call C_YSRID([M]YSRID(indice)) From SPEYSLC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "YSRID" : GZNUM = 101130 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "SPE"
    Call AP_YSRID([M]YSRID(indice)) From SPEYSLC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "YSRID" : GZNUM = 101130 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone YSETADJAMT
mkstat = 0
zoncou = "YSETADJAMT"
If varmode([M]YSETADJAMT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YSETADJAMT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]YSETADJAMT(indice)=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YSETADJAMT" : GZNUM = 3603 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBLIB(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1


## Zone YBATCAT
mkstat = 0
zoncou = "YBATCAT"
IMPENT = [M]YBATCAT(indice)
If varinit([M]YBATCAT,indice)=0
 IMPENT = 1
Endif
[M]YBATCAT(indice) = IMPENT

## Zone YBATSTA
mkstat = 0
zoncou = "YBATSTA"
IMPENT = [M]YBATSTA(indice)
If varinit([M]YBATSTA,indice)=0
 IMPENT = 1
Endif
[M]YBATSTA(indice) = IMPENT

## Zone YBBREVNBR
mkstat = 0
zoncou = "YBBREVNBR"
IMPENT = [M]YBBREVNBR(indice)
If varinit([M]YBBREVNBR,indice)=0
 IMPENT = 1
Endif
[M]YBBREVNBR(indice) = IMPENT


End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "YSETADJ"
Return

