#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management YSLCADDWRK 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone YCTRSIG
mkstat = 0
zoncou = "YCTRSIG"
indice = 0
If varmode([M]YCTRSIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YCTRSIG" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone YCTRPRC
mkstat = 0
zoncou = "YCTRPRC"
indice = 0
If varmode([M]YCTRPRC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YCTRPRC" : Gosub ACTION From =IMPTRT
 Endif
 If [M]YCTRPRC=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YCTRPRC" : GZNUM = 100477 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone YDEPDUE
mkstat = 0
zoncou = "YDEPDUE"
indice = 0
If varmode([M]YDEPDUE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YDEPDUE" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone YMORBCKDAY
mkstat = 0
zoncou = "YMORBCKDAY"
indice = 0
If varmode([M]YMORBCKDAY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YMORBCKDAY" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone YFIRBS
mkstat = 0
zoncou = "YFIRBS"
indice = 0
IMPENT = [M]YFIRBS
If varinit([M]YFIRBS,indice)=0
 IMPENT = 1
Endif
If varmode([M]YFIRBS,indice)=0
 [M]YFIRBS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "YFIRBS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]YFIRBS(indice)
 Endif
Endif
[M]YFIRBS = IMPENT

## Zone YNOM
mkstat = 0
zoncou = "YNOM"
indice = 0
IMPENT = [M]YNOM
If varinit([M]YNOM,indice)=0
 IMPENT = 1
Endif
If varmode([M]YNOM,indice)=0
 [M]YNOM(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "YNOM" : Gosub ACTION From =IMPTRT
  IMPENT = [M]YNOM(indice)
 Endif
Endif
[M]YNOM = IMPENT

## Zone YREBAMT
mkstat = 0
zoncou = "YREBAMT"
indice = 0
If varmode([M]YREBAMT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YREBAMT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone YSETCTR
mkstat = 0
zoncou = "YSETCTR"
indice = 0
If varmode([M]YSETCTR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YSETCTR" : Gosub ACTION From =IMPTRT
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "YSLCADDWRK"
Return

