#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ABA1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:46:30"
A_USER  = "ADMIN"
A_STAMP = "20180827234630"
Return

$TITRES
For indice=0 To 6
 Chgtzn [M:ABA1]JOUR(indice) With day$(indice+1)
Next indice
Return

$CHG_FMT
Case zoncou
 When "NBDAT"
  If [M]NBDAT=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ABA1 [ABA1]
Gosub HORODAT
Local Inpbox "ABA1" From GFONCTION At A_STAMP With A_WINDPREV Mask [ABA1] As [SIM_]
Grizo [ABA1]5
Grizo [ABA1]10
Grizo [ABA1]11
Grizo [ABA1]13
Grizo [ABA1]15
Grizo [ABA1]20
Grizo [ABA1]25
Grizo [ABA1]27
Grizo [ABA1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ABA1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=74 : Y1(1)=3 : Y2(1)=8
X1(2)=1 : X2(2)=74 : Y1(2)=9 : Y2(2)=10
X1(3)=1 : X2(3)=74 : Y1(3)=11 : Y2(3)=12
X1(4)=1 : X2(4)=11 : Y1(4)=13 : Y2(4)=20
X1(5)=12 : X2(5)=26 : Y1(5)=13 : Y2(5)=20
X1(6)=27 : X2(6)=47 : Y1(6)=13 : Y2(6)=20
X1(7)=48 : X2(7)=74 : Y1(7)=13 : Y2(7)=20
X1(8)=1 : X2(8)=74 : Y1(8)=21 : Y2(8)=28
Return

$ON_CODABT
Onevent CONTROL Call C_CODABT(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_CODABT(zc) From W1ABA1
Return

Subprog IB_CODABT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_CODABT From SUBABA
Gosub _AFF
End

Subprog AS_CODABT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_CODABT(VALEUR)
Onkey   2 Titled GBOUTS Call S_CODABT(zc) From W1ABA1
Onkey 144 Titled GBOUTP Call P_CODABT(zc) From W1ABA1
Onkey 146 Titled GBOUTA Call SA_CODABT(zc) From W1ABA1
Gosub _AFF
End

Subprog C_CODABT(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CODABT" : GZNUM = 1186 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = "ABA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CODABT" : GZNUM = 1186 : Endif
Endif
Gosub _AFF
End

Subprog S_CODABT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ABA"
PARMSK(2) = "$"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CODABT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ABA"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODABT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ABA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DOSSIER
Onevent AFTER_CHANGE Gosub AMM_DOSSIER From W1ABA1
Onevent CONTROL Call C_DOSSIER(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_DOSSIER(zc) From W1ABA1
Onevent INIT_AREA Call D_DOSSIER(zc) From W1ABA1
Return

Subprog D_DOSSIER(VALEUR)
Variable Char    VALEUR()
If varinit([M]DOSSIER,indice)=0
 VALEUR = nomap
Endif
Gosub _AFF
End

Subprog AS_DOSSIER(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1117,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_DOSSIER(zc) From W1ABA1
Onkey   2 Titled GBOUTS Call S_DOSSIER(zc) From W1ABA1
Onkey 144 Titled GBOUTP Call P_DOSSIER(zc) From W1ABA1
Onkey 146 Titled GBOUTA Call SA_DOSSIER(zc) From W1ABA1
Gosub _AFF
End

Subprog C_DOSSIER(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DOSSIER" : GZNUM = 10035 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADS","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "DOSSIER" : GZNUM = 10035 : Endif
 If !mkstat
  ## Action CONTDOS
  Call C_DOSSIER(VALEUR) From DOSCONT
  If mkstat : GERR = 1 : GZONE = "DOSSIER" : GZNUM = 10035 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_DOSSIER
Call AM_DOSSIER(zc)
If !mkstat & GOBJET
 zoncou = "DOSSIER" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DOSSIER(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action APASSWD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "APASSWD"
 PARMSK(1) = ""
 PARMSK(2) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"APASSWD","APASSWD","SPEPASSWD") From GSAISIE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DOSSIER" : GZNUM = 10035 : Endif
Endif
If !mkstat & evalue("dim("+clanam([M])+"ZDOSSIER)")>indice
 [M]DOSSIER(indice) = VALEUR
 Affzo ZDOSSIER(indice)
Endif
Gosub _AFF
End

Subprog S_DOSSIER(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ADS"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_DOSSIER(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_DOSSIER(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DOSSIER(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ADS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDOSSIER
Onevent BEFORE_AREA Gosub AV_ZDOSSIER From W1ABA1
Return

$AV_ZDOSSIER
If clalev([F:ADS])=0 : Local File ADOSSIER [ADS] : Endif
Call LECTURE("ADS",num$([M]DOSSIER(indice)),"") From CONTOBJ
zc = [F:ADS]NOMDOS
Gosub _AFF
Return

$ON_USER
Onevent BEFORE_INPUT Call AS_USER(zc) From W1ABA1
Onevent CONTROL Call C_USER(zc) From W1ABA1
Onevent INIT_AREA Call D_USER(zc) From W1ABA1
Return

Subprog D_USER(VALEUR)
Variable Char    VALEUR()
If varinit([M]USER,indice)=0
 VALEUR = GUSER
Endif
Gosub _AFF
End

Subprog AS_USER(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_USER(VALEUR) From SUBABA
If mkstat=2
 [M]USER(INDIC) = VALEUR
 Affzo USER(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_USER(zc) From W1ABA1
Onkey 144 Titled GBOUTP Call P_USER(zc) From W1ABA1
Onkey 146 Titled GBOUTA Call SA_USER(zc) From W1ABA1
Gosub _AFF
End

Subprog C_USER(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "USER" : GZNUM = 190 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "USER" : GZNUM = 190 : Endif
 If !mkstat
  ## Action STD
  Call C_USER(VALEUR) From SUBABA
  If mkstat : GERR = 1 : GZONE = "USER" : GZNUM = 190 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_USER(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ASELUSR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELUSR"
 PARMSK(1) = [M]DOSSIER
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELUSR","ARQTSUB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_USER(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AUS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_USER(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AUS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PASSE
Onevent BEFORE_INPUT Call AS_PASSE(zc) From W1ABA1
Onevent CONTROL Call C_PASSE(zc) From W1ABA1
Return

Subprog AS_PASSE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_PASSE(VALEUR) From SUBABA
If mkstat=2
 [M]PASSE(INDIC) = VALEUR
 Affzo PASSE(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_PASSE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_PASSE(VALEUR) From SUBABA
If mkstat : GERR = 1 : GZONE = "PASSE" : GZNUM = 967 : Endif
Gosub _AFF
End

$ON_GRP
Onevent CONTROL Call C_GRP(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_GRP(zc) From W1ABA1
Onevent AFTER_CHANGE Gosub AMM_GRP From W1ABA1
Return

Subprog AS_GRP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(13885,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_GRP(zc) From W1ABA1
Onkey   2 Titled GBOUTS Call S_GRP(zc) From W1ABA1
Onkey 144 Titled GBOUTP Call P_GRP(zc) From W1ABA1
Onkey 146 Titled GBOUTA Call SA_GRP(zc) From W1ABA1
Gosub _AFF
End

Subprog C_GRP(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ABG","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "GRP" : GZNUM = 616 : Endif
If !mkstat
 ## Action STD
 Call C_GRP(VALEUR) From SUBABA
 If mkstat : GERR = 1 : GZONE = "GRP" : GZNUM = 616 : Endif
Endif
Gosub _AFF
End

$AMM_GRP
Call AM_GRP(zc)
If !mkstat & GOBJET
 zoncou = "GRP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GRP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZGRP)")>indice
 [M]GRP(indice) = VALEUR
 Affzo ZGRP(indice)
Endif
Gosub _AFF
End

Subprog S_GRP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ABG"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_GRP(VALEUR)
Variable Char    VALEUR()
Call OBJET("ABG",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_GRP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ABG"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_GRP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ABG",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZGRP
Onevent BEFORE_AREA Gosub AV_ZGRP From W1ABA1
Return

$AV_ZGRP
If clalev([F:ABG])=0 : Local File ABATGRP [ABG] : Endif
Call LECTURE("ABG",[M]GRP(indice),"") From CONTOBJ
Call TEXTE([F:ABG]DES,zc) From OBJDIV
Gosub _AFF
Return

$ON_TACHE
Onevent CONTROL Call C_TACHE(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_TACHE(zc) From W1ABA1
Onevent AFTER_CHANGE Gosub AMM_TACHE From W1ABA1
Return

Subprog AS_TACHE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1168,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TACHE(zc) From W1ABA1
Onkey   2 Titled GBOUTS Call S_TACHE(zc) From W1ABA1
Onkey 144 Titled GBOUTP Call P_TACHE(zc) From W1ABA1
Onkey 146 Titled GBOUTA Call SA_TACHE(zc) From W1ABA1
Gosub _AFF
End

Subprog C_TACHE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TACHE" : GZNUM = 1159 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ABT","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TACHE" : GZNUM = 1159 : Endif
Endif
Gosub _AFF
End

$AMM_TACHE
Call AM_TACHE(zc)
If !mkstat & GOBJET
 zoncou = "TACHE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TACHE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTACHE)")>indice
 [M]TACHE(indice) = VALEUR
 Affzo ZTACHE(indice)
Endif
Gosub _AFF
End

Subprog S_TACHE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ABT"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_TACHE(VALEUR)
Variable Char    VALEUR()
Call OBJET("ABT",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_TACHE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ABT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TACHE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ABT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTACHE
Onevent BEFORE_AREA Gosub AV_ZTACHE From W1ABA1
Return

$AV_ZTACHE
If clalev([F:ABT])=0 : Local File ABATTAC [ABT] : Endif
Call LECTURE("ABT",[M]TACHE(indice),"") From CONTOBJ
Call TEXTE([F:ABT]DES,zc) From OBJDIV
Gosub _AFF
Return

$ON_LAN
Onevent BEFORE_INPUT Call AS_LAN(zc) From W1ABA1
Onevent CONTROL Call C_LAN(zc) From W1ABA1
Onevent AFTER_CHANGE Gosub AMM_LAN From W1ABA1
Return

Subprog AS_LAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3587,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_LAN(VALEUR) From SUBABA
If mkstat=2
 [M]LAN(INDIC) = VALEUR
 Affzo LAN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_LAN(zc) From W1ABA1
Onkey   2 Titled GBOUTS Call S_LAN(zc) From W1ABA1
Onkey 144 Titled GBOUTP Call P_LAN(zc) From W1ABA1
Onkey 146 Titled GBOUTA Call SA_LAN(zc) From W1ABA1
Gosub _AFF
End

Subprog C_LAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TLA","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "LAN" : GZNUM = 1505 : Endif
If !mkstat
 ## Action STD
 Call C_LAN(VALEUR) From SUBABA
 If mkstat : GERR = 1 : GZONE = "LAN" : GZNUM = 1505 : Endif
Endif
Gosub _AFF
End

$AMM_LAN
Call AM_LAN(zc)
If !mkstat & GOBJET
 zoncou = "LAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LAN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLAN)")>indice
 [M]LAN(indice) = VALEUR
 Affzo ZLAN(indice)
Endif
Gosub _AFF
End

Subprog S_LAN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_LAN(VALEUR) From SUBABA
Endif
Gosub _AFF
End

Subprog B1_LAN(VALEUR)
Variable Char    VALEUR()
Call OBJET("TLA",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_LAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TLA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TLA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLAN
Onevent BEFORE_AREA Gosub AV_ZLAN From W1ABA1
Return

$AV_ZLAN
Call LECTEXTRA(zc,"TABLAN","INTDES",num$([M]LAN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ENAFLG
Onevent CONTROL Call C_ENAFLG(zc) From W1ABA1
Onevent INIT_AREA Call D_ENAFLG(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_ENAFLG(zc) From W1ABA1
Return

Subprog D_ENAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ENAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ENAFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ENAFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ENAFLG(VALEUR) From SUBABA
If mkstat : GERR = 1 : GZONE = "ENAFLG" : GZNUM = 188 : Endif
Gosub _AFF
End

$ON_DJOUR
Onevent BEFORE_AREA Gosub AV_DJOUR From W1ABA1
Return

$AV_DJOUR
Chgfmt [M]DJOUR(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_PERIO
Onevent CONTROL Call C_PERIO(zc) From W1ABA1
Onevent INIT_AREA Call D_PERIO(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_PERIO(zc) From W1ABA1
Return

Subprog D_PERIO(VALEUR)
Variable Integer VALEUR
If varinit([M]PERIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PERIO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_PERIO(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_PERIO(VALEUR) From SUBABA
If mkstat : GERR = 1 : GZONE = "PERIO" : GZNUM = 6322 : Endif
Gosub _AFF
End

$ON_CAL
Onevent CONTROL Call C_CAL(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_CAL(zc) From W1ABA1
Onevent AFTER_CHANGE Gosub AMM_CAL From W1ABA1
Return

Subprog AS_CAL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1802,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CAL(zc) From W1ABA1
Onkey   2 Titled GBOUTS Call S_CAL(zc) From W1ABA1
Onkey 144 Titled GBOUTP Call P_CAL(zc) From W1ABA1
Onkey 146 Titled GBOUTA Call SA_CAL(zc) From W1ABA1
Gosub _AFF
End

Subprog C_CAL(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ABC","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "CAL" : GZNUM = 3590 : Endif
Gosub _AFF
End

$AMM_CAL
Call AM_CAL(zc)
If !mkstat & GOBJET
 zoncou = "CAL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CAL(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCAL)")>indice
 [M]CAL(indice) = VALEUR
 Affzo ZCAL(indice)
Endif
Gosub _AFF
End

Subprog S_CAL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ABC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CAL(VALEUR)
Variable Char    VALEUR()
Call OBJET("ABC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CAL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ABC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CAL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ABC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCAL
Onevent BEFORE_AREA Gosub AV_ZCAL From W1ABA1
Return

$AV_ZCAL
If clalev([F:ABC])=0 : Local File ABATCAL [ABC] : Endif
Call LECTURE("ABC",num$([M]CAL(indice)),"") From CONTOBJ
zc = [F:ABC]DES
Gosub _AFF
Return

$ON_JOUR
Onevent BEFORE_INPUT Call AS_JOUR(zc) From W1ABA1
Onevent INIT_AREA Call D_JOUR(zc) From W1ABA1
Return

Subprog D_JOUR(VALEUR)
Variable Integer VALEUR
If varinit([M]JOUR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_JOUR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_JOUR(VALEUR) From SUBABA
If mkstat=2
 [M]JOUR(INDIC) = VALEUR
 Affzo JOUR(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QUANT
Onevent BEFORE_INPUT Call AS_QUANT(zc) From W1ABA1
Onevent CONTROL Call C_QUANT(zc) From W1ABA1
Return

Subprog AS_QUANT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QUANT(VALEUR) From SUBABA
If mkstat=2
 [M]QUANT(INDIC) = VALEUR
 Affzo QUANT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_QUANT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_QUANT(VALEUR) From SUBABA
If mkstat : GERR = 1 : GZONE = "QUANT" : GZNUM = 13881 : Endif
Gosub _AFF
End

$ON_FDM
Onevent INIT_AREA Call D_FDM(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_FDM(zc) From W1ABA1
Return

Subprog D_FDM(VALEUR)
Variable Integer VALEUR
If varinit([M]FDM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FDM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_HDEB
Onevent CONTROL Call C_HDEB(zc) From W1ABA1
Onevent AFTER_AREA Call AP_HDEB(zc) From W1ABA1
Return

Subprog C_HDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTHM
 Call CONTHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "HDEB" : GZNUM = 14714 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_HDEB(VALEUR) From SUBABA
 If mkstat : GERR = 1 : GZONE = "HDEB" : GZNUM = 14714 : Endif
Endif
Gosub _AFF
End

Subprog AP_HDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "HDEB" : GZNUM = 14714 : Endif
Endif
Gosub _AFF
End

$ON_HFIN
Onevent CONTROL Call C_HFIN(zc) From W1ABA1
Onevent AFTER_AREA Call AP_HFIN(zc) From W1ABA1
Return

Subprog C_HFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTHM
 Call CONTHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "HFIN" : GZNUM = 15114 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_HFIN(VALEUR) From SUBABA
 If mkstat : GERR = 1 : GZONE = "HFIN" : GZNUM = 15114 : Endif
Endif
Gosub _AFF
End

Subprog AP_HFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "HFIN" : GZNUM = 15114 : Endif
Endif
Gosub _AFF
End

$ON_FRQ
Onevent CONTROL Call C_FRQ(zc) From W1ABA1
Return

Subprog C_FRQ(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_FRQ(VALEUR) From SUBABA
If mkstat : GERR = 1 : GZONE = "FRQ" : GZNUM = 19018 : Endif
Gosub _AFF
End

$ON_ONE
Onevent CONTROL Call C_ONE(zc) From W1ABA1
Onevent INIT_AREA Call D_ONE(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_ONE(zc) From W1ABA1
Return

Subprog D_ONE(VALEUR)
Variable Integer VALEUR
If varinit([M]ONE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ONE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ONE(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ONE(VALEUR) From SUBABA
If mkstat : GERR = 1 : GZONE = "ONE" : GZNUM = 26070 : Endif
Gosub _AFF
End

$ON_EPUR
Onevent INIT_AREA Call D_EPUR(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_EPUR(zc) From W1ABA1
Return

Subprog D_EPUR(VALEUR)
Variable Integer VALEUR
If varinit([M]EPUR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EPUR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CNTERR
Onevent INIT_AREA Call D_CNTERR(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_CNTERR(zc) From W1ABA1
Return

Subprog D_CNTERR(VALEUR)
Variable Integer VALEUR
If varinit([M]CNTERR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CNTERR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TACGRP
Return

$ON_MSKNAM
Return

$ON_HEURE
Onevent CONTROL Call C_HEURE(zc) From W1ABA1
Onevent AFTER_AREA Call AP_HEURE(zc) From W1ABA1
Return

Subprog C_HEURE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTHM
 Call CONTHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "HEURE" : GZNUM = 847 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_HEURE(VALEUR) From SUBABA
 If mkstat : GERR = 1 : GZONE = "HEURE" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

Subprog AP_HEURE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "HEURE" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

$ON_FORCE
Onevent INIT_AREA Call D_FORCE(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_FORCE(zc) From W1ABA1
Return

Subprog D_FORCE(VALEUR)
Variable Integer VALEUR
If varinit([M]FORCE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FORCE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DATZON
Onevent CONTROL Call C_DATZON(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_DATZON(zc) From W1ABA1
Return

Subprog AS_DATZON(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_DATZON(zc) From W1ABA1
Gosub _AFF
End

Subprog C_DATZON(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DATZON" : GZNUM = 6699 : Endif
If !mkstat
 ## Action STD
 Call C_DATZON(VALEUR) From SUBABA
 If mkstat : GERR = 1 : GZONE = "DATZON" : GZNUM = 6699 : Endif
Endif
Gosub _AFF
End

Subprog S_DATZON(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_DATZON(VALEUR) From SUBABA
Endif
Gosub _AFF
End

$ON_DATDEP
Onevent INIT_AREA Call D_DATDEP(zc) From W1ABA1
Onevent BEFORE_INPUT Call AS_DATDEP(zc) From W1ABA1
Onevent CONTROL Call C_DATDEP(zc) From W1ABA1
Return

Subprog D_DATDEP(VALEUR)
Variable Integer VALEUR
If varinit([M]DATDEP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DATDEP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_DATDEP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DATDEP" : GZNUM = 10134 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2ABA1
Return

$TIT_COL
Gosub TIT_COL From W2ABA1
Return


