#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ADLV2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:47:30"
A_USER  = "ADMIN"
A_STAMP = "20180827234730"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRACT"
  If [M]NBRACT=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ADLV2 [ADLV2]
Gosub HORODAT
Local Inpbox "ADLV2" From GFONCTION At A_STAMP With A_WINDPREV Mask [ADLV2] As [SIM_]
Grizo [ADLV2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ADLV2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=24
Return

$ON_NBRACT
Onevent BEFORE_INPUT Call AS_NBRACT From W1ADLV2
Return

Subprog AS_NBRACT
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(50862,GBOUT1) From OBJDIV
Call TEXTE(50861,GBOUT2) From OBJDIV
## Action STD
Call AS_NBRACT From SUBADLV
Onkey 129 Titled GBOUT1 Call B1_NBRACT From W1ADLV2
Onkey 130 Titled GBOUT2 Call B2_NBRACT From W1ADLV2
Gosub _AFF
End

Subprog B1_NBRACT
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBRACT From SUBADLV
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBRACT
Local Decimal BASPAG
If !GWEBSERV
 ## Action ASELADLV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELADLV"
 PARMSK(1) = [M]COD
 PARMSK(2) = "1"
 PARMSK(3) = num$([M]PDT)
 Call SAISIE_NUM(BASPAG,PARMSK,"ASELADLV","ASELADLV","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CODACT
Return

$ON_ZCODACT
Onevent BEFORE_AREA Gosub AV_ZCODACT From W1ADLV2
Return

$AV_ZCODACT
If clalev([F:ACV])=0 : Local File ACTIV [ACV] : Endif
Call LECTURE("ACV",[M]CODACT(indice),"") From CONTOBJ
Call TEXTE([F:ACV]LIBACT,zc) From OBJDIV
Gosub _AFF
Return

$ON_MODACV
Onevent INIT_AREA Call D_MODACV(zc) From W1ADLV2
Return

Subprog D_MODACV(VALEUR)
Variable Integer VALEUR
If varinit([M]MODACV,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LICACT
Onevent AFTER_CHANGE Gosub AMM_LICACT From W1ADLV2
Onevent INIT_AREA Call D_LICACT(zc) From W1ADLV2
Onevent BEFORE_INPUT Call AS_LICACT(zc) From W1ADLV2
Return

Subprog D_LICACT(VALEUR)
Variable Integer VALEUR
If varinit([M]LICACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LICACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_LICACT
Call AM_LICACT(zc)
If !mkstat & GOBJET
 zoncou = "LICACT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LICACT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_LICACT(VALEUR) From SUBADLV
If mkstat : GERR = 1 : GZONE = "LICACT" : GZNUM = 50132 : Endif
Gosub _AFF
End

$ON_FLGACT
Onevent BEFORE_INPUT Call AS_FLGACT(zc) From W1ADLV2
Onevent AFTER_CHANGE Gosub AMM_FLGACT From W1ADLV2
Onevent INIT_AREA Call D_FLGACT(zc) From W1ADLV2
Return

Subprog D_FLGACT(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLGACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_FLGACT(VALEUR) From SUBADLV
If mkstat=2
 [M]FLGACT(INDIC) = VALEUR
 Affzo FLGACT(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_FLGACT
Call AM_FLGACT(zc)
If !mkstat & GOBJET
 zoncou = "FLGACT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FLGACT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_FLGACT(VALEUR) From SUBADLV
If mkstat : GERR = 1 : GZONE = "FLGACT" : GZNUM = 5083 : Endif
Gosub _AFF
End

$ON_NOTAVAACT
Onevent BEFORE_INPUT Call AS_NOTAVAACT(zc) From W1ADLV2
Onevent AFTER_CHANGE Gosub AMM_NOTAVAACT From W1ADLV2
Onevent INIT_AREA Call D_NOTAVAACT(zc) From W1ADLV2
Return

Subprog D_NOTAVAACT(VALEUR)
Variable Integer VALEUR
If varinit([M]NOTAVAACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_NOTAVAACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NOTAVAACT(VALEUR) From SUBADLV
If mkstat=2
 [M]NOTAVAACT(INDIC) = VALEUR
 Affzo NOTAVAACT(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_NOTAVAACT
Call AM_NOTAVAACT(zc)
If !mkstat & GOBJET
 zoncou = "NOTAVAACT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NOTAVAACT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_NOTAVAACT(VALEUR) From SUBADLV
If mkstat : GERR = 1 : GZONE = "NOTAVAACT" : GZNUM = 51380 : Endif
Gosub _AFF
End

$ON_TYPACV
Onevent INIT_AREA Call D_TYPACV(zc) From W1ADLV2
Return

Subprog D_TYPACV(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPACV,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


