#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ADLV8 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:47:34"
A_USER  = "ADMIN"
A_STAMP = "20180827234734"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRSES"
  If [M]NBRSES=0
  Endif
 When "NBRLIM"
  If [M]NBRLIM=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ADLV8 [ADLV8]
Gosub HORODAT
Local Inpbox "ADLV8" From GFONCTION At A_STAMP With A_WINDPREV Mask [ADLV8] As [SIM_]
Grizo [ADLV8]15
Grizo [ADLV8]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ADLV8]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=12
X1(1)=1 : X2(1)=74 : Y1(1)=13 : Y2(1)=24
Return

$ON_CODSES
Onevent INIT_AREA Call D_CODSES(zc) From W1ADLV8
Onevent CONTROL Call C_CODSES(zc) From W1ADLV8
Onevent BEFORE_INPUT Call AS_CODSES(zc) From W1ADLV8
Onevent AFTER_CHANGE Gosub AMM_CODSES From W1ADLV8
Return

Subprog D_CODSES(VALEUR)
Variable Char    VALEUR()
If varinit([M]CODSES,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"924","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CODSES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"924") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CODSES(VALEUR) From SUBADLV
If mkstat=2
 [M]CODSES(INDIC) = VALEUR
 Affzo CODSES(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CODSES(zc) From W1ADLV8
Onkey   2 Titled GBOUTS Call S_CODSES(zc) From W1ADLV8
Onkey 144 Titled GBOUTP Call P_CODSES(zc) From W1ADLV8
Onkey 146 Titled GBOUTA Call SA_CODSES(zc) From W1ADLV8
If VALEUR="" : Call INIADI(VALEUR,"924") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_CODSES(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CODSES" : GZNUM = 52521 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"924","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "CODSES" : GZNUM = 52521 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"924",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CODSES" : GZNUM = 52521 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CODSES
Call AM_CODSES(zc)
If !mkstat & GOBJET
 zoncou = "CODSES" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CODSES(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCODSES)")>indice
 [M]CODSES(indice) = VALEUR
 Affzo ZCODSES(indice)
Endif
Gosub _AFF
End

Subprog S_CODSES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "924"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CODSES(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"924") From GOBJET
Gosub _AFF
End

Subprog SA_CODSES(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "924"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODSES(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "924"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCODSES
Onevent BEFORE_AREA Gosub AV_ZCODSES From W1ADLV8
Return

$AV_ZCODSES
Call LECTEXTRA(zc,"ATABDIV","LNGDES","924",num$([M]CODSES(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_CODDVC
Onevent INIT_AREA Call D_CODDVC(zc) From W1ADLV8
Onevent CONTROL Call C_CODDVC(zc) From W1ADLV8
Onevent BEFORE_INPUT Call AS_CODDVC(zc) From W1ADLV8
Onevent AFTER_CHANGE Gosub AMM_CODDVC From W1ADLV8
Return

Subprog D_CODDVC(VALEUR)
Variable Char    VALEUR()
If varinit([M]CODDVC,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"928","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CODDVC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"928") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CODDVC(zc) From W1ADLV8
Onkey   2 Titled GBOUTS Call S_CODDVC(zc) From W1ADLV8
Onkey 144 Titled GBOUTP Call P_CODDVC(zc) From W1ADLV8
Onkey 146 Titled GBOUTA Call SA_CODDVC(zc) From W1ADLV8
If VALEUR="" : Call INIADI(VALEUR,"928") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_CODDVC(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CODDVC" : GZNUM = 52522 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"928","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "CODDVC" : GZNUM = 52522 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"928",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CODDVC" : GZNUM = 52522 : Endif
  If !mkstat
   ## Action STD
   Call C_CODDVC(VALEUR) From SUBADLV
   If mkstat : GERR = 1 : GZONE = "CODDVC" : GZNUM = 52522 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CODDVC
Call AM_CODDVC(zc)
If !mkstat & GOBJET
 zoncou = "CODDVC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CODDVC(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCODDVC)")>indice
 [M]CODDVC(indice) = VALEUR
 Affzo ZCODDVC(indice)
Endif
Gosub _AFF
End

Subprog S_CODDVC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "928"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CODDVC(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"928") From GOBJET
Gosub _AFF
End

Subprog SA_CODDVC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "928"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODDVC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "928"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCODDVC
Onevent BEFORE_AREA Gosub AV_ZCODDVC From W1ADLV8
Return

$AV_ZCODDVC
Call LECTEXTRA(zc,"ATABDIV","LNGDES","928",num$([M]CODDVC(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_FNCLIM
Onevent INIT_AREA Call D_FNCLIM(zc) From W1ADLV8
Onevent CONTROL Call C_FNCLIM(zc) From W1ADLV8
Onevent BEFORE_INPUT Call AS_FNCLIM(zc) From W1ADLV8
Onevent AFTER_CHANGE Gosub AMM_FNCLIM From W1ADLV8
Return

Subprog D_FNCLIM(VALEUR)
Variable Char    VALEUR()
If varinit([M]FNCLIM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"926","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_FNCLIM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"926") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_FNCLIM(zc) From W1ADLV8
Onkey   2 Titled GBOUTS Call S_FNCLIM(zc) From W1ADLV8
Onkey 144 Titled GBOUTP Call P_FNCLIM(zc) From W1ADLV8
Onkey 146 Titled GBOUTA Call SA_FNCLIM(zc) From W1ADLV8
If VALEUR="" : Call INIADI(VALEUR,"926") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_FNCLIM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FNCLIM" : GZNUM = 5296 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"926","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "FNCLIM" : GZNUM = 5296 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"926",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FNCLIM" : GZNUM = 5296 : Endif
  If !mkstat
   ## Action STD
   Call C_FNCLIM(VALEUR) From SUBADLV
   If mkstat : GERR = 1 : GZONE = "FNCLIM" : GZNUM = 5296 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FNCLIM
Call AM_FNCLIM(zc)
If !mkstat & GOBJET
 zoncou = "FNCLIM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FNCLIM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFNCLIM)")>indice
 [M]FNCLIM(indice) = VALEUR
 Affzo ZFNCLIM(indice)
Endif
Gosub _AFF
End

Subprog S_FNCLIM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "926"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_FNCLIM(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"926") From GOBJET
Gosub _AFF
End

Subprog SA_FNCLIM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "926"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FNCLIM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "926"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFNCLIM
Onevent BEFORE_AREA Gosub AV_ZFNCLIM From W1ADLV8
Return

$AV_ZFNCLIM
Call LECTEXTRA(zc,"ATABDIV","LNGDES","926",num$([M]FNCLIM(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_TYPFNCLIM
Onevent INIT_AREA Call D_TYPFNCLIM(zc) From W1ADLV8
Onevent CONTROL Call C_TYPFNCLIM(zc) From W1ADLV8
Onevent BEFORE_INPUT Call AS_TYPFNCLIM(zc) From W1ADLV8
Return

Subprog D_TYPFNCLIM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TYPFNCLIM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"925","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_TYPFNCLIM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"925") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TYPFNCLIM(zc) From W1ADLV8
Onkey   2 Titled GBOUTS Call S_TYPFNCLIM(zc) From W1ADLV8
Onkey 144 Titled GBOUTP Call P_TYPFNCLIM(zc) From W1ADLV8
Onkey 146 Titled GBOUTA Call SA_TYPFNCLIM(zc) From W1ADLV8
If VALEUR="" : Call INIADI(VALEUR,"925") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_TYPFNCLIM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYPFNCLIM" : GZNUM = 680 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"925","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "TYPFNCLIM" : GZNUM = 680 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"925",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "TYPFNCLIM" : GZNUM = 680 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_TYPFNCLIM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "925"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_TYPFNCLIM(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"925") From GOBJET
Gosub _AFF
End

Subprog SA_TYPFNCLIM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "925"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TYPFNCLIM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "925"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Return


