#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AFT0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:48:16"
A_USER  = "ADMIN"
A_STAMP = "20180827234816"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AFT0 [AFT0]
Gosub HORODAT
Local Inpbox "AFT0" From GFONCTION At A_STAMP With A_WINDPREV Mask [AFT0] As [SIM_]
Grizo [AFT0]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AFT0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=2
Return

$ON_PRFCOD
Onevent CONTROL Call C_PRFCOD(zc) From W1AFT0
Onevent BEFORE_INPUT Call AS_PRFCOD(zc) From W1AFT0
Return

Subprog AS_PRFCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PRFCOD(zc) From W1AFT0
Onkey 144 Titled GBOUTP Call P_PRFCOD(zc) From W1AFT0
Onkey 146 Titled GBOUTA Call SA_PRFCOD(zc) From W1AFT0
Gosub _AFF
End

Subprog C_PRFCOD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PRFCOD" : GZNUM = 1469 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = "AFT"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PRFCOD" : GZNUM = 1469 : Endif
Endif
Gosub _AFF
End

Subprog S_PRFCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AFT"
PARMSK(2) = "$"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_PRFCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AFT"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PRFCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AFT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_INTPRF
Onevent INIT_AREA Call D_INTPRF(zc) From W1AFT0
Onevent BEFORE_INPUT Call AS_INTPRF(zc) From W1AFT0
Return

Subprog IB_INTPRF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_INTPRF(VALEUR)
Variable Char    VALEUR()
If varinit([M]INTPRF,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"AFCTFCT","INTPRF",[M:AFT0]PRFCOD,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_INTPRF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_INTPRF(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_INTPRF(zc) From W1AFT0
Gosub _AFF
End

Subprog B1_INTPRF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_INTPRF" : PROGSUB = "SUBAFT" : PROGSPE = "SPEAFT" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "AFCTFCT"
 PARMSK(2) = "INTPRF"
 PARMSK(3) = [M:AFT0]PRFCOD
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_INTPRF" : PROGSUB = "SUBAFT" : PROGSPE = "SPEAFT" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


