#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AHI2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:48:25"
A_USER  = "ADMIN"
A_STAMP = "20180827234825"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AHI2 [AHI2]
Gosub HORODAT
Local Inpbox "AHI2" From GFONCTION At A_STAMP With A_WINDPREV Mask [AHI2] As [SIM_]
Grizo [AHI2]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AHI2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=28
Return

$ON_COD
Return

$ON_FLG1
Onevent INIT_AREA Call D_FLG1(zc) From W1AHI2
Onevent BEFORE_INPUT Call AS_FLG1(zc) From W1AHI2
Return

Subprog D_FLG1(VALEUR)
Variable Integer VALEUR
If varinit([M]FLG1,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLG1(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TIM1
Onevent BEFORE_INPUT Call AS_TIM1(zc) From W1AHI2
Onevent CONTROL Call C_TIM1(zc) From W1AHI2
Return

Subprog AS_TIM1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_TIM1(VALEUR) From APARHIS
If mkstat=2
 [M]TIM1(INDIC) = VALEUR
 Affzo TIM1(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_TIM1(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_FRQ1
Onevent BEFORE_INPUT Call AS_FRQ1(zc) From W1AHI2
Onevent CONTROL Call C_FRQ1(zc) From W1AHI2
Return

Subprog AS_FRQ1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_FRQ1(VALEUR) From APARHIS
If mkstat=2
 [M]FRQ1(INDIC) = VALEUR
 Affzo FRQ1(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_FRQ1(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_DAT1
Onevent BEFORE_AREA Gosub AV_DAT1 From W1AHI2
Return

$AV_DAT1
Chgfmt [M]DAT1(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_FLG2
Onevent INIT_AREA Call D_FLG2(zc) From W1AHI2
Onevent BEFORE_INPUT Call AS_FLG2(zc) From W1AHI2
Return

Subprog D_FLG2(VALEUR)
Variable Integer VALEUR
If varinit([M]FLG2,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLG2(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TIM2
Onevent BEFORE_INPUT Call AS_TIM2(zc) From W1AHI2
Onevent CONTROL Call C_TIM2(zc) From W1AHI2
Return

Subprog AS_TIM2(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_TIM2(VALEUR) From APARHIS
If mkstat=2
 [M]TIM2(INDIC) = VALEUR
 Affzo TIM2(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_TIM2(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_FRQ2
Onevent BEFORE_INPUT Call AS_FRQ2(zc) From W1AHI2
Onevent CONTROL Call C_FRQ2(zc) From W1AHI2
Return

Subprog AS_FRQ2(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_FRQ2(VALEUR) From APARHIS
If mkstat=2
 [M]FRQ2(INDIC) = VALEUR
 Affzo FRQ2(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_FRQ2(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_DAT2
Onevent BEFORE_AREA Gosub AV_DAT2 From W1AHI2
Return

$AV_DAT2
Chgfmt [M]DAT2(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$CHG_STY
Return


