#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ALH9 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:48:40"
A_USER  = "ADMIN"
A_STAMP = "20180827234840"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
 When "NBPLAG"
  If [M]NBPLAG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ALH9 [DIA]
Gosub HORODAT
Local Inpbox "ALH9" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]10
Grizo [DIA]20
Grizo [DIA]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=25 : X2(0)=88 : Y1(0)=8 : Y2(0)=9
X1(1)=25 : X2(1)=88 : Y1(1)=10 : Y2(1)=20
X1(2)=25 : X2(2)=24 : Y1(2)=21 : Y2(2)=20
Return

$ON_COD
Onevent CONTROL Call C_COD(zc) From W1ALH9
Onevent BEFORE_INPUT Call AS_COD(zc) From W1ALH9
Return

Subprog AS_COD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_COD(zc) From W1ALH9
Onkey 144 Titled GBOUTP Call P_COD(zc) From W1ALH9
Onkey 146 Titled GBOUTA Call SA_COD(zc) From W1ALH9
Gosub _AFF
End

Subprog C_COD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_COD(VALEUR) From SUBALH9
If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 5296 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 5296 : Endif
Endif
Gosub _AFF
End

Subprog S_COD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_COD(VALEUR) From SUBALH9
Endif
Gosub _AFF
End

Subprog SA_COD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ALH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_COD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ALH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DEB
Onevent BEFORE_INPUT Call AS_DEB(zc) From W1ALH9
Onevent CONTROL Call C_DEB(zc) From W1ALH9
Onevent BEFORE_AREA Gosub AV_DEB From W1ALH9
Onevent AFTER_CHANGE Gosub AMM_DEB From W1ALH9
Return

Subprog IB_DEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFMTBOUT
 Call BOUTSEL(VALEUR,[M:DIA]CODTYP(nolign-1),[M:DIA]NOLIB(nolign-1),[M]TABFLD(nolign-1)) From FMTVAR
Endif
## Action STD
Call IB_DEB From SUBALH9
Gosub _AFF
End

$AV_DEB
## Action STD
Call AV_DEB(zc) From SUBALH9
Gosub _AFF
Return

Subprog AS_DEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(877,GBOUT1) From OBJDIV
Call TEXTE(33098,GBOUT2) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_DEB(VALEUR)
## Action AFMTSAI
Call ASAISIE(VALEUR,[M:DIA]CODTYP(nolign-1)) From FMTVAR
If mkstat=2
 [M]DEB(INDIC) = VALEUR
 Affzo DEB(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_DEB(zc) From W1ALH9
Onkey 130 Titled GBOUT2 Call B2_DEB(zc) From W1ALH9
Onkey   2 Titled GBOUTS Call S_DEB(zc) From W1ALH9
Gosub _AFF
End

Subprog C_DEB(VALEUR)
Variable Char    VALEUR()
## Action AFMTCONT
Call CONTROLE(VALEUR,[M:DIA]CODTYP(nolign-1),[M:DIA]NOLIB(nolign-1),[M:DIA]LONG(nolign-1),[M]VALDEB(nolign-1)) From FMTVAR
If mkstat : GERR = 1 : GZONE = "DEB" : GZNUM = 828 : Endif
If !mkstat
 ## Action ACONTACL
 Call CONTACL([M]VALDEB(nolign-1),[M:DIA]CODTYP(nolign-1),[M]TABFLD(nolign-1),"") From SUBACL
 If mkstat : GERR = 1 : GZONE = "DEB" : GZNUM = 828 : Endif
 If !mkstat
  ## Action STD
  Call C_DEB(VALEUR) From SUBALH9
  If mkstat : GERR = 1 : GZONE = "DEB" : GZNUM = 828 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_DEB
Call AM_DEB(zc)
If !mkstat & GOBJET
 zoncou = "DEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DEB(VALEUR) From SUBALH9
If mkstat : GERR = 1 : GZONE = "DEB" : GZNUM = 828 : Endif
Gosub _AFF
End

Subprog S_DEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFMTSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFMTSEL"
 PARMSK(1) = [M:DIA]CODTYP(nolign-1)
 PARMSK(2) = num$([M:DIA]NOLIB(nolign-1))
 PARMSK(3) = num$([M:DIA]LONG(nolign-1))
 PARMSK(4) = [M]VALDEB(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = [M]TABFLD(nolign-1)
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"","FMTVAR","") From GACTION
 [M]VALDEB(nolign-1) = PARMSK(4)
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action AFMTLIB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFMTLIB"
 PARMSK(1) = [M:DIA]CODTYP(nolign-1)
 PARMSK(2) = num$([M:DIA]NOLIB(nolign-1))
 PARMSK(3) = num$([M:DIA]LONG(nolign-1))
 PARMSK(4) = [M]VALDEB(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = [M]TABFLD(nolign-1)
 Call S_LIS_CHAR(VALEUR,PARMSK,"","FMTVAR","") From GACTION
 [M]VALDEB(nolign-1) = PARMSK(4)
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFMTB1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFMTB1"
 PARMSK(1) = [M:DIA]CODTYP(nolign-1)
 PARMSK(2) = ""
 PARMSK(3) = num$([M:DIA]NOLIB(nolign-1))
 PARMSK(4) = [M]TABFLD(nolign-1)
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFMTB1","FMTVAR","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_DEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action APARPLAG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "APARPLAG"
 PARMSK(1) = [M:DIA]CODTYP(nolign-1)
 PARMSK(2) = num$([M:DIA]LONG(nolign-1))
 PARMSK(3) = num$([M:DIA]NOLIB(nolign-1))
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = "VALDEB"
 PARMSK(8) = "DEB"
 PARMSK(9) = "VALFIN"
 PARMSK(10) = "FIN"
 PARMSK(11) = "DIA"
 PARMSK(12) = "SUBALH9"
 PARMSK(13) = [M:DIA]INTIT(nolign-1)
 PARMSK(14) = num$(nolign-1)
 PARMSK(15) = num$([M:DIA]TYP(nolign-1))
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"APARPLAG","APARPLAG","",1,"XWAPARPLAG") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_FIN
Onevent BEFORE_INPUT Call AS_FIN(zc) From W1ALH9
Onevent CONTROL Call C_FIN(zc) From W1ALH9
Return

Subprog IB_FIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFMTBOUT
 Call BOUTSEL(VALEUR,[M]CODTYP(nolign-1),[M]NOLIB(nolign-1),[M]TABFLD(nolign-1)) From FMTVAR
Endif
Gosub _AFF
End

Subprog AS_FIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(877,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_FIN(VALEUR)
## Action AFMTSAI
Call ASAISIE(VALEUR,[M]CODTYP(nolign-1)) From FMTVAR
If mkstat=2
 [M]FIN(INDIC) = VALEUR
 Affzo FIN(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_FIN(VALEUR) From SUBALH9
 If mkstat=2
  [M]FIN(INDIC) = VALEUR
  Affzo FIN(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_FIN(zc) From W1ALH9
 Onkey   2 Titled GBOUTS Call S_FIN(zc) From W1ALH9
Endif
Gosub _AFF
End

Subprog C_FIN(VALEUR)
Variable Char    VALEUR()
## Action AFMTCONT
Call CONTROLE(VALEUR,[M]CODTYP(nolign-1),[M]NOLIB(nolign-1),[M]LONG(nolign-1),[M]VALFIN(nolign-1)) From FMTVAR
If mkstat : GERR = 1 : GZONE = "FIN" : GZNUM = 829 : Endif
If !mkstat
 ## Action ACONTACL
 Call CONTACL([M]VALFIN(nolign-1),[M]CODTYP(nolign-1),[M]TABFLD(nolign-1),"") From SUBACL
 If mkstat : GERR = 1 : GZONE = "FIN" : GZNUM = 829 : Endif
 If !mkstat
  ## Action STD
  Call C_FIN(VALEUR) From SUBALH9
  If mkstat : GERR = 1 : GZONE = "FIN" : GZNUM = 829 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_FIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFMTSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFMTSEL"
 PARMSK(1) = [M]CODTYP(nolign-1)
 PARMSK(2) = num$([M]NOLIB(nolign-1))
 PARMSK(3) = num$([M]LONG(nolign-1))
 PARMSK(4) = [M]VALFIN(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = [M]TABFLD(nolign-1)
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"","FMTVAR","") From GACTION
 [M]VALFIN(nolign-1) = PARMSK(4)
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action AFMTLIB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFMTLIB"
 PARMSK(1) = [M]CODTYP(nolign-1)
 PARMSK(2) = num$([M]NOLIB(nolign-1))
 PARMSK(3) = num$([M]LONG(nolign-1))
 PARMSK(4) = [M]VALFIN(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = [M]TABFLD(nolign-1)
 Call S_LIS_CHAR(VALEUR,PARMSK,"","FMTVAR","") From GACTION
 [M]VALFIN(nolign-1) = PARMSK(4)
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_FIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFMTB1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFMTB1"
 PARMSK(1) = [M]CODTYP(nolign-1)
 PARMSK(2) = ""
 PARMSK(3) = num$([M]NOLIB(nolign-1))
 PARMSK(4) = [M]TABFLD(nolign-1)
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFMTB1","FMTVAR","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CODTYP
Return

$ON_BORPLAG
Onevent INIT_AREA Call D_BORPLAG(zc) From W1ALH9
Return

Subprog D_BORPLAG(VALEUR)
Variable Integer VALEUR
If varinit([M]BORPLAG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


