#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AMKOBJ 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:02"
A_USER  = "ADMIN"
A_STAMP = "20180827234902"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBOPT"
  If [M]NBOPT=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AMKOBJ [DIA2]
Gosub HORODAT
Local Inpbox "AMKOBJ" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA2] As [SIM_]
Grizo [DIA2]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=37 : X2(0)=76 : Y1(0)=11 : Y2(0)=17
Return

$ON_NUMOPT
Onevent BEFORE_AREA Gosub AV_NUMOPT From W1AMKOBJ
Return

$AV_NUMOPT
zc = nolign
Gosub _AFF
Return

$ON_OKOPT
Onevent INIT_AREA Call D_OKOPT(zc) From W1AMKOBJ
Onevent BEFORE_INPUT Call AS_OKOPT(zc) From W1AMKOBJ
Return

Subprog D_OKOPT(VALEUR)
Variable Integer VALEUR
If varinit([M]OKOPT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OKOPT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


