#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AMKPAR 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:02"
A_USER  = "ADMIN"
A_STAMP = "20180827234902"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBPAR"
  If [M]NBPAR=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AMKPAR [DIA2]
Gosub HORODAT
Local Inpbox "AMKPAR" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA2] As [SIM_]
Grizo [DIA2]20
Grizo [DIA2]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=27 : X2(0)=86 : Y1(0)=6 : Y2(0)=20
X1(1)=27 : X2(1)=86 : Y1(1)=21 : Y2(1)=22
Return

$ON_NOPA
Onevent BEFORE_AREA Gosub AV_NOPA From W1AMKPAR
Return

$AV_NOPA
zc = nolign
Gosub _AFF
Return

$ON_CODPAR
Return

$ON_ZCODPAR
Onevent BEFORE_AREA Gosub AV_ZCODPAR From W1AMKPAR
Return

$AV_ZCODPAR
If clalev([F:AAR])=0 : Local File ACTCODPAR [AAR] : Endif
Call LECTURE("AAR",[M]CODPAR(indice),"") From CONTOBJ
Call TEXTE([F:AAR]INTITPAR,zc) From OBJDIV
Gosub _AFF
Return

$ON_VALPAR
Onevent BEFORE_INPUT Call AS_VALPAR(zc) From W1AMKPAR
Onevent CONTROL Call C_VALPAR(zc) From W1AMKPAR
Return

Subprog AS_VALPAR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_VALPAR(VALEUR) From SUBAMK2
If mkstat=2
 [M]VALPAR(INDIC) = VALEUR
 Affzo VALPAR(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_VALPAR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VALPAR" : GZNUM = 122 : Endif
Gosub _AFF
End

$CHG_STY
Return


