#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AMOULIN5 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:07"
A_USER  = "ADMIN"
A_STAMP = "20180827234907"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBPLAN"
  If [M]NBPLAN=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AMOULIN5 [AM5]
Gosub HORODAT
Local Inpbox "AMOULIN5" From GFONCTION At A_STAMP With A_WINDPREV Mask [AM5] As [SIM_]
Grizo [AM5]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AM5]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=124 : Y1(0)=1 : Y2(0)=16
Return

$ON_NBPLAN
Onevent BEFORE_INPUT Call AS_NBPLAN From W1AMOULIN5
Return

Subprog IB_NBPLAN
Local Decimal BASPAG
## Action STD
Call IB_NBPLAN From AMOULINETTE
Gosub _AFF
End

Subprog AS_NBPLAN
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12225,GBOUT1) From OBJDIV
Call TEXTE(3342,GBOUT2) From OBJDIV
Call IB_NBPLAN
Onkey 129 Titled GBOUT1 Call B1_NBPLAN From W1AMOULIN5
Onkey 130 Titled GBOUT2 Call B2_NBPLAN From W1AMOULIN5
Gosub _AFF
End

Subprog B1_NBPLAN
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBPLAN From AMOULINETTE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBPLAN
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBPLAN From AMOULINETTE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_MSTATUT
Onevent INIT_AREA Call D_MSTATUT(zc) From W1AMOULIN5
Return

Subprog D_MSTATUT(VALEUR)
Variable Integer VALEUR
If varinit([M]MSTATUT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MDATEL
Onevent BEFORE_AREA Gosub AV_MDATEL From W1AMOULIN5
Return

$AV_MDATEL
Chgfmt [M]MDATEL(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_MHEUL
Onevent AFTER_AREA Call AP_MHEUL(zc) From W1AMOULIN5
Return

Subprog AP_MHEUL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "MHEUL" : GZNUM = 44115 : Endif
Endif
Gosub _AFF
End

$ON_MDATEEC
Onevent BEFORE_AREA Gosub AV_MDATEEC From W1AMOULIN5
Return

$AV_MDATEEC
Chgfmt [M]MDATEEC(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_MHEUEC
Onevent AFTER_AREA Call AP_MHEUEC(zc) From W1AMOULIN5
Return

Subprog AP_MHEUEC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "MHEUEC" : GZNUM = 44116 : Endif
Endif
Gosub _AFF
End

$ON_PHASEAUTO
Onevent INIT_AREA Call D_PHASEAUTO(zc) From W1AMOULIN5
Return

Subprog D_PHASEAUTO(VALEUR)
Variable Integer VALEUR
If varinit([M]PHASEAUTO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POSTAUTO
Onevent INIT_AREA Call D_POSTAUTO(zc) From W1AMOULIN5
Return

Subprog D_POSTAUTO(VALEUR)
Variable Integer VALEUR
If varinit([M]POSTAUTO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


