#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AMI1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:48:54"
A_USER  = "ADMIN"
A_STAMP = "20180827234854"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRLNK"
  If [M]NBRLNK=0
  Endif
 When "NBRVAR"
  If [M]NBRVAR=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AMI1 [AMI1]
Gosub HORODAT
Local Inpbox "AMI1" From GFONCTION At A_STAMP With A_WINDPREV Mask [AMI1] As [SIM_]
Grizo [AMI1]10
Grizo [AMI1]20
Grizo [AMI1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AMI1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=74 : Y1(1)=5 : Y2(1)=11
X1(2)=1 : X2(2)=74 : Y1(2)=12 : Y2(2)=25
Return

$ON_MODULE
Onevent INIT_AREA Call D_MODULE(zc) From W1AMI1
Onevent BEFORE_INPUT Call AS_MODULE(zc) From W1AMI1
Return

Subprog D_MODULE(VALEUR)
Variable Integer VALEUR
If varinit([M]MODULE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MODULE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZINTITSHO
Onevent BEFORE_INPUT Call AS_ZINTITSHO(zc) From W1AMI1
Onevent AFTER_AREA Call AP_ZINTITSHO(zc) From W1AMI1
Return

Subprog AS_ZINTITSHO(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
If !GWEBSERV
 ## Action ABRINI
 Call INIABR From SUBAAB
 If mkstat=2
  [M]ZINTITSHO(INDIC) = VALEUR
  Affzo ZINTITSHO(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog AP_ZINTITSHO(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TXTCONT
 Call TXTCONT(VALEUR,[M]ZINTITSHO,[M]INTITSHO,30,1,[M:AMI0]COD,"INTITSHO") From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ZINTITSHO" : GZNUM = 4010 : Endif
Endif
Gosub _AFF
End

$ON_CODACT
Onevent CONTROL Call C_CODACT(zc) From W1AMI1
Onevent BEFORE_INPUT Call AS_CODACT(zc) From W1AMI1
Onevent AFTER_CHANGE Gosub AMM_CODACT From W1AMI1
Return

Subprog AS_CODACT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(186,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CODACT(zc) From W1AMI1
Onkey   2 Titled GBOUTS Call S_CODACT(zc) From W1AMI1
Onkey 144 Titled GBOUTP Call P_CODACT(zc) From W1AMI1
Onkey 146 Titled GBOUTA Call SA_CODACT(zc) From W1AMI1
Gosub _AFF
End

Subprog C_CODACT(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ACV","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "CODACT" : GZNUM = 4 : Endif
Gosub _AFF
End

$AMM_CODACT
Call AM_CODACT(zc)
If !mkstat & GOBJET
 zoncou = "CODACT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CODACT(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCODACT)")>indice
 [M]CODACT(indice) = VALEUR
 Affzo ZCODACT(indice)
Endif
Gosub _AFF
End

Subprog S_CODACT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACV"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CODACT(VALEUR)
Variable Char    VALEUR()
Call OBJET("ACV",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CODACT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODACT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCODACT
Onevent BEFORE_AREA Gosub AV_ZCODACT From W1AMI1
Return

$AV_ZCODACT
If clalev([F:ACV])=0 : Local File ACTIV [ACV] : Endif
Call LECTURE("ACV",[M]CODACT(indice),"") From CONTOBJ
Call TEXTE([F:ACV]LIBACT,zc) From OBJDIV
Gosub _AFF
Return

$ON_ACS
Onevent CONTROL Call C_ACS(zc) From W1AMI1
Onevent BEFORE_INPUT Call AS_ACS(zc) From W1AMI1
Return

Subprog AS_ACS(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(189,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ACS(zc) From W1AMI1
Onkey   2 Titled GBOUTS Call S_ACS(zc) From W1AMI1
Onkey 144 Titled GBOUTP Call P_ACS(zc) From W1AMI1
Onkey 146 Titled GBOUTA Call SA_ACS(zc) From W1AMI1
Gosub _AFF
End

Subprog C_ACS(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ACS","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ACS" : GZNUM = 71 : Endif
If !mkstat
 ## Action CONTACC
 Call CONTACC(VALEUR) From SUBACS
 If mkstat : GERR = 1 : GZONE = "ACS" : GZNUM = 71 : Endif
Endif
Gosub _AFF
End

Subprog S_ACS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELACC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELACC"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELACC","SUBACS","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ACS(VALEUR)
Variable Char    VALEUR()
Call OBJET("ACS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_ACS(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACS(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_TBL
Onevent CONTROL Call C_TBL(zc) From W1AMI1
Onevent BEFORE_INPUT Call AS_TBL(zc) From W1AMI1
Onevent AFTER_CHANGE Gosub AMM_TBL From W1AMI1
Return

Subprog AS_TBL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TBL(zc) From W1AMI1
Onkey   2 Titled GBOUTS Call S_TBL(zc) From W1AMI1
Onkey 144 Titled GBOUTP Call P_TBL(zc) From W1AMI1
Onkey 146 Titled GBOUTA Call SA_TBL(zc) From W1AMI1
Gosub _AFF
End

Subprog C_TBL(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ATB","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "TBL" : GZNUM = 1176 : Endif
Gosub _AFF
End

$AMM_TBL
Call AM_TBL(zc)
If !mkstat & GOBJET
 zoncou = "TBL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TBL(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTBL)")>indice
 [M]TBL(indice) = VALEUR
 Affzo ZTBL(indice)
Endif
Gosub _AFF
End

Subprog S_TBL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ATB"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_TBL(VALEUR)
Variable Char    VALEUR()
Call OBJET("ATB",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_TBL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TBL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTBL
Onevent BEFORE_AREA Gosub AV_ZTBL From W1AMI1
Return

$AV_ZTBL
If clalev([F:ATB])=0 : Local File ATABLE [ATB] : Endif
Call LECTURE("ATB",[M]TBL(indice),"") From CONTOBJ
Call TEXTE([F:ATB]INTITFIC,zc) From OBJDIV
Gosub _AFF
Return

$ON_LNKTBL
Onevent BEFORE_INPUT Call AS_LNKTBL(zc) From W1AMI1
Onevent CONTROL Call C_LNKTBL(zc) From W1AMI1
Onevent AFTER_CHANGE Gosub AMM_LNKTBL From W1AMI1
Return

Subprog AS_LNKTBL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LNKTBL(zc) From W1AMI1
Onkey   2 Titled GBOUTS Call S_LNKTBL(zc) From W1AMI1
Onkey 144 Titled GBOUTP Call P_LNKTBL(zc) From W1AMI1
Onkey 146 Titled GBOUTA Call SA_LNKTBL(zc) From W1AMI1
Gosub _AFF
End

Subprog C_LNKTBL(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LNKTBL" : GZNUM = 6710 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ATB","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LNKTBL" : GZNUM = 6710 : Endif
Endif
Gosub _AFF
End

$AMM_LNKTBL
Call AM_LNKTBL(zc)
If !mkstat & GOBJET
 zoncou = "LNKTBL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LNKTBL(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLNKTBL)")>indice
 [M]LNKTBL(indice) = VALEUR
 Affzo ZLNKTBL(indice)
Endif
Gosub _AFF
End

Subprog S_LNKTBL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTABLNK
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTABLNK"
 PARMSK(1) = [M]TBL
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELTABLNK","LNKSUB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LNKTBL(VALEUR)
Variable Char    VALEUR()
Call OBJET("ATB",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_LNKTBL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LNKTBL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLNKTBL
Onevent BEFORE_AREA Gosub AV_ZLNKTBL From W1AMI1
Return

$AV_ZLNKTBL
If clalev([F:ATB])=0 : Local File ATABLE [ATB] : Endif
Call LECTURE("ATB",[M]LNKTBL(indice),"") From CONTOBJ
Call TEXTE([F:ATB]INTITFIC,zc) From OBJDIV
Gosub _AFF
Return

$ON_LNKEXP
Onevent BEFORE_INPUT Call AS_LNKEXP(zc) From W1AMI1
Onevent CONTROL Call C_LNKEXP(zc) From W1AMI1
Return

Subprog AS_LNKEXP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_LNKEXP(VALEUR) From SUBAMI
If mkstat=2
 [M]LNKEXP(INDIC) = VALEUR
 Affzo LNKEXP(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_LNKEXP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LNKEXP" : GZNUM = 75 : Endif
If !mkstat
 ## Action STD
 Call C_LNKEXP(VALEUR) From SUBAMI
 If mkstat : GERR = 1 : GZONE = "LNKEXP" : GZNUM = 75 : Endif
Endif
Gosub _AFF
End

$ON_VARTYP
Onevent CONTROL Call C_VARTYP(zc) From W1AMI1
Onevent BEFORE_INPUT Call AS_VARTYP(zc) From W1AMI1
Return

Subprog AS_VARTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(174,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_VARTYP(zc) From W1AMI1
Onkey   2 Titled GBOUTS Call S_VARTYP(zc) From W1AMI1
Onkey 144 Titled GBOUTP Call P_VARTYP(zc) From W1AMI1
Onkey 146 Titled GBOUTA Call SA_VARTYP(zc) From W1AMI1
Gosub _AFF
End

Subprog C_VARTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VARTYP" : GZNUM = 680 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ATY","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "VARTYP" : GZNUM = 680 : Endif
Endif
Gosub _AFF
End

Subprog S_VARTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ATY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_VARTYP(VALEUR)
Variable Char    VALEUR()
Call OBJET("ATY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_VARTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VARTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVARINTIT
Onevent BEFORE_INPUT Call AS_ZVARINTIT(zc) From W1AMI1
Onevent AFTER_AREA Call AP_ZVARINTIT(zc) From W1AMI1
Return

Subprog AS_ZVARINTIT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
If !GWEBSERV
 ## Action ABRINI
 Call INIABR From SUBAAB
 If mkstat=2
  [M]ZVARINTIT(INDIC) = VALEUR
  Affzo ZVARINTIT(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog AP_ZVARINTIT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TXTCONT
 Call TXTCONT(VALEUR,[M]ZVARINTIT(nolign-1),[M]VARINTIT(nolign-1),30,2,[M:AMI0]COD,"#INT"+num$(nolign)) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ZVARINTIT" : GZNUM = 8 : Endif
Endif
Gosub _AFF
End

$ON_VARLNG
Onevent BEFORE_INPUT Call AS_VARLNG(zc) From W1AMI1
Onevent CONTROL Call C_VARLNG(zc) From W1AMI1
Return

Subprog AS_VARLNG(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_VARLNG(VALEUR) From SUBAMI
If mkstat=2
 [M]VARLNG(INDIC) = VALEUR
 Affzo VARLNG(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_VARLNG(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_VARLNG(VALEUR) From SUBAMI
If mkstat : GERR = 1 : GZONE = "VARLNG" : GZNUM = 76 : Endif
Gosub _AFF
End

$ON_VARMEN
Onevent BEFORE_INPUT Call AS_VARMEN(zc) From W1AMI1
Onevent CONTROL Call C_VARMEN(zc) From W1AMI1
Return

Subprog AS_VARMEN(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(774,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
If !GWEBSERV
 ## Action BOUTMNL
 Call BOUTMNL(VALEUR) From APLSTD
 If mkstat=2
  [M]VARMEN(INDIC) = VALEUR
  Affzo VARMEN(INDIC) : mkstat = 2
 Endif
Endif
If !mkstat
 ## Action STD
 Call AS_VARMEN(VALEUR) From SUBAMI
 If mkstat=2
  [M]VARMEN(INDIC) = VALEUR
  Affzo VARMEN(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_VARMEN(zc) From W1AMI1
 Onkey   2 Titled GBOUTS Call S_VARMEN(zc) From W1AMI1
Endif
Gosub _AFF
End

Subprog C_VARMEN(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONTMNL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTMNL"
 PARMSK(1) = ""
 Call S_AFF_NUM(VALEUR,PARMSK,"CONTMNL","APLSTD","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VARMEN" : GZNUM = 507 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_VARMEN(VALEUR) From SUBAMI
 If mkstat : GERR = 1 : GZONE = "VARMEN" : GZNUM = 507 : Endif
Endif
Gosub _AFF
End

Subprog S_VARMEN(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELASTMEN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELASTMEN"
 Call S_TAB_NUM(VALEUR,PARMSK,"SELASTMEN","APLSTD","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VARMEN(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIAPLSTD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIAPLSTD"
 Call SAISIE_NUM(VALEUR,PARMSK,"FAPLSTD","APLSTD","XWFAPLSTD") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_VARPAR
Onevent BEFORE_INPUT Call AS_VARPAR(zc) From W1AMI1
Return

Subprog AS_VARPAR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_VARPAR(VALEUR) From SUBAMI
If mkstat=2
 [M]VARPAR(INDIC) = VALEUR
 Affzo VARPAR(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_VARDEF
Onevent BEFORE_INPUT Call AS_VARDEF(zc) From W1AMI1
Onevent CONTROL Call C_VARDEF(zc) From W1AMI1
Return

Subprog AS_VARDEF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]VARDEF(INDIC) = VALEUR
  Affzo VARDEF(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_VARDEF(zc) From W1AMI1
Onkey 130 Titled GBOUT2 Call B2_VARDEF(zc) From W1AMI1
Onkey 131 Titled GBOUT3 Call B3_VARDEF(zc) From W1AMI1
Gosub _AFF
End

Subprog C_VARDEF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VARDEF" : GZNUM = 88 : Endif
Endif
Gosub _AFF
End

Subprog B1_VARDEF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,[M]TBL,[M]LNKTBL(0),[M]LNKTBL(1),[M]LNKTBL(2),[M]LNKTBL(3)) From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_VARDEF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_VARDEF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = [M]TBL
 PARMSK(2) = [M]LNKTBL(0)
 PARMSK(3) = [M]LNKTBL(1)
 PARMSK(4) = [M]LNKTBL(2)
 PARMSK(5) = [M]LNKTBL(3)
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_VARCTL
Onevent CONTROL Call C_VARCTL(zc) From W1AMI1
Onevent BEFORE_INPUT Call AS_VARCTL(zc) From W1AMI1
Return

Subprog AS_VARCTL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1404,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_VARCTL(zc) From W1AMI1
Onkey   2 Titled GBOUTS Call S_VARCTL(zc) From W1AMI1
Onkey 144 Titled GBOUTP Call P_VARCTL(zc) From W1AMI1
Onkey 146 Titled GBOUTA Call SA_VARCTL(zc) From W1AMI1
Gosub _AFF
End

Subprog C_VARCTL(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ACL","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "VARCTL" : GZNUM = 178 : Endif
Gosub _AFF
End

Subprog S_VARCTL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACL"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_VARCTL(VALEUR)
Variable Char    VALEUR()
Call OBJET("ACL",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_VARCTL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACL"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VARCTL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACL",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Return


