#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ANM1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:10"
A_USER  = "ADMIN"
A_STAMP = "20180827234910"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBPOS"
  If [M]NBPOS=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ANM1 [ANM1]
Gosub HORODAT
Local Inpbox "ANM1" From GFONCTION At A_STAMP With A_WINDPREV Mask [ANM1] As [SIM_]
Grizo [ANM1]5
Grizo [ANM1]6
Grizo [ANM1]7
Grizo [ANM1]8
Grizo [ANM1]20
Grizo [ANM1]25
Grizo [ANM1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ANM1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=17 : Y1(1)=3 : Y2(1)=8
X1(2)=18 : X2(2)=49 : Y1(2)=3 : Y2(2)=8
X1(3)=50 : X2(3)=74 : Y1(3)=3 : Y2(3)=8
X1(4)=1 : X2(4)=49 : Y1(4)=9 : Y2(4)=25
X1(5)=50 : X2(5)=74 : Y1(5)=9 : Y2(5)=25
X1(6)=1 : X2(6)=74 : Y1(6)=26 : Y2(6)=28
Return

$ON_CODNUM
Onevent CONTROL Call C_CODNUM(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_CODNUM(zc) From W1ANM1
Return

Subprog AS_CODNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CODNUM(zc) From W1ANM1
Onkey 144 Titled GBOUTP Call P_CODNUM(zc) From W1ANM1
Onkey 146 Titled GBOUTA Call SA_CODNUM(zc) From W1ANM1
Gosub _AFF
End

Subprog C_CODNUM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CODNUM" : GZNUM = 53324 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = "ANM"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CODNUM" : GZNUM = 53324 : Endif
Endif
Gosub _AFF
End

Subprog S_CODNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ANM"
PARMSK(2) = "$"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CODNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ANM"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ANM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DES
Onevent INIT_AREA Call D_DES(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_DES(zc) From W1ANM1
Return

Subprog IB_DES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DES(VALEUR)
Variable Char    VALEUR()
If varinit([M]DES,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"ACODNUM","DES",[M]CODNUM,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DES(zc) From W1ANM1
Gosub _AFF
End

Subprog B1_DES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DES" : PROGSUB = "SUBANM" : PROGSPE = "SPEANM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ACODNUM"
 PARMSK(2) = "DES"
 PARMSK(3) = [M]CODNUM
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DES" : PROGSUB = "SUBANM" : PROGSPE = "SPEANM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NIVDEF
Onevent CONTROL Call C_NIVDEF(zc) From W1ANM1
Onevent INIT_AREA Call D_NIVDEF(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_NIVDEF(zc) From W1ANM1
Return

Subprog D_NIVDEF(VALEUR)
Variable Integer VALEUR
If varinit([M]NIVDEF,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_NIVDEF(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_NIVDEF(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_NIVDEF(VALEUR) From SUBANM
If mkstat : GERR = 1 : GZONE = "NIVDEF" : GZNUM = 1335 : Endif
Gosub _AFF
End

$ON_NIVRAZ
Onevent CONTROL Call C_NIVRAZ(zc) From W1ANM1
Onevent INIT_AREA Call D_NIVRAZ(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_NIVRAZ(zc) From W1ANM1
Return

Subprog D_NIVRAZ(VALEUR)
Variable Integer VALEUR
If varinit([M]NIVRAZ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_NIVRAZ(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_NIVRAZ(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_NIVRAZ(VALEUR) From SUBANM
If mkstat : GERR = 1 : GZONE = "NIVRAZ" : GZNUM = 1352 : Endif
Gosub _AFF
End

$ON_TYP
Onevent CONTROL Call C_TYP(zc) From W1ANM1
Onevent INIT_AREA Call D_TYP(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_TYP(zc) From W1ANM1
Return

Subprog D_TYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_TYP(VALEUR) From SUBANM
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$ON_NBPOS
Onevent AFTER_LINE Call APRES_NBPOS From W1ANM1
Return

Subprog APRES_NBPOS
Local Decimal BASPAG
## Action STD
Call APRES_NBPOS From SUBANM
If mkstat : End : Endif
Gosub _AFF
End

$ON_NUMLIG
Onevent BEFORE_AREA Gosub AV_NUMLIG From W1ANM1
Return

$AV_NUMLIG
zc = nolign
Gosub _AFF
Return

$ON_POSTYP
Onevent CONTROL Call C_POSTYP(zc) From W1ANM1
Onevent INIT_AREA Call D_POSTYP(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_POSTYP(zc) From W1ANM1
Return

Subprog D_POSTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]POSTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_POSTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_POSTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_POSTYP(VALEUR) From SUBANM
If mkstat : GERR = 1 : GZONE = "POSTYP" : GZNUM = 1349 : Endif
Gosub _AFF
End

$ON_POSLNG
Onevent INIT_AREA Call D_POSLNG(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_POSLNG(zc) From W1ANM1
Onevent CONTROL Call C_POSLNG(zc) From W1ANM1
Return

Subprog D_POSLNG(VALEUR)
Variable Decimal VALEUR
If varinit([M]POSLNG,indice)=0
 ## Action STD
 Call D_POSLNG(VALEUR) From SUBANM
Endif
Gosub _AFF
End

Subprog AS_POSLNG(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_POSLNG(VALEUR) From SUBANM
If mkstat=2
 [M]POSLNG(INDIC) = VALEUR
 Affzo POSLNG(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_POSLNG(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_POSLNG(VALEUR) From SUBANM
If mkstat : GERR = 1 : GZONE = "POSLNG" : GZNUM = 25 : Endif
Gosub _AFF
End

$ON_POSCTE
Onevent BEFORE_INPUT Call AS_POSCTE(zc) From W1ANM1
Onevent CONTROL Call C_POSCTE(zc) From W1ANM1
Return

Subprog AS_POSCTE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_POSCTE(VALEUR) From SUBANM
If mkstat=2
 [M]POSCTE(INDIC) = VALEUR
 Affzo POSCTE(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_POSCTE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_POSCTE(VALEUR) From SUBANM
If mkstat : GERR = 1 : GZONE = "POSCTE" : GZNUM = 4574 : Endif
Gosub _AFF
End

$ON_SEQ
Onevent BEFORE_INPUT Call AS_SEQ(zc) From W1ANM1
Onevent CONTROL Call C_SEQ(zc) From W1ANM1
Onevent INIT_AREA Call D_SEQ(zc) From W1ANM1
Return

Subprog D_SEQ(VALEUR)
Variable Integer VALEUR
If varinit([M]SEQ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SEQ(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_SEQ(VALEUR) From SUBANM
If mkstat=2
 [M]SEQ(INDIC) = VALEUR
 Affzo SEQ(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SEQ(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_SEQ(VALEUR) From SUBANM
If mkstat : GERR = 1 : GZONE = "SEQ" : GZNUM = 21745 : Endif
Gosub _AFF
End

$ON_SEQTBL
Onevent BEFORE_INPUT Call AS_SEQTBL(zc) From W1ANM1
Onevent CONTROL Call C_SEQTBL(zc) From W1ANM1
Return

Subprog AS_SEQTBL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_SEQTBL(VALEUR) From SUBANM
If mkstat=2
 [M]SEQTBL(INDIC) = VALEUR
 Affzo SEQTBL(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SEQTBL(zc) From W1ANM1
Onkey   2 Titled GBOUTS Call S_SEQTBL(zc) From W1ANM1
Onkey 144 Titled GBOUTP Call P_SEQTBL(zc) From W1ANM1
Onkey 146 Titled GBOUTA Call SA_SEQTBL(zc) From W1ANM1
Gosub _AFF
End

Subprog C_SEQTBL(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SEQTBL" : GZNUM = 1176 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ATB","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SEQTBL" : GZNUM = 1176 : Endif
 If !mkstat
  ## Action STD
  Call C_SEQTBL(VALEUR) From SUBANM
  If mkstat : GERR = 1 : GZONE = "SEQTBL" : GZNUM = 1176 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_SEQTBL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ATB"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SEQTBL(VALEUR)
Variable Char    VALEUR()
Call OBJET("ATB",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SEQTBL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SEQTBL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SEQNBR
Onevent CONTROL Call C_SEQNBR(zc) From W1ANM1
Return

Subprog C_SEQNBR(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_CTLCHR
Onevent CONTROL Call C_CTLCHR(zc) From W1ANM1
Onevent INIT_AREA Call D_CTLCHR(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_CTLCHR(zc) From W1ANM1
Return

Subprog D_CTLCHR(VALEUR)
Variable Integer VALEUR
If varinit([M]CTLCHR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CTLCHR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !(TYP=1)
 Affzo CTLCHR : mkstat = 2
Endif
If !mkstat
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

Subprog C_CTLCHR(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_CTLCHR(VALEUR) From SUBANM
If mkstat : GERR = 1 : GZONE = "CTLCHR" : GZNUM = 13574 : Endif
Gosub _AFF
End

$ON_LNG
Onevent INIT_AREA Call D_LNG(zc) From W1ANM1
Return

Subprog D_LNG(VALEUR)
Variable Decimal VALEUR
If varinit([M]LNG,indice)=0
 VALEUR = 8
Endif
Gosub _AFF
End

$ON_ZERO
Onevent INIT_AREA Call D_ZERO(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_ZERO(zc) From W1ANM1
Return

Subprog D_ZERO(VALEUR)
Variable Integer VALEUR
If varinit([M]ZERO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ZERO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LEG
Onevent INIT_AREA Call D_LEG(zc) From W1ANM1
Onevent CONTROL Call C_LEG(zc) From W1ANM1
Onevent BEFORE_INPUT Call AS_LEG(zc) From W1ANM1
Onevent AFTER_CHANGE Gosub AMM_LEG From W1ANM1
Return

Subprog D_LEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_LEG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"909") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LEG(zc) From W1ANM1
Onkey   2 Titled GBOUTS Call S_LEG(zc) From W1ANM1
Onkey 144 Titled GBOUTP Call P_LEG(zc) From W1ANM1
Onkey 146 Titled GBOUTA Call SA_LEG(zc) From W1ANM1
Gosub _AFF
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"909","") From SUBADI
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"909",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
 If !mkstat
  ## Action ACONTLEG
  Call CONTLEG(VALEUR) From SUBADI
  If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  If !mkstat
   ## Action STD
   Call C_LEG(VALEUR) From SUBANM
   If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_LEG
Call AM_LEG(zc)
If !mkstat & GOBJET
 zoncou = "LEG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLEG)")>indice
 [M]LEG(indice) = VALEUR
 Affzo ZLEG(indice)
Endif
Gosub _AFF
End

Subprog S_LEG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ASELLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELLEG"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ASELLEG","SUBADI","XYSUBADI") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LEG(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"909") From GOBJET
Gosub _AFF
End

Subprog SA_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "909"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "909"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLEG
Onevent BEFORE_AREA Gosub AV_ZLEG From W1ANM1
Return

$AV_ZLEG
Call LECTEXTRA(zc,"ATABDIV","LNGDES","909",num$([M]LEG(indice))) From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


