#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management ANL4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:37:00"
A_USER  = "ADMIN"
A_STAMP = "20180326123700"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ANL4 [ANL4]
Gosub HORODAT
Local Inpbox "ANL4" From GFONCTION At A_STAMP With A_WINDPREV Mask [ANL4] As [SIM_]
Grizo [ANL4]5
Grizo [ANL4]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ANL4]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=32 : X2(0)=81 : Y1(0)=5 : Y2(0)=7
X1(1)=32 : X2(1)=81 : Y1(1)=8 : Y2(1)=24
Return

$ON_PRO
Onevent INIT_AREA Call D_PRO(zc) From W1ANL4
Return

Subprog D_PRO(VALEUR)
Variable Integer VALEUR
If varinit([M]PRO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PERSTR
Onevent BEFORE_AREA Gosub AV_PERSTR From W1ANL4
Return

$AV_PERSTR
Chgfmt [M]PERSTR(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_PEREND
Onevent BEFORE_AREA Gosub AV_PEREND From W1ANL4
Return

$AV_PEREND
Chgfmt [M]PEREND(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_FCY001
Onevent CONTROL Call C_FCY001(zc) From W1ANL4
Onevent BEFORE_AREA Gosub AV_FCY001 From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY001(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY001 From W1ANL4
Return

$AV_FCY001
## Action STD
Call AV_FCY001(zc) From SUBANL4
Gosub _AFF
Return

Subprog AS_FCY001(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY001(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY001(INDIC) = VALEUR
 Affzo FCY001(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY001(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY001(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY001(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY001(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY001(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY001(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY001(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCY001" : GZNUM = 9540 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "FCY001" : GZNUM = 9540 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","E",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY001" : GZNUM = 9540 : Endif
  If !mkstat
   ## Action STD
   Call C_FCY001(VALEUR) From SUBANL4
   If mkstat : GERR = 1 : GZONE = "FCY001" : GZNUM = 9540 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY001
Call AM_FCY001(zc)
If !mkstat & GOBJET
 zoncou = "FCY001" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY001(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY001)")>indice
 [M]FCY001(indice) = VALEUR
 Affzo ZFCY001(indice)
Endif
Gosub _AFF
End

Subprog S_FCY001(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY001(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY001(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY001(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY001(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY001(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY001(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY001(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY001(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY001
Onevent BEFORE_AREA Gosub AV_ZFCY001 From W1ANL4
Return

$AV_ZFCY001
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY001(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY002
Onevent CONTROL Call C_FCY002(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY002(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY002 From W1ANL4
Return

Subprog AS_FCY002(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY002(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY002(INDIC) = VALEUR
 Affzo FCY002(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY002(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY002(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY002(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY002(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY002(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY002(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY002(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY002" : GZNUM = 9541 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY002" : GZNUM = 9541 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY002(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY002" : GZNUM = 9541 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY002
Call AM_FCY002(zc)
If !mkstat & GOBJET
 zoncou = "FCY002" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY002(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY002)")>indice
 [M]FCY002(indice) = VALEUR
 Affzo ZFCY002(indice)
Endif
Gosub _AFF
End

Subprog S_FCY002(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY002(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY002(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY002(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY002(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY002(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY002(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY002(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY002(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY002
Onevent BEFORE_AREA Gosub AV_ZFCY002 From W1ANL4
Return

$AV_ZFCY002
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY002(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY003
Onevent CONTROL Call C_FCY003(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY003(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY003 From W1ANL4
Return

Subprog AS_FCY003(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY003(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY003(INDIC) = VALEUR
 Affzo FCY003(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY003(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY003(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY003(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY003(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY003(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY003(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY003(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY003" : GZNUM = 9542 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY003" : GZNUM = 9542 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY003(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY003" : GZNUM = 9542 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY003
Call AM_FCY003(zc)
If !mkstat & GOBJET
 zoncou = "FCY003" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY003(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY003)")>indice
 [M]FCY003(indice) = VALEUR
 Affzo ZFCY003(indice)
Endif
Gosub _AFF
End

Subprog S_FCY003(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY003(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY003(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY003(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY003(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY003(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY003(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY003(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY003(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY003
Onevent BEFORE_AREA Gosub AV_ZFCY003 From W1ANL4
Return

$AV_ZFCY003
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY003(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY004
Onevent CONTROL Call C_FCY004(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY004(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY004 From W1ANL4
Return

Subprog AS_FCY004(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY004(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY004(INDIC) = VALEUR
 Affzo FCY004(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY004(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY004(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY004(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY004(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY004(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY004(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY004(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY004" : GZNUM = 9543 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY004" : GZNUM = 9543 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY004(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY004" : GZNUM = 9543 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY004
Call AM_FCY004(zc)
If !mkstat & GOBJET
 zoncou = "FCY004" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY004(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY004)")>indice
 [M]FCY004(indice) = VALEUR
 Affzo ZFCY004(indice)
Endif
Gosub _AFF
End

Subprog S_FCY004(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY004(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY004(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY004(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY004(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY004(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY004(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY004(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY004(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY004
Onevent BEFORE_AREA Gosub AV_ZFCY004 From W1ANL4
Return

$AV_ZFCY004
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY004(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY005
Onevent CONTROL Call C_FCY005(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY005(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY005 From W1ANL4
Return

Subprog AS_FCY005(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY005(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY005(INDIC) = VALEUR
 Affzo FCY005(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY005(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY005(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY005(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY005(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY005(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY005(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY005(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY005" : GZNUM = 9544 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY005" : GZNUM = 9544 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY005(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY005" : GZNUM = 9544 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY005
Call AM_FCY005(zc)
If !mkstat & GOBJET
 zoncou = "FCY005" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY005(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY005)")>indice
 [M]FCY005(indice) = VALEUR
 Affzo ZFCY005(indice)
Endif
Gosub _AFF
End

Subprog S_FCY005(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY005(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY005(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY005(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY005(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY005(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY005(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY005(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY005(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY005
Onevent BEFORE_AREA Gosub AV_ZFCY005 From W1ANL4
Return

$AV_ZFCY005
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY005(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY006
Onevent CONTROL Call C_FCY006(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY006(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY006 From W1ANL4
Return

Subprog AS_FCY006(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY006(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY006(INDIC) = VALEUR
 Affzo FCY006(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY006(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY006(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY006(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY006(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY006(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY006(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY006(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY006" : GZNUM = 9545 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY006" : GZNUM = 9545 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY006(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY006" : GZNUM = 9545 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY006
Call AM_FCY006(zc)
If !mkstat & GOBJET
 zoncou = "FCY006" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY006(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY006)")>indice
 [M]FCY006(indice) = VALEUR
 Affzo ZFCY006(indice)
Endif
Gosub _AFF
End

Subprog S_FCY006(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY006(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY006(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY006(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY006(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY006(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY006(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY006(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY006(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY006
Onevent BEFORE_AREA Gosub AV_ZFCY006 From W1ANL4
Return

$AV_ZFCY006
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY006(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY007
Onevent CONTROL Call C_FCY007(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY007(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY007 From W1ANL4
Return

Subprog AS_FCY007(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY007(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY007(INDIC) = VALEUR
 Affzo FCY007(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY007(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY007(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY007(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY007(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY007(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY007(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY007(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY007" : GZNUM = 9546 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY007" : GZNUM = 9546 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY007(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY007" : GZNUM = 9546 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY007
Call AM_FCY007(zc)
If !mkstat & GOBJET
 zoncou = "FCY007" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY007(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY007)")>indice
 [M]FCY007(indice) = VALEUR
 Affzo ZFCY007(indice)
Endif
Gosub _AFF
End

Subprog S_FCY007(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY007(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY007(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY007(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY007(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY007(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY007(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY007(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY007(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY007
Onevent BEFORE_AREA Gosub AV_ZFCY007 From W1ANL4
Return

$AV_ZFCY007
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY007(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY008
Onevent CONTROL Call C_FCY008(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY008(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY008 From W1ANL4
Return

Subprog AS_FCY008(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY008(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY008(INDIC) = VALEUR
 Affzo FCY008(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY008(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY008(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY008(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY008(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY008(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY008(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY008(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY008" : GZNUM = 9547 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY008" : GZNUM = 9547 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY008(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY008" : GZNUM = 9547 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY008
Call AM_FCY008(zc)
If !mkstat & GOBJET
 zoncou = "FCY008" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY008(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY008)")>indice
 [M]FCY008(indice) = VALEUR
 Affzo ZFCY008(indice)
Endif
Gosub _AFF
End

Subprog S_FCY008(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY008(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY008(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY008(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY008(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY008(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY008(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY008(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY008(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY008
Onevent BEFORE_AREA Gosub AV_ZFCY008 From W1ANL4
Return

$AV_ZFCY008
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY008(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY009
Onevent CONTROL Call C_FCY009(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY009(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY009 From W1ANL4
Return

Subprog AS_FCY009(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY009(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY009(INDIC) = VALEUR
 Affzo FCY009(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY009(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY009(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY009(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY009(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY009(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY009(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY009(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY009" : GZNUM = 9548 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY009" : GZNUM = 9548 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY009(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY009" : GZNUM = 9548 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY009
Call AM_FCY009(zc)
If !mkstat & GOBJET
 zoncou = "FCY009" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY009(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY009)")>indice
 [M]FCY009(indice) = VALEUR
 Affzo ZFCY009(indice)
Endif
Gosub _AFF
End

Subprog S_FCY009(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY009(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY009(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY009(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY009(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY009(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY009(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY009(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY009(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY009
Onevent BEFORE_AREA Gosub AV_ZFCY009 From W1ANL4
Return

$AV_ZFCY009
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY009(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY010
Onevent CONTROL Call C_FCY010(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY010(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY010 From W1ANL4
Return

Subprog AS_FCY010(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY010(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY010(INDIC) = VALEUR
 Affzo FCY010(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY010(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY010(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY010(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY010(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY010(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY010(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY010(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY010" : GZNUM = 9549 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY010" : GZNUM = 9549 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY010(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY010" : GZNUM = 9549 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY010
Call AM_FCY010(zc)
If !mkstat & GOBJET
 zoncou = "FCY010" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY010(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY010)")>indice
 [M]FCY010(indice) = VALEUR
 Affzo ZFCY010(indice)
Endif
Gosub _AFF
End

Subprog S_FCY010(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY010(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY010(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY010(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY010(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY010(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY010(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY010(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY010(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY010
Onevent BEFORE_AREA Gosub AV_ZFCY010 From W1ANL4
Return

$AV_ZFCY010
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY010(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY011
Onevent CONTROL Call C_FCY011(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY011(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY011 From W1ANL4
Return

Subprog AS_FCY011(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY011(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY011(INDIC) = VALEUR
 Affzo FCY011(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY011(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY011(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY011(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY011(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY011(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY011(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY011(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY011" : GZNUM = 11594 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY011" : GZNUM = 11594 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY011(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY011" : GZNUM = 11594 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY011
Call AM_FCY011(zc)
If !mkstat & GOBJET
 zoncou = "FCY011" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY011(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY011)")>indice
 [M]FCY011(indice) = VALEUR
 Affzo ZFCY011(indice)
Endif
Gosub _AFF
End

Subprog S_FCY011(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY011(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY011(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY011(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY011(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY011(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY011(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY011(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY011(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY011
Onevent BEFORE_AREA Gosub AV_ZFCY011 From W1ANL4
Return

$AV_ZFCY011
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY011(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY012
Onevent CONTROL Call C_FCY012(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY012(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY012 From W1ANL4
Return

Subprog AS_FCY012(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY012(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY012(INDIC) = VALEUR
 Affzo FCY012(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY012(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY012(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY012(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY012(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY012(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY012(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY012(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY012" : GZNUM = 11595 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY012" : GZNUM = 11595 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY012(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY012" : GZNUM = 11595 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY012
Call AM_FCY012(zc)
If !mkstat & GOBJET
 zoncou = "FCY012" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY012(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY012)")>indice
 [M]FCY012(indice) = VALEUR
 Affzo ZFCY012(indice)
Endif
Gosub _AFF
End

Subprog S_FCY012(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY012(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY012(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY012(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY012(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY012(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY012(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY012(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY012(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY012
Onevent BEFORE_AREA Gosub AV_ZFCY012 From W1ANL4
Return

$AV_ZFCY012
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY012(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY013
Onevent CONTROL Call C_FCY013(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY013(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY013 From W1ANL4
Return

Subprog AS_FCY013(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY013(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY013(INDIC) = VALEUR
 Affzo FCY013(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY013(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY013(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY013(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY013(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY013(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY013(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY013(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY013" : GZNUM = 11596 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY013" : GZNUM = 11596 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY013(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY013" : GZNUM = 11596 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY013
Call AM_FCY013(zc)
If !mkstat & GOBJET
 zoncou = "FCY013" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY013(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY013)")>indice
 [M]FCY013(indice) = VALEUR
 Affzo ZFCY013(indice)
Endif
Gosub _AFF
End

Subprog S_FCY013(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY013(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY013(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY013(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY013(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY013(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY013(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY013(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY013(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY013
Onevent BEFORE_AREA Gosub AV_ZFCY013 From W1ANL4
Return

$AV_ZFCY013
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY013(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY014
Onevent CONTROL Call C_FCY014(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY014(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY014 From W1ANL4
Return

Subprog AS_FCY014(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY014(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY014(INDIC) = VALEUR
 Affzo FCY014(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY014(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY014(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY014(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY014(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY014(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY014(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY014(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY014" : GZNUM = 11597 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY014" : GZNUM = 11597 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY014(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY014" : GZNUM = 11597 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY014
Call AM_FCY014(zc)
If !mkstat & GOBJET
 zoncou = "FCY014" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY014(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY014)")>indice
 [M]FCY014(indice) = VALEUR
 Affzo ZFCY014(indice)
Endif
Gosub _AFF
End

Subprog S_FCY014(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY014(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_FCY014(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FCY014(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY014(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY014(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY014(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY014(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY014(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY014
Onevent BEFORE_AREA Gosub AV_ZFCY014 From W1ANL4
Return

$AV_ZFCY014
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY014(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_FCY015
Onevent CONTROL Call C_FCY015(zc) From W1ANL4
Onevent BEFORE_INPUT Call AS_FCY015(zc) From W1ANL4
Onevent AFTER_CHANGE Gosub AMM_FCY015 From W1ANL4
Return

Subprog AS_FCY015(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4327,GBOUT1) From OBJDIV
Call TEXTE(4327,GBOUT2) From OBJDIV
Call TEXTE(4327,GBOUT3) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY015(VALEUR) From SUBANL4
If mkstat=2
 [M]FCY015(INDIC) = VALEUR
 Affzo FCY015(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY015(zc) From W1ANL4
Onkey 130 Titled GBOUT2 Call B2_FCY015(zc) From W1ANL4
Onkey 131 Titled GBOUT3 Call B3_FCY015(zc) From W1ANL4
Onkey   2 Titled GBOUTS Call S_FCY015(zc) From W1ANL4
Onkey 144 Titled GBOUTP Call P_FCY015(zc) From W1ANL4
Onkey 146 Titled GBOUTA Call SA_FCY015(zc) From W1ANL4
Gosub _AFF
End

Subprog C_FCY015(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY015" : GZNUM = 11598 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!E",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY015" : GZNUM = 11598 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY015(VALEUR) From SUBANL4
  If mkstat : GERR = 1 : GZONE = "FCY015" : GZNUM = 11598 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY015
Call AM_FCY015(zc)
If !mkstat & GOBJET
 zoncou = "FCY015" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY015(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY015)")>indice
 [M]FCY015(indice) = VALEUR
 Affzo ZFCY015(indice)
Endif
Gosub _AFF
End

Subprog S_FCY015(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY015(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_FCY015(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_FCY015(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FCY015(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_FCY015(VALEUR) From SUBANL4
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_FCY015(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY015(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2ANL4
Return

$TIT_COL
Gosub TIT_COL From W2ANL4
Return


