#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AOR0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:25"
A_USER  = "ADMIN"
A_STAMP = "20180827234925"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AOR0 [AOR0]
Gosub HORODAT
Local Inpbox "AOR0" From GFONCTION At A_STAMP With A_WINDPREV Mask [AOR0] As [SIM_]
Grizo [AOR0]5
Grizo [AOR0]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AOR0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=74 : Y1(1)=3 : Y2(1)=28
Return

$ON_NUMTAB
Onevent CONTROL Call C_NUMTAB(zc) From W1AOR0
Return

Subprog C_NUMTAB(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_INTIT
Onevent INIT_AREA Call D_INTIT(zc) From W1AOR0
Onevent BEFORE_INPUT Call AS_INTIT(zc) From W1AOR0
Return

Subprog IB_INTIT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_INTIT(VALEUR)
Variable Char    VALEUR()
If varinit([M]INTIT,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"AOBJEXTR","INTIT",num$([M]NUMTAB),"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_INTIT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_INTIT(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_INTIT(zc) From W1AOR0
Gosub _AFF
End

Subprog B1_INTIT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_INTIT" : PROGSUB = "SUBAOR" : PROGSPE = "SPEAOR" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "AOBJEXTR"
 PARMSK(2) = "INTIT"
 PARMSK(3) = num$([M]NUMTAB)
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_INTIT" : PROGSUB = "SUBAOR" : PROGSPE = "SPEAOR" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CODLOC
Onevent CONTROL Call C_CODLOC(zc) From W1AOR0
Return

Subprog C_CODLOC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_CODLOC(VALEUR) From SUBAOR
If mkstat : GERR = 1 : GZONE = "CODLOC" : GZNUM = 21749 : Endif
Gosub _AFF
End

$ON_CODEXT
Onevent CONTROL Call C_CODEXT(zc) From W1AOR0
Return

Subprog C_CODEXT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_CODEXT(VALEUR) From SUBAOR
If mkstat : GERR = 1 : GZONE = "CODEXT" : GZNUM = 744 : Endif
Gosub _AFF
End

$ON_CODINTIT
Onevent INIT_AREA Call D_CODINTIT(zc) From W1AOR0
Onevent BEFORE_INPUT Call AS_CODINTIT(zc) From W1AOR0
Return

Subprog IB_CODINTIT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_CODINTIT(VALEUR)
Variable Char    VALEUR()
If varinit([M]CODINTIT,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"AOBJEXTR","CODINTIT",num$(NUMTAB),CODLOC(nolign-1)+"~"+CODEXT(nolign-1)) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_CODINTIT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_CODINTIT(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_CODINTIT(zc) From W1AOR0
Gosub _AFF
End

Subprog B1_CODINTIT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_CODINTIT" : PROGSUB = "SUBAOR" : PROGSPE = "SPEAOR" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "AOBJEXTR"
 PARMSK(2) = "CODINTIT"
 PARMSK(3) = num$(NUMTAB)
 PARMSK(4) = CODLOC(nolign-1)+"~"+CODEXT(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_CODINTIT" : PROGSUB = "SUBAOR" : PROGSPE = "SPEAOR" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


