#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AOBJTXT 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:17"
A_USER  = "ADMIN"
A_STAMP = "20180827234917"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AOBJTXT [AOX]
Gosub HORODAT
Local Inpbox "AOBJTXT" From GFONCTION At A_STAMP With A_WINDPREV Mask [AOX] As [SIM_]
Grizo [AOX]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AOX]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=88 : Y1(0)=1 : Y2(0)=12
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1AOBJTXT
Return

Subprog IB_NBLIG
Local Decimal BASPAG
## Action STD
Call IB_NBLIG From GOBJTXT
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(810,GBOUT2) From OBJDIV
Call TEXTE(42562,GBOUT3) From OBJDIV
Call IB_NBLIG
## Action STD
Call AS_NBLIG From GOBJTXT
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1AOBJTXT
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1AOBJTXT
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action AIMPTXT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AIMPTXT"
 Call TRAITE_NUM(BASPAG,PARMSK,"","AIMPTXT","AIMPTXT",3,"XYAIMPTXT") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ARCVISU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ARCVISU"
 PARMSK(1) = [M]IDTCNT(nolign-1)
 PARMSK(2) = [M]IDTSTO(nolign-1)
 PARMSK(3) = [M]VERSION(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"ARCVISU","ARCVISU","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ICONE
Onevent BEFORE_INPUT Call AS_ICONE(zc) From W1AOBJTXT
Onevent CONTROL Call C_ICONE(zc) From W1AOBJTXT
Onevent INIT_AREA Call D_ICONE(zc) From W1AOBJTXT
Return

Subprog D_ICONE(VALEUR)
Variable Char    VALEUR()
If varinit([M]ICONE,indice)=0
 VALEUR = 11
Endif
Gosub _AFF
End

Subprog AS_ICONE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUTI) From OBJDIV
## Action STD
Call AS_ICONE(VALEUR) From GOBJTXT
If mkstat=2
 [M]ICONE(INDIC) = VALEUR
 Affzo ICONE(INDIC) : mkstat = 2
Endif
Onkey 178 Titled GBOUTI Call CL_ICONE(zc) From W1AOBJTXT
Gosub _AFF
End

Subprog C_ICONE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ICONE(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "ICONE" : GZNUM = 12102 : Endif
Gosub _AFF
End

Subprog CL_ICONE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call CL_ICONE(VALEUR) From GOBJTXT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NAM
Onevent BEFORE_AREA Gosub AV_NAM From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_NAM(zc) From W1AOBJTXT
Onevent CONTROL Call C_NAM(zc) From W1AOBJTXT
Onevent AFTER_AREA Call AP_NAM(zc) From W1AOBJTXT
Onevent AFTER_CHANGE Gosub AMM_NAM From W1AOBJTXT
Return

Subprog IB_NAM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_NAM From GOBJTXT
Gosub _AFF
End

$AV_NAM
## Action STD
Call AV_NAM(zc) From GOBJTXT
Gosub _AFF
Return

Subprog AS_NAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(21746,GBOUT1) From OBJDIV
Call TEXTE(21747,GBOUT2) From OBJDIV
Call TEXTE(33330,GBOUT3) From OBJDIV
Call TEXTE(12102,GBOUT5) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_NAM(VALEUR)
## Action STD
Call AS_NAM(VALEUR) From GOBJTXT
If mkstat=2
 [M]NAM(INDIC) = VALEUR
 Affzo NAM(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_NAM(zc) From W1AOBJTXT
Onkey 130 Titled GBOUT2 Call B2_NAM(zc) From W1AOBJTXT
Onkey 131 Titled GBOUT3 Call B3_NAM(zc) From W1AOBJTXT
Onkey 133 Titled GBOUT5 Call B5_NAM(zc) From W1AOBJTXT
Onkey   2 Titled GBOUTS Call S_NAM(zc) From W1AOBJTXT
Gosub _AFF
End

Subprog C_NAM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "NAM" : GZNUM = 1026 : Endif
If !mkstat
 ## Action STD
 Call C_NAM(VALEUR) From GOBJTXT
 If mkstat : GERR = 1 : GZONE = "NAM" : GZNUM = 1026 : Endif
Endif
Gosub _AFF
End

Subprog AP_NAM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_NAM(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "NAM" : GZNUM = 1026 : Endif
Gosub _AFF
End

$AMM_NAM
Call AM_NAM(zc)
If !mkstat & GOBJET
 zoncou = "NAM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NAM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_NAM(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "NAM" : GZNUM = 1026 : Endif
Gosub _AFF
End

Subprog S_NAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ASELFILFOL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELFILFOL"
 PARMSK(1) = "2"
 PARMSK(2) = "2"
 PARMSK(3) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ASELHIERA","ASELHIERA",3,"XWASELHIERA") From GTRAITE
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_NAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAITXTMOD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAITXTMOD"
 PARMSK(1) = GBIDC1
 PARMSK(2) = GBIDC2
 PARMSK(3) = [M]TYPDOC(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"AOBJTXTB","SELOBJTXT","XWAOBJTXTB") From GSAISIE
 GBIDC1 = PARMSK(1)
 GBIDC2 = PARMSK(2)
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELTXTMOD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTXTMOD"
 PARMSK(1) = GBIDC1
 PARMSK(2) = GBIDC2
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTXTMOD","SELOBJTXT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAITXTMOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAITXTMOT"
 PARMSK(1) = GBIDC1
 PARMSK(2) = GBIDC2
 PARMSK(3) = [M]TYPDOC(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"AOBJTXTA","SELOBJTXT","XWAOBJTXTA") From GSAISIE
 GBIDC1 = PARMSK(1)
 GBIDC2 = PARMSK(2)
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELTXTMOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTXTMOT"
 PARMSK(1) = GBIDC1
 PARMSK(2) = GBIDC2
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTXTMOT","SELOBJTXT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AVISUDOC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AVISUDOC"
 PARMSK(1) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"AVISUDOC","AVISUDOC","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_NAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B5_NAM(VALEUR) From GOBJTXT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TYPDOC
Onevent INIT_AREA Call D_TYPDOC(zc) From W1AOBJTXT
Onevent CONTROL Call C_TYPDOC(zc) From W1AOBJTXT
Onevent AFTER_CHANGE Gosub AMM_TYPDOC From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_TYPDOC(zc) From W1AOBJTXT
Return

Subprog D_TYPDOC(VALEUR)
Variable Char    VALEUR()
If varinit([M]TYPDOC,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"902","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_TYPDOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"902") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TYPDOC(zc) From W1AOBJTXT
Onkey   2 Titled GBOUTS Call S_TYPDOC(zc) From W1AOBJTXT
Onkey 144 Titled GBOUTP Call P_TYPDOC(zc) From W1AOBJTXT
Onkey 146 Titled GBOUTA Call SA_TYPDOC(zc) From W1AOBJTXT
If VALEUR="" : Call INIADI(VALEUR,"902") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_TYPDOC(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"902","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"902",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
  If !mkstat
   ## Action STD
   Call C_TYPDOC(VALEUR) From GOBJTXT
   If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_TYPDOC
Call AM_TYPDOC(zc)
If !mkstat & GOBJET
 zoncou = "TYPDOC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYPDOC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_TYPDOC(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "TYPDOC" : GZNUM = 680 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZTYPDOC)")>indice
 [M]TYPDOC(indice) = VALEUR
 Affzo ZTYPDOC(indice)
Endif
Gosub _AFF
End

Subprog S_TYPDOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_TYPDOC(VALEUR) From GOBJTXT
Endif
Gosub _AFF
End

Subprog B1_TYPDOC(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"902") From GOBJET
Gosub _AFF
End

Subprog SA_TYPDOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "902"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TYPDOC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "902"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTYPDOC
Onevent BEFORE_AREA Gosub AV_ZTYPDOC From W1AOBJTXT
Return

$AV_ZTYPDOC
Call LECTEXTRA(zc,"ATABDIV","LNGDES","902",num$([M]TYPDOC(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_CAT
Onevent INIT_AREA Call D_CAT(zc) From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_CAT(zc) From W1AOBJTXT
Return

Subprog D_CAT(VALEUR)
Variable Integer VALEUR
If varinit([M]CAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TUNARC
Onevent BEFORE_AREA Gosub AV_TUNARC From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_TUNARC(zc) From W1AOBJTXT
Return

$AV_TUNARC
zc = 153
## Action STD
Call AV_TUNARC(zc) From GOBJTXT
Gosub _AFF
Return

Subprog AS_TUNARC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUTI) From OBJDIV
## Action STD
Call AS_TUNARC(VALEUR) From GOBJTXT
If mkstat=2
 [M]TUNARC(INDIC) = VALEUR
 Affzo TUNARC(INDIC) : mkstat = 2
Endif
Onkey 178 Titled GBOUTI Call CL_TUNARC(zc) From W1AOBJTXT
Gosub _AFF
End

Subprog CL_TUNARC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ARCVISU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ARCVISU"
 PARMSK(1) = [M]IDTCNT(nolign-1)
 PARMSK(2) = [M]IDTSTO(nolign-1)
 PARMSK(3) = [M]VERSION(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"ARCVISU","ARCVISU","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_M1
Onevent CONTROL Call C_M1(zc) From W1AOBJTXT
Onevent AFTER_CHANGE Gosub AMM_M1 From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_M1(zc) From W1AOBJTXT
Return

Subprog AS_M1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_M1(zc) From W1AOBJTXT
Gosub _AFF
End

Subprog C_M1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_M1(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M1" : GZNUM = 53266 : Endif
Gosub _AFF
End

$AMM_M1
Call AM_M1(zc)
If !mkstat & GOBJET
 zoncou = "M1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_M1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_M1(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M1" : GZNUM = 53266 : Endif
Gosub _AFF
End

Subprog S_M1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMOTCLE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMOTCLE"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELMOTCLE","SELOBJTXT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_M2
Onevent CONTROL Call C_M2(zc) From W1AOBJTXT
Onevent AFTER_CHANGE Gosub AMM_M2 From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_M2(zc) From W1AOBJTXT
Return

Subprog AS_M2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_M2(zc) From W1AOBJTXT
Gosub _AFF
End

Subprog C_M2(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_M2(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M2" : GZNUM = 53267 : Endif
Gosub _AFF
End

$AMM_M2
Call AM_M2(zc)
If !mkstat & GOBJET
 zoncou = "M2" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_M2(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_M2(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M2" : GZNUM = 53267 : Endif
Gosub _AFF
End

Subprog S_M2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMOTCLE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMOTCLE"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELMOTCLE","SELOBJTXT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_M3
Onevent CONTROL Call C_M3(zc) From W1AOBJTXT
Onevent AFTER_CHANGE Gosub AMM_M3 From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_M3(zc) From W1AOBJTXT
Return

Subprog AS_M3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_M3(zc) From W1AOBJTXT
Gosub _AFF
End

Subprog C_M3(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_M3(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M3" : GZNUM = 53268 : Endif
Gosub _AFF
End

$AMM_M3
Call AM_M3(zc)
If !mkstat & GOBJET
 zoncou = "M3" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_M3(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_M3(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M3" : GZNUM = 53268 : Endif
Gosub _AFF
End

Subprog S_M3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMOTCLE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMOTCLE"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELMOTCLE","SELOBJTXT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_M4
Onevent CONTROL Call C_M4(zc) From W1AOBJTXT
Onevent AFTER_CHANGE Gosub AMM_M4 From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_M4(zc) From W1AOBJTXT
Return

Subprog AS_M4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_M4(zc) From W1AOBJTXT
Gosub _AFF
End

Subprog C_M4(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_M4(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M4" : GZNUM = 53269 : Endif
Gosub _AFF
End

$AMM_M4
Call AM_M4(zc)
If !mkstat & GOBJET
 zoncou = "M4" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_M4(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_M4(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M4" : GZNUM = 53269 : Endif
Gosub _AFF
End

Subprog S_M4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMOTCLE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMOTCLE"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELMOTCLE","SELOBJTXT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_M5
Onevent CONTROL Call C_M5(zc) From W1AOBJTXT
Onevent AFTER_CHANGE Gosub AMM_M5 From W1AOBJTXT
Onevent BEFORE_INPUT Call AS_M5(zc) From W1AOBJTXT
Return

Subprog AS_M5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_M5(zc) From W1AOBJTXT
Gosub _AFF
End

Subprog C_M5(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_M5(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M5" : GZNUM = 53270 : Endif
Gosub _AFF
End

$AMM_M5
Call AM_M5(zc)
If !mkstat & GOBJET
 zoncou = "M5" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_M5(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_M5(VALEUR) From GOBJTXT
If mkstat : GERR = 1 : GZONE = "M5" : GZNUM = 53270 : Endif
Gosub _AFF
End

Subprog S_M5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMOTCLE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMOTCLE"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELMOTCLE","SELOBJTXT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_ARC
Onevent INIT_AREA Call D_ARC(zc) From W1AOBJTXT
Return

Subprog D_ARC(VALEUR)
Variable Integer VALEUR
If varinit([M]ARC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MOTCLE
Return

$ON_ABREV
Return

$ON_MODI
Onevent INIT_AREA Call D_MODI(zc) From W1AOBJTXT
Return

Subprog D_MODI(VALEUR)
Variable Integer VALEUR
If varinit([M]MODI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_REPERT
Return

$ON_SELDOC
Onevent INIT_AREA Call D_SELDOC(zc) From W1AOBJTXT
Return

Subprog D_SELDOC(VALEUR)
Variable Char    VALEUR()
If varinit([M]SELDOC,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"902","") From SUBADI
Endif
Gosub _AFF
End

$ON_SELOBJ
Return

$CHG_STY
Return


