#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management APR3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:41"
A_USER  = "ADMIN"
A_STAMP = "20180827234941"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask APR3 [APR3]
Gosub HORODAT
Local Inpbox "APR3" From GFONCTION At A_STAMP With A_WINDPREV Mask [APR3] As [SIM_]
Grizo [APR3]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [APR3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=96 : Y1(0)=1 : Y2(0)=25
Return

$CHG_STY
Return


