#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ARL1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:57"
A_USER  = "ADMIN"
A_STAMP = "20180827234957"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ARL1 [ARL1]
Gosub HORODAT
Local Inpbox "ARL1" From GFONCTION At A_STAMP With A_WINDPREV Mask [ARL1] As [SIM_]
Grizo [ARL1]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ARL1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=25 : X2(0)=88 : Y1(0)=8 : Y2(0)=21
Return

$ON_OBJ
Onevent CONTROL Call C_OBJ(zc) From W1ARL1
Onevent BEFORE_INPUT Call AS_OBJ(zc) From W1ARL1
Onevent AFTER_CHANGE Gosub AMM_OBJ From W1ARL1
Return

Subprog AS_OBJ(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1158,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_OBJ(zc) From W1ARL1
Onkey   2 Titled GBOUTS Call S_OBJ(zc) From W1ARL1
Onkey 144 Titled GBOUTP Call P_OBJ(zc) From W1ARL1
Onkey 146 Titled GBOUTA Call SA_OBJ(zc) From W1ARL1
Gosub _AFF
End

Subprog C_OBJ(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "OBJ" : GZNUM = 1158 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AOB","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "OBJ" : GZNUM = 1158 : Endif
 If !mkstat
  ## Action STD
  Call C_OBJ(VALEUR) From SUBARL
  If mkstat : GERR = 1 : GZONE = "OBJ" : GZNUM = 1158 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_OBJ
Call AM_OBJ(zc)
If !mkstat & GOBJET
 zoncou = "OBJ" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OBJ(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZOBJ)")>indice
 [M]OBJ(indice) = VALEUR
 Affzo ZOBJ(indice)
Endif
Gosub _AFF
End

Subprog S_OBJ(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AOB"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_OBJ(VALEUR)
Variable Char    VALEUR()
Call OBJET("AOB",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_OBJ(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AOB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_OBJ(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AOB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZOBJ
Onevent BEFORE_AREA Gosub AV_ZOBJ From W1ARL1
Return

$AV_ZOBJ
If clalev([F:AOB])=0 : Local File AOBJET [AOB] : Endif
Call LECTURE("AOB",[M]OBJ(indice),"") From CONTOBJ
Call TEXTE([F:AOB]LIBEL,zc) From OBJDIV
Gosub _AFF
Return

$ON_ROL
Onevent INIT_AREA Call D_ROL(zc) From W1ARL1
Onevent CONTROL Call C_ROL(zc) From W1ARL1
Onevent BEFORE_INPUT Call AS_ROL(zc) From W1ARL1
Onevent AFTER_CHANGE Gosub AMM_ROL From W1ARL1
Return

Subprog D_ROL(VALEUR)
Variable Char    VALEUR()
If varinit([M]ROL,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"60","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_ROL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"60") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ROL(zc) From W1ARL1
Onkey   2 Titled GBOUTS Call S_ROL(zc) From W1ARL1
Onkey 144 Titled GBOUTP Call P_ROL(zc) From W1ARL1
Onkey 146 Titled GBOUTA Call SA_ROL(zc) From W1ARL1
If VALEUR="" : Call INIADI(VALEUR,"60") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_ROL(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ROL" : GZNUM = 51643 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"60","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "ROL" : GZNUM = 51643 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"60",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ROL" : GZNUM = 51643 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ROL
Call AM_ROL(zc)
If !mkstat & GOBJET
 zoncou = "ROL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ROL(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZROL)")>indice
 [M]ROL(indice) = VALEUR
 Affzo ZROL(indice)
Endif
Gosub _AFF
End

Subprog S_ROL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "60"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ROL(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"60") From GOBJET
Gosub _AFF
End

Subprog SA_ROL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "60"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ROL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "60"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZROL
Onevent BEFORE_AREA Gosub AV_ZROL From W1ARL1
Return

$AV_ZROL
Call LECTEXTRA(zc,"ATABDIV","SHODES","60",num$([M]ROL(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_FLD
Onevent CONTROL Call C_FLD(zc) From W1ARL1
Onevent BEFORE_INPUT Call AS_FLD(zc) From W1ARL1
Return

Subprog AS_FLD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FLD(zc) From W1ARL1
Gosub _AFF
End

Subprog C_FLD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FLD" : GZNUM = 1261 : Endif
If !mkstat
 ## Action STD
 Call C_FLD(VALEUR) From SUBARL
 If mkstat : GERR = 1 : GZONE = "FLD" : GZNUM = 1261 : Endif
Endif
Gosub _AFF
End

Subprog S_FLD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELFLDTAB6
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFLDTAB6"
 PARMSK(1) = [M]NOMFIC(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELFLDTAB6","LNKSUB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_NOMFIC
Return

$CHG_STY
Return


