#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ARECOPRO 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:49:55"
A_USER  = "ADMIN"
A_STAMP = "20180827234955"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ARECOPRO [DIA]
Gosub HORODAT
Local Inpbox "ARECOPRO" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Grizo [DIA]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=37 : X2(0)=76 : Y1(0)=8 : Y2(0)=9
X1(1)=37 : X2(1)=76 : Y1(1)=10 : Y2(1)=12
X1(2)=37 : X2(2)=76 : Y1(2)=13 : Y2(2)=21
Return

$ON_DOSSIER
Onevent CONTROL Call C_DOSSIER(zc) From W1ARECOPRO
Onevent AFTER_CHANGE Gosub AMM_DOSSIER From W1ARECOPRO
Onevent BEFORE_INPUT Call AS_DOSSIER(zc) From W1ARECOPRO
Onevent INIT_AREA Call D_DOSSIER(zc) From W1ARECOPRO
Return

Subprog D_DOSSIER(VALEUR)
Variable Char    VALEUR()
If varinit([M]DOSSIER,indice)=0
 VALEUR = nomap
Endif
Gosub _AFF
End

Subprog AS_DOSSIER(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_DOSSIER(zc) From W1ARECOPRO
Gosub _AFF
End

Subprog C_DOSSIER(VALEUR)
Variable Char    VALEUR()
## Action CONTDOS
Call C_DOSSIER(VALEUR) From DOSCONT
If mkstat : GERR = 1 : GZONE = "DOSSIER" : GZNUM = 10035 : Endif
If !mkstat
 ## Action ACCESDOS
 Call CTL_DROIT_DOSSIER(VALEUR,"") From DOSCONT
 If mkstat : GERR = 1 : GZONE = "DOSSIER" : GZNUM = 10035 : Endif
Endif
Gosub _AFF
End

$AMM_DOSSIER
Call AM_DOSSIER(zc)
If !mkstat & GOBJET
 zoncou = "DOSSIER" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DOSSIER(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action APASSWD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "APASSWD"
 PARMSK(1) = VALEUR
 PARMSK(2) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"APASSWD","APASSWD","SPEPASSWD") From GSAISIE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DOSSIER" : GZNUM = 10035 : Endif
Endif
Gosub _AFF
End

Subprog S_DOSSIER(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADS"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELADS","SUBADS","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_FICDEB
Onevent CONTROL Call C_FICDEB(zc) From W1ARECOPRO
Onevent BEFORE_INPUT Call AS_FICDEB(zc) From W1ARECOPRO
Return

Subprog AS_FICDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FICDEB(zc) From W1ARECOPRO
Onkey 144 Titled GBOUTP Call P_FICDEB(zc) From W1ARECOPRO
Onkey 146 Titled GBOUTA Call SA_FICDEB(zc) From W1ARECOPRO
Gosub _AFF
End

Subprog C_FICDEB(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("APR","!A",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "FICDEB" : GZNUM = 828 : Endif
Gosub _AFF
End

Subprog S_FICDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "APR"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_FICDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "APR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FICDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("APR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_FICFIN
Onevent CONTROL Call C_FICFIN(zc) From W1ARECOPRO
Onevent BEFORE_INPUT Call AS_FICFIN(zc) From W1ARECOPRO
Return

Subprog AS_FICFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FICFIN(zc) From W1ARECOPRO
Onkey 144 Titled GBOUTP Call P_FICFIN(zc) From W1ARECOPRO
Onkey 146 Titled GBOUTA Call SA_FICFIN(zc) From W1ARECOPRO
Gosub _AFF
End

Subprog C_FICFIN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("APR","!A",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "FICFIN" : GZNUM = 829 : Endif
Gosub _AFF
End

Subprog S_FICFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "APR"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_FICFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "APR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FICFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("APR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SIMUL
Onevent INIT_AREA Call D_SIMUL(zc) From W1ARECOPRO
Onevent BEFORE_INPUT Call AS_SIMUL(zc) From W1ARECOPRO
Return

Subprog D_SIMUL(VALEUR)
Variable Integer VALEUR
If varinit([M]SIMUL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SIMUL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DETLOG
Onevent INIT_AREA Call D_DETLOG(zc) From W1ARECOPRO
Onevent BEFORE_INPUT Call AS_DETLOG(zc) From W1ARECOPRO
Return

Subprog D_DETLOG(VALEUR)
Variable Integer VALEUR
If varinit([M]DETLOG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DETLOG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


