#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AUS4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:50:41"
A_USER  = "ADMIN"
A_STAMP = "20180827235041"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBSEC"
  If [M]NBSEC=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AUS4 [AUS4]
Gosub HORODAT
Local Inpbox "AUS4" From GFONCTION At A_STAMP With A_WINDPREV Mask [AUS4] As [SIM_]
Grizo [AUS4]10
Grizo [AUS4]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AUS4]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=74 : Y1(1)=3 : Y2(1)=25
Return

$ON_ACCCOD
Onevent CONTROL Call C_ACCCOD(zc) From W1AUS4
Onevent INIT_AREA Call D_ACCCOD(zc) From W1AUS4
Onevent AFTER_CHANGE Gosub AMM_ACCCOD From W1AUS4
Onevent BEFORE_INPUT Call AS_ACCCOD(zc) From W1AUS4
Return

Subprog D_ACCCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]ACCCOD,indice)=0
 ## Action INITACCCOD
 Call INITACCCOD(VALEUR,[V]GCACAUS) From TRTX3
Endif
Gosub _AFF
End

Subprog AS_ACCCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3946,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ACCCOD(zc) From W1AUS4
Onkey   2 Titled GBOUTS Call S_ACCCOD(zc) From W1AUS4
Onkey 144 Titled GBOUTP Call P_ACCCOD(zc) From W1AUS4
Onkey 146 Titled GBOUTA Call SA_ACCCOD(zc) From W1AUS4
Gosub _AFF
End

Subprog C_ACCCOD(VALEUR)
Variable Char    VALEUR()
## Action CONTCAC
Call CONTCAC(VALEUR,num$([V]GCACAUS)) From SUBCAC
If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CAC","!",VALEUR,num$([V]GCACAUS),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
Endif
Gosub _AFF
End

$AMM_ACCCOD
Call AM_ACCCOD(zc)
If !mkstat & GOBJET
 zoncou = "ACCCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACCCOD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ACCCOD(VALEUR) From SUBAUS
If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZACCCOD)")>indice
 [M]ACCCOD(indice) = VALEUR
 Affzo ZACCCOD(indice)
Endif
Gosub _AFF
End

Subprog S_ACCCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCAC
 Call SELCAC(VALEUR,num$([V]GCACAUS)) From SUBCAC
Endif
Gosub _AFF
End

Subprog B1_ACCCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNCAC
 Call TUNCAC(VALEUR,num$([V]GCACAUS)) From SUBCAC
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ACCCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CAC"
PARMSK(2) = num$([V]GCACAUS)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACCCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([V]GCACAUS)
Call VISU("CAC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZACCCOD
Onevent BEFORE_AREA Gosub AV_ZACCCOD From W1AUS4
Return

$AV_ZACCCOD
Call LECTEXTRA(zc,"GACCCODE","DESTRA",num$([V]GCACAUS),num$([M]ACCCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_DIE
Return

$ON_ZDIE
Onevent BEFORE_AREA Gosub AV_ZDIE From W1AUS4
Return

$AV_ZDIE
Call LECTEXTRA(zc,"GDIE","DESTRA",num$([M]DIE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1AUS4
Onevent CONTROL Call C_CCE(zc) From W1AUS4
Onevent BEFORE_INPUT Call AS_CCE(zc) From W1AUS4
Onevent AFTER_CHANGE Gosub AMM_CCE From W1AUS4
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(nolign-1))) From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]CCE(indice) With "K:"+GCCEFMT
Else
 Chgfmt [M]CCE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCE(zc) From W1AUS4
Onkey   2 Titled GBOUTS Call S_CCE(zc) From W1AUS4
Onkey 144 Titled GBOUTP Call P_CCE(zc) From W1AUS4
Onkey 146 Titled GBOUTA Call SA_CCE(zc) From W1AUS4
Gosub _AFF
End

Subprog C_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(nolign-1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 1688 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(nolign-1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 1688 : Endif
Endif
Gosub _AFF
End

$AMM_CCE
Call AM_CCE(zc)
If !mkstat & GOBJET
 zoncou = "CCE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CCE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCCE)")>indice
 [M]CCE(indice) = VALEUR
 Affzo ZCCE(indice)
Endif
Gosub _AFF
End

Subprog S_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(nolign-1))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(nolign-1))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(nolign-1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(nolign-1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCCE
Onevent BEFORE_AREA Gosub AV_ZCCE From W1AUS4
Return

$AV_ZCCE
Call LECTEXTRA(zc,"CACCE","DESTRA",num$([M]DIE(nolign-1)),num$([M]CCE(indice))) From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


