#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AWA5 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:50:56"
A_USER  = "ADMIN"
A_STAMP = "20180827235056"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBACT"
  If [M]NBACT=0
  Endif
 When "NBPAR"
  If [M]NBPAR=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AWA5 [AWA5]
Gosub HORODAT
Local Inpbox "AWA5" From GFONCTION At A_STAMP With A_WINDPREV Mask [AWA5] As [SIM_]
Grizo [AWA5]20
Grizo [AWA5]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AWA5]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=12
X1(1)=1 : X2(1)=74 : Y1(1)=13 : Y2(1)=24
Return

$ON_NBACT
Onevent BEFORE_INPUT Call AS_NBACT From W1AWA5
Return

Subprog AS_NBACT
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBACT From SUBAWA
Gosub _AFF
End

$ON_ACTION
Onevent CONTROL Call C_ACTION(zc) From W1AWA5
Onevent AFTER_CHANGE Gosub AMM_ACTION From W1AWA5
Onevent BEFORE_INPUT Call AS_ACTION(zc) From W1AWA5
Return

Subprog AS_ACTION(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(90,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ACTION(zc) From W1AWA5
Onkey   2 Titled GBOUTS Call S_ACTION(zc) From W1AWA5
Onkey 144 Titled GBOUTP Call P_ACTION(zc) From W1AWA5
Onkey 146 Titled GBOUTA Call SA_ACTION(zc) From W1AWA5
Gosub _AFF
End

Subprog C_ACTION(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ACT","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ACTION" : GZNUM = 89 : Endif
If !mkstat
 ## Action STD
 Call C_ACTION(VALEUR) From SUBAWA
 If mkstat : GERR = 1 : GZONE = "ACTION" : GZNUM = 89 : Endif
Endif
Gosub _AFF
End

$AMM_ACTION
Call AM_ACTION(zc)
If !mkstat & GOBJET
 zoncou = "ACTION" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACTION(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ACTION(VALEUR) From SUBAWA
If mkstat : GERR = 1 : GZONE = "ACTION" : GZNUM = 89 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZACTION)")>indice
 [M]ACTION(indice) = VALEUR
 Affzo ZACTION(indice)
Endif
Gosub _AFF
End

Subprog S_ACTION(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELACTAWA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELACTAWA"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELACTAWA","SUBAWA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ACTION(VALEUR)
Variable Char    VALEUR()
Call OBJET("ACT",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_ACTION(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACTION(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZACTION
Onevent BEFORE_AREA Gosub AV_ZACTION From W1AWA5
Return

$AV_ZACTION
If clalev([F:ACT])=0 : Local File ACTION [ACT] : Endif
Call LECTURE("ACT",[M]ACTION(indice),"") From CONTOBJ
Call TEXTE([F:ACT]INTITA,zc) From OBJDIV
Gosub _AFF
Return

$ON_DECACT
Onevent BEFORE_INPUT Call AS_DECACT(zc) From W1AWA5
Onevent INIT_AREA Call D_DECACT(zc) From W1AWA5
Onevent CONTROL Call C_DECACT(zc) From W1AWA5
Return

Subprog D_DECACT(VALEUR)
Variable Integer VALEUR
If varinit([M]DECACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DECACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(2923) From COMBOS
## Action STD
Call AS_DECACT(VALEUR) From SUBAWA
If mkstat=2
 [M]DECACT(INDIC) = VALEUR
 Affzo DECACT(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,2923,1))))
Endif
If !mkstat
 Discombo 0 From DECACT(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From DECACT(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_DECACT(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_CONACT
Onevent BEFORE_INPUT Call AS_CONACT(zc) From W1AWA5
Onevent CONTROL Call C_CONACT(zc) From W1AWA5
Return

Subprog AS_CONACT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]CONACT(INDIC) = VALEUR
  Affzo CONACT(INDIC) : mkstat = 2
 Endif
Endif
If !mkstat
 ## Action STD
 Call AS_CONACT(VALEUR) From SUBAWA
 If mkstat=2
  [M]CONACT(INDIC) = VALEUR
  Affzo CONACT(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CONACT(zc) From W1AWA5
 Onkey 130 Titled GBOUT2 Call B2_CONACT(zc) From W1AWA5
 Onkey 131 Titled GBOUT3 Call B3_CONACT(zc) From W1AWA5
 Onkey   2 Titled GBOUTS Call S_CONACT(zc) From W1AWA5
Endif
Gosub _AFF
End

Subprog C_CONACT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CONACT" : GZNUM = 22594 : Endif
Endif
Gosub _AFF
End

Subprog S_CONACT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELFLDTAB2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFLDTAB2"
 PARMSK(1) = "[M:AWA1]TABFIL"
 PARMSK(2) = "[M:AWA1]ABRFIL"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELFLDTAB2","LNKSUB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CONACT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"=[M:AWA1]HLPFOR","[L]WRK","","","") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_CONACT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_CONACT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = "=[M:AWA1]HLPFOR"
 PARMSK(2) = "[L]WRK"
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NBPAR
Onevent CONTROL Call C_NBPAR From W1AWA5
Return

Subprog C_NBPAR
Local Decimal BASPAG
## Action STD
Call C_NBPAR From SUBAWA
If mkstat : GERR = 1 : GZONE = "NBPAR" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_PARAM
Return

$ON_ZPARAM
Onevent BEFORE_AREA Gosub AV_ZPARAM From W1AWA5
Return

$AV_ZPARAM
If clalev([F:AAR])=0 : Local File ACTCODPAR [AAR] : Endif
Call LECTURE("AAR",[M]PARAM(indice),"") From CONTOBJ
Call TEXTE([F:AAR]INTITPAR,zc) From OBJDIV
Gosub _AFF
Return

$ON_TYPPAR
Onevent INIT_AREA Call D_TYPPAR(zc) From W1AWA5
Return

Subprog D_TYPPAR(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPPAR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ADRVAL
Onevent INIT_AREA Call D_ADRVAL(zc) From W1AWA5
Return

Subprog D_ADRVAL(VALEUR)
Variable Integer VALEUR
If varinit([M]ADRVAL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PARVAL
Onevent BEFORE_INPUT Call AS_PARVAL(zc) From W1AWA5
Onevent CONTROL Call C_PARVAL(zc) From W1AWA5
Return

Subprog AS_PARVAL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]PARVAL(INDIC) = VALEUR
  Affzo PARVAL(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_PARVAL(zc) From W1AWA5
Onkey 130 Titled GBOUT2 Call B2_PARVAL(zc) From W1AWA5
Onkey 131 Titled GBOUT3 Call B3_PARVAL(zc) From W1AWA5
Gosub _AFF
End

Subprog C_PARVAL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PARVAL" : GZNUM = 100 : Endif
Endif
Gosub _AFF
End

Subprog B1_PARVAL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"[L]WRK","","","","") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PARVAL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PARVAL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = "[L]WRK"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CPAR
Return

$ON_VPAR
Return

$CHG_STY
Return


