#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AWAM 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:50:57"
A_USER  = "ADMIN"
A_STAMP = "20180827235057"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AWAM [AWAM]
Gosub HORODAT
Local Inpbox "AWAM" From GFONCTION At A_STAMP With A_WINDPREV Mask [AWAM] As [SIM_]
Grizo [AWAM]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AWAM]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=29 : X2(0)=83 : Y1(0)=13 : Y2(0)=16
Return

$ON_CODE
Onevent CONTROL Call C_CODE(zc) From W1AWAM
Onevent BEFORE_INPUT Call AS_CODE(zc) From W1AWAM
Onevent AFTER_CHANGE Gosub AMM_CODE From W1AWAM
Return

Subprog AS_CODE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(13050,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CODE(zc) From W1AWAM
Onkey   2 Titled GBOUTS Call S_CODE(zc) From W1AWAM
Onkey 144 Titled GBOUTP Call P_CODE(zc) From W1AWAM
Onkey 146 Titled GBOUTA Call SA_CODE(zc) From W1AWAM
Gosub _AFF
End

Subprog C_CODE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CODE" : GZNUM = 27149 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AWA","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CODE" : GZNUM = 27149 : Endif
 If !mkstat
  ## Action STD
  Call C_CODE(VALEUR) From SAIWRKMAN
  If mkstat : GERR = 1 : GZONE = "CODE" : GZNUM = 27149 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CODE
Call AM_CODE(zc)
If !mkstat & GOBJET
 zoncou = "CODE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CODE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCODE)")>indice
 [M]CODE(indice) = VALEUR
 Affzo ZCODE(indice)
Endif
Gosub _AFF
End

Subprog S_CODE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELWRKMAN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELWRKMAN"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELWRKMAN","SAIWRKMAN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CODE(VALEUR)
Variable Char    VALEUR()
Call OBJET("AWA",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CODE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AWA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AWA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCODE
Onevent BEFORE_AREA Gosub AV_ZCODE From W1AWAM
Return

$AV_ZCODE
Call LECTEXTRA(zc,"AWRKPAR","INTIT",num$([M]CODE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_FILTRE
Onevent BEFORE_INPUT Call AS_FILTRE(zc) From W1AWAM
Onevent CONTROL Call C_FILTRE(zc) From W1AWAM
Return

Subprog AS_FILTRE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]FILTRE(INDIC) = VALEUR
  Affzo FILTRE(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_FILTRE(zc) From W1AWAM
Onkey 130 Titled GBOUT2 Call B2_FILTRE(zc) From W1AWAM
Onkey 131 Titled GBOUT3 Call B3_FILTRE(zc) From W1AWAM
Gosub _AFF
End

Subprog C_FILTRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FILTRE" : GZNUM = 10104 : Endif
Endif
Gosub _AFF
End

Subprog B1_FILTRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"","","","","") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FILTRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FILTRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SIMUL
Onevent INIT_AREA Call D_SIMUL(zc) From W1AWAM
Onevent BEFORE_INPUT Call AS_SIMUL(zc) From W1AWAM
Return

Subprog D_SIMUL(VALEUR)
Variable Integer VALEUR
If varinit([M]SIMUL,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_SIMUL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


