#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AYA1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:51:17"
A_USER  = "ADMIN"
A_STAMP = "20180827235117"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "ENTSUPNBR"
  If [M]ENTSUPNBR=0
  Endif
 When "NUM40"
  If [M]NUM40=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AYA1 [AYA1]
Gosub HORODAT
Local Inpbox "AYA1" From GFONCTION At A_STAMP With A_WINDPREV Mask [AYA1] As [SIM_]
Grizo [AYA1]10
Grizo [AYA1]15
Grizo [AYA1]20
Grizo [AYA1]30
Grizo [AYA1]50
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AYA1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=3
X1(1)=1 : X2(1)=29 : Y1(1)=4 : Y2(1)=8
X1(2)=30 : X2(2)=74 : Y1(2)=4 : Y2(2)=8
X1(3)=1 : X2(3)=74 : Y1(3)=9 : Y2(3)=12
X1(4)=1 : X2(4)=74 : Y1(4)=13 : Y2(4)=24
Return

$ON_ACTTYP
Onevent AFTER_CHANGE Gosub AMM_ACTTYP From W1AYA1
Onevent INIT_AREA Call D_ACTTYP(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_ACTTYP(zc) From W1AYA1
Return

Subprog D_ACTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ACTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ACTTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ACTTYP
Call AM_ACTTYP(zc)
If !mkstat & GOBJET
 zoncou = "ACTTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACTTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ACTTYP(VALEUR) From SUBAYA
If mkstat : GERR = 1 : GZONE = "ACTTYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$ON_ACTREFRESH
Onevent INIT_AREA Call D_ACTREFRESH(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_ACTREFRESH(zc) From W1AYA1
Onevent CONTROL Call C_ACTREFRESH(zc) From W1AYA1
Return

Subprog D_ACTREFRESH(VALEUR)
Variable Integer VALEUR
If varinit([M]ACTREFRESH,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ACTREFRESH(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ACTREFRESH(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ACTREFRESH" : GZNUM = 37822 : Endif
Gosub _AFF
End

$ON_LOGMOD
Onevent INIT_AREA Call D_LOGMOD(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_LOGMOD(zc) From W1AYA1
Onevent CONTROL Call C_LOGMOD(zc) From W1AYA1
Return

Subprog D_LOGMOD(VALEUR)
Variable Integer VALEUR
If varinit([M]LOGMOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LOGMOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_LOGMOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LOGMOD" : GZNUM = 37847 : Endif
Gosub _AFF
End

$ON_ENTSUPBEF
Onevent INIT_AREA Call D_ENTSUPBEF(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_ENTSUPBEF(zc) From W1AYA1
Return

Subprog D_ENTSUPBEF(VALEUR)
Variable Integer VALEUR
If varinit([M]ENTSUPBEF,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ENTSUPBEF(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ENTSUPCOD
Onevent CONTROL Call C_ENTSUPCOD(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_ENTSUPCOD(zc) From W1AYA1
Onevent AFTER_CHANGE Gosub AMM_ENTSUPCOD From W1AYA1
Return

Subprog AS_ENTSUPCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3657,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ENTSUPCOD(zc) From W1AYA1
Onkey   2 Titled GBOUTS Call S_ENTSUPCOD(zc) From W1AYA1
Onkey 144 Titled GBOUTP Call P_ENTSUPCOD(zc) From W1AYA1
Onkey 146 Titled GBOUTA Call SA_ENTSUPCOD(zc) From W1AYA1
Gosub _AFF
End

Subprog C_ENTSUPCOD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ENTSUPCOD" : GZNUM = 37603 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AYE","A",VALEUR,num$([M]FCYCOD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ENTSUPCOD" : GZNUM = 37603 : Endif
Endif
Gosub _AFF
End

$AMM_ENTSUPCOD
Call AM_ENTSUPCOD(zc)
If !mkstat & GOBJET
 zoncou = "ENTSUPCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENTSUPCOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZENTSUPCOD)")>indice
 [M]ENTSUPCOD(indice) = VALEUR
 Affzo ZENTSUPCOD(indice)
Endif
Gosub _AFF
End

Subprog S_ENTSUPCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AYE"
PARMSK(2) = "A"
PARMSK(3) = num$([M]FCYCOD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ENTSUPCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("AYE",VALEUR,num$([M]FCYCOD)) From GOBJET
Gosub _AFF
End

Subprog SA_ENTSUPCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AYE"
PARMSK(2) = num$([M]FCYCOD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ENTSUPCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]FCYCOD)
Call VISU("AYE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZENTSUPCOD
Onevent BEFORE_AREA Gosub AV_ZENTSUPCOD From W1AYA1
Return

$AV_ZENTSUPCOD
Call LECTEXTRA(zc,"AYTENT","INTIT",num$([M]FCYCOD),num$([M]ENTSUPCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_INTCOD
Onevent AFTER_CHANGE Gosub AMM_INTCOD From W1AYA1
Onevent CONTROL Call C_INTCOD(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_INTCOD(zc) From W1AYA1
Return

Subprog AS_INTCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(34320,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_INTCOD(zc) From W1AYA1
Onkey   2 Titled GBOUTS Call S_INTCOD(zc) From W1AYA1
Onkey 144 Titled GBOUTP Call P_INTCOD(zc) From W1AYA1
Onkey 146 Titled GBOUTA Call SA_INTCOD(zc) From W1AYA1
Gosub _AFF
End

Subprog C_INTCOD(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AYI","!C",VALEUR,num$([M]FCYCOD),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "INTCOD" : GZNUM = 34320 : Endif
Gosub _AFF
End

$AMM_INTCOD
Call AM_INTCOD(zc)
If !mkstat & GOBJET
 zoncou = "INTCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INTCOD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_INTCOD(VALEUR) From SUBAYA
If mkstat : GERR = 1 : GZONE = "INTCOD" : GZNUM = 34320 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZINTCOD)")>indice
 [M]INTCOD(indice) = VALEUR
 Affzo ZINTCOD(indice)
Endif
Gosub _AFF
End

Subprog S_INTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AYI"
PARMSK(2) = "!C"
PARMSK(3) = num$([M]FCYCOD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_INTCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("AYI",VALEUR,num$([M]FCYCOD)) From GOBJET
Gosub _AFF
End

Subprog SA_INTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AYI"
PARMSK(2) = num$([M]FCYCOD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_INTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]FCYCOD)
Call VISU("AYI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZINTCOD
Onevent BEFORE_AREA Gosub AV_ZINTCOD From W1AYA1
Return

$AV_ZINTCOD
Call LECTEXTRA(zc,"AYTINT","INTIT",num$([M]FCYCOD),num$([M]INTCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_INTTYP
Onevent INIT_AREA Call D_INTTYP(zc) From W1AYA1
Return

Subprog D_INTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INTFLG
Onevent INIT_AREA Call D_INTFLG(zc) From W1AYA1
Return

Subprog D_INTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WSOACT
Onevent AFTER_CHANGE Gosub AMM_WSOACT From W1AYA1
Onevent INIT_AREA Call D_WSOACT(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_WSOACT(zc) From W1AYA1
Onevent CONTROL Call C_WSOACT(zc) From W1AYA1
Return

Subprog D_WSOACT(VALEUR)
Variable Integer VALEUR
If varinit([M]WSOACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WSOACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_WSOACT(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "WSOACT" : GZNUM = 37600 : Endif
Gosub _AFF
End

$AMM_WSOACT
Call AM_WSOACT(zc)
If !mkstat & GOBJET
 zoncou = "WSOACT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WSOACT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_WSOACT(VALEUR) From SUBAYA
If mkstat : GERR = 1 : GZONE = "WSOACT" : GZNUM = 37600 : Endif
Gosub _AFF
End

$ON_WSOACTBTN
Onevent CONTROL Call C_WSOACTBTN(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_WSOACTBTN(zc) From W1AYA1
Return

Subprog AS_WSOACTBTN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:AYA1]WSOACT=5)
 Affzo WSOACTBTN : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_WSOACTBTN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "WSOACTBTN" : GZNUM = 12396 : Endif
Gosub _AFF
End

$ON_WSOTYPPAR
Onevent INIT_AREA Call D_WSOTYPPAR(zc) From W1AYA1
Onevent BEFORE_INPUT Call AS_WSOTYPPAR(zc) From W1AYA1
Onevent CONTROL Call C_WSOTYPPAR(zc) From W1AYA1
Return

Subprog D_WSOTYPPAR(VALEUR)
Variable Integer VALEUR
If varinit([M]WSOTYPPAR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WSOTYPPAR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_WSOTYPPAR(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "WSOTYPPAR" : GZNUM = 37601 : Endif
Gosub _AFF
End

$ON_OPTOUT
Onevent INIT_AREA Call D_OPTOUT(zc) From W1AYA1
Return

Subprog D_OPTOUT(VALEUR)
Variable Integer VALEUR
If varinit([M]OPTOUT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FICXML
Return

$ON_NUM40
Onevent CONTROL Call C_NUM40 From W1AYA1
Return

Subprog C_NUM40
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call C_NUM40 From SUBAYA
 If mkstat : GERR = 1 : GZONE = "NUM40" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$ON_PARCOD40
Onevent CONTROL Call C_PARCOD40(zc) From W1AYA1
Onevent AFTER_CHANGE Gosub AMM_PARCOD40 From W1AYA1
Onevent BEFORE_INPUT Call AS_PARCOD40(zc) From W1AYA1
Return

Subprog AS_PARCOD40(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(129,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PARCOD40(zc) From W1AYA1
Onkey   2 Titled GBOUTS Call S_PARCOD40(zc) From W1AYA1
Onkey 144 Titled GBOUTP Call P_PARCOD40(zc) From W1AYA1
Onkey 146 Titled GBOUTA Call SA_PARCOD40(zc) From W1AYA1
Gosub _AFF
End

Subprog C_PARCOD40(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PARCOD40" : GZNUM = 5296 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AYF","",VALEUR,num$([M]FCYCOD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PARCOD40" : GZNUM = 5296 : Endif
 If !mkstat
  ## Action STD
  Call C_PARCOD40(VALEUR) From SUBAYA
  If mkstat : GERR = 1 : GZONE = "PARCOD40" : GZNUM = 5296 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PARCOD40
Call AM_PARCOD40(zc)
If !mkstat & GOBJET
 zoncou = "PARCOD40" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PARCOD40(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AYAPARUSG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AYAPARUSG"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AAM_PARCOD40" : PROGSUB = "SUBAYA" : PROGSPE = "SPEAYA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M]FCYCOD
 PARMSK(2) = [M]ACTCOD
 PARMSK(3) = PARCOD40(nolign-1)
 PARMSK(4) = num$(GBIDI1)
 PARMSK(5) = mess(145,7900,1)-VALEUR
 Call SAISIE_CHAR(VALEUR,PARMSK,"AYAPARUSG","SUBAYAACT","") From GSAISIE
 GBIDI1 = val(PARMSK(4))
 ACTION = "BAM_PARCOD40" : PROGSUB = "SUBAYA" : PROGSPE = "SPEAYA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PARCOD40" : GZNUM = 5296 : Endif
Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPARCOD40)")>indice
 [M]PARCOD40(indice) = VALEUR
 Affzo ZPARCOD40(indice)
Endif
Gosub _AFF
End

Subprog S_PARCOD40(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AYF"
PARMSK(2) = ""
PARMSK(3) = num$([M]FCYCOD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_PARCOD40(VALEUR)
Variable Char    VALEUR()
Call OBJET("AYF",VALEUR,num$([M]FCYCOD)) From GOBJET
Gosub _AFF
End

Subprog SA_PARCOD40(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AYF"
PARMSK(2) = num$([M]FCYCOD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PARCOD40(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]FCYCOD)
Call VISU("AYF",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPARCOD40
Onevent BEFORE_AREA Gosub AV_ZPARCOD40 From W1AYA1
Return

$AV_ZPARCOD40
Call LECTEXTRA(zc,"AYTELTFLD","INTIT",num$([M]FCYCOD),num$([M]PARCOD40(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_VALTYP40
Onevent BEFORE_INPUT Call AS_VALTYP40(zc) From W1AYA1
Onevent AFTER_CHANGE Gosub AMM_VALTYP40 From W1AYA1
Onevent INIT_AREA Call D_VALTYP40(zc) From W1AYA1
Onevent CONTROL Call C_VALTYP40(zc) From W1AYA1
Return

Subprog D_VALTYP40(VALEUR)
Variable Integer VALEUR
If varinit([M]VALTYP40,indice)=0
 VALEUR = 6
Endif
Gosub _AFF
End

Subprog AS_VALTYP40(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(7925) From COMBOS
## Action STD
Call AS_VALTYP40(VALEUR) From SUBAYA
If mkstat=2
 [M]VALTYP40(INDIC) = VALEUR
 Affzo VALTYP40(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,7925,1))))
Endif
If !mkstat
 Discombo 0 From VALTYP40(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From VALTYP40(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_VALTYP40(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_VALTYP40
Call AM_VALTYP40(zc)
If !mkstat & GOBJET
 zoncou = "VALTYP40" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VALTYP40(VALEUR)
Variable Integer VALEUR
If !GWEBSERV
 ## Action AYAPARUSG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AYAPARUSG"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AAM_VALTYP40" : PROGSUB = "SUBAYA" : PROGSPE = "SPEAYA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M]FCYCOD
 PARMSK(2) = [M]ACTCOD
 PARMSK(3) = PARCOD40(nolign-1)
 PARMSK(4) = num$(GBIDI1)
 PARMSK(5) = mess(137,7900,1)
 Call SAISIE_LIB(VALEUR,PARMSK,"AYAPARUSG","SUBAYAACT","") From GSAISIE
 GBIDI1 = val(PARMSK(4))
 ACTION = "BAM_VALTYP40" : PROGSUB = "SUBAYA" : PROGSPE = "SPEAYA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VALTYP40" : GZNUM = 122 : Endif
Endif
If !mkstat
 ## Action STD
 Call AM_VALTYP40(VALEUR) From SUBAYA
 If mkstat : GERR = 1 : GZONE = "VALTYP40" : GZNUM = 122 : Endif
Endif
Gosub _AFF
End

$ON_VALEUR40
Onevent BEFORE_INPUT Call AS_VALEUR40(zc) From W1AYA1
Return

Subprog AS_VALEUR40(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:AYA1]VALTYP40(nolign-1)=1)
 Affzo VALEUR40 : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

$CHG_STY
Return


