#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AYTFCYTAR 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:51:40"
A_USER  = "ADMIN"
A_STAMP = "20180827235140"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AYTFCYTAR [DIA]
Gosub HORODAT
Local Inpbox "AYTFCYTAR" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=34 : X2(0)=78 : Y1(0)=11 : Y2(0)=17
Return

$ON_ARCHACT
Onevent AFTER_CHANGE Gosub AMM_ARCHACT From W1AYTFCYTAR
Onevent INIT_AREA Call D_ARCHACT(zc) From W1AYTFCYTAR
Onevent BEFORE_INPUT Call AS_ARCHACT(zc) From W1AYTFCYTAR
Return

Subprog D_ARCHACT(VALEUR)
Variable Integer VALEUR
If varinit([M]ARCHACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ARCHACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ARCHACT
Call AM_ARCHACT(zc)
If !mkstat & GOBJET
 zoncou = "ARCHACT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ARCHACT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ARCHACT(VALEUR) From AYTFCYTAR
If mkstat : GERR = 1 : GZONE = "ARCHACT" : GZNUM = 90 : Endif
Gosub _AFF
End

$ON_DOSORG
Onevent INIT_AREA Call D_DOSORG(zc) From W1AYTFCYTAR
Return

Subprog D_DOSORG(VALEUR)
Variable Char    VALEUR()
If varinit([M]DOSORG,indice)=0
 VALEUR = nomap
Endif
Gosub _AFF
End

$ON_FCYORG
Onevent AFTER_CHANGE Gosub AMM_FCYORG From W1AYTFCYTAR
Onevent CONTROL Call C_FCYORG(zc) From W1AYTFCYTAR
Onevent BEFORE_INPUT Call AS_FCYORG(zc) From W1AYTFCYTAR
Onevent INIT_AREA Call D_FCYORG(zc) From W1AYTFCYTAR
Return

Subprog D_FCYORG(VALEUR)
Variable Char    VALEUR()
If varinit([M]FCYORG,indice)=0
 VALEUR = GAYTFCYWRK
Endif
Gosub _AFF
End

Subprog AS_FCYORG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(38602,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_FCYORG(zc) From W1AYTFCYTAR
Onkey   2 Titled GBOUTS Call S_FCYORG(zc) From W1AYTFCYTAR
Onkey 144 Titled GBOUTP Call P_FCYORG(zc) From W1AYTFCYTAR
Onkey 146 Titled GBOUTA Call SA_FCYORG(zc) From W1AYTFCYTAR
Gosub _AFF
End

Subprog C_FCYORG(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCYORG" : GZNUM = 38620 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AYS","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCYORG" : GZNUM = 38620 : Endif
Endif
Gosub _AFF
End

$AMM_FCYORG
Call AM_FCYORG(zc)
If !mkstat & GOBJET
 zoncou = "FCYORG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCYORG(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FCYORG(VALEUR) From AYTFCYTAR
If mkstat : GERR = 1 : GZONE = "FCYORG" : GZNUM = 38620 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZFCYORG)")>indice
 [M]FCYORG(indice) = VALEUR
 Affzo ZFCYORG(indice)
Endif
Gosub _AFF
End

Subprog S_FCYORG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AYS"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCYORG(VALEUR)
Variable Char    VALEUR()
Call OBJET("AYS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_FCYORG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AYS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCYORG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AYS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCYORG
Onevent BEFORE_AREA Gosub AV_ZFCYORG From W1AYTFCYTAR
Return

$AV_ZFCYORG
Call LECTEXTRA(zc,"AYTFCY","INTIT",num$([M]FCYORG(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TARNAM
Onevent CONTROL Call C_TARNAM(zc) From W1AYTFCYTAR
Onevent BEFORE_INPUT Call AS_TARNAM(zc) From W1AYTFCYTAR
Return

Subprog AS_TARNAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_TARNAM(zc) From W1AYTFCYTAR
Gosub _AFF
End

Subprog C_TARNAM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TARNAM" : GZNUM = 1136 : Endif
If !mkstat
 ## Action STD
 Call C_TARNAM(VALEUR) From AYTFCYTAR
 If mkstat : GERR = 1 : GZONE = "TARNAM" : GZNUM = 1136 : Endif
Endif
Gosub _AFF
End

Subprog S_TARNAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_TARNAM(VALEUR) From AYTFCYTAR
Endif
Gosub _AFF
End

$CHG_STY
Return


