#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management AYE1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:51:24"
A_USER  = "ADMIN"
A_STAMP = "20180827235124"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NUM10"
  If [M]NUM10=0
  Endif
 When "NUM30"
  If [M]NUM30=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask AYE1 [AYE1]
Gosub HORODAT
Local Inpbox "AYE1" From GFONCTION At A_STAMP With A_WINDPREV Mask [AYE1] As [SIM_]
Grizo [AYE1]10
Grizo [AYE1]15
Grizo [AYE1]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [AYE1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=84 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=84 : Y1(1)=5 : Y2(1)=18
X1(2)=1 : X2(2)=84 : Y1(2)=19 : Y2(2)=24
Return

$ON_TYP
Onevent AFTER_CHANGE Gosub AMM_TYP From W1AYE1
Onevent INIT_AREA Call D_TYP(zc) From W1AYE1
Onevent BEFORE_INPUT Call AS_TYP(zc) From W1AYE1
Onevent CONTROL Call C_TYP(zc) From W1AYE1
Return

Subprog D_TYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TYP,indice)=0
 VALEUR = 3
Endif
Gosub _AFF
End

Subprog AS_TYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$AMM_TYP
Call AM_TYP(zc)
If !mkstat & GOBJET
 zoncou = "TYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TYP(VALEUR) From SUBAYE
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$ON_INTCOD
Onevent AFTER_CHANGE Gosub AMM_INTCOD From W1AYE1
Onevent CONTROL Call C_INTCOD(zc) From W1AYE1
Onevent BEFORE_INPUT Call AS_INTCOD(zc) From W1AYE1
Return

Subprog AS_INTCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(34320,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M:AYE1]TYP=3)
 Affzo INTCOD : mkstat = 2
Endif
If !mkstat
 Onkey 129 Titled GBOUT1 Call B1_INTCOD(zc) From W1AYE1
 Onkey   2 Titled GBOUTS Call S_INTCOD(zc) From W1AYE1
 Onkey 144 Titled GBOUTP Call P_INTCOD(zc) From W1AYE1
 Onkey 146 Titled GBOUTA Call SA_INTCOD(zc) From W1AYE1
Endif
Gosub _AFF
End

Subprog C_INTCOD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "INTCOD" : GZNUM = 34320 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AYI","B",VALEUR,num$([M]FCYCOD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "INTCOD" : GZNUM = 34320 : Endif
Endif
Gosub _AFF
End

$AMM_INTCOD
Call AM_INTCOD(zc)
If !mkstat & GOBJET
 zoncou = "INTCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INTCOD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_INTCOD(VALEUR) From SUBAYE
If mkstat : GERR = 1 : GZONE = "INTCOD" : GZNUM = 34320 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZINTCOD)")>indice
 [M]INTCOD(indice) = VALEUR
 Affzo ZINTCOD(indice)
Endif
Gosub _AFF
End

Subprog S_INTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AYI"
PARMSK(2) = "B"
PARMSK(3) = num$([M]FCYCOD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_INTCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("AYI",VALEUR,num$([M]FCYCOD)) From GOBJET
Gosub _AFF
End

Subprog SA_INTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AYI"
PARMSK(2) = num$([M]FCYCOD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_INTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]FCYCOD)
Call VISU("AYI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZINTCOD
Onevent BEFORE_AREA Gosub AV_ZINTCOD From W1AYE1
Return

$AV_ZINTCOD
Call LECTEXTRA(zc,"AYTINT","INTIT",num$([M]FCYCOD),num$([M]INTCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_INTTYP
Onevent INIT_AREA Call D_INTTYP(zc) From W1AYE1
Return

Subprog D_INTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NUM10
Onevent CONTROL Call C_NUM10 From W1AYE1
Onevent BEFORE_INPUT Call AS_NUM10 From W1AYE1
Return

Subprog AS_NUM10
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(37776,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_NUM10 From W1AYE1
Gosub _AFF
End

Subprog C_NUM10
Local Decimal BASPAG
## Action STD
Call C_NUM10 From SUBAYE
If mkstat : GERR = 1 : GZONE = "NUM10" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NUM10
Local Decimal BASPAG
If !GWEBSERV
 ## Action AYEINTSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AYEINTSEL"
 PARMSK(1) = [M]FCYCOD
 PARMSK(2) = [M:AYE1]INTCOD
 Call TRAITE_NUM(BASPAG,PARMSK,"","SUBAYEINTSEL","AYEINTSEL",4,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_FIECOD10
Onevent CONTROL Call C_FIECOD10(zc) From W1AYE1
Onevent AFTER_CHANGE Gosub AMM_FIECOD10 From W1AYE1
Onevent BEFORE_INPUT Call AS_FIECOD10(zc) From W1AYE1
Return

Subprog AS_FIECOD10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(129,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_FIECOD10(zc) From W1AYE1
Onkey   2 Titled GBOUTS Call S_FIECOD10(zc) From W1AYE1
Onkey 144 Titled GBOUTP Call P_FIECOD10(zc) From W1AYE1
Onkey 146 Titled GBOUTA Call SA_FIECOD10(zc) From W1AYE1
Gosub _AFF
End

Subprog C_FIECOD10(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FIECOD10" : GZNUM = 5296 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AYF","",VALEUR,num$([M]FCYCOD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FIECOD10" : GZNUM = 5296 : Endif
 If !mkstat
  ## Action STD
  Call C_FIECOD10(VALEUR) From SUBAYE
  If mkstat : GERR = 1 : GZONE = "FIECOD10" : GZNUM = 5296 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FIECOD10
Call AM_FIECOD10(zc)
If !mkstat & GOBJET
 zoncou = "FIECOD10" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FIECOD10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AYEFIEUSG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AYEFIEUSG"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AAM_FIECOD10" : PROGSUB = "SUBAYE" : PROGSPE = "SPEAYE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M]FCYCOD
 PARMSK(2) = [M]ENTCOD
 PARMSK(3) = [M]FIECOD10(nolign-1)
 PARMSK(4) = num$(GBIDI1)
 PARMSK(5) = mess(145,7900,1)-VALEUR
 Call SAISIE_CHAR(VALEUR,PARMSK,"AYEFIEUSG","SUBAYEACT","") From GSAISIE
 GBIDI1 = val(PARMSK(4))
 ACTION = "BAM_FIECOD10" : PROGSUB = "SUBAYE" : PROGSPE = "SPEAYE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FIECOD10" : GZNUM = 5296 : Endif
Endif
If !mkstat & evalue("dim("+clanam([M])+"ZFIECOD10)")>indice
 [M]FIECOD10(indice) = VALEUR
 Affzo ZFIECOD10(indice)
Endif
Gosub _AFF
End

Subprog S_FIECOD10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AYF"
PARMSK(2) = ""
PARMSK(3) = num$([M]FCYCOD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FIECOD10(VALEUR)
Variable Char    VALEUR()
Call OBJET("AYF",VALEUR,num$([M]FCYCOD)) From GOBJET
Gosub _AFF
End

Subprog SA_FIECOD10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AYF"
PARMSK(2) = num$([M]FCYCOD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FIECOD10(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]FCYCOD)
Call VISU("AYF",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFIECOD10
Onevent BEFORE_AREA Gosub AV_ZFIECOD10 From W1AYE1
Return

$AV_ZFIECOD10
Call LECTEXTRA(zc,"AYTELTFLD","INTIT",num$([M]FCYCOD),num$([M]FIECOD10(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_DSCCOD10
Onevent INIT_AREA Call D_DSCCOD10(zc) From W1AYE1
Onevent CONTROL Call C_DSCCOD10(zc) From W1AYE1
Onevent BEFORE_INPUT Call AS_DSCCOD10(zc) From W1AYE1
Return

Subprog D_DSCCOD10(VALEUR)
Variable Char    VALEUR()
If varinit([M]DSCCOD10,indice)=0
 ## Action AYIFIEINI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AYIFIEINI"
 PARMSK(1) = [M]FCYCOD
 PARMSK(2) = [M]INTCOD
 PARMSK(3) = ""
 PARMSK(4) = [M]FIECOD10(nolign-1)
 PARMSK(5) = [M]DSCGRP10(nolign-1)
 PARMSK(6) = [L]VALEUR
 Call S_AFF_CHAR(VALEUR,PARMSK,"FIEINI","SUBAYIACT","") From GACTION
 [M]DSCGRP10(nolign-1) = PARMSK(5)
 [L]VALEUR = PARMSK(6)
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog AS_DSCCOD10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
If !([M:AYE1]TYP=3)
 Affzo DSCCOD10 : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_DSCCOD10(zc) From W1AYE1
Endif
Gosub _AFF
End

Subprog C_DSCCOD10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AYIFIECTL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AYIFIECTL"
 PARMSK(1) = [M]FCYCOD
 PARMSK(2) = [M]INTCOD
 PARMSK(3) = ""
 PARMSK(4) = [M]DSCGRP10(nolign-1)
 PARMSK(5) = [L]VALEUR
 Call S_AFF_CHAR(VALEUR,PARMSK,"FIECTL","SUBAYIACT","") From GACTION
 [M]DSCGRP10(nolign-1) = PARMSK(4)
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DSCCOD10" : GZNUM = 38641 : Endif
Endif
Gosub _AFF
End

Subprog S_DSCCOD10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AYIFIESEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AYIFIESEL"
 PARMSK(1) = [M]FCYCOD
 PARMSK(2) = [M]INTCOD
 PARMSK(3) = ""
 PARMSK(4) = [M]DSCGRP10(nolign-1)
 PARMSK(5) = [L]VALEUR
 Call S_LIS_CHAR(VALEUR,PARMSK,"FIESEL","SUBAYIACT","") From GACTION
 [M]DSCGRP10(nolign-1) = PARMSK(4)
 [L]VALEUR = PARMSK(5)
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_NUM30
Onevent BEFORE_INPUT Call AS_NUM30 From W1AYE1
Return

Subprog AS_NUM30
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
If !(find([M:AYE1]TYP,1,3))
 Affzo NUM30 : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_NUM30 From SUBAYE
Endif
Gosub _AFF
End

$ON_FIECOD30
Onevent CONTROL Call C_FIECOD30(zc) From W1AYE1
Onevent BEFORE_INPUT Call AS_FIECOD30(zc) From W1AYE1
Onevent AFTER_CHANGE Gosub AMM_FIECOD30 From W1AYE1
Return

Subprog AS_FIECOD30(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(129,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_FIECOD30(zc) From W1AYE1
Onkey   2 Titled GBOUTS Call S_FIECOD30(zc) From W1AYE1
Onkey 144 Titled GBOUTP Call P_FIECOD30(zc) From W1AYE1
Onkey 146 Titled GBOUTA Call SA_FIECOD30(zc) From W1AYE1
Gosub _AFF
End

Subprog C_FIECOD30(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FIECOD30" : GZNUM = 5296 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AYF","",VALEUR,num$([M]FCYCOD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FIECOD30" : GZNUM = 5296 : Endif
 If !mkstat
  ## Action STD
  Call C_FIECOD30(VALEUR) From SUBAYE
  If mkstat : GERR = 1 : GZONE = "FIECOD30" : GZNUM = 5296 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FIECOD30
Call AM_FIECOD30(zc)
If !mkstat & GOBJET
 zoncou = "FIECOD30" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FIECOD30(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFIECOD30)")>indice
 [M]FIECOD30(indice) = VALEUR
 Affzo ZFIECOD30(indice)
Endif
Gosub _AFF
End

Subprog S_FIECOD30(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_FIECOD30(VALEUR) From SUBAYE
Endif
Gosub _AFF
End

Subprog B1_FIECOD30(VALEUR)
Variable Char    VALEUR()
Call OBJET("AYF",VALEUR,num$([M]FCYCOD)) From GOBJET
Gosub _AFF
End

Subprog SA_FIECOD30(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AYF"
PARMSK(2) = num$([M]FCYCOD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FIECOD30(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]FCYCOD)
Call VISU("AYF",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFIECOD30
Onevent BEFORE_AREA Gosub AV_ZFIECOD30 From W1AYE1
Return

$AV_ZFIECOD30
Call LECTEXTRA(zc,"AYTELTFLD","INTIT",num$([M]FCYCOD),num$([M]FIECOD30(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_VALTYP30
Onevent BEFORE_AREA Gosub AV_VALTYP30 From W1AYE1
Onevent INIT_AREA Call D_VALTYP30(zc) From W1AYE1
Return

$AV_VALTYP30
## Action STD
Call AV_VALTYP30(zc) From SUBAYE
Gosub _AFF
Return

Subprog D_VALTYP30(VALEUR)
Variable Integer VALEUR
If varinit([M]VALTYP30,indice)=0
 VALEUR = 5
Endif
Gosub _AFF
End

$ON_VALEUR30
Onevent BEFORE_INPUT Call AS_VALEUR30(zc) From W1AYE1
Return

Subprog AS_VALEUR30(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:AYE1]VALTYP30(indice)<>5)
 Affzo VALEUR30 : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

$CHG_STY
Return


