#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BAP6 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:51:54"
A_USER  = "ADMIN"
A_STAMP = "20180827235154"
Return

$TITRES
Chgtbk [M:BAP6]10 With GSZBLCTIT
Chgtzn [M:BAP6]ADDLIG1 With [F:TCY]ADRNAM(0)
Chgtzn [M:BAP6]ADDLIG2 With [F:TCY]ADRNAM(1)
Chgtzn [M:BAP6]ADDLIG3 With [F:TCY]ADRNAM(2)
Chgtzn [M:BAP6]SAT With GINTZON
Return

$CHG_FMT
Case zoncou
 When "NBBPRADD"
  If [M]NBBPRADD=0
  Endif
 When "NBCCNADD"
  If [M]NBCCNADD=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask BAP6 [BAP6]
Gosub HORODAT
Local Inpbox "BAP6" From GFONCTION At A_STAMP With A_WINDPREV Mask [BAP6] As [SIM_]
Grizo [BAP6]5
Grizo [BAP6]10
Grizo [BAP6]15
Grizo [BAP6]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [BAP6]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=60 : Y1(0)=1 : Y2(0)=19
X1(1)=61 : X2(1)=112 : Y1(1)=1 : Y2(1)=19
X1(2)=1 : X2(2)=60 : Y1(2)=20 : Y2(2)=28
X1(3)=61 : X2(3)=112 : Y1(3)=20 : Y2(3)=28
Return

$ON_NBBPRADD
Onevent BEFORE_INPUT Call AS_NBBPRADD From W1BAP6
Return

Subprog AS_NBBPRADD
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBBPRADD From SUBBAP6
Gosub _AFF
End

$ON_NBCCNADD
Onevent BEFORE_INPUT Call AS_NBCCNADD From W1BAP6
Return

Subprog AS_NBCCNADD
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBCCNADD From SUBBAP6
Gosub _AFF
End

$ON_TYPADD
Onevent INIT_AREA Call D_TYPADD(zc) From W1BAP6
Return

Subprog D_TYPADD(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPADD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CRY
Onevent INIT_AREA Call D_CRY(zc) From W1BAP6
Return

Subprog D_CRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_ZCRY
Onevent BEFORE_AREA Gosub AV_ZCRY From W1BAP6
Return

$AV_ZCRY
Call LECTEXTRA(zc,"TABCOUNTRY","CRYDES",num$([M]CRY(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ADDLIG1
Onevent BEFORE_AREA Gosub AV_ADDLIG1 From W1BAP6
Return

$AV_ADDLIG1
## Action FMTADRPAY
Call FMTADRPAY([M:BAP6]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]ADDLIG1(indice) With "KP:"+GFMT
Else
 Chgfmt [M]ADDLIG1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_ADDLIG2
Onevent BEFORE_AREA Gosub AV_ADDLIG2 From W1BAP6
Return

$AV_ADDLIG2
## Action FMTADRPAY
Call FMTADRPAY([M:BAP6]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]ADDLIG2(indice) With "KP:"+GFMT
Else
 Chgfmt [M]ADDLIG2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_ADDLIG3
Onevent BEFORE_AREA Gosub AV_ADDLIG3 From W1BAP6
Return

$AV_ADDLIG3
## Action FMTADRPAY
Call FMTADRPAY([M:BAP6]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]ADDLIG3(indice) With "KP:"+GFMT
Else
 Chgfmt [M]ADDLIG3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_POSCOD
Onevent BEFORE_AREA Gosub AV_POSCOD From W1BAP6
Return

$AV_POSCOD
## Action FMTPOSPAY
Call FMTPOSPAY([M:BAP6]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]POSCOD(indice) With "KP:"+GFMT
Else
 Chgfmt [M]POSCOD(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CTY
Onevent BEFORE_AREA Gosub AV_CTY From W1BAP6
Return

$AV_CTY
## Action FMTCTYPAY
Call FMTCTYPAY([M:BAP6]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]CTY(indice) With "KP:"+GFMT
Else
 Chgfmt [M]CTY(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CRYNAM
Return

$ON_SAT
Onevent BEFORE_AREA Gosub AV_SAT From W1BAP6
Return

$AV_SAT
If !GWEBSERV
 ## Action FMTSAT
 Call FMTSATPAY([M:BAP6]CRY,"") From TRTDIV
Endif
If GFMT<>""
 Chgfmt [M]SAT(indice) With "KP:"+GFMT
Else
 Chgfmt [M]SAT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_TEL
Onevent BEFORE_AREA Gosub AV_TEL From W1BAP6
Return

$AV_TEL
## Action FMTTELPAY
Call FMTTELPAY([M:BAP6]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]TEL(indice) With "KP:"+GFMT
Else
 Chgfmt [M]TEL(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_FAX
Onevent BEFORE_AREA Gosub AV_FAX From W1BAP6
Return

$AV_FAX
## Action FMTTELPAY
Call FMTTELPAY([M:BAP6]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]FAX(indice) With "KP:"+GFMT
Else
 Chgfmt [M]FAX(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_WEB
Return

$CHG_STY
Return


