#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BGR1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:52:01"
A_USER  = "ADMIN"
A_STAMP = "20180827235201"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask BGR1 [BGR1]
Gosub HORODAT
Local Inpbox "BGR1" From GFONCTION At A_STAMP With A_WINDPREV Mask [BGR1] As [SIM_]
Grizo [BGR1]5
Grizo [BGR1]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [BGR1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=74 : Y1(1)=3 : Y2(1)=28
Return

$ON_GRPBAN
Onevent CONTROL Call C_GRPBAN(zc) From W1BGR1
Return

Subprog C_GRPBAN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "GRPBAN" : GZNUM = 51761 : Endif
Gosub _AFF
End

$ON_BAN
Onevent CONTROL Call C_BAN(zc) From W1BGR1
Onevent AFTER_CHANGE Gosub AMM_BAN From W1BGR1
Onevent BEFORE_INPUT Call AS_BAN(zc) From W1BGR1
Return

Subprog AS_BAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7396,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BAN(zc) From W1BGR1
Onkey   2 Titled GBOUTS Call S_BAN(zc) From W1BGR1
Onkey 144 Titled GBOUTP Call P_BAN(zc) From W1BGR1
Onkey 146 Titled GBOUTA Call SA_BAN(zc) From W1BGR1
Gosub _AFF
End

Subprog C_BAN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BAN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
 If !mkstat
  ## Action STD
  Call C_BAN(VALEUR) From SUBBGR
  If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BAN
Call AM_BAN(zc)
If !mkstat & GOBJET
 zoncou = "BAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BAN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BAN(VALEUR) From SUBBGR
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBAN)")>indice
 [M]BAN(indice) = VALEUR
 Affzo ZBAN(indice)
Endif
Gosub _AFF
End

Subprog S_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BAN"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BAN(VALEUR)
Variable Char    VALEUR()
Call OBJET("BAN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BAN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BAN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBAN
Onevent BEFORE_AREA Gosub AV_ZBAN From W1BGR1
Return

$AV_ZBAN
If clalev([F:BAN])=0 : Local File BANK [BAN] : Endif
Call LECTURE("BAN",num$([M]BAN(indice)),"") From CONTOBJ
zc = [F:BAN]DES
Gosub _AFF
Return

$ON_ACC
Onevent BEFORE_AREA Gosub AV_ACC From W1BGR1
Return

$AV_ACC
## Action INIACCFMT
Call INIACCFMT("") From SETGLBCOA
If GFMTACC<>""
 Chgfmt [M]ACC(indice) With "KP:"+GFMTACC
Else
 Chgfmt [M]ACC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CPY
Return

$ON_CUR
Return

$CHG_STY
Return


