#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BOMSUP0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:52:35"
A_USER  = "ADMIN"
A_STAMP = "20180827235235"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask BOMSUP0 [BOS0]
Gosub HORODAT
Local Inpbox "BOMSUP0" From GFONCTION At A_STAMP With A_WINDPREV Mask [BOS0] As [SIM_]
Grizo [BOS0]5
Grizo [BOS0]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [BOS0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=8 : X2(0)=104 : Y1(0)=9 : Y2(0)=13
X1(1)=8 : X2(1)=104 : Y1(1)=14 : Y2(1)=19
Return

$ON_SUPCPN
Onevent CONTROL Call C_SUPCPN(zc) From W1BOMSUP0
Onevent BEFORE_INPUT Call AS_SUPCPN(zc) From W1BOMSUP0
Onevent AFTER_CHANGE Gosub AMM_SUPCPN From W1BOMSUP0
Return

Subprog IB_SUPCPN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_SUPCPN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SUPCPN(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SUPCPN(zc) From W1BOMSUP0
Onkey 170 Titled GBOUT13 Call B13_SUPCPN(zc) From W1BOMSUP0
Onkey   2 Titled GBOUTS Call S_SUPCPN(zc) From W1BOMSUP0
Onkey 144 Titled GBOUTP Call P_SUPCPN(zc) From W1BOMSUP0
Onkey 146 Titled GBOUTA Call SA_SUPCPN(zc) From W1BOMSUP0
Gosub _AFF
End

Subprog C_SUPCPN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SUPCPN" : GZNUM = 7673 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITMCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITMCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SUPCPN" : GZNUM = 7673 : Endif
 Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "SUPCPN" : GZNUM = 7673 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SUPCPN" : GZNUM = 7673 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SUPCPN
Call AM_SUPCPN(zc)
If !mkstat & GOBJET
 zoncou = "SUPCPN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SUPCPN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSUPCPN)")>indice
 [M]SUPCPN(indice) = VALEUR
 Affzo ZSUPCPN(indice)
Endif
Gosub _AFF
End

Subprog S_SUPCPN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SUPCPN(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_SUPCPN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SUPCPN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SUPCPN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSUPCPN
Onevent BEFORE_AREA Gosub AV_ZSUPCPN From W1BOMSUP0
Return

$AV_ZSUPCPN
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]SUPCPN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_STU
Onevent BEFORE_AREA Gosub AV_STU From W1BOMSUP0
Return

$AV_STU
## Action STD
Call AV_STU(zc) From SUBBOS
Gosub _AFF
Return

$ON_ZSTU
Onevent BEFORE_AREA Gosub AV_ZSTU From W1BOMSUP0
Return

$AV_ZSTU
Call LECTEXTRA(zc,"TABUNIT","DES",num$([M]STU(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_APPDAT
Onevent CONTROL Call C_APPDAT(zc) From W1BOMSUP0
Onevent BEFORE_AREA Gosub AV_APPDAT From W1BOMSUP0
Return

$AV_APPDAT
Chgfmt [M]APPDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_APPDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "APPDAT" : GZNUM = 7199 : Endif
If !mkstat
 ## Action STD
 Call C_APPDAT(VALEUR) From SUBBOS
 If mkstat : GERR = 1 : GZONE = "APPDAT" : GZNUM = 7199 : Endif
Endif
Gosub _AFF
End

$ON_ITMREFDEB
Onevent CONTROL Call C_ITMREFDEB(zc) From W1BOMSUP0
Onevent AFTER_CHANGE Gosub AMM_ITMREFDEB From W1BOMSUP0
Onevent BEFORE_INPUT Call AS_ITMREFDEB(zc) From W1BOMSUP0
Return

Subprog IB_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFDEB(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREFDEB(zc) From W1BOMSUP0
Onkey 170 Titled GBOUT13 Call B13_ITMREFDEB(zc) From W1BOMSUP0
Onkey   2 Titled GBOUTS Call S_ITMREFDEB(zc) From W1BOMSUP0
Onkey 144 Titled GBOUTP Call P_ITMREFDEB(zc) From W1BOMSUP0
Onkey 146 Titled GBOUTA Call SA_ITMREFDEB(zc) From W1BOMSUP0
Gosub _AFF
End

Subprog C_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 7352 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 7352 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 7352 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFDEB
Call AM_ITMREFDEB(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREFDEB(VALEUR) From SUBBOS
If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 7352 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFDEB)")>indice
 [M]ITMREFDEB(indice) = VALEUR
 Affzo ZITMREFDEB(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFDEB
Onevent BEFORE_AREA Gosub AV_ZITMREFDEB From W1BOMSUP0
Return

$AV_ZITMREFDEB
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFDEB(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ITMREFFIN
Onevent CONTROL Call C_ITMREFFIN(zc) From W1BOMSUP0
Onevent BEFORE_INPUT Call AS_ITMREFFIN(zc) From W1BOMSUP0
Onevent AFTER_CHANGE Gosub AMM_ITMREFFIN From W1BOMSUP0
Return

Subprog IB_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFFIN(VALEUR)
Onkey 170 Titled GBOUT13 Call B13_ITMREFFIN(zc) From W1BOMSUP0
Onkey   2 Titled GBOUTS Call S_ITMREFFIN(zc) From W1BOMSUP0
Onkey 144 Titled GBOUTP Call P_ITMREFFIN(zc) From W1BOMSUP0
Onkey 146 Titled GBOUTA Call SA_ITMREFFIN(zc) From W1BOMSUP0
Gosub _AFF
End

Subprog C_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 0 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 0 : Endif
  If !mkstat
   ## Action CTLALPV
   Call CTLALPV(VALEUR,[M]ITMREFDEB) From CONTDIV
   If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 0 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFFIN
Call AM_ITMREFFIN(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFFIN)")>indice
 [M]ITMREFFIN(indice) = VALEUR
 Affzo ZITMREFFIN(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B13_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFFIN
Onevent BEFORE_AREA Gosub AV_ZITMREFFIN From W1BOMSUP0
Return

$AV_ZITMREFFIN
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFFIN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ALTTYPDEB
Onevent AFTER_CHANGE Gosub AMM_ALTTYPDEB From W1BOMSUP0
Onevent INIT_AREA Call D_ALTTYPDEB(zc) From W1BOMSUP0
Onevent BEFORE_INPUT Call AS_ALTTYPDEB(zc) From W1BOMSUP0
Return

Subprog D_ALTTYPDEB(VALEUR)
Variable Integer VALEUR
If varinit([M]ALTTYPDEB,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ALTTYPDEB(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ALTTYPDEB
Call AM_ALTTYPDEB(zc)
If !mkstat & GOBJET
 zoncou = "ALTTYPDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ALTTYPDEB(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ALTTYPDEB(VALEUR) From SUBBOS
If mkstat : GERR = 1 : GZONE = "ALTTYPDEB" : GZNUM = 4281 : Endif
Gosub _AFF
End

$ON_ALTTYPFIN
Onevent CONTROL Call C_ALTTYPFIN(zc) From W1BOMSUP0
Onevent INIT_AREA Call D_ALTTYPFIN(zc) From W1BOMSUP0
Onevent BEFORE_INPUT Call AS_ALTTYPFIN(zc) From W1BOMSUP0
Return

Subprog D_ALTTYPFIN(VALEUR)
Variable Integer VALEUR
If varinit([M]ALTTYPFIN,indice)=0
 VALEUR = 3
Endif
Gosub _AFF
End

Subprog AS_ALTTYPFIN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ALTTYPFIN(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ALTTYPFIN(VALEUR) From SUBBOS
If mkstat : GERR = 1 : GZONE = "ALTTYPFIN" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_ALTDEB
Onevent BEFORE_AREA Gosub AV_ALTDEB From W1BOMSUP0
Onevent AFTER_CHANGE Gosub AMM_ALTDEB From W1BOMSUP0
Onevent BEFORE_INPUT Call AS_ALTDEB(zc) From W1BOMSUP0
Return

$AV_ALTDEB
## Action STD
Call AV_ALTDEB(zc) From SUBBOS
Gosub _AFF
Return

Subprog AS_ALTDEB(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ALTDEB(zc) From W1BOMSUP0
Gosub _AFF
End

$AMM_ALTDEB
Call AM_ALTDEB(zc)
If !mkstat & GOBJET
 zoncou = "ALTDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ALTDEB(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_ALTDEB(VALEUR) From SUBBOS
If mkstat : GERR = 1 : GZONE = "ALTDEB" : GZNUM = 3964 : Endif
Gosub _AFF
End

Subprog S_ALTDEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELBOMALTM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBOMALTM"
 PARMSK(1) = ""
 PARMSK(2) = num$([M]ALTTYPS)
 Call S_LIS_NUM(VALEUR,PARMSK,"SELBOMALTM","TRTBOM","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_ALTFIN
Onevent CONTROL Call C_ALTFIN(zc) From W1BOMSUP0
Onevent BEFORE_INPUT Call AS_ALTFIN(zc) From W1BOMSUP0
Return

Subprog AS_ALTFIN(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ALTFIN(zc) From W1BOMSUP0
Gosub _AFF
End

Subprog C_ALTFIN(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_ALTFIN(VALEUR) From SUBBOS
If mkstat : GERR = 1 : GZONE = "ALTFIN" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_ALTFIN(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELBOMALTM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBOMALTM"
 PARMSK(1) = ""
 PARMSK(2) = num$([M]ALTTYPS)
 Call S_LIS_NUM(VALEUR,PARMSK,"SELBOMALTM","TRTBOM","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_FORMULE
Onevent CONTROL Call C_FORMULE(zc) From W1BOMSUP0
Onevent BEFORE_INPUT Call AS_FORMULE(zc) From W1BOMSUP0
Onevent AFTER_CHANGE Gosub AMM_FORMULE From W1BOMSUP0
Return

Subprog AS_FORMULE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4574,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_FORMULE(zc) From W1BOMSUP0
Onkey   2 Titled GBOUTS Call S_FORMULE(zc) From W1BOMSUP0
Onkey 144 Titled GBOUTP Call P_FORMULE(zc) From W1BOMSUP0
Onkey 146 Titled GBOUTA Call SA_FORMULE(zc) From W1BOMSUP0
Gosub _AFF
End

Subprog C_FORMULE(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TFO","!",VALEUR,"31",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "FORMULE" : GZNUM = 4574 : Endif
Gosub _AFF
End

$AMM_FORMULE
Call AM_FORMULE(zc)
If !mkstat & GOBJET
 zoncou = "FORMULE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FORMULE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFORMULE)")>indice
 [M]FORMULE(indice) = VALEUR
 Affzo ZFORMULE(indice)
Endif
Gosub _AFF
End

Subprog S_FORMULE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TFO"
PARMSK(2) = "!"
PARMSK(3) = "31"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FORMULE(VALEUR)
Variable Char    VALEUR()
Call OBJET("TFO",VALEUR,"31") From GOBJET
Gosub _AFF
End

Subprog SA_FORMULE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TFO"
PARMSK(2) = "31"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FORMULE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "31"
Call VISU("TFO",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFORMULE
Onevent BEFORE_AREA Gosub AV_ZFORMULE From W1BOMSUP0
Return

$AV_ZFORMULE
Call LECTEXTRA(zc,"TABFOR","DES","31",num$([M]FORMULE(indice))) From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


