#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BPSITM 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:53:20"
A_USER  = "ADMIN"
A_STAMP = "20180827235320"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask BPSITM [BPSI]
Gosub HORODAT
Local Inpbox "BPSITM" From GFONCTION At A_STAMP With A_WINDPREV Mask [BPSI] As [SIM_]
Grizo [BPSI]5
Grizo [BPSI]10
Grizo [BPSI]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [BPSI]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=73 : Y1(0)=1 : Y2(0)=5
X1(1)=74 : X2(1)=112 : Y1(1)=1 : Y2(1)=5
X1(2)=1 : X2(2)=73 : Y1(2)=6 : Y2(2)=28
Return

$ON_BPSNUM
Return

$ON_ZBPSNUM
Onevent BEFORE_AREA Gosub AV_ZBPSNUM From W1BPSITM
Return

$AV_ZBPSNUM
If clalev([F:BPS])=0 : Local File BPSUPPLIER [BPS] : Endif
Call LECTURE("BPS",num$([M]BPSNUM(indice)),"") From CONTOBJ
zc = [F:BPS]BPSNAM
Gosub _AFF
Return

$ON_TEL
Onevent BEFORE_AREA Gosub AV_TEL From W1BPSITM
Return

$AV_TEL
## Action FMTTELPAY
Call FMTTELPAY([M:BPSI]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]TEL(indice) With "KP:"+GFMT
Else
 Chgfmt [M]TEL(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_FAX
Onevent BEFORE_AREA Gosub AV_FAX From W1BPSITM
Return

$AV_FAX
## Action FMTTELPAY
Call FMTTELPAY([M:BPSI]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]FAX(indice) With "KP:"+GFMT
Else
 Chgfmt [M]FAX(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_WEB
Return

$ON_CRY
Onevent INIT_AREA Call D_CRY(zc) From W1BPSITM
Return

Subprog D_CRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_FCY
Return

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1BPSITM
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_ORDMINAMT
Onevent BEFORE_AREA Gosub AV_ORDMINAMT From W1BPSITM
Return

$AV_ORDMINAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ORDMINAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ORDMAXAMT
Onevent BEFORE_AREA Gosub AV_ORDMAXAMT From W1BPSITM
Return

$AV_ORDMAXAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ORDMAXAMT(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ORDFREFRT
Onevent BEFORE_AREA Gosub AV_ORDFREFRT From W1BPSITM
Return

$AV_ORDFREFRT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ORDFREFRT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CUR
Return

$ON_NBLIG
Onevent AFTER_LINE Call APRES_NBLIG From W1BPSITM
Onevent BEFORE_INPUT Call AS_NBLIG From W1BPSITM
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(53893,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1BPSITM
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ITMHIS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMHIS"
 PARMSK(1) = [M]ITMREF(nolign-1)
 PARMSK(2) = FCY
 Call TRAITE_NUM(BASPAG,PARMSK,"ITMHIS","TRTITH","",1,"SPEITH") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From TRTBPSI
If mkstat : End : Endif
Gosub _AFF
End

$ON_ITMREF
Return

$ON_ZITMREF
Onevent BEFORE_AREA Gosub AV_ZITMREF From W1BPSITM
Return

$AV_ZITMREF
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREF(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_STU
Return

$ON_AVASTO
Onevent BEFORE_AREA Gosub AV_AVASTO From W1BPSITM
Return

$AV_AVASTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]AVASTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ORDSTO
Onevent BEFORE_AREA Gosub AV_ORDSTO From W1BPSITM
Return

$AV_ORDSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ORDSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_REOMINQTY
Onevent BEFORE_AREA Gosub AV_REOMINQTY From W1BPSITM
Return

$AV_REOMINQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]REOMINQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SAFSTO
Onevent BEFORE_AREA Gosub AV_SAFSTO From W1BPSITM
Return

$AV_SAFSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SAFSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SUGSTO
Onevent BEFORE_AREA Gosub AV_SUGSTO From W1BPSITM
Return

$AV_SUGSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SUGSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PECQTY
Onevent BEFORE_AREA Gosub AV_PECQTY From W1BPSITM
Return

$AV_PECQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]PECQTY(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

$ON_PUU
Return

$ON_PURBASPRI
Onevent BEFORE_AREA Gosub AV_PURBASPRI From W1BPSITM
Return

$AV_PURBASPRI
## Action PARDEV
Gosub _AFF
Return

$ON_TOTCOST
Onevent BEFORE_AREA Gosub AV_TOTCOST From W1BPSITM
Return

$AV_TOTCOST
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]TOTCOST(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$CHG_STY
Return


