#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BPC4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [06/03/2019]
A_HEURE = "14:25:33"
A_USER  = "MAJID"
A_STAMP = "20190306142533"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBDLV"
  If [M]NBDLV=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask BPC4 [BPC4]
Gosub HORODAT
Local Inpbox "BPC4" From GFONCTION At A_STAMP With A_WINDPREV Mask [BPC4] As [SIM_]
Grizo [BPC4]5
Grizo [BPC4]10
Grizo [BPC4]15
Grizo [BPC4]20
Grizo [BPC4]25
Grizo [BPC4]30
Grizo [BPC4]35
Grizo [BPC4]40
Grizo [BPC4]45
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [BPC4]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=0 : Y1(0)=1 : Y2(0)=24
X1(1)=1 : X2(1)=102 : Y1(1)=1 : Y2(1)=4
X1(2)=1 : X2(2)=71 : Y1(2)=5 : Y2(2)=9
X1(3)=72 : X2(3)=102 : Y1(3)=5 : Y2(3)=9
X1(4)=1 : X2(4)=71 : Y1(4)=10 : Y2(4)=16
X1(5)=72 : X2(5)=102 : Y1(5)=10 : Y2(5)=12
X1(6)=1 : X2(6)=71 : Y1(6)=17 : Y2(6)=20
X1(7)=72 : X2(7)=102 : Y1(7)=13 : Y2(7)=24
X1(8)=1 : X2(8)=71 : Y1(8)=21 : Y2(8)=24
Return

$ON_NBDLV
Onevent BEFORE_INPUT Call AS_NBDLV From W1BPC4
Onevent CONTROL Call C_NBDLV From W1BPC4
Onevent AFTER_LINE Call APRES_NBDLV From W1BPC4
Return

Subprog IB_NBDLV
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBDLV From SUBBPC
Endif
Gosub _AFF
End

Subprog AS_NBDLV
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(17005,GBOUT1) From OBJDIV
Call TEXTE(17006,GBOUT2) From OBJDIV
Call TEXTE(18418,GBOUT3) From OBJDIV
Call IB_NBDLV
## Action STD
Call AS_NBDLV From SUBBPC
Onkey 129 Titled GBOUT1 Call B1_NBDLV From W1BPC4
Onkey 130 Titled GBOUT2 Call B2_NBDLV From W1BPC4
Onkey 131 Titled GBOUT3 Call B3_NBDLV From W1BPC4
Gosub _AFF
End

Subprog C_NBDLV
Local Decimal BASPAG
## Action STD
Call C_NBDLV From SUBBPC
If mkstat : GERR = 1 : GZONE = "NBDLV" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NBDLV
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBDLV" : PROGSUB = "SUBBPC" : PROGSPE = "SPEBPC" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:BPC4]PRPTEX(nolign-1)
 PARMSK(2) = "BPD"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = ""
 PARMSK(5) = "0"
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:BPC4]PRPTEX(nolign-1) = PARMSK(1)
 ACTION = "BB1_NBDLV" : PROGSUB = "SUBBPC" : PROGSPE = "SPEBPC" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBDLV
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB2"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_NBDLV" : PROGSUB = "SUBBPC" : PROGSPE = "SPEBPC" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:BPC4]DLVTEX(nolign-1)
 PARMSK(2) = "BPD"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = ""
 PARMSK(5) = "0"
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:BPC4]DLVTEX(nolign-1) = PARMSK(1)
 ACTION = "BB2_NBDLV" : PROGSUB = "SUBBPC" : PROGSPE = "SPEBPC" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBDLV
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIMST9
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIMST9"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_NBDLV" : PROGSUB = "SUBBPC" : PROGSPE = "SPEBPC" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:BPC0]BPCNUM
 PARMSK(2) = [M:BPC4]BPAADD(nolign-1)
 PARMSK(3) = num$(GIOBPC_MODIF)
 Call SAISIE_NUM(BASPAG,PARMSK,"FMST9","TRTMST9","") From GSAISIE
 GIOBPC_MODIF = val(PARMSK(3))
 ACTION = "BB3_NBDLV" : PROGSUB = "SUBBPC" : PROGSPE = "SPEBPC" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog APRES_NBDLV
Local Decimal BASPAG
## Action STD
Call APRES_NBDLV From SUBBPC
If mkstat : End : Endif
Gosub _AFF
End

$ON_BPAADD
Onevent CONTROL Call C_BPAADD(zc) From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_BPAADD From W1BPC4
Onevent BEFORE_INPUT Call AS_BPAADD(zc) From W1BPC4
Return

Subprog AS_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_BPAADD(zc) From W1BPC4
Gosub _AFF
End

Subprog C_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_BPAADD(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1509 : Endif
Gosub _AFF
End

$AMM_BPAADD
Call AM_BPAADD(zc)
If !mkstat & GOBJET
 zoncou = "BPAADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPAADD(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1509 : Endif
Gosub _AFF
End

Subprog S_BPAADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTBPA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTBPA"
 PARMSK(1) = "1"
 PARMSK(2) = [M:BPC0]BPCNUM
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTBPA","TRTADR","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_LAN
Return

$ON_STOFCY
Return

$ON_BPCLOC
Return

$ON_SCOLOC
Return

$ON_RCPFCY
Return

$ON_DRN
Onevent INIT_AREA Call D_DRN(zc) From W1BPC4
Return

Subprog D_DRN(VALEUR)
Variable Integer VALEUR
If varinit([M]DRN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DLVPIO
Onevent INIT_AREA Call D_DLVPIO(zc) From W1BPC4
Return

Subprog D_DLVPIO(VALEUR)
Variable Integer VALEUR
If varinit([M]DLVPIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPTNUM
Return

$ON_MDL
Return

$ON_NPRFLG
Onevent INIT_AREA Call D_NPRFLG(zc) From W1BPC4
Return

Subprog D_NPRFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]NPRFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NDEFLG
Onevent INIT_AREA Call D_NDEFLG(zc) From W1BPC4
Return

Subprog D_NDEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]NDEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_REP0
Return

$ON_PREREP0
Return

$ON_REP1
Return

$ON_PREREP1
Return

$ON_UVYDAY1
Onevent INIT_AREA Call D_UVYDAY1(zc) From W1BPC4
Return

Subprog D_UVYDAY1(VALEUR)
Variable Integer VALEUR
If varinit([M]UVYDAY1,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UVYDAY2
Onevent INIT_AREA Call D_UVYDAY2(zc) From W1BPC4
Return

Subprog D_UVYDAY2(VALEUR)
Variable Integer VALEUR
If varinit([M]UVYDAY2,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UVYDAY3
Onevent INIT_AREA Call D_UVYDAY3(zc) From W1BPC4
Return

Subprog D_UVYDAY3(VALEUR)
Variable Integer VALEUR
If varinit([M]UVYDAY3,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UVYDAY4
Onevent INIT_AREA Call D_UVYDAY4(zc) From W1BPC4
Return

Subprog D_UVYDAY4(VALEUR)
Variable Integer VALEUR
If varinit([M]UVYDAY4,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UVYDAY5
Onevent INIT_AREA Call D_UVYDAY5(zc) From W1BPC4
Return

Subprog D_UVYDAY5(VALEUR)
Variable Integer VALEUR
If varinit([M]UVYDAY5,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UVYDAY6
Onevent INIT_AREA Call D_UVYDAY6(zc) From W1BPC4
Return

Subprog D_UVYDAY6(VALEUR)
Variable Integer VALEUR
If varinit([M]UVYDAY6,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UVYDAY7
Onevent INIT_AREA Call D_UVYDAY7(zc) From W1BPC4
Return

Subprog D_UVYDAY7(VALEUR)
Variable Integer VALEUR
If varinit([M]UVYDAY7,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UVYCOD
Return

$ON_EECICT
Return

$ON_EECLOC
Onevent INIT_AREA Call D_EECLOC(zc) From W1BPC4
Return

Subprog D_EECLOC(VALEUR)
Variable Integer VALEUR
If varinit([M]EECLOC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ENAFLG
Onevent INIT_AREA Call D_ENAFLG(zc) From W1BPC4
Return

Subprog D_ENAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ENAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VACBPD
Return

$ON_ICTCTY
Onevent BEFORE_AREA Gosub AV_ICTCTY From W1BPC4
Return

$AV_ICTCTY
## Action FMTCTYPAY
Call FMTCTYPAY([M]BPDCRY(nolign-1)) From TRTDIV
Gosub _AFF
Return

$ON_SSTENTCOD
Onevent INIT_AREA Call D_SSTENTCOD(zc) From W1BPC4
Return

Subprog D_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]SSTENTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"202","") From SUBADI
Endif
Gosub _AFF
End

$ON_BPDCRY
Onevent INIT_AREA Call D_BPDCRY(zc) From W1BPC4
Return

Subprog D_BPDCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]BPDCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_BPDPOSCOD
Onevent BEFORE_AREA Gosub AV_BPDPOSCOD From W1BPC4
Return

$AV_BPDPOSCOD
## Action FMTPOSPAY
Call FMTPOSPAY([M]BPDCRY(nolign-1)) From TRTDIV
Gosub _AFF
Return

$ON_FFWNUM
Return

$ON_EECNUM
Onevent BEFORE_AREA Gosub AV_EECNUM From W1BPC4
Return

$AV_EECNUM
## Action FMTEECPAY
Call FMTEECPAY([M]BPDCRY(nolign-1)) From TRTDIV
## Action ASAIEEC
If [F:TCY]EECFMTFLG<>2 : Grizo =zoncou : mkstat = 1 : Else : Actzo =zoncou : Endif
Gosub _AFF
Return

$ON_BPDADDFLG
Onevent INIT_AREA Call D_BPDADDFLG(zc) From W1BPC4
Return

Subprog D_BPDADDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]BPDADDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_XENAFLG
Onevent CONTROL Call C_XENAFLG(zc) From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_XENAFLG From W1BPC4
Onevent INIT_AREA Call D_XENAFLG(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XENAFLG(zc) From W1BPC4
Return

Subprog D_XENAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]XENAFLG,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_XENAFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_XENAFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_XENAFLG(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XENAFLG" : GZNUM = 188 : Endif
Gosub _AFF
End

$AMM_XENAFLG
Call AM_XENAFLG(zc)
If !mkstat & GOBJET
 zoncou = "XENAFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XENAFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_XENAFLG(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XENAFLG" : GZNUM = 188 : Endif
Gosub _AFF
End

$ON_XLAN
Onevent AFTER_CHANGE Gosub AMM_XLAN From W1BPC4
Onevent CONTROL Call C_XLAN(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XLAN(zc) From W1BPC4
Return

Subprog AS_XLAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3587,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XLAN(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XLAN(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XLAN(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XLAN(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XLAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TLA","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "XLAN" : GZNUM = 1505 : Endif
Gosub _AFF
End

$AMM_XLAN
Call AM_XLAN(zc)
If !mkstat & GOBJET
 zoncou = "XLAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XLAN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XLAN(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XLAN" : GZNUM = 1505 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZXLAN)")>indice
 [M]XLAN(indice) = VALEUR
 Affzo ZXLAN(indice)
Endif
Gosub _AFF
End

Subprog S_XLAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TLA"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_XLAN(VALEUR)
Variable Char    VALEUR()
Call OBJET("TLA",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_XLAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TLA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XLAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TLA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZXLAN
Onevent BEFORE_AREA Gosub AV_ZXLAN From W1BPC4
Return

$AV_ZXLAN
Call LECTEXTRA(zc,"TABLAN","INTDES",num$([M]XLAN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_XBPDADDFLG
Onevent CONTROL Call C_XBPDADDFLG(zc) From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_XBPDADDFLG From W1BPC4
Onevent INIT_AREA Call D_XBPDADDFLG(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XBPDADDFLG(zc) From W1BPC4
Return

Subprog D_XBPDADDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]XBPDADDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_XBPDADDFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_XBPDADDFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_XBPDADDFLG(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XBPDADDFLG" : GZNUM = 27252 : Endif
Gosub _AFF
End

$AMM_XBPDADDFLG
Call AM_XBPDADDFLG(zc)
If !mkstat & GOBJET
 zoncou = "XBPDADDFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XBPDADDFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_XBPDADDFLG(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XBPDADDFLG" : GZNUM = 27252 : Endif
Gosub _AFF
End

$ON_XBPDNAM0
Onevent AFTER_CHANGE Gosub AMM_XBPDNAM0 From W1BPC4
Return

$AMM_XBPDNAM0
Call AM_XBPDNAM0(zc)
If !mkstat & GOBJET
 zoncou = "XBPDNAM0" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XBPDNAM0(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XBPDNAM0(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XBPDNAM0" : GZNUM = 46502 : Endif
Gosub _AFF
End

$ON_XBPDNAM1
Onevent AFTER_CHANGE Gosub AMM_XBPDNAM1 From W1BPC4
Return

$AMM_XBPDNAM1
Call AM_XBPDNAM1(zc)
If !mkstat & GOBJET
 zoncou = "XBPDNAM1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XBPDNAM1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XBPDNAM1(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XBPDNAM1" : GZNUM = 46503 : Endif
Gosub _AFF
End

$ON_XVACBPR
Onevent CONTROL Call C_XVACBPR(zc) From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_XVACBPR From W1BPC4
Onevent BEFORE_INPUT Call AS_XVACBPR(zc) From W1BPC4
Return

Subprog IB_XVACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_XVACBPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(28739,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_XVACBPR(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_XVACBPR(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XVACBPR(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XVACBPR(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XVACBPR(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XVACBPR(VALEUR)
Variable Char    VALEUR()
## Action CONTTVB
Call CONTTVB(VALEUR,"","BPC4","XVACBPR",func SUBBPC.GET_FCY(),"","") From SUBTVB
If mkstat : GERR = 1 : GZONE = "XVACBPR" : GZNUM = 3673 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "XVACBPR" : GZNUM = 3673 : Endif
Endif
Gosub _AFF
End

$AMM_XVACBPR
Call AM_XVACBPR(zc)
If !mkstat & GOBJET
 zoncou = "XVACBPR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XVACBPR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XVACBPR(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XVACBPR" : GZNUM = 3673 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZXVACBPR)")>indice
 [M]XVACBPR(indice) = VALEUR
 Affzo ZXVACBPR(indice)
Endif
Gosub _AFF
End

Subprog S_XVACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVBLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVBLEG"
 PARMSK(1) = ""
 PARMSK(2) = func SUBBPC.GET_FCY()
 PARMSK(3) = ""
 PARMSK(4) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVB","SUBTVB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_XVACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVB
 Call TUNTVB(VALEUR,"") From SUBTVB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_XVACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XVACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZXVACBPR
Onevent BEFORE_AREA Gosub AV_ZXVACBPR From W1BPC4
Return

$AV_ZXVACBPR
Call LECTEXTRA(zc,"TABVACBPR","SHOAXX",num$([M]XVACBPR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_XSSTENTCOD
Onevent INIT_AREA Call D_XSSTENTCOD(zc) From W1BPC4
Onevent CONTROL Call C_XSSTENTCOD(zc) From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_XSSTENTCOD From W1BPC4
Onevent BEFORE_INPUT Call AS_XSSTENTCOD(zc) From W1BPC4
Return

Subprog D_XSSTENTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]XSSTENTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"202","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_XSSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"202") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XSSTENTCOD(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XSSTENTCOD(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XSSTENTCOD(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XSSTENTCOD(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XSSTENTCOD(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"202","") From SUBADI
If mkstat : GERR = 1 : GZONE = "XSSTENTCOD" : GZNUM = 48789 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"202",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "XSSTENTCOD" : GZNUM = 48789 : Endif
Endif
Gosub _AFF
End

$AMM_XSSTENTCOD
Call AM_XSSTENTCOD(zc)
If !mkstat & GOBJET
 zoncou = "XSSTENTCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XSSTENTCOD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XSSTENTCOD(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XSSTENTCOD" : GZNUM = 48789 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZXSSTENTCOD)")>indice
 [M]XSSTENTCOD(indice) = VALEUR
 Affzo ZXSSTENTCOD(indice)
Endif
Gosub _AFF
End

Subprog S_XSSTENTCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "202"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_XSSTENTCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"202") From GOBJET
Gosub _AFF
End

Subprog SA_XSSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "202"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XSSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "202"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZXSSTENTCOD
Onevent BEFORE_AREA Gosub AV_ZXSSTENTCOD From W1BPC4
Return

$AV_ZXSSTENTCOD
Call LECTEXTRA(zc,"ATABDIV","SHODES","202",num$([M]XSSTENTCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_XREP0
Onevent AFTER_CHANGE Gosub AMM_XREP0 From W1BPC4
Onevent CONTROL Call C_XREP0(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XREP0(zc) From W1BPC4
Return

Subprog AS_XREP0(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5385,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XREP0(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XREP0(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XREP0(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XREP0(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XREP0(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("REP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "XREP0" : GZNUM = 6865 : Endif
Gosub _AFF
End

$AMM_XREP0
Call AM_XREP0(zc)
If !mkstat & GOBJET
 zoncou = "XREP0" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XREP0(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XREP0(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XREP0" : GZNUM = 6865 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZXREP0)")>indice
 [M]XREP0(indice) = VALEUR
 Affzo ZXREP0(indice)
Endif
Gosub _AFF
End

Subprog S_XREP0(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "REP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_XREP0(VALEUR)
Variable Char    VALEUR()
Call OBJET("REP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_XREP0(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "REP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XREP0(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("REP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZXREP0
Onevent BEFORE_AREA Gosub AV_ZXREP0 From W1BPC4
Return

$AV_ZXREP0
If clalev([F:REP])=0 : Local File SALESREP [REP] : Endif
Call LECTURE("REP",num$([M]XREP0(indice)),"") From CONTOBJ
zc = [F:REP]REPNAM
Gosub _AFF
Return

$ON_XREP1
Onevent AFTER_CHANGE Gosub AMM_XREP1 From W1BPC4
Onevent CONTROL Call C_XREP1(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XREP1(zc) From W1BPC4
Return

Subprog AS_XREP1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5385,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XREP1(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XREP1(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XREP1(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XREP1(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XREP1(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("REP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "XREP1" : GZNUM = 6866 : Endif
Gosub _AFF
End

$AMM_XREP1
Call AM_XREP1(zc)
If !mkstat & GOBJET
 zoncou = "XREP1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XREP1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XREP1(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XREP1" : GZNUM = 6866 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZXREP1)")>indice
 [M]XREP1(indice) = VALEUR
 Affzo ZXREP1(indice)
Endif
Gosub _AFF
End

Subprog S_XREP1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "REP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_XREP1(VALEUR)
Variable Char    VALEUR()
Call OBJET("REP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_XREP1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "REP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XREP1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("REP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZXREP1
Onevent BEFORE_AREA Gosub AV_ZXREP1 From W1BPC4
Return

$AV_ZXREP1
If clalev([F:REP])=0 : Local File SALESREP [REP] : Endif
Call LECTURE("REP",num$([M]XREP1(indice)),"") From CONTOBJ
zc = [F:REP]REPNAM
Gosub _AFF
Return

$ON_TWPRPTEX
Onevent INIT_AREA Call D_TWPRPTEX(zc) From W1BPC4
Return

Subprog D_TWPRPTEX(VALEUR)
Variable Integer VALEUR
If varinit([M]TWPRPTEX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TWDLVTEX
Onevent INIT_AREA Call D_TWDLVTEX(zc) From W1BPC4
Return

Subprog D_TWDLVTEX(VALEUR)
Variable Integer VALEUR
If varinit([M]TWDLVTEX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_XSTOFCY
Onevent CONTROL Call C_XSTOFCY(zc) From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_XSTOFCY From W1BPC4
Onevent BEFORE_INPUT Call AS_XSTOFCY(zc) From W1BPC4
Return

Subprog AS_XSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XSTOFCY(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XSTOFCY(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XSTOFCY(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XSTOFCY(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XSTOFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "XSTOFCY" : GZNUM = 3676 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!D",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "XSTOFCY" : GZNUM = 3676 : Endif
 If !mkstat
  ## Action STD
  Call C_XSTOFCY(VALEUR) From SUBBPC
  If mkstat : GERR = 1 : GZONE = "XSTOFCY" : GZNUM = 3676 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_XSTOFCY
Call AM_XSTOFCY(zc)
If !mkstat & GOBJET
 zoncou = "XSTOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XSTOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XSTOFCY(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XSTOFCY" : GZNUM = 3676 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZXSTOFCY)")>indice
 [M]XSTOFCY(indice) = VALEUR
 Affzo ZXSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_XSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!D"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_XSTOFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_XSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZXSTOFCY
Onevent BEFORE_AREA Gosub AV_ZXSTOFCY From W1BPC4
Return

$AV_ZXSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]XSTOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_XRCPFCY
Onevent CONTROL Call C_XRCPFCY(zc) From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_XRCPFCY From W1BPC4
Onevent BEFORE_INPUT Call AS_XRCPFCY(zc) From W1BPC4
Return

Subprog AS_XRCPFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XRCPFCY(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XRCPFCY(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XRCPFCY(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XRCPFCY(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XRCPFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "XRCPFCY" : GZNUM = 2552 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!D",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "XRCPFCY" : GZNUM = 2552 : Endif
 If !mkstat
  ## Action STD
  Call C_XRCPFCY(VALEUR) From SUBBPC
  If mkstat : GERR = 1 : GZONE = "XRCPFCY" : GZNUM = 2552 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_XRCPFCY
Call AM_XRCPFCY(zc)
If !mkstat & GOBJET
 zoncou = "XRCPFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XRCPFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XRCPFCY(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XRCPFCY" : GZNUM = 2552 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZXRCPFCY)")>indice
 [M]XRCPFCY(indice) = VALEUR
 Affzo ZXRCPFCY(indice)
Endif
Gosub _AFF
End

Subprog S_XRCPFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!D"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_XRCPFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_XRCPFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XRCPFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZXRCPFCY
Onevent BEFORE_AREA Gosub AV_ZXRCPFCY From W1BPC4
Return

$AV_ZXRCPFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]XRCPFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_XBPCLOC
Onevent BEFORE_AREA Gosub AV_XBPCLOC From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_XBPCLOC From W1BPC4
Onevent CONTROL Call C_XBPCLOC(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XBPCLOC(zc) From W1BPC4
Return

$AV_XBPCLOC
## Action STD
Call AV_XBPCLOC(zc) From SUBBPC
Gosub _AFF
Return

Subprog AS_XBPCLOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3234,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XBPCLOC(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XBPCLOC(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XBPCLOC(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XBPCLOC(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XBPCLOC(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("LOC","!D",VALEUR,num$([M]XSTOFCY),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "XBPCLOC" : GZNUM = 23373 : Endif
Gosub _AFF
End

$AMM_XBPCLOC
Call AM_XBPCLOC(zc)
If !mkstat & GOBJET
 zoncou = "XBPCLOC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XBPCLOC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XBPCLOC(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XBPCLOC" : GZNUM = 23373 : Endif
Gosub _AFF
End

Subprog S_XBPCLOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "LOC"
PARMSK(2) = "!D"
PARMSK(3) = num$([M]XSTOFCY)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_XBPCLOC(VALEUR)
Variable Char    VALEUR()
Call OBJET("LOC",VALEUR,num$([M]XSTOFCY)) From GOBJET
Gosub _AFF
End

Subprog SA_XBPCLOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LOC"
PARMSK(2) = num$([M]XSTOFCY)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XBPCLOC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]XSTOFCY)
Call VISU("LOC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_XSCOLOC
Onevent BEFORE_AREA Gosub AV_XSCOLOC From W1BPC4
Onevent CONTROL Call C_XSCOLOC(zc) From W1BPC4
Onevent AFTER_CHANGE Gosub AMM_XSCOLOC From W1BPC4
Onevent BEFORE_INPUT Call AS_XSCOLOC(zc) From W1BPC4
Return

$AV_XSCOLOC
## Action STD
Call AV_XSCOLOC(zc) From SUBBPC
Gosub _AFF
Return

Subprog AS_XSCOLOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3234,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XSCOLOC(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XSCOLOC(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XSCOLOC(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XSCOLOC(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XSCOLOC(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("LOC","!D",VALEUR,num$([M]XSTOFCY),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "XSCOLOC" : GZNUM = 53137 : Endif
If !mkstat
 ## Action STD
 Call C_XSCOLOC(VALEUR) From SUBBPC
 If mkstat : GERR = 1 : GZONE = "XSCOLOC" : GZNUM = 53137 : Endif
Endif
Gosub _AFF
End

$AMM_XSCOLOC
Call AM_XSCOLOC(zc)
If !mkstat & GOBJET
 zoncou = "XSCOLOC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XSCOLOC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XSCOLOC(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XSCOLOC" : GZNUM = 53137 : Endif
Gosub _AFF
End

Subprog S_XSCOLOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "LOC"
PARMSK(2) = "!D"
PARMSK(3) = num$([M]XSTOFCY)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_XSCOLOC(VALEUR)
Variable Char    VALEUR()
Call OBJET("LOC",VALEUR,num$([M]XSTOFCY)) From GOBJET
Gosub _AFF
End

Subprog SA_XSCOLOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LOC"
PARMSK(2) = num$([M]XSTOFCY)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XSCOLOC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]XSTOFCY)
Call VISU("LOC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_XDRN
Onevent AFTER_CHANGE Gosub AMM_XDRN From W1BPC4
Onevent INIT_AREA Call D_XDRN(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XDRN(zc) From W1BPC4
Return

Subprog D_XDRN(VALEUR)
Variable Integer VALEUR
If varinit([M]XDRN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_XDRN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_XDRN
Call AM_XDRN(zc)
If !mkstat & GOBJET
 zoncou = "XDRN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XDRN(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_XDRN(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XDRN" : GZNUM = 1723 : Endif
Gosub _AFF
End

$ON_XDLVPIO
Onevent AFTER_CHANGE Gosub AMM_XDLVPIO From W1BPC4
Onevent INIT_AREA Call D_XDLVPIO(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XDLVPIO(zc) From W1BPC4
Return

Subprog D_XDLVPIO(VALEUR)
Variable Integer VALEUR
If varinit([M]XDLVPIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_XDLVPIO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_XDLVPIO
Call AM_XDLVPIO(zc)
If !mkstat & GOBJET
 zoncou = "XDLVPIO" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XDLVPIO(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_XDLVPIO(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XDLVPIO" : GZNUM = 1724 : Endif
Gosub _AFF
End

$ON_XMDL
Onevent AFTER_CHANGE Gosub AMM_XMDL From W1BPC4
Onevent CONTROL Call C_XMDL(zc) From W1BPC4
Onevent BEFORE_INPUT Call AS_XMDL(zc) From W1BPC4
Return

Subprog AS_XMDL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3588,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_XMDL(zc) From W1BPC4
Onkey   2 Titled GBOUTS Call S_XMDL(zc) From W1BPC4
Onkey 144 Titled GBOUTP Call P_XMDL(zc) From W1BPC4
Onkey 146 Titled GBOUTA Call SA_XMDL(zc) From W1BPC4
Gosub _AFF
End

Subprog C_XMDL(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TMD","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "XMDL" : GZNUM = 1722 : Endif
Gosub _AFF
End

$AMM_XMDL
Call AM_XMDL(zc)
If !mkstat & GOBJET
 zoncou = "XMDL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_XMDL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_XMDL(VALEUR) From SUBBPC
If mkstat : GERR = 1 : GZONE = "XMDL" : GZNUM = 1722 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZXMDL)")>indice
 [M]XMDL(indice) = VALEUR
 Affzo ZXMDL(indice)
Endif
Gosub _AFF
End

Subprog S_XMDL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TMD"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_XMDL(VALEUR)
Variable Char    VALEUR()
Call OBJET("TMD",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_XMDL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TMD"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_XMDL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TMD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2BPC4
Return

$TIT_COL
Gosub TIT_COL From W2BPC4
Return


