#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BSIMTC1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:53:32"
A_USER  = "ADMIN"
A_STAMP = "20180827235332"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask BSIMTC1 [BSIMTC1]
Gosub HORODAT
Local Inpbox "BSIMTC1" From GFONCTION At A_STAMP With A_WINDPREV Mask [BSIMTC1] As [SIM_]
Grizo [BSIMTC1]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [BSIMTC1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=134 : Y1(0)=1 : Y2(0)=20
Return

$CHG_STY
Return


