#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BSG3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:53:28"
A_USER  = "ADMIN"
A_STAMP = "20180827235328"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask BSG3 [BSG3]
Gosub HORODAT
Local Inpbox "BSG3" From GFONCTION At A_STAMP With A_WINDPREV Mask [BSG3] As [SIM_]
Grizo [BSG3]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [BSG3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=25
Return

$ON_LTIMRKCOE
Onevent INIT_AREA Call D_LTIMRKCOE(zc) From W1BSG3
Return

Subprog D_LTIMRKCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]LTIMRKCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRIMRKCOE
Onevent INIT_AREA Call D_PRIMRKCOE(zc) From W1BSG3
Return

Subprog D_PRIMRKCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]PRIMRKCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QLYMRKCOE
Onevent INIT_AREA Call D_QLYMRKCOE(zc) From W1BSG3
Return

Subprog D_QLYMRKCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]QLYMRKCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QTYMRKCOE
Onevent INIT_AREA Call D_QTYMRKCOE(zc) From W1BSG3
Return

Subprog D_QTYMRKCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]QTYMRKCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RSKMRKCOE
Onevent INIT_AREA Call D_RSKMRKCOE(zc) From W1BSG3
Return

Subprog D_RSKMRKCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]RSKMRKCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


