#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CDE0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:54:09"
A_USER  = "ADMIN"
A_STAMP = "20180827235409"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CDE0 [CDE0]
Gosub HORODAT
Local Inpbox "CDE0" From GFONCTION At A_STAMP With A_WINDPREV Mask [CDE0] As [SIM_]
Grizo [CDE0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CDE0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=3
Return

$ON_COD
Onevent CONTROL Call C_COD(zc) From W1CDE0
Onevent BEFORE_INPUT Call AS_COD(zc) From W1CDE0
Onevent AFTER_CHANGE Gosub AMM_COD From W1CDE0
Return

Subprog IB_COD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_COD From SUBCDE
Gosub _AFF
End

Subprog AS_COD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4054,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_COD(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_COD(zc) From W1CDE0
Onkey   2 Titled GBOUTS Call S_COD(zc) From W1CDE0
Onkey 144 Titled GBOUTP Call P_COD(zc) From W1CDE0
Onkey 146 Titled GBOUTA Call SA_COD(zc) From W1CDE0
Gosub _AFF
End

Subprog C_COD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 5296 : Endif
If !mkstat
 ## Action CONTCDE
 Call CONTCDE(VALEUR,"") From SUBCDE
 If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 5296 : Endif
 If !mkstat
  ## Action CONTOBJW
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJW"
  PARMSK(1) = "CDE"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 5296 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_COD
Call AM_COD(zc)
If !mkstat & GOBJET
 zoncou = "COD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_COD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCOD)")>indice
 [M]COD(indice) = VALEUR
 Affzo ZCOD(indice)
Endif
Gosub _AFF
End

Subprog S_COD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "CDE"
 PARMSK(2) = "COD"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_COD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNCDE
 Call TUNCDE(VALEUR,"") From SUBCDE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_COD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CDE"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_COD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CDE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCOD
Onevent BEFORE_AREA Gosub AV_ZCOD From W1CDE0
Return

$AV_ZCOD
Call LECTEXTRA(zc,"CACCEDEF","DESTRA",num$([M]COD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DESTRA
Onevent INIT_AREA Call D_DESTRA(zc) From W1CDE0
Onevent BEFORE_INPUT Call AS_DESTRA(zc) From W1CDE0
Return

Subprog IB_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"CACCEDEF","DESTRA",[M:CDE0]COD,[M:CDE0]CPY) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESTRA(zc) From W1CDE0
Gosub _AFF
End

Subprog B1_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESTRA" : PROGSUB = "SUBCDE" : PROGSPE = "SPECDE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "CACCEDEF"
 PARMSK(2) = "DESTRA"
 PARMSK(3) = [M:CDE0]COD
 PARMSK(4) = [M:CDE0]CPY
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESTRA" : PROGSUB = "SUBCDE" : PROGSPE = "SPECDE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1CDE0
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1CDE0
Onevent AFTER_CHANGE Gosub AMM_CPY From W1CDE0
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1CDE0
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1CDE0
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1CDE0
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action STD
  Call C_CPY(VALEUR) From SUBCDE
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1CDE0
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_DIELIST
Return

$CHG_STY
Return


