#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CFO1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:54:15"
A_USER  = "ADMIN"
A_STAMP = "20180827235415"
Return

$TITRES
For indice=0 To 6
 Chgtzn [M:CFO1]DAYS(indice) With day$(indice+1)
Next indice
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CFO1 [CFO1]
Gosub HORODAT
Local Inpbox "CFO1" From GFONCTION At A_STAMP With A_WINDPREV Mask [CFO1] As [SIM_]
Grizo [CFO1]5
Grizo [CFO1]10
Grizo [CFO1]20
Grizo [CFO1]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CFO1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=73 : Y1(0)=1 : Y2(0)=4
X1(1)=74 : X2(1)=137 : Y1(1)=1 : Y2(1)=3
X1(2)=1 : X2(2)=73 : Y1(2)=5 : Y2(2)=25
X1(3)=74 : X2(3)=137 : Y1(3)=5 : Y2(3)=13
Return

$ON_BPRNUM
Onevent CONTROL Call C_BPRNUM(zc) From W1CFO1
Onevent AFTER_CHANGE Gosub AMM_BPRNUM From W1CFO1
Onevent BEFORE_INPUT Call AS_BPRNUM(zc) From W1CFO1
Return

Subprog AS_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPRNUM(zc) From W1CFO1
Onkey   2 Titled GBOUTS Call S_BPRNUM(zc) From W1CFO1
Onkey 144 Titled GBOUTP Call P_BPRNUM(zc) From W1CFO1
Onkey 146 Titled GBOUTA Call SA_BPRNUM(zc) From W1CFO1
Gosub _AFF
End

Subprog C_BPRNUM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 19569 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPRCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPRCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 19569 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 19569 : Endif
 If !mkstat
  ## Action STD
  Call C_BPRNUM(VALEUR) From SUBCFO
  If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 19569 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPRNUM
Call AM_BPRNUM(zc)
If !mkstat & GOBJET
 zoncou = "BPRNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPRNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPRNUM(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 19569 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPRNUM)")>indice
 [M]BPRNUM(indice) = VALEUR
 Affzo ZBPRNUM(indice)
Endif
Gosub _AFF
End

Subprog S_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPRNUM
Onevent BEFORE_AREA Gosub AV_ZBPRNUM From W1CFO1
Return

$AV_ZBPRNUM
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPRNUM(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_SAC
Onevent CONTROL Call C_SAC(zc) From W1CFO1
Onevent BEFORE_INPUT Call AS_SAC(zc) From W1CFO1
Return

Subprog AS_SAC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SAC(zc) From W1CFO1
Gosub _AFF
End

Subprog C_SAC(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SAC" : GZNUM = 321 : Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTSAC
  Call CONTSAC(VALEUR,[M:CFO0]COA) From CPTCNT
  If mkstat : GERR = 1 : GZONE = "SAC" : GZNUM = 321 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_SAC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAC"
 PARMSK(1) = [M:CFO0]COA
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSAC","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_BAN
Onevent CONTROL Call C_BAN(zc) From W1CFO1
Onevent AFTER_CHANGE Gosub AMM_BAN From W1CFO1
Onevent BEFORE_INPUT Call AS_BAN(zc) From W1CFO1
Return

Subprog AS_BAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7396,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BAN(zc) From W1CFO1
Onkey   2 Titled GBOUTS Call S_BAN(zc) From W1CFO1
Onkey 144 Titled GBOUTP Call P_BAN(zc) From W1CFO1
Onkey 146 Titled GBOUTA Call SA_BAN(zc) From W1CFO1
Gosub _AFF
End

Subprog C_BAN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BAN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
 If !mkstat
  ## Action STD
  Call C_BAN(VALEUR) From SUBCFO
  If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BAN
Call AM_BAN(zc)
If !mkstat & GOBJET
 zoncou = "BAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BAN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BAN(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBAN)")>indice
 [M]BAN(indice) = VALEUR
 Affzo ZBAN(indice)
Endif
Gosub _AFF
End

Subprog S_BAN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GSELECT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GSELECT"
 PARMSK(1) = "BAN"
 PARMSK(2) = "SUBCFO"
 Call S_TAB_CHAR(VALEUR,PARMSK,"GSELECT","ASELGEN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_BAN(VALEUR)
Variable Char    VALEUR()
Call OBJET("BAN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BAN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BAN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBAN
Onevent BEFORE_AREA Gosub AV_ZBAN From W1CFO1
Return

$AV_ZBAN
If clalev([F:BAN])=0 : Local File BANK [BAN] : Endif
Call LECTURE("BAN",num$([M]BAN(indice)),"") From CONTOBJ
zc = [F:BAN]DES
Gosub _AFF
Return

$ON_CUR
Onevent CONTROL Call C_CUR(zc) From W1CFO1
Onevent BEFORE_INPUT Call AS_CUR(zc) From W1CFO1
Return

Subprog AS_CUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CUR(zc) From W1CFO1
Onkey   2 Titled GBOUTS Call S_CUR(zc) From W1CFO1
Onkey 144 Titled GBOUTP Call P_CUR(zc) From W1CFO1
Onkey 146 Titled GBOUTA Call SA_CUR(zc) From W1CFO1
Gosub _AFF
End

Subprog C_CUR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TCU","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
Endif
Gosub _AFF
End

Subprog S_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CUR(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_AMTATI
Onevent BEFORE_AREA Gosub AV_AMTATI From W1CFO1
Onevent AFTER_CHANGE Gosub AMM_AMTATI From W1CFO1
Onevent CONTROL Call C_AMTATI(zc) From W1CFO1
Return

$AV_AMTATI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTATI(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

Subprog C_AMTATI(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "AMTATI" : GZNUM = 3603 : Endif
Gosub _AFF
End

$AMM_AMTATI
Call AM_AMTATI(zc)
If !mkstat & GOBJET
 zoncou = "AMTATI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTATI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTATI(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "AMTATI" : GZNUM = 3603 : Endif
Gosub _AFF
End

$ON_TYPRAT
Onevent INIT_AREA Call D_TYPRAT(zc) From W1CFO1
Onevent BEFORE_INPUT Call AS_TYPRAT(zc) From W1CFO1
Onevent CONTROL Call C_TYPRAT(zc) From W1CFO1
Return

Subprog D_TYPRAT(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPRAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYPRAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TYPRAT(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYPRAT" : GZNUM = 5153 : Endif
Gosub _AFF
End

$ON_ACCDAT
Onevent CONTROL Call C_ACCDAT(zc) From W1CFO1
Onevent AFTER_CHANGE Gosub AMM_ACCDAT From W1CFO1
Onevent BEFORE_INPUT Call AS_ACCDAT(zc) From W1CFO1
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1CFO1
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ACCDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:CFO1]CFODAT=[0/0/0])
 Affzo ACCDAT : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_ACCDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_ACCDAT(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 2512 : Endif
Gosub _AFF
End

$AMM_ACCDAT
Call AM_ACCDAT(zc)
If !mkstat & GOBJET
 zoncou = "ACCDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACCDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_ACCDAT(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 2512 : Endif
Gosub _AFF
End

$ON_PTE
Onevent CONTROL Call C_PTE(zc) From W1CFO1
Onevent AFTER_CHANGE Gosub AMM_PTE From W1CFO1
Onevent BEFORE_INPUT Call AS_PTE(zc) From W1CFO1
Return

Subprog IB_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_PTE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3589,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PTE(VALEUR)
If !([M:CFO1]ACCDAT<>[0/0/0])
 Affzo PTE : mkstat = 2
Endif
If !mkstat
 Onkey 129 Titled GBOUT1 Call B1_PTE(zc) From W1CFO1
 Onkey   2 Titled GBOUTS Call S_PTE(zc) From W1CFO1
 Onkey 144 Titled GBOUTP Call P_PTE(zc) From W1CFO1
 Onkey 146 Titled GBOUTA Call SA_PTE(zc) From W1CFO1
Endif
Gosub _AFF
End

Subprog C_PTE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4114 : Endif
If !mkstat
 ## Action CONTTPT
 Call CONTTPT(VALEUR,[M:CFO0]LEG,"CFO1","PTE",[M:CFO0]FCY,"",[M:CFO0]CPY) From SUBTPT
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4114 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4114 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PTE
Call AM_PTE(zc)
If !mkstat & GOBJET
 zoncou = "PTE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PTE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PTE(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4114 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPTE)")>indice
 [M]PTE(indice) = VALEUR
 Affzo ZPTE(indice)
Endif
Gosub _AFF
End

Subprog S_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTPTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTPTLEG"
 PARMSK(1) = [M:CFO0]LEG
 PARMSK(2) = [M:CFO0]FCY
 PARMSK(3) = ""
 PARMSK(4) = [M:CFO0]CPY
 PARMSK(5) = "CFO1"
 PARMSK(6) = "PTE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTPT","SUBTPT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTPT
 Call TUNTPT(VALEUR,[M:CFO0]LEG) From SUBTPT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPTE
Onevent BEFORE_AREA Gosub AV_ZPTE From W1CFO1
Return

$AV_ZPTE
Call LECTEXTRA(zc,"TABPAYTERM","SHOAXX",num$([M]PTE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CFODAT
Onevent CONTROL Call C_CFODAT(zc) From W1CFO1
Onevent AFTER_CHANGE Gosub AMM_CFODAT From W1CFO1
Onevent BEFORE_INPUT Call AS_CFODAT(zc) From W1CFO1
Onevent BEFORE_AREA Gosub AV_CFODAT From W1CFO1
Return

$AV_CFODAT
Chgfmt [M]CFODAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_CFODAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:CFO1]ACCDAT=[0/0/0])
 Affzo CFODAT : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_CFODAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_CFODAT(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "CFODAT" : GZNUM = 51895 : Endif
Gosub _AFF
End

$AMM_CFODAT
Call AM_CFODAT(zc)
If !mkstat & GOBJET
 zoncou = "CFODAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CFODAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_CFODAT(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "CFODAT" : GZNUM = 51895 : Endif
Gosub _AFF
End

$ON_PAM
Onevent CONTROL Call C_PAM(zc) From W1CFO1
Onevent AFTER_CHANGE Gosub AMM_PAM From W1CFO1
Onevent BEFORE_INPUT Call AS_PAM(zc) From W1CFO1
Return

Subprog AS_PAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(22335,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M:CFO1]CFODAT<>[0/0/0])
 Affzo PAM : mkstat = 2
Endif
If !mkstat
 Onkey 129 Titled GBOUT1 Call B1_PAM(zc) From W1CFO1
 Onkey   2 Titled GBOUTS Call S_PAM(zc) From W1CFO1
 Onkey 144 Titled GBOUTP Call P_PAM(zc) From W1CFO1
 Onkey 146 Titled GBOUTA Call SA_PAM(zc) From W1CFO1
Endif
Gosub _AFF
End

Subprog C_PAM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 3043 : Endif
If !mkstat
 ## Action CONTTAM
 Call CONTTAM(VALEUR,[M:CFO0]LEG,"") From SUBTAM
 If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 3043 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 3043 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PAM
Call AM_PAM(zc)
If !mkstat & GOBJET
 zoncou = "PAM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PAM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PAM(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "PAM" : GZNUM = 3043 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPAM)")>indice
 [M]PAM(indice) = VALEUR
 Affzo ZPAM(indice)
Endif
Gosub _AFF
End

Subprog S_PAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTAM
 Call SELTAM(VALEUR,[M:CFO0]LEG,"") From SUBTAM
Endif
Gosub _AFF
End

Subprog B1_PAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTAM
 Call TUNTAM(VALEUR,[M:CFO0]LEG) From SUBTAM
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PAM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TAM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PAM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TAM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPAM
Onevent BEFORE_AREA Gosub AV_ZPAM From W1CFO1
Return

$AV_ZPAM
Call LECTEXTRA(zc,"TABPAM","SHOAXX",num$([M]PAM(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TYPPER
Onevent AFTER_CHANGE Gosub AMM_TYPPER From W1CFO1
Onevent INIT_AREA Call D_TYPPER(zc) From W1CFO1
Onevent BEFORE_INPUT Call AS_TYPPER(zc) From W1CFO1
Return

Subprog D_TYPPER(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPPER,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

Subprog AS_TYPPER(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:CFO0]RCR=2)
 Affzo TYPPER : mkstat = 2
Endif
If !mkstat
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$AMM_TYPPER
Call AM_TYPPER(zc)
If !mkstat & GOBJET
 zoncou = "TYPPER" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYPPER(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TYPPER(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "TYPPER" : GZNUM = 53919 : Endif
Gosub _AFF
End

$ON_IRT
Onevent AFTER_CHANGE Gosub AMM_IRT From W1CFO1
Onevent INIT_AREA Call D_IRT(zc) From W1CFO1
Onevent CONTROL Call C_IRT(zc) From W1CFO1
Onevent BEFORE_INPUT Call AS_IRT(zc) From W1CFO1
Return

Subprog D_IRT(VALEUR)
Variable Decimal VALEUR
If varinit([M]IRT,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

Subprog AS_IRT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:CFO0]RCR=2)
 Affzo IRT : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_IRT(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "IRT" : GZNUM = 5899 : Endif
Gosub _AFF
End

$AMM_IRT
Call AM_IRT(zc)
If !mkstat & GOBJET
 zoncou = "IRT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_IRT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_IRT(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "IRT" : GZNUM = 5899 : Endif
Gosub _AFF
End

$ON_ENDDAT
Onevent CONTROL Call C_ENDDAT(zc) From W1CFO1
Onevent AFTER_CHANGE Gosub AMM_ENDDAT From W1CFO1
Onevent BEFORE_INPUT Call AS_ENDDAT(zc) From W1CFO1
Onevent BEFORE_AREA Gosub AV_ENDDAT From W1CFO1
Return

$AV_ENDDAT
Chgfmt [M]ENDDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ENDDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:CFO0]RCR=2)
 Affzo ENDDAT : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
If !mkstat
 ## Action STD
 Call C_ENDDAT(VALEUR) From SUBCFO
 If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
Endif
Gosub _AFF
End

$AMM_ENDDAT
Call AM_ENDDAT(zc)
If !mkstat & GOBJET
 zoncou = "ENDDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_ENDDAT(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
Gosub _AFF
End

$ON_DAYS
Onevent AFTER_CHANGE Gosub AMM_DAYS From W1CFO1
Onevent INIT_AREA Call D_DAYS(zc) From W1CFO1
Onevent BEFORE_INPUT Call AS_DAYS(zc) From W1CFO1
Return

Subprog D_DAYS(VALEUR)
Variable Integer VALEUR
If varinit([M]DAYS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DAYS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:CFO0]RCR=2 & [M:CFO1]TYPPER<>2)
 Affzo DAYS : mkstat = 2
Endif
If !mkstat
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$AMM_DAYS
Call AM_DAYS(zc)
If !mkstat & GOBJET
 zoncou = "DAYS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DAYS(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_DAYS(VALEUR) From SUBCFO
If mkstat : GERR = 1 : GZONE = "DAYS" : GZNUM = 0 : Endif
Gosub _AFF
End

$CHG_STY
Return


