#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CHGCOD 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:54:17"
A_USER  = "ADMIN"
A_STAMP = "20180827235417"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CHGCOD [DIAX]
Gosub HORODAT
Local Inpbox "CHGCOD" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIAX] As [SIM_]
Grizo [DIAX]5
Grizo [DIAX]15
Grizo [DIAX]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIAX]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=27 : X2(0)=86 : Y1(0)=11 : Y2(0)=12
X1(2)=27 : X2(2)=86 : Y1(2)=13 : Y2(2)=15
X1(3)=27 : X2(3)=86 : Y1(3)=16 : Y2(3)=17
Return

$ON_TYP
Return

$ON_OCODE
Onevent BEFORE_AREA Gosub AV_OCODE From W1CHGCOD
Return

$AV_OCODE
If [M]OFMT<>""
 Chgfmt [M]OCODE(indice) With [M]OFMT
Else
 Chgfmt [M]OCODE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_NCODE
Onevent CONTROL Call C_NCODE(zc) From W1CHGCOD
Onevent BEFORE_AREA Gosub AV_NCODE From W1CHGCOD
Return

$AV_NCODE
If [M]NFMT<>""
 Chgfmt [M]NCODE(indice) With [M]NFMT
Else
 Chgfmt [M]NCODE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog C_NCODE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "NCODE" : GZNUM = 1171 : Endif
If !mkstat
 ## Action STD
 Call C_NCODE(VALEUR) From CHGCOD
 If mkstat : GERR = 1 : GZONE = "NCODE" : GZNUM = 1171 : Endif
Endif
Gosub _AFF
End

$CHG_STY
Return


