#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CIR4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:54:29"
A_USER  = "ADMIN"
A_STAMP = "20180827235429"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRCDF"
  If [M]NBRCDF=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CIR4 [CIR4]
Gosub HORODAT
Local Inpbox "CIR4" From GFONCTION At A_STAMP With A_WINDPREV Mask [CIR4] As [SIM_]
Grizo [CIR4]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CIR4]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=88 : Y1(0)=1 : Y2(0)=12
Return

$ON_REFCDF
Onevent CONTROL Call C_REFCDF(zc) From W1CIR4
Onevent AFTER_CHANGE Gosub AMM_REFCDF From W1CIR4
Onevent BEFORE_INPUT Call AS_REFCDF(zc) From W1CIR4
Return

Subprog AS_REFCDF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(34011,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_REFCDF(zc) From W1CIR4
Onkey   2 Titled GBOUTS Call S_REFCDF(zc) From W1CIR4
Onkey 144 Titled GBOUTP Call P_REFCDF(zc) From W1CIR4
Onkey 146 Titled GBOUTA Call SA_REFCDF(zc) From W1CIR4
Gosub _AFF
End

Subprog C_REFCDF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "REFCDF" : GZNUM = 1371 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("REC","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "REFCDF" : GZNUM = 1371 : Endif
 If !mkstat
  ## Action STD
  Call C_REFCDF(VALEUR) From SUBCIG
  If mkstat : GERR = 1 : GZONE = "REFCDF" : GZNUM = 1371 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_REFCDF
Call AM_REFCDF(zc)
If !mkstat & GOBJET
 zoncou = "REFCDF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REFCDF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_REFCDF(VALEUR) From SUBCIG
If mkstat : GERR = 1 : GZONE = "REFCDF" : GZNUM = 1371 : Endif
Gosub _AFF
End

Subprog S_REFCDF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCIG5
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCIG5"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCIG5","SUBCIG","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_REFCDF(VALEUR)
Variable Char    VALEUR()
Call OBJET("REC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_REFCDF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "REC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REFCDF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("REC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Return


