#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSCB2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:56:53"
A_USER  = "ADMIN"
A_STAMP = "20180827235653"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSSCB2 [SCB2]
Gosub HORODAT
Local Inpbox "CONSSCB2" From GFONCTION At A_STAMP With A_WINDPREV Mask [SCB2] As [SIM_]
Grizo [SCB2]15
Grizo [SCB2]20
Grizo [SCB2]22
Grizo [SCB2]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SCB2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=76 : Y1(0)=1 : Y2(0)=7
X1(1)=77 : X2(1)=108 : Y1(1)=1 : Y2(1)=7
X1(2)=109 : X2(2)=140 : Y1(2)=1 : Y2(2)=7
X1(3)=1 : X2(3)=140 : Y1(3)=8 : Y2(3)=24
Return

$ON_BOMALTTYP
Onevent INIT_AREA Call D_BOMALTTYP(zc) From W1CONSSCB2
Return

Subprog D_BOMALTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]BOMALTTYP,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

$ON_BOMALT
Return

$ON_ZBOMALT
Onevent BEFORE_AREA Gosub AV_ZBOMALT From W1CONSSCB2
Return

$AV_ZBOMALT
Call LECTEXTRA(zc,"TABBOMALT","TBODESAXX",num$([M:SCB2]BOMALTTYP),num$([M]BOMALT(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_STDFLGDES
Onevent BEFORE_AREA Gosub AV_STDFLGDES From W1CONSSCB2
Return

$AV_STDFLGDES
## Action STD
Call AV_STDFLGDES(zc) From CNSSCBSTD
Gosub _AFF
Return

$ON_STDFLG
Onevent INIT_AREA Call D_STDFLG(zc) From W1CONSSCB2
Return

Subprog D_STDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]STDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_REOCODDES
Onevent BEFORE_AREA Gosub AV_REOCODDES From W1CONSSCB2
Return

$AV_REOCODDES
## Action STD
Call AV_REOCODDES(zc) From CNSSCBSTD
Gosub _AFF
Return

$ON_REOCOD
Onevent INIT_AREA Call D_REOCOD(zc) From W1CONSSCB2
Return

Subprog D_REOCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]REOCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_REOFCY
Return

$ON_ZREOFCY
Onevent BEFORE_AREA Gosub AV_ZREOFCY From W1CONSSCB2
Return

$AV_ZREOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]REOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_REOPOL
Return

$ON_ZREOPOL
Onevent BEFORE_AREA Gosub AV_ZREOPOL From W1CONSSCB2
Return

$AV_ZREOPOL
Call LECTEXTRA(zc,"TABREOPOL","TRPAXX",num$([M]REOPOL(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TRPAXX
Onevent INIT_AREA Call D_TRPAXX(zc) From W1CONSSCB2
Return

Subprog D_TRPAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRPAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABREOPOL","TRPAXX",[M]REOPOL,"") From ATEXTRA
Endif
Gosub _AFF
End

$ON_FOHENDDAT
Onevent BEFORE_AREA Gosub AV_FOHENDDAT From W1CONSSCB2
Return

$AV_FOHENDDAT
Chgfmt [M]FOHENDDAT(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$ON_PLHENDDAT
Onevent BEFORE_AREA Gosub AV_PLHENDDAT From W1CONSSCB2
Return

$AV_PLHENDDAT
Chgfmt [M]PLHENDDAT(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$ON_STRSTO
Onevent BEFORE_AREA Gosub AV_STRSTO From W1CONSSCB2
Return

$AV_STRSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]STRSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU5
Return

$ON_INTSTO
Onevent BEFORE_AREA Gosub AV_INTSTO From W1CONSSCB2
Return

$AV_INTSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]INTSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU
Return

$ON_PLFSTO
Onevent BEFORE_AREA Gosub AV_PLFSTO From W1CONSSCB2
Return

$AV_PLFSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]PLFSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU0
Return

$ON_BPRSTO
Onevent BEFORE_AREA Gosub AV_BPRSTO From W1CONSSCB2
Return

$AV_BPRSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]BPRSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU2
Return

$ON_SCOSTO
Onevent BEFORE_AREA Gosub AV_SCOSTO From W1CONSSCB2
Return

$AV_SCOSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SCOSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU1
Return

$ON_WAISTO
Onevent BEFORE_AREA Gosub AV_WAISTO From W1CONSSCB2
Return

$AV_WAISTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]WAISTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU4
Return

$ON_ALLSTO
Onevent BEFORE_AREA Gosub AV_ALLSTO From W1CONSSCB2
Return

$AV_ALLSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ALLSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU3
Return

$ON_DETSHT
Onevent BEFORE_AREA Gosub AV_DETSHT From W1CONSSCB2
Return

$AV_DETSHT
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]DETSHT(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_GLOSTO
Onevent BEFORE_AREA Gosub AV_GLOSTO From W1CONSSCB2
Return

$AV_GLOSTO
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]GLOSTO(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_GLOSHT
Onevent BEFORE_AREA Gosub AV_GLOSHT From W1CONSSCB2
Return

$AV_GLOSHT
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]GLOSHT(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1CONSSCB2
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12888,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1CONSSCB2
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action INFWIP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INFWIP"
 PARMSK(1) = num$([M]WIPTYP(nolign-1))
 PARMSK(2) = num$([M]WIPSTA(nolign-1))
 PARMSK(3) = [M]WIPNUM(nolign-1)
 Call S_AFF_NUM(BASPAG,PARMSK,"INFWIP","CNSOITSTD","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_WIPTYPSTA
Onevent BEFORE_AREA Gosub AV_WIPTYPSTA From W1CONSSCB2
Return

$AV_WIPTYPSTA
## Action STD
Call AV_WIPTYPSTA(zc) From CNSSCBSTD
Gosub _AFF
Return

$ON_WIPTYP
Onevent INIT_AREA Call D_WIPTYP(zc) From W1CONSSCB2
Return

Subprog D_WIPTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]WIPTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WIPSTA
Onevent INIT_AREA Call D_WIPSTA(zc) From W1CONSSCB2
Return

Subprog D_WIPSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]WIPSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2CONSSCB2
Return

$TIT_COL
Gosub TIT_COL From W2CONSSCB2
Return


