#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management COA0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:55:17"
A_USER  = "ADMIN"
A_STAMP = "20180827235517"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask COA0 [COA0]
Gosub HORODAT
Local Inpbox "COA0" From GFONCTION At A_STAMP With A_WINDPREV Mask [COA0] As [SIM_]
Grizo [COA0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [COA0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=2
Return

$ON_COA
Onevent CONTROL Call C_COA(zc) From W1COA0
Onevent BEFORE_INPUT Call AS_COA(zc) From W1COA0
Onevent AFTER_CHANGE Gosub AMM_COA From W1COA0
Return

Subprog AS_COA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_COA(zc) From W1COA0
Onkey 144 Titled GBOUTP Call P_COA(zc) From W1COA0
Onkey 146 Titled GBOUTA Call SA_COA(zc) From W1COA0
Gosub _AFF
End

Subprog C_COA(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "COA" : GZNUM = 29354 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = "COA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "COA" : GZNUM = 29354 : Endif
Endif
Gosub _AFF
End

$AMM_COA
Call AM_COA(zc)
If !mkstat & GOBJET
 zoncou = "COA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_COA(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCOA)")>indice
 [M]COA(indice) = VALEUR
 Affzo ZCOA(indice)
Endif
Gosub _AFF
End

Subprog S_COA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "COA"
 PARMSK(2) = "COA"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_COA(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "COA"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_COA(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("COA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCOA
Onevent BEFORE_AREA Gosub AV_ZCOA From W1COA0
Return

$AV_ZCOA
Call LECTEXTRA(zc,"GCOA","DESTRA",num$([M]COA(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DESTRA
Onevent INIT_AREA Call D_DESTRA(zc) From W1COA0
Onevent BEFORE_INPUT Call AS_DESTRA(zc) From W1COA0
Return

Subprog IB_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"GCOA","DESTRA",[M:COA0]COA,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESTRA(zc) From W1COA0
Gosub _AFF
End

Subprog B1_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESTRA" : PROGSUB = "SUBCOA" : PROGSPE = "SPECOA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GCOA"
 PARMSK(2) = "DESTRA"
 PARMSK(3) = [M:COA0]COA
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESTRA" : PROGSUB = "SUBCOA" : PROGSPE = "SPECOA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


