#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSCPN2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:56:03"
A_USER  = "ADMIN"
A_STAMP = "20180827235603"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSCPN2 [CPN2]
Gosub HORODAT
Local Inpbox "CONSCPN2" From GFONCTION At A_STAMP With A_WINDPREV Mask [CPN2] As [SIM_]
Grizo [CPN2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CPN2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=23
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1CONSCPN2
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From CNSCPNSTD
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(38447,GBOUT2) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1CONSCPN2
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1CONSCPN2
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC"
 Call OBJET_CHAR([M:CPN2]PNHNUM(nolign-1),"PNH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIA"
 PARMSK(1) = "PNH"
 PARMSK(2) = [M:CPN2]PNHNUM(nolign-1)
 PARMSK(3) = ""
 Call CONSULT_NUM(BASPAG,"PIA",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_PNHNUM
Return

$ON_BPSNUM
Return

$ON_RTNDAT
Onevent BEFORE_AREA Gosub AV_RTNDAT From W1CONSCPN2
Return

$AV_RTNDAT
Chgfmt [M]RTNDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_PNHFCY
Return

$ON_CFMFLG
Onevent INIT_AREA Call D_CFMFLG(zc) From W1CONSCPN2
Return

Subprog D_CFMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CFMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVFLG
Onevent INIT_AREA Call D_INVFLG(zc) From W1CONSCPN2
Return

Subprog D_INVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PSTFLG
Onevent INIT_AREA Call D_PSTFLG(zc) From W1CONSCPN2
Return

Subprog D_PSTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PSTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRNFLG
Onevent INIT_AREA Call D_PRNFLG(zc) From W1CONSCPN2
Return

Subprog D_PRNFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PRNFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PJTH
Return

$ON_ZPJTH
Onevent BEFORE_AREA Gosub AV_ZPJTH From W1CONSCPN2
Return

$AV_ZPJTH
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJTH(indice)),"") From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


