#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSHQ1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:57:09"
A_USER  = "ADMIN"
A_STAMP = "20180827235709"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSSHQ1 [SHQ1]
Gosub HORODAT
Local Inpbox "CONSSHQ1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SHQ1] As [SIM_]
Grizo [SHQ1]5
Grizo [SHQ1]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SHQ1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=71 : Y1(0)=1 : Y2(0)=3
X1(1)=72 : X2(1)=135 : Y1(1)=1 : Y2(1)=3
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1CONSSHQ1
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1CONSSHQ1
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1CONSSHQ1
Onevent INIT_AREA Call D_STOFCY(zc) From W1CONSSHQ1
Return

Subprog D_STOFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]STOFCY,indice)=0
 VALEUR = GFCYDEF(7)
Endif
Gosub _AFF
End

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_STOFCY(zc) From W1CONSSHQ1
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1CONSSHQ1
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1CONSSHQ1
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1CONSSHQ1
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","D",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action CONTFCY
   Call CONTFCY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "D"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_STOFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1CONSSHQ1
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1CONSSHQ1
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1CONSSHQ1
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1CONSSHQ1
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREF(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1CONSSHQ1
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1CONSSHQ1
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1CONSSHQ1
Onkey 144 Titled GBOUTP Call P_ITMREF(zc) From W1CONSSHQ1
Onkey 146 Titled GBOUTA Call SA_ITMREF(zc) From W1CONSSHQ1
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITMCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITMCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","I",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZITMREF)")>indice
 [M]ITMREF(indice) = VALEUR
 Affzo ZITMREF(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "I"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREF
Onevent BEFORE_AREA Gosub AV_ZITMREF From W1CONSSHQ1
Return

$AV_ZITMREF
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREF(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DEMSEL
Onevent CONTROL Call C_DEMSEL(zc) From W1CONSSHQ1
Onevent BEFORE_INPUT Call AS_DEMSEL(zc) From W1CONSSHQ1
Return

Subprog AS_DEMSEL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_DEMSEL(zc) From W1CONSSHQ1
Gosub _AFF
End

Subprog C_DEMSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "DEMSEL" : GZNUM = 9806 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_DEMSEL(VALEUR) From CNSSHQSTD
 If mkstat : GERR = 1 : GZONE = "DEMSEL" : GZNUM = 9806 : Endif
Endif
Gosub _AFF
End

Subprog S_DEMSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELQLY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELQLY"
 PARMSK(1) = [M]STOFCY
 PARMSK(2) = [M]ITMREF
 PARMSK(3) = "1=1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELQLY","STKSEL","") From GACTION
 [M]ITMREF = PARMSK(2)
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_VALFLGO
Onevent INIT_AREA Call D_VALFLGO(zc) From W1CONSSHQ1
Onevent BEFORE_INPUT Call AS_VALFLGO(zc) From W1CONSSHQ1
Return

Subprog D_VALFLGO(VALEUR)
Variable Integer VALEUR
If varinit([M]VALFLGO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VALFLGO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VALFLGN
Onevent INIT_AREA Call D_VALFLGN(zc) From W1CONSSHQ1
Onevent BEFORE_INPUT Call AS_VALFLGN(zc) From W1CONSSHQ1
Return

Subprog D_VALFLGN(VALEUR)
Variable Integer VALEUR
If varinit([M]VALFLGN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VALFLGN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRTYPSEL
Onevent BEFORE_INPUT Call AS_VCRTYPSEL(zc) From W1CONSSHQ1
Onevent INIT_AREA Call D_VCRTYPSEL(zc) From W1CONSSHQ1
Onevent CONTROL Call C_VCRTYPSEL(zc) From W1CONSSHQ1
Return

Subprog D_VCRTYPSEL(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPSEL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VCRTYPSEL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(701) From COMBOS
## Action STD
Call AS_VCRTYPSEL(VALEUR) From CNSSHQSTD
If mkstat=2
 [M]VCRTYPSEL(INDIC) = VALEUR
 Affzo VCRTYPSEL(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,701,1))))
Endif
If !mkstat
 Discombo 0 From VCRTYPSEL(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From VCRTYPSEL(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_VCRTYPSEL(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_VCRNUMSEL
Onevent CONTROL Call C_VCRNUMSEL(zc) From W1CONSSHQ1
Return

Subprog C_VCRNUMSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "VCRNUMSEL" : GZNUM = 7736 : Endif
Endif
Gosub _AFF
End

$CHG_STY
Return


