#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSTRN2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:57:41"
A_USER  = "ADMIN"
A_STAMP = "20180827235741"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSTRN2 [TRN2]
Gosub HORODAT
Local Inpbox "CONSTRN2" From GFONCTION At A_STAMP With A_WINDPREV Mask [TRN2] As [SIM_]
Grizo [TRN2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [TRN2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=22
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1CONSTRN2
Return

Subprog IB_NBLIG
Local Decimal BASPAG
## Action STD
Call IB_NBLIG From CNSTRNSTD
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(18603,GBOUT1) From OBJDIV
Call TEXTE(8571,GBOUT2) From OBJDIV
Call TEXTE(42561,GBOUT3) From OBJDIV
Call TEXTE(1500,GBOUT4) From OBJDIV
Call TEXTE(1434,GBOUT5) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1CONSTRN2
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1CONSTRN2
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1CONSTRN2
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1CONSTRN2
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1CONSTRN2
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC4
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC4"
 Call OBJET_CHAR([M:TRN2]TRNNUM(nolign-1),"TRNP","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC"
 Call OBJET_CHAR([M:TRN2]SHIPNUM(nolign-1),"SHIP","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:TRN2]CTRNUM(nolign-1),"CTRH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC2"
 Call OBJET_CHAR([M:TRN2]BPRNUM(nolign-1),"BPR","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC3
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC3"
 Call OBJET_CHAR([M:TRN2]BPTNUM(nolign-1),"BPT","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TRNNUM
Return

$ON_DESAXX
Onevent INIT_AREA Call D_DESAXX(zc) From W1CONSTRN2
Return

Subprog D_DESAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"","","","") From ATEXTRA
Endif
Gosub _AFF
End

$ON_TRNSTA
Onevent INIT_AREA Call D_TRNSTA(zc) From W1CONSTRN2
Return

Subprog D_TRNSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]TRNSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DPETPC
Return

$ON_DESAXXDPE
Onevent INIT_AREA Call D_DESAXXDPE(zc) From W1CONSTRN2
Return

Subprog D_DESAXXDPE(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESAXXDPE,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"","","","") From ATEXTRA
Endif
Gosub _AFF
End

$ON_CRYDPE
Onevent INIT_AREA Call D_CRYDPE(zc) From W1CONSTRN2
Return

Subprog D_CRYDPE(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRYDPE,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_ZCRYDPE
Onevent BEFORE_AREA Gosub AV_ZCRYDPE From W1CONSTRN2
Return

$AV_ZCRYDPE
Call LECTEXTRA(zc,"TABCOUNTRY","CRYDES",num$([M]CRYDPE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ARVTPC
Return

$ON_DESAXXARV
Onevent INIT_AREA Call D_DESAXXARV(zc) From W1CONSTRN2
Return

Subprog D_DESAXXARV(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESAXXARV,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"","","","") From ATEXTRA
Endif
Gosub _AFF
End

$ON_DPEDAT
Onevent BEFORE_AREA Gosub AV_DPEDAT From W1CONSTRN2
Return

$AV_DPEDAT
Chgfmt [M]DPEDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_CRYARV
Onevent INIT_AREA Call D_CRYARV(zc) From W1CONSTRN2
Return

Subprog D_CRYARV(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRYARV,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_ZCRYARV
Onevent BEFORE_AREA Gosub AV_ZCRYARV From W1CONSTRN2
Return

$AV_ZCRYARV
Call LECTEXTRA(zc,"TABCOUNTRY","CRYDES",num$([M]CRYARV(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ARVEXPDAT
Onevent BEFORE_AREA Gosub AV_ARVEXPDAT From W1CONSTRN2
Return

$AV_ARVEXPDAT
Chgfmt [M]ARVEXPDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ARVDAT
Onevent BEFORE_AREA Gosub AV_ARVDAT From W1CONSTRN2
Return

$AV_ARVDAT
Chgfmt [M]ARVDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_SHIPNUM
Return

$ON_SHIPFCY
Return

$ON_CTRNUM
Return

$ON_TRNMOD
Onevent INIT_AREA Call D_TRNMOD(zc) From W1CONSTRN2
Return

Subprog D_TRNMOD(VALEUR)
Variable Integer VALEUR
If varinit([M]TRNMOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPRNUM
Return

$ON_BPTNUM
Return

$CHG_STY
Return


