#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSOE2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:57:22"
A_USER  = "ADMIN"
A_STAMP = "20180827235722"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSSOE2 [SOE2]
Gosub HORODAT
Local Inpbox "CONSSOE2" From GFONCTION At A_STAMP With A_WINDPREV Mask [SOE2] As [SIM_]
Grizo [SOE2]5
Grizo [SOE2]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SOE2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=20
X1(1)=1 : X2(1)=112 : Y1(1)=21 : Y2(1)=25
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1CONSSOE2
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3234,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1CONSSOE2
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSEA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSEA"
 PARMSK(1) = "1"
 PARMSK(2) = [M]STOFCY
 PARMSK(3) = ""
 PARMSK(4) = [M]LOCTYP(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = "2"
 PARMSK(7) = "0"
 PARMSK(8) = ""
 PARMSK(9) = [M]LOCSEL
 Call CONSULT_NUM(BASPAG,"SEA",PARMSK) From GCONSULT
 [M]LOCSEL = PARMSK(9)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LOCTYP
Return

$ON_LOCSEL
Return

$ON_TOTLOC
Onevent BEFORE_AREA Gosub AV_TOTLOC From W1CONSSOE2
Return

$AV_TOTLOC
## Action STD
Call AV_TOTLOC(zc) From CNSSOESTD
Gosub _AFF
Return

$ON_PERLOA
Onevent BEFORE_AREA Gosub AV_PERLOA From W1CONSSOE2
Return

$AV_PERLOA
## Action STD
Call AV_PERLOA(zc) From CNSSOESTD
Gosub _AFF
Return

$ON_LOCCAT
Onevent INIT_AREA Call D_LOCCAT(zc) From W1CONSSOE2
Return

Subprog D_LOCCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]LOCCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MONITMFLG
Onevent INIT_AREA Call D_MONITMFLG(zc) From W1CONSSOE2
Return

Subprog D_MONITMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MONITMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DEDFLG
Onevent INIT_AREA Call D_DEDFLG(zc) From W1CONSSOE2
Return

Subprog D_DEDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DEDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_REAFLG
Onevent INIT_AREA Call D_REAFLG(zc) From W1CONSSOE2
Return

Subprog D_REAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]REAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FILMGTFLG
Onevent INIT_AREA Call D_FILMGTFLG(zc) From W1CONSSOE2
Return

Subprog D_FILMGTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]FILMGTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PERLOATOT
Onevent BEFORE_AREA Gosub AV_PERLOATOT From W1CONSSOE2
Return

$AV_PERLOATOT
## Action STD
Call AV_PERLOATOT(zc) From CNSSOESTD
Gosub _AFF
Return

$ON_TOTLOCTOT
Onevent BEFORE_AREA Gosub AV_TOTLOCTOT From W1CONSSOE2
Return

$AV_TOTLOCTOT
## Action STD
Call AV_TOTLOCTOT(zc) From CNSSOESTD
Gosub _AFF
Return

$CHG_STY
Return


