#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONH2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:55:32"
A_USER  = "ADMIN"
A_STAMP = "20180827235532"
Return

$TITRES
Chgtbk [M:CONH]5 With GSZCONHCONNUM
Return

$CHG_FMT
Case zoncou
 When "NBITM"
  If [M]NBITM=0
  Endif
 When "NBCPN"
  If [M]NBCPN=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONH2 [CONH]
Gosub HORODAT
Local Inpbox "CONH2" From GFONCTION At A_STAMP With A_WINDPREV Mask [CONH] As [SIM_]
Grizo [CONH]5
Grizo [CONH]10
Grizo [CONH]15
Grizo [CONH]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CONH]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=3
X1(1)=1 : X2(1)=112 : Y1(1)=4 : Y2(1)=15
X1(2)=1 : X2(2)=112 : Y1(2)=16 : Y2(2)=17
X1(3)=1 : X2(3)=112 : Y1(3)=18 : Y2(3)=28
Return

$ON_CONNUM
Return

$ON_CUR
Return

$ON_CONBPC
Return

$ON_CONPBL
Return

$ON_CRSCOVSAM
Onevent INIT_AREA Call D_CRSCOVSAM(zc) From W1CONH2
Return

Subprog D_CRSCOVSAM(VALEUR)
Variable Integer VALEUR
If varinit([M]CRSCOVSAM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBITM
Onevent BEFORE_INPUT Call AS_NBITM From W1CONH2
Onevent CONTROL Call C_NBITM From W1CONH2
Return

Subprog IB_NBITM
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBITM From SUBCONH
Endif
Gosub _AFF
End

Subprog AS_NBITM
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(735,GBOUT2) From OBJDIV
Call TEXTE(22674,GBOUT3) From OBJDIV
Call IB_NBITM
## Action STD
Call AS_NBITM From SUBCONH
Onkey 129 Titled GBOUT1 Call B1_NBITM From W1CONH2
Onkey 130 Titled GBOUT2 Call B2_NBITM From W1CONH2
Onkey 131 Titled GBOUT3 Call B3_NBITM From W1CONH2
Gosub _AFF
End

Subprog C_NBITM
Local Decimal BASPAG
## Action STD
Call C_NBITM From SUBCONH
If mkstat : GERR = 1 : GZONE = "NBITM" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NBITM
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:CONH]CURITM,"MAC","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBITM
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC2"
 Call OBJET_CHAR([M:CONH]CURITM,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBITM
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAICCV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAICCV"
 PARMSK(1) = [M:CONH]CONNUM
 PARMSK(2) = num$([M:CONH]TPL)
 PARMSK(3) = num$([M:CONH]COVTYP(nolign - 1))
 PARMSK(4) = [M:CONH]CONMACCOD(nolign - 1)
 PARMSK(5) = [M:CONH]CONMACNUM(nolign - 1)
 PARMSK(6) = ""
 PARMSK(7) = [M:CONH]CUR
 PARMSK(8) = num$(nolign - 1)
 PARMSK(9) = [M:CONH]CONPBL
 PARMSK(10) = [M:CONH]CONBPC
 PARMSK(11) = num$([M:CONH]CRSCOVSAM)
 Call SAISIE_NUM(BASPAG,PARMSK,"FCCV","TRTCCV","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_COVTYP
Onevent BEFORE_INPUT Call AS_COVTYP(zc) From W1CONH2
Onevent INIT_AREA Call D_COVTYP(zc) From W1CONH2
Onevent CONTROL Call C_COVTYP(zc) From W1CONH2
Return

Subprog D_COVTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]COVTYP,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

Subprog AS_COVTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(983) From COMBOS
## Action STD
Call AS_COVTYP(VALEUR) From SUBCONH
If mkstat=2
 [M]COVTYP(INDIC) = VALEUR
 Affzo COVTYP(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,983,1))))
Endif
If !mkstat
 Discombo 0 From COVTYP(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From COVTYP(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_COVTYP(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_CONMACCOD
Onevent CONTROL Call C_CONMACCOD(zc) From W1CONH2
Onevent BEFORE_INPUT Call AS_CONMACCOD(zc) From W1CONH2
Return

Subprog IB_CONMACCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_CONMACCOD From SUBCONH
Endif
Gosub _AFF
End

Subprog AS_CONMACCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6109,GBOUT1) From OBJDIV
Call TEXTE(735,GBOUT2) From OBJDIV
Call TEXTE(735,GBOUT3) From OBJDIV
Call TEXTE(6109,GBOUT4) From OBJDIV
Call IB_CONMACCOD(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_CONMACCOD(zc) From W1CONH2
Onkey 130 Titled GBOUT2 Call B2_CONMACCOD(zc) From W1CONH2
Onkey 131 Titled GBOUT3 Call B3_CONMACCOD(zc) From W1CONH2
Onkey 132 Titled GBOUT4 Call B4_CONMACCOD(zc) From W1CONH2
Gosub _AFF
End

Subprog C_CONMACCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "CONMACCOD" : GZNUM = 5296 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_CONMACCOD(VALEUR) From SUBCONH
 If mkstat : GERR = 1 : GZONE = "CONMACCOD" : GZNUM = 5296 : Endif
Endif
Gosub _AFF
End

Subprog B1_CONMACCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCON2MAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCON2MAC"
 PARMSK(1) = num$([M:CONH]COVTYP(nolign - 1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCON2MAC","TRTCRMSEL","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_CONMACCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:CONH]CONMACCOD(nolign - 1),"MAC","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_CONMACCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC2"
 Call OBJET_CHAR([M:CONH]CONMACCOD(nolign - 1),"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_CONMACCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCONHCIA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCONHCIA"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCONHCIA","CRMSEL140","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LNDAUZ
Onevent INIT_AREA Call D_LNDAUZ(zc) From W1CONH2
Onevent BEFORE_INPUT Call AS_LNDAUZ(zc) From W1CONH2
Return

Subprog D_LNDAUZ(VALEUR)
Variable Integer VALEUR
If varinit([M]LNDAUZ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LNDAUZ(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CONMACNUM
Return

$ON_CPNICDFLG
Onevent INIT_AREA Call D_CPNICDFLG(zc) From W1CONH2
Return

Subprog D_CPNICDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CPNICDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CITITMICD
Onevent INIT_AREA Call D_CITITMICD(zc) From W1CONH2
Return

Subprog D_CITITMICD(VALEUR)
Variable Integer VALEUR
If varinit([M]CITITMICD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CITIMINCOV
Onevent BEFORE_AREA Gosub AV_CITIMINCOV From W1CONH2
Return

$AV_CITIMINCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CITIMAXCOV
Onevent BEFORE_AREA Gosub AV_CITIMAXCOV From W1CONH2
Return

$AV_CITIMAXCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CITLABICD
Onevent INIT_AREA Call D_CITLABICD(zc) From W1CONH2
Return

Subprog D_CITLABICD(VALEUR)
Variable Integer VALEUR
If varinit([M]CITLABICD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CITLMINCOV
Onevent BEFORE_AREA Gosub AV_CITLMINCOV From W1CONH2
Return

$AV_CITLMINCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CITLMAXCOV
Onevent BEFORE_AREA Gosub AV_CITLMAXCOV From W1CONH2
Return

$AV_CITLMAXCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CITEXSICD
Onevent INIT_AREA Call D_CITEXSICD(zc) From W1CONH2
Return

Subprog D_CITEXSICD(VALEUR)
Variable Integer VALEUR
If varinit([M]CITEXSICD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CITEMINCOV
Onevent BEFORE_AREA Gosub AV_CITEMINCOV From W1CONH2
Return

$AV_CITEMINCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CITEMAXCOV
Onevent BEFORE_AREA Gosub AV_CITEMAXCOV From W1CONH2
Return

$AV_CITEMAXCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_MACITMREF
Return

$ON_ICDFLGX
Onevent AFTER_CHANGE Gosub AMM_ICDFLGX From W1CONH2
Onevent INIT_AREA Call D_ICDFLGX(zc) From W1CONH2
Onevent BEFORE_INPUT Call AS_ICDFLGX(zc) From W1CONH2
Return

Subprog D_ICDFLGX(VALEUR)
Variable Integer VALEUR
If varinit([M]ICDFLGX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ICDFLGX(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ICDFLGX
Call AM_ICDFLGX(zc)
If !mkstat & GOBJET
 zoncou = "ICDFLGX" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ICDFLGX(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ICDFLGX(VALEUR) From SUBCONH
If mkstat : GERR = 1 : GZONE = "ICDFLGX" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_NBCPN
Onevent BEFORE_INPUT Call AS_NBCPN From W1CONH2
Return

Subprog IB_NBCPN
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBCPN From SUBCONH
Endif
Gosub _AFF
End

Subprog AS_NBCPN
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(22674,GBOUT1) From OBJDIV
Call IB_NBCPN
Onkey 129 Titled GBOUT1 Call B1_NBCPN From W1CONH2
Gosub _AFF
End

Subprog B1_NBCPN
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAICCV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAICCV"
 PARMSK(1) = [M:CONH]CONNUM
 PARMSK(2) = num$([M:CONH]TPL)
 PARMSK(3) = num$([M:CONH]COVTYP([M:CONH]PRECONHNOL))
 PARMSK(4) = [M:CONH]CONMACCOD([M:CONH]PRECONHNOL)
 PARMSK(5) = [M:CONH]CONMACNUM([M:CONH]PRECONHNOL)
 PARMSK(6) = [M:CONH]CNNCPN(nolign - 1)
 PARMSK(7) = [M:CONH]CUR
 PARMSK(8) = num$([M:CONH]PRECONHNOL)
 PARMSK(9) = [M:CONH]CONPBL
 PARMSK(10) = [M:CONH]CONBPC
 PARMSK(11) = num$([M:CONH]CRSCOVSAM)
 Call SAISIE_NUM(BASPAG,PARMSK,"FCCV","TRTCCV","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CNNICDFLG
Onevent BEFORE_INPUT Call AS_CNNICDFLG(zc) From W1CONH2
Onevent INIT_AREA Call D_CNNICDFLG(zc) From W1CONH2
Return

Subprog D_CNNICDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CNNICDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CNNICDFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_CNNICDFLG(VALEUR) From SUBCONH
If mkstat=2
 [M]CNNICDFLG(INDIC) = VALEUR
 Affzo CNNICDFLG(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CNNCPN
Onevent CONTROL Call C_CNNCPN(zc) From W1CONH2
Onevent AFTER_CHANGE Gosub AMM_CNNCPN From W1CONH2
Onevent BEFORE_INPUT Call AS_CNNCPN(zc) From W1CONH2
Return

Subprog IB_CNNCPN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
If !GWEBSERV
 ## Action STD
 Call IB_CNNCPN From SUBCONH
Endif
Gosub _AFF
End

Subprog AS_CNNCPN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(18078,GBOUT3) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_CNNCPN(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_CNNCPN(zc) From W1CONH2
Onkey 131 Titled GBOUT3 Call B3_CNNCPN(zc) From W1CONH2
Onkey 170 Titled GBOUT13 Call B13_CNNCPN(zc) From W1CONH2
Onkey   2 Titled GBOUTS Call S_CNNCPN(zc) From W1CONH2
Onkey 144 Titled GBOUTP Call P_CNNCPN(zc) From W1CONH2
Onkey 146 Titled GBOUTA Call SA_CNNCPN(zc) From W1CONH2
Gosub _AFF
End

Subprog C_CNNCPN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CNNCPN" : GZNUM = 4600 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "CNNCPN" : GZNUM = 4600 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CNNCPN" : GZNUM = 4600 : Endif
  If !mkstat
   ## Action STD
   Call C_CNNCPN(VALEUR) From SUBCONH
   If mkstat : GERR = 1 : GZONE = "CNNCPN" : GZNUM = 4600 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CNNCPN
Call AM_CNNCPN(zc)
If !mkstat & GOBJET
 zoncou = "CNNCPN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CNNCPN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CNNCPN(VALEUR) From SUBCONH
If mkstat : GERR = 1 : GZONE = "CNNCPN" : GZNUM = 4600 : Endif
Gosub _AFF
End

Subprog S_CNNCPN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CNNCPN(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B3_CNNCPN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAILKP2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAILKP2"
 PARMSK(1) = [M:CONH]MACITMREF([M:CONH]PRECONHNOL)
 PARMSK(2) = "CONH"
 PARMSK(3) = num$(nolign - 1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"FLKP2","TRTLKP2","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_CNNCPN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_CNNCPN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CNNCPN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ITMICDFLG
Onevent INIT_AREA Call D_ITMICDFLG(zc) From W1CONH2
Return

Subprog D_ITMICDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ITMICDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CNNIMINCOV
Onevent BEFORE_AREA Gosub AV_CNNIMINCOV From W1CONH2
Return

$AV_CNNIMINCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CNNIMAXCOV
Onevent BEFORE_AREA Gosub AV_CNNIMAXCOV From W1CONH2
Return

$AV_CNNIMAXCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_LABICDFLG
Onevent INIT_AREA Call D_LABICDFLG(zc) From W1CONH2
Return

Subprog D_LABICDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]LABICDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CNNLMINCOV
Onevent BEFORE_AREA Gosub AV_CNNLMINCOV From W1CONH2
Return

$AV_CNNLMINCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CNNLMAXCOV
Onevent BEFORE_AREA Gosub AV_CNNLMAXCOV From W1CONH2
Return

$AV_CNNLMAXCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_EXSICDFLG
Onevent INIT_AREA Call D_EXSICDFLG(zc) From W1CONH2
Return

Subprog D_EXSICDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]EXSICDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CNNEMINCOV
Onevent BEFORE_AREA Gosub AV_CNNEMINCOV From W1CONH2
Return

$AV_CNNEMINCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CNNEMAXCOV
Onevent BEFORE_AREA Gosub AV_CNNEMAXCOV From W1CONH2
Return

$AV_CNNEMAXCOV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$CHG_STY
Return


