#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSCPJ2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:56:02"
A_USER  = "ADMIN"
A_STAMP = "20180827235602"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSCPJ2 [CPJ2]
Gosub HORODAT
Local Inpbox "CONSCPJ2" From GFONCTION At A_STAMP With A_WINDPREV Mask [CPJ2] As [SIM_]
Grizo [CPJ2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CPJ2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=22
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1CONSCPJ2
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From CNSCPJSTD
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUT1) From OBJDIV
Call TEXTE(735,GBOUT2) From OBJDIV
Call TEXTE(735,GBOUT3) From OBJDIV
Call TEXTE(38447,GBOUT4) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1CONSCPJ2
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1CONSCPJ2
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1CONSCPJ2
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1CONSCPJ2
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:CPJ2]NUM(nolign-1),"PIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_NBLIG" : PROGSUB = "CNSCPJSTD" : PROGSPE = "CNSCPJSPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:CPJ2]POHNUM(nolign-1)
 Call OBJET_CHAR(OBJCLE,WOBJET,"") From GOBJET
 ACTION = "BB2_NBLIG" : PROGSUB = "CNSCPJSTD" : PROGSPE = "CNSCPJSPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC2"
 Call OBJET_CHAR([M:CPJ2]PTHNUM(nolign-1),"PTH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIA"
 PARMSK(1) = func CNSPIASTD.GET_TYP([M:CPJ2]PIHTYP(nolign-1))
 PARMSK(2) = [M:CPJ2]NUM(nolign-1)
 PARMSK(3) = num$([M:CPJ2]PIDLIN(nolign-1))
 Call CONSULT_NUM(BASPAG,"PIA",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NUM
Return

$ON_BPR
Return

$ON_ZBPR
Onevent BEFORE_AREA Gosub AV_ZBPR From W1CONSCPJ2
Return

$AV_ZBPR
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPR(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_BPRPAY
Return

$ON_ZBPRPAY
Onevent BEFORE_AREA Gosub AV_ZBPRPAY From W1CONSCPJ2
Return

$AV_ZBPRPAY
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPRPAY(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_PJT
Return

$ON_ZPJT
Onevent BEFORE_AREA Gosub AV_ZPJT From W1CONSCPJ2
Return

$AV_ZPJT
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ACCDAT
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1CONSCPJ2
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_INVTYP
Onevent INIT_AREA Call D_INVTYP(zc) From W1CONSCPJ2
Return

Subprog D_INVTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ITMREF
Return

$ON_QTYUOM
Onevent BEFORE_AREA Gosub AV_QTYUOM From W1CONSCPJ2
Return

$AV_QTYUOM
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYUOM(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_QTYPUU
Onevent BEFORE_AREA Gosub AV_QTYPUU From W1CONSCPJ2
Return

$AV_QTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPUU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PUU
Return

$ON_CUR
Return

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W1CONSCPJ2
Return

$AV_NETPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_POHNUM
Return

$ON_PTHNUM
Return

$ON_TWMSTA
Onevent INIT_AREA Call D_TWMSTA(zc) From W1CONSCPJ2
Return

Subprog D_TWMSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]TWMSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MATTOL
Return

$ON_FCY
Return

$ON_PTE
Return

$ON_DEP
Return

$ON_UOM
Return

$ON_AMTNOTLIN
Onevent BEFORE_AREA Gosub AV_AMTNOTLIN From W1CONSCPJ2
Return

$AV_AMTNOTLIN
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPJ2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTNOTLIN(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTNOTLINSOC
Onevent BEFORE_AREA Gosub AV_AMTNOTLINSOC From W1CONSCPJ2
Return

$AV_AMTNOTLINSOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTNOTLINSOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTATILIN
Onevent BEFORE_AREA Gosub AV_AMTATILIN From W1CONSCPJ2
Return

$AV_AMTATILIN
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPJ2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTATILIN(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTATILINSOC
Onevent BEFORE_AREA Gosub AV_AMTATILINSOC From W1CONSCPJ2
Return

$AV_AMTATILINSOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTATILINSOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PNHNUM
Return

$CHG_STY
Gosub CHG_STY From W2CONSCPJ2
Return

$TIT_COL
Gosub TIT_COL From W2CONSCPJ2
Return


