#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSPIV1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:56:43"
A_USER  = "ADMIN"
A_STAMP = "20180827235643"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSPIV1 [PIV1]
Gosub HORODAT
Local Inpbox "CONSPIV1" From GFONCTION At A_STAMP With A_WINDPREV Mask [PIV1] As [SIM_]
Grizo [PIV1]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PIV1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=6
Return

$ON_TRKSEL
Onevent INIT_AREA Call D_TRKSEL(zc) From W1CONSPIV1
Onevent AFTER_CHANGE Gosub AMM_TRKSEL From W1CONSPIV1
Onevent BEFORE_INPUT Call AS_TRKSEL(zc) From W1CONSPIV1
Return

Subprog D_TRKSEL(VALEUR)
Variable Integer VALEUR
If varinit([M]TRKSEL,indice)=0
 VALEUR = 2
 ## Action STD
 Call D_TRKSEL(VALEUR) From CNSPIVSTD
Endif
Gosub _AFF
End

Subprog AS_TRKSEL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TRKSEL
Call AM_TRKSEL(zc)
If !mkstat & GOBJET
 zoncou = "TRKSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TRKSEL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TRKSEL(VALEUR) From CNSPIVSTD
If mkstat : GERR = 1 : GZONE = "TRKSEL" : GZNUM = 36876 : Endif
Gosub _AFF
End

$ON_CURSOC
Return

$ON_CURFOL
Return

$ON_VCRTYPSEL
Onevent BEFORE_INPUT Call AS_VCRTYPSEL(zc) From W1CONSPIV1
Onevent AFTER_CHANGE Gosub AMM_VCRTYPSEL From W1CONSPIV1
Onevent INIT_AREA Call D_VCRTYPSEL(zc) From W1CONSPIV1
Onevent CONTROL Call C_VCRTYPSEL(zc) From W1CONSPIV1
Return

Subprog D_VCRTYPSEL(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPSEL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VCRTYPSEL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(477) From COMBOS
## Action STD
Call AS_VCRTYPSEL(VALEUR) From CNSPIVSTD
If mkstat=2
 [M]VCRTYPSEL(INDIC) = VALEUR
 Affzo VCRTYPSEL(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,477,1))))
Endif
If !mkstat
 Discombo 0 From VCRTYPSEL(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From VCRTYPSEL(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_VCRTYPSEL(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_VCRTYPSEL
Call AM_VCRTYPSEL(zc)
If !mkstat & GOBJET
 zoncou = "VCRTYPSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VCRTYPSEL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_VCRTYPSEL(VALEUR) From CNSPIVSTD
If mkstat : GERR = 1 : GZONE = "VCRTYPSEL" : GZNUM = 4969 : Endif
Gosub _AFF
End

$ON_VCRNUMSEL
Onevent CONTROL Call C_VCRNUMSEL(zc) From W1CONSPIV1
Onevent AFTER_AREA Call AP_VCRNUMSEL(zc) From W1CONSPIV1
Onevent AFTER_CHANGE Gosub AMM_VCRNUMSEL From W1CONSPIV1
Onevent BEFORE_INPUT Call AS_VCRNUMSEL(zc) From W1CONSPIV1
Return

Subprog AS_VCRNUMSEL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_VCRNUMSEL(zc) From W1CONSPIV1
Gosub _AFF
End

Subprog C_VCRNUMSEL(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VCRNUMSEL" : GZNUM = 5515 : Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTVCR
  Call CONTVCR(VALEUR) From TRTDIV
  If mkstat : GERR = 1 : GZONE = "VCRNUMSEL" : GZNUM = 5515 : Endif
 Endif
Endif
If !mkstat
 ## Action STD
 Call C_VCRNUMSEL(VALEUR) From CNSPIVSTD
 If mkstat : GERR = 1 : GZONE = "VCRNUMSEL" : GZNUM = 5515 : Endif
Endif
Gosub _AFF
End

Subprog AP_VCRNUMSEL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_VCRNUMSEL(VALEUR) From CNSPIVSTD
If mkstat : GERR = 1 : GZONE = "VCRNUMSEL" : GZNUM = 5515 : Endif
Gosub _AFF
End

$AMM_VCRNUMSEL
Call AM_VCRNUMSEL(zc)
If !mkstat & GOBJET
 zoncou = "VCRNUMSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VCRNUMSEL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_VCRNUMSEL(VALEUR) From CNSPIVSTD
If mkstat : GERR = 1 : GZONE = "VCRNUMSEL" : GZNUM = 5515 : Endif
Gosub _AFF
End

Subprog S_VCRNUMSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPIV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPIV"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPIV","CNSPIVSTD","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_VCRLINSEL
Onevent BEFORE_INPUT Call AS_VCRLINSEL(zc) From W1CONSPIV1
Onevent CONTROL Call C_VCRLINSEL(zc) From W1CONSPIV1
Onevent AFTER_CHANGE Gosub AMM_VCRLINSEL From W1CONSPIV1
Return

Subprog AS_VCRLINSEL(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_VCRLINSEL(VALEUR) From CNSPIVSTD
If mkstat=2
 [M]VCRLINSEL(INDIC) = VALEUR
 Affzo VCRLINSEL(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_VCRLINSEL(zc) From W1CONSPIV1
Gosub _AFF
End

Subprog C_VCRLINSEL(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_VCRLINSEL(VALEUR) From CNSPIVSTD
If mkstat : GERR = 1 : GZONE = "VCRLINSEL" : GZNUM = 11453 : Endif
Gosub _AFF
End

$AMM_VCRLINSEL
Call AM_VCRLINSEL(zc)
If !mkstat & GOBJET
 zoncou = "VCRLINSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VCRLINSEL(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_VCRLINSEL(VALEUR) From CNSPIVSTD
If mkstat : GERR = 1 : GZONE = "VCRLINSEL" : GZNUM = 11453 : Endif
Gosub _AFF
End

Subprog S_VCRLINSEL(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELLINV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELLINV"
 Call S_LIS_NUM(VALEUR,PARMSK,"SELLINV","CNSPIVSTD","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_BPRNUM
Return

$ON_ZBPRNUM
Onevent BEFORE_AREA Gosub AV_ZBPRNUM From W1CONSPIV1
Return

$AV_ZBPRNUM
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPRNUM(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$CHG_STY
Return


