#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSPIV2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:56:43"
A_USER  = "ADMIN"
A_STAMP = "20180827235643"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSPIV2 [PIV2]
Gosub HORODAT
Local Inpbox "CONSPIV2" From GFONCTION At A_STAMP With A_WINDPREV Mask [PIV2] As [SIM_]
Grizo [PIV2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PIV2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=21
X1(1)=1 : X2(1)=-2 : Y1(1)=1 : Y2(1)=0
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1CONSPIV2
Return

Subprog IB_NBLIG
Local Decimal BASPAG
## Action STD
Call IB_NBLIG From CNSPIVSTD
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3170,GBOUT2) From OBJDIV
Call TEXTE(3170,GBOUT3) From OBJDIV
Call TEXTE(38377,GBOUT4) From OBJDIV
Call TEXTE(38378,GBOUT5) From OBJDIV
Call TEXTE(3170,GBOUT6) From OBJDIV
Call IB_NBLIG
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1CONSPIV2
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1CONSPIV2
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1CONSPIV2
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1CONSPIV2
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1CONSPIV2
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBLIG From CNSPIVSTD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBLIG From CNSPIVSTD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B4_NBLIG From CNSPIVSTD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B5_NBLIG From CNSPIVSTD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B6_NBLIG From CNSPIVSTD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1CONSPIV2
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

$ON_IPTDAT
Onevent BEFORE_AREA Gosub AV_IPTDAT From W1CONSPIV2
Return

$AV_IPTDAT
Chgfmt [M]IPTDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_SALFCY
Return

$ON_BPRNUM
Return

$ON_JOU
Return

$ON_ICO
Onevent INIT_AREA Call D_ICO(zc) From W1CONSPIV2
Return

Subprog D_ICO(VALEUR)
Variable Char    VALEUR()
If varinit([M]ICO,indice)=0
 VALEUR = "Folder.gif"
Endif
Gosub _AFF
End

$ON_EXPFLG
Onevent INIT_AREA Call D_EXPFLG(zc) From W1CONSPIV2
Return

Subprog D_EXPFLG(VALEUR)
Variable Decimal VALEUR
If varinit([M]EXPFLG,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

$ON_XSL2
Onevent INIT_AREA Call D_XSL2(zc) From W1CONSPIV2
Return

Subprog D_XSL2(VALEUR)
Variable Clbfile VALEUR
If varinit([M]XSL2,indice)=0
 Call INIXSL(VALEUR,"ANOMV") From INTRUTILA
Endif
Gosub _AFF
End

$CHG_STY
Return


