#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSPRH1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:56:44"
A_USER  = "ADMIN"
A_STAMP = "20180827235644"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSPRH1 [CRH1]
Gosub HORODAT
Local Inpbox "CONSPRH1" From GFONCTION At A_STAMP With A_WINDPREV Mask [CRH1] As [SIM_]
Grizo [CRH1]5
Grizo [CRH1]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CRH1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=91 : Y1(0)=1 : Y2(0)=6
X1(1)=92 : X2(1)=157 : Y1(1)=1 : Y2(1)=6
Return

$ON_FCY
Onevent CONTROL Call C_FCY(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_FCY(zc) From W1CONSPRH1
Onevent AFTER_CHANGE Gosub AMM_FCY From W1CONSPRH1
Return

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STKASFCY
Call STKASFCY(VALEUR) From STKACT
If mkstat=2
 [M]FCY(INDIC) = VALEUR
 Affzo FCY(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_FCY(zc) From W1CONSPRH1
Onkey   2 Titled GBOUTS Call S_FCY(zc) From W1CONSPRH1
Onkey 144 Titled GBOUTP Call P_FCY(zc) From W1CONSPRH1
Onkey 146 Titled GBOUTA Call SA_FCY(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1347 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1347 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1347 : Endif
  If !mkstat
   ## Action STKCTRFCY
   Call STKCTRFCY(VALEUR) From STKACT
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1347 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY
Call AM_FCY(zc)
If !mkstat & GOBJET
 zoncou = "FCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY)")>indice
 [M]FCY(indice) = VALEUR
 Affzo ZFCY(indice)
Endif
Gosub _AFF
End

Subprog S_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1CONSPRH1
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_PRLNUM
Onevent CONTROL Call C_PRLNUM(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_PRLNUM(zc) From W1CONSPRH1
Return

Subprog AS_PRLNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PRLNUM(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_PRLNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PRLNUM" : GZNUM = 26642 : Endif
Endif
Gosub _AFF
End

Subprog S_PRLNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELPRL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELPRL"
 PARMSK(1) = [M]FCY
 Call S_LIS_CHAR(VALEUR,PARMSK,"STKSELPRL","TRTPREP","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PRHNUMSTR
Onevent CONTROL Call C_PRHNUMSTR(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_PRHNUMSTR(zc) From W1CONSPRH1
Return

Subprog AS_PRHNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PRHNUMSTR(zc) From W1CONSPRH1
Onkey 144 Titled GBOUTP Call P_PRHNUMSTR(zc) From W1CONSPRH1
Onkey 146 Titled GBOUTA Call SA_PRHNUMSTR(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_PRHNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PRHNUMSTR" : GZNUM = 51434 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("PRH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PRHNUMSTR" : GZNUM = 51434 : Endif
Endif
Gosub _AFF
End

Subprog S_PRHNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJCRIT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJCRIT"
 PARMSK(1) = "PRH"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = "[F:PRH]STOFCY = [M]FCY"
 PARMSK(5) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJCRIT","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_PRHNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PRH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PRHNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PRH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PRHNUMEND
Onevent CONTROL Call C_PRHNUMEND(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_PRHNUMEND(zc) From W1CONSPRH1
Return

Subprog AS_PRHNUMEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PRHNUMEND(zc) From W1CONSPRH1
Onkey 144 Titled GBOUTP Call P_PRHNUMEND(zc) From W1CONSPRH1
Onkey 146 Titled GBOUTA Call SA_PRHNUMEND(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_PRHNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PRHNUMEND" : GZNUM = 51435 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("PRH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PRHNUMEND" : GZNUM = 51435 : Endif
 If !mkstat
  ## Action CTLALPV
  Call CTLALPV(VALEUR,[M]PRHNUMSTR) From CONTDIV
  If mkstat : GERR = 1 : GZONE = "PRHNUMEND" : GZNUM = 51435 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_PRHNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJCRIT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJCRIT"
 PARMSK(1) = "PRH"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = "[F:PRH]STOFCY = [M]FCY"
 PARMSK(5) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJCRIT","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_PRHNUMEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PRH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PRHNUMEND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PRH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_BPCORDSTR
Onevent CONTROL Call C_BPCORDSTR(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_BPCORDSTR(zc) From W1CONSPRH1
Onevent AFTER_CHANGE Gosub AMM_BPCORDSTR From W1CONSPRH1
Return

Subprog AS_BPCORDSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCORDSTR(zc) From W1CONSPRH1
Onkey 139 Titled GBOUT11 Call B11_BPCORDSTR(zc) From W1CONSPRH1
Onkey   2 Titled GBOUTS Call S_BPCORDSTR(zc) From W1CONSPRH1
Onkey 144 Titled GBOUTP Call P_BPCORDSTR(zc) From W1CONSPRH1
Onkey 146 Titled GBOUTA Call SA_BPCORDSTR(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_BPCORDSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCORDSTR" : GZNUM = 51169 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCORDSTR" : GZNUM = 51169 : Endif
Endif
Gosub _AFF
End

$AMM_BPCORDSTR
Call AM_BPCORDSTR(zc)
If !mkstat & GOBJET
 zoncou = "BPCORDSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCORDSTR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPCORDSTR)")>indice
 [M]BPCORDSTR(indice) = VALEUR
 Affzo ZBPCORDSTR(indice)
Endif
Gosub _AFF
End

Subprog S_BPCORDSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCORDSTR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCORDSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCORDSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCORDSTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCORDSTR
Onevent BEFORE_AREA Gosub AV_ZBPCORDSTR From W1CONSPRH1
Return

$AV_ZBPCORDSTR
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCORDSTR(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_BPCORDEND
Onevent CONTROL Call C_BPCORDEND(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_BPCORDEND(zc) From W1CONSPRH1
Onevent AFTER_CHANGE Gosub AMM_BPCORDEND From W1CONSPRH1
Return

Subprog AS_BPCORDEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCORDEND(zc) From W1CONSPRH1
Onkey 139 Titled GBOUT11 Call B11_BPCORDEND(zc) From W1CONSPRH1
Onkey   2 Titled GBOUTS Call S_BPCORDEND(zc) From W1CONSPRH1
Onkey 144 Titled GBOUTP Call P_BPCORDEND(zc) From W1CONSPRH1
Onkey 146 Titled GBOUTA Call SA_BPCORDEND(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_BPCORDEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCORDEND" : GZNUM = 51170 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCORDEND" : GZNUM = 51170 : Endif
 If !mkstat
  ## Action CTLALPV
  Call CTLALPV(VALEUR,[M]BPCORDSTR) From CONTDIV
  If mkstat : GERR = 1 : GZONE = "BPCORDEND" : GZNUM = 51170 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCORDEND
Call AM_BPCORDEND(zc)
If !mkstat & GOBJET
 zoncou = "BPCORDEND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCORDEND(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPCORDEND)")>indice
 [M]BPCORDEND(indice) = VALEUR
 Affzo ZBPCORDEND(indice)
Endif
Gosub _AFF
End

Subprog S_BPCORDEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCORDEND(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCORDEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCORDEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCORDEND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCORDEND
Onevent BEFORE_AREA Gosub AV_ZBPCORDEND From W1CONSPRH1
Return

$AV_ZBPCORDEND
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCORDEND(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_PREUSR
Onevent CONTROL Call C_PREUSR(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_PREUSR(zc) From W1CONSPRH1
Onevent AFTER_CHANGE Gosub AMM_PREUSR From W1CONSPRH1
Return

Subprog AS_PREUSR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(485,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PREUSR(zc) From W1CONSPRH1
Onkey   2 Titled GBOUTS Call S_PREUSR(zc) From W1CONSPRH1
Onkey 144 Titled GBOUTP Call P_PREUSR(zc) From W1CONSPRH1
Onkey 146 Titled GBOUTA Call SA_PREUSR(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_PREUSR(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AUS","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PREUSR" : GZNUM = 37302 : Endif
Gosub _AFF
End

$AMM_PREUSR
Call AM_PREUSR(zc)
If !mkstat & GOBJET
 zoncou = "PREUSR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PREUSR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPREUSR)")>indice
 [M]PREUSR(indice) = VALEUR
 Affzo ZPREUSR(indice)
Endif
Gosub _AFF
End

Subprog S_PREUSR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AUS"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_PREUSR(VALEUR)
Variable Char    VALEUR()
Call OBJET("AUS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PREUSR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AUS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PREUSR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AUS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPREUSR
Onevent BEFORE_AREA Gosub AV_ZPREUSR From W1CONSPRH1
Return

$AV_ZPREUSR
Call LECTEXTRA(zc,"AUTILIS","INTUSR",num$([M]PREUSR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ECFLG
Onevent INIT_AREA Call D_ECFLG(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_ECFLG(zc) From W1CONSPRH1
Return

Subprog D_ECFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ECFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ECFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LBFLG
Onevent INIT_AREA Call D_LBFLG(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_LBFLG(zc) From W1CONSPRH1
Return

Subprog D_LBFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]LBFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LBFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LVFLG
Onevent INIT_AREA Call D_LVFLG(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_LVFLG(zc) From W1CONSPRH1
Return

Subprog D_LVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]LVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LVFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SDHNUMSTR
Onevent CONTROL Call C_SDHNUMSTR(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_SDHNUMSTR(zc) From W1CONSPRH1
Return

Subprog AS_SDHNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3826,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SDHNUMSTR(zc) From W1CONSPRH1
Onkey   2 Titled GBOUTS Call S_SDHNUMSTR(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_SDHNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SDHNUMSTR" : GZNUM = 51184 : Endif
Endif
Gosub _AFF
End

Subprog S_SDHNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VCRSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VCRSEL"
 PARMSK(1) = "SDH"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"VCRSEL","TRTDIV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SDHNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VCRTUN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VCRTUN"
 Call OBJET_CHAR(VALEUR,"SDH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SDHNUMEND
Onevent CONTROL Call C_SDHNUMEND(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_SDHNUMEND(zc) From W1CONSPRH1
Return

Subprog AS_SDHNUMEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3827,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SDHNUMEND(zc) From W1CONSPRH1
Onkey   2 Titled GBOUTS Call S_SDHNUMEND(zc) From W1CONSPRH1
Gosub _AFF
End

Subprog C_SDHNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SDHNUMEND" : GZNUM = 51185 : Endif
Endif
Gosub _AFF
End

Subprog S_SDHNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VCRSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VCRSEL"
 PARMSK(1) = "SIH"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"VCRSEL","TRTDIV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SDHNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VCRTUN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VCRTUN"
 Call OBJET_CHAR(VALEUR,"SIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SHIDATSTR
Onevent BEFORE_AREA Gosub AV_SHIDATSTR From W1CONSPRH1
Return

$AV_SHIDATSTR
Chgfmt [M]SHIDATSTR(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_SHIDATEND
Onevent BEFORE_AREA Gosub AV_SHIDATEND From W1CONSPRH1
Return

$AV_SHIDATEND
Chgfmt [M]SHIDATEND(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_PRHKEY
Onevent INIT_AREA Call D_PRHKEY(zc) From W1CONSPRH1
Onevent BEFORE_INPUT Call AS_PRHKEY(zc) From W1CONSPRH1
Return

Subprog D_PRHKEY(VALEUR)
Variable Integer VALEUR
If varinit([M]PRHKEY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PRHKEY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRECOD
Return

$ON_PACFLG
Onevent INIT_AREA Call D_PACFLG(zc) From W1CONSPRH1
Return

Subprog D_PACFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PACFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRNNPR
Onevent INIT_AREA Call D_PRNNPR(zc) From W1CONSPRH1
Return

Subprog D_PRNNPR(VALEUR)
Variable Integer VALEUR
If varinit([M]PRNNPR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


