#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management COASCRTRS 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:55:22"
A_USER  = "ADMIN"
A_STAMP = "20180827235522"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLEDTYP"
  If [M]NBLEDTYP=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask COASCRTRS [COA]
Gosub HORODAT
Local Inpbox "COASCRTRS" From GFONCTION At A_STAMP With A_WINDPREV Mask [COA] As [SIM_]
Grizo [COA]5
Grizo [COA]10
Grizo [COA]15
Grizo [COA]20
Grizo [COA]25
Grizo [COA]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [COA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=47 : Y1(0)=1 : Y2(0)=15
X1(1)=48 : X2(1)=84 : Y1(1)=1 : Y2(1)=2
X1(2)=48 : X2(2)=84 : Y1(2)=3 : Y2(2)=15
X1(3)=1 : X2(3)=47 : Y1(3)=16 : Y2(3)=20
X1(4)=1 : X2(4)=47 : Y1(4)=21 : Y2(4)=24
X1(5)=48 : X2(5)=84 : Y1(5)=16 : Y2(5)=24
Return

$ON_DOCNAM
Onevent BEFORE_INPUT Call AS_DOCNAM(zc) From W1COASCRTRS
Onevent CONTROL Call C_DOCNAM(zc) From W1COASCRTRS
Onevent AFTER_CHANGE Gosub AMM_DOCNAM From W1COASCRTRS
Return

Subprog AS_DOCNAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(11937,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_DOCNAM(zc) From W1COASCRTRS
Onkey   2 Titled GBOUTS Call S_DOCNAM(zc) From W1COASCRTRS
Onkey 144 Titled GBOUTP Call P_DOCNAM(zc) From W1COASCRTRS
Onkey 146 Titled GBOUTA Call SA_DOCNAM(zc) From W1COASCRTRS
Gosub _AFF
End

Subprog C_DOCNAM(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ARP","!A",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "DOCNAM" : GZNUM = 5169 : Endif
Gosub _AFF
End

$AMM_DOCNAM
Call AM_DOCNAM(zc)
If !mkstat & GOBJET
 zoncou = "DOCNAM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DOCNAM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZDOCNAM)")>indice
 [M]DOCNAM(indice) = VALEUR
 Affzo ZDOCNAM(indice)
Endif
Gosub _AFF
End

Subprog S_DOCNAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AS_DOCNAM" : PROGSUB = "SUBPTF" : PROGSPE = "SPEPTF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ARP"
 PARMSK(2) = "APL"
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BS_DOCNAM" : PROGSUB = "SUBPTF" : PROGSPE = "SPEPTF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DOCNAM(VALEUR)
Variable Char    VALEUR()
Call OBJET("ARP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_DOCNAM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ARP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DOCNAM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ARP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDOCNAM
Onevent BEFORE_AREA Gosub AV_ZDOCNAM From W1COASCRTRS
Return

$AV_ZDOCNAM
If clalev([F:ARP])=0 : Local File AREPORT [ARP] : Endif
Call LECTURE("ARP",[M]DOCNAM(indice),"") From CONTOBJ
Call TEXTE([F:ARP]RPTDES,zc) From OBJDIV
Gosub _AFF
Return

$ON_DOCFLG
Onevent INIT_AREA Call D_DOCFLG(zc) From W1COASCRTRS
Onevent BEFORE_INPUT Call AS_DOCFLG(zc) From W1COASCRTRS
Onevent CONTROL Call C_DOCFLG(zc) From W1COASCRTRS
Return

Subprog D_DOCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DOCFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DOCFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_DOCFLG(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DOCFLG" : GZNUM = 6364 : Endif
Gosub _AFF
End

$ON_LEDTYPSCR
Onevent INIT_AREA Call D_LEDTYPSCR(zc) From W1COASCRTRS
Onevent BEFORE_INPUT Call AS_LEDTYPSCR(zc) From W1COASCRTRS
Onevent CONTROL Call C_LEDTYPSCR(zc) From W1COASCRTRS
Return

Subprog D_LEDTYPSCR(VALEUR)
Variable Integer VALEUR
If varinit([M]LEDTYPSCR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LEDTYPSCR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_LEDTYPSCR(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LEDTYPSCR" : GZNUM = 662 : Endif
Gosub _AFF
End

$ON_NBLEDTYP
Onevent BEFORE_INPUT Call AS_NBLEDTYP From W1COASCRTRS
Return

Subprog AS_NBLEDTYP
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBLEDTYP From SUBPTF
Gosub _AFF
End

$ON_LEDTYPINT
Onevent BEFORE_AREA Gosub AV_LEDTYPINT From W1COASCRTRS
Onevent INIT_AREA Call D_LEDTYPINT(zc) From W1COASCRTRS
Return

$AV_LEDTYPINT
zc = nolign
Gosub _AFF
Return

Subprog D_LEDTYPINT(VALEUR)
Variable Integer VALEUR
If varinit([M]LEDTYPINT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LEDTYPCOD
Onevent AFTER_CHANGE Gosub AMM_LEDTYPCOD From W1COASCRTRS
Onevent INIT_AREA Call D_LEDTYPCOD(zc) From W1COASCRTRS
Onevent BEFORE_INPUT Call AS_LEDTYPCOD(zc) From W1COASCRTRS
Onevent CONTROL Call C_LEDTYPCOD(zc) From W1COASCRTRS
Return

Subprog D_LEDTYPCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]LEDTYPCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LEDTYPCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_LEDTYPCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LEDTYPCOD" : GZNUM = 1220 : Endif
Gosub _AFF
End

$AMM_LEDTYPCOD
Call AM_LEDTYPCOD(zc)
If !mkstat & GOBJET
 zoncou = "LEDTYPCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEDTYPCOD(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_LEDTYPCOD(VALEUR) From SUBPTF
If mkstat : GERR = 1 : GZONE = "LEDTYPCOD" : GZNUM = 1220 : Endif
Gosub _AFF
End

$ON_NBRCOL
Onevent CONTROL Call C_NBRCOL(zc) From W1COASCRTRS
Return

Subprog C_NBRCOL(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_DIFQTYFLG
Onevent AFTER_CHANGE Gosub AMM_DIFQTYFLG From W1COASCRTRS
Onevent INIT_AREA Call D_DIFQTYFLG(zc) From W1COASCRTRS
Onevent BEFORE_INPUT Call AS_DIFQTYFLG(zc) From W1COASCRTRS
Onevent CONTROL Call C_DIFQTYFLG(zc) From W1COASCRTRS
Return

Subprog D_DIFQTYFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DIFQTYFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DIFQTYFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_DIFQTYFLG(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DIFQTYFLG" : GZNUM = 14899 : Endif
Gosub _AFF
End

$AMM_DIFQTYFLG
Call AM_DIFQTYFLG(zc)
If !mkstat & GOBJET
 zoncou = "DIFQTYFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DIFQTYFLG(VALEUR)
Variable Integer VALEUR
## Action DUMMY
If mkstat : GERR = 1 : GZONE = "DIFQTYFLG" : GZNUM = 14899 : Endif
Gosub _AFF
End

$ON_DIFQTYSCR
Onevent INIT_AREA Call D_DIFQTYSCR(zc) From W1COASCRTRS
Onevent BEFORE_INPUT Call AS_DIFQTYSCR(zc) From W1COASCRTRS
Return

Subprog D_DIFQTYSCR(VALEUR)
Variable Integer VALEUR
If varinit([M]DIFQTYSCR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DIFQTYSCR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DIFPRIFLG
Onevent AFTER_CHANGE Gosub AMM_DIFPRIFLG From W1COASCRTRS
Onevent INIT_AREA Call D_DIFPRIFLG(zc) From W1COASCRTRS
Onevent BEFORE_INPUT Call AS_DIFPRIFLG(zc) From W1COASCRTRS
Onevent CONTROL Call C_DIFPRIFLG(zc) From W1COASCRTRS
Return

Subprog D_DIFPRIFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DIFPRIFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DIFPRIFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_DIFPRIFLG(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DIFPRIFLG" : GZNUM = 14901 : Endif
Gosub _AFF
End

$AMM_DIFPRIFLG
Call AM_DIFPRIFLG(zc)
If !mkstat & GOBJET
 zoncou = "DIFPRIFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DIFPRIFLG(VALEUR)
Variable Integer VALEUR
## Action DUMMY
If mkstat : GERR = 1 : GZONE = "DIFPRIFLG" : GZNUM = 14901 : Endif
Gosub _AFF
End

$ON_DIFPRISCR
Onevent INIT_AREA Call D_DIFPRISCR(zc) From W1COASCRTRS
Onevent BEFORE_INPUT Call AS_DIFPRISCR(zc) From W1COASCRTRS
Return

Subprog D_DIFPRISCR(VALEUR)
Variable Integer VALEUR
If varinit([M]DIFPRISCR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DIFPRISCR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


