#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSXT1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:57:39"
A_USER  = "ADMIN"
A_STAMP = "20180827235739"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CONSSXT1 [SXT1]
Gosub HORODAT
Local Inpbox "CONSSXT1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SXT1] As [SIM_]
Grizo [SXT1]5
Grizo [SXT1]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SXT1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=79 : Y1(0)=1 : Y2(0)=5
X1(1)=84 : X2(1)=112 : Y1(1)=1 : Y2(1)=5
Return

$ON_OWNER
Onevent CONTROL Call C_OWNER(zc) From W1CONSSXT1
Onevent BEFORE_INPUT Call AS_OWNER(zc) From W1CONSSXT1
Return

Subprog IB_OWNER(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_OWNER From CNSSXTSTD
Gosub _AFF
End

Subprog AS_OWNER(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16745,GBOUT1) From OBJDIV
Call TEXTE(15562,GBOUT2) From OBJDIV
Call IB_OWNER(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_OWNER(zc) From W1CONSSXT1
Onkey 130 Titled GBOUT2 Call B2_OWNER(zc) From W1CONSSXT1
Gosub _AFF
End

Subprog C_OWNER(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "OWNER" : GZNUM = 28072 : Endif
If !mkstat
 ## Action STD
 Call C_OWNER(VALEUR) From CNSSXTSTD
 If mkstat : GERR = 1 : GZONE = "OWNER" : GZNUM = 28072 : Endif
Endif
Gosub _AFF
End

Subprog B1_OWNER(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFCY"
 PARMSK(1) = "WRHFLG  = 2"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELFCY","SUBFCY","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_OWNER(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELBPS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBPS"
 PARMSK(1) = ""
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELBPS","SUBBPS","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_FCY
Return

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1CONSSXT1
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1CONSSXT1
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1CONSSXT1
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
## Action STD
Call IB_ITMREF From CNSSXTSTD
Gosub _AFF
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16776,GBOUT1) From OBJDIV
Call TEXTE(29198,GBOUT2) From OBJDIV
Call TEXTE(12972,GBOUT3) From OBJDIV
Call TEXTE(11651,GBOUT4) From OBJDIV
Call TEXTE(13005,GBOUT5) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREF(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1CONSSXT1
Onkey 130 Titled GBOUT2 Call B2_ITMREF(zc) From W1CONSSXT1
Onkey 131 Titled GBOUT3 Call B3_ITMREF(zc) From W1CONSSXT1
Onkey 132 Titled GBOUT4 Call B4_ITMREF(zc) From W1CONSSXT1
Onkey 133 Titled GBOUT5 Call B5_ITMREF(zc) From W1CONSSXT1
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1CONSSXT1
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1CONSSXT1
Onkey 144 Titled GBOUTP Call P_ITMREF(zc) From W1CONSSXT1
Onkey 146 Titled GBOUTA Call SA_ITMREF(zc) From W1CONSSXT1
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITMCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITMCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","I",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  If !mkstat
   ## Action STD
   Call C_ITMREF(VALEUR) From CNSSXTSTD
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREF(VALEUR) From CNSSXTSTD
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZITMREF)")>indice
 [M]ITMREF(indice) = VALEUR
 Affzo ZITMREF(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "I"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITP"
 PARMSK(1) = [M]OWNER
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = string$(GACTION="VISUOM",[M]LOTSEL)
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITP","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITF"
 PARMSK(1) = [M]OWNER
 PARMSK(2) = VALEUR
 Call SAISIE_CHAR(VALEUR,PARMSK,"IVISUITF","VISUITF","XWIVISUITF") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUUOM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUUOM"
 PARMSK(1) = [M]OWNER
 PARMSK(2) = VALEUR
 PARMSK(3) = string$(GACTION="VISUOM",[M]LOTSEL)
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"IVISUUOM","VISUUOM","XWIVISUUOM") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUSTA"
 PARMSK(1) = [M]OWNER
 PARMSK(2) = VALEUR
 PARMSK(3) = string$(GACTION="VISUOM",[M]LOTSEL)
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"IVISUSTA","VISUSTA","XWIVISUSTA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREF
Onevent BEFORE_AREA Gosub AV_ZITMREF From W1CONSSXT1
Return

$AV_ZITMREF
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREF(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_LOTSEL
Onevent BEFORE_INPUT Call AS_LOTSEL(zc) From W1CONSSXT1
Onevent CONTROL Call C_LOTSEL(zc) From W1CONSSXT1
Onevent AFTER_CHANGE Gosub AMM_LOTSEL From W1CONSSXT1
Return

Subprog AS_LOTSEL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_LOTSEL(VALEUR) From CNSSXTSTD
If mkstat=2
 [M]LOTSEL(INDIC) = VALEUR
 Affzo LOTSEL(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_LOTSEL(zc) From W1CONSSXT1
Gosub _AFF
End

Subprog C_LOTSEL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_LOTSEL(VALEUR) From CNSSXTSTD
If mkstat : GERR = 1 : GZONE = "LOTSEL" : GZNUM = 2721 : Endif
Gosub _AFF
End

$AMM_LOTSEL
Call AM_LOTSEL(zc)
If !mkstat & GOBJET
 zoncou = "LOTSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LOTSEL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_LOTSEL(VALEUR) From CNSSXTSTD
If mkstat : GERR = 1 : GZONE = "LOTSEL" : GZNUM = 2721 : Endif
Gosub _AFF
End

Subprog S_LOTSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELLOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELLOT"
 PARMSK(1) = [M]ITMREF
 PARMSK(2) = [M]FCY
 PARMSK(3) = ""
 PARMSK(4) = "0"
 PARMSK(5) = "1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELLOT","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SERNUMSTR
Onevent AFTER_CHANGE Gosub AMM_SERNUMSTR From W1CONSSXT1
Onevent BEFORE_INPUT Call AS_SERNUMSTR(zc) From W1CONSSXT1
Return

Subprog AS_SERNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SERNUMSTR(zc) From W1CONSSXT1
Gosub _AFF
End

$AMM_SERNUMSTR
Call AM_SERNUMSTR(zc)
If !mkstat & GOBJET
 zoncou = "SERNUMSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SERNUMSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SERNUMSTR(VALEUR) From CNSSXTSTD
If mkstat : GERR = 1 : GZONE = "SERNUMSTR" : GZNUM = 19216 : Endif
Gosub _AFF
End

Subprog S_SERNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSER
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSER"
 PARMSK(1) = [M]OWNER
 PARMSK(2) = [M]ITMREF
 PARMSK(3) = "000000"
 PARMSK(4) = "0"
 PARMSK(5) = ""
 PARMSK(6) = "0"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSER","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SERNUMEND
Onevent CONTROL Call C_SERNUMEND(zc) From W1CONSSXT1
Onevent AFTER_CHANGE Gosub AMM_SERNUMEND From W1CONSSXT1
Onevent BEFORE_INPUT Call AS_SERNUMEND(zc) From W1CONSSXT1
Return

Subprog AS_SERNUMEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SERNUMEND(zc) From W1CONSSXT1
Gosub _AFF
End

Subprog C_SERNUMEND(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_SERNUMEND(VALEUR) From CNSSXTSTD
If mkstat : GERR = 1 : GZONE = "SERNUMEND" : GZNUM = 18545 : Endif
Gosub _AFF
End

$AMM_SERNUMEND
Call AM_SERNUMEND(zc)
If !mkstat & GOBJET
 zoncou = "SERNUMEND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SERNUMEND(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SERNUMEND(VALEUR) From CNSSXTSTD
If mkstat : GERR = 1 : GZONE = "SERNUMEND" : GZNUM = 18545 : Endif
Gosub _AFF
End

Subprog S_SERNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSER
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSER"
 PARMSK(1) = [M]OWNER
 PARMSK(2) = [M]ITMREF
 PARMSK(3) = "000000"
 PARMSK(4) = "0"
 PARMSK(5) = ""
 PARMSK(6) = "0"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSER","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SRTCOD
Onevent BEFORE_INPUT Call AS_SRTCOD(zc) From W1CONSSXT1
Onevent AFTER_CHANGE Gosub AMM_SRTCOD From W1CONSSXT1
Onevent INIT_AREA Call D_SRTCOD(zc) From W1CONSSXT1
Onevent CONTROL Call C_SRTCOD(zc) From W1CONSSXT1
Return

Subprog D_SRTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SRTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SRTCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(749) From COMBOS
## Action STD
Call AS_SRTCOD(VALEUR) From CNSSXTSTD
If mkstat=2
 [M]SRTCOD(INDIC) = VALEUR
 Affzo SRTCOD(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,749,1))))
Endif
If !mkstat
 Discombo 0 From SRTCOD(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From SRTCOD(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_SRTCOD(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_SRTCOD
Call AM_SRTCOD(zc)
If !mkstat & GOBJET
 zoncou = "SRTCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRTCOD(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SRTCOD(VALEUR) From CNSSXTSTD
If mkstat : GERR = 1 : GZONE = "SRTCOD" : GZNUM = 21329 : Endif
Gosub _AFF
End

$ON_CUMFLG
Onevent INIT_AREA Call D_CUMFLG(zc) From W1CONSSXT1
Onevent BEFORE_INPUT Call AS_CUMFLG(zc) From W1CONSSXT1
Return

Subprog D_CUMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CUMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CUMFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZERSTO
Onevent INIT_AREA Call D_ZERSTO(zc) From W1CONSSXT1
Return

Subprog D_ZERSTO(VALEUR)
Variable Integer VALEUR
If varinit([M]ZERSTO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NOTZERSTO
Onevent INIT_AREA Call D_NOTZERSTO(zc) From W1CONSSXT1
Return

Subprog D_NOTZERSTO(VALEUR)
Variable Integer VALEUR
If varinit([M]NOTZERSTO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AGGFLG
Onevent INIT_AREA Call D_AGGFLG(zc) From W1CONSSXT1
Return

Subprog D_AGGFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]AGGFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


