#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management COR0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:57:41"
A_USER  = "ADMIN"
A_STAMP = "20180827235741"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask COR0 [COR0]
Gosub HORODAT
Local Inpbox "COR0" From GFONCTION At A_STAMP With A_WINDPREV Mask [COR0] As [SIM_]
Grizo [COR0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [COR0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=6
X1(1)=1 : X2(1)=-2 : Y1(1)=1 : Y2(1)=0
Return

$ON_CORNUM
Onevent CONTROL Call C_CORNUM(zc) From W1COR0
Onevent BEFORE_INPUT Call AS_CORNUM(zc) From W1COR0
Return

Subprog AS_CORNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CORNUM(zc) From W1COR0
Gosub _AFF
End

Subprog C_CORNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "CORNUM" : GZNUM = 1263 : Endif
Endif
Gosub _AFF
End

Subprog S_CORNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "COR"
 PARMSK(2) = "CORNUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_TTL
Onevent INIT_AREA Call D_TTL(zc) From W1COR0
Onevent BEFORE_INPUT Call AS_TTL(zc) From W1COR0
Return

Subprog D_TTL(VALEUR)
Variable Integer VALEUR
If varinit([M]TTL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TTL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CNTNUM
Onevent CONTROL Call C_CNTNUM(zc) From W1COR0
Onevent BEFORE_INPUT Call AS_CNTNUM(zc) From W1COR0
Onevent AFTER_CHANGE Gosub AMM_CNTNUM From W1COR0
Return

Subprog IB_CNTNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_CNTNUM From SUBCOR
Endif
Gosub _AFF
End

Subprog AS_CNTNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3527,GBOUT1) From OBJDIV
Call TEXTE(29749,GBOUT2) From OBJDIV
Call TEXTE(17609,GBOUT3) From OBJDIV
Call TEXTE(33688,GBOUT4) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_CNTNUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_CNTNUM(zc) From W1COR0
Onkey 130 Titled GBOUT2 Call B2_CNTNUM(zc) From W1COR0
Onkey 131 Titled GBOUT3 Call B3_CNTNUM(zc) From W1COR0
Onkey 132 Titled GBOUT4 Call B4_CNTNUM(zc) From W1COR0
Onkey   2 Titled GBOUTS Call S_CNTNUM(zc) From W1COR0
Onkey 144 Titled GBOUTP Call P_CNTNUM(zc) From W1COR0
Onkey 146 Titled GBOUTA Call SA_CNTNUM(zc) From W1COR0
Gosub _AFF
End

Subprog C_CNTNUM(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AIN","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "CNTNUM" : GZNUM = 15175 : Endif
Gosub _AFF
End

$AMM_CNTNUM
Call AM_CNTNUM(zc)
If !mkstat & GOBJET
 zoncou = "CNTNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CNTNUM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCNTNUM)")>indice
 [M]CNTNUM(indice) = VALEUR
 Affzo ZCNTNUM(indice)
Endif
Gosub _AFF
End

Subprog S_CNTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AIN"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CNTNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("AIN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_CNTNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSTDCNT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSTDCNT"
 PARMSK(1) = [M:COR2]BPRNUM
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELSTDCNT","CRMSEL001","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_CNTNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAICCN4
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAICCN4"
 PARMSK(1) = [M:COR0]LNA
 PARMSK(2) = [M:COR0]FNA
 Call TRAITE_CHAR(VALEUR,PARMSK,"FCCN4","TRTCCN4","",1,"XYTRTCCN4") From GTRAITE
 [M:COR0]FNA = PARMSK(2)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_CNTNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET"
 Call OBJET_CHAR(VALEUR,"LDS","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_CNTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AIN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CNTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AIN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCNTNUM
Onevent BEFORE_AREA Gosub AV_ZCNTNUM From W1COR0
Return

$AV_ZCNTNUM
If clalev([F:AIN])=0 : Local File CONTACTCRM [AIN] : Endif
Call LECTURE("AIN",num$([M]CNTNUM(indice)),"") From CONTOBJ
zc = [F:AIN]CNTLNA
Gosub _AFF
Return

$ON_CORTYPMEN
Onevent INIT_AREA Call D_CORTYPMEN(zc) From W1COR0
Return

Subprog D_CORTYPMEN(VALEUR)
Variable Integer VALEUR
If varinit([M]CORTYPMEN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CORTYP
Return

$ON_FORCAGEREP
Return

$CHG_STY
Return


