#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CPTLOT 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:57:50"
A_USER  = "ADMIN"
A_STAMP = "20180827235750"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CPTLOT [DIA]
Gosub HORODAT
Local Inpbox "CPTLOT" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Grizo [DIA]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=25 : X2(0)=87 : Y1(0)=7 : Y2(0)=11
X1(1)=25 : X2(1)=87 : Y1(1)=12 : Y2(1)=14
X1(2)=25 : X2(2)=87 : Y1(2)=15 : Y2(2)=22
Return

$ON_ALLCPY
Onevent BEFORE_INPUT Call AS_ALLCPY(zc) From W1CPTLOT
Onevent CONTROL Call C_ALLCPY(zc) From W1CPTLOT
Onevent INIT_AREA Call D_ALLCPY(zc) From W1CPTLOT
Return

Subprog D_ALLCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLCPY,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ALLCPY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ALLCPY(VALEUR) From CPTTRT
If mkstat=2
 [M]ALLCPY(INDIC) = VALEUR
 Affzo ALLCPY(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ALLCPY(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ALLCPY(VALEUR) From CPTTRT
If mkstat : GERR = 1 : GZONE = "ALLCPY" : GZNUM = 6052 : Endif
Gosub _AFF
End

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1CPTLOT
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1CPTLOT
Onevent AFTER_CHANGE Gosub AMM_CPY From W1CPTLOT
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CPY(VALEUR) From CPTTRT
If mkstat=2
 [M]CPY(INDIC) = VALEUR
 Affzo CPY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action INICPY
 Call INICPY(VALEUR) From EXEFNC
 If mkstat=2
  [M]CPY(INDIC) = VALEUR
  Affzo CPY(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1CPTLOT
 Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1CPTLOT
 Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1CPTLOT
Endif
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action ACONTCPY
 Call CONTSOC(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("CPY","A",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  If !mkstat
   ## Action CONTCPY
   Call CONTCPY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   If !mkstat
    ## Action STD
    Call C_CPY(VALEUR) From CPTTRT
    If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1CPTLOT
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_LEG
Onevent INIT_AREA Call D_LEG(zc) From W1CPTLOT
Onevent CONTROL Call C_LEG(zc) From W1CPTLOT
Onevent AFTER_AREA Call AP_LEG(zc) From W1CPTLOT
Onevent BEFORE_INPUT Call AS_LEG(zc) From W1CPTLOT
Onevent AFTER_CHANGE Gosub AMM_LEG From W1CPTLOT
Return

Subprog D_LEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_LEG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"909") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LEG(zc) From W1CPTLOT
Onkey   2 Titled GBOUTS Call S_LEG(zc) From W1CPTLOT
Onkey 144 Titled GBOUTP Call P_LEG(zc) From W1CPTLOT
Onkey 146 Titled GBOUTA Call SA_LEG(zc) From W1CPTLOT
If VALEUR="" : Call INIADI(VALEUR,"909") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"909","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"909",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  If !mkstat
   ## Action STD
   Call C_LEG(VALEUR) From CPTTRT
   If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_LEG(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_LEG(VALEUR) From CPTTRT
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
Gosub _AFF
End

$AMM_LEG
Call AM_LEG(zc)
If !mkstat & GOBJET
 zoncou = "LEG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLEG)")>indice
 [M]LEG(indice) = VALEUR
 Affzo ZLEG(indice)
Endif
Gosub _AFF
End

Subprog S_LEG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "909"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LEG(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"909") From GOBJET
Gosub _AFF
End

Subprog SA_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "909"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "909"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLEG
Onevent BEFORE_AREA Gosub AV_ZLEG From W1CPTLOT
Return

$AV_ZLEG
Call LECTEXTRA(zc,"ATABDIV","SHODES","909",num$([M]LEG(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_ALLFCY
Onevent BEFORE_INPUT Call AS_ALLFCY(zc) From W1CPTLOT
Onevent CONTROL Call C_ALLFCY(zc) From W1CPTLOT
Onevent INIT_AREA Call D_ALLFCY(zc) From W1CPTLOT
Return

Subprog D_ALLFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLFCY,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ALLFCY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ALLFCY(VALEUR) From CPTTRT
If mkstat=2
 [M]ALLFCY(INDIC) = VALEUR
 Affzo ALLFCY(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ALLFCY(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ALLFCY(VALEUR) From CPTTRT
If mkstat : GERR = 1 : GZONE = "ALLFCY" : GZNUM = 6053 : Endif
Gosub _AFF
End

$ON_FCY
Onevent CONTROL Call C_FCY(zc) From W1CPTLOT
Onevent BEFORE_INPUT Call AS_FCY(zc) From W1CPTLOT
Onevent AFTER_CHANGE Gosub AMM_FCY From W1CPTLOT
Return

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY(VALEUR) From CPTTRT
If mkstat=2
 [M]FCY(INDIC) = VALEUR
 Affzo FCY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action INIFCY
 Call INIFCY(VALEUR,[M]CPY) From EXEFNC
 If mkstat=2
  [M]FCY(INDIC) = VALEUR
  Affzo FCY(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_FCY(zc) From W1CPTLOT
 Onkey 144 Titled GBOUTP Call P_FCY(zc) From W1CPTLOT
 Onkey 146 Titled GBOUTA Call SA_FCY(zc) From W1CPTLOT
Endif
Gosub _AFF
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","C",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action CONTFCY
   Call CONTFCY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   If !mkstat
    ## Action CONTFCYCPY
    Call CONTFCYCPY(VALEUR,[M]CPY) From EXEFNC
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    If !mkstat
     ## Action STD
     Call C_FCY(VALEUR) From CPTTRT
     If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY
Call AM_FCY(zc)
If !mkstat & GOBJET
 zoncou = "FCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY)")>indice
 [M]FCY(indice) = VALEUR
 Affzo ZFCY(indice)
Endif
Gosub _AFF
End

Subprog S_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "C"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1CPTLOT
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_ALLUSR
Onevent BEFORE_INPUT Call AS_ALLUSR(zc) From W1CPTLOT
Onevent CONTROL Call C_ALLUSR(zc) From W1CPTLOT
Onevent INIT_AREA Call D_ALLUSR(zc) From W1CPTLOT
Return

Subprog D_ALLUSR(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLUSR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ALLUSR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action CONTUSR
Call CONTUSR([M]CPY,[M]FCY) From CPTSUB
If mkstat=2
 [M]ALLUSR(INDIC) = VALEUR
 Affzo ALLUSR(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ALLUSR(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ALLUSR(VALEUR) From CPTTRT
If mkstat : GERR = 1 : GZONE = "ALLUSR" : GZNUM = 6481 : Endif
Gosub _AFF
End

$ON_USR
Onevent BEFORE_INPUT Call AS_USR(zc) From W1CPTLOT
Onevent CONTROL Call C_USR(zc) From W1CPTLOT
Onevent AFTER_CHANGE Gosub AMM_USR From W1CPTLOT
Onevent INIT_AREA Call D_USR(zc) From W1CPTLOT
Return

Subprog D_USR(VALEUR)
Variable Char    VALEUR()
If varinit([M]USR,indice)=0
 VALEUR = GUSER
Endif
Gosub _AFF
End

Subprog AS_USR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(485,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_USR(VALEUR) From CPTTRT
If mkstat=2
 [M]USR(INDIC) = VALEUR
 Affzo USR(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action CONTUSR
 Call CONTUSR([M]CPY,[M]FCY) From CPTSUB
 If mkstat=2
  [M]USR(INDIC) = VALEUR
  Affzo USR(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_USR(zc) From W1CPTLOT
 Onkey   2 Titled GBOUTS Call S_USR(zc) From W1CPTLOT
 Onkey 144 Titled GBOUTP Call P_USR(zc) From W1CPTLOT
 Onkey 146 Titled GBOUTA Call SA_USR(zc) From W1CPTLOT
Endif
Gosub _AFF
End

Subprog C_USR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "USR" : GZNUM = 250 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AUS","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "USR" : GZNUM = 250 : Endif
Endif
Gosub _AFF
End

$AMM_USR
Call AM_USR(zc)
If !mkstat & GOBJET
 zoncou = "USR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_USR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZUSR)")>indice
 [M]USR(indice) = VALEUR
 Affzo ZUSR(indice)
Endif
Gosub _AFF
End

Subprog S_USR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AUS"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_USR(VALEUR)
Variable Char    VALEUR()
Call OBJET("AUS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_USR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AUS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_USR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AUS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZUSR
Onevent BEFORE_AREA Gosub AV_ZUSR From W1CPTLOT
Return

$AV_ZUSR
Call LECTEXTRA(zc,"AUTILIS","INTUSR",num$([M]USR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_STRLOT
Onevent CONTROL Call C_STRLOT(zc) From W1CPTLOT
Onevent BEFORE_INPUT Call AS_STRLOT(zc) From W1CPTLOT
Return

Subprog AS_STRLOT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STRLOT(zc) From W1CPTLOT
Gosub _AFF
End

Subprog C_STRLOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "STRLOT" : GZNUM = 51151 : Endif
Endif
Gosub _AFF
End

Subprog S_STRLOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELLOTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELLOTLEG"
 PARMSK(1) = GCURLEG
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELLOTLEG","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_ENDLOT
Onevent CONTROL Call C_ENDLOT(zc) From W1CPTLOT
Onevent BEFORE_INPUT Call AS_ENDLOT(zc) From W1CPTLOT
Return

Subprog AS_ENDLOT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_ENDLOT(VALEUR) From CPTTRT
If mkstat=2
 [M]ENDLOT(INDIC) = VALEUR
 Affzo ENDLOT(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_ENDLOT(zc) From W1CPTLOT
Gosub _AFF
End

Subprog C_ENDLOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "ENDLOT" : GZNUM = 51152 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_ENDLOT(VALEUR) From CPTTRT
 If mkstat : GERR = 1 : GZONE = "ENDLOT" : GZNUM = 51152 : Endif
Endif
Gosub _AFF
End

Subprog S_ENDLOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELLOTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELLOTLEG"
 PARMSK(1) = GCURLEG
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELLOTLEG","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_CATLOT
Onevent CONTROL Call C_CATLOT(zc) From W1CPTLOT
Onevent INIT_AREA Call D_CATLOT(zc) From W1CPTLOT
Onevent BEFORE_INPUT Call AS_CATLOT(zc) From W1CPTLOT
Return

Subprog D_CATLOT(VALEUR)
Variable Integer VALEUR
If varinit([M]CATLOT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CATLOT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CATLOT(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_CATLOT(VALEUR) From CPTTRT
If mkstat : GERR = 1 : GZONE = "CATLOT" : GZNUM = 707 : Endif
Gosub _AFF
End

$ON_STALOT
Onevent BEFORE_INPUT Call AS_STALOT(zc) From W1CPTLOT
Onevent INIT_AREA Call D_STALOT(zc) From W1CPTLOT
Return

Subprog D_STALOT(VALEUR)
Variable Integer VALEUR
If varinit([M]STALOT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_STALOT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_STALOT(VALEUR) From CPTTRT
If mkstat=2
 [M]STALOT(INDIC) = VALEUR
 Affzo STALOT(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RAZLOT
Onevent BEFORE_INPUT Call AS_RAZLOT(zc) From W1CPTLOT
Onevent INIT_AREA Call D_RAZLOT(zc) From W1CPTLOT
Onevent CONTROL Call C_RAZLOT(zc) From W1CPTLOT
Return

Subprog D_RAZLOT(VALEUR)
Variable Integer VALEUR
If varinit([M]RAZLOT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_RAZLOT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_RAZLOT(VALEUR) From CPTTRT
If mkstat=2
 [M]RAZLOT(INDIC) = VALEUR
 Affzo RAZLOT(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_RAZLOT(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "RAZLOT" : GZNUM = 6491 : Endif
Gosub _AFF
End

$ON_TRC
Onevent INIT_AREA Call D_TRC(zc) From W1CPTLOT
Onevent BEFORE_INPUT Call AS_TRC(zc) From W1CPTLOT
Onevent CONTROL Call C_TRC(zc) From W1CPTLOT
Return

Subprog D_TRC(VALEUR)
Variable Integer VALEUR
If varinit([M]TRC,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_TRC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TRC(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TRC" : GZNUM = 6058 : Endif
Gosub _AFF
End

$ON_INI
Onevent INIT_AREA Call D_INI(zc) From W1CPTLOT
Return

Subprog D_INI(VALEUR)
Variable Char    VALEUR()
If varinit([M]INI,indice)=0
 ## Action STD
 Call D_INI(VALEUR) From CPTTRT
Endif
Gosub _AFF
End

$CHG_STY
Return


