#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CPTQUIT 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:57:51"
A_USER  = "ADMIN"
A_STAMP = "20180827235751"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CPTQUIT [DIA]
Gosub HORODAT
Local Inpbox "CPTQUIT" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Grizo [DIA]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=7 : X2(0)=106 : Y1(0)=6 : Y2(0)=8
X1(1)=7 : X2(1)=106 : Y1(1)=9 : Y2(1)=13
X1(2)=7 : X2(2)=106 : Y1(2)=14 : Y2(2)=23
Return

$ON_BPRFCT
Onevent AFTER_CHANGE Gosub AMM_BPRFCT From W1CPTQUIT
Onevent CONTROL Call C_BPRFCT(zc) From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_BPRFCT(zc) From W1CPTQUIT
Return

Subprog AS_BPRFCT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(13330,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPRFCT(zc) From W1CPTQUIT
Onkey   2 Titled GBOUTS Call S_BPRFCT(zc) From W1CPTQUIT
Onkey 144 Titled GBOUTP Call P_BPRFCT(zc) From W1CPTQUIT
Onkey 146 Titled GBOUTA Call SA_BPRFCT(zc) From W1CPTQUIT
Gosub _AFF
End

Subprog C_BPRFCT(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPRFCT" : GZNUM = 3669 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCT","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRFCT" : GZNUM = 3669 : Endif
Endif
Gosub _AFF
End

$AMM_BPRFCT
Call AM_BPRFCT(zc)
If !mkstat & GOBJET
 zoncou = "BPRFCT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPRFCT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPRFCT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "BPRFCT" : GZNUM = 3669 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPRFCT)")>indice
 [M]BPRFCT(indice) = VALEUR
 Affzo ZBPRFCT(indice)
Endif
Gosub _AFF
End

Subprog S_BPRFCT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCT"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRFCT(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCT",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPRFCT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRFCT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPRFCT
Onevent BEFORE_AREA Gosub AV_ZBPRFCT From W1CPTQUIT
Return

$AV_ZBPRFCT
If clalev([F:FCT])=0 : Local File FACTOR [FCT] : Endif
Call LECTURE("FCT",num$([M]BPRFCT(indice)),"") From CONTOBJ
zc = [F:FCT]FCTNAM
Gosub _AFF
Return

$ON_CUR
Return

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1CPTQUIT
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TYPRAT
Onevent INIT_AREA Call D_TYPRAT(zc) From W1CPTQUIT
Return

Subprog D_TYPRAT(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPRAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FCTVCR
Onevent CONTROL Call C_FCTVCR(zc) From W1CPTQUIT
Onevent AFTER_CHANGE Gosub AMM_FCTVCR From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_FCTVCR(zc) From W1CPTQUIT
Return

Subprog AS_FCTVCR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FCTVCR(zc) From W1CPTQUIT
Gosub _AFF
End

Subprog C_FCTVCR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCTVCR" : GZNUM = 2553 : Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTVCR
  Call CONTVCR(VALEUR) From TRTDIV
  If mkstat : GERR = 1 : GZONE = "FCTVCR" : GZNUM = 2553 : Endif
 Endif
Endif
If !mkstat
 ## Action STD
 Call C_FCTVCR(VALEUR) From CPTQUIT
 If mkstat : GERR = 1 : GZONE = "FCTVCR" : GZNUM = 2553 : Endif
Endif
Gosub _AFF
End

$AMM_FCTVCR
Call AM_FCTVCR(zc)
If !mkstat & GOBJET
 zoncou = "FCTVCR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCTVCR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FCTVCR(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "FCTVCR" : GZNUM = 2553 : Endif
Gosub _AFF
End

Subprog S_FCTVCR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELFCTVCR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFCTVCR"
 PARMSK(1) = [M]BPRFCT
 PARMSK(2) = "0"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELFCTVCR","NOTRGLT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_FCTTYP
Onevent INIT_AREA Call D_FCTTYP(zc) From W1CPTQUIT
Return

Subprog D_FCTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]FCTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FCTBAN
Return

$ON_ZFCTBAN
Onevent BEFORE_AREA Gosub AV_ZFCTBAN From W1CPTQUIT
Return

$AV_ZFCTBAN
If clalev([F:BAN])=0 : Local File BANK [BAN] : Endif
Call LECTURE("BAN",num$([M]FCTBAN(indice)),"") From CONTOBJ
zc = [F:BAN]DES
Gosub _AFF
Return

$ON_AMT
Onevent BEFORE_AREA Gosub AV_AMT From W1CPTQUIT
Return

$AV_AMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_RESAMT
Onevent BEFORE_AREA Gosub AV_RESAMT From W1CPTQUIT
Onevent CONTROL Call C_RESAMT(zc) From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_RESAMT(zc) From W1CPTQUIT
Return

$AV_RESAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]RESAMT(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_RESAMT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M]FCTTYP=3)
 Affzo RESAMT : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_RESAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_RESAMT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "RESAMT" : GZNUM = 33569 : Endif
Gosub _AFF
End

$ON_COMAMT
Onevent BEFORE_AREA Gosub AV_COMAMT From W1CPTQUIT
Onevent CONTROL Call C_COMAMT(zc) From W1CPTQUIT
Onevent AFTER_CHANGE Gosub AMM_COMAMT From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_COMAMT(zc) From W1CPTQUIT
Return

$AV_COMAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]COMAMT(indice) With "N+z3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_COMAMT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M]FCTTYP<>1)
 Affzo COMAMT : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_COMAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_COMAMT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "COMAMT" : GZNUM = 35237 : Endif
Gosub _AFF
End

$AMM_COMAMT
Call AM_COMAMT(zc)
If !mkstat & GOBJET
 zoncou = "COMAMT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_COMAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_COMAMT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "COMAMT" : GZNUM = 35237 : Endif
Gosub _AFF
End

$ON_INTAMT
Onevent BEFORE_AREA Gosub AV_INTAMT From W1CPTQUIT
Onevent CONTROL Call C_INTAMT(zc) From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_INTAMT(zc) From W1CPTQUIT
Return

$AV_INTAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]INTAMT(indice) With "N+z3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_INTAMT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M]FCTTYP<>1)
 Affzo INTAMT : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_INTAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_INTAMT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "INTAMT" : GZNUM = 30269 : Endif
Gosub _AFF
End

$ON_VAT
Onevent CONTROL Call C_VAT(zc) From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_VAT(zc) From W1CPTQUIT
Onevent AFTER_CHANGE Gosub AMM_VAT From W1CPTQUIT
Return

Subprog IB_VAT(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VAT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5342,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VAT(VALEUR)
If !([M]FCTTYP<>1 & [M]COMAMT<>0)
 Affzo VAT : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_VAT(VALEUR) From CPTQUIT
 If mkstat=2
  [M]VAT(INDIC) = VALEUR
  Affzo VAT(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_VAT(zc) From W1CPTQUIT
 Onkey   2 Titled GBOUTS Call S_VAT(zc) From W1CPTQUIT
 Onkey 144 Titled GBOUTP Call P_VAT(zc) From W1CPTQUIT
 Onkey 146 Titled GBOUTA Call SA_VAT(zc) From W1CPTQUIT
Endif
Gosub _AFF
End

Subprog C_VAT(VALEUR)
Variable Char    VALEUR()
## Action CONTTVT
Call CONTTVT(VALEUR,GCURLEG,"CPTQUIT","VAT",[M]BANFCY,"","") From SUBTVT
If mkstat : GERR = 1 : GZONE = "VAT" : GZNUM = 2554 : Endif
If !mkstat
 ## Action STD
 Call C_VAT(VALEUR) From CPTQUIT
 If mkstat : GERR = 1 : GZONE = "VAT" : GZNUM = 2554 : Endif
Endif
Gosub _AFF
End

$AMM_VAT
Call AM_VAT(zc)
If !mkstat & GOBJET
 zoncou = "VAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VAT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_VAT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "VAT" : GZNUM = 2554 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZVAT)")>indice
 [M]VAT(indice) = VALEUR
 Affzo ZVAT(indice)
Endif
Gosub _AFF
End

Subprog S_VAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M]BANFCY
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = "CPTQUIT"
 PARMSK(7) = "VAT"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVT","SUBTVT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVT
 Call TUNTVT(VALEUR,GCURLEG) From SUBTVT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VAT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VAT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVAT
Onevent BEFORE_AREA Gosub AV_ZVAT From W1CPTQUIT
Return

$AV_ZVAT
Call LECTEXTRA(zc,"TABVAT","DESAXX",num$([M]VAT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_AMTVAT
Onevent BEFORE_AREA Gosub AV_AMTVAT From W1CPTQUIT
Onevent CONTROL Call C_AMTVAT(zc) From W1CPTQUIT
Onevent AFTER_CHANGE Gosub AMM_AMTVAT From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_AMTVAT(zc) From W1CPTQUIT
Return

$AV_AMTVAT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTVAT(indice) With "N+z3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_AMTVAT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M]FCTTYP>1 & [M]VAT<>"")
 Affzo AMTVAT : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_AMTVAT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_AMTVAT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "AMTVAT" : GZNUM = 6733 : Endif
Gosub _AFF
End

$AMM_AMTVAT
Call AM_AMTVAT(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "AMTVAT" : GZNUM = 6733 : Endif
Gosub _AFF
End

$ON_DEDAMT
Onevent BEFORE_AREA Gosub AV_DEDAMT From W1CPTQUIT
Return

$AV_DEDAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DEDAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_BANCPY
Return

$ON_BANFCY
Return

$ON_DIE
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1CPTQUIT
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT("") From SETGLBDIE
Gosub _AFF
Return

$ON_TYPGEN
Onevent AFTER_CHANGE Gosub AMM_TYPGEN From W1CPTQUIT
Onevent INIT_AREA Call D_TYPGEN(zc) From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_TYPGEN(zc) From W1CPTQUIT
Onevent CONTROL Call C_TYPGEN(zc) From W1CPTQUIT
Return

Subprog D_TYPGEN(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPGEN,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_TYPGEN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TYPGEN(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYPGEN" : GZNUM = 6059 : Endif
Gosub _AFF
End

$AMM_TYPGEN
Call AM_TYPGEN(zc)
If !mkstat & GOBJET
 zoncou = "TYPGEN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYPGEN(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TYPGEN(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "TYPGEN" : GZNUM = 6059 : Endif
Gosub _AFF
End

$ON_SIMSTA
Onevent BEFORE_INPUT Call AS_SIMSTA(zc) From W1CPTQUIT
Onevent INIT_AREA Call D_SIMSTA(zc) From W1CPTQUIT
Onevent CONTROL Call C_SIMSTA(zc) From W1CPTQUIT
Return

Subprog D_SIMSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]SIMSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SIMSTA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_SIMSTA(VALEUR) From CPTQUIT
If mkstat=2
 [M]SIMSTA(INDIC) = VALEUR
 Affzo SIMSTA(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SIMSTA(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SIMSTA" : GZNUM = 7041 : Endif
Gosub _AFF
End

$ON_TYPPCE
Onevent CONTROL Call C_TYPPCE(zc) From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_TYPPCE(zc) From W1CPTQUIT
Onevent AFTER_CHANGE Gosub AMM_TYPPCE From W1CPTQUIT
Return

Subprog AS_TYPPCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5152,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_TYPPCE(VALEUR) From CPTQUIT
If mkstat=2
 [M]TYPPCE(INDIC) = VALEUR
 Affzo TYPPCE(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_TYPPCE(zc) From W1CPTQUIT
Onkey   2 Titled GBOUTS Call S_TYPPCE(zc) From W1CPTQUIT
Onkey 144 Titled GBOUTP Call P_TYPPCE(zc) From W1CPTQUIT
Onkey 146 Titled GBOUTA Call SA_TYPPCE(zc) From W1CPTQUIT
Gosub _AFF
End

Subprog C_TYPPCE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYPPCE" : GZNUM = 436 : Endif
If !mkstat
 ## Action CONTGTE
 Call CONTGTE(VALEUR,"","") From SUBGTE
 If mkstat : GERR = 1 : GZONE = "TYPPCE" : GZNUM = 436 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TYPPCE" : GZNUM = 436 : Endif
  If !mkstat
   ## Action STD
   Call C_TYPPCE(VALEUR) From CPTQUIT
   If mkstat : GERR = 1 : GZONE = "TYPPCE" : GZNUM = 436 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_TYPPCE
Call AM_TYPPCE(zc)
If !mkstat & GOBJET
 zoncou = "TYPPCE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYPPCE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTYPPCE)")>indice
 [M]TYPPCE(indice) = VALEUR
 Affzo ZTYPPCE(indice)
Endif
Gosub _AFF
End

Subprog S_TYPPCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGTE
 Call SELGTE(VALEUR,"",0,"") From SUBGTE
Endif
Gosub _AFF
End

Subprog B1_TYPPCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNGTE
 Call TUNGTE(VALEUR,"") From SUBGTE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_TYPPCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GTE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TYPPCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("GTE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTYPPCE
Onevent BEFORE_AREA Gosub AV_ZTYPPCE From W1CPTQUIT
Return

$AV_ZTYPPCE
Call LECTEXTRA(zc,"GTYPACCENT","DESTRA",num$([M]TYPPCE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_JOU
Onevent CONTROL Call C_JOU(zc) From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_JOU(zc) From W1CPTQUIT
Onevent AFTER_CHANGE Gosub AMM_JOU From W1CPTQUIT
Return

Subprog AS_JOU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4314,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_JOU(VALEUR) From CPTQUIT
If mkstat=2
 [M]JOU(INDIC) = VALEUR
 Affzo JOU(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_JOU(zc) From W1CPTQUIT
Onkey   2 Titled GBOUTS Call S_JOU(zc) From W1CPTQUIT
Onkey 144 Titled GBOUTP Call P_JOU(zc) From W1CPTQUIT
Onkey 146 Titled GBOUTA Call SA_JOU(zc) From W1CPTQUIT
Gosub _AFF
End

Subprog C_JOU(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
If !mkstat
 ## Action CONTJOU
 Call CONTJOU(VALEUR,"","") From SUBJOU
 If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
  If !mkstat
   ## Action STD
   Call C_JOU(VALEUR) From CPTQUIT
   If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_JOU
Call AM_JOU(zc)
If !mkstat & GOBJET
 zoncou = "JOU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_JOU(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZJOU)")>indice
 [M]JOU(indice) = VALEUR
 Affzo ZJOU(indice)
Endif
Gosub _AFF
End

Subprog S_JOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELJOU
 Call SELJOU(VALEUR,"") From SUBJOU
Endif
Gosub _AFF
End

Subprog B1_JOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNJOU
 Call TUNJOU(VALEUR,"") From SUBJOU
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_JOU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "JOU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_JOU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("JOU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZJOU
Onevent BEFORE_AREA Gosub AV_ZJOU From W1CPTQUIT
Return

$AV_ZJOU
Call LECTEXTRA(zc,"GJOURNAL","DESTRA",num$([M]JOU(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ACCDAT
Onevent AFTER_CHANGE Gosub AMM_ACCDAT From W1CPTQUIT
Onevent INIT_AREA Call D_ACCDAT(zc) From W1CPTQUIT
Onevent CONTROL Call C_ACCDAT(zc) From W1CPTQUIT
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1CPTQUIT
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog D_ACCDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]ACCDAT,indice)=0
 VALEUR = date$
Endif
Gosub _AFF
End

Subprog C_ACCDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 5423 : Endif
Gosub _AFF
End

$AMM_ACCDAT
Call AM_ACCDAT(zc)
If !mkstat & GOBJET
 zoncou = "ACCDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACCDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_ACCDAT(VALEUR) From CPTQUIT
If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 5423 : Endif
Gosub _AFF
End

$ON_TRACE
Onevent INIT_AREA Call D_TRACE(zc) From W1CPTQUIT
Onevent BEFORE_INPUT Call AS_TRACE(zc) From W1CPTQUIT
Return

Subprog D_TRACE(VALEUR)
Variable Integer VALEUR
If varinit([M]TRACE,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_TRACE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


