#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CPTMURANO 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:57:51"
A_USER  = "ADMIN"
A_STAMP = "20180827235751"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CPTMURANO [DIA]
Gosub HORODAT
Local Inpbox "CPTMURANO" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=27 : X2(0)=86 : Y1(0)=10 : Y2(0)=19
Return

$ON_ALLCPY
Onevent BEFORE_INPUT Call AS_ALLCPY(zc) From W1CPTMURANO
Onevent CONTROL Call C_ALLCPY(zc) From W1CPTMURANO
Onevent INIT_AREA Call D_ALLCPY(zc) From W1CPTMURANO
Return

Subprog D_ALLCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ALLCPY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ALLCPY(VALEUR) From TRTMURANO
If mkstat=2
 [M]ALLCPY(INDIC) = VALEUR
 Affzo ALLCPY(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ALLCPY(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ALLCPY(VALEUR) From TRTMURANO
If mkstat : GERR = 1 : GZONE = "ALLCPY" : GZNUM = 6052 : Endif
Gosub _AFF
End

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1CPTMURANO
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1CPTMURANO
Onevent AFTER_CHANGE Gosub AMM_CPY From W1CPTMURANO
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CPY(VALEUR) From TRTMURANO
If mkstat=2
 [M]CPY(INDIC) = VALEUR
 Affzo CPY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action INICPY
 Call INICPY(VALEUR) From EXEFNC
 If mkstat=2
  [M]CPY(INDIC) = VALEUR
  Affzo CPY(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1CPTMURANO
 Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1CPTMURANO
 Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1CPTMURANO
Endif
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action CONTCPY
  Call CONTCPY(VALEUR) From EXEFNC
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  If !mkstat
   ## Action STD
   Call C_CPY(VALEUR) From TRTMURANO
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1CPTMURANO
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_ALLFCY
Onevent BEFORE_INPUT Call AS_ALLFCY(zc) From W1CPTMURANO
Onevent CONTROL Call C_ALLFCY(zc) From W1CPTMURANO
Onevent INIT_AREA Call D_ALLFCY(zc) From W1CPTMURANO
Return

Subprog D_ALLFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLFCY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ALLFCY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ALLFCY(VALEUR) From TRTMURANO
If mkstat=2
 [M]ALLFCY(INDIC) = VALEUR
 Affzo ALLFCY(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ALLFCY(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ALLFCY(VALEUR) From TRTMURANO
If mkstat : GERR = 1 : GZONE = "ALLFCY" : GZNUM = 6053 : Endif
Gosub _AFF
End

$ON_FCY
Onevent CONTROL Call C_FCY(zc) From W1CPTMURANO
Onevent BEFORE_INPUT Call AS_FCY(zc) From W1CPTMURANO
Onevent AFTER_CHANGE Gosub AMM_FCY From W1CPTMURANO
Return

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY(VALEUR) From TRTMURANO
If mkstat=2
 [M]FCY(INDIC) = VALEUR
 Affzo FCY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action INIFCY
 Call INIFCY(VALEUR,[M]CPY) From EXEFNC
 If mkstat=2
  [M]FCY(INDIC) = VALEUR
  Affzo FCY(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_FCY(zc) From W1CPTMURANO
 Onkey 144 Titled GBOUTP Call P_FCY(zc) From W1CPTMURANO
 Onkey 146 Titled GBOUTA Call SA_FCY(zc) From W1CPTMURANO
Endif
Gosub _AFF
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action CONTFCYCPY
  Call CONTFCYCPY(VALEUR,[M]CPY) From EXEFNC
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action CONTFCY
   Call CONTFCY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   If !mkstat
    ## Action STD
    Call C_FCY(VALEUR) From TRTMURANO
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY
Call AM_FCY(zc)
If !mkstat & GOBJET
 zoncou = "FCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY)")>indice
 [M]FCY(indice) = VALEUR
 Affzo ZFCY(indice)
Endif
Gosub _AFF
End

Subprog S_FCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFCY"
 PARMSK(1) = "[M]CPY='' | [F]LEGCPY=[M]CPY"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELFCY","SUBFCY","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1CPTMURANO
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_STRDAT
Onevent CONTROL Call C_STRDAT(zc) From W1CPTMURANO
Onevent INIT_AREA Call D_STRDAT(zc) From W1CPTMURANO
Onevent BEFORE_AREA Gosub AV_STRDAT From W1CPTMURANO
Return

$AV_STRDAT
Chgfmt [M]STRDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog D_STRDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]STRDAT,indice)=0
 VALEUR = date$
Endif
Gosub _AFF
End

Subprog C_STRDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_STRDAT(VALEUR) From TRTMURANO
If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 7288 : Endif
Gosub _AFF
End

$ON_ENDDAT
Onevent CONTROL Call C_ENDDAT(zc) From W1CPTMURANO
Onevent INIT_AREA Call D_ENDDAT(zc) From W1CPTMURANO
Onevent BEFORE_AREA Gosub AV_ENDDAT From W1CPTMURANO
Return

$AV_ENDDAT
Chgfmt [M]ENDDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog D_ENDDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]ENDDAT,indice)=0
 VALEUR = [M]STRDAT
Endif
Gosub _AFF
End

Subprog C_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action CTLDATVAL
Call CTLDATVAL(VALEUR,[M]STRDAT) From CONTX3
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_STALOT
Onevent INIT_AREA Call D_STALOT(zc) From W1CPTMURANO
Onevent BEFORE_INPUT Call AS_STALOT(zc) From W1CPTMURANO
Onevent CONTROL Call C_STALOT(zc) From W1CPTMURANO
Return

Subprog D_STALOT(VALEUR)
Variable Integer VALEUR
If varinit([M]STALOT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_STALOT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(617) From COMBOS
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,617,1))))
Endif
If !mkstat
 Discombo 0 From STALOT(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From STALOT(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_STALOT(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_ENTDAT
Onevent BEFORE_AREA Gosub AV_ENTDAT From W1CPTMURANO
Return

$AV_ENTDAT
Chgfmt [M]ENTDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_TRC
Onevent INIT_AREA Call D_TRC(zc) From W1CPTMURANO
Onevent BEFORE_INPUT Call AS_TRC(zc) From W1CPTMURANO
Onevent CONTROL Call C_TRC(zc) From W1CPTMURANO
Return

Subprog D_TRC(VALEUR)
Variable Integer VALEUR
If varinit([M]TRC,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_TRC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TRC(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TRC" : GZNUM = 3342 : Endif
Gosub _AFF
End

$CHG_STY
Return


