#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITSSC 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:58:57"
A_USER  = "ADMIN"
A_STAMP = "20180827235857"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CRITSSC [CSSC]
Gosub HORODAT
Local Inpbox "CRITSSC" From GFONCTION At A_STAMP With A_WINDPREV Mask [CSSC] As [SIM_]
Grizo [CSSC]5
Grizo [CSSC]10
Grizo [CSSC]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CSSC]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=6 : X2(0)=107 : Y1(0)=3 : Y2(0)=17
X1(1)=6 : X2(1)=107 : Y1(1)=18 : Y2(1)=22
X1(2)=6 : X2(2)=107 : Y1(2)=23 : Y2(2)=25
Return

$ON_MEMO
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1CRITSSC
Onevent BEFORE_AREA Gosub AV_CPY From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_CPY From W1CRITSSC
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1CRITSSC
Return

$AV_CPY
## Action STD
Call AV_CPY(zc) From CNSSSCSTD
Gosub _AFF
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3529,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CPY(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action STD
  Call C_CPY(VALEUR) From CNSSSCSTD
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CPY(VALEUR) From CNSSSCSTD
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CPY(VALEUR)
Variable Char    VALEUR()
Call OBJET("CPY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1CRITSSC
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYSHO
Gosub _AFF
Return

$ON_CUR
Return

$ON_POHFCY
Onevent CONTROL Call C_POHFCY(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_POHFCY From W1CRITSSC
Onevent BEFORE_INPUT Call AS_POHFCY(zc) From W1CRITSSC
Return

Subprog AS_POHFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_POHFCY(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_POHFCY(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_POHFCY(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_POHFCY(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_POHFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "POHFCY" : GZNUM = 2550 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "POHFCY" : GZNUM = 2550 : Endif
 If !mkstat
  ## Action CONTFCY
  Call CONTFCY(VALEUR) From EXEFNC
  If mkstat : GERR = 1 : GZONE = "POHFCY" : GZNUM = 2550 : Endif
  If !mkstat
   ## Action STD
   Call C_POHFCY(VALEUR) From CNSSSCSTD
   If mkstat : GERR = 1 : GZONE = "POHFCY" : GZNUM = 2550 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_POHFCY
Call AM_POHFCY(zc)
If !mkstat & GOBJET
 zoncou = "POHFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_POHFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_POHFCY(VALEUR) From CNSSSCSTD
If mkstat : GERR = 1 : GZONE = "POHFCY" : GZNUM = 2550 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPOHFCY)")>indice
 [M]POHFCY(indice) = VALEUR
 Affzo ZPOHFCY(indice)
Endif
Gosub _AFF
End

Subprog S_POHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_POHFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_POHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_POHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPOHFCY
Onevent BEFORE_AREA Gosub AV_ZPOHFCY From W1CRITSSC
Return

$AV_ZPOHFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]POHFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_BPSNUMDEB
Onevent CONTROL Call C_BPSNUMDEB(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_BPSNUMDEB(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_BPSNUMDEB From W1CRITSSC
Return

Subprog AS_BPSNUMDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1515,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPSNUMDEB(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_BPSNUMDEB(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_BPSNUMDEB(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_BPSNUMDEB(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_BPSNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPSCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPSCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPSCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPSNUMDEB" : GZNUM = 9915 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPS","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPSNUMDEB" : GZNUM = 9915 : Endif
Endif
Gosub _AFF
End

$AMM_BPSNUMDEB
Call AM_BPSNUMDEB(zc)
If !mkstat & GOBJET
 zoncou = "BPSNUMDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPSNUMDEB(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPSNUMDEB)")>indice
 [M]BPSNUMDEB(indice) = VALEUR
 Affzo ZBPSNUMDEB(indice)
Endif
Gosub _AFF
End

Subprog S_BPSNUMDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPS"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPSNUMDEB(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPSNUMDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPSNUMDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPSNUMDEB
Onevent BEFORE_AREA Gosub AV_ZBPSNUMDEB From W1CRITSSC
Return

$AV_ZBPSNUMDEB
If clalev([F:BPS])=0 : Local File BPSUPPLIER [BPS] : Endif
Call LECTURE("BPS",num$([M]BPSNUMDEB(indice)),"") From CONTOBJ
zc = [F:BPS]BPSNAM
Gosub _AFF
Return

$ON_BPSNUMFIN
Onevent CONTROL Call C_BPSNUMFIN(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_BPSNUMFIN(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_BPSNUMFIN From W1CRITSSC
Return

Subprog AS_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1515,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_BPSNUMFIN(VALEUR) From CNSSSCSTD
If mkstat=2
 [M]BPSNUMFIN(INDIC) = VALEUR
 Affzo BPSNUMFIN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_BPSNUMFIN(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_BPSNUMFIN(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_BPSNUMFIN(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_BPSNUMFIN(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPSCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPSCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPSCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPSNUMFIN" : GZNUM = 9914 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPS","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPSNUMFIN" : GZNUM = 9914 : Endif
 If !mkstat
  ## Action STD
  Call C_BPSNUMFIN(VALEUR) From CNSSSCSTD
  If mkstat : GERR = 1 : GZONE = "BPSNUMFIN" : GZNUM = 9914 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPSNUMFIN
Call AM_BPSNUMFIN(zc)
If !mkstat & GOBJET
 zoncou = "BPSNUMFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPSNUMFIN)")>indice
 [M]BPSNUMFIN(indice) = VALEUR
 Affzo ZBPSNUMFIN(indice)
Endif
Gosub _AFF
End

Subprog S_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPS"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPSNUMFIN
Onevent BEFORE_AREA Gosub AV_ZBPSNUMFIN From W1CRITSSC
Return

$AV_ZBPSNUMFIN
If clalev([F:BPS])=0 : Local File BPSUPPLIER [BPS] : Endif
Call LECTURE("BPS",num$([M]BPSNUMFIN(indice)),"") From CONTOBJ
zc = [F:BPS]BPSNAM
Gosub _AFF
Return

$ON_POHNUMDEB
Onevent CONTROL Call C_POHNUMDEB(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_POHNUMDEB(zc) From W1CRITSSC
Return

Subprog AS_POHNUMDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_POHNUMDEB(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_POHNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "POHNUMDEB" : GZNUM = 51167 : Endif
Endif
Gosub _AFF
End

Subprog S_POHNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AS_POHNUMDEB" : PROGSUB = "CNSSSCSTD" : PROGSPE = "CNSSSCSPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "POH"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BS_POHNUMDEB" : PROGSUB = "CNSSSCSTD" : PROGSPE = "CNSSSCSPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_POHNUMFIN
Onevent CONTROL Call C_POHNUMFIN(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_POHNUMFIN(zc) From W1CRITSSC
Return

Subprog AS_POHNUMFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_POHNUMFIN(VALEUR) From CNSSSCSTD
If mkstat=2
 [M]POHNUMFIN(INDIC) = VALEUR
 Affzo POHNUMFIN(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_POHNUMFIN(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_POHNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "POHNUMFIN" : GZNUM = 51168 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_POHNUMFIN(VALEUR) From CNSSSCSTD
 If mkstat : GERR = 1 : GZONE = "POHNUMFIN" : GZNUM = 51168 : Endif
Endif
Gosub _AFF
End

Subprog S_POHNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AS_POHNUMFIN" : PROGSUB = "CNSSSCSTD" : PROGSPE = "CNSSSCSPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "POH"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BS_POHNUMFIN" : PROGSUB = "CNSSSCSTD" : PROGSPE = "CNSSSCSPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PJTDEB
Onevent BEFORE_INPUT Call AS_PJTDEB(zc) From W1CRITSSC
Onevent CONTROL Call C_PJTDEB(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_PJTDEB From W1CRITSSC
Return

Subprog IB_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"CSSC","PJTDEB",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
Gosub _AFF
End

Subprog AS_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJTDEB(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"CSSC","PJTDEB",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat=2
 [M]PJTDEB(INDIC) = VALEUR
 Affzo PJTDEB(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJTDEB(zc) From W1CRITSSC
Onkey 130 Titled GBOUT2 Call B2_PJTDEB(zc) From W1CRITSSC
Onkey 131 Titled GBOUT3 Call B3_PJTDEB(zc) From W1CRITSSC
Onkey 132 Titled GBOUT4 Call B4_PJTDEB(zc) From W1CRITSSC
Onkey 172 Titled GBOUT15 Call B15_PJTDEB(zc) From W1CRITSSC
Onkey 173 Titled GBOUT16 Call B16_PJTDEB(zc) From W1CRITSSC
Onkey 174 Titled GBOUT17 Call B17_PJTDEB(zc) From W1CRITSSC
Onkey 175 Titled GBOUT18 Call B18_PJTDEB(zc) From W1CRITSSC
Onkey 176 Titled GBOUT19 Call B19_PJTDEB(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_PJTDEB(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_PJTDEB(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_PJTDEB(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"CSSC","PJTDEB",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
Endif
Gosub _AFF
End

$AMM_PJTDEB
Call AM_PJTDEB(zc)
If !mkstat & GOBJET
 zoncou = "PJTDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"CSSC","PJTDEB",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPJTDEB)")>indice
 [M]PJTDEB(indice) = VALEUR
 Affzo ZPJTDEB(indice)
Endif
Gosub _AFF
End

Subprog S_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJTDEB(VALEUR)
Variable Char    VALEUR()
Call OBJET("PIM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"CSSC","PJTDEB",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"CSSC","PJTDEB",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"CSSC","PJTDEB",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPJTDEB
Onevent BEFORE_AREA Gosub AV_ZPJTDEB From W1CRITSSC
Return

$AV_ZPJTDEB
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJTDEB(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PJTFIN
Onevent BEFORE_INPUT Call AS_PJTFIN(zc) From W1CRITSSC
Onevent CONTROL Call C_PJTFIN(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_PJTFIN From W1CRITSSC
Return

Subprog IB_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"CSSC","PJTFIN",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
Gosub _AFF
End

Subprog AS_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJTFIN(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"CSSC","PJTFIN",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat=2
 [M]PJTFIN(INDIC) = VALEUR
 Affzo PJTFIN(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_PJTFIN(VALEUR) From CNSSSCSTD
 If mkstat=2
  [M]PJTFIN(INDIC) = VALEUR
  Affzo PJTFIN(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_PJTFIN(zc) From W1CRITSSC
 Onkey 130 Titled GBOUT2 Call B2_PJTFIN(zc) From W1CRITSSC
 Onkey 131 Titled GBOUT3 Call B3_PJTFIN(zc) From W1CRITSSC
 Onkey 132 Titled GBOUT4 Call B4_PJTFIN(zc) From W1CRITSSC
 Onkey 172 Titled GBOUT15 Call B15_PJTFIN(zc) From W1CRITSSC
 Onkey 173 Titled GBOUT16 Call B16_PJTFIN(zc) From W1CRITSSC
 Onkey 174 Titled GBOUT17 Call B17_PJTFIN(zc) From W1CRITSSC
 Onkey 175 Titled GBOUT18 Call B18_PJTFIN(zc) From W1CRITSSC
 Onkey 176 Titled GBOUT19 Call B19_PJTFIN(zc) From W1CRITSSC
 Onkey   2 Titled GBOUTS Call S_PJTFIN(zc) From W1CRITSSC
 Onkey 144 Titled GBOUTP Call P_PJTFIN(zc) From W1CRITSSC
 Onkey 146 Titled GBOUTA Call SA_PJTFIN(zc) From W1CRITSSC
Endif
Gosub _AFF
End

Subprog C_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"CSSC","PJTFIN",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
 If !mkstat
  ## Action STD
  Call C_PJTFIN(VALEUR) From CNSSSCSTD
  If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PJTFIN
Call AM_PJTFIN(zc)
If !mkstat & GOBJET
 zoncou = "PJTFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"CSSC","PJTFIN",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPJTFIN)")>indice
 [M]PJTFIN(indice) = VALEUR
 Affzo ZPJTFIN(indice)
Endif
Gosub _AFF
End

Subprog S_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJTFIN(VALEUR)
Variable Char    VALEUR()
Call OBJET("PIM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"CSSC","PJTFIN",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"CSSC","PJTFIN",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"CSSC","PJTFIN",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "CSSC"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPJTFIN
Onevent BEFORE_AREA Gosub AV_ZPJTFIN From W1CRITSSC
Return

$AV_ZPJTFIN
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJTFIN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ORDDATDEB
Onevent BEFORE_AREA Gosub AV_ORDDATDEB From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_ORDDATDEB From W1CRITSSC
Onevent BEFORE_INPUT Call AS_ORDDATDEB(zc) From W1CRITSSC
Return

$AV_ORDDATDEB
## Action ADATRELI
Call INIDAT(zc,[M]ORDDATDEBF) From ADATREL
Chgfmt [M]ORDDATDEB(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ORDDATDEB(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ORDDATDEB(zc) From W1CRITSSC
Gosub _AFF
End

$AMM_ORDDATDEB
Call AM_ORDDATDEB(zc)
If !mkstat & GOBJET
 zoncou = "ORDDATDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ORDDATDEB(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]ORDDATDEBF) From ADATREL
If mkstat : GERR = 1 : GZONE = "ORDDATDEB" : GZNUM = 1805 : Endif
If !mkstat
 ## Action STD
 Call AM_ORDDATDEB(VALEUR) From CNSSSCSTD
 If mkstat : GERR = 1 : GZONE = "ORDDATDEB" : GZNUM = 1805 : Endif
Endif
Gosub _AFF
End

Subprog B1_ORDDATDEB(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]ORDDATDEBF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]ORDDATDEBF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ORDDATFIN
Onevent BEFORE_AREA Gosub AV_ORDDATFIN From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_ORDDATFIN From W1CRITSSC
Onevent CONTROL Call C_ORDDATFIN(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_ORDDATFIN(zc) From W1CRITSSC
Return

$AV_ORDDATFIN
## Action ADATRELI
Call INIDAT(zc,[M]ORDDATFINF) From ADATREL
Chgfmt [M]ORDDATFIN(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ORDDATFIN(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ORDDATFIN(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_ORDDATFIN(VALEUR)
Variable Date    VALEUR
## Action DATDEBFIN
Call DATDEBFIN(VALEUR,[M]ORDDATDEB) From EXEFNC
If mkstat : GERR = 1 : GZONE = "ORDDATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

$AMM_ORDDATFIN
Call AM_ORDDATFIN(zc)
If !mkstat & GOBJET
 zoncou = "ORDDATFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ORDDATFIN(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]ORDDATFINF) From ADATREL
If mkstat : GERR = 1 : GZONE = "ORDDATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

Subprog B1_ORDDATFIN(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]ORDDATFINF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]ORDDATFINF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMREFORIDEB
Onevent CONTROL Call C_ITMREFORIDEB(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_ITMREFORIDEB(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_ITMREFORIDEB From W1CRITSSC
Return

Subprog IB_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFORIDEB(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREFORIDEB(zc) From W1CRITSSC
Onkey 170 Titled GBOUT13 Call B13_ITMREFORIDEB(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_ITMREFORIDEB(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_ITMREFORIDEB(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_ITMREFORIDEB(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFORIDEB" : GZNUM = 54934 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFORIDEB" : GZNUM = 54934 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFORIDEB" : GZNUM = 54934 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFORIDEB
Call AM_ITMREFORIDEB(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFORIDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFORIDEB)")>indice
 [M]ITMREFORIDEB(indice) = VALEUR
 Affzo ZITMREFORIDEB(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFORIDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFORIDEB
Onevent BEFORE_AREA Gosub AV_ZITMREFORIDEB From W1CRITSSC
Return

$AV_ZITMREFORIDEB
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFORIDEB(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ITMREFORIFIN
Onevent CONTROL Call C_ITMREFORIFIN(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_ITMREFORIFIN(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_ITMREFORIFIN From W1CRITSSC
Return

Subprog IB_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFORIFIN(VALEUR)
## Action STD
Call AS_ITMREFORIFIN(VALEUR) From CNSSSCSTD
If mkstat=2
 [M]ITMREFORIFIN(INDIC) = VALEUR
 Affzo ITMREFORIFIN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMREFORIFIN(zc) From W1CRITSSC
Onkey 170 Titled GBOUT13 Call B13_ITMREFORIFIN(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_ITMREFORIFIN(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_ITMREFORIFIN(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_ITMREFORIFIN(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFORIFIN" : GZNUM = 54935 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFORIFIN" : GZNUM = 54935 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFORIFIN" : GZNUM = 54935 : Endif
  If !mkstat
   ## Action STD
   Call C_ITMREFORIFIN(VALEUR) From CNSSSCSTD
   If mkstat : GERR = 1 : GZONE = "ITMREFORIFIN" : GZNUM = 54935 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFORIFIN
Call AM_ITMREFORIFIN(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFORIFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFORIFIN)")>indice
 [M]ITMREFORIFIN(indice) = VALEUR
 Affzo ZITMREFORIFIN(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFORIFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFORIFIN
Onevent BEFORE_AREA Gosub AV_ZITMREFORIFIN From W1CRITSSC
Return

$AV_ZITMREFORIFIN
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFORIFIN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ITMREFDEB
Onevent CONTROL Call C_ITMREFDEB(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_ITMREFDEB(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_ITMREFDEB From W1CRITSSC
Return

Subprog IB_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFDEB(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREFDEB(zc) From W1CRITSSC
Onkey 170 Titled GBOUT13 Call B13_ITMREFDEB(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_ITMREFDEB(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_ITMREFDEB(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_ITMREFDEB(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 54936 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 54936 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFDEB" : GZNUM = 54936 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFDEB
Call AM_ITMREFDEB(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFDEB)")>indice
 [M]ITMREFDEB(indice) = VALEUR
 Affzo ZITMREFDEB(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFDEB
Onevent BEFORE_AREA Gosub AV_ZITMREFDEB From W1CRITSSC
Return

$AV_ZITMREFDEB
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFDEB(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ITMREFFIN
Onevent CONTROL Call C_ITMREFFIN(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_ITMREFFIN(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_ITMREFFIN From W1CRITSSC
Return

Subprog IB_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFFIN(VALEUR)
## Action STD
Call AS_ITMREFFIN(VALEUR) From CNSSSCSTD
If mkstat=2
 [M]ITMREFFIN(INDIC) = VALEUR
 Affzo ITMREFFIN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMREFFIN(zc) From W1CRITSSC
Onkey 170 Titled GBOUT13 Call B13_ITMREFFIN(zc) From W1CRITSSC
Onkey   2 Titled GBOUTS Call S_ITMREFFIN(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_ITMREFFIN(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_ITMREFFIN(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 54937 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 54937 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 54937 : Endif
  If !mkstat
   ## Action STD
   Call C_ITMREFFIN(VALEUR) From CNSSSCSTD
   If mkstat : GERR = 1 : GZONE = "ITMREFFIN" : GZNUM = 54937 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFFIN
Call AM_ITMREFFIN(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFFIN)")>indice
 [M]ITMREFFIN(indice) = VALEUR
 Affzo ZITMREFFIN(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFFIN
Onevent BEFORE_AREA Gosub AV_ZITMREFFIN From W1CRITSSC
Return

$AV_ZITMREFFIN
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFFIN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_VCRTYPORI
Onevent BEFORE_INPUT Call AS_VCRTYPORI(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_VCRTYPORI From W1CRITSSC
Onevent INIT_AREA Call D_VCRTYPORI(zc) From W1CRITSSC
Onevent CONTROL Call C_VCRTYPORI(zc) From W1CRITSSC
Return

Subprog D_VCRTYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VCRTYPORI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(725) From COMBOS
## Action STD
Call AS_VCRTYPORI(VALEUR) From CNSSSCSTD
If mkstat=2
 [M]VCRTYPORI(INDIC) = VALEUR
 Affzo VCRTYPORI(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,725,1))))
Endif
If !mkstat
 Discombo 0 From VCRTYPORI(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From VCRTYPORI(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_VCRTYPORI(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_VCRTYPORI
Call AM_VCRTYPORI(zc)
If !mkstat & GOBJET
 zoncou = "VCRTYPORI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VCRTYPORI(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_VCRTYPORI(VALEUR) From CNSSSCSTD
If mkstat : GERR = 1 : GZONE = "VCRTYPORI" : GZNUM = 7552 : Endif
Gosub _AFF
End

$ON_VCRNUMORIDEB
Onevent CONTROL Call C_VCRNUMORIDEB(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_VCRNUMORIDEB From W1CRITSSC
Onevent BEFORE_INPUT Call AS_VCRNUMORIDEB(zc) From W1CRITSSC
Return

Subprog AS_VCRNUMORIDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUT2) From OBJDIV
Onkey 130 Titled GBOUT2 Call B2_VCRNUMORIDEB(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_VCRNUMORIDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "VCRNUMORIDEB" : GZNUM = 54802 : Endif
Endif
Gosub _AFF
End

$AMM_VCRNUMORIDEB
Call AM_VCRNUMORIDEB(zc)
If !mkstat & GOBJET
 zoncou = "VCRNUMORIDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VCRNUMORIDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_VCRNUMORIDEB(VALEUR) From CNSSSCSTD
If mkstat : GERR = 1 : GZONE = "VCRNUMORIDEB" : GZNUM = 54802 : Endif
Gosub _AFF
End

Subprog B2_VCRNUMORIDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELVCR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELVCR"
 PARMSK(1) = [M]VCRNUMORIDEB
 PARMSK(2) = num$([M]VCRTYPORI-1)
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELVCR","SUBSLPB","") From GACTION
 [M]VCRNUMORIDEB = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_VCRNUMORIFIN
Onevent CONTROL Call C_VCRNUMORIFIN(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_VCRNUMORIFIN(zc) From W1CRITSSC
Return

Subprog AS_VCRNUMORIFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUT2) From OBJDIV
Onkey 130 Titled GBOUT2 Call B2_VCRNUMORIFIN(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_VCRNUMORIFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "VCRNUMORIFIN" : GZNUM = 54803 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_VCRNUMORIFIN(VALEUR) From CNSSSCSTD
 If mkstat : GERR = 1 : GZONE = "VCRNUMORIFIN" : GZNUM = 54803 : Endif
Endif
Gosub _AFF
End

Subprog B2_VCRNUMORIFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELVCR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELVCR"
 PARMSK(1) = [M]VCRNUMORIFIN
 PARMSK(2) = num$([M]VCRTYPORI-1)
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELVCR","SUBSLPB","") From GACTION
 [M]VCRNUMORIFIN = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TSICOD
Onevent INIT_AREA Call D_TSICOD(zc) From W1CRITSSC
Onevent CONTROL Call C_TSICOD(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_TSICOD(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_TSICOD From W1CRITSSC
Return

Subprog D_TSICOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,num$(indice+20),func TRTX3.DEPFAM(TSICOD,indice,20)) From SUBADI
Endif
Gosub _AFF
End

Subprog AS_TSICOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_TSICOD(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_TSICOD(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_TSICOD(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_TSICOD(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,num$(indice+20),func TRTX3.DEPFAM(TSICOD,indice,20)) From SUBADI
If mkstat : GERR = 1 : GZONE = "TSICOD" : GZNUM = 0 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,num$(indice+20),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TSICOD" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_TSICOD
Call AM_TSICOD(zc)
If !mkstat & GOBJET
 zoncou = "TSICOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TSICOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTSICOD)")>indice
 [M]TSICOD(indice) = VALEUR
 Affzo ZTSICOD(indice)
Endif
Gosub _AFF
End

Subprog S_TSICOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = num$(indice+20)
 PARMSK(2) = func TRTX3.DEPFAM(TSICOD,indice,20)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_TSICOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = num$(indice+20)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TSICOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(indice+20)
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTSICOD
Onevent BEFORE_AREA Gosub AV_ZTSICOD From W1CRITSSC
Return

$AV_ZTSICOD
Call LECTEXTRA(zc,"ATABDIV","SHODES",num$(indice+20),num$([M]TSICOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_TSSCOD
Onevent INIT_AREA Call D_TSSCOD(zc) From W1CRITSSC
Onevent CONTROL Call C_TSSCOD(zc) From W1CRITSSC
Onevent BEFORE_INPUT Call AS_TSSCOD(zc) From W1CRITSSC
Onevent AFTER_CHANGE Gosub AMM_TSSCOD From W1CRITSSC
Return

Subprog D_TSSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,num$(indice+40),func TRTX3.DEPFAM(TSSCOD,indice,40)) From SUBADI
Endif
Gosub _AFF
End

Subprog AS_TSSCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_TSSCOD(zc) From W1CRITSSC
Onkey 144 Titled GBOUTP Call P_TSSCOD(zc) From W1CRITSSC
Onkey 146 Titled GBOUTA Call SA_TSSCOD(zc) From W1CRITSSC
Gosub _AFF
End

Subprog C_TSSCOD(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,num$(indice+40),func TRTX3.DEPFAM(TSSCOD,indice,40)) From SUBADI
If mkstat : GERR = 1 : GZONE = "TSSCOD" : GZNUM = 0 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,num$(indice+40),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TSSCOD" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_TSSCOD
Call AM_TSSCOD(zc)
If !mkstat & GOBJET
 zoncou = "TSSCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TSSCOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTSSCOD)")>indice
 [M]TSSCOD(indice) = VALEUR
 Affzo ZTSSCOD(indice)
Endif
Gosub _AFF
End

Subprog S_TSSCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = num$(indice+40)
 PARMSK(2) = func TRTX3.DEPFAM(TSSCOD,indice,40)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_TSSCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = num$(indice+40)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TSSCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(indice+40)
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTSSCOD
Onevent BEFORE_AREA Gosub AV_ZTSSCOD From W1CRITSSC
Return

$AV_ZTSSCOD
Call LECTEXTRA(zc,"ATABDIV","SHODES",num$(indice+40),num$([M]TSSCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Gosub CHG_STY From W2CRITSSC
Return

$TIT_COL
Gosub TIT_COL From W2CRITSSC
Return


