#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITCSI 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:58:22"
A_USER  = "ADMIN"
A_STAMP = "20180827235822"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CRITCSI [CCSI]
Gosub HORODAT
Local Inpbox "CRITCSI" From GFONCTION At A_STAMP With A_WINDPREV Mask [CCSI] As [SIM_]
Grizo [CCSI]5
Grizo [CCSI]10
Grizo [CCSI]15
Grizo [CCSI]20
Grizo [CCSI]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CCSI]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=9 : X2(0)=104 : Y1(0)=6 : Y2(0)=13
X1(1)=9 : X2(1)=40 : Y1(1)=14 : Y2(1)=18
X1(2)=41 : X2(2)=72 : Y1(2)=14 : Y2(2)=18
X1(3)=73 : X2(3)=104 : Y1(3)=14 : Y2(3)=18
X1(4)=9 : X2(4)=104 : Y1(4)=19 : Y2(4)=23
Return

$ON_MEMO
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_CPY From W1CRITCSI
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1CRITCSI
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3529,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CPY(zc) From W1CRITCSI
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1CRITCSI
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1CRITCSI
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action STD
  Call C_CPY(VALEUR) From CNSCSISTD
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CPY(VALEUR) From CNSCSISTD
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CPY(VALEUR)
Variable Char    VALEUR()
Call OBJET("CPY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1CRITCSI
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYSHO
Gosub _AFF
Return

$ON_CURS
Return

$ON_SALFCY
Onevent CONTROL Call C_SALFCY(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_SALFCY(zc) From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_SALFCY From W1CRITCSI
Return

Subprog AS_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SALFCY(zc) From W1CRITCSI
Onkey   2 Titled GBOUTS Call S_SALFCY(zc) From W1CRITCSI
Onkey 144 Titled GBOUTP Call P_SALFCY(zc) From W1CRITCSI
Onkey 146 Titled GBOUTA Call SA_SALFCY(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat
  ## Action STD
  Call C_SALFCY(VALEUR) From CNSCSISTD
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SALFCY
Call AM_SALFCY(zc)
If !mkstat & GOBJET
 zoncou = "SALFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSALFCY)")>indice
 [M]SALFCY(indice) = VALEUR
 Affzo ZSALFCY(indice)
Endif
Gosub _AFF
End

Subprog S_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SALFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSALFCY
Onevent BEFORE_AREA Gosub AV_ZSALFCY From W1CRITCSI
Return

$AV_ZSALFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SALFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_BPCINV
Onevent CONTROL Call C_BPCINV(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_BPCINV(zc) From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_BPCINV From W1CRITCSI
Return

Subprog AS_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 139 Titled GBOUT11 Call B11_BPCINV(zc) From W1CRITCSI
Onkey   2 Titled GBOUTS Call S_BPCINV(zc) From W1CRITCSI
Onkey 144 Titled GBOUTP Call P_BPCINV(zc) From W1CRITCSI
Onkey 146 Titled GBOUTA Call SA_BPCINV(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 3662 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 3662 : Endif
Endif
Gosub _AFF
End

$AMM_BPCINV
Call AM_BPCINV(zc)
If !mkstat & GOBJET
 zoncou = "BPCINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCINV(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPCINV)")>indice
 [M]BPCINV(indice) = VALEUR
 Affzo ZBPCINV(indice)
Endif
Gosub _AFF
End

Subprog S_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B11_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCINV
Onevent BEFORE_AREA Gosub AV_ZBPCINV From W1CRITCSI
Return

$AV_ZBPCINV
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCINV(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_SIVTYP
Onevent CONTROL Call C_SIVTYP(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_SIVTYP(zc) From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_SIVTYP From W1CRITCSI
Return

Subprog IB_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(13024,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SIVTYP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SIVTYP(zc) From W1CRITCSI
Onkey   2 Titled GBOUTS Call S_SIVTYP(zc) From W1CRITCSI
Onkey 144 Titled GBOUTP Call P_SIVTYP(zc) From W1CRITCSI
Onkey 146 Titled GBOUTA Call SA_SIVTYP(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_SIVTYP(VALEUR)
Variable Char    VALEUR()
## Action CONTTSV
Call CONTTSV(VALEUR,"","CCSI","SIVTYP",[M:CCSI]SALFCY,"",[M:CCSI]CPY) From SUBTSV
If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 13071 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 13071 : Endif
Endif
Gosub _AFF
End

$AMM_SIVTYP
Call AM_SIVTYP(zc)
If !mkstat & GOBJET
 zoncou = "SIVTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSIVTYP)")>indice
 [M]SIVTYP(indice) = VALEUR
 Affzo ZSIVTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTSVLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTSVLEG"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = [M:CCSI]SALFCY
 PARMSK(4) = ""
 PARMSK(5) = [M:CCSI]CPY
 PARMSK(6) = "CCSI"
 PARMSK(7) = "SIVTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTSV","SUBTSV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTSV
 Call TUNTSV(VALEUR,"") From SUBTSV
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TSV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TSV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSIVTYP
Onevent BEFORE_AREA Gosub AV_ZSIVTYP From W1CRITCSI
Return

$AV_ZSIVTYP
Call LECTEXTRA(zc,"TABSIVTYP","DESAXX",num$([M]SIVTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_NUMDEB
Onevent CONTROL Call C_NUMDEB(zc) From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_NUMDEB From W1CRITCSI
Onevent BEFORE_INPUT Call AS_NUMDEB(zc) From W1CRITCSI
Return

Subprog AS_NUMDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_NUMDEB(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_NUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "NUMDEB" : GZNUM = 51179 : Endif
Endif
Gosub _AFF
End

$AMM_NUMDEB
Call AM_NUMDEB(zc)
If !mkstat & GOBJET
 zoncou = "NUMDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NUMDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_NUMDEB(VALEUR) From CNSCSISTD
If mkstat : GERR = 1 : GZONE = "NUMDEB" : GZNUM = 51179 : Endif
Gosub _AFF
End

Subprog S_NUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "SIH"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_NUMFIN
Onevent CONTROL Call C_NUMFIN(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_NUMFIN(zc) From W1CRITCSI
Return

Subprog AS_NUMFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_NUMFIN(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_NUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "NUMFIN" : GZNUM = 51180 : Endif
Endif
If !mkstat
 ## Action CTLALPVALW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLALPVALW"
 PARMSK(1) = [M]NUMDEB
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NUMFIN" : GZNUM = 51180 : Endif
Endif
Gosub _AFF
End

Subprog S_NUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "SIH"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PJTDEB
Onevent BEFORE_INPUT Call AS_PJTDEB(zc) From W1CRITCSI
Onevent CONTROL Call C_PJTDEB(zc) From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_PJTDEB From W1CRITCSI
Return

Subprog IB_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"CCSI","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
Gosub _AFF
End

Subprog AS_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJTDEB(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"CCSI","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat=2
 [M]PJTDEB(INDIC) = VALEUR
 Affzo PJTDEB(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJTDEB(zc) From W1CRITCSI
Onkey 130 Titled GBOUT2 Call B2_PJTDEB(zc) From W1CRITCSI
Onkey 131 Titled GBOUT3 Call B3_PJTDEB(zc) From W1CRITCSI
Onkey 132 Titled GBOUT4 Call B4_PJTDEB(zc) From W1CRITCSI
Onkey 172 Titled GBOUT15 Call B15_PJTDEB(zc) From W1CRITCSI
Onkey 173 Titled GBOUT16 Call B16_PJTDEB(zc) From W1CRITCSI
Onkey 174 Titled GBOUT17 Call B17_PJTDEB(zc) From W1CRITCSI
Onkey 175 Titled GBOUT18 Call B18_PJTDEB(zc) From W1CRITCSI
Onkey 176 Titled GBOUT19 Call B19_PJTDEB(zc) From W1CRITCSI
Onkey   2 Titled GBOUTS Call S_PJTDEB(zc) From W1CRITCSI
Onkey 144 Titled GBOUTP Call P_PJTDEB(zc) From W1CRITCSI
Onkey 146 Titled GBOUTA Call SA_PJTDEB(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"CCSI","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
Endif
Gosub _AFF
End

$AMM_PJTDEB
Call AM_PJTDEB(zc)
If !mkstat & GOBJET
 zoncou = "PJTDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"CCSI","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
If !mkstat
 ## Action STD
 Call AM_PJTDEB(VALEUR) From CNSCSISTD
 If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZPJTDEB)")>indice
  [M]PJTDEB(indice) = VALEUR
  Affzo ZPJTDEB(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJTDEB(VALEUR)
Variable Char    VALEUR()
Call OBJET("PIM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"CCSI","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"CCSI","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"CCSI","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPJTDEB
Onevent BEFORE_AREA Gosub AV_ZPJTDEB From W1CRITCSI
Return

$AV_ZPJTDEB
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJTDEB(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PJTFIN
Onevent BEFORE_INPUT Call AS_PJTFIN(zc) From W1CRITCSI
Onevent CONTROL Call C_PJTFIN(zc) From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_PJTFIN From W1CRITCSI
Return

Subprog IB_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"CCSI","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
Gosub _AFF
End

Subprog AS_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJTFIN(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"CCSI","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat=2
 [M]PJTFIN(INDIC) = VALEUR
 Affzo PJTFIN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJTFIN(zc) From W1CRITCSI
Onkey 130 Titled GBOUT2 Call B2_PJTFIN(zc) From W1CRITCSI
Onkey 131 Titled GBOUT3 Call B3_PJTFIN(zc) From W1CRITCSI
Onkey 132 Titled GBOUT4 Call B4_PJTFIN(zc) From W1CRITCSI
Onkey 172 Titled GBOUT15 Call B15_PJTFIN(zc) From W1CRITCSI
Onkey 173 Titled GBOUT16 Call B16_PJTFIN(zc) From W1CRITCSI
Onkey 174 Titled GBOUT17 Call B17_PJTFIN(zc) From W1CRITCSI
Onkey 175 Titled GBOUT18 Call B18_PJTFIN(zc) From W1CRITCSI
Onkey 176 Titled GBOUT19 Call B19_PJTFIN(zc) From W1CRITCSI
Onkey   2 Titled GBOUTS Call S_PJTFIN(zc) From W1CRITCSI
Onkey 144 Titled GBOUTP Call P_PJTFIN(zc) From W1CRITCSI
Onkey 146 Titled GBOUTA Call SA_PJTFIN(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"CCSI","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
 If !mkstat
  ## Action CTLALPVALW
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CTLALPVALW"
  PARMSK(1) = [M]PJTDEB
  Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PJTFIN
Call AM_PJTFIN(zc)
If !mkstat & GOBJET
 zoncou = "PJTFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"CCSI","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPJTFIN)")>indice
 [M]PJTFIN(indice) = VALEUR
 Affzo ZPJTFIN(indice)
Endif
Gosub _AFF
End

Subprog S_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJTFIN(VALEUR)
Variable Char    VALEUR()
Call OBJET("PIM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"CCSI","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"CCSI","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"CCSI","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "CCSI"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPJTFIN
Onevent BEFORE_AREA Gosub AV_ZPJTFIN From W1CRITCSI
Return

$AV_ZPJTFIN
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJTFIN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_INVDATDEB
Onevent BEFORE_AREA Gosub AV_INVDATDEB From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_INVDATDEB From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVDATDEB(zc) From W1CRITCSI
Return

$AV_INVDATDEB
## Action ADATRELI
Call INIDAT(zc,[M]INVDATDEBF) From ADATREL
Chgfmt [M]INVDATDEB(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_INVDATDEB(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_INVDATDEB(zc) From W1CRITCSI
Gosub _AFF
End

$AMM_INVDATDEB
Call AM_INVDATDEB(zc)
If !mkstat & GOBJET
 zoncou = "INVDATDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDATDEB(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]INVDATDEBF) From ADATREL
If mkstat : GERR = 1 : GZONE = "INVDATDEB" : GZNUM = 1805 : Endif
If !mkstat
 ## Action STD
 Call AM_INVDATDEB(VALEUR) From CNSCSISTD
 If mkstat : GERR = 1 : GZONE = "INVDATDEB" : GZNUM = 1805 : Endif
Endif
Gosub _AFF
End

Subprog B1_INVDATDEB(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]INVDATDEBF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]INVDATDEBF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_INVDATFIN
Onevent BEFORE_AREA Gosub AV_INVDATFIN From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_INVDATFIN From W1CRITCSI
Onevent CONTROL Call C_INVDATFIN(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVDATFIN(zc) From W1CRITCSI
Return

$AV_INVDATFIN
## Action ADATRELI
Call INIDAT(zc,[M]INVDATFINF) From ADATREL
Chgfmt [M]INVDATFIN(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_INVDATFIN(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_INVDATFIN(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_INVDATFIN(VALEUR)
Variable Date    VALEUR
## Action DATDEBFIN
Call DATDEBFIN(VALEUR,[M]INVDATDEB) From EXEFNC
If mkstat : GERR = 1 : GZONE = "INVDATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

$AMM_INVDATFIN
Call AM_INVDATFIN(zc)
If !mkstat & GOBJET
 zoncou = "INVDATFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDATFIN(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]INVDATFINF) From ADATREL
If mkstat : GERR = 1 : GZONE = "INVDATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

Subprog B1_INVDATFIN(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]INVDATFINF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]INVDATFINF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_INVTYPFAC
Onevent AFTER_CHANGE Gosub AMM_INVTYPFAC From W1CRITCSI
Onevent INIT_AREA Call D_INVTYPFAC(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVTYPFAC(zc) From W1CRITCSI
Return

Subprog D_INVTYPFAC(VALEUR)
Variable Integer VALEUR
If varinit([M]INVTYPFAC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVTYPFAC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_INVTYPFAC
Call AM_INVTYPFAC(zc)
If !mkstat & GOBJET
 zoncou = "INVTYPFAC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVTYPFAC(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_INVTYPFAC(VALEUR) From CNSCSISTD
If mkstat : GERR = 1 : GZONE = "INVTYPFAC" : GZNUM = 9784 : Endif
Gosub _AFF
End

$ON_INVTYPAVO
Onevent AFTER_CHANGE Gosub AMM_INVTYPAVO From W1CRITCSI
Onevent INIT_AREA Call D_INVTYPAVO(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVTYPAVO(zc) From W1CRITCSI
Return

Subprog D_INVTYPAVO(VALEUR)
Variable Integer VALEUR
If varinit([M]INVTYPAVO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVTYPAVO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_INVTYPAVO
Call AM_INVTYPAVO(zc)
If !mkstat & GOBJET
 zoncou = "INVTYPAVO" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVTYPAVO(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_INVTYPAVO(VALEUR) From CNSCSISTD
If mkstat : GERR = 1 : GZONE = "INVTYPAVO" : GZNUM = 10369 : Endif
Gosub _AFF
End

$ON_INVTYPPRF
Onevent INIT_AREA Call D_INVTYPPRF(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVTYPPRF(zc) From W1CRITCSI
Return

Subprog D_INVTYPPRF(VALEUR)
Variable Integer VALEUR
If varinit([M]INVTYPPRF,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVTYPPRF(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVCANCAT
Onevent INIT_AREA Call D_INVCANCAT(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVCANCAT(zc) From W1CRITCSI
Return

Subprog D_INVCANCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]INVCANCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVCANCAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVSTAO
Onevent INIT_AREA Call D_INVSTAO(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVSTAO(zc) From W1CRITCSI
Return

Subprog D_INVSTAO(VALEUR)
Variable Integer VALEUR
If varinit([M]INVSTAO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVSTAO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVSTAN
Onevent INIT_AREA Call D_INVSTAN(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVSTAN(zc) From W1CRITCSI
Return

Subprog D_INVSTAN(VALEUR)
Variable Integer VALEUR
If varinit([M]INVSTAN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVSTAN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVCANSTA
Onevent INIT_AREA Call D_INVCANSTA(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_INVCANSTA(zc) From W1CRITCSI
Return

Subprog D_INVCANSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]INVCANSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVCANSTA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORIMODVEN
Onevent INIT_AREA Call D_ORIMODVEN(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_ORIMODVEN(zc) From W1CRITCSI
Return

Subprog D_ORIMODVEN(VALEUR)
Variable Integer VALEUR
If varinit([M]ORIMODVEN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORIMODVEN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORIMODTIE
Onevent INIT_AREA Call D_ORIMODTIE(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_ORIMODTIE(zc) From W1CRITCSI
Return

Subprog D_ORIMODTIE(VALEUR)
Variable Integer VALEUR
If varinit([M]ORIMODTIE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORIMODTIE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ECRAN
Onevent CONTROL Call C_ECRAN(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_ECRAN(zc) From W1CRITCSI
Onevent AFTER_CHANGE Gosub AMM_ECRAN From W1CRITCSI
Return

Subprog AS_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ECRAN(zc) From W1CRITCSI
Onkey 144 Titled GBOUTP Call P_ECRAN(zc) From W1CRITCSI
Onkey 146 Titled GBOUTA Call SA_ECRAN(zc) From W1CRITCSI
Gosub _AFF
End

Subprog C_ECRAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("GTC","!",VALEUR,"CSI",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ECRAN" : GZNUM = 46 : Endif
Gosub _AFF
End

$AMM_ECRAN
Call AM_ECRAN(zc)
If !mkstat & GOBJET
 zoncou = "ECRAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECRAN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZECRAN)")>indice
 [M]ECRAN(indice) = VALEUR
 Affzo ZECRAN(indice)
Endif
Gosub _AFF
End

Subprog S_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "GTC"
PARMSK(2) = "!"
PARMSK(3) = "CSI"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GTC"
PARMSK(2) = "CSI"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "CSI"
Call VISU("GTC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZECRAN
Onevent BEFORE_AREA Gosub AV_ZECRAN From W1CRITCSI
Return

$AV_ZECRAN
Call LECTEXTRA(zc,"GTABACC","INTIT","CSI",num$([M]ECRAN(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_TRI
Onevent INIT_AREA Call D_TRI(zc) From W1CRITCSI
Onevent BEFORE_INPUT Call AS_TRI(zc) From W1CRITCSI
Return

Subprog D_TRI(VALEUR)
Variable Integer VALEUR
If varinit([M]TRI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TRI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


