#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITSDI 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:58:44"
A_USER  = "ADMIN"
A_STAMP = "20180827235844"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CRITSDI [CSDI]
Gosub HORODAT
Local Inpbox "CRITSDI" From GFONCTION At A_STAMP With A_WINDPREV Mask [CSDI] As [SIM_]
Grizo [CSDI]5
Grizo [CSDI]7
Grizo [CSDI]10
Grizo [CSDI]15
Grizo [CSDI]20
Grizo [CSDI]35
Grizo [CSDI]40
Grizo [CSDI]45
Grizo [CSDI]50
Grizo [CSDI]55
Grizo [CSDI]60
Grizo [CSDI]65
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CSDI]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=21 : X2(0)=92 : Y1(0)=3 : Y2(0)=4
X1(1)=21 : X2(1)=54 : Y1(1)=5 : Y2(1)=16
X1(2)=55 : X2(2)=65 : Y1(2)=5 : Y2(2)=16
X1(3)=66 : X2(3)=75 : Y1(3)=5 : Y2(3)=16
X1(4)=76 : X2(4)=84 : Y1(4)=5 : Y2(4)=16
X1(5)=85 : X2(5)=92 : Y1(5)=5 : Y2(5)=16
X1(6)=21 : X2(6)=54 : Y1(6)=17 : Y2(6)=22
X1(7)=55 : X2(7)=92 : Y1(7)=17 : Y2(7)=20
X1(8)=21 : X2(8)=54 : Y1(8)=23 : Y2(8)=24
X1(9)=21 : X2(9)=54 : Y1(9)=25 : Y2(9)=26
X1(10)=55 : X2(10)=92 : Y1(10)=21 : Y2(10)=24
X1(11)=55 : X2(11)=92 : Y1(11)=25 : Y2(11)=26
Return

$ON_MEMO
Return

$ON_SO
Onevent INIT_AREA Call D_SO(zc) From W1CRITSDI
Return

Subprog D_SO(VALEUR)
Variable Char    VALEUR()
If varinit([M]SO,indice)=0
 VALEUR = mess(1,306,1)
Endif
Gosub _AFF
End

$ON_PO
Onevent INIT_AREA Call D_PO(zc) From W1CRITSDI
Return

Subprog D_PO(VALEUR)
Variable Char    VALEUR()
If varinit([M]PO,indice)=0
 VALEUR = mess(2,306,1)
Endif
Gosub _AFF
End

$ON_MS
Onevent INIT_AREA Call D_MS(zc) From W1CRITSDI
Return

Subprog D_MS(VALEUR)
Variable Char    VALEUR()
If varinit([M]MS,indice)=0
 VALEUR = mess(3,306,1)
Endif
Gosub _AFF
End

$ON_WO
Onevent INIT_AREA Call D_WO(zc) From W1CRITSDI
Return

Subprog D_WO(VALEUR)
Variable Char    VALEUR()
If varinit([M]WO,indice)=0
 VALEUR = mess(5,306,1)
Endif
Gosub _AFF
End

$ON_MW
Onevent INIT_AREA Call D_MW(zc) From W1CRITSDI
Return

Subprog D_MW(VALEUR)
Variable Char    VALEUR()
If varinit([M]MW,indice)=0
 VALEUR = mess(6,306,1)
Endif
Gosub _AFF
End

$ON_TR
Onevent INIT_AREA Call D_TR(zc) From W1CRITSDI
Return

Subprog D_TR(VALEUR)
Variable Char    VALEUR()
If varinit([M]TR,indice)=0
 VALEUR = mess(7,306,1)
Endif
Gosub _AFF
End

$ON_TP
Onevent INIT_AREA Call D_TP(zc) From W1CRITSDI
Return

Subprog D_TP(VALEUR)
Variable Char    VALEUR()
If varinit([M]TP,indice)=0
 VALEUR = mess(8,306,1)
Endif
Gosub _AFF
End

$ON_BW
Onevent INIT_AREA Call D_BW(zc) From W1CRITSDI
Return

Subprog D_BW(VALEUR)
Variable Char    VALEUR()
If varinit([M]BW,indice)=0
 VALEUR = mess(9,306,1)
Endif
Gosub _AFF
End

$ON_CR
Onevent INIT_AREA Call D_CR(zc) From W1CRITSDI
Return

Subprog D_CR(VALEUR)
Variable Char    VALEUR()
If varinit([M]CR,indice)=0
 VALEUR = mess(12,306,1)
Endif
Gosub _AFF
End

$ON_EO
Onevent INIT_AREA Call D_EO(zc) From W1CRITSDI
Return

Subprog D_EO(VALEUR)
Variable Char    VALEUR()
If varinit([M]EO,indice)=0
 VALEUR = mess(13,306,1)
Endif
Gosub _AFF
End

$ON_SOFFLG
Onevent INIT_AREA Call D_SOFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_SOFFLG(zc) From W1CRITSDI
Return

Subprog D_SOFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SOFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SOFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POFFLG
Onevent INIT_AREA Call D_POFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_POFFLG(zc) From W1CRITSDI
Return

Subprog D_POFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]POFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_POFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MSFFLG
Onevent INIT_AREA Call D_MSFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_MSFFLG(zc) From W1CRITSDI
Return

Subprog D_MSFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MSFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MSFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WOFFLG
Onevent INIT_AREA Call D_WOFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_WOFFLG(zc) From W1CRITSDI
Return

Subprog D_WOFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]WOFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WOFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MWFFLG
Onevent INIT_AREA Call D_MWFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_MWFFLG(zc) From W1CRITSDI
Return

Subprog D_MWFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MWFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MWFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRFFLG
Onevent INIT_AREA Call D_TRFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_TRFFLG(zc) From W1CRITSDI
Return

Subprog D_TRFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]TRFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TRFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TPFFLG
Onevent INIT_AREA Call D_TPFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_TPFFLG(zc) From W1CRITSDI
Return

Subprog D_TPFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]TPFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TPFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BWFFLG
Onevent INIT_AREA Call D_BWFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_BWFFLG(zc) From W1CRITSDI
Return

Subprog D_BWFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]BWFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BWFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CRFFLG
Onevent INIT_AREA Call D_CRFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_CRFFLG(zc) From W1CRITSDI
Return

Subprog D_CRFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CRFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CRFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EOFFLG
Onevent INIT_AREA Call D_EOFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_EOFFLG(zc) From W1CRITSDI
Return

Subprog D_EOFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]EOFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EOFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MTFFLG
Onevent INIT_AREA Call D_MTFFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_MTFFLG(zc) From W1CRITSDI
Return

Subprog D_MTFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MTFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MTFFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOPFLG
Onevent INIT_AREA Call D_SOPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_SOPFLG(zc) From W1CRITSDI
Return

Subprog D_SOPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SOPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SOPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POPFLG
Onevent INIT_AREA Call D_POPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_POPFLG(zc) From W1CRITSDI
Return

Subprog D_POPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]POPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_POPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MSPFLG
Onevent INIT_AREA Call D_MSPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_MSPFLG(zc) From W1CRITSDI
Return

Subprog D_MSPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MSPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MSPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WOPFLG
Onevent INIT_AREA Call D_WOPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_WOPFLG(zc) From W1CRITSDI
Return

Subprog D_WOPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]WOPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WOPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MWPFLG
Onevent INIT_AREA Call D_MWPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_MWPFLG(zc) From W1CRITSDI
Return

Subprog D_MWPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MWPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MWPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRPFLG
Onevent INIT_AREA Call D_TRPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_TRPFLG(zc) From W1CRITSDI
Return

Subprog D_TRPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]TRPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TRPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TPPFLG
Onevent INIT_AREA Call D_TPPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_TPPFLG(zc) From W1CRITSDI
Return

Subprog D_TPPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]TPPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TPPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BWPFLG
Onevent INIT_AREA Call D_BWPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_BWPFLG(zc) From W1CRITSDI
Return

Subprog D_BWPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]BWPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BWPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EOPFLG
Onevent INIT_AREA Call D_EOPFLG(zc) From W1CRITSDI
Onevent BEFORE_INPUT Call AS_EOPFLG(zc) From W1CRITSDI
Return

Subprog D_EOPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]EOPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EOPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2CRITSDI
Return

$TIT_COL
Gosub TIT_COL From W2CRITSDI
Return


