#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITCSQ 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:58:26"
A_USER  = "ADMIN"
A_STAMP = "20180827235826"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CRITCSQ [CCSQ]
Gosub HORODAT
Local Inpbox "CRITCSQ" From GFONCTION At A_STAMP With A_WINDPREV Mask [CCSQ] As [SIM_]
Grizo [CCSQ]5
Grizo [CCSQ]10
Grizo [CCSQ]15
Grizo [CCSQ]25
Grizo [CCSQ]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CCSQ]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=9 : X2(0)=104 : Y1(0)=6 : Y2(0)=13
X1(1)=9 : X2(1)=42 : Y1(1)=14 : Y2(1)=16
X1(2)=43 : X2(2)=73 : Y1(2)=14 : Y2(2)=16
X1(3)=74 : X2(3)=104 : Y1(3)=14 : Y2(3)=16
X1(4)=9 : X2(4)=104 : Y1(4)=17 : Y2(4)=22
Return

$ON_MEMO
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_CPY From W1CRITCSQ
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3529,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CPY(zc) From W1CRITCSQ
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1CRITCSQ
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1CRITCSQ
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action STD
  Call C_CPY(VALEUR) From CNSCSQSTD
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CPY(VALEUR)
Variable Char    VALEUR()
Call OBJET("CPY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1CRITCSQ
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYSHO
Gosub _AFF
Return

$ON_CURS
Return

$ON_SALFCY
Onevent CONTROL Call C_SALFCY(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_SALFCY(zc) From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_SALFCY From W1CRITCSQ
Return

Subprog AS_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SALFCY(zc) From W1CRITCSQ
Onkey   2 Titled GBOUTS Call S_SALFCY(zc) From W1CRITCSQ
Onkey 144 Titled GBOUTP Call P_SALFCY(zc) From W1CRITCSQ
Onkey 146 Titled GBOUTA Call SA_SALFCY(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat
  ## Action STD
  Call C_SALFCY(VALEUR) From CNSCSQSTD
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SALFCY
Call AM_SALFCY(zc)
If !mkstat & GOBJET
 zoncou = "SALFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSALFCY)")>indice
 [M]SALFCY(indice) = VALEUR
 Affzo ZSALFCY(indice)
Endif
Gosub _AFF
End

Subprog S_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SALFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSALFCY
Onevent BEFORE_AREA Gosub AV_ZSALFCY From W1CRITCSQ
Return

$AV_ZSALFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SALFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_BPCORD
Onevent CONTROL Call C_BPCORD(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_BPCORD(zc) From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_BPCORD From W1CRITCSQ
Return

Subprog AS_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 139 Titled GBOUT11 Call B11_BPCORD(zc) From W1CRITCSQ
Onkey   2 Titled GBOUTS Call S_BPCORD(zc) From W1CRITCSQ
Onkey 144 Titled GBOUTP Call P_BPCORD(zc) From W1CRITCSQ
Onkey 146 Titled GBOUTA Call SA_BPCORD(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
Endif
Gosub _AFF
End

$AMM_BPCORD
Call AM_BPCORD(zc)
If !mkstat & GOBJET
 zoncou = "BPCORD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCORD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPCORD)")>indice
 [M]BPCORD(indice) = VALEUR
 Affzo ZBPCORD(indice)
Endif
Gosub _AFF
End

Subprog S_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B11_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCORD
Onevent BEFORE_AREA Gosub AV_ZBPCORD From W1CRITCSQ
Return

$AV_ZBPCORD
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCORD(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_SQHTYP
Onevent CONTROL Call C_SQHTYP(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_SQHTYP(zc) From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_SQHTYP From W1CRITCSQ
Return

Subprog IB_SQHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SQHTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(53602,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SQHTYP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SQHTYP(zc) From W1CRITCSQ
Onkey   2 Titled GBOUTS Call S_SQHTYP(zc) From W1CRITCSQ
Onkey 144 Titled GBOUTP Call P_SQHTYP(zc) From W1CRITCSQ
Onkey 146 Titled GBOUTA Call SA_SQHTYP(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_SQHTYP(VALEUR)
Variable Char    VALEUR()
## Action CONTTSQ
Call CONTTSQ(VALEUR,"","CCSQ","SQHTYP",[M:CCSQ]SALFCY,"",[M:CCSQ]CPY) From SUBTSQ
If mkstat : GERR = 1 : GZONE = "SQHTYP" : GZNUM = 3136 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SQHTYP" : GZNUM = 3136 : Endif
Endif
Gosub _AFF
End

$AMM_SQHTYP
Call AM_SQHTYP(zc)
If !mkstat & GOBJET
 zoncou = "SQHTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SQHTYP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSQHTYP)")>indice
 [M]SQHTYP(indice) = VALEUR
 Affzo ZSQHTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SQHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTSQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTSQ"
 PARMSK(1) = ""
 PARMSK(2) = [M:CCSQ]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = [M:CCSQ]CPY
 PARMSK(5) = "CCSQ"
 PARMSK(6) = "SQHTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTSQ","SUBTSQ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SQHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTSQ
 Call TUNTSQ(VALEUR,"") From SUBTSQ
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SQHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TSQ"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SQHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TSQ",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSQHTYP
Onevent BEFORE_AREA Gosub AV_ZSQHTYP From W1CRITCSQ
Return

$AV_ZSQHTYP
Call LECTEXTRA(zc,"TABSQHTYP","DESAXX",num$([M]SQHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SQHNUMDEB
Onevent CONTROL Call C_SQHNUMDEB(zc) From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_SQHNUMDEB From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_SQHNUMDEB(zc) From W1CRITCSQ
Return

Subprog AS_SQHNUMDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SQHNUMDEB(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_SQHNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SQHNUMDEB" : GZNUM = 51197 : Endif
Endif
Gosub _AFF
End

$AMM_SQHNUMDEB
Call AM_SQHNUMDEB(zc)
If !mkstat & GOBJET
 zoncou = "SQHNUMDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SQHNUMDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SQHNUMDEB(VALEUR) From CNSCSQSTD
If mkstat : GERR = 1 : GZONE = "SQHNUMDEB" : GZNUM = 51197 : Endif
Gosub _AFF
End

Subprog S_SQHNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "SQH"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SQHNUMFIN
Onevent CONTROL Call C_SQHNUMFIN(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_SQHNUMFIN(zc) From W1CRITCSQ
Return

Subprog AS_SQHNUMFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SQHNUMFIN(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_SQHNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SQHNUMFIN" : GZNUM = 51198 : Endif
Endif
If !mkstat
 ## Action CTLALPVALW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLALPVALW"
 PARMSK(1) = [M]SQHNUMDEB
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SQHNUMFIN" : GZNUM = 51198 : Endif
Endif
Gosub _AFF
End

Subprog S_SQHNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "SQH"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PJTDEB
Onevent BEFORE_INPUT Call AS_PJTDEB(zc) From W1CRITCSQ
Onevent CONTROL Call C_PJTDEB(zc) From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_PJTDEB From W1CRITCSQ
Return

Subprog IB_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"CCSQ","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
Gosub _AFF
End

Subprog AS_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJTDEB(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"CCSQ","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat=2
 [M]PJTDEB(INDIC) = VALEUR
 Affzo PJTDEB(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJTDEB(zc) From W1CRITCSQ
Onkey 130 Titled GBOUT2 Call B2_PJTDEB(zc) From W1CRITCSQ
Onkey 131 Titled GBOUT3 Call B3_PJTDEB(zc) From W1CRITCSQ
Onkey 132 Titled GBOUT4 Call B4_PJTDEB(zc) From W1CRITCSQ
Onkey 172 Titled GBOUT15 Call B15_PJTDEB(zc) From W1CRITCSQ
Onkey 173 Titled GBOUT16 Call B16_PJTDEB(zc) From W1CRITCSQ
Onkey 174 Titled GBOUT17 Call B17_PJTDEB(zc) From W1CRITCSQ
Onkey 175 Titled GBOUT18 Call B18_PJTDEB(zc) From W1CRITCSQ
Onkey 176 Titled GBOUT19 Call B19_PJTDEB(zc) From W1CRITCSQ
Onkey   2 Titled GBOUTS Call S_PJTDEB(zc) From W1CRITCSQ
Onkey 144 Titled GBOUTP Call P_PJTDEB(zc) From W1CRITCSQ
Onkey 146 Titled GBOUTA Call SA_PJTDEB(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"CCSQ","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
Endif
Gosub _AFF
End

$AMM_PJTDEB
Call AM_PJTDEB(zc)
If !mkstat & GOBJET
 zoncou = "PJTDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJTDEB(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"CCSQ","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
If !mkstat
 ## Action STD
 Call AM_PJTDEB(VALEUR) From CNSCSQSTD
 If mkstat : GERR = 1 : GZONE = "PJTDEB" : GZNUM = 54671 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZPJTDEB)")>indice
  [M]PJTDEB(indice) = VALEUR
  Affzo ZPJTDEB(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJTDEB(VALEUR)
Variable Char    VALEUR()
Call OBJET("PIM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"CCSQ","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"CCSQ","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"CCSQ","PJTDEB",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJTDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTDEB"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJTDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPJTDEB
Onevent BEFORE_AREA Gosub AV_ZPJTDEB From W1CRITCSQ
Return

$AV_ZPJTDEB
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJTDEB(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PJTFIN
Onevent BEFORE_INPUT Call AS_PJTFIN(zc) From W1CRITCSQ
Onevent CONTROL Call C_PJTFIN(zc) From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_PJTFIN From W1CRITCSQ
Return

Subprog IB_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"CCSQ","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
Gosub _AFF
End

Subprog AS_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJTFIN(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"CCSQ","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat=2
 [M]PJTFIN(INDIC) = VALEUR
 Affzo PJTFIN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJTFIN(zc) From W1CRITCSQ
Onkey 130 Titled GBOUT2 Call B2_PJTFIN(zc) From W1CRITCSQ
Onkey 131 Titled GBOUT3 Call B3_PJTFIN(zc) From W1CRITCSQ
Onkey 132 Titled GBOUT4 Call B4_PJTFIN(zc) From W1CRITCSQ
Onkey 172 Titled GBOUT15 Call B15_PJTFIN(zc) From W1CRITCSQ
Onkey 173 Titled GBOUT16 Call B16_PJTFIN(zc) From W1CRITCSQ
Onkey 174 Titled GBOUT17 Call B17_PJTFIN(zc) From W1CRITCSQ
Onkey 175 Titled GBOUT18 Call B18_PJTFIN(zc) From W1CRITCSQ
Onkey 176 Titled GBOUT19 Call B19_PJTFIN(zc) From W1CRITCSQ
Onkey   2 Titled GBOUTS Call S_PJTFIN(zc) From W1CRITCSQ
Onkey 144 Titled GBOUTP Call P_PJTFIN(zc) From W1CRITCSQ
Onkey 146 Titled GBOUTA Call SA_PJTFIN(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"CCSQ","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
 If !mkstat
  ## Action CTLALPVALW
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CTLALPVALW"
  PARMSK(1) = [M]PJTDEB
  Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PJTFIN
Call AM_PJTFIN(zc)
If !mkstat & GOBJET
 zoncou = "PJTFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJTFIN(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"CCSQ","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTFIN" : GZNUM = 54672 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPJTFIN)")>indice
 [M]PJTFIN(indice) = VALEUR
 Affzo ZPJTFIN(indice)
Endif
Gosub _AFF
End

Subprog S_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJTFIN(VALEUR)
Variable Char    VALEUR()
Call OBJET("PIM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"CCSQ","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"CCSQ","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"CCSQ","PJTFIN",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,"",""
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJTFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "CCSQ"
 PARMSK(2) = "PJTFIN"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = ""
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJTFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPJTFIN
Onevent BEFORE_AREA Gosub AV_ZPJTFIN From W1CRITCSQ
Return

$AV_ZPJTFIN
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJTFIN(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_QUODATDEB
Onevent BEFORE_AREA Gosub AV_QUODATDEB From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_QUODATDEB From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_QUODATDEB(zc) From W1CRITCSQ
Return

$AV_QUODATDEB
## Action ADATRELI
Call INIDAT(zc,[M]QUODATDEBF) From ADATREL
Chgfmt [M]QUODATDEB(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_QUODATDEB(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_QUODATDEB(zc) From W1CRITCSQ
Gosub _AFF
End

$AMM_QUODATDEB
Call AM_QUODATDEB(zc)
If !mkstat & GOBJET
 zoncou = "QUODATDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QUODATDEB(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]QUODATDEBF) From ADATREL
If mkstat : GERR = 1 : GZONE = "QUODATDEB" : GZNUM = 1805 : Endif
If !mkstat
 ## Action STD
 Call AM_QUODATDEB(VALEUR) From CNSCSQSTD
 If mkstat : GERR = 1 : GZONE = "QUODATDEB" : GZNUM = 1805 : Endif
Endif
Gosub _AFF
End

Subprog B1_QUODATDEB(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]QUODATDEBF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]QUODATDEBF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_QUODATFIN
Onevent BEFORE_AREA Gosub AV_QUODATFIN From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_QUODATFIN From W1CRITCSQ
Onevent CONTROL Call C_QUODATFIN(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_QUODATFIN(zc) From W1CRITCSQ
Return

$AV_QUODATFIN
## Action ADATRELI
Call INIDAT(zc,[M]QUODATFINF) From ADATREL
Chgfmt [M]QUODATFIN(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_QUODATFIN(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_QUODATFIN(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_QUODATFIN(VALEUR)
Variable Date    VALEUR
## Action DATDEBFIN
Call DATDEBFIN(VALEUR,[M]QUODATDEB) From EXEFNC
If mkstat : GERR = 1 : GZONE = "QUODATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

$AMM_QUODATFIN
Call AM_QUODATFIN(zc)
If !mkstat & GOBJET
 zoncou = "QUODATFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QUODATFIN(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]QUODATFINF) From ADATREL
If mkstat : GERR = 1 : GZONE = "QUODATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

Subprog B1_QUODATFIN(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]QUODATFINF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]QUODATFINF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_QUOSTAO
Onevent INIT_AREA Call D_QUOSTAO(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_QUOSTAO(zc) From W1CRITCSQ
Return

Subprog D_QUOSTAO(VALEUR)
Variable Integer VALEUR
If varinit([M]QUOSTAO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_QUOSTAO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QUOSTAN
Onevent INIT_AREA Call D_QUOSTAN(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_QUOSTAN(zc) From W1CRITCSQ
Return

Subprog D_QUOSTAN(VALEUR)
Variable Integer VALEUR
If varinit([M]QUOSTAN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_QUOSTAN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VLYSTAO
Onevent INIT_AREA Call D_VLYSTAO(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_VLYSTAO(zc) From W1CRITCSQ
Return

Subprog D_VLYSTAO(VALEUR)
Variable Integer VALEUR
If varinit([M]VLYSTAO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VLYSTAO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VLYSTAN
Onevent INIT_AREA Call D_VLYSTAN(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_VLYSTAN(zc) From W1CRITCSQ
Return

Subprog D_VLYSTAN(VALEUR)
Variable Integer VALEUR
If varinit([M]VLYSTAN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VLYSTAN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_APPFLGO
Onevent INIT_AREA Call D_APPFLGO(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_APPFLGO(zc) From W1CRITCSQ
Return

Subprog D_APPFLGO(VALEUR)
Variable Integer VALEUR
If varinit([M]APPFLGO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_APPFLGO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_APPFLGN
Onevent INIT_AREA Call D_APPFLGN(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_APPFLGN(zc) From W1CRITCSQ
Return

Subprog D_APPFLGN(VALEUR)
Variable Integer VALEUR
If varinit([M]APPFLGN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_APPFLGN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ECRAN
Onevent CONTROL Call C_ECRAN(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_ECRAN(zc) From W1CRITCSQ
Onevent AFTER_CHANGE Gosub AMM_ECRAN From W1CRITCSQ
Return

Subprog AS_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ECRAN(zc) From W1CRITCSQ
Onkey 144 Titled GBOUTP Call P_ECRAN(zc) From W1CRITCSQ
Onkey 146 Titled GBOUTA Call SA_ECRAN(zc) From W1CRITCSQ
Gosub _AFF
End

Subprog C_ECRAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("GTC","!",VALEUR,"CSQ",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ECRAN" : GZNUM = 46 : Endif
Gosub _AFF
End

$AMM_ECRAN
Call AM_ECRAN(zc)
If !mkstat & GOBJET
 zoncou = "ECRAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECRAN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZECRAN)")>indice
 [M]ECRAN(indice) = VALEUR
 Affzo ZECRAN(indice)
Endif
Gosub _AFF
End

Subprog S_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "GTC"
PARMSK(2) = "!"
PARMSK(3) = "CSQ"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GTC"
PARMSK(2) = "CSQ"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "CSQ"
Call VISU("GTC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZECRAN
Onevent BEFORE_AREA Gosub AV_ZECRAN From W1CRITCSQ
Return

$AV_ZECRAN
Call LECTEXTRA(zc,"GTABACC","INTIT","CSQ",num$([M]ECRAN(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_TRI
Onevent INIT_AREA Call D_TRI(zc) From W1CRITCSQ
Onevent BEFORE_INPUT Call AS_TRI(zc) From W1CRITCSQ
Return

Subprog D_TRI(VALEUR)
Variable Integer VALEUR
If varinit([M]TRI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TRI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


