#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRMLCM 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:59:09"
A_USER  = "ADMIN"
A_STAMP = "20180827235909"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CRMLCM [LCMA]
Gosub HORODAT
Local Inpbox "CRMLCM" From GFONCTION At A_STAMP With A_WINDPREV Mask [LCMA] As [SIM_]
Grizo [LCMA]5
Grizo [LCMA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [LCMA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=25 : X2(0)=88 : Y1(0)=12 : Y2(0)=15
X1(1)=25 : X2(1)=88 : Y1(1)=16 : Y2(1)=17
Return

$ON_TOUSOC
Onevent AFTER_CHANGE Gosub AMM_TOUSOC From W1CRMLCM
Onevent INIT_AREA Call D_TOUSOC(zc) From W1CRMLCM
Onevent BEFORE_INPUT Call AS_TOUSOC(zc) From W1CRMLCM
Return

Subprog D_TOUSOC(VALEUR)
Variable Integer VALEUR
If varinit([M]TOUSOC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TOUSOC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TOUSOC
Call AM_TOUSOC(zc)
If !mkstat & GOBJET
 zoncou = "TOUSOC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TOUSOC(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TOUSOC(VALEUR) From FUNCRMLCM
If mkstat : GERR = 1 : GZONE = "TOUSOC" : GZNUM = 6052 : Endif
Gosub _AFF
End

$ON_SOC
Onevent CONTROL Call C_SOC(zc) From W1CRMLCM
Onevent AFTER_CHANGE Gosub AMM_SOC From W1CRMLCM
Onevent BEFORE_INPUT Call AS_SOC(zc) From W1CRMLCM
Return

Subprog AS_SOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SOC(zc) From W1CRMLCM
Onkey 144 Titled GBOUTP Call P_SOC(zc) From W1CRMLCM
Onkey 146 Titled GBOUTA Call SA_SOC(zc) From W1CRMLCM
Gosub _AFF
End

Subprog C_SOC(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "SOC" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SOC" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action CONTCPY
  Call CONTCPY(VALEUR) From EXEFNC
  If mkstat : GERR = 1 : GZONE = "SOC" : GZNUM = 1343 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SOC
Call AM_SOC(zc)
If !mkstat & GOBJET
 zoncou = "SOC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SOC(VALEUR)
Variable Char    VALEUR()
## Action SETSOC
GSOCIETE = zc
If mkstat : GERR = 1 : GZONE = "SOC" : GZNUM = 1343 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSOC)")>indice
 [M]SOC(indice) = VALEUR
 Affzo ZSOC(indice)
Endif
Gosub _AFF
End

Subprog S_SOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_SOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SOC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSOC
Onevent BEFORE_AREA Gosub AV_ZSOC From W1CRMLCM
Return

$AV_ZSOC
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]SOC(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_TOUCLIENT
Onevent AFTER_CHANGE Gosub AMM_TOUCLIENT From W1CRMLCM
Onevent INIT_AREA Call D_TOUCLIENT(zc) From W1CRMLCM
Onevent BEFORE_INPUT Call AS_TOUCLIENT(zc) From W1CRMLCM
Return

Subprog D_TOUCLIENT(VALEUR)
Variable Integer VALEUR
If varinit([M]TOUCLIENT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TOUCLIENT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TOUCLIENT
Call AM_TOUCLIENT(zc)
If !mkstat & GOBJET
 zoncou = "TOUCLIENT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TOUCLIENT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TOUCLIENT(VALEUR) From FUNCRMLCM
If mkstat : GERR = 1 : GZONE = "TOUCLIENT" : GZNUM = 15112 : Endif
Gosub _AFF
End

$ON_CLIENT
Onevent CONTROL Call C_CLIENT(zc) From W1CRMLCM
Onevent BEFORE_INPUT Call AS_CLIENT(zc) From W1CRMLCM
Onevent AFTER_CHANGE Gosub AMM_CLIENT From W1CRMLCM
Return

Subprog AS_CLIENT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CLIENT(zc) From W1CRMLCM
Onkey 139 Titled GBOUT11 Call B11_CLIENT(zc) From W1CRMLCM
Onkey   2 Titled GBOUTS Call S_CLIENT(zc) From W1CRMLCM
Onkey 144 Titled GBOUTP Call P_CLIENT(zc) From W1CRMLCM
Onkey 146 Titled GBOUTA Call SA_CLIENT(zc) From W1CRMLCM
Gosub _AFF
End

Subprog C_CLIENT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CLIENT" : GZNUM = 3662 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CLIENT" : GZNUM = 3662 : Endif
Endif
Gosub _AFF
End

$AMM_CLIENT
Call AM_CLIENT(zc)
If !mkstat & GOBJET
 zoncou = "CLIENT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CLIENT(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCLIENT)")>indice
 [M]CLIENT(indice) = VALEUR
 Affzo ZCLIENT(indice)
Endif
Gosub _AFF
End

Subprog S_CLIENT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CLIENT(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_CLIENT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = "0"
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_CLIENT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CLIENT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCLIENT
Onevent BEFORE_AREA Gosub AV_ZCLIENT From W1CRMLCM
Return

$AV_ZCLIENT
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]CLIENT(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_TRACE
Onevent INIT_AREA Call D_TRACE(zc) From W1CRMLCM
Onevent BEFORE_INPUT Call AS_TRACE(zc) From W1CRMLCM
Return

Subprog D_TRACE(VALEUR)
Variable Integer VALEUR
If varinit([M]TRACE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TRACE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


