#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management CRITOPX 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:45:57"
A_USER  = "ADMIN"
A_STAMP = "20180326124557"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CRITOPX [COPX]
Gosub HORODAT
Local Inpbox "CRITOPX" From GFONCTION At A_STAMP With A_WINDPREV Mask [COPX] As [SIM_]
Grizo [COPX]5
Grizo [COPX]10
Grizo [COPX]15
Grizo [COPX]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [COPX]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=23 : X2(0)=89 : Y1(0)=4 : Y2(0)=5
X1(1)=23 : X2(1)=89 : Y1(1)=6 : Y2(1)=14
X1(2)=23 : X2(2)=89 : Y1(2)=15 : Y2(2)=22
X1(3)=23 : X2(3)=89 : Y1(3)=23 : Y2(3)=25
Return

$ON_MEMO
Return

$ON_WCRSTR
Onevent AFTER_CHANGE Gosub AMM_WCRSTR From W1CRITOPX
Onevent CONTROL Call C_WCRSTR(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_WCRSTR(zc) From W1CRITOPX
Return

Subprog AS_WCRSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WCRSTR(zc) From W1CRITOPX
Onkey 144 Titled GBOUTP Call P_WCRSTR(zc) From W1CRITOPX
Onkey 146 Titled GBOUTA Call SA_WCRSTR(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_WCRSTR(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TWC","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "WCRSTR" : GZNUM = 3633 : Endif
Gosub _AFF
End

$AMM_WCRSTR
Call AM_WCRSTR(zc)
If !mkstat & GOBJET
 zoncou = "WCRSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WCRSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WCRSTR(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "WCRSTR" : GZNUM = 3633 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZWCRSTR)")>indice
 [M]WCRSTR(indice) = VALEUR
 Affzo ZWCRSTR(indice)
Endif
Gosub _AFF
End

Subprog S_WCRSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TWC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_WCRSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TWC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WCRSTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TWC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWCRSTR
Onevent BEFORE_AREA Gosub AV_ZWCRSTR From W1CRITOPX
Return

$AV_ZWCRSTR
Call LECTEXTRA(zc,"TABWRKCTR","WCRDESAXX",num$([M]WCRSTR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_WCREND
Onevent CONTROL Call C_WCREND(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_WCREND(zc) From W1CRITOPX
Onevent AFTER_CHANGE Gosub AMM_WCREND From W1CRITOPX
Return

Subprog AS_WCREND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WCREND(zc) From W1CRITOPX
Onkey 144 Titled GBOUTP Call P_WCREND(zc) From W1CRITOPX
Onkey 146 Titled GBOUTA Call SA_WCREND(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_WCREND(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TWC","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "WCREND" : GZNUM = 0 : Endif
If !mkstat
 ## Action CTLALPV
 Call CTLALPV(VALEUR,[M]WCRSTR) From CONTDIV
 If mkstat : GERR = 1 : GZONE = "WCREND" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_WCREND
Call AM_WCREND(zc)
If !mkstat & GOBJET
 zoncou = "WCREND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WCREND(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZWCREND)")>indice
 [M]WCREND(indice) = VALEUR
 Affzo ZWCREND(indice)
Endif
Gosub _AFF
End

Subprog S_WCREND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TWC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_WCREND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TWC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WCREND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TWC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWCREND
Onevent BEFORE_AREA Gosub AV_ZWCREND From W1CRITOPX
Return

$AV_ZWCREND
Call LECTEXTRA(zc,"TABWRKCTR","WCRDESAXX",num$([M]WCREND(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_WSTSTR
Onevent CONTROL Call C_WSTSTR(zc) From W1CRITOPX
Onevent AFTER_CHANGE Gosub AMM_WSTSTR From W1CRITOPX
Onevent BEFORE_INPUT Call AS_WSTSTR(zc) From W1CRITOPX
Return

Subprog AS_WSTSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6668,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WSTSTR(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_WSTSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_WSTSTR(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "WSTSTR" : GZNUM = 5964 : Endif
Gosub _AFF
End

$AMM_WSTSTR
Call AM_WSTSTR(zc)
If !mkstat & GOBJET
 zoncou = "WSTSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WSTSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WSTSTR(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "WSTSTR" : GZNUM = 5964 : Endif
Gosub _AFF
End

Subprog S_WSTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SWST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SWST"
 PARMSK(1) = [M:OPX1]FCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SWST","MFGSELLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WSTEND
Onevent CONTROL Call C_WSTEND(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_WSTEND(zc) From W1CRITOPX
Return

Subprog AS_WSTEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6668,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WSTEND(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_WSTEND(VALEUR)
Variable Char    VALEUR()
## Action CTLALPV
Call CTLALPV(VALEUR,[M]WSTSTR) From CONTDIV
If mkstat : GERR = 1 : GZONE = "WSTEND" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_WSTEND(VALEUR) From CNSOPXSTD
 If mkstat : GERR = 1 : GZONE = "WSTEND" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog S_WSTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SWST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SWST"
 PARMSK(1) = [M:OPX1]FCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SWST","MFGSELLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WSTLABSTR
Onevent CONTROL Call C_WSTLABSTR(zc) From W1CRITOPX
Onevent AFTER_CHANGE Gosub AMM_WSTLABSTR From W1CRITOPX
Onevent BEFORE_INPUT Call AS_WSTLABSTR(zc) From W1CRITOPX
Return

Subprog AS_WSTLABSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6668,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WSTLABSTR(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_WSTLABSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_WSTLABSTR(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "WSTLABSTR" : GZNUM = 16219 : Endif
Gosub _AFF
End

$AMM_WSTLABSTR
Call AM_WSTLABSTR(zc)
If !mkstat & GOBJET
 zoncou = "WSTLABSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WSTLABSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WSTLABSTR(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "WSTLABSTR" : GZNUM = 16219 : Endif
Gosub _AFF
End

Subprog S_WSTLABSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SWST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SWST"
 PARMSK(1) = [M:OPX1]FCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SWST","MFGSELLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WSTLABEND
Onevent CONTROL Call C_WSTLABEND(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_WSTLABEND(zc) From W1CRITOPX
Return

Subprog AS_WSTLABEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6668,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WSTLABEND(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_WSTLABEND(VALEUR)
Variable Char    VALEUR()
## Action CTLALPV
Call CTLALPV(VALEUR,[M]WSTLABSTR) From CONTDIV
If mkstat : GERR = 1 : GZONE = "WSTLABEND" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_WSTLABEND(VALEUR) From CNSOPXSTD
 If mkstat : GERR = 1 : GZONE = "WSTLABEND" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog S_WSTLABEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SWST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SWST"
 PARMSK(1) = [M:OPX1]FCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SWST","MFGSELLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WSTTYPSTR
Onevent AFTER_CHANGE Gosub AMM_WSTTYPSTR From W1CRITOPX
Onevent INIT_AREA Call D_WSTTYPSTR(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_WSTTYPSTR(zc) From W1CRITOPX
Return

Subprog D_WSTTYPSTR(VALEUR)
Variable Integer VALEUR
If varinit([M]WSTTYPSTR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WSTTYPSTR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_WSTTYPSTR
Call AM_WSTTYPSTR(zc)
If !mkstat & GOBJET
 zoncou = "WSTTYPSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WSTTYPSTR(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_WSTTYPSTR(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "WSTTYPSTR" : GZNUM = 5960 : Endif
Gosub _AFF
End

$ON_WSTTYPEND
Onevent CONTROL Call C_WSTTYPEND(zc) From W1CRITOPX
Onevent INIT_AREA Call D_WSTTYPEND(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_WSTTYPEND(zc) From W1CRITOPX
Return

Subprog D_WSTTYPEND(VALEUR)
Variable Integer VALEUR
If varinit([M]WSTTYPEND,indice)=0
 VALEUR = 3
Endif
Gosub _AFF
End

Subprog AS_WSTTYPEND(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_WSTTYPEND(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_WSTTYPEND(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "WSTTYPEND" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_PJTSTR
Onevent BEFORE_INPUT Call AS_PJTSTR(zc) From W1CRITOPX
Onevent CONTROL Call C_PJTSTR(zc) From W1CRITOPX
Onevent AFTER_CHANGE Gosub AMM_PJTSTR From W1CRITOPX
Return

Subprog IB_PJTSTR(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"COPX","PJTSTR",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Gosub _AFF
End

Subprog AS_PJTSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJTSTR(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"COPX","PJTSTR",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
If mkstat=2
 [M]PJTSTR(INDIC) = VALEUR
 Affzo PJTSTR(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJTSTR(zc) From W1CRITOPX
Onkey 130 Titled GBOUT2 Call B2_PJTSTR(zc) From W1CRITOPX
Onkey 131 Titled GBOUT3 Call B3_PJTSTR(zc) From W1CRITOPX
Onkey 132 Titled GBOUT4 Call B4_PJTSTR(zc) From W1CRITOPX
Onkey 172 Titled GBOUT15 Call B15_PJTSTR(zc) From W1CRITOPX
Onkey 173 Titled GBOUT16 Call B16_PJTSTR(zc) From W1CRITOPX
Onkey 174 Titled GBOUT17 Call B17_PJTSTR(zc) From W1CRITOPX
Onkey 175 Titled GBOUT18 Call B18_PJTSTR(zc) From W1CRITOPX
Onkey 176 Titled GBOUT19 Call B19_PJTSTR(zc) From W1CRITOPX
Onkey   2 Titled GBOUTS Call S_PJTSTR(zc) From W1CRITOPX
Onkey 144 Titled GBOUTP Call P_PJTSTR(zc) From W1CRITOPX
Onkey 146 Titled GBOUTA Call SA_PJTSTR(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_PJTSTR(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"COPX","PJTSTR",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTSTR" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTSTR" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_PJTSTR
Call AM_PJTSTR(zc)
If !mkstat & GOBJET
 zoncou = "PJTSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJTSTR(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"COPX","PJTSTR",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTSTR" : GZNUM = 1886 : Endif
If !mkstat
 ## Action STD
 Call AM_PJTSTR(VALEUR) From CNSOPXSTD
 If mkstat : GERR = 1 : GZONE = "PJTSTR" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

Subprog S_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTSTR"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"COPX","PJTSTR",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"COPX","PJTSTR",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"COPX","PJTSTR",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"COPX","PJTSTR",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTSTR"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTSTR"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTSTR"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTSTR"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJTSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTSTR"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJTSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJTSTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PJTEND
Onevent BEFORE_INPUT Call AS_PJTEND(zc) From W1CRITOPX
Onevent CONTROL Call C_PJTEND(zc) From W1CRITOPX
Onevent AFTER_CHANGE Gosub AMM_PJTEND From W1CRITOPX
Return

Subprog IB_PJTEND(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"COPX","PJTEND",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Gosub _AFF
End

Subprog AS_PJTEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJTEND(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"COPX","PJTEND",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
If mkstat=2
 [M]PJTEND(INDIC) = VALEUR
 Affzo PJTEND(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJTEND(zc) From W1CRITOPX
Onkey 130 Titled GBOUT2 Call B2_PJTEND(zc) From W1CRITOPX
Onkey 131 Titled GBOUT3 Call B3_PJTEND(zc) From W1CRITOPX
Onkey 132 Titled GBOUT4 Call B4_PJTEND(zc) From W1CRITOPX
Onkey 172 Titled GBOUT15 Call B15_PJTEND(zc) From W1CRITOPX
Onkey 173 Titled GBOUT16 Call B16_PJTEND(zc) From W1CRITOPX
Onkey 174 Titled GBOUT17 Call B17_PJTEND(zc) From W1CRITOPX
Onkey 175 Titled GBOUT18 Call B18_PJTEND(zc) From W1CRITOPX
Onkey 176 Titled GBOUT19 Call B19_PJTEND(zc) From W1CRITOPX
Onkey   2 Titled GBOUTS Call S_PJTEND(zc) From W1CRITOPX
Onkey 144 Titled GBOUTP Call P_PJTEND(zc) From W1CRITOPX
Onkey 146 Titled GBOUTA Call SA_PJTEND(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_PJTEND(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"COPX","PJTEND",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTEND" : GZNUM = 0 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJTEND" : GZNUM = 0 : Endif
 If !mkstat
  ## Action CTLALPV
  Call CTLALPV(VALEUR,[M]PJTSTR) From CONTDIV
  If mkstat : GERR = 1 : GZONE = "PJTEND" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PJTEND
Call AM_PJTEND(zc)
If !mkstat & GOBJET
 zoncou = "PJTEND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJTEND(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"COPX","PJTEND",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJTEND" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTEND"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"COPX","PJTEND",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"COPX","PJTEND",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"COPX","PJTEND",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"COPX","PJTEND",0,8,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[M:OPX1]FCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTEND"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTEND"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTEND"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTEND"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJTEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "COPX"
 PARMSK(2) = "PJTEND"
 PARMSK(3) = "0"
 PARMSK(4) = "8"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_AYES)
 PARMSK(12) = num$([V]CST_AYES)
 PARMSK(13) = num$([V]CST_AYES)
 PARMSK(14) = [M:OPX1]FCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:OPX1]FCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJTEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJTEND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_MFGNUMSTR
Onevent CONTROL Call C_MFGNUMSTR(zc) From W1CRITOPX
Onevent AFTER_CHANGE Gosub AMM_MFGNUMSTR From W1CRITOPX
Onevent BEFORE_INPUT Call AS_MFGNUMSTR(zc) From W1CRITOPX
Return

Subprog AS_MFGNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_MFGNUMSTR(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_MFGNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "MFGNUMSTR" : GZNUM = 10079 : Endif
Endif
Gosub _AFF
End

$AMM_MFGNUMSTR
Call AM_MFGNUMSTR(zc)
If !mkstat & GOBJET
 zoncou = "MFGNUMSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_MFGNUMSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_MFGNUMSTR(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "MFGNUMSTR" : GZNUM = 10079 : Endif
Gosub _AFF
End

Subprog S_MFGNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMFGNUM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMFGNUM"
 PARMSK(1) = [M:OPX1]FCY
 PARMSK(2) = "4"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELMFGNUM","MFGSELLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_MFGNUMEND
Onevent CONTROL Call C_MFGNUMEND(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_MFGNUMEND(zc) From W1CRITOPX
Return

Subprog AS_MFGNUMEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_MFGNUMEND(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_MFGNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "MFGNUMEND" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action CTLALPV
 Call CTLALPV(VALEUR,[M]MFGNUMSTR) From CONTDIV
 If mkstat : GERR = 1 : GZONE = "MFGNUMEND" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog S_MFGNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMFGNUM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMFGNUM"
 PARMSK(1) = [M:OPX1]FCY
 PARMSK(2) = "4"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELMFGNUM","MFGSELLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_OPENUMSTR
Onevent CONTROL Call C_OPENUMSTR(zc) From W1CRITOPX
Return

Subprog C_OPENUMSTR(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_OPENUMEND
Onevent CONTROL Call C_OPENUMEND(zc) From W1CRITOPX
Return

Subprog C_OPENUMEND(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_OPENUMEND(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "OPENUMEND" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_STRDATSTR
Onevent BEFORE_AREA Gosub AV_STRDATSTR From W1CRITOPX
Onevent AFTER_CHANGE Gosub AMM_STRDATSTR From W1CRITOPX
Onevent BEFORE_INPUT Call AS_STRDATSTR(zc) From W1CRITOPX
Return

$AV_STRDATSTR
## Action ADATRELI
Call INIDAT(zc,[M]STRDATSTRF) From ADATREL
Chgfmt [M]STRDATSTR(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_STRDATSTR(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_STRDATSTR(zc) From W1CRITOPX
Gosub _AFF
End

$AMM_STRDATSTR
Call AM_STRDATSTR(zc)
If !mkstat & GOBJET
 zoncou = "STRDATSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRDATSTR(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]STRDATSTRF) From ADATREL
If mkstat : GERR = 1 : GZONE = "STRDATSTR" : GZNUM = 1805 : Endif
If !mkstat
 ## Action STD
 Call AM_STRDATSTR(VALEUR) From CNSOPXSTD
 If mkstat : GERR = 1 : GZONE = "STRDATSTR" : GZNUM = 1805 : Endif
Endif
Gosub _AFF
End

Subprog B1_STRDATSTR(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]STRDATSTRF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]STRDATSTRF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_STRDATEND
Onevent BEFORE_AREA Gosub AV_STRDATEND From W1CRITOPX
Onevent AFTER_CHANGE Gosub AMM_STRDATEND From W1CRITOPX
Onevent CONTROL Call C_STRDATEND(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_STRDATEND(zc) From W1CRITOPX
Return

$AV_STRDATEND
## Action ADATRELI
Call INIDAT(zc,[M]STRDATENDF) From ADATREL
Chgfmt [M]STRDATEND(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_STRDATEND(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_STRDATEND(zc) From W1CRITOPX
Gosub _AFF
End

Subprog C_STRDATEND(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_STRDATEND(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "STRDATEND" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_STRDATEND
Call AM_STRDATEND(zc)
If !mkstat & GOBJET
 zoncou = "STRDATEND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRDATEND(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]STRDATENDF) From ADATREL
If mkstat : GERR = 1 : GZONE = "STRDATEND" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_STRDATEND(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]STRDATENDF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]STRDATENDF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_OWS
Onevent INIT_AREA Call D_OWS(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_OWS(zc) From W1CRITOPX
Return

Subprog D_OWS(VALEUR)
Variable Integer VALEUR
If varinit([M]OWS,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_OWS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MRPFLG
Onevent INIT_AREA Call D_MRPFLG(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_MRPFLG(zc) From W1CRITOPX
Return

Subprog D_MRPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MRPFLG,indice)=0
 VALEUR = 3
Endif
Gosub _AFF
End

Subprog AS_MRPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M]OWS=2)
 Affzo MRPFLG : mkstat = 2
Endif
If !mkstat
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$ON_OWP
Onevent INIT_AREA Call D_OWP(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_OWP(zc) From W1CRITOPX
Return

Subprog D_OWP(VALEUR)
Variable Integer VALEUR
If varinit([M]OWP,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_OWP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OWF
Onevent CONTROL Call C_OWF(zc) From W1CRITOPX
Onevent INIT_AREA Call D_OWF(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_OWF(zc) From W1CRITOPX
Return

Subprog D_OWF(VALEUR)
Variable Integer VALEUR
If varinit([M]OWF,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_OWF(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_OWF(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_OWF(VALEUR) From CNSOPXSTD
If mkstat : GERR = 1 : GZONE = "OWF" : GZNUM = 11635 : Endif
Gosub _AFF
End

$ON_JAL
Onevent INIT_AREA Call D_JAL(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_JAL(zc) From W1CRITOPX
Return

Subprog D_JAL(VALEUR)
Variable Integer VALEUR
If varinit([M]JAL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_JAL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PAST
Onevent INIT_AREA Call D_PAST(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_PAST(zc) From W1CRITOPX
Return

Subprog D_PAST(VALEUR)
Variable Integer VALEUR
If varinit([M]PAST,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PAST(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SUS
Onevent INIT_AREA Call D_SUS(zc) From W1CRITOPX
Onevent BEFORE_INPUT Call AS_SUS(zc) From W1CRITOPX
Return

Subprog D_SUS(VALEUR)
Variable Integer VALEUR
If varinit([M]SUS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SUS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2CRITOPX
Return

$TIT_COL
Gosub TIT_COL From W2CRITOPX
Return


