#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITCPT 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:58:18"
A_USER  = "ADMIN"
A_STAMP = "20180827235818"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CRITCPT [CCPT]
Gosub HORODAT
Local Inpbox "CRITCPT" From GFONCTION At A_STAMP With A_WINDPREV Mask [CCPT] As [SIM_]
Grizo [CCPT]5
Grizo [CCPT]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CCPT]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=32 : X2(0)=81 : Y1(0)=5 : Y2(0)=19
X1(1)=32 : X2(1)=81 : Y1(1)=20 : Y2(1)=24
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1CRITCPT
Onevent AFTER_CHANGE Gosub AMM_CPY From W1CRITCPT
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1CRITCPT
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1CRITCPT
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1CRITCPT
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action STD
  Call C_CPY(VALEUR) From CNSCPTSTD
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1CRITCPT
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_FCY
Onevent CONTROL Call C_FCY(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_FCY(zc) From W1CRITCPT
Onevent AFTER_CHANGE Gosub AMM_FCY From W1CRITCPT
Return

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCY(VALEUR) From CNSCPTSTD
If mkstat=2
 [M]FCY(INDIC) = VALEUR
 Affzo FCY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_FCY(zc) From W1CRITCPT
Onkey 144 Titled GBOUTP Call P_FCY(zc) From W1CRITCPT
Onkey 146 Titled GBOUTA Call SA_FCY(zc) From W1CRITCPT
Gosub _AFF
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action STD
  Call C_FCY(VALEUR) From CNSCPTSTD
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY
Call AM_FCY(zc)
If !mkstat & GOBJET
 zoncou = "FCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY)")>indice
 [M]FCY(indice) = VALEUR
 Affzo ZFCY(indice)
Endif
Gosub _AFF
End

Subprog S_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1CRITCPT
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_COA
Return

$ON_LEDTYP
Onevent BEFORE_INPUT Call AS_LEDTYP(zc) From W1CRITCPT
Onevent INIT_AREA Call D_LEDTYP(zc) From W1CRITCPT
Onevent CONTROL Call C_LEDTYP(zc) From W1CRITCPT
Return

Subprog D_LEDTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LEDTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LEDTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(2644) From COMBOS
## Action STD
Call AS_LEDTYP(VALEUR) From CNSCPTSTD
If mkstat=2
 [M]LEDTYP(INDIC) = VALEUR
 Affzo LEDTYP(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,2644,1))))
Endif
If !mkstat
 Discombo 0 From LEDTYP(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From LEDTYP(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_LEDTYP(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_DATDEB
Onevent BEFORE_AREA Gosub AV_DATDEB From W1CRITCPT
Onevent AFTER_CHANGE Gosub AMM_DATDEB From W1CRITCPT
Onevent CONTROL Call C_DATDEB(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_DATDEB(zc) From W1CRITCPT
Return

$AV_DATDEB
## Action ADATRELI
Call INIDAT(zc,[M]DATFRMD) From ADATREL
Chgfmt [M]DATDEB(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_DATDEB(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_DATDEB(zc) From W1CRITCPT
Gosub _AFF
End

Subprog C_DATDEB(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_DATDEB(VALEUR) From CNSCPTSTD
If mkstat : GERR = 1 : GZONE = "DATDEB" : GZNUM = 1805 : Endif
Gosub _AFF
End

$AMM_DATDEB
Call AM_DATDEB(zc)
If !mkstat & GOBJET
 zoncou = "DATDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DATDEB(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]DATFRMD) From ADATREL
If mkstat : GERR = 1 : GZONE = "DATDEB" : GZNUM = 1805 : Endif
Gosub _AFF
End

Subprog B1_DATDEB(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]DATFRMD
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]DATFRMD = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DATFIN
Onevent BEFORE_AREA Gosub AV_DATFIN From W1CRITCPT
Onevent AFTER_CHANGE Gosub AMM_DATFIN From W1CRITCPT
Onevent CONTROL Call C_DATFIN(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_DATFIN(zc) From W1CRITCPT
Return

$AV_DATFIN
## Action ADATRELI
Call INIDAT(zc,[M]DATFRMF) From ADATREL
Chgfmt [M]DATFIN(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_DATFIN(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_DATFIN(zc) From W1CRITCPT
Gosub _AFF
End

Subprog C_DATFIN(VALEUR)
Variable Date    VALEUR
## Action DATDEBFIN
Call DATDEBFIN(VALEUR,[M]DATDEB) From EXEFNC
If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
If !mkstat
 ## Action STD
 Call C_DATFIN(VALEUR) From CNSCPTSTD
 If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
Endif
Gosub _AFF
End

$AMM_DATFIN
Call AM_DATFIN(zc)
If !mkstat & GOBJET
 zoncou = "DATFIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DATFIN(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]DATFRMF) From ADATREL
If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

Subprog B1_DATFIN(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]DATFRMF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]DATFRMF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CURSEL
Onevent CONTROL Call C_CURSEL(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_CURSEL(zc) From W1CRITCPT
Onevent AFTER_CHANGE Gosub AMM_CURSEL From W1CRITCPT
Return

Subprog AS_CURSEL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CURSEL(zc) From W1CRITCPT
Onkey   2 Titled GBOUTS Call S_CURSEL(zc) From W1CRITCPT
Onkey 144 Titled GBOUTP Call P_CURSEL(zc) From W1CRITCPT
Onkey 146 Titled GBOUTA Call SA_CURSEL(zc) From W1CRITCPT
Gosub _AFF
End

Subprog C_CURSEL(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCU","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "CURSEL" : GZNUM = 323 : Endif
Gosub _AFF
End

$AMM_CURSEL
Call AM_CURSEL(zc)
If !mkstat & GOBJET
 zoncou = "CURSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CURSEL(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCURSEL)")>indice
 [M]CURSEL(indice) = VALEUR
 Affzo ZCURSEL(indice)
Endif
Gosub _AFF
End

Subprog S_CURSEL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CURSEL(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CURSEL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CURSEL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCURSEL
Onevent BEFORE_AREA Gosub AV_ZCURSEL From W1CRITCPT
Return

$AV_ZCURSEL
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CURSEL(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_JOU
Onevent CONTROL Call C_JOU(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_JOU(zc) From W1CRITCPT
Onevent AFTER_CHANGE Gosub AMM_JOU From W1CRITCPT
Return

Subprog AS_JOU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4314,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_JOU(zc) From W1CRITCPT
Onkey   2 Titled GBOUTS Call S_JOU(zc) From W1CRITCPT
Onkey 144 Titled GBOUTP Call P_JOU(zc) From W1CRITCPT
Onkey 146 Titled GBOUTA Call SA_JOU(zc) From W1CRITCPT
Gosub _AFF
End

Subprog C_JOU(VALEUR)
Variable Char    VALEUR()
## Action CONTJOU
Call CONTJOU(VALEUR,"","") From SUBJOU
If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
Endif
Gosub _AFF
End

$AMM_JOU
Call AM_JOU(zc)
If !mkstat & GOBJET
 zoncou = "JOU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_JOU(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZJOU)")>indice
 [M]JOU(indice) = VALEUR
 Affzo ZJOU(indice)
Endif
Gosub _AFF
End

Subprog S_JOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELJOU
 Call SELJOU(VALEUR,"") From SUBJOU
Endif
Gosub _AFF
End

Subprog B1_JOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNJOU
 Call TUNJOU(VALEUR,"") From SUBJOU
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_JOU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "JOU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_JOU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("JOU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZJOU
Onevent BEFORE_AREA Gosub AV_ZJOU From W1CRITCPT
Return

$AV_ZJOU
Call LECTEXTRA(zc,"GJOURNAL","DESTRA",num$([M]JOU(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TYP
Onevent CONTROL Call C_TYP(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_TYP(zc) From W1CRITCPT
Onevent AFTER_CHANGE Gosub AMM_TYP From W1CRITCPT
Return

Subprog AS_TYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5152,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TYP(zc) From W1CRITCPT
Onkey   2 Titled GBOUTS Call S_TYP(zc) From W1CRITCPT
Onkey 144 Titled GBOUTP Call P_TYP(zc) From W1CRITCPT
Onkey 146 Titled GBOUTA Call SA_TYP(zc) From W1CRITCPT
Gosub _AFF
End

Subprog C_TYP(VALEUR)
Variable Char    VALEUR()
## Action CONTGTE
Call CONTGTE(VALEUR,"","") From SUBGTE
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 680 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 680 : Endif
Endif
Gosub _AFF
End

$AMM_TYP
Call AM_TYP(zc)
If !mkstat & GOBJET
 zoncou = "TYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTYP)")>indice
 [M]TYP(indice) = VALEUR
 Affzo ZTYP(indice)
Endif
Gosub _AFF
End

Subprog S_TYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGTE
 Call SELGTE(VALEUR,"",0,"") From SUBGTE
Endif
Gosub _AFF
End

Subprog B1_TYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNGTE
 Call TUNGTE(VALEUR,"") From SUBGTE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_TYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GTE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("GTE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTYP
Onevent BEFORE_AREA Gosub AV_ZTYP From W1CRITCPT
Return

$AV_ZTYP
Call LECTEXTRA(zc,"GTYPACCENT","DESTRA",num$([M]TYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_MTC
Onevent BEFORE_INPUT Call AS_MTC(zc) From W1CRITCPT
Return

Subprog AS_MTC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_MTC(VALEUR) From CNSCPTSTD
If mkstat=2
 [M]MTC(INDIC) = VALEUR
 Affzo MTC(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_TYPECR
Onevent CONTROL Call C_TYPECR(zc) From W1CRITCPT
Onevent INIT_AREA Call D_TYPECR(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_TYPECR(zc) From W1CRITCPT
Return

Subprog D_TYPECR(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPECR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYPECR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TYPECR(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_TYPECR(VALEUR) From CNSCPTSTD
If mkstat : GERR = 1 : GZONE = "TYPECR" : GZNUM = 6087 : Endif
Gosub _AFF
End

$ON_ANOUV
Onevent INIT_AREA Call D_ANOUV(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_ANOUV(zc) From W1CRITCPT
Return

Subprog D_ANOUV(VALEUR)
Variable Integer VALEUR
If varinit([M]ANOUV,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ANOUV(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CRITTET
Onevent INIT_AREA Call D_CRITTET(zc) From W1CRITCPT
Return

Subprog D_CRITTET(VALEUR)
Variable Integer VALEUR
If varinit([M]CRITTET,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CLOTURE
Onevent INIT_AREA Call D_CLOTURE(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_CLOTURE(zc) From W1CRITCPT
Return

Subprog D_CLOTURE(VALEUR)
Variable Integer VALEUR
If varinit([M]CLOTURE,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_CLOTURE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CRITLIG
Onevent INIT_AREA Call D_CRITLIG(zc) From W1CRITCPT
Return

Subprog D_CRITLIG(VALEUR)
Variable Integer VALEUR
If varinit([M]CRITLIG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SIMUL
Onevent INIT_AREA Call D_SIMUL(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_SIMUL(zc) From W1CRITCPT
Return

Subprog D_SIMUL(VALEUR)
Variable Integer VALEUR
If varinit([M]SIMUL,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_SIMUL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CRITANA
Onevent INIT_AREA Call D_CRITANA(zc) From W1CRITCPT
Return

Subprog D_CRITANA(VALEUR)
Variable Integer VALEUR
If varinit([M]CRITANA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRI
Onevent INIT_AREA Call D_TRI(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_TRI(zc) From W1CRITCPT
Return

Subprog D_TRI(VALEUR)
Variable Integer VALEUR
If varinit([M]TRI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TRI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ECRAN
Onevent CONTROL Call C_ECRAN(zc) From W1CRITCPT
Onevent BEFORE_INPUT Call AS_ECRAN(zc) From W1CRITCPT
Onevent AFTER_CHANGE Gosub AMM_ECRAN From W1CRITCPT
Return

Subprog AS_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ECRAN(zc) From W1CRITCPT
Onkey 144 Titled GBOUTP Call P_ECRAN(zc) From W1CRITCPT
Onkey 146 Titled GBOUTA Call SA_ECRAN(zc) From W1CRITCPT
Gosub _AFF
End

Subprog C_ECRAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("GTC","!",VALEUR,"CPT",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ECRAN" : GZNUM = 46 : Endif
Gosub _AFF
End

$AMM_ECRAN
Call AM_ECRAN(zc)
If !mkstat & GOBJET
 zoncou = "ECRAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECRAN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZECRAN)")>indice
 [M]ECRAN(indice) = VALEUR
 Affzo ZECRAN(indice)
Endif
Gosub _AFF
End

Subprog S_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "GTC"
PARMSK(2) = "!"
PARMSK(3) = "CPT"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GTC"
PARMSK(2) = "CPT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "CPT"
Call VISU("GTC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZECRAN
Onevent BEFORE_AREA Gosub AV_ZECRAN From W1CRITCPT
Return

$AV_ZECRAN
Call LECTEXTRA(zc,"GTABACC","INTIT","CPT",num$([M]ECRAN(indice))) From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


