#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CUSSEA 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:59:24"
A_USER  = "ADMIN"
A_STAMP = "20180827235924"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CUSSEA [CSE]
Gosub HORODAT
Local Inpbox "CUSSEA" From GFONCTION At A_STAMP With A_WINDPREV Mask [CSE] As [SIM_]
Grizo [CSE]5
Grizo [CSE]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CSE]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=112 : Y1(1)=5 : Y2(1)=28
Return

$ON_BPRNUM
Onevent CONTROL Call C_BPRNUM(zc) From W1CUSSEA
Onevent BEFORE_INPUT Call AS_BPRNUM(zc) From W1CUSSEA
Return

Subprog IB_BPRNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_BPRNUM From CUSSEA
Gosub _AFF
End

Subprog AS_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_BPRNUM(VALEUR)
Onkey   2 Titled GBOUTS Call S_BPRNUM(zc) From W1CUSSEA
Onkey 144 Titled GBOUTP Call P_BPRNUM(zc) From W1CUSSEA
Onkey 146 Titled GBOUTA Call SA_BPRNUM(zc) From W1CUSSEA
Gosub _AFF
End

Subprog C_BPRNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPRCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPRCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 3662 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","!I",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 3662 : Endif
Endif
Gosub _AFF
End

Subprog S_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = "!I"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1CUSSEA
Onevent BEFORE_AREA Call AV_NBLIG From W1CUSSEA
Return

Subprog IB_NBLIG
Local Decimal BASPAG
## Action STD
Call IB_NBLIG From CUSSEA
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W2CUSSEA
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3662,GBOUT1) From OBJDIV
Call TEXTE(1657,GBOUT2) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1CUSSEA
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1CUSSEA
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC"
 Call OBJET_CHAR([M]DBPRNUM(nolign-1),"BPC","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M]DBPRNUM(nolign-1),"BPP","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SELROW
Onevent INIT_AREA Call D_SELROW(zc) From W1CUSSEA
Onevent BEFORE_INPUT Call AS_SELROW(zc) From W1CUSSEA
Return

Subprog D_SELROW(VALEUR)
Variable Integer VALEUR
If varinit([M]SELROW,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SELROW(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DBPRNUM
Onevent CONTROL Call C_DBPRNUM(zc) From W1CUSSEA
Onevent BEFORE_INPUT Call AS_DBPRNUM(zc) From W1CUSSEA
Return

Subprog AS_DBPRNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_DBPRNUM(zc) From W1CUSSEA
Onkey 144 Titled GBOUTP Call P_DBPRNUM(zc) From W1CUSSEA
Onkey 146 Titled GBOUTA Call SA_DBPRNUM(zc) From W1CUSSEA
Gosub _AFF
End

Subprog C_DBPRNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPRCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPRCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DBPRNUM" : GZNUM = 3662 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","!I",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "DBPRNUM" : GZNUM = 3662 : Endif
Endif
Gosub _AFF
End

Subprog S_DBPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = "!I"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_DBPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DBPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DBPCUST
Onevent INIT_AREA Call D_DBPCUST(zc) From W1CUSSEA
Return

Subprog D_DBPCUST(VALEUR)
Variable Integer VALEUR
If varinit([M]DBPCUST,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DADDLIG
Onevent BEFORE_AREA Gosub AV_DADDLIG From W1CUSSEA
Return

$AV_DADDLIG
## Action FMTADRPAY
Call FMTADRPAY([M]DCRY(nolign-1)) From TRTDIV
If GFMT<>""
 Chgfmt [M]DADDLIG(indice) With "K:"+GFMT
Else
 Chgfmt [M]DADDLIG(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_DADDLIG2
Onevent BEFORE_AREA Gosub AV_DADDLIG2 From W1CUSSEA
Return

$AV_DADDLIG2
## Action FMTADRPAY
Call FMTADRPAY([M]DCRY(nolign-1)) From TRTDIV
If GFMT<>""
 Chgfmt [M]DADDLIG2(indice) With "K:"+GFMT
Else
 Chgfmt [M]DADDLIG2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_DADDLIG3
Onevent BEFORE_AREA Gosub AV_DADDLIG3 From W1CUSSEA
Return

$AV_DADDLIG3
## Action FMTADRPAY
Call FMTADRPAY([M]DCRY(nolign-1)) From TRTDIV
If GFMT<>""
 Chgfmt [M]DADDLIG3(indice) With "K:"+GFMT
Else
 Chgfmt [M]DADDLIG3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_DPOSCOD
Onevent BEFORE_AREA Gosub AV_DPOSCOD From W1CUSSEA
Onevent CONTROL Call C_DPOSCOD(zc) From W1CUSSEA
Onevent AFTER_CHANGE Gosub AMM_DPOSCOD From W1CUSSEA
Onevent BEFORE_INPUT Call AS_DPOSCOD(zc) From W1CUSSEA
Return

$AV_DPOSCOD
## Action FMTPOSPAY
Call FMTPOSPAY([M]DCRY(nolign-1)) From TRTDIV
If GFMT<>""
 Chgfmt [M]DPOSCOD(indice) With "K:"+GFMT
Else
 Chgfmt [M]DPOSCOD(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_DPOSCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(750,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_DPOSCOD(zc) From W1CUSSEA
Onkey   2 Titled GBOUTS Call S_DPOSCOD(zc) From W1CUSSEA
Gosub _AFF
End

Subprog C_DPOSCOD(VALEUR)
Variable Char    VALEUR()
## Action POSCNTOBL
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "POSCNTOBL"
PARMSK(1) = [M]DCRY(nolign-1)
PARMSK(2) = "0"
Call S_AFF_CHAR(VALEUR,PARMSK,"POSCNTOBL","SUBPOS","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DPOSCOD" : GZNUM = 210 : Endif
Gosub _AFF
End

$AMM_DPOSCOD
Call AM_DPOSCOD(zc)
If !mkstat & GOBJET
 zoncou = "DPOSCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DPOSCOD(VALEUR)
Variable Char    VALEUR()
## Action CPCONT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CPCONT"
PARMSK(1) = [M]DCRY(nolign-1)
PARMSK(2) = [M]DCTY(nolign-1)
PARMSK(3) = [M]DSAT(nolign-1)
Call S_AFF_CHAR(VALEUR,PARMSK,"CPCONT","SUBPOS","") From GACTION
[M]DCTY(nolign-1) = PARMSK(2)
[M]DSAT(nolign-1) = PARMSK(3)
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DPOSCOD" : GZNUM = 210 : Endif
If !mkstat
 ## Action SELCTY2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCTY2"
 PARMSK(1) = [M]DCRY(nolign-1)
 PARMSK(2) = [M]DCTY(nolign-1)
 PARMSK(3) = [M]DSAT(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCTY2","SUBPOS","") From GACTION
 [M]DCTY(nolign-1) = PARMSK(2)
 [M]DSAT(nolign-1) = PARMSK(3)
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DPOSCOD" : GZNUM = 210 : Endif
Endif
Gosub _AFF
End

Subprog S_DPOSCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPOS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPOS"
 PARMSK(1) = [M]DCRY(nolign-1)
 PARMSK(2) = [M]DCTY(nolign-1)
 PARMSK(3) = [M]DSAT(nolign-1)
 PARMSK(4) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPOS","SUBPOS","") From GACTION
 [M]DCTY(nolign-1) = PARMSK(2)
 [M]DSAT(nolign-1) = PARMSK(3)
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DPOSCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATUNPOS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATUNPOS"
 PARMSK(1) = [M]DCRY(nolign-1)
 PARMSK(2) = [M]DCTY(nolign-1)
 PARMSK(3) = [M]DSAT(nolign-1)
 PARMSK(4) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"ATUNPOS","SUBPOS","") From GACTION
 [M]DCTY(nolign-1) = PARMSK(2)
 [M]DSAT(nolign-1) = PARMSK(3)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DCTY
Onevent BEFORE_AREA Gosub AV_DCTY From W1CUSSEA
Onevent BEFORE_INPUT Call AS_DCTY(zc) From W1CUSSEA
Onevent CONTROL Call C_DCTY(zc) From W1CUSSEA
Onevent AFTER_CHANGE Gosub AMM_DCTY From W1CUSSEA
Return

Subprog IB_DCTY(VALEUR)
Variable Char    VALEUR()
## Action ABOUTPLAN
Call BOUTPLAN From AVISUPLAN
Gosub _AFF
End

$AV_DCTY
## Action FMTCTYPAY
Call FMTCTYPAY([M]DCRY(nolign-1)) From TRTDIV
If GFMT<>""
 Chgfmt [M]DCTY(indice) With "K:"+GFMT
Else
 Chgfmt [M]DCTY(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_DCTY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(36871,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_DCTY(VALEUR)
## Action VILINI
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "VILINI"
Call S_AFF_CHAR(VALEUR,PARMSK,"INIVIL","SUBPOS","") From GACTION
GACTION = SAVACT
If mkstat=2
 [M]DCTY(INDIC) = VALEUR
 Affzo DCTY(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_DCTY(zc) From W1CUSSEA
Onkey   2 Titled GBOUTS Call S_DCTY(zc) From W1CUSSEA
Gosub _AFF
End

Subprog C_DCTY(VALEUR)
Variable Char    VALEUR()
## Action VILCNTOBL
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "VILCNTOBL"
PARMSK(1) = [M]DCRY(nolign-1)
PARMSK(2) = "0"
Call S_AFF_CHAR(VALEUR,PARMSK,"VILCNTOBL","SUBPOS","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DCTY" : GZNUM = 251 : Endif
Gosub _AFF
End

$AMM_DCTY
Call AM_DCTY(zc)
If !mkstat & GOBJET
 zoncou = "DCTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DCTY(VALEUR)
Variable Char    VALEUR()
## Action VILCONT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "VILCONT"
PARMSK(1) = [M]DCRY(nolign-1)
PARMSK(2) = [M]DPOSCOD(nolign-1)
PARMSK(3) = [M]DSAT(nolign-1)
Call S_AFF_CHAR(VALEUR,PARMSK,"VILCONT","SUBPOS","") From GACTION
[M]DPOSCOD(nolign-1) = PARMSK(2)
[M]DSAT(nolign-1) = PARMSK(3)
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DCTY" : GZNUM = 251 : Endif
If !mkstat
 ## Action SELPOS2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPOS2"
 PARMSK(1) = [M]DCRY(nolign-1)
 PARMSK(2) = [M]DPOSCOD(nolign-1)
 PARMSK(3) = [M]DSAT(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPOS2","SUBPOS","") From GACTION
 [M]DPOSCOD(nolign-1) = PARMSK(2)
 [M]DSAT(nolign-1) = PARMSK(3)
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DCTY" : GZNUM = 251 : Endif
 If !mkstat
  ## Action AFFPOSCOD
  If !mkstat & !GIMPORT : Affzo [M]DPOSCOD(nolign-1) : Endif
  If mkstat : GERR = 1 : GZONE = "DCTY" : GZNUM = 251 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_DCTY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCTY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCTY"
 PARMSK(1) = [M]DCRY(nolign-1)
 PARMSK(2) = [M]DPOSCOD(nolign-1)
 PARMSK(3) = [M]DSAT(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCTY","SUBPOS","") From GACTION
 [M]DPOSCOD(nolign-1) = PARMSK(2)
 [M]DSAT(nolign-1) = PARMSK(3)
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DCTY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AVISUPLAN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AVISUPLAN"
 PARMSK(1) = [M]DADDLIG(nolign-1)
 PARMSK(2) = [M]DCRY(nolign-1)
 PARMSK(3) = [M]DPOSCOD(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"AVISUPLAN","AVISUPLAN","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DSAT
Onevent BEFORE_AREA Gosub AV_DSAT From W1CUSSEA
Onevent BEFORE_INPUT Call AS_DSAT(zc) From W1CUSSEA
Onevent CONTROL Call C_DSAT(zc) From W1CUSSEA
Return

Subprog IB_DSAT(VALEUR)
Variable Char    VALEUR()
## Action INISAT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "INISAT"
PARMSK(1) = [M]DCRY(nolign-1)
PARMSK(2) = ""
Call S_AFF_CHAR(VALEUR,PARMSK,"INISAT","TRTDIV","") From GACTION
GACTION = SAVACT
Gosub _AFF
End

$AV_DSAT
If !GWEBSERV
 ## Action FMTSAT
 Call FMTSATPAY([M]DCRY(nolign-1),"") From TRTDIV
Endif
If GFMT<>""
 Chgfmt [M]DSAT(indice) With "K:"+GFMT
Else
 Chgfmt [M]DSAT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_DSAT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(31745,GBOUT2) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_DSAT(VALEUR)
If  GWEBSERV
 ## Action SAISAT
 Call SAISAT([M]DCRY(nolign-1),"") From TRTDIV
 If mkstat=2
  [M]DSAT(INDIC) = VALEUR
  Affzo DSAT(INDIC) : mkstat = 2
 Endif
Endif
Onkey 130 Titled GBOUT2 Call B2_DSAT(zc) From W1CUSSEA
Onkey   2 Titled GBOUTS Call S_DSAT(zc) From W1CUSSEA
Gosub _AFF
End

Subprog C_DSAT(VALEUR)
Variable Char    VALEUR()
## Action CTLSAT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CTLSAT"
PARMSK(1) = [M]DCRY(nolign-1)
PARMSK(2) = ""
Call S_AFF_CHAR(VALEUR,PARMSK,"CTLSAT","TRTDIV","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DSAT" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_DSAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAT"
 PARMSK(1) = [M]DCRY(nolign-1)
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSAT","TRTDIV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B2_DSAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNSAT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TUNSAT"
 PARMSK(1) = [M]DCRY(nolign-1)
 PARMSK(2) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"TUNSAT","TRTDIV","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DCRY
Onevent INIT_AREA Call D_DCRY(zc) From W1CUSSEA
Return

Subprog D_DCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]DCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_DTEL
Onevent BEFORE_AREA Gosub AV_DTEL From W1CUSSEA
Onevent CONTROL Call C_DTEL(zc) From W1CUSSEA
Onevent AFTER_CHANGE Gosub AMM_DTEL From W1CUSSEA
Return

$AV_DTEL
## Action FMTTELPAY
Call FMTTELPAY([M]DCRY(nolign-1)) From TRTDIV
If GFMT<>""
 Chgfmt [M]DTEL(indice) With "K:"+GFMT
Else
 Chgfmt [M]DTEL(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog C_DTEL(VALEUR)
Variable Char    VALEUR()
## Action ACNTTEL
Call CONTTEL(VALEUR,[M]DCRY(nolign-1)) From CONTNUM
If mkstat : GERR = 1 : GZONE = "DTEL" : GZNUM = 289 : Endif
Gosub _AFF
End

$AMM_DTEL
Call AM_DTEL(zc)
If !mkstat & GOBJET
 zoncou = "DTEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DTEL(VALEUR)
Variable Char    VALEUR()
## Action ACNTTELMOD
Call CONTTELMOD(VALEUR,[M]DCRY(nolign-1)) From CONTNUM
If mkstat : GERR = 1 : GZONE = "DTEL" : GZNUM = 289 : Endif
Gosub _AFF
End

$ON_DWEB
Onevent BEFORE_INPUT Call AS_DWEB(zc) From W1CUSSEA
Return

Subprog AS_DWEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_DWEB(zc) From W1CUSSEA
Gosub _AFF
End

Subprog S_DWEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ASELEMAIL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELEMAIL"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELEMAIL","TRTBPA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_DCNTNUM
Return

$ON_DCNTCRY
Onevent INIT_AREA Call D_DCNTCRY(zc) From W1CUSSEA
Return

Subprog D_DCNTCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]DCNTCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_DCNTTEL
Onevent BEFORE_AREA Gosub AV_DCNTTEL From W1CUSSEA
Onevent CONTROL Call C_DCNTTEL(zc) From W1CUSSEA
Onevent AFTER_CHANGE Gosub AMM_DCNTTEL From W1CUSSEA
Return

$AV_DCNTTEL
## Action FMTTELPAY
Call FMTTELPAY([M]DCNTCRY(nolign-1)) From TRTDIV
If GFMT<>""
 Chgfmt [M]DCNTTEL(indice) With "K:"+GFMT
Else
 Chgfmt [M]DCNTTEL(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog C_DCNTTEL(VALEUR)
Variable Char    VALEUR()
## Action ACNTTEL
Call CONTTEL(VALEUR,[M]DCNTCRY(nolign-1)) From CONTNUM
If mkstat : GERR = 1 : GZONE = "DCNTTEL" : GZNUM = 43533 : Endif
Gosub _AFF
End

$AMM_DCNTTEL
Call AM_DCNTTEL(zc)
If !mkstat & GOBJET
 zoncou = "DCNTTEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DCNTTEL(VALEUR)
Variable Char    VALEUR()
## Action ACNTTELMOD
Call CONTTELMOD(VALEUR,[M]DCNTCRY(nolign-1)) From CONTNUM
If mkstat : GERR = 1 : GZONE = "DCNTTEL" : GZNUM = 43533 : Endif
Gosub _AFF
End

$ON_DCNTMOB
Onevent BEFORE_AREA Gosub AV_DCNTMOB From W1CUSSEA
Onevent CONTROL Call C_DCNTMOB(zc) From W1CUSSEA
Onevent AFTER_CHANGE Gosub AMM_DCNTMOB From W1CUSSEA
Return

$AV_DCNTMOB
## Action FMTTELPAY
Call FMTTELPAY([M]DCNTCRY(nolign-1)) From TRTDIV
If GFMT<>""
 Chgfmt [M]DCNTMOB(indice) With "K:"+GFMT
Else
 Chgfmt [M]DCNTMOB(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog C_DCNTMOB(VALEUR)
Variable Char    VALEUR()
## Action ACNTTEL
Call CONTTEL(VALEUR,[M]DCNTCRY(nolign-1)) From CONTNUM
If mkstat : GERR = 1 : GZONE = "DCNTMOB" : GZNUM = 43534 : Endif
Gosub _AFF
End

$AMM_DCNTMOB
Call AM_DCNTMOB(zc)
If !mkstat & GOBJET
 zoncou = "DCNTMOB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DCNTMOB(VALEUR)
Variable Char    VALEUR()
## Action ACNTTELMOD
Call CONTTELMOD(VALEUR,[M]DCNTCRY(nolign-1)) From CONTNUM
If mkstat : GERR = 1 : GZONE = "DCNTMOB" : GZNUM = 43534 : Endif
Gosub _AFF
End

$ON_DCNTWEB
Onevent BEFORE_INPUT Call AS_DCNTWEB(zc) From W1CUSSEA
Return

Subprog AS_DCNTWEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_DCNTWEB(zc) From W1CUSSEA
Gosub _AFF
End

Subprog S_DCNTWEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ASELEMAIL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELEMAIL"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELEMAIL","TRTBPA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2CUSSEA
Return

$TIT_COL
Gosub TIT_COL From W2CUSSEA
Return


