#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CXT0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:59:26"
A_USER  = "ADMIN"
A_STAMP = "20180827235926"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBCXT"
  If [M]NBCXT=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CXT0 [CXT0]
Gosub HORODAT
Local Inpbox "CXT0" From GFONCTION At A_STAMP With A_WINDPREV Mask [CXT0] As [SIM_]
Grizo [CXT0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CXT0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=82 : Y1(0)=1 : Y2(0)=25
Return

$ON_NBCXT
Onevent BEFORE_INPUT Call AS_NBCXT From W1CXT0
Onevent CONTROL Call C_NBCXT From W1CXT0
Return

Subprog IB_NBCXT
Local Decimal BASPAG
## Action STD
Call IB_NBCXT From SUBCXT0
Gosub _AFF
End

Subprog AS_NBCXT
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call IB_NBCXT
## Action STD
Call AS_NBCXT From SUBCXT0
Onkey 129 Titled GBOUT1 Call B1_NBCXT From W1CXT0
Gosub _AFF
End

Subprog C_NBCXT
Local Decimal BASPAG
## Action STD
Call C_NBCXT From SUBCXT0
If mkstat : GERR = 1 : GZONE = "NBCXT" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NBCXT
Local Decimal BASPAG
## Action GOBJETC1
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "GOBJETC1"
Call OBJET_CHAR([M:CXT3]SELSRENUM,"SRE","") From GOBJET
GACTION = SAVACT
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CXTNUM
Onevent CONTROL Call C_CXTNUM(zc) From W1CXT0
Return

Subprog C_CXTNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "CXTNUM" : GZNUM = 4236 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_CXTNUM(VALEUR) From SUBCXT0
 If mkstat : GERR = 1 : GZONE = "CXTNUM" : GZNUM = 4236 : Endif
Endif
Gosub _AFF
End

$ON_CXTFLT
Onevent BEFORE_INPUT Call AS_CXTFLT(zc) From W1CXT0
Onevent CONTROL Call C_CXTFLT(zc) From W1CXT0
Return

Subprog AS_CXTFLT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]CXTFLT(INDIC) = VALEUR
  Affzo CXTFLT(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_CXTFLT(zc) From W1CXT0
Onkey 130 Titled GBOUT2 Call B2_CXTFLT(zc) From W1CXT0
Onkey 131 Titled GBOUT3 Call B3_CXTFLT(zc) From W1CXT0
Gosub _AFF
End

Subprog C_CXTFLT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CXTFLT" : GZNUM = 10104 : Endif
Endif
Gosub _AFF
End

Subprog B1_CXTFLT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"SERREQUEST","","","","") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_CXTFLT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_CXTFLT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = "SERREQUEST"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CXTSRENUM
Return

$CHG_STY
Return


