#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DCLESD 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:59:35"
A_USER  = "ADMIN"
A_STAMP = "20180827235935"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask DCLESD [DIA]
Gosub HORODAT
Local Inpbox "DCLESD" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=32 : X2(0)=81 : Y1(0)=11 : Y2(0)=18
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1DCLESD
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1DCLESD
Onevent AFTER_CHANGE Gosub AMM_CPY From W1DCLESD
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3529,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action INICPY
Call INICPY(VALEUR) From EXEFNC
If mkstat=2
 [M]CPY(INDIC) = VALEUR
 Affzo CPY(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CPY(zc) From W1DCLESD
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1DCLESD
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1DCLESD
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1DCLESD
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action CONTCPY
  Call CONTCPY(VALEUR) From EXEFNC
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CPY(VALEUR)
Variable Char    VALEUR()
Call OBJET("CPY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1DCLESD
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_STRDAT
Onevent BEFORE_AREA Gosub AV_STRDAT From W1DCLESD
Onevent AFTER_CHANGE Gosub AMM_STRDAT From W1DCLESD
Onevent INIT_AREA Call D_STRDAT(zc) From W1DCLESD
Onevent CONTROL Call C_STRDAT(zc) From W1DCLESD
Onevent BEFORE_INPUT Call AS_STRDAT(zc) From W1DCLESD
Return

$AV_STRDAT
## Action ADATRELI
Call INIDAT(zc,[M]DATFRMD) From ADATREL
Chgfmt [M]STRDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog D_STRDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]STRDAT,indice)=0
 ## Action STD
 Call D_STRDAT(VALEUR) From DCLESD
Endif
Gosub _AFF
End

Subprog AS_STRDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_STRDAT(zc) From W1DCLESD
Gosub _AFF
End

Subprog C_STRDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 9938 : Endif
If !mkstat
 ## Action STD
 Call C_STRDAT(VALEUR) From DCLESD
 If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 9938 : Endif
Endif
Gosub _AFF
End

$AMM_STRDAT
Call AM_STRDAT(zc)
If !mkstat & GOBJET
 zoncou = "STRDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRDAT(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]DATFRMD) From ADATREL
If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 9938 : Endif
Gosub _AFF
End

Subprog B1_STRDAT(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]DATFRMD
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]DATFRMD = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ENDDAT
Onevent BEFORE_AREA Gosub AV_ENDDAT From W1DCLESD
Onevent AFTER_CHANGE Gosub AMM_ENDDAT From W1DCLESD
Onevent INIT_AREA Call D_ENDDAT(zc) From W1DCLESD
Onevent CONTROL Call C_ENDDAT(zc) From W1DCLESD
Onevent BEFORE_INPUT Call AS_ENDDAT(zc) From W1DCLESD
Return

$AV_ENDDAT
## Action ADATRELI
Call INIDAT(zc,[M]DATFRMF) From ADATREL
Chgfmt [M]ENDDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog D_ENDDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]ENDDAT,indice)=0
 ## Action STD
 Call D_ENDDAT(VALEUR) From DCLESD
Endif
Gosub _AFF
End

Subprog AS_ENDDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ENDDAT(zc) From W1DCLESD
Gosub _AFF
End

Subprog C_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 9942 : Endif
If !mkstat
 ## Action DATDEBFIN
 Call DATDEBFIN(VALEUR,[M]STRDAT) From EXEFNC
 If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 9942 : Endif
 If !mkstat
  ## Action STD
  Call C_ENDDAT(VALEUR) From DCLESD
  If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 9942 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ENDDAT
Call AM_ENDDAT(zc)
If !mkstat & GOBJET
 zoncou = "ENDDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]DATFRMF) From ADATREL
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 9942 : Endif
Gosub _AFF
End

Subprog B1_ENDDAT(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]DATFRMF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]DATFRMF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TRACE
Onevent INIT_AREA Call D_TRACE(zc) From W1DCLESD
Onevent BEFORE_INPUT Call AS_TRACE(zc) From W1DCLESD
Return

Subprog D_TRACE(VALEUR)
Variable Integer VALEUR
If varinit([M]TRACE,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_TRACE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


