#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DEBUGGER4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:59:41"
A_USER  = "ADMIN"
A_STAMP = "20180827235941"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "FILBAS"
  If [M]FILBAS=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask DEBUGGER4 [DBG4]
Gosub HORODAT
Local Inpbox "DEBUGGER4" From GFONCTION At A_STAMP With A_WINDPREV Mask [DBG4] As [SIM_]
Grizo [DBG4]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DBG4]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=26
Return

$ON_FILTYP
Onevent INIT_AREA Call D_FILTYP(zc) From W1DEBUGGER4
Return

Subprog D_FILTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]FILTYP,indice)=0
 VALEUR = 1
Endif
End

$CHG_STY
Return


