#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DIH0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [27/08/2018]
A_HEURE = "23:59:57"
A_USER  = "ADMIN"
A_STAMP = "20180827235957"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask DIH0 [DIH0]
Gosub HORODAT
Local Inpbox "DIH0" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIH0] As [SIM_]
Grizo [DIH0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIH0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=4
Return

$ON_DIANAMAXX
Onevent INIT_AREA Call D_DIANAMAXX(zc) From W1DIH0
Onevent BEFORE_INPUT Call AS_DIANAMAXX(zc) From W1DIH0
Return

Subprog IB_DIANAMAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DIANAMAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]DIANAMAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"DIAHOU","DIANAMAXX",NUM,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DIANAMAXX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DIANAMAXX(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DIANAMAXX(zc) From W1DIH0
Gosub _AFF
End

Subprog B1_DIANAMAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DIANAMAXX" : PROGSUB = "SUBDIH" : PROGSPE = "SPEDIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "DIAHOU"
 PARMSK(2) = "DIANAMAXX"
 PARMSK(3) = NUM
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DIANAMAXX" : PROGSUB = "SUBDIH" : PROGSPE = "SPEDIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DIASHOAXX
Onevent INIT_AREA Call D_DIASHOAXX(zc) From W1DIH0
Onevent BEFORE_INPUT Call AS_DIASHOAXX(zc) From W1DIH0
Return

Subprog IB_DIASHOAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DIASHOAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]DIASHOAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"DIAHOU","DIASHOAXX",NUM,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DIASHOAXX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DIASHOAXX(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DIASHOAXX(zc) From W1DIH0
Gosub _AFF
End

Subprog B1_DIASHOAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DIASHOAXX" : PROGSUB = "SUBDIH" : PROGSPE = "SPEDIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "DIAHOU"
 PARMSK(2) = "DIASHOAXX"
 PARMSK(3) = NUM
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DIASHOAXX" : PROGSUB = "SUBDIH" : PROGSPE = "SPEDIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


