#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DMWPAORD 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:00:02"
A_USER  = "ADMIN"
A_STAMP = "20180828000002"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask DMWPAORD [DMWPAOR]
Gosub HORODAT
Local Inpbox "DMWPAORD" From GFONCTION At A_STAMP With A_WINDPREV Mask [DMWPAOR] As [SIM_]
Grizo [DMWPAOR]5
Grizo [DMWPAOR]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DMWPAOR]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=3
X1(1)=1 : X2(1)=74 : Y1(1)=4 : Y2(1)=28
Return

$ON_COD
Onevent AFTER_CHANGE Gosub AMM_COD From W1DMWPAORD
Onevent CONTROL Call C_COD(zc) From W1DMWPAORD
Onevent BEFORE_INPUT Call AS_COD(zc) From W1DMWPAORD
Return

Subprog AS_COD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(56821,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_COD(zc) From W1DMWPAORD
Onkey   2 Titled GBOUTS Call S_COD(zc) From W1DMWPAORD
Onkey 144 Titled GBOUTP Call P_COD(zc) From W1DMWPAORD
Onkey 146 Titled GBOUTA Call SA_COD(zc) From W1DMWPAORD
Gosub _AFF
End

Subprog C_COD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 56828 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("DMWSC","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 56828 : Endif
Endif
Gosub _AFF
End

$AMM_COD
Call AM_COD(zc)
If !mkstat & GOBJET
 zoncou = "COD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_COD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_COD(VALEUR) From SUBDMWPAORD
If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 56828 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCOD)")>indice
 [M]COD(indice) = VALEUR
 Affzo ZCOD(indice)
Endif
Gosub _AFF
End

Subprog S_COD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "DMWSC"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_COD(VALEUR)
Variable Char    VALEUR()
Call OBJET("DMWSC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_COD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "DMWSC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_COD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("DMWSC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCOD
Onevent BEFORE_AREA Gosub AV_ZCOD From W1DMWPAORD
Return

$AV_ZCOD
Call LECTEXTRA(zc,"DMWSCHEME","DES",num$([M]COD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TYP
Onevent BEFORE_INPUT Call AS_TYP(zc) From W1DMWPAORD
Onevent INIT_AREA Call D_TYP(zc) From W1DMWPAORD
Onevent CONTROL Call C_TYP(zc) From W1DMWPAORD
Return

Subprog D_TYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(3687) From COMBOS
## Action STD
Call AS_TYP(VALEUR) From SUBDMWPAORD
If mkstat=2
 [M]TYP(INDIC) = VALEUR
 Affzo TYP(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,3687,1))))
Endif
If !mkstat
 Discombo 0 From TYP(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From TYP(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_TYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 940 : Endif
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_TYPID
Onevent CONTROL Call C_TYPID(zc) From W1DMWPAORD
Return

Subprog C_TYPID(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYPID" : GZNUM = 52209 : Endif
Gosub _AFF
End

$ON_DES
Onevent INIT_AREA Call D_DES(zc) From W1DMWPAORD
Onevent BEFORE_INPUT Call AS_DES(zc) From W1DMWPAORD
Return

Subprog IB_DES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DES(VALEUR)
Variable Char    VALEUR()
If varinit([M]DES,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"DMWPAORD","DES",[M]COD,num$([M]TYP) +"~"+ [M]TYPID(nolign-1)) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DES(zc) From W1DMWPAORD
Gosub _AFF
End

Subprog B1_DES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DES" : PROGSUB = "SUBDMWPAORD" : PROGSPE = "SPEDMWPAORD" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "DMWPAORD"
 PARMSK(2) = "DES"
 PARMSK(3) = [M]COD
 PARMSK(4) = num$([M]TYP) +"~"+ [M]TYPID(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DES" : PROGSUB = "SUBDMWPAORD" : PROGSPE = "SPEDMWPAORD" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


