#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DPM0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:00:09"
A_USER  = "ADMIN"
A_STAMP = "20180828000009"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask DPM0 [DPM0]
Gosub HORODAT
Local Inpbox "DPM0" From GFONCTION At A_STAMP With A_WINDPREV Mask [DPM0] As [SIM_]
Grizo [DPM0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DPM0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=120 : Y1(0)=1 : Y2(0)=3
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1DPM0
Onevent AFTER_CHANGE Gosub AMM_CPY From W1DPM0
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1DPM0
Onevent INIT_AREA Call D_CPY(zc) From W1DPM0
Return

Subprog D_CPY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPY,indice)=0
 VALEUR = GCOUSOC
Endif
Gosub _AFF
End

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1DPM0
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1DPM0
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1DPM0
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action STD
  Call C_CPY(VALEUR) From SUBDPM
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CPY(VALEUR) From SUBDPM
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1DPM0
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_DPM
Onevent AFTER_AREA Call AP_DPM(zc) From W1DPM0
Onevent CONTROL Call C_DPM(zc) From W1DPM0
Return

Subprog C_DPM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DPM" : GZNUM = 34033 : Endif
Gosub _AFF
End

Subprog AP_DPM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_DPM(VALEUR) From SUBDPM
If mkstat : GERR = 1 : GZONE = "DPM" : GZNUM = 34033 : Endif
Gosub _AFF
End

$ON_DES
Onevent CONTROL Call C_DES(zc) From W1DPM0
Return

Subprog C_DES(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DES" : GZNUM = 282 : Endif
Gosub _AFF
End

$ON_MAJDES
Onevent BEFORE_INPUT Call AS_MAJDES(zc) From W1DPM0
Onevent INIT_AREA Call D_MAJDES(zc) From W1DPM0
Return

Subprog D_MAJDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]MAJDES,indice)=0
 VALEUR = "153"
Endif
Gosub _AFF
End

Subprog AS_MAJDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_MAJDES(zc) From W1DPM0
Gosub _AFF
End

Subprog CL_MAJDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call CL_MAJDES(VALEUR) From SUBDPM
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ENAFLG
Onevent INIT_AREA Call D_ENAFLG(zc) From W1DPM0
Onevent BEFORE_INPUT Call AS_ENAFLG(zc) From W1DPM0
Onevent CONTROL Call C_ENAFLG(zc) From W1DPM0
Return

Subprog D_ENAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ENAFLG,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ENAFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ENAFLG(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ENAFLG" : GZNUM = 188 : Endif
Gosub _AFF
End

$ON_UTILISE
Onevent INIT_AREA Call D_UTILISE(zc) From W1DPM0
Return

Subprog D_UTILISE(VALEUR)
Variable Integer VALEUR
If varinit([M]UTILISE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


