#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management EDITBLA 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:00:27"
A_USER  = "ADMIN"
A_STAMP = "20180828000027"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBPER"
  If [M]NBPER=0
  Endif
 When "NBAXE"
  If [M]NBAXE=0
  Endif
 When "NBCOL"
  If [M]NBCOL=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask EDITBLA [EDA]
Gosub HORODAT
Local Inpbox "EDITBLA" From GFONCTION At A_STAMP With A_WINDPREV Mask [EDA] As [SIM_]
Grizo [EDA]5
Grizo [EDA]15
Grizo [EDA]10
Grizo [EDA]25
Grizo [EDA]20
Grizo [EDA]35
Grizo [EDA]45
Grizo [EDA]40
Grizo [EDA]50
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [EDA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=11 : X2(0)=50 : Y1(0)=2 : Y2(0)=5
X1(1)=11 : X2(1)=50 : Y1(1)=6 : Y2(1)=13
X1(2)=51 : X2(2)=102 : Y1(2)=2 : Y2(2)=5
X1(3)=11 : X2(3)=102 : Y1(3)=14 : Y2(3)=20
X1(4)=51 : X2(4)=102 : Y1(4)=6 : Y2(4)=13
X1(5)=11 : X2(5)=50 : Y1(5)=21 : Y2(5)=25
X1(6)=51 : X2(6)=102 : Y1(6)=21 : Y2(6)=23
X1(7)=11 : X2(7)=50 : Y1(7)=26 : Y2(7)=27
X1(8)=51 : X2(8)=102 : Y1(8)=24 : Y2(8)=27
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1EDITBLA
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1EDITBLA
Onevent AFTER_CHANGE Gosub AMM_CPY From W1EDITBLA
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1EDITBLA
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1EDITBLA
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action ACONTCPY
 Call CONTSOC(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("CPY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  If !mkstat
   ## Action STD
   Call C_CPY(VALEUR) From PRTBLA
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1EDITBLA
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_LEDTYP
Onevent BEFORE_INPUT Call AS_LEDTYP(zc) From W1EDITBLA
Onevent CONTROL Call C_LEDTYP(zc) From W1EDITBLA
Onevent INIT_AREA Call D_LEDTYP(zc) From W1EDITBLA
Return

Subprog D_LEDTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LEDTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LEDTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(2644) From COMBOS
## Action STD
Call AS_LEDTYP(VALEUR) From PRTBLA
If mkstat=2
 [M]LEDTYP(INDIC) = VALEUR
 Affzo LEDTYP(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,2644,1))))
Endif
If !mkstat
 Discombo 0 From LEDTYP(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From LEDTYP(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_LEDTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LEDTYP" : GZNUM = 27525 : Endif
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
If !mkstat
 ## Action STD
 Call C_LEDTYP(VALEUR) From PRTBLA
 If mkstat : GERR = 1 : GZONE = "LEDTYP" : GZNUM = 27525 : Endif
Endif
Gosub _AFF
End

$ON_FCYDEB
Onevent CONTROL Call C_FCYDEB(zc) From W1EDITBLA
Onevent BEFORE_INPUT Call AS_FCYDEB(zc) From W1EDITBLA
Return

Subprog AS_FCYDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FCYDEB(zc) From W1EDITBLA
Onkey 144 Titled GBOUTP Call P_FCYDEB(zc) From W1EDITBLA
Onkey 146 Titled GBOUTA Call SA_FCYDEB(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_FCYDEB(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCYDEB" : GZNUM = 51228 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCYDEB" : GZNUM = 51228 : Endif
 If !mkstat
  ## Action CONTFCY
  Call CONTFCY(VALEUR) From EXEFNC
  If mkstat : GERR = 1 : GZONE = "FCYDEB" : GZNUM = 51228 : Endif
  If !mkstat
   ## Action CONTFCYCPY
   Call CONTFCYCPY(VALEUR,[M]CPY) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "FCYDEB" : GZNUM = 51228 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_FCYDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFCY"
 PARMSK(1) = "[M]CPY='' | [F]LEGCPY=[M]CPY"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELFCY","SUBFCY","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_FCYDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCYDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_FCYFIN
Onevent CONTROL Call C_FCYFIN(zc) From W1EDITBLA
Onevent BEFORE_INPUT Call AS_FCYFIN(zc) From W1EDITBLA
Return

Subprog AS_FCYFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FCYFIN(zc) From W1EDITBLA
Onkey 144 Titled GBOUTP Call P_FCYFIN(zc) From W1EDITBLA
Onkey 146 Titled GBOUTA Call SA_FCYFIN(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_FCYFIN(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCYFIN" : GZNUM = 51229 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCYFIN" : GZNUM = 51229 : Endif
 If !mkstat
  ## Action CONTFCY
  Call CONTFCY(VALEUR) From EXEFNC
  If mkstat : GERR = 1 : GZONE = "FCYFIN" : GZNUM = 51229 : Endif
  If !mkstat
   ## Action CONTFCYCPY
   Call CONTFCYCPY(VALEUR,[M]CPY) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "FCYFIN" : GZNUM = 51229 : Endif
   If !mkstat
    ## Action STD
    Call C_FCYFIN(VALEUR) From PRTBLA
    If mkstat : GERR = 1 : GZONE = "FCYFIN" : GZNUM = 51229 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_FCYFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFCY"
 PARMSK(1) = "[M]CPY='' | [F]LEGCPY=[M]CPY"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELFCY","SUBFCY","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_FCYFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCYFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_LED
Return

$ON_CUR
Return

$ON_COA
Return

$ON_DATDEB
Onevent CONTROL Call C_DATDEB(zc) From W1EDITBLA
Onevent BEFORE_AREA Gosub AV_DATDEB From W1EDITBLA
Return

$AV_DATDEB
Chgfmt [M]DATDEB(indice) With "D:"+GFMDAT4
Gosub _AFF
Return

Subprog C_DATDEB(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DATDEB" : GZNUM = 1805 : Endif
If !mkstat
 ## Action STD
 Call C_DATDEB(VALEUR) From PRTBLA
 If mkstat : GERR = 1 : GZONE = "DATDEB" : GZNUM = 1805 : Endif
Endif
Gosub _AFF
End

$ON_DATFIN
Onevent CONTROL Call C_DATFIN(zc) From W1EDITBLA
Onevent BEFORE_AREA Gosub AV_DATFIN From W1EDITBLA
Return

$AV_DATFIN
Chgfmt [M]DATFIN(indice) With "D:"+GFMDAT4
Gosub _AFF
Return

Subprog C_DATFIN(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
If !mkstat
 ## Action DATDEBFIN
 Call DATDEBFIN(VALEUR,[M]DATDEB(nolign-1)) From EXEFNC
 If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
 If !mkstat
  ## Action STD
  Call C_DATFIN(VALEUR) From PRTBLA
  If mkstat : GERR = 1 : GZONE = "DATFIN" : GZNUM = 1806 : Endif
 Endif
Endif
Gosub _AFF
End

$ON_BUD
Onevent CONTROL Call C_BUD(zc) From W1EDITBLA
Onevent BEFORE_INPUT Call AS_BUD(zc) From W1EDITBLA
Onevent AFTER_CHANGE Gosub AMM_BUD From W1EDITBLA
Return

Subprog AS_BUD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5438,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BUD(zc) From W1EDITBLA
Onkey   2 Titled GBOUTS Call S_BUD(zc) From W1EDITBLA
Onkey 144 Titled GBOUTP Call P_BUD(zc) From W1EDITBLA
Onkey 146 Titled GBOUTA Call SA_BUD(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_BUD(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("BUP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "BUD" : GZNUM = 5443 : Endif
If !mkstat
 ## Action STD
 Call C_BUD(VALEUR) From PRTBLA
 If mkstat : GERR = 1 : GZONE = "BUD" : GZNUM = 5443 : Endif
Endif
Gosub _AFF
End

$AMM_BUD
Call AM_BUD(zc)
If !mkstat & GOBJET
 zoncou = "BUD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BUD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBUD)")>indice
 [M]BUD(indice) = VALEUR
 Affzo ZBUD(indice)
Endif
Gosub _AFF
End

Subprog S_BUD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJCRIT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJCRIT"
 PARMSK(1) = "BUP"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = 'COA="'+[M]COA+'"'
 PARMSK(5) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJCRIT","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_BUD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BUP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BUD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BUP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BUD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BUP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBUD
Onevent BEFORE_AREA Gosub AV_ZBUD From W1EDITBLA
Return

$AV_ZBUD
Call LECTEXTRA(zc,"BUDPAR","DESTRA",num$([M]BUD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_VER
Onevent BEFORE_INPUT Call AS_VER(zc) From W1EDITBLA
Onevent CONTROL Call C_VER(zc) From W1EDITBLA
Onevent AFTER_CHANGE Gosub AMM_VER From W1EDITBLA
Return

Subprog AS_VER(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(20365,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action INIVERBUD
Call INIVER(VALEUR,num$([M]BUD)) From SUBBUV
If mkstat=2
 [M]VER(INDIC) = VALEUR
 Affzo VER(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_VER(zc) From W1EDITBLA
Onkey   2 Titled GBOUTS Call S_VER(zc) From W1EDITBLA
Onkey 144 Titled GBOUTP Call P_VER(zc) From W1EDITBLA
Onkey 146 Titled GBOUTA Call SA_VER(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_VER(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VER" : GZNUM = 1281 : Endif
If !mkstat
 ## Action CONTVERBUD
 Call CONTVER(VALEUR,num$([M]BUD)) From SUBBUV
 If mkstat : GERR = 1 : GZONE = "VER" : GZNUM = 1281 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("BUV","",VALEUR,num$([M]BUD),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "VER" : GZNUM = 1281 : Endif
  If !mkstat
   ## Action STD
   Call C_VER(VALEUR) From PRTBLA
   If mkstat : GERR = 1 : GZONE = "VER" : GZNUM = 1281 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_VER
Call AM_VER(zc)
If !mkstat & GOBJET
 zoncou = "VER" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VER(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZVER)")>indice
 [M]VER(indice) = VALEUR
 Affzo ZVER(indice)
Endif
Gosub _AFF
End

Subprog S_VER(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELVERBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELVERBUD"
 PARMSK(1) = num$([M]BUD)
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELVERBUD","SUBBUV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VER(VALEUR)
Variable Char    VALEUR()
Call OBJET("BUV",VALEUR,num$([M]BUD)) From GOBJET
Gosub _AFF
End

Subprog SA_VER(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BUV"
PARMSK(2) = num$([M]BUD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VER(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]BUD)
Call VISU("BUV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVER
Onevent BEFORE_AREA Gosub AV_ZVER From W1EDITBLA
Return

$AV_ZVER
Call LECTEXTRA(zc,"BUDVER","DESTRA",num$([M]BUD),num$([M]VER(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_DEVBUD
Return

$ON_TYP
Onevent BEFORE_INPUT Call AS_TYP(zc) From W1EDITBLA
Onevent CONTROL Call C_TYP(zc) From W1EDITBLA
Onevent INIT_AREA Call D_TYP(zc) From W1EDITBLA
Return

Subprog D_TYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(2668) From COMBOS
## Action STD
Call AS_TYP(VALEUR) From PRTBLA
If mkstat=2
 [M]TYP(INDIC) = VALEUR
 Affzo TYP(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,2668,1))))
Endif
If !mkstat
 Discombo 0 From TYP(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From TYP(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_TYP(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_TYP(VALEUR) From PRTBLA
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$ON_AXE
Onevent BEFORE_INPUT Call AS_AXE(zc) From W1EDITBLA
Onevent CONTROL Call C_AXE(zc) From W1EDITBLA
Return

Subprog AS_AXE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6829,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_AXE(VALEUR) From PRTBLA
If mkstat=2
 [M]AXE(INDIC) = VALEUR
 Affzo AXE(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AXE(zc) From W1EDITBLA
Onkey   2 Titled GBOUTS Call S_AXE(zc) From W1EDITBLA
Onkey 144 Titled GBOUTP Call P_AXE(zc) From W1EDITBLA
Onkey 146 Titled GBOUTA Call SA_AXE(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_AXE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "AXE" : GZNUM = 3984 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("DIE","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "AXE" : GZNUM = 3984 : Endif
 If !mkstat
  ## Action STD
  Call C_AXE(VALEUR) From PRTBLA
  If mkstat : GERR = 1 : GZONE = "AXE" : GZNUM = 3984 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_AXE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_AXE(VALEUR) From PRTBLA
Endif
Gosub _AFF
End

Subprog B1_AXE(VALEUR)
Variable Char    VALEUR()
Call OBJET("DIE",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_AXE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "DIE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_AXE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("DIE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PYRSEC
Onevent BEFORE_INPUT Call AS_PYRSEC(zc) From W1EDITBLA
Onevent CONTROL Call C_PYRSEC(zc) From W1EDITBLA
Return

Subprog IB_PYRSEC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_PYRSEC From PRTBLA
Gosub _AFF
End

Subprog AS_PYRSEC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(11949,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_PYRSEC(VALEUR)
## Action STD
Call AS_PYRSEC(VALEUR) From PRTBLA
If mkstat=2
 [M]PYRSEC(INDIC) = VALEUR
 Affzo PYRSEC(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PYRSEC(zc) From W1EDITBLA
Onkey   2 Titled GBOUTS Call S_PYRSEC(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_PYRSEC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_PYRSEC(VALEUR) From PRTBLA
If mkstat : GERR = 1 : GZONE = "PYRSEC" : GZNUM = 11308 : Endif
Gosub _AFF
End

Subprog S_PYRSEC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_PYRSEC(VALEUR) From PRTBLA
Endif
Gosub _AFF
End

Subprog B1_PYRSEC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_PYRSEC(VALEUR) From PRTBLA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NIVSEC
Onevent BEFORE_INPUT Call AS_NIVSEC(zc) From W1EDITBLA
Onevent CONTROL Call C_NIVSEC(zc) From W1EDITBLA
Return

Subprog AS_NIVSEC(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_NIVSEC(VALEUR) From PRTBLA
If mkstat=2
 [M]NIVSEC(INDIC) = VALEUR
 Affzo NIVSEC(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_NIVSEC(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_NIVSEC(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_NIVSEC(VALEUR) From PRTBLA
If mkstat : GERR = 1 : GZONE = "NIVSEC" : GZNUM = 1336 : Endif
Gosub _AFF
End

Subprog S_NIVSEC(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action GSELLIS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GSELLIS"
 PARMSK(1) = "NIVSEC"
 PARMSK(2) = "PRTBLA"
 Call S_LIS_NUM(VALEUR,PARMSK,"GSELECT","ASELGEN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SECDEB
Onevent BEFORE_INPUT Call AS_SECDEB(zc) From W1EDITBLA
Onevent CONTROL Call C_SECDEB(zc) From W1EDITBLA
Return

Subprog AS_SECDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_SECDEB(VALEUR) From PRTBLA
If mkstat=2
 [M]SECDEB(INDIC) = VALEUR
 Affzo SECDEB(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_SECDEB(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_SECDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SECDEB" : GZNUM = 828 : Endif
Gosub _AFF
End

Subprog S_SECDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_SECDEB(VALEUR) From PRTBLA
Endif
Gosub _AFF
End

$ON_SECFIN
Onevent BEFORE_INPUT Call AS_SECFIN(zc) From W1EDITBLA
Onevent CONTROL Call C_SECFIN(zc) From W1EDITBLA
Return

Subprog AS_SECFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_SECFIN(VALEUR) From PRTBLA
If mkstat=2
 [M]SECFIN(INDIC) = VALEUR
 Affzo SECFIN(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_SECFIN(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_SECFIN(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SECFIN" : GZNUM = 829 : Endif
If !mkstat
 ## Action STD
 Call C_SECFIN(VALEUR) From PRTBLA
 If mkstat : GERR = 1 : GZONE = "SECFIN" : GZNUM = 829 : Endif
Endif
Gosub _AFF
End

Subprog S_SECFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_SECFIN(VALEUR) From PRTBLA
Endif
Gosub _AFF
End

$ON_RNGSECDEB
Onevent BEFORE_INPUT Call AS_RNGSECDEB(zc) From W1EDITBLA
Return

Subprog AS_RNGSECDEB(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_RNGSECDEB(VALEUR) From PRTBLA
If mkstat=2
 [M]RNGSECDEB(INDIC) = VALEUR
 Affzo RNGSECDEB(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_RNGSECDEB(zc) From W1EDITBLA
Gosub _AFF
End

Subprog S_RNGSECDEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELPYALEV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPYALEV"
 Call S_TAB_NUM(VALEUR,PARMSK,"SELPYA","PRTBLA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_RNGSECFIN
Onevent BEFORE_INPUT Call AS_RNGSECFIN(zc) From W1EDITBLA
Onevent CONTROL Call C_RNGSECFIN(zc) From W1EDITBLA
Return

Subprog AS_RNGSECFIN(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_RNGSECFIN(VALEUR) From PRTBLA
If mkstat=2
 [M]RNGSECFIN(INDIC) = VALEUR
 Affzo RNGSECFIN(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_RNGSECFIN(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_RNGSECFIN(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_RNGSECFIN(VALEUR) From PRTBLA
If mkstat : GERR = 1 : GZONE = "RNGSECFIN" : GZNUM = 29461 : Endif
Gosub _AFF
End

Subprog S_RNGSECFIN(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELPYALEV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPYALEV"
 Call S_TAB_NUM(VALEUR,PARMSK,"SELPYA","PRTBLA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_TYPCOL
Onevent BEFORE_INPUT Call AS_TYPCOL(zc) From W1EDITBLA
Onevent INIT_AREA Call D_TYPCOL(zc) From W1EDITBLA
Onevent CONTROL Call C_TYPCOL(zc) From W1EDITBLA
Return

Subprog D_TYPCOL(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPCOL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYPCOL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(637) From COMBOS
## Action STD
Call AS_TYPCOL(VALEUR) From PRTBLA
If mkstat=2
 [M]TYPCOL(INDIC) = VALEUR
 Affzo TYPCOL(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,637,1))))
Endif
If !mkstat
 Discombo 0 From TYPCOL(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From TYPCOL(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_TYPCOL(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_PERCOL
Onevent BEFORE_INPUT Call AS_PERCOL(zc) From W1EDITBLA
Onevent CONTROL Call C_PERCOL(zc) From W1EDITBLA
Return

Subprog AS_PERCOL(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_PERCOL(VALEUR) From PRTBLA
If mkstat=2
 [M]PERCOL(INDIC) = VALEUR
 Affzo PERCOL(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_PERCOL(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_PERCOL(VALEUR) From PRTBLA
If mkstat : GERR = 1 : GZONE = "PERCOL" : GZNUM = 1355 : Endif
Gosub _AFF
End

$ON_DEVORG
Onevent CONTROL Call C_DEVORG(zc) From W1EDITBLA
Onevent BEFORE_INPUT Call AS_DEVORG(zc) From W1EDITBLA
Onevent AFTER_CHANGE Gosub AMM_DEVORG From W1EDITBLA
Return

Subprog AS_DEVORG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_DEVORG(zc) From W1EDITBLA
Onkey   2 Titled GBOUTS Call S_DEVORG(zc) From W1EDITBLA
Onkey 144 Titled GBOUTP Call P_DEVORG(zc) From W1EDITBLA
Onkey 146 Titled GBOUTA Call SA_DEVORG(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_DEVORG(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCU","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "DEVORG" : GZNUM = 5270 : Endif
If !mkstat
 ## Action STD
 Call C_DEVORG(VALEUR) From PRTBLA
 If mkstat : GERR = 1 : GZONE = "DEVORG" : GZNUM = 5270 : Endif
Endif
Gosub _AFF
End

$AMM_DEVORG
Call AM_DEVORG(zc)
If !mkstat & GOBJET
 zoncou = "DEVORG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEVORG(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZDEVORG)")>indice
 [M]DEVORG(indice) = VALEUR
 Affzo ZDEVORG(indice)
Endif
Gosub _AFF
End

Subprog S_DEVORG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_DEVORG(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_DEVORG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DEVORG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDEVORG
Onevent BEFORE_AREA Gosub AV_ZDEVORG From W1EDITBLA
Return

$AV_ZDEVORG
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]DEVORG(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DEVIMP
Onevent CONTROL Call C_DEVIMP(zc) From W1EDITBLA
Onevent BEFORE_INPUT Call AS_DEVIMP(zc) From W1EDITBLA
Onevent AFTER_CHANGE Gosub AMM_DEVIMP From W1EDITBLA
Return

Subprog AS_DEVIMP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_DEVIMP(zc) From W1EDITBLA
Onkey   2 Titled GBOUTS Call S_DEVIMP(zc) From W1EDITBLA
Onkey 144 Titled GBOUTP Call P_DEVIMP(zc) From W1EDITBLA
Onkey 146 Titled GBOUTA Call SA_DEVIMP(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_DEVIMP(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCU","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "DEVIMP" : GZNUM = 29458 : Endif
If !mkstat
 ## Action STD
 Call C_DEVIMP(VALEUR) From PRTBLA
 If mkstat : GERR = 1 : GZONE = "DEVIMP" : GZNUM = 29458 : Endif
Endif
Gosub _AFF
End

$AMM_DEVIMP
Call AM_DEVIMP(zc)
If !mkstat & GOBJET
 zoncou = "DEVIMP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEVIMP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZDEVIMP)")>indice
 [M]DEVIMP(indice) = VALEUR
 Affzo ZDEVIMP(indice)
Endif
Gosub _AFF
End

Subprog S_DEVIMP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_DEVIMP(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_DEVIMP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DEVIMP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDEVIMP
Onevent BEFORE_AREA Gosub AV_ZDEVIMP From W1EDITBLA
Return

$AV_ZDEVIMP
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]DEVIMP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_COURANA
Onevent BEFORE_INPUT Call AS_COURANA(zc) From W1EDITBLA
Onevent CONTROL Call C_COURANA(zc) From W1EDITBLA
Return

Subprog AS_COURANA(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(694,GBOUT2) From OBJDIV
If !GWEBSERV
 ## Action ARCUINI
 Call RCUINI(VALEUR,[M]DEVIMP,[M]CUR) From AINICOURS
 If mkstat=2
  [M]COURANA(INDIC) = VALEUR
  Affzo COURANA(INDIC) : mkstat = 2
 Endif
Endif
Onkey 130 Titled GBOUT2 Call B2_COURANA(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_COURANA(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "COURANA" : GZNUM = 995 : Endif
Gosub _AFF
End

Subprog B2_COURANA(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action AINICOURS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AINICOURS"
 PARMSK(1) = [M]DEVIMP
 PARMSK(2) = [M]CUR
 PARMSK(3) = [M]CPY
 PARMSK(4) = num$(func AFNC.PARAM("CNSTYPCUR",[M]CPY))
 PARMSK(5) = date$
 PARMSK(6) = ""
 PARMSK(7) = ""
 Call S_AFF_NUM(VALEUR,PARMSK,"AINICOURS","AINICOURS","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_COURBUD
Onevent BEFORE_INPUT Call AS_COURBUD(zc) From W1EDITBLA
Onevent CONTROL Call C_COURBUD(zc) From W1EDITBLA
Return

Subprog AS_COURBUD(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(694,GBOUT2) From OBJDIV
If !GWEBSERV
 ## Action ARCUINI
 Call RCUINI(VALEUR,[M]DEVIMP,[M]DEVBUD) From AINICOURS
 If mkstat=2
  [M]COURBUD(INDIC) = VALEUR
  Affzo COURBUD(INDIC) : mkstat = 2
 Endif
Endif
Onkey 130 Titled GBOUT2 Call B2_COURBUD(zc) From W1EDITBLA
Gosub _AFF
End

Subprog C_COURBUD(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "COURBUD" : GZNUM = 21377 : Endif
Gosub _AFF
End

Subprog B2_COURBUD(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action AINICOURS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AINICOURS"
 PARMSK(1) = [M]DEVIMP
 PARMSK(2) = [M]DEVBUD
 PARMSK(3) = [M]CPY
 PARMSK(4) = num$(func AFNC.PARAM("BUDTYPCUR",[M]CPY))
 PARMSK(5) = date$
 PARMSK(6) = ""
 PARMSK(7) = ""
 Call S_AFF_NUM(VALEUR,PARMSK,"AINICOURS","AINICOURS","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2EDITBLA
Return

$TIT_COL
Gosub TIT_COL From W2EDITBLA
Return


