#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FASCNXDUP 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:01:00"
A_USER  = "ADMIN"
A_STAMP = "20180828000100"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask FASCNXDUP [CNXD]
Gosub HORODAT
Local Inpbox "FASCNXDUP" From GFONCTION At A_STAMP With A_WINDPREV Mask [CNXD] As [SIM_]
Grizo [CNXD]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CNXD]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=39 : Y1(0)=1 : Y2(0)=5
Return

$ON_CPYSRC
Return

$ON_ZCPYSRC
Onevent BEFORE_AREA Gosub AV_ZCPYSRC From W1FASCNXDUP
Return

$AV_ZCPYSRC
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPYSRC(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_CPYDEST
Onevent CONTROL Call C_CPYDEST(zc) From W1FASCNXDUP
Onevent BEFORE_INPUT Call AS_CPYDEST(zc) From W1FASCNXDUP
Onevent AFTER_CHANGE Gosub AMM_CPYDEST From W1FASCNXDUP
Return

Subprog AS_CPYDEST(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3529,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CPYDEST(zc) From W1FASCNXDUP
Onkey   2 Titled GBOUTS Call S_CPYDEST(zc) From W1FASCNXDUP
Onkey 144 Titled GBOUTP Call P_CPYDEST(zc) From W1FASCNXDUP
Onkey 146 Titled GBOUTA Call SA_CPYDEST(zc) From W1FASCNXDUP
Gosub _AFF
End

Subprog C_CPYDEST(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CPYDEST" : GZNUM = 34422 : Endif
If !mkstat
 ## Action ACONTCPY
 Call CONTSOC(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "CPYDEST" : GZNUM = 34422 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("CPY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPYDEST" : GZNUM = 34422 : Endif
  If !mkstat
   ## Action STD
   Call C_CPYDEST(VALEUR) From TRTCNXDUP
   If mkstat : GERR = 1 : GZONE = "CPYDEST" : GZNUM = 34422 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPYDEST
Call AM_CPYDEST(zc)
If !mkstat & GOBJET
 zoncou = "CPYDEST" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPYDEST(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPYDEST)")>indice
 [M]CPYDEST(indice) = VALEUR
 Affzo ZCPYDEST(indice)
Endif
Gosub _AFF
End

Subprog S_CPYDEST(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CPYDEST(VALEUR)
Variable Char    VALEUR()
Call OBJET("CPY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CPYDEST(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPYDEST(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPYDEST
Onevent BEFORE_AREA Gosub AV_ZCPYDEST From W1FASCNXDUP
Return

$AV_ZCPYDEST
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPYDEST(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$CHG_STY
Return


