#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FAS9 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:00:50"
A_USER  = "ADMIN"
A_STAMP = "20180828000050"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask FAS9 [FRF1]
Gosub HORODAT
Local Inpbox "FAS9" From GFONCTION At A_STAMP With A_WINDPREV Mask [FRF1] As [SIM_]
Grizo [FRF1]5
Grizo [FRF1]10
Grizo [FRF1]20
Grizo [FRF1]25
Grizo [FRF1]15
Grizo [FRF1]50
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [FRF1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=85 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=85 : Y1(1)=3 : Y2(1)=13
X1(2)=1 : X2(2)=31 : Y1(2)=21 : Y2(2)=23
X1(3)=32 : X2(3)=85 : Y1(3)=21 : Y2(3)=28
X1(4)=1 : X2(4)=85 : Y1(4)=14 : Y2(4)=20
X1(5)=1 : X2(5)=31 : Y1(5)=24 : Y2(5)=28
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1FAS9
Onevent AFTER_CHANGE Gosub AMM_CPY From W1FAS9
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1FAS9
Onevent INIT_AREA Call D_CPY(zc) From W1FAS9
Return

Subprog D_CPY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPY,indice)=0
 VALEUR = ""
Endif
Gosub _AFF
End

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3529,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CPY(zc) From W1FAS9
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1FAS9
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1FAS9
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1FAS9
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CPY(VALEUR) From SUBFRF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CPY(VALEUR)
Variable Char    VALEUR()
Call OBJET("CPY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1FAS9
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_OBJ
Onevent BEFORE_INPUT Call AS_OBJ(zc) From W1FAS9
Onevent AFTER_AREA Call AP_OBJ(zc) From W1FAS9
Onevent AFTER_CHANGE Gosub AMM_OBJ From W1FAS9
Onevent INIT_AREA Call D_OBJ(zc) From W1FAS9
Onevent CONTROL Call C_OBJ(zc) From W1FAS9
Return

Subprog D_OBJ(VALEUR)
Variable Integer VALEUR
If varinit([M]OBJ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OBJ(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(3141) From COMBOS
## Action LIMOBJ
Call LIMOBJ From TRTLIC
If mkstat=2
 [M]OBJ(INDIC) = VALEUR
 Affzo OBJ(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_OBJ(VALEUR) From SUBFRF
 If mkstat=2
  [M]OBJ(INDIC) = VALEUR
  Affzo OBJ(INDIC) : mkstat = 2
 Endif
 If VALEUR<1 | GMENLOC(VALEUR)=1
  VALEUR = find(0,GMENLOC(1..len(mess(0,3141,1))))
 Endif
 If !mkstat
  Discombo 0 From OBJ(INDIC)
  If sum(GMENLOC)<>0
   Gosub COMBOS From COMBOS
   For WI=1 to WN : Discombo WCOMBO(WI) From OBJ(INDIC) : Next WI
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog C_OBJ(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "OBJ" : GZNUM = 1158 : Endif
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

Subprog AP_OBJ(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_OBJ(VALEUR) From SUBFRF
If mkstat : GERR = 1 : GZONE = "OBJ" : GZNUM = 1158 : Endif
Gosub _AFF
End

$AMM_OBJ
Call AM_OBJ(zc)
If !mkstat & GOBJET
 zoncou = "OBJ" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OBJ(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_OBJ(VALEUR) From SUBFRF
If mkstat : GERR = 1 : GZONE = "OBJ" : GZNUM = 1158 : Endif
Gosub _AFF
End

$ON_ALPDES
Onevent INIT_AREA Call D_ALPDES(zc) From W1FAS9
Onevent AFTER_CHANGE Gosub AMM_ALPDES From W1FAS9
Onevent BEFORE_INPUT Call AS_ALPDES(zc) From W1FAS9
Return

Subprog IB_ALPDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_ALPDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]ALPDES,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"FREFLD","USRFLDA"+num$(indice+1),num$([M]OBJ),[M]CPY) From ATEXTRA
 ## Action STD
 Call D_ALPDES(VALEUR) From SUBFRF
Endif
Gosub _AFF
End

Subprog AS_ALPDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_ALPDES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ALPDES(zc) From W1FAS9
Gosub _AFF
End

$AMM_ALPDES
Call AM_ALPDES(zc)
If !mkstat & GOBJET
 zoncou = "ALPDES" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ALPDES(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ALPDES(VALEUR) From SUBFRF
If mkstat : GERR = 1 : GZONE = "ALPDES" : GZNUM = 8 : Endif
Gosub _AFF
End

Subprog B1_ALPDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ALPDES" : PROGSUB = "SUBFRF" : PROGSPE = "SPEFRF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "FREFLD"
 PARMSK(2) = "USRFLDA"+num$(indice+1)
 PARMSK(3) = num$([M]OBJ)
 PARMSK(4) = [M]CPY
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_ALPDES" : PROGSUB = "SUBFRF" : PROGSPE = "SPEFRF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ALPREF
Onevent CONTROL Call C_ALPREF(zc) From W1FAS9
Onevent AFTER_CHANGE Gosub AMM_ALPREF From W1FAS9
Onevent BEFORE_INPUT Call AS_ALPREF(zc) From W1FAS9
Return

Subprog AS_ALPREF(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ALPREF(zc) From W1FAS9
Gosub _AFF
End

Subprog C_ALPREF(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_ALPREF(VALEUR) From SUBFRF
If mkstat : GERR = 1 : GZONE = "ALPREF" : GZNUM = 12704 : Endif
Gosub _AFF
End

$AMM_ALPREF
Call AM_ALPREF(zc)
If !mkstat & GOBJET
 zoncou = "ALPREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ALPREF(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_ALPREF(VALEUR) From SUBFRF
If mkstat : GERR = 1 : GZONE = "ALPREF" : GZNUM = 12704 : Endif
Gosub _AFF
End

Subprog S_ALPREF(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "ADV"
 PARMSK(2) = "NUMTAB"
 Call S_TAB_NUM(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_RATDES
Onevent INIT_AREA Call D_RATDES(zc) From W1FAS9
Onevent BEFORE_INPUT Call AS_RATDES(zc) From W1FAS9
Return

Subprog IB_RATDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_RATDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]RATDES,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"FREFLD","USRFLDC"+num$(indice+1),num$([M]OBJ),[M]CPY) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_RATDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_RATDES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_RATDES(zc) From W1FAS9
Gosub _AFF
End

Subprog B1_RATDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_RATDES" : PROGSUB = "SUBFRF" : PROGSPE = "SPEFRF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "FREFLD"
 PARMSK(2) = "USRFLDC"+num$(indice+1)
 PARMSK(3) = num$([M]OBJ)
 PARMSK(4) = [M]CPY
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_RATDES" : PROGSUB = "SUBFRF" : PROGSPE = "SPEFRF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DATDES
Onevent INIT_AREA Call D_DATDES(zc) From W1FAS9
Onevent BEFORE_INPUT Call AS_DATDES(zc) From W1FAS9
Return

Subprog IB_DATDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DATDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]DATDES,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"FREFLD","USRFLDD"+num$(indice+1),num$([M]OBJ),[M]CPY) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DATDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DATDES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DATDES(zc) From W1FAS9
Gosub _AFF
End

Subprog B1_DATDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DATDES" : PROGSUB = "SUBFRF" : PROGSPE = "SPEFRF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "FREFLD"
 PARMSK(2) = "USRFLDD"+num$(indice+1)
 PARMSK(3) = num$([M]OBJ)
 PARMSK(4) = [M]CPY
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DATDES" : PROGSUB = "SUBFRF" : PROGSPE = "SPEFRF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTDES
Onevent INIT_AREA Call D_AMTDES(zc) From W1FAS9
Onevent AFTER_CHANGE Gosub AMM_AMTDES From W1FAS9
Onevent BEFORE_INPUT Call AS_AMTDES(zc) From W1FAS9
Return

Subprog IB_AMTDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_AMTDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]AMTDES,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"FREFLD","USRFLDM"+num$(indice+1),num$([M]OBJ),[M]CPY) From ATEXTRA
 ## Action STD
 Call D_AMTDES(VALEUR) From SUBFRF
Endif
Gosub _AFF
End

Subprog AS_AMTDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_AMTDES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_AMTDES(zc) From W1FAS9
Gosub _AFF
End

$AMM_AMTDES
Call AM_AMTDES(zc)
If !mkstat & GOBJET
 zoncou = "AMTDES" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTDES(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_AMTDES(VALEUR) From SUBFRF
If mkstat : GERR = 1 : GZONE = "AMTDES" : GZNUM = 8 : Endif
Gosub _AFF
End

Subprog B1_AMTDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_AMTDES" : PROGSUB = "SUBFRF" : PROGSPE = "SPEFRF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "FREFLD"
 PARMSK(2) = "USRFLDM"+num$(indice+1)
 PARMSK(3) = num$([M]OBJ)
 PARMSK(4) = [M]CPY
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_AMTDES" : PROGSUB = "SUBFRF" : PROGSPE = "SPEFRF" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTCUR
Onevent INIT_AREA Call D_AMTCUR(zc) From W1FAS9
Return

Subprog D_AMTCUR(VALEUR)
Variable Integer VALEUR
If varinit([M]AMTCUR,indice)=0
 VALEUR = 1
 ## Action STD
 Call D_AMTCUR(VALEUR) From SUBFRF
Endif
Gosub _AFF
End

$ON_AMTRIOIND
Onevent INIT_AREA Call D_AMTRIOIND(zc) From W1FAS9
Onevent BEFORE_INPUT Call AS_AMTRIOIND(zc) From W1FAS9
Onevent CONTROL Call C_AMTRIOIND(zc) From W1FAS9
Return

Subprog D_AMTRIOIND(VALEUR)
Variable Integer VALEUR
If varinit([M]AMTRIOIND,indice)=0
 VALEUR = 1
 ## Action STD
 Call D_AMTRIOIND(VALEUR) From SUBFRF
Endif
Gosub _AFF
End

Subprog AS_AMTRIOIND(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(1) From COMBOS
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,1,1))))
Endif
If !mkstat
 Discombo 0 From AMTRIOIND(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From AMTRIOIND(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_AMTRIOIND(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_ABRMSK
Onevent CONTROL Call C_ABRMSK(zc) From W1FAS9
Return

Subprog C_ABRMSK(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ABRMSK" : GZNUM = 903 : Endif
Gosub _AFF
End

$CHG_STY
Return


