#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FASCLOTURB 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:00:54"
A_USER  = "ADMIN"
A_STAMP = "20180828000054"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBCPY"
  If [M]NBCPY=0
  Endif
 When "NBCNX"
  If [M]NBCNX=0
  Endif
 When "NBCNXG"
  If [M]NBCNXG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask FASCLOTURB [FAST]
Gosub HORODAT
Local Inpbox "FASCLOTURB" From GFONCTION At A_STAMP With A_WINDPREV Mask [FAST] As [SIM_]
Grizo [FAST]5
Grizo [FAST]10
Grizo [FAST]20
Grizo [FAST]30
Grizo [FAST]40
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [FAST]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=24 : X2(0)=63 : Y1(0)=5 : Y2(0)=6
X1(1)=64 : X2(1)=89 : Y1(1)=5 : Y2(1)=6
X1(2)=24 : X2(2)=63 : Y1(2)=7 : Y2(2)=24
X1(3)=64 : X2(3)=89 : Y1(3)=7 : Y2(3)=24
X1(4)=24 : X2(4)=23 : Y1(4)=25 : Y2(4)=24
Return

$ON_FLGSIM
Onevent INIT_AREA Call D_FLGSIM(zc) From W1FASCLOTURB
Onevent BEFORE_INPUT Call AS_FLGSIM(zc) From W1FASCLOTURB
Return

Subprog D_FLGSIM(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGSIM,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_FLGSIM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ICOINFO
Onevent BEFORE_INPUT Call AS_ICOINFO(zc) From W1FASCLOTURB
Onevent INIT_AREA Call D_ICOINFO(zc) From W1FASCLOTURB
Return

Subprog D_ICOINFO(VALEUR)
Variable Char    VALEUR()
If varinit([M]ICOINFO,indice)=0
 VALEUR = "21"
Endif
Gosub _AFF
End

Subprog AS_ICOINFO(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(41190,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_ICOINFO(zc) From W1FASCLOTURB
Gosub _AFF
End

Subprog CL_ICOINFO(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAISTACPY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTACPY"
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSTACPY","SAISTACPY","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NBCPY
Onevent BEFORE_INPUT Call AS_NBCPY From W1FASCLOTURB
Return

Subprog AS_NBCPY
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBCPY From FASCLOTURE
Gosub _AFF
End

$ON_CLC
Onevent AFTER_CHANGE Gosub AMM_CLC From W1FASCLOTURB
Onevent INIT_AREA Call D_CLC(zc) From W1FASCLOTURB
Onevent BEFORE_INPUT Call AS_CLC(zc) From W1FASCLOTURB
Onevent CONTROL Call C_CLC(zc) From W1FASCLOTURB
Return

Subprog D_CLC(VALEUR)
Variable Integer VALEUR
If varinit([M]CLC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CLC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CLC(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CLC" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_CLC
Call AM_CLC(zc)
If !mkstat & GOBJET
 zoncou = "CLC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CLC(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CLC(VALEUR) From FASCLOTURE
If mkstat : GERR = 1 : GZONE = "CLC" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_CPY
Return

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1FASCLOTURB
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_CPYCNX
Return

$ON_CNX
Onevent INIT_AREA Call D_CNX(zc) From W1FASCLOTURB
Return

Subprog D_CNX(VALEUR)
Variable Integer VALEUR
If varinit([M]CNX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TYPCLC
Onevent INIT_AREA Call D_TYPCLC(zc) From W1FASCLOTURB
Return

Subprog D_TYPCLC(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPCLC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FLGCNX
Onevent BEFORE_INPUT Call AS_FLGCNX(zc) From W1FASCLOTURB
Onevent AFTER_CHANGE Gosub AMM_FLGCNX From W1FASCLOTURB
Onevent INIT_AREA Call D_FLGCNX(zc) From W1FASCLOTURB
Onevent CONTROL Call C_FLGCNX(zc) From W1FASCLOTURB
Return

Subprog D_FLGCNX(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGCNX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLGCNX(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_FLGCNX(VALEUR) From FASCLOTURE
If mkstat=2
 [M]FLGCNX(INDIC) = VALEUR
 Affzo FLGCNX(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_FLGCNX(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FLGCNX" : GZNUM = 17053 : Endif
Gosub _AFF
End

$AMM_FLGCNX
Call AM_FLGCNX(zc)
If !mkstat & GOBJET
 zoncou = "FLGCNX" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FLGCNX(VALEUR)
Variable Integer VALEUR
If !GWEBSERV
 ## Action STD
 Call AM_FLGCNX(VALEUR) From FASCLOTURE
 If mkstat : GERR = 1 : GZONE = "FLGCNX" : GZNUM = 17053 : Endif
Endif
Gosub _AFF
End

$ON_CPYCNXG
Return

$ON_CNXG
Onevent INIT_AREA Call D_CNXG(zc) From W1FASCLOTURB
Return

Subprog D_CNXG(VALEUR)
Variable Integer VALEUR
If varinit([M]CNXG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CNXOKG
Onevent INIT_AREA Call D_CNXOKG(zc) From W1FASCLOTURB
Return

Subprog D_CNXOKG(VALEUR)
Variable Integer VALEUR
If varinit([M]CNXOKG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TYPCLCG
Onevent INIT_AREA Call D_TYPCLCG(zc) From W1FASCLOTURB
Return

Subprog D_TYPCLCG(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPCLCG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FLGCNXG
Onevent INIT_AREA Call D_FLGCNXG(zc) From W1FASCLOTURB
Return

Subprog D_FLGCNXG(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGCNXG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


