#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FASTRF0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:01:22"
A_USER  = "ADMIN"
A_STAMP = "20180828000122"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask FASTRF0 [OAC0]
Gosub HORODAT
Local Inpbox "FASTRF0" From GFONCTION At A_STAMP With A_WINDPREV Mask [OAC0] As [SIM_]
Grizo [OAC0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [OAC0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=86 : Y1(0)=1 : Y2(0)=2
Return

$ON_OBJCPY
Onevent INIT_AREA Call D_OBJCPY(zc) From W1FASTRF0
Return

Subprog D_OBJCPY(VALEUR)
Variable Char    VALEUR()
If varinit([M]OBJCPY,indice)=0
 VALEUR = GCOUSOC
Endif
Gosub _AFF
End

$CHG_STY
Return


