#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FAM1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:00:44"
A_USER  = "ADMIN"
A_STAMP = "20180828000044"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBASSO"
  If [M]NBASSO=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask FAM1 [FAM1]
Gosub HORODAT
Local Inpbox "FAM1" From GFONCTION At A_STAMP With A_WINDPREV Mask [FAM1] As [SIM_]
Grizo [FAM1]5
Grizo [FAM1]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [FAM1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=92 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=51 : Y1(1)=5 : Y2(1)=25
X1(2)=1 : X2(2)=-2 : Y1(2)=1 : Y2(2)=0
Return

$ON_LEG
Onevent INIT_AREA Call D_LEG(zc) From W1FAM1
Onevent CONTROL Call C_LEG(zc) From W1FAM1
Onevent BEFORE_INPUT Call AS_LEG(zc) From W1FAM1
Onevent AFTER_CHANGE Gosub AMM_LEG From W1FAM1
Return

Subprog D_LEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_LEG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"909") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LEG(zc) From W1FAM1
Onkey   2 Titled GBOUTS Call S_LEG(zc) From W1FAM1
Onkey 144 Titled GBOUTP Call P_LEG(zc) From W1FAM1
Onkey 146 Titled GBOUTA Call SA_LEG(zc) From W1FAM1
Gosub _AFF
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"909","") From SUBADI
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"909",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
Endif
Gosub _AFF
End

$AMM_LEG
Call AM_LEG(zc)
If !mkstat & GOBJET
 zoncou = "LEG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLEG)")>indice
 [M]LEG(indice) = VALEUR
 Affzo ZLEG(indice)
Endif
Gosub _AFF
End

Subprog S_LEG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "909"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LEG(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"909") From GOBJET
Gosub _AFF
End

Subprog SA_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "909"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "909"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLEG
Onevent BEFORE_AREA Gosub AV_ZLEG From W1FAM1
Return

$AV_ZLEG
Call LECTEXTRA(zc,"ATABDIV","LNGDES","909",num$([M]LEG(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_GFY
Onevent CONTROL Call C_GFY(zc) From W1FAM1
Onevent BEFORE_INPUT Call AS_GFY(zc) From W1FAM1
Onevent AFTER_CHANGE Gosub AMM_GFY From W1FAM1
Return

Subprog AS_GFY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8582,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_GFY(zc) From W1FAM1
Onkey   2 Titled GBOUTS Call S_GFY(zc) From W1FAM1
Onkey 144 Titled GBOUTP Call P_GFY(zc) From W1FAM1
Onkey 146 Titled GBOUTA Call SA_GFY(zc) From W1FAM1
Gosub _AFF
End

Subprog C_GFY(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AGF","!C",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "GFY" : GZNUM = 28843 : Endif
If !mkstat
 ## Action STD
 Call C_GFY(VALEUR) From SUBFAM
 If mkstat : GERR = 1 : GZONE = "GFY" : GZNUM = 28843 : Endif
Endif
Gosub _AFF
End

$AMM_GFY
Call AM_GFY(zc)
If !mkstat & GOBJET
 zoncou = "GFY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GFY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZGFY)")>indice
 [M]GFY(indice) = VALEUR
 Affzo ZGFY(indice)
Endif
Gosub _AFF
End

Subprog S_GFY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AGF"
PARMSK(2) = "!C"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_GFY(VALEUR)
Variable Char    VALEUR()
Call OBJET("AGF",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_GFY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AGF"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_GFY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AGF",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZGFY
Onevent BEFORE_AREA Gosub AV_ZGFY From W1FAM1
Return

$AV_ZGFY
If clalev([F:AGF])=0 : Local File AGRPFCY [AGF] : Endif
Call LECTURE("AGF",num$([M]GFY(indice)),"") From CONTOBJ
zc = [F:AGF]DES
Gosub _AFF
Return

$ON_FAMREF
Onevent CONTROL Call C_FAMREF(zc) From W1FAM1
Return

Subprog C_FAMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FAMREF" : GZNUM = 31427 : Endif
Gosub _AFF
End

$ON_FAMDES
Onevent INIT_AREA Call D_FAMDES(zc) From W1FAM1
Onevent BEFORE_INPUT Call AS_FAMDES(zc) From W1FAM1
Onevent CONTROL Call C_FAMDES(zc) From W1FAM1
Return

Subprog IB_FAMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_FAMDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]FAMDES,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"FASFAM","FAMDES",[M]FAMREF,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_FAMDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_FAMDES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_FAMDES(zc) From W1FAM1
Gosub _AFF
End

Subprog C_FAMDES(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FAMDES" : GZNUM = 282 : Endif
Gosub _AFF
End

Subprog B1_FAMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_FAMDES" : PROGSUB = "SUBFAM" : PROGSPE = "SPEFAM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "FASFAM"
 PARMSK(2) = "FAMDES"
 PARMSK(3) = [M]FAMREF
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_FAMDES" : PROGSUB = "SUBFAM" : PROGSPE = "SPEFAM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SHODES
Onevent INIT_AREA Call D_SHODES(zc) From W1FAM1
Onevent BEFORE_INPUT Call AS_SHODES(zc) From W1FAM1
Return

Subprog IB_SHODES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_SHODES(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHODES,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"FASFAM","SHODES",[M]FAMREF,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_SHODES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_SHODES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SHODES(zc) From W1FAM1
Gosub _AFF
End

Subprog B1_SHODES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SHODES" : PROGSUB = "SUBFAM" : PROGSPE = "SPEFAM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "FASFAM"
 PARMSK(2) = "SHODES"
 PARMSK(3) = [M]FAMREF
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_SHODES" : PROGSUB = "SUBFAM" : PROGSPE = "SPEFAM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NBASSO
Onevent BEFORE_INPUT Call AS_NBASSO From W1FAM1
Return

Subprog AS_NBASSO
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
mkstat = 2 : GMESSAGE = ""
If !mkstat
Endif
Gosub _AFF
End

$ON_REFOBJ
Onevent INIT_AREA Call D_REFOBJ(zc) From W1FAM1
Return

Subprog D_REFOBJ(VALEUR)
Variable Integer VALEUR
If varinit([M]REFOBJ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ACM
Return

$ON_CPY
Return

$ON_FASASSO
Onevent INIT_AREA Call D_FASASSO(zc) From W1FAM1
Return

Subprog D_FASASSO(VALEUR)
Variable Clbfile VALEUR
If varinit([M]FASASSO,indice)=0
 Call INIXSL(VALEUR,"ANOMV") From INTRUTILA
Endif
Gosub _AFF
End

$CHG_STY
Return


