#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FASSPL3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:01:21"
A_USER  = "ADMIN"
A_STAMP = "20180828000121"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBELT"
  If [M]NBELT=0
  Endif
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask FASSPL3 [OCP1]
Gosub HORODAT
Local Inpbox "FASSPL3" From GFONCTION At A_STAMP With A_WINDPREV Mask [OCP1] As [SIM_]
Grizo [OCP1]5
Grizo [OCP1]10
Grizo [OCP1]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [OCP1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=49 : Y1(0)=1 : Y2(0)=9
X1(1)=1 : X2(1)=71 : Y1(1)=10 : Y2(1)=22
X1(2)=50 : X2(2)=71 : Y1(2)=1 : Y2(2)=3
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1FASSPL3
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(36983,GBOUT2) From OBJDIV
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1FASSPL3
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SELFASPHY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFASPHY"
 Call S_TAB_NUM(BASPAG,PARMSK,"SELFASPHY","TRTFASSPL","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AASQTY
Onevent BEFORE_AREA Gosub AV_AASQTY From W1FASSPL3
Return

$AV_AASQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]AASQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SPLAMT
Onevent BEFORE_AREA Gosub AV_SPLAMT From W1FASSPL3
Return

$AV_SPLAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]SPLAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_QTYBEF
Onevent BEFORE_AREA Gosub AV_QTYBEF From W1FASSPL3
Return

$AV_QTYBEF
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]UOM,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYBEF(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SPLAMTBEF
Onevent BEFORE_AREA Gosub AV_SPLAMTBEF From W1FASSPL3
Return

$AV_SPLAMTBEF
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:FAS1]ACGCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]SPLAMTBEF(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_OBJCPY
Onevent INIT_AREA Call D_OBJCPY(zc) From W1FASSPL3
Return

Subprog D_OBJCPY(VALEUR)
Variable Char    VALEUR()
If varinit([M]OBJCPY,indice)=0
 VALEUR = GCOUSOC
Endif
Gosub _AFF
End

$CHG_STY
Return


