#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management GAC5 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:01:54"
A_USER  = "ADMIN"
A_STAMP = "20180828000154"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NRPYR"
  If [M]NRPYR=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask GAC5 [GAC5]
Gosub HORODAT
Local Inpbox "GAC5" From GFONCTION At A_STAMP With A_WINDPREV Mask [GAC5] As [SIM_]
Grizo [GAC5]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [GAC5]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=24
Return

$ON_NRPYR
Onevent CONTROL Call C_NRPYR From W1GAC5
Return

Subprog C_NRPYR
Local Decimal BASPAG
## Action STD
Call C_NRPYR From SUBGAC
If mkstat : GERR = 1 : GZONE = "NRPYR" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_PYM
Onevent CONTROL Call C_PYM(zc) From W1GAC5
Onevent BEFORE_INPUT Call AS_PYM(zc) From W1GAC5
Onevent AFTER_CHANGE Gosub AMM_PYM From W1GAC5
Return

Subprog AS_PYM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(29436,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PYM(zc) From W1GAC5
Onkey   2 Titled GBOUTS Call S_PYM(zc) From W1GAC5
Onkey 144 Titled GBOUTP Call P_PYM(zc) From W1GAC5
Onkey 146 Titled GBOUTA Call SA_PYM(zc) From W1GAC5
Gosub _AFF
End

Subprog C_PYM(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("GYM","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PYM" : GZNUM = 11308 : Endif
If !mkstat
 ## Action STD
 Call C_PYM(VALEUR) From SUBGAC
 If mkstat : GERR = 1 : GZONE = "PYM" : GZNUM = 11308 : Endif
Endif
Gosub _AFF
End

$AMM_PYM
Call AM_PYM(zc)
If !mkstat & GOBJET
 zoncou = "PYM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PYM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPYM)")>indice
 [M]PYM(indice) = VALEUR
 Affzo ZPYM(indice)
Endif
Gosub _AFF
End

Subprog S_PYM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJCRIT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJCRIT"
 PARMSK(1) = "GYM"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = "[F:GYM]COA = '"+[M:GAC0]COA + "'"
 PARMSK(5) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJCRIT","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PYM(VALEUR)
Variable Char    VALEUR()
Call OBJET("GYM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PYM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GYM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PYM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("GYM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPYM
Onevent BEFORE_AREA Gosub AV_ZPYM From W1GAC5
Return

$AV_ZPYM
Call LECTEXTRA(zc,"GACCPYM","SHOTRA",num$([M]PYM(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_GRU
Onevent CONTROL Call C_GRU(zc) From W1GAC5
Onevent BEFORE_INPUT Call AS_GRU(zc) From W1GAC5
Onevent AFTER_CHANGE Gosub AMM_GRU From W1GAC5
Return

Subprog AS_GRU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(616,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_GRU(zc) From W1GAC5
Onkey   2 Titled GBOUTS Call S_GRU(zc) From W1GAC5
Onkey 144 Titled GBOUTP Call P_GRU(zc) From W1GAC5
Onkey 146 Titled GBOUTA Call SA_GRU(zc) From W1GAC5
Gosub _AFF
End

Subprog C_GRU(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "GRU" : GZNUM = 616 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("GRY","",VALEUR,num$([M]PYM(nolign-1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "GRU" : GZNUM = 616 : Endif
 If !mkstat
  ## Action STD
  Call C_GRU(VALEUR) From SUBGAC
  If mkstat : GERR = 1 : GZONE = "GRU" : GZNUM = 616 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_GRU
Call AM_GRU(zc)
If !mkstat & GOBJET
 zoncou = "GRU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GRU(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZGRU)")>indice
 [M]GRU(indice) = VALEUR
 Affzo ZGRU(indice)
Endif
Gosub _AFF
End

Subprog S_GRU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGRUGYM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELGRUGYM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELGRUGYM","SUBGAC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_GRU(VALEUR)
Variable Char    VALEUR()
Call OBJET("GRY",VALEUR,num$([M]PYM(nolign-1))) From GOBJET
Gosub _AFF
End

Subprog SA_GRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GRY"
PARMSK(2) = num$([M]PYM(nolign-1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_GRU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]PYM(nolign-1))
Call VISU("GRY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZGRU
Onevent BEFORE_AREA Gosub AV_ZGRU From W1GAC5
Return

$AV_ZGRU
Call LECTEXTRA(zc,"GACCGRUPYM","SHOTRA",num$([M]PYM(nolign-1)),num$([M]GRU(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_FLGGES
Onevent INIT_AREA Call D_FLGGES(zc) From W1GAC5
Return

Subprog D_FLGGES(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGGES,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


