#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management GACCINTCPY 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:02:04"
A_USER  = "ADMIN"
A_STAMP = "20180828000204"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If [M:HAEF]FMTSAC(0)<>""
    Chgfmt SAC1 With [M:HAEF]FMTSAC(0)
   Else
    Chgfmt SAC1 With "-K:1X"
   Endif
   If [M:HAEF]FMTCOA(0)<>""
    Chgfmt ACC1 With [M:HAEF]FMTCOA(0)
   Else
    Chgfmt ACC1 With "-K:1X"
   Endif
   If [M:HAEF]FMTSAC(1)<>""
    Chgfmt SAC2 With [M:HAEF]FMTSAC(1)
   Else
    Chgfmt SAC2 With "-K:1X"
   Endif
   If [M:HAEF]FMTCOA(1)<>""
    Chgfmt ACC2 With [M:HAEF]FMTCOA(1)
   Else
    Chgfmt ACC2 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(0)<>""
    Chgfmt CCE1 With [M:HAEF]FMTDIE(0)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(1)<>""
    Chgfmt CCE2 With [M:HAEF]FMTDIE(1)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(2)<>""
    Chgfmt CCE3 With [M:HAEF]FMTDIE(2)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(3)<>""
    Chgfmt CCE4 With [M:HAEF]FMTDIE(3)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(4)<>""
    Chgfmt CCE5 With [M:HAEF]FMTDIE(4)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(5)<>""
    Chgfmt CCE6 With [M:HAEF]FMTDIE(5)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(6)<>""
    Chgfmt CCE7 With [M:HAEF]FMTDIE(6)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(7)<>""
    Chgfmt CCE8 With [M:HAEF]FMTDIE(7)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(8)<>""
    Chgfmt CCE9 With [M:HAEF]FMTDIE(8)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(9)<>""
    Chgfmt CCE10 With [M:HAEF]FMTDIE(9)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(10)<>""
    Chgfmt CCE11 With [M:HAEF]FMTDIE(10)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(11)<>""
    Chgfmt CCE12 With [M:HAEF]FMTDIE(11)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(12)<>""
    Chgfmt CCE13 With [M:HAEF]FMTDIE(12)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(13)<>""
    Chgfmt CCE14 With [M:HAEF]FMTDIE(13)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(14)<>""
    Chgfmt CCE15 With [M:HAEF]FMTDIE(14)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(15)<>""
    Chgfmt CCE16 With [M:HAEF]FMTDIE(15)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(16)<>""
    Chgfmt CCE17 With [M:HAEF]FMTDIE(16)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(17)<>""
    Chgfmt CCE18 With [M:HAEF]FMTDIE(17)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(18)<>""
    Chgfmt CCE19 With [M:HAEF]FMTDIE(18)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If [M:HAEF]FMTDIE(19)<>""
    Chgfmt CCE20 With [M:HAEF]FMTDIE(19)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask GACCINTCPY [GIC1]
Gosub HORODAT
Local Inpbox "GACCINTCPY" From GFONCTION At A_STAMP With A_WINDPREV Mask [GIC1] As [SIM_]
Grizo [GIC1]10
Grizo [GIC1]20
Grizo [GIC1]30
Grizo [GIC1]40
Grizo [GIC1]50
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [GIC1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=38 : Y1(0)=1 : Y2(0)=7
X1(1)=39 : X2(1)=74 : Y1(1)=1 : Y2(1)=7
X1(2)=1 : X2(2)=74 : Y1(2)=8 : Y2(2)=25
X1(3)=1 : X2(3)=38 : Y1(3)=26 : Y2(3)=28
X1(4)=39 : X2(4)=74 : Y1(4)=26 : Y2(4)=28
Return

$ON_FCY
Onevent CONTROL Call C_FCY(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_FCY(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_FCY From W1GACCINTCPY
Onevent INIT_AREA Call D_FCY(zc) From W1GACCINTCPY
Return

Subprog D_FCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]FCY,indice)=0
 VALEUR = GFCYDEF(2)
Endif
Gosub _AFF
End

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action INIFCY
Call INIFCY(VALEUR,"") From EXEFNC
If mkstat=2
 [M]FCY(INDIC) = VALEUR
 Affzo FCY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_FCY(VALEUR) From SUBGIC
 If mkstat=2
  [M]FCY(INDIC) = VALEUR
  Affzo FCY(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_FCY(zc) From W1GACCINTCPY
 Onkey   2 Titled GBOUTS Call S_FCY(zc) From W1GACCINTCPY
 Onkey 144 Titled GBOUTP Call P_FCY(zc) From W1GACCINTCPY
 Onkey 146 Titled GBOUTA Call SA_FCY(zc) From W1GACCINTCPY
Endif
Gosub _AFF
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","C",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action CONTFCY
   Call CONTFCY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   If !mkstat
    ## Action STD
    Call C_FCY(VALEUR) From SUBGIC
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY
Call AM_FCY(zc)
If !mkstat & GOBJET
 zoncou = "FCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FCY(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZFCY)")>indice
 [M]FCY(indice) = VALEUR
 Affzo ZFCY(indice)
Endif
Gosub _AFF
End

Subprog S_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "C"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1GACCINTCPY
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_CPY
Onevent INIT_AREA Call D_CPY(zc) From W1GACCINTCPY
Return

Subprog D_CPY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPY,indice)=0
 ## Action STD
 Call D_CPY(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1GACCINTCPY
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYSHO
Gosub _AFF
Return

$ON_TYP
Onevent CONTROL Call C_TYP(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_TYP(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_TYP From W1GACCINTCPY
Onevent INIT_AREA Call D_TYP(zc) From W1GACCINTCPY
Return

Subprog D_TYP(VALEUR)
Variable Char    VALEUR()
If varinit([M]TYP,indice)=0
 VALEUR = GTYPPCE
Endif
Gosub _AFF
End

Subprog AS_TYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5152,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_TYP(VALEUR) From SUBGIC
If mkstat=2
 [M]TYP(INDIC) = VALEUR
 Affzo TYP(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_TYP(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_TYP(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_TYP(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_TYP(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_TYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 4969 : Endif
If !mkstat
 ## Action CONTGTE
 Call CONTGTE(VALEUR,GCURLEG,"") From SUBGTE
 If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 4969 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 4969 : Endif
  If !mkstat
   ## Action STD
   Call C_TYP(VALEUR) From SUBGIC
   If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 4969 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_TYP
Call AM_TYP(zc)
If !mkstat & GOBJET
 zoncou = "TYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_TYP(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 4969 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZTYP)")>indice
 [M]TYP(indice) = VALEUR
 Affzo ZTYP(indice)
Endif
Gosub _AFF
End

Subprog S_TYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGTE
 Call SELGTE(VALEUR,GCURLEG,0,"") From SUBGTE
Endif
Gosub _AFF
End

Subprog B1_TYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNGTE
 Call TUNGTE(VALEUR,GCURLEG) From SUBGTE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_TYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GTE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("GTE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTYP
Onevent BEFORE_AREA Gosub AV_ZTYP From W1GACCINTCPY
Return

$AV_ZTYP
Call LECTEXTRA(zc,"GTYPACCENT","SHOTRA",num$([M]TYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_NUM
Onevent CONTROL Call C_NUM(zc) From W1GACCINTCPY
Onevent AFTER_AREA Call AP_NUM(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_NUM(zc) From W1GACCINTCPY
Return

Subprog AS_NUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_NUM(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_NUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 171 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_NUM(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 171 : Endif
Endif
Gosub _AFF
End

Subprog AP_NUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_NUM(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 171 : Endif
Gosub _AFF
End

Subprog S_NUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "GIC"
 PARMSK(2) = "NUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_FLGPST
Onevent INIT_AREA Call D_FLGPST(zc) From W1GACCINTCPY
Return

Subprog D_FLGPST(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGPST,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ACCDAT
Onevent BEFORE_INPUT Call AS_ACCDAT(zc) From W1GACCINTCPY
Onevent CONTROL Call C_ACCDAT(zc) From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACCDAT(zc) From W1GACCINTCPY
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1GACCINTCPY
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ACCDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ACCDAT(VALEUR) From SUBGIC
If mkstat=2
 [M]ACCDAT(INDIC) = VALEUR
 Affzo ACCDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_ACCDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 212 : Endif
If !mkstat
 ## Action STD
 Call C_ACCDAT(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 212 : Endif
Endif
Gosub _AFF
End

Subprog AP_ACCDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AP_ACCDAT(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 212 : Endif
Gosub _AFF
End

$ON_JOU
Onevent CONTROL Call C_JOU(zc) From W1GACCINTCPY
Onevent INIT_AREA Call D_JOU(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_JOU(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_JOU From W1GACCINTCPY
Return

Subprog D_JOU(VALEUR)
Variable Char    VALEUR()
If varinit([M]JOU,indice)=0
 ## Action STD
 Call D_JOU(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

Subprog AS_JOU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4314,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_JOU(VALEUR) From SUBGIC
If mkstat=2
 [M]JOU(INDIC) = VALEUR
 Affzo JOU(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_JOU(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_JOU(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_JOU(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_JOU(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_JOU(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
If !mkstat
 ## Action CONTJOU
 Call CONTJOU(VALEUR,"","") From SUBJOU
 If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
  If !mkstat
   ## Action STD
   Call C_JOU(VALEUR) From SUBGIC
   If mkstat : GERR = 1 : GZONE = "JOU" : GZNUM = 4314 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_JOU
Call AM_JOU(zc)
If !mkstat & GOBJET
 zoncou = "JOU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_JOU(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZJOU)")>indice
 [M]JOU(indice) = VALEUR
 Affzo ZJOU(indice)
Endif
Gosub _AFF
End

Subprog S_JOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELJOUGTE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELJOUGTE"
 PARMSK(1) = "[M]TYP"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELJOUGTE","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_JOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNJOU
 Call TUNJOU(VALEUR,"") From SUBJOU
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_JOU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "JOU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_JOU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("JOU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZJOU
Onevent BEFORE_AREA Gosub AV_ZJOU From W1GACCINTCPY
Return

$AV_ZJOU
Call LECTEXTRA(zc,"GJOURNAL","SHOTRA",num$([M]JOU(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TYPRAT
Onevent BEFORE_INPUT Call AS_TYPRAT(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_TYPRAT From W1GACCINTCPY
Onevent INIT_AREA Call D_TYPRAT(zc) From W1GACCINTCPY
Return

Subprog D_TYPRAT(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPRAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYPRAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_TYPRAT(VALEUR) From SUBGIC
If mkstat=2
 [M]TYPRAT(INDIC) = VALEUR
 Affzo TYPRAT(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TYPRAT
Call AM_TYPRAT(zc)
If !mkstat & GOBJET
 zoncou = "TYPRAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYPRAT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TYPRAT(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "TYPRAT" : GZNUM = 5153 : Endif
Gosub _AFF
End

$ON_RATDAT
Onevent INIT_AREA Call D_RATDAT(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_RATDAT From W1GACCINTCPY
Onevent BEFORE_AREA Gosub AV_RATDAT From W1GACCINTCPY
Return

$AV_RATDAT
Chgfmt [M]RATDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog D_RATDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]RATDAT,indice)=0
 ## Action STD
 Call D_RATDAT(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$AMM_RATDAT
Call AM_RATDAT(zc)
If !mkstat & GOBJET
 zoncou = "RATDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RATDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_RATDAT(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "RATDAT" : GZNUM = 994 : Endif
Gosub _AFF
End

$ON_CUR
Onevent BEFORE_AREA Gosub AV_CUR From W1GACCINTCPY
Onevent INIT_AREA Call D_CUR(zc) From W1GACCINTCPY
Onevent CONTROL Call C_CUR(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_CUR From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_CUR(zc) From W1GACCINTCPY
Return

$AV_CUR
## Action STD
Call AV_CUR(zc) From SUBGIC
Gosub _AFF
Return

Subprog D_CUR(VALEUR)
Variable Char    VALEUR()
If varinit([M]CUR,indice)=0
 ## Action STD
 Call D_CUR(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

Subprog AS_CUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(17412,GBOUT2) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 130 Titled GBOUT2 Call B2_CUR(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_CUR(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_CUR(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_CUR(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_CUR(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCU","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action STD
 Call C_CUR(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
Endif
Gosub _AFF
End

$AMM_CUR
Call AM_CUR(zc)
If !mkstat & GOBJET
 zoncou = "CUR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CUR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CUR(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCUR)")>indice
 [M]CUR(indice) = VALEUR
 Affzo ZCUR(indice)
Endif
Gosub _AFF
End

Subprog S_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B2_CUR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIRATCUR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIRATCUR"
 PARMSK(1) = VALEUR
 PARMSK(2) = [M]CPY
 PARMSK(3) = num$([M]TYPRAT)
 PARMSK(4) = [M]RATDAT
 PARMSK(5) = "[M:HAEF]RATMLTC"
 PARMSK(6) = "[M:HAEF]RATDIVC"
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSAICUR","SUBSCL","SPESCL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1GACCINTCPY
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTSHO",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1GACCINTCPY
Onevent CONTROL Call C_NBLIG From W1GACCINTCPY
Onevent BEFORE_LINE Call AVANT_NBLIG From W1GACCINTCPY
Onevent AFTER_LINE Call APRES_NBLIG From W1GACCINTCPY
Onevent BEFORE_AREA Call AV_NBLIG From W1GACCINTCPY
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBGIC
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W2GACCINTCPY
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(51195,GBOUT6) From OBJDIV
Call IB_NBLIG
## Action STD
Call AS_NBLIG From SUBGIC
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1GACCINTCPY
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action STD
Call C_NBLIG From SUBGIC
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBGIC
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From SUBGIC
If mkstat : End : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action INTCPYCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INTCPYCCE"
 PARMSK(1) = "3"
 PARMSK(2) = [M]CPYLIN(nolign-1)
 PARMSK(3) = [M]FCYLIN(nolign-1)
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = [M]ACCDAT
 Call SAISIE_NUM(BASPAG,PARMSK,"FINTCPYCCE","INTCPYCCE","SPEINTCPYCCE") From GSAISIE
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action STD
 Call B6_NBLIG From SUBGIC
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NUMLIG
Onevent BEFORE_AREA Gosub AV_NUMLIG From W1GACCINTCPY
Return

$AV_NUMLIG
zc = nolign
Gosub _AFF
Return

$ON_FCYLIN
Onevent CONTROL Call C_FCYLIN(zc) From W1GACCINTCPY
Onevent INIT_AREA Call D_FCYLIN(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_FCYLIN(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_FCYLIN From W1GACCINTCPY
Return

Subprog D_FCYLIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]FCYLIN,indice)=0
 ## Action STD
 Call D_FCYLIN(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

Subprog AS_FCYLIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_FCYLIN(VALEUR) From SUBGIC
If mkstat=2
 [M]FCYLIN(INDIC) = VALEUR
 Affzo FCYLIN(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_FCYLIN(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_FCYLIN(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_FCYLIN(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_FCYLIN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCYLIN" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "FCYLIN" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","C",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCYLIN" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action CONTFCY
   Call CONTFCY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "FCYLIN" : GZNUM = 1344 : Endif
   If !mkstat
    ## Action STD
    Call C_FCYLIN(VALEUR) From SUBGIC
    If mkstat : GERR = 1 : GZONE = "FCYLIN" : GZNUM = 1344 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCYLIN
Call AM_FCYLIN(zc)
If !mkstat & GOBJET
 zoncou = "FCYLIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCYLIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FCYLIN(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "FCYLIN" : GZNUM = 1344 : Endif
Gosub _AFF
End

Subprog S_FCYLIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "C"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_FCYLIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCYLIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CPYLIN
Onevent INIT_AREA Call D_CPYLIN(zc) From W1GACCINTCPY
Return

Subprog D_CPYLIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPYLIN,indice)=0
 ## Action STD
 Call D_CPYLIN(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_TYPLIN
Onevent CONTROL Call C_TYPLIN(zc) From W1GACCINTCPY
Onevent INIT_AREA Call D_TYPLIN(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_TYPLIN(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_TYPLIN From W1GACCINTCPY
Return

Subprog D_TYPLIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]TYPLIN,indice)=0
 ## Action STD
 Call D_TYPLIN(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

Subprog AS_TYPLIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5152,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_TYPLIN(VALEUR) From SUBGIC
If mkstat=2
 [M]TYPLIN(INDIC) = VALEUR
 Affzo TYPLIN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_TYPLIN(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_TYPLIN(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_TYPLIN(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_TYPLIN(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_TYPLIN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TYPLIN" : GZNUM = 680 : Endif
If !mkstat
 ## Action CONTGTE
 Call CONTGTE(VALEUR,GCURLEG,"") From SUBGTE
 If mkstat : GERR = 1 : GZONE = "TYPLIN" : GZNUM = 680 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TYPLIN" : GZNUM = 680 : Endif
  If !mkstat
   ## Action STD
   Call C_TYPLIN(VALEUR) From SUBGIC
   If mkstat : GERR = 1 : GZONE = "TYPLIN" : GZNUM = 680 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_TYPLIN
Call AM_TYPLIN(zc)
If !mkstat & GOBJET
 zoncou = "TYPLIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYPLIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_TYPLIN(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "TYPLIN" : GZNUM = 680 : Endif
Gosub _AFF
End

Subprog S_TYPLIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGTE
 Call SELGTE(VALEUR,GCURLEG,0,"") From SUBGTE
Endif
Gosub _AFF
End

Subprog B1_TYPLIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNGTE
 Call TUNGTE(VALEUR,GCURLEG) From SUBGTE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_TYPLIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GTE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TYPLIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("GTE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_JOULIN
Onevent CONTROL Call C_JOULIN(zc) From W1GACCINTCPY
Onevent INIT_AREA Call D_JOULIN(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_JOULIN(zc) From W1GACCINTCPY
Return

Subprog D_JOULIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]JOULIN,indice)=0
 ## Action STD
 Call D_JOULIN(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

Subprog AS_JOULIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4314,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_JOULIN(VALEUR) From SUBGIC
If mkstat=2
 [M]JOULIN(INDIC) = VALEUR
 Affzo JOULIN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_JOULIN(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_JOULIN(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_JOULIN(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_JOULIN(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_JOULIN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "JOULIN" : GZNUM = 4314 : Endif
If !mkstat
 ## Action CONTJOU
 Call CONTJOU(VALEUR,"","") From SUBJOU
 If mkstat : GERR = 1 : GZONE = "JOULIN" : GZNUM = 4314 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "JOULIN" : GZNUM = 4314 : Endif
  If !mkstat
   ## Action STD
   Call C_JOULIN(VALEUR) From SUBGIC
   If mkstat : GERR = 1 : GZONE = "JOULIN" : GZNUM = 4314 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_JOULIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELJOUGTE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELJOUGTE"
 PARMSK(1) = "[M]TYPLIN(nolign-1)"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELJOUGTE","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_JOULIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNJOU
 Call TUNJOU(VALEUR,"") From SUBJOU
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_JOULIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "JOU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_JOULIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("JOU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CURLIN
Onevent BEFORE_AREA Gosub AV_CURLIN From W1GACCINTCPY
Onevent CONTROL Call C_CURLIN(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_CURLIN(zc) From W1GACCINTCPY
Return

Subprog IB_CURLIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_CURLIN From SUBGIC
Gosub _AFF
End

$AV_CURLIN
## Action STD
Call AV_CURLIN(zc) From SUBGIC
Gosub _AFF
Return

Subprog AS_CURLIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(17412,GBOUT2) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_CURLIN(VALEUR)
Onkey 130 Titled GBOUT2 Call B2_CURLIN(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_CURLIN(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_CURLIN(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_CURLIN(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_CURLIN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCU","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "CURLIN" : GZNUM = 323 : Endif
If !mkstat
 ## Action STD
 Call C_CURLIN(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "CURLIN" : GZNUM = 323 : Endif
Endif
Gosub _AFF
End

Subprog S_CURLIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B2_CURLIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIRATCUR2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIRATCUR2"
 PARMSK(1) = [M]CURLIN(nolign-1)
 PARMSK(2) = [M]CPYLIN(nolign-1)
 PARMSK(3) = num$([M]TYPRAT)
 PARMSK(4) = [M]RATDAT
 PARMSK(5) = "[M:GIC1]RATMLT#"
 PARMSK(6) = "[M:GIC1]RATDIV#"
 PARMSK(7) = num$(nolign-1)
 PARMSK(8) = "GIC1"
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSAICUR","SUBSCL","SPESCL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_CURLIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CURLIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_LEDTYP
Onevent INIT_AREA Call D_LEDTYP(zc) From W1GACCINTCPY
Return

Subprog D_LEDTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LEDTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_COA1
Onevent INIT_AREA Call D_COA1(zc) From W1GACCINTCPY
Return

Subprog D_COA1(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA1,indice)=0
 ## Action STD
 Call D_COA1(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC1
Onevent CONTROL Call C_SAC1(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_SAC1(zc) From W1GACCINTCPY
Onevent BEFORE_AREA Gosub AV_SAC1 From W1GACCINTCPY
Return

$AV_SAC1
If [M:HAEF]FMTSAC(0)<>""
 Chgfmt [M]SAC1(indice) With [M:HAEF]FMTSAC(0)
Else
 Chgfmt [M]SAC1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_SAC1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_SAC1(VALEUR) From SUBGIC
If mkstat=2
 [M]SAC1(INDIC) = VALEUR
 Affzo SAC1(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_SAC1(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_SAC1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTSAC
 Call CONTSAC(VALEUR,[M:HAEF]COA(0)) From CPTCNT
 If mkstat : GERR = 1 : GZONE = "SAC1" : GZNUM = 5251 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_SAC1(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "SAC1" : GZNUM = 5251 : Endif
Endif
Gosub _AFF
End

Subprog S_SAC1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAC"
 PARMSK(1) = [M:HAEF]COA(0)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSAC","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_ACC1
Onevent BEFORE_AREA Gosub AV_ACC1 From W1GACCINTCPY
Onevent CONTROL Call C_ACC1(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_ACC1(zc) From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC1(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_ACC1 From W1GACCINTCPY
Return

Subprog IB_ACC1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_ACC1 From SUBGIC
Gosub _AFF
End

$AV_ACC1
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(0))) From SETGLBCOA
If [M:HAEF]FMTCOA(0)<>""
 Chgfmt [M]ACC1(indice) With [M:HAEF]FMTCOA(0)
Else
 Chgfmt [M]ACC1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_ACC1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6127,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ACC1(VALEUR)
## Action STD
Call AS_ACC1(VALEUR) From SUBGIC
If mkstat=2
 [M]ACC1(INDIC) = VALEUR
 Affzo ACC1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ACC1(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_ACC1(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_ACC1(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_ACC1(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_ACC1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GACCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GACCHOICE"
 PARMSK(1) = num$([M:HAEF]COA(0))
 Call S_TAB_CHAR(VALEUR,PARMSK,"GACCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ACC1" : GZNUM = 51718 : Endif
Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTCPT
  Call CONTCPT(VALEUR,num$([M:HAEF]COA(0))) From CPTSUB
  If mkstat : GERR = 1 : GZONE = "ACC1" : GZNUM = 51718 : Endif
 Endif
Endif
If !mkstat
 ## Action STD
 Call C_ACC1(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "ACC1" : GZNUM = 51718 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ACC1" : GZNUM = 51718 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_ACC1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC1(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC1" : GZNUM = 51718 : Endif
Gosub _AFF
End

$AMM_ACC1
Call AM_ACC1(zc)
If !mkstat & GOBJET
 zoncou = "ACC1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACC1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ACC1(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC1" : GZNUM = 51718 : Endif
Gosub _AFF
End

Subprog S_ACC1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELGAC"
 PARMSK(1) = [M:HAEF]COA(0)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M:HAEF]COA(0"
 PARMSK(6) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELGAC","SELGAC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ACC1(VALEUR)
Variable Char    VALEUR()
Call OBJET("GAC",VALEUR,num$([M:HAEF]COA(0))) From GOBJET
Gosub _AFF
End

Subprog SA_ACC1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GAC"
PARMSK(2) = num$([M:HAEF]COA(0))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACC1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:HAEF]COA(0))
Call VISU("GAC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_COA2
Onevent INIT_AREA Call D_COA2(zc) From W1GACCINTCPY
Return

Subprog D_COA2(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA2,indice)=0
 ## Action STD
 Call D_COA2(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC2
Onevent CONTROL Call C_SAC2(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_SAC2(zc) From W1GACCINTCPY
Onevent BEFORE_AREA Gosub AV_SAC2 From W1GACCINTCPY
Return

$AV_SAC2
If [M:HAEF]FMTSAC(1)<>""
 Chgfmt [M]SAC2(indice) With [M:HAEF]FMTSAC(1)
Else
 Chgfmt [M]SAC2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_SAC2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_SAC2(VALEUR) From SUBGIC
If mkstat=2
 [M]SAC2(INDIC) = VALEUR
 Affzo SAC2(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_SAC2(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_SAC2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTSAC
 Call CONTSAC(VALEUR,[M:HAEF]COA(1)) From CPTCNT
 If mkstat : GERR = 1 : GZONE = "SAC2" : GZNUM = 5251 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_SAC2(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "SAC2" : GZNUM = 5251 : Endif
Endif
Gosub _AFF
End

Subprog S_SAC2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAC"
 PARMSK(1) = [M:HAEF]COA(1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSAC","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_ACC2
Onevent BEFORE_AREA Gosub AV_ACC2 From W1GACCINTCPY
Onevent CONTROL Call C_ACC2(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_ACC2(zc) From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC2(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_ACC2 From W1GACCINTCPY
Return

Subprog IB_ACC2(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_ACC2 From SUBGIC
Gosub _AFF
End

$AV_ACC2
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(1))) From SETGLBCOA
If [M:HAEF]FMTCOA(1)<>""
 Chgfmt [M]ACC2(indice) With [M:HAEF]FMTCOA(1)
Else
 Chgfmt [M]ACC2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_ACC2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6127,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ACC2(VALEUR)
## Action STD
Call AS_ACC2(VALEUR) From SUBGIC
If mkstat=2
 [M]ACC2(INDIC) = VALEUR
 Affzo ACC2(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ACC2(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_ACC2(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_ACC2(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_ACC2(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_ACC2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GACCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GACCHOICE"
 PARMSK(1) = num$([M:HAEF]COA(1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"GACCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ACC2" : GZNUM = 51719 : Endif
Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTCPT
  Call CONTCPT(VALEUR,num$([M:HAEF]COA(1))) From CPTSUB
  If mkstat : GERR = 1 : GZONE = "ACC2" : GZNUM = 51719 : Endif
 Endif
Endif
If !mkstat
 ## Action STD
 Call C_ACC2(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "ACC2" : GZNUM = 51719 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ACC2" : GZNUM = 51719 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_ACC2(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC2(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC2" : GZNUM = 51719 : Endif
Gosub _AFF
End

$AMM_ACC2
Call AM_ACC2(zc)
If !mkstat & GOBJET
 zoncou = "ACC2" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACC2(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ACC2(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC2" : GZNUM = 51719 : Endif
Gosub _AFF
End

Subprog S_ACC2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELGAC"
 PARMSK(1) = [M:HAEF]COA(1)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M:HAEF]COA(0"
 PARMSK(6) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELGAC","SELGAC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ACC2(VALEUR)
Variable Char    VALEUR()
Call OBJET("GAC",VALEUR,num$([M:HAEF]COA(1))) From GOBJET
Gosub _AFF
End

Subprog SA_ACC2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GAC"
PARMSK(2) = num$([M:HAEF]COA(1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACC2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:HAEF]COA(1))
Call VISU("GAC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_COA3
Onevent INIT_AREA Call D_COA3(zc) From W1GACCINTCPY
Return

Subprog D_COA3(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA3,indice)=0
 ## Action STD
 Call D_COA3(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC3
Return

$ON_ACC3
Onevent BEFORE_AREA Gosub AV_ACC3 From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC3(zc) From W1GACCINTCPY
Return

$AV_ACC3
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(2))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC3(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC3(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC3" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_COA4
Onevent INIT_AREA Call D_COA4(zc) From W1GACCINTCPY
Return

Subprog D_COA4(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA4,indice)=0
 ## Action STD
 Call D_COA4(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC4
Return

$ON_ACC4
Onevent BEFORE_AREA Gosub AV_ACC4 From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC4(zc) From W1GACCINTCPY
Return

$AV_ACC4
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(3))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC4(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC4(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC4" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_COA5
Onevent INIT_AREA Call D_COA5(zc) From W1GACCINTCPY
Return

Subprog D_COA5(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA5,indice)=0
 ## Action STD
 Call D_COA5(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC5
Return

$ON_ACC5
Onevent BEFORE_AREA Gosub AV_ACC5 From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC5(zc) From W1GACCINTCPY
Return

$AV_ACC5
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(4))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC5(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC5(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC5" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_COA6
Onevent INIT_AREA Call D_COA6(zc) From W1GACCINTCPY
Return

Subprog D_COA6(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA6,indice)=0
 ## Action STD
 Call D_COA6(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC6
Return

$ON_ACC6
Onevent BEFORE_AREA Gosub AV_ACC6 From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC6(zc) From W1GACCINTCPY
Return

$AV_ACC6
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(5))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC6(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC6(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC6" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_COA7
Onevent INIT_AREA Call D_COA7(zc) From W1GACCINTCPY
Return

Subprog D_COA7(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA7,indice)=0
 ## Action STD
 Call D_COA7(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC7
Return

$ON_ACC7
Onevent BEFORE_AREA Gosub AV_ACC7 From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC7(zc) From W1GACCINTCPY
Return

$AV_ACC7
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(6))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC7(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC7(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC7" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_COA8
Onevent INIT_AREA Call D_COA8(zc) From W1GACCINTCPY
Return

Subprog D_COA8(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA8,indice)=0
 ## Action STD
 Call D_COA8(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC8
Return

$ON_ACC8
Onevent BEFORE_AREA Gosub AV_ACC8 From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC8(zc) From W1GACCINTCPY
Return

$AV_ACC8
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(7))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC8(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC8(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC8" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_COA9
Onevent INIT_AREA Call D_COA9(zc) From W1GACCINTCPY
Return

Subprog D_COA9(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA9,indice)=0
 ## Action STD
 Call D_COA9(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC9
Return

$ON_ACC9
Onevent BEFORE_AREA Gosub AV_ACC9 From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC9(zc) From W1GACCINTCPY
Return

$AV_ACC9
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(8))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC9(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC9(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC9" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_COA10
Onevent INIT_AREA Call D_COA10(zc) From W1GACCINTCPY
Return

Subprog D_COA10(VALEUR)
Variable Char    VALEUR()
If varinit([M]COA10,indice)=0
 ## Action STD
 Call D_COA10(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$ON_SAC10
Return

$ON_ACC10
Onevent BEFORE_AREA Gosub AV_ACC10 From W1GACCINTCPY
Onevent AFTER_AREA Call AP_ACC10(zc) From W1GACCINTCPY
Return

$AV_ACC10
## Action INIACCFMT
Call INIACCFMT(num$([M:HAEF]COA(9))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC10(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC10(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "ACC10" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_BPR
Onevent CONTROL Call C_BPR(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_BPR(zc) From W1GACCINTCPY
Onevent AFTER_AREA Call AP_BPR(zc) From W1GACCINTCPY
Return

Subprog AS_BPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15303,GBOUT2) From OBJDIV
Call TEXTE(15305,GBOUT3) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_BPR(VALEUR) From SUBGIC
If mkstat=2
 [M]BPR(INDIC) = VALEUR
 Affzo BPR(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_BPR(zc) From W1GACCINTCPY
Onkey 130 Titled GBOUT2 Call B2_BPR(zc) From W1GACCINTCPY
Onkey 131 Titled GBOUT3 Call B3_BPR(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_BPR(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_BPR(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_BPR(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_BPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPRCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPRCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
 If !mkstat
  ## Action STD
  Call C_BPR(VALEUR) From SUBGIC
  If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_BPR(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
Gosub _AFF
End

Subprog S_BPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_BPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELBPRC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBPRC"
 PARMSK(1) = [M]FCYLIN(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELBPRC","CPTSUB2","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_BPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELBPRF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBPRF"
 PARMSK(1) = [M]FCYLIN(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELBPRF","CPTSUB2","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DOCNUMLIN
Onevent CONTROL Call C_DOCNUMLIN(zc) From W1GACCINTCPY
Onevent INIT_AREA Call D_DOCNUMLIN(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_DOCNUMLIN(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_DOCNUMLIN From W1GACCINTCPY
Return

Subprog D_DOCNUMLIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]DOCNUMLIN,indice)=0
 ## Action STD
 Call D_DOCNUMLIN(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

Subprog AS_DOCNUMLIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_DOCNUMLIN(VALEUR) From SUBGIC
If mkstat=2
 [M]DOCNUMLIN(INDIC) = VALEUR
 Affzo DOCNUMLIN(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_DOCNUMLIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "DOCNUMLIN" : GZNUM = 9826 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_DOCNUMLIN(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "DOCNUMLIN" : GZNUM = 9826 : Endif
Endif
Gosub _AFF
End

$AMM_DOCNUMLIN
Call AM_DOCNUMLIN(zc)
If !mkstat & GOBJET
 zoncou = "DOCNUMLIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DOCNUMLIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DOCNUMLIN(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "DOCNUMLIN" : GZNUM = 9826 : Endif
Gosub _AFF
End

$ON_DEB
Onevent BEFORE_AREA Gosub AV_DEB From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_DEB(zc) From W1GACCINTCPY
Return

$AV_DEB
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CURAFF,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DEB(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_DEB(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4120,GBOUT2) From OBJDIV
Call TEXTE(8983,GBOUT3) From OBJDIV
## Action STD
Call AS_DEB(VALEUR) From SUBGIC
If mkstat=2
 [M]DEB(INDIC) = VALEUR
 Affzo DEB(INDIC) : mkstat = 2
Endif
Onkey 130 Titled GBOUT2 Call B2_DEB(zc) From W1GACCINTCPY
Onkey 131 Titled GBOUT3 Call B3_DEB(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog B2_DEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B2_DEB(VALEUR) From SUBGIC
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_DEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B3_DEB(VALEUR) From SUBGIC
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CDT
Onevent BEFORE_AREA Gosub AV_CDT From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_CDT(zc) From W1GACCINTCPY
Return

$AV_CDT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CURAFF2,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]CDT(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_CDT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4120,GBOUT2) From OBJDIV
Call TEXTE(8983,GBOUT3) From OBJDIV
## Action STD
Call AS_CDT(VALEUR) From SUBGIC
If mkstat=2
 [M]CDT(INDIC) = VALEUR
 Affzo CDT(INDIC) : mkstat = 2
Endif
Onkey 130 Titled GBOUT2 Call B2_CDT(zc) From W1GACCINTCPY
Onkey 131 Titled GBOUT3 Call B3_CDT(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog B2_CDT(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B2_CDT(VALEUR) From SUBGIC
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_CDT(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B3_CDT(VALEUR) From SUBGIC
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DES
Onevent INIT_AREA Call D_DES(zc) From W1GACCINTCPY
Onevent AFTER_CHANGE Gosub AMM_DES From W1GACCINTCPY
Return

Subprog D_DES(VALEUR)
Variable Char    VALEUR()
If varinit([M]DES,indice)=0
 ## Action STD
 Call D_DES(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

$AMM_DES
Call AM_DES(zc)
If !mkstat & GOBJET
 zoncou = "DES" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DES(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DES(VALEUR) From SUBGIC
If mkstat : GERR = 1 : GZONE = "DES" : GZNUM = 1470 : Endif
Gosub _AFF
End

$ON_TAX
Onevent CONTROL Call C_TAX(zc) From W1GACCINTCPY
Onevent INIT_AREA Call D_TAX(zc) From W1GACCINTCPY
Onevent BEFORE_INPUT Call AS_TAX(zc) From W1GACCINTCPY
Return

Subprog IB_TAX(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog D_TAX(VALEUR)
Variable Char    VALEUR()
If varinit([M]TAX,indice)=0
 ## Action STD
 Call D_TAX(VALEUR) From SUBGIC
Endif
Gosub _AFF
End

Subprog AS_TAX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5342,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_TAX(VALEUR)
## Action STD
Call AS_TAX(VALEUR) From SUBGIC
If mkstat=2
 [M]TAX(INDIC) = VALEUR
 Affzo TAX(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_TAX(zc) From W1GACCINTCPY
Onkey   2 Titled GBOUTS Call S_TAX(zc) From W1GACCINTCPY
Onkey 144 Titled GBOUTP Call P_TAX(zc) From W1GACCINTCPY
Onkey 146 Titled GBOUTA Call SA_TAX(zc) From W1GACCINTCPY
Gosub _AFF
End

Subprog C_TAX(VALEUR)
Variable Char    VALEUR()
## Action CONTTVT
Call CONTTVT(VALEUR,GCURLEG,"GACCINTCPY","TAX",[M]FCYLIN(nolign-1),"",[M]CPYLIN(nolign-1)) From SUBTVT
If mkstat : GERR = 1 : GZONE = "TAX" : GZNUM = 2554 : Endif
If !mkstat
 ## Action STD
 Call C_TAX(VALEUR) From SUBGIC
 If mkstat : GERR = 1 : GZONE = "TAX" : GZNUM = 2554 : Endif
Endif
Gosub _AFF
End

Subprog S_TAX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = ""
 PARMSK(4) = [M]CPYLIN(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = "GACCINTCPY"
 PARMSK(7) = "TAX"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVT","SUBTVT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_TAX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVT
 Call TUNTVT(VALEUR,GCURLEG) From SUBTVT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_TAX(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TAX(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2GACCINTCPY
Return

$TIT_COL
Gosub TIT_COL From W2GACCINTCPY
Return


