#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management GACCDUP 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:01:57"
A_USER  = "ADMIN"
A_STAMP = "20180828000157"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask GACCDUP [DIA]
Gosub HORODAT
Local Inpbox "GACCDUP" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=12 : X2(0)=101 : Y1(0)=11 : Y2(0)=14
X1(1)=12 : X2(1)=101 : Y1(1)=15 : Y2(1)=18
Return

$ON_DOSORG
Onevent INIT_AREA Call D_DOSORG(zc) From W1GACCDUP
Return

Subprog D_DOSORG(VALEUR)
Variable Char    VALEUR()
If varinit([M]DOSORG,indice)=0
 ## Action STD
 Call D_DOSORG(VALEUR) From GACCDUP
Endif
Gosub _AFF
End

$ON_DOSDES
Onevent CONTROL Call C_DOSDES(zc) From W1GACCDUP
Onevent AFTER_CHANGE Gosub AMM_DOSDES From W1GACCDUP
Onevent BEFORE_INPUT Call AS_DOSDES(zc) From W1GACCDUP
Return

Subprog AS_DOSDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_DOSDES(VALEUR) From GACCDUP
If mkstat=2
 [M]DOSDES(INDIC) = VALEUR
 Affzo DOSDES(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_DOSDES(zc) From W1GACCDUP
Gosub _AFF
End

Subprog C_DOSDES(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DOSDES" : GZNUM = 29444 : Endif
If !mkstat
 ## Action CONTDOS
 Call C_DOSSIER(VALEUR) From DOSCONT
 If mkstat : GERR = 1 : GZONE = "DOSDES" : GZNUM = 29444 : Endif
 If !mkstat
  ## Action ACCESDOS
  Call CTL_DROIT_DOSSIER(VALEUR,"") From DOSCONT
  If mkstat : GERR = 1 : GZONE = "DOSDES" : GZNUM = 29444 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_DOSDES
Call AM_DOSDES(zc)
If !mkstat & GOBJET
 zoncou = "DOSDES" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DOSDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action APASSWD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "APASSWD"
 PARMSK(1) = VALEUR
 PARMSK(2) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"APASSWD","APASSWD","SPEPASSWD") From GSAISIE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DOSDES" : GZNUM = 29444 : Endif
Endif
Gosub _AFF
End

Subprog S_DOSDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADS"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELADS","SUBADS","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_COA
Onevent BEFORE_INPUT Call AS_COA(zc) From W1GACCDUP
Onevent CONTROL Call C_COA(zc) From W1GACCDUP
Onevent AFTER_CHANGE Gosub AMM_COA From W1GACCDUP
Return

Subprog AS_COA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_COA(zc) From W1GACCDUP
Onkey 144 Titled GBOUTP Call P_COA(zc) From W1GACCDUP
Onkey 146 Titled GBOUTA Call SA_COA(zc) From W1GACCDUP
Gosub _AFF
End

Subprog C_COA(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("COA","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "COA" : GZNUM = 29468 : Endif
Gosub _AFF
End

$AMM_COA
Call AM_COA(zc)
If !mkstat & GOBJET
 zoncou = "COA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_COA(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCOA)")>indice
 [M]COA(indice) = VALEUR
 Affzo ZCOA(indice)
Endif
Gosub _AFF
End

Subprog S_COA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCOAFDR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCOAFDR"
 PARMSK(1) = [M]DOSORG
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCOAFDR","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_COA(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "COA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_COA(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("COA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCOA
Onevent BEFORE_AREA Gosub AV_ZCOA From W1GACCDUP
Return

$AV_ZCOA
Call LECTEXTRA(zc,"GCOA","DESTRA",num$([M]COA(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_NCOA
Onevent CONTROL Call C_NCOA(zc) From W1GACCDUP
Onevent BEFORE_INPUT Call AS_NCOA(zc) From W1GACCDUP
Onevent AFTER_CHANGE Gosub AMM_NCOA From W1GACCDUP
Return

Subprog AS_NCOA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_NCOA(zc) From W1GACCDUP
Onkey 144 Titled GBOUTP Call P_NCOA(zc) From W1GACCDUP
Onkey 146 Titled GBOUTA Call SA_NCOA(zc) From W1GACCDUP
Gosub _AFF
End

Subprog C_NCOA(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "NCOA" : GZNUM = 29469 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NCOA" : GZNUM = 29469 : Endif
 If !mkstat
  ## Action STD
  Call C_NCOA(VALEUR) From GACCDUP
  If mkstat : GERR = 1 : GZONE = "NCOA" : GZNUM = 29469 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_NCOA
Call AM_NCOA(zc)
If !mkstat & GOBJET
 zoncou = "NCOA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NCOA(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZNCOA)")>indice
 [M]NCOA(indice) = VALEUR
 Affzo ZNCOA(indice)
Endif
Gosub _AFF
End

Subprog S_NCOA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCOAFDR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCOAFDR"
 PARMSK(1) = [M]DOSDES
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCOAFDR","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_NCOA(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "COA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_NCOA(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("COA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZNCOA
Onevent BEFORE_AREA Gosub AV_ZNCOA From W1GACCDUP
Return

$AV_ZNCOA
Call LECTEXTRA(zc,"GCOA","DESTRA",num$([M]NCOA(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_STRACC
Onevent BEFORE_AREA Gosub AV_STRACC From W1GACCDUP
Onevent CONTROL Call C_STRACC(zc) From W1GACCDUP
Onevent BEFORE_INPUT Call AS_STRACC(zc) From W1GACCDUP
Onevent AFTER_CHANGE Gosub AMM_STRACC From W1GACCDUP
Return

$AV_STRACC
## Action INIACCFMT
Call INIACCFMT(num$([M]COA)) From SETGLBCOA
If GFMTACC<>""
 Chgfmt [M]STRACC(indice) With "K:"+GFMTACC
Else
 Chgfmt [M]STRACC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_STRACC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STRACC(zc) From W1GACCDUP
Onkey 144 Titled GBOUTP Call P_STRACC(zc) From W1GACCDUP
Onkey 146 Titled GBOUTA Call SA_STRACC(zc) From W1GACCDUP
Gosub _AFF
End

Subprog C_STRACC(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STRACC" : GZNUM = 51203 : Endif
If !GWEBSERV
 If !mkstat
  ## Action GACCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "GACCHOICE"
  PARMSK(1) = num$([M]COA)
  Call S_TAB_CHAR(VALEUR,PARMSK,"GACCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STRACC" : GZNUM = 51203 : Endif
 Endif
Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTCPT
  Call CONTCPT(VALEUR,num$([M]COA)) From CPTSUB
  If mkstat : GERR = 1 : GZONE = "STRACC" : GZNUM = 51203 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("GAC","",VALEUR,num$([M]COA),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "STRACC" : GZNUM = 51203 : Endif
 If !mkstat
  ## Action STD
  Call C_STRACC(VALEUR) From GACCDUP
  If mkstat : GERR = 1 : GZONE = "STRACC" : GZNUM = 51203 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STRACC
Call AM_STRACC(zc)
If !mkstat & GOBJET
 zoncou = "STRACC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRACC(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSTRACC)")>indice
 [M]STRACC(indice) = VALEUR
 Affzo ZSTRACC(indice)
Endif
Gosub _AFF
End

Subprog S_STRACC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "GAC"
PARMSK(2) = ""
PARMSK(3) = num$([M]COA)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_STRACC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GAC"
PARMSK(2) = num$([M]COA)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STRACC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]COA)
Call VISU("GAC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTRACC
Onevent BEFORE_AREA Gosub AV_ZSTRACC From W1GACCDUP
Return

$AV_ZSTRACC
Call LECTEXTRA(zc,"GACCOUNT","DESTRA",num$([M]COA),num$([M]STRACC(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_ENDACC
Onevent BEFORE_AREA Gosub AV_ENDACC From W1GACCDUP
Onevent CONTROL Call C_ENDACC(zc) From W1GACCDUP
Onevent BEFORE_INPUT Call AS_ENDACC(zc) From W1GACCDUP
Onevent AFTER_CHANGE Gosub AMM_ENDACC From W1GACCDUP
Return

$AV_ENDACC
## Action INIACCFMT
Call INIACCFMT(num$([M]COA)) From SETGLBCOA
If GFMTACC<>""
 Chgfmt [M]ENDACC(indice) With "K:"+GFMTACC
Else
 Chgfmt [M]ENDACC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_ENDACC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6127,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ENDACC(zc) From W1GACCDUP
Onkey   2 Titled GBOUTS Call S_ENDACC(zc) From W1GACCDUP
Onkey 144 Titled GBOUTP Call P_ENDACC(zc) From W1GACCDUP
Onkey 146 Titled GBOUTA Call SA_ENDACC(zc) From W1GACCDUP
Gosub _AFF
End

Subprog C_ENDACC(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ENDACC" : GZNUM = 51204 : Endif
If !GWEBSERV
 If !mkstat
  ## Action GACCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "GACCHOICE"
  PARMSK(1) = num$([M]COA)
  Call S_TAB_CHAR(VALEUR,PARMSK,"GACCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ENDACC" : GZNUM = 51204 : Endif
 Endif
Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTCPT
  Call CONTCPT(VALEUR,num$([M]COA)) From CPTSUB
  If mkstat : GERR = 1 : GZONE = "ENDACC" : GZNUM = 51204 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("GAC","",VALEUR,num$([M]COA),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ENDACC" : GZNUM = 51204 : Endif
 If !mkstat
  ## Action STD
  Call C_ENDACC(VALEUR) From GACCDUP
  If mkstat : GERR = 1 : GZONE = "ENDACC" : GZNUM = 51204 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ENDACC
Call AM_ENDACC(zc)
If !mkstat & GOBJET
 zoncou = "ENDACC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDACC(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZENDACC)")>indice
 [M]ENDACC(indice) = VALEUR
 Affzo ZENDACC(indice)
Endif
Gosub _AFF
End

Subprog S_ENDACC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "GAC"
PARMSK(2) = ""
PARMSK(3) = num$([M]COA)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ENDACC(VALEUR)
Variable Char    VALEUR()
Call OBJET("GAC",VALEUR,num$([M]COA)) From GOBJET
Gosub _AFF
End

Subprog SA_ENDACC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GAC"
PARMSK(2) = num$([M]COA)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ENDACC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]COA)
Call VISU("GAC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZENDACC
Onevent BEFORE_AREA Gosub AV_ZENDACC From W1GACCDUP
Return

$AV_ZENDACC
Call LECTEXTRA(zc,"GACCOUNT","DESTRA",num$([M]COA),num$([M]ENDACC(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_TRC
Onevent INIT_AREA Call D_TRC(zc) From W1GACCDUP
Return

Subprog D_TRC(VALEUR)
Variable Integer VALEUR
If varinit([M]TRC,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

$CHG_STY
Return


