#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management GCU1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:02:17"
A_USER  = "ADMIN"
A_STAMP = "20180828000217"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRCUR"
  If [M]NBRCUR=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask GCU1 [GCU1]
Gosub HORODAT
Local Inpbox "GCU1" From GFONCTION At A_STAMP With A_WINDPREV Mask [GCU1] As [SIM_]
Grizo [GCU1]5
Grizo [GCU1]10
Grizo [GCU1]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [GCU1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=74 : Y1(1)=3 : Y2(1)=4
X1(2)=1 : X2(2)=74 : Y1(2)=5 : Y2(2)=28
Return

$ON_GRP
Onevent CONTROL Call C_GRP(zc) From W1GCU1
Onevent BEFORE_INPUT Call AS_GRP(zc) From W1GCU1
Return

Subprog AS_GRP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_GRP(zc) From W1GCU1
Onkey 144 Titled GBOUTP Call P_GRP(zc) From W1GCU1
Onkey 146 Titled GBOUTA Call SA_GRP(zc) From W1GCU1
Gosub _AFF
End

Subprog C_GRP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "GRP" : GZNUM = 616 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = "GCU"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "GRP" : GZNUM = 616 : Endif
Endif
Gosub _AFF
End

Subprog S_GRP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "GCU"
 PARMSK(2) = "GRP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_GRP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GCU"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_GRP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("GCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DESTRA
Onevent INIT_AREA Call D_DESTRA(zc) From W1GCU1
Onevent BEFORE_INPUT Call AS_DESTRA(zc) From W1GCU1
Return

Subprog IB_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"GRPCUR","DESTRA",[M]GRP,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESTRA(zc) From W1GCU1
Gosub _AFF
End

Subprog B1_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESTRA" : PROGSUB = "SUBGCU" : PROGSPE = "SPEGCU" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GRPCUR"
 PARMSK(2) = "DESTRA"
 PARMSK(3) = [M]GRP
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESTRA" : PROGSUB = "SUBGCU" : PROGSPE = "SPEGCU" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SHOTRA
Onevent INIT_AREA Call D_SHOTRA(zc) From W1GCU1
Onevent BEFORE_INPUT Call AS_SHOTRA(zc) From W1GCU1
Return

Subprog IB_SHOTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_SHOTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHOTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"GRPCUR","SHOTRA",[M]GRP,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_SHOTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_SHOTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SHOTRA(zc) From W1GCU1
Gosub _AFF
End

Subprog B1_SHOTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SHOTRA" : PROGSUB = "SUBGCU" : PROGSPE = "SPEGCU" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GRPCUR"
 PARMSK(2) = "SHOTRA"
 PARMSK(3) = [M]GRP
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_SHOTRA" : PROGSUB = "SUBGCU" : PROGSPE = "SPEGCU" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NUMLIG
Onevent BEFORE_AREA Gosub AV_NUMLIG From W1GCU1
Return

$AV_NUMLIG
zc = nolign
Gosub _AFF
Return

$ON_CUR
Onevent CONTROL Call C_CUR(zc) From W1GCU1
Onevent BEFORE_INPUT Call AS_CUR(zc) From W1GCU1
Onevent AFTER_CHANGE Gosub AMM_CUR From W1GCU1
Return

Subprog AS_CUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CUR(zc) From W1GCU1
Onkey   2 Titled GBOUTS Call S_CUR(zc) From W1GCU1
Onkey 144 Titled GBOUTP Call P_CUR(zc) From W1GCU1
Onkey 146 Titled GBOUTA Call SA_CUR(zc) From W1GCU1
Gosub _AFF
End

Subprog C_CUR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TCU","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 If !mkstat
  ## Action STD
  Call C_CUR(VALEUR) From SUBGCU
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CUR
Call AM_CUR(zc)
If !mkstat & GOBJET
 zoncou = "CUR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CUR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCUR)")>indice
 [M]CUR(indice) = VALEUR
 Affzo ZCUR(indice)
Endif
Gosub _AFF
End

Subprog S_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CUR(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1GCU1
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


