#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management GYM0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:02:50"
A_USER  = "ADMIN"
A_STAMP = "20180828000250"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask GYM0 [GYM0]
Gosub HORODAT
Local Inpbox "GYM0" From GFONCTION At A_STAMP With A_WINDPREV Mask [GYM0] As [SIM_]
Grizo [GYM0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [GYM0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=90 : Y1(0)=1 : Y2(0)=2
Return

$ON_PYM
Onevent CONTROL Call C_PYM(zc) From W1GYM0
Onevent BEFORE_INPUT Call AS_PYM(zc) From W1GYM0
Return

Subprog AS_PYM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PYM(zc) From W1GYM0
Onkey 144 Titled GBOUTP Call P_PYM(zc) From W1GYM0
Onkey 146 Titled GBOUTA Call SA_PYM(zc) From W1GYM0
Gosub _AFF
End

Subprog C_PYM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PYM" : GZNUM = 11308 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = "GYM"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PYM" : GZNUM = 11308 : Endif
Endif
Gosub _AFF
End

Subprog S_PYM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "GYM"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_PYM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GYM"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PYM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("GYM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DESTRA
Onevent INIT_AREA Call D_DESTRA(zc) From W1GYM0
Onevent BEFORE_INPUT Call AS_DESTRA(zc) From W1GYM0
Return

Subprog IB_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"GACCPYM","DESTRA",[M]PYM,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESTRA(zc) From W1GYM0
Gosub _AFF
End

Subprog B1_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESTRA" : PROGSUB = "SUBGYM" : PROGSPE = "SPEGYM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GACCPYM"
 PARMSK(2) = "DESTRA"
 PARMSK(3) = [M]PYM
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESTRA" : PROGSUB = "SUBGYM" : PROGSPE = "SPEGYM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


