#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management GYMGRP 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:02:52"
A_USER  = "ADMIN"
A_STAMP = "20180828000252"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask GYMGRP [GYMR]
Gosub HORODAT
Local Inpbox "GYMGRP" From GFONCTION At A_STAMP With A_WINDPREV Mask [GYMR] As [SIM_]
Grizo [GYMR]5
Grizo [GYMR]10
Grizo [GYMR]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [GYMR]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=67 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=67 : Y1(1)=3 : Y2(1)=5
X1(2)=1 : X2(2)=67 : Y1(2)=6 : Y2(2)=11
Return

$ON_GROUPE
Onevent BEFORE_AREA Gosub AV_GROUPE From W1GYMGRP
Onevent CONTROL Call C_GROUPE(zc) From W1GYMGRP
Onevent BEFORE_INPUT Call AS_GROUPE(zc) From W1GYMGRP
Onevent AFTER_CHANGE Gosub AMM_GROUPE From W1GYMGRP
Return

$AV_GROUPE
## Action STD
Call AV_GROUPE(zc) From SUBGYM
Gosub _AFF
Return

Subprog AS_GROUPE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_GROUPE(zc) From W1GYMGRP
Onkey 144 Titled GBOUTP Call P_GROUPE(zc) From W1GYMGRP
Onkey 146 Titled GBOUTA Call SA_GROUPE(zc) From W1GYMGRP
Gosub _AFF
End

Subprog C_GROUPE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "GROUPE" : GZNUM = 616 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "GROUPE" : GZNUM = 616 : Endif
 If !mkstat
  ## Action STD
  Call C_GROUPE(VALEUR) From SUBGYM
  If mkstat : GERR = 1 : GZONE = "GROUPE" : GZNUM = 616 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_GROUPE
Call AM_GROUPE(zc)
If !mkstat & GOBJET
 zoncou = "GROUPE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GROUPE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZGROUPE)")>indice
 [M]GROUPE(indice) = VALEUR
 Affzo ZGROUPE(indice)
Endif
Gosub _AFF
End

Subprog S_GROUPE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "GRY"
PARMSK(2) = ""
PARMSK(3) = num$([M:GYM]PYM)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_GROUPE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GRY"
PARMSK(2) = num$([M:GYM]PYM)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_GROUPE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:GYM]PYM)
Call VISU("GRY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZGROUPE
Onevent BEFORE_AREA Gosub AV_ZGROUPE From W1GYMGRP
Return

$AV_ZGROUPE
Call LECTEXTRA(zc,"GACCGRUPYM","DESTRA",num$([M:GYM]PYM),num$([M]GROUPE(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_DESTRA
Onevent INIT_AREA Call D_DESTRA(zc) From W1GYMGRP
Onevent BEFORE_INPUT Call AS_DESTRA(zc) From W1GYMGRP
Return

Subprog IB_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"GACCGRUPYM","DESTRA",[M]PYM,[M]GROUPE) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESTRA(zc) From W1GYMGRP
Gosub _AFF
End

Subprog B1_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESTRA" : PROGSUB = "SUBGYM" : PROGSPE = "SPEGYM" : PROGSPV = "SPVGYM"
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GACCGRUPYM"
 PARMSK(2) = "DESTRA"
 PARMSK(3) = [M]PYM
 PARMSK(4) = [M]GROUPE
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESTRA" : PROGSUB = "SUBGYM" : PROGSPE = "SPEGYM" : PROGSPV = "SPVGYM"
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SHOTRA
Onevent INIT_AREA Call D_SHOTRA(zc) From W1GYMGRP
Onevent BEFORE_INPUT Call AS_SHOTRA(zc) From W1GYMGRP
Return

Subprog IB_SHOTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_SHOTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHOTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"GACCGRUPYM","SHOTRA",[M]PYM,[M]GROUPE) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_SHOTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_SHOTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SHOTRA(zc) From W1GYMGRP
Gosub _AFF
End

Subprog B1_SHOTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SHOTRA" : PROGSUB = "SUBGYM" : PROGSPE = "SPEGYM" : PROGSPV = "SPVGYM"
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GACCGRUPYM"
 PARMSK(2) = "SHOTRA"
 PARMSK(3) = [M]PYM
 PARMSK(4) = [M]GROUPE
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_SHOTRA" : PROGSUB = "SUBGYM" : PROGSPE = "SPEGYM" : PROGSPV = "SPVGYM"
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CLSCOD
Onevent CONTROL Call C_CLSCOD(zc) From W1GYMGRP
Onevent BEFORE_INPUT Call AS_CLSCOD(zc) From W1GYMGRP
Onevent AFTER_CHANGE Gosub AMM_CLSCOD From W1GYMGRP
Return

Subprog AS_CLSCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5887,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CLSCOD(zc) From W1GYMGRP
Onkey   2 Titled GBOUTS Call S_CLSCOD(zc) From W1GYMGRP
Onkey 144 Titled GBOUTP Call P_CLSCOD(zc) From W1GYMGRP
Onkey 146 Titled GBOUTA Call SA_CLSCOD(zc) From W1GYMGRP
Gosub _AFF
End

Subprog C_CLSCOD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CLSCOD" : GZNUM = 5887 : Endif
If !mkstat
 ## Action CONTCLA
 Call CONTCLA(VALEUR,[M]LEGCLSINV,[M]CLSNAM) From SUBCLS
 If mkstat : GERR = 1 : GZONE = "CLSCOD" : GZNUM = 5887 : Endif
 If !mkstat
  ## Action CONTOBJW
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJW"
  PARMSK(1) = ""
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CLSCOD" : GZNUM = 5887 : Endif
  If !mkstat
   ## Action STD
   Call C_CLSCOD(VALEUR) From SUBGYM
   If mkstat : GERR = 1 : GZONE = "CLSCOD" : GZNUM = 5887 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CLSCOD
Call AM_CLSCOD(zc)
If !mkstat & GOBJET
 zoncou = "CLSCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CLSCOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCLSCOD)")>indice
 [M]CLSCOD(indice) = VALEUR
 Affzo ZCLSCOD(indice)
Endif
Gosub _AFF
End

Subprog S_CLSCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCLA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCLA"
 PARMSK(1) = [M]LEGCLSINV
 Call S_TAB_CHAR(VALEUR,PARMSK,"","SUBCLS","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CLSCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNCLA
 Call TUNCLS(VALEUR,[M]LEGCLSINV) From SUBCLS
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_CLSCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CLS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CLSCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CLS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCLSCOD
Onevent BEFORE_AREA Gosub AV_ZCLSCOD From W1GYMGRP
Return

$AV_ZCLSCOD
Call LECTEXTRA(zc,"GACCCLS","DESTRA","",num$([M]CLSCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_UOMDAC
Onevent CONTROL Call C_UOMDAC(zc) From W1GYMGRP
Onevent INIT_AREA Call D_UOMDAC(zc) From W1GYMGRP
Onevent BEFORE_INPUT Call AS_UOMDAC(zc) From W1GYMGRP
Return

Subprog D_UOMDAC(VALEUR)
Variable Integer VALEUR
If varinit([M]UOMDAC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_UOMDAC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_UOMDAC(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_UOMDAC(VALEUR) From SUBGYM
If mkstat : GERR = 1 : GZONE = "UOMDAC" : GZNUM = 4045 : Endif
Gosub _AFF
End

$ON_UOM
Onevent CONTROL Call C_UOM(zc) From W1GYMGRP
Onevent BEFORE_INPUT Call AS_UOM(zc) From W1GYMGRP
Onevent AFTER_CHANGE Gosub AMM_UOM From W1GYMGRP
Return

Subprog AS_UOM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3612,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_UOM(zc) From W1GYMGRP
Onkey   2 Titled GBOUTS Call S_UOM(zc) From W1GYMGRP
Onkey 144 Titled GBOUTP Call P_UOM(zc) From W1GYMGRP
Onkey 146 Titled GBOUTA Call SA_UOM(zc) From W1GYMGRP
Gosub _AFF
End

Subprog C_UOM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 4000 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TUN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 4000 : Endif
Endif
Gosub _AFF
End

$AMM_UOM
Call AM_UOM(zc)
If !mkstat & GOBJET
 zoncou = "UOM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_UOM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZUOM)")>indice
 [M]UOM(indice) = VALEUR
 Affzo ZUOM(indice)
Endif
Gosub _AFF
End

Subprog S_UOM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TUN"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_UOM(VALEUR)
Variable Char    VALEUR()
Call OBJET("TUN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_UOM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_UOM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZUOM
Onevent BEFORE_AREA Gosub AV_ZUOM From W1GYMGRP
Return

$AV_ZUOM
Call LECTEXTRA(zc,"TABUNIT","DES",num$([M]UOM(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DEFVAL
Onevent BEFORE_AREA Gosub AV_DEFVAL From W1GYMGRP
Return

$AV_DEFVAL
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GCURSHR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DEFVAL(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

$ON_BUDTRK
Onevent CONTROL Call C_BUDTRK(zc) From W1GYMGRP
Onevent INIT_AREA Call D_BUDTRK(zc) From W1GYMGRP
Onevent BEFORE_INPUT Call AS_BUDTRK(zc) From W1GYMGRP
Return

Subprog D_BUDTRK(VALEUR)
Variable Integer VALEUR
If varinit([M]BUDTRK,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BUDTRK(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_BUDTRK(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_BUDTRK(VALEUR) From SUBGYM
If mkstat : GERR = 1 : GZONE = "BUDTRK" : GZNUM = 29441 : Endif
Gosub _AFF
End

$ON_TIMDSP
Onevent CONTROL Call C_TIMDSP(zc) From W1GYMGRP
Onevent BEFORE_INPUT Call AS_TIMDSP(zc) From W1GYMGRP
Onevent AFTER_CHANGE Gosub AMM_TIMDSP From W1GYMGRP
Return

Subprog AS_TIMDSP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4068,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TIMDSP(zc) From W1GYMGRP
Onkey   2 Titled GBOUTS Call S_TIMDSP(zc) From W1GYMGRP
Onkey 144 Titled GBOUTP Call P_TIMDSP(zc) From W1GYMGRP
Onkey 146 Titled GBOUTA Call SA_TIMDSP(zc) From W1GYMGRP
Gosub _AFF
End

Subprog C_TIMDSP(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("DTP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "TIMDSP" : GZNUM = 29478 : Endif
Gosub _AFF
End

$AMM_TIMDSP
Call AM_TIMDSP(zc)
If !mkstat & GOBJET
 zoncou = "TIMDSP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TIMDSP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTIMDSP)")>indice
 [M]TIMDSP(indice) = VALEUR
 Affzo ZTIMDSP(indice)
Endif
Gosub _AFF
End

Subprog S_TIMDSP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "DTP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_TIMDSP(VALEUR)
Variable Char    VALEUR()
Call OBJET("DTP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_TIMDSP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "DTP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TIMDSP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("DTP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTIMDSP
Onevent BEFORE_AREA Gosub AV_ZTIMDSP From W1GYMGRP
Return

$AV_ZTIMDSP
Call LECTEXTRA(zc,"CADISTMP","DESTRA",num$([M]TIMDSP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_GRPPERE
Return

$CHG_STY
Return


