#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management HDKAGD2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:02:58"
A_USER  = "ADMIN"
A_STAMP = "20180828000258"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIGITN"
  If [M]NBLIGITN=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask HDKAGD2 [HDK2]
Gosub HORODAT
Local Inpbox "HDKAGD2" From GFONCTION At A_STAMP With A_WINDPREV Mask [HDK2] As [SIM_]
Grizo [HDK2]5
Grizo [HDK2]10
Grizo [HDK2]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [HDK2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=66 : Y1(0)=1 : Y2(0)=2
X1(1)=67 : X2(1)=112 : Y1(1)=1 : Y2(1)=2
X1(2)=1 : X2(2)=112 : Y1(2)=3 : Y2(2)=25
Return

$ON_HDKITNTYP
Onevent INIT_AREA Call D_HDKITNTYP(zc) From W1HDKAGD2
Onevent CONTROL Call C_HDKITNTYP(zc) From W1HDKAGD2
Onevent BEFORE_INPUT Call AS_HDKITNTYP(zc) From W1HDKAGD2
Onevent AFTER_CHANGE Gosub AMM_HDKITNTYP From W1HDKAGD2
Return

Subprog D_HDKITNTYP(VALEUR)
Variable Char    VALEUR()
If varinit([M]HDKITNTYP,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"407","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_HDKITNTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"407") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_HDKITNTYP(zc) From W1HDKAGD2
Onkey   2 Titled GBOUTS Call S_HDKITNTYP(zc) From W1HDKAGD2
Onkey 144 Titled GBOUTP Call P_HDKITNTYP(zc) From W1HDKAGD2
Onkey 146 Titled GBOUTA Call SA_HDKITNTYP(zc) From W1HDKAGD2
Gosub _AFF
End

Subprog C_HDKITNTYP(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"407","") From SUBADI
If mkstat : GERR = 1 : GZONE = "HDKITNTYP" : GZNUM = 707 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"407",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "HDKITNTYP" : GZNUM = 707 : Endif
Endif
Gosub _AFF
End

$AMM_HDKITNTYP
Call AM_HDKITNTYP(zc)
If !mkstat & GOBJET
 zoncou = "HDKITNTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_HDKITNTYP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZHDKITNTYP)")>indice
 [M]HDKITNTYP(indice) = VALEUR
 Affzo ZHDKITNTYP(indice)
Endif
Gosub _AFF
End

Subprog S_HDKITNTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "407"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_HDKITNTYP(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"407") From GOBJET
Gosub _AFF
End

Subprog SA_HDKITNTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "407"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_HDKITNTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "407"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZHDKITNTYP
Onevent BEFORE_AREA Gosub AV_ZHDKITNTYP From W1HDKAGD2
Return

$AV_ZHDKITNTYP
Call LECTEXTRA(zc,"ATABDIV","LNGDES","407",num$([M]HDKITNTYP(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_ITINERAIRE
Onevent BEFORE_INPUT Call AS_ITINERAIRE(zc) From W1HDKAGD2
Onevent BEFORE_AREA Gosub AV_ITINERAIRE From W1HDKAGD2
Return

$AV_ITINERAIRE
zc = "226"
Gosub _AFF
Return

Subprog AS_ITINERAIRE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43771,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_ITINERAIRE(zc) From W1HDKAGD2
Gosub _AFF
End

Subprog CL_ITINERAIRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITINERAIRE
 Call ITINERAIRE("ITN",[M:HDK2]ITNNUM(0),"6",[M:HDK2]CTY(0),[M:HDK2]ADD0(0),[M:HDK2]CRY(0),[M:HDK2]ZIP(0),[M:HDK2]SALFCY(0)
& ,"TRTHDKAGD") From TRTITI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITNSCO
Onevent INIT_AREA Call D_ITNSCO(zc) From W1HDKAGD2
Onevent BEFORE_INPUT Call AS_ITNSCO(zc) From W1HDKAGD2
Return

Subprog D_ITNSCO(VALEUR)
Variable Integer VALEUR
If varinit([M]ITNSCO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ITNSCO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBLIGITN
Onevent BEFORE_INPUT Call AS_NBLIGITN From W1HDKAGD2
Return

Subprog IB_NBLIGITN
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIGITN From SUBHDKAGD
Endif
Gosub _AFF
End

Subprog AS_NBLIGITN
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(16526,GBOUT7) From OBJDIV
Call TEXTE(16527,GBOUT8) From OBJDIV
Call TEXTE(43803,GBOUT14) From OBJDIV
Call TEXTE(43804,GBOUT15) From OBJDIV
Call IB_NBLIGITN
## Action STD
Call AS_NBLIGITN From SUBHDKAGD
Onkey 129 Titled GBOUT1 Call B1_NBLIGITN From W1HDKAGD2
Onkey 135 Titled GBOUT7 Call B7_NBLIGITN From W1HDKAGD2
Onkey 136 Titled GBOUT8 Call B8_NBLIGITN From W1HDKAGD2
Onkey 171 Titled GBOUT14 Call B14_NBLIGITN From W1HDKAGD2
Onkey 172 Titled GBOUT15 Call B15_NBLIGITN From W1HDKAGD2
Gosub _AFF
End

Subprog B1_NBLIGITN
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBLIGITN From SUBHDKAGD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIGITN
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIHBP1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIHBP1"
 PARMSK(1) = "BPR"
 PARMSK(2) = [M:HDK2]BPC(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FHBP1","TRTHBP1","XWFHBP1") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIGITN
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIHCC12
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIHCC12"
 PARMSK(1) = [M:HDK2]CCN(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FHCC1","TRTHCC1","XWFHCC1") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B14_NBLIGITN
Local Decimal BASPAG
If !GWEBSERV
 ## Action ITINERAIR1
 Call ITINERAIRE("ITN",[M:HDK2]ITNNUM(nolign-1),"1",[M:HDK2]CTY(nolign-1),[M:HDK2]ADD0(nolign-1),[M:HDK2]CRY(nolign-1),[M:HDK2]ZIP(nolign-1),[M:HDK2]SALFCY(nolign-1)
& ,"TRTHDKAGD") From TRTITI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_NBLIGITN
Local Decimal BASPAG
If !GWEBSERV
 ## Action ITINERAIRE
 Call ITINERAIRE("ITN",[M:HDK2]ITNNUM(nolign-1),"2",[M:HDK2]CTY(nolign-1),[M:HDK2]ADD0(nolign-1),[M:HDK2]CRY(nolign-1),[M:HDK2]ZIP(nolign-1),[M:HDK2]SALFCY(nolign-1)
& ,"TRTHDKAGD") From TRTITI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DATDEB
Onevent BEFORE_AREA Gosub AV_DATDEB From W1HDKAGD2
Return

$AV_DATDEB
Chgfmt [M]DATDEB(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_HEURDEB
Onevent AFTER_AREA Call AP_HEURDEB(zc) From W1HDKAGD2
Return

Subprog AP_HEURDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "HEURDEB" : GZNUM = 30542 : Endif
Endif
Gosub _AFF
End

$ON_DATFIN
Onevent BEFORE_AREA Gosub AV_DATFIN From W1HDKAGD2
Return

$AV_DATFIN
Chgfmt [M]DATFIN(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_HEURFIN
Onevent AFTER_AREA Call AP_HEURFIN(zc) From W1HDKAGD2
Return

Subprog AP_HEURFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "HEURFIN" : GZNUM = 15114 : Endif
Endif
Gosub _AFF
End

$ON_TYPACT
Onevent INIT_AREA Call D_TYPACT(zc) From W1HDKAGD2
Return

Subprog D_TYPACT(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EXE
Onevent INIT_AREA Call D_EXE(zc) From W1HDKAGD2
Return

Subprog D_EXE(VALEUR)
Variable Integer VALEUR
If varinit([M]EXE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TYP
Onevent INIT_AREA Call D_TYP(zc) From W1HDKAGD2
Return

Subprog D_TYP(VALEUR)
Variable Char    VALEUR()
If varinit([M]TYP,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"407","") From SUBADI
Endif
Gosub _AFF
End

$ON_SCO
Onevent INIT_AREA Call D_SCO(zc) From W1HDKAGD2
Return

Subprog D_SCO(VALEUR)
Variable Integer VALEUR
If varinit([M]SCO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ITNNUM
Return

$ON_SRENUM
Return

$ON_CCN
Return

$ON_BPC
Return

$ON_SALFCY
Return

$ON_OBJET
Return

$ON_CTY
Onevent BEFORE_AREA Gosub AV_CTY From W1HDKAGD2
Return

$AV_CTY
## Action FMTCTYPAY
Call FMTCTYPAY("") From TRTDIV
Gosub _AFF
Return

$ON_ADD0
Onevent BEFORE_AREA Gosub AV_ADD0 From W1HDKAGD2
Return

$AV_ADD0
## Action FMTADRPAY
Call FMTADRPAY("") From TRTDIV
Gosub _AFF
Return

$ON_ZIP
Onevent BEFORE_AREA Gosub AV_ZIP From W1HDKAGD2
Return

$AV_ZIP
## Action FMTPOSPAY
Call FMTPOSPAY("") From TRTDIV
Gosub _AFF
Return

$ON_CRY
Onevent INIT_AREA Call D_CRY(zc) From W1HDKAGD2
Return

Subprog D_CRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$CHG_STY
Return


