#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ICV1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:03:12"
A_USER  = "ADMIN"
A_STAMP = "20180828000312"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ICV1 [ICV1]
Gosub HORODAT
Local Inpbox "ICV1" From GFONCTION At A_STAMP With A_WINDPREV Mask [ICV1] As [SIM_]
Grizo [ICV1]5
Grizo [ICV1]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ICV1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=7
X1(1)=1 : X2(1)=74 : Y1(1)=8 : Y2(1)=9
Return

$ON_CNS
Onevent AFTER_AREA Call AP_CNS(zc) From W1ICV1
Onevent INIT_AREA Call D_CNS(zc) From W1ICV1
Onevent BEFORE_INPUT Call AS_CNS(zc) From W1ICV1
Onevent CONTROL Call C_CNS(zc) From W1ICV1
Return

Subprog D_CNS(VALEUR)
Variable Integer VALEUR
If varinit([M]CNS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CNS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CNS(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CNS" : GZNUM = 48898 : Endif
Gosub _AFF
End

Subprog AP_CNS(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_CNS(VALEUR) From SUBICV
If mkstat : GERR = 1 : GZONE = "CNS" : GZNUM = 48898 : Endif
Gosub _AFF
End

$ON_SEQ
Onevent INIT_AREA Call D_SEQ(zc) From W1ICV1
Return

Subprog D_SEQ(VALEUR)
Variable Integer VALEUR
If varinit([M]SEQ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SEQTYP
Onevent AFTER_AREA Call AP_SEQTYP(zc) From W1ICV1
Onevent AFTER_CHANGE Gosub AMM_SEQTYP From W1ICV1
Onevent INIT_AREA Call D_SEQTYP(zc) From W1ICV1
Onevent BEFORE_INPUT Call AS_SEQTYP(zc) From W1ICV1
Onevent CONTROL Call C_SEQTYP(zc) From W1ICV1
Return

Subprog D_SEQTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SEQTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SEQTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SEQTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SEQTYP" : GZNUM = 48902 : Endif
Gosub _AFF
End

Subprog AP_SEQTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_SEQTYP(VALEUR) From SUBICV
If mkstat : GERR = 1 : GZONE = "SEQTYP" : GZNUM = 48902 : Endif
Gosub _AFF
End

$AMM_SEQTYP
Call AM_SEQTYP(zc)
If !mkstat & GOBJET
 zoncou = "SEQTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SEQTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SEQTYP(VALEUR) From SUBICV
If mkstat : GERR = 1 : GZONE = "SEQTYP" : GZNUM = 48902 : Endif
Gosub _AFF
End

$ON_SEQLNG
Onevent CONTROL Call C_SEQLNG(zc) From W1ICV1
Return

Subprog C_SEQLNG(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SEQLNG" : GZNUM = 48905 : Endif
If !mkstat
 ## Action STD
 Call C_SEQLNG(VALEUR) From SUBICV
 If mkstat : GERR = 1 : GZONE = "SEQLNG" : GZNUM = 48905 : Endif
Endif
Gosub _AFF
End

$ON_SEQBEG
Onevent CONTROL Call C_SEQBEG(zc) From W1ICV1
Return

Subprog C_SEQBEG(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_SEQBEG(VALEUR) From SUBICV
If mkstat : GERR = 1 : GZONE = "SEQBEG" : GZNUM = 48909 : Endif
Gosub _AFF
End

$ON_SEQEND
Onevent CONTROL Call C_SEQEND(zc) From W1ICV1
Return

Subprog C_SEQEND(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_SEQEND(VALEUR) From SUBICV
If mkstat : GERR = 1 : GZONE = "SEQEND" : GZNUM = 48907 : Endif
Gosub _AFF
End

$CHG_STY
Return


