#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management IMPAYE 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:03:14"
A_USER  = "ADMIN"
A_STAMP = "20180828000314"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If [M:IPY0]FMTDIE(0)<>""
    Chgfmt CCE1 With [M:IPY0]FMTDIE(0)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(1)<>""
    Chgfmt CCE2 With [M:IPY0]FMTDIE(1)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(2)<>""
    Chgfmt CCE3 With [M:IPY0]FMTDIE(2)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(3)<>""
    Chgfmt CCE4 With [M:IPY0]FMTDIE(3)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(4)<>""
    Chgfmt CCE5 With [M:IPY0]FMTDIE(4)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(5)<>""
    Chgfmt CCE6 With [M:IPY0]FMTDIE(5)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(6)<>""
    Chgfmt CCE7 With [M:IPY0]FMTDIE(6)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(7)<>""
    Chgfmt CCE8 With [M:IPY0]FMTDIE(7)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(8)<>""
    Chgfmt CCE9 With [M:IPY0]FMTDIE(8)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(9)<>""
    Chgfmt CCE10 With [M:IPY0]FMTDIE(9)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(10)<>""
    Chgfmt CCE11 With [M:IPY0]FMTDIE(10)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(11)<>""
    Chgfmt CCE12 With [M:IPY0]FMTDIE(11)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(12)<>""
    Chgfmt CCE13 With [M:IPY0]FMTDIE(12)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(13)<>""
    Chgfmt CCE14 With [M:IPY0]FMTDIE(13)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(14)<>""
    Chgfmt CCE15 With [M:IPY0]FMTDIE(14)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(15)<>""
    Chgfmt CCE16 With [M:IPY0]FMTDIE(15)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(16)<>""
    Chgfmt CCE17 With [M:IPY0]FMTDIE(16)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(17)<>""
    Chgfmt CCE18 With [M:IPY0]FMTDIE(17)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(18)<>""
    Chgfmt CCE19 With [M:IPY0]FMTDIE(18)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If [M:IPY0]FMTDIE(19)<>""
    Chgfmt CCE20 With [M:IPY0]FMTDIE(19)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask IMPAYE [IPY0]
Gosub HORODAT
Local Inpbox "IMPAYE" From GFONCTION At A_STAMP With A_WINDPREV Mask [IPY0] As [SIM_]
Grizo [IPY0]5
Grizo [IPY0]10
Grizo [IPY0]15
Grizo [IPY0]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [IPY0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=58 : Y1(0)=1 : Y2(0)=3
X1(1)=59 : X2(1)=112 : Y1(1)=1 : Y2(1)=3
X1(2)=1 : X2(2)=112 : Y1(2)=4 : Y2(2)=26
X1(3)=1 : X2(3)=112 : Y1(3)=27 : Y2(3)=28
Return

$ON_BAN
Onevent INIT_AREA Call D_BAN(zc) From W1IMPAYE
Onevent CONTROL Call C_BAN(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_BAN(zc) From W1IMPAYE
Onevent AFTER_CHANGE Gosub AMM_BAN From W1IMPAYE
Return

Subprog D_BAN(VALEUR)
Variable Char    VALEUR()
If varinit([M]BAN,indice)=0
 ## Action STD
 Call D_BAN(VALEUR) From IMPAYE
Endif
Gosub _AFF
End

Subprog AS_BAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_BAN(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_BAN(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_BAN(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_BAN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BAN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
 If !mkstat
  ## Action STD
  Call C_BAN(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BAN
Call AM_BAN(zc)
If !mkstat & GOBJET
 zoncou = "BAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BAN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBAN)")>indice
 [M]BAN(indice) = VALEUR
 Affzo ZBAN(indice)
Endif
Gosub _AFF
End

Subprog S_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BAN"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BAN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BAN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBAN
Onevent BEFORE_AREA Gosub AV_ZBAN From W1IMPAYE
Return

$AV_ZBAN
If clalev([F:BAN])=0 : Local File BANK [BAN] : Endif
Call LECTURE("BAN",num$([M]BAN(indice)),"") From CONTOBJ
zc = [F:BAN]DES
Gosub _AFF
Return

$ON_BANACC
Onevent BEFORE_AREA Gosub AV_BANACC From W1IMPAYE
Return

$AV_BANACC
## Action INIACCFMT
Call INIACCFMT(num$(GPLAN(1))) From SETGLBCOA
Gosub _AFF
Return

$ON_ACCDAT
Onevent INIT_AREA Call D_ACCDAT(zc) From W1IMPAYE
Onevent CONTROL Call C_ACCDAT(zc) From W1IMPAYE
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1IMPAYE
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog D_ACCDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]ACCDAT,indice)=0
 VALEUR = date$
Endif
Gosub _AFF
End

Subprog C_ACCDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ACCDAT" : GZNUM = 2512 : Endif
Gosub _AFF
End

$ON_CUR
Return

$ON_DESVCR
Onevent INIT_AREA Call D_DESVCR(zc) From W1IMPAYE
Return

Subprog D_DESVCR(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESVCR,indice)=0
 ## Action STD
 Call D_DESVCR(VALEUR) From IMPAYE
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent BEFORE_AREA Call AV_NBLIG From W1IMPAYE
Return

Subprog AV_NBLIG
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W2IMPAYE
Endif
Gosub _AFF
End

$ON_NUM
Onevent CONTROL Call C_NUM(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_NUM(zc) From W1IMPAYE
Return

Subprog IB_NUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_NUM From IMPAYE
Endif
Gosub _AFF
End

Subprog AS_NUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUT2) From OBJDIV
Call TEXTE(16134,GBOUT3) From OBJDIV
Call IB_NUM(VALEUR)
Onkey 130 Titled GBOUT2 Call B2_NUM(zc) From W1IMPAYE
Onkey 131 Titled GBOUT3 Call B3_NUM(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_NUM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 9379 : Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTVCR
  Call CONTVCR(VALEUR) From TRTDIV
  If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 9379 : Endif
 Endif
Endif
If !mkstat
 ## Action STD
 Call C_NUM(VALEUR) From IMPAYE
 If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 9379 : Endif
Endif
Gosub _AFF
End

Subprog B2_NUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELREG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELREG"
 Call SAISIE_CHAR(VALEUR,PARMSK,"FIMPSEL","IMPAYE","XWFIMPSEL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "PAY"
 PARMSK(2) = ""
 PARMSK(3) = "#"
 PARMSK(4) = "IMPAYE"
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_RENNOTPAY
Onevent INIT_AREA Call D_RENNOTPAY(zc) From W1IMPAYE
Onevent CONTROL Call C_RENNOTPAY(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_RENNOTPAY(zc) From W1IMPAYE
Onevent AFTER_CHANGE Gosub AMM_RENNOTPAY From W1IMPAYE
Return

Subprog D_RENNOTPAY(VALEUR)
Variable Char    VALEUR()
If varinit([M]RENNOTPAY,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"310","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_RENNOTPAY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"310") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_RENNOTPAY(zc) From W1IMPAYE
Onkey   2 Titled GBOUTS Call S_RENNOTPAY(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_RENNOTPAY(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_RENNOTPAY(zc) From W1IMPAYE
If VALEUR="" : Call INIADI(VALEUR,"310") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_RENNOTPAY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "RENNOTPAY" : GZNUM = 2675 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"310","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "RENNOTPAY" : GZNUM = 2675 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"310",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "RENNOTPAY" : GZNUM = 2675 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_RENNOTPAY
Call AM_RENNOTPAY(zc)
If !mkstat & GOBJET
 zoncou = "RENNOTPAY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RENNOTPAY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZRENNOTPAY)")>indice
 [M]RENNOTPAY(indice) = VALEUR
 Affzo ZRENNOTPAY(indice)
Endif
Gosub _AFF
End

Subprog S_RENNOTPAY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "310"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_RENNOTPAY(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"310") From GOBJET
Gosub _AFF
End

Subprog SA_RENNOTPAY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "310"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_RENNOTPAY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "310"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZRENNOTPAY
Onevent BEFORE_AREA Gosub AV_ZRENNOTPAY From W1IMPAYE
Return

$AV_ZRENNOTPAY
Call LECTEXTRA(zc,"ATABDIV","LNGDES","310",num$([M]RENNOTPAY(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_DES
Onevent INIT_AREA Call D_DES(zc) From W1IMPAYE
Return

Subprog D_DES(VALEUR)
Variable Char    VALEUR()
If varinit([M]DES,indice)=0
 ## Action STD
 Call D_DES(VALEUR) From IMPAYE
Endif
Gosub _AFF
End

$ON_AMTVATDCL
Onevent BEFORE_INPUT Call AS_AMTVATDCL(zc) From W1IMPAYE
Onevent INIT_AREA Call D_AMTVATDCL(zc) From W1IMPAYE
Onevent CONTROL Call C_AMTVATDCL(zc) From W1IMPAYE
Return

Subprog D_AMTVATDCL(VALEUR)
Variable Integer VALEUR
If varinit([M]AMTVATDCL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_AMTVATDCL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_AMTVATDCL(VALEUR) From IMPAYE
If mkstat=2
 [M]AMTVATDCL(INDIC) = VALEUR
 Affzo AMTVATDCL(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_AMTVATDCL(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "AMTVATDCL" : GZNUM = 16500 : Endif
Gosub _AFF
End

$ON_BPCTYP
Onevent BEFORE_INPUT Call AS_BPCTYP(zc) From W1IMPAYE
Onevent INIT_AREA Call D_BPCTYP(zc) From W1IMPAYE
Onevent CONTROL Call C_BPCTYP(zc) From W1IMPAYE
Return

Subprog D_BPCTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]BPCTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BPCTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_BPCTYP(VALEUR) From IMPAYE
If mkstat=2
 [M]BPCTYP(INDIC) = VALEUR
 Affzo BPCTYP(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_BPCTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCTYP" : GZNUM = 1781 : Endif
Gosub _AFF
End

$ON_AMTCRG
Onevent BEFORE_AREA Gosub AV_AMTCRG From W1IMPAYE
Onevent BEFORE_INPUT Call AS_AMTCRG(zc) From W1IMPAYE
Return

$AV_AMTCRG
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCRG(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_AMTCRG(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_AMTCRG(VALEUR) From IMPAYE
If mkstat=2
 [M]AMTCRG(INDIC) = VALEUR
 Affzo AMTCRG(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_TAX
Onevent CONTROL Call C_TAX(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_TAX(zc) From W1IMPAYE
Onevent AFTER_CHANGE Gosub AMM_TAX From W1IMPAYE
Return

Subprog IB_TAX(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_TAX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5342,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_TAX(VALEUR)
## Action STD
Call AS_TAX(VALEUR) From IMPAYE
If mkstat=2
 [M]TAX(INDIC) = VALEUR
 Affzo TAX(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_TAX(zc) From W1IMPAYE
Onkey   2 Titled GBOUTS Call S_TAX(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_TAX(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_TAX(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_TAX(VALEUR)
Variable Char    VALEUR()
## Action CONTTVT
Call CONTTVT(VALEUR,GCURLEG,"IMPAYE","TAX",[M:IPY0]FCY(nolign-1),"","") From SUBTVT
If mkstat : GERR = 1 : GZONE = "TAX" : GZNUM = 6818 : Endif
If !mkstat
 ## Action STD
 Call C_TAX(VALEUR) From IMPAYE
 If mkstat : GERR = 1 : GZONE = "TAX" : GZNUM = 6818 : Endif
Endif
Gosub _AFF
End

$AMM_TAX
Call AM_TAX(zc)
If !mkstat & GOBJET
 zoncou = "TAX" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TAX(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTAX)")>indice
 [M]TAX(indice) = VALEUR
 Affzo ZTAX(indice)
Endif
Gosub _AFF
End

Subprog S_TAX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:IPY0]FCY(nolign-1)
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = "IMPAYE"
 PARMSK(7) = "TAX"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVT","SUBTVT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_TAX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVT
 Call TUNTVT(VALEUR,GCURLEG) From SUBTVT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_TAX(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TAX(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTAX
Onevent BEFORE_AREA Gosub AV_ZTAX From W1IMPAYE
Return

$AV_ZTAX
Call LECTEXTRA(zc,"TABVAT","SHOAXX",num$([M]TAX(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_AMTVAT
Onevent BEFORE_AREA Gosub AV_AMTVAT From W1IMPAYE
Onevent BEFORE_INPUT Call AS_AMTVAT(zc) From W1IMPAYE
Return

$AV_AMTVAT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTVAT(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_AMTVAT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_AMTVAT(VALEUR) From IMPAYE
If mkstat=2
 [M]AMTVAT(INDIC) = VALEUR
 Affzo AMTVAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_IPTBPR
Onevent BEFORE_INPUT Call AS_IPTBPR(zc) From W1IMPAYE
Onevent CONTROL Call C_IPTBPR(zc) From W1IMPAYE
Onevent INIT_AREA Call D_IPTBPR(zc) From W1IMPAYE
Return

Subprog D_IPTBPR(VALEUR)
Variable Integer VALEUR
If varinit([M]IPTBPR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_IPTBPR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_IPTBPR(VALEUR) From IMPAYE
If mkstat=2
 [M]IPTBPR(INDIC) = VALEUR
 Affzo IPTBPR(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_IPTBPR(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "IPTBPR" : GZNUM = 23924 : Endif
If !mkstat
 ## Action STD
 Call C_IPTBPR(VALEUR) From IMPAYE
 If mkstat : GERR = 1 : GZONE = "IPTBPR" : GZNUM = 23924 : Endif
Endif
Gosub _AFF
End

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W1IMPAYE
Onevent CONTROL Call C_CCE1(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE1(zc) From W1IMPAYE
Return

$AV_CCE1
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(0))) From SETGLBDIE
If [M:IPY0]FMTDIE(0)<>""
 Chgfmt [M]CCE1(indice) With [M:IPY0]FMTDIE(0)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE1(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE1(INDIC) = VALEUR
 Affzo CCE1(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE1(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE1(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE1(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(0))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(0)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE1(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(0))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(0))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(0))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W1IMPAYE
Onevent CONTROL Call C_CCE2(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE2(zc) From W1IMPAYE
Return

$AV_CCE2
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(1))) From SETGLBDIE
If [M:IPY0]FMTDIE(1)<>""
 Chgfmt [M]CCE2(indice) With [M:IPY0]FMTDIE(1)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE2(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE2(INDIC) = VALEUR
 Affzo CCE2(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE2(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE2(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE2(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE2(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(1))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W1IMPAYE
Onevent CONTROL Call C_CCE3(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W1IMPAYE
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(2))) From SETGLBDIE
If [M:IPY0]FMTDIE(2)<>""
 Chgfmt [M]CCE3(indice) With [M:IPY0]FMTDIE(2)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE3(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE3(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE3(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(2))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(2)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE3(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(2))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(2))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(2))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W1IMPAYE
Onevent CONTROL Call C_CCE4(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W1IMPAYE
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(3))) From SETGLBDIE
If [M:IPY0]FMTDIE(3)<>""
 Chgfmt [M]CCE4(indice) With [M:IPY0]FMTDIE(3)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE4(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE4(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE4(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(3))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(3)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE4(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(3))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(3))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(3))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W1IMPAYE
Onevent CONTROL Call C_CCE5(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W1IMPAYE
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(4))) From SETGLBDIE
If [M:IPY0]FMTDIE(4)<>""
 Chgfmt [M]CCE5(indice) With [M:IPY0]FMTDIE(4)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE5(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(4))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(4)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(4))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(4))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(4))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W1IMPAYE
Onevent CONTROL Call C_CCE6(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W1IMPAYE
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(5))) From SETGLBDIE
If [M:IPY0]FMTDIE(5)<>""
 Chgfmt [M]CCE6(indice) With [M:IPY0]FMTDIE(5)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE6(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(5))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(5))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W1IMPAYE
Onevent CONTROL Call C_CCE7(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W1IMPAYE
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(6))) From SETGLBDIE
If [M:IPY0]FMTDIE(6)<>""
 Chgfmt [M]CCE7(indice) With [M:IPY0]FMTDIE(6)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE7(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(6))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(6))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W1IMPAYE
Onevent CONTROL Call C_CCE8(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE8(zc) From W1IMPAYE
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(7))) From SETGLBDIE
If [M:IPY0]FMTDIE(7)<>""
 Chgfmt [M]CCE8(indice) With [M:IPY0]FMTDIE(7)
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE8(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE8(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE8(INDIC) = VALEUR
 Affzo CCE8(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE8(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE8(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE8(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(7))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE8(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(7))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W1IMPAYE
Onevent CONTROL Call C_CCE9(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE9(zc) From W1IMPAYE
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(8))) From SETGLBDIE
If [M:IPY0]FMTDIE(8)<>""
 Chgfmt [M]CCE9(indice) With [M:IPY0]FMTDIE(8)
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE9(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE9(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE9(INDIC) = VALEUR
 Affzo CCE9(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE9(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE9(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE9(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(8))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(8)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE9(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(8))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(8))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(8))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W1IMPAYE
Onevent CONTROL Call C_CCE10(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE10(zc) From W1IMPAYE
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(9))) From SETGLBDIE
If [M:IPY0]FMTDIE(9)<>""
 Chgfmt [M]CCE10(indice) With [M:IPY0]FMTDIE(9)
Else
 Chgfmt [M]CCE10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE10(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE10(INDIC) = VALEUR
 Affzo CCE10(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE10(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE10(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE10(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(9))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(9)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE10(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(9))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(9))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(9))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W1IMPAYE
Onevent CONTROL Call C_CCE11(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE11(zc) From W1IMPAYE
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(10))) From SETGLBDIE
If [M:IPY0]FMTDIE(10)<>""
 Chgfmt [M]CCE11(indice) With [M:IPY0]FMTDIE(10)
Else
 Chgfmt [M]CCE11(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE11(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE11(INDIC) = VALEUR
 Affzo CCE11(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE11(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE11(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE11(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(10))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(10)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE11(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(10))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(10))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(10))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W1IMPAYE
Onevent CONTROL Call C_CCE12(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE12(zc) From W1IMPAYE
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(11))) From SETGLBDIE
If [M:IPY0]FMTDIE(11)<>""
 Chgfmt [M]CCE12(indice) With [M:IPY0]FMTDIE(11)
Else
 Chgfmt [M]CCE12(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE12(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE12(INDIC) = VALEUR
 Affzo CCE12(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE12(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE12(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE12(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(11))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(11)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE12(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(11))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(11))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(11))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W1IMPAYE
Onevent CONTROL Call C_CCE13(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE13(zc) From W1IMPAYE
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(12))) From SETGLBDIE
If [M:IPY0]FMTDIE(12)<>""
 Chgfmt [M]CCE13(indice) With [M:IPY0]FMTDIE(12)
Else
 Chgfmt [M]CCE13(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE13(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE13(INDIC) = VALEUR
 Affzo CCE13(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE13(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE13(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE13(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(12))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(12)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE13(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(12))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(12))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(12))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W1IMPAYE
Onevent CONTROL Call C_CCE14(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE14(zc) From W1IMPAYE
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(13))) From SETGLBDIE
If [M:IPY0]FMTDIE(13)<>""
 Chgfmt [M]CCE14(indice) With [M:IPY0]FMTDIE(13)
Else
 Chgfmt [M]CCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE14(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE14(INDIC) = VALEUR
 Affzo CCE14(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE14(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE14(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE14(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(13))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(13)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE14(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(13))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(13))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(13))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W1IMPAYE
Onevent CONTROL Call C_CCE15(zc) From W1IMPAYE
Onevent BEFORE_INPUT Call AS_CCE15(zc) From W1IMPAYE
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$([M:IPY0]DIE(14))) From SETGLBDIE
If [M:IPY0]FMTDIE(14)<>""
 Chgfmt [M]CCE15(indice) With [M:IPY0]FMTDIE(14)
Else
 Chgfmt [M]CCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE15(VALEUR) From IMPAYE
If mkstat=2
 [M]CCE15(INDIC) = VALEUR
 Affzo CCE15(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE15(zc) From W1IMPAYE
Onkey 144 Titled GBOUTP Call P_CCE15(zc) From W1IMPAYE
Onkey 146 Titled GBOUTA Call SA_CCE15(zc) From W1IMPAYE
Gosub _AFF
End

Subprog C_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:IPY0]DIE(14))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:IPY0]DIE(14)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE15(VALEUR) From IMPAYE
  If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M:IPY0]DIE(14))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:IPY0]DIE(14))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:IPY0]DIE(14))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2IMPAYE
Return

$TIT_COL
Gosub TIT_COL From W2IMPAYE
Return


