#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management IPM3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:03:24"
A_USER  = "ADMIN"
A_STAMP = "20180828000324"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask IPM3 [IPM3]
Gosub HORODAT
Local Inpbox "IPM3" From GFONCTION At A_STAMP With A_WINDPREV Mask [IPM3] As [SIM_]
Grizo [IPM3]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [IPM3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=25
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1IPM3
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:IPM0]LEG<>"")
 Affzo NBLIG : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

$ON_CODDES
Onevent CONTROL Call C_CODDES(zc) From W1IPM3
Return

Subprog C_CODDES(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CODDES" : GZNUM = 51760 : Endif
If !GWEBSERV
 If !mkstat
  ## Action STD
  Call C_CODDES(VALEUR) From SUBIPM
  If mkstat : GERR = 1 : GZONE = "CODDES" : GZNUM = 51760 : Endif
 Endif
Endif
Gosub _AFF
End

$ON_FLGACT
Onevent INIT_AREA Call D_FLGACT(zc) From W1IPM3
Onevent BEFORE_INPUT Call AS_FLGACT(zc) From W1IPM3
Return

Subprog D_FLGACT(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGACT,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_FLGACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INIPOS
Onevent CONTROL Call C_INIPOS(zc) From W1IPM3
Onevent AFTER_CHANGE Gosub AMM_INIPOS From W1IPM3
Return

Subprog C_INIPOS(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "INIPOS" : GZNUM = 54624 : Endif
If !GWEBSERV
 If !mkstat
  ## Action STD
  Call C_INIPOS(VALEUR) From SUBIPM
  If mkstat : GERR = 1 : GZONE = "INIPOS" : GZNUM = 54624 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_INIPOS
Call AM_INIPOS(zc)
If !mkstat & GOBJET
 zoncou = "INIPOS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INIPOS(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call AM_INIPOS(VALEUR) From SUBIPM
 If mkstat : GERR = 1 : GZONE = "INIPOS" : GZNUM = 54624 : Endif
Endif
Gosub _AFF
End

$ON_ENDPOS
Onevent CONTROL Call C_ENDPOS(zc) From W1IPM3
Return

Subprog C_ENDPOS(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ENDPOS" : GZNUM = 54625 : Endif
If !GWEBSERV
 If !mkstat
  ## Action STD
  Call C_ENDPOS(VALEUR) From SUBIPM
  If mkstat : GERR = 1 : GZONE = "ENDPOS" : GZNUM = 54625 : Endif
 Endif
Endif
Gosub _AFF
End

$ON_SENSE
Onevent INIT_AREA Call D_SENSE(zc) From W1IPM3
Onevent BEFORE_INPUT Call AS_SENSE(zc) From W1IPM3
Onevent CONTROL Call C_SENSE(zc) From W1IPM3
Return

Subprog D_SENSE(VALEUR)
Variable Integer VALEUR
If varinit([M]SENSE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SENSE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SENSE(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SENSE" : GZNUM = 8772 : Endif
Gosub _AFF
End

$ON_ACCCOD
Onevent CONTROL Call C_ACCCOD(zc) From W1IPM3
Onevent INIT_AREA Call D_ACCCOD(zc) From W1IPM3
Onevent AFTER_CHANGE Gosub AMM_ACCCOD From W1IPM3
Onevent BEFORE_INPUT Call AS_ACCCOD(zc) From W1IPM3
Return

Subprog D_ACCCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]ACCCOD,indice)=0
 If !GWEBSERV
  ## Action INITACCCOD
  Call INITACCCOD(VALEUR,26) From TRTX3
 Endif
Endif
Gosub _AFF
End

Subprog AS_ACCCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3946,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ACCCOD(zc) From W1IPM3
Onkey   2 Titled GBOUTS Call S_ACCCOD(zc) From W1IPM3
Onkey 144 Titled GBOUTP Call P_ACCCOD(zc) From W1IPM3
Onkey 146 Titled GBOUTA Call SA_ACCCOD(zc) From W1IPM3
Gosub _AFF
End

Subprog C_ACCCOD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
If !mkstat
 ## Action CONTCAC
 Call CONTCAC(VALEUR,"26") From SUBCAC
 If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("CAC","",VALEUR,"26",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ACCCOD
Call AM_ACCCOD(zc)
If !mkstat & GOBJET
 zoncou = "ACCCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACCCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call AM_ACCCOD(VALEUR) From SUBIPM
 If mkstat : GERR = 1 : GZONE = "ACCCOD" : GZNUM = 1687 : Endif
Endif
If !mkstat & evalue("dim("+clanam([M])+"ZACCCOD)")>indice
 [M]ACCCOD(indice) = VALEUR
 Affzo ZACCCOD(indice)
Endif
Gosub _AFF
End

Subprog S_ACCCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCAC
 Call SELCAC(VALEUR,"26") From SUBCAC
Endif
Gosub _AFF
End

Subprog B1_ACCCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("CAC",VALEUR,"26") From GOBJET
Gosub _AFF
End

Subprog SA_ACCCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CAC"
PARMSK(2) = "26"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACCCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "26"
Call VISU("CAC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZACCCOD
Onevent BEFORE_AREA Gosub AV_ZACCCOD From W1IPM3
Return

$AV_ZACCCOD
Call LECTEXTRA(zc,"GACCCODE","DESTRA","26",num$([M]ACCCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_CCEDEFL
Onevent CONTROL Call C_CCEDEFL(zc) From W1IPM3
Onevent AFTER_CHANGE Gosub AMM_CCEDEFL From W1IPM3
Onevent BEFORE_INPUT Call AS_CCEDEFL(zc) From W1IPM3
Return

Subprog AS_CCEDEFL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4054,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCEDEFL(zc) From W1IPM3
Onkey   2 Titled GBOUTS Call S_CCEDEFL(zc) From W1IPM3
Onkey 144 Titled GBOUTP Call P_CCEDEFL(zc) From W1IPM3
Onkey 146 Titled GBOUTA Call SA_CCEDEFL(zc) From W1IPM3
Gosub _AFF
End

Subprog C_CCEDEFL(VALEUR)
Variable Char    VALEUR()
## Action CONTCDE
Call CONTCDE(VALEUR,[M:IPM0]CPY) From SUBCDE
If mkstat : GERR = 1 : GZONE = "CCEDEFL" : GZNUM = 19399 : Endif
If !GWEBSERV
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CCEDEFL" : GZNUM = 19399 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CCEDEFL
Call AM_CCEDEFL(zc)
If !mkstat & GOBJET
 zoncou = "CCEDEFL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CCEDEFL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call AM_CCEDEFL(VALEUR) From SUBIPM
 If mkstat : GERR = 1 : GZONE = "CCEDEFL" : GZNUM = 19399 : Endif
Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCCEDEFL)")>indice
 [M]CCEDEFL(indice) = VALEUR
 Affzo ZCCEDEFL(indice)
Endif
Gosub _AFF
End

Subprog S_CCEDEFL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCDE
 Call SELCDE(VALEUR,[M:IPM0]CPY) From SUBCDE
Endif
Gosub _AFF
End

Subprog B1_CCEDEFL(VALEUR)
Variable Char    VALEUR()
Call OBJET("CDE",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CCEDEFL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CDE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCEDEFL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CDE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCCEDEFL
Onevent BEFORE_AREA Gosub AV_ZCCEDEFL From W1IPM3
Return

$AV_ZCCEDEFL
Call LECTEXTRA(zc,"CACCEDEF","DESTRA",num$([M]CCEDEFL(indice)),"") From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


