#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ITCDET 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:03:31"
A_USER  = "ADMIN"
A_STAMP = "20180828000331"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ITCDET [ICST]
Gosub HORODAT
Local Inpbox "ITCDET" From GFONCTION At A_STAMP With A_WINDPREV Mask [ICST] As [SIM_]
Grizo [ICST]5
Grizo [ICST]10
Grizo [ICST]15
Grizo [ICST]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ICST]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=26 : X2(0)=87 : Y1(0)=7 : Y2(0)=8
X1(1)=26 : X2(1)=56 : Y1(1)=9 : Y2(1)=21
X1(2)=57 : X2(2)=87 : Y1(2)=9 : Y2(2)=15
X1(3)=57 : X2(3)=87 : Y1(3)=16 : Y2(3)=21
Return

$ON_ITCDAT
Onevent BEFORE_AREA Gosub AV_ITCDAT From W1ITCDET
Return

$AV_ITCDAT
Chgfmt [M]ITCDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ITCSTRDAT
Onevent BEFORE_AREA Gosub AV_ITCSTRDAT From W1ITCDET
Return

$AV_ITCSTRDAT
Chgfmt [M]ITCSTRDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ITCENDDAT
Onevent BEFORE_AREA Gosub AV_ITCENDDAT From W1ITCDET
Return

$AV_ITCENDDAT
Chgfmt [M]ITCENDDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_MATCST
Onevent BEFORE_AREA Gosub AV_MATCST From W1ITCDET
Return

$AV_MATCST
## Action PARDEV
Gosub _AFF
Return

$ON_MATTOT
Onevent BEFORE_AREA Gosub AV_MATTOT From W1ITCDET
Return

$AV_MATTOT
## Action PARDEV
Gosub _AFF
Return

$ON_OVEMATCST
Onevent BEFORE_AREA Gosub AV_OVEMATCST From W1ITCDET
Return

$AV_OVEMATCST
## Action PARDEV
Gosub _AFF
Return

$ON_SCOCST
Onevent BEFORE_AREA Gosub AV_SCOCST From W1ITCDET
Return

$AV_SCOCST
## Action PARDEV
Gosub _AFF
Return

$ON_SCOTOT
Onevent BEFORE_AREA Gosub AV_SCOTOT From W1ITCDET
Return

$AV_SCOTOT
## Action PARDEV
Gosub _AFF
Return

$ON_OVESCOCST
Onevent BEFORE_AREA Gosub AV_OVESCOCST From W1ITCDET
Return

$AV_OVESCOCST
## Action PARDEV
Gosub _AFF
Return

$ON_MACCST
Onevent BEFORE_AREA Gosub AV_MACCST From W1ITCDET
Return

$AV_MACCST
## Action PARDEV
Gosub _AFF
Return

$ON_MACTOT
Onevent BEFORE_AREA Gosub AV_MACTOT From W1ITCDET
Return

$AV_MACTOT
## Action PARDEV
Gosub _AFF
Return

$ON_OVEMACCST
Onevent BEFORE_AREA Gosub AV_OVEMACCST From W1ITCDET
Return

$AV_OVEMACCST
## Action PARDEV
Gosub _AFF
Return

$ON_LABCST
Onevent BEFORE_AREA Gosub AV_LABCST From W1ITCDET
Return

$AV_LABCST
## Action PARDEV
Gosub _AFF
Return

$ON_LABTOT
Onevent BEFORE_AREA Gosub AV_LABTOT From W1ITCDET
Return

$AV_LABTOT
## Action PARDEV
Gosub _AFF
Return

$ON_OVELABCST
Onevent BEFORE_AREA Gosub AV_OVELABCST From W1ITCDET
Return

$AV_OVELABCST
## Action PARDEV
Gosub _AFF
Return

$ON_MATLEVCST
Onevent BEFORE_AREA Gosub AV_MATLEVCST From W1ITCDET
Return

$AV_MATLEVCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_MACLEVCST
Onevent BEFORE_AREA Gosub AV_MACLEVCST From W1ITCDET
Return

$AV_MACLEVCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_LABLEVCST
Onevent BEFORE_AREA Gosub AV_LABLEVCST From W1ITCDET
Return

$AV_LABLEVCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_SCOLEVCST
Onevent BEFORE_AREA Gosub AV_SCOLEVCST From W1ITCDET
Return

$AV_SCOLEVCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_OVELEVCST
Onevent BEFORE_AREA Gosub AV_OVELEVCST From W1ITCDET
Return

$AV_OVELEVCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_OVEMATLEV
Onevent BEFORE_AREA Gosub AV_OVEMATLEV From W1ITCDET
Return

$AV_OVEMATLEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_OVEMACLEV
Onevent BEFORE_AREA Gosub AV_OVEMACLEV From W1ITCDET
Return

$AV_OVEMACLEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_OVELABLEV
Onevent BEFORE_AREA Gosub AV_OVELABLEV From W1ITCDET
Return

$AV_OVELABLEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_OVESCOLEV
Onevent BEFORE_AREA Gosub AV_OVESCOLEV From W1ITCDET
Return

$AV_OVESCOLEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDLABCST
Onevent BEFORE_AREA Gosub AV_FXDLABCST From W1ITCDET
Return

$AV_FXDLABCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDMATCST
Onevent BEFORE_AREA Gosub AV_FXDMATCST From W1ITCDET
Return

$AV_FXDMATCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDMACCST
Onevent BEFORE_AREA Gosub AV_FXDMACCST From W1ITCDET
Return

$AV_FXDMACCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDSCOCST
Onevent BEFORE_AREA Gosub AV_FXDSCOCST From W1ITCDET
Return

$AV_FXDSCOCST
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVEMAT
Onevent BEFORE_AREA Gosub AV_FXDOVEMAT From W1ITCDET
Return

$AV_FXDOVEMAT
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVEMAC
Onevent BEFORE_AREA Gosub AV_FXDOVEMAC From W1ITCDET
Return

$AV_FXDOVEMAC
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVELAB
Onevent BEFORE_AREA Gosub AV_FXDOVELAB From W1ITCDET
Return

$AV_FXDOVELAB
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVESCO
Onevent BEFORE_AREA Gosub AV_FXDOVESCO From W1ITCDET
Return

$AV_FXDOVESCO
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDMATLEV
Onevent BEFORE_AREA Gosub AV_FXDMATLEV From W1ITCDET
Return

$AV_FXDMATLEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDMACLEV
Onevent BEFORE_AREA Gosub AV_FXDMACLEV From W1ITCDET
Return

$AV_FXDMACLEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDLABLEV
Onevent BEFORE_AREA Gosub AV_FXDLABLEV From W1ITCDET
Return

$AV_FXDLABLEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVELEV
Onevent BEFORE_AREA Gosub AV_FXDOVELEV From W1ITCDET
Return

$AV_FXDOVELEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDSCOLEV
Onevent BEFORE_AREA Gosub AV_FXDSCOLEV From W1ITCDET
Return

$AV_FXDSCOLEV
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVEMATL
Onevent BEFORE_AREA Gosub AV_FXDOVEMATL From W1ITCDET
Return

$AV_FXDOVEMATL
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVELABL
Onevent BEFORE_AREA Gosub AV_FXDOVELABL From W1ITCDET
Return

$AV_FXDOVELABL
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVEMACL
Onevent BEFORE_AREA Gosub AV_FXDOVEMACL From W1ITCDET
Return

$AV_FXDOVEMACL
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FXDOVESCOL
Onevent BEFORE_AREA Gosub AV_FXDOVESCOL From W1ITCDET
Return

$AV_FXDOVESCOL
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$CHG_STY
Return


