#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ITCMATCH2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:03:34"
A_USER  = "ADMIN"
A_STAMP = "20180828000334"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBMAT"
  If [M]NBMAT=0
  Endif
 When "NBLIG2"
  If [M]NBLIG2=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ITCMATCH2 [ICM2]
Gosub HORODAT
Local Inpbox "ITCMATCH2" From GFONCTION At A_STAMP With A_WINDPREV Mask [ICM2] As [SIM_]
Grizo [ICM2]5
Grizo [ICM2]10
Grizo [ICM2]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ICM2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=60 : Y1(0)=1 : Y2(0)=15
X1(1)=1 : X2(1)=60 : Y1(1)=16 : Y2(1)=18
X1(2)=61 : X2(2)=112 : Y1(2)=1 : Y2(2)=18
Return

$ON_MATCST1
Onevent BEFORE_AREA Gosub AV_MATCST1 From W1ITCMATCH2
Return

$AV_MATCST1
## Action PARDEV
Gosub _AFF
Return

$ON_MATCST2
Onevent BEFORE_AREA Gosub AV_MATCST2 From W1ITCMATCH2
Return

$AV_MATCST2
## Action PARDEV
Gosub _AFF
Return

$ON_INTSCO1
Onevent INIT_AREA Call D_INTSCO1(zc) From W1ITCMATCH2
Return

Subprog D_INTSCO1(VALEUR)
Variable Char    VALEUR()
If varinit([M]INTSCO1,indice)=0
 VALEUR = "C1"
Endif
Gosub _AFF
End

$ON_INTSCO2
Onevent INIT_AREA Call D_INTSCO2(zc) From W1ITCMATCH2
Return

Subprog D_INTSCO2(VALEUR)
Variable Char    VALEUR()
If varinit([M]INTSCO2,indice)=0
 VALEUR = "C2"
Endif
Gosub _AFF
End

$ON_INTDEV
Onevent INIT_AREA Call D_INTDEV(zc) From W1ITCMATCH2
Return

Subprog D_INTDEV(VALEUR)
Variable Char    VALEUR()
If varinit([M]INTDEV,indice)=0
 VALEUR = "E"
Endif
Gosub _AFF
End

$ON_SCOTOT1
Onevent BEFORE_AREA Gosub AV_SCOTOT1 From W1ITCMATCH2
Return

$AV_SCOTOT1
## Action PARDEV
Gosub _AFF
Return

$ON_SCOTOT2
Onevent BEFORE_AREA Gosub AV_SCOTOT2 From W1ITCMATCH2
Return

$AV_SCOTOT2
## Action PARDEV
Gosub _AFF
Return

$ON_DEVSCO
Onevent BEFORE_AREA Gosub AV_DEVSCO From W1ITCMATCH2
Return

$AV_DEVSCO
## Action PARDEV
Gosub _AFF
Return

$CHG_STY
Return


