#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ITC3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:03:29"
A_USER  = "ADMIN"
A_STAMP = "20180828000329"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ITC3 [ITC3]
Gosub HORODAT
Local Inpbox "ITC3" From GFONCTION At A_STAMP With A_WINDPREV Mask [ITC3] As [SIM_]
Grizo [ITC3]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ITC3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=105 : Y1(0)=1 : Y2(0)=19
Return

$ON_INT1
Onevent INIT_AREA Call D_INT1(zc) From W1ITC3
Return

Subprog D_INT1(VALEUR)
Variable Char    VALEUR()
If varinit([M]INT1,indice)=0
 VALEUR = mess(1,347,1)
Endif
Gosub _AFF
End

$ON_INT2
Onevent INIT_AREA Call D_INT2(zc) From W1ITC3
Return

Subprog D_INT2(VALEUR)
Variable Char    VALEUR()
If varinit([M]INT2,indice)=0
 VALEUR = mess(2,347,1)
Endif
Gosub _AFF
End

$ON_INT3
Onevent INIT_AREA Call D_INT3(zc) From W1ITC3
Return

Subprog D_INT3(VALEUR)
Variable Char    VALEUR()
If varinit([M]INT3,indice)=0
 VALEUR = mess(3,347,1)
Endif
Gosub _AFF
End

$ON_INT4
Onevent INIT_AREA Call D_INT4(zc) From W1ITC3
Return

Subprog D_INT4(VALEUR)
Variable Char    VALEUR()
If varinit([M]INT4,indice)=0
 VALEUR = mess(4,347,1)
Endif
Gosub _AFF
End

$ON_ITCDATSTD
Onevent BEFORE_AREA Gosub AV_ITCDATSTD From W1ITC3
Return

$AV_ITCDATSTD
Chgfmt [M]ITCDATSTD(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ITCDATACT
Onevent BEFORE_AREA Gosub AV_ITCDATACT From W1ITC3
Return

$AV_ITCDATACT
Chgfmt [M]ITCDATACT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ITCDATBUD
Onevent BEFORE_AREA Gosub AV_ITCDATBUD From W1ITC3
Return

$AV_ITCDATBUD
Chgfmt [M]ITCDATBUD(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ITCDATSIM
Onevent BEFORE_AREA Gosub AV_ITCDATSIM From W1ITC3
Return

$AV_ITCDATSIM
Chgfmt [M]ITCDATSIM(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ROUALTSTD
Return

$ON_ROUALTACT
Return

$ON_ROUALTBUD
Return

$ON_ROUALTSIM
Return

$ON_SLTMATSTD
Onevent INIT_AREA Call D_SLTMATSTD(zc) From W1ITC3
Return

Subprog D_SLTMATSTD(VALEUR)
Variable Integer VALEUR
If varinit([M]SLTMATSTD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SLTMATACT
Onevent INIT_AREA Call D_SLTMATACT(zc) From W1ITC3
Return

Subprog D_SLTMATACT(VALEUR)
Variable Integer VALEUR
If varinit([M]SLTMATACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SLTMATBUD
Onevent INIT_AREA Call D_SLTMATBUD(zc) From W1ITC3
Return

Subprog D_SLTMATBUD(VALEUR)
Variable Integer VALEUR
If varinit([M]SLTMATBUD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SLTMATSIM
Onevent INIT_AREA Call D_SLTMATSIM(zc) From W1ITC3
Return

Subprog D_SLTMATSIM(VALEUR)
Variable Integer VALEUR
If varinit([M]SLTMATSIM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VLTCCESTD
Onevent INIT_AREA Call D_VLTCCESTD(zc) From W1ITC3
Return

Subprog D_VLTCCESTD(VALEUR)
Variable Integer VALEUR
If varinit([M]VLTCCESTD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VLTCCEACT
Onevent INIT_AREA Call D_VLTCCEACT(zc) From W1ITC3
Return

Subprog D_VLTCCEACT(VALEUR)
Variable Integer VALEUR
If varinit([M]VLTCCEACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VLTCCEBUD
Onevent INIT_AREA Call D_VLTCCEBUD(zc) From W1ITC3
Return

Subprog D_VLTCCEBUD(VALEUR)
Variable Integer VALEUR
If varinit([M]VLTCCEBUD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VLTCCESIM
Onevent INIT_AREA Call D_VLTCCESIM(zc) From W1ITC3
Return

Subprog D_VLTCCESIM(VALEUR)
Variable Integer VALEUR
If varinit([M]VLTCCESIM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FXDCSTSTD
Onevent INIT_AREA Call D_FXDCSTSTD(zc) From W1ITC3
Return

Subprog D_FXDCSTSTD(VALEUR)
Variable Integer VALEUR
If varinit([M]FXDCSTSTD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FXDCSTACT
Onevent INIT_AREA Call D_FXDCSTACT(zc) From W1ITC3
Return

Subprog D_FXDCSTACT(VALEUR)
Variable Integer VALEUR
If varinit([M]FXDCSTACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FXDCSTBUD
Onevent INIT_AREA Call D_FXDCSTBUD(zc) From W1ITC3
Return

Subprog D_FXDCSTBUD(VALEUR)
Variable Integer VALEUR
If varinit([M]FXDCSTBUD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2ITC3
Return

$TIT_COL
Gosub TIT_COL From W2ITC3
Return


