#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management JALK 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:51:18"
A_USER  = "ADMIN"
A_STAMP = "20180326125118"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask JALK [JALK]
Gosub HORODAT
Local Inpbox "JALK" From GFONCTION At A_STAMP With A_WINDPREV Mask [JALK] As [SIM_]
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [JALK]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
Return

$ON_MFGFCY
Return

$ON_MFGNUM
Return

$ON_MFGSTA
Onevent INIT_AREA Call D_MFGSTA(zc) From W1JALK
Return

Subprog D_MFGSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]MFGSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ROUNUM
Return

$ON_OPENUM
Return

$ON_JAVFLG
Onevent INIT_AREA Call D_JAVFLG(zc) From W1JALK
Return

Subprog D_JAVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]JAVFLG,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

$ON_SCDMOD
Onevent INIT_AREA Call D_SCDMOD(zc) From W1JALK
Return

Subprog D_SCDMOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SCDMOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCDFLG
Onevent INIT_AREA Call D_SCDFLG(zc) From W1JALK
Return

Subprog D_SCDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SCDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


