#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management LEA5 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:04:21"
A_USER  = "ADMIN"
A_STAMP = "20180828000421"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBACTU"
  If [M]NBACTU=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask LEA5 [LEA5]
Gosub HORODAT
Local Inpbox "LEA5" From GFONCTION At A_STAMP With A_WINDPREV Mask [LEA5] As [SIM_]
Grizo [LEA5]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [LEA5]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=88 : Y1(0)=1 : Y2(0)=16
Return

$ON_VCUTDAT
Onevent BEFORE_AREA Gosub AV_VCUTDAT From W1LEA5
Return

$AV_VCUTDAT
Chgfmt [M]VCUTDAT(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$ON_VLEAAMT
Onevent BEFORE_AREA Gosub AV_VLEAAMT From W1LEA5
Return

$AV_VLEAAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:LEA1]LEACUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]VLEAAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_VRATCUR
Return

$ON_VLEAAMTDEV
Onevent BEFORE_AREA Gosub AV_VLEAAMTDEV From W1LEA5
Return

$AV_VLEAAMTDEV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]VLEAAMTDEV(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_VIASRATCUR
Return

$ON_VLEAAMTIAS
Onevent BEFORE_AREA Gosub AV_VLEAAMTIAS From W1LEA5
Return

$AV_VLEAAMTIAS
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]IASCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]VLEAAMTIAS(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CLEAAMT
Onevent BEFORE_AREA Gosub AV_CLEAAMT From W1LEA5
Return

$AV_CLEAAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:LEA1]LEACUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_LEACUR
Onevent INIT_AREA Call D_LEACUR(zc) From W1LEA5
Return

Subprog D_LEACUR(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEACUR,indice)=0
 VALEUR = GLOCALDEV
Endif
Gosub _AFF
End

$ON_CLEAAMTDEV
Onevent BEFORE_AREA Gosub AV_CLEAAMTDEV From W1LEA5
Return

$AV_CLEAAMTDEV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:LEA1]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CUR
Onevent INIT_AREA Call D_CUR(zc) From W1LEA5
Return

Subprog D_CUR(VALEUR)
Variable Char    VALEUR()
If varinit([M]CUR,indice)=0
 VALEUR = GLOCALDEV
Endif
Gosub _AFF
End

$ON_CLEAAMTIAS
Onevent BEFORE_AREA Gosub AV_CLEAAMTIAS From W1LEA5
Return

$AV_CLEAAMTIAS
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:LEA1]IASCUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_IASCUR
Return

$CHG_STY
Return


