#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management LED1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:04:28"
A_USER  = "ADMIN"
A_STAMP = "20180828000428"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask LED1 [LED1]
Gosub HORODAT
Local Inpbox "LED1" From GFONCTION At A_STAMP With A_WINDPREV Mask [LED1] As [SIM_]
Grizo [LED1]5
Grizo [LED1]10
Grizo [LED1]15
Grizo [LED1]20
Grizo [LED1]25
Grizo [LED1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [LED1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=67 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=67 : Y1(1)=3 : Y2(1)=4
X1(2)=1 : X2(2)=37 : Y1(2)=5 : Y2(2)=16
X1(3)=1 : X2(3)=37 : Y1(3)=17 : Y2(3)=28
X1(4)=38 : X2(4)=74 : Y1(4)=5 : Y2(4)=16
X1(5)=38 : X2(5)=74 : Y1(5)=17 : Y2(5)=28
Return

$ON_LED
Onevent CONTROL Call C_LED(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_LED(zc) From W1LED1
Onevent AFTER_CHANGE Gosub AMM_LED From W1LED1
Return

Subprog AS_LED(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LED(zc) From W1LED1
Onkey 144 Titled GBOUTP Call P_LED(zc) From W1LED1
Onkey 146 Titled GBOUTA Call SA_LED(zc) From W1LED1
Gosub _AFF
End

Subprog C_LED(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LED" : GZNUM = 27517 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = "LED"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LED" : GZNUM = 27517 : Endif
Endif
Gosub _AFF
End

$AMM_LED
Call AM_LED(zc)
If !mkstat & GOBJET
 zoncou = "LED" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LED(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLED)")>indice
 [M]LED(indice) = VALEUR
 Affzo ZLED(indice)
Endif
Gosub _AFF
End

Subprog S_LED(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "LED"
 PARMSK(2) = "LED"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_LED(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LED"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LED(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("LED",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLED
Onevent BEFORE_AREA Gosub AV_ZLED From W1LED1
Return

$AV_ZLED
Call LECTEXTRA(zc,"GLED","DESTRA",num$([M]LED(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DESTRA
Onevent INIT_AREA Call D_DESTRA(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_DESTRA(zc) From W1LED1
Return

Subprog IB_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"GLED","DESTRA",[M]LED,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESTRA(zc) From W1LED1
Gosub _AFF
End

Subprog B1_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESTRA" : PROGSUB = "SUBLED" : PROGSPE = "SPELED" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GLED"
 PARMSK(2) = "DESTRA"
 PARMSK(3) = [M]LED
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESTRA" : PROGSUB = "SUBLED" : PROGSPE = "SPELED" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SHOTRA
Onevent INIT_AREA Call D_SHOTRA(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_SHOTRA(zc) From W1LED1
Return

Subprog IB_SHOTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_SHOTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHOTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"GLED","SHOTRA",[M]LED,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_SHOTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_SHOTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SHOTRA(zc) From W1LED1
Gosub _AFF
End

Subprog B1_SHOTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SHOTRA" : PROGSUB = "SUBLED" : PROGSPE = "SPELED" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GLED"
 PARMSK(2) = "SHOTRA"
 PARMSK(3) = [M]LED
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_SHOTRA" : PROGSUB = "SUBLED" : PROGSPE = "SPELED" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LEG
Onevent INIT_AREA Call D_LEG(zc) From W1LED1
Onevent CONTROL Call C_LEG(zc) From W1LED1
Onevent AFTER_AREA Call AP_LEG(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_LEG(zc) From W1LED1
Onevent AFTER_CHANGE Gosub AMM_LEG From W1LED1
Return

Subprog D_LEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_LEG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"909") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LEG(zc) From W1LED1
Onkey   2 Titled GBOUTS Call S_LEG(zc) From W1LED1
Onkey 144 Titled GBOUTP Call P_LEG(zc) From W1LED1
Onkey 146 Titled GBOUTA Call SA_LEG(zc) From W1LED1
Gosub _AFF
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"909","") From SUBADI
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"909",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
Endif
Gosub _AFF
End

Subprog AP_LEG(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_LEG(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
Gosub _AFF
End

$AMM_LEG
Call AM_LEG(zc)
If !mkstat & GOBJET
 zoncou = "LEG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLEG)")>indice
 [M]LEG(indice) = VALEUR
 Affzo ZLEG(indice)
Endif
Gosub _AFF
End

Subprog S_LEG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "909"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LEG(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"909") From GOBJET
Gosub _AFF
End

Subprog SA_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "909"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "909"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLEG
Onevent BEFORE_AREA Gosub AV_ZLEG From W1LED1
Return

$AV_ZLEG
Call LECTEXTRA(zc,"ATABDIV","LNGDES","909",num$([M]LEG(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_GEN
Onevent CONTROL Call C_GEN(zc) From W1LED1
Onevent AFTER_CHANGE Gosub AMM_GEN From W1LED1
Onevent INIT_AREA Call D_GEN(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_GEN(zc) From W1LED1
Return

Subprog D_GEN(VALEUR)
Variable Integer VALEUR
If varinit([M]GEN,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_GEN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_GEN(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_GEN(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "GEN" : GZNUM = 4787 : Endif
Gosub _AFF
End

$AMM_GEN
Call AM_GEN(zc)
If !mkstat & GOBJET
 zoncou = "GEN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GEN(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_GEN(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "GEN" : GZNUM = 4787 : Endif
Gosub _AFF
End

$ON_ANA
Onevent CONTROL Call C_ANA(zc) From W1LED1
Onevent INIT_AREA Call D_ANA(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_ANA(zc) From W1LED1
Return

Subprog D_ANA(VALEUR)
Variable Integer VALEUR
If varinit([M]ANA,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ANA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ANA(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ANA(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "ANA" : GZNUM = 549 : Endif
Gosub _AFF
End

$ON_BUD
Onevent INIT_AREA Call D_BUD(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_BUD(zc) From W1LED1
Return

Subprog D_BUD(VALEUR)
Variable Integer VALEUR
If varinit([M]BUD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BUD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CMM
Onevent INIT_AREA Call D_CMM(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_CMM(zc) From W1LED1
Return

Subprog D_CMM(VALEUR)
Variable Integer VALEUR
If varinit([M]CMM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CMM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PJMFLG
Onevent INIT_AREA Call D_PJMFLG(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_PJMFLG(zc) From W1LED1
Return

Subprog D_PJMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PJMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PJMFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CSL
Onevent INIT_AREA Call D_CSL(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_CSL(zc) From W1LED1
Return

Subprog D_CSL(VALEUR)
Variable Integer VALEUR
If varinit([M]CSL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CSL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BAL
Onevent CONTROL Call C_BAL(zc) From W1LED1
Onevent INIT_AREA Call D_BAL(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_BAL(zc) From W1LED1
Return

Subprog D_BAL(VALEUR)
Variable Integer VALEUR
If varinit([M]BAL,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_BAL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_BAL(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_BAL(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "BAL" : GZNUM = 29519 : Endif
Gosub _AFF
End

$ON_FCYBAL
Onevent INIT_AREA Call D_FCYBAL(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_FCYBAL(zc) From W1LED1
Return

Subprog D_FCYBAL(VALEUR)
Variable Integer VALEUR
If varinit([M]FCYBAL,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_FCYBAL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MTCFLG
Onevent INIT_AREA Call D_MTCFLG(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_MTCFLG(zc) From W1LED1
Return

Subprog D_MTCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MTCFLG,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_MTCFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DIEDACOBY
Onevent INIT_AREA Call D_DIEDACOBY(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_DIEDACOBY(zc) From W1LED1
Onevent CONTROL Call C_DIEDACOBY(zc) From W1LED1
Return

Subprog D_DIEDACOBY(VALEUR)
Variable Integer VALEUR
If varinit([M]DIEDACOBY,indice)=0
 VALEUR = 1
 ## Action STD
 Call D_DIEDACOBY(VALEUR) From SUBLED
Endif
Gosub _AFF
End

Subprog AS_DIEDACOBY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_DIEDACOBY(VALEUR) From SUBLED
If mkstat=2
 [M]DIEDACOBY(INDIC) = VALEUR
 Affzo DIEDACOBY(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_DIEDACOBY(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_DIEDACOBY(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "DIEDACOBY" : GZNUM = 29603 : Endif
Gosub _AFF
End

$ON_DIEIPT
Onevent BEFORE_INPUT Call AS_DIEIPT(zc) From W1LED1
Onevent CONTROL Call C_DIEIPT(zc) From W1LED1
Onevent INIT_AREA Call D_DIEIPT(zc) From W1LED1
Return

Subprog D_DIEIPT(VALEUR)
Variable Integer VALEUR
If varinit([M]DIEIPT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DIEIPT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_DIEIPT(VALEUR) From SUBLED
If mkstat=2
 [M]DIEIPT(INDIC) = VALEUR
 Affzo DIEIPT(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_DIEIPT(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_DIEIPT(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "DIEIPT" : GZNUM = 30252 : Endif
Gosub _AFF
End

$ON_COA
Onevent CONTROL Call C_COA(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_COA(zc) From W1LED1
Onevent AFTER_CHANGE Gosub AMM_COA From W1LED1
Return

Subprog AS_COA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(29357,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_COA(zc) From W1LED1
Onkey   2 Titled GBOUTS Call S_COA(zc) From W1LED1
Onkey 144 Titled GBOUTP Call P_COA(zc) From W1LED1
Onkey 146 Titled GBOUTA Call SA_COA(zc) From W1LED1
Gosub _AFF
End

Subprog C_COA(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "COA" : GZNUM = 29354 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("COA","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "COA" : GZNUM = 29354 : Endif
 If !mkstat
  ## Action STD
  Call C_COA(VALEUR) From SUBLED
  If mkstat : GERR = 1 : GZONE = "COA" : GZNUM = 29354 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_COA
Call AM_COA(zc)
If !mkstat & GOBJET
 zoncou = "COA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_COA(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCOA)")>indice
 [M]COA(indice) = VALEUR
 Affzo ZCOA(indice)
Endif
Gosub _AFF
End

Subprog S_COA(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "COA"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_COA(VALEUR)
Variable Char    VALEUR()
Call OBJET("COA",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_COA(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "COA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_COA(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("COA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCOA
Onevent BEFORE_AREA Gosub AV_ZCOA From W1LED1
Return

$AV_ZCOA
Call LECTEXTRA(zc,"GCOA","SHOTRA",num$([M]COA(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DIENBR
Onevent BEFORE_AREA Gosub AV_DIENBR From W1LED1
Onevent CONTROL Call C_DIENBR(zc) From W1LED1
Return

$AV_DIENBR
## Action STD
Call AV_DIENBR(zc) From SUBLED
Gosub _AFF
Return

Subprog C_DIENBR(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_DIENBR(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "DIENBR" : GZNUM = 5466 : Endif
Gosub _AFF
End

$ON_DIE
Onevent BEFORE_INPUT Call AS_DIE(zc) From W1LED1
Onevent CONTROL Call C_DIE(zc) From W1LED1
Onevent AFTER_CHANGE Gosub AMM_DIE From W1LED1
Return

Subprog AS_DIE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6829,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_DIE(VALEUR) From SUBLED
If mkstat=2
 [M]DIE(INDIC) = VALEUR
 Affzo DIE(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_DIE(zc) From W1LED1
Onkey   2 Titled GBOUTS Call S_DIE(zc) From W1LED1
Onkey 144 Titled GBOUTP Call P_DIE(zc) From W1LED1
Onkey 146 Titled GBOUTA Call SA_DIE(zc) From W1LED1
Gosub _AFF
End

Subprog C_DIE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DIE" : GZNUM = 0 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("DIE","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "DIE" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_DIE(VALEUR) From SUBLED
  If mkstat : GERR = 1 : GZONE = "DIE" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_DIE
Call AM_DIE(zc)
If !mkstat & GOBJET
 zoncou = "DIE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DIE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZDIE)")>indice
 [M]DIE(indice) = VALEUR
 Affzo ZDIE(indice)
Endif
Gosub _AFF
End

Subprog S_DIE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "DIE"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_DIE(VALEUR)
Variable Char    VALEUR()
Call OBJET("DIE",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_DIE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "DIE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DIE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("DIE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDIE
Onevent BEFORE_AREA Gosub AV_ZDIE From W1LED1
Return

$AV_ZDIE
Call LECTEXTRA(zc,"GDIE","DESTRA",num$([M]DIE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_GENTYP
Onevent INIT_AREA Call D_GENTYP(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_GENTYP(zc) From W1LED1
Return

Subprog D_GENTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]GENTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_GENTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EQLRANANA
Onevent CONTROL Call C_EQLRANANA(zc) From W1LED1
Onevent INIT_AREA Call D_EQLRANANA(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_EQLRANANA(zc) From W1LED1
Return

Subprog D_EQLRANANA(VALEUR)
Variable Integer VALEUR
If varinit([M]EQLRANANA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EQLRANANA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_EQLRANANA(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_EQLRANANA(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "EQLRANANA" : GZNUM = 30210 : Endif
Gosub _AFF
End

$ON_ENDVCR
Onevent CONTROL Call C_ENDVCR(zc) From W1LED1
Onevent INIT_AREA Call D_ENDVCR(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_ENDVCR(zc) From W1LED1
Return

Subprog D_ENDVCR(VALEUR)
Variable Integer VALEUR
If varinit([M]ENDVCR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ENDVCR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ENDVCR(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ENDVCR(VALEUR) From SUBLED
If mkstat : GERR = 1 : GZONE = "ENDVCR" : GZNUM = 17239 : Endif
Gosub _AFF
End

$ON_ACCVCR
Onevent INIT_AREA Call D_ACCVCR(zc) From W1LED1
Onevent BEFORE_INPUT Call AS_ACCVCR(zc) From W1LED1
Return

Subprog D_ACCVCR(VALEUR)
Variable Integer VALEUR
If varinit([M]ACCVCR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ACCVCR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


