#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management LOC0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:04:39"
A_USER  = "ADMIN"
A_STAMP = "20180828000439"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask LOC0 [LOC0]
Gosub HORODAT
Local Inpbox "LOC0" From GFONCTION At A_STAMP With A_WINDPREV Mask [LOC0] As [SIM_]
Grizo [LOC0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [LOC0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=4
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1LOC0
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1LOC0
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1LOC0
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STKASFCY
Call STKASFCY(VALEUR) From STKACT
If mkstat=2
 [M]STOFCY(INDIC) = VALEUR
 Affzo STOFCY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1LOC0
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1LOC0
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1LOC0
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","D",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
  If !mkstat
   ## Action STKCTRFCY
   Call STKCTRFCY(VALEUR) From STKACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "D"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1LOC0
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_LOC
Onevent BEFORE_INPUT Call AS_LOC(zc) From W1LOC0
Onevent CONTROL Call C_LOC(zc) From W1LOC0
Return

Subprog IB_LOC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_LOC From SUBLOC
Gosub _AFF
End

Subprog AS_LOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8902,GBOUT1) From OBJDIV
Call TEXTE(6980,GBOUT2) From OBJDIV
Call TEXTE(1937,GBOUT3) From OBJDIV
Call TEXTE(6109,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_LOC(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_LOC(zc) From W1LOC0
Onkey 130 Titled GBOUT2 Call B2_LOC(zc) From W1LOC0
Onkey 131 Titled GBOUT3 Call B3_LOC(zc) From W1LOC0
Onkey   2 Titled GBOUTS Call S_LOC(zc) From W1LOC0
Onkey 144 Titled GBOUTP Call P_LOC(zc) From W1LOC0
Onkey 146 Titled GBOUTA Call SA_LOC(zc) From W1LOC0
Gosub _AFF
End

Subprog C_LOC(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("LOC","$",VALEUR,num$([M:LOC0]STOFCY),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
Endif
Gosub _AFF
End

Subprog S_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M:LOC0]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSED
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSED"
 PARMSK(1) = "1"
 PARMSK(2) = [M:LOC0]STOFCY
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = "2"
 PARMSK(6) = ""
 PARMSK(7) = VALEUR
 Call CONSULT_CHAR(VALEUR,"SED",PARMSK) From GCONSULT
 VALEUR = PARMSK(7)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMB"
 PARMSK(1) = [M:LOC0]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMB","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_LOC(VALEUR) From SUBLOC
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_LOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LOC"
PARMSK(2) = num$([M:LOC0]STOFCY)
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LOC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:LOC0]STOFCY)
Call VISU("LOC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_LOCTYPSEL
Onevent CONTROL Call C_LOCTYPSEL(zc) From W1LOC0
Onevent BEFORE_INPUT Call AS_LOCTYPSEL(zc) From W1LOC0
Onevent AFTER_CHANGE Gosub AMM_LOCTYPSEL From W1LOC0
Return

Subprog AS_LOCTYPSEL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5860,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LOCTYPSEL(zc) From W1LOC0
Onkey   2 Titled GBOUTS Call S_LOCTYPSEL(zc) From W1LOC0
Onkey 144 Titled GBOUTP Call P_LOCTYPSEL(zc) From W1LOC0
Onkey 146 Titled GBOUTA Call SA_LOCTYPSEL(zc) From W1LOC0
Gosub _AFF
End

Subprog C_LOCTYPSEL(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TLO","!",VALEUR,num$([M:LOC0]STOFCY),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "LOCTYPSEL" : GZNUM = 1937 : Endif
Gosub _AFF
End

$AMM_LOCTYPSEL
Call AM_LOCTYPSEL(zc)
If !mkstat & GOBJET
 zoncou = "LOCTYPSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LOCTYPSEL(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLOCTYPSEL)")>indice
 [M]LOCTYPSEL(indice) = VALEUR
 Affzo ZLOCTYPSEL(indice)
Endif
Gosub _AFF
End

Subprog S_LOCTYPSEL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TLO"
PARMSK(2) = "!"
PARMSK(3) = num$([M:LOC0]STOFCY)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_LOCTYPSEL(VALEUR)
Variable Char    VALEUR()
Call OBJET("TLO",VALEUR,num$([M:LOC0]STOFCY)) From GOBJET
Gosub _AFF
End

Subprog SA_LOCTYPSEL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TLO"
PARMSK(2) = num$([M:LOC0]STOFCY)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LOCTYPSEL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:LOC0]STOFCY)
Call VISU("TLO",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLOCTYPSEL
Onevent BEFORE_AREA Gosub AV_ZLOCTYPSEL From W1LOC0
Return

$AV_ZLOCTYPSEL
Call LECTEXTRA(zc,"TABLOCTYP","TYPDESAXX",num$([M:LOC0]STOFCY),num$([M]LOCTYPSEL(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_WRH
Onevent CONTROL Call C_WRH(zc) From W1LOC0
Onevent BEFORE_INPUT Call AS_WRH(zc) From W1LOC0
Onevent AFTER_CHANGE Gosub AMM_WRH From W1LOC0
Return

Subprog AS_WRH(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(39594,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_WRH(zc) From W1LOC0
Onkey   2 Titled GBOUTS Call S_WRH(zc) From W1LOC0
Onkey 144 Titled GBOUTP Call P_WRH(zc) From W1LOC0
Onkey 146 Titled GBOUTA Call SA_WRH(zc) From W1LOC0
Gosub _AFF
End

Subprog C_WRH(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M]STOFCY,1) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("WRH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
Endif
Gosub _AFF
End

$AMM_WRH
Call AM_WRH(zc)
If !mkstat & GOBJET
 zoncou = "WRH" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WRH(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZWRH)")>indice
 [M]WRH(indice) = VALEUR
 Affzo ZWRH(indice)
Endif
Gosub _AFF
End

Subprog S_WRH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_WRH(VALEUR)
Variable Char    VALEUR()
Call OBJET("WRH",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_WRH(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "WRH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WRH(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("WRH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWRH
Onevent BEFORE_AREA Gosub AV_ZWRH From W1LOC0
Return

$AV_ZWRH
If clalev([F:WRH])=0 : Local File WAREHOUSE [WRH] : Endif
Call LECTURE("WRH",num$([M]WRH(indice)),"") From CONTOBJ
zc = [F:WRH]WRHNAM
Gosub _AFF
Return

$CHG_STY
Return


