#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management MAC9 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:04:54"
A_USER  = "ADMIN"
A_STAMP = "20180828000454"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBCRS"
  If [M]NBCRS=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MAC9 [MAC9]
Gosub HORODAT
Local Inpbox "MAC9" From GFONCTION At A_STAMP With A_WINDPREV Mask [MAC9] As [SIM_]
Grizo [MAC9]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MAC9]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=23
Return

$ON_NBCRS
Onevent BEFORE_INPUT Call AS_NBCRS From W1MAC9
Return

Subprog IB_NBCRS
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBCRS From SUBMAC8
Endif
Gosub _AFF
End

Subprog AS_NBCRS
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call IB_NBCRS
Onkey 129 Titled GBOUT1 Call B1_NBCRS From W1MAC9
Gosub _AFF
End

Subprog B1_NBCRS
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:MAC9]BCONNUM(nolign - 1),"CON","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_BCOVTYP
Onevent INIT_AREA Call D_BCOVTYP(zc) From W1MAC9
Return

Subprog D_BCOVTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]BCOVTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PBL
Return

$ON_BCONNUM
Return

$ON_BCONCAT
Onevent INIT_AREA Call D_BCONCAT(zc) From W1MAC9
Return

Subprog D_BCONCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]BCONCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BCONSTRDAT
Onevent BEFORE_AREA Gosub AV_BCONSTRDAT From W1MAC9
Return

$AV_BCONSTRDAT
Chgfmt [M]BCONSTRDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_BCONENDDAT
Onevent BEFORE_AREA Gosub AV_BCONENDDAT From W1MAC9
Return

$AV_BCONENDDAT
Chgfmt [M]BCONENDDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_BCONBPC
Return

$ON_BFDDFLG
Onevent INIT_AREA Call D_BFDDFLG(zc) From W1MAC9
Return

Subprog D_BFDDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]BFDDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BRSIFLG
Onevent INIT_AREA Call D_BRSIFLG(zc) From W1MAC9
Return

Subprog D_BRSIFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]BRSIFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


