#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management MAT2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:05:00"
A_USER  = "ADMIN"
A_STAMP = "20180828000500"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MAT2 [MAT2]
Gosub HORODAT
Local Inpbox "MAT2" From GFONCTION At A_STAMP With A_WINDPREV Mask [MAT2] As [SIM_]
Grizo [MAT2]5
Grizo [MAT2]10
Grizo [MAT2]25
Grizo [MAT2]30
Grizo [MAT2]35
Grizo [MAT2]40
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MAT2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=45 : Y1(0)=1 : Y2(0)=5
X1(1)=46 : X2(1)=90 : Y1(1)=1 : Y2(1)=5
X1(2)=1 : X2(2)=45 : Y1(2)=6 : Y2(2)=10
X1(3)=46 : X2(3)=90 : Y1(3)=6 : Y2(3)=10
X1(4)=1 : X2(4)=45 : Y1(4)=11 : Y2(4)=23
X1(5)=46 : X2(5)=90 : Y1(5)=11 : Y2(5)=23
Return

$ON_IQSCTL
Onevent AFTER_CHANGE Gosub AMM_IQSCTL From W1MAT2
Onevent INIT_AREA Call D_IQSCTL(zc) From W1MAT2
Onevent BEFORE_INPUT Call AS_IQSCTL(zc) From W1MAT2
Return

Subprog D_IQSCTL(VALEUR)
Variable Integer VALEUR
If varinit([M]IQSCTL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_IQSCTL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_IQSCTL
Call AM_IQSCTL(zc)
If !mkstat & GOBJET
 zoncou = "IQSCTL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_IQSCTL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_IQSCTL(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "IQSCTL" : GZNUM = 178 : Endif
Gosub _AFF
End

$ON_IQSCTLP
Onevent INIT_AREA Call D_IQSCTLP(zc) From W1MAT2
Return

Subprog D_IQSCTLP(VALEUR)
Variable Integer VALEUR
If varinit([M]IQSCTLP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_IQSCTLQ
Onevent INIT_AREA Call D_IQSCTLQ(zc) From W1MAT2
Return

Subprog D_IQSCTLQ(VALEUR)
Variable Integer VALEUR
If varinit([M]IQSCTLQ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_IQSQTY
Onevent BEFORE_AREA Gosub AV_IQSQTY From W1MAT2
Onevent CONTROL Call C_IQSQTY(zc) From W1MAT2
Return

$AV_IQSQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]IQSQTY(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog C_IQSQTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_IQSQTY(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "IQSQTY" : GZNUM = 271 : Endif
Gosub _AFF
End

$ON_IQSUOM
Onevent INIT_AREA Call D_IQSUOM(zc) From W1MAT2
Return

Subprog D_IQSUOM(VALEUR)
Variable Char    VALEUR()
If varinit([M]IQSUOM,indice)=0
 VALEUR = GPUU
Endif
Gosub _AFF
End

$ON_IQSACT
Onevent BEFORE_INPUT Call AS_IQSACT(zc) From W1MAT2
Onevent INIT_AREA Call D_IQSACT(zc) From W1MAT2
Onevent CONTROL Call C_IQSACT(zc) From W1MAT2
Return

Subprog D_IQSACT(VALEUR)
Variable Integer VALEUR
If varinit([M]IQSACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_IQSACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(581) From COMBOS
## Action STD
Call AS_IQSACT(VALEUR) From SUBMAT
If mkstat=2
 [M]IQSACT(INDIC) = VALEUR
 Affzo IQSACT(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,581,1))))
Endif
If !mkstat
 Discombo 0 From IQSACT(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From IQSACT(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_IQSACT(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_IQECTL
Onevent AFTER_CHANGE Gosub AMM_IQECTL From W1MAT2
Onevent INIT_AREA Call D_IQECTL(zc) From W1MAT2
Onevent BEFORE_INPUT Call AS_IQECTL(zc) From W1MAT2
Return

Subprog D_IQECTL(VALEUR)
Variable Integer VALEUR
If varinit([M]IQECTL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_IQECTL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_IQECTL
Call AM_IQECTL(zc)
If !mkstat & GOBJET
 zoncou = "IQECTL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_IQECTL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_IQECTL(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "IQECTL" : GZNUM = 178 : Endif
Gosub _AFF
End

$ON_IQECTLP
Onevent INIT_AREA Call D_IQECTLP(zc) From W1MAT2
Return

Subprog D_IQECTLP(VALEUR)
Variable Integer VALEUR
If varinit([M]IQECTLP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_IQECTLQ
Onevent INIT_AREA Call D_IQECTLQ(zc) From W1MAT2
Return

Subprog D_IQECTLQ(VALEUR)
Variable Integer VALEUR
If varinit([M]IQECTLQ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_IQEQTY
Onevent BEFORE_AREA Gosub AV_IQEQTY From W1MAT2
Onevent CONTROL Call C_IQEQTY(zc) From W1MAT2
Return

$AV_IQEQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]IQEQTY(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog C_IQEQTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_IQEQTY(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "IQEQTY" : GZNUM = 271 : Endif
Gosub _AFF
End

$ON_IQEUOM
Onevent INIT_AREA Call D_IQEUOM(zc) From W1MAT2
Return

Subprog D_IQEUOM(VALEUR)
Variable Char    VALEUR()
If varinit([M]IQEUOM,indice)=0
 VALEUR = GPUU
Endif
Gosub _AFF
End

$ON_IQEACT
Onevent BEFORE_INPUT Call AS_IQEACT(zc) From W1MAT2
Onevent INIT_AREA Call D_IQEACT(zc) From W1MAT2
Onevent CONTROL Call C_IQEACT(zc) From W1MAT2
Return

Subprog D_IQEACT(VALEUR)
Variable Integer VALEUR
If varinit([M]IQEACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_IQEACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(581) From COMBOS
## Action STD
Call AS_IQEACT(VALEUR) From SUBMAT
If mkstat=2
 [M]IQEACT(INDIC) = VALEUR
 Affzo IQEACT(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,581,1))))
Endif
If !mkstat
 Discombo 0 From IQEACT(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From IQEACT(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_IQEACT(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_UIUCTL
Onevent AFTER_CHANGE Gosub AMM_UIUCTL From W1MAT2
Onevent INIT_AREA Call D_UIUCTL(zc) From W1MAT2
Onevent BEFORE_INPUT Call AS_UIUCTL(zc) From W1MAT2
Return

Subprog D_UIUCTL(VALEUR)
Variable Integer VALEUR
If varinit([M]UIUCTL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_UIUCTL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_UIUCTL
Call AM_UIUCTL(zc)
If !mkstat & GOBJET
 zoncou = "UIUCTL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_UIUCTL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_UIUCTL(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "UIUCTL" : GZNUM = 178 : Endif
Gosub _AFF
End

$ON_UIUCTLP
Onevent INIT_AREA Call D_UIUCTLP(zc) From W1MAT2
Return

Subprog D_UIUCTLP(VALEUR)
Variable Integer VALEUR
If varinit([M]UIUCTLP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UIUCTLA
Onevent INIT_AREA Call D_UIUCTLA(zc) From W1MAT2
Return

Subprog D_UIUCTLA(VALEUR)
Variable Integer VALEUR
If varinit([M]UIUCTLA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UIUAMT
Onevent BEFORE_AREA Gosub AV_UIUAMT From W1MAT2
Onevent CONTROL Call C_UIUAMT(zc) From W1MAT2
Return

$AV_UIUAMT
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

Subprog C_UIUAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_UIUAMT(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "UIUAMT" : GZNUM = 3603 : Endif
Gosub _AFF
End

$ON_UIUCUR
Return

$ON_UIUACT
Onevent BEFORE_INPUT Call AS_UIUACT(zc) From W1MAT2
Onevent INIT_AREA Call D_UIUACT(zc) From W1MAT2
Onevent CONTROL Call C_UIUACT(zc) From W1MAT2
Return

Subprog D_UIUACT(VALEUR)
Variable Integer VALEUR
If varinit([M]UIUACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_UIUACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(581) From COMBOS
## Action STD
Call AS_UIUACT(VALEUR) From SUBMAT
If mkstat=2
 [M]UIUACT(INDIC) = VALEUR
 Affzo UIUACT(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,581,1))))
Endif
If !mkstat
 Discombo 0 From UIUACT(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From UIUACT(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_UIUACT(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_OIUCTL
Onevent AFTER_CHANGE Gosub AMM_OIUCTL From W1MAT2
Onevent INIT_AREA Call D_OIUCTL(zc) From W1MAT2
Onevent BEFORE_INPUT Call AS_OIUCTL(zc) From W1MAT2
Return

Subprog D_OIUCTL(VALEUR)
Variable Integer VALEUR
If varinit([M]OIUCTL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OIUCTL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_OIUCTL
Call AM_OIUCTL(zc)
If !mkstat & GOBJET
 zoncou = "OIUCTL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OIUCTL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_OIUCTL(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "OIUCTL" : GZNUM = 178 : Endif
Gosub _AFF
End

$ON_OIUCTLP
Onevent INIT_AREA Call D_OIUCTLP(zc) From W1MAT2
Return

Subprog D_OIUCTLP(VALEUR)
Variable Integer VALEUR
If varinit([M]OIUCTLP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OIUCTLA
Onevent INIT_AREA Call D_OIUCTLA(zc) From W1MAT2
Return

Subprog D_OIUCTLA(VALEUR)
Variable Integer VALEUR
If varinit([M]OIUCTLA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OIUAMT
Onevent BEFORE_AREA Gosub AV_OIUAMT From W1MAT2
Onevent CONTROL Call C_OIUAMT(zc) From W1MAT2
Return

$AV_OIUAMT
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

Subprog C_OIUAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_OIUAMT(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "OIUAMT" : GZNUM = 3603 : Endif
Gosub _AFF
End

$ON_OIUCUR
Return

$ON_OIUACT
Onevent BEFORE_INPUT Call AS_OIUACT(zc) From W1MAT2
Onevent INIT_AREA Call D_OIUACT(zc) From W1MAT2
Onevent CONTROL Call C_OIUACT(zc) From W1MAT2
Return

Subprog D_OIUACT(VALEUR)
Variable Integer VALEUR
If varinit([M]OIUACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OIUACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(581) From COMBOS
## Action STD
Call AS_OIUACT(VALEUR) From SUBMAT
If mkstat=2
 [M]OIUACT(INDIC) = VALEUR
 Affzo OIUACT(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,581,1))))
Endif
If !mkstat
 Discombo 0 From OIUACT(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From OIUACT(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_OIUACT(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_UILCTL
Onevent AFTER_CHANGE Gosub AMM_UILCTL From W1MAT2
Onevent INIT_AREA Call D_UILCTL(zc) From W1MAT2
Onevent BEFORE_INPUT Call AS_UILCTL(zc) From W1MAT2
Return

Subprog D_UILCTL(VALEUR)
Variable Integer VALEUR
If varinit([M]UILCTL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_UILCTL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_UILCTL
Call AM_UILCTL(zc)
If !mkstat & GOBJET
 zoncou = "UILCTL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_UILCTL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_UILCTL(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "UILCTL" : GZNUM = 178 : Endif
Gosub _AFF
End

$ON_UILCTLP
Onevent INIT_AREA Call D_UILCTLP(zc) From W1MAT2
Return

Subprog D_UILCTLP(VALEUR)
Variable Integer VALEUR
If varinit([M]UILCTLP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UILCTLA
Onevent INIT_AREA Call D_UILCTLA(zc) From W1MAT2
Return

Subprog D_UILCTLA(VALEUR)
Variable Integer VALEUR
If varinit([M]UILCTLA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UILAMT
Onevent BEFORE_AREA Gosub AV_UILAMT From W1MAT2
Onevent CONTROL Call C_UILAMT(zc) From W1MAT2
Return

$AV_UILAMT
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

Subprog C_UILAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_UILAMT(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "UILAMT" : GZNUM = 3603 : Endif
Gosub _AFF
End

$ON_UILCUR
Return

$ON_UILACT
Onevent BEFORE_INPUT Call AS_UILACT(zc) From W1MAT2
Onevent INIT_AREA Call D_UILACT(zc) From W1MAT2
Onevent CONTROL Call C_UILACT(zc) From W1MAT2
Return

Subprog D_UILACT(VALEUR)
Variable Integer VALEUR
If varinit([M]UILACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_UILACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(581) From COMBOS
## Action STD
Call AS_UILACT(VALEUR) From SUBMAT
If mkstat=2
 [M]UILACT(INDIC) = VALEUR
 Affzo UILACT(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,581,1))))
Endif
If !mkstat
 Discombo 0 From UILACT(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From UILACT(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_UILACT(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_OILCTL
Onevent AFTER_CHANGE Gosub AMM_OILCTL From W1MAT2
Onevent INIT_AREA Call D_OILCTL(zc) From W1MAT2
Onevent BEFORE_INPUT Call AS_OILCTL(zc) From W1MAT2
Return

Subprog D_OILCTL(VALEUR)
Variable Integer VALEUR
If varinit([M]OILCTL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OILCTL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_OILCTL
Call AM_OILCTL(zc)
If !mkstat & GOBJET
 zoncou = "OILCTL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OILCTL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_OILCTL(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "OILCTL" : GZNUM = 178 : Endif
Gosub _AFF
End

$ON_OILCTLP
Onevent INIT_AREA Call D_OILCTLP(zc) From W1MAT2
Return

Subprog D_OILCTLP(VALEUR)
Variable Integer VALEUR
If varinit([M]OILCTLP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OILCTLA
Onevent INIT_AREA Call D_OILCTLA(zc) From W1MAT2
Return

Subprog D_OILCTLA(VALEUR)
Variable Integer VALEUR
If varinit([M]OILCTLA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OILAMT
Onevent BEFORE_AREA Gosub AV_OILAMT From W1MAT2
Onevent CONTROL Call C_OILAMT(zc) From W1MAT2
Return

$AV_OILAMT
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

Subprog C_OILAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_OILAMT(VALEUR) From SUBMAT
If mkstat : GERR = 1 : GZONE = "OILAMT" : GZNUM = 3603 : Endif
Gosub _AFF
End

$ON_OILCUR
Return

$ON_OILACT
Onevent BEFORE_INPUT Call AS_OILACT(zc) From W1MAT2
Onevent INIT_AREA Call D_OILACT(zc) From W1MAT2
Onevent CONTROL Call C_OILACT(zc) From W1MAT2
Return

Subprog D_OILACT(VALEUR)
Variable Integer VALEUR
If varinit([M]OILACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OILACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(581) From COMBOS
## Action STD
Call AS_OILACT(VALEUR) From SUBMAT
If mkstat=2
 [M]OILACT(INDIC) = VALEUR
 Affzo OILACT(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,581,1))))
Endif
If !mkstat
 Discombo 0 From OILACT(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From OILACT(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_OILACT(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$CHG_STY
Return


