#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management MDT1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:05:17"
A_USER  = "ADMIN"
A_STAMP = "20180828000517"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MDT1 [MDT1]
Gosub HORODAT
Local Inpbox "MDT1" From GFONCTION At A_STAMP With A_WINDPREV Mask [MDT1] As [SIM_]
Grizo [MDT1]5
Grizo [MDT1]10
Grizo [MDT1]15
Grizo [MDT1]20
Grizo [MDT1]25
Grizo [MDT1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MDT1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=60 : Y1(0)=1 : Y2(0)=5
X1(1)=61 : X2(1)=114 : Y1(1)=1 : Y2(1)=5
X1(2)=1 : X2(2)=60 : Y1(2)=6 : Y2(2)=8
X1(3)=61 : X2(3)=114 : Y1(3)=6 : Y2(3)=8
X1(4)=1 : X2(4)=60 : Y1(4)=9 : Y2(4)=24
X1(5)=61 : X2(5)=114 : Y1(5)=9 : Y2(5)=24
Return

$ON_CPYADD
Onevent BEFORE_INPUT Call AS_CPYADD(zc) From W1MDT1
Onevent CONTROL Call C_CPYADD(zc) From W1MDT1
Return

Subprog AS_CPYADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_CPYADD(VALEUR) From SUBMDT
If mkstat=2
 [M]CPYADD(INDIC) = VALEUR
 Affzo CPYADD(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CPYADD(zc) From W1MDT1
Gosub _AFF
End

Subprog C_CPYADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_CPYADD(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "CPYADD" : GZNUM = 1509 : Endif
Gosub _AFF
End

Subprog S_CPYADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTBPA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTBPA"
 PARMSK(1) = "2"
 PARMSK(2) = [M]CPY
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTBPA","TRTADR","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_BPCNUM
Onevent CONTROL Call C_BPCNUM(zc) From W1MDT1
Onevent AFTER_CHANGE Gosub AMM_BPCNUM From W1MDT1
Onevent BEFORE_INPUT Call AS_BPCNUM(zc) From W1MDT1
Return

Subprog AS_BPCNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCNUM(zc) From W1MDT1
Onkey 139 Titled GBOUT11 Call B11_BPCNUM(zc) From W1MDT1
Onkey   2 Titled GBOUTS Call S_BPCNUM(zc) From W1MDT1
Onkey 144 Titled GBOUTP Call P_BPCNUM(zc) From W1MDT1
Onkey 146 Titled GBOUTA Call SA_BPCNUM(zc) From W1MDT1
Gosub _AFF
End

Subprog C_BPCNUM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCNUM" : GZNUM = 12786 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCNUM" : GZNUM = 12786 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCNUM" : GZNUM = 12786 : Endif
Endif
Gosub _AFF
End

$AMM_BPCNUM
Call AM_BPCNUM(zc)
If !mkstat & GOBJET
 zoncou = "BPCNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCNUM(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "BPCNUM" : GZNUM = 12786 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPCNUM)")>indice
 [M]BPCNUM(indice) = VALEUR
 Affzo ZBPCNUM(indice)
Endif
Gosub _AFF
End

Subprog S_BPCNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCNUM
Onevent BEFORE_AREA Gosub AV_ZBPCNUM From W1MDT1
Return

$AV_ZBPCNUM
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCNUM(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_BPCADD
Onevent BEFORE_INPUT Call AS_BPCADD(zc) From W1MDT1
Onevent CONTROL Call C_BPCADD(zc) From W1MDT1
Onevent AFTER_CHANGE Gosub AMM_BPCADD From W1MDT1
Return

Subprog AS_BPCADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_BPCADD(VALEUR) From SUBMDT
If mkstat=2
 [M]BPCADD(INDIC) = VALEUR
 Affzo BPCADD(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_BPCADD(zc) From W1MDT1
Gosub _AFF
End

Subprog C_BPCADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_BPCADD(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "BPCADD" : GZNUM = 1509 : Endif
Gosub _AFF
End

$AMM_BPCADD
Call AM_BPCADD(zc)
If !mkstat & GOBJET
 zoncou = "BPCADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCADD(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "BPCADD" : GZNUM = 1509 : Endif
Gosub _AFF
End

Subprog S_BPCADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTBPA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTBPA"
 PARMSK(1) = "1"
 PARMSK(2) = [M:MDT1]BPCNUM
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTBPA","TRTADR","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_IBACOD
Onevent CONTROL Call C_IBACOD(zc) From W1MDT1
Onevent AFTER_CHANGE Gosub AMM_IBACOD From W1MDT1
Onevent BEFORE_INPUT Call AS_IBACOD(zc) From W1MDT1
Return

Subprog AS_IBACOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_IBACOD(zc) From W1MDT1
Gosub _AFF
End

Subprog C_IBACOD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_IBACOD(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "IBACOD" : GZNUM = 7416 : Endif
Gosub _AFF
End

$AMM_IBACOD
Call AM_IBACOD(zc)
If !mkstat & GOBJET
 zoncou = "IBACOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_IBACOD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_IBACOD(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "IBACOD" : GZNUM = 7416 : Endif
Gosub _AFF
End

Subprog S_IBACOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GSELLIS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GSELLIS"
 PARMSK(1) = "IBACOD"
 PARMSK(2) = "SUBMDT"
 Call S_LIS_CHAR(VALEUR,PARMSK,"GSELECT","ASELGEN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_BIDCRY
Onevent INIT_AREA Call D_BIDCRY(zc) From W1MDT1
Return

Subprog D_BIDCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]BIDCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_BIDNUM
Onevent BEFORE_AREA Gosub AV_BIDNUM From W1MDT1
Return

$AV_BIDNUM
If !GWEBSERV
 ## Action FMTBIDPAY
 Call FMTBIDPAY("") From TRTDIV
Endif
Gosub _AFF
Return

$ON_MAIMDTFLG
Onevent INIT_AREA Call D_MAIMDTFLG(zc) From W1MDT1
Onevent BEFORE_INPUT Call AS_MAIMDTFLG(zc) From W1MDT1
Return

Subprog D_MAIMDTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MAIMDTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MAIMDTFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ACS
Onevent CONTROL Call C_ACS(zc) From W1MDT1
Onevent BEFORE_INPUT Call AS_ACS(zc) From W1MDT1
Onevent AFTER_CHANGE Gosub AMM_ACS From W1MDT1
Return

Subprog AS_ACS(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(189,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ACS(zc) From W1MDT1
Onkey   2 Titled GBOUTS Call S_ACS(zc) From W1MDT1
Onkey 144 Titled GBOUTP Call P_ACS(zc) From W1MDT1
Onkey 146 Titled GBOUTA Call SA_ACS(zc) From W1MDT1
Gosub _AFF
End

Subprog C_ACS(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ACS","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ACS" : GZNUM = 71 : Endif
Gosub _AFF
End

$AMM_ACS
Call AM_ACS(zc)
If !mkstat & GOBJET
 zoncou = "ACS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACS(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZACS)")>indice
 [M]ACS(indice) = VALEUR
 Affzo ZACS(indice)
Endif
Gosub _AFF
End

Subprog S_ACS(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACS"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ACS(VALEUR)
Variable Char    VALEUR()
Call OBJET("ACS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_ACS(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACS(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZACS
Onevent BEFORE_AREA Gosub AV_ZACS From W1MDT1
Return

$AV_ZACS
Call LECTEXTRA(zc,"ACCCOD","DESACC",num$([M]ACS(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_STA
Onevent INIT_AREA Call D_STA(zc) From W1MDT1
Return

Subprog D_STA(VALEUR)
Variable Integer VALEUR
If varinit([M]STA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SIGDAT
Onevent BEFORE_AREA Gosub AV_SIGDAT From W1MDT1
Return

$AV_SIGDAT
Chgfmt [M]SIGDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_SIGCTY
Onevent BEFORE_AREA Gosub AV_SIGCTY From W1MDT1
Onevent BEFORE_INPUT Call AS_SIGCTY(zc) From W1MDT1
Onevent CONTROL Call C_SIGCTY(zc) From W1MDT1
Onevent AFTER_CHANGE Gosub AMM_SIGCTY From W1MDT1
Return

Subprog IB_SIGCTY(VALEUR)
Variable Char    VALEUR()
## Action ABOUTPLAN
Call BOUTPLAN From AVISUPLAN
Gosub _AFF
End

$AV_SIGCTY
## Action FMTCTYPAY
Call FMTCTYPAY("") From TRTDIV
If GFMT<>""
 Chgfmt [M]SIGCTY(indice) With "K:"+GFMT
Else
 Chgfmt [M]SIGCTY(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_SIGCTY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(36871,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_SIGCTY(VALEUR)
## Action VILINI
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "VILINI"
Call S_AFF_CHAR(VALEUR,PARMSK,"INIVIL","SUBPOS","") From GACTION
GACTION = SAVACT
If mkstat=2
 [M]SIGCTY(INDIC) = VALEUR
 Affzo SIGCTY(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SIGCTY(zc) From W1MDT1
Onkey   2 Titled GBOUTS Call S_SIGCTY(zc) From W1MDT1
Gosub _AFF
End

Subprog C_SIGCTY(VALEUR)
Variable Char    VALEUR()
## Action VILCNTOBL
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "VILCNTOBL"
PARMSK(1) = ""
PARMSK(2) = "0"
Call S_AFF_CHAR(VALEUR,PARMSK,"VILCNTOBL","SUBPOS","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SIGCTY" : GZNUM = 47138 : Endif
Gosub _AFF
End

$AMM_SIGCTY
Call AM_SIGCTY(zc)
If !mkstat & GOBJET
 zoncou = "SIGCTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SIGCTY(VALEUR)
Variable Char    VALEUR()
## Action VILCONT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "VILCONT"
PARMSK(1) = ""
PARMSK(2) = [M]POSCOD
PARMSK(3) = ""
Call S_AFF_CHAR(VALEUR,PARMSK,"VILCONT","SUBPOS","") From GACTION
[M]POSCOD = PARMSK(2)
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SIGCTY" : GZNUM = 47138 : Endif
If !mkstat
 ## Action SELPOS2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPOS2"
 PARMSK(1) = ""
 PARMSK(2) = [M]POSCOD
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPOS2","SUBPOS","") From GACTION
 [M]POSCOD = PARMSK(2)
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SIGCTY" : GZNUM = 47138 : Endif
 If !mkstat
  ## Action AFFPOSCOD
  If !mkstat & !GIMPORT : Affzo [M]POSCOD : Endif
  If mkstat : GERR = 1 : GZONE = "SIGCTY" : GZNUM = 47138 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_SIGCTY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCTY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCTY"
 PARMSK(1) = ""
 PARMSK(2) = [M]POSCOD
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCTY","SUBPOS","") From GACTION
 [M]POSCOD = PARMSK(2)
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SIGCTY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AVISUPLAN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AVISUPLAN"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = [M]POSCOD
 Call SAISIE_CHAR(VALEUR,PARMSK,"AVISUPLAN","AVISUPLAN","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_POSCOD
Onevent BEFORE_AREA Gosub AV_POSCOD From W1MDT1
Return

$AV_POSCOD
## Action FMTPOSPAY
Call FMTPOSPAY("") From TRTDIV
Gosub _AFF
Return

$ON_TYP
Onevent AFTER_CHANGE Gosub AMM_TYP From W1MDT1
Onevent INIT_AREA Call D_TYP(zc) From W1MDT1
Onevent BEFORE_INPUT Call AS_TYP(zc) From W1MDT1
Return

Subprog D_TYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TYP
Call AM_TYP(zc)
If !mkstat & GOBJET
 zoncou = "TYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TYP(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "TYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$ON_PAYTYP
Onevent AFTER_CHANGE Gosub AMM_PAYTYP From W1MDT1
Onevent INIT_AREA Call D_PAYTYP(zc) From W1MDT1
Onevent BEFORE_INPUT Call AS_PAYTYP(zc) From W1MDT1
Return

Subprog D_PAYTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PAYTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PAYTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_PAYTYP
Call AM_PAYTYP(zc)
If !mkstat & GOBJET
 zoncou = "PAYTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PAYTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_PAYTYP(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "PAYTYP" : GZNUM = 50753 : Endif
Gosub _AFF
End

$ON_FNLFLG
Onevent AFTER_CHANGE Gosub AMM_FNLFLG From W1MDT1
Onevent INIT_AREA Call D_FNLFLG(zc) From W1MDT1
Onevent BEFORE_INPUT Call AS_FNLFLG(zc) From W1MDT1
Return

Subprog D_FNLFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]FNLFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FNLFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_FNLFLG
Call AM_FNLFLG(zc)
If !mkstat & GOBJET
 zoncou = "FNLFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FNLFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_FNLFLG(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "FNLFLG" : GZNUM = 50763 : Endif
Gosub _AFF
End

$ON_PAYNBR
Onevent CONTROL Call C_PAYNBR(zc) From W1MDT1
Return

Subprog C_PAYNBR(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_PAYNBR(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "PAYNBR" : GZNUM = 50818 : Endif
Gosub _AFF
End

$ON_ENDDAT
Onevent BEFORE_AREA Gosub AV_ENDDAT From W1MDT1
Return

$AV_ENDDAT
Chgfmt [M]ENDDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_WIOFIRSEQ
Onevent INIT_AREA Call D_WIOFIRSEQ(zc) From W1MDT1
Onevent BEFORE_INPUT Call AS_WIOFIRSEQ(zc) From W1MDT1
Return

Subprog D_WIOFIRSEQ(VALEUR)
Variable Integer VALEUR
If varinit([M]WIOFIRSEQ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WIOFIRSEQ(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MIGFLG
Onevent AFTER_CHANGE Gosub AMM_MIGFLG From W1MDT1
Onevent INIT_AREA Call D_MIGFLG(zc) From W1MDT1
Onevent BEFORE_INPUT Call AS_MIGFLG(zc) From W1MDT1
Return

Subprog D_MIGFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MIGFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MIGFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_MIGFLG
Call AM_MIGFLG(zc)
If !mkstat & GOBJET
 zoncou = "MIGFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_MIGFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_MIGFLG(VALEUR) From SUBMDT
If mkstat : GERR = 1 : GZONE = "MIGFLG" : GZNUM = 50801 : Endif
Gosub _AFF
End

$ON_NTLMIGIDT
Onevent CONTROL Call C_NTLMIGIDT(zc) From W1MDT1
Return

Subprog C_NTLMIGIDT(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "NTLMIGIDT" : GZNUM = 50887 : Endif
Gosub _AFF
End

$CHG_STY
Return


