#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management MEMFOR 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:05:19"
A_USER  = "ADMIN"
A_STAMP = "20180828000519"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MEMFOR [MEM]
Gosub HORODAT
Local Inpbox "MEMFOR" From GFONCTION At A_STAMP With A_WINDPREV Mask [MEM] As [SIM_]
Grizo [MEM]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MEM]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=37 : X2(0)=76 : Y1(0)=12 : Y2(0)=16
Return

$ON_FORMULE
Onevent AFTER_CHANGE Gosub AMM_FORMULE From W1MEMFOR
Onevent CONTROL Call C_FORMULE(zc) From W1MEMFOR
Onevent BEFORE_INPUT Call AS_FORMULE(zc) From W1MEMFOR
Return

Subprog AS_FORMULE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FORMULE(zc) From W1MEMFOR
Onkey 144 Titled GBOUTP Call P_FORMULE(zc) From W1MEMFOR
Onkey 146 Titled GBOUTA Call SA_FORMULE(zc) From W1MEMFOR
Gosub _AFF
End

Subprog C_FORMULE(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TFO","!",VALEUR,num$([M]FORTYP),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "FORMULE" : GZNUM = 6993 : Endif
Gosub _AFF
End

$AMM_FORMULE
Call AM_FORMULE(zc)
If !mkstat & GOBJET
 zoncou = "FORMULE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FORMULE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FORMULE(VALEUR) From GMEMFOR
If mkstat : GERR = 1 : GZONE = "FORMULE" : GZNUM = 6993 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZFORMULE)")>indice
 [M]FORMULE(indice) = VALEUR
 Affzo ZFORMULE(indice)
Endif
Gosub _AFF
End

Subprog S_FORMULE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TFO"
PARMSK(2) = "!"
PARMSK(3) = num$([M]FORTYP)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_FORMULE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TFO"
PARMSK(2) = num$([M]FORTYP)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FORMULE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]FORTYP)
Call VISU("TFO",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFORMULE
Onevent BEFORE_AREA Gosub AV_ZFORMULE From W1MEMFOR
Return

$AV_ZFORMULE
Call LECTEXTRA(zc,"TABFOR","DES",num$([M]FORTYP),num$([M]FORMULE(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_GLOB
Onevent AFTER_CHANGE Gosub AMM_GLOB From W1MEMFOR
Onevent INIT_AREA Call D_GLOB(zc) From W1MEMFOR
Onevent BEFORE_INPUT Call AS_GLOB(zc) From W1MEMFOR
Return

Subprog D_GLOB(VALEUR)
Variable Integer VALEUR
If varinit([M]GLOB,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_GLOB(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_GLOB
Call AM_GLOB(zc)
If !mkstat & GOBJET
 zoncou = "GLOB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GLOB(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_GLOB(VALEUR) From GMEMFOR
If mkstat : GERR = 1 : GZONE = "GLOB" : GZNUM = 14682 : Endif
Gosub _AFF
End

$ON_VALDEF
Onevent INIT_AREA Call D_VALDEF(zc) From W1MEMFOR
Onevent BEFORE_INPUT Call AS_VALDEF(zc) From W1MEMFOR
Return

Subprog D_VALDEF(VALEUR)
Variable Integer VALEUR
If varinit([M]VALDEF,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VALDEF(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CODMSK
Return

$ON_FORTYP
Onevent INIT_AREA Call D_FORTYP(zc) From W1MEMFOR
Return

Subprog D_FORTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]FORTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


