#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MFGALL 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:52:53"
A_USER  = "ADMIN"
A_STAMP = "20180326125253"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MFGALL [MGA]
Gosub HORODAT
Local Inpbox "MFGALL" From GFONCTION At A_STAMP With A_WINDPREV Mask [MGA] As [SIM_]
Grizo [MGA]5
Grizo [MGA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MGA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=5
X1(1)=1 : X2(1)=112 : Y1(1)=6 : Y2(1)=28
Return

$ON_MFGFCY
Return

$ON_ZMFGFCY
Onevent BEFORE_AREA Gosub AV_ZMFGFCY From W1MFGALL
Return

$AV_ZMFGFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]MFGFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_MFGNUM
Return

$ON_MFGTRKFLG
Onevent INIT_AREA Call D_MFGTRKFLG(zc) From W1MFGALL
Return

Subprog D_MFGTRKFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MFGTRKFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ALLSTA
Onevent INIT_AREA Call D_ALLSTA(zc) From W1MFGALL
Return

Subprog D_ALLSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CURTRI
Onevent INIT_AREA Call D_CURTRI(zc) From W1MFGALL
Return

Subprog D_CURTRI(VALEUR)
Variable Integer VALEUR
If varinit([M]CURTRI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1MFGALL
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
mkstat = 2 : GMESSAGE = ""
If !mkstat
Endif
Gosub _AFF
End

$ON_NUMLIG
Onevent BEFORE_AREA Gosub AV_NUMLIG From W1MFGALL
Return

$AV_NUMLIG
zc = nolign
Gosub _AFF
Return

$ON_ALLTYP
Onevent INIT_AREA Call D_ALLTYP(zc) From W1MFGALL
Return

Subprog D_ALLTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1MFGALL
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_LOC
Return

$ON_STU
Return

$CHG_STY
Return


