#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MFO2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:53:15"
A_USER  = "ADMIN"
A_STAMP = "20180326125315"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MFO2 [MFO2]
Gosub HORODAT
Local Inpbox "MFO2" From GFONCTION At A_STAMP With A_WINDPREV Mask [MFO2] As [SIM_]
Grizo [MFO2]15
Grizo [MFO2]20
Grizo [MFO2]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MFO2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=80 : Y1(1)=5 : Y2(1)=8
X1(2)=1 : X2(2)=80 : Y1(2)=9 : Y2(2)=23
Return

$ON_TECCRD
Onevent AFTER_CHANGE Gosub AMM_TECCRD From W1MFO2
Onevent CONTROL Call C_TECCRD(zc) From W1MFO2
Onevent BEFORE_INPUT Call AS_TECCRD(zc) From W1MFO2
Return

Subprog AS_TECCRD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5712,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TECCRD(zc) From W1MFO2
Onkey   2 Titled GBOUTS Call S_TECCRD(zc) From W1MFO2
Onkey 144 Titled GBOUTP Call P_TECCRD(zc) From W1MFO2
Onkey 146 Titled GBOUTA Call SA_TECCRD(zc) From W1MFO2
Gosub _AFF
End

Subprog C_TECCRD(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("QLC","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "TECCRD" : GZNUM = 5712 : Endif
Gosub _AFF
End

$AMM_TECCRD
Call AM_TECCRD(zc)
If !mkstat & GOBJET
 zoncou = "TECCRD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TECCRD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_TECCRD(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "TECCRD" : GZNUM = 5712 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZTECCRD)")>indice
 [M]TECCRD(indice) = VALEUR
 Affzo ZTECCRD(indice)
Endif
Gosub _AFF
End

Subprog S_TECCRD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "QLC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_TECCRD(VALEUR)
Variable Char    VALEUR()
Call OBJET("QLC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_TECCRD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "QLC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TECCRD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("QLC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTECCRD
Onevent BEFORE_AREA Gosub AV_ZTECCRD From W1MFO2
Return

$AV_ZTECCRD
Call LECTEXTRA(zc,"QLYCRD","QLYDESAXX",num$([M]TECCRD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_OPEPLNNUM
Onevent AFTER_CHANGE Gosub AMM_OPEPLNNUM From W1MFO2
Return

$AMM_OPEPLNNUM
Call AM_OPEPLNNUM(zc)
If !mkstat & GOBJET
 zoncou = "OPEPLNNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OPEPLNNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_OPEPLNNUM(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "OPEPLNNUM" : GZNUM = 10743 : Endif
Gosub _AFF
End

$ON_OPEROUPCT
Onevent AFTER_CHANGE Gosub AMM_OPEROUPCT From W1MFO2
Return

$AMM_OPEROUPCT
Call AM_OPEROUPCT(zc)
If !mkstat & GOBJET
 zoncou = "OPEROUPCT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OPEROUPCT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_OPEROUPCT(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "OPEROUPCT" : GZNUM = 2357 : Endif
Gosub _AFF
End

$ON_EQUNUM
Onevent CONTROL Call C_EQUNUM(zc) From W1MFO2
Onevent AFTER_CHANGE Gosub AMM_EQUNUM From W1MFO2
Onevent BEFORE_INPUT Call AS_EQUNUM(zc) From W1MFO2
Return

Subprog IB_EQUNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_EQUNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_EQUNUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_EQUNUM(zc) From W1MFO2
Onkey 170 Titled GBOUT13 Call B13_EQUNUM(zc) From W1MFO2
Onkey   2 Titled GBOUTS Call S_EQUNUM(zc) From W1MFO2
Onkey 144 Titled GBOUTP Call P_EQUNUM(zc) From W1MFO2
Onkey 146 Titled GBOUTA Call SA_EQUNUM(zc) From W1MFO2
Gosub _AFF
End

Subprog C_EQUNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "EQUNUM" : GZNUM = 2362 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "EQUNUM" : GZNUM = 2362 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!H",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "EQUNUM" : GZNUM = 2362 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_EQUNUM
Call AM_EQUNUM(zc)
If !mkstat & GOBJET
 zoncou = "EQUNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_EQUNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_EQUNUM(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "EQUNUM" : GZNUM = 2362 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZEQUNUM)")>indice
 [M]EQUNUM(indice) = VALEUR
 Affzo ZEQUNUM(indice)
Endif
Gosub _AFF
End

Subprog S_EQUNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "!H"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_EQUNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_EQUNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_EQUNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_EQUNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZEQUNUM
Onevent BEFORE_AREA Gosub AV_ZEQUNUM From W1MFO2
Return

$AV_ZEQUNUM
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]EQUNUM(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_FXGNUM
Onevent AFTER_CHANGE Gosub AMM_FXGNUM From W1MFO2
Return

$AMM_FXGNUM
Call AM_FXGNUM(zc)
If !mkstat & GOBJET
 zoncou = "FXGNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FXGNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FXGNUM(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "FXGNUM" : GZNUM = 2363 : Endif
Gosub _AFF
End

$ON_PRGNUM
Onevent AFTER_CHANGE Gosub AMM_PRGNUM From W1MFO2
Return

$AMM_PRGNUM
Call AM_PRGNUM(zc)
If !mkstat & GOBJET
 zoncou = "PRGNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PRGNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PRGNUM(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "PRGNUM" : GZNUM = 1306 : Endif
Gosub _AFF
End

$ON_SCOCOD
Onevent BEFORE_INPUT Call AS_SCOCOD(zc) From W1MFO2
Onevent CONTROL Call C_SCOCOD(zc) From W1MFO2
Onevent AFTER_CHANGE Gosub AMM_SCOCOD From W1MFO2
Onevent INIT_AREA Call D_SCOCOD(zc) From W1MFO2
Return

Subprog D_SCOCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SCOCOD,indice)=0
 VALEUR = mess(1,311,1)
Endif
Gosub _AFF
End

Subprog AS_SCOCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_SCOCOD(VALEUR) From SUBMFG3
If mkstat=2
 [M]SCOCOD(INDIC) = VALEUR
 Affzo SCOCOD(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SCOCOD(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_SCOCOD(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "SCOCOD" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_SCOCOD
Call AM_SCOCOD(zc)
If !mkstat & GOBJET
 zoncou = "SCOCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SCOCOD(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SCOCOD(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "SCOCOD" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_SCOITMREF
Onevent CONTROL Call C_SCOITMREF(zc) From W1MFO2
Onevent BEFORE_INPUT Call AS_SCOITMREF(zc) From W1MFO2
Onevent AFTER_CHANGE Gosub AMM_SCOITMREF From W1MFO2
Return

Subprog IB_SCOITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_SCOITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SCOITMREF(VALEUR)
If !([M:MFO2]SCOCOD <> 1)
 Affzo SCOITMREF : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_SCOITMREF(VALEUR) From SUBMFG3
 If mkstat=2
  [M]SCOITMREF(INDIC) = VALEUR
  Affzo SCOITMREF(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_SCOITMREF(zc) From W1MFO2
 Onkey 170 Titled GBOUT13 Call B13_SCOITMREF(zc) From W1MFO2
 Onkey   2 Titled GBOUTS Call S_SCOITMREF(zc) From W1MFO2
 Onkey 144 Titled GBOUTP Call P_SCOITMREF(zc) From W1MFO2
 Onkey 146 Titled GBOUTA Call SA_SCOITMREF(zc) From W1MFO2
Endif
Gosub _AFF
End

Subprog C_SCOITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SCOITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITMCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITMCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SCOITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "SCOITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","E",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SCOITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SCOITMREF
Call AM_SCOITMREF(zc)
If !mkstat & GOBJET
 zoncou = "SCOITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SCOITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SCOITMREF(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "SCOITMREF" : GZNUM = 3651 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSCOITMREF)")>indice
 [M]SCOITMREF(indice) = VALEUR
 Affzo ZSCOITMREF(indice)
Endif
Gosub _AFF
End

Subprog S_SCOITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ITM"
PARMSK(2) = "E"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SCOITMREF(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_SCOITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SCOITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SCOITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSCOITMREF
Onevent BEFORE_AREA Gosub AV_ZSCOITMREF From W1MFO2
Return

$AV_ZSCOITMREF
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]SCOITMREF(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SCOWCR
Return

$ON_ZSCOWCR
Onevent BEFORE_AREA Gosub AV_ZSCOWCR From W1MFO2
Return

$AV_ZSCOWCR
Call LECTEXTRA(zc,"TABWRKCTR","WCRDESAXX",num$([M]SCOWCR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SCOWST
Onevent BEFORE_AREA Gosub AV_SCOWST From W1MFO2
Onevent BEFORE_INPUT Call AS_SCOWST(zc) From W1MFO2
Onevent CONTROL Call C_SCOWST(zc) From W1MFO2
Onevent AFTER_AREA Call AP_SCOWST(zc) From W1MFO2
Onevent AFTER_CHANGE Gosub AMM_SCOWST From W1MFO2
Return

$AV_SCOWST
## Action STD
Call AV_SCOWST(zc) From SUBMFG3
Gosub _AFF
Return

Subprog AS_SCOWST(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5964,GBOUT1) From OBJDIV
Call TEXTE(23301,GBOUT2) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
If !([M:MFO2]SCOCOD = 3 & [M:MFO1]WSTTYP <> 3)
 Affzo SCOWST : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_SCOWST(VALEUR) From SUBMFG3
 If mkstat=2
  [M]SCOWST(INDIC) = VALEUR
  Affzo SCOWST(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_SCOWST(zc) From W1MFO2
 Onkey 130 Titled GBOUT2 Call B2_SCOWST(zc) From W1MFO2
 Onkey   2 Titled GBOUTS Call S_SCOWST(zc) From W1MFO2
Endif
Gosub _AFF
End

Subprog C_SCOWST(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SCOWST" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_SCOWST(VALEUR) From SUBMFG3
 If mkstat : GERR = 1 : GZONE = "SCOWST" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog AP_SCOWST(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_SCOWST(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "SCOWST" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_SCOWST
Call AM_SCOWST(zc)
If !mkstat & GOBJET
 zoncou = "SCOWST" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SCOWST(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SCOWST(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "SCOWST" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_SCOWST(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SWST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SWST"
 PARMSK(1) = [M:MFG0]MFGFCY
 PARMSK(2) = ""
 PARMSK(3) = "3"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SWST","MFGSELLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SCOWST(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = [M:MFG0]MFGFCY
 Call OBJET_CHAR(OBJCLE,"MWS",VALEUR) From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_SCOWST(VALEUR)
Variable Char    VALEUR()
## Action SELRPLWST
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELRPLWST"
Call S_LIS_CHAR(VALEUR,PARMSK,"SELRPLWST","MFGSELLIB","") From GACTION
GACTION = SAVACT
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SCOWSTTYP
Onevent INIT_AREA Call D_SCOWSTTYP(zc) From W1MFO2
Return

Subprog D_SCOWSTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SCOWSTTYP,indice)=0
 VALEUR = 3
Endif
Gosub _AFF
End

$ON_BPRNUM
Onevent CONTROL Call C_BPRNUM(zc) From W1MFO2
Onevent AFTER_CHANGE Gosub AMM_BPRNUM From W1MFO2
Onevent BEFORE_INPUT Call AS_BPRNUM(zc) From W1MFO2
Return

Subprog AS_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M:MFO2]SCOCOD > 1)
 Affzo BPRNUM : mkstat = 2
Endif
If !mkstat
 Onkey 129 Titled GBOUT1 Call B1_BPRNUM(zc) From W1MFO2
 Onkey   2 Titled GBOUTS Call S_BPRNUM(zc) From W1MFO2
 Onkey 144 Titled GBOUTP Call P_BPRNUM(zc) From W1MFO2
 Onkey 146 Titled GBOUTA Call SA_BPRNUM(zc) From W1MFO2
Endif
Gosub _AFF
End

Subprog C_BPRNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPRCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPRCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 19569 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","!C",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 19569 : Endif
Endif
Gosub _AFF
End

$AMM_BPRNUM
Call AM_BPRNUM(zc)
If !mkstat & GOBJET
 zoncou = "BPRNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPRNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPRNUM(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "BPRNUM" : GZNUM = 19569 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPRNUM)")>indice
 [M]BPRNUM(indice) = VALEUR
 Affzo ZBPRNUM(indice)
Endif
Gosub _AFF
End

Subprog S_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = "!C"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPRNUM
Onevent BEFORE_AREA Gosub AV_ZBPRNUM From W1MFO2
Return

$AV_ZBPRNUM
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPRNUM(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_BPAADD
Onevent AFTER_CHANGE Gosub AMM_BPAADD From W1MFO2
Onevent CONTROL Call C_BPAADD(zc) From W1MFO2
Onevent BEFORE_INPUT Call AS_BPAADD(zc) From W1MFO2
Return

Subprog AS_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1718,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M:MFO2]SCOCOD > 1)
 Affzo BPAADD : mkstat = 2
Endif
If !mkstat
 Onkey 129 Titled GBOUT1 Call B1_BPAADD(zc) From W1MFO2
 Onkey   2 Titled GBOUTS Call S_BPAADD(zc) From W1MFO2
 Onkey 144 Titled GBOUTP Call P_BPAADD(zc) From W1MFO2
 Onkey 146 Titled GBOUTA Call SA_BPAADD(zc) From W1MFO2
Endif
Gosub _AFF
End

Subprog C_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("BPD","!",VALEUR,num$([M]BPRNUM),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
Gosub _AFF
End

$AMM_BPAADD
Call AM_BPAADD(zc)
If !mkstat & GOBJET
 zoncou = "BPAADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPAADD(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPAADD)")>indice
 [M]BPAADD(indice) = VALEUR
 Affzo ZBPAADD(indice)
Endif
Gosub _AFF
End

Subprog S_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPD"
PARMSK(2) = "!"
PARMSK(3) = num$([M]BPRNUM)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPAADD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPD",VALEUR,num$([M]BPRNUM)) From GOBJET
Gosub _AFF
End

Subprog SA_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPD"
PARMSK(2) = num$([M]BPRNUM)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]BPRNUM)
Call VISU("BPD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPAADD
Onevent BEFORE_AREA Gosub AV_ZBPAADD From W1MFO2
Return

$AV_ZBPAADD
If clalev([F:BPD])=0 : Local File BPDLVCUST [BPD] : Endif
Call LECTURE("BPD",num$([M]BPAADD(indice)),num$([M]BPRNUM)) From CONTOBJ
zc = [F:BPD]BPDNAM
Gosub _AFF
Return

$ON_REFPRI
Onevent BEFORE_AREA Gosub AV_REFPRI From W1MFO2
Onevent AFTER_CHANGE Gosub AMM_REFPRI From W1MFO2
Onevent CONTROL Call C_REFPRI(zc) From W1MFO2
Onevent BEFORE_INPUT Call AS_REFPRI(zc) From W1MFO2
Return

$AV_REFPRI
## Action PARDEV
Gosub _AFF
Return

Subprog AS_REFPRI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:MFO2]SCOCOD > 1)
 Affzo REFPRI : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_REFPRI(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$AMM_REFPRI
Call AM_REFPRI(zc)
If !mkstat & GOBJET
 zoncou = "REFPRI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REFPRI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_REFPRI(VALEUR) From SUBMFG3
If mkstat : GERR = 1 : GZONE = "REFPRI" : GZNUM = 17574 : Endif
Gosub _AFF
End

$ON_CUR
Onevent INIT_AREA Call D_CUR(zc) From W1MFO2
Return

Subprog D_CUR(VALEUR)
Variable Char    VALEUR()
If varinit([M]CUR,indice)=0
 VALEUR = GLOCALDEV
Endif
Gosub _AFF
End

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1MFO2
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


