#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MTO0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:54:11"
A_USER  = "ADMIN"
A_STAMP = "20180326125411"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MTO0 [MTO]
Gosub HORODAT
Local Inpbox "MTO0" From GFONCTION At A_STAMP With A_WINDPREV Mask [MTO] As [SIM_]
Grizo [MTO]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MTO]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=3
Return

$ON_OPENUM
Onevent BEFORE_INPUT Call AS_OPENUM(zc) From W1MTO0
Onevent CONTROL Call C_OPENUM(zc) From W1MTO0
Return

Subprog AS_OPENUM(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_OPENUM(VALEUR) From SUBMTK
If mkstat=2
 [M]OPENUM(INDIC) = VALEUR
 Affzo OPENUM(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_OPENUM(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_OPESPLNUM
Onevent BEFORE_INPUT Call AS_OPESPLNUM(zc) From W1MTO0
Return

Subprog AS_OPESPLNUM(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_OPESPLNUM(VALEUR) From SUBMTK
If mkstat=2
 [M]OPESPLNUM(INDIC) = VALEUR
 Affzo OPESPLNUM(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$CHG_STY
Return


