#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MWS3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:54:35"
A_USER  = "ADMIN"
A_STAMP = "20180326125435"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MWS3 [MWS3]
Gosub HORODAT
Local Inpbox "MWS3" From GFONCTION At A_STAMP With A_WINDPREV Mask [MWS3] As [SIM_]
Grizo [MWS3]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MWS3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=18
Return

$ON_RPLWST
Onevent CONTROL Call C_RPLWST(zc) From W1MWS3
Onevent AFTER_CHANGE Gosub AMM_RPLWST From W1MWS3
Onevent BEFORE_INPUT Call AS_RPLWST(zc) From W1MWS3
Return

Subprog AS_RPLWST(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_RPLWST(zc) From W1MWS3
Gosub _AFF
End

Subprog C_RPLWST(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "RPLWST" : GZNUM = 5976 : Endif
If !mkstat
 ## Action STD
 Call C_RPLWST(VALEUR) From SUBMWS3
 If mkstat : GERR = 1 : GZONE = "RPLWST" : GZNUM = 5976 : Endif
Endif
Gosub _AFF
End

$AMM_RPLWST
Call AM_RPLWST(zc)
If !mkstat & GOBJET
 zoncou = "RPLWST" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RPLWST(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_RPLWST(VALEUR) From SUBMWS3
If mkstat : GERR = 1 : GZONE = "RPLWST" : GZNUM = 5976 : Endif
Gosub _AFF
End

Subprog S_RPLWST(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call S_RPLWST(VALEUR) From SUBMWS3
Endif
Gosub _AFF
End

$ON_PIO
Onevent CONTROL Call C_PIO(zc) From W1MWS3
Return

Subprog C_PIO(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PIO" : GZNUM = 1164 : Endif
If !mkstat
 ## Action STD
 Call C_PIO(VALEUR) From SUBMWS3
 If mkstat : GERR = 1 : GZONE = "PIO" : GZNUM = 1164 : Endif
Endif
Gosub _AFF
End

$ON_RPLWCR
Return

$ON_ZRPLWCR
Onevent BEFORE_AREA Gosub AV_ZRPLWCR From W1MWS3
Return

$AV_ZRPLWCR
Call LECTEXTRA(zc,"TABWRKCTR","WCRDESAXX",num$([M]RPLWCR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_RPLWSTTYP
Onevent INIT_AREA Call D_RPLWSTTYP(zc) From W1MWS3
Return

Subprog D_RPLWSTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]RPLWSTTYP,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

$CHG_STY
Return


