#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MWI2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:54:24"
A_USER  = "ADMIN"
A_STAMP = "20180326125424"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MWI2 [MWI2]
Gosub HORODAT
Local Inpbox "MWI2" From GFONCTION At A_STAMP With A_WINDPREV Mask [MWI2] As [SIM_]
Grizo [MWI2]5
Grizo [MWI2]10
Grizo [MWI2]15
Grizo [MWI2]25
Grizo [MWI2]30
Grizo [MWI2]35
Grizo [MWI2]40
Grizo [MWI2]45
Grizo [MWI2]50
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MWI2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=18 : X2(0)=33 : Y1(0)=1 : Y2(0)=2
X1(1)=34 : X2(1)=49 : Y1(1)=1 : Y2(1)=2
X1(2)=50 : X2(2)=65 : Y1(2)=1 : Y2(2)=2
X1(3)=66 : X2(3)=80 : Y1(3)=1 : Y2(3)=2
X1(4)=1 : X2(4)=17 : Y1(4)=3 : Y2(4)=20
X1(5)=18 : X2(5)=33 : Y1(5)=3 : Y2(5)=20
X1(6)=34 : X2(6)=49 : Y1(6)=3 : Y2(6)=20
X1(7)=50 : X2(7)=65 : Y1(7)=3 : Y2(7)=20
X1(8)=66 : X2(8)=80 : Y1(8)=3 : Y2(8)=20
Return

$ON_ACTTXT
Onevent INIT_AREA Call D_ACTTXT(zc) From W1MWI2
Return

Subprog D_ACTTXT(VALEUR)
Variable Char    VALEUR()
If varinit([M]ACTTXT,indice)=0
 VALEUR = mess(8,2361,1)
Endif
Gosub _AFF
End

$ON_STDTXT
Onevent INIT_AREA Call D_STDTXT(zc) From W1MWI2
Return

Subprog D_STDTXT(VALEUR)
Variable Char    VALEUR()
If varinit([M]STDTXT,indice)=0
 VALEUR = mess(9,2361,1)
Endif
Gosub _AFF
End

$ON_SCATXT
Onevent INIT_AREA Call D_SCATXT(zc) From W1MWI2
Return

Subprog D_SCATXT(VALEUR)
Variable Char    VALEUR()
If varinit([M]SCATXT,indice)=0
 VALEUR = mess(10,2361,1)
Endif
Gosub _AFF
End

$ON_VARTXT
Onevent INIT_AREA Call D_VARTXT(zc) From W1MWI2
Return

Subprog D_VARTXT(VALEUR)
Variable Char    VALEUR()
If varinit([M]VARTXT,indice)=0
 VALEUR = mess(11,2361,1)
Endif
Gosub _AFF
End

$ON_CMPTXT
Onevent INIT_AREA Call D_CMPTXT(zc) From W1MWI2
Return

Subprog D_CMPTXT(VALEUR)
Variable Char    VALEUR()
If varinit([M]CMPTXT,indice)=0
 VALEUR = mess(indice+1,2361,1)
Endif
Gosub _AFF
End

$ON_ACTUALS
Onevent BEFORE_AREA Gosub AV_ACTUALS From W1MWI2
Return

$AV_ACTUALS
## Action FMTFM3DEV
Call FMTFM3DEV([M:MWI0]CUR) From TRTDIV
Chgfmt [M]ACTUALS(indice) With "NPz3:"+GFMT
Gosub _AFF
Return

$ON_STANDARDS
Onevent BEFORE_AREA Gosub AV_STANDARDS From W1MWI2
Return

$AV_STANDARDS
## Action FMTFM3DEV
Call FMTFM3DEV([M:MWI0]CUR) From TRTDIV
Chgfmt [M]STANDARDS(indice) With "NPz3:"+GFMT
Gosub _AFF
Return

$ON_SCRAP
Onevent BEFORE_AREA Gosub AV_SCRAP From W1MWI2
Return

$AV_SCRAP
## Action FMTFM3DEV
Call FMTFM3DEV([M:MWI0]CUR) From TRTDIV
Chgfmt [M]SCRAP(indice) With "NPz3:"+GFMT
Gosub _AFF
Return

$ON_BALANCE
Onevent BEFORE_AREA Gosub AV_BALANCE From W1MWI2
Return

$AV_BALANCE
## Action FMTFM3DEV
Call FMTFM3DEV([M:MWI0]CUR) From TRTDIV
Chgfmt [M]BALANCE(indice) With "NPz3:"+GFMT
Gosub _AFF
Return

$CHG_STY
Return


