#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management MXL1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:06:04"
A_USER  = "ADMIN"
A_STAMP = "20180828000604"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask MXL1 [MXL1]
Gosub HORODAT
Local Inpbox "MXL1" From GFONCTION At A_STAMP With A_WINDPREV Mask [MXL1] As [SIM_]
Grizo [MXL1]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MXL1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=20
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1MXL1
Return

Subprog IB_NBLIG
Local Decimal BASPAG
## Action STD
Call IB_NBLIG From SUBMXL
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUT1) From OBJDIV
Call TEXTE(454,GBOUT2) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1MXL1
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1MXL1
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
## Action STD
Call B1_NBLIG From SUBMXL
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
## Action STD
Call B2_NBLIG From SUBMXL
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TAB
Return

$ON_ZTAB
Onevent BEFORE_AREA Gosub AV_ZTAB From W1MXL1
Return

$AV_ZTAB
If clalev([F:ATB])=0 : Local File ATABLE [ATB] : Endif
Call LECTURE("ATB",[M]TAB(indice),"") From CONTOBJ
Call TEXTE([F:ATB]INTITFIC,zc) From OBJDIV
Gosub _AFF
Return

$CHG_STY
Return


