#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ORDK 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:06:33"
A_USER  = "ADMIN"
A_STAMP = "20180828000633"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ORDK [ORDK]
Gosub HORODAT
Local Inpbox "ORDK" From GFONCTION At A_STAMP With A_WINDPREV Mask [ORDK] As [SIM_]
Grizo [ORDK]5
Grizo [ORDK]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ORDK]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=1
X1(1)=1 : X2(1)=74 : Y1(1)=2 : Y2(1)=28
Return

$ON_WIPTYP
Onevent INIT_AREA Call D_WIPTYP(zc) From W1ORDK
Return

Subprog D_WIPTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]WIPTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WIPSTA
Onevent INIT_AREA Call D_WIPSTA(zc) From W1ORDK
Return

Subprog D_WIPSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]WIPSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WIPNUM
Return

$ON_ORIFCY
Return

$ON_STOFCY
Return

$ON_PJT
Return

$ON_BPRNUM
Return

$ON_MTOREF
Return

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1ORDK
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUM
Return

$ON_EXTQTY
Onevent BEFORE_AREA Gosub AV_EXTQTY From W1ORDK
Return

$AV_EXTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([F:ITM]STU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_CPLQTY
Onevent BEFORE_AREA Gosub AV_CPLQTY From W1ORDK
Return

$AV_CPLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([F:ITM]STU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1ORDK
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([F:ITM]STU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W1ORDK
Return

$AV_SHTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([F:ITM]STU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_FMI
Onevent INIT_AREA Call D_FMI(zc) From W1ORDK
Return

Subprog D_FMI(VALEUR)
Variable Integer VALEUR
If varinit([M]FMI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MRPMES
Onevent INIT_AREA Call D_MRPMES(zc) From W1ORDK
Return

Subprog D_MRPMES(VALEUR)
Variable Integer VALEUR
If varinit([M]MRPMES,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MRPQTY
Onevent BEFORE_AREA Gosub AV_MRPQTY From W1ORDK
Return

$AV_MRPQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([F:ITM]STU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_VCRTYPORI
Onevent INIT_AREA Call D_VCRTYPORI(zc) From W1ORDK
Return

Subprog D_VCRTYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUMORI
Return

$ON_ITMREFORI
Return

$ON_BOMALTTYP
Onevent INIT_AREA Call D_BOMALTTYP(zc) From W1ORDK
Return

Subprog D_BOMALTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]BOMALTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORI
Onevent INIT_AREA Call D_ORI(zc) From W1ORDK
Return

Subprog D_ORI(VALEUR)
Variable Integer VALEUR
If varinit([M]ORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PIO
Onevent INIT_AREA Call D_PIO(zc) From W1ORDK
Return

Subprog D_PIO(VALEUR)
Variable Integer VALEUR
If varinit([M]PIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BOMOPE
Return

$ON_ORDSTA
Onevent INIT_AREA Call D_ORDSTA(zc) From W1ORDK
Return

Subprog D_ORDSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ECCVALMIN
Return

$ON_WIPQTY
Onevent BEFORE_AREA Gosub AV_WIPQTY From W1ORDK
Return

$AV_WIPQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_SHDQTY
Onevent BEFORE_AREA Gosub AV_SHDQTY From W1ORDK
Return

$AV_SHDQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_SHIPNUM
Return

$CHG_STY
Return


