#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PDSYSIH 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:07:23"
A_USER  = "ADMIN"
A_STAMP = "20180828000723"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBSDH"
  If [M]NBSDH=0
  Endif
 When "NBSOH"
  If [M]NBSOH=0
  Endif
 When "NBORI"
  If [M]NBORI=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PDSYSIH [PIH2]
Gosub HORODAT
Local Inpbox "PDSYSIH" From GFONCTION At A_STAMP With A_WINDPREV Mask [PIH2] As [SIM_]
Grizo [PIH2]5
Grizo [PIH2]10
Grizo [PIH2]15
Grizo [PIH2]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PIH2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=10 : X2(0)=103 : Y1(0)=5 : Y2(0)=8
X1(1)=10 : X2(1)=103 : Y1(1)=14 : Y2(1)=18
X1(2)=10 : X2(2)=103 : Y1(2)=9 : Y2(2)=13
X1(3)=10 : X2(3)=103 : Y1(3)=19 : Y2(3)=23
Return

$ON_FLGORI
Onevent INIT_AREA Call D_FLGORI(zc) From W1PDSYSIH
Return

Subprog D_FLGORI(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QTYF
Onevent BEFORE_AREA Gosub AV_QTYF From W1PDSYSIH
Return

$AV_QTYF
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYF(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SAU
Return

$ON_NBSDH
Onevent BEFORE_INPUT Call AS_NBSDH From W1PDSYSIH
Return

Subprog IB_NBSDH
Local Decimal BASPAG
## Action STD
Call IB_NBSDH From SUBPIH2
Gosub _AFF
End

Subprog AS_NBSDH
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3170,GBOUT2) From OBJDIV
Call IB_NBSDH
Onkey 130 Titled GBOUT2 Call B2_NBSDH From W1PDSYSIH
Gosub _AFF
End

Subprog B2_NBSDH
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBSDH From SUBPIH2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SDHNUM
Return

$ON_SHIDAT
Onevent BEFORE_AREA Gosub AV_SHIDAT From W1PDSYSIH
Return

$AV_SHIDAT
Chgfmt [M]SHIDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_SDHSTOFCY
Return

$ON_SDHSAU
Return

$ON_SDHQTY
Onevent BEFORE_AREA Gosub AV_SDHQTY From W1PDSYSIH
Return

$AV_SDHQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SDHQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SDHRTNQTY
Onevent BEFORE_AREA Gosub AV_SDHRTNQTY From W1PDSYSIH
Return

$AV_SDHRTNQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SDHRTNQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SDHCUR
Return

$ON_SDHNETPRI
Onevent BEFORE_AREA Gosub AV_SDHNETPRI From W1PDSYSIH
Return

$AV_SDHNETPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_SDHNETPRIN
Onevent BEFORE_AREA Gosub AV_SDHNETPRIN From W1PDSYSIH
Return

$AV_SDHNETPRIN
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_NBSOH
Onevent BEFORE_INPUT Call AS_NBSOH From W1PDSYSIH
Return

Subprog IB_NBSOH
Local Decimal BASPAG
## Action STD
Call IB_NBSOH From SUBPIH2
Gosub _AFF
End

Subprog AS_NBSOH
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3170,GBOUT2) From OBJDIV
Call IB_NBSOH
Onkey 130 Titled GBOUT2 Call B2_NBSOH From W1PDSYSIH
Gosub _AFF
End

Subprog B2_NBSOH
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBSOH From SUBPIH2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SOHNUM
Return

$ON_ORDDAT
Onevent BEFORE_AREA Gosub AV_ORDDAT From W1PDSYSIH
Return

$AV_ORDDAT
Chgfmt [M]ORDDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_STOFCY
Return

$ON_SOQSTA
Onevent INIT_AREA Call D_SOQSTA(zc) From W1PDSYSIH
Return

Subprog D_SOQSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]SOQSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOHSAU
Return

$ON_QTY
Onevent BEFORE_AREA Gosub AV_QTY From W1PDSYSIH
Return

$AV_QTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_DLVQTY
Onevent BEFORE_AREA Gosub AV_DLVQTY From W1PDSYSIH
Return

$AV_DLVQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]DLVQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ODLQTY
Onevent BEFORE_AREA Gosub AV_ODLQTY From W1PDSYSIH
Return

$AV_ODLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ODLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PREQTY
Onevent BEFORE_AREA Gosub AV_PREQTY From W1PDSYSIH
Return

$AV_PREQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]PREQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_OPRQTY
Onevent BEFORE_AREA Gosub AV_OPRQTY From W1PDSYSIH
Return

$AV_OPRQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]OPRQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1PDSYSIH
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W1PDSYSIH
Return

$AV_SHTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SHTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SOHCAT
Onevent INIT_AREA Call D_SOHCAT(zc) From W1PDSYSIH
Return

Subprog D_SOHCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SOHCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBORI
Onevent BEFORE_INPUT Call AS_NBORI From W1PDSYSIH
Return

Subprog IB_NBORI
Local Decimal BASPAG
## Action STD
Call IB_NBORI From SUBPIH2
Gosub _AFF
End

Subprog AS_NBORI
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3170,GBOUT2) From OBJDIV
Call IB_NBORI
Onkey 130 Titled GBOUT2 Call B2_NBORI From W1PDSYSIH
Gosub _AFF
End

Subprog B2_NBORI
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBORI From SUBPIH2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ORITYP
Onevent INIT_AREA Call D_ORITYP(zc) From W1PDSYSIH
Return

Subprog D_ORITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ORITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORINUM
Return

$ON_ORIDAT
Onevent BEFORE_AREA Gosub AV_ORIDAT From W1PDSYSIH
Return

$AV_ORIDAT
Chgfmt [M]ORIDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$CHG_STY
Gosub CHG_STY From W2PDSYSIH
Return

$TIT_COL
Gosub TIT_COL From W2PDSYSIH
Return


