#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PDSYSCO1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:07:21"
A_USER  = "ADMIN"
A_STAMP = "20180828000721"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBCOM"
  If [M]NBCOM=0
  Endif
 When "NBFAC"
  If [M]NBFAC=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PDSYSCO1 [PDS1]
Gosub HORODAT
Local Inpbox "PDSYSCO1" From GFONCTION At A_STAMP With A_WINDPREV Mask [PDS1] As [SIM_]
Grizo [PDS1]15
Grizo [PDS1]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PDS1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=94 : Y1(0)=1 : Y2(0)=7
X1(1)=1 : X2(1)=94 : Y1(1)=8 : Y2(1)=14
Return

$ON_NBCOM
Onevent BEFORE_INPUT Call AS_NBCOM From W1PDSYSCO1
Return

Subprog IB_NBCOM
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBCOM From TRTDSYSCO
Endif
Gosub _AFF
End

Subprog AS_NBCOM
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call IB_NBCOM
Onkey 129 Titled GBOUT1 Call B1_NBCOM From W1PDSYSCO1
Gosub _AFF
End

Subprog B1_NBCOM
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBCOM" : PROGSUB = "TRTDSYSCO" : PROGSPE = "SPEDSYSCO" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M]POHNUM(nolign-1)
 Call OBJET_CHAR(OBJCLE,"POH","") From GOBJET
 ACTION = "BB1_NBCOM" : PROGSUB = "TRTDSYSCO" : PROGSPE = "SPEDSYSCO" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_POHNUM
Return

$ON_POHFCY
Return

$ON_COMBPRNUM
Return

$ON_ORDDAT
Onevent BEFORE_AREA Gosub AV_ORDDAT From W1PDSYSCO1
Return

$AV_ORDDAT
Chgfmt [M]ORDDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_COMQTYPUU
Onevent BEFORE_AREA Gosub AV_COMQTYPUU From W1PDSYSCO1
Return

$AV_COMQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PDS1]COMPUU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]COMQTYPUU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_COMPUU
Return

$ON_COMQTYSTU
Onevent BEFORE_AREA Gosub AV_COMQTYSTU From W1PDSYSCO1
Return

$AV_COMQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PDS1]COMSTU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]COMQTYSTU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_COMSTU
Return

$ON_COMLINAMT
Onevent BEFORE_AREA Gosub AV_COMLINAMT From W1PDSYSCO1
Return

$AV_COMLINAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PDS1]COMCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]COMLINAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_COMCUR
Return

$ON_COMLINAMTL
Onevent BEFORE_AREA Gosub AV_COMLINAMTL From W1PDSYSCO1
Return

$AV_COMLINAMTL
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]COMCPRCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]COMLINAMTL(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_COMCPRCUR
Return

$ON_NBFAC
Onevent BEFORE_INPUT Call AS_NBFAC From W1PDSYSCO1
Return

Subprog IB_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBFAC From TRTDSYSCO
Endif
Gosub _AFF
End

Subprog AS_NBFAC
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call IB_NBFAC
Onkey 129 Titled GBOUT1 Call B1_NBFAC From W1PDSYSCO1
Gosub _AFF
End

Subprog B1_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = [M]NUM(nolign-1)
 Call OBJET_CHAR(OBJCLE,"PIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TYPORI
Onevent INIT_AREA Call D_TYPORI(zc) From W1PDSYSCO1
Return

Subprog D_TYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NUM
Return

$ON_FCY
Return

$ON_FACBPRNUM
Return

$ON_ACCDAT
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1PDSYSCO1
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_FACQTYPUU
Onevent BEFORE_AREA Gosub AV_FACQTYPUU From W1PDSYSCO1
Return

$AV_FACQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PDS1]FACPUU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]FACQTYPUU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_FACPUU
Return

$ON_FACQTYSTU
Onevent BEFORE_AREA Gosub AV_FACQTYSTU From W1PDSYSCO1
Return

$AV_FACQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PDS1]FACSTU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]FACQTYSTU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_FACSTU
Return

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W1PDSYSCO1
Return

$AV_NETPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_FACLINAMT
Onevent BEFORE_AREA Gosub AV_FACLINAMT From W1PDSYSCO1
Return

$AV_FACLINAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PDS1]FACCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]FACLINAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_FACCUR
Return

$ON_FACLINAMTL
Onevent BEFORE_AREA Gosub AV_FACLINAMTL From W1PDSYSCO1
Return

$AV_FACLINAMTL
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]FACCPRCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]FACLINAMTL(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_FACCPRCUR
Return

$CHG_STY
Return


