#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PDSYSDH 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:07:22"
A_USER  = "ADMIN"
A_STAMP = "20180828000722"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBSIH"
  If [M]NBSIH=0
  Endif
 When "NBSRH"
  If [M]NBSRH=0
  Endif
 When "NBSOH"
  If [M]NBSOH=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PDSYSDH [PDH2]
Gosub HORODAT
Local Inpbox "PDSYSDH" From GFONCTION At A_STAMP With A_WINDPREV Mask [PDH2] As [SIM_]
Grizo [PDH2]5
Grizo [PDH2]30
Grizo [PDH2]35
Grizo [PDH2]40
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PDH2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=10 : X2(0)=102 : Y1(0)=4 : Y2(0)=7
X1(1)=10 : X2(1)=102 : Y1(1)=8 : Y2(1)=13
X1(2)=10 : X2(2)=102 : Y1(2)=14 : Y2(2)=19
X1(3)=10 : X2(3)=102 : Y1(3)=20 : Y2(3)=25
Return

$ON_QTYL
Onevent BEFORE_AREA Gosub AV_QTYL From W1PDSYSDH
Return

$AV_QTYL
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYL(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SAU
Return

$ON_FLGORI
Onevent INIT_AREA Call D_FLGORI(zc) From W1PDSYSDH
Return

Subprog D_FLGORI(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FLGSIH
Onevent INIT_AREA Call D_FLGSIH(zc) From W1PDSYSDH
Return

Subprog D_FLGSIH(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGSIH,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QTYC
Onevent BEFORE_AREA Gosub AV_QTYC From W1PDSYSDH
Return

$AV_QTYC
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYC(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SAUC
Return

$ON_NBSIH
Onevent BEFORE_INPUT Call AS_NBSIH From W1PDSYSDH
Return

Subprog IB_NBSIH
Local Decimal BASPAG
## Action STD
Call IB_NBSIH From SUBPDH2
Gosub _AFF
End

Subprog AS_NBSIH
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3170,GBOUT2) From OBJDIV
Call IB_NBSIH
Onkey 130 Titled GBOUT2 Call B2_NBSIH From W1PDSYSDH
Gosub _AFF
End

Subprog B2_NBSIH
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBSIH From SUBPDH2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NUM
Return

$ON_INVDAT
Onevent BEFORE_AREA Gosub AV_INVDAT From W1PDSYSDH
Return

$AV_INVDAT
Chgfmt [M]INVDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_SALFCY
Return

$ON_SIHSAU
Return

$ON_SIHQTY
Onevent BEFORE_AREA Gosub AV_SIHQTY From W1PDSYSDH
Return

$AV_SIHQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SIHQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SIHCUR
Return

$ON_SIHNETPRI
Onevent BEFORE_AREA Gosub AV_SIHNETPRI From W1PDSYSDH
Return

$AV_SIHNETPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_AMTNOTLIN
Onevent BEFORE_AREA Gosub AV_AMTNOTLIN From W1PDSYSDH
Return

$AV_AMTNOTLIN
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]SIHCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTNOTLIN(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_INVTYP
Onevent INIT_AREA Call D_INVTYP(zc) From W1PDSYSDH
Return

Subprog D_INVTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBSRH
Onevent BEFORE_INPUT Call AS_NBSRH From W1PDSYSDH
Return

Subprog IB_NBSRH
Local Decimal BASPAG
## Action STD
Call IB_NBSRH From SUBPDH2
Gosub _AFF
End

Subprog AS_NBSRH
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3170,GBOUT2) From OBJDIV
Call IB_NBSRH
Onkey 130 Titled GBOUT2 Call B2_NBSRH From W1PDSYSDH
Gosub _AFF
End

Subprog B2_NBSRH
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBSRH From SUBPDH2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SRHNUM
Return

$ON_RTNDAT
Onevent BEFORE_AREA Gosub AV_RTNDAT From W1PDSYSDH
Return

$AV_RTNDAT
Chgfmt [M]RTNDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_RTNREN
Onevent INIT_AREA Call D_RTNREN(zc) From W1PDSYSDH
Return

Subprog D_RTNREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]RTNREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"7","") From SUBADI
Endif
Gosub _AFF
End

$ON_SRHSAU
Return

$ON_QTYSRH
Onevent BEFORE_AREA Gosub AV_QTYSRH From W1PDSYSDH
Return

$AV_QTYSRH
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSRH(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_EXTQTY
Onevent BEFORE_AREA Gosub AV_EXTQTY From W1PDSYSDH
Return

$AV_EXTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(SAU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]EXTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SRHSTOFCY
Return

$ON_LNDRTN
Onevent INIT_AREA Call D_LNDRTN(zc) From W1PDSYSDH
Return

Subprog D_LNDRTN(VALEUR)
Variable Integer VALEUR
If varinit([M]LNDRTN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCORTN
Onevent INIT_AREA Call D_SCORTN(zc) From W1PDSYSDH
Return

Subprog D_SCORTN(VALEUR)
Variable Integer VALEUR
If varinit([M]SCORTN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBSOH
Onevent BEFORE_INPUT Call AS_NBSOH From W1PDSYSDH
Return

Subprog IB_NBSOH
Local Decimal BASPAG
## Action STD
Call IB_NBSOH From SUBPDH2
Gosub _AFF
End

Subprog AS_NBSOH
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3170,GBOUT2) From OBJDIV
Call IB_NBSOH
Onkey 130 Titled GBOUT2 Call B2_NBSOH From W1PDSYSDH
Gosub _AFF
End

Subprog B2_NBSOH
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBSOH From SUBPDH2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SOHNUM
Return

$ON_ORDDAT
Onevent BEFORE_AREA Gosub AV_ORDDAT From W1PDSYSDH
Return

$AV_ORDDAT
Chgfmt [M]ORDDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_STOFCY
Return

$ON_SOQSTA
Onevent INIT_AREA Call D_SOQSTA(zc) From W1PDSYSDH
Return

Subprog D_SOQSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]SOQSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOHSAU
Return

$CHG_STY
Gosub CHG_STY From W2PDSYSDH
Return

$TIT_COL
Gosub TIT_COL From W2PDSYSDH
Return


