#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PJMA0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [05/12/2018]
A_HEURE = "21:03:58"
A_USER  = "MB"
A_STAMP = "20181205210358"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PJMA0 [PJM0]
Gosub HORODAT
Local Inpbox "PJMA0" From GFONCTION At A_STAMP With A_WINDPREV Mask [PJM0] As [SIM_]
Grizo [PJM0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PJM0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=115 : Y1(0)=1 : Y2(0)=5
Return

$ON_SALFCY
Onevent CONTROL Call C_SALFCY(zc) From W1PJMA0
Onevent AFTER_CHANGE Gosub AMM_SALFCY From W1PJMA0
Onevent BEFORE_INPUT Call AS_SALFCY(zc) From W1PJMA0
Return

Subprog AS_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SALFCY(zc) From W1PJMA0
Onkey   2 Titled GBOUTS Call S_SALFCY(zc) From W1PJMA0
Onkey 144 Titled GBOUTP Call P_SALFCY(zc) From W1PJMA0
Onkey 146 Titled GBOUTA Call SA_SALFCY(zc) From W1PJMA0
Gosub _AFF
End

Subprog C_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 6537 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 6537 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","FG",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 6537 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SALFCY
Call AM_SALFCY(zc)
If !mkstat & GOBJET
 zoncou = "SALFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SALFCY(VALEUR) From SUBPJM
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 6537 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSALFCY)")>indice
 [M]SALFCY(indice) = VALEUR
 Affzo ZSALFCY(indice)
Endif
Gosub _AFF
End

Subprog S_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "FG"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SALFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSALFCY
Onevent BEFORE_AREA Gosub AV_ZSALFCY From W1PJMA0
Return

$AV_ZSALFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SALFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_OPEDEFFCY
Onevent CONTROL Call C_OPEDEFFCY(zc) From W1PJMA0
Onevent BEFORE_INPUT Call AS_OPEDEFFCY(zc) From W1PJMA0
Onevent AFTER_CHANGE Gosub AMM_OPEDEFFCY From W1PJMA0
Return

Subprog AS_OPEDEFFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_OPEDEFFCY(zc) From W1PJMA0
Onkey   2 Titled GBOUTS Call S_OPEDEFFCY(zc) From W1PJMA0
Onkey 144 Titled GBOUTP Call P_OPEDEFFCY(zc) From W1PJMA0
Onkey 146 Titled GBOUTA Call SA_OPEDEFFCY(zc) From W1PJMA0
Gosub _AFF
End

Subprog C_OPEDEFFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "OPEDEFFCY" : GZNUM = 48539 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "OPEDEFFCY" : GZNUM = 48539 : Endif
Endif
Gosub _AFF
End

$AMM_OPEDEFFCY
Call AM_OPEDEFFCY(zc)
If !mkstat & GOBJET
 zoncou = "OPEDEFFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OPEDEFFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZOPEDEFFCY)")>indice
 [M]OPEDEFFCY(indice) = VALEUR
 Affzo ZOPEDEFFCY(indice)
Endif
Gosub _AFF
End

Subprog S_OPEDEFFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_OPEDEFFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_OPEDEFFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_OPEDEFFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZOPEDEFFCY
Onevent BEFORE_AREA Gosub AV_ZOPEDEFFCY From W1PJMA0
Return

$AV_ZOPEDEFFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]OPEDEFFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_OPPNUM
Onevent CONTROL Call C_OPPNUM(zc) From W1PJMA0
Return

Subprog C_OPPNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "OPPNUM" : GZNUM = 18260 : Endif
Endif
Gosub _AFF
End

$ON_PIMDESAXX
Onevent INIT_AREA Call D_PIMDESAXX(zc) From W1PJMA0
Onevent BEFORE_INPUT Call AS_PIMDESAXX(zc) From W1PJMA0
Onevent CONTROL Call C_PIMDESAXX(zc) From W1PJMA0
Return

Subprog IB_PIMDESAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_PIMDESAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]PIMDESAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"PIMPL","PIMDESAXX",[M:PJM0]OPPNUM,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_PIMDESAXX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_PIMDESAXX(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_PIMDESAXX(zc) From W1PJMA0
Gosub _AFF
End

Subprog C_PIMDESAXX(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PIMDESAXX" : GZNUM = 282 : Endif
Gosub _AFF
End

Subprog B1_PIMDESAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_PIMDESAXX" : PROGSUB = "SUBPJM" : PROGSPE = "SPEPJM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PIMPL"
 PARMSK(2) = "PIMDESAXX"
 PARMSK(3) = [M:PJM0]OPPNUM
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_PIMDESAXX" : PROGSUB = "SUBPJM" : PROGSPE = "SPEPJM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_PIMDESAX1
Onevent INIT_AREA Call D_PIMDESAX1(zc) From W1PJMA0
Onevent BEFORE_INPUT Call AS_PIMDESAX1(zc) From W1PJMA0
Return

Subprog IB_PIMDESAX1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_PIMDESAX1(VALEUR)
Variable Char    VALEUR()
If varinit([M]PIMDESAX1,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"PIMPL","PIMDESAX1",[M:PJM0]OPPNUM,"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_PIMDESAX1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_PIMDESAX1(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_PIMDESAX1(zc) From W1PJMA0
Gosub _AFF
End

Subprog B1_PIMDESAX1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_PIMDESAX1" : PROGSUB = "SUBPJM" : PROGSPE = "SPEPJM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PIMPL"
 PARMSK(2) = "PIMDESAX1"
 PARMSK(3) = [M:PJM0]OPPNUM
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_PIMDESAX1" : PROGSUB = "SUBPJM" : PROGSPE = "SPEPJM" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_OPPSTATE
Onevent INIT_AREA Call D_OPPSTATE(zc) From W1PJMA0
Return

Subprog D_OPPSTATE(VALEUR)
Variable Integer VALEUR
If varinit([M]OPPSTATE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ICO
Onevent BEFORE_INPUT Call AS_ICO(zc) From W1PJMA0
Return

Subprog AS_ICO(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(55280,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_ICO(zc) From W1PJMA0
Gosub _AFF
End

Subprog CL_ICO(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJMACTSPLD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJMACTSPLD"
 PARMSK(1) = "PJM"
 PARMSK(2) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"OPJMACTSPLD","PJMACTSPLD","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


