#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management PJA1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "12:56:19"
A_USER  = "ADMIN"
A_STAMP = "20180326125619"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PJA1 [PJA1]
Gosub HORODAT
Local Inpbox "PJA1" From GFONCTION At A_STAMP With A_WINDPREV Mask [PJA1] As [SIM_]
Grizo [PJA1]5
Grizo [PJA1]10
Grizo [PJA1]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PJA1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=80 : Y1(1)=5 : Y2(1)=9
X1(2)=1 : X2(2)=80 : Y1(2)=10 : Y2(2)=24
Return

$ON_AUTFRWSCD
Onevent INIT_AREA Call D_AUTFRWSCD(zc) From W1PJA1
Onevent BEFORE_INPUT Call AS_AUTFRWSCD(zc) From W1PJA1
Return

Subprog D_AUTFRWSCD(VALEUR)
Variable Integer VALEUR
If varinit([M]AUTFRWSCD,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_AUTFRWSCD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AUTFRCSCD
Onevent INIT_AREA Call D_AUTFRCSCD(zc) From W1PJA1
Onevent BEFORE_INPUT Call AS_AUTFRCSCD(zc) From W1PJA1
Return

Subprog D_AUTFRCSCD(VALEUR)
Variable Integer VALEUR
If varinit([M]AUTFRCSCD,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_AUTFRCSCD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AUTWIPSCD
Onevent INIT_AREA Call D_AUTWIPSCD(zc) From W1PJA1
Onevent BEFORE_INPUT Call AS_AUTWIPSCD(zc) From W1PJA1
Return

Subprog D_AUTWIPSCD(VALEUR)
Variable Integer VALEUR
If varinit([M]AUTWIPSCD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_AUTWIPSCD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WKLDAYNBR
Onevent INIT_AREA Call D_WKLDAYNBR(zc) From W1PJA1
Return

Subprog D_WKLDAYNBR(VALEUR)
Variable Decimal VALEUR
If varinit([M]WKLDAYNBR,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

$ON_WKLWEENBR
Onevent INIT_AREA Call D_WKLWEENBR(zc) From W1PJA1
Return

Subprog D_WKLWEENBR(VALEUR)
Variable Decimal VALEUR
If varinit([M]WKLWEENBR,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

$ON_WKLMONNBR
Onevent CONTROL Call C_WKLMONNBR(zc) From W1PJA1
Onevent INIT_AREA Call D_WKLMONNBR(zc) From W1PJA1
Return

Subprog D_WKLMONNBR(VALEUR)
Variable Decimal VALEUR
If varinit([M]WKLMONNBR,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

Subprog C_WKLMONNBR(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_WKLMONNBR(VALEUR) From SUBPJA
If mkstat : GERR = 1 : GZONE = "WKLMONNBR" : GZNUM = 12352 : Endif
Gosub _AFF
End

$ON_WKLBUCCOR
Onevent INIT_AREA Call D_WKLBUCCOR(zc) From W1PJA1
Onevent BEFORE_INPUT Call AS_WKLBUCCOR(zc) From W1PJA1
Return

Subprog D_WKLBUCCOR(VALEUR)
Variable Integer VALEUR
If varinit([M]WKLBUCCOR,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_WKLBUCCOR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CUTSTRDAT
Onevent BEFORE_AREA Gosub AV_CUTSTRDAT From W1PJA1
Return

$AV_CUTSTRDAT
Chgfmt [M]CUTSTRDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$CHG_STY
Return


