#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PJMFOVDE 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:07:57"
A_USER  = "ADMIN"
A_STAMP = "20180828000757"
Return

$TITRES
Chgtzn [M:PFODE]PBUCOD With func PJMFOVDE.COL_GET_TITLE(0)
Return

$CHG_FMT
Case zoncou
 When "NBCAT"
  If [M]NBCAT=0
   If func PJMFOVDE.COLGETFMT(5)<>""
    Chgfmt PDEQTY1 With func PJMFOVDE.COLGETFMT(5)
   Else
    Chgfmt PDEQTY1 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(6)<>""
    Chgfmt PDEAMT1 With func PJMFOVDE.COLGETFMT(6)
   Else
    Chgfmt PDEAMT1 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(7)<>""
    Chgfmt PDEQTY2 With func PJMFOVDE.COLGETFMT(7)
   Else
    Chgfmt PDEQTY2 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(8)<>""
    Chgfmt PDEAMT2 With func PJMFOVDE.COLGETFMT(8)
   Else
    Chgfmt PDEAMT2 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(9)<>""
    Chgfmt PDEQTY3 With func PJMFOVDE.COLGETFMT(9)
   Else
    Chgfmt PDEQTY3 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(10)<>""
    Chgfmt PDEAMT3 With func PJMFOVDE.COLGETFMT(10)
   Else
    Chgfmt PDEAMT3 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(11)<>""
    Chgfmt PDEQTY4 With func PJMFOVDE.COLGETFMT(11)
   Else
    Chgfmt PDEQTY4 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(12)<>""
    Chgfmt PDEAMT4 With func PJMFOVDE.COLGETFMT(12)
   Else
    Chgfmt PDEAMT4 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(13)<>""
    Chgfmt PDEQTY5 With func PJMFOVDE.COLGETFMT(13)
   Else
    Chgfmt PDEQTY5 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(14)<>""
    Chgfmt PDEAMT5 With func PJMFOVDE.COLGETFMT(14)
   Else
    Chgfmt PDEAMT5 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(25)<>""
    Chgfmt PDEQTY6 With func PJMFOVDE.COLGETFMT(25)
   Else
    Chgfmt PDEQTY6 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(26)<>""
    Chgfmt PDEAMT6 With func PJMFOVDE.COLGETFMT(26)
   Else
    Chgfmt PDEAMT6 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(31)<>""
    Chgfmt PDEQTY7 With func PJMFOVDE.COLGETFMT(31)
   Else
    Chgfmt PDEQTY7 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(32)<>""
    Chgfmt PDEAMT7 With func PJMFOVDE.COLGETFMT(32)
   Else
    Chgfmt PDEAMT7 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(33)<>""
    Chgfmt PDEQTY8 With func PJMFOVDE.COLGETFMT(33)
   Else
    Chgfmt PDEQTY8 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(34)<>""
    Chgfmt PDEAMT8 With func PJMFOVDE.COLGETFMT(34)
   Else
    Chgfmt PDEAMT8 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(35)<>""
    Chgfmt PDEQTY9 With func PJMFOVDE.COLGETFMT(35)
   Else
    Chgfmt PDEQTY9 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(36)<>""
    Chgfmt PDEAMT9 With func PJMFOVDE.COLGETFMT(36)
   Else
    Chgfmt PDEAMT9 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(37)<>""
    Chgfmt PDEQTY10 With func PJMFOVDE.COLGETFMT(37)
   Else
    Chgfmt PDEQTY10 With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(38)<>""
    Chgfmt PDEAMT10 With func PJMFOVDE.COLGETFMT(38)
   Else
    Chgfmt PDEAMT10 With "-K:1X"
   Endif
  Endif
 When "NBDET"
  If [M]NBDET=0
   If func PJMFOVDE.COLGETFMT(5)<>""
    Chgfmt PDEQTY1D With func PJMFOVDE.COLGETFMT(5)
   Else
    Chgfmt PDEQTY1D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(6)<>""
    Chgfmt PDEAMT1D With func PJMFOVDE.COLGETFMT(6)
   Else
    Chgfmt PDEAMT1D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(7)<>""
    Chgfmt PDEQTY2D With func PJMFOVDE.COLGETFMT(7)
   Else
    Chgfmt PDEQTY2D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(8)<>""
    Chgfmt PDEAMT2D With func PJMFOVDE.COLGETFMT(8)
   Else
    Chgfmt PDEAMT2D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(9)<>""
    Chgfmt PDEQTY3D With func PJMFOVDE.COLGETFMT(9)
   Else
    Chgfmt PDEQTY3D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(10)<>""
    Chgfmt PDEAMT3D With func PJMFOVDE.COLGETFMT(10)
   Else
    Chgfmt PDEAMT3D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(11)<>""
    Chgfmt PDEQTY4D With func PJMFOVDE.COLGETFMT(11)
   Else
    Chgfmt PDEQTY4D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(12)<>""
    Chgfmt PDEAMT4D With func PJMFOVDE.COLGETFMT(12)
   Else
    Chgfmt PDEAMT4D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(12)<>""
    Chgfmt PDEQTY5D With func PJMFOVDE.COLGETFMT(12)
   Else
    Chgfmt PDEQTY5D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(14)<>""
    Chgfmt PDEAMT5D With func PJMFOVDE.COLGETFMT(14)
   Else
    Chgfmt PDEAMT5D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(25)<>""
    Chgfmt PDEQTY6D With func PJMFOVDE.COLGETFMT(25)
   Else
    Chgfmt PDEQTY6D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(26)<>""
    Chgfmt PDEAMT6D With func PJMFOVDE.COLGETFMT(26)
   Else
    Chgfmt PDEAMT6D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(31)<>""
    Chgfmt PDEQTY7D With func PJMFOVDE.COLGETFMT(31)
   Else
    Chgfmt PDEQTY7D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(32)<>""
    Chgfmt PDEAMT7D With func PJMFOVDE.COLGETFMT(32)
   Else
    Chgfmt PDEAMT7D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(33)<>""
    Chgfmt PDEQTY8D With func PJMFOVDE.COLGETFMT(33)
   Else
    Chgfmt PDEQTY8D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(34)<>""
    Chgfmt PDEAMT8D With func PJMFOVDE.COLGETFMT(34)
   Else
    Chgfmt PDEAMT8D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(35)<>""
    Chgfmt PDEQTY9D With func PJMFOVDE.COLGETFMT(35)
   Else
    Chgfmt PDEQTY9D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(36)<>""
    Chgfmt PDEAMT9D With func PJMFOVDE.COLGETFMT(36)
   Else
    Chgfmt PDEAMT9D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(37)<>""
    Chgfmt PDEQTY10D With func PJMFOVDE.COLGETFMT(37)
   Else
    Chgfmt PDEQTY10D With "-K:1X"
   Endif
   If func PJMFOVDE.COLGETFMT(38)<>""
    Chgfmt PDEAMT10D With func PJMFOVDE.COLGETFMT(38)
   Else
    Chgfmt PDEAMT10D With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PJMFOVDE [PFODE]
Gosub HORODAT
Local Inpbox "PJMFOVDE" From GFONCTION At A_STAMP With A_WINDPREV Mask [PFODE] As [SIM_]
Grizo [PFODE]10
Grizo [PFODE]15
Grizo [PFODE]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PFODE]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=7 : X2(0)=106 : Y1(0)=3 : Y2(0)=4
X1(1)=7 : X2(1)=106 : Y1(1)=5 : Y2(1)=15
X1(2)=7 : X2(2)=106 : Y1(2)=16 : Y2(2)=25
Return

$ON_PCCCOD
Return

$ON_ZPCCCOD
Onevent BEFORE_AREA Gosub AV_ZPCCCOD From W1PJMFOVDE
Return

$AV_ZPCCCOD
Call LECTEXTRA(zc,"PJMCOSTCTR","DESAXX",num$([M]PCCCOD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SHOWQTY
Onevent AFTER_CHANGE Gosub AMM_SHOWQTY From W1PJMFOVDE
Onevent INIT_AREA Call D_SHOWQTY(zc) From W1PJMFOVDE
Onevent BEFORE_INPUT Call AS_SHOWQTY(zc) From W1PJMFOVDE
Return

Subprog D_SHOWQTY(VALEUR)
Variable Integer VALEUR
If varinit([M]SHOWQTY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SHOWQTY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_SHOWQTY
Call AM_SHOWQTY(zc)
If !mkstat & GOBJET
 zoncou = "SHOWQTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SHOWQTY(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SHOWQTY(VALEUR) From PJMFOVDE
If mkstat : GERR = 1 : GZONE = "SHOWQTY" : GZNUM = 6472 : Endif
Gosub _AFF
End

$ON_SHOWAMT
Onevent AFTER_CHANGE Gosub AMM_SHOWAMT From W1PJMFOVDE
Onevent INIT_AREA Call D_SHOWAMT(zc) From W1PJMFOVDE
Onevent BEFORE_INPUT Call AS_SHOWAMT(zc) From W1PJMFOVDE
Return

Subprog D_SHOWAMT(VALEUR)
Variable Integer VALEUR
If varinit([M]SHOWAMT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SHOWAMT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_SHOWAMT
Call AM_SHOWAMT(zc)
If !mkstat & GOBJET
 zoncou = "SHOWAMT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SHOWAMT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SHOWAMT(VALEUR) From PJMFOVDE
If mkstat : GERR = 1 : GZONE = "SHOWAMT" : GZNUM = 3603 : Endif
Gosub _AFF
End

$ON_OPPNUM
Return

$ON_OBJET
Return

$ON_NBCAT
Onevent CONTROL Call C_NBCAT From W1PJMFOVDE
Onevent BEFORE_INPUT Call AS_NBCAT From W1PJMFOVDE
Onevent BEFORE_AREA Call AV_NBCAT From W1PJMFOVDE
Return

Subprog AV_NBCAT
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBCAT" : Gosub TIT_COL From W2PJMFOVDE
Endif
Gosub _AFF
End

Subprog AS_NBCAT
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
mkstat = 2 : GMESSAGE = ""
If !mkstat
Endif
Gosub _AFF
End

Subprog C_NBCAT
Local Decimal BASPAG
## Action STD
Call C_NBCAT From PJMFOVDE
If mkstat : GERR = 1 : GZONE = "NBCAT" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_PDEGRPDAT
Onevent BEFORE_AREA Gosub AV_PDEGRPDAT From W1PJMFOVDE
Return

$AV_PDEGRPDAT
Chgfmt [M]PDEGRPDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_PDEQTY1
Onevent BEFORE_AREA Gosub AV_PDEQTY1 From W1PJMFOVDE
Return

$AV_PDEQTY1
If func PJMFOVDE.COLGETFMT(5)<>""
 Chgfmt [M]PDEQTY1(indice) With func PJMFOVDE.COLGETFMT(5)
Else
 Chgfmt [M]PDEQTY1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT1
Onevent BEFORE_AREA Gosub AV_PDEAMT1 From W1PJMFOVDE
Return

$AV_PDEAMT1
If func PJMFOVDE.COLGETFMT(6)<>""
 Chgfmt [M]PDEAMT1(indice) With func PJMFOVDE.COLGETFMT(6)
Else
 Chgfmt [M]PDEAMT1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY2
Onevent BEFORE_AREA Gosub AV_PDEQTY2 From W1PJMFOVDE
Return

$AV_PDEQTY2
If func PJMFOVDE.COLGETFMT(7)<>""
 Chgfmt [M]PDEQTY2(indice) With func PJMFOVDE.COLGETFMT(7)
Else
 Chgfmt [M]PDEQTY2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT2
Onevent BEFORE_AREA Gosub AV_PDEAMT2 From W1PJMFOVDE
Return

$AV_PDEAMT2
If func PJMFOVDE.COLGETFMT(8)<>""
 Chgfmt [M]PDEAMT2(indice) With func PJMFOVDE.COLGETFMT(8)
Else
 Chgfmt [M]PDEAMT2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY3
Onevent BEFORE_AREA Gosub AV_PDEQTY3 From W1PJMFOVDE
Return

$AV_PDEQTY3
If func PJMFOVDE.COLGETFMT(9)<>""
 Chgfmt [M]PDEQTY3(indice) With func PJMFOVDE.COLGETFMT(9)
Else
 Chgfmt [M]PDEQTY3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT3
Onevent BEFORE_AREA Gosub AV_PDEAMT3 From W1PJMFOVDE
Return

$AV_PDEAMT3
If func PJMFOVDE.COLGETFMT(10)<>""
 Chgfmt [M]PDEAMT3(indice) With func PJMFOVDE.COLGETFMT(10)
Else
 Chgfmt [M]PDEAMT3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY4
Onevent BEFORE_AREA Gosub AV_PDEQTY4 From W1PJMFOVDE
Return

$AV_PDEQTY4
If func PJMFOVDE.COLGETFMT(11)<>""
 Chgfmt [M]PDEQTY4(indice) With func PJMFOVDE.COLGETFMT(11)
Else
 Chgfmt [M]PDEQTY4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT4
Onevent BEFORE_AREA Gosub AV_PDEAMT4 From W1PJMFOVDE
Return

$AV_PDEAMT4
If func PJMFOVDE.COLGETFMT(12)<>""
 Chgfmt [M]PDEAMT4(indice) With func PJMFOVDE.COLGETFMT(12)
Else
 Chgfmt [M]PDEAMT4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY5
Onevent BEFORE_AREA Gosub AV_PDEQTY5 From W1PJMFOVDE
Return

$AV_PDEQTY5
If func PJMFOVDE.COLGETFMT(13)<>""
 Chgfmt [M]PDEQTY5(indice) With func PJMFOVDE.COLGETFMT(13)
Else
 Chgfmt [M]PDEQTY5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT5
Onevent BEFORE_AREA Gosub AV_PDEAMT5 From W1PJMFOVDE
Return

$AV_PDEAMT5
If func PJMFOVDE.COLGETFMT(14)<>""
 Chgfmt [M]PDEAMT5(indice) With func PJMFOVDE.COLGETFMT(14)
Else
 Chgfmt [M]PDEAMT5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY6
Onevent BEFORE_AREA Gosub AV_PDEQTY6 From W1PJMFOVDE
Return

$AV_PDEQTY6
If func PJMFOVDE.COLGETFMT(25)<>""
 Chgfmt [M]PDEQTY6(indice) With func PJMFOVDE.COLGETFMT(25)
Else
 Chgfmt [M]PDEQTY6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT6
Onevent BEFORE_AREA Gosub AV_PDEAMT6 From W1PJMFOVDE
Return

$AV_PDEAMT6
If func PJMFOVDE.COLGETFMT(26)<>""
 Chgfmt [M]PDEAMT6(indice) With func PJMFOVDE.COLGETFMT(26)
Else
 Chgfmt [M]PDEAMT6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY7
Onevent BEFORE_AREA Gosub AV_PDEQTY7 From W1PJMFOVDE
Return

$AV_PDEQTY7
If func PJMFOVDE.COLGETFMT(31)<>""
 Chgfmt [M]PDEQTY7(indice) With func PJMFOVDE.COLGETFMT(31)
Else
 Chgfmt [M]PDEQTY7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT7
Onevent BEFORE_AREA Gosub AV_PDEAMT7 From W1PJMFOVDE
Return

$AV_PDEAMT7
If func PJMFOVDE.COLGETFMT(32)<>""
 Chgfmt [M]PDEAMT7(indice) With func PJMFOVDE.COLGETFMT(32)
Else
 Chgfmt [M]PDEAMT7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY8
Onevent BEFORE_AREA Gosub AV_PDEQTY8 From W1PJMFOVDE
Return

$AV_PDEQTY8
If func PJMFOVDE.COLGETFMT(33)<>""
 Chgfmt [M]PDEQTY8(indice) With func PJMFOVDE.COLGETFMT(33)
Else
 Chgfmt [M]PDEQTY8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT8
Onevent BEFORE_AREA Gosub AV_PDEAMT8 From W1PJMFOVDE
Return

$AV_PDEAMT8
If func PJMFOVDE.COLGETFMT(34)<>""
 Chgfmt [M]PDEAMT8(indice) With func PJMFOVDE.COLGETFMT(34)
Else
 Chgfmt [M]PDEAMT8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY9
Onevent BEFORE_AREA Gosub AV_PDEQTY9 From W1PJMFOVDE
Return

$AV_PDEQTY9
If func PJMFOVDE.COLGETFMT(35)<>""
 Chgfmt [M]PDEQTY9(indice) With func PJMFOVDE.COLGETFMT(35)
Else
 Chgfmt [M]PDEQTY9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT9
Onevent BEFORE_AREA Gosub AV_PDEAMT9 From W1PJMFOVDE
Return

$AV_PDEAMT9
If func PJMFOVDE.COLGETFMT(36)<>""
 Chgfmt [M]PDEAMT9(indice) With func PJMFOVDE.COLGETFMT(36)
Else
 Chgfmt [M]PDEAMT9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY10
Onevent BEFORE_AREA Gosub AV_PDEQTY10 From W1PJMFOVDE
Return

$AV_PDEQTY10
If func PJMFOVDE.COLGETFMT(37)<>""
 Chgfmt [M]PDEQTY10(indice) With func PJMFOVDE.COLGETFMT(37)
Else
 Chgfmt [M]PDEQTY10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT10
Onevent BEFORE_AREA Gosub AV_PDEAMT10 From W1PJMFOVDE
Return

$AV_PDEAMT10
If func PJMFOVDE.COLGETFMT(38)<>""
 Chgfmt [M]PDEAMT10(indice) With func PJMFOVDE.COLGETFMT(38)
Else
 Chgfmt [M]PDEAMT10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_NBDET
Onevent BEFORE_INPUT Call AS_NBDET From W1PJMFOVDE
Onevent BEFORE_AREA Call AV_NBDET From W1PJMFOVDE
Return

Subprog IB_NBDET
Local Decimal BASPAG
## Action STD
Call IB_NBDET From PJMFOVDE
Gosub _AFF
End

Subprog AV_NBDET
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBDET" : Gosub TIT_COL From W2PJMFOVDE
Endif
Gosub _AFF
End

Subprog AS_NBDET
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call IB_NBDET
Onkey 129 Titled GBOUT1 Call B1_NBDET From W1PJMFOVDE
Gosub _AFF
End

Subprog B1_NBDET
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBDET From PJMFOVDE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2PJMFOVDE
Return

$TIT_COL
Gosub TIT_COL From W2PJMFOVDE
Return


