#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PJMTAS1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:08:05"
A_USER  = "ADMIN"
A_STAMP = "20180828000805"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBART"
  If [M]NBART=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PJMTAS1 [PJTA1]
Gosub HORODAT
Local Inpbox "PJMTAS1" From GFONCTION At A_STAMP With A_WINDPREV Mask [PJTA1] As [SIM_]
Grizo [PJTA1]35
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PJTA1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=100 : Y1(0)=1 : Y2(0)=25
X1(1)=1 : X2(1)=-2 : Y1(1)=1 : Y2(1)=0
Return

$ON_NBART
Onevent CONTROL Call C_NBART From W1PJMTAS1
Onevent BEFORE_INPUT Call AS_NBART From W1PJMTAS1
Return

Subprog AS_NBART
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(18050,GBOUT6) From OBJDIV
Call TEXTE(16848,GBOUT7) From OBJDIV
Onkey 134 Titled GBOUT6 Call B6_NBART From W1PJMTAS1
Onkey 135 Titled GBOUT7 Call B7_NBART From W1PJMTAS1
Gosub _AFF
End

Subprog C_NBART
Local Decimal BASPAG
## Action STD
Call C_NBART From SUBPJTA
If mkstat : GERR = 1 : GZONE = "NBART" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B6_NBART
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOALL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOALL"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB6_NBART" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PJTA1"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:PJTA1]ITMREF(nolign-1)
 PARMSK(4) = [M:PJTA1]STOFCY(nolign-1)
 PARMSK(5) = "40"
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOALL","TRTSTOALL","",1,"XYTRTSTOALL") From GTRAITE
 ACTION = "BB6_NBART" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBART
Local Decimal BASPAG
If !GWEBSERV
 ## Action FMLKB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "FMLKB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB7_NBART" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:PJTA1]STOFCY(nolign-1)
 PARMSK(2) = GUSER
 PARMSK(3) = [M:PJTA0]TASENDDT
 PARMSK(4) = [M:PJTA1]ITMREF(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = "G"
 PARMSK(7) = "5"
 PARMSK(8) = num$([M:PJTA1]REACT)
 PARMSK(9) = func TRTX3FNC.VALFLD_C("[M:PJTA1]ECCVALMAJ(nolign-1)")
 PARMSK(10) = func TRTX3FNC.VALFLD_C("[M:PJTA1]ECCVALMIN(nolign-1)")
 Call TRAITE_NUM(BASPAG,PARMSK,"FMLKB","FUNMLINK","FMLINKB",5,"XYZFUNMLINK") From GTRAITE
 [M:PJTA1]REACT = val(PARMSK(8))
 ACTION = "BB7_NBART" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITTSEQ
Onevent CONTROL Call C_ITTSEQ(zc) From W1PJMTAS1
Return

Subprog C_ITTSEQ(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITTSEQ" : GZNUM = 641 : Endif
Gosub _AFF
End

$ON_BTITT
Onevent BEFORE_INPUT Call AS_BTITT(zc) From W1PJMTAS1
Onevent INIT_AREA Call D_BTITT(zc) From W1PJMTAS1
Return

Subprog D_BTITT(VALEUR)
Variable Char    VALEUR()
If varinit([M]BTITT,indice)=0
 VALEUR = "100"
Endif
Gosub _AFF
End

Subprog AS_BTITT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_BTITT(zc) From W1PJMTAS1
Gosub _AFF
End

Subprog CL_BTITT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJMTXTCLB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJMTXTCLB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "ACL_BTITT" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PJTA1"
 PARMSK(2) = num$(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"PJMTXTCLB","SUBPJMC","") From GSAISIE
 ACTION = "BCL_BTITT" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1PJMTAS1
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1PJMTAS1
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1PJMTAS1
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_STOFCY(zc) From W1PJMTAS1
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1PJMTAS1
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1PJMTAS1
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1PJMTAS1
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STOFCY(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_STOFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1PJMTAS1
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1PJMTAS1
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1PJMTAS1
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREF(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1PJMTAS1
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1PJMTAS1
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1PJMTAS1
Onkey 144 Titled GBOUTP Call P_ITMREF(zc) From W1PJMTAS1
Onkey 146 Titled GBOUTA Call SA_ITMREF(zc) From W1PJMTAS1
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITMCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITMCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREF(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPJMITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPJMITM"
 PARMSK(1) = [M:PJTA1]STOFCY(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJMITM","PJMSELECT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ITMDES1
Onevent INIT_AREA Call D_ITMDES1(zc) From W1PJMTAS1
Onevent BEFORE_INPUT Call AS_ITMDES1(zc) From W1PJMTAS1
Onevent CONTROL Call C_ITMDES1(zc) From W1PJMTAS1
Return

Subprog IB_ITMDES1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_ITMDES1(VALEUR)
Variable Char    VALEUR()
If varinit([M]ITMDES1,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"PJMTSKITM","ITMDES1",[M:PJTA0]OPPNUM + "~" + [M:PJTA0]TASCOD + "~" + num$([M:PJTA1]ITTSEQ(nolign-1)),"") From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_ITMDES1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_ITMDES1(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMDES1(zc) From W1PJMTAS1
Gosub _AFF
End

Subprog C_ITMDES1(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMDES1" : GZNUM = 282 : Endif
Gosub _AFF
End

Subprog B1_ITMDES1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ITMDES1" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PJMTSKITM"
 PARMSK(2) = "ITMDES1"
 PARMSK(3) = [M:PJTA0]OPPNUM + "~" + [M:PJTA0]TASCOD + "~" + num$([M:PJTA1]ITTSEQ(nolign-1))
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_ITMDES1" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_UOM
Return

$ON_ITTQTY
Onevent BEFORE_AREA Gosub AV_ITTQTY From W1PJMTAS1
Onevent CONTROL Call C_ITTQTY(zc) From W1PJMTAS1
Return

$AV_ITTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PJTA1]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ITTQTY(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog C_ITTQTY(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITTQTY" : GZNUM = 23231 : Endif
Gosub _AFF
End

$ON_ECCVALMAJ
Onevent AFTER_CHANGE Gosub AMM_ECCVALMAJ From W1PJMTAS1
Onevent BEFORE_INPUT Call AS_ECCVALMAJ(zc) From W1PJMTAS1
Return

Subprog AS_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44284,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ECCVALMAJ(zc) From W1PJMTAS1
Onkey   2 Titled GBOUTS Call S_ECCVALMAJ(zc) From W1PJMTAS1
Gosub _AFF
End

$AMM_ECCVALMAJ
Call AM_ECCVALMAJ(zc)
If !mkstat & GOBJET
 zoncou = "ECCVALMAJ" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ECCVALMAJ(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
Gosub _AFF
End

Subprog S_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMAJS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMAJS"
 PARMSK(1) = ""
 PARMSK(2) = [M:PJTA1]ITMREF(nolign-1)
 PARMSK(3) = "4"
 PARMSK(4) = ""
 PARMSK(5) = "PJTA1"
 PARMSK(6) = num$(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMAJS","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0B
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0B"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ECCVALMAJ" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:PJTA1]ITMREF(nolign-1)
 Call OBJET_CHAR(OBJCLE,"ECS",[M:PJTA1]ECCVALMAJ(nolign-1)) From GOBJET
 ACTION = "BB1_ECCVALMAJ" : PROGSUB = "SUBPJTA" : PROGSPE = "SPEPJTA" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ECCVALMIN
Onevent BEFORE_INPUT Call AS_ECCVALMIN(zc) From W1PJMTAS1
Onevent CONTROL Call C_ECCVALMIN(zc) From W1PJMTAS1
Onevent AFTER_CHANGE Gosub AMM_ECCVALMIN From W1PJMTAS1
Return

Subprog AS_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44284,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
If !GWEBSERV
 ## Action STKASMIN
 Call STKASMIN([M:PJTA1]ECCVALMAJ(nolign-1)) From STKACT
 If mkstat=2
  [M]ECCVALMIN(INDIC) = VALEUR
  Affzo ECCVALMIN(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_ECCVALMIN(zc) From W1PJMTAS1
Onkey   2 Titled GBOUTS Call S_ECCVALMIN(zc) From W1PJMTAS1
Gosub _AFF
End

Subprog C_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
## Action STKCTRECC
Call STKCTRECC([M:PJTA1]ITMREF(nolign-1),[M:PJTA1]ECCVALMAJ(nolign-1),VALEUR,"",4) From STKACT
If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
Gosub _AFF
End

$AMM_ECCVALMIN
Call AM_ECCVALMIN(zc)
If !mkstat & GOBJET
 zoncou = "ECCVALMIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ECCVALMIN(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
Gosub _AFF
End

Subprog S_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMIN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMIN"
 PARMSK(1) = [M:PJTA1]ITMREF(nolign-1)
 PARMSK(2) = [M:PJTA1]ECCVALMAJ(nolign-1)
 PARMSK(3) = "PJTA1"
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "4"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMIN","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ECCVAL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ECCVAL"
 PARMSK(1) = [M:PJTA1]ITMREF(nolign-1)
 PARMSK(2) = "4"
 PARMSK(3) = [M:PJTA1]ECCVALMAJ(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"FECCVAL","ECCVAL","SPEECCVAL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SALITM
Onevent INIT_AREA Call D_SALITM(zc) From W1PJMTAS1
Onevent BEFORE_INPUT Call AS_SALITM(zc) From W1PJMTAS1
Return

Subprog D_SALITM(VALEUR)
Variable Integer VALEUR
If varinit([M]SALITM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SALITM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOQQTY
Onevent BEFORE_AREA Gosub AV_SOQQTY From W1PJMTAS1
Return

$AV_SOQQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PJTA1]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SOQQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_CSMTYP
Onevent AFTER_CHANGE Gosub AMM_CSMTYP From W1PJMTAS1
Onevent INIT_AREA Call D_CSMTYP(zc) From W1PJMTAS1
Onevent BEFORE_INPUT Call AS_CSMTYP(zc) From W1PJMTAS1
Onevent CONTROL Call C_CSMTYP(zc) From W1PJMTAS1
Return

Subprog D_CSMTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CSMTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CSMTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CSMTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CSMTYP" : GZNUM = 57160 : Endif
Gosub _AFF
End

$AMM_CSMTYP
Call AM_CSMTYP(zc)
If !mkstat & GOBJET
 zoncou = "CSMTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CSMTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CSMTYP(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "CSMTYP" : GZNUM = 57160 : Endif
Gosub _AFF
End

$ON_WALLQTY
Onevent BEFORE_AREA Gosub AV_WALLQTY From W1PJMTAS1
Return

$AV_WALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]WALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1PJMTAS1
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PJTA1]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W1PJMTAS1
Return

$AV_SHTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PJTA1]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_ALLSTA
Onevent INIT_AREA Call D_ALLSTA(zc) From W1PJMTAS1
Return

Subprog D_ALLSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ALLTYP
Onevent INIT_AREA Call D_ALLTYP(zc) From W1PJMTAS1
Return

Subprog D_ALLTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TDLQTY
Onevent BEFORE_AREA Gosub AV_TDLQTY From W1PJMTAS1
Return

$AV_TDLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PJTA1]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_ODLQTY
Onevent BEFORE_AREA Gosub AV_ODLQTY From W1PJMTAS1
Return

$AV_ODLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PJTA1]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_DLVQTY
Onevent BEFORE_AREA Gosub AV_DLVQTY From W1PJMTAS1
Return

$AV_DLVQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PJTA1]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_DLVSTA
Onevent INIT_AREA Call D_DLVSTA(zc) From W1PJMTAS1
Return

Subprog D_DLVSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]DLVSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BOMALT
Onevent CONTROL Call C_BOMALT(zc) From W1PJMTAS1
Return

Subprog C_BOMALT(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_TASFCY
Return

$ON_WIPNUM
Return

$ON_ITMDLVFLG
Onevent INIT_AREA Call D_ITMDLVFLG(zc) From W1PJMTAS1
Return

Subprog D_ITMDLVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ITMDLVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_REACT
Onevent INIT_AREA Call D_REACT(zc) From W1PJMTAS1
Return

Subprog D_REACT(VALEUR)
Variable Integer VALEUR
If varinit([M]REACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


