#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PKS1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:08:14"
A_USER  = "ADMIN"
A_STAMP = "20180828000814"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PKS1 [PKS1]
Gosub HORODAT
Local Inpbox "PKS1" From GFONCTION At A_STAMP With A_WINDPREV Mask [PKS1] As [SIM_]
Grizo [PKS1]5
Grizo [PKS1]10
Grizo [PKS1]15
Grizo [PKS1]20
Grizo [PKS1]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PKS1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=25 : X2(0)=88 : Y1(0)=6 : Y2(0)=8
X1(1)=25 : X2(1)=88 : Y1(1)=9 : Y2(1)=12
X1(2)=25 : X2(2)=88 : Y1(2)=13 : Y2(2)=15
X1(3)=25 : X2(3)=88 : Y1(3)=16 : Y2(3)=19
X1(4)=25 : X2(4)=88 : Y1(4)=20 : Y2(4)=22
Return

$ON_SSTOFCY
Onevent CONTROL Call C_SSTOFCY(zc) From W1PKS1
Onevent AFTER_AREA Call AP_SSTOFCY(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SSTOFCY(zc) From W1PKS1
Onevent AFTER_CHANGE Gosub AMM_SSTOFCY From W1PKS1
Return

Subprog AS_SSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SSTOFCY(zc) From W1PKS1
Onkey 144 Titled GBOUTP Call P_SSTOFCY(zc) From W1PKS1
Onkey 146 Titled GBOUTA Call SA_SSTOFCY(zc) From W1PKS1
Gosub _AFF
End

Subprog C_SSTOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SSTOFCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "SSTOFCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","D",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SSTOFCY" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action STKCTRFCY
   Call STKCTRFCY(VALEUR) From STKACT
   If mkstat : GERR = 1 : GZONE = "SSTOFCY" : GZNUM = 1344 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_SSTOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_SSTOFCY(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SSTOFCY" : GZNUM = 1344 : Endif
Gosub _AFF
End

$AMM_SSTOFCY
Call AM_SSTOFCY(zc)
If !mkstat & GOBJET
 zoncou = "SSTOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SSTOFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSSTOFCY)")>indice
 [M]SSTOFCY(indice) = VALEUR
 Affzo ZSSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_SSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "D"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_SSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSSTOFCY From W1PKS1
Return

$AV_ZSSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SSTOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_SSHIDAT
Onevent BEFORE_AREA Gosub AV_SSHIDAT From W1PKS1
Return

$AV_SSHIDAT
Chgfmt [M]SSHIDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

$ON_SVCRTYP
Onevent BEFORE_INPUT Call AS_SVCRTYP(zc) From W1PKS1
Onevent AFTER_AREA Call AP_SVCRTYP(zc) From W1PKS1
Onevent INIT_AREA Call D_SVCRTYP(zc) From W1PKS1
Onevent CONTROL Call C_SVCRTYP(zc) From W1PKS1
Return

Subprog D_SVCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SVCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SVCRTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(701) From COMBOS
## Action STD
Call AS_SVCRTYP(VALEUR) From SUBPKS
If mkstat=2
 [M]SVCRTYP(INDIC) = VALEUR
 Affzo SVCRTYP(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,701,1))))
Endif
If !mkstat
 Discombo 0 From SVCRTYP(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From SVCRTYP(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_SVCRTYP(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

Subprog AP_SVCRTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_SVCRTYP(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SVCRTYP" : GZNUM = 865 : Endif
Gosub _AFF
End

$ON_SNUMDEB
Onevent CONTROL Call C_SNUMDEB(zc) From W1PKS1
Onevent AFTER_CHANGE Gosub AMM_SNUMDEB From W1PKS1
Onevent BEFORE_INPUT Call AS_SNUMDEB(zc) From W1PKS1
Return

Subprog AS_SNUMDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SNUMDEB(zc) From W1PKS1
Gosub _AFF
End

Subprog C_SNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SNUMDEB" : GZNUM = 12259 : Endif
Endif
Gosub _AFF
End

$AMM_SNUMDEB
Call AM_SNUMDEB(zc)
If !mkstat & GOBJET
 zoncou = "SNUMDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SNUMDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SNUMDEB(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SNUMDEB" : GZNUM = 12259 : Endif
Gosub _AFF
End

Subprog S_SNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = [M]OBJET
 PARMSK(2) = ""
 PARMSK(3) = "STOFCY= [M:PKS1]SSTOFCY"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SNUMFIN
Onevent CONTROL Call C_SNUMFIN(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SNUMFIN(zc) From W1PKS1
Return

Subprog AS_SNUMFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SNUMFIN(zc) From W1PKS1
Gosub _AFF
End

Subprog C_SNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SNUMFIN" : GZNUM = 12260 : Endif
Endif
If !mkstat
 ## Action CTLALPVALW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLALPVALW"
 PARMSK(1) = [M]SNUMDEB
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SNUMFIN" : GZNUM = 12260 : Endif
Endif
Gosub _AFF
End

Subprog S_SNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = [M]OBJET
 PARMSK(2) = ""
 PARMSK(3) = "STOFCY= [M:PKS1]SSTOFCY"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SBPCORDDEB
Onevent AFTER_CHANGE Gosub AMM_SBPCORDDEB From W1PKS1
Onevent BEFORE_INPUT Call AS_SBPCORDDEB(zc) From W1PKS1
Return

Subprog AS_SBPCORDDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SBPCORDDEB(zc) From W1PKS1
Gosub _AFF
End

$AMM_SBPCORDDEB
Call AM_SBPCORDDEB(zc)
If !mkstat & GOBJET
 zoncou = "SBPCORDDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SBPCORDDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SBPCORDDEB(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SBPCORDDEB" : GZNUM = 53778 : Endif
Gosub _AFF
End

Subprog S_SBPCORDDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "BPC"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SBPAADDDEB
Onevent AFTER_CHANGE Gosub AMM_SBPAADDDEB From W1PKS1
Onevent BEFORE_INPUT Call AS_SBPAADDDEB(zc) From W1PKS1
Return

Subprog AS_SBPAADDDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SBPAADDDEB(zc) From W1PKS1
Gosub _AFF
End

$AMM_SBPAADDDEB
Call AM_SBPAADDDEB(zc)
If !mkstat & GOBJET
 zoncou = "SBPAADDDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SBPAADDDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SBPAADDDEB(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SBPAADDDEB" : GZNUM = 1499 : Endif
Gosub _AFF
End

Subprog S_SBPAADDDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELBPD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBPD"
 PARMSK(1) = ""
 PARMSK(2) = [M]SBPCORDDEB
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELBPD","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SBPCORDFIN
Onevent CONTROL Call C_SBPCORDFIN(zc) From W1PKS1
Onevent AFTER_AREA Call AP_SBPCORDFIN(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SBPCORDFIN(zc) From W1PKS1
Return

Subprog AS_SBPCORDFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SBPCORDFIN(zc) From W1PKS1
Gosub _AFF
End

Subprog C_SBPCORDFIN(VALEUR)
Variable Char    VALEUR()
## Action CTLALPVALW
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CTLALPVALW"
PARMSK(1) = [M]SBPCORDDEB
Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SBPCORDFIN" : GZNUM = 53779 : Endif
Gosub _AFF
End

Subprog AP_SBPCORDFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_SBPCORDFIN(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SBPCORDFIN" : GZNUM = 53779 : Endif
Gosub _AFF
End

Subprog S_SBPCORDFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "BPC"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SBPAADDFIN
Onevent CONTROL Call C_SBPAADDFIN(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SBPAADDFIN(zc) From W1PKS1
Return

Subprog AS_SBPAADDFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SBPAADDFIN(zc) From W1PKS1
Gosub _AFF
End

Subprog C_SBPAADDFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_SBPAADDFIN(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SBPAADDFIN" : GZNUM = 1499 : Endif
Gosub _AFF
End

Subprog S_SBPAADDFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELBPD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBPD"
 PARMSK(1) = ""
 PARMSK(2) = [M]SBPCORDFIN
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELBPD","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SCOL
Onevent INIT_AREA Call D_SCOL(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SCOL(zc) From W1PKS1
Onevent CONTROL Call C_SCOL(zc) From W1PKS1
Return

Subprog D_SCOL(VALEUR)
Variable Integer VALEUR
If varinit([M]SCOL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SCOL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SCOL(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SCOL" : GZNUM = 29833 : Endif
Gosub _AFF
End

$ON_SNONVAL
Onevent AFTER_CHANGE Gosub AMM_SNONVAL From W1PKS1
Onevent INIT_AREA Call D_SNONVAL(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SNONVAL(zc) From W1PKS1
Onevent CONTROL Call C_SNONVAL(zc) From W1PKS1
Return

Subprog D_SNONVAL(VALEUR)
Variable Integer VALEUR
If varinit([M]SNONVAL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SNONVAL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SNONVAL(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SNONVAL" : GZNUM = 12263 : Endif
Gosub _AFF
End

$AMM_SNONVAL
Call AM_SNONVAL(zc)
If !mkstat & GOBJET
 zoncou = "SNONVAL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SNONVAL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SNONVAL(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SNONVAL" : GZNUM = 12263 : Endif
Gosub _AFF
End

$ON_SVAL
Onevent AFTER_CHANGE Gosub AMM_SVAL From W1PKS1
Onevent INIT_AREA Call D_SVAL(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SVAL(zc) From W1PKS1
Onevent CONTROL Call C_SVAL(zc) From W1PKS1
Return

Subprog D_SVAL(VALEUR)
Variable Integer VALEUR
If varinit([M]SVAL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SVAL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SVAL(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SVAL" : GZNUM = 2716 : Endif
Gosub _AFF
End

$AMM_SVAL
Call AM_SVAL(zc)
If !mkstat & GOBJET
 zoncou = "SVAL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SVAL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SVAL(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SVAL" : GZNUM = 2716 : Endif
Gosub _AFF
End

$ON_SINV
Onevent INIT_AREA Call D_SINV(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SINV(zc) From W1PKS1
Return

Subprog D_SINV(VALEUR)
Variable Integer VALEUR
If varinit([M]SINV,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SINV(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PREUSR
Onevent CONTROL Call C_PREUSR(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_PREUSR(zc) From W1PKS1
Onevent AFTER_CHANGE Gosub AMM_PREUSR From W1PKS1
Return

Subprog AS_PREUSR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PREUSR(zc) From W1PKS1
Onkey 144 Titled GBOUTP Call P_PREUSR(zc) From W1PKS1
Onkey 146 Titled GBOUTA Call SA_PREUSR(zc) From W1PKS1
Gosub _AFF
End

Subprog C_PREUSR(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AUS","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PREUSR" : GZNUM = 37302 : Endif
Gosub _AFF
End

$AMM_PREUSR
Call AM_PREUSR(zc)
If !mkstat & GOBJET
 zoncou = "PREUSR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PREUSR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPREUSR)")>indice
 [M]PREUSR(indice) = VALEUR
 Affzo ZPREUSR(indice)
Endif
Gosub _AFF
End

Subprog S_PREUSR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AUS"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_PREUSR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AUS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PREUSR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AUS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPREUSR
Onevent BEFORE_AREA Gosub AV_ZPREUSR From W1PKS1
Return

$AV_ZPREUSR
Call LECTEXTRA(zc,"AUTILIS","INTUSR",num$([M]PREUSR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SRTNUM
Onevent AFTER_CHANGE Gosub AMM_SRTNUM From W1PKS1
Onevent CONTROL Call C_SRTNUM(zc) From W1PKS1
Onevent BEFORE_INPUT Call AS_SRTNUM(zc) From W1PKS1
Return

Subprog AS_SRTNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(29731,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SRTNUM(zc) From W1PKS1
Onkey   2 Titled GBOUTS Call S_SRTNUM(zc) From W1PKS1
Onkey 144 Titled GBOUTP Call P_SRTNUM(zc) From W1PKS1
Onkey 146 Titled GBOUTA Call SA_SRTNUM(zc) From W1PKS1
Gosub _AFF
End

Subprog C_SRTNUM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SRTNUM" : GZNUM = 3211 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("SPK","B",VALEUR,"11",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SRTNUM" : GZNUM = 3211 : Endif
Endif
Gosub _AFF
End

$AMM_SRTNUM
Call AM_SRTNUM(zc)
If !mkstat & GOBJET
 zoncou = "SRTNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRTNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SRTNUM(VALEUR) From SUBPKS
If mkstat : GERR = 1 : GZONE = "SRTNUM" : GZNUM = 3211 : Endif
Gosub _AFF
End

Subprog S_SRTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "SPK"
PARMSK(2) = "B"
PARMSK(3) = "11"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SRTNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("SPK",VALEUR,"11") From GOBJET
Gosub _AFF
End

Subprog SA_SRTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "SPK"
PARMSK(2) = "11"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SRTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "11"
Call VISU("SPK",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DESAXX
Onevent INIT_AREA Call D_DESAXX(zc) From W1PKS1
Return

Subprog D_DESAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"STKTRS","DESAXX",num$(SRTTYP),SRTNUM) From ATEXTRA
Endif
Gosub _AFF
End

$ON_PKGTYP
Onevent INIT_AREA Call D_PKGTYP(zc) From W1PKS1
Return

Subprog D_PKGTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PKGTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SRTTYP
Onevent INIT_AREA Call D_SRTTYP(zc) From W1PKS1
Return

Subprog D_SRTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SRTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


