#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PPF1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:08:49"
A_USER  = "ADMIN"
A_STAMP = "20180828000849"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PPF1 [PPF1]
Gosub HORODAT
Local Inpbox "PPF1" From GFONCTION At A_STAMP With A_WINDPREV Mask [PPF1] As [SIM_]
Grizo [PPF1]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PPF1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=25 : X2(0)=88 : Y1(0)=12 : Y2(0)=17
Return

$ON_PLI
Onevent CONTROL Call C_PLI(zc) From W1PPF1
Onevent BEFORE_INPUT Call AS_PLI(zc) From W1PPF1
Onevent AFTER_CHANGE Gosub AMM_PLI From W1PPF1
Return

Subprog AS_PLI(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(11499,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PLI(zc) From W1PPF1
Onkey   2 Titled GBOUTS Call S_PLI(zc) From W1PPF1
Onkey 144 Titled GBOUTP Call P_PLI(zc) From W1PPF1
Onkey 146 Titled GBOUTA Call SA_PLI(zc) From W1PPF1
Gosub _AFF
End

Subprog C_PLI(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("PPC","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PLI" : GZNUM = 2652 : Endif
Gosub _AFF
End

$AMM_PLI
Call AM_PLI(zc)
If !mkstat & GOBJET
 zoncou = "PLI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PLI(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPLI)")>indice
 [M]PLI(indice) = VALEUR
 Affzo ZPLI(indice)
Endif
Gosub _AFF
End

Subprog S_PLI(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "PPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_PLI(VALEUR)
Variable Char    VALEUR()
Call OBJET("PPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PLI(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PLI(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPLI
Onevent BEFORE_AREA Gosub AV_ZPLI From W1PPF1
Return

$AV_ZPLI
Call LECTEXTRA(zc,"PPRICCONF","DESAXX",num$([M]PLI(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PLICRD
Onevent CONTROL Call C_PLICRD(zc) From W1PPF1
Return

Subprog C_PLICRD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PLICRD" : GZNUM = 2679 : Endif
Endif
Gosub _AFF
End

$ON_PLISTRDAT
Onevent BEFORE_AREA Gosub AV_PLISTRDAT From W1PPF1
Return

$AV_PLISTRDAT
Chgfmt [M]PLISTRDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_PLIENDDAT
Onevent BEFORE_AREA Gosub AV_PLIENDDAT From W1PPF1
Return

$AV_PLIENDDAT
Chgfmt [M]PLIENDDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$CHG_STY
Return


