#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PPICINV2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:08:51"
A_USER  = "ADMIN"
A_STAMP = "20180828000851"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PPICINV2 [PPI6]
Gosub HORODAT
Local Inpbox "PPICINV2" From GFONCTION At A_STAMP With A_WINDPREV Mask [PPI6] As [SIM_]
Grizo [PPI6]5
Grizo [PPI6]10
Grizo [PPI6]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PPI6]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=17 : X2(0)=65 : Y1(0)=6 : Y2(0)=9
X1(1)=66 : X2(1)=95 : Y1(1)=6 : Y2(1)=9
X1(2)=17 : X2(2)=95 : Y1(2)=10 : Y2(2)=23
Return

$ON_INVNUM
Return

$ON_ACCDAT
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1PPICINV2
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_BPSINV
Return

$ON_ZBPSINV
Onevent BEFORE_AREA Gosub AV_ZBPSINV From W1PPICINV2
Return

$AV_ZBPSINV
If clalev([F:BPS])=0 : Local File BPSUPPLIER [BPS] : Endif
Call LECTURE("BPS",num$([M]BPSINV(indice)),"") From CONTOBJ
zc = [F:BPS]BPSNAM
Gosub _AFF
Return

$ON_BPRDAT
Onevent BEFORE_AREA Gosub AV_BPRDAT From W1PPICINV2
Return

$AV_BPRDAT
Chgfmt [M]BPRDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_TYPORI
Onevent INIT_AREA Call D_TYPORI(zc) From W1PPICINV2
Return

Subprog D_TYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPORI,indice)=0
 VALEUR = 4
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1PPICINV2
Onevent CONTROL Call C_NBLIG From W1PPICINV2
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16134,GBOUT1) From OBJDIV
Call TEXTE(16134,GBOUT2) From OBJDIV
Call TEXTE(16134,GBOUT3) From OBJDIV
Call TEXTE(16134,GBOUT4) From OBJDIV
## Action STD
Call AS_NBLIG From SUBPPI6
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1PPICINV2
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1PPICINV2
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1PPICINV2
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1PPICINV2
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action STD
Call C_NBLIG From SUBPPI6
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBLIG From SUBPPI6
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBLIG From SUBPPI6
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBLIG From SUBPPI6
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B4_NBLIG From SUBPPI6
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CHX1
Onevent AFTER_CHANGE Gosub AMM_CHX1 From W1PPICINV2
Onevent INIT_AREA Call D_CHX1(zc) From W1PPICINV2
Onevent BEFORE_INPUT Call AS_CHX1(zc) From W1PPICINV2
Onevent CONTROL Call C_CHX1(zc) From W1PPICINV2
Return

Subprog D_CHX1(VALEUR)
Variable Integer VALEUR
If varinit([M]CHX1,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CHX1(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CHX1(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CHX1" : GZNUM = 6109 : Endif
Gosub _AFF
End

$AMM_CHX1
Call AM_CHX1(zc)
If !mkstat & GOBJET
 zoncou = "CHX1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CHX1(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CHX1(VALEUR) From SUBPPI6
If mkstat : GERR = 1 : GZONE = "CHX1" : GZNUM = 6109 : Endif
Gosub _AFF
End

$ON_NUM
Return

$ON_WTYPORI
Onevent INIT_AREA Call D_WTYPORI(zc) From W1PPICINV2
Return

Subprog D_WTYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]WTYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WNUMORI
Return

$ON_ITMREF
Return

$ON_QTYUOM
Onevent BEFORE_AREA Gosub AV_QTYUOM From W1PPICINV2
Return

$AV_QTYUOM
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYUOM(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_UOM
Return

$ON_PJT
Return

$ON_NUMORI
Return

$CHG_STY
Return


