#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PREPARTI 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:09:07"
A_USER  = "ADMIN"
A_STAMP = "20180828000907"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBECLAT"
  If [M]NBECLAT=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PREPARTI [PRPT]
Gosub HORODAT
Local Inpbox "PREPARTI" From GFONCTION At A_STAMP With A_WINDPREV Mask [PRPT] As [SIM_]
Grizo [PRPT]5
Grizo [PRPT]10
Grizo [PRPT]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PRPT]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=36 : X2(0)=77 : Y1(0)=7 : Y2(0)=9
X1(1)=36 : X2(1)=77 : Y1(1)=10 : Y2(1)=20
X1(2)=36 : X2(2)=77 : Y1(2)=21 : Y2(2)=22
Return

$ON_QTYPUU
Onevent BEFORE_AREA Gosub AV_QTYPUU From W1PREPARTI
Return

$AV_QTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PUU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPUU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PUU
Return

$ON_CAD
Onevent INIT_AREA Call D_CAD(zc) From W1PREPARTI
Return

Subprog D_CAD(VALEUR)
Variable Integer VALEUR
If varinit([M]CAD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBECLAT
Onevent BEFORE_LINE Call AVANT_NBECLAT From W1PREPARTI
Onevent AFTER_LINE Call APRES_NBECLAT From W1PREPARTI
Return

Subprog AVANT_NBECLAT
Local Decimal BASPAG
## Action STD
Call AVANT_NBECLAT From SUBPRPT
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBECLAT
Local Decimal BASPAG
## Action STD
Call APRES_NBECLAT From SUBPRPT
If mkstat : End : Endif
Gosub _AFF
End

$ON_NOECLAT
Onevent BEFORE_AREA Gosub AV_NOECLAT From W1PREPARTI
Return

$AV_NOECLAT
zc = nolign
Gosub _AFF
Return

$ON_XWIPSTA
Onevent BEFORE_INPUT Call AS_XWIPSTA(zc) From W1PREPARTI
Onevent AFTER_AREA Call AP_XWIPSTA(zc) From W1PREPARTI
Onevent INIT_AREA Call D_XWIPSTA(zc) From W1PREPARTI
Onevent CONTROL Call C_XWIPSTA(zc) From W1PREPARTI
Return

Subprog D_XWIPSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]XWIPSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_XWIPSTA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(317) From COMBOS
## Action STD
Call AS_XWIPSTA(VALEUR) From SUBPRPT
If mkstat=2
 [M]XWIPSTA(INDIC) = VALEUR
 Affzo XWIPSTA(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,317,1))))
Endif
If !mkstat
 Discombo 0 From XWIPSTA(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From XWIPSTA(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_XWIPSTA(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "XWIPSTA" : GZNUM = 8254 : Endif
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

Subprog AP_XWIPSTA(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_XWIPSTA(VALEUR) From SUBPRPT
If mkstat : GERR = 1 : GZONE = "XWIPSTA" : GZNUM = 8254 : Endif
Gosub _AFF
End

$ON_XQTY
Onevent BEFORE_AREA Gosub AV_XQTY From W1PREPARTI
Onevent CONTROL Call C_XQTY(zc) From W1PREPARTI
Return

$AV_XQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PUU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]XQTY(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog C_XQTY(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_XTOT
Onevent BEFORE_AREA Gosub AV_XTOT From W1PREPARTI
Return

$AV_XTOT
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PUU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]XTOT(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$CHG_STY
Return


