#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PTC2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:09:35"
A_USER  = "ADMIN"
A_STAMP = "20180828000935"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PTC2 [PTC2]
Gosub HORODAT
Local Inpbox "PTC2" From GFONCTION At A_STAMP With A_WINDPREV Mask [PTC2] As [SIM_]
Grizo [PTC2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PTC2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=25
Return

$ON_BPSINVCOD
Onevent INIT_AREA Call D_BPSINVCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_BPSINVCOD(zc) From W1PTC2
Onevent CONTROL Call C_BPSINVCOD(zc) From W1PTC2
Return

Subprog D_BPSINVCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]BPSINVCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BPSINVCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_BPSINVCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPSINVCOD" : GZNUM = 8472 : Endif
Gosub _AFF
End

$ON_BPRPAYCOD
Onevent INIT_AREA Call D_BPRPAYCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_BPRPAYCOD(zc) From W1PTC2
Onevent CONTROL Call C_BPRPAYCOD(zc) From W1PTC2
Return

Subprog D_BPRPAYCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]BPRPAYCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BPRPAYCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_BPRPAYCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPRPAYCOD" : GZNUM = 5365 : Endif
Gosub _AFF
End

$ON_ORDREFCOD
Onevent INIT_AREA Call D_ORDREFCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_ORDREFCOD(zc) From W1PTC2
Onevent CONTROL Call C_ORDREFCOD(zc) From W1PTC2
Return

Subprog D_ORDREFCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDREFCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORDREFCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ORDREFCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ORDREFCOD" : GZNUM = 2567 : Endif
Gosub _AFF
End

$ON_PJTHCOD
Onevent INIT_AREA Call D_PJTHCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_PJTHCOD(zc) From W1PTC2
Onevent CONTROL Call C_PJTHCOD(zc) From W1PTC2
Return

Subprog D_PJTHCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]PJTHCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PJTHCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_PJTHCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PJTHCOD" : GZNUM = 18260 : Endif
Gosub _AFF
End

$ON_PTECOD
Onevent INIT_AREA Call D_PTECOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_PTECOD(zc) From W1PTC2
Onevent CONTROL Call C_PTECOD(zc) From W1PTC2
Return

Subprog D_PTECOD(VALEUR)
Variable Integer VALEUR
If varinit([M]PTECOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PTECOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_PTECOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PTECOD" : GZNUM = 3624 : Endif
Gosub _AFF
End

$ON_DEPCOD
Onevent INIT_AREA Call D_DEPCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_DEPCOD(zc) From W1PTC2
Onevent CONTROL Call C_DEPCOD(zc) From W1PTC2
Return

Subprog D_DEPCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]DEPCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DEPCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_DEPCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DEPCOD" : GZNUM = 1669 : Endif
Gosub _AFF
End

$ON_BUYCOD
Onevent INIT_AREA Call D_BUYCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_BUYCOD(zc) From W1PTC2
Onevent CONTROL Call C_BUYCOD(zc) From W1PTC2
Return

Subprog D_BUYCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]BUYCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BUYCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_BUYCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BUYCOD" : GZNUM = 1752 : Endif
Gosub _AFF
End

$ON_CURCOD
Onevent INIT_AREA Call D_CURCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_CURCOD(zc) From W1PTC2
Onevent CONTROL Call C_CURCOD(zc) From W1PTC2
Return

Subprog D_CURCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]CURCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CURCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CURCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CURCOD" : GZNUM = 323 : Endif
Gosub _AFF
End

$ON_VACBPRCOD
Onevent INIT_AREA Call D_VACBPRCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_VACBPRCOD(zc) From W1PTC2
Onevent CONTROL Call C_VACBPRCOD(zc) From W1PTC2
Return

Subprog D_VACBPRCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]VACBPRCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VACBPRCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_VACBPRCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VACBPRCOD" : GZNUM = 3673 : Endif
Gosub _AFF
End

$ON_INVFCYCOD
Onevent INIT_AREA Call D_INVFCYCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_INVFCYCOD(zc) From W1PTC2
Onevent CONTROL Call C_INVFCYCOD(zc) From W1PTC2
Return

Subprog D_INVFCYCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]INVFCYCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVFCYCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_INVFCYCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "INVFCYCOD" : GZNUM = 6073 : Endif
Gosub _AFF
End

$ON_STOFCY1COD
Onevent INIT_AREA Call D_STOFCY1COD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_STOFCY1COD(zc) From W1PTC2
Return

Subprog D_STOFCY1COD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOFCY1COD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_STOFCY1COD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPTCOD
Onevent INIT_AREA Call D_BPTCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_BPTCOD(zc) From W1PTC2
Onevent CONTROL Call C_BPTCOD(zc) From W1PTC2
Return

Subprog D_BPTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]BPTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BPTCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_BPTCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPTCOD" : GZNUM = 1434 : Endif
Gosub _AFF
End

$ON_MDLCOD
Onevent INIT_AREA Call D_MDLCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_MDLCOD(zc) From W1PTC2
Onevent CONTROL Call C_MDLCOD(zc) From W1PTC2
Return

Subprog D_MDLCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]MDLCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MDLCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_MDLCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "MDLCOD" : GZNUM = 1722 : Endif
Gosub _AFF
End

$ON_EECICTCOD
Onevent INIT_AREA Call D_EECICTCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_EECICTCOD(zc) From W1PTC2
Onevent CONTROL Call C_EECICTCOD(zc) From W1PTC2
Return

Subprog D_EECICTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]EECICTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EECICTCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_EECICTCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "EECICTCOD" : GZNUM = 2523 : Endif
Gosub _AFF
End

$ON_GPGCODCOD
Onevent INIT_AREA Call D_GPGCODCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_GPGCODCOD(zc) From W1PTC2
Return

Subprog D_GPGCODCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]GPGCODCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_GPGCODCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RCPDAT1COD
Onevent INIT_AREA Call D_RCPDAT1COD(zc) From W1PTC2
Return

Subprog D_RCPDAT1COD(VALEUR)
Variable Integer VALEUR
If varinit([M]RCPDAT1COD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OCNDATCOD
Onevent INIT_AREA Call D_OCNDATCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_OCNDATCOD(zc) From W1PTC2
Onevent CONTROL Call C_OCNDATCOD(zc) From W1PTC2
Return

Subprog D_OCNDATCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]OCNDATCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OCNDATCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_OCNDATCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "OCNDATCOD" : GZNUM = 2585 : Endif
Gosub _AFF
End

$ON_OCNNUMCOD
Onevent INIT_AREA Call D_OCNNUMCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_OCNNUMCOD(zc) From W1PTC2
Onevent CONTROL Call C_OCNNUMCOD(zc) From W1PTC2
Return

Subprog D_OCNNUMCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]OCNNUMCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OCNNUMCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_OCNNUMCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "OCNNUMCOD" : GZNUM = 53133 : Endif
Gosub _AFF
End

$ON_OCNREMCOD
Onevent INIT_AREA Call D_OCNREMCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_OCNREMCOD(zc) From W1PTC2
Onevent CONTROL Call C_OCNREMCOD(zc) From W1PTC2
Return

Subprog D_OCNREMCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]OCNREMCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OCNREMCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_OCNREMCOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "OCNREMCOD" : GZNUM = 53134 : Endif
Gosub _AFF
End

$ON_CONTINFOCOD
Onevent INIT_AREA Call D_CONTINFOCOD(zc) From W1PTC2
Onevent BEFORE_INPUT Call AS_CONTINFOCOD(zc) From W1PTC2
Return

Subprog D_CONTINFOCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]CONTINFOCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CONTINFOCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORDWEICOD
Onevent BEFORE_INPUT Call AS_ORDWEICOD(zc) From W1PTC2
Onevent INIT_AREA Call D_ORDWEICOD(zc) From W1PTC2
Onevent CONTROL Call C_ORDWEICOD(zc) From W1PTC2
Return

Subprog D_ORDWEICOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDWEICOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORDWEICOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(35) From COMBOS
## Action STD
Call AS_ORDWEICOD(VALEUR) From SUBPTC
If mkstat=2
 [M]ORDWEICOD(INDIC) = VALEUR
 Affzo ORDWEICOD(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,35,1))))
Endif
If !mkstat
 Discombo 0 From ORDWEICOD(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From ORDWEICOD(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_ORDWEICOD(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_ORDVOLCOD
Onevent BEFORE_INPUT Call AS_ORDVOLCOD(zc) From W1PTC2
Onevent INIT_AREA Call D_ORDVOLCOD(zc) From W1PTC2
Onevent CONTROL Call C_ORDVOLCOD(zc) From W1PTC2
Return

Subprog D_ORDVOLCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDVOLCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORDVOLCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(35) From COMBOS
## Action STD
Call AS_ORDVOLCOD(VALEUR) From SUBPTC
If mkstat=2
 [M]ORDVOLCOD(INDIC) = VALEUR
 Affzo ORDVOLCOD(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,35,1))))
Endif
If !mkstat
 Discombo 0 From ORDVOLCOD(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From ORDVOLCOD(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_ORDVOLCOD(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_ORDMAXAMTCOD
Onevent BEFORE_INPUT Call AS_ORDMAXAMTCOD(zc) From W1PTC2
Onevent INIT_AREA Call D_ORDMAXAMTCOD(zc) From W1PTC2
Onevent CONTROL Call C_ORDMAXAMTCOD(zc) From W1PTC2
Return

Subprog D_ORDMAXAMTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDMAXAMTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORDMAXAMTCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(35) From COMBOS
## Action STD
Call AS_ORDMAXAMTCOD(VALEUR) From SUBPTC
If mkstat=2
 [M]ORDMAXAMTCOD(INDIC) = VALEUR
 Affzo ORDMAXAMTCOD(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,35,1))))
Endif
If !mkstat
 Discombo 0 From ORDMAXAMTCOD(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From ORDMAXAMTCOD(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_ORDMAXAMTCOD(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_ORDFREFRTCOD
Onevent BEFORE_INPUT Call AS_ORDFREFRTCOD(zc) From W1PTC2
Onevent INIT_AREA Call D_ORDFREFRTCOD(zc) From W1PTC2
Onevent CONTROL Call C_ORDFREFRTCOD(zc) From W1PTC2
Return

Subprog D_ORDFREFRTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDFREFRTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORDFREFRTCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(35) From COMBOS
## Action STD
Call AS_ORDFREFRTCOD(VALEUR) From SUBPTC
If mkstat=2
 [M]ORDFREFRTCOD(INDIC) = VALEUR
 Affzo ORDFREFRTCOD(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,35,1))))
Endif
If !mkstat
 Discombo 0 From ORDFREFRTCOD(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From ORDFREFRTCOD(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_ORDFREFRTCOD(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$CHG_STY
Return


