#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RAPBAN1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:10:25"
A_USER  = "ADMIN"
A_STAMP = "20180828001025"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask RAPBAN1 [SAI1]
Gosub HORODAT
Local Inpbox "RAPBAN1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SAI1] As [SIM_]
Grizo [SAI1]5
Grizo [SAI1]10
Grizo [SAI1]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SAI1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=45 : Y1(0)=1 : Y2(0)=3
X1(1)=46 : X2(1)=121 : Y1(1)=1 : Y2(1)=3
X1(2)=1 : X2(2)=121 : Y1(2)=4 : Y2(2)=28
Return

$ON_BAN
Return

$ON_ZBAN
Onevent BEFORE_AREA Gosub AV_ZBAN From W1RAPBAN1
Return

$AV_ZBAN
If clalev([F:BAN])=0 : Local File BANK [BAN] : Endif
Call LECTURE("BAN",num$([M]BAN(indice)),"") From CONTOBJ
zc = [F:BAN]DES
Gosub _AFF
Return

$ON_BANACC
Onevent BEFORE_AREA Gosub AV_BANACC From W1RAPBAN1
Return

$AV_BANACC
## Action INIACCFMT
Call INIACCFMT("") From SETGLBCOA
If GFMTACC<>""
 Chgfmt [M]BANACC(indice) With "KP:"+GFMTACC
Else
 Chgfmt [M]BANACC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_BANBPR
Return

$ON_SNSBLC2
Onevent INIT_AREA Call D_SNSBLC2(zc) From W1RAPBAN1
Return

Subprog D_SNSBLC2(VALEUR)
Variable Char    VALEUR()
If varinit([M]SNSBLC2,indice)=0
 ## Action STD
 Call D_SNSBLC2(VALEUR) From SUBRAB
Endif
Gosub _AFF
End

$ON_BLC
Onevent BEFORE_AREA Gosub AV_BLC From W1RAPBAN1
Return

$AV_BLC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]BLC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CUR
Return

$ON_FCY
Return

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1RAPBAN1
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_SNSBLC
Onevent INIT_AREA Call D_SNSBLC(zc) From W1RAPBAN1
Return

Subprog D_SNSBLC(VALEUR)
Variable Integer VALEUR
If varinit([M]SNSBLC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SNSBLB
Onevent INIT_AREA Call D_SNSBLB(zc) From W1RAPBAN1
Return

Subprog D_SNSBLB(VALEUR)
Variable Integer VALEUR
If varinit([M]SNSBLB,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SNSBLB2
Onevent INIT_AREA Call D_SNSBLB2(zc) From W1RAPBAN1
Return

Subprog D_SNSBLB2(VALEUR)
Variable Char    VALEUR()
If varinit([M]SNSBLB2,indice)=0
 ## Action STD
 Call D_SNSBLB2(VALEUR) From SUBRAB
Endif
Gosub _AFF
End

$ON_BLB
Onevent BEFORE_AREA Gosub AV_BLB From W1RAPBAN1
Return

$AV_BLB
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]BLB(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CHKBLC
Onevent BEFORE_AREA Gosub AV_CHKBLC From W1RAPBAN1
Return

$AV_CHKBLC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]CHKBLC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CURLED
Return

$ON_CPY
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1RAPBAN1
Onevent BEFORE_AREA Call AV_NBLIG From W1RAPBAN1
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBRAB
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
GDEV1(1) = "EUR"
GDEV1(1) = [M]CUR
Gosub SETDEV From TRTDIV
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUT1) From OBJDIV
Call TEXTE(3170,GBOUT2) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1RAPBAN1
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1RAPBAN1
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBLIG From SUBRAB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETAA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETAA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_NBLIG" : PROGSUB = "SUBRAB" : PROGSPE = "SPERAB1" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Call OBJET_CHAR(GBIDC2,"GAS",GBIDC1) From GOBJET
 ACTION = "BB2_NBLIG" : PROGSUB = "SUBRAB" : PROGSPE = "SPERAB1" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CHX
Onevent BEFORE_AREA Gosub AV_CHX From W1RAPBAN1
Onevent AFTER_CHANGE Gosub AMM_CHX From W1RAPBAN1
Onevent INIT_AREA Call D_CHX(zc) From W1RAPBAN1
Onevent BEFORE_INPUT Call AS_CHX(zc) From W1RAPBAN1
Return

$AV_CHX
## Action STD
Call AV_CHX(zc) From SUBRAB
Gosub _AFF
Return

Subprog D_CHX(VALEUR)
Variable Integer VALEUR
If varinit([M]CHX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CHX(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_CHX
Call AM_CHX(zc)
If !mkstat & GOBJET
 zoncou = "CHX" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CHX(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CHX(VALEUR) From SUBRAB
If mkstat : GERR = 1 : GZONE = "CHX" : GZNUM = 8255 : Endif
Gosub _AFF
End

$ON_ACCDAT
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1RAPBAN1
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_VALDAT
Onevent BEFORE_AREA Gosub AV_VALDAT From W1RAPBAN1
Return

$AV_VALDAT
Chgfmt [M]VALDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

$ON_BANDAT
Onevent BEFORE_AREA Gosub AV_BANDAT From W1RAPBAN1
Return

$AV_BANDAT
Chgfmt [M]BANDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

$ON_BANCIB
Onevent INIT_AREA Call D_BANCIB(zc) From W1RAPBAN1
Return

Subprog D_BANCIB(VALEUR)
Variable Char    VALEUR()
If varinit([M]BANCIB,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"306","") From SUBADI
Endif
Gosub _AFF
End

$ON_AMTBNQ
Onevent BEFORE_AREA Gosub AV_AMTBNQ From W1RAPBAN1
Return

$AV_AMTBNQ
Chgfmt [M]AMTBNQ(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_AMTCUR
Onevent BEFORE_AREA Gosub AV_AMTCUR From W1RAPBAN1
Return

$AV_AMTCUR
Chgfmt [M]AMTCUR(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_BANCUR
Return

$ON_FRMNUM
Onevent CONTROL Call C_FRMNUM(zc) From W1RAPBAN1
Return

Subprog C_FRMNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "FRMNUM" : GZNUM = 7525 : Endif
Endif
Gosub _AFF
End

$ON_AMTLED
Onevent BEFORE_AREA Gosub AV_AMTLED From W1RAPBAN1
Return

$AV_AMTLED
Chgfmt [M]AMTLED(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_INDCOM
Onevent INIT_AREA Call D_INDCOM(zc) From W1RAPBAN1
Return

Subprog D_INDCOM(VALEUR)
Variable Integer VALEUR
If varinit([M]INDCOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RBKNUM
Return

$ON_RENREJ
Onevent INIT_AREA Call D_RENREJ(zc) From W1RAPBAN1
Return

Subprog D_RENREJ(VALEUR)
Variable Char    VALEUR()
If varinit([M]RENREJ,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"305","") From SUBADI
Endif
Gosub _AFF
End

$ON_SNS
Onevent INIT_AREA Call D_SNS(zc) From W1RAPBAN1
Return

Subprog D_SNS(VALEUR)
Variable Integer VALEUR
If varinit([M]SNS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


