#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management REO1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:10:48"
A_USER  = "ADMIN"
A_STAMP = "20180828001048"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask REO1 [REO1]
Gosub HORODAT
Local Inpbox "REO1" From GFONCTION At A_STAMP With A_WINDPREV Mask [REO1] As [SIM_]
Grizo [REO1]5
Grizo [REO1]15
Grizo [REO1]20
Grizo [REO1]25
Grizo [REO1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [REO1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=107 : Y1(0)=1 : Y2(0)=3
X1(1)=1 : X2(1)=107 : Y1(1)=4 : Y2(1)=7
X1(2)=108 : X2(2)=139 : Y1(2)=1 : Y2(2)=3
X1(3)=1 : X2(3)=139 : Y1(3)=8 : Y2(3)=28
X1(4)=108 : X2(4)=139 : Y1(4)=4 : Y2(4)=7
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1REO1
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1REO1
Onevent INIT_AREA Call D_STOFCY(zc) From W1REO1
Return

Subprog D_STOFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]STOFCY,indice)=0
 VALEUR = GFCYDEF(7)
Endif
Gosub _AFF
End

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STKASFCY
Call STKASFCY(VALEUR) From STKACT
If mkstat=2
 [M]STOFCY(INDIC) = VALEUR
 Affzo STOFCY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_STOFCY(VALEUR) From TRTREO
 If mkstat=2
  [M]STOFCY(INDIC) = VALEUR
  Affzo STOFCY(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_STOFCY(zc) From W1REO1
 Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1REO1
 Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1REO1
 Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1REO1
Endif
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action STKCTRFCY
   Call STKCTRFCY(VALEUR) From STKACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STOFCY(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_STOFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1REO1
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_SRGPPSSTR
Onevent CONTROL Call C_SRGPPSSTR(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_SRGPPSSTR From W1REO1
Onevent BEFORE_INPUT Call AS_SRGPPSSTR(zc) From W1REO1
Return

Subprog AS_SRGPPSSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SRGPPSSTR(zc) From W1REO1
Gosub _AFF
End

Subprog C_SRGPPSSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SRGPPSSTR" : GZNUM = 19822 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_SRGPPSSTR(VALEUR) From TRTREO
 If mkstat : GERR = 1 : GZONE = "SRGPPSSTR" : GZNUM = 19822 : Endif
Endif
Gosub _AFF
End

$AMM_SRGPPSSTR
Call AM_SRGPPSSTR(zc)
If !mkstat & GOBJET
 zoncou = "SRGPPSSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRGPPSSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SRGPPSSTR(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "SRGPPSSTR" : GZNUM = 19822 : Endif
Gosub _AFF
End

Subprog S_SRGPPSSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELALL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELALL"
 PARMSK(1) = [M]STOFCY
 Call S_LIS_CHAR(VALEUR,PARMSK,"STKSELALL","TRTREO","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_LSTWIOFLG
Onevent CONTROL Call C_LSTWIOFLG(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_LSTWIOFLG From W1REO1
Onevent INIT_AREA Call D_LSTWIOFLG(zc) From W1REO1
Onevent BEFORE_INPUT Call AS_LSTWIOFLG(zc) From W1REO1
Return

Subprog D_LSTWIOFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]LSTWIOFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LSTWIOFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_LSTWIOFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_LSTWIOFLG(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "LSTWIOFLG" : GZNUM = 53930 : Endif
Gosub _AFF
End

$AMM_LSTWIOFLG
Call AM_LSTWIOFLG(zc)
If !mkstat & GOBJET
 zoncou = "LSTWIOFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LSTWIOFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_LSTWIOFLG(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "LSTWIOFLG" : GZNUM = 53930 : Endif
Gosub _AFF
End

$ON_SAIFLG
Onevent INIT_AREA Call D_SAIFLG(zc) From W1REO1
Return

Subprog D_SAIFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SAIFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1REO1
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRSTYP
Onevent INIT_AREA Call D_TRSTYP(zc) From W1REO1
Return

Subprog D_TRSTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TRSTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SRGWAIFLG
Onevent INIT_AREA Call D_SRGWAIFLG(zc) From W1REO1
Return

Subprog D_SRGWAIFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SRGWAIFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STKFLG
Onevent INIT_AREA Call D_STKFLG(zc) From W1REO1
Return

Subprog D_STKFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]STKFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1REO1
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"14","") From SUBADI
Endif
Gosub _AFF
End

$ON_SRGPPSCOD
Onevent INIT_AREA Call D_SRGPPSCOD(zc) From W1REO1
Return

Subprog D_SRGPPSCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SRGPPSCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WRHSTR
Onevent CONTROL Call C_WRHSTR(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_WRHSTR From W1REO1
Onevent BEFORE_INPUT Call AS_WRHSTR(zc) From W1REO1
Return

Subprog AS_WRHSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WRHSTR(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_WRHSTR(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_WRHSTR(zc) From W1REO1
Gosub _AFF
End

Subprog C_WRHSTR(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M]STOFCY,1) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRHSTR" : GZNUM = 54766 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("WRH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "WRHSTR" : GZNUM = 54766 : Endif
Endif
Gosub _AFF
End

$AMM_WRHSTR
Call AM_WRHSTR(zc)
If !mkstat & GOBJET
 zoncou = "WRHSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WRHSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WRHSTR(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "WRHSTR" : GZNUM = 54766 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZWRHSTR)")>indice
 [M]WRHSTR(indice) = VALEUR
 Affzo ZWRHSTR(indice)
Endif
Gosub _AFF
End

Subprog S_WRHSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_WRHSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "WRH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WRHSTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("WRH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWRHSTR
Onevent BEFORE_AREA Gosub AV_ZWRHSTR From W1REO1
Return

$AV_ZWRHSTR
If clalev([F:WRH])=0 : Local File WAREHOUSE [WRH] : Endif
Call LECTURE("WRH",num$([M]WRHSTR(indice)),"") From CONTOBJ
zc = [F:WRH]WRHNAM
Gosub _AFF
Return

$ON_WRHEND
Onevent CONTROL Call C_WRHEND(zc) From W1REO1
Onevent BEFORE_INPUT Call AS_WRHEND(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_WRHEND From W1REO1
Return

Subprog AS_WRHEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WRHEND(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_WRHEND(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_WRHEND(zc) From W1REO1
Gosub _AFF
End

Subprog C_WRHEND(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M]STOFCY,1) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRHEND" : GZNUM = 54767 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("WRH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "WRHEND" : GZNUM = 54767 : Endif
 If !mkstat
  ## Action STD
  Call C_WRHEND(VALEUR) From TRTREO
  If mkstat : GERR = 1 : GZONE = "WRHEND" : GZNUM = 54767 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_WRHEND
Call AM_WRHEND(zc)
If !mkstat & GOBJET
 zoncou = "WRHEND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WRHEND(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZWRHEND)")>indice
 [M]WRHEND(indice) = VALEUR
 Affzo ZWRHEND(indice)
Endif
Gosub _AFF
End

Subprog S_WRHEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_WRHEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "WRH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WRHEND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("WRH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWRHEND
Onevent BEFORE_AREA Gosub AV_ZWRHEND From W1REO1
Return

$AV_ZWRHEND
If clalev([F:WRH])=0 : Local File WAREHOUSE [WRH] : Endif
Call LECTURE("WRH",num$([M]WRHEND(indice)),"") From CONTOBJ
zc = [F:WRH]WRHNAM
Gosub _AFF
Return

$ON_LOCSTR
Onevent AFTER_CHANGE Gosub AMM_LOCSTR From W1REO1
Onevent BEFORE_INPUT Call AS_LOCSTR(zc) From W1REO1
Onevent CONTROL Call C_LOCSTR(zc) From W1REO1
Return

Subprog AS_LOCSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOCSTR(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_LOCSTR(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_LOCSTR(zc) From W1REO1
Gosub _AFF
End

Subprog C_LOCSTR(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("LOC","!",VALEUR,num$([M]STOFCY),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "LOCSTR" : GZNUM = 54768 : Endif
Gosub _AFF
End

$AMM_LOCSTR
Call AM_LOCSTR(zc)
If !mkstat & GOBJET
 zoncou = "LOCSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LOCSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_LOCSTR(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "LOCSTR" : GZNUM = 54768 : Endif
Gosub _AFF
End

Subprog S_LOCSTR(VALEUR)
Variable Char    VALEUR()
## Action STKSELEMP
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "STKSELEMP"
PARMSK(1) = [M]STOFCY
PARMSK(2) = ""
PARMSK(3) = ""
PARMSK(4) = ""
PARMSK(5) = ""
PARMSK(6) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
GACTION = SAVACT
Gosub _AFF
End

Subprog SA_LOCSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LOC"
PARMSK(2) = num$([M]STOFCY)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LOCSTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]STOFCY)
Call VISU("LOC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_LOCEND
Onevent CONTROL Call C_LOCEND(zc) From W1REO1
Onevent BEFORE_INPUT Call AS_LOCEND(zc) From W1REO1
Return

Subprog AS_LOCEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOCEND(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_LOCEND(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_LOCEND(zc) From W1REO1
Gosub _AFF
End

Subprog C_LOCEND(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("LOC","!",VALEUR,num$([M]STOFCY),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "LOCEND" : GZNUM = 54769 : Endif
If !mkstat
 ## Action STD
 Call C_LOCEND(VALEUR) From TRTREO
 If mkstat : GERR = 1 : GZONE = "LOCEND" : GZNUM = 54769 : Endif
Endif
Gosub _AFF
End

Subprog S_LOCEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_LOCEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LOC"
PARMSK(2) = num$([M]STOFCY)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LOCEND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]STOFCY)
Call VISU("LOC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ITMREFSTR
Onevent CONTROL Call C_ITMREFSTR(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_ITMREFSTR From W1REO1
Onevent BEFORE_INPUT Call AS_ITMREFSTR(zc) From W1REO1
Return

Subprog IB_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFSTR(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREFSTR(zc) From W1REO1
Onkey 170 Titled GBOUT13 Call B13_ITMREFSTR(zc) From W1REO1
Onkey   2 Titled GBOUTS Call S_ITMREFSTR(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_ITMREFSTR(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_ITMREFSTR(zc) From W1REO1
Gosub _AFF
End

Subprog C_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 12930 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 12930 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 12930 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFSTR
Call AM_ITMREFSTR(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREFSTR(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "ITMREFSTR" : GZNUM = 12930 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFSTR)")>indice
 [M]ITMREFSTR(indice) = VALEUR
 Affzo ZITMREFSTR(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITF"
 PARMSK(1) = [M:REO1]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = "12345"
 PARMSK(4) = "234"
 PARMSK(5) = ""
 PARMSK(6) = date$
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITF","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFSTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFSTR
Onevent BEFORE_AREA Gosub AV_ZITMREFSTR From W1REO1
Return

$AV_ZITMREFSTR
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFSTR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ITMREFEND
Onevent CONTROL Call C_ITMREFEND(zc) From W1REO1
Onevent BEFORE_INPUT Call AS_ITMREFEND(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_ITMREFEND From W1REO1
Return

Subprog IB_ITMREFEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFEND(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREFEND(zc) From W1REO1
Onkey 170 Titled GBOUT13 Call B13_ITMREFEND(zc) From W1REO1
Onkey   2 Titled GBOUTS Call S_ITMREFEND(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_ITMREFEND(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_ITMREFEND(zc) From W1REO1
Gosub _AFF
End

Subprog C_ITMREFEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 12931 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 12931 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 12931 : Endif
  If !mkstat
   ## Action STD
   Call C_ITMREFEND(VALEUR) From TRTREO
   If mkstat : GERR = 1 : GZONE = "ITMREFEND" : GZNUM = 12931 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFEND
Call AM_ITMREFEND(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFEND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFEND(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFEND)")>indice
 [M]ITMREFEND(indice) = VALEUR
 Affzo ZITMREFEND(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITF"
 PARMSK(1) = [M:REO1]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = "12345"
 PARMSK(4) = "234"
 PARMSK(5) = ""
 PARMSK(6) = date$
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITF","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREFEND(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREFEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFEND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFEND
Onevent BEFORE_AREA Gosub AV_ZITMREFEND From W1REO1
Return

$AV_ZITMREFEND
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFEND(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_FORMULE
Return

$ON_SRTCRIT1
Onevent INIT_AREA Call D_SRTCRIT1(zc) From W1REO1
Return

Subprog D_SRTCRIT1(VALEUR)
Variable Integer VALEUR
If varinit([M]SRTCRIT1,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FORMUL2
Return

$ON_VCRTYP2
Onevent INIT_AREA Call D_VCRTYP2(zc) From W1REO1
Return

Subprog D_VCRTYP2(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP2,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUMSTR2
Return

$ON_VCRNUMEND2
Return

$ON_FORMUL3
Return

$ON_VCRTYP3
Onevent INIT_AREA Call D_VCRTYP3(zc) From W1REO1
Return

Subprog D_VCRTYP3(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP3,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUMSTR3
Return

$ON_VCRNUMEND3
Return

$ON_STODIS
Onevent INIT_AREA Call D_STODIS(zc) From W1REO1
Onevent BEFORE_INPUT Call AS_STODIS(zc) From W1REO1
Return

Subprog D_STODIS(VALEUR)
Variable Integer VALEUR
If varinit([M]STODIS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_STODIS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent AFTER_LINE Call APRES_NBLIG From W1REO1
Onevent BEFORE_INPUT Call AS_NBLIG From W1REO1
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From TRTREO
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUT2) From OBJDIV
Call TEXTE(454,GBOUT3) From OBJDIV
Call TEXTE(12817,GBOUT4) From OBJDIV
Call TEXTE(12846,GBOUT5) From OBJDIV
Call IB_NBLIG
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1REO1
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1REO1
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1REO1
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1REO1
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBLIG From TRTREO
Endif
If !GWEBSERV
 ## Action SAISTOSOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOSOR"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_NBLIG" : PROGSUB = "TRTREO" : PROGSPE = "SPEREO" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "REO1"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = num$([M]NBLIG)
 PARMSK(4) = [M:REO1]ITMREF(nolign-1)
 PARMSK(5) = [M:REO1]STOFCY
 PARMSK(6) = "34"
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOSOR","TRTSTOSOR","",1,"XYTRTSTOSOR") From GTRAITE
 ACTION = "BB2_NBLIG" : PROGSUB = "TRTREO" : PROGSPE = "SPEREO" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBLIG From TRTREO
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB4_NBLIG" : PROGSUB = "TRTREO" : PROGSPE = "SPEREO" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = [M:REO1]STOFCY
 PARMSK(3) = [M:REO1]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB4_NBLIG" : PROGSUB = "TRTREO" : PROGSPE = "SPEREO" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From TRTREO
If mkstat : End : Endif
If !GWEBSERV
 ## Action SAISTOSOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOSOR"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AAPRES_NBLIG" : PROGSUB = "TRTREO" : PROGSPE = "SPEREO" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "REO1"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = num$([M]NBLIG)
 PARMSK(4) = [M:REO1]ITMREF(nolign-1)
 PARMSK(5) = [M:REO1]STOFCY
 PARMSK(6) = "34"
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOSOR","TRTSTOSOR","",1,"XYTRTSTOSOR") From GTRAITE
 ACTION = "BAPRES_NBLIG" : PROGSUB = "TRTREO" : PROGSPE = "SPEREO" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
 If mkstat : End : Endif
Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSDE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSDE"
 PARMSK(1) = "0"
 PARMSK(2) = [M:REO1]STOFCY
 PARMSK(3) = [M:REO1]ITMREF(nolign-1)
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = ""
 PARMSK(8) = ""
 PARMSK(9) = string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:REO1]WRH)),[M:REO1]WRH(nolign-1))))
 Call CONSULT_NUM(BASPAG,"SDE",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_COCHAGE
Onevent BEFORE_INPUT Call AS_COCHAGE(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_COCHAGE From W1REO1
Onevent INIT_AREA Call D_COCHAGE(zc) From W1REO1
Onevent CONTROL Call C_COCHAGE(zc) From W1REO1
Return

Subprog D_COCHAGE(VALEUR)
Variable Integer VALEUR
If varinit([M]COCHAGE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_COCHAGE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !GWEBSERV
 ## Action STD
 Call AS_COCHAGE(VALEUR) From TRTREO
 If mkstat=2
  [M]COCHAGE(INDIC) = VALEUR
  Affzo COCHAGE(INDIC) : mkstat = 2
 Endif
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_COCHAGE(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "COCHAGE" : GZNUM = 2917 : Endif
Gosub _AFF
End

$AMM_COCHAGE
Call AM_COCHAGE(zc)
If !mkstat & GOBJET
 zoncou = "COCHAGE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_COCHAGE(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_COCHAGE(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "COCHAGE" : GZNUM = 2917 : Endif
Gosub _AFF
End

$ON_SRGPPS
Onevent BEFORE_INPUT Call AS_SRGPPS(zc) From W1REO1
Onevent AFTER_CHANGE Gosub AMM_SRGPPS From W1REO1
Return

Subprog IB_SRGPPS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_SRGPPS From TRTREO
Endif
Gosub _AFF
End

Subprog AS_SRGPPS(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUT1) From OBJDIV
Call TEXTE(454,GBOUT2) From OBJDIV
Call TEXTE(454,GBOUT3) From OBJDIV
Call TEXTE(454,GBOUT4) From OBJDIV
Call IB_SRGPPS(VALEUR)
## Action STD
Call AS_SRGPPS(VALEUR) From TRTREO
If mkstat=2
 [M]SRGPPS(INDIC) = VALEUR
 Affzo SRGPPS(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SRGPPS(zc) From W1REO1
Onkey 130 Titled GBOUT2 Call B2_SRGPPS(zc) From W1REO1
Onkey 131 Titled GBOUT3 Call B3_SRGPPS(zc) From W1REO1
Onkey 132 Titled GBOUT4 Call B4_SRGPPS(zc) From W1REO1
Gosub _AFF
End

$AMM_SRGPPS
Call AM_SRGPPS(zc)
If !mkstat & GOBJET
 zoncou = "SRGPPS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRGPPS(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SRGPPS(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "SRGPPS" : GZNUM = 19822 : Endif
Gosub _AFF
End

Subprog B1_SRGPPS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B1_SRGPPS(VALEUR) From TRTREO
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_SRGPPS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B2_SRGPPS(VALEUR) From TRTREO
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_SRGPPS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_SRGPPS(VALEUR) From TRTREO
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_SRGPPS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B4_SRGPPS(VALEUR) From TRTREO
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ORIREO
Onevent INIT_AREA Call D_ORIREO(zc) From W1REO1
Return

Subprog D_ORIREO(VALEUR)
Variable Integer VALEUR
If varinit([M]ORIREO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WRHORI
Onevent CONTROL Call C_WRHORI(zc) From W1REO1
Onevent BEFORE_INPUT Call AS_WRHORI(zc) From W1REO1
Return

Subprog AS_WRHORI(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WRHORI(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_WRHORI(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_WRHORI(zc) From W1REO1
Gosub _AFF
End

Subprog C_WRHORI(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M]STOFCY,1) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRHORI" : GZNUM = 41180 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("WRH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "WRHORI" : GZNUM = 41180 : Endif
 If !mkstat
  ## Action STD
  Call C_WRHORI(VALEUR) From TRTREO
  If mkstat : GERR = 1 : GZONE = "WRHORI" : GZNUM = 41180 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_WRHORI(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_WRHORI(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "WRH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WRHORI(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("WRH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_LOCORI
Onevent BEFORE_INPUT Call AS_LOCORI(zc) From W1REO1
Onevent CONTROL Call C_LOCORI(zc) From W1REO1
Return

Subprog AS_LOCORI(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_LOCORI(VALEUR) From TRTREO
If mkstat=2
 [M]LOCORI(INDIC) = VALEUR
 Affzo LOCORI(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_LOCORI(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_LOCORI(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_LOCORI(zc) From W1REO1
Gosub _AFF
End

Subprog C_LOCORI(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("LOC","!",VALEUR,num$([M]STOFCY),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "LOCORI" : GZNUM = 24840 : Endif
If !mkstat
 ## Action STD
 Call C_LOCORI(VALEUR) From TRTREO
 If mkstat : GERR = 1 : GZONE = "LOCORI" : GZNUM = 24840 : Endif
Endif
Gosub _AFF
End

Subprog S_LOCORI(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M:REO1]STOFCY
 PARMSK(2) = [M:REO1]DEFTYPLOC(nolign-1)
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = string$(GWRHACT-1,num$(sigma(1,min(1,dim([M]WRHORI)),[M:REO1]WRHORI(nolign-1))))
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_LOCORI(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LOC"
PARMSK(2) = num$([M]STOFCY)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LOCORI(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]STOFCY)
Call VISU("LOC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1REO1
Onevent BEFORE_AREA Gosub AV_ITMREF From W1REO1
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1REO1
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1REO1
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

$AV_ITMREF
## Action STD
Call AV_ITMREF(zc) From TRTREO
Gosub _AFF
Return

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREF(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1REO1
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1REO1
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1REO1
Onkey 144 Titled GBOUTP Call P_ITMREF(zc) From W1REO1
Onkey 146 Titled GBOUTA Call SA_ITMREF(zc) From W1REO1
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  If !mkstat
   ## Action STD
   Call C_ITMREF(VALEUR) From TRTREO
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREF(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELALLE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELALLE"
 PARMSK(1) = [M:REO1]STOFCY
 PARMSK(2) = [M:REO1]LOCORI(nolign-1)
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "2"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELALLE","TRTREO","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_STU
Return

$ON_PCUORI
Return

$ON_QTYPCUORI
Onevent BEFORE_AREA Gosub AV_QTYPCUORI From W1REO1
Return

$AV_QTYPCUORI
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PCUORI(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPCUORI(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_QTYSTUORIA
Onevent BEFORE_AREA Gosub AV_QTYSTUORIA From W1REO1
Return

$AV_QTYSTUORIA
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTUORIA(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_QTYSTUACT
Onevent BEFORE_AREA Gosub AV_QTYSTUACT From W1REO1
Onevent BEFORE_INPUT Call AS_QTYSTUACT(zc) From W1REO1
Onevent CONTROL Call C_QTYSTUACT(zc) From W1REO1
Return

Subprog IB_QTYSTUACT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call IB_QTYSTUACT From TRTREO
Gosub _AFF
End

$AV_QTYSTUACT
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTUACT(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTYSTUACT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUT1) From OBJDIV
Call IB_QTYSTUACT(VALEUR)
## Action STD
Call AS_QTYSTUACT(VALEUR) From TRTREO
If mkstat=2
 [M]QTYSTUACT(INDIC) = VALEUR
 Affzo QTYSTUACT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_QTYSTUACT(zc) From W1REO1
Gosub _AFF
End

Subprog C_QTYSTUACT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_QTYSTUACT(VALEUR) From TRTREO
If mkstat : GERR = 1 : GZONE = "QTYSTUACT" : GZNUM = 2602 : Endif
Gosub _AFF
End

Subprog B1_QTYSTUACT(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B1_QTYSTUACT(VALEUR) From TRTREO
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_QTYSTUORI
Onevent BEFORE_AREA Gosub AV_QTYSTUORI From W1REO1
Return

$AV_QTYSTUORI
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$CHG_STY
Gosub CHG_STY From W2REO1
Return

$TIT_COL
Gosub TIT_COL From W2REO1
Return


