#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RELLCR 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:10:48"
A_USER  = "ADMIN"
A_STAMP = "20180828001048"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask RELLCR [DIA]
Gosub HORODAT
Local Inpbox "RELLCR" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Grizo [DIA]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=27 : X2(0)=86 : Y1(0)=10 : Y2(0)=13
X1(1)=27 : X2(1)=86 : Y1(1)=14 : Y2(1)=16
X1(2)=27 : X2(2)=86 : Y1(2)=17 : Y2(2)=18
Return

$ON_BAN
Onevent AFTER_CHANGE Gosub AMM_BAN From W1RELLCR
Onevent CONTROL Call C_BAN(zc) From W1RELLCR
Onevent BEFORE_INPUT Call AS_BAN(zc) From W1RELLCR
Return

Subprog AS_BAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_BAN(zc) From W1RELLCR
Onkey 144 Titled GBOUTP Call P_BAN(zc) From W1RELLCR
Onkey 146 Titled GBOUTA Call SA_BAN(zc) From W1RELLCR
Gosub _AFF
End

Subprog C_BAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("BAN","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
Gosub _AFF
End

$AMM_BAN
Call AM_BAN(zc)
If !mkstat & GOBJET
 zoncou = "BAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BAN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BAN(VALEUR) From RELLCR
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBAN)")>indice
 [M]BAN(indice) = VALEUR
 Affzo ZBAN(indice)
Endif
Gosub _AFF
End

Subprog S_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BAN"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BAN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BAN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBAN
Onevent BEFORE_AREA Gosub AV_ZBAN From W1RELLCR
Return

$AV_ZBAN
If clalev([F:BAN])=0 : Local File BANK [BAN] : Endif
Call LECTURE("BAN",num$([M]BAN(indice)),"") From CONTOBJ
zc = [F:BAN]DES
Gosub _AFF
Return

$ON_INI
Onevent INIT_AREA Call D_INI(zc) From W1RELLCR
Return

Subprog D_INI(VALEUR)
Variable Decimal VALEUR
If varinit([M]INI,indice)=0
 ## Action STD
 Call D_INI(VALEUR) From RELLCR
Endif
Gosub _AFF
End

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1RELLCR
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1RELLCR
Onevent AFTER_CHANGE Gosub AMM_CPY From W1RELLCR
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CPY(VALEUR) From RELLCR
If mkstat=2
 [M]CPY(INDIC) = VALEUR
 Affzo CPY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1RELLCR
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1RELLCR
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1RELLCR
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action ACONTCPY
 Call CONTSOC(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("CPY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  If !mkstat
   ## Action CONTCPY
   Call CONTCPY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1RELLCR
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_FCY
Onevent CONTROL Call C_FCY(zc) From W1RELLCR
Onevent BEFORE_INPUT Call AS_FCY(zc) From W1RELLCR
Onevent AFTER_CHANGE Gosub AMM_FCY From W1RELLCR
Return

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FCY(zc) From W1RELLCR
Onkey 144 Titled GBOUTP Call P_FCY(zc) From W1RELLCR
Onkey 146 Titled GBOUTA Call SA_FCY(zc) From W1RELLCR
Gosub _AFF
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action CONTFCY
   Call CONTFCY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   If !mkstat
    ## Action CONTFCYCPY
    Call CONTFCYCPY(VALEUR,[M]CPY) From EXEFNC
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY
Call AM_FCY(zc)
If !mkstat & GOBJET
 zoncou = "FCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZFCY)")>indice
 [M]FCY(indice) = VALEUR
 Affzo ZFCY(indice)
Endif
Gosub _AFF
End

Subprog S_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1RELLCR
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_TYPEXP
Onevent CONTROL Call C_TYPEXP(zc) From W1RELLCR
Onevent AFTER_CHANGE Gosub AMM_TYPEXP From W1RELLCR
Onevent INIT_AREA Call D_TYPEXP(zc) From W1RELLCR
Onevent BEFORE_INPUT Call AS_TYPEXP(zc) From W1RELLCR
Return

Subprog D_TYPEXP(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPEXP,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_TYPEXP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TYPEXP(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_TYPEXP(VALEUR) From RELLCR
If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_TYPEXP
Call AM_TYPEXP(zc)
If !mkstat & GOBJET
 zoncou = "TYPEXP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TYPEXP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TYPEXP(VALEUR) From RELLCR
If mkstat : GERR = 1 : GZONE = "TYPEXP" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_VOLFIL
Onevent CONTROL Call C_VOLFIL(zc) From W1RELLCR
Onevent BEFORE_INPUT Call AS_VOLFIL(zc) From W1RELLCR
Return

Subprog AS_VOLFIL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_VOLFIL(zc) From W1RELLCR
Gosub _AFF
End

Subprog C_VOLFIL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_VOLFIL(VALEUR) From RELLCR
If mkstat : GERR = 1 : GZONE = "VOLFIL" : GZNUM = 799 : Endif
Gosub _AFF
End

Subprog S_VOLFIL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELFICREP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELFICREP"
 PARMSK(1) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DFICREP","SELFICREP","XWDFICREP") From GSAISIE
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_RAPLCRFLG
Onevent AFTER_AREA Call AP_RAPLCRFLG(zc) From W1RELLCR
Onevent INIT_AREA Call D_RAPLCRFLG(zc) From W1RELLCR
Onevent BEFORE_INPUT Call AS_RAPLCRFLG(zc) From W1RELLCR
Return

Subprog D_RAPLCRFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]RAPLCRFLG,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_RAPLCRFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6425,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_RAPLCRFLG(zc) From W1RELLCR
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AP_RAPLCRFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_RAPLCRFLG(VALEUR) From RELLCR
If mkstat : GERR = 1 : GZONE = "RAPLCRFLG" : GZNUM = 9911 : Endif
Gosub _AFF
End

Subprog B1_RAPLCRFLG(VALEUR)
Variable Integer VALEUR
If !GWEBSERV
 ## Action RAPLCRAUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "RAPLCRAUT"
 PARMSK(1) = "0"
 Call TRAITE_LIB(VALEUR,PARMSK,"","RAPLCRAUT","DLCRAUT",4,"XYRAPLCRAUT") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_FLG
Onevent INIT_AREA Call D_FLG(zc) From W1RELLCR
Return

Subprog D_FLG(VALEUR)
Variable Integer VALEUR
If varinit([M]FLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TYPTYP
Onevent INIT_AREA Call D_TYPTYP(zc) From W1RELLCR
Return

Subprog D_TYPTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


