#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RECHACI 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:10:33"
A_USER  = "ADMIN"
A_STAMP = "20180828001033"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask RECHACI [DIA]
Gosub HORODAT
Local Inpbox "RECHACI" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]10
Grizo [DIA]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=37 : X2(0)=76 : Y1(0)=11 : Y2(0)=12
X1(1)=37 : X2(1)=76 : Y1(1)=13 : Y2(1)=18
Return

$ON_ACT
Onevent BEFORE_INPUT Call AS_ACT(zc) From W1RECHACI
Onevent CONTROL Call C_ACT(zc) From W1RECHACI
Return

Subprog AS_ACT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ACT(zc) From W1RECHACI
Gosub _AFF
End

Subprog C_ACT(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ACT" : GZNUM = 90 : Endif
Gosub _AFF
End

Subprog S_ACT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "ACT"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_AMK
Onevent INIT_AREA Call D_AMK(zc) From W1RECHACI
Onevent BEFORE_INPUT Call AS_AMK(zc) From W1RECHACI
Return

Subprog D_AMK(VALEUR)
Variable Integer VALEUR
If varinit([M]AMK,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_AMK(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AWI
Onevent INIT_AREA Call D_AWI(zc) From W1RECHACI
Onevent BEFORE_INPUT Call AS_AWI(zc) From W1RECHACI
Return

Subprog D_AWI(VALEUR)
Variable Integer VALEUR
If varinit([M]AWI,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_AWI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AFC
Onevent INIT_AREA Call D_AFC(zc) From W1RECHACI
Onevent BEFORE_INPUT Call AS_AFC(zc) From W1RECHACI
Return

Subprog D_AFC(VALEUR)
Variable Integer VALEUR
If varinit([M]AFC,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_AFC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ATY
Onevent INIT_AREA Call D_ATY(zc) From W1RECHACI
Onevent BEFORE_INPUT Call AS_ATY(zc) From W1RECHACI
Return

Subprog D_ATY(VALEUR)
Variable Integer VALEUR
If varinit([M]ATY,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ATY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SUI
Onevent INIT_AREA Call D_SUI(zc) From W1RECHACI
Onevent BEFORE_INPUT Call AS_SUI(zc) From W1RECHACI
Return

Subprog D_SUI(VALEUR)
Variable Integer VALEUR
If varinit([M]SUI,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_SUI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


