#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management RVA1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:11:02"
A_USER  = "ADMIN"
A_STAMP = "20180828001102"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
 When "NBLIGP"
  If [M]NBLIGP=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask RVA1 [RVA1]
Gosub HORODAT
Local Inpbox "RVA1" From GFONCTION At A_STAMP With A_WINDPREV Mask [RVA1] As [SIM_]
Grizo [RVA1]5
Grizo [RVA1]10
Grizo [RVA1]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [RVA1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=88 : Y1(0)=1 : Y2(0)=5
X1(1)=1 : X2(1)=88 : Y1(1)=6 : Y2(1)=15
X1(2)=1 : X2(2)=88 : Y1(2)=16 : Y2(2)=25
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1RVA1
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1RVA1
Onevent AFTER_AREA Call AP_CPY(zc) From W1RVA1
Onevent AFTER_CHANGE Gosub AMM_CPY From W1RVA1
Onevent INIT_AREA Call D_CPY(zc) From W1RVA1
Return

Subprog D_CPY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPY,indice)=0
 VALEUR = GCOUSOC
Endif
Gosub _AFF
End

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CPY(VALEUR) From SUBRVA
If mkstat=2
 [M]CPY(INDIC) = VALEUR
 Affzo CPY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1RVA1
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1RVA1
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1RVA1
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
Endif
Gosub _AFF
End

Subprog AP_CPY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_CPY(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CPY(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1RVA1
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_ACM
Onevent BEFORE_INPUT Call AS_ACM(zc) From W1RVA1
Onevent AFTER_CHANGE Gosub AMM_ACM From W1RVA1
Onevent CONTROL Call C_ACM(zc) From W1RVA1
Return

Subprog AS_ACM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(27516,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_ACM(VALEUR) From SUBRVA
If mkstat=2
 [M]ACM(INDIC) = VALEUR
 Affzo ACM(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ACM(zc) From W1RVA1
Onkey   2 Titled GBOUTS Call S_ACM(zc) From W1RVA1
Onkey 144 Titled GBOUTP Call P_ACM(zc) From W1RVA1
Onkey 146 Titled GBOUTA Call SA_ACM(zc) From W1RVA1
Gosub _AFF
End

Subprog C_ACM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ACM" : GZNUM = 27516 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("GCM","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "ACM" : GZNUM = 27516 : Endif
Endif
Gosub _AFF
End

$AMM_ACM
Call AM_ACM(zc)
If !mkstat & GOBJET
 zoncou = "ACM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ACM(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "ACM" : GZNUM = 27516 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZACM)")>indice
 [M]ACM(indice) = VALEUR
 Affzo ZACM(indice)
Endif
Gosub _AFF
End

Subprog S_ACM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "GCM"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ACM(VALEUR)
Variable Char    VALEUR()
Call OBJET("GCM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_ACM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GCM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("GCM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZACM
Onevent BEFORE_AREA Gosub AV_ZACM From W1RVA1
Return

$AV_ZACM
Call LECTEXTRA(zc,"GACM","DESTRA",num$([M]ACM(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_LEG
Onevent INIT_AREA Call D_LEG(zc) From W1RVA1
Return

Subprog D_LEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

$ON_REFOBJ
Onevent BEFORE_INPUT Call AS_REFOBJ(zc) From W1RVA1
Onevent AFTER_CHANGE Gosub AMM_REFOBJ From W1RVA1
Onevent INIT_AREA Call D_REFOBJ(zc) From W1RVA1
Onevent CONTROL Call C_REFOBJ(zc) From W1RVA1
Return

Subprog D_REFOBJ(VALEUR)
Variable Integer VALEUR
If varinit([M]REFOBJ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_REFOBJ(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(3141) From COMBOS
## Action STD
Call AS_REFOBJ(VALEUR) From SUBRVA
If mkstat=2
 [M]REFOBJ(INDIC) = VALEUR
 Affzo REFOBJ(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,3141,1))))
Endif
If !mkstat
 Discombo 0 From REFOBJ(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From REFOBJ(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_REFOBJ(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "REFOBJ" : GZNUM = 34827 : Endif
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_REFOBJ
Call AM_REFOBJ(zc)
If !mkstat & GOBJET
 zoncou = "REFOBJ" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REFOBJ(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_REFOBJ(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "REFOBJ" : GZNUM = 34827 : Endif
Gosub _AFF
End

$ON_DETAAS
Onevent BEFORE_INPUT Call AS_DETAAS(zc) From W1RVA1
Onevent AFTER_CHANGE Gosub AMM_DETAAS From W1RVA1
Onevent INIT_AREA Call D_DETAAS(zc) From W1RVA1
Onevent CONTROL Call C_DETAAS(zc) From W1RVA1
Return

Subprog D_DETAAS(VALEUR)
Variable Integer VALEUR
If varinit([M]DETAAS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DETAAS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(3113) From COMBOS
## Action STD
Call AS_DETAAS(VALEUR) From SUBRVA
If mkstat=2
 [M]DETAAS(INDIC) = VALEUR
 Affzo DETAAS(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,3113,1))))
Endif
If !mkstat
 Discombo 0 From DETAAS(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From DETAAS(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_DETAAS(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DETAAS" : GZNUM = 34010 : Endif
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_DETAAS
Call AM_DETAAS(zc)
If !mkstat & GOBJET
 zoncou = "DETAAS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DETAAS(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_DETAAS(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "DETAAS" : GZNUM = 34010 : Endif
Gosub _AFF
End

$ON_VALDETAAS
Onevent BEFORE_INPUT Call AS_VALDETAAS(zc) From W1RVA1
Onevent AFTER_CHANGE Gosub AMM_VALDETAAS From W1RVA1
Onevent CONTROL Call C_VALDETAAS(zc) From W1RVA1
Return

Subprog AS_VALDETAAS(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_VALDETAAS(VALEUR) From SUBRVA
If mkstat=2
 [M]VALDETAAS(INDIC) = VALEUR
 Affzo VALDETAAS(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_VALDETAAS(zc) From W1RVA1
Gosub _AFF
End

Subprog C_VALDETAAS(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VALDETAAS" : GZNUM = 122 : Endif
Gosub _AFF
End

$AMM_VALDETAAS
Call AM_VALDETAAS(zc)
If !mkstat & GOBJET
 zoncou = "VALDETAAS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VALDETAAS(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_VALDETAAS(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "VALDETAAS" : GZNUM = 122 : Endif
Gosub _AFF
End

Subprog S_VALDETAAS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action RVALTAB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "RVALTAB"
 PARMSK(1) = num$([M]DETAAS)
 PARMSK(2) = [M]LEG
 Call S_TAB_CHAR(VALEUR,PARMSK,"RVALTAB","RVASELVAL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_NUMASS
Onevent AFTER_AREA Call AP_NUMASS(zc) From W1RVA1
Return

Subprog AP_NUMASS(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_NUMASS(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "NUMASS" : GZNUM = 35351 : Endif
Gosub _AFF
End

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1RVA1
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBLIG From SUBRVA
Gosub _AFF
End

$ON_RUBRAS
Onevent INIT_AREA Call D_RUBRAS(zc) From W1RVA1
Return

Subprog D_RUBRAS(VALEUR)
Variable Char    VALEUR()
If varinit([M]RUBRAS,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"961","") From SUBADI
Endif
Gosub _AFF
End

$ON_VALDETEAS
Onevent AFTER_CHANGE Gosub AMM_VALDETEAS From W1RVA1
Onevent BEFORE_INPUT Call AS_VALDETEAS(zc) From W1RVA1
Return

Subprog AS_VALDETEAS(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_VALDETEAS(zc) From W1RVA1
Gosub _AFF
End

$AMM_VALDETEAS
Call AM_VALDETEAS(zc)
If !mkstat & GOBJET
 zoncou = "VALDETEAS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VALDETEAS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call AM_VALDETEAS(VALEUR) From SUBRVA
 If mkstat : GERR = 1 : GZONE = "VALDETEAS" : GZNUM = 122 : Endif
Endif
Gosub _AFF
End

Subprog S_VALDETEAS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action RVALLST2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "RVALLST2"
 Call S_LIS_CHAR(VALEUR,PARMSK,"RVALLST2","RVASELVAL","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action RVALTAB2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "RVALTAB2"
 Call S_TAB_CHAR(VALEUR,PARMSK,"RVALTAB2","RVASELVAL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_VALCOE
Onevent BEFORE_AREA Gosub AV_VALCOE From W1RVA1
Onevent CONTROL Call C_VALCOE(zc) From W1RVA1
Onevent AFTER_CHANGE Gosub AMM_VALCOE From W1RVA1
Onevent INIT_AREA Call D_VALCOE(zc) From W1RVA1
Return

$AV_VALCOE
## Action STD
Call AV_VALCOE(zc) From SUBRVA
Gosub _AFF
Return

Subprog D_VALCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]VALCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_VALCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_VALCOE(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "VALCOE" : GZNUM = 33359 : Endif
Gosub _AFF
End

$AMM_VALCOE
Call AM_VALCOE(zc)
If !mkstat & GOBJET
 zoncou = "VALCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VALCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_VALCOE(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "VALCOE" : GZNUM = 33359 : Endif
Gosub _AFF
End

$ON_DPRPLN
Onevent BEFORE_AREA Gosub AV_DPRPLN From W1RVA1
Onevent INIT_AREA Call D_DPRPLN(zc) From W1RVA1
Return

$AV_DPRPLN
## Action STD
Call AV_DPRPLN(zc) From SUBRVA
Gosub _AFF
Return

Subprog D_DPRPLN(VALEUR)
Variable Integer VALEUR
If varinit([M]DPRPLN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DPM
Onevent CONTROL Call C_DPM(zc) From W1RVA1
Onevent AFTER_CHANGE Gosub AMM_DPM From W1RVA1
Onevent BEFORE_INPUT Call AS_DPM(zc) From W1RVA1
Return

Subprog AS_DPM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_DPM(zc) From W1RVA1
Gosub _AFF
End

Subprog C_DPM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_DPM(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "DPM" : GZNUM = 1220 : Endif
Gosub _AFF
End

$AMM_DPM
Call AM_DPM(zc)
If !mkstat & GOBJET
 zoncou = "DPM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DPM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DPM(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "DPM" : GZNUM = 1220 : Endif
Gosub _AFF
End

Subprog S_DPM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELDPM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELDPM"
 PARMSK(1) = [M]CPY
 PARMSK(2) = num$([M]DPRPLN(nolign-1))
 PARMSK(3) = [M]DPM(nolign-1)
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELDPM","SELLISFAS","") From GACTION
 [M]DPM(nolign-1) = PARMSK(3)
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PRATYP
Onevent BEFORE_INPUT Call AS_PRATYP(zc) From W1RVA1
Onevent CONTROL Call C_PRATYP(zc) From W1RVA1
Onevent INIT_AREA Call D_PRATYP(zc) From W1RVA1
Return

Subprog D_PRATYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PRATYP,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

Subprog AS_PRATYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(3105) From COMBOS
## Action STD
Call AS_PRATYP(VALEUR) From SUBRVA
If mkstat=2
 [M]PRATYP(INDIC) = VALEUR
 Affzo PRATYP(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,3105,1))))
Endif
If !mkstat
 Discombo 0 From PRATYP(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From PRATYP(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_PRATYP(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_PRATYP(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "PRATYP" : GZNUM = 7752 : Endif
Gosub _AFF
End

$ON_DPRDUR
Onevent CONTROL Call C_DPRDUR(zc) From W1RVA1
Return

Subprog C_DPRDUR(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_DPRDUR(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "DPRDUR" : GZNUM = 42719 : Endif
Gosub _AFF
End

$ON_DPRRAT
Onevent CONTROL Call C_DPRRAT(zc) From W1RVA1
Return

Subprog C_DPRRAT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_DPRRAT(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "DPRRAT" : GZNUM = 3389 : Endif
Gosub _AFF
End

$ON_DPRRAT2
Onevent CONTROL Call C_DPRRAT2(zc) From W1RVA1
Return

Subprog C_DPRRAT2(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_DPRRAT2(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "DPRRAT2" : GZNUM = 34296 : Endif
Gosub _AFF
End

$ON_ALWCOD
Onevent CONTROL Call C_ALWCOD(zc) From W1RVA1
Onevent INIT_AREA Call D_ALWCOD(zc) From W1RVA1
Onevent BEFORE_INPUT Call AS_ALWCOD(zc) From W1RVA1
Return

Subprog D_ALWCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ALWCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ALWCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(3168) From COMBOS
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,3168,1))))
Endif
If !mkstat
 Discombo 0 From ALWCOD(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From ALWCOD(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_ALWCOD(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_ALWCOD(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "ALWCOD" : GZNUM = 34535 : Endif
Gosub _AFF
End

$ON_CRBVEHCOD
Onevent INIT_AREA Call D_CRBVEHCOD(zc) From W1RVA1
Onevent CONTROL Call C_CRBVEHCOD(zc) From W1RVA1
Onevent BEFORE_INPUT Call AS_CRBVEHCOD(zc) From W1RVA1
Onevent AFTER_CHANGE Gosub AMM_CRBVEHCOD From W1RVA1
Return

Subprog D_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRBVEHCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"531","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CRBVEHCOD(zc) From W1RVA1
Onkey 144 Titled GBOUTP Call P_CRBVEHCOD(zc) From W1RVA1
Onkey 146 Titled GBOUTA Call SA_CRBVEHCOD(zc) From W1RVA1
Gosub _AFF
End

Subprog C_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"531","") From SUBADI
If mkstat : GERR = 1 : GZONE = "CRBVEHCOD" : GZNUM = 34623 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"531",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CRBVEHCOD" : GZNUM = 34623 : Endif
 If !mkstat
  ## Action STD
  Call C_CRBVEHCOD(VALEUR) From SUBRVA
  If mkstat : GERR = 1 : GZONE = "CRBVEHCOD" : GZNUM = 34623 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CRBVEHCOD
Call AM_CRBVEHCOD(zc)
If !mkstat & GOBJET
 zoncou = "CRBVEHCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCRBVEHCOD)")>indice
 [M]CRBVEHCOD(indice) = VALEUR
 Affzo ZCRBVEHCOD(indice)
Endif
Gosub _AFF
End

Subprog S_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "531"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "531"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "531"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCRBVEHCOD
Onevent BEFORE_AREA Gosub AV_ZCRBVEHCOD From W1RVA1
Return

$AV_ZCRBVEHCOD
Call LECTEXTRA(zc,"ATABDIV","LNGDES","531",num$([M]CRBVEHCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_ACLCOE
Onevent CONTROL Call C_ACLCOE(zc) From W1RVA1
Onevent INIT_AREA Call D_ACLCOE(zc) From W1RVA1
Return

Subprog D_ACLCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]ACLCOE,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

Subprog C_ACLCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_ACLCOE(VALEUR) From SUBRVA
If mkstat : GERR = 1 : GZONE = "ACLCOE" : GZNUM = 34087 : Endif
Gosub _AFF
End

$CHG_STY
Return


