#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SAIAMT 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:11:05"
A_USER  = "ADMIN"
A_STAMP = "20180828001105"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SAIAMT [SAMT]
Gosub HORODAT
Local Inpbox "SAIAMT" From GFONCTION At A_STAMP With A_WINDPREV Mask [SAMT] As [SIM_]
Grizo [SAMT]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SAMT]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=34 : X2(0)=78 : Y1(0)=12 : Y2(0)=16
Return

$ON_AMT
Onevent BEFORE_AREA Gosub AV_AMT From W1SAIAMT
Return

$AV_AMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:HAE1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMT(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

$ON_BPR
Onevent CONTROL Call C_BPR(zc) From W1SAIAMT
Onevent BEFORE_INPUT Call AS_BPR(zc) From W1SAIAMT
Onevent AFTER_CHANGE Gosub AMM_BPR From W1SAIAMT
Return

Subprog AS_BPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_BPR(VALEUR) From SAIAMT
If mkstat=2
 [M]BPR(INDIC) = VALEUR
 Affzo BPR(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_BPR(zc) From W1SAIAMT
Onkey   2 Titled GBOUTS Call S_BPR(zc) From W1SAIAMT
Onkey 144 Titled GBOUTP Call P_BPR(zc) From W1SAIAMT
Onkey 146 Titled GBOUTA Call SA_BPR(zc) From W1SAIAMT
Gosub _AFF
End

Subprog C_BPR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 1500 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPRCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPRCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 1500 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 1500 : Endif
 If !mkstat
  ## Action STD
  Call C_BPR(VALEUR) From SAIAMT
  If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 1500 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPR
Call AM_BPR(zc)
If !mkstat & GOBJET
 zoncou = "BPR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPR)")>indice
 [M]BPR(indice) = VALEUR
 Affzo ZBPR(indice)
Endif
Gosub _AFF
End

Subprog S_BPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPR
Onevent BEFORE_AREA Gosub AV_ZBPR From W1SAIAMT
Return

$AV_ZBPR
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPR(indice)),"") From CONTOBJ
zc = [F:BPR]BPRSHO
Gosub _AFF
Return

$CHG_STY
Return


