#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SAIANA 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:11:06"
A_USER  = "ADMIN"
A_STAMP = "20180828001106"
Return

$TITRES
Chgtzn [M:SAI1]CCE With space$(GLONDES)
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SAIANA [SAI1]
Gosub HORODAT
Local Inpbox "SAIANA" From GFONCTION At A_STAMP With A_WINDPREV Mask [SAI1] As [SIM_]
Grizo [SAI1]5
Grizo [SAI1]10
Grizo [SAI1]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SAI1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=11
X1(1)=1 : X2(1)=46 : Y1(1)=12 : Y2(1)=28
X1(2)=47 : X2(2)=112 : Y1(2)=12 : Y2(2)=28
Return

$ON_TYP
Return

$ON_NUM
Return

$ON_LEDTYP
Onevent INIT_AREA Call D_LEDTYP(zc) From W1SAIANA
Return

Subprog D_LEDTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LEDTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LED
Return

$ON_CPY
Return

$ON_FCYLIN
Return

$ON_ACCDAT
Onevent BEFORE_AREA Gosub AV_ACCDAT From W1SAIANA
Return

$AV_ACCDAT
Chgfmt [M]ACCDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_JOU
Return

$ON_ZJOU
Onevent BEFORE_AREA Gosub AV_ZJOU From W1SAIANA
Return

$AV_ZJOU
Call LECTEXTRA(zc,"GJOURNAL","DESTRA",num$([M]JOU(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_COA
Return

$ON_SAC
Return

$ON_ACC
Onevent BEFORE_AREA Gosub AV_ACC From W1SAIANA
Return

$AV_ACC
## Action INIACCFMT
Call INIACCFMT(num$([M]COA)) From SETGLBCOA
If GFMTACC<>""
 Chgfmt [M]ACC(indice) With "KP:"+GFMTACC
Else
 Chgfmt [M]ACC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_ZACC
Onevent BEFORE_AREA Gosub AV_ZACC From W1SAIANA
Return

$AV_ZACC
Call LECTEXTRA(zc,"GACCOUNT","DESTRA",num$([M]COA),num$([M]ACC(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_BPR
Return

$ON_AMTCUR
Onevent BEFORE_AREA Gosub AV_AMTCUR From W1SAIANA
Return

$AV_AMTCUR
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CUR
Return

$ON_SNS
Onevent INIT_AREA Call D_SNS(zc) From W1SAIANA
Return

Subprog D_SNS(VALEUR)
Variable Integer VALEUR
If varinit([M]SNS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UOM
Return

$ON_QTY
Onevent BEFORE_AREA Gosub AV_QTY From W1SAIANA
Onevent BEFORE_INPUT Call AS_QTY(zc) From W1SAIANA
Return

$AV_QTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]UOM,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTY(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTY(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QTY(VALEUR) From SAIANA
If mkstat=2
 [M]QTY(INDIC) = VALEUR
 Affzo QTY(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_DSP
Onevent BEFORE_INPUT Call AS_DSP(zc) From W1SAIANA
Onevent CONTROL Call C_DSP(zc) From W1SAIANA
Return

Subprog IB_DSP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_DSP From SAIANA
Endif
Gosub _AFF
End

Subprog AS_DSP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(3568,GBOUT2) From OBJDIV
Call TEXTE(3603,GBOUT3) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_DSP(VALEUR)
## Action STD
Call AS_DSP(VALEUR) From SAIANA
If mkstat=2
 [M]DSP(INDIC) = VALEUR
 Affzo DSP(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_DSP(zc) From W1SAIANA
Onkey 130 Titled GBOUT2 Call B2_DSP(zc) From W1SAIANA
Onkey 131 Titled GBOUT3 Call B3_DSP(zc) From W1SAIANA
Onkey   2 Titled GBOUTS Call S_DSP(zc) From W1SAIANA
Gosub _AFF
End

Subprog C_DSP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_DSP(VALEUR) From SAIANA
If mkstat : GERR = 1 : GZONE = "DSP" : GZNUM = 4043 : Endif
Gosub _AFF
End

Subprog S_DSP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJSTD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJSTD"
 PARMSK(1) = "DSP"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJSTD","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DSP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET"
 Call OBJET_CHAR(VALEUR,"DSP","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_DSP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIVENTIL1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIVENTIL1"
 PARMSK(1) = "%"
 PARMSK(2) = "[M:SAI1]PTV"
 PARMSK(3) = "[M:SAI1]PTF"
 PARMSK(4) = "1"
 PARMSK(5) = "0"
 PARMSK(6) = num$([M]AMTCUR)
 PARMSK(7) = num$([M]QTY)
 PARMSK(8) = [M]UOM
 PARMSK(9) = [M]CUR
 PARMSK(10) = [M]LED
 PARMSK(11) = [M]ACC
 PARMSK(12) = [M]BPR
 PARMSK(13) = [M]FCYLIN
 PARMSK(14) = [M]ACCDAT
 PARMSK(15) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"FVENTILE","SAIVENTILE","XWFVENTILE") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_DSP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIVENTIL2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIVENTIL2"
 PARMSK(1) = "$"
 PARMSK(2) = "[M:SAI1]PTV"
 PARMSK(3) = "[M:SAI1]PTF"
 PARMSK(4) = "1"
 PARMSK(5) = "0"
 PARMSK(6) = num$([M]AMTCUR)
 PARMSK(7) = num$([M]QTY)
 PARMSK(8) = [M]UOM
 PARMSK(9) = [M]CUR
 PARMSK(10) = [M]LED
 PARMSK(11) = [M]ACC
 PARMSK(12) = [M]BPR
 PARMSK(13) = [M]FCYLIN
 PARMSK(14) = [M]ACCDAT
 PARMSK(15) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"FVENTILE","SAIVENTILE","XWFVENTILE") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DIE
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1SAIANA
Onevent CONTROL Call C_CCE(zc) From W1SAIANA
Onevent BEFORE_INPUT Call AS_CCE(zc) From W1SAIANA
Onevent AFTER_CHANGE Gosub AMM_CCE From W1SAIANA
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$([M:SAI1]DIE(indice))) From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]CCE(indice) With "K:"+GCCEFMT
Else
 Chgfmt [M]CCE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE(VALEUR) From SAIANA
If mkstat=2
 [M]CCE(INDIC) = VALEUR
 Affzo CCE(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE(zc) From W1SAIANA
Onkey   2 Titled GBOUTS Call S_CCE(zc) From W1SAIANA
Onkey 144 Titled GBOUTP Call P_CCE(zc) From W1SAIANA
Onkey 146 Titled GBOUTA Call SA_CCE(zc) From W1SAIANA
Gosub _AFF
End

Subprog C_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:SAI1]DIE(indice))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:SAI1]DIE(indice)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE(VALEUR) From SAIANA
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CCE
Call AM_CCE(zc)
If !mkstat & GOBJET
 zoncou = "CCE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CCE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCCE)")>indice
 [M]CCE(indice) = VALEUR
 Affzo ZCCE(indice)
Endif
Gosub _AFF
End

Subprog S_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(indice)
 PARMSK(2) = [M]FCYLIN
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = "0"
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE(0"
 PARMSK(7) = [M]COA
 PARMSK(8) = [M]ACC
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(indice)
 PARMSK(2) = [M]FCYLIN
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = "0"
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE(0"
 PARMSK(7) = [M]COA
 PARMSK(8) = [M]ACC
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:SAI1]DIE(indice))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:SAI1]DIE(indice))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:SAI1]DIE(indice))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCCE
Onevent BEFORE_AREA Gosub AV_ZCCE From W1SAIANA
Return

$AV_ZCCE
Call LECTEXTRA(zc,"CACCE","DESTRA",num$([M:SAI1]DIE(indice)),num$([M]CCE(indice))) From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


