#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SAUTINVS 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:11:16"
A_USER  = "ADMIN"
A_STAMP = "20180828001116"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SAUTINVS [DIA]
Gosub HORODAT
Local Inpbox "SAUTINVS" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Grizo [DIA]25
Grizo [DIA]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=19 : X2(0)=94 : Y1(0)=7 : Y2(0)=11
X1(1)=19 : X2(1)=94 : Y1(1)=12 : Y2(1)=14
X1(2)=19 : X2(2)=94 : Y1(2)=15 : Y2(2)=17
X1(3)=19 : X2(3)=94 : Y1(3)=18 : Y2(3)=22
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1SAUTINVS
Onevent INIT_AREA Call D_CPY(zc) From W1SAUTINVS
Onevent AFTER_CHANGE Gosub AMM_CPY From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1SAUTINVS
Return

Subprog D_CPY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPY,indice)=0
 ## Action STD
 Call D_CPY(VALEUR) From FUNAUTINVS
Endif
Gosub _AFF
End

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1SAUTINVS
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1SAUTINVS
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action ACONTCPY
 Call CONTSOC(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("CPY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  If !mkstat
   ## Action CONTCPY
   Call CONTCPY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CPY(VALEUR) From FUNAUTINVS
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1SAUTINVS
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_SALFCY
Onevent CONTROL Call C_SALFCY(zc) From W1SAUTINVS
Onevent AFTER_CHANGE Gosub AMM_SALFCY From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_SALFCY(zc) From W1SAUTINVS
Return

Subprog AS_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SALFCY(zc) From W1SAUTINVS
Onkey 144 Titled GBOUTP Call P_SALFCY(zc) From W1SAUTINVS
Onkey 146 Titled GBOUTA Call SA_SALFCY(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","F",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
  If !mkstat
   ## Action CTLFCYAUZ
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLFCYAUZ"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLFCYAUZ","CONTX3","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
   If !mkstat
    ## Action CONTFCYCPY
    Call CONTFCYCPY(VALEUR,[M]CPY) From EXEFNC
    If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SALFCY
Call AM_SALFCY(zc)
If !mkstat & GOBJET
 zoncou = "SALFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SALFCY(VALEUR) From FUNAUTINVS
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSALFCY)")>indice
 [M]SALFCY(indice) = VALEUR
 Affzo ZSALFCY(indice)
Endif
Gosub _AFF
End

Subprog S_SALFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSALFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSALFCY"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSALFCY","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSALFCY
Onevent BEFORE_AREA Gosub AV_ZSALFCY From W1SAUTINVS
Return

$AV_ZSALFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SALFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_NEXSHIINV
Onevent BEFORE_AREA Gosub AV_NEXSHIINV From W1SAUTINVS
Onevent AFTER_CHANGE Gosub AMM_NEXSHIINV From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_NEXSHIINV(zc) From W1SAUTINVS
Return

$AV_NEXSHIINV
## Action ADATRELI
Call INIDAT(zc,[M]NEXSHIINVF) From ADATREL
Chgfmt [M]NEXSHIINV(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_NEXSHIINV(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_NEXSHIINV(zc) From W1SAUTINVS
Gosub _AFF
End

$AMM_NEXSHIINV
Call AM_NEXSHIINV(zc)
If !mkstat & GOBJET
 zoncou = "NEXSHIINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NEXSHIINV(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]NEXSHIINVF) From ADATREL
If mkstat : GERR = 1 : GZONE = "NEXSHIINV" : GZNUM = 19175 : Endif
Gosub _AFF
End

Subprog B1_NEXSHIINV(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]NEXSHIINVF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]NEXSHIINVF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SIVTYP
Onevent CONTROL Call C_SIVTYP(zc) From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_SIVTYP(zc) From W1SAUTINVS
Onevent AFTER_CHANGE Gosub AMM_SIVTYP From W1SAUTINVS
Return

Subprog IB_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(13024,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SIVTYP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SIVTYP(zc) From W1SAUTINVS
Onkey   2 Titled GBOUTS Call S_SIVTYP(zc) From W1SAUTINVS
Onkey 144 Titled GBOUTP Call P_SIVTYP(zc) From W1SAUTINVS
Onkey 146 Titled GBOUTA Call SA_SIVTYP(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_SIVTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 15620 : Endif
If !mkstat
 ## Action CONTTSV
 Call CONTTSV(VALEUR,GCURLEG,"SAUTINVS","SIVTYP",[M]SALFCY,"",[M]CPY) From SUBTSV
 If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 15620 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 15620 : Endif
  If !mkstat
   ## Action STD
   Call C_SIVTYP(VALEUR) From FUNAUTINVS
   If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 15620 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SIVTYP
Call AM_SIVTYP(zc)
If !mkstat & GOBJET
 zoncou = "SIVTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSIVTYP)")>indice
 [M]SIVTYP(indice) = VALEUR
 Affzo ZSIVTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTSVLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTSVLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = ""
 PARMSK(3) = [M]SALFCY
 PARMSK(4) = ""
 PARMSK(5) = [M]CPY
 PARMSK(6) = "SAUTINVS"
 PARMSK(7) = "SIVTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTSV","SUBTSV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTSV
 Call TUNTSV(VALEUR,GCURLEG) From SUBTSV
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TSV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TSV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSIVTYP
Onevent BEFORE_AREA Gosub AV_ZSIVTYP From W1SAUTINVS
Return

$AV_ZSIVTYP
Call LECTEXTRA(zc,"TABSIVTYP","DESAXX",num$([M]SIVTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_INVDATFLG
Onevent AFTER_AREA Call AP_INVDATFLG(zc) From W1SAUTINVS
Onevent INIT_AREA Call D_INVDATFLG(zc) From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_INVDATFLG(zc) From W1SAUTINVS
Return

Subprog D_INVDATFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INVDATFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVDATFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AP_INVDATFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_INVDATFLG(VALEUR) From FUNAUTINVS
If mkstat : GERR = 1 : GZONE = "INVDATFLG" : GZNUM = 6424 : Endif
Gosub _AFF
End

$ON_INVDATINV
Onevent BEFORE_AREA Gosub AV_INVDATINV From W1SAUTINVS
Onevent AFTER_CHANGE Gosub AMM_INVDATINV From W1SAUTINVS
Onevent CONTROL Call C_INVDATINV(zc) From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_INVDATINV(zc) From W1SAUTINVS
Return

$AV_INVDATINV
## Action ADATRELI
Call INIDAT(zc,[M]INVDATINVF) From ADATREL
Chgfmt [M]INVDATINV(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_INVDATINV(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_INVDATINV(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_INVDATINV(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_INVDATINV(VALEUR) From FUNAUTINVS
If mkstat : GERR = 1 : GZONE = "INVDATINV" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_INVDATINV
Call AM_INVDATINV(zc)
If !mkstat & GOBJET
 zoncou = "INVDATINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDATINV(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]INVDATINVF) From ADATREL
If mkstat : GERR = 1 : GZONE = "INVDATINV" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_INVDATINV(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]INVDATINVF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]INVDATINVF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_BPCINVDEB
Onevent AFTER_CHANGE Gosub AMM_BPCINVDEB From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_BPCINVDEB(zc) From W1SAUTINVS
Return

Subprog AS_BPCINVDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16134,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCINVDEB(zc) From W1SAUTINVS
Onkey   2 Titled GBOUTS Call S_BPCINVDEB(zc) From W1SAUTINVS
Gosub _AFF
End

$AMM_BPCINVDEB
Call AM_BPCINVDEB(zc)
If !mkstat & GOBJET
 zoncou = "BPCINVDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCINVDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCINVDEB(VALEUR) From FUNAUTINVS
If mkstat : GERR = 1 : GZONE = "BPCINVDEB" : GZNUM = 26083 : Endif
Gosub _AFF
End

Subprog S_BPCINVDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "BPC"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_BPCINVDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "BPC"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_BPCINVFIN
Onevent CONTROL Call C_BPCINVFIN(zc) From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_BPCINVFIN(zc) From W1SAUTINVS
Return

Subprog AS_BPCINVFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16134,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCINVFIN(zc) From W1SAUTINVS
Onkey   2 Titled GBOUTS Call S_BPCINVFIN(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_BPCINVFIN(VALEUR)
Variable Char    VALEUR()
## Action CTLALPVALW
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CTLALPVALW"
PARMSK(1) = [M]BPCINVDEB
Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "BPCINVFIN" : GZNUM = 26084 : Endif
Gosub _AFF
End

Subprog S_BPCINVFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "BPC"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_BPCINVFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "BPC"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SRENUMDEB
Onevent CONTROL Call C_SRENUMDEB(zc) From W1SAUTINVS
Onevent AFTER_CHANGE Gosub AMM_SRENUMDEB From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_SRENUMDEB(zc) From W1SAUTINVS
Return

Subprog AS_SRENUMDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(14508,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SRENUMDEB(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_SRENUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SRENUMDEB" : GZNUM = 51190 : Endif
Endif
Gosub _AFF
End

$AMM_SRENUMDEB
Call AM_SRENUMDEB(zc)
If !mkstat & GOBJET
 zoncou = "SRENUMDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRENUMDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SRENUMDEB(VALEUR) From FUNAUTINVS
If mkstat : GERR = 1 : GZONE = "SRENUMDEB" : GZNUM = 51190 : Endif
Gosub _AFF
End

Subprog S_SRENUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELINVSSRE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELINVSSRE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELINVSSRE","CRMSEL140","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SRENUMFIN
Onevent CONTROL Call C_SRENUMFIN(zc) From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_SRENUMFIN(zc) From W1SAUTINVS
Return

Subprog AS_SRENUMFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(14508,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SRENUMFIN(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_SRENUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SRENUMFIN" : GZNUM = 51191 : Endif
Endif
If !mkstat
 ## Action CTLALPVALW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLALPVALW"
 PARMSK(1) = [M]SRENUMFIN
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SRENUMFIN" : GZNUM = 51191 : Endif
Endif
Gosub _AFF
End

Subprog S_SRENUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELINVSSRE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELINVSSRE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELINVSSRE","CRMSEL140","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PRNFLG
Onevent AFTER_AREA Call AP_PRNFLG(zc) From W1SAUTINVS
Onevent INIT_AREA Call D_PRNFLG(zc) From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_PRNFLG(zc) From W1SAUTINVS
Return

Subprog D_PRNFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PRNFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PRNFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AP_PRNFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_PRNFLG(VALEUR) From FUNAUTINVS
If mkstat : GERR = 1 : GZONE = "PRNFLG" : GZNUM = 9784 : Endif
Gosub _AFF
End

$ON_PRNNAM
Onevent CONTROL Call C_PRNNAM(zc) From W1SAUTINVS
Onevent BEFORE_INPUT Call AS_PRNNAM(zc) From W1SAUTINVS
Onevent AFTER_CHANGE Gosub AMM_PRNNAM From W1SAUTINVS
Return

Subprog AS_PRNNAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PRNNAM(zc) From W1SAUTINVS
Onkey 144 Titled GBOUTP Call P_PRNNAM(zc) From W1SAUTINVS
Onkey 146 Titled GBOUTA Call SA_PRNNAM(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_PRNNAM(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ARP","!SL",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PRNNAM" : GZNUM = 5169 : Endif
If !mkstat
 ## Action ARPCONT
 Call ARPCONT(VALEUR) From IMPRIME
 If mkstat : GERR = 1 : GZONE = "PRNNAM" : GZNUM = 5169 : Endif
 If !mkstat
  ## Action STD
  Call C_PRNNAM(VALEUR) From FUNAUTINVS
  If mkstat : GERR = 1 : GZONE = "PRNNAM" : GZNUM = 5169 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PRNNAM
Call AM_PRNNAM(zc)
If !mkstat & GOBJET
 zoncou = "PRNNAM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PRNNAM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPRNNAM)")>indice
 [M]PRNNAM(indice) = VALEUR
 Affzo ZPRNNAM(indice)
Endif
Gosub _AFF
End

Subprog S_PRNNAM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ARP"
PARMSK(2) = "!SL"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_PRNNAM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ARP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PRNNAM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ARP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPRNNAM
Onevent BEFORE_AREA Gosub AV_ZPRNNAM From W1SAUTINVS
Return

$AV_ZPRNNAM
If clalev([F:ARP])=0 : Local File AREPORT [ARP] : Endif
Call LECTURE("ARP",[M]PRNNAM(indice),"") From CONTOBJ
Call TEXTE([F:ARP]RPTDES,zc) From OBJDIV
Gosub _AFF
Return

$ON_TYPIMP
Onevent INIT_AREA Call D_TYPIMP(zc) From W1SAUTINVS
Return

Subprog D_TYPIMP(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPIMP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRNDEN
Onevent BEFORE_INPUT Call AS_PRNDEN(zc) From W1SAUTINVS
Onevent CONTROL Call C_PRNDEN(zc) From W1SAUTINVS
Onevent AFTER_AREA Call AP_PRNDEN(zc) From W1SAUTINVS
Onevent AFTER_CHANGE Gosub AMM_PRNDEN From W1SAUTINVS
Return

Subprog AS_PRNDEN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(24851,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action TCAIMDEF
Call TCAIMDEF(VALEUR,[M]PRNNAM,GBIDC1,GBIDC2) From CONTX3
If mkstat=2
 [M]PRNDEN(INDIC) = VALEUR
 Affzo PRNDEN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PRNDEN(zc) From W1SAUTINVS
Onkey   2 Titled GBOUTS Call S_PRNDEN(zc) From W1SAUTINVS
Onkey 144 Titled GBOUTP Call P_PRNDEN(zc) From W1SAUTINVS
Onkey 146 Titled GBOUTA Call SA_PRNDEN(zc) From W1SAUTINVS
Gosub _AFF
End

Subprog C_PRNDEN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AIM","!A",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PRNDEN" : GZNUM = 5231 : Endif
If !mkstat
 ## Action AIMCONT
 Call AIMCONT(VALEUR,[M]PRNNAM,GBATCH) From IMPRIME
 If mkstat : GERR = 1 : GZONE = "PRNDEN" : GZNUM = 5231 : Endif
 If !mkstat
  ## Action STD
  Call C_PRNDEN(VALEUR) From FUNAUTINVS
  If mkstat : GERR = 1 : GZONE = "PRNDEN" : GZNUM = 5231 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_PRNDEN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_PRNDEN(VALEUR) From FUNAUTINVS
If mkstat : GERR = 1 : GZONE = "PRNDEN" : GZNUM = 5231 : Endif
Gosub _AFF
End

$AMM_PRNDEN
Call AM_PRNDEN(zc)
If !mkstat & GOBJET
 zoncou = "PRNDEN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PRNDEN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPRNDEN)")>indice
 [M]PRNDEN(indice) = VALEUR
 Affzo ZPRNDEN(indice)
Endif
Gosub _AFF
End

Subprog S_PRNDEN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ASELAIM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELAIM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ASELAIM","SUBAIM","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PRNDEN(VALEUR)
Variable Char    VALEUR()
Call OBJET("AIM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PRNDEN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PRNDEN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPRNDEN
Onevent BEFORE_AREA Gosub AV_ZPRNDEN From W1SAUTINVS
Return

$AV_ZPRNDEN
If clalev([F:AIM])=0 : Local File APRINTER [AIM] : Endif
Call LECTURE("AIM",num$([M]PRNDEN(indice)),"") From CONTOBJ
zc = [F:AIM]DES
Gosub _AFF
Return

$ON_GTE
Return

$ON_ABT
Onevent INIT_AREA Call D_ABT(zc) From W1SAUTINVS
Return

Subprog D_ABT(VALEUR)
Variable Integer VALEUR
If varinit([M]ABT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


