#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SCNVSOH 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:11:27"
A_USER  = "ADMIN"
A_STAMP = "20180828001127"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SCNVSOH [DIA]
Gosub HORODAT
Local Inpbox "SCNVSOH" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Grizo [DIA]15
Grizo [DIA]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=22 : X2(0)=91 : Y1(0)=7 : Y2(0)=9
X1(1)=22 : X2(1)=91 : Y1(1)=10 : Y2(1)=14
X1(2)=22 : X2(2)=91 : Y1(2)=15 : Y2(2)=17
X1(3)=22 : X2(3)=91 : Y1(3)=18 : Y2(3)=21
Return

$ON_DATPAS
Onevent BEFORE_AREA Gosub AV_DATPAS From W1SCNVSOH
Return

$AV_DATPAS
Chgfmt [M]DATPAS(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_DEVDES
Return

$ON_ZDEVDES
Onevent BEFORE_AREA Gosub AV_ZDEVDES From W1SCNVSOH
Return

$AV_ZDEVDES
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]DEVDES(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TOUSITE
Onevent BEFORE_INPUT Call AS_TOUSITE(zc) From W1SCNVSOH
Onevent AFTER_CHANGE Gosub AMM_TOUSITE From W1SCNVSOH
Onevent INIT_AREA Call D_TOUSITE(zc) From W1SCNVSOH
Return

Subprog D_TOUSITE(VALEUR)
Variable Integer VALEUR
If varinit([M]TOUSITE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TOUSITE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_TOUSITE(VALEUR) From FUNCNVSOH
If mkstat=2
 [M]TOUSITE(INDIC) = VALEUR
 Affzo TOUSITE(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TOUSITE
Call AM_TOUSITE(zc)
If !mkstat & GOBJET
 zoncou = "TOUSITE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TOUSITE(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TOUSITE(VALEUR) From FUNCNVSOH
If mkstat : GERR = 1 : GZONE = "TOUSITE" : GZNUM = 6053 : Endif
Gosub _AFF
End

$ON_SITE
Onevent CONTROL Call C_SITE(zc) From W1SCNVSOH
Onevent BEFORE_INPUT Call AS_SITE(zc) From W1SCNVSOH
Onevent AFTER_CHANGE Gosub AMM_SITE From W1SCNVSOH
Return

Subprog AS_SITE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_SITE(VALEUR) From FUNCNVSOH
If mkstat=2
 [M]SITE(INDIC) = VALEUR
 Affzo SITE(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action INIFCY
 Call INIFCY(VALEUR,"") From EXEFNC
 If mkstat=2
  [M]SITE(INDIC) = VALEUR
  Affzo SITE(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_SITE(zc) From W1SCNVSOH
 Onkey 144 Titled GBOUTP Call P_SITE(zc) From W1SCNVSOH
 Onkey 146 Titled GBOUTA Call SA_SITE(zc) From W1SCNVSOH
Endif
Gosub _AFF
End

Subprog C_SITE(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 1344 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action STD
  Call C_SITE(VALEUR) From FUNCNVSOH
  If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action CTLFCYAUZ
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLFCYAUZ"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLFCYAUZ","CONTX3","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 1344 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SITE
Call AM_SITE(zc)
If !mkstat & GOBJET
 zoncou = "SITE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SITE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSITE)")>indice
 [M]SITE(indice) = VALEUR
 Affzo ZSITE(indice)
Endif
Gosub _AFF
End

Subprog S_SITE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_SITE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SITE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSITE
Onevent BEFORE_AREA Gosub AV_ZSITE From W1SCNVSOH
Return

$AV_ZSITE
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SITE(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_TOUCLIENT
Onevent AFTER_CHANGE Gosub AMM_TOUCLIENT From W1SCNVSOH
Onevent INIT_AREA Call D_TOUCLIENT(zc) From W1SCNVSOH
Onevent BEFORE_INPUT Call AS_TOUCLIENT(zc) From W1SCNVSOH
Return

Subprog D_TOUCLIENT(VALEUR)
Variable Integer VALEUR
If varinit([M]TOUCLIENT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TOUCLIENT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TOUCLIENT
Call AM_TOUCLIENT(zc)
If !mkstat & GOBJET
 zoncou = "TOUCLIENT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TOUCLIENT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TOUCLIENT(VALEUR) From FUNCNVSOH
If mkstat : GERR = 1 : GZONE = "TOUCLIENT" : GZNUM = 15112 : Endif
Gosub _AFF
End

$ON_CLIENT
Onevent CONTROL Call C_CLIENT(zc) From W1SCNVSOH
Onevent BEFORE_INPUT Call AS_CLIENT(zc) From W1SCNVSOH
Onevent AFTER_CHANGE Gosub AMM_CLIENT From W1SCNVSOH
Return

Subprog AS_CLIENT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CLIENT(VALEUR) From FUNCNVSOH
If mkstat=2
 [M]CLIENT(INDIC) = VALEUR
 Affzo CLIENT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CLIENT(zc) From W1SCNVSOH
Onkey 139 Titled GBOUT11 Call B11_CLIENT(zc) From W1SCNVSOH
Onkey   2 Titled GBOUTS Call S_CLIENT(zc) From W1SCNVSOH
Onkey 144 Titled GBOUTP Call P_CLIENT(zc) From W1SCNVSOH
Onkey 146 Titled GBOUTA Call SA_CLIENT(zc) From W1SCNVSOH
Gosub _AFF
End

Subprog C_CLIENT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CLIENT" : GZNUM = 3662 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CLIENT" : GZNUM = 3662 : Endif
 If !mkstat
  ## Action STD
  Call C_CLIENT(VALEUR) From FUNCNVSOH
  If mkstat : GERR = 1 : GZONE = "CLIENT" : GZNUM = 3662 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CLIENT
Call AM_CLIENT(zc)
If !mkstat & GOBJET
 zoncou = "CLIENT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CLIENT(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCLIENT)")>indice
 [M]CLIENT(indice) = VALEUR
 Affzo ZCLIENT(indice)
Endif
Gosub _AFF
End

Subprog S_CLIENT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CLIENT(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_CLIENT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_CLIENT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CLIENT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCLIENT
Onevent BEFORE_AREA Gosub AV_ZCLIENT From W1SCNVSOH
Return

$AV_ZCLIENT
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]CLIENT(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_TOUDEV
Onevent AFTER_CHANGE Gosub AMM_TOUDEV From W1SCNVSOH
Onevent INIT_AREA Call D_TOUDEV(zc) From W1SCNVSOH
Onevent BEFORE_INPUT Call AS_TOUDEV(zc) From W1SCNVSOH
Return

Subprog D_TOUDEV(VALEUR)
Variable Integer VALEUR
If varinit([M]TOUDEV,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TOUDEV(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TOUDEV
Call AM_TOUDEV(zc)
If !mkstat & GOBJET
 zoncou = "TOUDEV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TOUDEV(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TOUDEV(VALEUR) From FUNCNVSOH
If mkstat : GERR = 1 : GZONE = "TOUDEV" : GZNUM = 7847 : Endif
Gosub _AFF
End

$ON_DEVISE
Onevent BEFORE_INPUT Call AS_DEVISE(zc) From W1SCNVSOH
Onevent CONTROL Call C_DEVISE(zc) From W1SCNVSOH
Onevent AFTER_CHANGE Gosub AMM_DEVISE From W1SCNVSOH
Return

Subprog AS_DEVISE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_DEVISE(VALEUR) From FUNCNVSOH
If mkstat=2
 [M]DEVISE(INDIC) = VALEUR
 Affzo DEVISE(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_DEVISE(zc) From W1SCNVSOH
Onkey 144 Titled GBOUTP Call P_DEVISE(zc) From W1SCNVSOH
Onkey 146 Titled GBOUTA Call SA_DEVISE(zc) From W1SCNVSOH
Gosub _AFF
End

Subprog C_DEVISE(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCU","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "DEVISE" : GZNUM = 323 : Endif
If !mkstat
 ## Action STD
 Call C_DEVISE(VALEUR) From FUNCNVSOH
 If mkstat : GERR = 1 : GZONE = "DEVISE" : GZNUM = 323 : Endif
Endif
Gosub _AFF
End

$AMM_DEVISE
Call AM_DEVISE(zc)
If !mkstat & GOBJET
 zoncou = "DEVISE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEVISE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZDEVISE)")>indice
 [M]DEVISE(indice) = VALEUR
 Affzo ZDEVISE(indice)
Endif
Gosub _AFF
End

Subprog S_DEVISE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_DEVISE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DEVISE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDEVISE
Onevent BEFORE_AREA Gosub AV_ZDEVISE From W1SCNVSOH
Return

$AV_ZDEVISE
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]DEVISE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TOUCAT
Onevent AFTER_CHANGE Gosub AMM_TOUCAT From W1SCNVSOH
Onevent INIT_AREA Call D_TOUCAT(zc) From W1SCNVSOH
Onevent BEFORE_INPUT Call AS_TOUCAT(zc) From W1SCNVSOH
Return

Subprog D_TOUCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]TOUCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TOUCAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_TOUCAT
Call AM_TOUCAT(zc)
If !mkstat & GOBJET
 zoncou = "TOUCAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TOUCAT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TOUCAT(VALEUR) From FUNCNVSOH
If mkstat : GERR = 1 : GZONE = "TOUCAT" : GZNUM = 18191 : Endif
Gosub _AFF
End

$ON_SOHCAT
Onevent BEFORE_INPUT Call AS_SOHCAT(zc) From W1SCNVSOH
Onevent CONTROL Call C_SOHCAT(zc) From W1SCNVSOH
Onevent INIT_AREA Call D_SOHCAT(zc) From W1SCNVSOH
Return

Subprog D_SOHCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SOHCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SOHCAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_SOHCAT(VALEUR) From FUNCNVSOH
If mkstat=2
 [M]SOHCAT(INDIC) = VALEUR
 Affzo SOHCAT(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SOHCAT(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_SOHCAT(VALEUR) From FUNCNVSOH
If mkstat : GERR = 1 : GZONE = "SOHCAT" : GZNUM = 707 : Endif
Gosub _AFF
End

$ON_ORDDAT
Onevent BEFORE_AREA Gosub AV_ORDDAT From W1SCNVSOH
Return

$AV_ORDDAT
Chgfmt [M]ORDDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_SOHNUMDEB
Onevent CONTROL Call C_SOHNUMDEB(zc) From W1SCNVSOH
Onevent AFTER_CHANGE Gosub AMM_SOHNUMDEB From W1SCNVSOH
Onevent BEFORE_INPUT Call AS_SOHNUMDEB(zc) From W1SCNVSOH
Return

Subprog AS_SOHNUMDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16134,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SOHNUMDEB(zc) From W1SCNVSOH
Onkey   2 Titled GBOUTS Call S_SOHNUMDEB(zc) From W1SCNVSOH
Gosub _AFF
End

Subprog C_SOHNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SOHNUMDEB" : GZNUM = 51167 : Endif
Endif
Gosub _AFF
End

$AMM_SOHNUMDEB
Call AM_SOHNUMDEB(zc)
If !mkstat & GOBJET
 zoncou = "SOHNUMDEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SOHNUMDEB(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SOHNUMDEB(VALEUR) From FUNCNVSOH
If mkstat : GERR = 1 : GZONE = "SOHNUMDEB" : GZNUM = 51167 : Endif
Gosub _AFF
End

Subprog S_SOHNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "SOH"
 PARMSK(2) = "#"
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SOHNUMDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "SOH"
 PARMSK(2) = ""
 PARMSK(3) = "#"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SOHNUMFIN
Onevent CONTROL Call C_SOHNUMFIN(zc) From W1SCNVSOH
Onevent BEFORE_INPUT Call AS_SOHNUMFIN(zc) From W1SCNVSOH
Return

Subprog AS_SOHNUMFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16134,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SOHNUMFIN(zc) From W1SCNVSOH
Onkey   2 Titled GBOUTS Call S_SOHNUMFIN(zc) From W1SCNVSOH
Gosub _AFF
End

Subprog C_SOHNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SOHNUMFIN" : GZNUM = 51168 : Endif
Endif
If !mkstat
 ## Action CTLALPVALW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLALPVALW"
 PARMSK(1) = [M]SOHNUMDEB
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLALPVAL","CONTX3","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SOHNUMFIN" : GZNUM = 51168 : Endif
Endif
Gosub _AFF
End

Subprog S_SOHNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "SOH"
 PARMSK(2) = "#"
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SOHNUMFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "SOH"
 PARMSK(2) = ""
 PARMSK(3) = "#"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TRACE
Onevent INIT_AREA Call D_TRACE(zc) From W1SCNVSOH
Onevent BEFORE_INPUT Call AS_TRACE(zc) From W1SCNVSOH
Return

Subprog D_TRACE(VALEUR)
Variable Integer VALEUR
If varinit([M]TRACE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TRACE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


