#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SIHDTAVAT 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:12:29"
A_USER  = "ADMIN"
A_STAMP = "20180828001229"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBVAT"
  If [M]NBVAT=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SIHDTAVAT [SIHT]
Gosub HORODAT
Local Inpbox "SIHDTAVAT" From GFONCTION At A_STAMP With A_WINDPREV Mask [SIHT] As [SIM_]
Grizo [SIHT]5
Grizo [SIHT]20
Grizo [SIHT]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SIHT]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=29 : X2(0)=83 : Y1(0)=8 : Y2(0)=9
X1(1)=29 : X2(1)=83 : Y1(1)=10 : Y2(1)=18
X1(2)=29 : X2(2)=83 : Y1(2)=19 : Y2(2)=20
Return

$ON_SFINUM
Return

$ON_ZSFINUM
Onevent BEFORE_AREA Gosub AV_ZSFINUM From W1SIHDTAVAT
Return

$AV_ZSFINUM
Call LECTEXTRA(zc,"SFOOTINV","SHOAXX",num$([M]SFINUM(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CUR
Return

$ON_DTANET
Onevent BEFORE_AREA Gosub AV_DTANET From W1SIHDTAVAT
Return

$AV_DTANET
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DTANET(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DTAVAT
Return

$ON_DTAVATAMT
Onevent BEFORE_AREA Gosub AV_DTAVATAMT From W1SIHDTAVAT
Return

$AV_DTAVATAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DTAVATAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_FSMI
Onevent BEFORE_AREA Gosub AV_FSMI From W1SIHDTAVAT
Return

$AV_FSMI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]FSMI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_FVATAMT
Onevent BEFORE_AREA Gosub AV_FVATAMT From W1SIHDTAVAT
Return

$AV_FVATAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]FVATAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$CHG_STY
Return


