#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SNU1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:13:15"
A_USER  = "ADMIN"
A_STAMP = "20180828001315"
Return

$TITRES
Chgtzn [M:SNU1]ABCCLSA With mess(1,212,1)
Chgtzn [M:SNU1]ABCCLSB With mess(2,212,1)
Chgtzn [M:SNU1]ABCCLSC With mess(3,212,1)
Chgtzn [M:SNU1]ABCCLSD With mess(4,212,1)
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SNU1 [SNU1]
Gosub HORODAT
Local Inpbox "SNU1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SNU1] As [SIM_]
Grizo [SNU1]5
Grizo [SNU1]10
Grizo [SNU1]15
Grizo [SNU1]20
Grizo [SNU1]25
Grizo [SNU1]30
Grizo [SNU1]35
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SNU1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=15 : Y1(0)=1 : Y2(0)=4
X1(1)=16 : X2(1)=31 : Y1(1)=1 : Y2(1)=4
X1(2)=32 : X2(2)=53 : Y1(2)=1 : Y2(2)=4
X1(3)=54 : X2(3)=72 : Y1(3)=1 : Y2(3)=4
X1(4)=1 : X2(4)=45 : Y1(4)=5 : Y2(4)=8
X1(5)=46 : X2(5)=72 : Y1(5)=5 : Y2(5)=8
X1(6)=1 : X2(6)=72 : Y1(6)=9 : Y2(6)=24
Return

$ON_CUNSSSTYP
Onevent AFTER_AREA Call AP_CUNSSSTYP(zc) From W1SNU1
Onevent INIT_AREA Call D_CUNSSSTYP(zc) From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNSSSTYP(zc) From W1SNU1
Onevent CONTROL Call C_CUNSSSTYP(zc) From W1SNU1
Return

Subprog D_CUNSSSTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CUNSSSTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CUNSSSTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CUNSSSTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CUNSSSTYP" : GZNUM = 20271 : Endif
Gosub _AFF
End

Subprog AP_CUNSSSTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_CUNSSSTYP(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "CUNSSSTYP" : GZNUM = 20271 : Endif
Gosub _AFF
End

$ON_CUNSSSMOD
Onevent AFTER_AREA Call AP_CUNSSSMOD(zc) From W1SNU1
Onevent INIT_AREA Call D_CUNSSSMOD(zc) From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNSSSMOD(zc) From W1SNU1
Onevent CONTROL Call C_CUNSSSMOD(zc) From W1SNU1
Return

Subprog D_CUNSSSMOD(VALEUR)
Variable Integer VALEUR
If varinit([M]CUNSSSMOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CUNSSSMOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CUNSSSMOD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CUNSSSMOD" : GZNUM = 8963 : Endif
Gosub _AFF
End

Subprog AP_CUNSSSMOD(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_CUNSSSMOD(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "CUNSSSMOD" : GZNUM = 8963 : Endif
Gosub _AFF
End

$ON_CUNSRTCOD
Onevent INIT_AREA Call D_CUNSRTCOD(zc) From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNSRTCOD(zc) From W1SNU1
Return

Subprog D_CUNSRTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]CUNSRTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CUNSRTCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CUNLASFLG
Onevent AFTER_AREA Call AP_CUNLASFLG(zc) From W1SNU1
Onevent INIT_AREA Call D_CUNLASFLG(zc) From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNLASFLG(zc) From W1SNU1
Return

Subprog D_CUNLASFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CUNLASFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CUNLASFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AP_CUNLASFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_CUNLASFLG(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "CUNLASFLG" : GZNUM = 14682 : Endif
Gosub _AFF
End

$ON_CUNNULSTK
Onevent INIT_AREA Call D_CUNNULSTK(zc) From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNNULSTK(zc) From W1SNU1
Return

Subprog D_CUNNULSTK(VALEUR)
Variable Integer VALEUR
If varinit([M]CUNNULSTK,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_CUNNULSTK(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CUNITMWRH
Onevent AFTER_AREA Call AP_CUNITMWRH(zc) From W1SNU1
Onevent INIT_AREA Call D_CUNITMWRH(zc) From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNITMWRH(zc) From W1SNU1
Return

Subprog D_CUNITMWRH(VALEUR)
Variable Integer VALEUR
If varinit([M]CUNITMWRH,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CUNITMWRH(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AP_CUNITMWRH(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_CUNITMWRH(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "CUNITMWRH" : GZNUM = 39695 : Endif
Gosub _AFF
End

$ON_MAXLIG
Onevent AFTER_CHANGE Gosub AMM_MAXLIG From W1SNU1
Return

$AMM_MAXLIG
Call AM_MAXLIG(zc)
If !mkstat & GOBJET
 zoncou = "MAXLIG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_MAXLIG(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_MAXLIG(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "MAXLIG" : GZNUM = 13794 : Endif
Gosub _AFF
End

$ON_MAXLIGCAL
Onevent BEFORE_AREA Gosub AV_MAXLIGCAL From W1SNU1
Return

$AV_MAXLIGCAL
## Action STD
Call AV_MAXLIGCAL(zc) From SUBSNX
Gosub _AFF
Return

$ON_PRCLIG
Onevent AFTER_CHANGE Gosub AMM_PRCLIG From W1SNU1
Onevent INIT_AREA Call D_PRCLIG(zc) From W1SNU1
Return

Subprog D_PRCLIG(VALEUR)
Variable Decimal VALEUR
If varinit([M]PRCLIG,indice)=0
 VALEUR = 90
Endif
Gosub _AFF
End

$AMM_PRCLIG
Call AM_PRCLIG(zc)
If !mkstat & GOBJET
 zoncou = "PRCLIG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PRCLIG(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_PRCLIG(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "PRCLIG" : GZNUM = 20278 : Endif
Gosub _AFF
End

$ON_MULLISFLG
Onevent INIT_AREA Call D_MULLISFLG(zc) From W1SNU1
Onevent BEFORE_INPUT Call AS_MULLISFLG(zc) From W1SNU1
Return

Subprog D_MULLISFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MULLISFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MULLISFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LOCPOS
Onevent AFTER_CHANGE Gosub AMM_LOCPOS From W1SNU1
Return

$AMM_LOCPOS
Call AM_LOCPOS(zc)
If !mkstat & GOBJET
 zoncou = "LOCPOS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LOCPOS(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_LOCPOS(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "LOCPOS" : GZNUM = 20428 : Endif
Gosub _AFF
End

$ON_MULCTGFLG
Onevent INIT_AREA Call D_MULCTGFLG(zc) From W1SNU1
Onevent BEFORE_INPUT Call AS_MULCTGFLG(zc) From W1SNU1
Return

Subprog D_MULCTGFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MULCTGFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MULCTGFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CUNSSSDAT
Onevent BEFORE_AREA Gosub AV_CUNSSSDAT From W1SNU1
Return

$AV_CUNSSSDAT
Chgfmt [M]CUNSSSDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ABCCLSA
Onevent BEFORE_INPUT Call AS_ABCCLSA(zc) From W1SNU1
Onevent AFTER_CHANGE Gosub AMM_ABCCLSA From W1SNU1
Onevent INIT_AREA Call D_ABCCLSA(zc) From W1SNU1
Return

Subprog D_ABCCLSA(VALEUR)
Variable Integer VALEUR
If varinit([M]ABCCLSA,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ABCCLSA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ABCCLSA(VALEUR) From SUBSNX
If mkstat=2
 [M]ABCCLSA(INDIC) = VALEUR
 Affzo ABCCLSA(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ABCCLSA
Call AM_ABCCLSA(zc)
If !mkstat & GOBJET
 zoncou = "ABCCLSA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ABCCLSA(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ABCCLSA(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "ABCCLSA" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_CUNNBRA
Onevent BEFORE_AREA Gosub AV_CUNNBRA From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNNBRA(zc) From W1SNU1
Return

$AV_CUNNBRA
## Action STD
Call AV_CUNNBRA(zc) From SUBSNX
Gosub _AFF
Return

Subprog AS_CUNNBRA(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_CUNNBRA(VALEUR) From SUBSNX
If mkstat=2
 [M]CUNNBRA(INDIC) = VALEUR
 Affzo CUNNBRA(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_ABCCLSB
Onevent BEFORE_INPUT Call AS_ABCCLSB(zc) From W1SNU1
Onevent AFTER_CHANGE Gosub AMM_ABCCLSB From W1SNU1
Onevent INIT_AREA Call D_ABCCLSB(zc) From W1SNU1
Return

Subprog D_ABCCLSB(VALEUR)
Variable Integer VALEUR
If varinit([M]ABCCLSB,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ABCCLSB(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ABCCLSB(VALEUR) From SUBSNX
If mkstat=2
 [M]ABCCLSB(INDIC) = VALEUR
 Affzo ABCCLSB(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ABCCLSB
Call AM_ABCCLSB(zc)
If !mkstat & GOBJET
 zoncou = "ABCCLSB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ABCCLSB(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ABCCLSB(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "ABCCLSB" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_CUNNBRB
Onevent BEFORE_AREA Gosub AV_CUNNBRB From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNNBRB(zc) From W1SNU1
Return

$AV_CUNNBRB
## Action STD
Call AV_CUNNBRB(zc) From SUBSNX
Gosub _AFF
Return

Subprog AS_CUNNBRB(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_CUNNBRB(VALEUR) From SUBSNX
If mkstat=2
 [M]CUNNBRB(INDIC) = VALEUR
 Affzo CUNNBRB(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_ABCCLSC
Onevent BEFORE_INPUT Call AS_ABCCLSC(zc) From W1SNU1
Onevent AFTER_CHANGE Gosub AMM_ABCCLSC From W1SNU1
Onevent INIT_AREA Call D_ABCCLSC(zc) From W1SNU1
Return

Subprog D_ABCCLSC(VALEUR)
Variable Integer VALEUR
If varinit([M]ABCCLSC,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ABCCLSC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ABCCLSC(VALEUR) From SUBSNX
If mkstat=2
 [M]ABCCLSC(INDIC) = VALEUR
 Affzo ABCCLSC(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ABCCLSC
Call AM_ABCCLSC(zc)
If !mkstat & GOBJET
 zoncou = "ABCCLSC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ABCCLSC(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ABCCLSC(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "ABCCLSC" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_CUNNBRC
Onevent BEFORE_AREA Gosub AV_CUNNBRC From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNNBRC(zc) From W1SNU1
Return

$AV_CUNNBRC
## Action STD
Call AV_CUNNBRC(zc) From SUBSNX
Gosub _AFF
Return

Subprog AS_CUNNBRC(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_CUNNBRC(VALEUR) From SUBSNX
If mkstat=2
 [M]CUNNBRC(INDIC) = VALEUR
 Affzo CUNNBRC(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_ABCCLSD
Onevent BEFORE_INPUT Call AS_ABCCLSD(zc) From W1SNU1
Onevent AFTER_CHANGE Gosub AMM_ABCCLSD From W1SNU1
Onevent INIT_AREA Call D_ABCCLSD(zc) From W1SNU1
Return

Subprog D_ABCCLSD(VALEUR)
Variable Integer VALEUR
If varinit([M]ABCCLSD,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_ABCCLSD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ABCCLSD(VALEUR) From SUBSNX
If mkstat=2
 [M]ABCCLSD(INDIC) = VALEUR
 Affzo ABCCLSD(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ABCCLSD
Call AM_ABCCLSD(zc)
If !mkstat & GOBJET
 zoncou = "ABCCLSD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ABCCLSD(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ABCCLSD(VALEUR) From SUBSNX
If mkstat : GERR = 1 : GZONE = "ABCCLSD" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_CUNNBRD
Onevent BEFORE_AREA Gosub AV_CUNNBRD From W1SNU1
Onevent BEFORE_INPUT Call AS_CUNNBRD(zc) From W1SNU1
Return

$AV_CUNNBRD
## Action STD
Call AV_CUNNBRD(zc) From SUBSNX
Gosub _AFF
Return

Subprog AS_CUNNBRD(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_CUNNBRD(VALEUR) From SUBSNX
If mkstat=2
 [M]CUNNBRD(INDIC) = VALEUR
 Affzo CUNNBRD(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$CHG_STY
Return


