#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SOR1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:13:33"
A_USER  = "ADMIN"
A_STAMP = "20180828001333"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBAXE"
  If [M]NBAXE=0
  Endif
 When "NBFAC"
  If [M]NBFAC=0
   If [M]FORMAT(nolign-1)<>""
    Chgfmt INVDTAAMT With [M]FORMAT(nolign-1)
   Else
    Chgfmt INVDTAAMT With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SOR1 [SOR1]
Gosub HORODAT
Local Inpbox "SOR1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SOR1] As [SIM_]
Grizo [SOR1]5
Grizo [SOR1]10
Grizo [SOR1]15
Grizo [SOR1]20
Grizo [SOR1]25
Grizo [SOR1]30
Grizo [SOR1]35
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SOR1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=102 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=102 : Y1(1)=5 : Y2(1)=8
X1(2)=1 : X2(2)=47 : Y1(2)=9 : Y2(2)=14
X1(3)=1 : X2(3)=47 : Y1(3)=15 : Y2(3)=17
X1(4)=48 : X2(4)=102 : Y1(4)=9 : Y2(4)=17
X1(5)=1 : X2(5)=47 : Y1(5)=18 : Y2(5)=28
X1(6)=48 : X2(6)=102 : Y1(6)=18 : Y2(6)=28
Return

$ON_SALFCY
Onevent CONTROL Call C_SALFCY(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_SALFCY From W1SOR1
Onevent BEFORE_INPUT Call AS_SALFCY(zc) From W1SOR1
Onevent INIT_AREA Call D_SALFCY(zc) From W1SOR1
Return

Subprog D_SALFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]SALFCY,indice)=0
 VALEUR = GFCYDEF(5)
Endif
Gosub _AFF
End

Subprog AS_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SALFCY(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_SALFCY(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_SALFCY(zc) From W1SOR1
Gosub _AFF
End

Subprog C_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","F",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
  If !mkstat
   ## Action CTLFCYAUZ
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLFCYAUZ"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLFCYAUZ","CONTX3","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SALFCY
Call AM_SALFCY(zc)
If !mkstat & GOBJET
 zoncou = "SALFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action ALISALFCY
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "ALISALFCY"
PARMSK(1) = "1"
Call S_AFF_CHAR(VALEUR,PARMSK,"ALISALFCY","TRTVENDIV","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action STD
 Call AM_SALFCY(VALEUR) From SUBSOR
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZSALFCY)")>indice
  [M]SALFCY(indice) = VALEUR
  Affzo ZSALFCY(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "F"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSALFCY
Onevent BEFORE_AREA Gosub AV_ZSALFCY From W1SOR1
Return

$AV_ZSALFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SALFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_SOHTYP
Onevent CONTROL Call C_SOHTYP(zc) From W1SOR1
Onevent AFTER_AREA Call AP_SOHTYP(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_SOHTYP From W1SOR1
Onevent BEFORE_INPUT Call AS_SOHTYP(zc) From W1SOR1
Return

Subprog IB_SOHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SOHTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(24700,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SOHTYP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SOHTYP(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_SOHTYP(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_SOHTYP(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_SOHTYP(zc) From W1SOR1
Gosub _AFF
End

Subprog C_SOHTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SOHTYP" : GZNUM = 680 : Endif
If !mkstat
 ## Action CONTTSO
 Call CONTTSO(VALEUR,GCURLEG,"SOR1","SOHTYP",[M:SOR1]SALFCY,"",GSOCIETE) From SUBTSO
 If mkstat : GERR = 1 : GZONE = "SOHTYP" : GZNUM = 680 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SOHTYP" : GZNUM = 680 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_SOHTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_SOHTYP(VALEUR) From SUBSOR
If mkstat : GERR = 1 : GZONE = "SOHTYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$AMM_SOHTYP
Call AM_SOHTYP(zc)
If !mkstat & GOBJET
 zoncou = "SOHTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SOHTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SOHTYP(VALEUR) From SUBSOR
If mkstat : GERR = 1 : GZONE = "SOHTYP" : GZNUM = 680 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSOHTYP)")>indice
 [M]SOHTYP(indice) = VALEUR
 Affzo ZSOHTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SOHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTSOLEG2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTSOLEG2"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SOR1]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 PARMSK(5) = "2"
 PARMSK(6) = "SOR1"
 PARMSK(7) = "SOHTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTSOLEG2","SUBTSO","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SOHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTSO
 Call TUNTSO(VALEUR,GCURLEG) From SUBTSO
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SOHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TSO"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SOHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TSO",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSOHTYP
Onevent BEFORE_AREA Gosub AV_ZSOHTYP From W1SOR1
Return

$AV_ZSOHTYP
Call LECTEXTRA(zc,"TABSOHTYP","SHOAXX",num$([M]SOHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SOHNUM
Onevent CONTROL Call C_SOHNUM(zc) From W1SOR1
Onevent BEFORE_INPUT Call AS_SOHNUM(zc) From W1SOR1
Return

Subprog AS_SOHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SOHNUM(zc) From W1SOR1
Gosub _AFF
End

Subprog C_SOHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SOHNUM" : GZNUM = 2211 : Endif
Endif
If !mkstat
 ## Action CTLNUM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLNUM"
 PARMSK(1) = "SOHNUM"
 PARMSK(2) = "SOH"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLNUM","TRTVENCTL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SOHNUM" : GZNUM = 2211 : Endif
Endif
Gosub _AFF
End

Subprog S_SOHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "SOR"
 PARMSK(2) = "SOHNUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_CUSORDREF
Onevent AFTER_CHANGE Gosub AMM_CUSORDREF From W1SOR1
Onevent BEFORE_INPUT Call AS_CUSORDREF(zc) From W1SOR1
Return

Subprog IB_CUSORDREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_CUSORDREF From SUBSOR
Endif
Gosub _AFF
End

Subprog AS_CUSORDREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(25860,GBOUT1) From OBJDIV
Call IB_CUSORDREF(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_CUSORDREF(zc) From W1SOR1
Gosub _AFF
End

$AMM_CUSORDREF
Call AM_CUSORDREF(zc)
If !mkstat & GOBJET
 zoncou = "CUSORDREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CUSORDREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CUSORDREF(VALEUR) From SUBSOR
If mkstat : GERR = 1 : GZONE = "CUSORDREF" : GZNUM = 1371 : Endif
Gosub _AFF
End

Subprog B1_CUSORDREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = VALEUR
 Call OBJET_CHAR(OBJCLE,"POC","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ORDDAT
Onevent CONTROL Call C_ORDDAT(zc) From W1SOR1
Onevent BEFORE_AREA Gosub AV_ORDDAT From W1SOR1
Return

$AV_ORDDAT
Chgfmt [M]ORDDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_ORDDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ORDDAT" : GZNUM = 212 : Endif
If !mkstat
 ## Action STD
 Call C_ORDDAT(VALEUR) From SUBSOR
 If mkstat : GERR = 1 : GZONE = "ORDDAT" : GZNUM = 212 : Endif
Endif
Gosub _AFF
End

$ON_BPCORD
Onevent CONTROL Call C_BPCORD(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_BPCORD From W1SOR1
Onevent BEFORE_INPUT Call AS_BPCORD(zc) From W1SOR1
Return

Subprog IB_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_BPCORD From SUBSOR
Gosub _AFF
End

Subprog AS_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(49040,GBOUT5) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_BPCORD(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_BPCORD(zc) From W1SOR1
Onkey 133 Titled GBOUT5 Call B5_BPCORD(zc) From W1SOR1
Onkey 139 Titled GBOUT11 Call B11_BPCORD(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_BPCORD(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_BPCORD(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_BPCORD(zc) From W1SOR1
Gosub _AFF
End

Subprog C_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 2951 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 2951 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","APN",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 2951 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SOR1]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 2951 : Endif
  If !mkstat
   ## Action STD
   Call C_BPCORD(VALEUR) From SUBSOR
   If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 2951 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCORD
Call AM_BPCORD(zc)
If !mkstat & GOBJET
 zoncou = "BPCORD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCORD(VALEUR) From SUBSOR
If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 2951 : Endif
If !GWEBSERV
 If !mkstat
  ## Action NOTE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "NOTE"
  PARMSK(1) = VALEUR
  PARMSK(2) = "BPCORD"
  Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 2951 : Endif
 Endif
Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPCORD)")>indice
 [M]BPCORD(indice) = VALEUR
 Affzo ZBPCORD(indice)
Endif
Gosub _AFF
End

Subprog S_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "APN"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCORD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B5_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action NOTE1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "NOTE1"
 PARMSK(1) = VALEUR
 PARMSK(2) = "BPCORD"
 Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCORD
Onevent BEFORE_AREA Gosub AV_ZBPCORD From W1SOR1
Return

$AV_ZBPCORD
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCORD(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_LAN
Return

$ON_OCNFLG
Onevent INIT_AREA Call D_OCNFLG(zc) From W1SOR1
Return

Subprog D_OCNFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]OCNFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOHCAT
Onevent INIT_AREA Call D_SOHCAT(zc) From W1SOR1
Return

Subprog D_SOHCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SOHCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TSCCOD
Onevent INIT_AREA Call D_TSCCOD(zc) From W1SOR1
Return

Subprog D_TSCCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSCCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_IME
Onevent INIT_AREA Call D_IME(zc) From W1SOR1
Return

Subprog D_IME(VALEUR)
Variable Integer VALEUR
If varinit([M]IME,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ODL
Onevent INIT_AREA Call D_ODL(zc) From W1SOR1
Return

Subprog D_ODL(VALEUR)
Variable Integer VALEUR
If varinit([M]ODL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORIFCY
Return

$ON_PLISTC
Return

$ON_DOCNAM
Return

$ON_BPCINV
Onevent CONTROL Call C_BPCINV(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_BPCINV From W1SOR1
Onevent BEFORE_INPUT Call AS_BPCINV(zc) From W1SOR1
Return

Subprog AS_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCINV(zc) From W1SOR1
Onkey 139 Titled GBOUT11 Call B11_BPCINV(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_BPCINV(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_BPCINV(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_BPCINV(zc) From W1SOR1
Gosub _AFF
End

Subprog C_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","APN",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SOR1]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCINV
Call AM_BPCINV(zc)
If !mkstat & GOBJET
 zoncou = "BPCINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCINV(VALEUR) From SUBSOR
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPCINV)")>indice
 [M]BPCINV(indice) = VALEUR
 Affzo ZBPCINV(indice)
Endif
Gosub _AFF
End

Subprog S_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "APN"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCINV(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCINV
Onevent BEFORE_AREA Gosub AV_ZBPCINV From W1SOR1
Return

$AV_ZBPCINV
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCINV(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W1SOR1
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPCGRU
Onevent CONTROL Call C_BPCGRU(zc) From W1SOR1
Onevent BEFORE_INPUT Call AS_BPCGRU(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_BPCGRU From W1SOR1
Return

Subprog AS_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCGRU(zc) From W1SOR1
Onkey 139 Titled GBOUT11 Call B11_BPCGRU(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_BPCGRU(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_BPCGRU(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_BPCGRU(zc) From W1SOR1
Gosub _AFF
End

Subprog C_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SOR1]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCGRU
Call AM_BPCGRU(zc)
If !mkstat & GOBJET
 zoncou = "BPCGRU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPCGRU)")>indice
 [M]BPCGRU(indice) = VALEUR
 Affzo ZBPCGRU(indice)
Endif
Gosub _AFF
End

Subprog S_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCGRU(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCGRU
Onevent BEFORE_AREA Gosub AV_ZBPCGRU From W1SOR1
Return

$AV_ZBPCGRU
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCGRU(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_BETFCY
Onevent INIT_AREA Call D_BETFCY(zc) From W1SOR1
Return

Subprog D_BETFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETFCY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPCPYR
Onevent CONTROL Call C_BPCPYR(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_BPCPYR From W1SOR1
Onevent BEFORE_INPUT Call AS_BPCPYR(zc) From W1SOR1
Return

Subprog AS_BPCPYR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCPYR(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_BPCPYR(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_BPCPYR(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_BPCPYR(zc) From W1SOR1
Gosub _AFF
End

Subprog C_BPCPYR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPRCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPRCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 1649 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 1649 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SOR1]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 1649 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCPYR
Call AM_BPCPYR(zc)
If !mkstat & GOBJET
 zoncou = "BPCPYR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCPYR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCPYR(VALEUR) From SUBSOR
If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 1649 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPCPYR)")>indice
 [M]BPCPYR(indice) = VALEUR
 Affzo ZBPCPYR(indice)
Endif
Gosub _AFF
End

Subprog S_BPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCPYR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCPYR
Onevent BEFORE_AREA Gosub AV_ZBPCPYR From W1SOR1
Return

$AV_ZBPCPYR
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPCPYR(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_PJT
Onevent BEFORE_INPUT Call AS_PJT(zc) From W1SOR1
Onevent CONTROL Call C_PJT(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_PJT From W1SOR1
Return

Subprog IB_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"SOR1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOR1]SALFCY,[M:SOR1]BPCORD
&,"","","","") From TRTPJT
Gosub _AFF
End

Subprog AS_PJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"SOR1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOR1]SALFCY,[M:SOR1]BPCORD
&,"","","","") From TRTPJT
If mkstat=2
 [M]PJT(INDIC) = VALEUR
 Affzo PJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJT(zc) From W1SOR1
Onkey 130 Titled GBOUT2 Call B2_PJT(zc) From W1SOR1
Onkey 131 Titled GBOUT3 Call B3_PJT(zc) From W1SOR1
Onkey 132 Titled GBOUT4 Call B4_PJT(zc) From W1SOR1
Onkey 172 Titled GBOUT15 Call B15_PJT(zc) From W1SOR1
Onkey 173 Titled GBOUT16 Call B16_PJT(zc) From W1SOR1
Onkey 174 Titled GBOUT17 Call B17_PJT(zc) From W1SOR1
Onkey 175 Titled GBOUT18 Call B18_PJT(zc) From W1SOR1
Onkey 176 Titled GBOUT19 Call B19_PJT(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_PJT(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_PJT(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_PJT(zc) From W1SOR1
Gosub _AFF
End

Subprog C_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"SOR1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOR1]SALFCY,[M:SOR1]BPCORD
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_PJT
Call AM_PJT(zc)
If !mkstat & GOBJET
 zoncou = "PJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"SOR1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOR1]SALFCY,[M:SOR1]BPCORD
&,"","","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action STD
 Call AM_PJT(VALEUR) From SUBSOR
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZPJT)")>indice
  [M]PJT(indice) = VALEUR
  Affzo ZPJT(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "SOR1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOR1]SALFCY
 PARMSK(15) = [M:SOR1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"SOR1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOR1]SALFCY,[M:SOR1]BPCORD
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"SOR1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOR1]SALFCY,[M:SOR1]BPCORD
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"SOR1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOR1]SALFCY,[M:SOR1]BPCORD
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"SOR1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOR1]SALFCY,[M:SOR1]BPCORD
& ,"","","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "SOR1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOR1]SALFCY
 PARMSK(15) = [M:SOR1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "SOR1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOR1]SALFCY
 PARMSK(15) = [M:SOR1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "SOR1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOR1]SALFCY
 PARMSK(15) = [M:SOR1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "SOR1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOR1]SALFCY
 PARMSK(15) = [M:SOR1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "SOR1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOR1]SALFCY
 PARMSK(15) = [M:SOR1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPJT
Onevent BEFORE_AREA Gosub AV_ZPJT From W1SOR1
Return

$AV_ZPJT
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PJTSAV
Return

$ON_VLYDATCON
Onevent CONTROL Call C_VLYDATCON(zc) From W1SOR1
Onevent BEFORE_AREA Gosub AV_VLYDATCON From W1SOR1
Return

$AV_VLYDATCON
Chgfmt [M]VLYDATCON(indice) With "Dz:"+GFMDAT
Gosub _AFF
Return

Subprog C_VLYDATCON(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VLYDATCON" : GZNUM = 3143 : Endif
If !mkstat
 ## Action STD
 Call C_VLYDATCON(VALEUR) From SUBSOR
 If mkstat : GERR = 1 : GZONE = "VLYDATCON" : GZNUM = 3143 : Endif
Endif
Gosub _AFF
End

$ON_PTE
Onevent CONTROL Call C_PTE(zc) From W1SOR1
Onevent BEFORE_INPUT Call AS_PTE(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_PTE From W1SOR1
Return

Subprog IB_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_PTE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3589,GBOUT1) From OBJDIV
Call TEXTE(3602,GBOUT2) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PTE(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_PTE(zc) From W1SOR1
Onkey 130 Titled GBOUT2 Call B2_PTE(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_PTE(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_PTE(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_PTE(zc) From W1SOR1
Gosub _AFF
End

Subprog C_PTE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
If !mkstat
 ## Action CONTTPT
 Call CONTTPT(VALEUR,GCURLEG,"","",[M:SOR1]SALFCY,"",GSOCIETE) From SUBTPT
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
  If !mkstat
   ## Action PTESEPA
   Call CTRL_PTE_SEPA(VALEUR,GSOCIETE,[M:SOR1]BPCPYR) From TRTVENSDD
   If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PTE
Call AM_PTE(zc)
If !mkstat & GOBJET
 zoncou = "PTE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PTE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPTE)")>indice
 [M]PTE(indice) = VALEUR
 Affzo ZPTE(indice)
Endif
Gosub _AFF
End

Subprog S_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTPTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTPTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SOR1]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTPT","SUBTPT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTPT
 Call TUNTPT(VALEUR,GCURLEG) From SUBTPT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TPTSIM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TPTSIM"
 PARMSK(1) = [M:SOR1]CUR
 PARMSK(2) = "0"
 PARMSK(3) = [M:SOR1]ORDDAT
 PARMSK(4) = GSOCIETE
 Call SAISIE_CHAR(VALEUR,PARMSK,"DTPTSIM","SUBPTSI","SPEPTS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPTE
Onevent BEFORE_AREA Gosub AV_ZPTE From W1SOR1
Return

$AV_ZPTE
Call LECTEXTRA(zc,"TABPAYTERM","DESAXX",num$([M]PTE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DEP
Onevent CONTROL Call C_DEP(zc) From W1SOR1
Onevent BEFORE_INPUT Call AS_DEP(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_DEP From W1SOR1
Return

Subprog IB_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_DEP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3585,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_DEP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DEP(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_DEP(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_DEP(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_DEP(zc) From W1SOR1
Gosub _AFF
End

Subprog C_DEP(VALEUR)
Variable Char    VALEUR()
## Action CONTTDA
Call CONTTDA(VALEUR,GCURLEG,"SOR1","DEP",[M:SOR1]SALFCY,"",GSOCIETE) From SUBTDA
If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
Endif
Gosub _AFF
End

$AMM_DEP
Call AM_DEP(zc)
If !mkstat & GOBJET
 zoncou = "DEP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZDEP)")>indice
 [M]DEP(indice) = VALEUR
 Affzo ZDEP(indice)
Endif
Gosub _AFF
End

Subprog S_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTDALEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTDALEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = "SOR1"
 PARMSK(3) = "DEP"
 PARMSK(4) = [M:SOR1]SALFCY
 PARMSK(5) = ""
 PARMSK(6) = GSOCIETE
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTDA","SUBTDA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTDA
 Call TUNTDA(VALEUR,GCURLEG) From SUBTDA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DEP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TDA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DEP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TDA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDEP
Onevent BEFORE_AREA Gosub AV_ZDEP From W1SOR1
Return

$AV_ZDEP
Call LECTEXTRA(zc,"TABDEPAGIO","SHOAXX",num$([M]DEP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SDHTYP
Return

$ON_ZSDHTYP
Onevent BEFORE_AREA Gosub AV_ZSDHTYP From W1SOR1
Return

$AV_ZSDHTYP
Call LECTEXTRA(zc,"TABSDHTYP","DESAXX",num$([M]SDHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SSTENTCOD
Onevent INIT_AREA Call D_SSTENTCOD(zc) From W1SOR1
Return

Subprog D_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]SSTENTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_ALLTYP
Onevent INIT_AREA Call D_ALLTYP(zc) From W1SOR1
Onevent BEFORE_INPUT Call AS_ALLTYP(zc) From W1SOR1
Onevent CONTROL Call C_ALLTYP(zc) From W1SOR1
Return

Subprog D_ALLTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ALLTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ALLTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ALLTYP" : GZNUM = 3166 : Endif
Gosub _AFF
End

$ON_CUR
Onevent BEFORE_INPUT Call AS_CUR(zc) From W1SOR1
Onevent CONTROL Call C_CUR(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_CUR From W1SOR1
Return

Subprog AS_CUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CUR(VALEUR) From SUBSOR
If mkstat=2
 [M]CUR(INDIC) = VALEUR
 Affzo CUR(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CUR(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_CUR(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_CUR(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_CUR(zc) From W1SOR1
Gosub _AFF
End

Subprog C_CUR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TCU","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 If !mkstat
  ## Action CONTDEV
  Call CONTDEV(VALEUR,[M:SOR1]ORDDAT) From TRTDEV
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  If !mkstat
   ## Action STD
   Call C_CUR(VALEUR) From SUBSOR
   If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CUR
Call AM_CUR(zc)
If !mkstat & GOBJET
 zoncou = "CUR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CUR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CUR(VALEUR) From SUBSOR
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCUR)")>indice
 [M]CUR(indice) = VALEUR
 Affzo ZCUR(indice)
Endif
Gosub _AFF
End

Subprog S_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CUR(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1SOR1
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CHGTYP
Onevent INIT_AREA Call D_CHGTYP(zc) From W1SOR1
Onevent BEFORE_INPUT Call AS_CHGTYP(zc) From W1SOR1
Return

Subprog D_CHGTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CHGTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CHGTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VACBPR
Onevent CONTROL Call C_VACBPR(zc) From W1SOR1
Onevent BEFORE_INPUT Call AS_VACBPR(zc) From W1SOR1
Onevent AFTER_CHANGE Gosub AMM_VACBPR From W1SOR1
Return

Subprog IB_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(28739,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VACBPR(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_VACBPR(zc) From W1SOR1
Onkey   2 Titled GBOUTS Call S_VACBPR(zc) From W1SOR1
Onkey 144 Titled GBOUTP Call P_VACBPR(zc) From W1SOR1
Onkey 146 Titled GBOUTA Call SA_VACBPR(zc) From W1SOR1
Gosub _AFF
End

Subprog C_VACBPR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
If !mkstat
 ## Action CONTTVB
 Call CONTTVB(VALEUR,GCURLEG,"SOR1","VACBPR",[M:SOR1]SALFCY,"",GSOCIETE) From SUBTVB
 If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_VACBPR
Call AM_VACBPR(zc)
If !mkstat & GOBJET
 zoncou = "VACBPR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VACBPR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZVACBPR)")>indice
 [M]VACBPR(indice) = VALEUR
 Affzo ZVACBPR(indice)
Endif
Gosub _AFF
End

Subprog S_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVBLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVBLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SOR1]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVB","SUBTVB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVB
 Call TUNTVB(VALEUR,GCURLEG) From SUBTVB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2SOR1
Return

$TIT_COL
Gosub TIT_COL From W2SOR1
Return


