#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SOHI 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:13:25"
A_USER  = "ADMIN"
A_STAMP = "20180828001325"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SOHI [SOHI]
Gosub HORODAT
Local Inpbox "SOHI" From GFONCTION At A_STAMP With A_WINDPREV Mask [SOHI] As [SIM_]
Grizo [SOHI]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SOHI]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=18 : X2(0)=95 : Y1(0)=5 : Y2(0)=23
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1SOHI
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBSOHI
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(735,GBOUT2) From OBJDIV
Call TEXTE(735,GBOUT3) From OBJDIV
Call TEXTE(9602,GBOUT4) From OBJDIV
Call TEXTE(49019,GBOUT5) From OBJDIV
Call TEXTE(12837,GBOUT6) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1SOHI
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1SOHI
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1SOHI
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1SOHI
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1SOHI
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1SOHI
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M]NUM(nolign-1),"SIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC2"
 Call OBJET_CHAR([M]FMINUM(nolign-1),"MFG","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC3
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC3"
 Call OBJET_CHAR([M]FMINUM(nolign-1),"POH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action TRTMSITU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTMSITU"
 PARMSK(1) = [M]FMINUM(nolign-1)
 Call TRAITE_NUM(BASPAG,PARMSK,"IMSITU","FUNMFGS","",1,"XYFUNMFGS") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action NOTE1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "NOTE1"
 PARMSK(1) = [M]ITMREF(nolign-1)
 PARMSK(2) = "ITMREF"
 Call TRAITE_NUM(BASPAG,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action PRDINF
 Call PRDINF([M]ITMREF(nolign-1)) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NUMLIG
Onevent BEFORE_AREA Gosub AV_NUMLIG From W1SOHI
Return

$AV_NUMLIG
zc = nolign
Gosub _AFF
Return

$ON_ITMREF
Return

$ON_SAU
Return

$ON_QTY
Onevent BEFORE_AREA Gosub AV_QTY From W1SOHI
Return

$AV_QTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1SOHI
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W1SOHI
Return

$AV_SHTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SHTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SOQSTA
Onevent INIT_AREA Call D_SOQSTA(zc) From W1SOHI
Return

Subprog D_SOQSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]SOQSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NUM
Return

$ON_INVDAT
Onevent BEFORE_AREA Gosub AV_INVDAT From W1SOHI
Return

$AV_INVDAT
Chgfmt [M]INVDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_QTYFAC
Onevent BEFORE_AREA Gosub AV_QTYFAC From W1SOHI
Return

$AV_QTYFAC
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYFAC(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_FMI
Onevent INIT_AREA Call D_FMI(zc) From W1SOHI
Return

Subprog D_FMI(VALEUR)
Variable Integer VALEUR
If varinit([M]FMI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FMINUM
Return

$CHG_STY
Return


