#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SQLSTA1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:14:04"
A_USER  = "ADMIN"
A_STAMP = "20180828001404"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBINDEX"
  If [M]NBINDEX=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SQLSTA1 [STA1]
Gosub HORODAT
Local Inpbox "SQLSTA1" From GFONCTION At A_STAMP With A_WINDPREV Mask [STA1] As [SIM_]
Grizo [STA1]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [STA1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=24
Return

$ON_NBINDEX
Onevent BEFORE_INPUT Call AS_NBINDEX From W1SQLSTA1
Return

Subprog AS_NBINDEX
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(29217,GBOUT1) From OBJDIV
Call TEXTE(29217,GBOUT2) From OBJDIV
Call TEXTE(29254,GBOUT3) From OBJDIV
Call TEXTE(29255,GBOUT4) From OBJDIV
## Action STD
Call AS_NBINDEX From SQLSTA
Onkey 129 Titled GBOUT1 Call B1_NBINDEX From W1SQLSTA1
Onkey 130 Titled GBOUT2 Call B2_NBINDEX From W1SQLSTA1
Onkey 131 Titled GBOUT3 Call B3_NBINDEX From W1SQLSTA1
Onkey 132 Titled GBOUT4 Call B4_NBINDEX From W1SQLSTA1
Gosub _AFF
End

Subprog B1_NBINDEX
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBINDEX From SQLSTA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBINDEX
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBINDEX From SQLSTA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBINDEX
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBINDEX From SQLSTA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBINDEX
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B4_NBINDEX From SQLSTA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_PROFLG
Onevent AFTER_CHANGE Gosub AMM_PROFLG From W1SQLSTA1
Onevent INIT_AREA Call D_PROFLG(zc) From W1SQLSTA1
Onevent BEFORE_INPUT Call AS_PROFLG(zc) From W1SQLSTA1
Return

Subprog D_PROFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PROFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PROFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_PROFLG
Call AM_PROFLG(zc)
If !mkstat & GOBJET
 zoncou = "PROFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PROFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_PROFLG(VALEUR) From SQLSTA
If mkstat : GERR = 1 : GZONE = "PROFLG" : GZNUM = 29119 : Endif
Gosub _AFF
End

$ON_STTAUT
Onevent INIT_AREA Call D_STTAUT(zc) From W1SQLSTA1
Return

Subprog D_STTAUT(VALEUR)
Variable Integer VALEUR
If varinit([M]STTAUT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STTFLG
Onevent INIT_AREA Call D_STTFLG(zc) From W1SQLSTA1
Return

Subprog D_STTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]STTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STTDAT
Onevent BEFORE_AREA Gosub AV_STTDAT From W1SQLSTA1
Return

$AV_STTDAT
Chgfmt [M]STTDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$CHG_STY
Return


