#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SRE8 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:14:11"
A_USER  = "ADMIN"
A_STAMP = "20180828001411"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBAXE"
  If [M]NBAXE=0
  Endif
 When "NBFAC"
  If [M]NBFAC=0
   If [M:SRE8]FORMAT(nolign-1)<>""
    Chgfmt INVDTAAMT With [M:SRE8]FORMAT(nolign-1)
   Else
    Chgfmt INVDTAAMT With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SRE8 [SRE8]
Gosub HORODAT
Local Inpbox "SRE8" From GFONCTION At A_STAMP With A_WINDPREV Mask [SRE8] As [SIM_]
Grizo [SRE8]5
Grizo [SRE8]10
Grizo [SRE8]15
Grizo [SRE8]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SRE8]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=49 : Y1(0)=1 : Y2(0)=8
X1(1)=50 : X2(1)=95 : Y1(1)=1 : Y2(1)=8
X1(2)=1 : X2(2)=49 : Y1(2)=9 : Y2(2)=22
X1(3)=50 : X2(3)=95 : Y1(3)=9 : Y2(3)=22
Return

$ON_SREBPCINV
Onevent CONTROL Call C_SREBPCINV(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SREBPCINV(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SREBPCINV From W1SRE8
Return

Subprog AS_SREBPCINV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SREBPCINV(zc) From W1SRE8
Onkey 139 Titled GBOUT11 Call B11_SREBPCINV(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SREBPCINV(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SREBPCINV(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SREBPCINV(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SREBPCINV(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SREBPCINV" : GZNUM = 1647 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SREBPCINV" : GZNUM = 1647 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SREBPCINV" : GZNUM = 1647 : Endif
Endif
Gosub _AFF
End

$AMM_SREBPCINV
Call AM_SREBPCINV(zc)
If !mkstat & GOBJET
 zoncou = "SREBPCINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SREBPCINV(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSREBPCINV)")>indice
 [M]SREBPCINV(indice) = VALEUR
 Affzo ZSREBPCINV(indice)
Endif
Gosub _AFF
End

Subprog S_SREBPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SREBPCINV(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_SREBPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SREBPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SREBPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSREBPCINV
Onevent BEFORE_AREA Gosub AV_ZSREBPCINV From W1SRE8
Return

$AV_ZSREBPCINV
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]SREBPCINV(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_SREBPCPYR
Onevent CONTROL Call C_SREBPCPYR(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SREBPCPYR(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SREBPCPYR From W1SRE8
Return

Subprog AS_SREBPCPYR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SREBPCPYR(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SREBPCPYR(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SREBPCPYR(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SREBPCPYR(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SREBPCPYR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SREBPCPYR" : GZNUM = 6730 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPRCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPRCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SREBPCPYR" : GZNUM = 6730 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SREBPCPYR" : GZNUM = 6730 : Endif
Endif
Gosub _AFF
End

$AMM_SREBPCPYR
Call AM_SREBPCPYR(zc)
If !mkstat & GOBJET
 zoncou = "SREBPCPYR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SREBPCPYR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSREBPCPYR)")>indice
 [M]SREBPCPYR(indice) = VALEUR
 Affzo ZSREBPCPYR(indice)
Endif
Gosub _AFF
End

Subprog S_SREBPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SREBPCPYR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SREBPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SREBPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSREBPCPYR
Onevent BEFORE_AREA Gosub AV_ZSREBPCPYR From W1SRE8
Return

$AV_ZSREBPCPYR
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]SREBPCPYR(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_SREBPCGRU
Onevent CONTROL Call C_SREBPCGRU(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SREBPCGRU(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SREBPCGRU From W1SRE8
Return

Subprog AS_SREBPCGRU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SREBPCGRU(zc) From W1SRE8
Onkey 139 Titled GBOUT11 Call B11_SREBPCGRU(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SREBPCGRU(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SREBPCGRU(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SREBPCGRU(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SREBPCGRU(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SREBPCGRU" : GZNUM = 1651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SREBPCGRU" : GZNUM = 1651 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SREBPCGRU" : GZNUM = 1651 : Endif
Endif
Gosub _AFF
End

$AMM_SREBPCGRU
Call AM_SREBPCGRU(zc)
If !mkstat & GOBJET
 zoncou = "SREBPCGRU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SREBPCGRU(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSREBPCGRU)")>indice
 [M]SREBPCGRU(indice) = VALEUR
 Affzo ZSREBPCGRU(indice)
Endif
Gosub _AFF
End

Subprog S_SREBPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SREBPCGRU(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_SREBPCGRU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SREBPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SREBPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSREBPCGRU
Onevent BEFORE_AREA Gosub AV_ZSREBPCGRU From W1SRE8
Return

$AV_ZSREBPCGRU
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]SREBPCGRU(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1SRE8
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1SRE8
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_STOFCY(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1SRE8
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 6141 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 6141 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 6141 : Endif
  If !mkstat
   ## Action STD
   Call C_STOFCY(VALEUR) From SUBSRE
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 6141 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STOFCY(VALEUR) From SUBSRE
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 6141 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_STOFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1SRE8
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_SREPJT
Onevent BEFORE_INPUT Call AS_SREPJT(zc) From W1SRE8
Onevent CONTROL Call C_SREPJT(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SREPJT From W1SRE8
Return

Subprog IB_SREPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"SRE8","SREPJT",0,12,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRE0]SALFCY,[M:SRE0]SREBPC
&,[M:SRE0]SRECCN,"","","") From TRTPJT
Gosub _AFF
End

Subprog AS_SREPJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(43840,GBOUT20) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SREPJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"SRE8","SREPJT",0,12,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRE0]SALFCY,[M:SRE0]SREBPC
&,[M:SRE0]SRECCN,"","","") From TRTPJT
If mkstat=2
 [M]SREPJT(INDIC) = VALEUR
 Affzo SREPJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SREPJT(zc) From W1SRE8
Onkey 130 Titled GBOUT2 Call B2_SREPJT(zc) From W1SRE8
Onkey 131 Titled GBOUT3 Call B3_SREPJT(zc) From W1SRE8
Onkey 132 Titled GBOUT4 Call B4_SREPJT(zc) From W1SRE8
Onkey 172 Titled GBOUT15 Call B15_SREPJT(zc) From W1SRE8
Onkey 173 Titled GBOUT16 Call B16_SREPJT(zc) From W1SRE8
Onkey 174 Titled GBOUT17 Call B17_SREPJT(zc) From W1SRE8
Onkey 175 Titled GBOUT18 Call B18_SREPJT(zc) From W1SRE8
Onkey 176 Titled GBOUT19 Call B19_SREPJT(zc) From W1SRE8
Onkey 177 Titled GBOUT20 Call B20_SREPJT(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SREPJT(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SREPJT(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SREPJT(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SREPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"SRE8","SREPJT",0,12,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRE0]SALFCY,[M:SRE0]SREBPC
&,[M:SRE0]SRECCN,"","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "SREPJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SREPJT" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_SREPJT
Call AM_SREPJT(zc)
If !mkstat & GOBJET
 zoncou = "SREPJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SREPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"SRE8","SREPJT",0,12,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRE0]SALFCY,[M:SRE0]SREBPC
&,[M:SRE0]SRECCN,"","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "SREPJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action STD
 Call AM_SREPJT(VALEUR) From SUBSRE
 If mkstat : GERR = 1 : GZONE = "SREPJT" : GZNUM = 1886 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZSREPJT)")>indice
  [M]SREPJT(indice) = VALEUR
  Affzo ZSREPJT(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "SRE8"
 PARMSK(2) = "SREPJT"
 PARMSK(3) = "0"
 PARMSK(4) = "12"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_ANO)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SRE0]SALFCY
 PARMSK(15) = [M:SRE0]SREBPC
 PARMSK(16) = [M:SRE0]SRECCN
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"SRE8","SREPJT",0,12,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRE0]SALFCY,[M:SRE0]SREBPC
& ,[M:SRE0]SRECCN,"","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"SRE8","SREPJT",0,12,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRE0]SALFCY,[M:SRE0]SREBPC
& ,[M:SRE0]SRECCN,"","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"SRE8","SREPJT",0,12,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRE0]SALFCY,[M:SRE0]SREBPC
& ,[M:SRE0]SRECCN,"","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"SRE8","SREPJT",0,12,[V]CST_AYES,[V]CST_ANO,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRE0]SALFCY,[M:SRE0]SREBPC
& ,[M:SRE0]SRECCN,"","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "SRE8"
 PARMSK(2) = "SREPJT"
 PARMSK(3) = "0"
 PARMSK(4) = "12"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_ANO)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SRE0]SALFCY
 PARMSK(15) = [M:SRE0]SREBPC
 PARMSK(16) = [M:SRE0]SRECCN
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "SRE8"
 PARMSK(2) = "SREPJT"
 PARMSK(3) = "0"
 PARMSK(4) = "12"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_ANO)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SRE0]SALFCY
 PARMSK(15) = [M:SRE0]SREBPC
 PARMSK(16) = [M:SRE0]SRECCN
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "SRE8"
 PARMSK(2) = "SREPJT"
 PARMSK(3) = "0"
 PARMSK(4) = "12"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_ANO)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SRE0]SALFCY
 PARMSK(15) = [M:SRE0]SREBPC
 PARMSK(16) = [M:SRE0]SRECCN
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "SRE8"
 PARMSK(2) = "SREPJT"
 PARMSK(3) = "0"
 PARMSK(4) = "12"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_ANO)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SRE0]SALFCY
 PARMSK(15) = [M:SRE0]SREBPC
 PARMSK(16) = [M:SRE0]SRECCN
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "SRE8"
 PARMSK(2) = "SREPJT"
 PARMSK(3) = "0"
 PARMSK(4) = "12"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_ANO)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SRE0]SALFCY
 PARMSK(15) = [M:SRE0]SREBPC
 PARMSK(16) = [M:SRE0]SRECCN
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B20_SREPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBAIN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBAIN"
 PARMSK(1) = "SRE8"
 PARMSK(2) = "SREPJT"
 PARMSK(3) = "0"
 PARMSK(4) = "12"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_ANO)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SRE0]SALFCY
 PARMSK(15) = [M:SRE0]SREBPC
 PARMSK(16) = [M:SRE0]SRECCN
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTAIN","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SREPJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SREPJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSREPJT
Onevent BEFORE_AREA Gosub AV_ZSREPJT From W1SRE8
Return

$AV_ZSREPJT
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]SREPJT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PJTFLT
Return

$ON_SREREP
Onevent CONTROL Call C_SREREP(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SREREP(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SREREP From W1SRE8
Return

Subprog AS_SREREP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5385,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SREREP(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SREREP(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SREREP(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SREREP(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SREREP(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("REP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "SREREP" : GZNUM = 5385 : Endif
Gosub _AFF
End

$AMM_SREREP
Call AM_SREREP(zc)
If !mkstat & GOBJET
 zoncou = "SREREP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SREREP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSREREP)")>indice
 [M]SREREP(indice) = VALEUR
 Affzo ZSREREP(indice)
Endif
Gosub _AFF
End

Subprog S_SREREP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "REP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SREREP(VALEUR)
Variable Char    VALEUR()
Call OBJET("REP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SREREP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "REP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SREREP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("REP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSREREP
Onevent BEFORE_AREA Gosub AV_ZSREREP From W1SRE8
Return

$AV_ZSREREP
If clalev([F:REP])=0 : Local File SALESREP [REP] : Endif
Call LECTURE("REP",num$([M]SREREP(indice)),"") From CONTOBJ
zc = [F:REP]REPNAM
Gosub _AFF
Return

$ON_SREVACBPR
Onevent CONTROL Call C_SREVACBPR(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SREVACBPR(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SREVACBPR From W1SRE8
Return

Subprog IB_SREVACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SREVACBPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(28739,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SREVACBPR(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SREVACBPR(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SREVACBPR(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SREVACBPR(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SREVACBPR(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SREVACBPR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SREVACBPR" : GZNUM = 4034 : Endif
If !mkstat
 ## Action CONTTVB
 Call CONTTVB(VALEUR,GCURLEG,"SRE8","SREVACBPR",[M:SRE0]SALFCY,"",GSOCIETE) From SUBTVB
 If mkstat : GERR = 1 : GZONE = "SREVACBPR" : GZNUM = 4034 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SREVACBPR" : GZNUM = 4034 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SREVACBPR
Call AM_SREVACBPR(zc)
If !mkstat & GOBJET
 zoncou = "SREVACBPR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SREVACBPR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSREVACBPR)")>indice
 [M]SREVACBPR(indice) = VALEUR
 Affzo ZSREVACBPR(indice)
Endif
Gosub _AFF
End

Subprog S_SREVACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVBLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVBLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SRE0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVB","SUBTVB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SREVACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVB
 Call TUNTVB(VALEUR,GCURLEG) From SUBTVB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SREVACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SREVACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSREVACBPR
Onevent BEFORE_AREA Gosub AV_ZSREVACBPR From W1SRE8
Return

$AV_ZSREVACBPR
Call LECTEXTRA(zc,"TABVACBPR","DESAXX",num$([M]SREVACBPR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SSTENTCOD
Onevent INIT_AREA Call D_SSTENTCOD(zc) From W1SRE8
Onevent CONTROL Call C_SSTENTCOD(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SSTENTCOD(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SSTENTCOD From W1SRE8
Return

Subprog D_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]SSTENTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"202","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"202") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SSTENTCOD(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SSTENTCOD(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SSTENTCOD(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SSTENTCOD(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"202","") From SUBADI
If mkstat : GERR = 1 : GZONE = "SSTENTCOD" : GZNUM = 48789 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"202",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SSTENTCOD" : GZNUM = 48789 : Endif
Endif
Gosub _AFF
End

$AMM_SSTENTCOD
Call AM_SSTENTCOD(zc)
If !mkstat & GOBJET
 zoncou = "SSTENTCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSSTENTCOD)")>indice
 [M]SSTENTCOD(indice) = VALEUR
 Affzo ZSSTENTCOD(indice)
Endif
Gosub _AFF
End

Subprog S_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "202"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"202") From GOBJET
Gosub _AFF
End

Subprog SA_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "202"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "202"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSSTENTCOD
Onevent BEFORE_AREA Gosub AV_ZSSTENTCOD From W1SRE8
Return

$AV_ZSSTENTCOD
Call LECTEXTRA(zc,"ATABDIV","LNGDES","202",num$([M]SSTENTCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_SRECHGTYP
Onevent INIT_AREA Call D_SRECHGTYP(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SRECHGTYP(zc) From W1SRE8
Return

Subprog D_SRECHGTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SRECHGTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SRECHGTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SREPRITYP
Onevent INIT_AREA Call D_SREPRITYP(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SREPRITYP(zc) From W1SRE8
Return

Subprog D_SREPRITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SREPRITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SREPRITYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SRECUR
Onevent CONTROL Call C_SRECUR(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SRECUR From W1SRE8
Onevent BEFORE_INPUT Call AS_SRECUR(zc) From W1SRE8
Return

Subprog AS_SRECUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SRECUR(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SRECUR(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SRECUR(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SRECUR(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SRECUR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SRECUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TCU","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SRECUR" : GZNUM = 323 : Endif
 If !mkstat
  ## Action STD
  Call C_SRECUR(VALEUR) From SUBSRE
  If mkstat : GERR = 1 : GZONE = "SRECUR" : GZNUM = 323 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SRECUR
Call AM_SRECUR(zc)
If !mkstat & GOBJET
 zoncou = "SRECUR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRECUR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SRECUR(VALEUR) From SUBSRE
If mkstat : GERR = 1 : GZONE = "SRECUR" : GZNUM = 323 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSRECUR)")>indice
 [M]SRECUR(indice) = VALEUR
 Affzo ZSRECUR(indice)
Endif
Gosub _AFF
End

Subprog S_SRECUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SRECUR(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SRECUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SRECUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSRECUR
Onevent BEFORE_AREA Gosub AV_ZSRECUR From W1SRE8
Return

$AV_ZSRECUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]SRECUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SREPTE
Onevent CONTROL Call C_SREPTE(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SREPTE(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SREPTE From W1SRE8
Return

Subprog IB_SREPTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SREPTE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3589,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SREPTE(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SREPTE(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SREPTE(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SREPTE(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SREPTE(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SREPTE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SREPTE" : GZNUM = 4114 : Endif
If !mkstat
 ## Action CONTTPT
 Call CONTTPT(VALEUR,GCURLEG,"","",[M:SRE0]SALFCY,"",GSOCIETE) From SUBTPT
 If mkstat : GERR = 1 : GZONE = "SREPTE" : GZNUM = 4114 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SREPTE" : GZNUM = 4114 : Endif
  If !mkstat
   ## Action PTESEPA
   Call CTRL_PTE_SEPA(VALEUR,GSOCIETE,[M:SRE8]SREBPCPYR) From TRTVENSDD
   If mkstat : GERR = 1 : GZONE = "SREPTE" : GZNUM = 4114 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SREPTE
Call AM_SREPTE(zc)
If !mkstat & GOBJET
 zoncou = "SREPTE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SREPTE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSREPTE)")>indice
 [M]SREPTE(indice) = VALEUR
 Affzo ZSREPTE(indice)
Endif
Gosub _AFF
End

Subprog S_SREPTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTPTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTPTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SRE0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTPT","SUBTPT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SREPTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTPT
 Call TUNTPT(VALEUR,GCURLEG) From SUBTPT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SREPTE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SREPTE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSREPTE
Onevent BEFORE_AREA Gosub AV_ZSREPTE From W1SRE8
Return

$AV_ZSREPTE
Call LECTEXTRA(zc,"TABPAYTERM","DESAXX",num$([M]SREPTE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SREDEP
Onevent CONTROL Call C_SREDEP(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_SREDEP(zc) From W1SRE8
Onevent AFTER_CHANGE Gosub AMM_SREDEP From W1SRE8
Return

Subprog IB_SREDEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SREDEP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3585,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SREDEP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SREDEP(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_SREDEP(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_SREDEP(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_SREDEP(zc) From W1SRE8
Gosub _AFF
End

Subprog C_SREDEP(VALEUR)
Variable Char    VALEUR()
## Action CONTTDA
Call CONTTDA(VALEUR,GCURLEG,"SRE8","SREDEP",[M:SRE0]SALFCY,"",GSOCIETE) From SUBTDA
If mkstat : GERR = 1 : GZONE = "SREDEP" : GZNUM = 1669 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SREDEP" : GZNUM = 1669 : Endif
Endif
Gosub _AFF
End

$AMM_SREDEP
Call AM_SREDEP(zc)
If !mkstat & GOBJET
 zoncou = "SREDEP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SREDEP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSREDEP)")>indice
 [M]SREDEP(indice) = VALEUR
 Affzo ZSREDEP(indice)
Endif
Gosub _AFF
End

Subprog S_SREDEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTDALEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTDALEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = "SRE8"
 PARMSK(3) = "SREDEP"
 PARMSK(4) = [M:SRE0]SALFCY
 PARMSK(5) = ""
 PARMSK(6) = GSOCIETE
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTDA","SUBTDA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SREDEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTDA
 Call TUNTDA(VALEUR,GCURLEG) From SUBTDA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SREDEP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TDA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SREDEP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TDA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSREDEP
Onevent BEFORE_AREA Gosub AV_ZSREDEP From W1SRE8
Return

$AV_ZSREDEP
Call LECTEXTRA(zc,"TABDEPAGIO","DESAXX",num$([M]SREDEP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_NBAXE
Onevent INIT_AREA Call D_NBAXE From W1SRE8
Onevent CONTROL Call C_NBAXE From W1SRE8
Return

Subprog D_NBAXE
Local Decimal BASPAG
If varinit([M]NBAXE)=0
 ## Action INICCEH
 Call INIT_CCEH("SRE8","NBAXE","SRE") From TRTX3CPT
Endif
Gosub _AFF
End

Subprog C_NBAXE
Local Decimal BASPAG
## Action CTRLAXEH
Call CTRL_AXE_H("NBAXE","SRE8","CCE",[M:SRE1]CREDAT) From CRMUTIL150
If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_DIE
Return

$ON_NAMDIE
Onevent BEFORE_AREA Gosub AV_NAMDIE From W1SRE8
Return

$AV_NAMDIE
zc = GCOLDIE(nolign)
Gosub _AFF
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1SRE8
Onevent CONTROL Call C_CCE(zc) From W1SRE8
Onevent BEFORE_INPUT Call AS_CCE(zc) From W1SRE8
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]CCE(indice) With "K:"+GCCEFMT
Else
 Chgfmt [M]CCE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCE(zc) From W1SRE8
Onkey   2 Titled GBOUTS Call S_CCE(zc) From W1SRE8
Onkey 144 Titled GBOUTP Call P_CCE(zc) From W1SRE8
Onkey 146 Titled GBOUTA Call SA_CCE(zc) From W1SRE8
Gosub _AFF
End

Subprog C_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(nolign))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(nolign)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 If !mkstat
  ## Action CTLCCEH
  Call CTRL_CCEH(VALEUR,nolign,GFINRSP,[M:SRE1]CREDAT) From TRTX3CPT
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(nolign))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(nolign))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(nolign))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(nolign))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_INVDTAAMT
Onevent BEFORE_AREA Gosub AV_INVDTAAMT From W1SRE8
Return

$AV_INVDTAAMT
If [M:SRE8]FORMAT(nolign-1)<>""
 Chgfmt [M]INVDTAAMT(indice) With [M:SRE8]FORMAT(nolign-1)
Else
 Chgfmt [M]INVDTAAMT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_INVDTATYP
Onevent INIT_AREA Call D_INVDTATYP(zc) From W1SRE8
Return

Subprog D_INVDTATYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVDTATYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2SRE8
Return

$TIT_COL
Gosub TIT_COL From W2SRE8
Return


