#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management STOP 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:15:22"
A_USER  = "ADMIN"
A_STAMP = "20180828001522"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask STOP [DIA]
Gosub HORODAT
Local Inpbox "STOP" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Grizo [DIA]15
Grizo [DIA]17
Grizo [DIA]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=14 : X2(0)=53 : Y1(0)=5 : Y2(0)=6
X1(1)=14 : X2(1)=53 : Y1(1)=7 : Y2(1)=8
X1(2)=54 : X2(2)=98 : Y1(2)=5 : Y2(2)=6
X1(3)=54 : X2(3)=98 : Y1(3)=7 : Y2(3)=8
X1(4)=14 : X2(4)=98 : Y1(4)=9 : Y2(4)=23
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1STOP
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1STOP
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1STOP
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STKASFCY
Call STKASFCY(VALEUR) From STKACT
If mkstat=2
 [M]STOFCY(INDIC) = VALEUR
 Affzo STOFCY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1STOP
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1STOP
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1STOP
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action STKCTRFCY
  Call STKCTRFCY(VALEUR) From STKACT
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1344 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1STOP
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_REFDAT
Onevent BEFORE_AREA Gosub AV_REFDAT From W1STOP
Return

$AV_REFDAT
Chgfmt [M]REFDAT(indice) With "DZ:"+GFMDAT4
Gosub _AFF
Return

$ON_DATJOUR
Onevent CONTROL Call C_DATJOUR(zc) From W1STOP
Onevent INIT_AREA Call D_DATJOUR(zc) From W1STOP
Onevent BEFORE_INPUT Call AS_DATJOUR(zc) From W1STOP
Return

Subprog D_DATJOUR(VALEUR)
Variable Integer VALEUR
If varinit([M]DATJOUR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DATJOUR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_DATJOUR(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_DATJOUR(VALEUR) From SUBSTOP
If mkstat : GERR = 1 : GZONE = "DATJOUR" : GZNUM = 8531 : Endif
Gosub _AFF
End

$ON_IPTDAT
Onevent CONTROL Call C_IPTDAT(zc) From W1STOP
Onevent BEFORE_AREA Gosub AV_IPTDAT From W1STOP
Return

$AV_IPTDAT
Chgfmt [M]IPTDAT(indice) With "D:"+GFMDAT4
Gosub _AFF
Return

Subprog C_IPTDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 0 : Endif
If !mkstat
 ## Action STKCTRIPT
 Call STKCTRIPT(VALEUR,[M]STOFCY,"1") From STKLIB
 If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$ON_DOCITMFLG
Onevent INIT_AREA Call D_DOCITMFLG(zc) From W1STOP
Onevent BEFORE_INPUT Call AS_DOCITMFLG(zc) From W1STOP
Return

Subprog D_DOCITMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DOCITMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DOCITMFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SIMFLG
Onevent BEFORE_INPUT Call AS_SIMFLG(zc) From W1STOP
Onevent CONTROL Call C_SIMFLG(zc) From W1STOP
Onevent INIT_AREA Call D_SIMFLG(zc) From W1STOP
Return

Subprog D_SIMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SIMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SIMFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_SIMFLG(VALEUR) From SUBSTOP
If mkstat=2
 [M]SIMFLG(INDIC) = VALEUR
 Affzo SIMFLG(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_SIMFLG(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SIMFLG" : GZNUM = 4973 : Endif
If !mkstat
 ## Action STD
 Call C_SIMFLG(VALEUR) From SUBSTOP
 If mkstat : GERR = 1 : GZONE = "SIMFLG" : GZNUM = 4973 : Endif
Endif
Gosub _AFF
End

$ON_STAAXX
Onevent INIT_AREA Call D_STAAXX(zc) From W1STOP
Return

Subprog D_STAAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]STAAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABSTASTO","STAAXX",[M]STASTO(nolign-1),"") From ATEXTRA
Endif
Gosub _AFF
End

$ON_NEWSTAQQQ
Onevent CONTROL Call C_NEWSTAQQQ(zc) From W1STOP
Onevent AFTER_CHANGE Gosub AMM_NEWSTAQQQ From W1STOP
Onevent BEFORE_INPUT Call AS_NEWSTAQQQ(zc) From W1STOP
Return

Subprog AS_NEWSTAQQQ(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_NEWSTAQQQ(zc) From W1STOP
Gosub _AFF
End

Subprog C_NEWSTAQQQ(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSTA
Call STKCTRSTA(VALEUR,"Q*",0,1,0,mkstat) From STKACT
If mkstat : GERR = 1 : GZONE = "NEWSTAQQQ" : GZNUM = 8538 : Endif
Gosub _AFF
End

$AMM_NEWSTAQQQ
Call AM_NEWSTAQQQ(zc)
If !mkstat & GOBJET
 zoncou = "NEWSTAQQQ" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NEWSTAQQQ(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_NEWSTAQQQ(VALEUR) From SUBSTOP
If mkstat : GERR = 1 : GZONE = "NEWSTAQQQ" : GZNUM = 8538 : Endif
Gosub _AFF
End

Subprog S_NEWSTAQQQ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJSTD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJSTD"
 PARMSK(1) = "TST"
 PARMSK(2) = "B"
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJSTD","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SHOAXXQQQ
Onevent INIT_AREA Call D_SHOAXXQQQ(zc) From W1STOP
Return

Subprog D_SHOAXXQQQ(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHOAXXQQQ,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABSTASTO","STASHOAXX",[M]NEWSTAQQQ(nolign-1),"") From ATEXTRA
Endif
Gosub _AFF
End

$ON_NEWSTARRR
Onevent CONTROL Call C_NEWSTARRR(zc) From W1STOP
Onevent AFTER_CHANGE Gosub AMM_NEWSTARRR From W1STOP
Onevent BEFORE_INPUT Call AS_NEWSTARRR(zc) From W1STOP
Return

Subprog AS_NEWSTARRR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_NEWSTARRR(zc) From W1STOP
Gosub _AFF
End

Subprog C_NEWSTARRR(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSTA
Call STKCTRSTA(VALEUR,"R*",0,1,0,mkstat) From STKACT
If mkstat : GERR = 1 : GZONE = "NEWSTARRR" : GZNUM = 8539 : Endif
Gosub _AFF
End

$AMM_NEWSTARRR
Call AM_NEWSTARRR(zc)
If !mkstat & GOBJET
 zoncou = "NEWSTARRR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NEWSTARRR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_NEWSTARRR(VALEUR) From SUBSTOP
If mkstat : GERR = 1 : GZONE = "NEWSTARRR" : GZNUM = 8539 : Endif
Gosub _AFF
End

Subprog S_NEWSTARRR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJSTD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJSTD"
 PARMSK(1) = "TST"
 PARMSK(2) = "C"
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJSTD","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SHOAXXRRR
Onevent INIT_AREA Call D_SHOAXXRRR(zc) From W1STOP
Return

Subprog D_SHOAXXRRR(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHOAXXRRR,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABSTASTO","STASHOAXX",[M]NEWSTARRR(nolign-1),"") From ATEXTRA
Endif
Gosub _AFF
End

$CHG_STY
Return


