#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management STOWORK 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:15:34"
A_USER  = "ADMIN"
A_STAMP = "20180828001534"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask STOWORK [STW]
Gosub HORODAT
Local Inpbox "STOWORK" From GFONCTION At A_STAMP With A_WINDPREV Mask [STW] As [SIM_]
Grizo [STW]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [STW]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(1)=1 : X2(1)=112 : Y1(1)=1 : Y2(1)=28
Return

$ON_STOFCY
Return

$ON_TRFFCY
Return

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W1STOWORK
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRSTYP
Onevent INIT_AREA Call D_TRSTYP(zc) From W1STOWORK
Return

Subprog D_TRSTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TRSTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1STOWORK
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUM
Return

$ON_VCRTYPORI
Onevent INIT_AREA Call D_VCRTYPORI(zc) From W1STOWORK
Return

Subprog D_VCRTYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUMORI
Return

$ON_VCRTYPORI2
Onevent INIT_AREA Call D_VCRTYPORI2(zc) From W1STOWORK
Return

Subprog D_VCRTYPORI2(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPORI2,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUMORI2
Return

$ON_ORIFCY
Return

$ON_ITMREF
Return

$ON_PRIORDH
Onevent BEFORE_AREA Gosub AV_PRIORDH From W1STOWORK
Return

$AV_PRIORDH
## Action PARDEV
Gosub _AFF
Return

$ON_PRIPUR
Onevent BEFORE_AREA Gosub AV_PRIPUR From W1STOWORK
Return

$AV_PRIPUR
## Action PARDEV
Gosub _AFF
Return

$ON_CUR
Return

$ON_BPRNUM
Return

$ON_BPAADD
Return

$ON_LOCENT
Return

$ON_PJT
Return

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1STOWORK
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W1STOWORK
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
Endif
Gosub _AFF
End

$ON_ENTCOD
Return

$ON_PIOQTY
Onevent INIT_AREA Call D_PIOQTY(zc) From W1STOWORK
Return

Subprog D_PIOQTY(VALEUR)
Variable Integer VALEUR
If varinit([M]PIOQTY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CCECOD
Return

$ON_CCSCOD
Return

$ON_MSGFLG
Onevent INIT_AREA Call D_MSGFLG(zc) From W1STOWORK
Return

Subprog D_MSGFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MSGFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRAFLG
Onevent INIT_AREA Call D_TRAFLG(zc) From W1STOWORK
Return

Subprog D_TRAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]TRAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_UPDPRI
Onevent INIT_AREA Call D_UPDPRI(zc) From W1STOWORK
Return

Subprog D_UPDPRI(VALEUR)
Variable Integer VALEUR
If varinit([M]UPDPRI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRSTYPLIG
Onevent INIT_AREA Call D_TRSTYPLIG(zc) From W1STOWORK
Return

Subprog D_TRSTYPLIG(VALEUR)
Variable Integer VALEUR
If varinit([M]TRSTYPLIG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ITMREFLIG
Return

$ON_STU
Return

$ON_CSTDAT
Onevent BEFORE_AREA Gosub AV_CSTDAT From W1STOWORK
Return

$AV_CSTDAT
Chgfmt [M]CSTDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_LOC
Return

$ON_LOCTYP
Return

$ON_LOCCAT
Onevent INIT_AREA Call D_LOCCAT(zc) From W1STOWORK
Return

Subprog D_LOCCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]LOCCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WRH
Return

$ON_LOCDES
Return

$ON_LOCDESTYP
Return

$ON_LOCDESCAT
Onevent INIT_AREA Call D_LOCDESCAT(zc) From W1STOWORK
Return

Subprog D_LOCDESCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]LOCDESCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WRHDES
Return

$ON_REFPER
Onevent BEFORE_AREA Gosub AV_REFPER From W1STOWORK
Return

$AV_REFPER
Chgfmt [M]REFPER(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_SHLDAT
Onevent BEFORE_AREA Gosub AV_SHLDAT From W1STOWORK
Return

$AV_SHLDAT
Chgfmt [M]SHLDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$CHG_STY
Gosub CHG_STY From W2STOWORK
Return

$TIT_COL
Gosub TIT_COL From W2STOWORK
Return


