#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management STOCKPUE 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:15:06"
A_USER  = "ADMIN"
A_STAMP = "20180828001506"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask STOCKPUE [DIA]
Gosub HORODAT
Local Inpbox "STOCKPUE" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Grizo [DIA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=29 : X2(0)=84 : Y1(0)=12 : Y2(0)=15
X1(1)=29 : X2(1)=84 : Y1(1)=16 : Y2(1)=17
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1STOCKPUE
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1STOCKPUE
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1STOCKPUE
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STKASFCY
Call STKASFCY(VALEUR) From STKACT
If mkstat=2
 [M]STOFCY(INDIC) = VALEUR
 Affzo STOFCY(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_STOFCY(zc) From W1STOCKPUE
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1STOCKPUE
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1STOCKPUE
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1STOCKPUE
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
  If !mkstat
   ## Action STKCTRFCY
   Call STKCTRFCY(VALEUR) From STKACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
   If !mkstat
    ## Action STD
    Call C_STOFCY(VALEUR) From FUNSTPE
    If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_STOFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1STOCKPUE
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_PURSERDAT
Onevent CONTROL Call C_PURSERDAT(zc) From W1STOCKPUE
Onevent BEFORE_AREA Gosub AV_PURSERDAT From W1STOCKPUE
Return

$AV_PURSERDAT
Chgfmt [M]PURSERDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_PURSERDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PURSERDAT" : GZNUM = 17778 : Endif
If !mkstat
 ## Action STD
 Call C_PURSERDAT(VALEUR) From FUNSTPE
 If mkstat : GERR = 1 : GZONE = "PURSERDAT" : GZNUM = 17778 : Endif
Endif
Gosub _AFF
End

$ON_SIM
Onevent INIT_AREA Call D_SIM(zc) From W1STOCKPUE
Onevent BEFORE_INPUT Call AS_SIM(zc) From W1STOCKPUE
Return

Subprog D_SIM(VALEUR)
Variable Integer VALEUR
If varinit([M]SIM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SIM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


