#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TFB1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:16:17"
A_USER  = "ADMIN"
A_STAMP = "20180828001617"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
 When "NBCUR"
  If [M]NBCUR=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask TFB1 [TFB1]
Gosub HORODAT
Local Inpbox "TFB1" From GFONCTION At A_STAMP With A_WINDPREV Mask [TFB1] As [SIM_]
Grizo [TFB1]5
Grizo [TFB1]10
Grizo [TFB1]15
Grizo [TFB1]20
Grizo [TFB1]7
Grizo [TFB1]12
Grizo [TFB1]35
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [TFB1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=38 : Y1(0)=1 : Y2(0)=7
X1(1)=1 : X2(1)=74 : Y1(1)=8 : Y2(1)=17
X1(2)=1 : X2(2)=38 : Y1(2)=18 : Y2(2)=19
X1(3)=39 : X2(3)=74 : Y1(3)=18 : Y2(3)=19
X1(4)=39 : X2(4)=74 : Y1(4)=1 : Y2(4)=7
X1(5)=1 : X2(5)=38 : Y1(5)=20 : Y2(5)=28
X1(6)=39 : X2(6)=74 : Y1(6)=20 : Y2(6)=28
Return

$ON_COD
Onevent AFTER_CHANGE Gosub AMM_COD From W1TFB1
Onevent BEFORE_INPUT Call AS_COD(zc) From W1TFB1
Onevent CONTROL Call C_COD(zc) From W1TFB1
Return

Subprog AS_COD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_COD(zc) From W1TFB1
Gosub _AFF
End

Subprog C_COD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 7514 : Endif
Gosub _AFF
End

$AMM_COD
Call AM_COD(zc)
If !mkstat & GOBJET
 zoncou = "COD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_COD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_COD(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "COD" : GZNUM = 7514 : Endif
Gosub _AFF
End

Subprog S_COD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GSELECT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GSELECT"
 PARMSK(1) = "COD"
 PARMSK(2) = "SUBTFB"
 Call S_TAB_CHAR(VALEUR,PARMSK,"GSELECT","ASELGEN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_BAN
Onevent AFTER_CHANGE Gosub AMM_BAN From W1TFB1
Onevent BEFORE_INPUT Call AS_BAN(zc) From W1TFB1
Onevent CONTROL Call C_BAN(zc) From W1TFB1
Return

Subprog IB_BAN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_BAN From SUBTFB
Endif
Gosub _AFF
End

Subprog AS_BAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_BAN(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_BAN(zc) From W1TFB1
Onkey   2 Titled GBOUTS Call S_BAN(zc) From W1TFB1
Onkey 144 Titled GBOUTP Call P_BAN(zc) From W1TFB1
Onkey 146 Titled GBOUTA Call SA_BAN(zc) From W1TFB1
Gosub _AFF
End

Subprog C_BAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("BAN","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
Gosub _AFF
End

$AMM_BAN
Call AM_BAN(zc)
If !mkstat & GOBJET
 zoncou = "BAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BAN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BAN(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "BAN" : GZNUM = 7475 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBAN)")>indice
 [M]BAN(indice) = VALEUR
 Affzo ZBAN(indice)
Endif
Gosub _AFF
End

Subprog S_BAN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GSELECT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GSELECT"
 PARMSK(1) = "BAN"
 PARMSK(2) = "SUBTFB"
 Call S_TAB_CHAR(VALEUR,PARMSK,"GSELECT","ASELGEN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_BAN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_BAN" : PROGSUB = "SUBTFB" : PROGSPE = "SPETFB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "BAN"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BB1_BAN" : PROGSUB = "SUBTFB" : PROGSPE = "SPETFB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BAN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BAN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBAN
Onevent BEFORE_AREA Gosub AV_ZBAN From W1TFB1
Return

$AV_ZBAN
If clalev([F:BAN])=0 : Local File BANK [BAN] : Endif
Call LECTURE("BAN",num$([M]BAN(indice)),"") From CONTOBJ
zc = [F:BAN]DES
Gosub _AFF
Return

$ON_LEG
Onevent INIT_AREA Call D_LEG(zc) From W1TFB1
Onevent CONTROL Call C_LEG(zc) From W1TFB1
Onevent AFTER_CHANGE Gosub AMM_LEG From W1TFB1
Onevent BEFORE_INPUT Call AS_LEG(zc) From W1TFB1
Return

Subprog D_LEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_LEG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"909") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LEG(zc) From W1TFB1
Onkey   2 Titled GBOUTS Call S_LEG(zc) From W1TFB1
Onkey 144 Titled GBOUTP Call P_LEG(zc) From W1TFB1
Onkey 146 Titled GBOUTA Call SA_LEG(zc) From W1TFB1
Gosub _AFF
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"909","") From SUBADI
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"909",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
 If !mkstat
  ## Action STD
  Call C_LEG(VALEUR) From SUBTFB
  If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_LEG
Call AM_LEG(zc)
If !mkstat & GOBJET
 zoncou = "LEG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_LEG(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZLEG)")>indice
 [M]LEG(indice) = VALEUR
 Affzo ZLEG(indice)
Endif
Gosub _AFF
End

Subprog S_LEG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "909"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LEG(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"909") From GOBJET
Gosub _AFF
End

Subprog SA_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "909"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "909"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLEG
Onevent BEFORE_AREA Gosub AV_ZLEG From W1TFB1
Return

$AV_ZLEG
Call LECTEXTRA(zc,"ATABDIV","LNGDES","909",num$([M]LEG(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_RECTYP
Onevent AFTER_AREA Call AP_RECTYP(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_RECTYP(zc) From W1TFB1
Onevent INIT_AREA Call D_RECTYP(zc) From W1TFB1
Onevent CONTROL Call C_RECTYP(zc) From W1TFB1
Return

Subprog D_RECTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]RECTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_RECTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_RECTYP(zc) From W1TFB1
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_RECTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "RECTYP" : GZNUM = 7515 : Endif
Gosub _AFF
End

Subprog AP_RECTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_RECTYP(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "RECTYP" : GZNUM = 7515 : Endif
Gosub _AFF
End

Subprog S_RECTYP(VALEUR)
Variable Integer VALEUR
If !GWEBSERV
 ## Action GSELECT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GSELECT"
 PARMSK(1) = "RECTYP"
 PARMSK(2) = "SUBTFB"
 Call S_TAB_LIB(VALEUR,PARMSK,"GSELECT","ASELGEN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_ORDNUM
Onevent BEFORE_INPUT Call AS_ORDNUM(zc) From W1TFB1
Onevent CONTROL Call C_ORDNUM(zc) From W1TFB1
Return

Subprog AS_ORDNUM(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_ORDNUM(VALEUR) From SUBTFB
If mkstat=2
 [M]ORDNUM(INDIC) = VALEUR
 Affzo ORDNUM(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_ORDNUM(zc) From W1TFB1
Gosub _AFF
End

Subprog C_ORDNUM(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_ORDNUM(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "ORDNUM" : GZNUM = 53154 : Endif
Gosub _AFF
End

Subprog S_ORDNUM(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action GSELECT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GSELECT"
 PARMSK(1) = "ORDNUM"
 PARMSK(2) = "SUBTFB"
 Call S_TAB_NUM(VALEUR,PARMSK,"GSELECT","ASELGEN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent AFTER_LINE Call APRES_NBLIG From W1TFB1
Return

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From SUBTFB
If mkstat : End : Endif
Gosub _AFF
End

$ON_NUM
Onevent BEFORE_AREA Gosub AV_NUM From W1TFB1
Return

$AV_NUM
zc = nolign
Gosub _AFF
Return

$ON_FLDTYP
Onevent INIT_AREA Call D_FLDTYP(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_FLDTYP(zc) From W1TFB1
Return

Subprog D_FLDTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]FLDTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLDTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POS
Onevent BEFORE_AREA Gosub AV_POS From W1TFB1
Return

$AV_POS
## Action STD
Call AV_POS(zc) From SUBTFB
Gosub _AFF
Return

$ON_LNG
Onevent BEFORE_INPUT Call AS_LNG(zc) From W1TFB1
Onevent CONTROL Call C_LNG(zc) From W1TFB1
Return

Subprog AS_LNG(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_LNG(VALEUR) From SUBTFB
If mkstat=2
 [M]LNG(INDIC) = VALEUR
 Affzo LNG(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_LNG(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_LNG(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "LNG" : GZNUM = 25 : Endif
Gosub _AFF
End

$ON_FRM
Onevent BEFORE_INPUT Call AS_FRM(zc) From W1TFB1
Onevent CONTROL Call C_FRM(zc) From W1TFB1
Return

Subprog AS_FRM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]FRM(INDIC) = VALEUR
  Affzo FRM(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_FRM(zc) From W1TFB1
Onkey 130 Titled GBOUT2 Call B2_FRM(zc) From W1TFB1
Onkey 131 Titled GBOUT3 Call B3_FRM(zc) From W1TFB1
Gosub _AFF
End

Subprog C_FRM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FRM" : GZNUM = 4574 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_FRM(VALEUR) From SUBTFB
 If mkstat : GERR = 1 : GZONE = "FRM" : GZNUM = 4574 : Endif
Endif
Gosub _AFF
End

Subprog B1_FRM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"BANK","COMPANY","PAYMENTH","BPARTNER","ATABDIV") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FRM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FRM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = "BANK"
 PARMSK(2) = "COMPANY"
 PARMSK(3) = "PAYMENTH"
 PARMSK(4) = "BPARTNER"
 PARMSK(5) = "ATABDIV"
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_OBY
Onevent BEFORE_AREA Gosub AV_OBY From W1TFB1
Onevent INIT_AREA Call D_OBY(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_OBY(zc) From W1TFB1
Return

$AV_OBY
## Action STD
Call AV_OBY(zc) From SUBTFB
Gosub _AFF
Return

Subprog D_OBY(VALEUR)
Variable Integer VALEUR
If varinit([M]OBY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OBY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ENDSEP
Onevent BEFORE_INPUT Call AS_ENDSEP(zc) From W1TFB1
Onevent CONTROL Call C_ENDSEP(zc) From W1TFB1
Return

Subprog AS_ENDSEP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ENDSEP(VALEUR) From SUBTFB
If mkstat=2
 [M]ENDSEP(INDIC) = VALEUR
 Affzo ENDSEP(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_ENDSEP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ENDSEP(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "ENDSEP" : GZNUM = 50033 : Endif
Gosub _AFF
End

$ON_CND
Onevent BEFORE_INPUT Call AS_CND(zc) From W1TFB1
Onevent CONTROL Call C_CND(zc) From W1TFB1
Return

Subprog AS_CND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]CND(INDIC) = VALEUR
  Affzo CND(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_CND(zc) From W1TFB1
Onkey 130 Titled GBOUT2 Call B2_CND(zc) From W1TFB1
Onkey 131 Titled GBOUT3 Call B3_CND(zc) From W1TFB1
Gosub _AFF
End

Subprog C_CND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CND" : GZNUM = 1028 : Endif
Endif
Gosub _AFF
End

Subprog B1_CND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"","","","","") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_CND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_CND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TOTLNG
Onevent BEFORE_AREA Gosub AV_TOTLNG From W1TFB1
Return

$AV_TOTLNG
zc = sum([M]LNG(0..[M]NBLIG-1))
Gosub _AFF
Return

$ON_CURMULT
Onevent AFTER_CHANGE Gosub AMM_CURMULT From W1TFB1
Onevent INIT_AREA Call D_CURMULT(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_CURMULT(zc) From W1TFB1
Return

Subprog D_CURMULT(VALEUR)
Variable Integer VALEUR
If varinit([M]CURMULT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CURMULT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_CURMULT
Call AM_CURMULT(zc)
If !mkstat & GOBJET
 zoncou = "CURMULT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CURMULT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CURMULT(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "CURMULT" : GZNUM = 12296 : Endif
Gosub _AFF
End

$ON_NATPAY
Onevent INIT_AREA Call D_NATPAY(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_NATPAY(zc) From W1TFB1
Return

Subprog D_NATPAY(VALEUR)
Variable Integer VALEUR
If varinit([M]NATPAY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_NATPAY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DESTRA
Onevent INIT_AREA Call D_DESTRA(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_DESTRA(zc) From W1TFB1
Onevent CONTROL Call C_DESTRA(zc) From W1TFB1
Return

Subprog IB_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABFILBAN","DESTRA",[M:TFB1]COD,[M:TFB1]BAN+"~"+GCURLEG) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESTRA(zc) From W1TFB1
Gosub _AFF
End

Subprog C_DESTRA(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DESTRA" : GZNUM = 8 : Endif
Gosub _AFF
End

Subprog B1_DESTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESTRA" : PROGSUB = "SUBTFB" : PROGSPE = "SPETFB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "TABFILBAN"
 PARMSK(2) = "DESTRA"
 PARMSK(3) = [M:TFB1]COD
 PARMSK(4) = [M:TFB1]BAN+"~"+GCURLEG
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESTRA" : PROGSUB = "SUBTFB" : PROGSPE = "SPETFB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SHOTRA
Onevent INIT_AREA Call D_SHOTRA(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_SHOTRA(zc) From W1TFB1
Onevent CONTROL Call C_SHOTRA(zc) From W1TFB1
Return

Subprog IB_SHOTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_SHOTRA(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHOTRA,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABFILBAN","SHOTRA",[M:TFB1]COD,[M:TFB1]BAN+"~"+GCURLEG) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_SHOTRA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_SHOTRA(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SHOTRA(zc) From W1TFB1
Gosub _AFF
End

Subprog C_SHOTRA(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SHOTRA" : GZNUM = 4010 : Endif
Gosub _AFF
End

Subprog B1_SHOTRA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SHOTRA" : PROGSUB = "SUBTFB" : PROGSPE = "SPETFB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "TABFILBAN"
 PARMSK(2) = "SHOTRA"
 PARMSK(3) = [M:TFB1]COD
 PARMSK(4) = [M:TFB1]BAN+"~"+GCURLEG
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_SHOTRA" : PROGSUB = "SUBTFB" : PROGSPE = "SPETFB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_FMT
Onevent CONTROL Call C_FMT(zc) From W1TFB1
Onevent AFTER_CHANGE Gosub AMM_FMT From W1TFB1
Onevent INIT_AREA Call D_FMT(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_FMT(zc) From W1TFB1
Return

Subprog D_FMT(VALEUR)
Variable Integer VALEUR
If varinit([M]FMT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FMT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_FMT(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_FMT(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "FMT" : GZNUM = 50098 : Endif
Gosub _AFF
End

$AMM_FMT
Call AM_FMT(zc)
If !mkstat & GOBJET
 zoncou = "FMT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FMT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_FMT(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "FMT" : GZNUM = 50098 : Endif
Gosub _AFF
End

$ON_FILREF
Onevent CONTROL Call C_FILREF(zc) From W1TFB1
Return

Subprog C_FILREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FILREF" : GZNUM = 12934 : Endif
Gosub _AFF
End

$ON_FORCND
Onevent BEFORE_INPUT Call AS_FORCND(zc) From W1TFB1
Onevent CONTROL Call C_FORCND(zc) From W1TFB1
Return

Subprog AS_FORCND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]FORCND(INDIC) = VALEUR
  Affzo FORCND(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_FORCND(zc) From W1TFB1
Onkey 130 Titled GBOUT2 Call B2_FORCND(zc) From W1TFB1
Onkey 131 Titled GBOUT3 Call B3_FORCND(zc) From W1TFB1
Gosub _AFF
End

Subprog C_FORCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FORCND" : GZNUM = 1028 : Endif
Endif
Gosub _AFF
End

Subprog B1_FORCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"TABFILBAN","","","","") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FORCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FORCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = "TABFILBAN"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CURCTL
Onevent BEFORE_INPUT Call AS_CURCTL(zc) From W1TFB1
Onevent AFTER_CHANGE Gosub AMM_CURCTL From W1TFB1
Onevent INIT_AREA Call D_CURCTL(zc) From W1TFB1
Onevent CONTROL Call C_CURCTL(zc) From W1TFB1
Return

Subprog D_CURCTL(VALEUR)
Variable Integer VALEUR
If varinit([M]CURCTL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CURCTL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(3684) From COMBOS
## Action STD
Call AS_CURCTL(VALEUR) From SUBTFB
If mkstat=2
 [M]CURCTL(INDIC) = VALEUR
 Affzo CURCTL(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,3684,1))))
Endif
If !mkstat
 Discombo 0 From CURCTL(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From CURCTL(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_CURCTL(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_CURCTL
Call AM_CURCTL(zc)
If !mkstat & GOBJET
 zoncou = "CURCTL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CURCTL(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CURCTL(VALEUR) From SUBTFB
If mkstat : GERR = 1 : GZONE = "CURCTL" : GZNUM = 56987 : Endif
Gosub _AFF
End

$ON_CUR
Onevent CONTROL Call C_CUR(zc) From W1TFB1
Onevent BEFORE_INPUT Call AS_CUR(zc) From W1TFB1
Onevent AFTER_CHANGE Gosub AMM_CUR From W1TFB1
Return

Subprog AS_CUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CUR(zc) From W1TFB1
Onkey   2 Titled GBOUTS Call S_CUR(zc) From W1TFB1
Onkey 144 Titled GBOUTP Call P_CUR(zc) From W1TFB1
Onkey 146 Titled GBOUTA Call SA_CUR(zc) From W1TFB1
Gosub _AFF
End

Subprog C_CUR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TCU","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 If !mkstat
  ## Action STD
  Call C_CUR(VALEUR) From SUBTFB
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CUR
Call AM_CUR(zc)
If !mkstat & GOBJET
 zoncou = "CUR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CUR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCUR)")>indice
 [M]CUR(indice) = VALEUR
 Affzo ZCUR(indice)
Endif
Gosub _AFF
End

Subprog S_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CUR(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1TFB1
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


