#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TTN1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:16:58"
A_USER  = "ADMIN"
A_STAMP = "20180828001658"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask TTN1 [TTN1]
Gosub HORODAT
Local Inpbox "TTN1" From GFONCTION At A_STAMP With A_WINDPREV Mask [TTN1] As [SIM_]
Grizo [TTN1]5
Grizo [TTN1]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [TTN1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=89 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=89 : Y1(1)=5 : Y2(1)=28
Return

$ON_TNHTYP
Onevent CONTROL Call C_TNHTYP(zc) From W1TTN1
Onevent BEFORE_INPUT Call AS_TNHTYP(zc) From W1TTN1
Onevent AFTER_CHANGE Gosub AMM_TNHTYP From W1TTN1
Return

Subprog IB_TNHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("GESTTN") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_TNHTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(52899,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_TNHTYP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_TNHTYP(zc) From W1TTN1
Onkey   2 Titled GBOUTS Call S_TNHTYP(zc) From W1TTN1
Onkey 144 Titled GBOUTP Call P_TNHTYP(zc) From W1TTN1
Onkey 146 Titled GBOUTA Call SA_TNHTYP(zc) From W1TTN1
Gosub _AFF
End

Subprog C_TNHTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
If !mkstat
 ## Action CONTTTN
 Call CONTTTN(VALEUR,"","TTN1","TNHTYP","","","") From SUBTTN
 If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
  If !mkstat
   ## Action CONTOBJW
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CONTOBJW"
   PARMSK(1) = "TTN"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TNHTYP" : GZNUM = 680 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_TNHTYP
Call AM_TNHTYP(zc)
If !mkstat & GOBJET
 zoncou = "TNHTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TNHTYP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTNHTYP)")>indice
 [M]TNHTYP(indice) = VALEUR
 Affzo ZTNHTYP(indice)
Endif
Gosub _AFF
End

Subprog S_TNHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTTNLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTTNLEG"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = "TTN1"
 PARMSK(6) = "TNHTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTTN","SUBTTN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_TNHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTTN
 Call TUNTTN(VALEUR,"") From SUBTTN
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_TNHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TTN"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TNHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TTN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTNHTYP
Onevent BEFORE_AREA Gosub AV_ZTNHTYP From W1TTN1
Return

$AV_ZTNHTYP
Call LECTEXTRA(zc,"TABTNHTYP","DESAXX",num$([M]TNHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_LEG
Onevent INIT_AREA Call D_LEG(zc) From W1TTN1
Onevent CONTROL Call C_LEG(zc) From W1TTN1
Onevent AFTER_CHANGE Gosub AMM_LEG From W1TTN1
Onevent BEFORE_INPUT Call AS_LEG(zc) From W1TTN1
Return

Subprog D_LEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_LEG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"909") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LEG(zc) From W1TTN1
Onkey   2 Titled GBOUTS Call S_LEG(zc) From W1TTN1
Onkey 144 Titled GBOUTP Call P_LEG(zc) From W1TTN1
Onkey 146 Titled GBOUTA Call SA_LEG(zc) From W1TTN1
Gosub _AFF
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"909","") From SUBADI
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"909",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
 If !mkstat
  ## Action ACONTLEG
  Call CONTLEG(VALEUR) From SUBADI
  If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  If !mkstat
   ## Action STD
   Call C_LEG(VALEUR) From SUBTTN
   If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_LEG
Call AM_LEG(zc)
If !mkstat & GOBJET
 zoncou = "LEG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_LEG(VALEUR) From SUBTTN
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZLEG)")>indice
 [M]LEG(indice) = VALEUR
 Affzo ZLEG(indice)
Endif
Gosub _AFF
End

Subprog S_LEG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ASELLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELLEG"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ASELLEG","SUBADI","XYSUBADI") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LEG(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"909") From GOBJET
Gosub _AFF
End

Subprog SA_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "909"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "909"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLEG
Onevent BEFORE_AREA Gosub AV_ZLEG From W1TTN1
Return

$AV_ZLEG
Call LECTEXTRA(zc,"ATABDIV","LNGDES","909",num$([M]LEG(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_DESAXX
Onevent INIT_AREA Call D_DESAXX(zc) From W1TTN1
Onevent BEFORE_INPUT Call AS_DESAXX(zc) From W1TTN1
Onevent CONTROL Call C_DESAXX(zc) From W1TTN1
Return

Subprog IB_DESAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABTNHTYP","DESAXX",[M:TTN1]TNHTYP,[M:TTN1]LEG) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESAXX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESAXX(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESAXX(zc) From W1TTN1
Gosub _AFF
End

Subprog C_DESAXX(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DESAXX" : GZNUM = 8 : Endif
Gosub _AFF
End

Subprog B1_DESAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESAXX" : PROGSUB = "SUBTTN" : PROGSPE = "SPETTN" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "TABTNHTYP"
 PARMSK(2) = "DESAXX"
 PARMSK(3) = [M:TTN1]TNHTYP
 PARMSK(4) = [M:TTN1]LEG
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESAXX" : PROGSUB = "SUBTTN" : PROGSPE = "SPETTN" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SHOAXX
Onevent INIT_AREA Call D_SHOAXX(zc) From W1TTN1
Onevent BEFORE_INPUT Call AS_SHOAXX(zc) From W1TTN1
Onevent CONTROL Call C_SHOAXX(zc) From W1TTN1
Return

Subprog IB_SHOAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_SHOAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHOAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABTNHTYP","SHOAXX",[M:TTN1]TNHTYP,[M:TTN1]LEG) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_SHOAXX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_SHOAXX(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SHOAXX(zc) From W1TTN1
Gosub _AFF
End

Subprog C_SHOAXX(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SHOAXX" : GZNUM = 4010 : Endif
Gosub _AFF
End

Subprog B1_SHOAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SHOAXX" : PROGSUB = "SUBTTN" : PROGSPE = "SPETTN" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "TABTNHTYP"
 PARMSK(2) = "SHOAXX"
 PARMSK(3) = [M:TTN1]TNHTYP
 PARMSK(4) = [M:TTN1]LEG
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_SHOAXX" : PROGSUB = "SUBTTN" : PROGSPE = "SPETTN" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_GFY
Onevent CONTROL Call C_GFY(zc) From W1TTN1
Onevent AFTER_CHANGE Gosub AMM_GFY From W1TTN1
Onevent BEFORE_INPUT Call AS_GFY(zc) From W1TTN1
Return

Subprog AS_GFY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8582,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_GFY(zc) From W1TTN1
Onkey   2 Titled GBOUTS Call S_GFY(zc) From W1TTN1
Onkey 144 Titled GBOUTP Call P_GFY(zc) From W1TTN1
Onkey 146 Titled GBOUTA Call SA_GFY(zc) From W1TTN1
Gosub _AFF
End

Subprog C_GFY(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AGF","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "GFY" : GZNUM = 616 : Endif
If !mkstat
 ## Action CONTGRPLEG
 Call CTLGFYLEG(VALEUR,string$(GLEGACT=1,GDOSLEG)+string$(GLEGACT=2,[M:TTN1]LEG),"TTN1","GFY") From TRTVENCTL
 If mkstat : GERR = 1 : GZONE = "GFY" : GZNUM = 616 : Endif
 If !mkstat
  ## Action STD
  Call C_GFY(VALEUR) From SUBTTN
  If mkstat : GERR = 1 : GZONE = "GFY" : GZNUM = 616 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_GFY
Call AM_GFY(zc)
If !mkstat & GOBJET
 zoncou = "GFY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GFY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_GFY(VALEUR) From SUBTTN
If mkstat : GERR = 1 : GZONE = "GFY" : GZNUM = 616 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZGFY)")>indice
 [M]GFY(indice) = VALEUR
 Affzo ZGFY(indice)
Endif
Gosub _AFF
End

Subprog S_GFY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGRPLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELGRPLEG"
 PARMSK(1) = string$(GLEGACT=1,GDOSLEG)+string$(GLEGACT=2,[M:TTN1]LEG)
 PARMSK(2) = "TTN1"
 PARMSK(3) = "GFY"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELGRPLEG","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_GFY(VALEUR)
Variable Char    VALEUR()
Call OBJET("AGF",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_GFY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AGF"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_GFY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AGF",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZGFY
Onevent BEFORE_AREA Gosub AV_ZGFY From W1TTN1
Return

$AV_ZGFY
If clalev([F:AGF])=0 : Local File AGRPFCY [AGF] : Endif
Call LECTURE("AGF",num$([M]GFY(indice)),"") From CONTOBJ
zc = [F:AGF]DES
Gosub _AFF
Return

$ON_MANCOU
Onevent INIT_AREA Call D_MANCOU(zc) From W1TTN1
Onevent BEFORE_INPUT Call AS_MANCOU(zc) From W1TTN1
Return

Subprog D_MANCOU(VALEUR)
Variable Integer VALEUR
If varinit([M]MANCOU,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MANCOU(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CODNUM
Onevent CONTROL Call C_CODNUM(zc) From W1TTN1
Onevent BEFORE_INPUT Call AS_CODNUM(zc) From W1TTN1
Onevent AFTER_CHANGE Gosub AMM_CODNUM From W1TTN1
Return

Subprog AS_CODNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(446,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CODNUM(zc) From W1TTN1
Onkey   2 Titled GBOUTS Call S_CODNUM(zc) From W1TTN1
Onkey 144 Titled GBOUTP Call P_CODNUM(zc) From W1TTN1
Onkey 146 Titled GBOUTA Call SA_CODNUM(zc) From W1TTN1
Gosub _AFF
End

Subprog C_CODNUM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CODNUM" : GZNUM = 771 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ANM","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CODNUM" : GZNUM = 771 : Endif
 If !mkstat
  ## Action STD
  Call C_CODNUM(VALEUR) From SUBTTN
  If mkstat : GERR = 1 : GZONE = "CODNUM" : GZNUM = 771 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CODNUM
Call AM_CODNUM(zc)
If !mkstat & GOBJET
 zoncou = "CODNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CODNUM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCODNUM)")>indice
 [M]CODNUM(indice) = VALEUR
 Affzo ZCODNUM(indice)
Endif
Gosub _AFF
End

Subprog S_CODNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ANM"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CODNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("ANM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CODNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ANM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ANM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCODNUM
Onevent BEFORE_AREA Gosub AV_ZCODNUM From W1TTN1
Return

$AV_ZCODNUM
Call LECTEXTRA(zc,"ACODNUM","DES",num$([M]CODNUM(indice)),"") From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


