#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TVB1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:17:00"
A_USER  = "ADMIN"
A_STAMP = "20180828001700"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask TVB1 [TVB1]
Gosub HORODAT
Local Inpbox "TVB1" From GFONCTION At A_STAMP With A_WINDPREV Mask [TVB1] As [SIM_]
Grizo [TVB1]5
Grizo [TVB1]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [TVB1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=93 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=93 : Y1(1)=5 : Y2(1)=28
Return

$ON_VACBPR
Onevent CONTROL Call C_VACBPR(zc) From W1TVB1
Onevent BEFORE_INPUT Call AS_VACBPR(zc) From W1TVB1
Onevent AFTER_CHANGE Gosub AMM_VACBPR From W1TVB1
Return

Subprog IB_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG(GFONCTION) From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(28739,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VACBPR(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_VACBPR(zc) From W1TVB1
Onkey   2 Titled GBOUTS Call S_VACBPR(zc) From W1TVB1
Onkey 144 Titled GBOUTP Call P_VACBPR(zc) From W1TVB1
Onkey 146 Titled GBOUTA Call SA_VACBPR(zc) From W1TVB1
Gosub _AFF
End

Subprog C_VACBPR(VALEUR)
Variable Char    VALEUR()
## Action CONTTVB
Call CONTTVB(VALEUR,"","","","","","") From SUBTVB
If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 4034 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 4034 : Endif
 If !mkstat
  ## Action CONTOBJW
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJW"
  PARMSK(1) = "TVB"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 4034 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_VACBPR
Call AM_VACBPR(zc)
If !mkstat & GOBJET
 zoncou = "VACBPR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VACBPR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZVACBPR)")>indice
 [M]VACBPR(indice) = VALEUR
 Affzo ZVACBPR(indice)
Endif
Gosub _AFF
End

Subprog S_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJOPTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJOPTA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AS_VACBPR" : PROGSUB = "SUBTVB" : PROGSPE = "SPETVB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "TVB"
 PARMSK(2) = "VACBPR"
 PARMSK(3) = "#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 ACTION = "BS_VACBPR" : PROGSUB = "SUBTVB" : PROGSPE = "SPETVB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVB
 Call TUNTVB(VALEUR,"") From SUBTVB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVB"
PARMSK(3) = "$"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVACBPR
Onevent BEFORE_AREA Gosub AV_ZVACBPR From W1TVB1
Return

$AV_ZVACBPR
Call LECTEXTRA(zc,"TABVACBPR","DESAXX",num$([M]VACBPR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_LEG
Onevent INIT_AREA Call D_LEG(zc) From W1TVB1
Onevent CONTROL Call C_LEG(zc) From W1TVB1
Onevent BEFORE_INPUT Call AS_LEG(zc) From W1TVB1
Onevent AFTER_CHANGE Gosub AMM_LEG From W1TVB1
Return

Subprog D_LEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]LEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_LEG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"909") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LEG(zc) From W1TVB1
Onkey   2 Titled GBOUTS Call S_LEG(zc) From W1TVB1
Onkey 144 Titled GBOUTP Call P_LEG(zc) From W1TVB1
Onkey 146 Titled GBOUTA Call SA_LEG(zc) From W1TVB1
Gosub _AFF
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"909","") From SUBADI
If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"909",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
 If !mkstat
  ## Action ACONTLEG
  Call CONTLEG(VALEUR) From SUBADI
  If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  If !mkstat
   ## Action STD
   Call C_LEG(VALEUR) From SUBTVB
   If mkstat : GERR = 1 : GZONE = "LEG" : GZNUM = 26213 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_LEG
Call AM_LEG(zc)
If !mkstat & GOBJET
 zoncou = "LEG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLEG)")>indice
 [M]LEG(indice) = VALEUR
 Affzo ZLEG(indice)
Endif
Gosub _AFF
End

Subprog S_LEG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ASELLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELLEG"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ASELLEG","SUBADI","XYSUBADI") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LEG(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"909") From GOBJET
Gosub _AFF
End

Subprog SA_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "909"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LEG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "909"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLEG
Onevent BEFORE_AREA Gosub AV_ZLEG From W1TVB1
Return

$AV_ZLEG
Call LECTEXTRA(zc,"ATABDIV","LNGDES","909",num$([M]LEG(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_ENAFLG
Onevent INIT_AREA Call D_ENAFLG(zc) From W1TVB1
Onevent BEFORE_INPUT Call AS_ENAFLG(zc) From W1TVB1
Return

Subprog D_ENAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ENAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ENAFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DESAXX
Onevent INIT_AREA Call D_DESAXX(zc) From W1TVB1
Onevent BEFORE_INPUT Call AS_DESAXX(zc) From W1TVB1
Onevent CONTROL Call C_DESAXX(zc) From W1TVB1
Return

Subprog IB_DESAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_DESAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]DESAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABVACBPR","DESAXX",[M:TVB1]VACBPR,[M:TVB1]LEG) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_DESAXX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_DESAXX(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DESAXX(zc) From W1TVB1
Gosub _AFF
End

Subprog C_DESAXX(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DESAXX" : GZNUM = 8 : Endif
Gosub _AFF
End

Subprog B1_DESAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_DESAXX" : PROGSUB = "SUBTVB" : PROGSPE = "SPETVB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "TABVACBPR"
 PARMSK(2) = "DESAXX"
 PARMSK(3) = [M:TVB1]VACBPR
 PARMSK(4) = [M:TVB1]LEG
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_DESAXX" : PROGSUB = "SUBTVB" : PROGSPE = "SPETVB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SHOAXX
Onevent INIT_AREA Call D_SHOAXX(zc) From W1TVB1
Onevent BEFORE_INPUT Call AS_SHOAXX(zc) From W1TVB1
Onevent CONTROL Call C_SHOAXX(zc) From W1TVB1
Return

Subprog IB_SHOAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BOUTTEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BOUTTEXTRA"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","ATEXTRA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog D_SHOAXX(VALEUR)
Variable Char    VALEUR()
If varinit([M]SHOAXX,indice)=0
 ## Action LECTEXTRA
 Call LECTEXTRA(VALEUR,"TABVACBPR","SHOAXX",[M:TVB1]VACBPR,[M:TVB1]LEG) From ATEXTRA
Endif
Gosub _AFF
End

Subprog AS_SHOAXX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9637,GBOUT1) From OBJDIV
Call IB_SHOAXX(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SHOAXX(zc) From W1TVB1
Gosub _AFF
End

Subprog C_SHOAXX(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SHOAXX" : GZNUM = 4010 : Endif
Gosub _AFF
End

Subprog B1_SHOAXX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ATEXTRA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ATEXTRA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SHOAXX" : PROGSUB = "SUBTVB" : PROGSPE = "SPETVB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "TABVACBPR"
 PARMSK(2) = "SHOAXX"
 PARMSK(3) = [M:TVB1]VACBPR
 PARMSK(4) = [M:TVB1]LEG
 Call SAISIE_CHAR(VALEUR,PARMSK,"ATEXTRA","ATEXTRA","") From GSAISIE
 ACTION = "BB1_SHOAXX" : PROGSUB = "SUBTVB" : PROGSPE = "SPETVB" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SOC
Onevent CONTROL Call C_SOC(zc) From W1TVB1
Onevent AFTER_CHANGE Gosub AMM_SOC From W1TVB1
Onevent BEFORE_INPUT Call AS_SOC(zc) From W1TVB1
Return

Subprog AS_SOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8582,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SOC(zc) From W1TVB1
Onkey   2 Titled GBOUTS Call S_SOC(zc) From W1TVB1
Onkey 144 Titled GBOUTP Call P_SOC(zc) From W1TVB1
Onkey 146 Titled GBOUTA Call SA_SOC(zc) From W1TVB1
Gosub _AFF
End

Subprog C_SOC(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AGF","!C",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "SOC" : GZNUM = 8294 : Endif
If !mkstat
 ## Action CONTGRPLEG
 Call CTLGFYLEG(VALEUR,string$(GLEGACT=1,GDOSLEG)+string$(GLEGACT=2,[M:TVB1]LEG),"TVB1","SOC") From TRTVENCTL
 If mkstat : GERR = 1 : GZONE = "SOC" : GZNUM = 8294 : Endif
 If !mkstat
  ## Action STD
  Call C_SOC(VALEUR) From SUBTVB
  If mkstat : GERR = 1 : GZONE = "SOC" : GZNUM = 8294 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SOC
Call AM_SOC(zc)
If !mkstat & GOBJET
 zoncou = "SOC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SOC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SOC(VALEUR) From SUBTVB
If mkstat : GERR = 1 : GZONE = "SOC" : GZNUM = 8294 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSOC)")>indice
 [M]SOC(indice) = VALEUR
 Affzo ZSOC(indice)
Endif
Gosub _AFF
End

Subprog S_SOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELGRPLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELGRPLEG"
 PARMSK(1) = string$(GLEGACT=1,GDOSLEG)+string$(GLEGACT=2,[M:TVB1]LEG)
 PARMSK(2) = "TVB1"
 PARMSK(3) = "SOC"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELGRPLEG","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SOC(VALEUR)
Variable Char    VALEUR()
Call OBJET("AGF",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AGF"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SOC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AGF",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSOC
Onevent BEFORE_AREA Gosub AV_ZSOC From W1TVB1
Return

$AV_ZSOC
If clalev([F:AGF])=0 : Local File AGRPFCY [AGF] : Endif
Call LECTURE("AGF",num$([M]SOC(indice)),"") From CONTOBJ
zc = [F:AGF]DES
Gosub _AFF
Return

$ON_VAT
Onevent CONTROL Call C_VAT(zc) From W1TVB1
Onevent BEFORE_INPUT Call AS_VAT(zc) From W1TVB1
Onevent AFTER_CHANGE Gosub AMM_VAT From W1TVB1
Return

Subprog IB_VAT(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VAT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5342,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VAT(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_VAT(zc) From W1TVB1
Onkey   2 Titled GBOUTS Call S_VAT(zc) From W1TVB1
Onkey 144 Titled GBOUTP Call P_VAT(zc) From W1TVB1
Onkey 146 Titled GBOUTA Call SA_VAT(zc) From W1TVB1
Gosub _AFF
End

Subprog C_VAT(VALEUR)
Variable Char    VALEUR()
## Action CONTTVT
Call CONTTVT(VALEUR,[M:TVB1]LEG,"TVB1","VAT","",[M:TVB1]SOC,"") From SUBTVT
If mkstat : GERR = 1 : GZONE = "VAT" : GZNUM = 3616 : Endif
Gosub _AFF
End

$AMM_VAT
Call AM_VAT(zc)
If !mkstat & GOBJET
 zoncou = "VAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VAT(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZVAT)")>indice
 [M]VAT(indice) = VALEUR
 Affzo ZVAT(indice)
Endif
Gosub _AFF
End

Subprog S_VAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVTLEG"
 PARMSK(1) = [M:TVB1]LEG
 PARMSK(2) = ""
 PARMSK(3) = [M:TVB1]SOC
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = "TVB1"
 PARMSK(7) = "VAT"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVT","SUBTVT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVT
 Call TUNTVT(VALEUR,[M:TVB1]LEG) From SUBTVT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VAT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VAT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVAT
Onevent BEFORE_AREA Gosub AV_ZVAT From W1TVB1
Return

$AV_ZVAT
Call LECTEXTRA(zc,"TABVAT","DESAXX",num$([M]VAT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_REGVAC
Onevent INIT_AREA Call D_REGVAC(zc) From W1TVB1
Onevent BEFORE_INPUT Call AS_REGVAC(zc) From W1TVB1
Return

Subprog D_REGVAC(VALEUR)
Variable Integer VALEUR
If varinit([M]REGVAC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_REGVAC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


