#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TXSAFMTC 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:17:13"
A_USER  = "ADMIN"
A_STAMP = "20180828001713"
Return

$TITRES
Chgtzn [M:DIA]LINSTR With LIN_STR
Chgtzn [M:DIA]LINEND With LIN_END
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask TXSAFMTC [DIA]
Gosub HORODAT
Local Inpbox "TXSAFMTC" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=35 : X2(0)=78 : Y1(0)=11 : Y2(0)=17
Return

$ON_LINSTR
Onevent BEFORE_INPUT Call AS_LINSTR(zc) From W1TXSAFMTC
Onevent CONTROL Call C_LINSTR(zc) From W1TXSAFMTC
Return

Subprog AS_LINSTR(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_LINSTR(VALEUR) From TXSFMTC
If mkstat=2
 [M]LINSTR(INDIC) = VALEUR
 Affzo LINSTR(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_LINSTR(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_LINSTR(VALEUR) From TXSFMTC
If mkstat : GERR = 1 : GZONE = "LINSTR" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_LINEND
Onevent BEFORE_INPUT Call AS_LINEND(zc) From W1TXSAFMTC
Onevent CONTROL Call C_LINEND(zc) From W1TXSAFMTC
Return

Subprog AS_LINEND(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_LINEND(VALEUR) From TXSFMTC
If mkstat=2
 [M]LINEND(INDIC) = VALEUR
 Affzo LINEND(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_LINEND(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_LINEND(VALEUR) From TXSFMTC
If mkstat : GERR = 1 : GZONE = "LINEND" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_FMTPRN
Onevent INIT_AREA Call D_FMTPRN(zc) From W1TXSAFMTC
Onevent BEFORE_INPUT Call AS_FMTPRN(zc) From W1TXSAFMTC
Return

Subprog D_FMTPRN(VALEUR)
Variable Integer VALEUR
If varinit([M]FMTPRN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FMTPRN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EFFPRN
Onevent INIT_AREA Call D_EFFPRN(zc) From W1TXSAFMTC
Onevent BEFORE_INPUT Call AS_EFFPRN(zc) From W1TXSAFMTC
Return

Subprog D_EFFPRN(VALEUR)
Variable Integer VALEUR
If varinit([M]EFFPRN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EFFPRN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DECCOL
Onevent CONTROL Call C_DECCOL(zc) From W1TXSAFMTC
Return

Subprog C_DECCOL(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$CHG_STY
Return


