#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management VWHTA0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:18:03"
A_USER  = "ADMIN"
A_STAMP = "20180828001803"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask VWHTA0 [WHTA]
Gosub HORODAT
Local Inpbox "VWHTA0" From GFONCTION At A_STAMP With A_WINDPREV Mask [WHTA] As [SIM_]
Grizo [WHTA]5
Grizo [WHTA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [WHTA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=74 : Y1(1)=5 : Y2(1)=25
Return

$ON_SCPY
Onevent CONTROL Call C_SCPY(zc) From W1VWHTA0
Onevent BEFORE_INPUT Call AS_SCPY(zc) From W1VWHTA0
Return

Subprog AS_SCPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3529,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SCPY(zc) From W1VWHTA0
Onkey   2 Titled GBOUTS Call S_SCPY(zc) From W1VWHTA0
Onkey 144 Titled GBOUTP Call P_SCPY(zc) From W1VWHTA0
Onkey 146 Titled GBOUTA Call SA_SCPY(zc) From W1VWHTA0
Gosub _AFF
End

Subprog C_SCPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "SCPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SCPY" : GZNUM = 1343 : Endif
Endif
Gosub _AFF
End

Subprog S_SCPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SCPY(VALEUR)
Variable Char    VALEUR()
Call OBJET("CPY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SCPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SCPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SFCY
Onevent CONTROL Call C_SFCY(zc) From W1VWHTA0
Onevent BEFORE_INPUT Call AS_SFCY(zc) From W1VWHTA0
Return

Subprog AS_SFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SFCY(zc) From W1VWHTA0
Onkey   2 Titled GBOUTS Call S_SFCY(zc) From W1VWHTA0
Onkey 144 Titled GBOUTP Call P_SFCY(zc) From W1VWHTA0
Onkey 146 Titled GBOUTA Call SA_SFCY(zc) From W1VWHTA0
Gosub _AFF
End

Subprog C_SFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "SFCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SFCY" : GZNUM = 1344 : Endif
Endif
Gosub _AFF
End

Subprog S_SFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DAT
Onevent BEFORE_AREA Gosub AV_DAT From W1VWHTA0
Return

$AV_DAT
Chgfmt [M]DAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_SELECT
Onevent AFTER_CHANGE Gosub AMM_SELECT From W1VWHTA0
Onevent INIT_AREA Call D_SELECT(zc) From W1VWHTA0
Onevent BEFORE_INPUT Call AS_SELECT(zc) From W1VWHTA0
Return

Subprog D_SELECT(VALEUR)
Variable Integer VALEUR
If varinit([M]SELECT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SELECT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_SELECT
Call AM_SELECT(zc)
If !mkstat & GOBJET
 zoncou = "SELECT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SELECT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SELECT(VALEUR) From SUBVWHTA
If mkstat : GERR = 1 : GZONE = "SELECT" : GZNUM = 42317 : Endif
Gosub _AFF
End

$ON_RUNDAT
Onevent BEFORE_AREA Gosub AV_RUNDAT From W1VWHTA0
Return

$AV_RUNDAT
Chgfmt [M]RUNDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ALLCPY
Onevent INIT_AREA Call D_ALLCPY(zc) From W1VWHTA0
Return

Subprog D_ALLCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CPY
Return

$ON_ALLFCY
Onevent INIT_AREA Call D_ALLFCY(zc) From W1VWHTA0
Return

Subprog D_ALLFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLFCY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FCY
Return

$ON_STRDAT
Onevent BEFORE_AREA Gosub AV_STRDAT From W1VWHTA0
Return

$AV_STRDAT
Chgfmt [M]STRDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ENDDAT
Onevent BEFORE_AREA Gosub AV_ENDDAT From W1VWHTA0
Return

$AV_ENDDAT
Chgfmt [M]ENDDAT(indice) With "DPzZ:"+GFMDAT
Gosub _AFF
Return

$CHG_STY
Return


