#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management VXBSC 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:18:15"
A_USER  = "ADMIN"
A_STAMP = "20180828001815"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask VXBSC [XBSC]
Gosub HORODAT
Local Inpbox "VXBSC" From GFONCTION At A_STAMP With A_WINDPREV Mask [XBSC] As [SIM_]
Grizo [XBSC]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [XBSC]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=64 : Y1(0)=1 : Y2(0)=16
Return

$ON_WFCY
Onevent INIT_AREA Call D_WFCY(zc) From W1VXBSC
Return

Subprog D_WFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]WFCY,indice)=0
 VALEUR = mess(498,197,1)-GXAFCY
Endif
Gosub _AFF
End

$ON_WSRTNUM
Onevent INIT_AREA Call D_WSRTNUM(zc) From W1VXBSC
Return

Subprog D_WSRTNUM(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSRTNUM,indice)=0
 VALEUR = mess(681,197,1)
Endif
Gosub _AFF
End

$ON_SRTNUM
Onevent CONTROL Call C_SRTNUM(zc) From W1VXBSC
Onevent AFTER_CHANGE Gosub AMM_SRTNUM From W1VXBSC
Onevent BEFORE_INPUT Call AS_SRTNUM(zc) From W1VXBSC
Return

Subprog AS_SRTNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SRTNUM(zc) From W1VXBSC
Gosub _AFF
End

Subprog C_SRTNUM(VALEUR)
Variable Char    VALEUR()
## Action VXACTRSTK
Call VXACTRSTK(VALEUR,3) From VXACTRTRS
If mkstat : GERR = 1 : GZONE = "SRTNUM" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_SRTNUM
Call AM_SRTNUM(zc)
If !mkstat & GOBJET
 zoncou = "SRTNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRTNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SRTNUM(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "SRTNUM" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_SRTNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VXASTKTRS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VXASTKTRS"
 PARMSK(1) = "3"
 Call S_TAB_CHAR(VALEUR,PARMSK,"VXASTKTRS","VXASELTRS","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WORI
Onevent INIT_AREA Call D_WORI(zc) From W1VXBSC
Return

Subprog D_WORI(VALEUR)
Variable Char    VALEUR()
If varinit([M]WORI,indice)=0
 VALEUR = mess(12,130,1)
Endif
Gosub _AFF
End

$ON_ORI
Onevent BEFORE_INPUT Call AS_ORI(zc) From W1VXBSC
Onevent CONTROL Call C_ORI(zc) From W1VXBSC
Onevent AFTER_CHANGE Gosub AMM_ORI From W1VXBSC
Onevent INIT_AREA Call D_ORI(zc) From W1VXBSC
Return

Subprog D_ORI(VALEUR)
Variable Integer VALEUR
If varinit([M]ORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(2769) From COMBOS
## Action STD
Call AS_ORI(VALEUR) From VXBSC
If mkstat=2
 [M]ORI(INDIC) = VALEUR
 Affzo ORI(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,2769,1))))
Endif
If !mkstat
 Discombo 0 From ORI(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From ORI(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_ORI(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_ORI(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "ORI" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_ORI
Call AM_ORI(zc)
If !mkstat & GOBJET
 zoncou = "ORI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ORI(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ORI(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "ORI" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WITMREF
Onevent INIT_AREA Call D_WITMREF(zc) From W1VXBSC
Return

Subprog D_WITMREF(VALEUR)
Variable Char    VALEUR()
If varinit([M]WITMREF,indice)=0
 VALEUR = mess(80,197,1)
Endif
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1VXBSC
Return

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ITMREF(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WLOC
Onevent INIT_AREA Call D_WLOC(zc) From W1VXBSC
Return

Subprog D_WLOC(VALEUR)
Variable Char    VALEUR()
If varinit([M]WLOC,indice)=0
 VALEUR = mess(673,197,1)
Endif
Gosub _AFF
End

$ON_LOC
Onevent CONTROL Call C_LOC(zc) From W1VXBSC
Return

Subprog C_LOC(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_LOC(VALEUR) From VXBSC
 If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$ON_WLOT
Onevent INIT_AREA Call D_WLOT(zc) From W1VXBSC
Return

Subprog D_WLOT(VALEUR)
Variable Char    VALEUR()
If varinit([M]WLOT,indice)=0
 VALEUR = mess(43,197,1)
Endif
Gosub _AFF
End

$ON_LOT
Onevent CONTROL Call C_LOT(zc) From W1VXBSC
Return

Subprog C_LOT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_LOT(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WSLO
Onevent INIT_AREA Call D_WSLO(zc) From W1VXBSC
Return

Subprog D_WSLO(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSLO,indice)=0
 VALEUR = mess(704,197,1)
Endif
Gosub _AFF
End

$ON_SLO
Onevent CONTROL Call C_SLO(zc) From W1VXBSC
Return

Subprog C_SLO(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_SLO(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "SLO" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WSER
Onevent INIT_AREA Call D_WSER(zc) From W1VXBSC
Return

Subprog D_WSER(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSER,indice)=0
 VALEUR = mess(453,197,1)
Endif
Gosub _AFF
End

$ON_SERNUM
Onevent CONTROL Call C_SERNUM(zc) From W1VXBSC
Return

Subprog C_SERNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_SERNUM(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WPAL
Onevent INIT_AREA Call D_WPAL(zc) From W1VXBSC
Return

Subprog D_WPAL(VALEUR)
Variable Char    VALEUR()
If varinit([M]WPAL,indice)=0
 VALEUR = mess(720,197,1)
Endif
Gosub _AFF
End

$ON_PALNUM
Onevent CONTROL Call C_PALNUM(zc) From W1VXBSC
Return

Subprog C_PALNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_PALNUM(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "PALNUM" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WQTY
Onevent INIT_AREA Call D_WQTY(zc) From W1VXBSC
Return

Subprog D_WQTY(VALEUR)
Variable Char    VALEUR()
If varinit([M]WQTY,indice)=0
 VALEUR = mess(677,197,1)
Endif
Gosub _AFF
End

$ON_QTYSTUDES
Onevent BEFORE_AREA Gosub AV_QTYSTUDES From W1VXBSC
Onevent BEFORE_INPUT Call AS_QTYSTUDES(zc) From W1VXBSC
Onevent CONTROL Call C_QTYSTUDES(zc) From W1VXBSC
Return

$AV_QTYSTUDES
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTUDES(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTYSTUDES(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QTYSTUDES(VALEUR) From VXBSC
If mkstat=2
 [M]QTYSTUDES(INDIC) = VALEUR
 Affzo QTYSTUDES(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_QTYSTUDES(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_QTYSTUDES(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "QTYSTUDES" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WSTADES
Onevent INIT_AREA Call D_WSTADES(zc) From W1VXBSC
Return

Subprog D_WSTADES(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSTADES,indice)=0
 VALEUR = mess(676,197,1)
Endif
Gosub _AFF
End

$ON_STADES
Onevent CONTROL Call C_STADES(zc) From W1VXBSC
Onevent AFTER_CHANGE Gosub AMM_STADES From W1VXBSC
Onevent BEFORE_INPUT Call AS_STADES(zc) From W1VXBSC
Return

Subprog AS_STADES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STADES(zc) From W1VXBSC
Gosub _AFF
End

Subprog C_STADES(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_STADES(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "STADES" : GZNUM = 0 : Endif
If !mkstat
 ## Action STKCTRSTA
 Call STKCTRSTA(VALEUR,GSCSAUZSST,1,2,0,mkstat) From STKACT
 If mkstat : GERR = 1 : GZONE = "STADES" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_STADES
Call AM_STADES(zc)
If !mkstat & GOBJET
 zoncou = "STADES" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STADES(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STADES(VALEUR) From VXBSC
If mkstat : GERR = 1 : GZONE = "STADES" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_STADES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTA"
 PARMSK(1) = GSCSAUZSST
 PARMSK(2) = "1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTA","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WLOCDES
Onevent INIT_AREA Call D_WLOCDES(zc) From W1VXBSC
Return

Subprog D_WLOCDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]WLOCDES,indice)=0
 VALEUR = mess(674,197,1)
Endif
Gosub _AFF
End

$ON_LOCDES
Onevent CONTROL Call C_LOCDES(zc) From W1VXBSC
Onevent BEFORE_INPUT Call AS_LOCDES(zc) From W1VXBSC
Return

Subprog AS_LOCDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOCDES(zc) From W1VXBSC
Gosub _AFF
End

Subprog C_LOCDES(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_LOCDES(VALEUR) From VXBSC
 If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog S_LOCDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M]FCYDES
 PARMSK(2) = [M]LOCTYPDES
 PARMSK(3) = "1"
 PARMSK(4) = ""
 PARMSK(5) = "QUS"
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_STOFCY
Return

$ON_FCYDES
Return

$ON_STU
Return

$ON_PCU
Return

$ON_LOCTYPDES
Return

$ON_QLYCTLFLG
Onevent INIT_AREA Call D_QLYCTLFLG(zc) From W1VXBSC
Return

Subprog D_QLYCTLFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]QLYCTLFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


