#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management VXAIT 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:18:06"
A_USER  = "ADMIN"
A_STAMP = "20180828001806"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask VXAIT [XAIT]
Gosub HORODAT
Local Inpbox "VXAIT" From GFONCTION At A_STAMP With A_WINDPREV Mask [XAIT] As [SIM_]
Grizo [XAIT]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [XAIT]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=64 : Y1(0)=1 : Y2(0)=16
Return

$ON_WFCY
Onevent INIT_AREA Call D_WFCY(zc) From W1VXAIT
Return

Subprog D_WFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]WFCY,indice)=0
 VALEUR = mess(498,197,1)-GXAFCY
Endif
Gosub _AFF
End

$ON_WSRTNUM
Onevent INIT_AREA Call D_WSRTNUM(zc) From W1VXAIT
Return

Subprog D_WSRTNUM(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSRTNUM,indice)=0
 VALEUR = mess(681,197,1)
Endif
Gosub _AFF
End

$ON_SRTNUM
Onevent CONTROL Call C_SRTNUM(zc) From W1VXAIT
Onevent AFTER_CHANGE Gosub AMM_SRTNUM From W1VXAIT
Onevent BEFORE_INPUT Call AS_SRTNUM(zc) From W1VXAIT
Return

Subprog AS_SRTNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SRTNUM(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_SRTNUM(VALEUR)
Variable Char    VALEUR()
## Action VXACTRSTK
Call VXACTRSTK(VALEUR,3) From VXACTRTRS
If mkstat : GERR = 1 : GZONE = "SRTNUM" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_SRTNUM
Call AM_SRTNUM(zc)
If !mkstat & GOBJET
 zoncou = "SRTNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRTNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SRTNUM(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "SRTNUM" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_SRTNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VXASTKTRS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VXASTKTRS"
 PARMSK(1) = "3"
 Call S_TAB_CHAR(VALEUR,PARMSK,"VXASTKTRS","VXASELTRS","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WFCYDES
Onevent INIT_AREA Call D_WFCYDES(zc) From W1VXAIT
Return

Subprog D_WFCYDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]WFCYDES,indice)=0
 VALEUR = mess(680,197,1)
Endif
Gosub _AFF
End

$ON_FCYDES
Onevent CONTROL Call C_FCYDES(zc) From W1VXAIT
Onevent AFTER_CHANGE Gosub AMM_FCYDES From W1VXAIT
Onevent BEFORE_INPUT Call AS_FCYDES(zc) From W1VXAIT
Return

Subprog AS_FCYDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FCYDES(zc) From W1VXAIT
Onkey 144 Titled GBOUTP Call P_FCYDES(zc) From W1VXAIT
Onkey 146 Titled GBOUTA Call SA_FCYDES(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_FCYDES(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "FCYDES" : GZNUM = 0 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!D",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "FCYDES" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STKCTRFCY
  Call STKCTRFCY(VALEUR) From STKACT
  If mkstat : GERR = 1 : GZONE = "FCYDES" : GZNUM = 0 : Endif
  If !GWEBSERV
   If !mkstat
    ## Action STD
    Call C_FCYDES(VALEUR) From VXAIT
    If mkstat : GERR = 1 : GZONE = "FCYDES" : GZNUM = 0 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCYDES
Call AM_FCYDES(zc)
If !mkstat & GOBJET
 zoncou = "FCYDES" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCYDES(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FCYDES(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "FCYDES" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_FCYDES(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!D"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_FCYDES(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCYDES(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_WITMREF
Onevent INIT_AREA Call D_WITMREF(zc) From W1VXAIT
Return

Subprog D_WITMREF(VALEUR)
Variable Char    VALEUR()
If varinit([M]WITMREF,indice)=0
 VALEUR = mess(80,197,1)
Endif
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1VXAIT
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1VXAIT
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1VXAIT
Return

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ITMREF(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 0 : Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREF(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITF"
 PARMSK(1) = [M]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = "234"
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITF","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WLOC
Onevent INIT_AREA Call D_WLOC(zc) From W1VXAIT
Return

Subprog D_WLOC(VALEUR)
Variable Char    VALEUR()
If varinit([M]WLOC,indice)=0
 VALEUR = mess(673,197,1)
Endif
Gosub _AFF
End

$ON_LOC
Onevent CONTROL Call C_LOC(zc) From W1VXAIT
Onevent BEFORE_INPUT Call AS_LOC(zc) From W1VXAIT
Return

Subprog AS_LOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOC(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_LOC(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
If !mkstat
 ## Action STKCTREMPS
 Call STKCTREMPS(VALEUR,[M]STOFCY,"12","","") From STKLOC
 If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_LOC(VALEUR) From VXAIT
  If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELLOCT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELLOCT"
 PARMSK(1) = [M]STOFCY
 PARMSK(2) = [M]ITMREF
 PARMSK(3) = "12"
 Call S_LIS_CHAR(VALEUR,PARMSK,"STKSELLOCT","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WSTA
Onevent INIT_AREA Call D_WSTA(zc) From W1VXAIT
Return

Subprog D_WSTA(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSTA,indice)=0
 VALEUR = mess(675,197,1)
Endif
Gosub _AFF
End

$ON_STA
Onevent CONTROL Call C_STA(zc) From W1VXAIT
Onevent BEFORE_INPUT Call AS_STA(zc) From W1VXAIT
Return

Subprog AS_STA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STA(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_STA(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSTA
Call STKCTRSTA(VALEUR,[F:SRU1]AUZSST,0,min(1,find([F:ITM]SERMGTCOD,0,1,2)),0,mkstat) From STKACT
If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_STA(VALEUR) From VXAIT
 If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog S_STA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTA"
 PARMSK(1) = [F:SRU1]AUZSST
 PARMSK(2) = "0"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTA","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WPCU
Onevent INIT_AREA Call D_WPCU(zc) From W1VXAIT
Return

Subprog D_WPCU(VALEUR)
Variable Char    VALEUR()
If varinit([M]WPCU,indice)=0
 VALEUR = mess(397,198,1)
Endif
Gosub _AFF
End

$ON_PCU
Onevent AFTER_CHANGE Gosub AMM_PCU From W1VXAIT
Onevent BEFORE_INPUT Call AS_PCU(zc) From W1VXAIT
Onevent CONTROL Call C_PCU(zc) From W1VXAIT
Return

Subprog AS_PCU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PCU(zc) From W1VXAIT
Onkey 144 Titled GBOUTP Call P_PCU(zc) From W1VXAIT
Onkey 146 Titled GBOUTA Call SA_PCU(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_PCU(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TUN","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_PCU
Call AM_PCU(zc)
If !mkstat & GOBJET
 zoncou = "PCU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PCU(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PCU(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_PCU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELUOMN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELUOMN"
 PARMSK(1) = "1"
 PARMSK(2) = "1"
 Call S_LIS_CHAR(VALEUR,PARMSK,"STKSELUOMN","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_PCU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PCU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PCUSTUCOE
Onevent AFTER_CHANGE Gosub AMM_PCUSTUCOE From W1VXAIT
Return

$AMM_PCUSTUCOE
Call AM_PCUSTUCOE(zc)
If !mkstat & GOBJET
 zoncou = "PCUSTUCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PCUSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_PCUSTUCOE(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "PCUSTUCOE" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WQTY
Onevent INIT_AREA Call D_WQTY(zc) From W1VXAIT
Return

Subprog D_WQTY(VALEUR)
Variable Char    VALEUR()
If varinit([M]WQTY,indice)=0
 VALEUR = mess(677,197,1)
Endif
Gosub _AFF
End

$ON_QTYPCU
Onevent BEFORE_AREA Gosub AV_QTYPCU From W1VXAIT
Onevent CONTROL Call C_QTYPCU(zc) From W1VXAIT
Onevent AFTER_CHANGE Gosub AMM_QTYPCU From W1VXAIT
Return

$AV_QTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PCU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPCU(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog C_QTYPCU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_QTYPCU(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_QTYPCU
Call AM_QTYPCU(zc)
If !mkstat & GOBJET
 zoncou = "QTYPCU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYPCU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYPCU(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_WLOT
Onevent INIT_AREA Call D_WLOT(zc) From W1VXAIT
Return

Subprog D_WLOT(VALEUR)
Variable Char    VALEUR()
If varinit([M]WLOT,indice)=0
 VALEUR = mess(43,197,1)
Endif
Gosub _AFF
End

$ON_LOT
Onevent CONTROL Call C_LOT(zc) From W1VXAIT
Onevent BEFORE_INPUT Call AS_LOT(zc) From W1VXAIT
Return

Subprog AS_LOT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOT(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_LOT(VALEUR)
Variable Char    VALEUR()
## Action STKCTRLOTC
Call STKCTRLOTC(VALEUR,[M]ITMREF,date$) From STKACT
If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_LOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTOT"
 PARMSK(1) = [M]STOFCY
 PARMSK(2) = [M]ITMREF
 PARMSK(3) = VALEUR
 PARMSK(4) = [M]SLO
 PARMSK(5) = [M]LOC
 PARMSK(6) = [M]STA
 PARMSK(7) = "XAIT"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTOT","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WSLO
Onevent INIT_AREA Call D_WSLO(zc) From W1VXAIT
Return

Subprog D_WSLO(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSLO,indice)=0
 VALEUR = mess(704,197,1)
Endif
Gosub _AFF
End

$ON_SLO
Onevent CONTROL Call C_SLO(zc) From W1VXAIT
Onevent BEFORE_INPUT Call AS_SLO(zc) From W1VXAIT
Return

Subprog AS_SLO(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SLO(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_SLO(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSLOC
Call STKCTRSLOC(VALEUR,[M]LOT,[M]ITMREF,date$) From STKACT
If mkstat : GERR = 1 : GZONE = "SLO" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_SLO(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTOT"
 PARMSK(1) = [M]STOFCY
 PARMSK(2) = [M]ITMREF
 PARMSK(3) = [M]LOT
 PARMSK(4) = VALEUR
 PARMSK(5) = [M]LOC
 PARMSK(6) = [M]STA
 PARMSK(7) = "XAIT"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTOT","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WSER
Onevent INIT_AREA Call D_WSER(zc) From W1VXAIT
Return

Subprog D_WSER(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSER,indice)=0
 VALEUR = mess(453,197,1)
Endif
Gosub _AFF
End

$ON_SERNUM
Onevent AFTER_CHANGE Gosub AMM_SERNUM From W1VXAIT
Onevent BEFORE_INPUT Call AS_SERNUM(zc) From W1VXAIT
Return

Subprog AS_SERNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SERNUM(zc) From W1VXAIT
Gosub _AFF
End

$AMM_SERNUM
Call AM_SERNUM(zc)
If !mkstat & GOBJET
 zoncou = "SERNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SERNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SERNUM(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_SERNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTOT"
 PARMSK(1) = [M]STOFCY
 PARMSK(2) = [M]ITMREF
 PARMSK(3) = [M]LOT
 PARMSK(4) = [M]SLO
 PARMSK(5) = [M]LOC
 PARMSK(6) = [M]STA
 PARMSK(7) = "XAIT"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTOT","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WSTADES
Onevent INIT_AREA Call D_WSTADES(zc) From W1VXAIT
Return

Subprog D_WSTADES(VALEUR)
Variable Char    VALEUR()
If varinit([M]WSTADES,indice)=0
 VALEUR = mess(676,197,1)
Endif
Gosub _AFF
End

$ON_STADES
Onevent CONTROL Call C_STADES(zc) From W1VXAIT
Onevent BEFORE_INPUT Call AS_STADES(zc) From W1VXAIT
Return

Subprog AS_STADES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STADES(zc) From W1VXAIT
Gosub _AFF
End

Subprog C_STADES(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_STADES(VALEUR) From VXAIT
If mkstat : GERR = 1 : GZONE = "STADES" : GZNUM = 0 : Endif
If !mkstat
 ## Action STKCTRSTA
 Call STKCTRSTA(VALEUR,GSCSAUZSST,1,2,0,mkstat) From STKACT
 If mkstat : GERR = 1 : GZONE = "STADES" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog S_STADES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTA"
 PARMSK(1) = GSCSAUZSST
 PARMSK(2) = "1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTA","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WLOCDES
Onevent INIT_AREA Call D_WLOCDES(zc) From W1VXAIT
Return

Subprog D_WLOCDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]WLOCDES,indice)=0
 VALEUR = mess(674,197,1)
Endif
Gosub _AFF
End

$ON_LOCDES
Onevent CONTROL Call C_LOCDES(zc) From W1VXAIT
Onevent BEFORE_INPUT Call AS_LOCDES(zc) From W1VXAIT
Return

Subprog AS_LOCDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STKMODREMP
Call STKMODREMP([M]WLOCSEQ,[M]STOFCY,[M]ITMREF,[M]PCU,[M]QTYPCU,[M]STA,[M]LOC,""
&,mkstat,string$([L]VALEUR=[M]LOC,"QU")) From STKLOC
If mkstat=2
 [M]LOCDES(INDIC) = VALEUR
 Affzo LOCDES(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STKSUGEMP
 Call STKSUGEMP([M]WLOCSEQ,[M:SCS1]TRSTYP,[M:SCS1]TRSCOD,[M]FCYDES,[M]ITMREF,[M]PCU,[M]QTYPCU,[M]STADES
& ,[M]LOCTYPDES,VALEUR,"",string$([L]VALEUR=[M]LOC,"QU"),GFILLOCENT,"") From STKLOC
 If mkstat=2
  [M]LOCDES(INDIC) = VALEUR
  Affzo LOCDES(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_LOCDES(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 0 : Endif
If !mkstat
 ## Action STKCTREMP
 Call STKCTREMP([M]WLOCSEQ,[M:SCS1]TRSTYP,[M:SCS1]TRSCOD,[M]FCYDES,[M]ITMREF,[M]PCU,[M]QTYPCU,[M]STADES
& ,[M]LOCTYPDES,VALEUR,"",0,mkstat,GBIDD1,string$([L]VALEUR=[M]LOC,"QU"),GFILLOCENT
& ,"") From STKLOC
 If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_LOCDES(VALEUR) From VXAIT
  If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

$ON_STOFCY
Return

$ON_STU
Return

$ON_QTYSTUDES
Onevent BEFORE_AREA Gosub AV_QTYSTUDES From W1VXAIT
Return

$AV_QTYSTUDES
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_PCUDES
Return

$ON_QTYPCUDES
Onevent BEFORE_AREA Gosub AV_QTYPCUDES From W1VXAIT
Return

$AV_QTYPCUDES
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_LOCTYPDES
Return

$ON_QLYCTLFLG
Onevent INIT_AREA Call D_QLYCTLFLG(zc) From W1VXAIT
Return

Subprog D_QLYCTLFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]QLYCTLFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


