#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management VXCEM 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:18:17"
A_USER  = "ADMIN"
A_STAMP = "20180828001817"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask VXCEM [XCEM]
Gosub HORODAT
Local Inpbox "VXCEM" From GFONCTION At A_STAMP With A_WINDPREV Mask [XCEM] As [SIM_]
Grizo [XCEM]5
Grizo [XCEM]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [XCEM]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=64 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=64 : Y1(1)=5 : Y2(1)=16
Return

$ON_WFCY
Onevent INIT_AREA Call D_WFCY(zc) From W1VXCEM
Return

Subprog D_WFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]WFCY,indice)=0
 VALEUR = mess(498,197,1)-GXAFCY
Endif
Gosub _AFF
End

$ON_WLOC
Onevent INIT_AREA Call D_WLOC(zc) From W1VXCEM
Return

Subprog D_WLOC(VALEUR)
Variable Char    VALEUR()
If varinit([M]WLOC,indice)=0
 VALEUR = mess(672,197,1)
Endif
Gosub _AFF
End

$ON_LOC
Onevent CONTROL Call C_LOC(zc) From W1VXCEM
Onevent AFTER_AREA Call AP_LOC(zc) From W1VXCEM
Onevent BEFORE_INPUT Call AS_LOC(zc) From W1VXCEM
Return

Subprog AS_LOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOC(zc) From W1VXCEM
Gosub _AFF
End

Subprog C_LOC(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
If !mkstat
 ## Action CTLEMPFMT
 Call CTLEMPFMT(VALEUR,"") From STKACT
 If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog AP_LOC(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_LOC(VALEUR) From VXCEM
If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = GXAFCY
 PARMSK(2) = ""
 PARMSK(3) = "1234"
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WLOCCAT
Onevent INIT_AREA Call D_WLOCCAT(zc) From W1VXCEM
Return

Subprog D_WLOCCAT(VALEUR)
Variable Char    VALEUR()
If varinit([M]WLOCCAT,indice)=0
 VALEUR = mess(732,197,1)
Endif
Gosub _AFF
End

$ON_LOCCAT
Onevent INIT_AREA Call D_LOCCAT(zc) From W1VXCEM
Return

Subprog D_LOCCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]LOCCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ITMREF
Return

$ON_QTYPCU
Onevent BEFORE_AREA Gosub AV_QTYPCU From W1VXCEM
Return

$AV_QTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPCU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PCU
Return

$ON_CUMALLQTY
Onevent BEFORE_AREA Gosub AV_CUMALLQTY From W1VXCEM
Return

$AV_CUMALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]CUMALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_QTYSTU
Onevent BEFORE_AREA Gosub AV_QTYSTU From W1VXCEM
Return

$AV_QTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_QLYCTLDEM
Return

$CHG_STY
Return


