#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WE7STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:19:35"
A_USER  = "ADMIN"
A_STAMP = "20180828001935"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GFMTCOA(1)<>""
    Chgfmt LINACC1 With GFMTCOA(1)
   Else
    Chgfmt LINACC1 With "-K:1X"
   Endif
   If GFMTCOA(2)<>""
    Chgfmt LINACC2 With GFMTCOA(2)
   Else
    Chgfmt LINACC2 With "-K:1X"
   Endif
   If GFMTCOA(3)<>""
    Chgfmt LINACC3 With GFMTCOA(3)
   Else
    Chgfmt LINACC3 With "-K:1X"
   Endif
   If GFMTCOA(4)<>""
    Chgfmt LINACC4 With GFMTCOA(4)
   Else
    Chgfmt LINACC4 With "-K:1X"
   Endif
   If GFMTCOA(5)<>""
    Chgfmt LINACC5 With GFMTCOA(5)
   Else
    Chgfmt LINACC5 With "-K:1X"
   Endif
   If GFMTCOA(6)<>""
    Chgfmt LINACC6 With GFMTCOA(6)
   Else
    Chgfmt LINACC6 With "-K:1X"
   Endif
   If GFMTCOA(7)<>""
    Chgfmt LINACC7 With GFMTCOA(7)
   Else
    Chgfmt LINACC7 With "-K:1X"
   Endif
   If GFMTCOA(8)<>""
    Chgfmt LINACC8 With GFMTCOA(8)
   Else
    Chgfmt LINACC8 With "-K:1X"
   Endif
   If GFMTCOA(9)<>""
    Chgfmt LINACC9 With GFMTCOA(9)
   Else
    Chgfmt LINACC9 With "-K:1X"
   Endif
   If GFMTCOA(10)<>""
    Chgfmt LINACC10 With GFMTCOA(10)
   Else
    Chgfmt LINACC10 With "-K:1X"
   Endif
   If GFMTDIE(1)<>""
    Chgfmt CCE1 With GFMTDIE(1)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If GFMTDIE(2)<>""
    Chgfmt CCE2 With GFMTDIE(2)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If GFMTDIE(3)<>""
    Chgfmt CCE3 With GFMTDIE(3)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If GFMTDIE(4)<>""
    Chgfmt CCE4 With GFMTDIE(4)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If GFMTDIE(5)<>""
    Chgfmt CCE5 With GFMTDIE(5)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If GFMTDIE(6)<>""
    Chgfmt CCE6 With GFMTDIE(6)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If GFMTDIE(7)<>""
    Chgfmt CCE7 With GFMTDIE(7)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If GFMTDIE(8)<>""
    Chgfmt CCE8 With GFMTDIE(8)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If GFMTDIE(9)<>""
    Chgfmt CCE9 With GFMTDIE(9)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If GFMTDIE(10)<>""
    Chgfmt CCE10 With GFMTDIE(10)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If GFMTDIE(11)<>""
    Chgfmt CCE11 With GFMTDIE(11)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If GFMTDIE(12)<>""
    Chgfmt CCE12 With GFMTDIE(12)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If GFMTDIE(13)<>""
    Chgfmt CCE13 With GFMTDIE(13)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If GFMTDIE(14)<>""
    Chgfmt CCE14 With GFMTDIE(14)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If GFMTDIE(15)<>""
    Chgfmt CCE15 With GFMTDIE(15)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If GFMTDIE(16)<>""
    Chgfmt CCE16 With GFMTDIE(16)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If GFMTDIE(17)<>""
    Chgfmt CCE17 With GFMTDIE(17)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If GFMTDIE(18)<>""
    Chgfmt CCE18 With GFMTDIE(18)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If GFMTDIE(19)<>""
    Chgfmt CCE19 With GFMTDIE(19)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If GFMTDIE(20)<>""
    Chgfmt CCE20 With GFMTDIE(20)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WE7STD1 [PNH1]
Gosub HORODAT
Local Inpbox "WE7STD1" From GFONCTION At A_STAMP With A_WINDPREV Mask [PNH1] As [SIM_]
Grizo [PNH1]5
Grizo [PNH1]10
Grizo [PNH1]15
Grizo [PNH1]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PNH1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=119 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=119 : Y1(1)=5 : Y2(1)=6
X1(2)=1 : X2(2)=119 : Y1(2)=7 : Y2(2)=26
X1(3)=1 : X2(3)=119 : Y1(3)=27 : Y2(3)=28
Return

$ON_PNHFCY
Onevent CONTROL Call C_PNHFCY(zc) From W1WE7STD1
Onevent BEFORE_INPUT Call AS_PNHFCY(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_PNHFCY From W1WE7STD1
Return

Subprog AS_PNHFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_PNHFCY(VALEUR) From SUBPNH
If mkstat=2
 [M]PNHFCY(INDIC) = VALEUR
 Affzo PNHFCY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_PNHFCY(zc) From W1WE7STD1
Onkey 144 Titled GBOUTP Call P_PNHFCY(zc) From W1WE7STD1
Onkey 146 Titled GBOUTA Call SA_PNHFCY(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_PNHFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PNHFCY" : GZNUM = 2788 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "PNHFCY" : GZNUM = 2788 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "PNHFCY" : GZNUM = 2788 : Endif
  If !mkstat
   ## Action CONTFCY
   Call CONTFCY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "PNHFCY" : GZNUM = 2788 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PNHFCY
Call AM_PNHFCY(zc)
If !mkstat & GOBJET
 zoncou = "PNHFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PNHFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PNHFCY(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "PNHFCY" : GZNUM = 2788 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPNHFCY)")>indice
 [M]PNHFCY(indice) = VALEUR
 Affzo ZPNHFCY(indice)
Endif
Gosub _AFF
End

Subprog S_PNHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_PNHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PNHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPNHFCY
Onevent BEFORE_AREA Gosub AV_ZPNHFCY From W1WE7STD1
Return

$AV_ZPNHFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]PNHFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_RTNDAT
Onevent INIT_AREA Call D_RTNDAT(zc) From W1WE7STD1
Onevent CONTROL Call C_RTNDAT(zc) From W1WE7STD1
Onevent BEFORE_AREA Gosub AV_RTNDAT From W1WE7STD1
Return

$AV_RTNDAT
Chgfmt [M]RTNDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog D_RTNDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]RTNDAT,indice)=0
 ## Action STD
 Call D_RTNDAT(VALEUR) From SUBPNH
Endif
Gosub _AFF
End

Subprog C_RTNDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "RTNDAT" : GZNUM = 2791 : Endif
Gosub _AFF
End

$ON_BETFCY
Onevent INIT_AREA Call D_BETFCY(zc) From W1WE7STD1
Return

Subprog D_BETFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETFCY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PNHTYP
Onevent CONTROL Call C_PNHTYP(zc) From W1WE7STD1
Onevent BEFORE_INPUT Call AS_PNHTYP(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_PNHTYP From W1WE7STD1
Return

Subprog IB_PNHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_PNHTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(24082,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PNHTYP(VALEUR)
## Action STD
Call AS_PNHTYP(VALEUR) From SUBPNH
If mkstat=2
 [M]PNHTYP(INDIC) = VALEUR
 Affzo PNHTYP(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PNHTYP(zc) From W1WE7STD1
Onkey   2 Titled GBOUTS Call S_PNHTYP(zc) From W1WE7STD1
Onkey 144 Titled GBOUTP Call P_PNHTYP(zc) From W1WE7STD1
Onkey 146 Titled GBOUTA Call SA_PNHTYP(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_PNHTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PNHTYP" : GZNUM = 29036 : Endif
If !mkstat
 ## Action CONTTPN
 Call CONTTPN(VALEUR,"","PNH1","PNHTYP",[M:PNH1]PNHFCY,"","") From SUBTPN
 If mkstat : GERR = 1 : GZONE = "PNHTYP" : GZNUM = 29036 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PNHTYP" : GZNUM = 29036 : Endif
  If !mkstat
   ## Action STD
   Call C_PNHTYP(VALEUR) From SUBPNH
   If mkstat : GERR = 1 : GZONE = "PNHTYP" : GZNUM = 29036 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PNHTYP
Call AM_PNHTYP(zc)
If !mkstat & GOBJET
 zoncou = "PNHTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PNHTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PNHTYP(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "PNHTYP" : GZNUM = 29036 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPNHTYP)")>indice
 [M]PNHTYP(indice) = VALEUR
 Affzo ZPNHTYP(indice)
Endif
Gosub _AFF
End

Subprog S_PNHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTPNLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTPNLEG"
 PARMSK(1) = ""
 PARMSK(2) = [M:PNH1]PNHFCY
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = "PNH1"
 PARMSK(6) = "PNHTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTPN","SUBTPN","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PNHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTPN
 Call TUNTPN(VALEUR,"") From SUBTPN
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PNHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PNHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPNHTYP
Onevent BEFORE_AREA Gosub AV_ZPNHTYP From W1WE7STD1
Return

$AV_ZPNHTYP
Call LECTEXTRA(zc,"TABPNHTYP","DESAXX",num$([M]PNHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PNHNUM
Onevent CONTROL Call C_PNHNUM(zc) From W1WE7STD1
Onevent BEFORE_INPUT Call AS_PNHNUM(zc) From W1WE7STD1
Return

Subprog AS_PNHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_PNHNUM(VALEUR) From SUBPNH
If mkstat=2
 [M]PNHNUM(INDIC) = VALEUR
 Affzo PNHNUM(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_PNHNUM(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_PNHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PNHNUM" : GZNUM = 2789 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_PNHNUM(VALEUR) From SUBPNH
 If mkstat : GERR = 1 : GZONE = "PNHNUM" : GZNUM = 2789 : Endif
Endif
Gosub _AFF
End

Subprog S_PNHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "PNH"
 PARMSK(2) = "PNHNUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_BUY
Onevent BEFORE_INPUT Call AS_BUY(zc) From W1WE7STD1
Onevent CONTROL Call C_BUY(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_BUY From W1WE7STD1
Return

Subprog AS_BUY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_BUY(VALEUR) From SUBPNH
If mkstat=2
 [M]BUY(INDIC) = VALEUR
 Affzo BUY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_BUY(zc) From W1WE7STD1
Onkey 144 Titled GBOUTP Call P_BUY(zc) From W1WE7STD1
Onkey 146 Titled GBOUTA Call SA_BUY(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_BUY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BUY" : GZNUM = 1752 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AUS","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BUY" : GZNUM = 1752 : Endif
Endif
Gosub _AFF
End

$AMM_BUY
Call AM_BUY(zc)
If !mkstat & GOBJET
 zoncou = "BUY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BUY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBUY)")>indice
 [M]BUY(indice) = VALEUR
 Affzo ZBUY(indice)
Endif
Gosub _AFF
End

Subprog S_BUY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AUS"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_BUY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AUS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BUY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AUS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBUY
Onevent BEFORE_AREA Gosub AV_ZBUY From W1WE7STD1
Return

$AV_ZBUY
Call LECTEXTRA(zc,"AUTILIS","INTUSR",num$([M]BUY(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W1WE7STD1
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPSNUM
Onevent CONTROL Call C_BPSNUM(zc) From W1WE7STD1
Onevent BEFORE_INPUT Call AS_BPSNUM(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_BPSNUM From W1WE7STD1
Return

Subprog AS_BPSNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1515,GBOUT1) From OBJDIV
Call TEXTE(32696,GBOUT5) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_BPSNUM(VALEUR) From SUBPNH
If mkstat=2
 [M]BPSNUM(INDIC) = VALEUR
 Affzo BPSNUM(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_BPSNUM(zc) From W1WE7STD1
Onkey 133 Titled GBOUT5 Call B5_BPSNUM(zc) From W1WE7STD1
Onkey   2 Titled GBOUTS Call S_BPSNUM(zc) From W1WE7STD1
Onkey 144 Titled GBOUTP Call P_BPSNUM(zc) From W1WE7STD1
Onkey 146 Titled GBOUTA Call SA_BPSNUM(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_BPSNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPSCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPSCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPSCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPS","!AB",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
 If !mkstat
  ## Action STD
  Call C_BPSNUM(VALEUR) From SUBPNH
  If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
  If !mkstat
   ## Action CTLBPRCPY
   Call CTLBPRCPY(VALEUR,[M:PNH1]PNHFCY) From CONTX3
   If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPSNUM
Call AM_BPSNUM(zc)
If !mkstat & GOBJET
 zoncou = "BPSNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPSNUM(VALEUR)
Variable Char    VALEUR()
## Action PAMBPSNUM
Call AM_BPSNUM(VALEUR) From TRTACHCTL1
If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
If !mkstat
 ## Action STD
 Call AM_BPSNUM(VALEUR) From SUBPNH
 If mkstat : GERR = 1 : GZONE = "BPSNUM" : GZNUM = 3680 : Endif
Endif
Gosub _AFF
End

Subprog S_BPSNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPS"
PARMSK(2) = "!AB"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPSNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B5_BPSNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUBPSOST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUBPSOST"
 PARMSK(1) = [F:BPS]BPSRSK
 Call SAISIE_CHAR(VALEUR,PARMSK,"IBPSOST","TRTBPMVT","XWIBPSOST") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPSNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPSNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_WRHE
Onevent INIT_AREA Call D_WRHE(zc) From W1WE7STD1
Return

Subprog D_WRHE(VALEUR)
Variable Char    VALEUR()
If varinit([M]WRHE,indice)=0
 ## Action WRHINIT
 Call WRHINIT(VALEUR,[M]PNHFCY,6) From STKWRH
Endif
Gosub _AFF
End

$ON_PJTH
Return

$ON_TSSCOD
Onevent INIT_AREA Call D_TSSCOD(zc) From W1WE7STD1
Return

Subprog D_TSSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_VACBPR
Return

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1WE7STD1
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"14","") From SUBADI
Endif
Gosub _AFF
End

$ON_ENTCOD
Return

$ON_LAN
Return

$ON_SATRCP
Onevent BEFORE_AREA Gosub AV_SATRCP From W1WE7STD1
Return

$AV_SATRCP
If !GWEBSERV
 ## Action FMTSAT
 Call FMTSATPAY("","") From TRTDIV
Endif
Gosub _AFF
Return

$ON_DIE
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1WE7STD1
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT("") From SETGLBDIE
Gosub _AFF
Return

$ON_DOCNAM
Return

$ON_BPAADD
Onevent BEFORE_INPUT Call AS_BPAADD(zc) From W1WE7STD1
Onevent CONTROL Call C_BPAADD(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_BPAADD From W1WE7STD1
Return

Subprog IB_BPAADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_BPAADD From SUBPNH
Endif
Gosub _AFF
End

Subprog AS_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16325,GBOUT2) From OBJDIV
Call TEXTE(16313,GBOUT3) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_BPAADD(VALEUR)
## Action STD
Call AS_BPAADD(VALEUR) From SUBPNH
If mkstat=2
 [M]BPAADD(INDIC) = VALEUR
 Affzo BPAADD(INDIC) : mkstat = 2
Endif
Onkey 130 Titled GBOUT2 Call B2_BPAADD(zc) From W1WE7STD1
Onkey 131 Titled GBOUT3 Call B3_BPAADD(zc) From W1WE7STD1
Onkey   2 Titled GBOUTS Call S_BPAADD(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_BPAADD(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
Gosub _AFF
End

$AMM_BPAADD
Call AM_BPAADD(zc)
If !mkstat & GOBJET
 zoncou = "BPAADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPAADD(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
Gosub _AFF
End

Subprog S_BPAADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAISELADR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISELADR"
 PARMSK(1) = "1"
 PARMSK(2) = [M:PNH1]BPSNUM
 PARMSK(3) = [M:PNH1]BPSNAM
 PARMSK(4) = [M:AD65]BPRNAM(1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"IBPAW","TRTX3","XWIBPAW") From GSAISIE
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B2_BPAADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPR"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_BPAADD" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:PNH1]BPSNUM
 PARMSK(2) = "AD65"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = "195"
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADB","TRTX3","XWIADB") From GSAISIE
 ACTION = "BB2_BPAADD" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_BPAADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIPNHCOM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPNHCOM"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_BPAADD" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Call SAISIE_CHAR(VALEUR,PARMSK,"IPNH2","SUBPNHB","SPEPNH") From GSAISIE
 ACTION = "BB3_BPAADD" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1WE7STD1
Onevent CONTROL Call C_NBLIG From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_NBLIG From W1WE7STD1
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WE7STD1
Onevent AFTER_LINE Call APRES_NBLIG From W1WE7STD1
Onevent BEFORE_AREA Call AV_NBLIG From W1WE7STD1
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBPNH
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
GDEV1(1) = "EUR"
GDEV1(1) = [M:PNH1]NETCUR(nolign-1)
Gosub SETDEV From TRTDIV
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W3WE7STD1
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(12817,GBOUT2) From OBJDIV
Call TEXTE(16359,GBOUT3) From OBJDIV
Call TEXTE(16361,GBOUT4) From OBJDIV
Call TEXTE(4685,GBOUT5) From OBJDIV
Call TEXTE(5435,GBOUT6) From OBJDIV
Call TEXTE(8586,GBOUT7) From OBJDIV
Call TEXTE(23367,GBOUT8) From OBJDIV
Call TEXTE(15405,GBOUT9) From OBJDIV
Call TEXTE(38447,GBOUT10) From OBJDIV
Call TEXTE(39123,GBOUT11) From OBJDIV
Call TEXTE(11039,GBOUT12) From OBJDIV
Call IB_NBLIG
## Action STD
Call AS_NBLIG From SUBPNH
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WE7STD1
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WE7STD1
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WE7STD1
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1WE7STD1
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1WE7STD1
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1WE7STD1
Onkey 135 Titled GBOUT7 Call B7_NBLIG From W1WE7STD1
Onkey 136 Titled GBOUT8 Call B8_NBLIG From W1WE7STD1
Onkey 137 Titled GBOUT9 Call B9_NBLIG From W1WE7STD1
Onkey 138 Titled GBOUT10 Call B10_NBLIG From W1WE7STD1
Onkey 139 Titled GBOUT11 Call B11_NBLIG From W1WE7STD1
Onkey 140 Titled GBOUT12 Call B12_NBLIG From W1WE7STD1
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action DIVLINCONT
Call INSERE("PNDLIN") From TABLEAUX
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_NBLIG From SUBPNH
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_NBLIG
Call AM_NBLIG
If !mkstat & GOBJET
 zoncou = "NBLIG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NBLIG
Local Decimal BASPAG
## Action STD
Call AM_NBLIG From SUBPNH
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC6A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC6A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [L]WQLYCTLDEM
 Call OBJET_CHAR(OBJCLE,"STQ","28") From GOBJET
 ACTION = "BB1_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "2"
 PARMSK(2) = [M:PNH1]PNHFCY
 PARMSK(3) = [M:PNH1]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB2_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = WCLE1
 Call OBJET_CHAR(OBJCLE,WOBJET,WCLE2) From GOBJET
 ACTION = "BB3_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:PNH1]PTHNUM(nolign-1),"PTH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBPNH
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action DIVLINNUM
Call LINNUM("PNDLIN") From TABLEAUX
If mkstat : End : Endif
## Action SAISTOSOR
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SAISTOSOR"
Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
ACTION = "AAPRES_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
Gosub ACTSUB From GOBJSUB
PARMSK(1) = "PNH1"
PARMSK(2) = num$(nolign-1)
PARMSK(3) = num$([M]NBLIG)
PARMSK(4) = [M:PNH1]ITMREF(nolign-1)
PARMSK(5) = [M:PNH1]PNHFCY
PARMSK(6) = "8"
Call TRAITE_NUM(BASPAG,PARMSK,"ISTOSOR","TRTSTOSOR","",1,"XYTRTSTOSOR") From GTRAITE
ACTION = "BAPRES_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
Gosub ACTSUB From GOBJSUB
GACTION = SAVACT
If mkstat : End : Endif
## Action STD
Call APRES_NBLIG From SUBPNH
If mkstat : End : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB5_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:PNH1]LINTEX(nolign-1)
 PARMSK(2) = "PND"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = "PNH1"
 PARMSK(5) = num$(nolign)
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:PNH1]LINTEX(nolign-1) = PARMSK(1)
 ACTION = "BB5_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOSOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOSOR"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB6_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PNH1"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = num$([M]NBLIG)
 PARMSK(4) = [M:PNH1]ITMREF(nolign-1)
 PARMSK(5) = [M:PNH1]PNHFCY
 PARMSK(6) = "8"
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOSOR","TRTSTOSOR","",1,"XYTRTSTOSOR") From GTRAITE
 ACTION = "BB6_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC2"
 Call OBJET_CHAR([M:PNH1]SRHNUM(nolign-1),"SRH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOSORM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOSORM"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB8_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PNH1"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:PNH1]ITMREF(nolign-1)
 PARMSK(4) = [M:PNH1]PNHFCY
 PARMSK(5) = "8"
 Call SAISIE_NUM(BASPAG,PARMSK,"ISTOSORM","TRTSTOSOM","XYTRTSTOSOM") From GSAISIE
 ACTION = "BB8_NBLIG" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUCLCPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUCLCPRI"
 PARMSK(1) = "PNH"
 PARMSK(2) = [M:PNH1]NETCUR(nolign-1)
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "2"
 Call SAISIE_NUM(BASPAG,PARMSK,"IDETPRI","TRTPRICE","XWIDETPRI") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B10_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIA"
 PARMSK(1) = "PNH"
 PARMSK(2) = [M:PNH1]PNHNUM
 PARMSK(3) = num$([M:PNH1]PNDLIN(nolign-1))
 Call CONSULT_NUM(BASPAG,"PIA",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUETAPNH
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUETAPNH"
 PARMSK(1) = [M]PNHNUM
 PARMSK(2) = num$([M]PNDLIN(nolign-1))
 PARMSK(3) = "PNH1"
 PARMSK(4) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"IPDSYPNH","SUBLIND","SPEPNH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B12_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B12_NBLIG From SUBPNH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1WE7STD1
Onevent BEFORE_AREA Gosub AV_ITMREF From W1WE7STD1
Onevent INIT_AREA Call D_ITMREF(zc) From W1WE7STD1
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1WE7STD1
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

$AV_ITMREF
## Action STD
Call AV_ITMREF(zc) From SUBPNH
Gosub _AFF
Return

Subprog D_ITMREF(VALEUR)
Variable Char    VALEUR()
If varinit([M]ITMREF,indice)=0
 ## Action PJTINIBATA
 Call PJT_INIBATA(nolign-1,"[M:PNH1]PJTH","[M:PNH1]PJT") From TRTPJT
Endif
Gosub _AFF
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12817,GBOUT2) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREF(VALEUR)
## Action STD
Call AS_ITMREF(VALEUR) From SUBPNH
If mkstat=2
 [M]ITMREF(INDIC) = VALEUR
 Affzo ITMREF(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1WE7STD1
Onkey 130 Titled GBOUT2 Call B2_ITMREF(zc) From W1WE7STD1
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1WE7STD1
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1WE7STD1
Onkey 144 Titled GBOUTP Call P_ITMREF(zc) From W1WE7STD1
Onkey 146 Titled GBOUTA Call SA_ITMREF(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITMCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITMCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREF(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AS_ITMREF" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ITM"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BS_ITMREF" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_ITMREF" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "2"
 PARMSK(2) = [M:PNH1]PNHFCY
 PARMSK(3) = VALEUR
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB2_ITMREF" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ITMDES
Onevent BEFORE_INPUT Call AS_ITMDES(zc) From W1WE7STD1
Return

Subprog IB_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMDES From SUBPNH
Endif
Gosub _AFF
End

Subprog AS_ITMDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9483,GBOUT1) From OBJDIV
Call IB_ITMDES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMDES(zc) From W1WE7STD1
Gosub _AFF
End

Subprog B1_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ITMDES" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:PNH1]ITMREF(nolign-1)
 Call OBJET_CHAR(OBJCLE,"ITM","") From GOBJET
 ACTION = "BB1_ITMDES" : PROGSUB = "SUBPNH" : PROGSPE = "SPEPNH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES1
Return

$ON_PTHNUM
Onevent CONTROL Call C_PTHNUM(zc) From W1WE7STD1
Onevent BEFORE_INPUT Call AS_PTHNUM(zc) From W1WE7STD1
Return

Subprog AS_PTHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6345,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_PTHNUM(VALEUR) From SUBPNH
If mkstat=2
 [M]PTHNUM(INDIC) = VALEUR
 Affzo PTHNUM(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PTHNUM(zc) From W1WE7STD1
Onkey   2 Titled GBOUTS Call S_PTHNUM(zc) From W1WE7STD1
Onkey 144 Titled GBOUTP Call P_PTHNUM(zc) From W1WE7STD1
Onkey 146 Titled GBOUTA Call SA_PTHNUM(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_PTHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PTHNUM" : GZNUM = 2553 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("PTH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PTHNUM" : GZNUM = 2553 : Endif
 If !mkstat
  ## Action STD
  Call C_PTHNUM(VALEUR) From SUBPNH
  If mkstat : GERR = 1 : GZONE = "PTHNUM" : GZNUM = 2553 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_PTHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPNHPTD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPNHPTD"
 PARMSK(1) = VALEUR
 PARMSK(2) = [M:PNH1]BPSNUM
 PARMSK(3) = [M:PNH1]ITMREF(nolign-1)
 PARMSK(4) = num$([M:PNH1]PTDLIN(nolign-1))
 PARMSK(5) = "PTHNUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPNHPTD","TRTACHSEL1","") From GACTION
 VALEUR = PARMSK(1)
 [M:PNH1]PTDLIN(nolign-1) = val(PARMSK(4))
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PTHNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("PTH",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PTHNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PTH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PTHNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PTH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PTDLIN
Onevent BEFORE_INPUT Call AS_PTDLIN(zc) From W1WE7STD1
Onevent CONTROL Call C_PTDLIN(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_PTDLIN From W1WE7STD1
Return

Subprog AS_PTDLIN(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_PTDLIN(VALEUR) From SUBPNH
If mkstat=2
 [M]PTDLIN(INDIC) = VALEUR
 Affzo PTDLIN(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_PTDLIN(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_PTDLIN(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_PTDLIN(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "PTDLIN" : GZNUM = 641 : Endif
Gosub _AFF
End

$AMM_PTDLIN
Call AM_PTDLIN(zc)
If !mkstat & GOBJET
 zoncou = "PTDLIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PTDLIN(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_PTDLIN(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "PTDLIN" : GZNUM = 641 : Endif
Gosub _AFF
End

Subprog S_PTDLIN(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELPNHPTD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPNHPTD"
 PARMSK(1) = [M:PNH1]PTHNUM(nolign-1)
 PARMSK(2) = [M:PNH1]BPSNUM
 PARMSK(3) = [M:PNH1]ITMREF(nolign-1)
 PARMSK(4) = num$(VALEUR)
 PARMSK(5) = "PTDLIN"
 Call S_TAB_NUM(VALEUR,PARMSK,"SELPNHPTD","TRTACHSEL1","") From GACTION
 [M:PNH1]PTHNUM(nolign-1) = PARMSK(1)
 VALEUR = val(PARMSK(4))
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_RTNREN
Onevent INIT_AREA Call D_RTNREN(zc) From W1WE7STD1
Onevent CONTROL Call C_RTNREN(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_RTNREN From W1WE7STD1
Onevent BEFORE_INPUT Call AS_RTNREN(zc) From W1WE7STD1
Return

Subprog IB_RTNREN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_RTNREN From SUBPNH
Endif
Gosub _AFF
End

Subprog D_RTNREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]RTNREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"7","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_RTNREN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_RTNREN(VALEUR)
Onkey   2 Titled GBOUTS Call S_RTNREN(zc) From W1WE7STD1
Onkey 144 Titled GBOUTP Call P_RTNREN(zc) From W1WE7STD1
Onkey 146 Titled GBOUTA Call SA_RTNREN(zc) From W1WE7STD1
Gosub _AFF
End

Subprog C_RTNREN(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"7","") From SUBADI
If mkstat : GERR = 1 : GZONE = "RTNREN" : GZNUM = 2792 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"7",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "RTNREN" : GZNUM = 2792 : Endif
Endif
Gosub _AFF
End

$AMM_RTNREN
Call AM_RTNREN(zc)
If !mkstat & GOBJET
 zoncou = "RTNREN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RTNREN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_RTNREN(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "RTNREN" : GZNUM = 2792 : Endif
Gosub _AFF
End

Subprog S_RTNREN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "7"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_RTNREN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "7"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_RTNREN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "7"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_UOM
Onevent BEFORE_INPUT Call AS_UOM(zc) From W1WE7STD1
Onevent CONTROL Call C_UOM(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_UOM From W1WE7STD1
Return

Subprog AS_UOM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SAIZONSOR
Call SAIZONSOR("UOM",nolign-1) From STKECR
If mkstat=2
 [M]UOM(INDIC) = VALEUR
 Affzo UOM(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_UOM(VALEUR) From SUBPNH
 If mkstat=2
  [M]UOM(INDIC) = VALEUR
  Affzo UOM(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_UOM(zc) From W1WE7STD1
 Onkey 144 Titled GBOUTP Call P_UOM(zc) From W1WE7STD1
 Onkey 146 Titled GBOUTA Call SA_UOM(zc) From W1WE7STD1
Endif
Gosub _AFF
End

Subprog C_UOM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2685 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TUN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2685 : Endif
 If !mkstat
  ## Action PCOUOM
  Call PCOUOM(VALEUR,[M:PNH1]BPSNUM,[M:PNH1]ITMREF(nolign-1),3,5) From TRTACHCTL1
  If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2685 : Endif
  If !mkstat
   ## Action STD
   Call C_UOM(VALEUR) From SUBPNH
   If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2685 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_UOM
Call AM_UOM(zc)
If !mkstat & GOBJET
 zoncou = "UOM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_UOM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_UOM(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2685 : Endif
Gosub _AFF
End

Subprog S_UOM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPUOM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPUOM"
 PARMSK(1) = [M:PNH1]BPSNUM
 PARMSK(2) = [M:PNH1]ITMREF(nolign-1)
 PARMSK(3) = "3"
 PARMSK(4) = "5"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELPUOM","TRTACHSEL1","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_UOM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_UOM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_QTYUOM
Onevent BEFORE_AREA Gosub AV_QTYUOM From W1WE7STD1
Onevent BEFORE_INPUT Call AS_QTYUOM(zc) From W1WE7STD1
Onevent CONTROL Call C_QTYUOM(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_QTYUOM From W1WE7STD1
Return

$AV_QTYUOM
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PNH1]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYUOM(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTYUOM(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SAIZONSOR
Call SAIZONSOR("QTYUOM",nolign-1) From STKECR
If mkstat=2
 [M]QTYUOM(INDIC) = VALEUR
 Affzo QTYUOM(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_QTYUOM(VALEUR) From SUBPNH
 If mkstat=2
  [M]QTYUOM(INDIC) = VALEUR
  Affzo QTYUOM(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_QTYUOM(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 271 : Endif
If !mkstat
 ## Action STD
 Call C_QTYUOM(VALEUR) From SUBPNH
 If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 271 : Endif
Endif
Gosub _AFF
End

$AMM_QTYUOM
Call AM_QTYUOM(zc)
If !mkstat & GOBJET
 zoncou = "QTYUOM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYUOM(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYUOM(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 271 : Endif
Gosub _AFF
End

$ON_PUU
Return

$ON_QTYPUU
Onevent BEFORE_AREA Gosub AV_QTYPUU From W1WE7STD1
Return

$AV_QTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PNH1]PUU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_UOMSTUCOE
Onevent BEFORE_INPUT Call AS_UOMSTUCOE(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_UOMSTUCOE From W1WE7STD1
Return

Subprog AS_UOMSTUCOE(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_UOMSTUCOE(VALEUR) From SUBPNH
If mkstat=2
 [M]UOMSTUCOE(INDIC) = VALEUR
 Affzo UOMSTUCOE(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SAIZONSOR
 Call SAIZONSOR("UOMPUUCOE",nolign-1) From STKECR
 If mkstat=2
  [M]UOMSTUCOE(INDIC) = VALEUR
  Affzo UOMSTUCOE(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$AMM_UOMSTUCOE
Call AM_UOMSTUCOE(zc)
If !mkstat & GOBJET
 zoncou = "UOMSTUCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_UOMSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_UOMSTUCOE(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "UOMSTUCOE" : GZNUM = 9225 : Endif
Gosub _AFF
End

$ON_STU
Return

$ON_QTYSTU
Onevent BEFORE_AREA Gosub AV_QTYSTU From W1WE7STD1
Onevent BEFORE_INPUT Call AS_QTYSTU(zc) From W1WE7STD1
Onevent CONTROL Call C_QTYSTU(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_QTYSTU From W1WE7STD1
Return

$AV_QTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PNH1]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTU(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTYSTU(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QTYSTU(VALEUR) From SUBPNH
If mkstat=2
 [M]QTYSTU(INDIC) = VALEUR
 Affzo QTYSTU(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_QTYSTU(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 2602 : Endif
If !mkstat
 ## Action STD
 Call C_QTYSTU(VALEUR) From SUBPNH
 If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 2602 : Endif
Endif
Gosub _AFF
End

$AMM_QTYSTU
Call AM_QTYSTU(zc)
If !mkstat & GOBJET
 zoncou = "QTYSTU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYSTU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYSTU(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 2602 : Endif
Gosub _AFF
End

$ON_QTYSTUACT
Onevent BEFORE_AREA Gosub AV_QTYSTUACT From W1WE7STD1
Return

$AV_QTYSTUACT
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PNH1]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_WRH
Return

$ON_STA
Return

$ON_LOC
Return

$ON_LOT
Return

$ON_SLO
Return

$ON_SERNUM
Return

$ON_PALNUM
Return

$ON_CTRNUM
Return

$ON_MVTDES
Return

$ON_LINCAT
Onevent BEFORE_INPUT Call AS_LINCAT(zc) From W1WE7STD1
Onevent AFTER_CHANGE Gosub AMM_LINCAT From W1WE7STD1
Onevent INIT_AREA Call D_LINCAT(zc) From W1WE7STD1
Return

Subprog D_LINCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]LINCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LINCAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:PNH1]PTHNUM(nolign-1)="")
 Affzo LINCAT : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_LINCAT(VALEUR) From SUBPNH
 If mkstat=2
  [M]LINCAT(INDIC) = VALEUR
  Affzo LINCAT(INDIC) : mkstat = 2
 Endif
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$AMM_LINCAT
Call AM_LINCAT(zc)
If !mkstat & GOBJET
 zoncou = "LINCAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LINCAT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_LINCAT(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "LINCAT" : GZNUM = 707 : Endif
Gosub _AFF
End

$ON_ORDFLG
Onevent BEFORE_INPUT Call AS_ORDFLG(zc) From W1WE7STD1
Onevent CONTROL Call C_ORDFLG(zc) From W1WE7STD1
Onevent AFTER_AREA Call AP_ORDFLG(zc) From W1WE7STD1
Onevent INIT_AREA Call D_ORDFLG(zc) From W1WE7STD1
Return

Subprog D_ORDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORDFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(540) From COMBOS
## Action STD
Call AS_ORDFLG(VALEUR) From SUBPNH
If mkstat=2
 [M]ORDFLG(INDIC) = VALEUR
 Affzo ORDFLG(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,540,1))))
Endif
If !mkstat
 Discombo 0 From ORDFLG(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From ORDFLG(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_ORDFLG(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_ORDFLG(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "ORDFLG" : GZNUM = 7886 : Endif
Gosub _AFF
End

Subprog AP_ORDFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AP_ORDFLG(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "ORDFLG" : GZNUM = 7886 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W3WE7STD1
Return

$TIT_COL
Gosub TIT_COL From W3WE7STD1
Return


