#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WE9AUT2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:19:57"
A_USER  = "ADMIN"
A_STAMP = "20180828001957"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If [M:SCO2]FMTDIE(0)<>""
    Chgfmt CCE1 With [M:SCO2]FMTDIE(0)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(1)<>""
    Chgfmt CCE2 With [M:SCO2]FMTDIE(1)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(2)<>""
    Chgfmt CCE3 With [M:SCO2]FMTDIE(2)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(3)<>""
    Chgfmt CCE4 With [M:SCO2]FMTDIE(3)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(4)<>""
    Chgfmt CCE5 With [M:SCO2]FMTDIE(4)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(5)<>""
    Chgfmt CCE6 With [M:SCO2]FMTDIE(5)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(6)<>""
    Chgfmt CCE7 With [M:SCO2]FMTDIE(6)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(7)<>""
    Chgfmt CCE8 With [M:SCO2]FMTDIE(7)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(8)<>""
    Chgfmt CCE9 With [M:SCO2]FMTDIE(8)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(9)<>""
    Chgfmt CCE10 With [M:SCO2]FMTDIE(9)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(10)<>""
    Chgfmt CCE11 With [M:SCO2]FMTDIE(10)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(11)<>""
    Chgfmt CCE12 With [M:SCO2]FMTDIE(11)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(12)<>""
    Chgfmt CCE13 With [M:SCO2]FMTDIE(12)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(13)<>""
    Chgfmt CCE14 With [M:SCO2]FMTDIE(13)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(14)<>""
    Chgfmt CCE15 With [M:SCO2]FMTDIE(14)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(15)<>""
    Chgfmt CCE16 With [M:SCO2]FMTDIE(15)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(16)<>""
    Chgfmt CCE17 With [M:SCO2]FMTDIE(16)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(17)<>""
    Chgfmt CCE18 With [M:SCO2]FMTDIE(17)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(18)<>""
    Chgfmt CCE19 With [M:SCO2]FMTDIE(18)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If [M:SCO2]FMTDIE(19)<>""
    Chgfmt CCE20 With [M:SCO2]FMTDIE(19)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WE9AUT2 [SCO2]
Gosub HORODAT
Local Inpbox "WE9AUT2" From GFONCTION At A_STAMP With A_WINDPREV Mask [SCO2] As [SIM_]
Grizo [SCO2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SCO2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=20
Return

$ON_NBLIG
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WE9AUT2
Onevent AFTER_LINE Call APRES_NBLIG From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_NBLIG From W1WE9AUT2
Onevent BEFORE_AREA Call AV_NBLIG From W1WE9AUT2
Return

Subprog IB_NBLIG
Local Decimal BASPAG
## Action STD
Call IB_NBLIG From SUBSCO2
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
GDEV1(1) = "EUR"
GDEV1(1) = [M:SCO1]CUR
Gosub SETDEV From TRTDIV
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W2WE9AUT2
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(10096,GBOUT2) From OBJDIV
Call TEXTE(16980,GBOUT3) From OBJDIV
Call TEXTE(12972,GBOUT4) From OBJDIV
Call TEXTE(11940,GBOUT5) From OBJDIV
Call TEXTE(18050,GBOUT6) From OBJDIV
Call TEXTE(3164,GBOUT7) From OBJDIV
Call TEXTE(10976,GBOUT8) From OBJDIV
Call TEXTE(28886,GBOUT9) From OBJDIV
Call TEXTE(1892,GBOUT10) From OBJDIV
Call TEXTE(4685,GBOUT11) From OBJDIV
Call TEXTE(16848,GBOUT12) From OBJDIV
Call TEXTE(10069,GBOUT13) From OBJDIV
Call IB_NBLIG
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WE9AUT2
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WE9AUT2
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1WE9AUT2
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1WE9AUT2
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1WE9AUT2
Onkey 135 Titled GBOUT7 Call B7_NBLIG From W1WE9AUT2
Onkey 136 Titled GBOUT8 Call B8_NBLIG From W1WE9AUT2
Onkey 137 Titled GBOUT9 Call B9_NBLIG From W1WE9AUT2
Onkey 138 Titled GBOUT10 Call B10_NBLIG From W1WE9AUT2
Onkey 139 Titled GBOUT11 Call B11_NBLIG From W1WE9AUT2
Onkey 140 Titled GBOUT12 Call B12_NBLIG From W1WE9AUT2
Onkey 170 Titled GBOUT13 Call B13_NBLIG From W1WE9AUT2
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SCMFICH
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SCMFICH"
 PARMSK(1) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"ISCMW","SCOWINLIB","SPESCOWIN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBLIG From SUBSCO2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITF"
 PARMSK(1) = [M:SCO2]STOFCY(nolign-1)
 PARMSK(2) = [M:SCO2]CPNITMREF(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"IVISUITF","VISUITF","XWIVISUITF") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBSCO2
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From SUBSCO2
If mkstat : End : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B5_NBLIG From SUBSCO2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOALL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOALL"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB6_NBLIG" : PROGSUB = "SUBSCO2" : PROGSPE = "SPESCO2" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "SCO2"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:SCO2]CPNITMREF(nolign-1)
 PARMSK(4) = [M:SCO2]STOFCY(nolign-1)
 PARMSK(5) = "36"
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOALL","TRTSTOALL","",1,"XYTRTSTOALL") From GTRAITE
 ACTION = "BB6_NBLIG" : PROGSUB = "SUBSCO2" : PROGSPE = "SPESCO2" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSALL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSALL"
 PARMSK(1) = [M:SCO2]STOFCY(nolign-1)
 PARMSK(2) = "3"
 PARMSK(3) = [M:SCO2]CPNITMREF(nolign-1)
 PARMSK(4) = [M:SCO0]SCONUM
 PARMSK(5) = ""
 PARMSK(6) = "15"
 PARMSK(7) = "1"
 Call CONSULT_NUM(BASPAG,"ALL",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSPR"
 PARMSK(1) = "0"
 PARMSK(2) = [M:SCO2]STOFCY(nolign-1)
 PARMSK(3) = [M:SCO2]CPNITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SPR",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SCMTRKSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SCMTRKSTA"
 PARMSK(1) = num$(nolign-1)
 PARMSK(2) = "SCO2"
 Call SAISIE_NUM(BASPAG,PARMSK,"ISCMQTY","SCOWINLIB","SPESCOWIN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B10_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SCMTRKPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SCMTRKPRI"
 PARMSK(1) = num$(nolign-1)
 PARMSK(2) = "SCO2"
 Call SAISIE_NUM(BASPAG,PARMSK,"ISCMPRI","SCOWINLIB","SPESCOWIN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB11_NBLIG" : PROGSUB = "SUBSCO2" : PROGSPE = "SPESCO2" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:SCO2]SCMTEX(nolign-1)
 PARMSK(2) = "SCM"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = "SCO2"
 PARMSK(5) = num$(nolign)
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:SCO2]SCMTEX(nolign-1) = PARMSK(1)
 ACTION = "BB11_NBLIG" : PROGSUB = "SUBSCO2" : PROGSPE = "SPESCO2" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B12_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action FMLKB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "FMLKB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB12_NBLIG" : PROGSUB = "SUBSCO2" : PROGSPE = "SPESCO2" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:SCO2]STOFCY(nolign-1)
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = [M:SCO2]CPNITMREF(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = ""
 PARMSK(8) = num$(GBIDI1)
 PARMSK(9) = ""
 PARMSK(10) = ""
 Call TRAITE_NUM(BASPAG,PARMSK,"FMLKB","FUNMLINK","FMLINKB",5,"XYZFUNMLINK") From GTRAITE
 GBIDI1 = val(PARMSK(8))
 ACTION = "BB12_NBLIG" : PROGSUB = "SUBSCO2" : PROGSPE = "SPESCO2" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B13_NBLIG From SUBSCO2
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CPNITMREF
Return

$ON_CPNTYP
Onevent INIT_AREA Call D_CPNTYP(zc) From W1WE9AUT2
Return

Subprog D_CPNTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CPNTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCOFLG
Onevent BEFORE_INPUT Call AS_SCOFLG(zc) From W1WE9AUT2
Onevent CONTROL Call C_SCOFLG(zc) From W1WE9AUT2
Onevent AFTER_CHANGE Gosub AMM_SCOFLG From W1WE9AUT2
Onevent INIT_AREA Call D_SCOFLG(zc) From W1WE9AUT2
Return

Subprog D_SCOFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SCOFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SCOFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(2225) From COMBOS
## Action STD
Call AS_SCOFLG(VALEUR) From SUBSCO2
If mkstat=2
 [M]SCOFLG(INDIC) = VALEUR
 Affzo SCOFLG(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,2225,1))))
Endif
If !mkstat
 Discombo 0 From SCOFLG(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From SCOFLG(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_SCOFLG(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_SCOFLG(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "SCOFLG" : GZNUM = 30421 : Endif
Gosub _AFF
End

$AMM_SCOFLG
Call AM_SCOFLG(zc)
If !mkstat & GOBJET
 zoncou = "SCOFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SCOFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SCOFLG(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "SCOFLG" : GZNUM = 30421 : Endif
Gosub _AFF
End

$ON_MATSTA
Onevent INIT_AREA Call D_MATSTA(zc) From W1WE9AUT2
Return

Subprog D_MATSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]MATSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RETQTY
Onevent BEFORE_AREA Gosub AV_RETQTY From W1WE9AUT2
Onevent CONTROL Call C_RETQTY(zc) From W1WE9AUT2
Onevent AFTER_CHANGE Gosub AMM_RETQTY From W1WE9AUT2
Return

$AV_RETQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]RETQTY(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog C_RETQTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_RETQTY(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "RETQTY" : GZNUM = 9614 : Endif
Gosub _AFF
End

$AMM_RETQTY
Call AM_RETQTY(zc)
If !mkstat & GOBJET
 zoncou = "RETQTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RETQTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_RETQTY(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "RETQTY" : GZNUM = 9614 : Endif
Gosub _AFF
End

$ON_STU
Return

$ON_TYPQTY
Onevent INIT_AREA Call D_TYPQTY(zc) From W1WE9AUT2
Return

Subprog D_TYPQTY(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPQTY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BOMOFS
Return

$ON_DLVDAT
Onevent BEFORE_INPUT Call AS_DLVDAT(zc) From W1WE9AUT2
Onevent CONTROL Call C_DLVDAT(zc) From W1WE9AUT2
Onevent BEFORE_AREA Gosub AV_DLVDAT From W1WE9AUT2
Return

$AV_DLVDAT
Chgfmt [M]DLVDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_DLVDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_DLVDAT(VALEUR) From SUBSCO2
If mkstat=2
 [M]DLVDAT(INDIC) = VALEUR
 Affzo DLVDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_DLVDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_DLVDAT(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "DLVDAT" : GZNUM = 280 : Endif
Gosub _AFF
End

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1WE9AUT2
Onevent INIT_AREA Call D_STOFCY(zc) From W1WE9AUT2
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1WE9AUT2
Return

Subprog D_STOFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]STOFCY,indice)=0
 ## Action STD
 Call D_STOFCY(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12817,GBOUT2) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 130 Titled GBOUT2 Call B2_STOFCY(zc) From W1WE9AUT2
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STOFCY(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1720 : Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B2_STOFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_STOFCY" : PROGSUB = "SUBSCO2" : PROGSPE = "SPESCO2" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = VALEUR
 PARMSK(3) = [M:SCO2]CPNITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB2_STOFCY" : PROGSUB = "SUBSCO2" : PROGSPE = "SPESCO2" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_LOC
Onevent CONTROL Call C_LOC(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_LOC(zc) From W1WE9AUT2
Return

Subprog AS_LOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOC(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_LOC(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_LOC(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_LOC(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("LOC","!",VALEUR,num$([M:SCO2]STOFCY(nolign-1)),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
Gosub _AFF
End

Subprog S_LOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "LOC"
PARMSK(2) = "!"
PARMSK(3) = num$([M:SCO2]STOFCY(nolign-1))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_LOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LOC"
PARMSK(2) = num$([M:SCO2]STOFCY(nolign-1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LOC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:SCO2]STOFCY(nolign-1))
Call VISU("LOC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ECCVALMAJ
Return

$ON_ECCVALMIN
Return

$ON_MFGFCY
Return

$ON_LIKQTYCOD
Onevent INIT_AREA Call D_LIKQTYCOD(zc) From W1WE9AUT2
Return

Subprog D_LIKQTYCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]LIKQTYCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QTYRND
Onevent INIT_AREA Call D_QTYRND(zc) From W1WE9AUT2
Return

Subprog D_QTYRND(VALEUR)
Variable Integer VALEUR
If varinit([M]QTYRND,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LIKQTY
Onevent BEFORE_AREA Gosub AV_LIKQTY From W1WE9AUT2
Return

$AV_LIKQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_SCA
Onevent AFTER_CHANGE Gosub AMM_SCA From W1WE9AUT2
Return

$AMM_SCA
Call AM_SCA(zc)
If !mkstat & GOBJET
 zoncou = "SCA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SCA(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_SCA(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "SCA" : GZNUM = 6244 : Endif
Gosub _AFF
End

$ON_RELSCATIA
Onevent AFTER_CHANGE Gosub AMM_RELSCATIA From W1WE9AUT2
Onevent INIT_AREA Call D_RELSCATIA(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_RELSCATIA(zc) From W1WE9AUT2
Return

Subprog D_RELSCATIA(VALEUR)
Variable Integer VALEUR
If varinit([M]RELSCATIA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_RELSCATIA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_RELSCATIA
Call AM_RELSCATIA(zc)
If !mkstat & GOBJET
 zoncou = "RELSCATIA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RELSCATIA(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_RELSCATIA(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "RELSCATIA" : GZNUM = 17623 : Endif
Gosub _AFF
End

$ON_PICPRN
Onevent INIT_AREA Call D_PICPRN(zc) From W1WE9AUT2
Return

Subprog D_PICPRN(VALEUR)
Variable Integer VALEUR
If varinit([M]PICPRN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BASQTY
Onevent BEFORE_AREA Gosub AV_BASQTY From W1WE9AUT2
Return

$AV_BASQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_STDQTY
Onevent BEFORE_AREA Gosub AV_STDQTY From W1WE9AUT2
Return

$AV_STDQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_USEQTY
Onevent BEFORE_AREA Gosub AV_USEQTY From W1WE9AUT2
Return

$AV_USEQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]USEQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1WE9AUT2
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ALLSTA
Onevent INIT_AREA Call D_ALLSTA(zc) From W1WE9AUT2
Return

Subprog D_ALLSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W1WE9AUT2
Return

$AV_SHTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SHTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_AVAQTY
Onevent BEFORE_AREA Gosub AV_AVAQTY From W1WE9AUT2
Return

$AV_AVAQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]AVAQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_DLVQTY
Onevent BEFORE_AREA Gosub AV_DLVQTY From W1WE9AUT2
Return

$AV_DLVQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]DLVQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_INVQTY
Onevent BEFORE_AREA Gosub AV_INVQTY From W1WE9AUT2
Return

$AV_INVQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]INVQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W1WE9AUT2
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ISSMGTCOD
Onevent INIT_AREA Call D_ISSMGTCOD(zc) From W1WE9AUT2
Return

Subprog D_ISSMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ISSMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PTOCOD
Return

$ON_GROPRI
Onevent BEFORE_AREA Gosub AV_GROPRI From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_GROPRI(zc) From W1WE9AUT2
Onevent AFTER_CHANGE Gosub AMM_GROPRI From W1WE9AUT2
Return

Subprog IB_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action INIREN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "INIREN"
PARMSK(1) = "SCO2"
PARMSK(2) = "6"
PARMSK(3) = num$(nolign-1)
PARMSK(4) = "GROPRI"
Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
GACTION = SAVACT
Gosub _AFF
End

$AV_GROPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

Subprog AS_GROPRI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7720,GBOUT2) From OBJDIV
Call IB_GROPRI(VALEUR)
## Action STD
Call AS_GROPRI(VALEUR) From SUBSCO2
If mkstat=2
 [M]GROPRI(INDIC) = VALEUR
 Affzo GROPRI(INDIC) : mkstat = 2
Endif
Onkey 130 Titled GBOUT2 Call B2_GROPRI(zc) From W1WE9AUT2
Gosub _AFF
End

$AMM_GROPRI
Call AM_GROPRI(zc)
If !mkstat & GOBJET
 zoncou = "GROPRI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_GROPRI(VALEUR) From SUBSCO2
If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
If !mkstat
 ## Action PAMDISCRG
 Call PAMDISCRG(VALEUR,"SCO2",0,nolign-1,[M:SCO1]CUR) From TRTACHPRI1
 If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
Endif
Gosub _AFF
End

Subprog B2_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIPURREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPURREN"
 PARMSK(1) = "SCO2"
 PARMSK(2) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"IPURREN","TRTPRICE","XWIPURREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W1WE9AUT2
Return

$AV_NETPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_NETPRIL
Onevent BEFORE_AREA Gosub AV_NETPRIL From W1WE9AUT2
Return

$AV_NETPRIL
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_PRIREN
Return

$ON_REFPRI
Onevent BEFORE_AREA Gosub AV_REFPRI From W1WE9AUT2
Return

$AV_REFPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_SCMTRKFLG
Onevent INIT_AREA Call D_SCMTRKFLG(zc) From W1WE9AUT2
Return

Subprog D_SCMTRKFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SCMTRKFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCMLIN
Onevent INIT_AREA Call D_SCMLIN(zc) From W1WE9AUT2
Return

Subprog D_SCMLIN(VALEUR)
Variable Decimal VALEUR
If varinit([M]SCMLIN,indice)=0
 ## Action STD
 Call D_SCMLIN(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

$ON_SCSLIN
Onevent INIT_AREA Call D_SCSLIN(zc) From W1WE9AUT2
Return

Subprog D_SCSLIN(VALEUR)
Variable Decimal VALEUR
If varinit([M]SCSLIN,indice)=0
 ## Action STD
 Call D_SCSLIN(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W1WE9AUT2
Onevent CONTROL Call C_CCE1(zc) From W1WE9AUT2
Onevent INIT_AREA Call D_CCE1(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_CCE1(zc) From W1WE9AUT2
Return

$AV_CCE1
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
If [M:SCO2]FMTDIE(0)<>""
 Chgfmt [M]CCE1(indice) With [M:SCO2]FMTDIE(0)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE1(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE1,indice)=0
 ## Action STD
 Call D_CCE1(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

Subprog AS_CCE1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE1(VALEUR) From SUBSCO2
If mkstat=2
 [M]CCE1(INDIC) = VALEUR
 Affzo CCE1(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_CCE1(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_CCE1(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_CCE1(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE1(VALEUR) From SUBSCO2
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(1)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(1)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W1WE9AUT2
Onevent CONTROL Call C_CCE2(zc) From W1WE9AUT2
Onevent INIT_AREA Call D_CCE2(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_CCE2(zc) From W1WE9AUT2
Return

$AV_CCE2
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
If [M:SCO2]FMTDIE(1)<>""
 Chgfmt [M]CCE2(indice) With [M:SCO2]FMTDIE(1)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE2(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE2,indice)=0
 ## Action STD
 Call D_CCE2(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

Subprog AS_CCE2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE2(VALEUR) From SUBSCO2
If mkstat=2
 [M]CCE2(INDIC) = VALEUR
 Affzo CCE2(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE2(zc) From W1WE9AUT2
Onkey   2 Titled GBOUTS Call S_CCE2(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_CCE2(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_CCE2(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(2))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(2)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE2(VALEUR) From SUBSCO2
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(2)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(2)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE2(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(2))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(2))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(2))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W1WE9AUT2
Onevent CONTROL Call C_CCE3(zc) From W1WE9AUT2
Onevent INIT_AREA Call D_CCE3(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W1WE9AUT2
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
If [M:SCO2]FMTDIE(2)<>""
 Chgfmt [M]CCE3(indice) With [M:SCO2]FMTDIE(2)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE3(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE3,indice)=0
 ## Action STD
 Call D_CCE3(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE3(VALEUR) From SUBSCO2
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE3(zc) From W1WE9AUT2
Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_CCE3(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_CCE3(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(3))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(3)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE3(VALEUR) From SUBSCO2
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(3)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(3)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE3(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(3))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(3))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(3))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W1WE9AUT2
Onevent CONTROL Call C_CCE4(zc) From W1WE9AUT2
Onevent INIT_AREA Call D_CCE4(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W1WE9AUT2
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
If [M:SCO2]FMTDIE(3)<>""
 Chgfmt [M]CCE4(indice) With [M:SCO2]FMTDIE(3)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE4(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE4,indice)=0
 ## Action STD
 Call D_CCE4(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE4(VALEUR) From SUBSCO2
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE4(zc) From W1WE9AUT2
Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_CCE4(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_CCE4(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(4))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(4)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE4(VALEUR) From SUBSCO2
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(4)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(4)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE4(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(4))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(4))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(4))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W1WE9AUT2
Onevent CONTROL Call C_CCE5(zc) From W1WE9AUT2
Onevent INIT_AREA Call D_CCE5(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W1WE9AUT2
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
If [M:SCO2]FMTDIE(4)<>""
 Chgfmt [M]CCE5(indice) With [M:SCO2]FMTDIE(4)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE5(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE5,indice)=0
 ## Action STD
 Call D_CCE5(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE5(VALEUR) From SUBSCO2
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE5(zc) From W1WE9AUT2
Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(5))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From SUBSCO2
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(5)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(5)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE5(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(5))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W1WE9AUT2
Onevent CONTROL Call C_CCE6(zc) From W1WE9AUT2
Onevent INIT_AREA Call D_CCE6(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W1WE9AUT2
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
If [M:SCO2]FMTDIE(5)<>""
 Chgfmt [M]CCE6(indice) With [M:SCO2]FMTDIE(5)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE6(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE6,indice)=0
 ## Action STD
 Call D_CCE6(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE6(VALEUR) From SUBSCO2
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE6(zc) From W1WE9AUT2
Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(6))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From SUBSCO2
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(6)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(6)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE6(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(6))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W1WE9AUT2
Onevent CONTROL Call C_CCE7(zc) From W1WE9AUT2
Onevent INIT_AREA Call D_CCE7(zc) From W1WE9AUT2
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W1WE9AUT2
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
If [M:SCO2]FMTDIE(6)<>""
 Chgfmt [M]CCE7(indice) With [M:SCO2]FMTDIE(6)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE7(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE7,indice)=0
 ## Action STD
 Call D_CCE7(VALEUR) From SUBSCO2
Endif
Gosub _AFF
End

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE7(VALEUR) From SUBSCO2
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE7(zc) From W1WE9AUT2
Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W1WE9AUT2
Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W1WE9AUT2
Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W1WE9AUT2
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(7))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From SUBSCO2
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(7)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(7)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SCO1]RETDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SCO2]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE7(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(7))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2WE9AUT2
Return

$TIT_COL
Gosub TIT_COL From W2WE9AUT2
Return


