#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WE2STD0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:18:33"
A_USER  = "ADMIN"
A_STAMP = "20180828001833"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WE2STD0 [PSH0]
Gosub HORODAT
Local Inpbox "WE2STD0" From GFONCTION At A_STAMP With A_WINDPREV Mask [PSH0] As [SIM_]
Grizo [PSH0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PSH0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=4
Return

$ON_REQUSR
Onevent CONTROL Call C_REQUSR(zc) From W1WE2STD0
Onevent BEFORE_INPUT Call AS_REQUSR(zc) From W1WE2STD0
Onevent AFTER_CHANGE Gosub AMM_REQUSR From W1WE2STD0
Return

Subprog AS_REQUSR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_REQUSR(zc) From W1WE2STD0
Onkey 144 Titled GBOUTP Call P_REQUSR(zc) From W1WE2STD0
Onkey 146 Titled GBOUTA Call SA_REQUSR(zc) From W1WE2STD0
Gosub _AFF
End

Subprog C_REQUSR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "REQUSR" : GZNUM = 2695 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("AUS","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "REQUSR" : GZNUM = 2695 : Endif
Endif
Gosub _AFF
End

$AMM_REQUSR
Call AM_REQUSR(zc)
If !mkstat & GOBJET
 zoncou = "REQUSR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REQUSR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZREQUSR)")>indice
 [M]REQUSR(indice) = VALEUR
 Affzo ZREQUSR(indice)
Endif
Gosub _AFF
End

Subprog S_REQUSR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AUS"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_REQUSR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AUS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REQUSR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AUS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZREQUSR
Onevent BEFORE_AREA Gosub AV_ZREQUSR From W1WE2STD0
Return

$AV_ZREQUSR
Call LECTEXTRA(zc,"AUTILIS","INTUSR",num$([M]REQUSR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PSHFCY
Onevent CONTROL Call C_PSHFCY(zc) From W1WE2STD0
Onevent AFTER_CHANGE Gosub AMM_PSHFCY From W1WE2STD0
Onevent BEFORE_INPUT Call AS_PSHFCY(zc) From W1WE2STD0
Return

Subprog AS_PSHFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PSHFCY(zc) From W1WE2STD0
Onkey 144 Titled GBOUTP Call P_PSHFCY(zc) From W1WE2STD0
Onkey 146 Titled GBOUTA Call SA_PSHFCY(zc) From W1WE2STD0
Gosub _AFF
End

Subprog C_PSHFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PSHFCY" : GZNUM = 2740 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "PSHFCY" : GZNUM = 2740 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","G",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "PSHFCY" : GZNUM = 2740 : Endif
  If !mkstat
   ## Action CONTFCY
   Call CONTFCY(VALEUR) From EXEFNC
   If mkstat : GERR = 1 : GZONE = "PSHFCY" : GZNUM = 2740 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PSHFCY
Call AM_PSHFCY(zc)
If !mkstat & GOBJET
 zoncou = "PSHFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PSHFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PSHFCY(VALEUR) From SUBPSH
If mkstat : GERR = 1 : GZONE = "PSHFCY" : GZNUM = 2740 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPSHFCY)")>indice
 [M]PSHFCY(indice) = VALEUR
 Affzo ZPSHFCY(indice)
Endif
Gosub _AFF
End

Subprog S_PSHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "G"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_PSHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PSHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPSHFCY
Onevent BEFORE_AREA Gosub AV_ZPSHFCY From W1WE2STD0
Return

$AV_ZPSHFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]PSHFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_PSHNUM
Onevent CONTROL Call C_PSHNUM(zc) From W1WE2STD0
Onevent BEFORE_INPUT Call AS_PSHNUM(zc) From W1WE2STD0
Return

Subprog AS_PSHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_PSHNUM(VALEUR) From SUBPSH
If mkstat=2
 [M]PSHNUM(INDIC) = VALEUR
 Affzo PSHNUM(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_PSHNUM(zc) From W1WE2STD0
Gosub _AFF
End

Subprog C_PSHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PSHNUM" : GZNUM = 2741 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_PSHNUM(VALEUR) From SUBPSH
 If mkstat : GERR = 1 : GZONE = "PSHNUM" : GZNUM = 2741 : Endif
Endif
Gosub _AFF
End

Subprog S_PSHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "PSH"
 PARMSK(2) = "PSHNUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PRQDAT
Onevent CONTROL Call C_PRQDAT(zc) From W1WE2STD0
Onevent BEFORE_AREA Gosub AV_PRQDAT From W1WE2STD0
Return

$AV_PRQDAT
Chgfmt [M]PRQDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_PRQDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PRQDAT" : GZNUM = 2743 : Endif
Gosub _AFF
End

$ON_PJTH
Return

$CHG_STY
Return


