#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WH5STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:20:23"
A_USER  = "ADMIN"
A_STAMP = "20180828002023"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIGSRE"
  If [M]NBLIGSRE=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WH5STD1 [HDK1]
Gosub HORODAT
Local Inpbox "WH5STD1" From GFONCTION At A_STAMP With A_WINDPREV Mask [HDK1] As [SIM_]
Grizo [HDK1]5
Grizo [HDK1]10
Grizo [HDK1]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [HDK1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=49 : Y1(0)=1 : Y2(0)=3
X1(1)=50 : X2(1)=112 : Y1(1)=1 : Y2(1)=3
X1(2)=1 : X2(2)=112 : Y1(2)=4 : Y2(2)=25
Return

$ON_HDKSAT
Onevent INIT_AREA Call D_HDKSAT(zc) From W1WH5STD1
Onevent CONTROL Call C_HDKSAT(zc) From W1WH5STD1
Onevent BEFORE_INPUT Call AS_HDKSAT(zc) From W1WH5STD1
Onevent AFTER_CHANGE Gosub AMM_HDKSAT From W1WH5STD1
Return

Subprog D_HDKSAT(VALEUR)
Variable Char    VALEUR()
If varinit([M]HDKSAT,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"422","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_HDKSAT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"422") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_HDKSAT(zc) From W1WH5STD1
Onkey   2 Titled GBOUTS Call S_HDKSAT(zc) From W1WH5STD1
Onkey 144 Titled GBOUTP Call P_HDKSAT(zc) From W1WH5STD1
Onkey 146 Titled GBOUTA Call SA_HDKSAT(zc) From W1WH5STD1
Gosub _AFF
End

Subprog C_HDKSAT(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"422","") From SUBADI
If mkstat : GERR = 1 : GZONE = "HDKSAT" : GZNUM = 1179 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"422",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "HDKSAT" : GZNUM = 1179 : Endif
Endif
Gosub _AFF
End

$AMM_HDKSAT
Call AM_HDKSAT(zc)
If !mkstat & GOBJET
 zoncou = "HDKSAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_HDKSAT(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZHDKSAT)")>indice
 [M]HDKSAT(indice) = VALEUR
 Affzo ZHDKSAT(indice)
Endif
Gosub _AFF
End

Subprog S_HDKSAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "422"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_HDKSAT(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"422") From GOBJET
Gosub _AFF
End

Subprog SA_HDKSAT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "422"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_HDKSAT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "422"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZHDKSAT
Onevent BEFORE_AREA Gosub AV_ZHDKSAT From W1WH5STD1
Return

$AV_ZHDKSAT
Call LECTEXTRA(zc,"ATABDIV","LNGDES","422",num$([M]HDKSAT(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_HDKGRALEV
Onevent INIT_AREA Call D_HDKGRALEV(zc) From W1WH5STD1
Onevent CONTROL Call C_HDKGRALEV(zc) From W1WH5STD1
Onevent BEFORE_INPUT Call AS_HDKGRALEV(zc) From W1WH5STD1
Onevent AFTER_CHANGE Gosub AMM_HDKGRALEV From W1WH5STD1
Return

Subprog D_HDKGRALEV(VALEUR)
Variable Char    VALEUR()
If varinit([M]HDKGRALEV,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"428","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_HDKGRALEV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"428") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_HDKGRALEV(zc) From W1WH5STD1
Onkey   2 Titled GBOUTS Call S_HDKGRALEV(zc) From W1WH5STD1
Onkey 144 Titled GBOUTP Call P_HDKGRALEV(zc) From W1WH5STD1
Onkey 146 Titled GBOUTA Call SA_HDKGRALEV(zc) From W1WH5STD1
Gosub _AFF
End

Subprog C_HDKGRALEV(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"428","") From SUBADI
If mkstat : GERR = 1 : GZONE = "HDKGRALEV" : GZNUM = 20698 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"428",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "HDKGRALEV" : GZNUM = 20698 : Endif
Endif
Gosub _AFF
End

$AMM_HDKGRALEV
Call AM_HDKGRALEV(zc)
If !mkstat & GOBJET
 zoncou = "HDKGRALEV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_HDKGRALEV(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZHDKGRALEV)")>indice
 [M]HDKGRALEV(indice) = VALEUR
 Affzo ZHDKGRALEV(indice)
Endif
Gosub _AFF
End

Subprog S_HDKGRALEV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "428"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_HDKGRALEV(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"428") From GOBJET
Gosub _AFF
End

Subprog SA_HDKGRALEV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "428"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_HDKGRALEV(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "428"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZHDKGRALEV
Onevent BEFORE_AREA Gosub AV_ZHDKGRALEV From W1WH5STD1
Return

$AV_ZHDKGRALEV
Call LECTEXTRA(zc,"ATABDIV","LNGDES","428",num$([M]HDKGRALEV(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_HDKQUEUE
Onevent CONTROL Call C_HDKQUEUE(zc) From W1WH5STD1
Onevent BEFORE_INPUT Call AS_HDKQUEUE(zc) From W1WH5STD1
Onevent AFTER_CHANGE Gosub AMM_HDKQUEUE From W1WH5STD1
Return

Subprog AS_HDKQUEUE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(14648,GBOUT1) From OBJDIV
Call TEXTE(16151,GBOUT3) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_HDKQUEUE(zc) From W1WH5STD1
Onkey 131 Titled GBOUT3 Call B3_HDKQUEUE(zc) From W1WH5STD1
Onkey   2 Titled GBOUTS Call S_HDKQUEUE(zc) From W1WH5STD1
Onkey 144 Titled GBOUTP Call P_HDKQUEUE(zc) From W1WH5STD1
Onkey 146 Titled GBOUTA Call SA_HDKQUEUE(zc) From W1WH5STD1
Gosub _AFF
End

Subprog C_HDKQUEUE(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("QUE","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "HDKQUEUE" : GZNUM = 14632 : Endif
Gosub _AFF
End

$AMM_HDKQUEUE
Call AM_HDKQUEUE(zc)
If !mkstat & GOBJET
 zoncou = "HDKQUEUE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_HDKQUEUE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZHDKQUEUE)")>indice
 [M]HDKQUEUE(indice) = VALEUR
 Affzo ZHDKQUEUE(indice)
Endif
Gosub _AFF
End

Subprog S_HDKQUEUE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "QUE"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_HDKQUEUE(VALEUR)
Variable Char    VALEUR()
Call OBJET("QUE",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B3_HDKQUEUE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIHDK5
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIHDK5"
 PARMSK(1) = "HDKAGD1"
 PARMSK(2) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"FHDK5","TRTHDK5","XWFHDK5") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_HDKQUEUE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "QUE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_HDKQUEUE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("QUE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZHDKQUEUE
Onevent BEFORE_AREA Gosub AV_ZHDKQUEUE From W1WH5STD1
Return

$AV_ZHDKQUEUE
Call LECTEXTRA(zc,"QUEUE","QUEDESAXX",num$([M]HDKQUEUE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_NBLIGSRE
Onevent BEFORE_INPUT Call AS_NBLIGSRE From W1WH5STD1
Return

Subprog IB_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIGSRE From SUBHDKAGD
Endif
Gosub _AFF
End

Subprog AS_NBLIGSRE
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(16102,GBOUT2) From OBJDIV
Call TEXTE(16155,GBOUT3) From OBJDIV
Call TEXTE(16156,GBOUT4) From OBJDIV
Call TEXTE(30508,GBOUT5) From OBJDIV
Call TEXTE(16526,GBOUT7) From OBJDIV
Call TEXTE(16527,GBOUT8) From OBJDIV
Call TEXTE(39743,GBOUT9) From OBJDIV
Call TEXTE(39372,GBOUT10) From OBJDIV
Call TEXTE(23976,GBOUT11) From OBJDIV
Call IB_NBLIGSRE
## Action STD
Call AS_NBLIGSRE From SUBHDKAGD
Onkey 129 Titled GBOUT1 Call B1_NBLIGSRE From W1WH5STD1
Onkey 130 Titled GBOUT2 Call B2_NBLIGSRE From W1WH5STD1
Onkey 131 Titled GBOUT3 Call B3_NBLIGSRE From W1WH5STD1
Onkey 132 Titled GBOUT4 Call B4_NBLIGSRE From W1WH5STD1
Onkey 133 Titled GBOUT5 Call B5_NBLIGSRE From W1WH5STD1
Onkey 135 Titled GBOUT7 Call B7_NBLIGSRE From W1WH5STD1
Onkey 136 Titled GBOUT8 Call B8_NBLIGSRE From W1WH5STD1
Onkey 137 Titled GBOUT9 Call B9_NBLIGSRE From W1WH5STD1
Onkey 138 Titled GBOUT10 Call B10_NBLIGSRE From W1WH5STD1
Onkey 139 Titled GBOUT11 Call B11_NBLIGSRE From W1WH5STD1
Gosub _AFF
End

Subprog B1_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBLIGSRE From SUBHDKAGD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIFSOL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIFSOL"
 PARMSK(1) = [M:HDK1]SRENUM(nolign - 1)
 PARMSK(2) = ""
 PARMSK(3) = "HDKAGD"
 Call SAISIE_NUM(BASPAG,PARMSK,"FSOL","TRTFSOL","XWFSOL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBLIGSRE From SUBHDKAGD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIHDK6
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIHDK6"
 PARMSK(1) = "HDKAGD1"
 PARMSK(2) = [M:HDK1]SRENUM(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FHDK6","TRTHDK6","XWFHDK6") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B5_NBLIGSRE From SUBHDKAGD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIHBP1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIHBP1"
 PARMSK(1) = "BPR"
 PARMSK(2) = [M:HDK1]SREBPC(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FHBP1","TRTHBP1","XWFHBP1") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIHCC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIHCC1"
 PARMSK(1) = [M:HDK1]SRECCN(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FHCC1","TRTHCC1","XWFHCC1") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIITNH
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIITNH"
 PARMSK(1) = [M:HDK1]SRENUM(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FITNH","TRTITNH","XWFITNH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B10_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISRE5
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISRE5"
 PARMSK(1) = [M:HDK1]SRENUM(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FSRE5","TRTSRE5","XWFSRE5") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_NBLIGSRE
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:HDK1]SREESCCOD(nolign - 1),"ECE","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SREASS
Onevent INIT_AREA Call D_SREASS(zc) From W1WH5STD1
Return

Subprog D_SREASS(VALEUR)
Variable Integer VALEUR
If varinit([M]SREASS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SREDATOPG
Onevent BEFORE_AREA Gosub AV_SREDATOPG From W1WH5STD1
Return

$AV_SREDATOPG
Chgfmt [M]SREDATOPG(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_CREHOU
Onevent AFTER_AREA Call AP_CREHOU(zc) From W1WH5STD1
Return

Subprog AP_CREHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "CREHOU" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

$ON_SRESAT
Onevent INIT_AREA Call D_SRESAT(zc) From W1WH5STD1
Return

Subprog D_SRESAT(VALEUR)
Variable Char    VALEUR()
If varinit([M]SRESAT,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"422","") From SUBADI
Endif
Gosub _AFF
End

$ON_SRERESDAT
Onevent BEFORE_AREA Gosub AV_SRERESDAT From W1WH5STD1
Return

$AV_SRERESDAT
Chgfmt [M]SRERESDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_SREGRALEV
Onevent INIT_AREA Call D_SREGRALEV(zc) From W1WH5STD1
Return

Subprog D_SREGRALEV(VALEUR)
Variable Char    VALEUR()
If varinit([M]SREGRALEV,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"428","") From SUBADI
Endif
Gosub _AFF
End

$ON_SRERESHOU
Onevent AFTER_AREA Call AP_SRERESHOU(zc) From W1WH5STD1
Return

Subprog AP_SRERESHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "SRERESHOU" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

$ON_OVRCOV
Onevent INIT_AREA Call D_OVRCOV(zc) From W1WH5STD1
Return

Subprog D_OVRCOV(VALEUR)
Variable Integer VALEUR
If varinit([M]OVRCOV,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SREESCNUM
Return

$ON_SREESCDAT
Onevent BEFORE_AREA Gosub AV_SREESCDAT From W1WH5STD1
Return

$AV_SREESCDAT
Chgfmt [M]SREESCDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_SREESCHOU
Onevent AFTER_AREA Call AP_SREESCHOU(zc) From W1WH5STD1
Return

Subprog AP_SREESCHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "SREESCHOU" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

$ON_SRENUM
Return

$ON_SREESCTYP
Onevent INIT_AREA Call D_SREESCTYP(zc) From W1WH5STD1
Return

Subprog D_SREESCTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SREESCTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SRENUMBPC
Return

$ON_SREESCCAT
Onevent INIT_AREA Call D_SREESCCAT(zc) From W1WH5STD1
Return

Subprog D_SREESCCAT(VALEUR)
Variable Char    VALEUR()
If varinit([M]SREESCCAT,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"453","") From SUBADI
Endif
Gosub _AFF
End

$ON_SREDET
Return

$ON_SREBPC
Return

$ON_SRECCN
Return

$ON_SALFCY
Return

$ON_SREESCCOD
Return

$CHG_STY
Return


