#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WK5STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:21:35"
A_USER  = "ADMIN"
A_STAMP = "20180828002135"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WK5STD1 [SIH1]
Gosub HORODAT
Local Inpbox "WK5STD1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SIH1] As [SIM_]
Grizo [SIH1]20
Grizo [SIH1]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SIH1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(3)=1 : X2(3)=37 : Y1(3)=1 : Y2(3)=23
X1(4)=38 : X2(4)=74 : Y1(4)=1 : Y2(4)=23
Return

$ON_BPCORD
Return

$ON_BPRPAY
Onevent AFTER_AREA Call AP_BPRPAY(zc) From W1WK5STD1
Return

Subprog AP_BPRPAY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTADRBPC"
 PARMSK(1) = "ADI4"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SIH0"
 Call TRAITE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
Endif
Gosub _AFF
End

$ON_BPCGRU
Return

$ON_BPAADD
Onevent AFTER_AREA Call AP_BPAADD(zc) From W1WK5STD1
Return

Subprog AP_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_BPAADD(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
Gosub _AFF
End

$ON_PJT
Return

$ON_CMGNUM
Return

$ON_OPGNUM
Return

$ON_REP
Return

$ON_SIHORI
Onevent INIT_AREA Call D_SIHORI(zc) From W1WK5STD1
Return

Subprog D_SIHORI(VALEUR)
Variable Integer VALEUR
If varinit([M]SIHORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SIHORINUM
Return

$ON_CNOREN
Onevent INIT_AREA Call D_CNOREN(zc) From W1WK5STD1
Return

Subprog D_CNOREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]CNOREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"8","") From SUBADI
Endif
Gosub _AFF
End

$ON_PIHNUM
Return

$ON_SIHORITYP
Onevent INIT_AREA Call D_SIHORITYP(zc) From W1WK5STD1
Return

Subprog D_SIHORITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SIHORITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VACBPR
Return

$ON_SSTENTCOD
Onevent INIT_AREA Call D_SSTENTCOD(zc) From W1WK5STD1
Return

Subprog D_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]SSTENTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"202","") From SUBADI
Endif
Gosub _AFF
End

$ON_PRITYP
Onevent INIT_AREA Call D_PRITYP(zc) From W1WK5STD1
Return

Subprog D_PRITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PRITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STOMVTFLG
Onevent INIT_AREA Call D_STOMVTFLG(zc) From W1WK5STD1
Return

Subprog D_STOMVTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMVTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STOFCY
Return

$ON_WRHE
Onevent INIT_AREA Call D_WRHE(zc) From W1WK5STD1
Return

Subprog D_WRHE(VALEUR)
Variable Char    VALEUR()
If varinit([M]WRHE,indice)=0
 ## Action WRHINIT
 Call WRHINIT(VALEUR,[M:SIH1]STOFCY,val(string$([M]INVTYP=1,"6")+string$([M]INVTYP=2,"4"))) From STKWRH
Endif
Gosub _AFF
End

$ON_SRGLOCDEF
Return

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W1WK5STD1
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
Endif
Gosub _AFF
End

$ON_EECICT
Return

$ON_ICTCTY
Return

$ON_INVSTA
Onevent INIT_AREA Call D_INVSTA(zc) From W1WK5STD1
Return

Subprog D_INVSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]INVSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STARPT
Onevent INIT_AREA Call D_STARPT(zc) From W1WK5STD1
Return

Subprog D_STARPT(VALEUR)
Variable Integer VALEUR
If varinit([M]STARPT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W1WK5STD1
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BETFCY
Onevent INIT_AREA Call D_BETFCY(zc) From W1WK5STD1
Return

Subprog D_BETFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETFCY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORIFCY
Return

$ON_DPEDAT
Return

$ON_ETD
Onevent AFTER_AREA Call AP_ETD(zc) From W1WK5STD1
Return

Subprog AP_ETD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ETD" : GZNUM = 13423 : Endif
Endif
Gosub _AFF
End

$ON_ARVDAT
Return

$ON_ETA
Onevent AFTER_AREA Call AP_ETA(zc) From W1WK5STD1
Return

Subprog AP_ETA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ETA" : GZNUM = 13424 : Endif
Endif
Gosub _AFF
End

$CHG_STY
Return


