#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WK6STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:21:47"
A_USER  = "ADMIN"
A_STAMP = "20180828002147"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GFMTDIE(1)<>""
    Chgfmt CCE1 With GFMTDIE(1)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If GFMTDIE(2)<>""
    Chgfmt CCE2 With GFMTDIE(2)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If GFMTDIE(3)<>""
    Chgfmt CCE3 With GFMTDIE(3)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If GFMTDIE(4)<>""
    Chgfmt CCE4 With GFMTDIE(4)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If GFMTDIE(5)<>""
    Chgfmt CCE5 With GFMTDIE(5)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If GFMTDIE(6)<>""
    Chgfmt CCE6 With GFMTDIE(6)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If GFMTDIE(7)<>""
    Chgfmt CCE7 With GFMTDIE(7)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If GFMTDIE(8)<>""
    Chgfmt CCE8 With GFMTDIE(8)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If GFMTDIE(9)<>""
    Chgfmt CCE9 With GFMTDIE(9)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If GFMTDIE(10)<>""
    Chgfmt CCE10 With GFMTDIE(10)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If GFMTDIE(11)<>""
    Chgfmt CCE11 With GFMTDIE(11)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If GFMTDIE(12)<>""
    Chgfmt CCE12 With GFMTDIE(12)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If GFMTDIE(13)<>""
    Chgfmt CCE13 With GFMTDIE(13)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If GFMTDIE(14)<>""
    Chgfmt CCE14 With GFMTDIE(14)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If GFMTDIE(15)<>""
    Chgfmt CCE15 With GFMTDIE(15)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If GFMTDIE(16)<>""
    Chgfmt CCE16 With GFMTDIE(16)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If GFMTDIE(17)<>""
    Chgfmt CCE17 With GFMTDIE(17)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If GFMTDIE(18)<>""
    Chgfmt CCE18 With GFMTDIE(18)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If GFMTDIE(19)<>""
    Chgfmt CCE19 With GFMTDIE(19)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If GFMTDIE(20)<>""
    Chgfmt CCE20 With GFMTDIE(20)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WK6STD1 [SRH1]
Gosub HORODAT
Local Inpbox "WK6STD1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SRH1] As [SIM_]
Grizo [SRH1]5
Grizo [SRH1]10
Grizo [SRH1]15
Grizo [SRH1]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SRH1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=55 : Y1(0)=1 : Y2(0)=3
X1(1)=56 : X2(1)=74 : Y1(1)=1 : Y2(1)=3
X1(2)=1 : X2(2)=74 : Y1(2)=4 : Y2(2)=5
X1(3)=1 : X2(3)=74 : Y1(3)=6 : Y2(3)=21
Return

$ON_BPCINV
Onevent CONTROL Call C_BPCINV(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_BPCINV From W1WK6STD1
Onevent BEFORE_INPUT Call AS_BPCINV(zc) From W1WK6STD1
Return

Subprog AS_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCINV(zc) From W1WK6STD1
Onkey 139 Titled GBOUT11 Call B11_BPCINV(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_BPCINV(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_BPCINV(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_BPCINV(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!AP",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Endif
Gosub _AFF
End

$AMM_BPCINV
Call AM_BPCINV(zc)
If !mkstat & GOBJET
 zoncou = "BPCINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCINV(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPCINV)")>indice
 [M]BPCINV(indice) = VALEUR
 Affzo ZBPCINV(indice)
Endif
Gosub _AFF
End

Subprog S_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!AP"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCINV(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCINV
Onevent BEFORE_AREA Gosub AV_ZBPCINV From W1WK6STD1
Return

$AV_ZBPCINV
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCINV(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_BETFCY
Onevent INIT_AREA Call D_BETFCY(zc) From W1WK6STD1
Return

Subprog D_BETFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETFCY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W1WK6STD1
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WRHE
Onevent INIT_AREA Call D_WRHE(zc) From W1WK6STD1
Return

Subprog D_WRHE(VALEUR)
Variable Char    VALEUR()
If varinit([M]WRHE,indice)=0
 ## Action WRHINIT
 Call WRHINIT(VALEUR,[M]STOFCY,4) From STKWRH
Endif
Gosub _AFF
End

$ON_SRGLOCDEF
Onevent CONTROL Call C_SRGLOCDEF(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_SRGLOCDEF From W1WK6STD1
Onevent BEFORE_INPUT Call AS_SRGLOCDEF(zc) From W1WK6STD1
Return

Subprog AS_SRGLOCDEF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SRGLOCDEF(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_SRGLOCDEF(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
If !mkstat
 ## Action STKCTRSRG
 Call STKCTRSRG(VALEUR,[M:SRH0]STOFCY,string$(GWRHACT-1,num$(sigma(1,dim([M:SRH1]WRHE),[M:SRH1]WRHE))),0) From STKLOC
 If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
Endif
Gosub _AFF
End

$AMM_SRGLOCDEF
Call AM_SRGLOCDEF(zc)
If !mkstat & GOBJET
 zoncou = "SRGLOCDEF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRGLOCDEF(VALEUR)
Variable Char    VALEUR()
## Action STKMODSRG
Call STKMODSRG(VALEUR,[M:SRH1]SRGLOCDEF,[M:SRH0]STOFCY,"SRH1",[M:SRH1]NBLIG) From STKLOC
If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
Gosub _AFF
End

Subprog S_SRGLOCDEF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELQUA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELQUA"
 PARMSK(1) = [M:SRH0]STOFCY
 PARMSK(2) = string$(GWRHACT-1,num$(sigma(1,dim([M:SRH1]WRHE),[M:SRH1]WRHE)))
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELQUA","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1WK6STD1
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WK6STD1
Onevent AFTER_LINE Call APRES_NBLIG From W1WK6STD1
Onevent BEFORE_INPUT Call AS_NBLIG From W1WK6STD1
Onevent BEFORE_AREA Call AV_NBLIG From W1WK6STD1
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBSRH
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W2WK6STD1
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12580,GBOUT1) From OBJDIV
Call TEXTE(17084,GBOUT2) From OBJDIV
Call TEXTE(19862,GBOUT3) From OBJDIV
Call TEXTE(19169,GBOUT4) From OBJDIV
Call TEXTE(19585,GBOUT5) From OBJDIV
Call TEXTE(5852,GBOUT6) From OBJDIV
Call TEXTE(10369,GBOUT7) From OBJDIV
Call TEXTE(23479,GBOUT8) From OBJDIV
Call TEXTE(12817,GBOUT9) From OBJDIV
Call TEXTE(38409,GBOUT10) From OBJDIV
Call TEXTE(39123,GBOUT11) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WK6STD1
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WK6STD1
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WK6STD1
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1WK6STD1
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1WK6STD1
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1WK6STD1
Onkey 135 Titled GBOUT7 Call B7_NBLIG From W1WK6STD1
Onkey 136 Titled GBOUT8 Call B8_NBLIG From W1WK6STD1
Onkey 137 Titled GBOUT9 Call B9_NBLIG From W1WK6STD1
Onkey 138 Titled GBOUT10 Call B10_NBLIG From W1WK6STD1
Onkey 139 Titled GBOUT11 Call B11_NBLIG From W1WK6STD1
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action DIVLINCONT
Call INSERE("SRDLIN") From TABLEAUX
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_NBLIG From SUBSRH
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M]SRDTEX(nolign-1)
 PARMSK(2) = "SRD"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = "SRH1"
 PARMSK(5) = num$(nolign)
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M]SRDTEX(nolign-1) = PARMSK(1)
 ACTION = "BB1_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ENTRCLI
 GOUVENT = 16384
Endif
If !GWEBSERV
 ## Action SAISTOENT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOENT"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "13"
 PARMSK(2) = "SRH1"
 PARMSK(3) = "WQSRH"+GFLAG+mid$("SM",((!!([M]CREFLG(nolign-1)))&![M]WSTOUPD(nolign-1))+1,1)
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = [M]STOFCY
 PARMSK(6) = [M]BPCORD
 PARMSK(7) = "12"
 PARMSK(8) = [M]TRSCOD
 Call TRAITE_NUM(BASPAG,PARMSK,"","TRTSTOENT","",1,"XYTRTSTOENT") From GTRAITE
 ACTION = "BB2_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STKINFLOT
 Call INFOLOT("SRH1",nolign-1) From STKENT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action DIVENTLOT
 Call DIVENTLOT From STKENT
Endif
If !GWEBSERV
 ## Action SAIENTLOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIENTLOT"
 PARMSK(1) = "SRH1"
 PARMSK(2) = "SLT"
 PARMSK(3) = num$(nolign-1)
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOENTLO","SUBENTL","",1,"SPEENT") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBSRH
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action DIVLINNUM
Call LINNUM("SRDLIN") From TABLEAUX
If mkstat : End : Endif
## Action SAISTOENT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SAISTOENT"
Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
ACTION = "AAPRES_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
Gosub ACTSUB From GOBJSUB
PARMSK(1) = "13"
PARMSK(2) = "SRH1"
PARMSK(3) = "WQSRH"+GFLAG+mid$("SM",((!!([M]CREFLG(nolign-1)))&![M]WSTOUPD(nolign-1))+1,1)
PARMSK(4) = num$(nolign-1)
PARMSK(5) = [M]STOFCY
PARMSK(6) = [M]BPCORD
PARMSK(7) = "12"
PARMSK(8) = [M]TRSCOD
Call TRAITE_NUM(BASPAG,PARMSK,"","TRTSTOENT","",1,"XYTRTSTOENT") From GTRAITE
ACTION = "BAPRES_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
Gosub ACTSUB From GOBJSUB
GACTION = SAVACT
If mkstat : End : Endif
## Action SAIENTLOT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SAIENTLOT"
PARMSK(1) = "SRH1"
PARMSK(2) = "SLT"
PARMSK(3) = num$(nolign-1)
Call TRAITE_NUM(BASPAG,PARMSK,"ISTOENTLO","SUBENTL","",1,"SPEENT") From GTRAITE
GACTION = SAVACT
If mkstat : End : Endif
## Action STD
Call APRES_NBLIG From SUBSRH
If mkstat : End : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOENTM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOENTM"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB5_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "13"
 PARMSK(2) = "SRH1"
 PARMSK(3) = "WQSRH"+GFLAG+mid$("SM",((!!([M]CREFLG(nolign-1)))&![M]WSTOUPD(nolign-1))+1,1)
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = [M]STOFCY
 PARMSK(6) = [M]BPCORD
 PARMSK(7) = "12"
 PARMSK(8) = [M]TRSCOD
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOENTM","TRTSTOENM","",1,"XYTRTSTOENM") From GTRAITE
 ACTION = "BB5_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = [M]DETSDHNUM(nolign-1)
 Call OBJET_CHAR(OBJCLE,"SDH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M]SIHNUM(nolign-1),"SIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC2"
 Call OBJET_CHAR([M]PNHNUM(nolign-1),"PNH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB9_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M]STOFCY
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB9_NBLIG" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B10_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIV"
 PARMSK(1) = "SRH"
 PARMSK(2) = [M:SRH0]SRHNUM
 PARMSK(3) = num$([M:SRH1]SRDLIN(nolign-1))
 Call CONSULT_NUM(BASPAG,"PIV",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUETASRH
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUETASRH"
 PARMSK(1) = [M:SRH0]SRHNUM
 PARMSK(2) = num$([M]SRDLIN(nolign-1))
 PARMSK(3) = "SRH1"
 PARMSK(4) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"IPDSYSRH","SUBLIND","SPESRH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1WK6STD1
Onevent INIT_AREA Call D_ITMREF(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1WK6STD1
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action USASELIB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "USASELIB"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","USASELIB","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog D_ITMREF(VALEUR)
Variable Char    VALEUR()
If varinit([M]ITMREF,indice)=0
 ## Action PJTINIBATA
 Call PJT_INIBATA(nolign-1,"[M:SRH2]PJT","[M:SRH1]DPJT") From TRTPJT
Endif
Gosub _AFF
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3651,GBOUT1) From OBJDIV
Call TEXTE(15287,GBOUT2) From OBJDIV
Call TEXTE(12817,GBOUT3) From OBJDIV
Call TEXTE(16134,GBOUT12) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_ITMREF(VALEUR)
## Action STD
Call AS_ITMREF(VALEUR) From SUBSRH
If mkstat=2
 [M]ITMREF(INDIC) = VALEUR
 Affzo ITMREF(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1WK6STD1
Onkey 130 Titled GBOUT2 Call B2_ITMREF(zc) From W1WK6STD1
Onkey 131 Titled GBOUT3 Call B3_ITMREF(zc) From W1WK6STD1
Onkey 140 Titled GBOUT12 Call B12_ITMREF(zc) From W1WK6STD1
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITVCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITVCHOICE"
  PARMSK(1) = [M]BPCORD
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITVCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action CTLITV
 Call CTLITV(VALEUR,[M]BPCORD) From TRTVENCTL
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action STD
  Call C_ITMREF(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action INIZONENT
Call INIZONENT(VALEUR,"SRH1",[M]STOFCY,[M]BPCORD,2,"",nolign-1,12
&,[M]TRSCOD,[M]SRHNUM,0,1) From STKECR
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !mkstat
 ## Action STD
 Call AM_ITMREF(VALEUR) From SUBSRH
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITV"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITV","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET2"
 Call OBJET_CHAR(VALEUR,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITU"
 PARMSK(1) = [M]BPCORD
 PARMSK(2) = "1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITU","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_ITMREF" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M]STOFCY
 PARMSK(3) = VALEUR
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB3_ITMREF" : PROGSUB = "SUBSRH" : PROGSPE = "SPESRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B12_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "ITS"
 PARMSK(2) = ""
 PARMSK(3) = "0"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES
Onevent BEFORE_INPUT Call AS_ITMDES(zc) From W1WK6STD1
Return

Subprog IB_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMDES From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_ITMDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call IB_ITMDES(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMDES(zc) From W1WK6STD1
Gosub _AFF
End

Subprog B1_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = GITMREF
 Call OBJET_CHAR(OBJCLE,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES1
Return

$ON_SAU
Onevent BEFORE_INPUT Call AS_SAU(zc) From W1WK6STD1
Onevent CONTROL Call C_SAU(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_SAU From W1WK6STD1
Return

Subprog AS_SAU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3612,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_SAU(VALEUR) From SUBSRH
If mkstat=2
 [M]SAU(INDIC) = VALEUR
 Affzo SAU(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SAU(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_SAU(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_SAU(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_SAU(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_SAU(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TUN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
 If !mkstat
  ## Action STD
  Call C_SAU(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SAU
Call AM_SAU(zc)
If !mkstat & GOBJET
 zoncou = "SAU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SAU(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SAU(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
Gosub _AFF
End

Subprog S_SAU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAU"
 PARMSK(1) = [M:SRH1]ITMREF(nolign-1)
 PARMSK(2) = [M:SRH0]BPCORD
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELSAU","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SAU(VALEUR)
Variable Char    VALEUR()
Call OBJET("TUN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SAU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SAU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_EXTQTY
Onevent BEFORE_AREA Gosub AV_EXTQTY From W1WK6STD1
Onevent CONTROL Call C_EXTQTY(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_EXTQTY From W1WK6STD1
Return

$AV_EXTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]EXTQTY(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog C_EXTQTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_EXTQTY(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 8637 : Endif
Gosub _AFF
End

$AMM_EXTQTY
Call AM_EXTQTY(zc)
If !mkstat & GOBJET
 zoncou = "EXTQTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_EXTQTY(VALEUR)
Variable Decimal VALEUR
## Action DIVCNVQTY
Call CNVQTY(VALEUR,[M]SAUSTUCOE(nolign-1),[M]STU(nolign-1),[M]EXTQTYSTU(nolign-1)) From TRTVENQTE
If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 8637 : Endif
If !mkstat
 ## Action STD
 Call AM_EXTQTY(VALEUR) From SUBSRH
 If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 8637 : Endif
Endif
Gosub _AFF
End

$ON_QTY
Onevent BEFORE_AREA Gosub AV_QTY From W1WK6STD1
Onevent BEFORE_INPUT Call AS_QTY(zc) From W1WK6STD1
Onevent CONTROL Call C_QTY(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_QTY From W1WK6STD1
Return

$AV_QTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTY(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTY(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QTY(VALEUR) From SUBSRH
If mkstat=2
 [M]QTY(INDIC) = VALEUR
 Affzo QTY(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_QTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_QTY(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 8452 : Endif
Gosub _AFF
End

$AMM_QTY
Call AM_QTY(zc)
If !mkstat & GOBJET
 zoncou = "QTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTY(VALEUR)
Variable Decimal VALEUR
## Action DIVCNVQTY
Call CNVQTY(VALEUR,[M]SAUSTUCOE(nolign-1),[M]STU(nolign-1),[M]QTYSTU(nolign-1)) From TRTVENQTE
If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 8452 : Endif
If !mkstat
 ## Action STD
 Call AM_QTY(VALEUR) From SUBSRH
 If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 8452 : Endif
Endif
Gosub _AFF
End

$ON_SAUSTUCOE
Onevent BEFORE_INPUT Call AS_SAUSTUCOE(zc) From W1WK6STD1
Onevent CONTROL Call C_SAUSTUCOE(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_SAUSTUCOE From W1WK6STD1
Return

Subprog AS_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_SAUSTUCOE(VALEUR) From SUBSRH
If mkstat=2
 [M]SAUSTUCOE(INDIC) = VALEUR
 Affzo SAUSTUCOE(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
If !mkstat
 ## Action STD
 Call C_SAUSTUCOE(VALEUR) From SUBSRH
 If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
Endif
Gosub _AFF
End

$AMM_SAUSTUCOE
Call AM_SAUSTUCOE(zc)
If !mkstat & GOBJET
 zoncou = "SAUSTUCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_SAUSTUCOE(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
Gosub _AFF
End

$ON_STU
Return

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W1WK6STD1
Return

$AV_NETPRI
## Action PARDEV
Gosub _AFF
Return

$ON_CUR
Return

$ON_RTNREN
Onevent INIT_AREA Call D_RTNREN(zc) From W1WK6STD1
Onevent CONTROL Call C_RTNREN(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_RTNREN(zc) From W1WK6STD1
Return

Subprog D_RTNREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]RTNREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"7","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_RTNREN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"7") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_RTNREN(VALEUR) From SUBSRH
If mkstat=2
 [M]RTNREN(INDIC) = VALEUR
 Affzo RTNREN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_RTNREN(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_RTNREN(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_RTNREN(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_RTNREN(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_RTNREN(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"7","") From SUBADI
If mkstat : GERR = 1 : GZONE = "RTNREN" : GZNUM = 2792 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"7",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "RTNREN" : GZNUM = 2792 : Endif
Endif
Gosub _AFF
End

Subprog S_RTNREN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "7"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_RTNREN(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"7") From GOBJET
Gosub _AFF
End

Subprog SA_RTNREN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "7"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_RTNREN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "7"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DETRTNDAT
Onevent BEFORE_INPUT Call AS_DETRTNDAT(zc) From W1WK6STD1
Onevent CONTROL Call C_DETRTNDAT(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_DETRTNDAT From W1WK6STD1
Onevent BEFORE_AREA Gosub AV_DETRTNDAT From W1WK6STD1
Return

$AV_DETRTNDAT
Chgfmt [M]DETRTNDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_DETRTNDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_DETRTNDAT(VALEUR) From SUBSRH
If mkstat=2
 [M]DETRTNDAT(INDIC) = VALEUR
 Affzo DETRTNDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_DETRTNDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DETRTNDAT" : GZNUM = 2791 : Endif
If !mkstat
 ## Action STD
 Call C_DETRTNDAT(VALEUR) From SUBSRH
 If mkstat : GERR = 1 : GZONE = "DETRTNDAT" : GZNUM = 2791 : Endif
Endif
Gosub _AFF
End

$AMM_DETRTNDAT
Call AM_DETRTNDAT(zc)
If !mkstat & GOBJET
 zoncou = "DETRTNDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DETRTNDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_DETRTNDAT(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "DETRTNDAT" : GZNUM = 2791 : Endif
Gosub _AFF
End

$ON_ORDUPD
Onevent BEFORE_INPUT Call AS_ORDUPD(zc) From W1WK6STD1
Onevent CONTROL Call C_ORDUPD(zc) From W1WK6STD1
Onevent INIT_AREA Call D_ORDUPD(zc) From W1WK6STD1
Return

Subprog D_ORDUPD(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDUPD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ORDUPD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ORDUPD(VALEUR) From SUBSRH
If mkstat=2
 [M]ORDUPD(INDIC) = VALEUR
 Affzo ORDUPD(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ORDUPD(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ORDUPD" : GZNUM = 4521 : Endif
If !mkstat
 ## Action STD
 Call C_ORDUPD(VALEUR) From SUBSRH
 If mkstat : GERR = 1 : GZONE = "ORDUPD" : GZNUM = 4521 : Endif
Endif
Gosub _AFF
End

$ON_DPJT
Return

$ON_XORDUPD
Onevent INIT_AREA Call D_XORDUPD(zc) From W1WK6STD1
Return

Subprog D_XORDUPD(VALEUR)
Variable Integer VALEUR
If varinit([M]XORDUPD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RTNSTOUPD
Onevent BEFORE_INPUT Call AS_RTNSTOUPD(zc) From W1WK6STD1
Onevent CONTROL Call C_RTNSTOUPD(zc) From W1WK6STD1
Onevent AFTER_CHANGE Gosub AMM_RTNSTOUPD From W1WK6STD1
Onevent INIT_AREA Call D_RTNSTOUPD(zc) From W1WK6STD1
Return

Subprog D_RTNSTOUPD(VALEUR)
Variable Integer VALEUR
If varinit([M]RTNSTOUPD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_RTNSTOUPD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_RTNSTOUPD(VALEUR) From SUBSRH
If mkstat=2
 [M]RTNSTOUPD(INDIC) = VALEUR
 Affzo RTNSTOUPD(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_RTNSTOUPD(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_RTNSTOUPD(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "RTNSTOUPD" : GZNUM = 8588 : Endif
Gosub _AFF
End

$AMM_RTNSTOUPD
Call AM_RTNSTOUPD(zc)
If !mkstat & GOBJET
 zoncou = "RTNSTOUPD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RTNSTOUPD(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_RTNSTOUPD(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "RTNSTOUPD" : GZNUM = 8588 : Endif
Gosub _AFF
End

$ON_WRH
Return

$ON_STA
Return

$ON_LOCTYP
Return

$ON_LOC
Return

$ON_LOT
Onevent AFTER_AREA Call AP_LOT(zc) From W1WK6STD1
Return

Subprog AP_LOT(VALEUR)
Variable Char    VALEUR()
## Action STKINIECC
Call STKINIECC([M:SRH1]ITMREF(nolign-1),VALEUR,"SRH1",2,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)")
&,"ECCVALMAJ","ECCVALMIN","","",2,[M:SRH1]BPCINV) From STKACT
If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
Gosub _AFF
End

$ON_NBSLO
Return

$ON_SLO
Return

$ON_BPSLOT
Return

$ON_ECCSTA
Onevent INIT_AREA Call D_ECCSTA(zc) From W1WK6STD1
Return

Subprog D_ECCSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ECCSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SERNUM
Return

$ON_ECCVALMIN
Return

$ON_PRIORD
Onevent BEFORE_AREA Gosub AV_PRIORD From W1WK6STD1
Return

$AV_PRIORD
## Action PARDEV
Gosub _AFF
Return

$ON_RTNINVUPD
Onevent INIT_AREA Call D_RTNINVUPD(zc) From W1WK6STD1
Return

Subprog D_RTNINVUPD(VALEUR)
Variable Integer VALEUR
If varinit([M]RTNINVUPD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RTNCNOFLG
Onevent BEFORE_INPUT Call AS_RTNCNOFLG(zc) From W1WK6STD1
Onevent CONTROL Call C_RTNCNOFLG(zc) From W1WK6STD1
Onevent INIT_AREA Call D_RTNCNOFLG(zc) From W1WK6STD1
Return

Subprog D_RTNCNOFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]RTNCNOFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_RTNCNOFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_RTNCNOFLG(VALEUR) From SUBSRH
If mkstat=2
 [M]RTNCNOFLG(INDIC) = VALEUR
 Affzo RTNCNOFLG(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_RTNCNOFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_RTNCNOFLG(VALEUR) From SUBSRH
If mkstat : GERR = 1 : GZONE = "RTNCNOFLG" : GZNUM = 10369 : Endif
Gosub _AFF
End

$ON_SIHNUM
Return

$ON_DETSDHNUM
Return

$ON_DETSALFCY
Return

$ON_DETBPCINV
Return

$ON_SOHCAT
Onevent INIT_AREA Call D_SOHCAT(zc) From W1WK6STD1
Return

Subprog D_SOHCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SOHCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOHSAU
Return

$ON_SIHNUMFAC
Return

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W1WK6STD1
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PNHNUM
Return

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W1WK6STD1
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W1WK6STD1
Onevent CONTROL Call C_CCE1(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE1(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE1(zc) From W1WK6STD1
Return

$AV_CCE1
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
If GFMTDIE(1)<>""
 Chgfmt [M]CCE1(indice) With GFMTDIE(1)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE1(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE1,indice)=0
 ## Action STD
 Call D_CCE1(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE1(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE1(INDIC) = VALEUR
 Affzo CCE1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE1(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE1(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE1(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE1(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE1(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(1)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(1)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE1(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(1))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W1WK6STD1
Onevent CONTROL Call C_CCE2(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE2(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE2(zc) From W1WK6STD1
Return

$AV_CCE2
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
If GFMTDIE(2)<>""
 Chgfmt [M]CCE2(indice) With GFMTDIE(2)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE2(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE2,indice)=0
 ## Action STD
 Call D_CCE2(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE2(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE2(INDIC) = VALEUR
 Affzo CCE2(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE2(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE2(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE2(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE2(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(2))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(2)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE2(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(2)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(2)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE2(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(2))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(2))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(2))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W1WK6STD1
Onevent CONTROL Call C_CCE3(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE3(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W1WK6STD1
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
If GFMTDIE(3)<>""
 Chgfmt [M]CCE3(indice) With GFMTDIE(3)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE3(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE3,indice)=0
 ## Action STD
 Call D_CCE3(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE3(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE3(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE3(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE3(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(3))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(3)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE3(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(3)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(3)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE3(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(3))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(3))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(3))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W1WK6STD1
Onevent CONTROL Call C_CCE4(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE4(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W1WK6STD1
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
If GFMTDIE(4)<>""
 Chgfmt [M]CCE4(indice) With GFMTDIE(4)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE4(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE4,indice)=0
 ## Action STD
 Call D_CCE4(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE4(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE4(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE4(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE4(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(4))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(4)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE4(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(4)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(4)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE4(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(4))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(4))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(4))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W1WK6STD1
Onevent CONTROL Call C_CCE5(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE5(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W1WK6STD1
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
If GFMTDIE(5)<>""
 Chgfmt [M]CCE5(indice) With GFMTDIE(5)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE5(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE5,indice)=0
 ## Action STD
 Call D_CCE5(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE5(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE5(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(5))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(5)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(5)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE5(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(5))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W1WK6STD1
Onevent CONTROL Call C_CCE6(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE6(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W1WK6STD1
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
If GFMTDIE(6)<>""
 Chgfmt [M]CCE6(indice) With GFMTDIE(6)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE6(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE6,indice)=0
 ## Action STD
 Call D_CCE6(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE6(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE6(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(6))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(6)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(6)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE6(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(6))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W1WK6STD1
Onevent CONTROL Call C_CCE7(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE7(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W1WK6STD1
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
If GFMTDIE(7)<>""
 Chgfmt [M]CCE7(indice) With GFMTDIE(7)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE7(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE7,indice)=0
 ## Action STD
 Call D_CCE7(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE7(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE7(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(7))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(7)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(7)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE7(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(7))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W1WK6STD1
Onevent CONTROL Call C_CCE8(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE8(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE8(zc) From W1WK6STD1
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
If GFMTDIE(8)<>""
 Chgfmt [M]CCE8(indice) With GFMTDIE(8)
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE8(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE8,indice)=0
 ## Action STD
 Call D_CCE8(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE8(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE8(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE8(INDIC) = VALEUR
 Affzo CCE8(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE8(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE8(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE8(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE8(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(8))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(8)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE8(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(8)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(8)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE8(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(8))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(8))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(8))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W1WK6STD1
Onevent CONTROL Call C_CCE9(zc) From W1WK6STD1
Onevent INIT_AREA Call D_CCE9(zc) From W1WK6STD1
Onevent BEFORE_INPUT Call AS_CCE9(zc) From W1WK6STD1
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
If GFMTDIE(9)<>""
 Chgfmt [M]CCE9(indice) With GFMTDIE(9)
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE9(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE9,indice)=0
 ## Action STD
 Call D_CCE9(VALEUR) From SUBSRH
Endif
Gosub _AFF
End

Subprog AS_CCE9(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE9(VALEUR) From SUBSRH
If mkstat=2
 [M]CCE9(INDIC) = VALEUR
 Affzo CCE9(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE9(zc) From W1WK6STD1
Onkey   2 Titled GBOUTS Call S_CCE9(zc) From W1WK6STD1
Onkey 144 Titled GBOUTP Call P_CCE9(zc) From W1WK6STD1
Onkey 146 Titled GBOUTA Call SA_CCE9(zc) From W1WK6STD1
Gosub _AFF
End

Subprog C_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(9))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(9)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE9(VALEUR) From SUBSRH
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(9)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(9)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SRH0]ENTRTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SRH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE9(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(9))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(9))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(9))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2WK6STD1
Return

$TIT_COL
Gosub TIT_COL From W2WK6STD1
Return


