#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WK2ALL1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:20:33"
A_USER  = "ADMIN"
A_STAMP = "20180828002033"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WK2ALL1 [SOH1]
Gosub HORODAT
Local Inpbox "WK2ALL1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SOH1] As [SIM_]
Grizo [SOH1]5
Grizo [SOH1]10
Grizo [SOH1]15
Grizo [SOH1]20
Grizo [SOH1]25
Grizo [SOH1]35
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SOH1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=107 : Y1(0)=1 : Y2(0)=5
X1(1)=1 : X2(1)=46 : Y1(1)=6 : Y2(1)=8
X1(2)=47 : X2(2)=107 : Y1(2)=6 : Y2(2)=8
X1(3)=1 : X2(3)=46 : Y1(3)=9 : Y2(3)=23
X1(4)=47 : X2(4)=107 : Y1(4)=9 : Y2(4)=16
X1(5)=47 : X2(5)=107 : Y1(5)=17 : Y2(5)=23
Return

$ON_BPCINV
Onevent CONTROL Call C_BPCINV(zc) From W1WK2ALL1
Onevent AFTER_AREA Call AP_BPCINV(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_BPCINV From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_BPCINV(zc) From W1WK2ALL1
Return

Subprog AS_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(1499,GBOUT2) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCINV(zc) From W1WK2ALL1
Onkey 130 Titled GBOUT2 Call B2_BPCINV(zc) From W1WK2ALL1
Onkey 139 Titled GBOUT11 Call B11_BPCINV(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_BPCINV(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_BPCINV(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_BPCINV(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","AP",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SOH0]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
  If !mkstat
   ## Action STD
   Call C_BPCINV(VALEUR) From SUBSOH
   If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTADRBPC"
 PARMSK(1) = "ADB3"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SOH0"
 Call TRAITE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Endif
If !mkstat
 ## Action STD
 Call AP_BPCINV(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Endif
Gosub _AFF
End

$AMM_BPCINV
Call AM_BPCINV(zc)
If !mkstat & GOBJET
 zoncou = "BPCINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SOH0"
 PARMSK(2) = "BPCINV"
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Endif
If !mkstat
 ## Action STD
 Call AM_BPCINV(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Endif
Gosub _AFF
End

Subprog S_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "AP"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCINV(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_BPCINV" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ADB3"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SOH0"
 PARMSK(4) = "BPCINV"
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","XWIADRBPC") From GSAISIE
 ACTION = "BB2_BPCINV" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SOH0"
 PARMSK(2) = "BPCINV"
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_BPCPYR
Onevent CONTROL Call C_BPCPYR(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_BPCPYR From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_BPCPYR(zc) From W1WK2ALL1
Return

Subprog AS_BPCPYR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCPYR(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_BPCPYR(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_BPCPYR(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_BPCPYR(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_BPCPYR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPRCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPRCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SOH0]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCPYR
Call AM_BPCPYR(zc)
If !mkstat & GOBJET
 zoncou = "BPCPYR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCPYR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCPYR(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPCPYR)")>indice
 [M]BPCPYR(indice) = VALEUR
 Affzo ZBPCPYR(indice)
Endif
Gosub _AFF
End

Subprog S_BPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCPYR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCPYR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCPYR
Onevent BEFORE_AREA Gosub AV_ZBPCPYR From W1WK2ALL1
Return

$AV_ZBPCPYR
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPCPYR(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_BPCGRU
Onevent CONTROL Call C_BPCGRU(zc) From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_BPCGRU(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_BPCGRU From W1WK2ALL1
Return

Subprog AS_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCGRU(zc) From W1WK2ALL1
Onkey 139 Titled GBOUT11 Call B11_BPCGRU(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_BPCGRU(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_BPCGRU(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_BPCGRU(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!P",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SOH0]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCGRU
Call AM_BPCGRU(zc)
If !mkstat & GOBJET
 zoncou = "BPCGRU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPCGRU)")>indice
 [M]BPCGRU(indice) = VALEUR
 Affzo ZBPCGRU(indice)
Endif
Gosub _AFF
End

Subprog S_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!P"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCGRU(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCGRU
Onevent BEFORE_AREA Gosub AV_ZBPCGRU From W1WK2ALL1
Return

$AV_ZBPCGRU
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCGRU(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_BPAADD
Onevent CONTROL Call C_BPAADD(zc) From W1WK2ALL1
Onevent AFTER_AREA Call AP_BPAADD(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_BPAADD From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_BPAADD(zc) From W1WK2ALL1
Return

Subprog AS_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1718,GBOUT1) From OBJDIV
Call TEXTE(1499,GBOUT2) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPAADD(zc) From W1WK2ALL1
Onkey 130 Titled GBOUT2 Call B2_BPAADD(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_BPAADD(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_BPAADD(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_BPAADD(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPD","",VALEUR,num$([M]BPCORD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
 If !mkstat
  ## Action STD
  Call C_BPAADD(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_BPAADD(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
Gosub _AFF
End

$AMM_BPAADD
Call AM_BPAADD(zc)
If !mkstat & GOBJET
 zoncou = "BPAADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPAADD(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
If !GWEBSERV
 If !mkstat
  ## Action TRTMAJDET
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "TRTMAJDET"
  PARMSK(1) = "SOH"
  PARMSK(2) = "BPAADD"
  PARMSK(3) = num$(GBIDI1)
  Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENDIV","DCHOIX3",4,"XYTRTVENCDE") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
 Endif
Endif
If !GWEBSERV
 If !mkstat
  ## Action TRTRECTAR
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "TRTRECTAR"
  PARMSK(1) = "SOH0"
  PARMSK(2) = "BPAADD"
  Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPD"
PARMSK(2) = ""
PARMSK(3) = num$([M]BPCORD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPAADD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPD",VALEUR,num$([M]BPCORD)) From GOBJET
Gosub _AFF
End

Subprog B2_BPAADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_BPAADD" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ADB2"
 PARMSK(2) = [M:SOH0]BPCORD
 PARMSK(3) = "SOH0"
 PARMSK(4) = "BPAADD"
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","XWIADRBPC") From GSAISIE
 ACTION = "BB2_BPAADD" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SOH0"
 PARMSK(2) = "BPAADD"
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPD"
PARMSK(2) = num$([M]BPCORD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]BPCORD)
Call VISU("BPD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PJT
Onevent BEFORE_INPUT Call AS_PJT(zc) From W1WK2ALL1
Onevent CONTROL Call C_PJT(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_PJT From W1WK2ALL1
Return

Subprog IB_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"SOH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
&,"","","[M:SOH4]DPJT","") From TRTPJT
If !GWEBSERV
 ## Action STD
 Call IB_PJT From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_PJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(23422,GBOUT5) From OBJDIV
Call TEXTE(454,GBOUT6) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"SOH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
&,"","","[M:SOH4]DPJT","") From TRTPJT
If mkstat=2
 [M]PJT(INDIC) = VALEUR
 Affzo PJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJT(zc) From W1WK2ALL1
Onkey 130 Titled GBOUT2 Call B2_PJT(zc) From W1WK2ALL1
Onkey 131 Titled GBOUT3 Call B3_PJT(zc) From W1WK2ALL1
Onkey 132 Titled GBOUT4 Call B4_PJT(zc) From W1WK2ALL1
Onkey 133 Titled GBOUT5 Call B5_PJT(zc) From W1WK2ALL1
Onkey 134 Titled GBOUT6 Call B6_PJT(zc) From W1WK2ALL1
Onkey 172 Titled GBOUT15 Call B15_PJT(zc) From W1WK2ALL1
Onkey 173 Titled GBOUT16 Call B16_PJT(zc) From W1WK2ALL1
Onkey 174 Titled GBOUT17 Call B17_PJT(zc) From W1WK2ALL1
Onkey 175 Titled GBOUT18 Call B18_PJT(zc) From W1WK2ALL1
Onkey 176 Titled GBOUT19 Call B19_PJT(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_PJT(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_PJT(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_PJT(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"SOH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
&,"","","[M:SOH4]DPJT","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_PJT
Call AM_PJT(zc)
If !mkstat & GOBJET
 zoncou = "PJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"SOH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
&,"","","[M:SOH4]DPJT","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action STD
 Call AM_PJT(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
 If !GWEBSERV
  If !mkstat
   ## Action TRTRECTAR
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "TRTRECTAR"
   PARMSK(1) = "SOH"
   PARMSK(2) = "PJT"
   Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
  Endif
 Endif
Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPJT)")>indice
 [M]PJT(indice) = VALEUR
 Affzo ZPJT(indice)
Endif
Gosub _AFF
End

Subprog S_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "SOH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SOH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"SOH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
& ,"","","[M:SOH4]DPJT","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"SOH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
& ,"","","[M:SOH4]DPJT","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"SOH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
& ,"","","[M:SOH4]DPJT","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"SOH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
& ,"","","[M:SOH4]DPJT","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAILKP1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAILKP1"
 PARMSK(1) = "SOH"
 PARMSK(2) = [M:SOH0]SALFCY
 Call SAISIE_CHAR(VALEUR,PARMSK,"FLKP1","TRTLKP1","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:SOH1]OPGNUM,[M:SOH1]OPGTYP,"") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "SOH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SOH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "SOH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SOH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "SOH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SOH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "SOH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SOH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "SOH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SOH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPJT
Onevent BEFORE_AREA Gosub AV_ZPJT From W1WK2ALL1
Return

$AV_ZPJT
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PREOPP
Return

$ON_CMGNUM
Return

$ON_OPGNUM
Return

$ON_REP
Onevent CONTROL Call C_REP(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_REP From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_REP(zc) From W1WK2ALL1
Return

Subprog AS_REP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5385,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_REP(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_REP(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_REP(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_REP(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_REP(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("REP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 2929 : Endif
If !mkstat
 ## Action CTLBPRCPY
 Call CTLBPRCPY(VALEUR,[M:SOH0]SALFCY) From CONTX3
 If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 2929 : Endif
Endif
Gosub _AFF
End

$AMM_REP
Call AM_REP(zc)
If !mkstat & GOBJET
 zoncou = "REP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTMAJDET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTMAJDET"
 PARMSK(1) = "SOH"
 PARMSK(2) = "REP"
 PARMSK(3) = "0"
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENDIV","DCHOIX3",4,"XYTRTVENCDE") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 2929 : Endif
Endif
If !mkstat & evalue("dim("+clanam([M])+"ZREP)")>indice
 [M]REP(indice) = VALEUR
 Affzo ZREP(indice)
Endif
Gosub _AFF
End

Subprog S_REP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "REP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_REP(VALEUR)
Variable Char    VALEUR()
Call OBJET("REP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_REP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "REP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("REP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZREP
Onevent BEFORE_AREA Gosub AV_ZREP From W1WK2ALL1
Return

$AV_ZREP
If clalev([F:REP])=0 : Local File SALESREP [REP] : Endif
Call LECTURE("REP",num$([M]REP(indice)),"") From CONTOBJ
zc = [F:REP]REPNAM
Gosub _AFF
Return

$ON_LNDRTNDAT
Onevent CONTROL Call C_LNDRTNDAT(zc) From W1WK2ALL1
Onevent BEFORE_AREA Gosub AV_LNDRTNDAT From W1WK2ALL1
Return

$AV_LNDRTNDAT
Chgfmt [M]LNDRTNDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_LNDRTNDAT(VALEUR)
Variable Date    VALEUR
## Action CTLDATORD
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CTLDATORD"
PARMSK(1) = [M:SOH0]ORDDAT
Call S_AFF_DAT(VALEUR,PARMSK,"CTLDATORD","TRTVENCTL","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "LNDRTNDAT" : GZNUM = 2959 : Endif
Gosub _AFF
End

$ON_CCLREN
Onevent INIT_AREA Call D_CCLREN(zc) From W1WK2ALL1
Return

Subprog D_CCLREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCLREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"201","") From SUBADI
Endif
Gosub _AFF
End

$ON_ZCCLREN
Onevent BEFORE_AREA Gosub AV_ZCCLREN From W1WK2ALL1
Return

$AV_ZCCLREN
Call LECTEXTRA(zc,"ATABDIV","LNGDES","201",num$([M]CCLREN(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_CCLDAT
Onevent BEFORE_AREA Gosub AV_CCLDAT From W1WK2ALL1
Return

$AV_CCLDAT
Chgfmt [M]CCLDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_VACBPR
Onevent CONTROL Call C_VACBPR(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_VACBPR From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_VACBPR(zc) From W1WK2ALL1
Return

Subprog IB_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(28739,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VACBPR(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_VACBPR(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_VACBPR(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_VACBPR(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_VACBPR(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_VACBPR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
If !mkstat
 ## Action CONTTVB
 Call CONTTVB(VALEUR,GCURLEG,"SOH1","VACBPR",[M:SOH0]SALFCY,"",GSOCIETE) From SUBTVB
 If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
  If !mkstat
   ## Action STD
   Call C_VACBPR(VALEUR) From SUBSOH
   If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_VACBPR
Call AM_VACBPR(zc)
If !mkstat & GOBJET
 zoncou = "VACBPR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VACBPR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_VACBPR(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZVACBPR)")>indice
 [M]VACBPR(indice) = VALEUR
 Affzo ZVACBPR(indice)
Endif
Gosub _AFF
End

Subprog S_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVBLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVBLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SOH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVB","SUBTVB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVB
 Call TUNTVB(VALEUR,GCURLEG) From SUBTVB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVACBPR
Onevent BEFORE_AREA Gosub AV_ZVACBPR From W1WK2ALL1
Return

$AV_ZVACBPR
Call LECTEXTRA(zc,"TABVACBPR","SHOAXX",num$([M]VACBPR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SSTENTCOD
Onevent INIT_AREA Call D_SSTENTCOD(zc) From W1WK2ALL1
Onevent CONTROL Call C_SSTENTCOD(zc) From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_SSTENTCOD(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_SSTENTCOD From W1WK2ALL1
Return

Subprog D_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]SSTENTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"202","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"202") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SSTENTCOD(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_SSTENTCOD(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_SSTENTCOD(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_SSTENTCOD(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"202","") From SUBADI
If mkstat : GERR = 1 : GZONE = "SSTENTCOD" : GZNUM = 48789 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"202",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SSTENTCOD" : GZNUM = 48789 : Endif
Endif
Gosub _AFF
End

$AMM_SSTENTCOD
Call AM_SSTENTCOD(zc)
If !mkstat & GOBJET
 zoncou = "SSTENTCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSSTENTCOD)")>indice
 [M]SSTENTCOD(indice) = VALEUR
 Affzo ZSSTENTCOD(indice)
Endif
Gosub _AFF
End

Subprog S_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "202"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"202") From GOBJET
Gosub _AFF
End

Subprog SA_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "202"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "202"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSSTENTCOD
Onevent BEFORE_AREA Gosub AV_ZSSTENTCOD From W1WK2ALL1
Return

$AV_ZSSTENTCOD
Call LECTEXTRA(zc,"ATABDIV","SHODES","202",num$([M]SSTENTCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_CUR
Onevent CONTROL Call C_CUR(zc) From W1WK2ALL1
Onevent AFTER_CHANGE Gosub AMM_CUR From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_CUR(zc) From W1WK2ALL1
Return

Subprog AS_CUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CUR(zc) From W1WK2ALL1
Onkey   2 Titled GBOUTS Call S_CUR(zc) From W1WK2ALL1
Onkey 144 Titled GBOUTP Call P_CUR(zc) From W1WK2ALL1
Onkey 146 Titled GBOUTA Call SA_CUR(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog C_CUR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TCU","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 If !mkstat
  ## Action CONTDEV
  Call CONTDEV(VALEUR,[M:SOH0]ORDDAT) From TRTDEV
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CUR
Call AM_CUR(zc)
If !mkstat & GOBJET
 zoncou = "CUR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CUR(VALEUR)
Variable Char    VALEUR()
## Action TRTRECTAR
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "TRTRECTAR"
PARMSK(1) = "SOH"
PARMSK(2) = "CUR"
Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action STD
 Call AM_CUR(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZCUR)")>indice
  [M]CUR(indice) = VALEUR
  Affzo ZCUR(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CUR(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1WK2ALL1
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTSHO",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PRITYP
Onevent AFTER_CHANGE Gosub AMM_PRITYP From W1WK2ALL1
Onevent INIT_AREA Call D_PRITYP(zc) From W1WK2ALL1
Onevent BEFORE_INPUT Call AS_PRITYP(zc) From W1WK2ALL1
Onevent CONTROL Call C_PRITYP(zc) From W1WK2ALL1
Return

Subprog D_PRITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PRITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PRITYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_PRITYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PRITYP" : GZNUM = 1676 : Endif
Gosub _AFF
End

$AMM_PRITYP
Call AM_PRITYP(zc)
If !mkstat & GOBJET
 zoncou = "PRITYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PRITYP(VALEUR)
Variable Integer VALEUR
## Action TRTRECTAR
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "TRTRECTAR"
PARMSK(1) = "SOH"
PARMSK(2) = "PRITYP"
Call TRAITE_LIB(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "PRITYP" : GZNUM = 1676 : Endif
If !mkstat
 ## Action STD
 Call AM_PRITYP(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "PRITYP" : GZNUM = 1676 : Endif
Endif
Gosub _AFF
End

$ON_APPFLG
Onevent INIT_AREA Call D_APPFLG(zc) From W1WK2ALL1
Return

Subprog D_APPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]APPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORDSTA
Onevent INIT_AREA Call D_ORDSTA(zc) From W1WK2ALL1
Return

Subprog D_ORDSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ORDSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ALLSTA
Onevent INIT_AREA Call D_ALLSTA(zc) From W1WK2ALL1
Return

Subprog D_ALLSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DLVSTA
Onevent INIT_AREA Call D_DLVSTA(zc) From W1WK2ALL1
Return

Subprog D_DLVSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]DLVSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVSTA
Onevent INIT_AREA Call D_INVSTA(zc) From W1WK2ALL1
Return

Subprog D_INVSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]INVSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CDTSTA
Onevent INIT_AREA Call D_CDTSTA(zc) From W1WK2ALL1
Return

Subprog D_CDTSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]CDTSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CDTBTN
Onevent BEFORE_INPUT Call AS_CDTBTN(zc) From W1WK2ALL1
Onevent INIT_AREA Call D_CDTBTN(zc) From W1WK2ALL1
Return

Subprog D_CDTBTN(VALEUR)
Variable Char    VALEUR()
If varinit([M]CDTBTN,indice)=0
 VALEUR = "280"
Endif
Gosub _AFF
End

Subprog AS_CDTBTN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(48667,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_CDTBTN(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog CL_CDTBTN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CDTHLDREL
 Local Integer OKTRT
 Call EXISTE_ADX("","","XYCDTHLDREL",OKTRT) From ORDSYS
 If OKTRT>0
  Call HLDREL_BTN([M:SOH0]SOHNUM) From XYCDTHLDREL
 Else
  Call HLDREL_BTN([M:SOH0]SOHNUM) From CDTHLDREL
 Endif
Endif
If !GWEBSERV
 ## Action STD
 Call CL_CDTBTN(VALEUR) From SUBSOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_HLDSTA
Onevent INIT_AREA Call D_HLDSTA(zc) From W1WK2ALL1
Return

Subprog D_HLDSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]HLDSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_HLDBTN
Onevent BEFORE_INPUT Call AS_HLDBTN(zc) From W1WK2ALL1
Onevent INIT_AREA Call D_HLDBTN(zc) From W1WK2ALL1
Return

Subprog D_HLDBTN(VALEUR)
Variable Char    VALEUR()
If varinit([M]HLDBTN,indice)=0
 VALEUR = "280"
Endif
Gosub _AFF
End

Subprog AS_HLDBTN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(48636,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_HLDBTN(zc) From W1WK2ALL1
Gosub _AFF
End

Subprog CL_HLDBTN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action MANHLDREL
 Local Integer OKTRT
 Call EXISTE_ADX("","","XYMANHLDREL",OKTRT) From ORDSYS
 If OKTRT>0
  Call HLDREL_BTN([M:SOH0]SOHNUM) From XYMANHLDREL
 Else
  Call HLDREL_BTN([M:SOH0]SOHNUM) From MANHLDREL
 Endif
Endif
If !GWEBSERV
 ## Action STD
 Call CL_HLDBTN(VALEUR) From SUBSOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2WK2ALL1
Return

$TIT_COL
Gosub TIT_COL From W2WK2ALL1
Return


