#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WK5FTIDI1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:21:18"
A_USER  = "ADMIN"
A_STAMP = "20180828002118"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WK5FTIDI1 [SIH1]
Gosub HORODAT
Local Inpbox "WK5FTIDI1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SIH1] As [SIM_]
Grizo [SIH1]20
Grizo [SIH1]25
Grizo [SIH1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SIH1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(3)=1 : X2(3)=66 : Y1(3)=1 : Y2(3)=1
X1(4)=67 : X2(4)=74 : Y1(4)=1 : Y2(4)=1
X1(5)=1 : X2(5)=66 : Y1(5)=2 : Y2(5)=23
Return

$ON_BPCORD
Return

$ON_BPRPAY
Onevent AFTER_AREA Call AP_BPRPAY(zc) From W1WK5FTIDI1
Return

Subprog AP_BPRPAY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTADRBPC"
 PARMSK(1) = "ADI4"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SIH0"
 Call TRAITE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
Endif
Gosub _AFF
End

$ON_BPCGRU
Return

$ON_BPAADD
Onevent AFTER_AREA Call AP_BPAADD(zc) From W1WK5FTIDI1
Return

Subprog AP_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_BPAADD(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
Gosub _AFF
End

$ON_PJT
Return

$ON_CMGNUM
Return

$ON_OPGNUM
Return

$ON_REP
Return

$ON_SIHORI
Onevent INIT_AREA Call D_SIHORI(zc) From W1WK5FTIDI1
Return

Subprog D_SIHORI(VALEUR)
Variable Integer VALEUR
If varinit([M]SIHORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SIHORINUM
Return

$ON_CNOREN
Onevent INIT_AREA Call D_CNOREN(zc) From W1WK5FTIDI1
Return

Subprog D_CNOREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]CNOREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"8","") From SUBADI
Endif
Gosub _AFF
End

$ON_PIHNUM
Return

$ON_SIHORITYP
Onevent INIT_AREA Call D_SIHORITYP(zc) From W1WK5FTIDI1
Return

Subprog D_SIHORITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SIHORITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VACBPR
Return

$ON_SSTENTCOD
Onevent INIT_AREA Call D_SSTENTCOD(zc) From W1WK5FTIDI1
Return

Subprog D_SSTENTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]SSTENTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"202","") From SUBADI
Endif
Gosub _AFF
End

$ON_PRITYP
Onevent INIT_AREA Call D_PRITYP(zc) From W1WK5FTIDI1
Return

Subprog D_PRITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PRITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STOMVTFLG
Onevent AFTER_CHANGE Gosub AMM_STOMVTFLG From W1WK5FTIDI1
Onevent INIT_AREA Call D_STOMVTFLG(zc) From W1WK5FTIDI1
Onevent BEFORE_INPUT Call AS_STOMVTFLG(zc) From W1WK5FTIDI1
Return

Subprog D_STOMVTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMVTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_STOMVTFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_STOMVTFLG
Call AM_STOMVTFLG(zc)
If !mkstat & GOBJET
 zoncou = "STOMVTFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOMVTFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_STOMVTFLG(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "STOMVTFLG" : GZNUM = 8219 : Endif
Gosub _AFF
End

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1WK5FTIDI1
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1WK5FTIDI1
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1WK5FTIDI1
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_STOFCY(VALEUR) From SUBSIH
If mkstat=2
 [M]STOFCY(INDIC) = VALEUR
 Affzo STOFCY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1WK5FTIDI1
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1WK5FTIDI1
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1WK5FTIDI1
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!D",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
 If !mkstat
  ## Action STD
  Call C_STOFCY(VALEUR) From SUBSIH
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
  If !mkstat
   ## Action CTLSTOFCY
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLSTOFCY"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLSTOFCY","TRTVENCTL","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSTOFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSTOFCY"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSTOFCY","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1WK5FTIDI1
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_WRHE
Onevent INIT_AREA Call D_WRHE(zc) From W1WK5FTIDI1
Return

Subprog D_WRHE(VALEUR)
Variable Char    VALEUR()
If varinit([M]WRHE,indice)=0
 ## Action WRHINIT
 Call WRHINIT(VALEUR,[M:SIH1]STOFCY,val(string$([M]INVTYP=1,"6")+string$([M]INVTYP=2,"4"))) From STKWRH
Endif
Gosub _AFF
End

$ON_SRGLOCDEF
Return

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W1WK5FTIDI1
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
Endif
Gosub _AFF
End

$ON_EECICT
Return

$ON_ICTCTY
Return

$ON_INVSTA
Onevent INIT_AREA Call D_INVSTA(zc) From W1WK5FTIDI1
Return

Subprog D_INVSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]INVSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STARPT
Onevent INIT_AREA Call D_STARPT(zc) From W1WK5FTIDI1
Return

Subprog D_STARPT(VALEUR)
Variable Integer VALEUR
If varinit([M]STARPT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W1WK5FTIDI1
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BETFCY
Onevent INIT_AREA Call D_BETFCY(zc) From W1WK5FTIDI1
Return

Subprog D_BETFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETFCY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORIFCY
Return

$ON_DPEDAT
Return

$ON_ETD
Onevent AFTER_AREA Call AP_ETD(zc) From W1WK5FTIDI1
Return

Subprog AP_ETD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ETD" : GZNUM = 13423 : Endif
Endif
Gosub _AFF
End

$ON_ARVDAT
Return

$ON_ETA
Onevent AFTER_AREA Call AP_ETA(zc) From W1WK5FTIDI1
Return

Subprog AP_ETA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ETA" : GZNUM = 13424 : Endif
Endif
Gosub _AFF
End

$CHG_STY
Return


