#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WL1STD7 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:22:13"
A_USER  = "ADMIN"
A_STAMP = "20180828002213"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIGAPP"
  If [M]NBLIGAPP=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WL1STD7 [CRM7]
Gosub HORODAT
Local Inpbox "WL1STD7" From GFONCTION At A_STAMP With A_WINDPREV Mask [CRM7] As [SIM_]
Grizo [CRM7]1
Grizo [CRM7]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CRM7]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=112 : Y1(1)=3 : Y2(1)=25
Return

$ON_SEAAPTTYP
Onevent INIT_AREA Call D_SEAAPTTYP(zc) From W1WL1STD7
Onevent CONTROL Call C_SEAAPTTYP(zc) From W1WL1STD7
Onevent AFTER_CHANGE Gosub AMM_SEAAPTTYP From W1WL1STD7
Onevent BEFORE_INPUT Call AS_SEAAPTTYP(zc) From W1WL1STD7
Return

Subprog D_SEAAPTTYP(VALEUR)
Variable Char    VALEUR()
If varinit([M]SEAAPTTYP,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"433","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_SEAAPTTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"433") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SEAAPTTYP(zc) From W1WL1STD7
Onkey   2 Titled GBOUTS Call S_SEAAPTTYP(zc) From W1WL1STD7
Onkey 144 Titled GBOUTP Call P_SEAAPTTYP(zc) From W1WL1STD7
Onkey 146 Titled GBOUTA Call SA_SEAAPTTYP(zc) From W1WL1STD7
Gosub _AFF
End

Subprog C_SEAAPTTYP(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"433","") From SUBADI
If mkstat : GERR = 1 : GZONE = "SEAAPTTYP" : GZNUM = 707 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"433",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SEAAPTTYP" : GZNUM = 707 : Endif
Endif
Gosub _AFF
End

$AMM_SEAAPTTYP
Call AM_SEAAPTTYP(zc)
If !mkstat & GOBJET
 zoncou = "SEAAPTTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SEAAPTTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SEAAPTTYP(VALEUR) From SUBCRMAGD
If mkstat : GERR = 1 : GZONE = "SEAAPTTYP" : GZNUM = 707 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSEAAPTTYP)")>indice
 [M]SEAAPTTYP(indice) = VALEUR
 Affzo ZSEAAPTTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SEAAPTTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "433"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SEAAPTTYP(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"433") From GOBJET
Gosub _AFF
End

Subprog SA_SEAAPTTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "433"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SEAAPTTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "433"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSEAAPTTYP
Onevent BEFORE_AREA Gosub AV_ZSEAAPTTYP From W1WL1STD7
Return

$AV_ZSEAAPTTYP
Call LECTEXTRA(zc,"ATABDIV","LNGDES","433",num$([M]SEAAPTTYP(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_SEABCS
Onevent AFTER_CHANGE Gosub AMM_SEABCS From W1WL1STD7
Onevent INIT_AREA Call D_SEABCS(zc) From W1WL1STD7
Onevent BEFORE_INPUT Call AS_SEABCS(zc) From W1WL1STD7
Return

Subprog D_SEABCS(VALEUR)
Variable Integer VALEUR
If varinit([M]SEABCS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SEABCS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_SEABCS
Call AM_SEABCS(zc)
If !mkstat & GOBJET
 zoncou = "SEABCS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SEABCS(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SEABCS(VALEUR) From SUBCRMAGD
If mkstat : GERR = 1 : GZONE = "SEABCS" : GZNUM = 37349 : Endif
Gosub _AFF
End

$ON_ITINERAIRE
Onevent BEFORE_INPUT Call AS_ITINERAIRE(zc) From W1WL1STD7
Onevent BEFORE_AREA Gosub AV_ITINERAIRE From W1WL1STD7
Return

$AV_ITINERAIRE
zc = "226"
Gosub _AFF
Return

Subprog AS_ITINERAIRE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43771,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_ITINERAIRE(zc) From W1WL1STD7
Gosub _AFF
End

Subprog CL_ITINERAIRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITINERAIRE
 Call ITINERAIRE("BAP",[M:CRM7]APTNUM(0),"6",[M:CRM7]APTCTY(0),[M:CRM7]APTADD0(0),[M:CRM7]APTCRY(0),[M:CRM7]APTZIP(0),[M:CRM7]SALFCY(0)
& ,"TRTCRMAGD") From TRTITI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NBLIGAPP
Onevent BEFORE_INPUT Call AS_NBLIGAPP From W1WL1STD7
Return

Subprog IB_NBLIGAPP
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIGAPP From SUBCRMAGD
Endif
Gosub _AFF
End

Subprog AS_NBLIGAPP
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(14438,GBOUT2) From OBJDIV
Call TEXTE(12420,GBOUT6) From OBJDIV
Call TEXTE(16526,GBOUT7) From OBJDIV
Call TEXTE(16527,GBOUT8) From OBJDIV
Call TEXTE(43802,GBOUT14) From OBJDIV
Call TEXTE(43777,GBOUT15) From OBJDIV
Call IB_NBLIGAPP
## Action STD
Call AS_NBLIGAPP From SUBCRMAGD
Onkey 129 Titled GBOUT1 Call B1_NBLIGAPP From W1WL1STD7
Onkey 130 Titled GBOUT2 Call B2_NBLIGAPP From W1WL1STD7
Onkey 134 Titled GBOUT6 Call B6_NBLIGAPP From W1WL1STD7
Onkey 135 Titled GBOUT7 Call B7_NBLIGAPP From W1WL1STD7
Onkey 136 Titled GBOUT8 Call B8_NBLIGAPP From W1WL1STD7
Onkey 171 Titled GBOUT14 Call B14_NBLIGAPP From W1WL1STD7
Onkey 172 Titled GBOUT15 Call B15_NBLIGAPP From W1WL1STD7
Gosub _AFF
End

Subprog B1_NBLIGAPP
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:CRM7]APTNUM(nolign - 1),"BAP","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIGAPP
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAICRM7
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAICRM7"
 PARMSK(1) = [M:CRM7]APTCMP(nolign - 1)
 PARMSK(2) = num$(nday([M:CRM7]APTDAT(nolign - 1)))
 PARMSK(3) = [M:CRM7]APTHOU(nolign - 1)
 PARMSK(4) = [M:CRM7]APTNUM(nolign - 1)
 PARMSK(5) = [M:CRM7]APTCCNX(nolign - 1)
 PARMSK(6) = "BAP"
 PARMSK(7) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FCRM7","TRTCRM7","XWFCRM7") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIGAPP
Local Decimal BASPAG
If !GWEBSERV
 ## Action CRMOBJETN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CRMOBJETN"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB6_NBLIGAPP" : PROGSUB = "SUBCRMAGD" : PROGSPE = "SPECRMAGD" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Call OBJET_CHAR([M:CRM7]APTNUM(nolign - 1),"BAP","") From GOBJET
 ACTION = "BB6_NBLIGAPP" : PROGSUB = "SUBCRMAGD" : PROGSPE = "SPECRMAGD" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIGAPP
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIHBP1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIHBP1"
 PARMSK(1) = "BPR"
 PARMSK(2) = [M:CRM7]APTCMPX(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FHBP1","TRTHBP1","XWFHBP1") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIGAPP
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIHCC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIHCC1"
 PARMSK(1) = [M:CRM7]APTCCNX(nolign - 1)
 Call SAISIE_NUM(BASPAG,PARMSK,"FHCC1","TRTHCC1","XWFHCC1") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B14_NBLIGAPP
Local Decimal BASPAG
If !GWEBSERV
 ## Action ITINERAIR1
 Call ITINERAIRE("BAP",[M:CRM7]APTNUM(nolign-1),"1",[M:CRM7]APTCTY(nolign-1),[M:CRM7]APTADD0(nolign-1),[M:CRM7]APTCRY(nolign-1),[M:CRM7]APTZIP(nolign-1),[M:CRM7]SALFCY(nolign-1)
& ,"TRTCRMAGD") From TRTITI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_NBLIGAPP
Local Decimal BASPAG
If !GWEBSERV
 ## Action ITINERAIRE
 Call ITINERAIRE("BAP",[M:CRM7]APTNUM(nolign-1),"2",[M:CRM7]APTCTY(nolign-1),[M:CRM7]APTADD0(nolign-1),[M:CRM7]APTCRY(nolign-1),[M:CRM7]APTZIP(nolign-1),[M:CRM7]SALFCY(nolign-1)
& ,"TRTCRMAGD") From TRTITI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_APTNUM
Return

$ON_APTTYP
Onevent INIT_AREA Call D_APTTYP(zc) From W1WL1STD7
Return

Subprog D_APTTYP(VALEUR)
Variable Char    VALEUR()
If varinit([M]APTTYP,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"433","") From SUBADI
Endif
Gosub _AFF
End

$ON_APTCCNX
Return

$ON_APTOPPX
Return

$ON_APTCTY
Onevent BEFORE_AREA Gosub AV_APTCTY From W1WL1STD7
Return

$AV_APTCTY
## Action FMTCTYPAY
Call FMTCTYPAY([M:CRM7]APTCRY(nolign-1)) From TRTDIV
Gosub _AFF
Return

$ON_APTADD0
Onevent BEFORE_AREA Gosub AV_APTADD0 From W1WL1STD7
Return

$AV_APTADD0
## Action FMTADRPAY
Call FMTADRPAY([M:CRM7]APTCRY(nolign-1)) From TRTDIV
Gosub _AFF
Return

$ON_APTZIP
Onevent BEFORE_AREA Gosub AV_APTZIP From W1WL1STD7
Return

$AV_APTZIP
## Action FMTPOSPAY
Call FMTPOSPAY([M:CRM7]APTCRY(nolign-1)) From TRTDIV
Gosub _AFF
Return

$ON_APTCRY
Onevent INIT_AREA Call D_APTCRY(zc) From W1WL1STD7
Return

Subprog D_APTCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]APTCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_SALFCY
Return

$ON_APTPLCX
Onevent INIT_AREA Call D_APTPLCX(zc) From W1WL1STD7
Return

Subprog D_APTPLCX(VALEUR)
Variable Integer VALEUR
If varinit([M]APTPLCX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_APTDAT
Onevent BEFORE_AREA Gosub AV_APTDAT From W1WL1STD7
Return

$AV_APTDAT
Chgfmt [M]APTDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_APTHOU
Onevent AFTER_AREA Call AP_APTHOU(zc) From W1WL1STD7
Return

Subprog AP_APTHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "APTHOU" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

$ON_APTDATEND
Onevent BEFORE_AREA Gosub AV_APTDATEND From W1WL1STD7
Return

$AV_APTDATEND
Chgfmt [M]APTDATEND(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_APTHOUEND
Onevent AFTER_AREA Call AP_APTHOUEND(zc) From W1WL1STD7
Return

Subprog AP_APTHOUEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "APTHOUEND" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

$CHG_STY
Return


