#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMSMJSTD 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:25:03"
A_USER  = "ADMIN"
A_STAMP = "20180828002503"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GFMTDIE(1)<>""
    Chgfmt CCE1 With GFMTDIE(1)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If GFMTDIE(2)<>""
    Chgfmt CCE2 With GFMTDIE(2)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If GFMTDIE(3)<>""
    Chgfmt CCE3 With GFMTDIE(3)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If GFMTDIE(4)<>""
    Chgfmt CCE4 With GFMTDIE(4)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If GFMTDIE(5)<>""
    Chgfmt CCE5 With GFMTDIE(5)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If GFMTDIE(6)<>""
    Chgfmt CCE6 With GFMTDIE(6)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WMSMJSTD [SMJ2]
Gosub HORODAT
Local Inpbox "WMSMJSTD" From GFONCTION At A_STAMP With A_WINDPREV Mask [SMJ2] As [SIM_]
Grizo [SMJ2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SMJ2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=24
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1WMSMJSTD
Onevent BEFORE_AREA Call AV_NBLIG From W1WMSMJSTD
Return

Subprog IB_NBLIG
Local Decimal BASPAG
## Action STD
Call IB_NBLIG From CNSSMJSTD
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W2WMSMJSTD
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12972,GBOUT2) From OBJDIV
Call TEXTE(11651,GBOUT3) From OBJDIV
Call TEXTE(13005,GBOUT4) From OBJDIV
Call TEXTE(15518,GBOUT5) From OBJDIV
Call TEXTE(12824,GBOUT6) From OBJDIV
Call TEXTE(13224,GBOUT7) From OBJDIV
Call TEXTE(33993,GBOUT8) From OBJDIV
Call TEXTE(5421,GBOUT9) From OBJDIV
Call IB_NBLIG
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WMSMJSTD
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WMSMJSTD
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1WMSMJSTD
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1WMSMJSTD
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1WMSMJSTD
Onkey 135 Titled GBOUT7 Call B7_NBLIG From W1WMSMJSTD
Onkey 136 Titled GBOUT8 Call B8_NBLIG From W1WMSMJSTD
Onkey 137 Titled GBOUT9 Call B9_NBLIG From W1WMSMJSTD
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITF"
 PARMSK(1) = [M]STOFCY(nolign-1)
 PARMSK(2) = [M]ITMREF(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"IVISUITF","VISUITF","XWIVISUITF") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUUOM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUUOM"
 PARMSK(1) = [M]STOFCY(nolign-1)
 PARMSK(2) = [M]ITMREF(nolign-1)
 PARMSK(3) = [M:SMJ2]LOT(nolign-1)
 PARMSK(4) = ""
 Call SAISIE_NUM(BASPAG,PARMSK,"IVISUUOM","VISUUOM","XWIVISUUOM") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUSTA"
 PARMSK(1) = [M]STOFCY(nolign-1)
 PARMSK(2) = [M]ITMREF(nolign-1)
 PARMSK(3) = [M:SMJ2]LOT(nolign-1)
 PARMSK(4) = ""
 Call SAISIE_NUM(BASPAG,PARMSK,"IVISUSTA","VISUSTA","XWIVISUSTA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = [M:SMJ2]NUMVCR(nolign-1)
 Call OBJET_CHAR(OBJCLE,"GAS",[M:SMJ2]GTE(nolign-1)) From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSLO
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSLO"
 PARMSK(1) = "1"
 PARMSK(2) = [M]STOFCY(nolign-1)
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = [M:SMJ2]LOT(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = [M:SMJ2]LOT(nolign-1)
 Call CONSULT_NUM(BASPAG,"SLO",PARMSK) From GCONSULT
 [M:SMJ2]LOT(nolign-1) = PARMSK(7)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSTK
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSTK"
 PARMSK(1) = "1"
 PARMSK(2) = ""
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = [M:SMJ2]LOT(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = ""
 Call CONSULT_NUM(BASPAG,"STK",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B8_NBLIG From CNSSMJSTD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B9_NBLIG From CNSSMJSTD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_STOFCY
Return

$ON_WRH
Return

$ON_ITMREF
Return

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1WMSMJSTD
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

$ON_VCRTYPORI
Onevent INIT_AREA Call D_VCRTYPORI(zc) From W1WMSMJSTD
Return

Subprog D_VCRTYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_IPTDAT
Onevent BEFORE_AREA Gosub AV_IPTDAT From W1WMSMJSTD
Return

$AV_IPTDAT
Chgfmt [M]IPTDAT(indice) With "DPzZ:"+GFMDAT4
Gosub _AFF
Return

$ON_ECCVALMIN
Return

$ON_QTYPCU
Onevent BEFORE_AREA Gosub AV_QTYPCU From W1WMSMJSTD
Return

$AV_QTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PCU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
## Action STD
Call AV_QTYPCU(zc) From CNSSMJSTD
Chgfmt [M]QTYPCU(indice) With "NPzc:"+GUNTFMT
Gosub _AFF
Return

$ON_PCU
Return

$ON_QTYSTU
Onevent BEFORE_AREA Gosub AV_QTYSTU From W1WMSMJSTD
Return

$AV_QTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
## Action STD
Call AV_QTYSTU(zc) From CNSSMJSTD
Chgfmt [M]QTYSTU(indice) With "NPzc:"+GUNTFMT
Gosub _AFF
Return

$ON_STU
Return

$ON_LOC
Return

$ON_QLYCTLDEM
Return

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W1WMSMJSTD
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
Gosub _AFF
Return

$ON_TRSTYP
Onevent INIT_AREA Call D_TRSTYP(zc) From W1WMSMJSTD
Return

Subprog D_TRSTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TRSTYP,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W1WMSMJSTD
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W1WMSMJSTD
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W1WMSMJSTD
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W1WMSMJSTD
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W1WMSMJSTD
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W1WMSMJSTD
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W1WMSMJSTD
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W1WMSMJSTD
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W1WMSMJSTD
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W1WMSMJSTD
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
Gosub _AFF
Return

$ON_PJT
Return

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W1WMSMJSTD
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W1WMSMJSTD
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W1WMSMJSTD
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
Gosub _AFF
Return

$ON_BPRNUM
Return

$ON_VCRNUM
Return

$ON_VCRNUMORI
Return

$CHG_STY
Gosub CHG_STY From W2WMSMJSTD
Return

$TIT_COL
Gosub TIT_COL From W2WMSMJSTD
Return


