#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMCPIALL 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:23:11"
A_USER  = "ADMIN"
A_STAMP = "20180828002311"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WMCPIALL [CPI2]
Gosub HORODAT
Local Inpbox "WMCPIALL" From GFONCTION At A_STAMP With A_WINDPREV Mask [CPI2] As [SIM_]
Grizo [CPI2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CPI2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=22
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1WMCPIALL
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From CNSCPISTD
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(38447,GBOUT2) From OBJDIV
Call TEXTE(42695,GBOUT3) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WMCPIALL
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WMCPIALL
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WMCPIALL
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBLIG" : PROGSUB = "CNSCPISTD" : PROGSPE = "CNSCPISPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = WCLE1
 Call OBJET_CHAR(OBJCLE,WOBJET,WCLE2) From GOBJET
 ACTION = "BB1_NBLIG" : PROGSUB = "CNSCPISTD" : PROGSPE = "CNSCPISPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIA"
 PARMSK(1) = func CNSPIASTD.GET_TYP([M:CPI2]PIHTYP(nolign-1))
 PARMSK(2) = [M:CPI2]NUM(nolign-1)
 PARMSK(3) = ""
 Call CONSULT_NUM(BASPAG,"PIA",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSCPJ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSCPJ"
 PARMSK(1) = ""
 PARMSK(2) = [M:CPI2]BPR(nolign-1)
 PARMSK(3) = [M:CPI1]FCY
 PARMSK(4) = [M:CPI2]NUM(nolign-1)
 Call CONSULT_NUM(BASPAG,"CPJ",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NUM
Return

$ON_PIVTYP
Return

$ON_BPR
Return

$ON_LINCSTPUR
Onevent BEFORE_AREA Gosub AV_LINCSTPUR From W1WMCPIALL
Return

$AV_LINCSTPUR
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI1]CURD,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_PIHTYP
Onevent INIT_AREA Call D_PIHTYP(zc) From W1WMCPIALL
Return

Subprog D_PIHTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PIHTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPRDAT
Onevent BEFORE_AREA Gosub AV_BPRDAT From W1WMCPIALL
Return

$AV_BPRDAT
Chgfmt [M]BPRDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_AMTNOT
Onevent BEFORE_AREA Gosub AV_AMTNOT From W1WMCPIALL
Return

$AV_AMTNOT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTNOT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTATI
Onevent BEFORE_AREA Gosub AV_AMTATI From W1WMCPIALL
Return

$AV_AMTATI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTATI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CUR
Return

$ON_AMTNOTSOC
Onevent BEFORE_AREA Gosub AV_AMTNOTSOC From W1WMCPIALL
Return

$AV_AMTNOTSOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTNOTSOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTATILOC
Onevent BEFORE_AREA Gosub AV_AMTATILOC From W1WMCPIALL
Return

$AV_AMTATILOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTATILOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTNOTDOS
Onevent BEFORE_AREA Gosub AV_AMTNOTDOS From W1WMCPIALL
Return

$AV_AMTNOTDOS
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI1]CURD,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTNOTDOS(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTATIDOS
Onevent BEFORE_AREA Gosub AV_AMTATIDOS From W1WMCPIALL
Return

$AV_AMTATIDOS
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI1]CURD,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTATIDOS(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_STA
Onevent INIT_AREA Call D_STA(zc) From W1WMCPIALL
Return

Subprog D_STA(VALEUR)
Variable Integer VALEUR
If varinit([M]STA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PAZ
Onevent INIT_AREA Call D_PAZ(zc) From W1WMCPIALL
Return

Subprog D_PAZ(VALEUR)
Variable Integer VALEUR
If varinit([M]PAZ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TWMSTA
Onevent INIT_AREA Call D_TWMSTA(zc) From W1WMCPIALL
Return

Subprog D_TWMSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]TWMSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PJTH
Return

$ON_ZPJTH
Onevent BEFORE_AREA Gosub AV_ZPJTH From W1WMCPIALL
Return

$AV_ZPJTH
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]PJTH(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PTE
Return

$ON_STRDUDDAT
Onevent BEFORE_AREA Gosub AV_STRDUDDAT From W1WMCPIALL
Return

$AV_STRDUDDAT
Chgfmt [M]STRDUDDAT(indice) With "DPzZ:"+GFMDAT
Gosub _AFF
Return

$ON_PAYTOT
Onevent BEFORE_AREA Gosub AV_PAYTOT From W1WMCPIALL
Return

$AV_PAYTOT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PAYTOT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PAYTOTLOC
Onevent BEFORE_AREA Gosub AV_PAYTOTLOC From W1WMCPIALL
Return

$AV_PAYTOTLOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PAYTOTLOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PAYTOTDOS
Onevent BEFORE_AREA Gosub AV_PAYTOTDOS From W1WMCPIALL
Return

$AV_PAYTOTDOS
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI1]CURD,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PAYTOTDOS(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_FCY
Return

$ON_ORIMOD
Onevent INIT_AREA Call D_ORIMOD(zc) From W1WMCPIALL
Return

Subprog D_ORIMOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ORIMOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVTYP
Onevent INIT_AREA Call D_INVTYP(zc) From W1WMCPIALL
Return

Subprog D_INVTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TOTCOUTACHD
Onevent BEFORE_AREA Gosub AV_TOTCOUTACHD From W1WMCPIALL
Return

$AV_TOTCOUTACHD
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]TOTCOUTACHD(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_LINAMT
Onevent BEFORE_AREA Gosub AV_LINAMT From W1WMCPIALL
Return

$AV_LINAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]LINAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_TOTCHARGESD
Onevent BEFORE_AREA Gosub AV_TOTCHARGESD From W1WMCPIALL
Return

$AV_TOTCHARGESD
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]TOTCHARGESD(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_FCSCSTPURD
Onevent BEFORE_AREA Gosub AV_FCSCSTPURD From W1WMCPIALL
Return

$AV_FCSCSTPURD
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]FCSCSTPURD(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_NONDEDTAXD
Onevent BEFORE_AREA Gosub AV_NONDEDTAXD From W1WMCPIALL
Return

$AV_NONDEDTAXD
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]NONDEDTAXD(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DISCGRAMTMID
Onevent BEFORE_AREA Gosub AV_DISCGRAMTMID From W1WMCPIALL
Return

$AV_DISCGRAMTMID
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:CPI2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DISCGRAMTMID(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$CHG_STY
Gosub CHG_STY From W2WMCPIALL
Return

$TIT_COL
Gosub TIT_COL From W2WMCPIALL
Return


