#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMSSCALL 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:25:12"
A_USER  = "ADMIN"
A_STAMP = "20180828002512"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WMSSCALL [SSC2]
Gosub HORODAT
Local Inpbox "WMSSCALL" From GFONCTION At A_STAMP With A_WINDPREV Mask [SSC2] As [SIM_]
Grizo [SSC2]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SSC2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=16
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1WMSSCALL
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From CNSSSCSTD
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(24143,GBOUT2) From OBJDIV
Call TEXTE(38447,GBOUT3) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WMSSCALL
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WMSSCALL
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WMSSCALL
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBLIG" : PROGSUB = "CNSSSCSTD" : PROGSPE = "CNSSSCSPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = WCLE1
 Call OBJET_CHAR(OBJCLE,WOBJET,WCLE2) From GOBJET
 ACTION = "BB1_NBLIG" : PROGSUB = "CNSSSCSTD" : PROGSPE = "CNSSSCSPE" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M]SOHNUM(nolign-1),"SOH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIA"
 PARMSK(1) = "POH"
 PARMSK(2) = [M:CPU2]POHNUM(nolign-1)
 PARMSK(3) = num$([M:CPU2]POPLIN(nolign-1))
 Call CONSULT_NUM(BASPAG,"PIA",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_POHTYP
Onevent INIT_AREA Call D_POHTYP(zc) From W1WMSSCALL
Return

Subprog D_POHTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]POHTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POHNUM
Return

$ON_BPSNUM
Return

$ON_ORDDAT
Onevent BEFORE_AREA Gosub AV_ORDDAT From W1WMSSCALL
Return

$AV_ORDDAT
Chgfmt [M]ORDDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_EXTRCPDAT
Onevent BEFORE_AREA Gosub AV_EXTRCPDAT From W1WMSSCALL
Return

$AV_EXTRCPDAT
Chgfmt [M]EXTRCPDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_BPSINV
Return

$ON_ZBPSINV
Onevent BEFORE_AREA Gosub AV_ZBPSINV From W1WMSSCALL
Return

$AV_ZBPSINV
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPSINV(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_BPRPAY
Return

$ON_ZBPRPAY
Onevent BEFORE_AREA Gosub AV_ZBPRPAY From W1WMSSCALL
Return

$AV_ZBPRPAY
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPRPAY(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_ITMREFORI
Return

$ON_ITMREF
Return

$ON_QTYUOM
Onevent BEFORE_AREA Gosub AV_QTYUOM From W1WMSSCALL
Return

$AV_QTYUOM
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYUOM(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_UOM
Return

$ON_QTYPUU
Onevent BEFORE_AREA Gosub AV_QTYPUU From W1WMSSCALL
Return

$AV_QTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPUU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PUU
Return

$ON_RCPQTYPUU
Onevent BEFORE_AREA Gosub AV_RCPQTYPUU From W1WMSSCALL
Return

$AV_RCPQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]RCPQTYPUU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SHIQTYPUU
Onevent BEFORE_AREA Gosub AV_SHIQTYPUU From W1WMSSCALL
Return

$AV_SHIQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SHIQTYPUU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_INVQTYPUU
Onevent BEFORE_AREA Gosub AV_INVQTYPUU From W1WMSSCALL
Return

$AV_INVQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]INVQTYPUU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W1WMSSCALL
Return

$AV_NETPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_CUR
Return

$ON_LINAMT
Onevent BEFORE_AREA Gosub AV_LINAMT From W1WMSSCALL
Return

$AV_LINAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SSC2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]LINAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_LINATI
Onevent BEFORE_AREA Gosub AV_LINATI From W1WMSSCALL
Return

$AV_LINATI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SSC2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]LINATI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_LINAMTSOC
Onevent BEFORE_AREA Gosub AV_LINAMTSOC From W1WMSSCALL
Return

$AV_LINAMTSOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]LINAMTSOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_LINATISOC
Onevent BEFORE_AREA Gosub AV_LINATISOC From W1WMSSCALL
Return

$AV_LINATISOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]LINATISOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_POHFCY
Return

$ON_PRHFCY
Return

$ON_LINCSTPURDOC
Onevent BEFORE_AREA Gosub AV_LINCSTPURDOC From W1WMSSCALL
Return

$AV_LINCSTPURDOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SSC2]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]LINCSTPURDOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_LINCSTPUR
Onevent BEFORE_AREA Gosub AV_LINCSTPUR From W1WMSSCALL
Return

$AV_LINCSTPUR
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$CHG_STY
Gosub CHG_STY From W2WMSSCALL
Return

$TIT_COL
Gosub TIT_COL From W2WMSSCALL
Return


