#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT53PLN1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:29:49"
A_USER  = "ADMIN"
A_STAMP = "20180828002949"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WT53PLN1 [MGP]
Gosub HORODAT
Local Inpbox "WT53PLN1" From GFONCTION At A_STAMP With A_WINDPREV Mask [MGP] As [SIM_]
Grizo [MGP]5
Grizo [MGP]10
Grizo [MGP]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [MGP]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=29 : Y1(0)=1 : Y2(0)=4
X1(1)=30 : X2(1)=147 : Y1(1)=1 : Y2(1)=4
X1(2)=1 : X2(2)=147 : Y1(2)=5 : Y2(2)=28
Return

$ON_FCY
Onevent CONTROL Call C_FCY(zc) From W1WT53PLN1
Onevent AFTER_CHANGE Gosub AMM_FCY From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_FCY(zc) From W1WT53PLN1
Onevent INIT_AREA Call D_FCY(zc) From W1WT53PLN1
Return

Subprog D_FCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]FCY,indice)=0
 VALEUR = GFCYDEF(8)
Endif
Gosub _AFF
End

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_FCY(zc) From W1WT53PLN1
Onkey   2 Titled GBOUTS Call S_FCY(zc) From W1WT53PLN1
Onkey 144 Titled GBOUTP Call P_FCY(zc) From W1WT53PLN1
Onkey 146 Titled GBOUTA Call SA_FCY(zc) From W1WT53PLN1
Gosub _AFF
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  If !mkstat
   ## Action CTLFCYAUZ
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLFCYAUZ"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLFCYAUZ","CONTX3","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_FCY
Call AM_FCY(zc)
If !mkstat & GOBJET
 zoncou = "FCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FCY(VALEUR) From FUNMPICK
If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZFCY)")>indice
 [M]FCY(indice) = VALEUR
 Affzo ZFCY(indice)
Endif
Gosub _AFF
End

Subprog S_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_FCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_FCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZFCY
Onevent BEFORE_AREA Gosub AV_ZFCY From W1WT53PLN1
Return

$AV_ZFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]FCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_PLANNER
Onevent CONTROL Call C_PLANNER(zc) From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_PLANNER(zc) From W1WT53PLN1
Onevent AFTER_CHANGE Gosub AMM_PLANNER From W1WT53PLN1
Return

Subprog AS_PLANNER(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(485,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PLANNER(zc) From W1WT53PLN1
Onkey   2 Titled GBOUTS Call S_PLANNER(zc) From W1WT53PLN1
Onkey 144 Titled GBOUTP Call P_PLANNER(zc) From W1WT53PLN1
Onkey 146 Titled GBOUTA Call SA_PLANNER(zc) From W1WT53PLN1
Gosub _AFF
End

Subprog C_PLANNER(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("AUS","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PLANNER" : GZNUM = 3976 : Endif
Gosub _AFF
End

$AMM_PLANNER
Call AM_PLANNER(zc)
If !mkstat & GOBJET
 zoncou = "PLANNER" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PLANNER(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPLANNER)")>indice
 [M]PLANNER(indice) = VALEUR
 Affzo ZPLANNER(indice)
Endif
Gosub _AFF
End

Subprog S_PLANNER(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AUS"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_PLANNER(VALEUR)
Variable Char    VALEUR()
Call OBJET("AUS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PLANNER(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AUS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PLANNER(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AUS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPLANNER
Onevent BEFORE_AREA Gosub AV_ZPLANNER From W1WT53PLN1
Return

$AV_ZPLANNER
Call LECTEXTRA(zc,"AUTILIS","INTUSR",num$([M]PLANNER(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TOTPECQTY
Onevent BEFORE_AREA Gosub AV_TOTPECQTY From W1WT53PLN1
Return

$AV_TOTPECQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]TOTPECQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU
Return

$ON_ITMREFS
Onevent CONTROL Call C_ITMREFS(zc) From W1WT53PLN1
Onevent AFTER_CHANGE Gosub AMM_ITMREFS From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_ITMREFS(zc) From W1WT53PLN1
Return

Subprog IB_ITMREFS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFS(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFS(VALEUR)
Onkey 170 Titled GBOUT13 Call B13_ITMREFS(zc) From W1WT53PLN1
Onkey   2 Titled GBOUTS Call S_ITMREFS(zc) From W1WT53PLN1
Onkey 144 Titled GBOUTP Call P_ITMREFS(zc) From W1WT53PLN1
Onkey 146 Titled GBOUTA Call SA_ITMREFS(zc) From W1WT53PLN1
Gosub _AFF
End

Subprog C_ITMREFS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFS" : GZNUM = 3651 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFS" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!A",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFS" : GZNUM = 3651 : Endif
  If !mkstat
   ## Action STD
   Call C_ITMREFS(VALEUR) From FUNMPICK
   If mkstat : GERR = 1 : GZONE = "ITMREFS" : GZNUM = 3651 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFS
Call AM_ITMREFS(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFS(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREFS(VALEUR) From FUNMPICK
If mkstat : GERR = 1 : GZONE = "ITMREFS" : GZNUM = 3651 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFS)")>indice
 [M]ITMREFS(indice) = VALEUR
 Affzo ZITMREFS(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITF"
 PARMSK(1) = [M]FCY
 PARMSK(2) = [M]ITMCAT
 PARMSK(3) = "1"
 PARMSK(4) = "1234"
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = [M]ITMFILTER
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITF","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B13_ITMREFS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFS(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFS(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFS
Onevent BEFORE_AREA Gosub AV_ZITMREFS From W1WT53PLN1
Return

$AV_ZITMREFS
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFS(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_IECCVALMAJ
Onevent CONTROL Call C_IECCVALMAJ(zc) From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_IECCVALMAJ(zc) From W1WT53PLN1
Return

Subprog AS_IECCVALMAJ(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_IECCVALMAJ(zc) From W1WT53PLN1
Gosub _AFF
End

Subprog C_IECCVALMAJ(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_IECCVALMAJ(VALEUR) From FUNMPICK
If mkstat : GERR = 1 : GZONE = "IECCVALMAJ" : GZNUM = 44205 : Endif
Gosub _AFF
End

Subprog S_IECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELECCVAL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELECCVAL"
 PARMSK(1) = [M:MGP]ITMREFS
 PARMSK(2) = VALEUR
 PARMSK(3) = "[M:MGP]IECCVALMIN"
 PARMSK(4) = "4"
 PARMSK(5) = [0/0/0]
 PARMSK(6) = "MGP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELECCVAL","ECCLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_IECCVALMIN
Onevent BEFORE_INPUT Call AS_IECCVALMIN(zc) From W1WT53PLN1
Onevent CONTROL Call C_IECCVALMIN(zc) From W1WT53PLN1
Return

Subprog AS_IECCVALMIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_IECCVALMIN(VALEUR) From FUNMPICK
If mkstat=2
 [M]IECCVALMIN(INDIC) = VALEUR
 Affzo IECCVALMIN(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_IECCVALMIN(zc) From W1WT53PLN1
Gosub _AFF
End

Subprog C_IECCVALMIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_IECCVALMIN(VALEUR) From FUNMPICK
If mkstat : GERR = 1 : GZONE = "IECCVALMIN" : GZNUM = 44207 : Endif
Gosub _AFF
End

Subprog S_IECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELECCVAL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELECCVAL"
 PARMSK(1) = [M:MGP]ITMREFS
 PARMSK(2) = [M:MGP]IECCVALMAJ
 PARMSK(3) = ""
 PARMSK(4) = "4"
 PARMSK(5) = [0/0/0]
 PARMSK(6) = "MGP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELECCVAL","ECCLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_BPRNUMSTR
Onevent CONTROL Call C_BPRNUMSTR(zc) From W1WT53PLN1
Onevent AFTER_CHANGE Gosub AMM_BPRNUMSTR From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_BPRNUMSTR(zc) From W1WT53PLN1
Return

Subprog AS_BPRNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPRNUMSTR(zc) From W1WT53PLN1
Onkey   2 Titled GBOUTS Call S_BPRNUMSTR(zc) From W1WT53PLN1
Onkey 144 Titled GBOUTP Call P_BPRNUMSTR(zc) From W1WT53PLN1
Onkey 146 Titled GBOUTA Call SA_BPRNUMSTR(zc) From W1WT53PLN1
Gosub _AFF
End

Subprog C_BPRNUMSTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPRCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPRCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPRNUMSTR" : GZNUM = 1500 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRNUMSTR" : GZNUM = 1500 : Endif
Endif
Gosub _AFF
End

$AMM_BPRNUMSTR
Call AM_BPRNUMSTR(zc)
If !mkstat & GOBJET
 zoncou = "BPRNUMSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPRNUMSTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPRNUMSTR(VALEUR) From FUNMPICK
If mkstat : GERR = 1 : GZONE = "BPRNUMSTR" : GZNUM = 1500 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPRNUMSTR)")>indice
 [M]BPRNUMSTR(indice) = VALEUR
 Affzo ZBPRNUMSTR(indice)
Endif
Gosub _AFF
End

Subprog S_BPRNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRNUMSTR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPRNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRNUMSTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPRNUMSTR
Onevent BEFORE_AREA Gosub AV_ZBPRNUMSTR From W1WT53PLN1
Return

$AV_ZBPRNUMSTR
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPRNUMSTR(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_BPRNUMEND
Onevent CONTROL Call C_BPRNUMEND(zc) From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_BPRNUMEND(zc) From W1WT53PLN1
Onevent AFTER_CHANGE Gosub AMM_BPRNUMEND From W1WT53PLN1
Return

Subprog AS_BPRNUMEND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPRNUMEND(zc) From W1WT53PLN1
Onkey   2 Titled GBOUTS Call S_BPRNUMEND(zc) From W1WT53PLN1
Onkey 144 Titled GBOUTP Call P_BPRNUMEND(zc) From W1WT53PLN1
Onkey 146 Titled GBOUTA Call SA_BPRNUMEND(zc) From W1WT53PLN1
Gosub _AFF
End

Subprog C_BPRNUMEND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPRCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPRCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPRNUMEND" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRNUMEND" : GZNUM = 0 : Endif
 If !mkstat
  ## Action CTLALPV
  Call CTLALPV(VALEUR,[M]BPRNUMSTR) From CONTDIV
  If mkstat : GERR = 1 : GZONE = "BPRNUMEND" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPRNUMEND
Call AM_BPRNUMEND(zc)
If !mkstat & GOBJET
 zoncou = "BPRNUMEND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPRNUMEND(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPRNUMEND)")>indice
 [M]BPRNUMEND(indice) = VALEUR
 Affzo ZBPRNUMEND(indice)
Endif
Gosub _AFF
End

Subprog S_BPRNUMEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRNUMEND(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPRNUMEND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRNUMEND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPRNUMEND
Onevent BEFORE_AREA Gosub AV_ZBPRNUMEND From W1WT53PLN1
Return

$AV_ZBPRNUMEND
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPRNUMEND(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_ENDDATSTR
Onevent BEFORE_AREA Gosub AV_ENDDATSTR From W1WT53PLN1
Onevent AFTER_CHANGE Gosub AMM_ENDDATSTR From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_ENDDATSTR(zc) From W1WT53PLN1
Return

$AV_ENDDATSTR
## Action ADATRELI
Call INIDAT(zc,[M]ENDDATSTRF) From ADATREL
Chgfmt [M]ENDDATSTR(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ENDDATSTR(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ENDDATSTR(zc) From W1WT53PLN1
Gosub _AFF
End

$AMM_ENDDATSTR
Call AM_ENDDATSTR(zc)
If !mkstat & GOBJET
 zoncou = "ENDDATSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDDATSTR(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]ENDDATSTRF) From ADATREL
If mkstat : GERR = 1 : GZONE = "ENDDATSTR" : GZNUM = 1806 : Endif
If !mkstat
 ## Action STD
 Call AM_ENDDATSTR(VALEUR) From FUNMPICK
 If mkstat : GERR = 1 : GZONE = "ENDDATSTR" : GZNUM = 1806 : Endif
Endif
Gosub _AFF
End

Subprog B1_ENDDATSTR(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]ENDDATSTRF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]ENDDATSTRF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ENDDATEND
Onevent BEFORE_AREA Gosub AV_ENDDATEND From W1WT53PLN1
Onevent AFTER_CHANGE Gosub AMM_ENDDATEND From W1WT53PLN1
Onevent CONTROL Call C_ENDDATEND(zc) From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_ENDDATEND(zc) From W1WT53PLN1
Return

$AV_ENDDATEND
## Action ADATRELI
Call INIDAT(zc,[M]ENDDATENDF) From ADATREL
Chgfmt [M]ENDDATEND(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ENDDATEND(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(32514,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ENDDATEND(zc) From W1WT53PLN1
Gosub _AFF
End

Subprog C_ENDDATEND(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_ENDDATEND(VALEUR) From FUNMPICK
If mkstat : GERR = 1 : GZONE = "ENDDATEND" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_ENDDATEND
Call AM_ENDDATEND(zc)
If !mkstat & GOBJET
 zoncou = "ENDDATEND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDDATEND(VALEUR)
Variable Date    VALEUR
## Action ADATRELM
Call MODIFDAT(VALEUR,[M]ENDDATENDF) From ADATREL
If mkstat : GERR = 1 : GZONE = "ENDDATEND" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_ENDDATEND(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action ADATREL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ADATREL"
 PARMSK(1) = [M]ENDDATENDF
 Call TRAITE_DAT(VALEUR,PARMSK,"","ADATREL","ADATREL",3,"") From GTRAITE
 [M]ENDDATENDF = PARMSK(1)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_PJTSTR
Return

$ON_PJTEND
Return

$ON_VCRNUMSTR
Return

$ON_VCRNUMEND
Return

$ON_VCRORISTR
Return

$ON_VCRORIEND
Return

$ON_STRDATSTR
Onevent BEFORE_AREA Gosub AV_STRDATSTR From W1WT53PLN1
Return

$AV_STRDATSTR
## Action ADATRELI
Call INIDAT(zc,[M]STRDATSTRF) From ADATREL
Gosub _AFF
Return

$ON_STRDATEND
Onevent BEFORE_AREA Gosub AV_STRDATEND From W1WT53PLN1
Return

$AV_STRDATEND
## Action ADATRELI
Call INIDAT(zc,[M]STRDATSTRF) From ADATREL
Gosub _AFF
Return

$ON_SRTCOD
Onevent INIT_AREA Call D_SRTCOD(zc) From W1WT53PLN1
Return

Subprog D_SRTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SRTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MRPFLG
Onevent INIT_AREA Call D_MRPFLG(zc) From W1WT53PLN1
Return

Subprog D_MRPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MRPFLG,indice)=0
 VALEUR = 3
Endif
Gosub _AFF
End

$ON_REACT
Onevent INIT_AREA Call D_REACT(zc) From W1WT53PLN1
Return

Subprog D_REACT(VALEUR)
Variable Integer VALEUR
If varinit([M]REACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_HVCRNUM
Return

$ON_HWIPSTA
Onevent INIT_AREA Call D_HWIPSTA(zc) From W1WT53PLN1
Return

Subprog D_HWIPSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]HWIPSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_HWIPTYP
Onevent INIT_AREA Call D_HWIPTYP(zc) From W1WT53PLN1
Return

Subprog D_HWIPTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]HWIPTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_HPJT
Return

$ON_HMAJQTY
Onevent BEFORE_AREA Gosub AV_HMAJQTY From W1WT53PLN1
Return

$AV_HMAJQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_HORIFCY
Return

$ON_FORMULE
Return

$ON_MEMO
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1WT53PLN1
Onevent BEFORE_AREA Call AV_NBLIG From W1WT53PLN1
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From FUNMPICK
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
GUNT1(1) = "EUR"
GUNT1(1) = ""
Gosub SETDEV From TRTDIV
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUT1) From OBJDIV
Call TEXTE(454,GBOUT2) From OBJDIV
Call TEXTE(15938,GBOUT3) From OBJDIV
Call TEXTE(454,GBOUT4) From OBJDIV
Call TEXTE(12972,GBOUT5) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WT53PLN1
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WT53PLN1
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WT53PLN1
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1WT53PLN1
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1WT53PLN1
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBLIG From FUNMPICK
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIMCOV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIMCOV"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_NBLIG" : PROGSUB = "FUNMPICK" : PROGSPE = "SPEMPICK" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M]FCY
 PARMSK(2) = [M]ITMREFS
 PARMSK(3) = num$([M]VCRTYP(nolign-1))
 PARMSK(4) = [M]VCRNUM(nolign-1)
 PARMSK(5) = num$([M]VCRLIN(nolign-1))
 PARMSK(6) = num$([M]VCRSEQ(nolign-1))
 PARMSK(7) = num$([M]WIPSTA(nolign-1))
 Call SAISIE_NUM(BASPAG,PARMSK,"DCOVER","FUNMCOV","XWDCOVER") From GSAISIE
 ACTION = "BB2_NBLIG" : PROGSUB = "FUNMPICK" : PROGSPE = "SPEMPICK" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action TRTREPFOU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTREPFOU"
 PARMSK(1) = num$(nolign-1)
 Call TRAITE_NUM(BASPAG,PARMSK,"IREPFOU","SUBRFOU","",1,"SPERFO") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB4_NBLIG" : PROGSUB = "FUNMPICK" : PROGSPE = "SPEMPICK" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M]FCY
 PARMSK(3) = [M]ITMREFS
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB4_NBLIG" : PROGSUB = "FUNMPICK" : PROGSPE = "SPEMPICK" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITF"
 PARMSK(1) = [M]FCY
 PARMSK(2) = [M]ITMREFS
 Call SAISIE_NUM(BASPAG,PARMSK,"IVISUITF","VISUITF","XWIVISUITF") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_FIE
Onevent AFTER_CHANGE Gosub AMM_FIE From W1WT53PLN1
Onevent INIT_AREA Call D_FIE(zc) From W1WT53PLN1
Onevent BEFORE_INPUT Call AS_FIE(zc) From W1WT53PLN1
Return

Subprog D_FIE(VALEUR)
Variable Integer VALEUR
If varinit([M]FIE,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_FIE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_FIE
Call AM_FIE(zc)
If !mkstat & GOBJET
 zoncou = "FIE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FIE(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_FIE(VALEUR) From FUNMPICK
If mkstat : GERR = 1 : GZONE = "FIE" : GZNUM = 18165 : Endif
Gosub _AFF
End

$ON_WIPSTA
Onevent INIT_AREA Call D_WIPSTA(zc) From W1WT53PLN1
Return

Subprog D_WIPSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]WIPSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WIPTYP
Onevent INIT_AREA Call D_WIPTYP(zc) From W1WT53PLN1
Return

Subprog D_WIPTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]WIPTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1WT53PLN1
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ITMREF
Return

$ON_VCRNUM
Return

$ON_STRDAT
Onevent BEFORE_AREA Gosub AV_STRDAT From W1WT53PLN1
Return

$AV_STRDAT
Chgfmt [M]STRDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_MRPMES
Onevent INIT_AREA Call D_MRPMES(zc) From W1WT53PLN1
Return

Subprog D_MRPMES(VALEUR)
Variable Integer VALEUR
If varinit([M]MRPMES,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ECCVALMIN
Return

$ON_ENDDAT
Onevent BEFORE_AREA Gosub AV_ENDDAT From W1WT53PLN1
Return

$AV_ENDDAT
Chgfmt [M]ENDDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_RMNEXTQTY
Onevent BEFORE_AREA Gosub AV_RMNEXTQTY From W1WT53PLN1
Return

$AV_RMNEXTQTY
Chgfmt [M]RMNEXTQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_PECQTY
Onevent BEFORE_AREA Gosub AV_PECQTY From W1WT53PLN1
Onevent AFTER_CHANGE Gosub AMM_PECQTY From W1WT53PLN1
Onevent CONTROL Call C_PECQTY(zc) From W1WT53PLN1
Return

$AV_PECQTY
## Action STD
Call AV_PECQTY(zc) From FUNMPICK
Chgfmt [M]PECQTY(indice) With "N+zc:"+GUNTFM1(1)
Gosub _AFF
Return

Subprog C_PECQTY(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$AMM_PECQTY
Call AM_PECQTY(zc)
If !mkstat & GOBJET
 zoncou = "PECQTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PECQTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_PECQTY(VALEUR) From FUNMPICK
If mkstat : GERR = 1 : GZONE = "PECQTY" : GZNUM = 8051 : Endif
Gosub _AFF
End

$ON_MRPDAT
Onevent BEFORE_AREA Gosub AV_MRPDAT From W1WT53PLN1
Return

$AV_MRPDAT
Chgfmt [M]MRPDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_MRPQTY
Onevent BEFORE_AREA Gosub AV_MRPQTY From W1WT53PLN1
Return

$AV_MRPQTY
Chgfmt [M]MRPQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_ROUALT
Return

$ON_WIPNUM
Return

$ON_FLGPEC
Onevent INIT_AREA Call D_FLGPEC(zc) From W1WT53PLN1
Return

Subprog D_FLGPEC(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGPEC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EXTQTY
Onevent BEFORE_AREA Gosub AV_EXTQTY From W1WT53PLN1
Return

$AV_EXTQTY
Chgfmt [M]EXTQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_FLGREG
Onevent INIT_AREA Call D_FLGREG(zc) From W1WT53PLN1
Return

Subprog D_FLGREG(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGREG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STOFCY
Return

$ON_STOSOC
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1WT53PLN1
Return

$AV_ALLQTY
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W1WT53PLN1
Return

$AV_SHTQTY
Chgfmt [M]SHTQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$CHG_STY
Gosub CHG_STY From W2WT53PLN1
Return

$TIT_COL
Gosub TIT_COL From W2WT53PLN1
Return


