#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT07ASS0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:28:43"
A_USER  = "ADMIN"
A_STAMP = "20180828002843"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GFMTDIE(1)<>""
    Chgfmt CCE1 With GFMTDIE(1)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If GFMTDIE(2)<>""
    Chgfmt CCE2 With GFMTDIE(2)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If GFMTDIE(3)<>""
    Chgfmt CCE3 With GFMTDIE(3)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If GFMTDIE(4)<>""
    Chgfmt CCE4 With GFMTDIE(4)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If GFMTDIE(5)<>""
    Chgfmt CCE5 With GFMTDIE(5)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If GFMTDIE(6)<>""
    Chgfmt CCE6 With GFMTDIE(6)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If GFMTDIE(7)<>""
    Chgfmt CCE7 With GFMTDIE(7)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If GFMTDIE(8)<>""
    Chgfmt CCE8 With GFMTDIE(8)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If GFMTDIE(9)<>""
    Chgfmt CCE9 With GFMTDIE(9)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If GFMTDIE(10)<>""
    Chgfmt CCE10 With GFMTDIE(10)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If GFMTDIE(11)<>""
    Chgfmt CCE11 With GFMTDIE(11)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If GFMTDIE(12)<>""
    Chgfmt CCE12 With GFMTDIE(12)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If GFMTDIE(13)<>""
    Chgfmt CCE13 With GFMTDIE(13)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If GFMTDIE(14)<>""
    Chgfmt CCE14 With GFMTDIE(14)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If GFMTDIE(15)<>""
    Chgfmt CCE15 With GFMTDIE(15)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If GFMTDIE(16)<>""
    Chgfmt CCE16 With GFMTDIE(16)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If GFMTDIE(17)<>""
    Chgfmt CCE17 With GFMTDIE(17)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If GFMTDIE(18)<>""
    Chgfmt CCE18 With GFMTDIE(18)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If GFMTDIE(19)<>""
    Chgfmt CCE19 With GFMTDIE(19)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If GFMTDIE(20)<>""
    Chgfmt CCE20 With GFMTDIE(20)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WT07ASS0 [BBY0]
Gosub HORODAT
Local Inpbox "WT07ASS0" From GFONCTION At A_STAMP With A_WINDPREV Mask [BBY0] As [SIM_]
Grizo [BBY0]5
Grizo [BBY0]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [BBY0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=101 : Y1(0)=1 : Y2(0)=6
X1(1)=1 : X2(1)=101 : Y1(1)=7 : Y2(1)=10
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1WT07ASS0
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STKASFCY
Call STKASFCY(VALEUR) From STKACT
If mkstat=2
 [M]STOFCY(INDIC) = VALEUR
 Affzo STOFCY(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_STOFCY(zc) From W1WT07ASS0
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1WT07ASS0
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1WT07ASS0
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
  If !mkstat
   ## Action STKCTRFCY
   Call STKCTRFCY(VALEUR) From STKACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STOFCY(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_STOFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1WT07ASS0
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1WT07ASS0
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 31
Endif
Gosub _AFF
End

$ON_VCRNUM
Onevent CONTROL Call C_VCRNUM(zc) From W1WT07ASS0
Onevent INIT_AREA Call D_VCRNUM(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_VCRNUM(zc) From W1WT07ASS0
Return

Subprog D_VCRNUM(VALEUR)
Variable Char    VALEUR()
If varinit([M]VCRNUM,indice)=0
 ## Action STD
 Call D_VCRNUM(VALEUR) From SUBBBY
Endif
Gosub _AFF
End

Subprog AS_VCRNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_VCRNUM(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_VCRNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "VCRNUM" : GZNUM = 3170 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_VCRNUM(VALEUR) From SUBBBY
 If mkstat : GERR = 1 : GZONE = "VCRNUM" : GZNUM = 3170 : Endif
Endif
Gosub _AFF
End

Subprog S_VCRNUM(VALEUR)
Variable Char    VALEUR()
## Action SELOBJET
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJET"
PARMSK(1) = "BBY"
PARMSK(2) = "VCRNUM"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
GACTION = SAVACT
Gosub _AFF
End

$ON_IPTDAT
Onevent CONTROL Call C_IPTDAT(zc) From W1WT07ASS0
Onevent INIT_AREA Call D_IPTDAT(zc) From W1WT07ASS0
Onevent BEFORE_AREA Gosub AV_IPTDAT From W1WT07ASS0
Return

$AV_IPTDAT
Chgfmt [M]IPTDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog D_IPTDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]IPTDAT,indice)=0
 VALEUR = date$
Endif
Gosub _AFF
End

Subprog C_IPTDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
If !mkstat
 ## Action STKCTRIPT
 Call STKCTRIPT(VALEUR,[M:BBY0]STOFCY,"1") From STKLIB
 If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
Endif
Gosub _AFF
End

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W1WT07ASS0
Onevent CONTROL Call C_TRSFAM(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_TRSFAM(zc) From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_TRSFAM From W1WT07ASS0
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_TRSFAM(zc) From W1WT07ASS0
Onkey 144 Titled GBOUTP Call P_TRSFAM(zc) From W1WT07ASS0
Onkey 146 Titled GBOUTA Call SA_TRSFAM(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_TRSFAM(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"9","") From SUBADI
If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"9",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
Endif
Gosub _AFF
End

$AMM_TRSFAM
Call AM_TRSFAM(zc)
If !mkstat & GOBJET
 zoncou = "TRSFAM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TRSFAM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTRSFAM)")>indice
 [M]TRSFAM(indice) = VALEUR
 Affzo ZTRSFAM(indice)
Endif
Gosub _AFF
End

Subprog S_TRSFAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "9"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "9"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "9"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTRSFAM
Onevent BEFORE_AREA Gosub AV_ZTRSFAM From W1WT07ASS0
Return

$AV_ZTRSFAM
Call LECTEXTRA(zc,"ATABDIV","LNGDES","9",num$([M]TRSFAM(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_PJT
Onevent BEFORE_INPUT Call AS_PJT(zc) From W1WT07ASS0
Onevent CONTROL Call C_PJT(zc) From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_PJT From W1WT07ASS0
Return

Subprog IB_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
Gosub _AFF
End

Subprog AS_PJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
If mkstat=2
 [M]PJT(INDIC) = VALEUR
 Affzo PJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJT(zc) From W1WT07ASS0
Onkey 130 Titled GBOUT2 Call B2_PJT(zc) From W1WT07ASS0
Onkey 131 Titled GBOUT3 Call B3_PJT(zc) From W1WT07ASS0
Onkey 132 Titled GBOUT4 Call B4_PJT(zc) From W1WT07ASS0
Onkey 172 Titled GBOUT15 Call B15_PJT(zc) From W1WT07ASS0
Onkey 173 Titled GBOUT16 Call B16_PJT(zc) From W1WT07ASS0
Onkey 174 Titled GBOUT17 Call B17_PJT(zc) From W1WT07ASS0
Onkey 175 Titled GBOUT18 Call B18_PJT(zc) From W1WT07ASS0
Onkey 176 Titled GBOUT19 Call B19_PJT(zc) From W1WT07ASS0
Onkey   2 Titled GBOUTS Call S_PJT(zc) From W1WT07ASS0
Onkey 144 Titled GBOUTP Call P_PJT(zc) From W1WT07ASS0
Onkey 146 Titled GBOUTA Call SA_PJT(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_PJT
Call AM_PJT(zc)
If !mkstat & GOBJET
 zoncou = "PJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Gosub _AFF
End

Subprog S_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "BBY0"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:BBY0]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"BBY0","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:BBY0]STOFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "BBY0"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:BBY0]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "BBY0"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:BBY0]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "BBY0"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:BBY0]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "BBY0"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:BBY0]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "BBY0"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:BBY0]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:BBY0]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_WRHE
Onevent CONTROL Call C_WRHE(zc) From W1WT07ASS0
Onevent INIT_AREA Call D_WRHE(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_WRHE(zc) From W1WT07ASS0
Return

Subprog D_WRHE(VALEUR)
Variable Char    VALEUR()
If varinit([M]WRHE,indice)=0
 ## Action WRHINIT
 Call WRHINIT(VALEUR,[M:BBY0]STOFCY,5) From STKWRH
Endif
Gosub _AFF
End

Subprog AS_WRHE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_WRHE(VALEUR) From SUBBBY
If mkstat=2
 [M]WRHE(INDIC) = VALEUR
 Affzo WRHE(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_WRHE(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_WRHE(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M:BBY0]STOFCY,GWRHOBY) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRHE" : GZNUM = 281 : Endif
Gosub _AFF
End

Subprog S_WRHE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M:BBY0]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_VCRNUMORI
Onevent CONTROL Call C_VCRNUMORI(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_VCRNUMORI(zc) From W1WT07ASS0
Return

Subprog IB_VCRNUMORI(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_VCRNUMORI From SUBBBY
Gosub _AFF
End

Subprog AS_VCRNUMORI(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(23390,GBOUT1) From OBJDIV
Call IB_VCRNUMORI(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_VCRNUMORI(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_VCRNUMORI(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "VCRNUMORI" : GZNUM = 23389 : Endif
Endif
Gosub _AFF
End

Subprog B1_VCRNUMORI(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELDBY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELDBY"
 PARMSK(1) = [M:BBY0]STOFCY
 PARMSK(2) = num$([M:BBY0]VCRTYP)
 PARMSK(3) = [M:BBY0]VCRNUM
 Call S_LIS_CHAR(VALEUR,PARMSK,"STKSELDBY","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1WT07ASS0
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_ENTCOD
Return

$ON_CFMFLG
Onevent INIT_AREA Call D_CFMFLG(zc) From W1WT07ASS0
Return

Subprog D_CFMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CFMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CFMCOD
Onevent INIT_AREA Call D_CFMCOD(zc) From W1WT07ASS0
Return

Subprog D_CFMCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]CFMCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRSTYPC
Onevent INIT_AREA Call D_TRSTYPC(zc) From W1WT07ASS0
Return

Subprog D_TRSTYPC(VALEUR)
Variable Integer VALEUR
If varinit([M]TRSTYPC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CCECODS
Onevent INIT_AREA Call D_CCECODS(zc) From W1WT07ASS0
Return

Subprog D_CCECODS(VALEUR)
Variable Integer VALEUR
If varinit([M]CCECODS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1WT07ASS0
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT("") From SETGLBDIE
Gosub _AFF
Return

$ON_TRSTYP
Onevent INIT_AREA Call D_TRSTYP(zc) From W1WT07ASS0
Return

Subprog D_TRSTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TRSTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SRGWAIFLG
Onevent INIT_AREA Call D_SRGWAIFLG(zc) From W1WT07ASS0
Return

Subprog D_SRGWAIFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SRGWAIFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STKFLG
Onevent INIT_AREA Call D_STKFLG(zc) From W1WT07ASS0
Return

Subprog D_STKFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]STKFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PNTMVTCOD
Onevent INIT_AREA Call D_PNTMVTCOD(zc) From W1WT07ASS0
Return

Subprog D_PNTMVTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]PNTMVTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1WT07ASS0
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WT07ASS0
Onevent AFTER_LINE Call APRES_NBLIG From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_NBLIG From W1WT07ASS0
Onevent BEFORE_AREA Call AV_NBLIG From W1WT07ASS0
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBBBY
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W2WT07ASS0
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(17084,GBOUT2) From OBJDIV
Call TEXTE(19862,GBOUT3) From OBJDIV
Call TEXTE(19169,GBOUT4) From OBJDIV
Call TEXTE(19585,GBOUT5) From OBJDIV
Call TEXTE(4943,GBOUT9) From OBJDIV
Call TEXTE(12817,GBOUT10) From OBJDIV
Call IB_NBLIG
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WT07ASS0
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WT07ASS0
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1WT07ASS0
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1WT07ASS0
Onkey 137 Titled GBOUT9 Call B9_NBLIG From W1WT07ASS0
Onkey 138 Titled GBOUT10 Call B10_NBLIG From W1WT07ASS0
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action STD
Call C_NBLIG From SUBBBY
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
If !mkstat
 ## Action DIVLINCONT
 Call INSERE("VCRLIN") From TABLEAUX
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ENTRCLI
 GOUVENT = 16384
Endif
If !GWEBSERV
 ## Action SAISTOENT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOENT"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "31"
 PARMSK(2) = "BBY0"
 PARMSK(3) = "WQBBY"+GFLAG+mid$("SM",(!!(CREFLG(nolign-1)))+1,1)
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = [M:BBY0]STOFCY
 PARMSK(6) = ""
 PARMSK(7) = num$([M:BBY0]TRSTYP)
 PARMSK(8) = [M:BBY0]TRSCOD
 Call TRAITE_NUM(BASPAG,PARMSK,"","TRTSTOENT","",1,"XYTRTSTOENT") From GTRAITE
 ACTION = "BB2_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action BBYNBLIG
 Local Integer OKTRT
 Call EXISTE_ADX("","","XYTRTBBYBOM",OKTRT) From ORDSYS
 If OKTRT>0
  Call BBYNBLIG(1,GBIDI1) From XYTRTBBYBOM
 Else
  Call BBYNBLIG(1,GBIDI1) From TRTBBYBOM
 Endif
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STKINFLOT
 Call INFOLOT("BBY0",nolign-1) From STKENT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B4_NBLIG From SUBBBY
Endif
If !GWEBSERV
 ## Action SAIENTLOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIENTLOT"
 PARMSK(1) = "BBY0"
 PARMSK(2) = "SRT"
 PARMSK(3) = num$(nolign-1)
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOENTLO","SUBENTL","",1,"SPEENT") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBBBY
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action SAISTOENT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SAISTOENT"
Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
ACTION = "AAPRES_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
Gosub ACTSUB From GOBJSUB
PARMSK(1) = "31"
PARMSK(2) = "BBY0"
PARMSK(3) = "WQBBY"+GFLAG+mid$("SM",(!!(CREFLG(nolign-1)))+1,1)
PARMSK(4) = num$(nolign-1)
PARMSK(5) = [M:BBY0]STOFCY
PARMSK(6) = ""
PARMSK(7) = num$([M:BBY0]TRSTYP)
PARMSK(8) = [M:BBY0]TRSCOD
Call TRAITE_NUM(BASPAG,PARMSK,"","TRTSTOENT","",1,"XYTRTSTOENT") From GTRAITE
ACTION = "BAPRES_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
Gosub ACTSUB From GOBJSUB
GACTION = SAVACT
If mkstat : End : Endif
## Action SAIENTLOT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SAIENTLOT"
PARMSK(1) = "BBY0"
PARMSK(2) = "SRT"
PARMSK(3) = num$(nolign-1)
Call TRAITE_NUM(BASPAG,PARMSK,"ISTOENTLO","SUBENTL","",1,"SPEENT") From GTRAITE
GACTION = SAVACT
If mkstat : End : Endif
## Action BBYNBLIG
Local Integer OKTRT
Call EXISTE_ADX("","","XYTRTBBYBOM",OKTRT) From ORDSYS
If OKTRT>0
 Call BBYNBLIG(1,GBIDI1) From XYTRTBBYBOM
Else
 Call BBYNBLIG(1,GBIDI1) From TRTBBYBOM
Endif
If mkstat : End : Endif
## Action BBYBOM
Local Integer OKTRT
Call EXISTE_ADX("","","XYTRTBBYBOM",OKTRT) From ORDSYS
If OKTRT>0
 Call BBYBOM([M:BBY0]ITMREF(nolign-1),[M:BBY0]BOMALT(nolign-1),[M:BBY0]BOMALTTYP(nolign-1),date$,1,"BBY0",GBIDI1) From XYTRTBBYBOM
Else
 Call BBYBOM([M:BBY0]ITMREF(nolign-1),[M:BBY0]BOMALT(nolign-1),[M:BBY0]BOMALTTYP(nolign-1),date$,1,"BBY0",GBIDI1) From TRTBBYBOM
Endif
If mkstat : End : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOENTM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOENTM"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB5_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "31"
 PARMSK(2) = "BBY0"
 PARMSK(3) = "WQBBY"+GFLAG+mid$("SM",(!!(CREFLG(nolign-1)))+1,1)
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = [M:BBY0]STOFCY
 PARMSK(6) = ""
 PARMSK(7) = num$([M:BBY0]TRSTYP)
 PARMSK(8) = [M:BBY0]TRSCOD
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOENTM","TRTSTOENM","",1,"XYTRTSTOENM") From GTRAITE
 ACTION = "BB5_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSMV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSMV"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB9_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M:BBY0]STOFCY
 PARMSK(3) = [M:BBY0]ITMREF(nolign-1)
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = "31"
 PARMSK(7) = [M:BBY0]VCRNUM
 PARMSK(8) = ""
 PARMSK(9) = string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1))))
 Call CONSULT_NUM(BASPAG,"SMV",PARMSK) From GCONSULT
 ACTION = "BB9_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B10_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB10_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M:BBY0]STOFCY
 PARMSK(3) = [M:BBY0]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB10_NBLIG" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1WT07ASS0
Onevent BEFORE_AREA Gosub AV_ITMREF From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1WT07ASS0
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

$AV_ITMREF
## Action STD
Call AV_ITMREF(zc) From SUBBBY
Gosub _AFF
Return

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(12972,GBOUT2) From OBJDIV
Call TEXTE(3612,GBOUT3) From OBJDIV
Call TEXTE(12817,GBOUT4) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREF(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1WT07ASS0
Onkey 130 Titled GBOUT2 Call B2_ITMREF(zc) From W1WT07ASS0
Onkey 131 Titled GBOUT3 Call B3_ITMREF(zc) From W1WT07ASS0
Onkey 132 Titled GBOUT4 Call B4_ITMREF(zc) From W1WT07ASS0
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1WT07ASS0
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1WT07ASS0
Onkey 144 Titled GBOUTP Call P_ITMREF(zc) From W1WT07ASS0
Onkey 146 Titled GBOUTA Call SA_ITMREF(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITMCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITMCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  If !mkstat
   ## Action STD
   Call C_ITMREF(VALEUR) From SUBBBY
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action INIZONENT
Call INIZONENT(VALEUR,"BBY0",[M:BBY0]STOFCY,"",0,"S",nolign-1,[M:BBY0]TRSTYP
&,[M:BBY0]TRSCOD,[M:BBY0]VCRNUM,3,1) From STKECR
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !mkstat
 ## Action STD
 Call AM_ITMREF(VALEUR) From SUBBBY
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELBOML
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELBOML"
 PARMSK(1) = VALEUR
 PARMSK(2) = "0"
 PARMSK(3) = "0"
 PARMSK(4) = "BBY0"
 PARMSK(5) = "BOMALT"
 PARMSK(6) = num$(nolign-1)
 PARMSK(7) = [M:BBY0]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELBOML","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITF"
 PARMSK(1) = [M:BBY0]STOFCY
 PARMSK(2) = VALEUR
 Call SAISIE_CHAR(VALEUR,PARMSK,"IVISUITF","VISUITF","XWIVISUITF") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUUNI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUUNI"
 PARMSK(1) = VALEUR
 Call SAISIE_CHAR(VALEUR,PARMSK,"IVISUUNI","VISUITF","XWVISUITF") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB4_ITMREF" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M:BBY0]STOFCY
 PARMSK(3) = VALEUR
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB4_ITMREF" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_TCLCOD
Return

$ON_BOMALT
Onevent BEFORE_INPUT Call AS_BOMALT(zc) From W1WT07ASS0
Onevent CONTROL Call C_BOMALT(zc) From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_BOMALT From W1WT07ASS0
Return

Subprog AS_BOMALT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_BOMALT(VALEUR) From SUBBBY
If mkstat=2
 [M]BOMALT(INDIC) = VALEUR
 Affzo BOMALT(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_BOMALT(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_BOMALT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_BOMALT(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 7139 : Endif
Gosub _AFF
End

$AMM_BOMALT
Call AM_BOMALT(zc)
If !mkstat & GOBJET
 zoncou = "BOMALT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BOMALT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_BOMALT(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "BOMALT" : GZNUM = 7139 : Endif
Gosub _AFF
End

Subprog S_BOMALT(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELBOM2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBOM2"
 PARMSK(1) = [M:BBY0]ITMREF(0)
 PARMSK(2) = "0"
 PARMSK(3) = "ABU"
 PARMSK(4) = [M:BBY0]ITMREF(0)
 Call S_TAB_NUM(VALEUR,PARMSK,"SELBOM2","TRTBOM","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_BOMALTTYP
Onevent BEFORE_INPUT Call AS_BOMALTTYP(zc) From W1WT07ASS0
Onevent CONTROL Call C_BOMALTTYP(zc) From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_BOMALTTYP From W1WT07ASS0
Onevent INIT_AREA Call D_BOMALTTYP(zc) From W1WT07ASS0
Return

Subprog D_BOMALTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]BOMALTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BOMALTTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(224) From COMBOS
## Action STD
Call AS_BOMALTTYP(VALEUR) From SUBBBY
If mkstat=2
 [M]BOMALTTYP(INDIC) = VALEUR
 Affzo BOMALTTYP(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,224,1))))
Endif
If !mkstat
 Discombo 0 From BOMALTTYP(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From BOMALTTYP(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_BOMALTTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BOMALTTYP" : GZNUM = 680 : Endif
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
If !mkstat
 ## Action STD
 Call C_BOMALTTYP(VALEUR) From SUBBBY
 If mkstat : GERR = 1 : GZONE = "BOMALTTYP" : GZNUM = 680 : Endif
Endif
Gosub _AFF
End

$AMM_BOMALTTYP
Call AM_BOMALTTYP(zc)
If !mkstat & GOBJET
 zoncou = "BOMALTTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BOMALTTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_BOMALTTYP(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "BOMALTTYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$ON_PCU
Onevent AFTER_CHANGE Gosub AMM_PCU From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_PCU(zc) From W1WT07ASS0
Onevent CONTROL Call C_PCU(zc) From W1WT07ASS0
Return

Subprog AS_PCU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3612,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PCU(zc) From W1WT07ASS0
Onkey   2 Titled GBOUTS Call S_PCU(zc) From W1WT07ASS0
Onkey 144 Titled GBOUTP Call P_PCU(zc) From W1WT07ASS0
Onkey 146 Titled GBOUTA Call SA_PCU(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_PCU(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TUN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
Endif
Gosub _AFF
End

$AMM_PCU
Call AM_PCU(zc)
If !mkstat & GOBJET
 zoncou = "PCU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PCU(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PCU(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "PCU" : GZNUM = 2685 : Endif
Gosub _AFF
End

Subprog S_PCU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELUOMN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELUOMN"
 PARMSK(1) = "1"
 PARMSK(2) = "1"
 Call S_LIS_CHAR(VALEUR,PARMSK,"STKSELUOMN","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PCU(VALEUR)
Variable Char    VALEUR()
Call OBJET("TUN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PCU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PCU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_QTYPCU
Onevent BEFORE_AREA Gosub AV_QTYPCU From W1WT07ASS0
Onevent CONTROL Call C_QTYPCU(zc) From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_QTYPCU From W1WT07ASS0
Return

$AV_QTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:BBY0]PCU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPCU(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog C_QTYPCU(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
If !mkstat
 ## Action STD
 Call C_QTYPCU(VALEUR) From SUBBBY
 If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
Endif
Gosub _AFF
End

$AMM_QTYPCU
Call AM_QTYPCU(zc)
If !mkstat & GOBJET
 zoncou = "QTYPCU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYPCU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYPCU(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
Gosub _AFF
End

$ON_PCUSTUCOE
Onevent AFTER_CHANGE Gosub AMM_PCUSTUCOE From W1WT07ASS0
Return

$AMM_PCUSTUCOE
Call AM_PCUSTUCOE(zc)
If !mkstat & GOBJET
 zoncou = "PCUSTUCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PCUSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_PCUSTUCOE(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "PCUSTUCOE" : GZNUM = 3970 : Endif
Gosub _AFF
End

$ON_STU
Return

$ON_QTYSTU
Onevent BEFORE_AREA Gosub AV_QTYSTU From W1WT07ASS0
Return

$AV_QTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:BBY0]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_WRH
Onevent CONTROL Call C_WRH(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_WRH(zc) From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_WRH From W1WT07ASS0
Return

Subprog AS_WRH(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STD
Call AS_WRH(VALEUR) From SUBBBY
If mkstat=2
 [M]WRH(INDIC) = VALEUR
 Affzo WRH(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_WRH(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_WRH(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M:BBY0]STOFCY,GWRHOBY) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
If !mkstat
 ## Action STD
 Call C_WRH(VALEUR) From SUBBBY
 If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
Endif
Gosub _AFF
End

$AMM_WRH
Call AM_WRH(zc)
If !mkstat & GOBJET
 zoncou = "WRH" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WRH(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WRH(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
Gosub _AFF
End

Subprog S_WRH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M:BBY0]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_STA
Onevent CONTROL Call C_STA(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_STA(zc) From W1WT07ASS0
Return

Subprog AS_STA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STA(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_STA(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSTA
Call STKCTRSTA(VALEUR,[F:SRU]AUZSST,[M:BBY0]QUAFLG(nolign-1),0,[M:BBY0]QUAFRE(nolign-1),mkstat) From STKACT
If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
Gosub _AFF
End

Subprog S_STA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTA"
 PARMSK(1) = [F:SRU]AUZSST
 PARMSK(2) = num$([M:BBY0]QUAFLG(nolign-1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTA","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_LOCTYP
Onevent CONTROL Call C_LOCTYP(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_LOCTYP(zc) From W1WT07ASS0
Return

Subprog AS_LOCTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1937,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STKSUGTLO
Call STKSUGTLO([M:BBY0]WLOCSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]STOFCY,[M:BBY0]ITMREF(nolign-1),[M:BBY0]PCU(nolign-1),[M:BBY0]QTYPCU(nolign-1),[M:BBY0]STA(nolign-1)
&,VALEUR,"Q"+string$([M:BBY0]STA(nolign-1)="","S"),string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1)))),[M:BBY0]LOC(nolign-1)) From STKLOC
If mkstat=2
 [M]LOCTYP(INDIC) = VALEUR
 Affzo LOCTYP(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_LOCTYP(zc) From W1WT07ASS0
Onkey   2 Titled GBOUTS Call S_LOCTYP(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_LOCTYP(VALEUR)
Variable Char    VALEUR()
## Action CTLTEMFMT
Call CTLTEMFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
If !mkstat
 ## Action STKCTRTLO
 Call STKCTRTLO([M:BBY0]WLOCSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]STOFCY,[M:BBY0]ITMREF(nolign-1),[M:BBY0]PCU(nolign-1),[M:BBY0]QTYPCU(nolign-1),[M:BBY0]STA(nolign-1)
& ,0,VALEUR,mkstat,"Q"+string$([M:BBY0]STA(nolign-1)="","S"),string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1))))) From STKLOC
 If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
 If !mkstat
  ## Action STD
  Call C_LOCTYP(VALEUR) From SUBBBY
  If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 1937 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_LOCTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELTLO1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELTLO1"
 PARMSK(1) = num$([M:BBY0]WLOCSEQ(nolign-1))
 PARMSK(2) = num$([M:BBY0]TRSTYP)
 PARMSK(3) = [M:BBY0]TRSCOD
 PARMSK(4) = [M:BBY0]STOFCY
 PARMSK(5) = [M:BBY0]ITMREF(nolign-1)
 PARMSK(6) = [M:BBY0]PCU(nolign-1)
 PARMSK(7) = num$([M:BBY0]QTYPCU(nolign-1))
 PARMSK(8) = [M:BBY0]STA(nolign-1)
 PARMSK(9) = "Q"+string$([M:BBY0]STA(nolign-1)="","S")
 PARMSK(10) = string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2')
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELTLO1","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LOCTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET"
 Call OBJET_CHAR(VALEUR,"TLO",[M:BBY0]STOFCY) From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LOC
Onevent CONTROL Call C_LOC(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_LOC(zc) From W1WT07ASS0
Return

Subprog AS_LOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3234,GBOUT1) From OBJDIV
Call TEXTE(6426,GBOUT2) From OBJDIV
Call TEXTE(8902,GBOUT3) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action STKSUGEMP
Call STKSUGEMP([M:BBY0]WLOCSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]STOFCY,[M:BBY0]ITMREF(nolign-1),[M:BBY0]PCU(nolign-1),[M:BBY0]QTYPCU(nolign-1),[M:BBY0]STA(nolign-1)
&,[M:BBY0]LOCTYP(nolign-1),VALEUR,"",string$([M:BBY0]STA(nolign-1)="","S"),string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2'),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1))))) From STKLOC
If mkstat=2
 [M]LOC(INDIC) = VALEUR
 Affzo LOC(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_LOC(zc) From W1WT07ASS0
Onkey 130 Titled GBOUT2 Call B2_LOC(zc) From W1WT07ASS0
Onkey 131 Titled GBOUT3 Call B3_LOC(zc) From W1WT07ASS0
Onkey   2 Titled GBOUTS Call S_LOC(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_LOC(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
If !mkstat
 ## Action STKCTREMP
 Call STKCTREMP([M:BBY0]WLOCSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]TRSCOD,[M:BBY0]STOFCY,[M:BBY0]ITMREF(nolign-1),[M:BBY0]PCU(nolign-1),[M:BBY0]QTYPCU(nolign-1),[M:BBY0]STA(nolign-1)
& ,[M:BBY0]LOCTYP(nolign-1),VALEUR,"",0,mkstat,GBIDD1,string$([M:BBY0]STA(nolign-1)="","S"),string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2')
& ,string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1))))) From STKLOC
 If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
Endif
Gosub _AFF
End

Subprog S_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIEMPLIB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIEMPLIB"
 PARMSK(1) = num$([M:BBY0]WLOCSEQ(nolign-1))
 PARMSK(2) = num$([M:BBY0]TRSTYP)
 PARMSK(3) = [M:BBY0]TRSCOD
 PARMSK(4) = [M:BBY0]STOFCY
 PARMSK(5) = [M:BBY0]ITMREF(nolign-1)
 PARMSK(6) = [M:BBY0]PCU(nolign-1)
 PARMSK(7) = num$([M:BBY0]QTYPCU(nolign-1))
 PARMSK(8) = [M:BBY0]STA(nolign-1)
 PARMSK(9) = [M:BBY0]LOCTYP(nolign-1)
 PARMSK(10) = VALEUR
 PARMSK(11) = ""
 PARMSK(12) = string$([M:BBY0]STA(nolign-1)="","S")
 PARMSK(13) = string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2')
 PARMSK(14) = string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:BBY0]WRH)),[M:BBY0]WRH(nolign-1))))
 Call SAISIE_CHAR(VALEUR,PARMSK,"ISELEMP","STKLOC","XWISELEMP") From GSAISIE
 [M:BBY0]WLOCSEQ(nolign-1) = val(PARMSK(1))
 [M:BBY0]LOCTYP(nolign-1) = PARMSK(9)
 VALEUR = PARMSK(10)
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_LOC" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Call OBJET_CHAR(VALEUR,"LOC",[M:BBY0]STOFCY) From GOBJET
 ACTION = "BB1_LOC" : PROGSUB = "SUBBBY" : PROGSPE = "SPEBBY" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSEA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSEA"
 PARMSK(1) = "1"
 PARMSK(2) = [M:BBY0]STOFCY
 PARMSK(3) = VALEUR
 PARMSK(4) = [M:BBY0]LOCTYP(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = "3"
 PARMSK(7) = "0"
 PARMSK(8) = string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2')
 PARMSK(9) = VALEUR
 Call CONSULT_CHAR(VALEUR,"SEA",PARMSK) From GCONSULT
 VALEUR = PARMSK(9)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSED
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSED"
 PARMSK(1) = "1"
 PARMSK(2) = [M:BBY0]STOFCY
 PARMSK(3) = [M:BBY0]ITMREF(nolign-1)
 PARMSK(4) = [M:BBY0]ITMREF(nolign-1)
 PARMSK(5) = "0"
 PARMSK(6) = string$([M:BBY0]SRGWAIFLG<>2,'[F:TLO]LOCCAT<>2')
 PARMSK(7) = VALEUR
 Call CONSULT_CHAR(VALEUR,"SED",PARMSK) From GCONSULT
 VALEUR = PARMSK(7)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_BPSLOT
Onevent AFTER_CHANGE Gosub AMM_BPSLOT From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_BPSLOT(zc) From W1WT07ASS0
Return

Subprog IB_BPSLOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBBPSLOT
 If nolign<2 : Raz GBOUT2 : Endif
Endif
Gosub _AFF
End

Subprog AS_BPSLOT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15494,GBOUT2) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_BPSLOT(VALEUR)
Onkey 130 Titled GBOUT2 Call B2_BPSLOT(zc) From W1WT07ASS0
Onkey   2 Titled GBOUTS Call S_BPSLOT(zc) From W1WT07ASS0
Gosub _AFF
End

$AMM_BPSLOT
Call AM_BPSLOT(zc)
If !mkstat & GOBJET
 zoncou = "BPSLOT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPSLOT(VALEUR)
Variable Char    VALEUR()
## Action STKAMLOF
Call STKAMLOF(VALEUR,"BBY0",nolign-1,[M:BBY0]ITMREF(nolign-1),[M:BBY0]STOFCY,[M:BBY0]BPSLOT(nolign-1),"LOT","SLO"
&,"LOCTYP",[M:BBY0]GESLOT(nolign-1)) From STKACT
If mkstat : GERR = 1 : GZONE = "BPSLOT" : GZNUM = 5115 : Endif
Gosub _AFF
End

Subprog S_BPSLOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELBPLN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELBPLN"
 PARMSK(1) = [M:BBY0]STOFCY
 PARMSK(2) = [M:BBY0]ITMREF(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELBPLN","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B2_BPSLOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action COPBPSLOT
 zc = [M]BPSLOT(nolign-2)
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LOT
Onevent CONTROL Call C_LOT(zc) From W1WT07ASS0
Onevent AFTER_AREA Call AP_LOT(zc) From W1WT07ASS0
Onevent AFTER_CHANGE Gosub AMM_LOT From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_LOT(zc) From W1WT07ASS0
Return

Subprog IB_LOT(VALEUR)
Variable Char    VALEUR()
## Action STKIBLOT
Call STKIBLOT(VALEUR,sigma(1,dim([M:BBY0]NBSLO)>0,[M:BBY0]NBSLO(nolign-1)),2,3,4) From STKACT
Gosub _AFF
End

Subprog AS_LOT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(20545,GBOUT2) From OBJDIV
Call TEXTE(19918,GBOUT3) From OBJDIV
Call TEXTE(19862,GBOUT4) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call IB_LOT(VALEUR)
Onkey 130 Titled GBOUT2 Call B2_LOT(zc) From W1WT07ASS0
Onkey 131 Titled GBOUT3 Call B3_LOT(zc) From W1WT07ASS0
Onkey 132 Titled GBOUT4 Call B4_LOT(zc) From W1WT07ASS0
Onkey   2 Titled GBOUTS Call S_LOT(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_LOT(VALEUR)
Variable Char    VALEUR()
## Action STKCTRLOT
Call STKCTRLOT(VALEUR,"BBY0",nolign-1,[M:BBY0]ITMREF(nolign-1),[M:BBY0]BPSLOT(nolign-1),[M:BBY0]VCRTYP,[M:BBY0]VCRNUM,[M:BBY0]VCRLIN(nolign-1)
&,"",0,0,0,[M:BBY0]STOFCY,"LOCTYP",[M:BBY0]GESLOT(nolign-1)) From STKACT
If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
If !mkstat
 ## Action STD
 Call C_LOT(VALEUR) From SUBBBY
 If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
Endif
Gosub _AFF
End

Subprog AP_LOT(VALEUR)
Variable Char    VALEUR()
## Action STKINIECC
Call STKINIECC([M:BBY0]ITMREF(nolign-1),VALEUR,"BBY0",2,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)")
&,"ECCVALMAJ","ECCVALMIN","ECCVALMAJORI","ECCVALMINORI",1,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
Gosub _AFF
End

$AMM_LOT
Call AM_LOT(zc)
If !mkstat & GOBJET
 zoncou = "LOT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LOT(VALEUR)
Variable Char    VALEUR()
## Action STKAMLOT
Call STKAMLOT(VALEUR,"BBY0",nolign-1,[M:BBY0]ITMREF(nolign-1),"SLO") From STKACT
If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
Gosub _AFF
End

Subprog S_LOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELLOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELLOT"
 PARMSK(1) = [M:BBY0]ITMREF(nolign-1)
 PARMSK(2) = [M:BBY0]STOFCY
 PARMSK(3) = "BBY0"
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "2"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELLOT","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B2_LOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action LOTNUMCPT
 Call LOTNUMCPT(VALEUR,[M:BBY0]STOFCY,[M:BBY0]IPTDAT,[M:BBY0]ITMREF(nolign-1)) From STKACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_LOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action LOTBLANC
 Call STKLOTBLAN(VALEUR) From STKACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_LOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKINFLOT
 Call INFOLOT("BBY0",nolign-1) From STKENT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NBSLO
Onevent CONTROL Call C_NBSLO(zc) From W1WT07ASS0
Return

Subprog C_NBSLO(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_NBSLO(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "NBSLO" : GZNUM = 4333 : Endif
Gosub _AFF
End

$ON_SLO
Onevent CONTROL Call C_SLO(zc) From W1WT07ASS0
Onevent BEFORE_INPUT Call AS_SLO(zc) From W1WT07ASS0
Return

Subprog AS_SLO(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12420,GBOUT3) From OBJDIV
Onkey 131 Titled GBOUT3 Call B3_SLO(zc) From W1WT07ASS0
Gosub _AFF
End

Subprog C_SLO(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_SLO(VALEUR) From SUBBBY
If mkstat : GERR = 1 : GZONE = "SLO" : GZNUM = 18960 : Endif
Gosub _AFF
End

Subprog B3_SLO(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B3_SLO(VALEUR) From SUBBBY
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ECCVALMIN
Return

$ON_SERNUM
Onevent CONTROL Call C_SERNUM(zc) From W1WT07ASS0
Return

Subprog C_SERNUM(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSER
Call STKCTRSER(VALEUR,[M]ITMREF(nolign-1),nolign-1,[M]NBLIG,[M]WSTOSEQ(nolign-1),[M:BBY0]TRSTYP,[M:BBY0]VCRTYP,""
&,0,0,"",0,0,0,"") From STKACT
If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 3206 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2WT07ASS0
Return

$TIT_COL
Gosub TIT_COL From W2WT07ASS0
Return


