#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT08STDS 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:29:01"
A_USER  = "ADMIN"
A_STAMP = "20180828002901"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GWSINVSER<>""
    Chgfmt SERNUM With GWSINVSER
   Else
    Chgfmt SERNUM With "-K:1X"
   Endif
   If GWSINVSERF<>""
    Chgfmt SERNUMF With GWSINVSERF
   Else
    Chgfmt SERNUMF With "-K:1X"
   Endif
   If GWSINVEMPT<>""
    Chgfmt LOCTYPDES With GWSINVEMPT
   Else
    Chgfmt LOCTYPDES With "-K:1X"
   Endif
   If GWSINVEMP<>""
    Chgfmt LOCDES With GWSINVEMP
   Else
    Chgfmt LOCDES With "-K:1X"
   Endif
  Endif
 When "NBCOU"
  If [M]NBCOU=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WT08STDS [SQD]
Gosub HORODAT
Local Inpbox "WT08STDS" From GFONCTION At A_STAMP With A_WINDPREV Mask [SQD] As [SIM_]
Grizo [SQD]5
Grizo [SQD]10
Grizo [SQD]15
Grizo [SQD]20
Grizo [SQD]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SQD]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=50 : X2(0)=133 : Y1(0)=4 : Y2(0)=16
X1(1)=1 : X2(1)=49 : Y1(1)=4 : Y2(1)=10
X1(2)=1 : X2(2)=49 : Y1(2)=11 : Y2(2)=16
X1(3)=1 : X2(3)=133 : Y1(3)=17 : Y2(3)=24
X1(4)=1 : X2(4)=0 : Y1(4)=25 : Y2(4)=24
Return

$ON_LOCTYP
Onevent BEFORE_AREA Gosub AV_LOCTYP From W1WT08STDS
Return

$AV_LOCTYP
If GWSINVEMPT<>""
 Chgfmt [M]LOCTYP(indice) With GWSINVEMPT
Else
 Chgfmt [M]LOCTYP(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LOC
Onevent BEFORE_AREA Gosub AV_LOC From W1WT08STDS
Return

$AV_LOC
If GWSINVEMP<>""
 Chgfmt [M]LOC(indice) With GWSINVEMP
Else
 Chgfmt [M]LOC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LOT
Onevent BEFORE_AREA Gosub AV_LOT From W1WT08STDS
Return

$AV_LOT
If GWSINVLOT<>""
 Chgfmt [M]LOT(indice) With GWSINVLOT
Else
 Chgfmt [M]LOT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SLO
Onevent BEFORE_AREA Gosub AV_SLO From W1WT08STDS
Return

$AV_SLO
If GWSINVSLO<>""
 Chgfmt [M]SLO(indice) With GWSINVSLO
Else
 Chgfmt [M]SLO(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_ECCVALMAJ
Onevent BEFORE_AREA Gosub AV_ECCVALMAJ From W1WT08STDS
Return

$AV_ECCVALMAJ
If GWSINVECCMAJ<>""
 Chgfmt [M]ECCVALMAJ(indice) With GWSINVECCMAJ
Else
 Chgfmt [M]ECCVALMAJ(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SERNUMDEP
Onevent BEFORE_AREA Gosub AV_SERNUMDEP From W1WT08STDS
Return

$AV_SERNUMDEP
If GWSINVSER<>""
 Chgfmt [M]SERNUMDEP(indice) With GWSINVSER
Else
 Chgfmt [M]SERNUMDEP(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_ECCVALMIN
Onevent BEFORE_AREA Gosub AV_ECCVALMIN From W1WT08STDS
Return

$AV_ECCVALMIN
If GWSINVECCMIN<>""
 Chgfmt [M]ECCVALMIN(indice) With GWSINVECCMIN
Else
 Chgfmt [M]ECCVALMIN(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SERNUMFDEP
Onevent BEFORE_AREA Gosub AV_SERNUMFDEP From W1WT08STDS
Return

$AV_SERNUMFDEP
If GWSINVSER<>""
 Chgfmt [M]SERNUMFDEP(indice) With GWSINVSER
Else
 Chgfmt [M]SERNUMFDEP(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_WRH
Return

$ON_ZWRH
Onevent BEFORE_AREA Gosub AV_ZWRH From W1WT08STDS
Return

$AV_ZWRH
If clalev([F:WRH])=0 : Local File WAREHOUSE [WRH] : Endif
Call LECTURE("WRH",num$([M]WRH(indice)),"") From CONTOBJ
zc = [F:WRH]WRHNAM
Gosub _AFF
Return

$ON_MODIF
Onevent INIT_AREA Call D_MODIF(zc) From W1WT08STDS
Return

Subprog D_MODIF(VALEUR)
Variable Integer VALEUR
If varinit([M]MODIF,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VALIDE
Onevent INIT_AREA Call D_VALIDE(zc) From W1WT08STDS
Return

Subprog D_VALIDE(VALEUR)
Variable Integer VALEUR
If varinit([M]VALIDE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SHLUOM
Onevent INIT_AREA Call D_SHLUOM(zc) From W1WT08STDS
Return

Subprog D_SHLUOM(VALEUR)
Variable Integer VALEUR
If varinit([M]SHLUOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SHLLTIUOM
Onevent INIT_AREA Call D_SHLLTIUOM(zc) From W1WT08STDS
Return

Subprog D_SHLLTIUOM(VALEUR)
Variable Integer VALEUR
If varinit([M]SHLLTIUOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ITMREF
Return

$ON_ZITMREF
Onevent BEFORE_AREA Gosub AV_ZITMREF From W1WT08STDS
Return

$AV_ZITMREF
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREF(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_STOFCY
Return

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1WT08STDS
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_IPTDAT
Onevent CONTROL Call C_IPTDAT(zc) From W1WT08STDS
Onevent BEFORE_AREA Gosub AV_IPTDAT From W1WT08STDS
Return

$AV_IPTDAT
Chgfmt [M]IPTDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_IPTDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
If !mkstat
 ## Action STKCTRIPT
 Call STKCTRIPT(VALEUR,[M:SQD]STOFCY,"1") From STKLIB
 If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
Endif
Gosub _AFF
End

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1WT08STDS
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1WT08STDS
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUM
Return

$ON_COEUCUS
Onevent INIT_AREA Call D_COEUCUS(zc) From W1WT08STDS
Return

Subprog D_COEUCUS(VALEUR)
Variable Char    VALEUR()
If varinit([M]COEUCUS,indice)=0
 VALEUR = "1 Car = 10 Un"
Endif
Gosub _AFF
End

$ON_TOTLIG
Onevent INIT_AREA Call D_TOTLIG(zc) From W1WT08STDS
Return

Subprog D_TOTLIG(VALEUR)
Variable Char    VALEUR()
If varinit([M]TOTLIG,indice)=0
 VALEUR = mess(383,184,1)
Endif
Gosub _AFF
End

$ON_TOTPEC
Onevent INIT_AREA Call D_TOTPEC(zc) From W1WT08STDS
Return

Subprog D_TOTPEC(VALEUR)
Variable Char    VALEUR()
If varinit([M]TOTPEC,indice)=0
 VALEUR = mess(384,184,1)
Endif
Gosub _AFF
End

$ON_QTYPCU
Onevent BEFORE_AREA Gosub AV_QTYPCU From W1WT08STDS
Return

$AV_QTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PCU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPCU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PECQTYPCU
Onevent BEFORE_AREA Gosub AV_PECQTYPCU From W1WT08STDS
Return

$AV_PECQTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PCU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]PECQTYPCU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PCU
Return

$ON_QTYSTU
Onevent BEFORE_AREA Gosub AV_QTYSTU From W1WT08STDS
Return

$AV_QTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:SQD]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PECQTYSTU
Onevent BEFORE_AREA Gosub AV_PECQTYSTU From W1WT08STDS
Return

$AV_PECQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]PECQTYSTU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STU
Return

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1WT08STDS
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WT08STDS
Onevent AFTER_LINE Call APRES_NBLIG From W1WT08STDS
Return

Subprog C_NBLIG
Local Decimal BASPAG
## Action STD
Call C_NBLIG From TRTSTOQUA
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From TRTSTOQUA
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From TRTSTOQUA
If mkstat : End : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2WT08STDS
Return

$TIT_COL
Gosub TIT_COL From W2WT08STDS
Return


