#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT03CHG1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:28:00"
A_USER  = "ADMIN"
A_STAMP = "20180828002800"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GFMTDIE(1)<>""
    Chgfmt CCE1 With GFMTDIE(1)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If GFMTDIE(2)<>""
    Chgfmt CCE2 With GFMTDIE(2)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If GFMTDIE(3)<>""
    Chgfmt CCE3 With GFMTDIE(3)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If GFMTDIE(4)<>""
    Chgfmt CCE4 With GFMTDIE(4)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If GFMTDIE(5)<>""
    Chgfmt CCE5 With GFMTDIE(5)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If GFMTDIE(6)<>""
    Chgfmt CCE6 With GFMTDIE(6)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If GFMTDIE(7)<>""
    Chgfmt CCE7 With GFMTDIE(7)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If GFMTDIE(8)<>""
    Chgfmt CCE8 With GFMTDIE(8)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If GFMTDIE(9)<>""
    Chgfmt CCE9 With GFMTDIE(9)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If GFMTDIE(10)<>""
    Chgfmt CCE10 With GFMTDIE(10)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If GFMTDIE(11)<>""
    Chgfmt CCE11 With GFMTDIE(11)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If GFMTDIE(12)<>""
    Chgfmt CCE12 With GFMTDIE(12)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If GFMTDIE(13)<>""
    Chgfmt CCE13 With GFMTDIE(13)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If GFMTDIE(14)<>""
    Chgfmt CCE14 With GFMTDIE(14)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If GFMTDIE(15)<>""
    Chgfmt CCE15 With GFMTDIE(15)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If GFMTDIE(16)<>""
    Chgfmt CCE16 With GFMTDIE(16)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If GFMTDIE(17)<>""
    Chgfmt CCE17 With GFMTDIE(17)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If GFMTDIE(18)<>""
    Chgfmt CCE18 With GFMTDIE(18)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If GFMTDIE(19)<>""
    Chgfmt CCE19 With GFMTDIE(19)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If GFMTDIE(20)<>""
    Chgfmt CCE20 With GFMTDIE(20)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WT03CHG1 [SCS1]
Gosub HORODAT
Local Inpbox "WT03CHG1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SCS1] As [SIM_]
Grizo [SCS1]5
Grizo [SCS1]15
Grizo [SCS1]20
Grizo [SCS1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SCS1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=97 : Y1(0)=1 : Y2(0)=4
X1(3)=1 : X2(3)=97 : Y1(3)=5 : Y2(3)=7
X1(4)=1 : X2(4)=63 : Y1(4)=8 : Y2(4)=10
X1(6)=1 : X2(6)=97 : Y1(6)=11 : Y2(6)=28
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1WT03CHG1
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_STOFCY(VALEUR) From SUBSCS
If mkstat=2
 [M]STOFCY(INDIC) = VALEUR
 Affzo STOFCY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STKASFCY
 Call STKASFCY(VALEUR) From STKACT
 If mkstat=2
  [M]STOFCY(INDIC) = VALEUR
  Affzo STOFCY(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_STOFCY(zc) From W1WT03CHG1
 Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1WT03CHG1
 Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1WT03CHG1
 Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1WT03CHG1
Endif
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","D",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
  If !mkstat
   ## Action STKCTRFCY
   Call STKCTRFCY(VALEUR) From STKACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
   If !mkstat
    ## Action STD
    Call C_STOFCY(VALEUR) From SUBSCS
    If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STOFCY(VALEUR) From SUBSCS
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 1347 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "D"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_STOFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1WT03CHG1
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYSHO
Gosub _AFF
Return

$ON_SGHTYP
Onevent CONTROL Call C_SGHTYP(zc) From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_SGHTYP(zc) From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_SGHTYP From W1WT03CHG1
Return

Subprog IB_SGHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("GESTSG") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SGHTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(52507,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SGHTYP(VALEUR)
## Action STD
Call AS_SGHTYP(VALEUR) From SUBSCS
If mkstat=2
 [M]SGHTYP(INDIC) = VALEUR
 Affzo SGHTYP(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SGHTYP(zc) From W1WT03CHG1
Onkey   2 Titled GBOUTS Call S_SGHTYP(zc) From W1WT03CHG1
Onkey 144 Titled GBOUTP Call P_SGHTYP(zc) From W1WT03CHG1
Onkey 146 Titled GBOUTA Call SA_SGHTYP(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_SGHTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SGHTYP" : GZNUM = 3487 : Endif
If !mkstat
 ## Action CONTTSG
 Call CONTTSG(VALEUR,"","TSG1","SGHTYP","","",0,"") From SUBTSG
 If mkstat : GERR = 1 : GZONE = "SGHTYP" : GZNUM = 3487 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SGHTYP" : GZNUM = 3487 : Endif
  If !mkstat
   ## Action STD
   Call C_SGHTYP(VALEUR) From SUBSCS
   If mkstat : GERR = 1 : GZONE = "SGHTYP" : GZNUM = 3487 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SGHTYP
Call AM_SGHTYP(zc)
If !mkstat & GOBJET
 zoncou = "SGHTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SGHTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SGHTYP(VALEUR) From SUBSCS
If mkstat : GERR = 1 : GZONE = "SGHTYP" : GZNUM = 3487 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSGHTYP)")>indice
 [M]SGHTYP(indice) = VALEUR
 Affzo ZSGHTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SGHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTSGLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTSGLEG"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = "0"
 PARMSK(5) = ""
 PARMSK(6) = "TSG1"
 PARMSK(7) = "SGHTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTSG","SUBTSG","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SGHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTSG
 Call TUNTSG(VALEUR,"") From SUBTSG
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SGHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TSG"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SGHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TSG",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSGHTYP
Onevent BEFORE_AREA Gosub AV_ZSGHTYP From W1WT03CHG1
Return

$AV_ZSGHTYP
Call LECTEXTRA(zc,"TABSGHTYP","DESAXX",num$([M]SGHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_BETFCYCOD
Onevent INIT_AREA Call D_BETFCYCOD(zc) From W1WT03CHG1
Return

Subprog D_BETFCYCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]BETFCYCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1WT03CHG1
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUM
Onevent CONTROL Call C_VCRNUM(zc) From W1WT03CHG1
Onevent INIT_AREA Call D_VCRNUM(zc) From W1WT03CHG1
Return

Subprog D_VCRNUM(VALEUR)
Variable Char    VALEUR()
If varinit([M]VCRNUM,indice)=0
 ## Action STD
 Call D_VCRNUM(VALEUR) From SUBSCS
Endif
Gosub _AFF
End

Subprog C_VCRNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "VCRNUM" : GZNUM = 3170 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_VCRNUM(VALEUR) From SUBSCS
 If mkstat : GERR = 1 : GZONE = "VCRNUM" : GZNUM = 3170 : Endif
Endif
Gosub _AFF
End

$ON_IPTDAT
Onevent CONTROL Call C_IPTDAT(zc) From W1WT03CHG1
Onevent INIT_AREA Call D_IPTDAT(zc) From W1WT03CHG1
Onevent BEFORE_AREA Gosub AV_IPTDAT From W1WT03CHG1
Return

$AV_IPTDAT
Chgfmt [M]IPTDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog D_IPTDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]IPTDAT,indice)=0
 VALEUR = date$
Endif
Gosub _AFF
End

Subprog C_IPTDAT(VALEUR)
Variable Date    VALEUR
## Action STKCTRIPT
Call STKCTRIPT(VALEUR,[M]STOFCY,"1") From STKLIB
If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
Gosub _AFF
End

$ON_PJT
Onevent BEFORE_INPUT Call AS_PJT(zc) From W1WT03CHG1
Onevent CONTROL Call C_PJT(zc) From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_PJT From W1WT03CHG1
Return

Subprog IB_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"SCS1","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SCS1]STOFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)) From TRTPJT
Gosub _AFF
End

Subprog AS_PJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"SCS1","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SCS1]STOFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)) From TRTPJT
If mkstat=2
 [M]PJT(INDIC) = VALEUR
 Affzo PJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJT(zc) From W1WT03CHG1
Onkey 130 Titled GBOUT2 Call B2_PJT(zc) From W1WT03CHG1
Onkey 131 Titled GBOUT3 Call B3_PJT(zc) From W1WT03CHG1
Onkey 132 Titled GBOUT4 Call B4_PJT(zc) From W1WT03CHG1
Onkey 172 Titled GBOUT15 Call B15_PJT(zc) From W1WT03CHG1
Onkey 173 Titled GBOUT16 Call B16_PJT(zc) From W1WT03CHG1
Onkey 174 Titled GBOUT17 Call B17_PJT(zc) From W1WT03CHG1
Onkey 175 Titled GBOUT18 Call B18_PJT(zc) From W1WT03CHG1
Onkey 176 Titled GBOUT19 Call B19_PJT(zc) From W1WT03CHG1
Onkey   2 Titled GBOUTS Call S_PJT(zc) From W1WT03CHG1
Onkey 144 Titled GBOUTP Call P_PJT(zc) From W1WT03CHG1
Onkey 146 Titled GBOUTA Call SA_PJT(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"SCS1","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SCS1]STOFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_PJT
Call AM_PJT(zc)
If !mkstat & GOBJET
 zoncou = "PJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"SCS1","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SCS1]STOFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Gosub _AFF
End

Subprog S_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "SCS1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SCS1]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"SCS1","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SCS1]STOFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"SCS1","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SCS1]STOFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"SCS1","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SCS1]STOFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"SCS1","PJT",0,7,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SCS1]STOFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "SCS1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SCS1]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "SCS1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SCS1]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "SCS1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SCS1]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "SCS1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SCS1]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "SCS1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "7"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SCS1]STOFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:SCS1]STOFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W1WT03CHG1
Onevent CONTROL Call C_TRSFAM(zc) From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_TRSFAM(zc) From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_TRSFAM From W1WT03CHG1
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_TRSFAM(zc) From W1WT03CHG1
Onkey 144 Titled GBOUTP Call P_TRSFAM(zc) From W1WT03CHG1
Onkey 146 Titled GBOUTA Call SA_TRSFAM(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_TRSFAM(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"9","") From SUBADI
If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"9",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
Endif
Gosub _AFF
End

$AMM_TRSFAM
Call AM_TRSFAM(zc)
If !mkstat & GOBJET
 zoncou = "TRSFAM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TRSFAM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTRSFAM)")>indice
 [M]TRSFAM(indice) = VALEUR
 Affzo ZTRSFAM(indice)
Endif
Gosub _AFF
End

Subprog S_TRSFAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "9"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "9"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "9"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTRSFAM
Onevent BEFORE_AREA Gosub AV_ZTRSFAM From W1WT03CHG1
Return

$AV_ZTRSFAM
Call LECTEXTRA(zc,"ATABDIV","LNGDES","9",num$([M]TRSFAM(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1WT03CHG1
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_ENTCOD
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1WT03CHG1
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT("") From SETGLBDIE
Gosub _AFF
Return

$ON_CCECODS
Onevent INIT_AREA Call D_CCECODS(zc) From W1WT03CHG1
Return

Subprog D_CCECODS(VALEUR)
Variable Integer VALEUR
If varinit([M]CCECODS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CUR
Return

$ON_FCYDES
Return

$ON_PURFCY
Return

$ON_FCYADD
Return

$ON_BPCNUM
Return

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W1WT03CHG1
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CURDES
Return

$ON_CPYDES
Return

$ON_SALFCY
Return

$ON_SIHNUM
Return

$ON_INVSGH
Onevent INIT_AREA Call D_INVSGH(zc) From W1WT03CHG1
Return

Subprog D_INVSGH(VALEUR)
Variable Integer VALEUR
If varinit([M]INVSGH,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCOLOCTYP
Return

$ON_VACBPR
Onevent INIT_AREA Call D_VACBPR(zc) From W1WT03CHG1
Return

Subprog D_VACBPR(VALEUR)
Variable Char    VALEUR()
If varinit([M]VACBPR,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_CHGTYP
Onevent INIT_AREA Call D_CHGTYP(zc) From W1WT03CHG1
Return

Subprog D_CHGTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CHGTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRITYP
Onevent INIT_AREA Call D_PRITYP(zc) From W1WT03CHG1
Return

Subprog D_PRITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PRITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPSNUM
Return

$ON_BPSADD
Return

$ON_SCOLOC
Return

$ON_ITMREFSEL
Onevent CONTROL Call C_ITMREFSEL(zc) From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_ITMREFSEL From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_ITMREFSEL(zc) From W1WT03CHG1
Return

Subprog IB_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
Gosub _AFF
End

Subprog AS_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(18048,GBOUT3) From OBJDIV
Call TEXTE(12817,GBOUT4) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_ITMREFSEL(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMREFSEL(zc) From W1WT03CHG1
Onkey 131 Titled GBOUT3 Call B3_ITMREFSEL(zc) From W1WT03CHG1
Onkey 132 Titled GBOUT4 Call B4_ITMREFSEL(zc) From W1WT03CHG1
Onkey 170 Titled GBOUT13 Call B13_ITMREFSEL(zc) From W1WT03CHG1
Onkey   2 Titled GBOUTS Call S_ITMREFSEL(zc) From W1WT03CHG1
Onkey 144 Titled GBOUTP Call P_ITMREFSEL(zc) From W1WT03CHG1
Onkey 146 Titled GBOUTA Call SA_ITMREFSEL(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ITMCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMREFSEL" : GZNUM = 3651 : Endif
Endif
If !mkstat
 ## Action VXADCUPC
 Call ADCCTRUPC(VALEUR) From VXADCUPC
 If mkstat : GERR = 1 : GZONE = "ITMREFSEL" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ITM","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "ITMREFSEL" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ITMREFSEL
Call AM_ITMREFSEL(zc)
If !mkstat & GOBJET
 zoncou = "ITMREFSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREFSEL(VALEUR) From SUBSCS
If mkstat : GERR = 1 : GZONE = "ITMREFSEL" : GZNUM = 3651 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZITMREFSEL)")>indice
 [M]ITMREFSEL(indice) = VALEUR
 Affzo ZITMREFSEL(indice)
Endif
Gosub _AFF
End

Subprog S_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITF"
 PARMSK(1) = [M:SCS1]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = "234"
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITF","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
Call OBJET("ITM",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B3_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAISHTSCO
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISHTSCO"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_ITMREFSEL" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:SCS1]STOFCY
 PARMSK(2) = [M:SCS1]BPSNUM
 PARMSK(3) = [M:SCS1]SCOLOC
 Call SAISIE_CHAR(VALEUR,PARMSK,"ISTOCKSCO","SUBSSCO","SPESSC") From GSAISIE
 ACTION = "BB3_ITMREFSEL" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB4_ITMREFSEL" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M:SCS1]STOFCY
 PARMSK(3) = VALEUR
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB4_ITMREFSEL" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ITM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ITMREFSEL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ITM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZITMREFSEL
Onevent BEFORE_AREA Gosub AV_ZITMREFSEL From W1WT03CHG1
Return

$AV_ZITMREFSEL
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREFSEL(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ECSSEL
Onevent CONTROL Call C_ECSSEL(zc) From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_ECSSEL(zc) From W1WT03CHG1
Return

Subprog AS_ECSSEL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44284,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ECSSEL(zc) From W1WT03CHG1
Onkey   2 Titled GBOUTS Call S_ECSSEL(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_ECSSEL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ECSSEL(VALEUR) From SUBSCS
If mkstat : GERR = 1 : GZONE = "ECSSEL" : GZNUM = 44205 : Endif
Gosub _AFF
End

Subprog S_ECSSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMAJS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMAJS"
 PARMSK(1) = [M:SCS1]STOFCY
 PARMSK(2) = [M:SCS1]ITMREFSEL
 PARMSK(3) = "27"
 PARMSK(4) = [M:SCS1]TRSCOD
 PARMSK(5) = "SCS1"
 PARMSK(6) = "0"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMAJS","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECSSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0B
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0B"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ECSSEL" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:SCS1]ITMREFSEL
 Call OBJET_CHAR(OBJCLE,"ECS",[M:SCS1]ECSSEL) From GOBJET
 ACTION = "BB1_ECSSEL" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_WRHSEL
Onevent CONTROL Call C_WRHSEL(zc) From W1WT03CHG1
Onevent INIT_AREA Call D_WRHSEL(zc) From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_WRHSEL From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_WRHSEL(zc) From W1WT03CHG1
Return

Subprog D_WRHSEL(VALEUR)
Variable Char    VALEUR()
If varinit([M]WRHSEL,indice)=0
 ## Action WRHINIT
 Call WRHINIT(VALEUR,[M]STOFCY,10) From STKWRH
Endif
Gosub _AFF
End

Subprog AS_WRHSEL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WRHSEL(zc) From W1WT03CHG1
Onkey 144 Titled GBOUTP Call P_WRHSEL(zc) From W1WT03CHG1
Onkey 146 Titled GBOUTA Call SA_WRHSEL(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_WRHSEL(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M]STOFCY,1) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRHSEL" : GZNUM = 281 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("WRH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "WRHSEL" : GZNUM = 281 : Endif
Endif
Gosub _AFF
End

$AMM_WRHSEL
Call AM_WRHSEL(zc)
If !mkstat & GOBJET
 zoncou = "WRHSEL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WRHSEL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WRHSEL(VALEUR) From SUBSCS
If mkstat : GERR = 1 : GZONE = "WRHSEL" : GZNUM = 281 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZWRHSEL)")>indice
 [M]WRHSEL(indice) = VALEUR
 Affzo ZWRHSEL(indice)
Endif
Gosub _AFF
End

Subprog S_WRHSEL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_WRHSEL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "WRH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WRHSEL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("WRH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWRHSEL
Onevent BEFORE_AREA Gosub AV_ZWRHSEL From W1WT03CHG1
Return

$AV_ZWRHSEL
If clalev([F:WRH])=0 : Local File WAREHOUSE [WRH] : Endif
Call LECTURE("WRH",num$([M]WRHSEL(indice)),"") From CONTOBJ
zc = [F:WRH]WRHNAM
Gosub _AFF
Return

$ON_LOCSEL
Return

$ON_STADESH
Onevent CONTROL Call C_STADESH(zc) From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_STADESH From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_STADESH(zc) From W1WT03CHG1
Return

Subprog AS_STADESH(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STADESH(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_STADESH(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSTA
Call STKCTRSTA(VALEUR,GSCSAUZSST,1,2,0,mkstat) From STKACT
If mkstat : GERR = 1 : GZONE = "STADESH" : GZNUM = 1287 : Endif
Gosub _AFF
End

$AMM_STADESH
Call AM_STADESH(zc)
If !mkstat & GOBJET
 zoncou = "STADESH" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STADESH(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STADESH(VALEUR) From SUBSCS
If mkstat : GERR = 1 : GZONE = "STADESH" : GZNUM = 1287 : Endif
Gosub _AFF
End

Subprog S_STADESH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTA"
 PARMSK(1) = GSCSAUZSST
 PARMSK(2) = "1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTA","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WRHDESH
Onevent CONTROL Call C_WRHDESH(zc) From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_WRHDESH(zc) From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_WRHDESH From W1WT03CHG1
Return

Subprog AS_WRHDESH(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(39594,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_WRHDESH(zc) From W1WT03CHG1
Onkey   2 Titled GBOUTS Call S_WRHDESH(zc) From W1WT03CHG1
Onkey 144 Titled GBOUTP Call P_WRHDESH(zc) From W1WT03CHG1
Onkey 146 Titled GBOUTA Call SA_WRHDESH(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_WRHDESH(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M]FCYDES,1) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRHDESH" : GZNUM = 281 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("WRH","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "WRHDESH" : GZNUM = 281 : Endif
Endif
Gosub _AFF
End

$AMM_WRHDESH
Call AM_WRHDESH(zc)
If !mkstat & GOBJET
 zoncou = "WRHDESH" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WRHDESH(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZWRHDESH)")>indice
 [M]WRHDESH(indice) = VALEUR
 Affzo ZWRHDESH(indice)
Endif
Gosub _AFF
End

Subprog S_WRHDESH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M]FCYDES
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_WRHDESH(VALEUR)
Variable Char    VALEUR()
Call OBJET("WRH",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_WRHDESH(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "WRH"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WRHDESH(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("WRH",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWRHDESH
Onevent BEFORE_AREA Gosub AV_ZWRHDESH From W1WT03CHG1
Return

$AV_ZWRHDESH
If clalev([F:WRH])=0 : Local File WAREHOUSE [WRH] : Endif
Call LECTURE("WRH",num$([M]WRHDESH(indice)),"") From CONTOBJ
zc = [F:WRH]WRHNAM
Gosub _AFF
Return

$ON_LOCDESH
Onevent CONTROL Call C_LOCDESH(zc) From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_LOCDESH(zc) From W1WT03CHG1
Return

Subprog AS_LOCDESH(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3623,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LOCDESH(zc) From W1WT03CHG1
Onkey   2 Titled GBOUTS Call S_LOCDESH(zc) From W1WT03CHG1
Gosub _AFF
End

Subprog C_LOCDESH(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOCDESH" : GZNUM = 3623 : Endif
If !mkstat
 ## Action STD
 Call C_LOCDESH(VALEUR) From SUBSCS
 If mkstat : GERR = 1 : GZONE = "LOCDESH" : GZNUM = 3623 : Endif
Endif
Gosub _AFF
End

Subprog S_LOCDESH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M:SCS1]FCYDES
 PARMSK(2) = ""
 PARMSK(3) = "12"
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = string$(GWRHACT-1,num$(sigma(1,dim([M:SCS1]WRHDESH),[M:SCS1]WRHDESH)))
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LOCDESH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_LOCDESH" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Call OBJET_CHAR(VALEUR,"LOC",[M:SCS1]FCYDES) From GOBJET
 ACTION = "BB1_LOCDESH" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LOCTYPDESH
Return

$ON_ALLINC
Onevent INIT_AREA Call D_ALLINC(zc) From W1WT03CHG1
Return

Subprog D_ALLINC(VALEUR)
Variable Char    VALEUR()
If varinit([M]ALLINC,indice)=0
 VALEUR = "236"
Endif
Gosub _AFF
End

$ON_ALLEXC
Onevent INIT_AREA Call D_ALLEXC(zc) From W1WT03CHG1
Return

Subprog D_ALLEXC(VALEUR)
Variable Char    VALEUR()
If varinit([M]ALLEXC,indice)=0
 VALEUR = "235"
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1WT03CHG1
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WT03CHG1
Onevent AFTER_LINE Call APRES_NBLIG From W1WT03CHG1
Onevent BEFORE_INPUT Call AS_NBLIG From W1WT03CHG1
Onevent BEFORE_AREA Call AV_NBLIG From W1WT03CHG1
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBSCS
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W3WT03CHG1
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(21944,GBOUT1) From OBJDIV
Call TEXTE(9784,GBOUT2) From OBJDIV
Call TEXTE(12817,GBOUT3) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WT03CHG1
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WT03CHG1
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WT03CHG1
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action DIVLINCONT
Call INSERE("VCRLIN") From TABLEAUX
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_NBLIG From SUBSCS
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOCHG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOCHG"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBLIG" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = num$(nolign-1)
 PARMSK(2) = "SCS1"
 PARMSK(3) = [M:SCS1]STOFCY
 PARMSK(4) = [M:SCS1]FCYDES
 PARMSK(5) = num$([M:SCS1]TRSTYP)
 PARMSK(6) = num$([M:SCS1]TRSCOD)
 PARMSK(7) = num$([M:SCS1]VCRTYP)
 PARMSK(8) = [M:SCS1]VCRNUM
 PARMSK(9) = num$([M:SCS1]VCRLIN(nolign-1))
 Call SAISIE_NUM(BASPAG,PARMSK,"ISTOCHG","TRTSTOCHG","XYTRTSTOCHG") From GSAISIE
 ACTION = "BB1_NBLIG" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC"
 Call OBJET_CHAR([M:SCS1]SIHNUM,"SIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_NBLIG" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = [M:SCS1]STOFCY
 PARMSK(3) = [M:SCS1]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB3_NBLIG" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBSCS
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action DIVLINNUM
Call LINNUM("VCRLIN") From TABLEAUX
If mkstat : End : Endif
If !GWEBSERV
 ## Action SAISTOCHG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOCHG"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AAPRES_NBLIG" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = num$(nolign-1)
 PARMSK(2) = "SCS1"
 PARMSK(3) = [M:SCS1]STOFCY
 PARMSK(4) = [M:SCS1]FCYDES
 PARMSK(5) = num$([M:SCS1]TRSTYP)
 PARMSK(6) = num$([M:SCS1]TRSCOD)
 PARMSK(7) = num$([M:SCS1]VCRTYP)
 PARMSK(8) = [M:SCS1]VCRNUM
 PARMSK(9) = num$([M:SCS1]VCRLIN(nolign-1))
 Call SAISIE_NUM(BASPAG,PARMSK,"ISTOCHG","TRTSTOCHG","XYTRTSTOCHG") From GSAISIE
 ACTION = "BAPRES_NBLIG" : PROGSUB = "SUBSCS" : PROGSPE = "SPESCS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
 If mkstat : End : Endif
Endif
Gosub _AFF
End

$ON_ITMREF
Return

$ON_WRH
Return

$ON_LOCTYP
Return

$ON_LOC
Return

$ON_PCU
Return

$ON_QTYPCU
Onevent BEFORE_AREA Gosub AV_QTYPCU From W1WT03CHG1
Onevent AFTER_CHANGE Gosub AMM_QTYPCU From W1WT03CHG1
Onevent CONTROL Call C_QTYPCU(zc) From W1WT03CHG1
Return

$AV_QTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PCU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPCU(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog C_QTYPCU(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 5374 : Endif
Gosub _AFF
End

$AMM_QTYPCU
Call AM_QTYPCU(zc)
If !mkstat & GOBJET
 zoncou = "QTYPCU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYPCU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYPCU(VALEUR) From SUBSCS
If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 5374 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W3WT03CHG1
Return

$TIT_COL
Gosub TIT_COL From W3WT03CHG1
Return


