#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WT62PPIM 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [16/04/2018]
A_HEURE = "14:36:30"
A_USER  = "ADMIN"
A_STAMP = "20180416143630"
Return

$TITRES
Chgtzn [M:ENM]VCRNUM With GBIDC1
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GWSINVWRH<>""
    Chgfmt WRH With GWSINVWRH
   Else
    Chgfmt WRH With "-K:1X"
   Endif
   If GWSINVEMP<>""
    Chgfmt LOCTYP With GWSINVEMP
   Else
    Chgfmt LOCTYP With "-K:1X"
   Endif
   If GWSINVEMP<>""
    Chgfmt LOC With GWSINVEMP
   Else
    Chgfmt LOC With "-K:1X"
   Endif
   If GWSINVLOT<>""
    Chgfmt BPSLOTAFF With GWSINVLOT
   Else
    Chgfmt BPSLOTAFF With "-K:1X"
   Endif
   If GWSINVLOT<>""
    Chgfmt LOTAFF With GWSINVLOT
   Else
    Chgfmt LOTAFF With "-K:1X"
   Endif
   If GWSINVSLO<>""
    Chgfmt SLOAFF With GWSINVSLO
   Else
    Chgfmt SLOAFF With "-K:1X"
   Endif
   If GWSINVECCMAJ<>""
    Chgfmt ECCVALMAJAFF With GWSINVECCMAJ
   Else
    Chgfmt ECCVALMAJAFF With "-K:1X"
   Endif
   If GWSINVECCMIN<>""
    Chgfmt ECCVALMINAFF With GWSINVECCMIN
   Else
    Chgfmt ECCVALMINAFF With "-K:1X"
   Endif
   If GWSINVSER<>""
    Chgfmt SERNUM With GWSINVSER
   Else
    Chgfmt SERNUM With "-K:1X"
   Endif
  Endif
 When "NBLIGLOT"
  If [M]NBLIGLOT=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WT62PPIM [ENM]
Gosub HORODAT
Local Inpbox "WT62PPIM" From GFONCTION At A_STAMP With A_WINDPREV Mask [ENM] As [SIM_]
Grizo [ENM]5
Grizo [ENM]10
Grizo [ENM]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ENM]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=115 : Y1(0)=5 : Y2(0)=7
X1(1)=1 : X2(1)=115 : Y1(1)=8 : Y2(1)=24
X1(3)=1 : X2(3)=0 : Y1(3)=25 : Y2(3)=24
Return

$ON_STOFCY
Return

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1WT62PPIM
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_TRFFCY
Return

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W1WT62PPIM
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ITMREF
Return

$ON_ZITMREF
Onevent BEFORE_AREA Gosub AV_ZITMREF From W1WT62PPIM
Return

$AV_ZITMREF
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREF(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_QTYTOENT
Onevent BEFORE_AREA Gosub AV_QTYTOENT From W1WT62PPIM
Return

$AV_QTYTOENT
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:ENM]PCUTOENT,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYTOENT(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PCUTOENT
Return

$ON_PRINATH
Onevent INIT_AREA Call D_PRINATH(zc) From W1WT62PPIM
Return

Subprog D_PRINATH(VALEUR)
Variable Integer VALEUR
If varinit([M]PRINATH,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRIORDH
Onevent BEFORE_AREA Gosub AV_PRIORDH From W1WT62PPIM
Return

$AV_PRIORDH
## Action PARDEV
Gosub _AFF
Return

$ON_PRIVALH
Onevent BEFORE_AREA Gosub AV_PRIVALH From W1WT62PPIM
Return

$AV_PRIVALH
## Action PARDEV
Gosub _AFF
Return

$ON_VCRNUM
Return

$ON_PECQTY
Onevent BEFORE_AREA Gosub AV_PECQTY From W1WT62PPIM
Return

$AV_PECQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:ENM]PCUTOENT,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]PECQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_QUAFLG
Onevent INIT_AREA Call D_QUAFLG(zc) From W1WT62PPIM
Return

Subprog D_QUAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]QUAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STU
Return

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W1WT62PPIM
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
Endif
Gosub _AFF
End

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1WT62PPIM
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QLYCTLDEM
Return

$ON_QLYCTLFLG
Onevent INIT_AREA Call D_QLYCTLFLG(zc) From W1WT62PPIM
Return

Subprog D_QLYCTLFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]QLYCTLFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1WT62PPIM
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WT62PPIM
Onevent AFTER_LINE Call APRES_NBLIG From W1WT62PPIM
Onevent BEFORE_INPUT Call AS_NBLIG From W1WT62PPIM
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From TRTSTOENM
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(19862,GBOUT1) From OBJDIV
Call TEXTE(19863,GBOUT2) From OBJDIV
Call TEXTE(22755,GBOUT3) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WT62PPIM
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1WT62PPIM
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WT62PPIM
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action STD
Call C_NBLIG From TRTSTOENM
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBLIG From TRTSTOENM
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAIENTLOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIENTLOT"
 PARMSK(1) = "ENM"
 PARMSK(2) = [M:ENM]TABLE1
 PARMSK(3) = num$(nolign-1)
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOENTLO","SUBENTL","",1,"SPEENT") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTKSPL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTKSPL"
 PARMSK(1) = num$(nolign)
 PARMSK(2) = num$([M:ENM]QTYPCU(nolign-1))
 PARMSK(3) = "ENM"
 Call SAISIE_NUM(BASPAG,PARMSK,"ISTSP","TRTSTSP","XWISTSP") From GSAISIE
 nolign = val(PARMSK(1))
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From TRTSTOENM
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From TRTSTOENM
If mkstat : End : Endif
## Action SAIENTLOT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SAIENTLOT"
PARMSK(1) = "ENM"
PARMSK(2) = [M:ENM]TABLE1
PARMSK(3) = num$(nolign-1)
Call TRAITE_NUM(BASPAG,PARMSK,"ISTOENTLO","SUBENTL","",1,"SPEENT") From GTRAITE
GACTION = SAVACT
If mkstat : End : Endif
Gosub _AFF
End

$ON_PCU
Return

$ON_QTYPCU
Onevent BEFORE_AREA Gosub AV_QTYPCU From W1WT62PPIM
Onevent BEFORE_INPUT Call AS_QTYPCU(zc) From W1WT62PPIM
Onevent CONTROL Call C_QTYPCU(zc) From W1WT62PPIM
Onevent AFTER_CHANGE Gosub AMM_QTYPCU From W1WT62PPIM
Return

Subprog IB_QTYPCU(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call IB_QTYPCU From TRTSTOENM
Endif
Gosub _AFF
End

$AV_QTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:ENM]PCU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPCU(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTYPCU(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUT2) From OBJDIV
Call TEXTE(454,GBOUT4) From OBJDIV
Call TEXTE(454,GBOUT5) From OBJDIV
Call IB_QTYPCU(VALEUR)
## Action STD
Call AS_QTYPCU(VALEUR) From TRTSTOENM
If mkstat=2
 [M]QTYPCU(INDIC) = VALEUR
 Affzo QTYPCU(INDIC) : mkstat = 2
Endif
Onkey 130 Titled GBOUT2 Call B2_QTYPCU(zc) From W1WT62PPIM
Onkey 132 Titled GBOUT4 Call B4_QTYPCU(zc) From W1WT62PPIM
Onkey 133 Titled GBOUT5 Call B5_QTYPCU(zc) From W1WT62PPIM
Gosub _AFF
End

Subprog C_QTYPCU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_QTYPCU(VALEUR) From TRTSTOENM
If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
Gosub _AFF
End

$AMM_QTYPCU
Call AM_QTYPCU(zc)
If !mkstat & GOBJET
 zoncou = "QTYPCU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYPCU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYPCU(VALEUR) From TRTSTOENM
If mkstat : GERR = 1 : GZONE = "QTYPCU" : GZNUM = 271 : Endif
Gosub _AFF
End

Subprog B2_QTYPCU(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B2_QTYPCU(VALEUR) From TRTSTOENM
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_QTYPCU(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B4_QTYPCU(VALEUR) From TRTSTOENM
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_QTYPCU(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B5_QTYPCU(VALEUR) From TRTSTOENM
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_PCUSTUCOE
Return

$ON_QTYSTU
Onevent BEFORE_AREA Gosub AV_QTYSTU From W1WT62PPIM
Return

$AV_QTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:ENM]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_STA
Onevent CONTROL Call C_STA(zc) From W1WT62PPIM
Onevent BEFORE_INPUT Call AS_STA(zc) From W1WT62PPIM
Return

Subprog AS_STA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STA(zc) From W1WT62PPIM
Gosub _AFF
End

Subprog C_STA(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_STA(VALEUR) From TRTSTOENM
If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
If !mkstat
 ## Action STKCTRSTA
 Call STKCTRSTA(VALEUR,[F:SRU]AUZSST,[M:ENM]QUAFLG,1,[M:ENM]QUAFRE,mkstat) From STKACT
 If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
Endif
Gosub _AFF
End

Subprog S_STA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTA"
 PARMSK(1) = [F:SRU]AUZSST
 PARMSK(2) = num$([M:ENM]QUAFLG)
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTA","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WRH
Onevent CONTROL Call C_WRH(zc) From W1WT62PPIM
Onevent AFTER_CHANGE Gosub AMM_WRH From W1WT62PPIM
Onevent BEFORE_INPUT Call AS_WRH(zc) From W1WT62PPIM
Onevent BEFORE_AREA Gosub AV_WRH From W1WT62PPIM
Return

$AV_WRH
If GWSINVWRH<>""
 Chgfmt [M]WRH(indice) With GWSINVWRH
Else
 Chgfmt [M]WRH(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_WRH(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WRH(zc) From W1WT62PPIM
Gosub _AFF
End

Subprog C_WRH(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M]STOFCY,1) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
Gosub _AFF
End

$AMM_WRH
Call AM_WRH(zc)
If !mkstat & GOBJET
 zoncou = "WRH" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WRH(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WRH(VALEUR) From TRTSTOENM
If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
Gosub _AFF
End

Subprog S_WRH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W4WT62PPIM
Return

$TIT_COL
Gosub TIT_COL From W4WT62PPIM
Return


