#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT12STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:29:07"
A_USER  = "ADMIN"
A_STAMP = "20180828002907"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WT12STD1 [PRH1]
Gosub HORODAT
Local Inpbox "WT12STD1" From GFONCTION At A_STAMP With A_WINDPREV Mask [PRH1] As [SIM_]
Grizo [PRH1]5
Grizo [PRH1]10
Grizo [PRH1]20
Grizo [PRH1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PRH1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=74 : Y1(1)=3 : Y2(1)=18
X1(2)=1 : X2(2)=39 : Y1(2)=19 : Y2(2)=22
X1(3)=40 : X2(3)=74 : Y1(3)=19 : Y2(3)=22
Return

$ON_LOCDESH
Onevent CONTROL Call C_LOCDESH(zc) From W1WT12STD1
Onevent BEFORE_INPUT Call AS_LOCDESH(zc) From W1WT12STD1
Return

Subprog AS_LOCDESH(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3623,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LOCDESH(zc) From W1WT12STD1
Onkey   2 Titled GBOUTS Call S_LOCDESH(zc) From W1WT12STD1
Gosub _AFF
End

Subprog C_LOCDESH(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOCDESH" : GZNUM = 18489 : Endif
If !mkstat
 ## Action STD
 Call C_LOCDESH(VALEUR) From SUBPRH
 If mkstat : GERR = 1 : GZONE = "LOCDESH" : GZNUM = 18489 : Endif
Endif
Gosub _AFF
End

Subprog S_LOCDESH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M:PRH0]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = "1"
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LOCDESH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETA"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_LOCDESH" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Call OBJET_CHAR(VALEUR,"LOC",[M:PRH0]STOFCY) From GOBJET
 ACTION = "BB1_LOCDESH" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LOCTYPDESH
Return

$ON_ALILOCDES
Onevent BEFORE_INPUT Call AS_ALILOCDES(zc) From W1WT12STD1
Onevent INIT_AREA Call D_ALILOCDES(zc) From W1WT12STD1
Return

Subprog D_ALILOCDES(VALEUR)
Variable Char    VALEUR()
If varinit([M]ALILOCDES,indice)=0
 VALEUR = "208"
Endif
Gosub _AFF
End

Subprog AS_ALILOCDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUTI) From OBJDIV
Onkey 178 Titled GBOUTI Call CL_ALILOCDES(zc) From W1WT12STD1
Gosub _AFF
End

Subprog CL_ALILOCDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call CL_ALILOCDES(VALEUR) From SUBPRH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1WT12STD1
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WT12STD1
Onevent AFTER_LINE Call APRES_NBLIG From W1WT12STD1
Onevent BEFORE_INPUT Call AS_NBLIG From W1WT12STD1
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBPRH
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5435,GBOUT1) From OBJDIV
Call TEXTE(3312,GBOUT3) From OBJDIV
Call TEXTE(3312,GBOUT4) From OBJDIV
Call TEXTE(12817,GBOUT5) From OBJDIV
Call TEXTE(17005,GBOUT6) From OBJDIV
Call TEXTE(38409,GBOUT7) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WT12STD1
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1WT12STD1
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1WT12STD1
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1WT12STD1
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1WT12STD1
Onkey 135 Titled GBOUT7 Call B7_NBLIG From W1WT12STD1
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action STD
Call C_NBLIG From SUBPRH
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOSOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOSOR"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBLIG" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PRH1"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = num$([M]NBLIG)
 PARMSK(4) = [M]ITMREF(nolign-1)
 PARMSK(5) = [M]STOFCY
 PARMSK(6) = "3"
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOSOR","TRTSTOSOR","",1,"XYTRTSTOSOR") From GTRAITE
 ACTION = "BB1_NBLIG" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC6
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC6"
 Local Char    OBJCLE(30)
 OBJCLE = num$([M]ORILIN(nolign-1))
 Call OBJET_CHAR(OBJCLE,"SOQ",[M]ORINUM(nolign-1)) From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = [M:PRH1]ORINUM(nolign-1)
 Call OBJET_CHAR(OBJCLE,"SOH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBPRH
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOSOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOSOR"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AAPRES_NBLIG" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "PRH1"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = num$([M]NBLIG)
 PARMSK(4) = [M]ITMREF(nolign-1)
 PARMSK(5) = [M]STOFCY
 PARMSK(6) = "3"
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOSOR","TRTSTOSOR","",1,"XYTRTSTOSOR") From GTRAITE
 ACTION = "BAPRES_NBLIG" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
 If mkstat : End : Endif
Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB5_NBLIG" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M]STOFCY
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB5_NBLIG" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB6_NBLIG" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:PRH1]PRPTEX(nolign-1)
 PARMSK(2) = "PRE"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = "PRH1"
 PARMSK(5) = num$(nolign)
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:PRH1]PRPTEX(nolign-1) = PARMSK(1)
 ACTION = "BB6_NBLIG" : PROGSUB = "SUBPRH" : PROGSPE = "SPEPRH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIV"
 PARMSK(1) = "PRH"
 PARMSK(2) = [M:PRH0]PRHNUM
 PARMSK(3) = num$([M:PRH1]PRELIN(nolign-1))
 Call CONSULT_NUM(BASPAG,"PIV",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ORITYP
Onevent BEFORE_AREA Gosub AV_ORITYP From W1WT12STD1
Onevent INIT_AREA Call D_ORITYP(zc) From W1WT12STD1
Return

$AV_ORITYP
## Action STD
Call AV_ORITYP(zc) From SUBPRH
Gosub _AFF
Return

Subprog D_ORITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ORITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORINUM
Return

$ON_ITMREF
Onevent BEFORE_AREA Gosub AV_ITMREF From W1WT12STD1
Return

$AV_ITMREF
## Action STD
Call AV_ITMREF(zc) From SUBPRH
Gosub _AFF
Return

$ON_REOLOC
Return

$ON_LOCFIL
Return

$ON_QTYSTU
Onevent BEFORE_AREA Gosub AV_QTYSTU From W1WT12STD1
Onevent BEFORE_INPUT Call AS_QTYSTU(zc) From W1WT12STD1
Onevent AFTER_CHANGE Gosub AMM_QTYSTU From W1WT12STD1
Onevent CONTROL Call C_QTYSTU(zc) From W1WT12STD1
Return

$AV_QTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTU(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTYSTU(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QTYSTU(VALEUR) From SUBPRH
If mkstat=2
 [M]QTYSTU(INDIC) = VALEUR
 Affzo QTYSTU(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_QTYSTU(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 271 : Endif
Gosub _AFF
End

$AMM_QTYSTU
Call AM_QTYSTU(zc)
If !mkstat & GOBJET
 zoncou = "QTYSTU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYSTU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYSTU(VALEUR) From SUBPRH
If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 271 : Endif
Gosub _AFF
End

$ON_STU
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1WT12STD1
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W1WT12STD1
Return

$AV_SHTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SHTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ALLTYP
Onevent INIT_AREA Call D_ALLTYP(zc) From W1WT12STD1
Return

Subprog D_ALLTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QTYSTUMAX
Onevent BEFORE_AREA Gosub AV_QTYSTUMAX From W1WT12STD1
Return

$AV_QTYSTUMAX
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTUMAX(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_OALQTYSTU
Onevent BEFORE_AREA Gosub AV_OALQTYSTU From W1WT12STD1
Return

$AV_OALQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_YQTYSTU
Onevent BEFORE_AREA Gosub AV_YQTYSTU From W1WT12STD1
Return

$AV_YQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W1WT12STD1
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WRH
Onevent CONTROL Call C_WRH(zc) From W1WT12STD1
Onevent BEFORE_INPUT Call AS_WRH(zc) From W1WT12STD1
Return

Subprog AS_WRH(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WRH(zc) From W1WT12STD1
Gosub _AFF
End

Subprog C_WRH(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M:PRH0]STOFCY,1) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
If !mkstat
 ## Action STD
 Call C_WRH(VALEUR) From SUBPRH
 If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
Endif
Gosub _AFF
End

Subprog S_WRH(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M:PRH0]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_LOT
Onevent CONTROL Call C_LOT(zc) From W1WT12STD1
Onevent BEFORE_INPUT Call AS_LOT(zc) From W1WT12STD1
Return

Subprog AS_LOT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOT(zc) From W1WT12STD1
Gosub _AFF
End

Subprog C_LOT(VALEUR)
Variable Char    VALEUR()
## Action STKCTRLOTS
Call STKCTRLOTS(VALEUR,[M:PRH1]ITMREF(nolign-1),[M:PRH0]DLVDAT,[M:PRH0]BPCORD,[M:PRH0]STOFCY) From STKACT
If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
Gosub _AFF
End

Subprog S_LOT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELLOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELLOT"
 PARMSK(1) = [M:PRH1]ITMREF(nolign-1)
 PARMSK(2) = [M:PRH0]STOFCY
 PARMSK(3) = "PRH1"
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "2"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELLOT","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SLO
Onevent CONTROL Call C_SLO(zc) From W1WT12STD1
Return

Subprog C_SLO(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSLOS
Call STKCTRSLOS(VALEUR,[M:PRH1]LOT(nolign-1),[M:PRH1]ITMREF(nolign-1),[M:PRH0]DLVDAT,[M:PRH0]BPCORD,[M:PRH0]STOFCY) From STKACT
If mkstat : GERR = 1 : GZONE = "SLO" : GZNUM = 18960 : Endif
Gosub _AFF
End

$ON_SERNUM
Onevent AFTER_CHANGE Gosub AMM_SERNUM From W1WT12STD1
Onevent BEFORE_INPUT Call AS_SERNUM(zc) From W1WT12STD1
Return

Subprog AS_SERNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SERNUM(zc) From W1WT12STD1
Gosub _AFF
End

$AMM_SERNUM
Call AM_SERNUM(zc)
If !mkstat & GOBJET
 zoncou = "SERNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SERNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SERNUM(VALEUR) From SUBPRH
If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 3206 : Endif
Gosub _AFF
End

Subprog S_SERNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSERN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSERN"
 PARMSK(1) = [M:PRH1]ITMREF(nolign-1)
 PARMSK(2) = [M:PRH0]STOFCY
 PARMSK(3) = "0"
 PARMSK(4) = "E"
 PARMSK(5) = "0"
 PARMSK(6) = ""
 PARMSK(7) = "0"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSERN","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_LOC
Onevent CONTROL Call C_LOC(zc) From W1WT12STD1
Onevent BEFORE_INPUT Call AS_LOC(zc) From W1WT12STD1
Return

Subprog AS_LOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOC(zc) From W1WT12STD1
Gosub _AFF
End

Subprog C_LOC(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
If !mkstat
 ## Action STKCTREMPS
 Call STKCTREMPS(VALEUR,[M:PRH0]STOFCY,GLOCCAT,"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:PRH1]WRH)),[M:PRH1]WRH(nolign-1))))) From STKLOC
 If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
Endif
Gosub _AFF
End

Subprog S_LOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M:PRH0]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = GLOCCAT
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:PRH1]WRH)),[M:PRH1]WRH(nolign-1))))
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_STA
Onevent CONTROL Call C_STA(zc) From W1WT12STD1
Onevent BEFORE_INPUT Call AS_STA(zc) From W1WT12STD1
Return

Subprog AS_STA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STA(zc) From W1WT12STD1
Gosub _AFF
End

Subprog C_STA(VALEUR)
Variable Char    VALEUR()
## Action STKCTRSTA
Call STKCTRSTA(VALEUR,[F:SRU]AUZSST,0,0,0,mkstat) From STKACT
If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
Gosub _AFF
End

Subprog S_STA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTA"
 PARMSK(1) = [F:SRU]AUZSST
 PARMSK(2) = "0"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTA","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PCU
Return

$ON_LOCDES
Onevent CONTROL Call C_LOCDES(zc) From W1WT12STD1
Onevent BEFORE_INPUT Call AS_LOCDES(zc) From W1WT12STD1
Return

Subprog AS_LOCDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LOCDES(zc) From W1WT12STD1
Gosub _AFF
End

Subprog C_LOCDES(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 7101 : Endif
If !mkstat
 ## Action STD
 Call C_LOCDES(VALEUR) From SUBPRH
 If mkstat : GERR = 1 : GZONE = "LOCDES" : GZNUM = 7101 : Endif
Endif
Gosub _AFF
End

Subprog S_LOCDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M:PRH0]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = "1"
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_LOCTYPDES
Return

$ON_PCK
Onevent AFTER_CHANGE Gosub AMM_PCK From W1WT12STD1
Onevent CONTROL Call C_PCK(zc) From W1WT12STD1
Onevent BEFORE_INPUT Call AS_PCK(zc) From W1WT12STD1
Return

Subprog AS_PCK(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3959,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PCK(zc) From W1WT12STD1
Onkey   2 Titled GBOUTS Call S_PCK(zc) From W1WT12STD1
Onkey 144 Titled GBOUTP Call P_PCK(zc) From W1WT12STD1
Onkey 146 Titled GBOUTA Call SA_PCK(zc) From W1WT12STD1
Gosub _AFF
End

Subprog C_PCK(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TPA","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PCK" : GZNUM = 1846 : Endif
Gosub _AFF
End

$AMM_PCK
Call AM_PCK(zc)
If !mkstat & GOBJET
 zoncou = "PCK" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PCK(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PCK(VALEUR) From SUBPRH
If mkstat : GERR = 1 : GZONE = "PCK" : GZNUM = 1846 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPCK)")>indice
 [M]PCK(indice) = VALEUR
 Affzo ZPCK(indice)
Endif
Gosub _AFF
End

Subprog S_PCK(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TPA"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_PCK(VALEUR)
Variable Char    VALEUR()
Call OBJET("TPA",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PCK(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PCK(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPCK
Onevent BEFORE_AREA Gosub AV_ZPCK From W1WT12STD1
Return

$AV_ZPCK
Call LECTEXTRA(zc,"TABPACKAGE","DESAXX",num$([M]PCK(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PCKCAP
Onevent AFTER_CHANGE Gosub AMM_PCKCAP From W1WT12STD1
Return

$AMM_PCKCAP
Call AM_PCKCAP(zc)
If !mkstat & GOBJET
 zoncou = "PCKCAP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PCKCAP(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_PCKCAP(VALEUR) From SUBPRH
If mkstat : GERR = 1 : GZONE = "PCKCAP" : GZNUM = 1847 : Endif
Gosub _AFF
End

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W1WT12STD1
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOHCAT
Onevent INIT_AREA Call D_SOHCAT(zc) From W1WT12STD1
Return

Subprog D_SOHCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SOHCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PCKFLG
Onevent INIT_AREA Call D_PCKFLG(zc) From W1WT12STD1
Return

Subprog D_PCKFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PCKFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DLVFLG
Onevent INIT_AREA Call D_DLVFLG(zc) From W1WT12STD1
Return

Subprog D_DLVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DLVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRNNPR
Onevent INIT_AREA Call D_PRNNPR(zc) From W1WT12STD1
Return

Subprog D_PRNNPR(VALEUR)
Variable Integer VALEUR
If varinit([M]PRNNPR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2WT12STD1
Return

$TIT_COL
Gosub TIT_COL From W2WT12STD1
Return


