#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT08ALLE 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:28:57"
A_USER  = "ADMIN"
A_STAMP = "20180828002857"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GWSINVLOT<>""
    Chgfmt LOT With GWSINVLOT
   Else
    Chgfmt LOT With "-K:1X"
   Endif
   If GWSINVSLO<>""
    Chgfmt SLO With GWSINVSLO
   Else
    Chgfmt SLO With "-K:1X"
   Endif
   If GWSINVWRH<>""
    Chgfmt WRH With GWSINVWRH
   Else
    Chgfmt WRH With "-K:1X"
   Endif
   If GWSINVEMPT<>""
    Chgfmt LOCTYP With GWSINVEMPT
   Else
    Chgfmt LOCTYP With "-K:1X"
   Endif
   If GWSINVEMP<>""
    Chgfmt LOC With GWSINVEMP
   Else
    Chgfmt LOC With "-K:1X"
   Endif
   If GWSINVSER<>""
    Chgfmt SERNUM With GWSINVSER
   Else
    Chgfmt SERNUM With "-K:1X"
   Endif
   If GWSINVEMPT<>""
    Chgfmt LOCTYPDES With GWSINVEMPT
   Else
    Chgfmt LOCTYPDES With "-K:1X"
   Endif
   If GWSINVEMP<>""
    Chgfmt LOCDES With GWSINVEMP
   Else
    Chgfmt LOCDES With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask WT08ALLE [SMP]
Gosub HORODAT
Local Inpbox "WT08ALLE" From GFONCTION At A_STAMP With A_WINDPREV Mask [SMP] As [SIM_]
Grizo [SMP]10
Grizo [SMP]15
Grizo [SMP]20
Grizo [SMP]25
Grizo [SMP]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SMP]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=4 : Y2(0)=5
X1(1)=1 : X2(1)=112 : Y1(1)=6 : Y2(1)=8
X1(2)=1 : X2(2)=112 : Y1(2)=9 : Y2(2)=10
X1(3)=1 : X2(3)=112 : Y1(3)=11 : Y2(3)=13
X1(4)=1 : X2(4)=112 : Y1(4)=14 : Y2(4)=24
Return

$ON_STOFCY
Return

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1WT08ALLE
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_VCRNUM
Return

$ON_IPTDAT
Onevent CONTROL Call C_IPTDAT(zc) From W1WT08ALLE
Onevent BEFORE_AREA Gosub AV_IPTDAT From W1WT08ALLE
Return

$AV_IPTDAT
Chgfmt [M]IPTDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_IPTDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
If !mkstat
 ## Action STKCTRIPT
 Call STKCTRIPT(VALEUR,[M:SMP]STOFCY,"1") From STKLIB
 If mkstat : GERR = 1 : GZONE = "IPTDAT" : GZNUM = 3205 : Endif
Endif
Gosub _AFF
End

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W1WT08ALLE
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1WT08ALLE
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_ITMREF
Return

$ON_ZITMREF
Onevent BEFORE_AREA Gosub AV_ZITMREF From W1WT08ALLE
Return

$AV_ZITMREF
Call LECTEXTRA(zc,"ITMMASTER","DES1AXX",num$([M]ITMREF(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_STU
Return

$ON_ZSTU
Onevent BEFORE_AREA Gosub AV_ZSTU From W1WT08ALLE
Return

$AV_ZSTU
Call LECTEXTRA(zc,"TABUNIT","DES",num$([M]STU(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SMPMOD
Onevent INIT_AREA Call D_SMPMOD(zc) From W1WT08ALLE
Return

Subprog D_SMPMOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SMPMOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SMPLOT
Onevent BEFORE_AREA Gosub AV_SMPLOT From W1WT08ALLE
Return

$AV_SMPLOT
If GWSSMPLOT<>""
 Chgfmt [M]SMPLOT(indice) With GWSSMPLOT
Else
 Chgfmt [M]SMPLOT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_NQA
Onevent INIT_AREA Call D_NQA(zc) From W1WT08ALLE
Return

Subprog D_NQA(VALEUR)
Variable Integer VALEUR
If varinit([M]NQA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_GENLEVINS
Onevent INIT_AREA Call D_GENLEVINS(zc) From W1WT08ALLE
Return

Subprog D_GENLEVINS(VALEUR)
Variable Integer VALEUR
If varinit([M]GENLEVINS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QTYINISTU
Onevent BEFORE_AREA Gosub AV_QTYINISTU From W1WT08ALLE
Return

$AV_QTYINISTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYINISTU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_QTYSMPACP
Onevent CONTROL Call C_QTYSMPACP(zc) From W1WT08ALLE
Onevent AFTER_CHANGE Gosub AMM_QTYSMPACP From W1WT08ALLE
Return

Subprog C_QTYSMPACP(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_QTYSMPACP(VALEUR) From TRTSTOSMP
If mkstat : GERR = 1 : GZONE = "QTYSMPACP" : GZNUM = 5116 : Endif
Gosub _AFF
End

$AMM_QTYSMPACP
Call AM_QTYSMPACP(zc)
If !mkstat & GOBJET
 zoncou = "QTYSMPACP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYSMPACP(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYSMPACP(VALEUR) From TRTSTOSMP
If mkstat : GERR = 1 : GZONE = "QTYSMPACP" : GZNUM = 5116 : Endif
Gosub _AFF
End

$ON_QTYSMPREF
Onevent CONTROL Call C_QTYSMPREF(zc) From W1WT08ALLE
Onevent AFTER_CHANGE Gosub AMM_QTYSMPREF From W1WT08ALLE
Return

Subprog C_QTYSMPREF(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_QTYSMPREF(VALEUR) From TRTSTOSMP
If mkstat : GERR = 1 : GZONE = "QTYSMPREF" : GZNUM = 33199 : Endif
Gosub _AFF
End

$AMM_QTYSMPREF
Call AM_QTYSMPREF(zc)
If !mkstat & GOBJET
 zoncou = "QTYSMPREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYSMPREF(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTYSMPREF(VALEUR) From TRTSTOSMP
If mkstat : GERR = 1 : GZONE = "QTYSMPREF" : GZNUM = 33199 : Endif
Gosub _AFF
End

$ON_STASMP
Onevent CONTROL Call C_STASMP(zc) From W1WT08ALLE
Onevent AFTER_CHANGE Gosub AMM_STASMP From W1WT08ALLE
Onevent BEFORE_INPUT Call AS_STASMP(zc) From W1WT08ALLE
Return

Subprog AS_STASMP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STASMP(zc) From W1WT08ALLE
Gosub _AFF
End

Subprog C_STASMP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_STASMP(VALEUR) From TRTSTOSMP
If mkstat : GERR = 1 : GZONE = "STASMP" : GZNUM = 1287 : Endif
Gosub _AFF
End

$AMM_STASMP
Call AM_STASMP(zc)
If !mkstat & GOBJET
 zoncou = "STASMP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STASMP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_STASMP(VALEUR) From TRTSTOSMP
If mkstat : GERR = 1 : GZONE = "STASMP" : GZNUM = 1287 : Endif
Gosub _AFF
End

Subprog S_STASMP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELSTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELSTA"
 PARMSK(1) = [M:SMP]WAUZSST
 PARMSK(2) = "0"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELSTA","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_RENSMP
Onevent INIT_AREA Call D_RENSMP(zc) From W1WT08ALLE
Onevent CONTROL Call C_RENSMP(zc) From W1WT08ALLE
Onevent BEFORE_INPUT Call AS_RENSMP(zc) From W1WT08ALLE
Onevent AFTER_CHANGE Gosub AMM_RENSMP From W1WT08ALLE
Return

Subprog D_RENSMP(VALEUR)
Variable Char    VALEUR()
If varinit([M]RENSMP,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"104","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_RENSMP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"104") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_RENSMP(zc) From W1WT08ALLE
Onkey   2 Titled GBOUTS Call S_RENSMP(zc) From W1WT08ALLE
Onkey 144 Titled GBOUTP Call P_RENSMP(zc) From W1WT08ALLE
Onkey 146 Titled GBOUTA Call SA_RENSMP(zc) From W1WT08ALLE
Gosub _AFF
End

Subprog C_RENSMP(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"104","") From SUBADI
If mkstat : GERR = 1 : GZONE = "RENSMP" : GZNUM = 2675 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"104",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "RENSMP" : GZNUM = 2675 : Endif
Endif
Gosub _AFF
End

$AMM_RENSMP
Call AM_RENSMP(zc)
If !mkstat & GOBJET
 zoncou = "RENSMP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RENSMP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZRENSMP)")>indice
 [M]RENSMP(indice) = VALEUR
 Affzo ZRENSMP(indice)
Endif
Gosub _AFF
End

Subprog S_RENSMP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "104"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_RENSMP(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"104") From GOBJET
Gosub _AFF
End

Subprog SA_RENSMP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "104"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_RENSMP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "104"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZRENSMP
Onevent BEFORE_AREA Gosub AV_ZRENSMP From W1WT08ALLE
Return

$AV_ZRENSMP
Call LECTEXTRA(zc,"ATABDIV","LNGDES","104",num$([M]RENSMP(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_LBENBRNEW
Return

$ON_LBEFMTNEW
Return

$ON_NBLIG
Onevent BEFORE_LINE Call AVANT_NBLIG From W1WT08ALLE
Onevent AFTER_LINE Call APRES_NBLIG From W1WT08ALLE
Onevent BEFORE_INPUT Call AS_NBLIG From W1WT08ALLE
Return

Subprog IB_NBLIG
Local Decimal BASPAG
## Action STD
Call IB_NBLIG From TRTSTOSMP
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(42154,GBOUT1) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1WT08ALLE
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOSMP1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOSMP1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBLIG" : PROGSUB = "TRTSTOSMP" : PROGSPE = "SPESTOSMP" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"ISTOSMP1","TRTSTOSMP1","XYTRTSTOSMP1") From GSAISIE
 ACTION = "BB1_NBLIG" : PROGSUB = "TRTSTOSMP" : PROGSPE = "SPESTOSMP" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From TRTSTOSMP
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From TRTSTOSMP
If mkstat : End : Endif
Gosub _AFF
End

$ON_LOT
Onevent BEFORE_AREA Gosub AV_LOT From W1WT08ALLE
Return

$AV_LOT
If GWSINVLOT<>""
 Chgfmt [M]LOT(indice) With GWSINVLOT
Else
 Chgfmt [M]LOT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SLO
Onevent BEFORE_AREA Gosub AV_SLO From W1WT08ALLE
Return

$AV_SLO
If GWSINVSLO<>""
 Chgfmt [M]SLO(indice) With GWSINVSLO
Else
 Chgfmt [M]SLO(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_WRH
Onevent BEFORE_AREA Gosub AV_WRH From W1WT08ALLE
Return

$AV_WRH
If GWSINVWRH<>""
 Chgfmt [M]WRH(indice) With GWSINVWRH
Else
 Chgfmt [M]WRH(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LOCTYP
Onevent BEFORE_AREA Gosub AV_LOCTYP From W1WT08ALLE
Return

$AV_LOCTYP
If GWSINVEMPT<>""
 Chgfmt [M]LOCTYP(indice) With GWSINVEMPT
Else
 Chgfmt [M]LOCTYP(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LOC
Onevent BEFORE_AREA Gosub AV_LOC From W1WT08ALLE
Return

$AV_LOC
If GWSINVEMP<>""
 Chgfmt [M]LOC(indice) With GWSINVEMP
Else
 Chgfmt [M]LOC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PCU
Return

$ON_QTYPCU
Onevent BEFORE_AREA Gosub AV_QTYPCU From W1WT08ALLE
Return

$AV_QTYPCU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:SMP]PCU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYPCU(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$CHG_STY
Gosub CHG_STY From W2WT08ALLE
Return

$TIT_COL
Gosub TIT_COL From W2WT08ALLE
Return


