#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management XLD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:29:53"
A_USER  = "ADMIN"
A_STAMP = "20180828002953"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask XLD1 [XLD1]
Gosub HORODAT
Local Inpbox "XLD1" From GFONCTION At A_STAMP With A_WINDPREV Mask [XLD1] As [SIM_]
Grizo [XLD1]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [XLD1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=88 : Y1(0)=1 : Y2(0)=20
Return

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1XLD1
Return

Subprog C_NBLIG
Local Decimal BASPAG
## Action SPE
Call C_NBLIG From SPEXLD
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_REFLOT
Onevent CONTROL Call C_REFLOT(zc) From W1XLD1
Onevent BEFORE_INPUT Call AS_REFLOT(zc) From W1XLD1
Return

Subprog AS_REFLOT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_REFLOT(zc) From W1XLD1
Onkey 144 Titled GBOUTP Call P_REFLOT(zc) From W1XLD1
Onkey 146 Titled GBOUTA Call SA_REFLOT(zc) From W1XLD1
Gosub _AFF
End

Subprog C_REFLOT(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("XVD","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "REFLOT" : GZNUM = 100137 : Endif
Gosub _AFF
End

Subprog S_REFLOT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "XVD"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_REFLOT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "XVD"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REFLOT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("XVD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Return


