#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management XSELFIC 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:29:53"
A_USER  = "ADMIN"
A_STAMP = "20180828002953"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBUSR"
  If [M]NBUSR=0
  Endif
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask XSELFIC [DIA]
Gosub HORODAT
Local Inpbox "XSELFIC" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]4
Grizo [DIA]9
Grizo [DIA]10
Grizo [DIA]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=13 : X2(0)=85 : Y1(0)=3 : Y2(0)=5
X1(1)=13 : X2(1)=85 : Y1(1)=6 : Y2(1)=11
X1(2)=13 : X2(2)=48 : Y1(2)=12 : Y2(2)=26
X1(3)=49 : X2(3)=100 : Y1(3)=12 : Y2(3)=26
Return

$ON_REFLOT
Onevent AFTER_AREA Call AP_REFLOT(zc) From W1XSELFIC
Onevent CONTROL Call C_REFLOT(zc) From W1XSELFIC
Onevent BEFORE_INPUT Call AS_REFLOT(zc) From W1XSELFIC
Return

Subprog AS_REFLOT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(100134,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_REFLOT(zc) From W1XSELFIC
Onkey   2 Titled GBOUTS Call S_REFLOT(zc) From W1XSELFIC
Onkey 144 Titled GBOUTP Call P_REFLOT(zc) From W1XSELFIC
Onkey 146 Titled GBOUTA Call SA_REFLOT(zc) From W1XSELFIC
Gosub _AFF
End

Subprog C_REFLOT(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "REFLOT" : GZNUM = 100137 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("XVD","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "REFLOT" : GZNUM = 100137 : Endif
Endif
Gosub _AFF
End

Subprog AP_REFLOT(VALEUR)
Variable Char    VALEUR()
## Action SPE
Call AP_REFLOT(VALEUR) From XYXSELFIC
If mkstat : GERR = 1 : GZONE = "REFLOT" : GZNUM = 100137 : Endif
Gosub _AFF
End

Subprog S_REFLOT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "XVD"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_REFLOT(VALEUR)
Variable Char    VALEUR()
Call OBJET("XVD",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_REFLOT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "XVD"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REFLOT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("XVD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ENAFLG
Onevent AFTER_CHANGE Gosub AMM_ENAFLG From W1XSELFIC
Onevent INIT_AREA Call D_ENAFLG(zc) From W1XSELFIC
Onevent BEFORE_INPUT Call AS_ENAFLG(zc) From W1XSELFIC
Return

Subprog D_ENAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ENAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ENAFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ENAFLG
Call AM_ENAFLG(zc)
If !mkstat & GOBJET
 zoncou = "ENAFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENAFLG(VALEUR)
Variable Integer VALEUR
## Action SPE
Call AM_ENAFLG(VALEUR) From XYXSELFIC
If mkstat : GERR = 1 : GZONE = "ENAFLG" : GZNUM = 188 : Endif
Gosub _AFF
End

$ON_CODACT
Return

$CHG_STY
Return


