#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management YSTA3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [03/03/2019]
A_HEURE = "23:24:18"
A_USER  = "ADMIN"
A_STAMP = "20190303232418"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask YSTA3 [YSTA3]
Gosub HORODAT
Local Inpbox "YSTA3" From GFONCTION At A_STAMP With A_WINDPREV Mask [YSTA3] As [SIM_]
Grizo [YSTA3]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [YSTA3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=25
Return

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1YSTA3
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(25363,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1YSTA3
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M]YSLCID(nolign-1),"YSLC","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_YSALSTA
Onevent INIT_AREA Call D_YSALSTA(zc) From W1YSTA3
Return

Subprog D_YSALSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]YSALSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


