#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management ACOMPOBJ 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_ATYDEB
Onevent CONTROL Call C_ATYDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ATYDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ATYDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ATY=2)
 Affzo ATYDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ATYDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ATYDEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ATYDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ATYDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ATYDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ATYDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ATY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ATYDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ATYDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ATYFIN
Onevent INIT_AREA Call D_ATYFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ATYFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ATYFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ATYFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]ATYFIN,indice)=0
 ## Action STD
 Call D_ATYFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ATYFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ATY=2)
 Affzo ATYFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ATYFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ATYFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ATYFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ATYFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ATYFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ATYFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ATYFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ATYFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ATY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ATYFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ATYFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ATBDEB
Onevent CONTROL Call C_ATBDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ATBDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ATBDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ATB=2)
 Affzo ATBDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ATBDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ATBDEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ATBDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ATBDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ATBDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ATBDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ATB"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ATBDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ATBDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ATBFIN
Onevent INIT_AREA Call D_ATBFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ATBFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ATBFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ATBFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]ATBFIN,indice)=0
 ## Action STD
 Call D_ATBFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ATBFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ATB=2)
 Affzo ATBFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ATBFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ATBFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ATBFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ATBFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ATBFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ATBFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ATBFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ATBFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ATB"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ATBFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ATBFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ARPDEB
Onevent CONTROL Call C_ARPDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ARPDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ARPDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ARP=2)
 Affzo ARPDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ARPDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ARPDEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ARPDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ARPDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ARPDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ARPDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ARP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ARPDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ARP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ARPDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ARP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ARPFIN
Onevent INIT_AREA Call D_ARPFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ARPFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ARPFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ARPFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]ARPFIN,indice)=0
 ## Action STD
 Call D_ARPFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ARPFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ARP=2)
 Affzo ARPFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ARPFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ARPFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ARPFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ARPFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ARPFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ARPFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ARPFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ARPFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ARP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ARPFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ARP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ARPFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ARP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ADIDEB
Onevent CONTROL Call C_ADIDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ADIDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ADIDEB(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
If !([M]ADI=2)
 Affzo ADIDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ADIDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ADIDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ADIDEB(VALEUR)
Variable Decimal VALEUR
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_NUM(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ADIDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ADIDEB(VALEUR)
Variable Decimal VALEUR
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ADV"
PARMSK(2) = "!"
Call S_TAB_NUM(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog P_ADIDEB(VALEUR)
Variable Decimal VALEUR
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ADV",num$(VALEUR),PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ADIFIN
Onevent INIT_AREA Call D_ADIFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ADIFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ADIFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ADIFIN(VALEUR)
Variable Decimal VALEUR
If varinit([M]ADIFIN,indice)=0
 ## Action STD
 Call D_ADIFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ADIFIN(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
If !([M]ADI=2)
 Affzo ADIFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ADIFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ADIFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ADIFIN(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_ADIFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ADIFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_NUM(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ADIFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ADIFIN(VALEUR)
Variable Decimal VALEUR
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ADV"
PARMSK(2) = "!"
Call S_TAB_NUM(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog P_ADIFIN(VALEUR)
Variable Decimal VALEUR
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ADV",num$(VALEUR),PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ASTDEB
Onevent BEFORE_INPUT Call AS_ASTDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ASTDEB(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(774,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
If !([M]AST=2)
 Affzo ASTDEB : mkstat = 2
Endif
If !mkstat
 ## Action BOUTMNL
 Call BOUTMNL(VALEUR) From APLSTD
 If mkstat=2
  [M]ASTDEB(INDIC) = VALEUR
  Affzo ASTDEB(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_ASTDEB(zc) From W2ACOMPOBJ
 Onkey   2 Titled GBOUTS Call S_ASTDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog S_ASTDEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELAST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELAST"
 Call S_TAB_NUM(VALEUR,PARMSK,"SELAST","APLSTD","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ASTDEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIAPLSTD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIAPLSTD"
 Call SAISIE_NUM(VALEUR,PARMSK,"FAPLSTD","APLSTD","XWFAPLSTD") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ASTFIN
Onevent INIT_AREA Call D_ASTFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ASTFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ASTFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ASTFIN(VALEUR)
Variable Decimal VALEUR
If varinit([M]ASTFIN,indice)=0
 ## Action STD
 Call D_ASTFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ASTFIN(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(774,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
If !([M]AST=2)
 Affzo ASTFIN : mkstat = 2
Endif
If !mkstat
 ## Action BOUTMNL
 Call BOUTMNL(VALEUR) From APLSTD
 If mkstat=2
  [M]ASTFIN(INDIC) = VALEUR
  Affzo ASTFIN(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_ASTFIN(zc) From W2ACOMPOBJ
 Onkey   2 Titled GBOUTS Call S_ASTFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ASTFIN(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_ASTFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ASTFIN" : GZNUM = 978 : Endif
Gosub _AFF
End

Subprog S_ASTFIN(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELAST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELAST"
 Call S_TAB_NUM(VALEUR,PARMSK,"SELAST","APLSTD","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ASTFIN(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIAPLSTD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIAPLSTD"
 Call SAISIE_NUM(VALEUR,PARMSK,"FAPLSTD","APLSTD","XWFAPLSTD") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ACNDEB
Onevent CONTROL Call C_ACNDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ACNDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ACNDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ACN=2)
 Affzo ACNDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ACNDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ACNDEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ACNDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ACNDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ACNDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ACNDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACN"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ACNDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACNDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ACNFIN
Onevent INIT_AREA Call D_ACNFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ACNFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ACNFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ACNFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]ACNFIN,indice)=0
 ## Action STD
 Call D_ACNFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ACNFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ACN=2)
 Affzo ACNFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ACNFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ACNFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ACNFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ACNFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ACNFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ACNFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ACNFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ACNFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACN"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ACNFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACNFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ADCDEB
Onevent CONTROL Call C_ADCDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ADCDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ADCDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(21870,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
If !([M]ADC=2)
 Affzo ADCDEB : mkstat = 2
Endif
If !mkstat
 Onkey 129 Titled GBOUT1 Call B1_ADCDEB(zc) From W2ACOMPOBJ
 Onkey   2 Titled GBOUTS Call S_ADCDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ADCDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ADCDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ADCDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADC"
 Call S_TAB_CHAR(VALEUR,PARMSK,"","SUBADC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ADCDEB(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTADC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTADC"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"EDITION","SUBADC","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ADCFIN
Onevent INIT_AREA Call D_ADCFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ADCFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ADCFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ADCFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]ADCFIN,indice)=0
 ## Action STD
 Call D_ADCFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ADCFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(21870,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
If !([M]ADC=2)
 Affzo ADCFIN : mkstat = 2
Endif
If !mkstat
 Onkey 129 Titled GBOUT1 Call B1_ADCFIN(zc) From W2ACOMPOBJ
 Onkey   2 Titled GBOUTS Call S_ADCFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ADCFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ADCFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ADCFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ADCFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ADCFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADC"
 Call S_TAB_CHAR(VALEUR,PARMSK,"","SUBADC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ADCFIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTADC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTADC"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"EDITION","SUBADC","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AOEDEB
Onevent INIT_AREA Call D_AOEDEB(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_AOEDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_AOEDEB(zc) From W2ACOMPOBJ
Return

Subprog D_AOEDEB(VALEUR)
Variable Char    VALEUR()
If varinit([M]AOEDEB,indice)=0
 If  GWEBSERV
  ## Action ACVLIBBUT
  Call ACVLIBBUT(VALEUR,"","") From SUBACV
 Endif
Endif
Gosub _AFF
End

Subprog AS_AOEDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]AOE=2)
 Affzo AOEDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_AOEDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_AOEDEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_AOEDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_AOEDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "AOEDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_AOEDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AOE"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_AOEDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AOE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_AOEDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AOE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_AOEFIN
Onevent INIT_AREA Call D_AOEFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_AOEFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_AOEFIN(zc) From W2ACOMPOBJ
Return

Subprog D_AOEFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]AOEFIN,indice)=0
 If  GWEBSERV
  ## Action ACVLIBBUT
  Call ACVLIBBUT(VALEUR,"","") From SUBACV
 Endif
 ## Action STD
 Call D_AOEFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_AOEFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]AOE=2)
 Affzo AOEFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_AOEFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_AOEFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_AOEFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_AOEFIN(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "AOEFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action STD
 Call C_AOEFIN(VALEUR) From ACOMPOBJ
 If mkstat : GERR = 1 : GZONE = "AOEFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_AOEFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AOE"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_AOEFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AOE"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_AOEFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AOE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_AEVDEB
Onevent CONTROL Call C_AEVDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_AEVDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_AEVDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]AEV=2)
 Affzo AEVDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_AEVDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_AEVDEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_AEVDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_AEVDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "AEVDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_AEVDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AEV"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_AEVDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AEV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_AEVDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AEV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_AEVFIN
Onevent INIT_AREA Call D_AEVFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_AEVFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_AEVFIN(zc) From W2ACOMPOBJ
Return

Subprog D_AEVFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]AEVFIN,indice)=0
 ## Action STD
 Call D_AEVFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_AEVFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]AEV=2)
 Affzo AEVFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_AEVFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_AEVFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_AEVFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_AEVFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_AEVFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "AEVFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "AEVFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_AEVFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "AEV"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_AEVFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "AEV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_AEVFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("AEV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ACLADEB
Onevent CONTROL Call C_ACLADEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ACLADEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ACLADEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ACLA=2)
 Affzo ACLADEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ACLADEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ACLADEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ACLADEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ACLADEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ACLADEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ACLADEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACLA"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ACLADEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACLA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACLADEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACLA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ACLAFIN
Onevent INIT_AREA Call D_ACLAFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ACLAFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ACLAFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ACLAFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]ACLAFIN,indice)=0
 ## Action STD
 Call D_ACLAFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ACLAFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ACLA=2)
 Affzo ACLAFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ACLAFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ACLAFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ACLAFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ACLAFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ACLAFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ACLAFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ACLAFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ACLAFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACLA"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ACLAFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACLA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACLAFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACLA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ASWDEB
Onevent CONTROL Call C_ASWDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ASWDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ASWDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ASW=2)
 Affzo ASWDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ASWDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ASWDEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ASWDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ASWDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ASWDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ASWDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ASW"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ASWDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ASW"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ASWDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ASW",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ASWFIN
Onevent INIT_AREA Call D_ASWFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ASWFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ASWFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ASWFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]ASWFIN,indice)=0
 ## Action STD
 Call D_ASWFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ASWFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ASW=2)
 Affzo ASWFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ASWFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ASWFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ASWFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ASWFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ASWFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ASWFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ASWFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ASWFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ASW"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ASWFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ASW"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ASWFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ASW",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ACVDEB
Onevent CONTROL Call C_ACVDEB(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ACVDEB(zc) From W2ACOMPOBJ
Return

Subprog AS_ACVDEB(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ACV=2)
 Affzo ACVDEB : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ACVDEB(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ACVDEB(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ACVDEB(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ACVDEB(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ACVDEB" : GZNUM = 1400 : Endif
Gosub _AFF
End

Subprog S_ACVDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACV"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ACVDEB(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACVDEB(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ACVFIN
Onevent INIT_AREA Call D_ACVFIN(zc) From W2ACOMPOBJ
Onevent CONTROL Call C_ACVFIN(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_ACVFIN(zc) From W2ACOMPOBJ
Return

Subprog D_ACVFIN(VALEUR)
Variable Char    VALEUR()
If varinit([M]ACVFIN,indice)=0
 ## Action STD
 Call D_ACVFIN(VALEUR) From ACOMPOBJ
Endif
Gosub _AFF
End

Subprog AS_ACVFIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]ACV=2)
 Affzo ACVFIN : mkstat = 2
Endif
If !mkstat
 Onkey   2 Titled GBOUTS Call S_ACVFIN(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_ACVFIN(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_ACVFIN(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_ACVFIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ACVFIN(VALEUR) From ACOMPOBJ
If mkstat : GERR = 1 : GZONE = "ACVFIN" : GZNUM = 978 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ACVFIN" : GZNUM = 978 : Endif
Endif
Gosub _AFF
End

Subprog S_ACVFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACV"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ACVFIN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACVFIN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_NBMOD
Onevent BEFORE_INPUT Call AS_NBMOD From W2ACOMPOBJ
Return

Subprog AS_NBMOD
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(16134,GBOUT2) From OBJDIV
Call TEXTE(16134,GBOUT3) From OBJDIV
## Action STD
Call AS_NBMOD From ACOMPOBJ
Onkey 130 Titled GBOUT2 Call B2_NBMOD From W2ACOMPOBJ
Onkey 131 Titled GBOUT3 Call B3_NBMOD From W2ACOMPOBJ
Gosub _AFF
End

Subprog B2_NBMOD
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBMOD From ACOMPOBJ
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBMOD
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBMOD From ACOMPOBJ
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_MODULE
Onevent BEFORE_AREA Gosub AV_MODULE From W2ACOMPOBJ
Onevent INIT_AREA Call D_MODULE(zc) From W2ACOMPOBJ
Return

$AV_MODULE
zc = nolign
Gosub _AFF
Return

Subprog D_MODULE(VALEUR)
Variable Integer VALEUR
If varinit([M]MODULE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_COPMOD
Onevent INIT_AREA Call D_COPMOD(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_COPMOD(zc) From W2ACOMPOBJ
Return

Subprog D_COPMOD(VALEUR)
Variable Integer VALEUR
If varinit([M]COPMOD,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_COPMOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DETAIL
Onevent INIT_AREA Call D_DETAIL(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_DETAIL(zc) From W2ACOMPOBJ
Return

Subprog D_DETAIL(VALEUR)
Variable Integer VALEUR
If varinit([M]DETAIL,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_DETAIL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LANGUE
Onevent CONTROL Call C_LANGUE(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_LANGUE(zc) From W2ACOMPOBJ
Onevent AFTER_CHANGE Gosub AMM_LANGUE From W2ACOMPOBJ
Onevent INIT_AREA Call D_LANGUE(zc) From W2ACOMPOBJ
Return

Subprog D_LANGUE(VALEUR)
Variable Char    VALEUR()
If varinit([M]LANGUE,indice)=0
 VALEUR = GLANGUE
Endif
Gosub _AFF
End

Subprog AS_LANGUE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3587,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
If !([M]AST=2)
 Affzo LANGUE : mkstat = 2
Endif
If !mkstat
 Onkey 129 Titled GBOUT1 Call B1_LANGUE(zc) From W2ACOMPOBJ
 Onkey   2 Titled GBOUTS Call S_LANGUE(zc) From W2ACOMPOBJ
 Onkey 144 Titled GBOUTP Call P_LANGUE(zc) From W2ACOMPOBJ
 Onkey 146 Titled GBOUTA Call SA_LANGUE(zc) From W2ACOMPOBJ
Endif
Gosub _AFF
End

Subprog C_LANGUE(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TLA","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "LANGUE" : GZNUM = 3587 : Endif
Gosub _AFF
End

$AMM_LANGUE
Call AM_LANGUE(zc)
If !mkstat & GOBJET
 zoncou = "LANGUE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LANGUE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLANGUE)")>indice
 [M]LANGUE(indice) = VALEUR
 Affzo ZLANGUE(indice)
Endif
Gosub _AFF
End

Subprog S_LANGUE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TLA"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_LANGUE(VALEUR)
Variable Char    VALEUR()
Call OBJET("TLA",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_LANGUE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TLA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LANGUE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TLA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLANGUE
Onevent BEFORE_AREA Gosub AV_ZLANGUE From W2ACOMPOBJ
Return

$AV_ZLANGUE
Call LECTEXTRA(zc,"TABLAN","INTDES",num$([M]LANGUE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TECHNI
Onevent INIT_AREA Call D_TECHNI(zc) From W2ACOMPOBJ
Onevent BEFORE_INPUT Call AS_TECHNI(zc) From W2ACOMPOBJ
Return

Subprog D_TECHNI(VALEUR)
Variable Integer VALEUR
If varinit([M]TECHNI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TECHNI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W3ACOMPOBJ
Return


