#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management BNR0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_ADJREA
Onevent INIT_AREA Call D_ADJREA(zc) From W2BNR0
Return

Subprog D_ADJREA(VALEUR)
Variable Char    VALEUR()
If varinit([M]ADJREA,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"383","") From SUBADI
Endif
Gosub _AFF
End

$ON_FRMNUM
Return

$ON_BANDAT
Onevent BEFORE_AREA Gosub AV_BANDAT From W2BNR0
Return

$AV_BANDAT
Chgfmt [M]BANDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

$ON_SNS
Onevent INIT_AREA Call D_SNS(zc) From W2BNR0
Return

Subprog D_SNS(VALEUR)
Variable Integer VALEUR
If varinit([M]SNS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VALDAT
Onevent BEFORE_AREA Gosub AV_VALDAT From W2BNR0
Return

$AV_VALDAT
Chgfmt [M]VALDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

$ON_NUMT
Return

$ON_MRKT
Onevent INIT_AREA Call D_MRKT(zc) From W2BNR0
Return

Subprog D_MRKT(VALEUR)
Variable Integer VALEUR
If varinit([M]MRKT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RBKNUMD
Return

$TIT_COL
Local Char TITCL(200)(1..1)
Raz TITCL
Case BASPAG
 When "NBLIG"
  TITCL(1) = GAMTDESC
  If !GORITITCOL
   Titcol [M]NBLIG TITCL(1) For AMTLED
  Else
   Titcol [M:BNR0]NBLIG TITCL(1) For AMTLED
  Endif
Endcase
Return

$CHG_STY
Return


