#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CALDEP 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_UOM
Return

$ON_RSDQTY
Onevent BEFORE_AREA Gosub AV_RSDQTY From W2CALDEP
Return

$AV_RSDQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]RSDQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_FIYQTY
Onevent BEFORE_AREA Gosub AV_FIYQTY From W2CALDEP
Return

$AV_FIYQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]FIYQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PERQTYCUM
Onevent BEFORE_AREA Gosub AV_PERQTYCUM From W2CALDEP
Return

$AV_PERQTYCUM
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]PERQTYCUM(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_PERQTY
Onevent BEFORE_AREA Gosub AV_PERQTY From W2CALDEP
Return

$AV_PERQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]PERQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ALWCOD
Onevent INIT_AREA Call D_ALWCOD(zc) From W2CALDEP
Return

Subprog D_ALWCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ALWCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ALWCUM
Onevent BEFORE_AREA Gosub AV_ALWCUM From W2CALDEP
Return

$AV_ALWCUM
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ALWCUM(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ALWCUMFLG
Onevent INIT_AREA Call D_ALWCUMFLG(zc) From W2CALDEP
Return

Subprog D_ALWCUMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ALWCUMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ALWAMT
Onevent BEFORE_AREA Gosub AV_ALWAMT From W2CALDEP
Return

$AV_ALWAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ALWAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ALWAMTFLG
Onevent INIT_AREA Call D_ALWAMTFLG(zc) From W2CALDEP
Return

Subprog D_ALWAMTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ALWAMTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CRBVEHCOD
Onevent INIT_AREA Call D_CRBVEHCOD(zc) From W2CALDEP
Return

Subprog D_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRBVEHCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_CRBCUM
Onevent BEFORE_AREA Gosub AV_CRBCUM From W2CALDEP
Return

$AV_CRBCUM
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]CRBCUM(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CRBCUMFLG
Onevent INIT_AREA Call D_CRBCUMFLG(zc) From W2CALDEP
Return

Subprog D_CRBCUMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CRBCUMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CRBAMT
Onevent BEFORE_AREA Gosub AV_CRBAMT From W2CALDEP
Return

$AV_CRBAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]CRBAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_MTCDPEDAT
Onevent BEFORE_AREA Gosub AV_MTCDPEDAT From W2CALDEP
Return

$AV_MTCDPEDAT
Chgfmt [M]MTCDPEDAT(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$ON_MTCTIATYP
Onevent INIT_AREA Call D_MTCTIATYP(zc) From W2CALDEP
Return

Subprog D_MTCTIATYP(VALEUR)
Variable Integer VALEUR
If varinit([M]MTCTIATYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MTCTIADAT
Onevent BEFORE_AREA Gosub AV_MTCTIADAT From W2CALDEP
Return

$AV_MTCTIADAT
Chgfmt [M]MTCTIADAT(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$ON_MTCDEVADJ
Onevent INIT_AREA Call D_MTCDEVADJ(zc) From W2CALDEP
Return

Subprog D_MTCDEVADJ(VALEUR)
Variable Integer VALEUR
If varinit([M]MTCDEVADJ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MTCDPEDEVI
Onevent BEFORE_AREA Gosub AV_MTCDPEDEVI From W2CALDEP
Return

$AV_MTCDPEDEVI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]MTCDPEDEVI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_MTCDPEDEVT
Onevent BEFORE_AREA Gosub AV_MTCDPEDEVT From W2CALDEP
Return

$AV_MTCDPEDEVT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]MTCDPEDEVT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_MTCDPEDEV
Onevent BEFORE_AREA Gosub AV_MTCDPEDEV From W2CALDEP
Return

$AV_MTCDPEDEV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]MTCDPEDEV(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_EXECLOCUMI
Onevent BEFORE_AREA Gosub AV_EXECLOCUMI From W2CALDEP
Return

$AV_EXECLOCUMI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]EXECLOCUMI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_EXCCUMI
Onevent BEFORE_AREA Gosub AV_EXCCUMI From W2CALDEP
Return

$AV_EXCCUMI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]EXCCUMI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ENDDPEI
Onevent BEFORE_AREA Gosub AV_ENDDPEI From W2CALDEP
Return

$AV_ENDDPEI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ENDDPEI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_EXCDPRI
Onevent BEFORE_AREA Gosub AV_EXCDPRI From W2CALDEP
Return

$AV_EXCDPRI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]EXCDPRI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PERCLOCUMI
Onevent BEFORE_AREA Gosub AV_PERCLOCUMI From W2CALDEP
Return

$AV_PERCLOCUMI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PERCLOCUMI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PERCLOEXCI
Onevent BEFORE_AREA Gosub AV_PERCLOEXCI From W2CALDEP
Return

$AV_PERCLOEXCI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PERCLOEXCI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PEREXCDPRI
Onevent BEFORE_AREA Gosub AV_PEREXCDPRI From W2CALDEP
Return

$AV_PEREXCDPRI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PEREXCDPRI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DPEI
Onevent BEFORE_AREA Gosub AV_DPEI From W2CALDEP
Return

$AV_DPEI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DPEI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_NBVI
Onevent BEFORE_AREA Gosub AV_NBVI From W2CALDEP
Return

$AV_NBVI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]NBVI(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_EXECLOCUMT
Onevent BEFORE_AREA Gosub AV_EXECLOCUMT From W2CALDEP
Return

$AV_EXECLOCUMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]EXECLOCUMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_EXCCUMT
Onevent BEFORE_AREA Gosub AV_EXCCUMT From W2CALDEP
Return

$AV_EXCCUMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:DIV]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]EXCCUMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$TIT_COL
Gosub TIT_COL From W5CALDEP
Return


