#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CMM1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W2CMM1
Onevent CONTROL Call C_CCE1(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE1(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE1(zc) From W2CMM1
Return

$AV_CCE1
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(1))) From SETGLBDIE
If [M]FMTDIE(0)<>""
 Chgfmt [M]CCE1(indice) With [M]FMTDIE(0)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE1(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE1,indice)=0
 ## Action STD
 Call D_CCE1(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE1(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE1(INDIC) = VALEUR
 Affzo CCE1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE1(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE1(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE1(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE1(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE1(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(0)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(0)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE1(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(1))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W2CMM1
Onevent CONTROL Call C_CCE2(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE2(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE2(zc) From W2CMM1
Return

$AV_CCE2
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(2))) From SETGLBDIE
If [M]FMTDIE(1)<>""
 Chgfmt [M]CCE2(indice) With [M]FMTDIE(1)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE2(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE2,indice)=0
 ## Action STD
 Call D_CCE2(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE2(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE2(INDIC) = VALEUR
 Affzo CCE2(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE2(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE2(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE2(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE2(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(2))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(2)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE2(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(1)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(1)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE2(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(2))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(2))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(2))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W2CMM1
Onevent CONTROL Call C_CCE3(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE3(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W2CMM1
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(3))) From SETGLBDIE
If [M]FMTDIE(2)<>""
 Chgfmt [M]CCE3(indice) With [M]FMTDIE(2)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE3(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE3,indice)=0
 ## Action STD
 Call D_CCE3(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE3(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE3(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE3(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE3(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(3))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(3)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE3(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(2)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(2)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE3(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(3))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(3))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(3))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W2CMM1
Onevent CONTROL Call C_CCE4(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE4(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W2CMM1
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(4))) From SETGLBDIE
If [M]FMTDIE(3)<>""
 Chgfmt [M]CCE4(indice) With [M]FMTDIE(3)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE4(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE4,indice)=0
 ## Action STD
 Call D_CCE4(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE4(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE4(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE4(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE4(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(4))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(4)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE4(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(3)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(3)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE4(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(4))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(4))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(4))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W2CMM1
Onevent CONTROL Call C_CCE5(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE5(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W2CMM1
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(5))) From SETGLBDIE
If [M]FMTDIE(4)<>""
 Chgfmt [M]CCE5(indice) With [M]FMTDIE(4)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE5(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE5,indice)=0
 ## Action STD
 Call D_CCE5(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE5(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE5(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(5))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(4)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(4)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE5(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(5))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W2CMM1
Onevent CONTROL Call C_CCE6(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE6(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W2CMM1
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(6))) From SETGLBDIE
If [M]FMTDIE(5)<>""
 Chgfmt [M]CCE6(indice) With [M]FMTDIE(5)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE6(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE6,indice)=0
 ## Action STD
 Call D_CCE6(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE6(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE6(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(6))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(5)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(5)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE6(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(6))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W2CMM1
Onevent CONTROL Call C_CCE7(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE7(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W2CMM1
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(7))) From SETGLBDIE
If [M]FMTDIE(6)<>""
 Chgfmt [M]CCE7(indice) With [M]FMTDIE(6)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE7(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE7,indice)=0
 ## Action STD
 Call D_CCE7(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE7(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE7(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(7))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(6)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(6)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE7(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(7))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W2CMM1
Onevent CONTROL Call C_CCE8(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE8(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE8(zc) From W2CMM1
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(8))) From SETGLBDIE
If [M]FMTDIE(7)<>""
 Chgfmt [M]CCE8(indice) With [M]FMTDIE(7)
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE8(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE8,indice)=0
 ## Action STD
 Call D_CCE8(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE8(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE8(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE8(INDIC) = VALEUR
 Affzo CCE8(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE8(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE8(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE8(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE8(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(8))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(8)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE8(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(7)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(7)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE8(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(8))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(8))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(8))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W2CMM1
Onevent CONTROL Call C_CCE9(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE9(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE9(zc) From W2CMM1
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(9))) From SETGLBDIE
If [M]FMTDIE(8)<>""
 Chgfmt [M]CCE9(indice) With [M]FMTDIE(8)
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE9(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE9,indice)=0
 ## Action STD
 Call D_CCE9(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE9(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE9(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE9(INDIC) = VALEUR
 Affzo CCE9(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE9(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE9(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE9(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE9(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(9))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(9)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE9(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(8)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(8)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE9(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(9))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(9))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(9))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W2CMM1
Onevent CONTROL Call C_CCE10(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE10(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE10(zc) From W2CMM1
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(10))) From SETGLBDIE
If [M]FMTDIE(9)<>""
 Chgfmt [M]CCE10(indice) With [M]FMTDIE(9)
Else
 Chgfmt [M]CCE10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE10(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE10,indice)=0
 ## Action STD
 Call D_CCE10(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE10(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE10(INDIC) = VALEUR
 Affzo CCE10(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE10(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE10(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE10(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE10(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(10))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(10)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE10(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(9)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(9)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE10(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(10))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(10))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(10))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W2CMM1
Onevent CONTROL Call C_CCE11(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE11(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE11(zc) From W2CMM1
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(11))) From SETGLBDIE
If [M]FMTDIE(10)<>""
 Chgfmt [M]CCE11(indice) With [M]FMTDIE(10)
Else
 Chgfmt [M]CCE11(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE11(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE11,indice)=0
 ## Action STD
 Call D_CCE11(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE11(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE11(INDIC) = VALEUR
 Affzo CCE11(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE11(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE11(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE11(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE11(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(11))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(11)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE11(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(10)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(10)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE11(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(11))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(11))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(11))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W2CMM1
Onevent CONTROL Call C_CCE12(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE12(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE12(zc) From W2CMM1
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(12))) From SETGLBDIE
If [M]FMTDIE(11)<>""
 Chgfmt [M]CCE12(indice) With [M]FMTDIE(11)
Else
 Chgfmt [M]CCE12(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE12(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE12,indice)=0
 ## Action STD
 Call D_CCE12(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE12(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE12(INDIC) = VALEUR
 Affzo CCE12(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE12(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE12(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE12(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE12(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(12))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(12)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE12(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(11)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(11)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE12(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(12))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(12))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(12))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W2CMM1
Onevent CONTROL Call C_CCE13(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE13(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE13(zc) From W2CMM1
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(13))) From SETGLBDIE
If [M]FMTDIE(12)<>""
 Chgfmt [M]CCE13(indice) With [M]FMTDIE(12)
Else
 Chgfmt [M]CCE13(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE13(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE13,indice)=0
 ## Action STD
 Call D_CCE13(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE13(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE13(INDIC) = VALEUR
 Affzo CCE13(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE13(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE13(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE13(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE13(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(13))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(13)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE13(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(12)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(12)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE13(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(13))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(13))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(13))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W2CMM1
Onevent CONTROL Call C_CCE14(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE14(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE14(zc) From W2CMM1
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(14))) From SETGLBDIE
If [M]FMTDIE(13)<>""
 Chgfmt [M]CCE14(indice) With [M]FMTDIE(13)
Else
 Chgfmt [M]CCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE14(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE14,indice)=0
 ## Action STD
 Call D_CCE14(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE14(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE14(INDIC) = VALEUR
 Affzo CCE14(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE14(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE14(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE14(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE14(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(14))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(14)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE14(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(13)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(13)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE14(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(14))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(14))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(14))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W2CMM1
Onevent CONTROL Call C_CCE15(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE15(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE15(zc) From W2CMM1
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(15))) From SETGLBDIE
If [M]FMTDIE(14)<>""
 Chgfmt [M]CCE15(indice) With [M]FMTDIE(14)
Else
 Chgfmt [M]CCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE15(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE15,indice)=0
 ## Action STD
 Call D_CCE15(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE15(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE15(INDIC) = VALEUR
 Affzo CCE15(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE15(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE15(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE15(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE15(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(15))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(15)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE15(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(14)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(14)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE15(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(15))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(15))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(15))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W2CMM1
Onevent CONTROL Call C_CCE16(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE16(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE16(zc) From W2CMM1
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(16))) From SETGLBDIE
If [M]FMTDIE(15)<>""
 Chgfmt [M]CCE16(indice) With [M]FMTDIE(15)
Else
 Chgfmt [M]CCE16(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE16(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE16,indice)=0
 ## Action STD
 Call D_CCE16(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE16(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE16(INDIC) = VALEUR
 Affzo CCE16(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE16(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE16(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE16(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE16(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(16))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(16)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE16(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(15)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(15)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE16(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(16))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(16))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(16))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W2CMM1
Onevent CONTROL Call C_CCE17(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE17(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE17(zc) From W2CMM1
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(17))) From SETGLBDIE
If [M]FMTDIE(16)<>""
 Chgfmt [M]CCE17(indice) With [M]FMTDIE(16)
Else
 Chgfmt [M]CCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE17(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE17,indice)=0
 ## Action STD
 Call D_CCE17(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE17(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE17(INDIC) = VALEUR
 Affzo CCE17(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE17(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE17(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE17(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE17(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(17))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(17)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE17(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(16)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(16)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE17(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(17))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(17))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(17))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W2CMM1
Onevent CONTROL Call C_CCE18(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE18(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE18(zc) From W2CMM1
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(18))) From SETGLBDIE
If [M]FMTDIE(17)<>""
 Chgfmt [M]CCE18(indice) With [M]FMTDIE(17)
Else
 Chgfmt [M]CCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE18(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE18,indice)=0
 ## Action STD
 Call D_CCE18(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE18(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE18(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE18(INDIC) = VALEUR
 Affzo CCE18(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE18(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE18(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE18(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE18(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(18))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(18)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE18(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(17)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(17)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE18(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(18))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(18))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(18))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W2CMM1
Onevent CONTROL Call C_CCE19(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE19(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE19(zc) From W2CMM1
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(19))) From SETGLBDIE
If [M]FMTDIE(18)<>""
 Chgfmt [M]CCE19(indice) With [M]FMTDIE(18)
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE19(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE19,indice)=0
 ## Action STD
 Call D_CCE19(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE19(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE19(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE19(INDIC) = VALEUR
 Affzo CCE19(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE19(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE19(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE19(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE19(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(19))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(19)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE19(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(18)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(18)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE19(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(19))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(19))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(19))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W2CMM1
Onevent CONTROL Call C_CCE20(zc) From W2CMM1
Onevent INIT_AREA Call D_CCE20(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W2CMM1
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GENGAXE(20))) From SETGLBDIE
If [M]INTDIE(19)<>""
 Chgfmt [M]CCE20(indice) With [M]INTDIE(19)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE20(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE20,indice)=0
 ## Action STD
 Call D_CCE20(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE20(VALEUR) From SUBCMM
If mkstat=2
 [M]CCE20(INDIC) = VALEUR
 Affzo CCE20(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W2CMM1
Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W2CMM1
Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W2CMM1
Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W2CMM1
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GENGAXE(20))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GENGAXE(20)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE20(VALEUR) From SUBCMM
  If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(19)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(19)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "[M]COA(0"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GENGAXE(20))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GENGAXE(20))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GENGAXE(20))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_UOM
Onevent INIT_AREA Call D_UOM(zc) From W2CMM1
Return

Subprog D_UOM(VALEUR)
Variable Char    VALEUR()
If varinit([M]UOM,indice)=0
 ## Action STD
 Call D_UOM(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

$ON_QTY
Onevent BEFORE_AREA Gosub AV_QTY From W2CMM1
Onevent INIT_AREA Call D_QTY(zc) From W2CMM1
Onevent BEFORE_INPUT Call AS_QTY(zc) From W2CMM1
Return

$AV_QTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTY(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog D_QTY(VALEUR)
Variable Decimal VALEUR
If varinit([M]QTY,indice)=0
 ## Action STD
 Call D_QTY(VALEUR) From SUBCMM
Endif
Gosub _AFF
End

Subprog AS_QTY(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QTY(VALEUR) From SUBCMM
If mkstat=2
 [M]QTY(INDIC) = VALEUR
 Affzo QTY(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_TOTAL
Onevent BEFORE_AREA Gosub AV_TOTAL From W2CMM1
Return

$AV_TOTAL
Chgfmt [M]TOTAL(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_CURAFF
Return

$TIT_COL
Local Char TITCL(200)(1..30)
Raz TITCL
Case BASPAG
 When "NBLIG"
  TITCL(1) = [M]INTCOA(0)
  TITCL(2) = [M]INTCOA(1)
  TITCL(3) = [M]INTCOA(2)
  TITCL(4) = [M]INTCOA(3)
  TITCL(5) = [M]INTCOA(4)
  TITCL(6) = [M]INTCOA(5)
  TITCL(7) = [M]INTCOA(6)
  TITCL(8) = [M]INTCOA(7)
  TITCL(9) = [M]INTCOA(8)
  TITCL(10) = [M]INTCOA(9)
  TITCL(11) = [M]INTDIE(0)
  TITCL(12) = [M]INTDIE(1)
  TITCL(13) = [M]INTDIE(2)
  TITCL(14) = [M]INTDIE(3)
  TITCL(15) = [M]INTDIE(4)
  TITCL(16) = [M]INTDIE(5)
  TITCL(17) = [M]INTDIE(6)
  TITCL(18) = [M]INTDIE(7)
  TITCL(19) = [M]INTDIE(8)
  TITCL(20) = [M]INTDIE(9)
  TITCL(21) = [M]INTDIE(10)
  TITCL(22) = [M]INTDIE(11)
  TITCL(23) = [M]INTDIE(12)
  TITCL(24) = [M]INTDIE(13)
  TITCL(25) = [M]INTDIE(14)
  TITCL(26) = [M]INTDIE(15)
  TITCL(27) = [M]INTDIE(15)
  TITCL(28) = [M]INTDIE(17)
  TITCL(29) = [M]INTDIE(18)
  TITCL(30) = [M]INTDIE(19)
  If !GORITITCOL
   Titcol [M]NBLIG TITCL(1) For ACC1
   Titcol [M]NBLIG TITCL(2) For ACC2
   Titcol [M]NBLIG TITCL(3) For ACC3
   Titcol [M]NBLIG TITCL(4) For ACC4
   Titcol [M]NBLIG TITCL(5) For ACC5
   Titcol [M]NBLIG TITCL(6) For ACC6
   Titcol [M]NBLIG TITCL(7) For ACC7
   Titcol [M]NBLIG TITCL(8) For ACC8
   Titcol [M]NBLIG TITCL(9) For ACC9
   Titcol [M]NBLIG TITCL(10) For ACC10
   Titcol [M]NBLIG TITCL(11) For CCE1
   Titcol [M]NBLIG TITCL(12) For CCE2
   Titcol [M]NBLIG TITCL(13) For CCE3
   Titcol [M]NBLIG TITCL(14) For CCE4
   Titcol [M]NBLIG TITCL(15) For CCE5
   Titcol [M]NBLIG TITCL(16) For CCE6
   Titcol [M]NBLIG TITCL(17) For CCE7
   Titcol [M]NBLIG TITCL(18) For CCE8
   Titcol [M]NBLIG TITCL(19) For CCE9
   Titcol [M]NBLIG TITCL(20) For CCE10
   Titcol [M]NBLIG TITCL(21) For CCE11
   Titcol [M]NBLIG TITCL(22) For CCE12
   Titcol [M]NBLIG TITCL(23) For CCE13
   Titcol [M]NBLIG TITCL(24) For CCE14
   Titcol [M]NBLIG TITCL(25) For CCE15
   Titcol [M]NBLIG TITCL(26) For CCE16
   Titcol [M]NBLIG TITCL(27) For CCE17
   Titcol [M]NBLIG TITCL(28) For CCE18
   Titcol [M]NBLIG TITCL(29) For CCE19
   Titcol [M]NBLIG TITCL(30) For CCE20
  Else
   Titcol [M:CMM1]NBLIG TITCL(1) For ACC1
   Titcol [M:CMM1]NBLIG TITCL(2) For ACC2
   Titcol [M:CMM1]NBLIG TITCL(3) For ACC3
   Titcol [M:CMM1]NBLIG TITCL(4) For ACC4
   Titcol [M:CMM1]NBLIG TITCL(5) For ACC5
   Titcol [M:CMM1]NBLIG TITCL(6) For ACC6
   Titcol [M:CMM1]NBLIG TITCL(7) For ACC7
   Titcol [M:CMM1]NBLIG TITCL(8) For ACC8
   Titcol [M:CMM1]NBLIG TITCL(9) For ACC9
   Titcol [M:CMM1]NBLIG TITCL(10) For ACC10
   Titcol [M:CMM1]NBLIG TITCL(11) For CCE1
   Titcol [M:CMM1]NBLIG TITCL(12) For CCE2
   Titcol [M:CMM1]NBLIG TITCL(13) For CCE3
   Titcol [M:CMM1]NBLIG TITCL(14) For CCE4
   Titcol [M:CMM1]NBLIG TITCL(15) For CCE5
   Titcol [M:CMM1]NBLIG TITCL(16) For CCE6
   Titcol [M:CMM1]NBLIG TITCL(17) For CCE7
   Titcol [M:CMM1]NBLIG TITCL(18) For CCE8
   Titcol [M:CMM1]NBLIG TITCL(19) For CCE9
   Titcol [M:CMM1]NBLIG TITCL(20) For CCE10
   Titcol [M:CMM1]NBLIG TITCL(21) For CCE11
   Titcol [M:CMM1]NBLIG TITCL(22) For CCE12
   Titcol [M:CMM1]NBLIG TITCL(23) For CCE13
   Titcol [M:CMM1]NBLIG TITCL(24) For CCE14
   Titcol [M:CMM1]NBLIG TITCL(25) For CCE15
   Titcol [M:CMM1]NBLIG TITCL(26) For CCE16
   Titcol [M:CMM1]NBLIG TITCL(27) For CCE17
   Titcol [M:CMM1]NBLIG TITCL(28) For CCE18
   Titcol [M:CMM1]NBLIG TITCL(29) For CCE19
   Titcol [M:CMM1]NBLIG TITCL(30) For CCE20
  Endif
Endcase
Return

$CHG_STY
Return


