#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSCON1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_PTE
Return

$ON_CONPJT
Return

$ON_ITMREF
Return

$ON_OINV
Return

$ON_LASINVDAT
Onevent BEFORE_AREA Gosub AV_LASINVDAT From W2CONSCON1
Return

$AV_LASINVDAT
Chgfmt [M]LASINVDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_ONEXINVAMT
Onevent BEFORE_AREA Gosub AV_ONEXINVAMT From W2CONSCON1
Return

$AV_ONEXINVAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([F]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ONEXINVAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ONEXINVDAT
Onevent BEFORE_AREA Gosub AV_ONEXINVDAT From W2CONSCON1
Return

$AV_ONEXINVDAT
Chgfmt [M]ONEXINVDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_NEXINVAMT
Onevent BEFORE_AREA Gosub AV_NEXINVAMT From W2CONSCON1
Return

$AV_NEXINVAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([F]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]NEXINVAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$CHG_STY
Return


