#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSBAG2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_BPRFCT
Return

$ON_FCTVCR
Return

$ON_REG
Return

$ON_FCY
Return

$ON_CPY
Return

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W2CONSBAG2
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$ON_AMTCUR1
Onevent BEFORE_AREA Gosub AV_AMTCUR1 From W2CONSBAG2
Return

$AV_AMTCUR1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR1(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC1
Onevent BEFORE_AREA Gosub AV_AMTLOC1 From W2CONSBAG2
Return

$AV_AMTLOC1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC1(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR2
Onevent BEFORE_AREA Gosub AV_AMTCUR2 From W2CONSBAG2
Return

$AV_AMTCUR2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC2
Onevent BEFORE_AREA Gosub AV_AMTLOC2 From W2CONSBAG2
Return

$AV_AMTLOC2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR3
Onevent BEFORE_AREA Gosub AV_AMTCUR3 From W2CONSBAG2
Return

$AV_AMTCUR3
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR3(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC3
Onevent BEFORE_AREA Gosub AV_AMTLOC3 From W2CONSBAG2
Return

$AV_AMTLOC3
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC3(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR4
Onevent BEFORE_AREA Gosub AV_AMTCUR4 From W2CONSBAG2
Return

$AV_AMTCUR4
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR4(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC4
Onevent BEFORE_AREA Gosub AV_AMTLOC4 From W2CONSBAG2
Return

$AV_AMTLOC4
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC4(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR5
Onevent BEFORE_AREA Gosub AV_AMTCUR5 From W2CONSBAG2
Return

$AV_AMTCUR5
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR5(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC5
Onevent BEFORE_AREA Gosub AV_AMTLOC5 From W2CONSBAG2
Return

$AV_AMTLOC5
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC5(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR6
Onevent BEFORE_AREA Gosub AV_AMTCUR6 From W2CONSBAG2
Return

$AV_AMTCUR6
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR6(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC6
Onevent BEFORE_AREA Gosub AV_AMTLOC6 From W2CONSBAG2
Return

$AV_AMTLOC6
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC6(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR7
Onevent BEFORE_AREA Gosub AV_AMTCUR7 From W2CONSBAG2
Return

$AV_AMTCUR7
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR7(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC7
Onevent BEFORE_AREA Gosub AV_AMTLOC7 From W2CONSBAG2
Return

$AV_AMTLOC7
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC7(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR8
Onevent BEFORE_AREA Gosub AV_AMTCUR8 From W2CONSBAG2
Return

$AV_AMTCUR8
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR8(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC8
Onevent BEFORE_AREA Gosub AV_AMTLOC8 From W2CONSBAG2
Return

$AV_AMTLOC8
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC8(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR9
Onevent BEFORE_AREA Gosub AV_AMTCUR9 From W2CONSBAG2
Return

$AV_AMTCUR9
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR9(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC9
Onevent BEFORE_AREA Gosub AV_AMTLOC9 From W2CONSBAG2
Return

$AV_AMTLOC9
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC9(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR10
Onevent BEFORE_AREA Gosub AV_AMTCUR10 From W2CONSBAG2
Return

$AV_AMTCUR10
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR10(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC10
Onevent BEFORE_AREA Gosub AV_AMTLOC10 From W2CONSBAG2
Return

$AV_AMTLOC10
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC10(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTCUR
Onevent BEFORE_AREA Gosub AV_AMTCUR From W2CONSBAG2
Return

$AV_AMTCUR
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTCUR(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTLOC
Onevent BEFORE_AREA Gosub AV_AMTLOC From W2CONSBAG2
Return

$AV_AMTLOC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTLOC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_AMTTOT1
Onevent BEFORE_AREA Gosub AV_AMTTOT1 From W2CONSBAG2
Return

$AV_AMTTOT1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:BAG1]ACCCUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]AMTTOT1(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_POUR1
Onevent INIT_AREA Call D_POUR1(zc) From W2CONSBAG2
Return

Subprog D_POUR1(VALEUR)
Variable Char    VALEUR()
If varinit([M]POUR1,indice)=0
 VALEUR = "%"
Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W3CONSBAG2
Return


