#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CRITCSD 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_RTNFLGN
Onevent INIT_AREA Call D_RTNFLGN(zc) From W2CRITCSD
Onevent BEFORE_INPUT Call AS_RTNFLGN(zc) From W2CRITCSD
Return

Subprog D_RTNFLGN(VALEUR)
Variable Integer VALEUR
If varinit([M]RTNFLGN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_RTNFLGN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ECRAN
Onevent CONTROL Call C_ECRAN(zc) From W2CRITCSD
Onevent BEFORE_INPUT Call AS_ECRAN(zc) From W2CRITCSD
Onevent AFTER_CHANGE Gosub AMM_ECRAN From W2CRITCSD
Return

Subprog AS_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ECRAN(zc) From W2CRITCSD
Onkey 144 Titled GBOUTP Call P_ECRAN(zc) From W2CRITCSD
Onkey 146 Titled GBOUTA Call SA_ECRAN(zc) From W2CRITCSD
Gosub _AFF
End

Subprog C_ECRAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("GTC","!",VALEUR,"CSD",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ECRAN" : GZNUM = 46 : Endif
Gosub _AFF
End

$AMM_ECRAN
Call AM_ECRAN(zc)
If !mkstat & GOBJET
 zoncou = "ECRAN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECRAN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZECRAN)")>indice
 [M]ECRAN(indice) = VALEUR
 Affzo ZECRAN(indice)
Endif
Gosub _AFF
End

Subprog S_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "GTC"
PARMSK(2) = "!"
PARMSK(3) = "CSD"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "GTC"
PARMSK(2) = "CSD"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ECRAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "CSD"
Call VISU("GTC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZECRAN
Onevent BEFORE_AREA Gosub AV_ZECRAN From W2CRITCSD
Return

$AV_ZECRAN
Call LECTEXTRA(zc,"GTABACC","INTIT","CSD",num$([M]ECRAN(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_TRI
Onevent INIT_AREA Call D_TRI(zc) From W2CRITCSD
Onevent BEFORE_INPUT Call AS_TRI(zc) From W2CRITCSD
Return

Subprog D_TRI(VALEUR)
Variable Integer VALEUR
If varinit([M]TRI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TRI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


