#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management DPPARC 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CRBCUM
Onevent BEFORE_AREA Gosub AV_CRBCUM From W2DPPARC
Return

$AV_CRBCUM
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]CRBCUM(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_CRBAMT
Onevent BEFORE_AREA Gosub AV_CRBAMT From W2DPPARC
Return

$AV_CRBAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]CRBAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_NSPVAL
Onevent BEFORE_AREA Gosub AV_NSPVAL From W2DPPARC
Return

$AV_NSPVAL
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]NSPVAL(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_EXERVADEV
Onevent BEFORE_AREA Gosub AV_EXERVADEV From W2DPPARC
Return

$AV_EXERVADEV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]EXERVADEV(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_RVAAMT
Onevent BEFORE_AREA Gosub AV_RVAAMT From W2DPPARC
Return

$AV_RVAAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]RVAAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_RVACRB
Onevent BEFORE_AREA Gosub AV_RVACRB From W2DPPARC
Return

$AV_RVACRB
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]RVACRB(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_MTCDPEDEV
Onevent BEFORE_AREA Gosub AV_MTCDPEDEV From W2DPPARC
Return

$AV_MTCDPEDEV
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_MTCDEVADJ
Onevent INIT_AREA Call D_MTCDEVADJ(zc) From W2DPPARC
Return

Subprog D_MTCDEVADJ(VALEUR)
Variable Integer VALEUR
If varinit([M]MTCDEVADJ,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DFDBLC
Onevent BEFORE_AREA Gosub AV_DFDBLC From W2DPPARC
Return

$AV_DFDBLC
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DFDBLC(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DFDLIM
Onevent BEFORE_AREA Gosub AV_DFDLIM From W2DPPARC
Return

$AV_DFDLIM
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DFDLIM(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DFD
Onevent BEFORE_AREA Gosub AV_DFD From W2DPPARC
Return

$AV_DFD
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DFD(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DFDRVE
Onevent BEFORE_AREA Gosub AV_DFDRVE From W2DPPARC
Return

$AV_DFDRVE
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DFDRVE(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ALWCUM
Onevent BEFORE_AREA Gosub AV_ALWCUM From W2DPPARC
Return

$AV_ALWCUM
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ALWCUM(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ALWAMT
Onevent BEFORE_AREA Gosub AV_ALWAMT From W2DPPARC
Return

$AV_ALWAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ALWAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_BSEVAL
Onevent BEFORE_AREA Gosub AV_BSEVAL From W2DPPARC
Return

$AV_BSEVAL
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_EXECLOCUMI
Onevent BEFORE_AREA Gosub AV_EXECLOCUMI From W2DPPARC
Return

$AV_EXECLOCUMI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_EXECLOCUMT
Onevent BEFORE_AREA Gosub AV_EXECLOCUMT From W2DPPARC
Return

$AV_EXECLOCUMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_ENDDPEI
Onevent BEFORE_AREA Gosub AV_ENDDPEI From W2DPPARC
Return

$AV_ENDDPEI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_ENDDPET
Onevent BEFORE_AREA Gosub AV_ENDDPET From W2DPPARC
Return

$AV_ENDDPET
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_EXCDPRI
Onevent BEFORE_AREA Gosub AV_EXCDPRI From W2DPPARC
Return

$AV_EXCDPRI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_EXCDPRT
Onevent BEFORE_AREA Gosub AV_EXCDPRT From W2DPPARC
Return

$AV_EXCDPRT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_NBVI
Onevent BEFORE_AREA Gosub AV_NBVI From W2DPPARC
Return

$AV_NBVI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_NBVT
Onevent BEFORE_AREA Gosub AV_NBVT From W2DPPARC
Return

$AV_NBVT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_NBLIG2
Onevent BEFORE_INPUT Call AS_NBLIG2 From W2DPPARC
Onevent BEFORE_AREA Call AV_NBLIG2 From W2DPPARC
Return

Subprog AV_NBLIG2
Local Decimal BASPAG
GUNT1(1) = "EUR"
GUNT1(1) = [F:PPH]UOM
Gosub SETDEV From TRTDIV
Gosub _AFF
End

Subprog AS_NBLIG2
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_NBLIG2 From W2DPPARC
Gosub _AFF
End

Subprog B1_NBLIG2
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B1_NBLIG2 From TRTDETEVT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_PERSTRDAT
Onevent BEFORE_AREA Gosub AV_PERSTRDAT From W2DPPARC
Return

$AV_PERSTRDAT
## Action STD
Call AV_PERSTRDAT(zc) From TRTDETEVT
Chgfmt [M]PERSTRDAT(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$ON_DPRBAS2
Onevent BEFORE_AREA Gosub AV_DPRBAS2 From W2DPPARC
Return

$AV_DPRBAS2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DPRBAS2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_RSDVAL2
Onevent BEFORE_AREA Gosub AV_RSDVAL2 From W2DPPARC
Return

$AV_RSDVAL2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]RSDVAL2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DPRVAL2
Onevent BEFORE_AREA Gosub AV_DPRVAL2 From W2DPPARC
Return

$AV_DPRVAL2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DPRVAL2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PERCLOCUM
Onevent BEFORE_AREA Gosub AV_PERCLOCUM From W2DPPARC
Return

$AV_PERCLOCUM
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PERCLOCUM(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_IMLBLC2
Onevent BEFORE_AREA Gosub AV_IMLBLC2 From W2DPPARC
Return

$AV_IMLBLC2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]IMLBLC2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PERDPEFLG
Onevent INIT_AREA Call D_PERDPEFLG(zc) From W2DPPARC
Return

Subprog D_PERDPEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PERDPEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PERENDDPE
Onevent BEFORE_AREA Gosub AV_PERENDDPE From W2DPPARC
Return

$AV_PERENDDPE
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
## Action STD
Call AV_PERENDDPE(zc) From TRTDETEVT
Chgfmt [M]PERENDDPE(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PEREXCDPR
Onevent BEFORE_AREA Gosub AV_PEREXCDPR From W2DPPARC
Return

$AV_PEREXCDPR
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PEREXCDPR(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_IML2
Onevent BEFORE_AREA Gosub AV_IML2 From W2DPPARC
Return

$AV_IML2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]IML2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_IMLRVETRF2
Onevent BEFORE_AREA Gosub AV_IMLRVETRF2 From W2DPPARC
Return

$AV_IMLRVETRF2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]IMLRVETRF2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_IMLRVE2
Onevent BEFORE_AREA Gosub AV_IMLRVE2 From W2DPPARC
Return

$AV_IMLRVE2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]IMLRVE2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_IMLRVEISS2
Onevent BEFORE_AREA Gosub AV_IMLRVEISS2 From W2DPPARC
Return

$AV_IMLRVEISS2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]IMLRVEISS2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_NBV2
Onevent BEFORE_AREA Gosub AV_NBV2 From W2DPPARC
Return

$AV_NBV2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]NBV2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DERRVEISS2
Onevent BEFORE_AREA Gosub AV_DERRVEISS2 From W2DPPARC
Return

$AV_DERRVEISS2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DERRVEISS2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_IMLRVELIM
Onevent BEFORE_AREA Gosub AV_IMLRVELIM From W2DPPARC
Return

$AV_IMLRVELIM
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]IMLRVELIM(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_NSPVAL2
Onevent BEFORE_AREA Gosub AV_NSPVAL2 From W2DPPARC
Return

$AV_NSPVAL2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]NSPVAL2(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_IMLTYP2
Onevent INIT_AREA Call D_IMLTYP2(zc) From W2DPPARC
Return

Subprog D_IMLTYP2(VALEUR)
Variable Integer VALEUR
If varinit([M]IMLTYP2,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FCY2
Return

$ON_INTIMLTYP2
Onevent INIT_AREA Call D_INTIMLTYP2(zc) From W2DPPARC
Return

Subprog D_INTIMLTYP2(VALEUR)
Variable Char    VALEUR()
If varinit([M]INTIMLTYP2,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"519","") From SUBADI
Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W4DPPARC
Return


