#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FAS8 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_ZVEHUSER
Onevent BEFORE_AREA Gosub AV_ZVEHUSER From W2FAS8
Return

$AV_ZVEHUSER
Call LECTEXTRA(zc,"ATABDIV","LNGDES","630",num$([M]VEHUSER(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_FUEL
Onevent INIT_AREA Call D_FUEL(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_FUEL(zc) From W2FAS8
Return

Subprog D_FUEL(VALEUR)
Variable Integer VALEUR
If varinit([M]FUEL,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

Subprog AS_FUEL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LEAREFORI
Onevent CONTROL Call C_LEAREFORI(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_LEAREFORI(zc) From W2FAS8
Onevent AFTER_CHANGE Gosub AMM_LEAREFORI From W2FAS8
Return

Subprog AS_LEAREFORI(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_LEAREFORI(zc) From W2FAS8
Onkey 144 Titled GBOUTP Call P_LEAREFORI(zc) From W2FAS8
Onkey 146 Titled GBOUTA Call SA_LEAREFORI(zc) From W2FAS8
Gosub _AFF
End

Subprog C_LEAREFORI(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("LEA","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "LEAREFORI" : GZNUM = 34825 : Endif
Gosub _AFF
End

$AMM_LEAREFORI
Call AM_LEAREFORI(zc)
If !mkstat & GOBJET
 zoncou = "LEAREFORI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LEAREFORI(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZLEAREFORI)")>indice
 [M]LEAREFORI(indice) = VALEUR
 Affzo ZLEAREFORI(indice)
Endif
Gosub _AFF
End

Subprog S_LEAREFORI(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "LEA"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_LEAREFORI(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LEA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LEAREFORI(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("LEA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZLEAREFORI
Onevent BEFORE_AREA Gosub AV_ZLEAREFORI From W2FAS8
Return

$AV_ZLEAREFORI
If clalev([F:LEA])=0 : Local File LEASE [LEA] : Endif
Call LECTURE("LEA",num$([M]LEAREFORI(indice)),"") From CONTOBJ
zc = [F:LEA]LEADES
Gosub _AFF
Return

$ON_PHYREF
Onevent CONTROL Call C_PHYREF(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_PHYREF(zc) From W2FAS8
Return

Subprog AS_PHYREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PHYREF(zc) From W2FAS8
Onkey 144 Titled GBOUTP Call P_PHYREF(zc) From W2FAS8
Onkey 146 Titled GBOUTA Call SA_PHYREF(zc) From W2FAS8
Gosub _AFF
End

Subprog C_PHYREF(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("PHY","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PHYREF" : GZNUM = 1371 : Endif
Gosub _AFF
End

Subprog S_PHYREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "PHY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_PHYREF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PHY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PHYREF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PHY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_RATTACHE
Onevent INIT_AREA Call D_RATTACHE(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_RATTACHE(zc) From W2FAS8
Return

Subprog D_RATTACHE(VALEUR)
Variable Integer VALEUR
If varinit([M]RATTACHE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_RATTACHE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LCTCOD
Onevent BEFORE_INPUT Call AS_LCTCOD(zc) From W2FAS8
Onevent CONTROL Call C_LCTCOD(zc) From W2FAS8
Return

Subprog AS_LCTCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7710,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_LCTCOD(zc) From W2FAS8
Onkey   2 Titled GBOUTS Call S_LCTCOD(zc) From W2FAS8
Onkey 144 Titled GBOUTP Call P_LCTCOD(zc) From W2FAS8
Onkey 146 Titled GBOUTA Call SA_LCTCOD(zc) From W2FAS8
Gosub _AFF
End

Subprog C_LCTCOD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "LCTCOD" : GZNUM = 7710 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("LCT","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LCTCOD" : GZNUM = 7710 : Endif
Endif
Gosub _AFF
End

Subprog S_LCTCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELLCT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELLCT"
 PARMSK(1) = ""
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELLCT","FXDCLASSIC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_LCTCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("LCT",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_LCTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LCT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LCTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("LCT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SUPATTENTE
Onevent INIT_AREA Call D_SUPATTENTE(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_SUPATTENTE(zc) From W2FAS8
Return

Subprog D_SUPATTENTE(VALEUR)
Variable Integer VALEUR
If varinit([M]SUPATTENTE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SUPATTENTE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MVT
Onevent INIT_AREA Call D_MVT(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_MVT(zc) From W2FAS8
Return

Subprog D_MVT(VALEUR)
Variable Integer VALEUR
If varinit([M]MVT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MVT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MVTDATPHY
Onevent BEFORE_AREA Gosub AV_MVTDATPHY From W2FAS8
Return

$AV_MVTDATPHY
Chgfmt [M]MVTDATPHY(indice) With "DZ:"+GFMDAT4
Gosub _AFF
Return

$ON_FLGMODIF
Onevent INIT_AREA Call D_FLGMODIF(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_FLGMODIF(zc) From W2FAS8
Return

Subprog D_FLGMODIF(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGMODIF,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLGMODIF(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FLGLOCK
Onevent INIT_AREA Call D_FLGLOCK(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_FLGLOCK(zc) From W2FAS8
Return

Subprog D_FLGLOCK(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGLOCK,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLGLOCK(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BAC
Onevent BEFORE_AREA Gosub AV_BAC From W2FAS8
Return

$AV_BAC
If GFMTCABFAS<>""
 Chgfmt [M]BAC(indice) With "K:"+GFMTCABFAS
Else
 Chgfmt [M]BAC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IVYDAT
Onevent BEFORE_AREA Gosub AV_IVYDAT From W2FAS8
Return

$AV_IVYDAT
Chgfmt [M]IVYDAT(indice) With "DZ:"+GFMDAT4
Gosub _AFF
Return

$ON_CURCND
Onevent INIT_AREA Call D_CURCND(zc) From W2FAS8
Onevent CONTROL Call C_CURCND(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_CURCND(zc) From W2FAS8
Return

Subprog D_CURCND(VALEUR)
Variable Char    VALEUR()
If varinit([M]CURCND,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CURCND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CURCND(zc) From W2FAS8
Onkey   2 Titled GBOUTS Call S_CURCND(zc) From W2FAS8
Onkey 144 Titled GBOUTP Call P_CURCND(zc) From W2FAS8
Onkey 146 Titled GBOUTA Call SA_CURCND(zc) From W2FAS8
Gosub _AFF
End

Subprog C_CURCND(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"","") From SUBADI
If mkstat : GERR = 1 : GZONE = "CURCND" : GZNUM = 34823 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CURCND" : GZNUM = 34823 : Endif
Endif
Gosub _AFF
End

Subprog S_CURCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = ""
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CURCND(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CURCND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CURCND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_IVYRES
Onevent INIT_AREA Call D_IVYRES(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_IVYRES(zc) From W2FAS8
Return

Subprog D_IVYRES(VALEUR)
Variable Integer VALEUR
If varinit([M]IVYRES,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_IVYRES(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_IMP
Onevent INIT_AREA Call D_IMP(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_IMP(zc) From W2FAS8
Return

Subprog D_IMP(VALEUR)
Variable Integer VALEUR
If varinit([M]IMP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_IMP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPRPHY
Onevent CONTROL Call C_BPRPHY(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_BPRPHY(zc) From W2FAS8
Return

Subprog AS_BPRPHY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPRPHY(zc) From W2FAS8
Onkey   2 Titled GBOUTS Call S_BPRPHY(zc) From W2FAS8
Onkey 144 Titled GBOUTP Call P_BPRPHY(zc) From W2FAS8
Onkey 146 Titled GBOUTA Call SA_BPRPHY(zc) From W2FAS8
Gosub _AFF
End

Subprog C_BPRPHY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPRPHY" : GZNUM = 3680 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPRCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPRCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPRPHY" : GZNUM = 3680 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRPHY" : GZNUM = 3680 : Endif
Endif
Gosub _AFF
End

Subprog S_BPRPHY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRPHY(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPRPHY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRPHY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PHYCAT
Onevent INIT_AREA Call D_PHYCAT(zc) From W2FAS8
Onevent CONTROL Call C_PHYCAT(zc) From W2FAS8
Onevent BEFORE_INPUT Call AS_PHYCAT(zc) From W2FAS8
Return

Subprog D_PHYCAT(VALEUR)
Variable Char    VALEUR()
If varinit([M]PHYCAT,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"537","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_PHYCAT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_PHYCAT(zc) From W2FAS8
Onkey 144 Titled GBOUTP Call P_PHYCAT(zc) From W2FAS8
Onkey 146 Titled GBOUTA Call SA_PHYCAT(zc) From W2FAS8
Gosub _AFF
End

Subprog C_PHYCAT(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"537","") From SUBADI
If mkstat : GERR = 1 : GZONE = "PHYCAT" : GZNUM = 707 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"537",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PHYCAT" : GZNUM = 707 : Endif
Endif
Gosub _AFF
End

Subprog S_PHYCAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "537"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_PHYCAT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "537"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PHYCAT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "537"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DORDBUY
Onevent BEFORE_AREA Gosub AV_DORDBUY From W2FAS8
Return

$AV_DORDBUY
Chgfmt [M]DORDBUY(indice) With "DZ:"+GFMDAT4
Gosub _AFF
Return

$ON_DNUMRECEP
Onevent BEFORE_AREA Gosub AV_DNUMRECEP From W2FAS8
Return

$AV_DNUMRECEP
Chgfmt [M]DNUMRECEP(indice) With "DZ:"+GFMDAT4
Gosub _AFF
Return

$CHG_STY
Return


