#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management GDA1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W2GDA1
Onevent CONTROL Call C_CCE3(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W2GDA1
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(2))) From SETGLBDIE
If [M]FMTCCE3<>""
 Chgfmt [M]CCE3(indice) With [M]FMTCCE3
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE3(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE3(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE3(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE3(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(2))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(2)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE3(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(2))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE3(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(2))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(2))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(2))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W2GDA1
Onevent CONTROL Call C_CCE4(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W2GDA1
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(3))) From SETGLBDIE
If [M]FMTCCE4<>""
 Chgfmt [M]CCE4(indice) With [M]FMTCCE4
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE4(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE4(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE4(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE4(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(3))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(3)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE4(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(3))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE4(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(3))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(3))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(3))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W2GDA1
Onevent CONTROL Call C_CCE5(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W2GDA1
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(4))) From SETGLBDIE
If [M]FMTCCE5<>""
 Chgfmt [M]CCE5(indice) With [M]FMTCCE5
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE5(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE5(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(4))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(4)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(4))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE5(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(4))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(4))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(4))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W2GDA1
Onevent CONTROL Call C_CCE6(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W2GDA1
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(5))) From SETGLBDIE
If [M]FMTCCE6<>""
 Chgfmt [M]CCE6(indice) With [M]FMTCCE6
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE6(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE6(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(5))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(5))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE6(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(5))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W2GDA1
Onevent CONTROL Call C_CCE7(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W2GDA1
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(6))) From SETGLBDIE
If [M]FMTCCE7<>""
 Chgfmt [M]CCE7(indice) With [M]FMTCCE7
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE7(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE7(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(6))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(6))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE7(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(6))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W2GDA1
Onevent CONTROL Call C_CCE8(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE8(zc) From W2GDA1
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(7))) From SETGLBDIE
If [M]FMTCCE8<>""
 Chgfmt [M]CCE8(indice) With [M]FMTCCE8
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE8(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE8(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE8(INDIC) = VALEUR
 Affzo CCE8(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE8(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE8(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE8(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE8(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(7))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE8(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(7))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE8(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(7))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W2GDA1
Onevent CONTROL Call C_CCE9(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE9(zc) From W2GDA1
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(8))) From SETGLBDIE
If [M]FMTCCE9<>""
 Chgfmt [M]CCE9(indice) With [M]FMTCCE9
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE9(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE9(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE9(INDIC) = VALEUR
 Affzo CCE9(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE9(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE9(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE9(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE9(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(8))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(8)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE9(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(8))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE9(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(8))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(8))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(8))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W2GDA1
Onevent CONTROL Call C_CCE10(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE10(zc) From W2GDA1
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(9))) From SETGLBDIE
If [M]FMTCCE10<>""
 Chgfmt [M]CCE10(indice) With [M]FMTCCE10
Else
 Chgfmt [M]CCE10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE10(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE10(INDIC) = VALEUR
 Affzo CCE10(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE10(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE10(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE10(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE10(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(9))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(9)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE10(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(9))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE10(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(9))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(9))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(9))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W2GDA1
Onevent CONTROL Call C_CCE11(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE11(zc) From W2GDA1
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(10))) From SETGLBDIE
If [M]FMTCCE11<>""
 Chgfmt [M]CCE11(indice) With [M]FMTCCE11
Else
 Chgfmt [M]CCE11(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE11(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE11(INDIC) = VALEUR
 Affzo CCE11(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE11(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE11(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE11(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE11(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(10))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(10)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE11(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(10))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE11(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(10))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(10))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(10))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W2GDA1
Onevent CONTROL Call C_CCE12(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE12(zc) From W2GDA1
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(11))) From SETGLBDIE
If [M]FMTCCE12<>""
 Chgfmt [M]CCE12(indice) With [M]FMTCCE12
Else
 Chgfmt [M]CCE12(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE12(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE12(INDIC) = VALEUR
 Affzo CCE12(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE12(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE12(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE12(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE12(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(11))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(11)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE12(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(11))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE12(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(11))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(11))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(11))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W2GDA1
Onevent CONTROL Call C_CCE13(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE13(zc) From W2GDA1
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(12))) From SETGLBDIE
If [M]FMTCCE13<>""
 Chgfmt [M]CCE13(indice) With [M]FMTCCE13
Else
 Chgfmt [M]CCE13(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE13(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE13(INDIC) = VALEUR
 Affzo CCE13(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE13(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE13(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE13(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE13(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(12))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(12)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE13(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(12))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE13(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(12))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(12))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(12))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W2GDA1
Onevent CONTROL Call C_CCE14(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE14(zc) From W2GDA1
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(13))) From SETGLBDIE
If [M]FMTCCE14<>""
 Chgfmt [M]CCE14(indice) With [M]FMTCCE14
Else
 Chgfmt [M]CCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE14(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE14(INDIC) = VALEUR
 Affzo CCE14(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE14(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE14(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE14(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE14(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(13))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(13)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE14(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(13))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE14(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(13))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(13))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(13))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W2GDA1
Onevent CONTROL Call C_CCE15(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE15(zc) From W2GDA1
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(14))) From SETGLBDIE
If [M]FMTCCE15<>""
 Chgfmt [M]CCE15(indice) With [M]FMTCCE15
Else
 Chgfmt [M]CCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE15(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE15(INDIC) = VALEUR
 Affzo CCE15(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE15(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE15(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE15(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE15(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(14))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(14)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE15(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(14))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE15(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(14))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(14))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(14))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W2GDA1
Onevent CONTROL Call C_CCE16(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE16(zc) From W2GDA1
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(15))) From SETGLBDIE
If [M]FMTCCE16<>""
 Chgfmt [M]CCE16(indice) With [M]FMTCCE16
Else
 Chgfmt [M]CCE16(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE16(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE16(INDIC) = VALEUR
 Affzo CCE16(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE16(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE16(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE16(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE16(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(15))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(15)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE16(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(15))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE16(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(15))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(15))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(15))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W2GDA1
Onevent CONTROL Call C_CCE17(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE17(zc) From W2GDA1
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(16))) From SETGLBDIE
If [M]FMTCCE17<>""
 Chgfmt [M]CCE17(indice) With [M]FMTCCE17
Else
 Chgfmt [M]CCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE17(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE17(INDIC) = VALEUR
 Affzo CCE17(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE17(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE17(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE17(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE17(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(16))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(16)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE17(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(16))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE17(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(16))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(16))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(16))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W2GDA1
Onevent CONTROL Call C_CCE18(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE18(zc) From W2GDA1
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(17))) From SETGLBDIE
If [M]FMTCCE18<>""
 Chgfmt [M]CCE18(indice) With [M]FMTCCE18
Else
 Chgfmt [M]CCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE18(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE18(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE18(INDIC) = VALEUR
 Affzo CCE18(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE18(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE18(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE18(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE18(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(17))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(17)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE18(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(17))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE18(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(17))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(17))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(17))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W2GDA1
Onevent CONTROL Call C_CCE19(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE19(zc) From W2GDA1
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(18))) From SETGLBDIE
If [M]FMTCCE19<>""
 Chgfmt [M]CCE19(indice) With [M]FMTCCE19
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE19(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE19(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE19(INDIC) = VALEUR
 Affzo CCE19(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE19(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE19(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE19(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE19(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(18))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(18)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE19(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(18))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE19(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(18))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(18))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(18))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W2GDA1
Onevent CONTROL Call C_CCE20(zc) From W2GDA1
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W2GDA1
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(19))) From SETGLBDIE
If [M]FMTCCE20<>""
 Chgfmt [M]CCE20(indice) With [M]FMTCCE20
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE20(VALEUR) From SUBGDA
If mkstat=2
 [M]CCE20(INDIC) = VALEUR
 Affzo CCE20(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W2GDA1
Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W2GDA1
Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W2GDA1
Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W2GDA1
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(19))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(19)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE20(VALEUR) From SUBGDA
  If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(19))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(19))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(19))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(19))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_FMTACC1
Onevent INIT_AREA Call D_FMTACC1(zc) From W2GDA1
Return

Subprog D_FMTACC1(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC1,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTACC2
Onevent INIT_AREA Call D_FMTACC2(zc) From W2GDA1
Return

Subprog D_FMTACC2(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC2,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTACC3
Onevent INIT_AREA Call D_FMTACC3(zc) From W2GDA1
Return

Subprog D_FMTACC3(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC3,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTACC4
Onevent INIT_AREA Call D_FMTACC4(zc) From W2GDA1
Return

Subprog D_FMTACC4(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC4,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTACC5
Onevent INIT_AREA Call D_FMTACC5(zc) From W2GDA1
Return

Subprog D_FMTACC5(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC5,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTACC6
Onevent INIT_AREA Call D_FMTACC6(zc) From W2GDA1
Return

Subprog D_FMTACC6(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC6,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTACC7
Onevent INIT_AREA Call D_FMTACC7(zc) From W2GDA1
Return

Subprog D_FMTACC7(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC7,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTACC8
Onevent INIT_AREA Call D_FMTACC8(zc) From W2GDA1
Return

Subprog D_FMTACC8(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC8,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTACC9
Onevent INIT_AREA Call D_FMTACC9(zc) From W2GDA1
Return

Subprog D_FMTACC9(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTACC9,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE1
Onevent INIT_AREA Call D_FMTCCE1(zc) From W2GDA1
Return

Subprog D_FMTCCE1(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE1,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE2
Onevent INIT_AREA Call D_FMTCCE2(zc) From W2GDA1
Return

Subprog D_FMTCCE2(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE2,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE3
Onevent INIT_AREA Call D_FMTCCE3(zc) From W2GDA1
Return

Subprog D_FMTCCE3(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE3,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE4
Onevent INIT_AREA Call D_FMTCCE4(zc) From W2GDA1
Return

Subprog D_FMTCCE4(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE4,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE5
Onevent INIT_AREA Call D_FMTCCE5(zc) From W2GDA1
Return

Subprog D_FMTCCE5(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE5,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE6
Onevent INIT_AREA Call D_FMTCCE6(zc) From W2GDA1
Return

Subprog D_FMTCCE6(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE6,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE7
Onevent INIT_AREA Call D_FMTCCE7(zc) From W2GDA1
Return

Subprog D_FMTCCE7(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE7,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE8
Onevent INIT_AREA Call D_FMTCCE8(zc) From W2GDA1
Return

Subprog D_FMTCCE8(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE8,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE9
Onevent INIT_AREA Call D_FMTCCE9(zc) From W2GDA1
Return

Subprog D_FMTCCE9(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE9,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE10
Onevent INIT_AREA Call D_FMTCCE10(zc) From W2GDA1
Return

Subprog D_FMTCCE10(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE10,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_OCOA
Return

$ON_FMTCCE11
Onevent INIT_AREA Call D_FMTCCE11(zc) From W2GDA1
Return

Subprog D_FMTCCE11(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE11,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_ODIE
Return

$ON_FMTCCE12
Onevent INIT_AREA Call D_FMTCCE12(zc) From W2GDA1
Return

Subprog D_FMTCCE12(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE12,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE13
Onevent INIT_AREA Call D_FMTCCE13(zc) From W2GDA1
Return

Subprog D_FMTCCE13(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE13,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE14
Onevent INIT_AREA Call D_FMTCCE14(zc) From W2GDA1
Return

Subprog D_FMTCCE14(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE14,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE15
Onevent INIT_AREA Call D_FMTCCE15(zc) From W2GDA1
Return

Subprog D_FMTCCE15(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE15,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE16
Onevent INIT_AREA Call D_FMTCCE16(zc) From W2GDA1
Return

Subprog D_FMTCCE16(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE16,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE17
Onevent INIT_AREA Call D_FMTCCE17(zc) From W2GDA1
Return

Subprog D_FMTCCE17(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE17,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE18
Onevent INIT_AREA Call D_FMTCCE18(zc) From W2GDA1
Return

Subprog D_FMTCCE18(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE18,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE19
Onevent INIT_AREA Call D_FMTCCE19(zc) From W2GDA1
Return

Subprog D_FMTCCE19(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE19,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$ON_FMTCCE20
Onevent INIT_AREA Call D_FMTCCE20(zc) From W2GDA1
Return

Subprog D_FMTCCE20(VALEUR)
Variable Char    VALEUR()
If varinit([M]FMTCCE20,indice)=0
 VALEUR = "-K:10X"
Endif
Gosub _AFF
End

$CHG_STY
Return


