#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PFI1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_NBAXE
Onevent BEFORE_INPUT Call AS_NBAXE From W2PFI1
Onevent CONTROL Call C_NBAXE From W2PFI1
Return

Subprog AS_NBAXE
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBAXE From SUBPFI
Gosub _AFF
End

Subprog C_NBAXE
Local Decimal BASPAG
## Action STD
Call C_NBAXE From SUBPFI
If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_DIE
Return

$ON_ZDIE
Onevent BEFORE_AREA Gosub AV_ZDIE From W2PFI1
Return

$AV_ZDIE
Call LECTEXTRA(zc,"GDIE","SHOTRA",num$([M]DIE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W2PFI1
Onevent CONTROL Call C_CCE(zc) From W2PFI1
Onevent BEFORE_INPUT Call AS_CCE(zc) From W2PFI1
Onevent AFTER_CHANGE Gosub AMM_CCE From W2PFI1
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(nolign-1))) From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]CCE(indice) With "K:"+GCCEFMT
Else
 Chgfmt [M]CCE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCE(zc) From W2PFI1
Onkey   2 Titled GBOUTS Call S_CCE(zc) From W2PFI1
Onkey 144 Titled GBOUTP Call P_CCE(zc) From W2PFI1
Onkey 146 Titled GBOUTA Call SA_CCE(zc) From W2PFI1
Gosub _AFF
End

Subprog C_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(nolign-1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(nolign-1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 If !mkstat
  ## Action CNTCCE
  Call SECTION(VALEUR,1,"",[0/0/0],[M]DIE(nolign-1)) From SUPCPT
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CCE
Call AM_CCE(zc)
If !mkstat & GOBJET
 zoncou = "CCE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CCE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCCE)")>indice
 [M]CCE(indice) = VALEUR
 Affzo ZCCE(indice)
Endif
Gosub _AFF
End

Subprog S_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$([M]DIE(nolign-1))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(nolign-1))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(nolign-1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(nolign-1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCCE
Onevent BEFORE_AREA Gosub AV_ZCCE From W2PFI1
Return

$AV_ZCCE
Call LECTEXTRA(zc,"CACCE","DESTRA",num$([M]DIE(nolign-1)),num$([M]CCE(indice))) From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


