#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PJMFOVDE 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_PDEDAT
Onevent BEFORE_AREA Gosub AV_PDEDAT From W2PJMFOVDE
Return

$AV_PDEDAT
Chgfmt [M]PDEDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_PDEQTY1D
Onevent BEFORE_AREA Gosub AV_PDEQTY1D From W2PJMFOVDE
Return

$AV_PDEQTY1D
If func PJMFOVDE.COLGETFMT(5)<>""
 Chgfmt [M]PDEQTY1D(indice) With func PJMFOVDE.COLGETFMT(5)
Else
 Chgfmt [M]PDEQTY1D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT1D
Onevent BEFORE_AREA Gosub AV_PDEAMT1D From W2PJMFOVDE
Return

$AV_PDEAMT1D
If func PJMFOVDE.COLGETFMT(6)<>""
 Chgfmt [M]PDEAMT1D(indice) With func PJMFOVDE.COLGETFMT(6)
Else
 Chgfmt [M]PDEAMT1D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY2D
Onevent BEFORE_AREA Gosub AV_PDEQTY2D From W2PJMFOVDE
Return

$AV_PDEQTY2D
If func PJMFOVDE.COLGETFMT(7)<>""
 Chgfmt [M]PDEQTY2D(indice) With func PJMFOVDE.COLGETFMT(7)
Else
 Chgfmt [M]PDEQTY2D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT2D
Onevent BEFORE_AREA Gosub AV_PDEAMT2D From W2PJMFOVDE
Return

$AV_PDEAMT2D
If func PJMFOVDE.COLGETFMT(8)<>""
 Chgfmt [M]PDEAMT2D(indice) With func PJMFOVDE.COLGETFMT(8)
Else
 Chgfmt [M]PDEAMT2D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY3D
Onevent BEFORE_AREA Gosub AV_PDEQTY3D From W2PJMFOVDE
Return

$AV_PDEQTY3D
If func PJMFOVDE.COLGETFMT(9)<>""
 Chgfmt [M]PDEQTY3D(indice) With func PJMFOVDE.COLGETFMT(9)
Else
 Chgfmt [M]PDEQTY3D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT3D
Onevent BEFORE_AREA Gosub AV_PDEAMT3D From W2PJMFOVDE
Return

$AV_PDEAMT3D
If func PJMFOVDE.COLGETFMT(10)<>""
 Chgfmt [M]PDEAMT3D(indice) With func PJMFOVDE.COLGETFMT(10)
Else
 Chgfmt [M]PDEAMT3D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY4D
Onevent BEFORE_AREA Gosub AV_PDEQTY4D From W2PJMFOVDE
Return

$AV_PDEQTY4D
If func PJMFOVDE.COLGETFMT(11)<>""
 Chgfmt [M]PDEQTY4D(indice) With func PJMFOVDE.COLGETFMT(11)
Else
 Chgfmt [M]PDEQTY4D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT4D
Onevent BEFORE_AREA Gosub AV_PDEAMT4D From W2PJMFOVDE
Return

$AV_PDEAMT4D
If func PJMFOVDE.COLGETFMT(12)<>""
 Chgfmt [M]PDEAMT4D(indice) With func PJMFOVDE.COLGETFMT(12)
Else
 Chgfmt [M]PDEAMT4D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY5D
Onevent BEFORE_AREA Gosub AV_PDEQTY5D From W2PJMFOVDE
Return

$AV_PDEQTY5D
If func PJMFOVDE.COLGETFMT(12)<>""
 Chgfmt [M]PDEQTY5D(indice) With func PJMFOVDE.COLGETFMT(12)
Else
 Chgfmt [M]PDEQTY5D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT5D
Onevent BEFORE_AREA Gosub AV_PDEAMT5D From W2PJMFOVDE
Return

$AV_PDEAMT5D
If func PJMFOVDE.COLGETFMT(14)<>""
 Chgfmt [M]PDEAMT5D(indice) With func PJMFOVDE.COLGETFMT(14)
Else
 Chgfmt [M]PDEAMT5D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY6D
Onevent BEFORE_AREA Gosub AV_PDEQTY6D From W2PJMFOVDE
Return

$AV_PDEQTY6D
If func PJMFOVDE.COLGETFMT(25)<>""
 Chgfmt [M]PDEQTY6D(indice) With func PJMFOVDE.COLGETFMT(25)
Else
 Chgfmt [M]PDEQTY6D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT6D
Onevent BEFORE_AREA Gosub AV_PDEAMT6D From W2PJMFOVDE
Return

$AV_PDEAMT6D
If func PJMFOVDE.COLGETFMT(26)<>""
 Chgfmt [M]PDEAMT6D(indice) With func PJMFOVDE.COLGETFMT(26)
Else
 Chgfmt [M]PDEAMT6D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY7D
Onevent BEFORE_AREA Gosub AV_PDEQTY7D From W2PJMFOVDE
Return

$AV_PDEQTY7D
If func PJMFOVDE.COLGETFMT(31)<>""
 Chgfmt [M]PDEQTY7D(indice) With func PJMFOVDE.COLGETFMT(31)
Else
 Chgfmt [M]PDEQTY7D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT7D
Onevent BEFORE_AREA Gosub AV_PDEAMT7D From W2PJMFOVDE
Return

$AV_PDEAMT7D
If func PJMFOVDE.COLGETFMT(32)<>""
 Chgfmt [M]PDEAMT7D(indice) With func PJMFOVDE.COLGETFMT(32)
Else
 Chgfmt [M]PDEAMT7D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY8D
Onevent BEFORE_AREA Gosub AV_PDEQTY8D From W2PJMFOVDE
Return

$AV_PDEQTY8D
If func PJMFOVDE.COLGETFMT(33)<>""
 Chgfmt [M]PDEQTY8D(indice) With func PJMFOVDE.COLGETFMT(33)
Else
 Chgfmt [M]PDEQTY8D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT8D
Onevent BEFORE_AREA Gosub AV_PDEAMT8D From W2PJMFOVDE
Return

$AV_PDEAMT8D
If func PJMFOVDE.COLGETFMT(34)<>""
 Chgfmt [M]PDEAMT8D(indice) With func PJMFOVDE.COLGETFMT(34)
Else
 Chgfmt [M]PDEAMT8D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY9D
Onevent BEFORE_AREA Gosub AV_PDEQTY9D From W2PJMFOVDE
Return

$AV_PDEQTY9D
If func PJMFOVDE.COLGETFMT(35)<>""
 Chgfmt [M]PDEQTY9D(indice) With func PJMFOVDE.COLGETFMT(35)
Else
 Chgfmt [M]PDEQTY9D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT9D
Onevent BEFORE_AREA Gosub AV_PDEAMT9D From W2PJMFOVDE
Return

$AV_PDEAMT9D
If func PJMFOVDE.COLGETFMT(36)<>""
 Chgfmt [M]PDEAMT9D(indice) With func PJMFOVDE.COLGETFMT(36)
Else
 Chgfmt [M]PDEAMT9D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEQTY10D
Onevent BEFORE_AREA Gosub AV_PDEQTY10D From W2PJMFOVDE
Return

$AV_PDEQTY10D
If func PJMFOVDE.COLGETFMT(37)<>""
 Chgfmt [M]PDEQTY10D(indice) With func PJMFOVDE.COLGETFMT(37)
Else
 Chgfmt [M]PDEQTY10D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PDEAMT10D
Onevent BEFORE_AREA Gosub AV_PDEAMT10D From W2PJMFOVDE
Return

$AV_PDEAMT10D
If func PJMFOVDE.COLGETFMT(38)<>""
 Chgfmt [M]PDEAMT10D(indice) With func PJMFOVDE.COLGETFMT(38)
Else
 Chgfmt [M]PDEAMT10D(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$TIT_COL
Local Char TITCL(200)(1..20)
Raz TITCL
Case BASPAG
 When "NBCAT"
  TITCL(1) = func PJMFOVDE.COL_GET_TITLE(5)
  TITCL(2) = func PJMFOVDE.COL_GET_TITLE(6)
  TITCL(3) = func PJMFOVDE.COL_GET_TITLE(7)
  TITCL(4) = func PJMFOVDE.COL_GET_TITLE(8)
  TITCL(5) = func PJMFOVDE.COL_GET_TITLE(9)
  TITCL(6) = func PJMFOVDE.COL_GET_TITLE(10)
  TITCL(7) = func PJMFOVDE.COL_GET_TITLE(11)
  TITCL(8) = func PJMFOVDE.COL_GET_TITLE(12)
  TITCL(9) = func PJMFOVDE.COL_GET_TITLE(13)
  TITCL(10) = func PJMFOVDE.COL_GET_TITLE(14)
  TITCL(11) = func PJMFOVDE.COL_GET_TITLE(25)
  TITCL(12) = func PJMFOVDE.COL_GET_TITLE(26)
  TITCL(13) = func PJMFOVDE.COL_GET_TITLE(31)
  TITCL(14) = func PJMFOVDE.COL_GET_TITLE(32)
  TITCL(15) = func PJMFOVDE.COL_GET_TITLE(33)
  TITCL(16) = func PJMFOVDE.COL_GET_TITLE(34)
  TITCL(17) = func PJMFOVDE.COL_GET_TITLE(35)
  TITCL(18) = func PJMFOVDE.COL_GET_TITLE(36)
  TITCL(19) = func PJMFOVDE.COL_GET_TITLE(37)
  TITCL(20) = func PJMFOVDE.COL_GET_TITLE(38)
  If !GORITITCOL
   Titcol [M]NBCAT TITCL(1) For PDEQTY1
   Titcol [M]NBCAT TITCL(2) For PDEAMT1
   Titcol [M]NBCAT TITCL(3) For PDEQTY2
   Titcol [M]NBCAT TITCL(4) For PDEAMT2
   Titcol [M]NBCAT TITCL(5) For PDEQTY3
   Titcol [M]NBCAT TITCL(6) For PDEAMT3
   Titcol [M]NBCAT TITCL(7) For PDEQTY4
   Titcol [M]NBCAT TITCL(8) For PDEAMT4
   Titcol [M]NBCAT TITCL(9) For PDEQTY5
   Titcol [M]NBCAT TITCL(10) For PDEAMT5
   Titcol [M]NBCAT TITCL(11) For PDEQTY6
   Titcol [M]NBCAT TITCL(12) For PDEAMT6
   Titcol [M]NBCAT TITCL(13) For PDEQTY7
   Titcol [M]NBCAT TITCL(14) For PDEAMT7
   Titcol [M]NBCAT TITCL(15) For PDEQTY8
   Titcol [M]NBCAT TITCL(16) For PDEAMT8
   Titcol [M]NBCAT TITCL(17) For PDEQTY9
   Titcol [M]NBCAT TITCL(18) For PDEAMT9
   Titcol [M]NBCAT TITCL(19) For PDEQTY10
   Titcol [M]NBCAT TITCL(20) For PDEAMT10
  Else
   Titcol [M:PFODE]NBCAT TITCL(1) For PDEQTY1
   Titcol [M:PFODE]NBCAT TITCL(2) For PDEAMT1
   Titcol [M:PFODE]NBCAT TITCL(3) For PDEQTY2
   Titcol [M:PFODE]NBCAT TITCL(4) For PDEAMT2
   Titcol [M:PFODE]NBCAT TITCL(5) For PDEQTY3
   Titcol [M:PFODE]NBCAT TITCL(6) For PDEAMT3
   Titcol [M:PFODE]NBCAT TITCL(7) For PDEQTY4
   Titcol [M:PFODE]NBCAT TITCL(8) For PDEAMT4
   Titcol [M:PFODE]NBCAT TITCL(9) For PDEQTY5
   Titcol [M:PFODE]NBCAT TITCL(10) For PDEAMT5
   Titcol [M:PFODE]NBCAT TITCL(11) For PDEQTY6
   Titcol [M:PFODE]NBCAT TITCL(12) For PDEAMT6
   Titcol [M:PFODE]NBCAT TITCL(13) For PDEQTY7
   Titcol [M:PFODE]NBCAT TITCL(14) For PDEAMT7
   Titcol [M:PFODE]NBCAT TITCL(15) For PDEQTY8
   Titcol [M:PFODE]NBCAT TITCL(16) For PDEAMT8
   Titcol [M:PFODE]NBCAT TITCL(17) For PDEQTY9
   Titcol [M:PFODE]NBCAT TITCL(18) For PDEAMT9
   Titcol [M:PFODE]NBCAT TITCL(19) For PDEQTY10
   Titcol [M:PFODE]NBCAT TITCL(20) For PDEAMT10
  Endif
 When "NBDET"
  TITCL(1) = func PJMFOVDE.COL_GET_TITLE(5)
  TITCL(2) = func PJMFOVDE.COL_GET_TITLE(6)
  TITCL(3) = func PJMFOVDE.COL_GET_TITLE(7)
  TITCL(4) = func PJMFOVDE.COL_GET_TITLE(8)
  TITCL(5) = func PJMFOVDE.COL_GET_TITLE(9)
  TITCL(6) = func PJMFOVDE.COL_GET_TITLE(10)
  TITCL(7) = func PJMFOVDE.COL_GET_TITLE(11)
  TITCL(8) = func PJMFOVDE.COL_GET_TITLE(12)
  TITCL(9) = func PJMFOVDE.COL_GET_TITLE(13)
  TITCL(10) = func PJMFOVDE.COL_GET_TITLE(14)
  TITCL(11) = func PJMFOVDE.COL_GET_TITLE(25)
  TITCL(12) = func PJMFOVDE.COL_GET_TITLE(26)
  TITCL(13) = func PJMFOVDE.COL_GET_TITLE(31)
  TITCL(14) = func PJMFOVDE.COL_GET_TITLE(32)
  TITCL(15) = func PJMFOVDE.COL_GET_TITLE(33)
  TITCL(16) = func PJMFOVDE.COL_GET_TITLE(34)
  TITCL(17) = func PJMFOVDE.COL_GET_TITLE(35)
  TITCL(18) = func PJMFOVDE.COL_GET_TITLE(36)
  TITCL(19) = func PJMFOVDE.COL_GET_TITLE(37)
  TITCL(20) = func PJMFOVDE.COL_GET_TITLE(38)
  If !GORITITCOL
   Titcol [M]NBDET TITCL(1) For PDEQTY1D
   Titcol [M]NBDET TITCL(2) For PDEAMT1D
   Titcol [M]NBDET TITCL(3) For PDEQTY2D
   Titcol [M]NBDET TITCL(4) For PDEAMT2D
   Titcol [M]NBDET TITCL(5) For PDEQTY3D
   Titcol [M]NBDET TITCL(6) For PDEAMT3D
   Titcol [M]NBDET TITCL(7) For PDEQTY4D
   Titcol [M]NBDET TITCL(8) For PDEAMT4D
   Titcol [M]NBDET TITCL(9) For PDEQTY5D
   Titcol [M]NBDET TITCL(10) For PDEAMT5D
   Titcol [M]NBDET TITCL(11) For PDEQTY6D
   Titcol [M]NBDET TITCL(12) For PDEAMT6D
   Titcol [M]NBDET TITCL(13) For PDEQTY7D
   Titcol [M]NBDET TITCL(14) For PDEAMT7D
   Titcol [M]NBDET TITCL(15) For PDEQTY8D
   Titcol [M]NBDET TITCL(16) For PDEAMT8D
   Titcol [M]NBDET TITCL(17) For PDEQTY9D
   Titcol [M]NBDET TITCL(18) For PDEAMT9D
   Titcol [M]NBDET TITCL(19) For PDEQTY10D
   Titcol [M]NBDET TITCL(20) For PDEAMT10D
  Else
   Titcol [M:PFODE]NBDET TITCL(1) For PDEQTY1D
   Titcol [M:PFODE]NBDET TITCL(2) For PDEAMT1D
   Titcol [M:PFODE]NBDET TITCL(3) For PDEQTY2D
   Titcol [M:PFODE]NBDET TITCL(4) For PDEAMT2D
   Titcol [M:PFODE]NBDET TITCL(5) For PDEQTY3D
   Titcol [M:PFODE]NBDET TITCL(6) For PDEAMT3D
   Titcol [M:PFODE]NBDET TITCL(7) For PDEQTY4D
   Titcol [M:PFODE]NBDET TITCL(8) For PDEAMT4D
   Titcol [M:PFODE]NBDET TITCL(9) For PDEQTY5D
   Titcol [M:PFODE]NBDET TITCL(10) For PDEAMT5D
   Titcol [M:PFODE]NBDET TITCL(11) For PDEQTY6D
   Titcol [M:PFODE]NBDET TITCL(12) For PDEAMT6D
   Titcol [M:PFODE]NBDET TITCL(13) For PDEQTY7D
   Titcol [M:PFODE]NBDET TITCL(14) For PDEAMT7D
   Titcol [M:PFODE]NBDET TITCL(15) For PDEQTY8D
   Titcol [M:PFODE]NBDET TITCL(16) For PDEAMT8D
   Titcol [M:PFODE]NBDET TITCL(17) For PDEQTY9D
   Titcol [M:PFODE]NBDET TITCL(18) For PDEAMT9D
   Titcol [M:PFODE]NBDET TITCL(19) For PDEQTY10D
   Titcol [M:PFODE]NBDET TITCL(20) For PDEAMT10D
  Endif
Endcase
Return

$CHG_STY
Return


