#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PJMBUD0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_PBUDATH
Onevent BEFORE_AREA Gosub AV_PBUDATH From W2PJMBUD0
Return

$AV_PBUDATH
Chgfmt [M]PBUDATH(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_PBUSTATE
Onevent INIT_AREA Call D_PBUSTATE(zc) From W2PJMBUD0
Return

Subprog D_PBUSTATE(VALEUR)
Variable Integer VALEUR
If varinit([M]PBUSTATE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PBUELE
Onevent INIT_AREA Call D_PBUELE(zc) From W2PJMBUD0
Return

Subprog D_PBUELE(VALEUR)
Variable Integer VALEUR
If varinit([M]PBUELE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_XSL2
Onevent INIT_AREA Call D_XSL2(zc) From W2PJMBUD0
Return

Subprog D_XSL2(VALEUR)
Variable Clbfile VALEUR
If varinit([M]XSL2,indice)=0
 Call INIXSL(VALEUR,"ANOMV") From INTRUTILA
Endif
Gosub _AFF
End

$CHG_STY
Return


