#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management POHA 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_LINACC6
Onevent BEFORE_AREA Gosub AV_LINACC6 From W2POHA
Return

$AV_LINACC6
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(6))) From SETGLBCOA
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"LINACC6","AWARNHIGH") From TRTX3
If GFMTCOA(6)<>""
 Chgfmt [M]LINACC6(indice) With GFMTCOA(6)
Else
 Chgfmt [M]LINACC6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LINACC7
Onevent BEFORE_AREA Gosub AV_LINACC7 From W2POHA
Return

$AV_LINACC7
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(7))) From SETGLBCOA
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"LINACC7","AWARNHIGH") From TRTX3
If GFMTCOA(7)<>""
 Chgfmt [M]LINACC7(indice) With GFMTCOA(7)
Else
 Chgfmt [M]LINACC7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LINACC8
Onevent BEFORE_AREA Gosub AV_LINACC8 From W2POHA
Return

$AV_LINACC8
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(8))) From SETGLBCOA
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"LINACC8","AWARNHIGH") From TRTX3
If GFMTCOA(8)<>""
 Chgfmt [M]LINACC8(indice) With GFMTCOA(8)
Else
 Chgfmt [M]LINACC8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LINACC9
Onevent BEFORE_AREA Gosub AV_LINACC9 From W2POHA
Return

$AV_LINACC9
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(9))) From SETGLBCOA
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"LINACC9","AWARNHIGH") From TRTX3
If GFMTCOA(9)<>""
 Chgfmt [M]LINACC9(indice) With GFMTCOA(9)
Else
 Chgfmt [M]LINACC9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LINACC10
Onevent BEFORE_AREA Gosub AV_LINACC10 From W2POHA
Return

$AV_LINACC10
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(10))) From SETGLBCOA
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"LINACC10","AWARNHIGH") From TRTX3
If GFMTCOA(10)<>""
 Chgfmt [M]LINACC10(indice) With GFMTCOA(10)
Else
 Chgfmt [M]LINACC10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_LINPURTYP
Onevent BEFORE_AREA Gosub AV_LINPURTYP From W2POHA
Onevent INIT_AREA Call D_LINPURTYP(zc) From W2POHA
Return

$AV_LINPURTYP
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"LINPURTYP") From TRTX3
Gosub _AFF
Return

Subprog D_LINPURTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINPURTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W2POHA
Return

$AV_CCE1
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE1","AWARNHIGH") From TRTX3
If GFMTDIE(1)<>""
 Chgfmt [M]CCE1(indice) With GFMTDIE(1)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W2POHA
Return

$AV_CCE2
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE2","AWARNHIGH") From TRTX3
If GFMTDIE(2)<>""
 Chgfmt [M]CCE2(indice) With GFMTDIE(2)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W2POHA
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE3","AWARNHIGH") From TRTX3
If GFMTDIE(3)<>""
 Chgfmt [M]CCE3(indice) With GFMTDIE(3)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W2POHA
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE4","AWARNHIGH") From TRTX3
If GFMTDIE(4)<>""
 Chgfmt [M]CCE4(indice) With GFMTDIE(4)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W2POHA
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE5","AWARNHIGH") From TRTX3
If GFMTDIE(5)<>""
 Chgfmt [M]CCE5(indice) With GFMTDIE(5)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W2POHA
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE6","AWARNHIGH") From TRTX3
If GFMTDIE(6)<>""
 Chgfmt [M]CCE6(indice) With GFMTDIE(6)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W2POHA
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE7","AWARNHIGH") From TRTX3
If GFMTDIE(7)<>""
 Chgfmt [M]CCE7(indice) With GFMTDIE(7)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W2POHA
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE8","AWARNHIGH") From TRTX3
If GFMTDIE(8)<>""
 Chgfmt [M]CCE8(indice) With GFMTDIE(8)
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W2POHA
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE9","AWARNHIGH") From TRTX3
If GFMTDIE(9)<>""
 Chgfmt [M]CCE9(indice) With GFMTDIE(9)
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W2POHA
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE10","AWARNHIGH") From TRTX3
If GFMTDIE(10)<>""
 Chgfmt [M]CCE10(indice) With GFMTDIE(10)
Else
 Chgfmt [M]CCE10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W2POHA
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE11","AWARNHIGH") From TRTX3
If GFMTDIE(11)<>""
 Chgfmt [M]CCE11(indice) With GFMTDIE(11)
Else
 Chgfmt [M]CCE11(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W2POHA
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE12","AWARNHIGH") From TRTX3
If GFMTDIE(12)<>""
 Chgfmt [M]CCE12(indice) With GFMTDIE(12)
Else
 Chgfmt [M]CCE12(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W2POHA
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE13","AWARNHIGH") From TRTX3
If GFMTDIE(13)<>""
 Chgfmt [M]CCE13(indice) With GFMTDIE(13)
Else
 Chgfmt [M]CCE13(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W2POHA
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE14","AWARNHIGH") From TRTX3
If GFMTDIE(14)<>""
 Chgfmt [M]CCE14(indice) With GFMTDIE(14)
Else
 Chgfmt [M]CCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W2POHA
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE15","AWARNHIGH") From TRTX3
If GFMTDIE(15)<>""
 Chgfmt [M]CCE15(indice) With GFMTDIE(15)
Else
 Chgfmt [M]CCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W2POHA
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE16","AWARNHIGH") From TRTX3
If GFMTDIE(16)<>""
 Chgfmt [M]CCE16(indice) With GFMTDIE(16)
Else
 Chgfmt [M]CCE16(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W2POHA
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE17","AWARNHIGH") From TRTX3
If GFMTDIE(17)<>""
 Chgfmt [M]CCE17(indice) With GFMTDIE(17)
Else
 Chgfmt [M]CCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W2POHA
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE18","AWARNHIGH") From TRTX3
If GFMTDIE(18)<>""
 Chgfmt [M]CCE18(indice) With GFMTDIE(18)
Else
 Chgfmt [M]CCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W2POHA
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE19","AWARNHIGH") From TRTX3
If GFMTDIE(19)<>""
 Chgfmt [M]CCE19(indice) With GFMTDIE(19)
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W2POHA
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
## Action REVCHGASY
Call REVCHGASY("POHA",nolign-1,"CCE20","AWARNHIGH") From TRTX3
If GFMTDIE(20)<>""
 Chgfmt [M]CCE20(indice) With GFMTDIE(20)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_QUAFLG
Onevent BEFORE_AREA Gosub AV_QUAFLG From W2POHA
Onevent INIT_AREA Call D_QUAFLG(zc) From W2POHA
Return

$AV_QUAFLG
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"QUAFLG") From TRTX3
Gosub _AFF
Return

Subprog D_QUAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]QUAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EECINCRAT
Onevent BEFORE_AREA Gosub AV_EECINCRAT From W2POHA
Return

$AV_EECINCRAT
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"EECINCRAT") From TRTX3
Gosub _AFF
Return

$ON_ORICRY
Onevent BEFORE_AREA Gosub AV_ORICRY From W2POHA
Onevent INIT_AREA Call D_ORICRY(zc) From W2POHA
Return

$AV_ORICRY
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"ORICRY") From TRTX3
Gosub _AFF
Return

Subprog D_ORICRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]ORICRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_LINOCNDAT
Onevent BEFORE_AREA Gosub AV_LINOCNDAT From W2POHA
Return

$AV_LINOCNDAT
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"LINOCNDAT") From TRTX3
Gosub _AFF
Return

$ON_LINOCNNUM
Onevent BEFORE_AREA Gosub AV_LINOCNNUM From W2POHA
Return

$AV_LINOCNNUM
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"LINOCNNUM") From TRTX3
Gosub _AFF
Return

$ON_LINCLEFLG
Onevent BEFORE_AREA Gosub AV_LINCLEFLG From W2POHA
Onevent INIT_AREA Call D_LINCLEFLG(zc) From W2POHA
Return

$AV_LINCLEFLG
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"LINCLEFLG") From TRTX3
Gosub _AFF
Return

Subprog D_LINCLEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]LINCLEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VAT1
Onevent BEFORE_AREA Gosub AV_VAT1 From W2POHA
Return

$AV_VAT1
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"VAT1") From TRTX3
Gosub _AFF
Return

$ON_VAT2
Onevent BEFORE_AREA Gosub AV_VAT2 From W2POHA
Return

$AV_VAT2
## Action PAVRCOLOR
Call PAVRCOLOR("POHA",nolign-1,"VAT2") From TRTX3
Gosub _AFF
Return

$TIT_COL
Gosub TIT_COL From W3POHA
Return


