#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PRH1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_SDHNUM
Onevent CONTROL Call C_SDHNUM(zc) From W2PRH1
Onevent BEFORE_INPUT Call AS_SDHNUM(zc) From W2PRH1
Return

Subprog IB_SDHNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_SDHNUM From SUBPRH
Gosub _AFF
End

Subprog AS_SDHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5852,GBOUT1) From OBJDIV
Call IB_SDHNUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SDHNUM(zc) From W2PRH1
Gosub _AFF
End

Subprog C_SDHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SDHNUM" : GZNUM = 5852 : Endif
Endif
Gosub _AFF
End

Subprog B1_SDHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET"
 Call OBJET_CHAR(VALEUR,"SDH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SDHTYP
Return

$ON_ZSDHTYP
Onevent BEFORE_AREA Gosub AV_ZSDHTYP From W2PRH1
Return

$AV_ZSDHTYP
Call LECTEXTRA(zc,"TABSDHTYP","SHOAXX",num$([M]SDHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PACFLG
Onevent INIT_AREA Call D_PACFLG(zc) From W2PRH1
Return

Subprog D_PACFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PACFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


