#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management PRT1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_ZPKTNUM
Onevent BEFORE_AREA Gosub AV_ZPKTNUM From W2PRT1
Return

$AV_ZPKTNUM
Call LECTEXTRA(zc,"STKTRS","DESAXX","11",num$([M]PKTNUM(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_SDHTYPCOD
Onevent INIT_AREA Call D_SDHTYPCOD(zc) From W2PRT1
Onevent BEFORE_INPUT Call AS_SDHTYPCOD(zc) From W2PRT1
Return

Subprog D_SDHTYPCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SDHTYPCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SDHTYPCOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


