#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SFITRFA 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_S_SOC
Return

$ON_S_CUR
Return

$ON_S_BPCINV
Return

$ON_S_BPCORD
Return

$ON_S_VCRNUM
Return

$ON_C_ORIVCR
Onevent INIT_AREA Call D_C_ORIVCR(zc) From W2SFITRFA
Return

Subprog D_C_ORIVCR(VALEUR)
Variable Integer VALEUR
If varinit([M]C_ORIVCR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_C_DESVCR
Onevent INIT_AREA Call D_C_DESVCR(zc) From W2SFITRFA
Return

Subprog D_C_DESVCR(VALEUR)
Variable Integer VALEUR
If varinit([M]C_DESVCR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_C_BRDRUL
Onevent INIT_AREA Call D_C_BRDRUL(zc) From W2SFITRFA
Return

Subprog D_C_BRDRUL(VALEUR)
Variable Integer VALEUR
If varinit([M]C_BRDRUL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_C_GRUFLG
Onevent INIT_AREA Call D_C_GRUFLG(zc) From W2SFITRFA
Return

Subprog D_C_GRUFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]C_GRUFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_C_GRURUL
Onevent INIT_AREA Call D_C_GRURUL(zc) From W2SFITRFA
Return

Subprog D_C_GRURUL(VALEUR)
Variable Integer VALEUR
If varinit([M]C_GRURUL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


