#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SMBENCHW1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_BETFCY
Onevent INIT_AREA Call D_BETFCY(zc) From W2SMBENCHW1
Return

Subprog D_BETFCY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETFCY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BETCPY
Onevent INIT_AREA Call D_BETCPY(zc) From W2SMBENCHW1
Return

Subprog D_BETCPY(VALEUR)
Variable Integer VALEUR
If varinit([M]BETCPY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BOMALT2
Onevent BEFORE_INPUT Call AS_BOMALT2(zc) From W2SMBENCHW1
Onevent CONTROL Call C_BOMALT2(zc) From W2SMBENCHW1
Onevent AFTER_CHANGE Gosub AMM_BOMALT2 From W2SMBENCHW1
Return

Subprog AS_BOMALT2(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
## Action STD
Call AS_BOMALT2(VALEUR) From SUBSMW1
If mkstat=2
 [M]BOMALT2(INDIC) = VALEUR
 Affzo BOMALT2(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_BOMALT2(zc) From W2SMBENCHW1
Onkey 144 Titled GBOUTP Call P_BOMALT2(zc) From W2SMBENCHW1
Gosub _AFF
End

Subprog C_BOMALT2(VALEUR)
Variable Decimal VALEUR
## Action %CNTOBJ
Call CONTNUM("TBO","!D",VALEUR,"3",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "BOMALT2" : GZNUM = 9555 : Endif
If !mkstat
 ## Action CONTALT
 Call CONTALT(VALEUR,3) From TRTBOM
 If mkstat : GERR = 1 : GZONE = "BOMALT2" : GZNUM = 9555 : Endif
Endif
Gosub _AFF
End

$AMM_BOMALT2
Call AM_BOMALT2(zc)
If !mkstat & GOBJET
 zoncou = "BOMALT2" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BOMALT2(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_BOMALT2(VALEUR) From SUBSMW1
If mkstat : GERR = 1 : GZONE = "BOMALT2" : GZNUM = 9555 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBOMALT2)")>indice
 [M]BOMALT2(indice) = VALEUR
 Affzo ZBOMALT2(indice)
Endif
Gosub _AFF
End

Subprog S_BOMALT2(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SELSCONOM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSCONOM"
 PARMSK(1) = [M]PRHFCY
 PARMSK(2) = [M]ITMREF
 Call S_TAB_NUM(VALEUR,PARMSK,"SELSCONOM","SCOSELLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog P_BOMALT2(VALEUR)
Variable Decimal VALEUR
Local Char PAROBJ(250)
PAROBJ = "3"
Call VISU("TBO",num$(VALEUR),PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBOMALT2
Onevent BEFORE_AREA Gosub AV_ZBOMALT2 From W2SMBENCHW1
Return

$AV_ZBOMALT2
Call LECTEXTRA(zc,"TABBOMALT","TBODESAXX","3",num$([M]BOMALT2(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_OBJDAT
Onevent BEFORE_AREA Gosub AV_OBJDAT From W2SMBENCHW1
Return

$AV_OBJDAT
Chgfmt [M]OBJDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_ALLSTA
Onevent INIT_AREA Call D_ALLSTA(zc) From W2SMBENCHW1
Return

Subprog D_ALLSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCOTRKFLG
Onevent INIT_AREA Call D_SCOTRKFLG(zc) From W2SMBENCHW1
Return

Subprog D_SCOTRKFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SCOTRKFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PJT
Onevent BEFORE_INPUT Call AS_PJT(zc) From W2SMBENCHW1
Onevent CONTROL Call C_PJT(zc) From W2SMBENCHW1
Onevent AFTER_CHANGE Gosub AMM_PJT From W2SMBENCHW1
Return

Subprog IB_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"SMW1","PJT",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SMW1]POHFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)) From TRTPJT
Gosub _AFF
End

Subprog AS_PJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"SMW1","PJT",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SMW1]POHFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)) From TRTPJT
If mkstat=2
 [M]PJT(INDIC) = VALEUR
 Affzo PJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJT(zc) From W2SMBENCHW1
Onkey 130 Titled GBOUT2 Call B2_PJT(zc) From W2SMBENCHW1
Onkey 131 Titled GBOUT3 Call B3_PJT(zc) From W2SMBENCHW1
Onkey 132 Titled GBOUT4 Call B4_PJT(zc) From W2SMBENCHW1
Onkey 172 Titled GBOUT15 Call B15_PJT(zc) From W2SMBENCHW1
Onkey 173 Titled GBOUT16 Call B16_PJT(zc) From W2SMBENCHW1
Onkey 174 Titled GBOUT17 Call B17_PJT(zc) From W2SMBENCHW1
Onkey 175 Titled GBOUT18 Call B18_PJT(zc) From W2SMBENCHW1
Onkey 176 Titled GBOUT19 Call B19_PJT(zc) From W2SMBENCHW1
Onkey   2 Titled GBOUTS Call S_PJT(zc) From W2SMBENCHW1
Onkey 144 Titled GBOUTP Call P_PJT(zc) From W2SMBENCHW1
Onkey 146 Titled GBOUTA Call SA_PJT(zc) From W2SMBENCHW1
Gosub _AFF
End

Subprog C_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"SMW1","PJT",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SMW1]POHFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_PJT
Call AM_PJT(zc)
If !mkstat & GOBJET
 zoncou = "PJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"SMW1","PJT",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SMW1]POHFCY,""
&,"","","",func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Gosub _AFF
End

Subprog S_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "SMW1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SMW1]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"SMW1","PJT",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SMW1]POHFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"SMW1","PJT",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SMW1]POHFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"SMW1","PJT",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SMW1]POHFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"SMW1","PJT",0,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SMW1]POHFCY,""
& ,"","","",func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "SMW1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SMW1]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "SMW1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SMW1]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "SMW1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SMW1]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "SMW1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SMW1]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "SMW1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SMW1]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_STU
Return

$ON_EXTQTY1
Onevent BEFORE_AREA Gosub AV_EXTQTY1 From W2SMBENCHW1
Return

$AV_EXTQTY1
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU1,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_QTYPUU1
Onevent BEFORE_AREA Gosub AV_QTYPUU1 From W2SMBENCHW1
Return

$AV_QTYPUU1
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PUU2,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_STU1
Return

$ON_BOMALT1
Return

$ON_PIO
Onevent INIT_AREA Call D_PIO(zc) From W2SMBENCHW1
Return

Subprog D_PIO(VALEUR)
Variable Integer VALEUR
If varinit([M]PIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


