#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SYD6 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CLLDATDEB
Onevent BEFORE_AREA Gosub AV_CLLDATDEB From W2SYD6
Return

$AV_CLLDATDEB
Chgfmt [M]CLLDATDEB(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_CLLDATFIN
Onevent CONTROL Call C_CLLDATFIN(zc) From W2SYD6
Onevent BEFORE_AREA Gosub AV_CLLDATFIN From W2SYD6
Return

$AV_CLLDATFIN
Chgfmt [M]CLLDATFIN(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_CLLDATFIN(VALEUR)
Variable Date    VALEUR
## Action CTLDATV
Call CTLDATV(VALEUR,[M:SYD6]CLLDATDEB) From CONTDIV
If mkstat : GERR = 1 : GZONE = "CLLDATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

$ON_CLLFORCOR
Onevent INIT_AREA Call D_CLLFORCOR(zc) From W2SYD6
Onevent BEFORE_INPUT Call AS_CLLFORCOR(zc) From W2SYD6
Return

Subprog D_CLLFORCOR(VALEUR)
Variable Integer VALEUR
If varinit([M]CLLFORCOR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CLLFORCOR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SELBAP
Onevent INIT_AREA Call D_SELBAP(zc) From W2SYD6
Onevent BEFORE_INPUT Call AS_SELBAP(zc) From W2SYD6
Return

Subprog D_SELBAP(VALEUR)
Variable Integer VALEUR
If varinit([M]SELBAP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SELBAP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BAPDATDEB
Onevent BEFORE_AREA Gosub AV_BAPDATDEB From W2SYD6
Return

$AV_BAPDATDEB
Chgfmt [M]BAPDATDEB(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_BAPDATFIN
Onevent CONTROL Call C_BAPDATFIN(zc) From W2SYD6
Onevent BEFORE_AREA Gosub AV_BAPDATFIN From W2SYD6
Return

$AV_BAPDATFIN
Chgfmt [M]BAPDATFIN(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_BAPDATFIN(VALEUR)
Variable Date    VALEUR
## Action CTLDATV
Call CTLDATV(VALEUR,[M:SYD6]BAPDATDEB) From CONTDIV
If mkstat : GERR = 1 : GZONE = "BAPDATFIN" : GZNUM = 1806 : Endif
Gosub _AFF
End

$ON_BAPFORCOR
Onevent INIT_AREA Call D_BAPFORCOR(zc) From W2SYD6
Onevent BEFORE_INPUT Call AS_BAPFORCOR(zc) From W2SYD6
Return

Subprog D_BAPFORCOR(VALEUR)
Variable Integer VALEUR
If varinit([M]BAPFORCOR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BAPFORCOR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BAPFORREP
Onevent INIT_AREA Call D_BAPFORREP(zc) From W2SYD6
Onevent BEFORE_INPUT Call AS_BAPFORREP(zc) From W2SYD6
Return

Subprog D_BAPFORREP(VALEUR)
Variable Integer VALEUR
If varinit([M]BAPFORREP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BAPFORREP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


