#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management TDUPDR4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_PSPTIM
Onevent CONTROL Call C_PSPTIM(zc) From W2TDUPDR4
Return

Subprog C_PSPTIM(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$ON_OPEUOM
Onevent CONTROL Call C_OPEUOM(zc) From W2TDUPDR4
Onevent AFTER_CHANGE Gosub AMM_OPEUOM From W2TDUPDR4
Onevent BEFORE_INPUT Call AS_OPEUOM(zc) From W2TDUPDR4
Return

Subprog AS_OPEUOM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_OPEUOM(zc) From W2TDUPDR4
Onkey 144 Titled GBOUTP Call P_OPEUOM(zc) From W2TDUPDR4
Onkey 146 Titled GBOUTA Call SA_OPEUOM(zc) From W2TDUPDR4
Gosub _AFF
End

Subprog C_OPEUOM(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TUN","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "OPEUOM" : GZNUM = 2347 : Endif
If !mkstat
 ## Action STD
 Call C_OPEUOM(VALEUR) From FUNTDUPDR
 If mkstat : GERR = 1 : GZONE = "OPEUOM" : GZNUM = 2347 : Endif
Endif
Gosub _AFF
End

$AMM_OPEUOM
Call AM_OPEUOM(zc)
If !mkstat & GOBJET
 zoncou = "OPEUOM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OPEUOM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_OPEUOM(VALEUR) From FUNTDUPDR
If mkstat : GERR = 1 : GZONE = "OPEUOM" : GZNUM = 2347 : Endif
Gosub _AFF
End

Subprog S_OPEUOM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TUN"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_OPEUOM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_OPEUOM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_OPESTUCOE
Return

$ON_SCOCOD
Onevent INIT_AREA Call D_SCOCOD(zc) From W2TDUPDR4
Return

Subprog D_SCOCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SCOCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCOITMREF
Return

$ON_SCOWST
Onevent BEFORE_AREA Gosub AV_SCOWST From W2TDUPDR4
Return

$AV_SCOWST
## Action STD
Call AV_SCOWST(zc) From FUNTDUPDR
Gosub _AFF
Return

$ON_SCOWSTTYP
Onevent INIT_AREA Call D_SCOWSTTYP(zc) From W2TDUPDR4
Return

Subprog D_SCOWSTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SCOWSTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCOWCR
Return

$ON_WUO
Return

$ON_CREFLG
Onevent INIT_AREA Call D_CREFLG(zc) From W2TDUPDR4
Return

Subprog D_CREFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CREFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


