#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WB2T401 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_XFRAREM5
Onevent BEFORE_AREA Gosub AV_XFRAREM5 From W2WB2T401
Return

$AV_XFRAREM5
## Action ALIFORREM
Call ALIFORREM(0,"","",4,[M]CUR(nolign-1)) From TRTPRICE
Gosub _AFF
Return

$ON_XFRAREM6
Onevent BEFORE_AREA Gosub AV_XFRAREM6 From W2WB2T401
Return

$AV_XFRAREM6
## Action ALIFORREM
Call ALIFORREM(0,"","",5,[M]CUR(nolign-1)) From TRTPRICE
Gosub _AFF
Return

$ON_XFRAREM7
Onevent BEFORE_AREA Gosub AV_XFRAREM7 From W2WB2T401
Return

$AV_XFRAREM7
## Action ALIFORREM
Call ALIFORREM(0,"","",6,[M]CUR(nolign-1)) From TRTPRICE
Gosub _AFF
Return

$ON_XFRAREM8
Onevent BEFORE_AREA Gosub AV_XFRAREM8 From W2WB2T401
Return

$AV_XFRAREM8
## Action ALIFORREM
Call ALIFORREM(0,"","",7,[M]CUR(nolign-1)) From TRTPRICE
Gosub _AFF
Return

$ON_XFRAREM9
Onevent BEFORE_AREA Gosub AV_XFRAREM9 From W2WB2T401
Return

$AV_XFRAREM9
## Action ALIFORREM
Call ALIFORREM(0,"","",8,[M]CUR(nolign-1)) From TRTPRICE
Gosub _AFF
Return

$ON_FOCQTYMIN
Onevent BEFORE_AREA Gosub AV_FOCQTYMIN From W2WB2T401
Return

$AV_FOCQTYMIN
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_FOCQTYBKT
Onevent BEFORE_AREA Gosub AV_FOCQTYBKT From W2WB2T401
Return

$AV_FOCQTYBKT
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_FOCAMTMIN
Onevent BEFORE_AREA Gosub AV_FOCAMTMIN From W2WB2T401
Return

$AV_FOCAMTMIN
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_FOCAMTBKT
Onevent BEFORE_AREA Gosub AV_FOCAMTBKT From W2WB2T401
Return

$AV_FOCAMTBKT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_FOCITMREF
Return

$ON_FOCUOM
Return

$ON_FOCQTY
Onevent BEFORE_AREA Gosub AV_FOCQTY From W2WB2T401
Return

$AV_FOCQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]FOCUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_COMCOE
Onevent INIT_AREA Call D_COMCOE(zc) From W2WB2T401
Return

Subprog D_COMCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]COMCOE,indice)=0
 VALEUR = 1.00
Endif
Gosub _AFF
End

$ON_PLICRD
Return

$TIT_COL
Local Char TITCL(200)(1..1)
Raz TITCL
Case BASPAG
 When "NBLIG"
  If !GORITITCOL
  Else
  Endif
Endcase
Return

$CHG_STY
Return


