#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WE6FTIST1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W2WE6FTIST1
Onevent CONTROL Call C_CCE5(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE5(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W2WE6FTIST1
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
If GFMTDIE(5)<>""
 Chgfmt [M]CCE5(indice) With GFMTDIE(5)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE5(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE5,indice)=0
 ## Action STD
 Call D_CCE5(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE5(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE5(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(5))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(5)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(5)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE5(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(5))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W2WE6FTIST1
Onevent CONTROL Call C_CCE6(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE6(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W2WE6FTIST1
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
If GFMTDIE(6)<>""
 Chgfmt [M]CCE6(indice) With GFMTDIE(6)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE6(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE6,indice)=0
 ## Action STD
 Call D_CCE6(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE6(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE6(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(6))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(6)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(6)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE6(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(6))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W2WE6FTIST1
Onevent CONTROL Call C_CCE7(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE7(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W2WE6FTIST1
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
If GFMTDIE(7)<>""
 Chgfmt [M]CCE7(indice) With GFMTDIE(7)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE7(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE7,indice)=0
 ## Action STD
 Call D_CCE7(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE7(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE7(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(7))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(7)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(7)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE7(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(7))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W2WE6FTIST1
Onevent CONTROL Call C_CCE8(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE8(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE8(zc) From W2WE6FTIST1
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
If GFMTDIE(8)<>""
 Chgfmt [M]CCE8(indice) With GFMTDIE(8)
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE8(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE8,indice)=0
 ## Action STD
 Call D_CCE8(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE8(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE8(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE8(INDIC) = VALEUR
 Affzo CCE8(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE8(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE8(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE8(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE8(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(8))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(8)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE8(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(8)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(8)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE8(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(8))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(8))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(8))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W2WE6FTIST1
Onevent CONTROL Call C_CCE9(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE9(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE9(zc) From W2WE6FTIST1
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
If GFMTDIE(9)<>""
 Chgfmt [M]CCE9(indice) With GFMTDIE(9)
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE9(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE9,indice)=0
 ## Action STD
 Call D_CCE9(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE9(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE9(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE9(INDIC) = VALEUR
 Affzo CCE9(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE9(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE9(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE9(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE9(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(9))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(9)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE9(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(9)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(9)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE9(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(9))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(9))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(9))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W2WE6FTIST1
Onevent CONTROL Call C_CCE10(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE10(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE10(zc) From W2WE6FTIST1
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
If GFMTDIE(10)<>""
 Chgfmt [M]CCE10(indice) With GFMTDIE(10)
Else
 Chgfmt [M]CCE10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE10(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE10,indice)=0
 ## Action STD
 Call D_CCE10(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE10(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE10(INDIC) = VALEUR
 Affzo CCE10(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE10(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE10(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE10(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE10(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(10))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(10)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE10(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(10)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(10)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE10(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(10))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(10))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(10))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W2WE6FTIST1
Onevent CONTROL Call C_CCE11(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE11(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE11(zc) From W2WE6FTIST1
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
If GFMTDIE(11)<>""
 Chgfmt [M]CCE11(indice) With GFMTDIE(11)
Else
 Chgfmt [M]CCE11(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE11(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE11,indice)=0
 ## Action STD
 Call D_CCE11(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE11(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE11(INDIC) = VALEUR
 Affzo CCE11(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE11(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE11(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE11(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE11(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(11))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(11)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE11(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(11)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(11)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE11(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(11))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(11))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(11))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W2WE6FTIST1
Onevent CONTROL Call C_CCE12(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE12(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE12(zc) From W2WE6FTIST1
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
If GFMTDIE(12)<>""
 Chgfmt [M]CCE12(indice) With GFMTDIE(12)
Else
 Chgfmt [M]CCE12(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE12(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE12,indice)=0
 ## Action STD
 Call D_CCE12(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE12(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE12(INDIC) = VALEUR
 Affzo CCE12(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE12(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE12(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE12(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE12(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(12))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(12)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE12(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(12)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(12)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE12(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(12))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(12))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(12))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W2WE6FTIST1
Onevent CONTROL Call C_CCE13(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE13(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE13(zc) From W2WE6FTIST1
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
If GFMTDIE(13)<>""
 Chgfmt [M]CCE13(indice) With GFMTDIE(13)
Else
 Chgfmt [M]CCE13(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE13(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE13,indice)=0
 ## Action STD
 Call D_CCE13(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE13(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE13(INDIC) = VALEUR
 Affzo CCE13(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE13(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE13(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE13(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE13(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(13))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(13)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE13(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(13)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(13)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE13(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(13))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(13))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(13))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W2WE6FTIST1
Onevent CONTROL Call C_CCE14(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE14(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE14(zc) From W2WE6FTIST1
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
If GFMTDIE(14)<>""
 Chgfmt [M]CCE14(indice) With GFMTDIE(14)
Else
 Chgfmt [M]CCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE14(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE14,indice)=0
 ## Action STD
 Call D_CCE14(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE14(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE14(INDIC) = VALEUR
 Affzo CCE14(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE14(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE14(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE14(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE14(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(14))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(14)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE14(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(14)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(14)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE14(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(14))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(14))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(14))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W2WE6FTIST1
Onevent CONTROL Call C_CCE15(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE15(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE15(zc) From W2WE6FTIST1
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
If GFMTDIE(15)<>""
 Chgfmt [M]CCE15(indice) With GFMTDIE(15)
Else
 Chgfmt [M]CCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE15(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE15,indice)=0
 ## Action STD
 Call D_CCE15(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE15(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE15(INDIC) = VALEUR
 Affzo CCE15(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE15(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE15(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE15(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE15(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(15))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(15)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE15(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(15)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(15)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE15(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(15))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(15))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(15))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W2WE6FTIST1
Onevent CONTROL Call C_CCE16(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE16(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE16(zc) From W2WE6FTIST1
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
If GFMTDIE(16)<>""
 Chgfmt [M]CCE16(indice) With GFMTDIE(16)
Else
 Chgfmt [M]CCE16(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE16(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE16,indice)=0
 ## Action STD
 Call D_CCE16(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE16(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE16(INDIC) = VALEUR
 Affzo CCE16(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE16(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE16(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE16(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE16(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(16))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(16)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE16(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(16)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(16)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE16(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(16))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(16))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(16))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W2WE6FTIST1
Onevent CONTROL Call C_CCE17(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE17(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE17(zc) From W2WE6FTIST1
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
If GFMTDIE(17)<>""
 Chgfmt [M]CCE17(indice) With GFMTDIE(17)
Else
 Chgfmt [M]CCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE17(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE17,indice)=0
 ## Action STD
 Call D_CCE17(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE17(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE17(INDIC) = VALEUR
 Affzo CCE17(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE17(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE17(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE17(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE17(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(17))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(17)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE17(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(17)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(17)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE17(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(17))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(17))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(17))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W2WE6FTIST1
Onevent CONTROL Call C_CCE18(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE18(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE18(zc) From W2WE6FTIST1
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
If GFMTDIE(18)<>""
 Chgfmt [M]CCE18(indice) With GFMTDIE(18)
Else
 Chgfmt [M]CCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE18(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE18,indice)=0
 ## Action STD
 Call D_CCE18(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE18(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE18(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE18(INDIC) = VALEUR
 Affzo CCE18(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE18(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE18(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE18(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE18(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(18))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(18)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE18(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(18)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(18)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE18(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(18))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(18))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(18))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W2WE6FTIST1
Onevent CONTROL Call C_CCE19(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE19(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE19(zc) From W2WE6FTIST1
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
If GFMTDIE(19)<>""
 Chgfmt [M]CCE19(indice) With GFMTDIE(19)
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE19(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE19,indice)=0
 ## Action STD
 Call D_CCE19(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE19(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE19(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE19(INDIC) = VALEUR
 Affzo CCE19(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE19(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE19(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE19(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE19(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(19))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(19)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE19(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(19)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(19)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE19(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(19))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(19))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(19))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W2WE6FTIST1
Onevent CONTROL Call C_CCE20(zc) From W2WE6FTIST1
Onevent INIT_AREA Call D_CCE20(zc) From W2WE6FTIST1
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W2WE6FTIST1
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
If GFMTDIE(20)<>""
 Chgfmt [M]CCE20(indice) With GFMTDIE(20)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE20(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE20,indice)=0
 ## Action STD
 Call D_CCE20(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE20(VALEUR) From SUBPTH
If mkstat=2
 [M]CCE20(INDIC) = VALEUR
 Affzo CCE20(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W2WE6FTIST1
Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W2WE6FTIST1
Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W2WE6FTIST1
Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W2WE6FTIST1
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(20))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(20)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE20(VALEUR) From SUBPTH
  If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PTH0]RCPDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PTH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PTH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(20))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(20))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(20))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_MATTOL
Onevent INIT_AREA Call D_MATTOL(zc) From W2WE6FTIST1
Return

Subprog D_MATTOL(VALEUR)
Variable Char    VALEUR()
If varinit([M]MATTOL,indice)=0
 ## Action STD
 Call D_MATTOL(VALEUR) From SUBPTH
Endif
Gosub _AFF
End

$ON_TWMSTA
Onevent INIT_AREA Call D_TWMSTA(zc) From W2WE6FTIST1
Return

Subprog D_TWMSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]TWMSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EECINCRAT
Return

$ON_ORICRY
Onevent INIT_AREA Call D_ORICRY(zc) From W2WE6FTIST1
Return

Subprog D_ORICRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]ORICRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_BPOCRY
Onevent INIT_AREA Call D_BPOCRY(zc) From W2WE6FTIST1
Return

Subprog D_BPOCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]BPOCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_SATISS
Onevent BEFORE_AREA Gosub AV_SATISS From W2WE6FTIST1
Return

$AV_SATISS
If !GWEBSERV
 ## Action FMTSAT
 Call FMTSATPAY("","") From TRTDIV
Endif
Gosub _AFF
Return

$ON_VAT1
Return

$ON_VAT2
Return

$ON_VAT3
Return

$ON_TAXRCP
Return

$ON_TAXISS
Return

$ON_TAXOTH1
Return

$ON_TAXOTH2
Return

$ON_LININVFLG
Onevent INIT_AREA Call D_LININVFLG(zc) From W2WE6FTIST1
Return

Subprog D_LININVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]LININVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QTYWEU
Onevent BEFORE_AREA Gosub AV_QTYWEU From W2WE6FTIST1
Return

$AV_QTYWEU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH2]DSPWEU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_LINWEU
Return

$ON_QTYVOU
Onevent BEFORE_AREA Gosub AV_QTYVOU From W2WE6FTIST1
Return

$AV_QTYVOU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH2]DSPVOU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_LINVOU
Return

$ON_INVQTYSTU
Onevent BEFORE_AREA Gosub AV_INVQTYSTU From W2WE6FTIST1
Return

$AV_INVQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH1]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_VCRNUMORI
Return

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W2WE6FTIST1
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LINCAT
Onevent BEFORE_INPUT Call AS_LINCAT(zc) From W2WE6FTIST1
Onevent AFTER_CHANGE Gosub AMM_LINCAT From W2WE6FTIST1
Onevent INIT_AREA Call D_LINCAT(zc) From W2WE6FTIST1
Return

Subprog D_LINCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]LINCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LINCAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:PTH1]SDHNUM(nolign-1)="")
 Affzo LINCAT : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_LINCAT(VALEUR) From SUBPTH
 If mkstat=2
  [M]LINCAT(INDIC) = VALEUR
  Affzo LINCAT(INDIC) : mkstat = 2
 Endif
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$AMM_LINCAT
Call AM_LINCAT(zc)
If !mkstat & GOBJET
 zoncou = "LINCAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LINCAT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_LINCAT(VALEUR) From SUBPTH
If mkstat : GERR = 1 : GZONE = "LINCAT" : GZNUM = 707 : Endif
Gosub _AFF
End

$ON_LINSTOFCY
Return

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W2WE6FTIST1
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POHTYP
Onevent INIT_AREA Call D_POHTYP(zc) From W2WE6FTIST1
Return

Subprog D_POHTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]POHTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POHFCY
Return

$ON_RTNQTYPUU
Onevent BEFORE_AREA Gosub AV_RTNQTYPUU From W2WE6FTIST1
Return

$AV_RTNQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PUU (nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_SOHNUM
Return

$ON_SDHNUM
Return

$ON_SDDQTY
Onevent BEFORE_AREA Gosub AV_SDDQTY From W2WE6FTIST1
Return

$AV_SDDQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH1]PUU (nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_ITMREFORI
Return

$ON_VCRTYPORI
Onevent INIT_AREA Call D_VCRTYPORI(zc) From W2WE6FTIST1
Return

Subprog D_VCRTYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRIREN
Return

$ON_DISCRGREN1
Return

$ON_DISCRGREN2
Return

$ON_DISCRGREN3
Return

$ON_TSICOD1
Onevent INIT_AREA Call D_TSICOD1(zc) From W2WE6FTIST1
Return

Subprog D_TSICOD1(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD1,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"20","") From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD2
Onevent INIT_AREA Call D_TSICOD2(zc) From W2WE6FTIST1
Return

Subprog D_TSICOD2(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD2,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"21",[M:PTH1]TSICOD1(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD3
Onevent INIT_AREA Call D_TSICOD3(zc) From W2WE6FTIST1
Return

Subprog D_TSICOD3(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD3,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"22",[M:PTH1]TSICOD2(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_OLDQTYSTU
Onevent BEFORE_AREA Gosub AV_OLDQTYSTU From W2WE6FTIST1
Return

$AV_OLDQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH1]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_RRRQTYPUU
Onevent BEFORE_AREA Gosub AV_RRRQTYPUU From W2WE6FTIST1
Return

$AV_RRRQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]PUU (nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_PREQTYPUU
Onevent BEFORE_AREA Gosub AV_PREQTYPUU From W2WE6FTIST1
Return

$AV_PREQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH1]PUU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_INIQTYPUU
Onevent BEFORE_AREA Gosub AV_INIQTYPUU From W2WE6FTIST1
Return

$AV_INIQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH1]PUU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TWMACT
Onevent INIT_AREA Call D_TWMACT(zc) From W2WE6FTIST1
Return

Subprog D_TWMACT(VALEUR)
Variable Char    VALEUR()
If varinit([M]TWMACT,indice)=0
 VALEUR = "30"
Endif
Gosub _AFF
End

$ON_FCSCPR
Onevent BEFORE_AREA Gosub AV_FCSCPR From W2WE6FTIST1
Return

$AV_FCSCPR
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_FCSCSTPUR
Onevent BEFORE_AREA Gosub AV_FCSCSTPUR From W2WE6FTIST1
Return

$AV_FCSCSTPUR
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_ECCVALMINORI
Return

$ON_SHIPNUM
Return

$ON_SHDQTYSTU
Onevent BEFORE_AREA Gosub AV_SHDQTYSTU From W2WE6FTIST1
Return

$AV_SHDQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_INVFLG
Onevent INIT_AREA Call D_INVFLG(zc) From W2WE6FTIST1
Return

Subprog D_INVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WINVFLG
Onevent INIT_AREA Call D_WINVFLG(zc) From W2WE6FTIST1
Return

Subprog D_WINVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]WINVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WCLEFLG
Onevent INIT_AREA Call D_WCLEFLG(zc) From W2WE6FTIST1
Return

Subprog D_WCLEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]WCLEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PSTFLG
Onevent INIT_AREA Call D_PSTFLG(zc) From W2WE6FTIST1
Return

Subprog D_PSTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PSTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRNFLG
Onevent INIT_AREA Call D_PRNFLG(zc) From W2WE6FTIST1
Return

Subprog D_PRNFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PRNFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVDTAVAT1
Return

$ON_INVDTALIN2
Return

$ON_INVDTAVAT2
Return

$TIT_COL
Local Char TITCL(200)(1..30)
Raz TITCL
Case BASPAG
 When "NBLIG"
  TITCL(1) = GCOLCOA(1)
  TITCL(2) = GCOLCOA(2)
  TITCL(3) = GCOLCOA(3)
  TITCL(4) = GCOLCOA(4)
  TITCL(5) = GCOLCOA(5)
  TITCL(6) = GCOLCOA(6)
  TITCL(7) = GCOLCOA(7)
  TITCL(8) = GCOLCOA(8)
  TITCL(9) = GCOLCOA(9)
  TITCL(10) = GCOLCOA(10)
  TITCL(11) = GCOLDIE(1)
  TITCL(12) = GCOLDIE(2)
  TITCL(13) = GCOLDIE(3)
  TITCL(14) = GCOLDIE(4)
  TITCL(15) = GCOLDIE(5)
  TITCL(16) = GCOLDIE(6)
  TITCL(17) = GCOLDIE(7)
  TITCL(18) = GCOLDIE(8)
  TITCL(19) = GCOLDIE(9)
  TITCL(20) = GCOLDIE(10)
  TITCL(21) = GCOLDIE(11)
  TITCL(22) = GCOLDIE(12)
  TITCL(23) = GCOLDIE(13)
  TITCL(24) = GCOLDIE(14)
  TITCL(25) = GCOLDIE(15)
  TITCL(26) = GCOLDIE(16)
  TITCL(27) = GCOLDIE(17)
  TITCL(28) = GCOLDIE(18)
  TITCL(29) = GCOLDIE(19)
  TITCL(30) = GCOLDIE(20)
  If !GORITITCOL
   Titcol [M]NBLIG TITCL(1) For LINACC1
   Titcol [M]NBLIG TITCL(2) For LINACC2
   Titcol [M]NBLIG TITCL(3) For LINACC3
   Titcol [M]NBLIG TITCL(4) For LINACC4
   Titcol [M]NBLIG TITCL(5) For LINACC5
   Titcol [M]NBLIG TITCL(6) For LINACC6
   Titcol [M]NBLIG TITCL(7) For LINACC7
   Titcol [M]NBLIG TITCL(8) For LINACC8
   Titcol [M]NBLIG TITCL(9) For LINACC9
   Titcol [M]NBLIG TITCL(10) For LINACC10
   Titcol [M]NBLIG TITCL(11) For CCE1
   Titcol [M]NBLIG TITCL(12) For CCE2
   Titcol [M]NBLIG TITCL(13) For CCE3
   Titcol [M]NBLIG TITCL(14) For CCE4
   Titcol [M]NBLIG TITCL(15) For CCE5
   Titcol [M]NBLIG TITCL(16) For CCE6
   Titcol [M]NBLIG TITCL(17) For CCE7
   Titcol [M]NBLIG TITCL(18) For CCE8
   Titcol [M]NBLIG TITCL(19) For CCE9
   Titcol [M]NBLIG TITCL(20) For CCE10
   Titcol [M]NBLIG TITCL(21) For CCE11
   Titcol [M]NBLIG TITCL(22) For CCE12
   Titcol [M]NBLIG TITCL(23) For CCE13
   Titcol [M]NBLIG TITCL(24) For CCE14
   Titcol [M]NBLIG TITCL(25) For CCE15
   Titcol [M]NBLIG TITCL(26) For CCE16
   Titcol [M]NBLIG TITCL(27) For CCE17
   Titcol [M]NBLIG TITCL(28) For CCE18
   Titcol [M]NBLIG TITCL(29) For CCE19
   Titcol [M]NBLIG TITCL(30) For CCE20
  Else
   Titcol [M:PTH1]NBLIG TITCL(1) For LINACC1
   Titcol [M:PTH1]NBLIG TITCL(2) For LINACC2
   Titcol [M:PTH1]NBLIG TITCL(3) For LINACC3
   Titcol [M:PTH1]NBLIG TITCL(4) For LINACC4
   Titcol [M:PTH1]NBLIG TITCL(5) For LINACC5
   Titcol [M:PTH1]NBLIG TITCL(6) For LINACC6
   Titcol [M:PTH1]NBLIG TITCL(7) For LINACC7
   Titcol [M:PTH1]NBLIG TITCL(8) For LINACC8
   Titcol [M:PTH1]NBLIG TITCL(9) For LINACC9
   Titcol [M:PTH1]NBLIG TITCL(10) For LINACC10
   Titcol [M:PTH1]NBLIG TITCL(11) For CCE1
   Titcol [M:PTH1]NBLIG TITCL(12) For CCE2
   Titcol [M:PTH1]NBLIG TITCL(13) For CCE3
   Titcol [M:PTH1]NBLIG TITCL(14) For CCE4
   Titcol [M:PTH1]NBLIG TITCL(15) For CCE5
   Titcol [M:PTH1]NBLIG TITCL(16) For CCE6
   Titcol [M:PTH1]NBLIG TITCL(17) For CCE7
   Titcol [M:PTH1]NBLIG TITCL(18) For CCE8
   Titcol [M:PTH1]NBLIG TITCL(19) For CCE9
   Titcol [M:PTH1]NBLIG TITCL(20) For CCE10
   Titcol [M:PTH1]NBLIG TITCL(21) For CCE11
   Titcol [M:PTH1]NBLIG TITCL(22) For CCE12
   Titcol [M:PTH1]NBLIG TITCL(23) For CCE13
   Titcol [M:PTH1]NBLIG TITCL(24) For CCE14
   Titcol [M:PTH1]NBLIG TITCL(25) For CCE15
   Titcol [M:PTH1]NBLIG TITCL(26) For CCE16
   Titcol [M:PTH1]NBLIG TITCL(27) For CCE17
   Titcol [M:PTH1]NBLIG TITCL(28) For CCE18
   Titcol [M:PTH1]NBLIG TITCL(29) For CCE19
   Titcol [M:PTH1]NBLIG TITCL(30) For CCE20
  Endif
Endcase
Return

$CHG_STY
Return


