#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WE8STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_ZVAC
Onevent BEFORE_AREA Gosub AV_ZVAC From W2WE8STD1
Return

$AV_ZVAC
Call LECTEXTRA(zc,"TABVACBPR","DESAXX",num$([M]VAC(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DAS2
Onevent INIT_AREA Call D_DAS2(zc) From W2WE8STD1
Return

Subprog D_DAS2(VALEUR)
Variable Integer VALEUR
If varinit([M]DAS2,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STRDATSVC
Return

$ON_ENDDATSVC
Return

$ON_FRM1099
Onevent INIT_AREA Call D_FRM1099(zc) From W2WE8STD1
Return

Subprog D_FRM1099(VALEUR)
Variable Integer VALEUR
If varinit([M]FRM1099,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BOX1099
Return

$ON_AMTSUBJ1099
Onevent BEFORE_AREA Gosub AV_AMTSUBJ1099 From W2WE8STD1
Return

$AV_AMTSUBJ1099
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
## Action STD
Call AV_AMTSUBJ1099(zc) From SUBPIH
Gosub _AFF
Return

$ON_NBFAC1
Onevent CONTROL Call C_NBFAC1 From W2WE8STD1
Onevent BEFORE_LINE Call AVANT_NBFAC1 From W2WE8STD1
Onevent AFTER_LINE Call APRES_NBFAC1 From W2WE8STD1
Return

Subprog C_NBFAC1
Local Decimal BASPAG
## Action STD
Call C_NBFAC1 From SUBPIH
If mkstat : GERR = 1 : GZONE = "NBFAC1" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog AVANT_NBFAC1
Local Decimal BASPAG
## Action STD
Call AVANT_NBFAC1 From SUBPIH
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBFAC1
Local Decimal BASPAG
## Action STD
Call APRES_NBFAC1 From SUBPIH
If mkstat : End : Endif
Gosub _AFF
End

$ON_INVDTA1
Onevent BEFORE_INPUT Call AS_INVDTA1(zc) From W2WE8STD1
Onevent CONTROL Call C_INVDTA1(zc) From W2WE8STD1
Onevent AFTER_CHANGE Gosub AMM_INVDTA1 From W2WE8STD1
Return

Subprog AS_INVDTA1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6015,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
## Action STD
Call AS_INVDTA1(VALEUR) From SUBPIH
If mkstat=2
 [M]INVDTA1(INDIC) = VALEUR
 Affzo INVDTA1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_INVDTA1(zc) From W2WE8STD1
Onkey   2 Titled GBOUTS Call S_INVDTA1(zc) From W2WE8STD1
Onkey 144 Titled GBOUTP Call P_INVDTA1(zc) From W2WE8STD1
Gosub _AFF
End

Subprog C_INVDTA1(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "INVDTA1" : GZNUM = 42 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTNUM("PFI","AB",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "INVDTA1" : GZNUM = 42 : Endif
 If !mkstat
  ## Action STD
  Call C_INVDTA1(VALEUR) From SUBPIH
  If mkstat : GERR = 1 : GZONE = "INVDTA1" : GZNUM = 42 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_INVDTA1
Call AM_INVDTA1(zc)
If !mkstat & GOBJET
 zoncou = "INVDTA1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDTA1(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_INVDTA1(VALEUR) From SUBPIH
If mkstat : GERR = 1 : GZONE = "INVDTA1" : GZNUM = 42 : Endif
Gosub _AFF
End

Subprog S_INVDTA1(VALEUR)
Variable Decimal VALEUR
Local Char PARMSK(250)(1..16)
PARMSK(1) = "PFI"
PARMSK(2) = "AB"
Call S_TAB_NUM(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_INVDTA1(VALEUR)
Variable Decimal VALEUR
Local Char VALCHAR(20)
VALCHAR = num$(VALEUR)
Call OBJET("PFI",VALCHAR,"") From GOBJET
VALEUR = val(VALCHAR)
Gosub _AFF
End

Subprog P_INVDTA1(VALEUR)
Variable Decimal VALEUR
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PFI",num$(VALEUR),PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_INVDTAAMT1
Onevent BEFORE_AREA Gosub AV_INVDTAAMT1 From W2WE8STD1
Onevent BEFORE_INPUT Call AS_INVDTAAMT1(zc) From W2WE8STD1
Onevent AFTER_CHANGE Gosub AMM_INVDTAAMT1 From W2WE8STD1
Return

$AV_INVDTAAMT1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PIH1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]INVDTAAMT1(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_INVDTAAMT1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_INVDTAAMT1(VALEUR) From SUBPIH
If mkstat=2
 [M]INVDTAAMT1(INDIC) = VALEUR
 Affzo INVDTAAMT1(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$AMM_INVDTAAMT1
Call AM_INVDTAAMT1(zc)
If !mkstat & GOBJET
 zoncou = "INVDTAAMT1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDTAAMT1(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_INVDTAAMT1(VALEUR) From SUBPIH
If mkstat : GERR = 1 : GZONE = "INVDTAAMT1" : GZNUM = 3603 : Endif
Gosub _AFF
End

$ON_DEBCDT1
Onevent INIT_AREA Call D_DEBCDT1(zc) From W2WE8STD1
Return

Subprog D_DEBCDT1(VALEUR)
Variable Integer VALEUR
If varinit([M]DEBCDT1,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVDTAFLG1
Onevent INIT_AREA Call D_INVDTAFLG1(zc) From W2WE8STD1
Return

Subprog D_INVDTAFLG1(VALEUR)
Variable Integer VALEUR
If varinit([M]INVDTAFLG1,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBAXE
Onevent INIT_AREA Call D_NBAXE From W2WE8STD1
Onevent CONTROL Call C_NBAXE From W2WE8STD1
Return

Subprog D_NBAXE
Local Decimal BASPAG
If varinit([M]NBAXE)=0
 ## Action INICCEH
 Call INIT_CCEH("PIH1","NBAXE","PIH") From TRTX3CPT
Endif
Gosub _AFF
End

Subprog C_NBAXE
Local Decimal BASPAG
## Action STD
Call C_NBAXE From SUBPIH
If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_DIE
Return

$ON_NAMDIE
Onevent BEFORE_AREA Gosub AV_NAMDIE From W2WE8STD1
Return

$AV_NAMDIE
zc = GCOLDIE(nolign)
Gosub _AFF
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W2WE8STD1
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
Gosub _AFF
Return

$ON_TOTLINAMT1
Onevent BEFORE_AREA Gosub AV_TOTLINAMT1 From W2WE8STD1
Onevent AFTER_CHANGE Gosub AMM_TOTLINAMT1 From W2WE8STD1
Return

$AV_TOTLINAMT1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PIH1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]TOTLINAMT1(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

$AMM_TOTLINAMT1
Call AM_TOTLINAMT1(zc)
If !mkstat & GOBJET
 zoncou = "TOTLINAMT1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TOTLINAMT1(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_TOTLINAMT1(VALEUR) From SUBPIH
If mkstat : GERR = 1 : GZONE = "TOTLINAMT1" : GZNUM = 8479 : Endif
Gosub _AFF
End

$ON_TOTTAXAMT1
Onevent BEFORE_AREA Gosub AV_TOTTAXAMT1 From W2WE8STD1
Onevent AFTER_CHANGE Gosub AMM_TOTTAXAMT1 From W2WE8STD1
Return

$AV_TOTTAXAMT1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PIH1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]TOTTAXAMT1(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

$AMM_TOTTAXAMT1
Call AM_TOTTAXAMT1(zc)
If !mkstat & GOBJET
 zoncou = "TOTTAXAMT1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TOTTAXAMT1(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_TOTTAXAMT1(VALEUR) From SUBPIH
If mkstat : GERR = 1 : GZONE = "TOTTAXAMT1" : GZNUM = 8484 : Endif
Gosub _AFF
End

$ON_TOTATIAMT1
Onevent BEFORE_AREA Gosub AV_TOTATIAMT1 From W2WE8STD1
Return

$AV_TOTATIAMT1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PIH1]CUR,GDEVISE(1..GNBDEV)),1))
## Action STD
Call AV_TOTATIAMT1(zc) From SUBPIH
Chgfmt [M]TOTATIAMT1(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_STA
Onevent INIT_AREA Call D_STA(zc) From W2WE8STD1
Return

Subprog D_STA(VALEUR)
Variable Integer VALEUR
If varinit([M]STA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TWMSTA
Onevent INIT_AREA Call D_TWMSTA(zc) From W2WE8STD1
Return

Subprog D_TWMSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]TWMSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


