#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WK5AAL2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_NBFAC
Onevent AFTER_AREA Call AP_NBFAC From W2WK5AAL2
Onevent AFTER_LINE Call APRES_NBFAC From W2WK5AAL2
Onevent BEFORE_INPUT Call AS_NBFAC From W2WK5AAL2
Return

Subprog IB_NBFAC
Local Decimal BASPAG
## Action STD
Call IB_NBFAC From SUBSIH
Gosub _AFF
End

Subprog AS_NBFAC
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(33857,GBOUT3) From OBJDIV
Call IB_NBFAC
Onkey 131 Titled GBOUT3 Call B3_NBFAC From W2WK5AAL2
Gosub _AFF
End

Subprog AP_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call AP_NBFAC From SUBSIH
 If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B3_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBFAC From SUBSIH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog APRES_NBFAC
Local Decimal BASPAG
## Action STD
Call APRES_NBFAC From SUBSIH
If mkstat : End : Endif
Gosub _AFF
End

$ON_INVDTA
Return

$ON_INVDTAAMT
Onevent AFTER_CHANGE Gosub AMM_INVDTAAMT From W2WK5AAL2
Onevent BEFORE_AREA Gosub AV_INVDTAAMT From W2WK5AAL2
Return

$AV_INVDTAAMT
If [M]FORMAT(nolign-1)<>""
 Chgfmt [M]INVDTAAMT(indice) With [M]FORMAT(nolign-1)
Else
 Chgfmt [M]INVDTAAMT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$AMM_INVDTAAMT
Call AM_INVDTAAMT(zc)
If !mkstat & GOBJET
 zoncou = "INVDTAAMT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDTAAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_INVDTAAMT(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "INVDTAAMT" : GZNUM = 5476 : Endif
Gosub _AFF
End

$ON_INVDTATYP
Onevent INIT_AREA Call D_INVDTATYP(zc) From W2WK5AAL2
Return

Subprog D_INVDTATYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVDTATYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SFISSTCOD
Onevent INIT_AREA Call D_SFISSTCOD(zc) From W2WK5AAL2
Onevent CONTROL Call C_SFISSTCOD(zc) From W2WK5AAL2
Onevent BEFORE_AREA Gosub AV_SFISSTCOD From W2WK5AAL2
Onevent BEFORE_INPUT Call AS_SFISSTCOD(zc) From W2WK5AAL2
Return

$AV_SFISSTCOD
## Action STD
Call AV_SFISSTCOD(zc) From SUBSIH
Gosub _AFF
Return

Subprog D_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]SFISSTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"203","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"203") From TRTDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SFISSTCOD(zc) From W2WK5AAL2
Onkey   2 Titled GBOUTS Call S_SFISSTCOD(zc) From W2WK5AAL2
Onkey 144 Titled GBOUTP Call P_SFISSTCOD(zc) From W2WK5AAL2
Onkey 146 Titled GBOUTA Call SA_SFISSTCOD(zc) From W2WK5AAL2
Gosub _AFF
End

Subprog C_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"203","") From SUBADI
If mkstat : GERR = 1 : GZONE = "SFISSTCOD" : GZNUM = 48666 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"203",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SFISSTCOD" : GZNUM = 48666 : Endif
Endif
Gosub _AFF
End

Subprog S_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "203"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"203") From GOBJET
Gosub _AFF
End

Subprog SA_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "203"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "203"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SFISSTOVRFLG
Onevent INIT_AREA Call D_SFISSTOVRFLG(zc) From W2WK5AAL2
Return

Subprog D_SFISSTOVRFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SFISSTOVRFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AMTCOD
Onevent INIT_AREA Call D_AMTCOD(zc) From W2WK5AAL2
Return

Subprog D_AMTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]AMTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


