#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WK4ALL2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_VOU
Onevent CONTROL Call C_VOU(zc) From W2WK4ALL2
Onevent AFTER_CHANGE Gosub AMM_VOU From W2WK4ALL2
Onevent BEFORE_INPUT Call AS_VOU(zc) From W2WK4ALL2
Return

Subprog AS_VOU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3612,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_VOU(zc) From W2WK4ALL2
Onkey   2 Titled GBOUTS Call S_VOU(zc) From W2WK4ALL2
Onkey 144 Titled GBOUTP Call P_VOU(zc) From W2WK4ALL2
Onkey 146 Titled GBOUTA Call SA_VOU(zc) From W2WK4ALL2
Gosub _AFF
End

Subprog C_VOU(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TUN","!V",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "VOU" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_VOU(VALEUR) From SUBSDH
 If mkstat : GERR = 1 : GZONE = "VOU" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_VOU
Call AM_VOU(zc)
If !mkstat & GOBJET
 zoncou = "VOU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VOU(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_VOU(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "VOU" : GZNUM = 0 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZVOU)")>indice
 [M]VOU(indice) = VALEUR
 Affzo ZVOU(indice)
Endif
Gosub _AFF
End

Subprog S_VOU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TUN"
PARMSK(2) = "!V"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_VOU(VALEUR)
Variable Char    VALEUR()
Call OBJET("TUN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_VOU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VOU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVOU
Onevent BEFORE_AREA Gosub AV_ZVOU From W2WK4ALL2
Return

$AV_ZVOU
Call LECTEXTRA(zc,"TABUNIT","DES",num$([M]VOU(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PACNBR
Onevent CONTROL Call C_PACNBR(zc) From W2WK4ALL2
Return

Subprog C_PACNBR(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_PACNBR(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "PACNBR" : GZNUM = 2975 : Endif
Gosub _AFF
End

$ON_NBFAC
Onevent CONTROL Call C_NBFAC From W2WK4ALL2
Onevent AFTER_LINE Call APRES_NBFAC From W2WK4ALL2
Onevent BEFORE_INPUT Call AS_NBFAC From W2WK4ALL2
Return

Subprog IB_NBFAC
Local Decimal BASPAG
## Action STD
Call IB_NBFAC From SUBSDH
Gosub _AFF
End

Subprog AS_NBFAC
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(33857,GBOUT3) From OBJDIV
Call IB_NBFAC
Onkey 131 Titled GBOUT3 Call B3_NBFAC From W2WK4ALL2
Gosub _AFF
End

Subprog C_NBFAC
Local Decimal BASPAG
## Action STD
Call C_NBFAC From SUBSDH
If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B3_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBFAC From SUBSDH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog APRES_NBFAC
Local Decimal BASPAG
## Action STD
Call APRES_NBFAC From SUBSDH
If mkstat : End : Endif
Gosub _AFF
End

$ON_INVDTA
Return

$ON_INVDTAAMT
Onevent AFTER_CHANGE Gosub AMM_INVDTAAMT From W2WK4ALL2
Onevent BEFORE_AREA Gosub AV_INVDTAAMT From W2WK4ALL2
Return

$AV_INVDTAAMT
If [M]FORMAT(nolign-1)<>""
 Chgfmt [M]INVDTAAMT(indice) With [M]FORMAT(nolign-1)
Else
 Chgfmt [M]INVDTAAMT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$AMM_INVDTAAMT
Call AM_INVDTAAMT(zc)
If !mkstat & GOBJET
 zoncou = "INVDTAAMT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDTAAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_INVDTAAMT(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "INVDTAAMT" : GZNUM = 5476 : Endif
Gosub _AFF
End

$ON_INVDTATYP
Onevent INIT_AREA Call D_INVDTATYP(zc) From W2WK4ALL2
Return

Subprog D_INVDTATYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVDTATYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AMTCOD
Onevent INIT_AREA Call D_AMTCOD(zc) From W2WK4ALL2
Return

Subprog D_AMTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]AMTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_YCUR
Return

$ON_SFISSTCOD
Onevent INIT_AREA Call D_SFISSTCOD(zc) From W2WK4ALL2
Onevent CONTROL Call C_SFISSTCOD(zc) From W2WK4ALL2
Onevent BEFORE_INPUT Call AS_SFISSTCOD(zc) From W2WK4ALL2
Return

Subprog D_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]SFISSTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"203","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"203") From TRTDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_SFISSTCOD(VALEUR) From SUBSDH
If mkstat=2
 [M]SFISSTCOD(INDIC) = VALEUR
 Affzo SFISSTCOD(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SFISSTCOD(zc) From W2WK4ALL2
Onkey   2 Titled GBOUTS Call S_SFISSTCOD(zc) From W2WK4ALL2
Onkey 144 Titled GBOUTP Call P_SFISSTCOD(zc) From W2WK4ALL2
Onkey 146 Titled GBOUTA Call SA_SFISSTCOD(zc) From W2WK4ALL2
Gosub _AFF
End

Subprog C_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"203","") From SUBADI
If mkstat : GERR = 1 : GZONE = "SFISSTCOD" : GZNUM = 48666 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"203",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SFISSTCOD" : GZNUM = 48666 : Endif
Endif
Gosub _AFF
End

Subprog S_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "203"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"203") From GOBJET
Gosub _AFF
End

Subprog SA_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "203"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SFISSTCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "203"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SFISSTOVRFLG
Onevent INIT_AREA Call D_SFISSTOVRFLG(zc) From W2WK4ALL2
Return

Subprog D_SFISSTOVRFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SFISSTOVRFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


