#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMP1RECAUS 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE1(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE1(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE1(zc) From W2WMP1RECAUS
Return

$AV_CCE1
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(0))) From SETGLBDIE
If [M:PAY1]FMTDIE(0)<>""
 Chgfmt [M]CCE1(indice) With [M:PAY1]FMTDIE(0)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE1(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE1,indice)=0
 ## Action STD
 Call D_CCE1(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE1(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE1(INDIC) = VALEUR
 Affzo CCE1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE1(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE1(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE1(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE1(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(0))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(0)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE1(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(0)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(0)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE1(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(0))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(0))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(0))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE2(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE2(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE2(zc) From W2WMP1RECAUS
Return

$AV_CCE2
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(1))) From SETGLBDIE
If [M:PAY1]FMTDIE(1)<>""
 Chgfmt [M]CCE2(indice) With [M:PAY1]FMTDIE(1)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE2(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE2,indice)=0
 ## Action STD
 Call D_CCE2(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE2(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE2(INDIC) = VALEUR
 Affzo CCE2(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE2(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE2(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE2(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE2(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE2(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(1)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(1)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE2(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(1))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE3(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE3(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W2WMP1RECAUS
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(2))) From SETGLBDIE
If [M:PAY1]FMTDIE(2)<>""
 Chgfmt [M]CCE3(indice) With [M:PAY1]FMTDIE(2)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE3(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE3,indice)=0
 ## Action STD
 Call D_CCE3(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE3(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE3(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE3(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE3(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(2))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(2)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE3(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(2)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(2)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE3(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(2))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(2))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(2))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE4(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE4(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W2WMP1RECAUS
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(3))) From SETGLBDIE
If [M:PAY1]FMTDIE(3)<>""
 Chgfmt [M]CCE4(indice) With [M:PAY1]FMTDIE(3)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE4(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE4,indice)=0
 ## Action STD
 Call D_CCE4(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE4(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE4(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE4(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE4(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(3))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(3)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE4(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(3)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(3)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE4(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(3))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(3))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(3))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE5(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE5(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W2WMP1RECAUS
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(4))) From SETGLBDIE
If [M:PAY1]FMTDIE(4)<>""
 Chgfmt [M]CCE5(indice) With [M:PAY1]FMTDIE(4)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE5(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE5,indice)=0
 ## Action STD
 Call D_CCE5(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE5(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE5(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(4))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(4)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(4)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(4)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE5(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(4))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(4))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(4))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE6(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE6(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W2WMP1RECAUS
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(5))) From SETGLBDIE
If [M:PAY1]FMTDIE(5)<>""
 Chgfmt [M]CCE6(indice) With [M:PAY1]FMTDIE(5)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE6(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE6,indice)=0
 ## Action STD
 Call D_CCE6(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE6(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE6(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(5))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(5)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(5)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE6(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(5))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE7(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE7(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W2WMP1RECAUS
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(6))) From SETGLBDIE
If [M:PAY1]FMTDIE(6)<>""
 Chgfmt [M]CCE7(indice) With [M:PAY1]FMTDIE(6)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE7(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE7,indice)=0
 ## Action STD
 Call D_CCE7(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE7(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE7(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(6))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(6)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(6)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE7(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(6))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE8(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE8(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE8(zc) From W2WMP1RECAUS
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(7))) From SETGLBDIE
If [M:PAY1]FMTDIE(7)<>""
 Chgfmt [M]CCE8(indice) With [M:PAY1]FMTDIE(7)
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE8(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE8,indice)=0
 ## Action STD
 Call D_CCE8(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE8(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE8(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE8(INDIC) = VALEUR
 Affzo CCE8(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE8(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE8(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE8(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE8(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(7))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE8(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(7)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(7)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE8(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(7))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE9(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE9(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE9(zc) From W2WMP1RECAUS
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(8))) From SETGLBDIE
If [M:PAY1]FMTDIE(8)<>""
 Chgfmt [M]CCE9(indice) With [M:PAY1]FMTDIE(8)
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE9(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE9,indice)=0
 ## Action STD
 Call D_CCE9(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE9(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE9(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE9(INDIC) = VALEUR
 Affzo CCE9(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE9(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE9(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE9(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE9(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(8))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(8)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE9(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(8)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(8)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE9(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(8))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(8))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(8))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE10(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE10(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE10(zc) From W2WMP1RECAUS
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(9))) From SETGLBDIE
If [M:PAY1]FMTDIE(9)<>""
 Chgfmt [M]CCE10(indice) With [M:PAY1]FMTDIE(9)
Else
 Chgfmt [M]CCE10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE10(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE10,indice)=0
 ## Action STD
 Call D_CCE10(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE10(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE10(INDIC) = VALEUR
 Affzo CCE10(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE10(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE10(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE10(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE10(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(9))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(9)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE10(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(9)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(9)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE10(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(9))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(9))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(9))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE11(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE11(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE11(zc) From W2WMP1RECAUS
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(10))) From SETGLBDIE
If [M:PAY1]FMTDIE(10)<>""
 Chgfmt [M]CCE11(indice) With [M:PAY1]FMTDIE(10)
Else
 Chgfmt [M]CCE11(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE11(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE11,indice)=0
 ## Action STD
 Call D_CCE11(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE11(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE11(INDIC) = VALEUR
 Affzo CCE11(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE11(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE11(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE11(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE11(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(10))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(10)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE11(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(10)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(10)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE11(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(10))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(10))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(10))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE12(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE12(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE12(zc) From W2WMP1RECAUS
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(11))) From SETGLBDIE
If [M:PAY1]FMTDIE(11)<>""
 Chgfmt [M]CCE12(indice) With [M:PAY1]FMTDIE(11)
Else
 Chgfmt [M]CCE12(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE12(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE12,indice)=0
 ## Action STD
 Call D_CCE12(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE12(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE12(INDIC) = VALEUR
 Affzo CCE12(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE12(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE12(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE12(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE12(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(11))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(11)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE12(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(11)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(11)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE12(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(11))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(11))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(11))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE13(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE13(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE13(zc) From W2WMP1RECAUS
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(12))) From SETGLBDIE
If [M:PAY1]FMTDIE(12)<>""
 Chgfmt [M]CCE13(indice) With [M:PAY1]FMTDIE(12)
Else
 Chgfmt [M]CCE13(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE13(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE13,indice)=0
 ## Action STD
 Call D_CCE13(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE13(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE13(INDIC) = VALEUR
 Affzo CCE13(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE13(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE13(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE13(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE13(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(12))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(12)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE13(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(12)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(12)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE13(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(12))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(12))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(12))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE14(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE14(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE14(zc) From W2WMP1RECAUS
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(13))) From SETGLBDIE
If [M:PAY1]FMTDIE(13)<>""
 Chgfmt [M]CCE14(indice) With [M:PAY1]FMTDIE(13)
Else
 Chgfmt [M]CCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE14(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE14,indice)=0
 ## Action STD
 Call D_CCE14(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE14(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE14(INDIC) = VALEUR
 Affzo CCE14(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE14(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE14(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE14(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE14(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(13))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(13)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE14(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(13)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(13)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE14(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(13))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(13))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(13))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE15(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE15(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE15(zc) From W2WMP1RECAUS
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(14))) From SETGLBDIE
If [M:PAY1]FMTDIE(14)<>""
 Chgfmt [M]CCE15(indice) With [M:PAY1]FMTDIE(14)
Else
 Chgfmt [M]CCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE15(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE15,indice)=0
 ## Action STD
 Call D_CCE15(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE15(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE15(INDIC) = VALEUR
 Affzo CCE15(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE15(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE15(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE15(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE15(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(14))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(14)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE15(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(14)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(14)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE15(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(14))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(14))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(14))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE16(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE16(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE16(zc) From W2WMP1RECAUS
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(15))) From SETGLBDIE
If [M:PAY1]FMTDIE(15)<>""
 Chgfmt [M]CCE16(indice) With [M:PAY1]FMTDIE(15)
Else
 Chgfmt [M]CCE16(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE16(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE16,indice)=0
 ## Action STD
 Call D_CCE16(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE16(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE16(INDIC) = VALEUR
 Affzo CCE16(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE16(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE16(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE16(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE16(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(15))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(15)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE16(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(15)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(15)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE16(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(15))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(15))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(15))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE17(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE17(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE17(zc) From W2WMP1RECAUS
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(16))) From SETGLBDIE
If [M:PAY1]FMTDIE(16)<>""
 Chgfmt [M]CCE17(indice) With [M:PAY1]FMTDIE(16)
Else
 Chgfmt [M]CCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE17(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE17,indice)=0
 ## Action STD
 Call D_CCE17(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE17(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE17(INDIC) = VALEUR
 Affzo CCE17(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE17(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE17(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE17(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE17(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(16))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(16)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE17(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(16)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(16)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE17(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(16))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(16))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(16))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE18(zc) From W2WMP1RECAUS
Onevent INIT_AREA Call D_CCE18(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE18(zc) From W2WMP1RECAUS
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(17))) From SETGLBDIE
If [M:PAY1]FMTDIE(17)<>""
 Chgfmt [M]CCE18(indice) With [M:PAY1]FMTDIE(17)
Else
 Chgfmt [M]CCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE18(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE18,indice)=0
 ## Action STD
 Call D_CCE18(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

Subprog AS_CCE18(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE18(VALEUR) From SUBPAY
If mkstat=2
 [M]CCE18(INDIC) = VALEUR
 Affzo CCE18(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE18(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE18(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE18(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE18(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(17))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(17)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE18(VALEUR) From SUBPAY
  If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(17)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(17)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE18(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(17))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(17))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(17))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE19(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE19(zc) From W2WMP1RECAUS
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(18))) From SETGLBDIE
If [M:PAY1]FMTDIE(18)<>""
 Chgfmt [M]CCE19(indice) With [M:PAY1]FMTDIE(18)
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE19(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCE19(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE19(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE19(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE19(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(18))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(18)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog S_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(18)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(18)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(18)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(18)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE19(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(18))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(18))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(18))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W2WMP1RECAUS
Onevent CONTROL Call C_CCE20(zc) From W2WMP1RECAUS
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W2WMP1RECAUS
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$([M:PAY1]DIE(19))) From SETGLBDIE
If [M:PAY1]FMTDIE(19)<>""
 Chgfmt [M]CCE20(indice) With [M:PAY1]FMTDIE(19)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W2WMP1RECAUS
Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W2WMP1RECAUS
Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W2WMP1RECAUS
Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W2WMP1RECAUS
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M:PAY1]DIE(19))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M:PAY1]DIE(19)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(19)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(19)
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE#"
 PARMSK(7) = "GPLAN(1"
 PARMSK(8) = "[M]ACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M:PAY1]DIE(19))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M:PAY1]DIE(19))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:PAY1]DIE(19))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ACCVCR
Return

$ON_ACCVAT
Onevent INIT_AREA Call D_ACCVAT(zc) From W2WMP1RECAUS
Return

Subprog D_ACCVAT(VALEUR)
Variable Integer VALEUR
If varinit([M]ACCVAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SAC1
Return

$ON_BPRINV
Return

$ON_BPRSACINV
Return

$ON_CPY
Return

$ON_CURBAN
Return

$ON_CURCPY
Return

$ON_PAM
Return

$ON_ZPAM
Onevent BEFORE_AREA Gosub AV_ZPAM From W2WMP1RECAUS
Return

$AV_ZPAM
Call LECTEXTRA(zc,"TABPAM","SHOAXX",num$([M]PAM(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SNS
Onevent BEFORE_AREA Gosub AV_SNS From W2WMP1RECAUS
Onevent INIT_AREA Call D_SNS(zc) From W2WMP1RECAUS
Return

$AV_SNS
## Action STD
Call AV_SNS(zc) From SUBPAY
Gosub _AFF
Return

Subprog D_SNS(VALEUR)
Variable Integer VALEUR
If varinit([M]SNS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AMTBAN
Onevent BEFORE_AREA Gosub AV_AMTBAN From W2WMP1RECAUS
Return

$AV_AMTBAN
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CURBAN,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_CURAMTBAN
Onevent INIT_AREA Call D_CURAMTBAN(zc) From W2WMP1RECAUS
Return

Subprog D_CURAMTBAN(VALEUR)
Variable Char    VALEUR()
If varinit([M]CURAMTBAN,indice)=0
 VALEUR = [M]CURBAN
Endif
Gosub _AFF
End

$ON_CHQTYP
Onevent INIT_AREA Call D_CHQTYP(zc) From W2WMP1RECAUS
Return

Subprog D_CHQTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CHQTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CHQNUM
Return

$ON_DUDDAT
Onevent INIT_AREA Call D_DUDDAT(zc) From W2WMP1RECAUS
Return

Subprog D_DUDDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]DUDDAT,indice)=0
 VALEUR = [M]ACCDAT
Endif
Gosub _AFF
End

$ON_FRMTYP
Onevent INIT_AREA Call D_FRMTYP(zc) From W2WMP1RECAUS
Return

Subprog D_FRMTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]FRMTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ORIDAT
Onevent INIT_AREA Call D_ORIDAT(zc) From W2WMP1RECAUS
Return

Subprog D_ORIDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]ORIDAT,indice)=0
 VALEUR = date$
Endif
Gosub _AFF
End

$ON_VALDAT
Onevent INIT_AREA Call D_VALDAT(zc) From W2WMP1RECAUS
Return

Subprog D_VALDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]VALDAT,indice)=0
 ## Action STD
 Call D_VALDAT(VALEUR) From SUBPAY
Endif
Gosub _AFF
End

$ON_EPANATPAY
Onevent INIT_AREA Call D_EPANATPAY(zc) From W2WMP1RECAUS
Return

Subprog D_EPANATPAY(VALEUR)
Variable Char    VALEUR()
If varinit([M]EPANATPAY,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"313","") From SUBADI
Endif
Gosub _AFF
End

$ON_ZEPANATPAY
Onevent BEFORE_AREA Gosub AV_ZEPANATPAY From W2WMP1RECAUS
Return

$AV_ZEPANATPAY
Call LECTEXTRA(zc,"ATABDIV","SHODES","313",num$([M]EPANATPAY(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_BILDAT
Onevent INIT_AREA Call D_BILDAT(zc) From W2WMP1RECAUS
Return

Subprog D_BILDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]BILDAT,indice)=0
 VALEUR = date$
Endif
Gosub _AFF
End

$ON_CRDTYP
Onevent INIT_AREA Call D_CRDTYP(zc) From W2WMP1RECAUS
Return

Subprog D_CRDTYP(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRDTYP,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"314","") From SUBADI
Endif
Gosub _AFF
End

$ON_ZCRDTYP
Onevent BEFORE_AREA Gosub AV_ZCRDTYP From W2WMP1RECAUS
Return

$AV_ZCRDTYP
Call LECTEXTRA(zc,"ATABDIV","SHODES","314",num$([M]CRDTYP(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_RTZCUR
Return

$ON_COMPTLOT
Return

$ON_CRDNUM
Return

$ON_CRDEXYDAT
Return

$ON_CRDAUZ
Return

$ON_BDFECOCOD
Return

$ON_ZBDFECOCOD
Onevent BEFORE_AREA Gosub AV_ZBDFECOCOD From W2WMP1RECAUS
Return

$AV_ZBDFECOCOD
Call LECTEXTRA(zc,"PBDECOCOD","DES",num$([M]BDFECOCOD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_BDFMVTCOD
Onevent INIT_AREA Call D_BDFMVTCOD(zc) From W2WMP1RECAUS
Return

Subprog D_BDFMVTCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]BDFMVTCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"307","") From SUBADI
Endif
Gosub _AFF
End

$ON_ZBDFMVTCOD
Onevent BEFORE_AREA Gosub AV_ZBDFMVTCOD From W2WMP1RECAUS
Return

$AV_ZBDFMVTCOD
Call LECTEXTRA(zc,"ATABDIV","SHODES","307",num$([M]BDFMVTCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_BDFPAYCOD
Onevent INIT_AREA Call D_BDFPAYCOD(zc) From W2WMP1RECAUS
Return

Subprog D_BDFPAYCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]BDFPAYCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"308","") From SUBADI
Endif
Gosub _AFF
End

$ON_ZBDFPAYCOD
Onevent BEFORE_AREA Gosub AV_ZBDFPAYCOD From W2WMP1RECAUS
Return

$AV_ZBDFPAYCOD
Call LECTEXTRA(zc,"ATABDIV","SHODES","308",num$([M]BDFPAYCOD(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_PURTYP
Onevent INIT_AREA Call D_PURTYP(zc) From W2WMP1RECAUS
Return

Subprog D_PURTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PURTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PAB1
Return

$ON_PAB2
Return

$ON_BSITRS
Return

$ON_TOTIMPUT
Onevent BEFORE_AREA Gosub AV_TOTIMPUT From W2WMP1RECAUS
Return

$AV_TOTIMPUT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]TOTIMPUT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DEVISE
Onevent INIT_AREA Call D_DEVISE(zc) From W2WMP1RECAUS
Return

Subprog D_DEVISE(VALEUR)
Variable Char    VALEUR()
If varinit([M]DEVISE,indice)=0
 VALEUR = [M]CURBAN
Endif
Gosub _AFF
End

$ON_RSTIMPUT
Onevent BEFORE_AREA Gosub AV_RSTIMPUT From W2WMP1RECAUS
Return

$AV_RSTIMPUT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]RSTIMPUT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_TOTBQE
Onevent BEFORE_AREA Gosub AV_TOTBQE From W2WMP1RECAUS
Return

$AV_TOTBQE
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M]CURAMTBAN,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]TOTBQE(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_DEVBQE
Onevent INIT_AREA Call D_DEVBQE(zc) From W2WMP1RECAUS
Return

Subprog D_DEVBQE(VALEUR)
Variable Char    VALEUR()
If varinit([M]DEVBQE,indice)=0
 VALEUR = [M]CURAMTBAN
Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W3WMP1RECAUS
Return


