#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMAC2STDCO 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_COA10
Return

$ON_SAC10
Return

$ON_ACC10
Onevent BEFORE_AREA Gosub AV_ACC10 From W2WMAC2STDCO
Onevent AFTER_AREA Call AP_ACC10(zc) From W2WMAC2STDCO
Return

$AV_ACC10
## Action INIACCFMT
Call INIACCFMT(num$([M]COA10(nolign-1))) From SETGLBCOA
Gosub _AFF
Return

Subprog AP_ACC10(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_ACC10(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "ACC10" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_BPR
Onevent CONTROL Call C_BPR(zc) From W2WMAC2STDCO
Onevent INIT_AREA Call D_BPR(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_BPR(zc) From W2WMAC2STDCO
Onevent AFTER_AREA Call AP_BPR(zc) From W2WMAC2STDCO
Return

Subprog D_BPR(VALEUR)
Variable Char    VALEUR()
If varinit([M]BPR,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"BPR") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_BPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(15561,GBOUT2) From OBJDIV
Call TEXTE(19868,GBOUT3) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"BPR") From TRTGAS
If mkstat=2
 [M]BPR(INDIC) = VALEUR
 Affzo BPR(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_BPR(VALEUR) From SUBGA0
 If mkstat=2
  [M]BPR(INDIC) = VALEUR
  Affzo BPR(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_BPR(zc) From W2WMAC2STDCO
 Onkey 130 Titled GBOUT2 Call B2_BPR(zc) From W2WMAC2STDCO
 Onkey 131 Titled GBOUT3 Call B3_BPR(zc) From W2WMAC2STDCO
 Onkey   2 Titled GBOUTS Call S_BPR(zc) From W2WMAC2STDCO
 Onkey 144 Titled GBOUTP Call P_BPR(zc) From W2WMAC2STDCO
 Onkey 146 Titled GBOUTA Call SA_BPR(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_BPR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPRCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPRCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
 If !mkstat
  ## Action FLDCTLCAR
  Call FLDCTLCAR(VALEUR,"BPR") From TRTGAS
  If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
  If !mkstat
   ## Action CONTBPRCPY
   Call CONTBPRCPY(VALEUR,[M]FCYLIN(nolign-1),[M]COA1(nolign-1),[M]ACC1(nolign-1),"") From CPTSUB
   If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
   If !mkstat
    ## Action STD
    Call C_BPR(VALEUR) From SUBGA0
    If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_BPR(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "BPR" : GZNUM = 19569 : Endif
Gosub _AFF
End

Subprog S_BPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBPR"
 PARMSK(1) = [M]FCYLIN(nolign-1)
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELBPR","CPTSUB2","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_BPR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_BPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELBPRC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBPRC"
 PARMSK(1) = [M]FCYLIN(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELBPRC","CPTSUB2","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_BPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELBPRF
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELBPRF"
 PARMSK(1) = [M]FCYLIN(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELBPRF","CPTSUB2","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DEB
Onevent INIT_AREA Call D_DEB(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_DEB(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_DEB(zc) From W2WMAC2STDCO
Onevent AFTER_CHANGE Gosub AMM_DEB From W2WMAC2STDCO
Onevent BEFORE_AREA Gosub AV_DEB From W2WMAC2STDCO
Return

Subprog IB_DEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call IB_DEB From SUBGA0
Endif
Gosub _AFF
End

$AV_DEB
Chgfmt [M]DEB(indice) With "Nz3:"+GDEVFM1(1)
Gosub _AFF
Return

Subprog D_DEB(VALEUR)
Variable Decimal VALEUR
If varinit([M]DEB,indice)=0
 ## Action FLDDEFDCB
 Call FLDDEFDCB(VALEUR,"DEB") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_DEB(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4120,GBOUT2) From OBJDIV
Call TEXTE(8983,GBOUT3) From OBJDIV
Call TEXTE(7391,GBOUT4) From OBJDIV
Call IB_DEB(VALEUR)
## Action FLDAVTDCB
Call FLDAVTDCB(VALEUR,"DEB") From TRTGAS
If mkstat=2
 [M]DEB(INDIC) = VALEUR
 Affzo DEB(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_DEB(VALEUR) From SUBGA0
 If mkstat=2
  [M]DEB(INDIC) = VALEUR
  Affzo DEB(INDIC) : mkstat = 2
 Endif
 Onkey 130 Titled GBOUT2 Call B2_DEB(zc) From W2WMAC2STDCO
 Onkey 131 Titled GBOUT3 Call B3_DEB(zc) From W2WMAC2STDCO
 Onkey 132 Titled GBOUT4 Call B4_DEB(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_DEB(VALEUR)
Variable Decimal VALEUR
## Action FLDCTLDCB
Call FLDCTLDCB(VALEUR,"DEB") From TRTGAS
If mkstat : GERR = 1 : GZONE = "DEB" : GZNUM = 5252 : Endif
Gosub _AFF
End

$AMM_DEB
Call AM_DEB(zc)
If !mkstat & GOBJET
 zoncou = "DEB" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEB(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_DEB(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "DEB" : GZNUM = 5252 : Endif
Gosub _AFF
End

Subprog B2_DEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B2_DEB(VALEUR) From SUBGA0
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_DEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B3_DEB(VALEUR) From SUBGA0
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_DEB(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIMONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIMONT"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB4_DEB" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "DEB"
 PARMSK(2) = [M]CPY
 PARMSK(3) = [M]CUR
 PARMSK(4) = [M]ACCDAT
 PARMSK(5) = "AMTFLG"
 PARMSK(6) = "AMTFRC"
 PARMSK(7) = num$([M]TYPRAT)
 PARMSK(8) = num$([M]LEDTYP(nolign-1))
 PARMSK(9) = [M]LED([M]LEDTYP(nolign-1))
 Call SAISIE_NUM(VALEUR,PARMSK,"FSAIMONT","SAIMONT","XWFSAIMONT") From GSAISIE
 ACTION = "BB4_DEB" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CDT
Onevent INIT_AREA Call D_CDT(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CDT(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CDT(zc) From W2WMAC2STDCO
Onevent AFTER_CHANGE Gosub AMM_CDT From W2WMAC2STDCO
Onevent BEFORE_AREA Gosub AV_CDT From W2WMAC2STDCO
Return

Subprog IB_CDT(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call IB_CDT From SUBGA0
Endif
Gosub _AFF
End

$AV_CDT
Chgfmt [M]CDT(indice) With "Nz3:"+GDEVFM1(1)
Gosub _AFF
Return

Subprog D_CDT(VALEUR)
Variable Decimal VALEUR
If varinit([M]CDT,indice)=0
 ## Action FLDDEFDCB
 Call FLDDEFDCB(VALEUR,"CDT") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_CDT(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4120,GBOUT2) From OBJDIV
Call TEXTE(8983,GBOUT3) From OBJDIV
Call TEXTE(7391,GBOUT4) From OBJDIV
Call IB_CDT(VALEUR)
## Action FLDAVTDCB
Call FLDAVTDCB(VALEUR,"CDT") From TRTGAS
If mkstat=2
 [M]CDT(INDIC) = VALEUR
 Affzo CDT(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CDT(VALEUR) From SUBGA0
 If mkstat=2
  [M]CDT(INDIC) = VALEUR
  Affzo CDT(INDIC) : mkstat = 2
 Endif
 Onkey 130 Titled GBOUT2 Call B2_CDT(zc) From W2WMAC2STDCO
 Onkey 131 Titled GBOUT3 Call B3_CDT(zc) From W2WMAC2STDCO
 Onkey 132 Titled GBOUT4 Call B4_CDT(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CDT(VALEUR)
Variable Decimal VALEUR
## Action FLDCTLDCB
Call FLDCTLDCB(VALEUR,"CDT") From TRTGAS
If mkstat : GERR = 1 : GZONE = "CDT" : GZNUM = 5253 : Endif
Gosub _AFF
End

$AMM_CDT
Call AM_CDT(zc)
If !mkstat & GOBJET
 zoncou = "CDT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CDT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_CDT(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "CDT" : GZNUM = 5253 : Endif
Gosub _AFF
End

Subprog B2_CDT(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B2_CDT(VALEUR) From SUBGA0
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_CDT(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B3_CDT(VALEUR) From SUBGA0
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_CDT(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIMONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIMONT"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB4_CDT" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "CDT"
 PARMSK(2) = [M]CPY
 PARMSK(3) = [M]CUR
 PARMSK(4) = [M]ACCDAT
 PARMSK(5) = "AMTFLG"
 PARMSK(6) = "AMTFRC"
 PARMSK(7) = num$([M]TYPRAT)
 PARMSK(8) = num$([M]LEDTYP(nolign-1))
 PARMSK(9) = [M]LED([M]LEDTYP(nolign-1))
 Call SAISIE_NUM(VALEUR,PARMSK,"FSAIMONT","SAIMONT","XWFSAIMONT") From GSAISIE
 ACTION = "BB4_CDT" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DOEPTR
Onevent INIT_AREA Call D_DOEPTR(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_DOEPTR(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_DOEPTR(zc) From W2WMAC2STDCO
Onevent BEFORE_AREA Gosub AV_DOEPTR From W2WMAC2STDCO
Return

$AV_DOEPTR
If [M:HAEF]FMTDOE<>""
 Chgfmt [M]DOEPTR(indice) With [M:HAEF]FMTDOE
Else
 Chgfmt [M]DOEPTR(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_DOEPTR(VALEUR)
Variable Decimal VALEUR
If varinit([M]DOEPTR,indice)=0
 ## Action FLDDEFDCB
 Call FLDDEFDCB(VALEUR,"DOE") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_DOEPTR(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action FLDAVTDCB
Call FLDAVTDCB(VALEUR,"DOE") From TRTGAS
If mkstat=2
 [M]DOEPTR(INDIC) = VALEUR
 Affzo DOEPTR(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_DOEPTR(VALEUR)
Variable Decimal VALEUR
## Action FLDCTLDCB
Call FLDCTLDCB(VALEUR,"DOE") From TRTGAS
If mkstat : GERR = 1 : GZONE = "DOEPTR" : GZNUM = 30019 : Endif
Gosub _AFF
End

$ON_DES
Onevent INIT_AREA Call D_DES(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_DES(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_DES(zc) From W2WMAC2STDCO
Onevent AFTER_CHANGE Gosub AMM_DES From W2WMAC2STDCO
Return

Subprog D_DES(VALEUR)
Variable Char    VALEUR()
If varinit([M]DES,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"DES") From TRTGAS
 ## Action STD
 Call D_DES(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

Subprog AS_DES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action PCEDEF
If [M]STA>1 & (GREP="M" | GREP="")  & func AFNC.PARAM("FRADGI",[M]CPY)="2": mkstat = 2  : Endif : # Définitif
If mkstat=2
 [M]DES(INDIC) = VALEUR
 Affzo DES(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action FLDAVTCAR
 Call FLDAVTCAR(VALEUR,"DES") From TRTGAS
 If mkstat=2
  [M]DES(INDIC) = VALEUR
  Affzo DES(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_DES(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"DES") From TRTGAS
If mkstat : GERR = 1 : GZONE = "DES" : GZNUM = 1470 : Endif
Gosub _AFF
End

$AMM_DES
Call AM_DES(zc)
If !mkstat & GOBJET
 zoncou = "DES" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DES(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DES(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "DES" : GZNUM = 1470 : Endif
Gosub _AFF
End

$ON_FREREF
Onevent INIT_AREA Call D_FREREF(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_FREREF(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_FREREF(zc) From W2WMAC2STDCO
Return

Subprog D_FREREF(VALEUR)
Variable Char    VALEUR()
If varinit([M]FREREF,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"FRER") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_FREREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"FRER") From TRTGAS
If mkstat=2
 [M]FREREF(INDIC) = VALEUR
 Affzo FREREF(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_FREREF(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"FRER") From TRTGAS
If mkstat : GERR = 1 : GZONE = "FREREF" : GZNUM = 25555 : Endif
Gosub _AFF
End

$ON_TAX
Onevent CONTROL Call C_TAX(zc) From W2WMAC2STDCO
Onevent INIT_AREA Call D_TAX(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_TAX(zc) From W2WMAC2STDCO
Return

Subprog IB_TAX(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog D_TAX(VALEUR)
Variable Char    VALEUR()
If varinit([M]TAX,indice)=0
 ## Action STD
 Call D_TAX(VALEUR) From SUBGA0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"TAX") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_TAX(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5342,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_TAX(VALEUR)
## Action STD
Call AS_TAX(VALEUR) From SUBGA0
If mkstat=2
 [M]TAX(INDIC) = VALEUR
 Affzo TAX(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action FLDAVTCAR
 Call FLDAVTCAR(VALEUR,"TAX") From TRTGAS
 If mkstat=2
  [M]TAX(INDIC) = VALEUR
  Affzo TAX(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_TAX(zc) From W2WMAC2STDCO
 Onkey   2 Titled GBOUTS Call S_TAX(zc) From W2WMAC2STDCO
 Onkey 144 Titled GBOUTP Call P_TAX(zc) From W2WMAC2STDCO
 Onkey 146 Titled GBOUTA Call SA_TAX(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_TAX(VALEUR)
Variable Char    VALEUR()
## Action CONTTVT
Call CONTTVT(VALEUR,GCURLEG,"GACCENTR3","TAX",[M]FCYLIN(nolign-1),"","") From SUBTVT
If mkstat : GERR = 1 : GZONE = "TAX" : GZNUM = 2554 : Endif
If !mkstat
 ## Action FLDCTLCAR
 Call FLDCTLCAR(VALEUR,"TAX") From TRTGAS
 If mkstat : GERR = 1 : GZONE = "TAX" : GZNUM = 2554 : Endif
 If !mkstat
  ## Action STD
  Call C_TAX(VALEUR) From SUBGA0
  If mkstat : GERR = 1 : GZONE = "TAX" : GZNUM = 2554 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_TAX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M]FCYLIN(nolign-1)
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = "GACCENTR3"
 PARMSK(7) = "TAX"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVT","SUBTVT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_TAX(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVT
 Call TUNTVT(VALEUR,GCURLEG) From SUBTVT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_TAX(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TAX(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CPA1
Onevent INIT_AREA Call D_CPA1(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CPA1(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CPA1(zc) From W2WMAC2STDCO
Onevent BEFORE_AREA Gosub AV_CPA1 From W2WMAC2STDCO
Return

$AV_CPA1
If [M:HAEF]FMTCPA(0)<>""
 Chgfmt [M]CPA1(indice) With [M:HAEF]FMTCPA(0)
Else
 Chgfmt [M]CPA1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CPA1(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPA1,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CPA1") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_CPA1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6127,GBOUT1) From OBJDIV
Call TEXTE(1500,GBOUT2) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CPA1") From TRTGAS
If mkstat=2
 [M]CPA1(INDIC) = VALEUR
 Affzo CPA1(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CPA1(VALEUR) From SUBGA0
 If mkstat=2
  [M]CPA1(INDIC) = VALEUR
  Affzo CPA1(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CPA1(zc) From W2WMAC2STDCO
 Onkey 130 Titled GBOUT2 Call B2_CPA1(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CPA1(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"CPA1") From TRTGAS
If mkstat : GERR = 1 : GZONE = "CPA1" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_CPA1(VALEUR) From SUBGA0
 If mkstat : GERR = 1 : GZONE = "CPA1" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B1_CPA1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_CPA1" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GAC"
 PARMSK(2) = ""
 PARMSK(3) = [M]COA1(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BB1_CPA1" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_CPA1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ2"
 PARMSK(1) = "BPR"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CPA2
Onevent INIT_AREA Call D_CPA2(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CPA2(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CPA2(zc) From W2WMAC2STDCO
Onevent BEFORE_AREA Gosub AV_CPA2 From W2WMAC2STDCO
Return

$AV_CPA2
If [M:HAEF]FMTCPA(1)<>""
 Chgfmt [M]CPA2(indice) With [M:HAEF]FMTCPA(1)
Else
 Chgfmt [M]CPA2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CPA2(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPA2,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CPA2") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_CPA2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6127,GBOUT1) From OBJDIV
Call TEXTE(1500,GBOUT2) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CPA2") From TRTGAS
If mkstat=2
 [M]CPA2(INDIC) = VALEUR
 Affzo CPA2(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CPA2(VALEUR) From SUBGA0
 If mkstat=2
  [M]CPA2(INDIC) = VALEUR
  Affzo CPA2(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CPA2(zc) From W2WMAC2STDCO
 Onkey 130 Titled GBOUT2 Call B2_CPA2(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CPA2(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"CPA2") From TRTGAS
If mkstat : GERR = 1 : GZONE = "CPA2" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_CPA2(VALEUR) From SUBGA0
 If mkstat : GERR = 1 : GZONE = "CPA2" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B1_CPA2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_CPA2" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GAC"
 PARMSK(2) = ""
 PARMSK(3) = [M]COA2(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BB1_CPA2" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_CPA2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ2"
 PARMSK(1) = "BPR"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CPA3
Onevent INIT_AREA Call D_CPA3(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CPA3(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CPA3(zc) From W2WMAC2STDCO
Onevent BEFORE_AREA Gosub AV_CPA3 From W2WMAC2STDCO
Return

$AV_CPA3
If [M:HAEF]FMTCPA(2)<>""
 Chgfmt [M]CPA3(indice) With [M:HAEF]FMTCPA(2)
Else
 Chgfmt [M]CPA3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CPA3(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPA3,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CPA3") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_CPA3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6127,GBOUT1) From OBJDIV
Call TEXTE(1500,GBOUT2) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CPA3") From TRTGAS
If mkstat=2
 [M]CPA3(INDIC) = VALEUR
 Affzo CPA3(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CPA3(VALEUR) From SUBGA0
 If mkstat=2
  [M]CPA3(INDIC) = VALEUR
  Affzo CPA3(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CPA3(zc) From W2WMAC2STDCO
 Onkey 130 Titled GBOUT2 Call B2_CPA3(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CPA3(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"CPA3") From TRTGAS
If mkstat : GERR = 1 : GZONE = "CPA3" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_CPA3(VALEUR) From SUBGA0
 If mkstat : GERR = 1 : GZONE = "CPA3" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B1_CPA3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_CPA3" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GAC"
 PARMSK(2) = ""
 PARMSK(3) = [M]COA3(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BB1_CPA3" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_CPA3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ2"
 PARMSK(1) = "BPR"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CPA4
Onevent INIT_AREA Call D_CPA4(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CPA4(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CPA4(zc) From W2WMAC2STDCO
Onevent BEFORE_AREA Gosub AV_CPA4 From W2WMAC2STDCO
Return

$AV_CPA4
If [M:HAEF]FMTCPA(3)<>""
 Chgfmt [M]CPA4(indice) With [M:HAEF]FMTCPA(3)
Else
 Chgfmt [M]CPA4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CPA4(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPA4,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CPA4") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_CPA4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6127,GBOUT1) From OBJDIV
Call TEXTE(1500,GBOUT2) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CPA4") From TRTGAS
If mkstat=2
 [M]CPA4(INDIC) = VALEUR
 Affzo CPA4(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CPA4(VALEUR) From SUBGA0
 If mkstat=2
  [M]CPA4(INDIC) = VALEUR
  Affzo CPA4(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CPA4(zc) From W2WMAC2STDCO
 Onkey 130 Titled GBOUT2 Call B2_CPA4(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CPA4(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"CPA4") From TRTGAS
If mkstat : GERR = 1 : GZONE = "CPA4" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_CPA4(VALEUR) From SUBGA0
 If mkstat : GERR = 1 : GZONE = "CPA4" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B1_CPA4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ1"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_CPA4" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "GAC"
 PARMSK(2) = ""
 PARMSK(3) = [M]COA4(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 ACTION = "BB1_CPA4" : PROGSUB = "SUBGA0" : PROGSPE = "SPEGA0" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_CPA4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJ2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJ2"
 PARMSK(1) = "BPR"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CPA5
Return

$ON_CPA6
Return

$ON_CPA7
Return

$ON_CPA8
Return

$ON_CPA9
Return

$ON_CPA10
Return

$ON_CSLBPR
Onevent CONTROL Call C_CSLBPR(zc) From W2WMAC2STDCO
Onevent INIT_AREA Call D_CSLBPR(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CSLBPR(zc) From W2WMAC2STDCO
Return

Subprog D_CSLBPR(VALEUR)
Variable Char    VALEUR()
If varinit([M]CSLBPR,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CSLBPR") From TRTGAS
 ## Action STD
 Call D_CSLBPR(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

Subprog AS_CSLBPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CSLBPR") From TRTGAS
If mkstat=2
 [M]CSLBPR(INDIC) = VALEUR
 Affzo CSLBPR(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CSLBPR(VALEUR) From SUBGA0
 If mkstat=2
  [M]CSLBPR(INDIC) = VALEUR
  Affzo CSLBPR(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CSLBPR(zc) From W2WMAC2STDCO
 Onkey 144 Titled GBOUTP Call P_CSLBPR(zc) From W2WMAC2STDCO
 Onkey 146 Titled GBOUTA Call SA_CSLBPR(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CSLBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPRCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPRCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CSLBPR" : GZNUM = 12138 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","!M",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CSLBPR" : GZNUM = 12138 : Endif
 If !mkstat
  ## Action FLDCTLCAR
  Call FLDCTLCAR(VALEUR,"CSLBPR") From TRTGAS
  If mkstat : GERR = 1 : GZONE = "CSLBPR" : GZNUM = 12138 : Endif
  If !mkstat
   ## Action STD
   Call C_CSLBPR(VALEUR) From SUBGA0
   If mkstat : GERR = 1 : GZONE = "CSLBPR" : GZNUM = 12138 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CSLBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = "!M"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CSLBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CSLBPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CSLCOD
Return

$ON_CSLFLO
Onevent INIT_AREA Call D_CSLFLO(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CSLFLO(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CSLFLO(zc) From W2WMAC2STDCO
Return

Subprog D_CSLFLO(VALEUR)
Variable Char    VALEUR()
If varinit([M]CSLFLO,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"324","") From SUBADI
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CSLFLO") From TRTGAS
 ## Action STD
 Call D_CSLFLO(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

Subprog AS_CSLFLO(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CSLFLO") From TRTGAS
If mkstat=2
 [M]CSLFLO(INDIC) = VALEUR
 Affzo CSLFLO(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CSLFLO(VALEUR) From SUBGA0
 If mkstat=2
  [M]CSLFLO(INDIC) = VALEUR
  Affzo CSLFLO(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CSLFLO(zc) From W2WMAC2STDCO
 Onkey 144 Titled GBOUTP Call P_CSLFLO(zc) From W2WMAC2STDCO
 Onkey 146 Titled GBOUTA Call SA_CSLFLO(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CSLFLO(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"324","") From SUBADI
If mkstat : GERR = 1 : GZONE = "CSLFLO" : GZNUM = 24916 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"324",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CSLFLO" : GZNUM = 24916 : Endif
 If !mkstat
  ## Action FLDCTLCAR
  Call FLDCTLCAR(VALEUR,"CSLFLO") From TRTGAS
  If mkstat : GERR = 1 : GZONE = "CSLFLO" : GZNUM = 24916 : Endif
  If !mkstat
   ## Action STD
   Call C_CSLFLO(VALEUR) From SUBGA0
   If mkstat : GERR = 1 : GZONE = "CSLFLO" : GZNUM = 24916 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CSLFLO(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "324"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_CSLFLO(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "324"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CSLFLO(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "324"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_QTY
Onevent BEFORE_AREA Gosub AV_QTY From W2WMAC2STDCO
Onevent INIT_AREA Call D_QTY(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_QTY(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_QTY(zc) From W2WMAC2STDCO
Return

$AV_QTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTY(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog D_QTY(VALEUR)
Variable Decimal VALEUR
If varinit([M]QTY,indice)=0
 ## Action STD
 Call D_QTY(VALEUR) From SUBGA0
 ## Action FLDDEFDCB
 Call FLDDEFDCB(VALEUR,"QTY") From TRTGAS
Endif
Gosub _AFF
End

Subprog AS_QTY(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action FLDAVTDCB
Call FLDAVTDCB(VALEUR,"QTY") From TRTGAS
If mkstat=2
 [M]QTY(INDIC) = VALEUR
 Affzo QTY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_QTY(VALEUR) From SUBGA0
 If mkstat=2
  [M]QTY(INDIC) = VALEUR
  Affzo QTY(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_QTY(VALEUR)
Variable Decimal VALEUR
## Action FLDCTLDCB
Call FLDCTLDCB(VALEUR,"QTY") From TRTGAS
If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 271 : Endif
Gosub _AFF
End

$ON_UOM
Onevent INIT_AREA Call D_UOM(zc) From W2WMAC2STDCO
Return

Subprog D_UOM(VALEUR)
Variable Char    VALEUR()
If varinit([M]UOM,indice)=0
 ## Action STD
 Call D_UOM(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

$ON_PJTLIN
Onevent AFTER_AREA Call AP_PJTLIN(zc) From W2WMAC2STDCO
Return

Subprog AP_PJTLIN(VALEUR)
Variable Char    VALEUR()
## Action SPE
Call AP_PJTLIN(VALEUR) From SPEGA0
If mkstat : GERR = 1 : GZONE = "PJTLIN" : GZNUM = 1886 : Endif
Gosub _AFF
End

$ON_DSP
Onevent INIT_AREA Call D_DSP(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_DSP(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_DSP(zc) From W2WMAC2STDCO
Onevent AFTER_AREA Call AP_DSP(zc) From W2WMAC2STDCO
Return

Subprog D_DSP(VALEUR)
Variable Char    VALEUR()
If varinit([M]DSP,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"DSP") From TRTGAS
 ## Action STD
 Call D_DSP(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

Subprog AS_DSP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(4805,GBOUT1) From OBJDIV
Call TEXTE(3568,GBOUT2) From OBJDIV
Call TEXTE(3603,GBOUT3) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"DSP") From TRTGAS
If mkstat=2
 [M]DSP(INDIC) = VALEUR
 Affzo DSP(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_DSP(VALEUR) From SUBGA0
 If mkstat=2
  [M]DSP(INDIC) = VALEUR
  Affzo DSP(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_DSP(zc) From W2WMAC2STDCO
 Onkey 130 Titled GBOUT2 Call B2_DSP(zc) From W2WMAC2STDCO
 Onkey 131 Titled GBOUT3 Call B3_DSP(zc) From W2WMAC2STDCO
 Onkey   2 Titled GBOUTS Call S_DSP(zc) From W2WMAC2STDCO
 Onkey 144 Titled GBOUTP Call P_DSP(zc) From W2WMAC2STDCO
 Onkey 146 Titled GBOUTA Call SA_DSP(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_DSP(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"DSP") From TRTGAS
If mkstat : GERR = 1 : GZONE = "DSP" : GZNUM = 4043 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DSP" : GZNUM = 4043 : Endif
 If !mkstat
  ## Action STD
  Call C_DSP(VALEUR) From SUBGA0
  If mkstat : GERR = 1 : GZONE = "DSP" : GZNUM = 4043 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_DSP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_DSP(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "DSP" : GZNUM = 4043 : Endif
Gosub _AFF
End

Subprog S_DSP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "DSP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_DSP(VALEUR)
Variable Char    VALEUR()
Call OBJET("DSP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_DSP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIVENTIL1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIVENTIL1"
 PARMSK(1) = "%"
 PARMSK(2) = "[M:HAE2]PTV"
 PARMSK(3) = "[M:HAE2]PTF"
 PARMSK(4) = num$([M]NBLIG)
 PARMSK(5) = num$(nolign-1)
 PARMSK(6) = num$([M]DEB(nolign-1)+[M]CDT(nolign-1))
 PARMSK(7) = num$([M]QTY(nolign-1))
 PARMSK(8) = [M]UOM(nolign-1)
 PARMSK(9) = [M]CUR
 PARMSK(10) = [M]LEDDSP
 PARMSK(11) = [M]ACCDSP
 PARMSK(12) = [M]BPR(nolign-1)
 PARMSK(13) = [M]FCYLIN(nolign-1)
 PARMSK(14) = [M]ACCDAT
 PARMSK(15) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"FVENTILE","SAIVENTILE","XWFVENTILE") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_DSP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIVENTIL2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIVENTIL2"
 PARMSK(1) = "$"
 PARMSK(2) = "[M:HAE2]PTV"
 PARMSK(3) = "[M:HAE2]PTF"
 PARMSK(4) = num$([M]NBLIG)
 PARMSK(5) = num$(nolign-1)
 PARMSK(6) = num$([M]DEB(nolign-1)+[M]CDT(nolign-1))
 PARMSK(7) = num$([M]QTY(nolign-1))
 PARMSK(8) = [M]UOM(nolign-1)
 PARMSK(9) = [M]CUR
 PARMSK(10) = [M]LEDDSP
 PARMSK(11) = [M]ACCDSP
 PARMSK(12) = [M]BPR(nolign-1)
 PARMSK(13) = [M]FCYLIN(nolign-1)
 PARMSK(14) = [M]ACCDAT
 PARMSK(15) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"FVENTILE","SAIVENTILE","XWFVENTILE") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DSP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "DSP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DSP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("DSP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W2WMAC2STDCO
Onevent INIT_AREA Call D_CCE1(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CCE1(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CCE1(zc) From W2WMAC2STDCO
Onevent AFTER_AREA Call AP_CCE1(zc) From W2WMAC2STDCO
Return

$AV_CCE1
## Action STD
Call AV_CCE1(zc) From SUBGA0
If [M:HAEF]FMTDIE(0)<>""
 Chgfmt [M]CCE1(indice) With [M:HAEF]FMTDIE(0)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE1(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE1,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CCE1."+[M:HAEF]DIE(0)) From TRTGAS
 ## Action STD
 Call D_CCE1(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

Subprog AS_CCE1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CCE1."+[M:HAEF]DIE(0)) From TRTGAS
If mkstat=2
 [M]CCE1(INDIC) = VALEUR
 Affzo CCE1(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE1(VALEUR) From SUBGA0
 If mkstat=2
  [M]CCE1(INDIC) = VALEUR
  Affzo CCE1(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CCE1(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CCE1(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"CCE1."+[M:HAEF]DIE(0)) From TRTGAS
If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_CCE1(VALEUR) From SUBGA0
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action SPE
  Call C_CCE1(VALEUR) From SPEGA0
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_CCE1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_CCE1(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action YDIESEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "YDIESEL"
 PARMSK(1) = "GESGAS"
 PARMSK(2) = [M:HAEF]DIE(0)
 PARMSK(3) = [M]FCYLIN(nolign-1)
 PARMSK(4) = [M:HAE2]ACC1(nolign-1)
 PARMSK(5) = "CCE1."+[M:HAEF]DIE(0)
 Call S_LIS_CHAR(VALEUR,PARMSK,"YDIE","","YDIESEL") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W2WMAC2STDCO
Onevent INIT_AREA Call D_CCE2(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CCE2(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CCE2(zc) From W2WMAC2STDCO
Onevent AFTER_AREA Call AP_CCE2(zc) From W2WMAC2STDCO
Return

$AV_CCE2
## Action STD
Call AV_CCE2(zc) From SUBGA0
If [M:HAEF]FMTDIE(1)<>""
 Chgfmt [M]CCE2(indice) With [M:HAEF]FMTDIE(1)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE2(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE2,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CCE2."+[M:HAEF]DIE(1)) From TRTGAS
 ## Action STD
 Call D_CCE2(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

Subprog AS_CCE2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CCE2."+[M:HAEF]DIE(1)) From TRTGAS
If mkstat=2
 [M]CCE2(INDIC) = VALEUR
 Affzo CCE2(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE2(VALEUR) From SUBGA0
 If mkstat=2
  [M]CCE2(INDIC) = VALEUR
  Affzo CCE2(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CCE2(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CCE2(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"CCE2."+[M:HAEF]DIE(1)) From TRTGAS
If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_CCE2(VALEUR) From SUBGA0
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action SPE
  Call C_CCE2(VALEUR) From SPEGA0
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_CCE2(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_CCE2(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action YDIESEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "YDIESEL"
 PARMSK(1) = "GESGAS"
 PARMSK(2) = [M:HAEF]DIE(1)
 PARMSK(3) = [M]FCYLIN(nolign-1)
 PARMSK(4) = [M:HAE2]ACC1(nolign-1)
 PARMSK(5) = "CCE2."+[M:HAEF]DIE(1)
 Call S_LIS_CHAR(VALEUR,PARMSK,"YDIE","","YDIESEL") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W2WMAC2STDCO
Onevent INIT_AREA Call D_CCE3(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CCE3(zc) From W2WMAC2STDCO
Onevent AFTER_AREA Call AP_CCE3(zc) From W2WMAC2STDCO
Return

$AV_CCE3
## Action STD
Call AV_CCE3(zc) From SUBGA0
If [M:HAEF]FMTDIE(2)<>""
 Chgfmt [M]CCE3(indice) With [M:HAEF]FMTDIE(2)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE3(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE3,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CCE3."+[M:HAEF]DIE(2)) From TRTGAS
 ## Action STD
 Call D_CCE3(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CCE3."+[M:HAEF]DIE(2)) From TRTGAS
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE3(VALEUR) From SUBGA0
 If mkstat=2
  [M]CCE3(INDIC) = VALEUR
  Affzo CCE3(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"CCE3."+[M:HAEF]DIE(2)) From TRTGAS
If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_CCE3(VALEUR) From SUBGA0
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action SPE
  Call C_CCE3(VALEUR) From SPEGA0
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_CCE3(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_CCE3(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action YDIESEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "YDIESEL"
 PARMSK(1) = "GESGAS"
 PARMSK(2) = [M:HAEF]DIE(2)
 PARMSK(3) = [M]FCYLIN(nolign-1)
 PARMSK(4) = [M:HAE2]ACC1(nolign-1)
 PARMSK(5) = "CCE3."+[M:HAEF]DIE(2)
 Call S_LIS_CHAR(VALEUR,PARMSK,"YDIE","","YDIESEL") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W2WMAC2STDCO
Onevent INIT_AREA Call D_CCE4(zc) From W2WMAC2STDCO
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W2WMAC2STDCO
Onevent CONTROL Call C_CCE4(zc) From W2WMAC2STDCO
Onevent AFTER_AREA Call AP_CCE4(zc) From W2WMAC2STDCO
Return

$AV_CCE4
## Action STD
Call AV_CCE4(zc) From SUBGA0
If [M:HAEF]FMTDIE(3)<>""
 Chgfmt [M]CCE4(indice) With [M:HAEF]FMTDIE(3)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE4(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE4,indice)=0
 ## Action FLDDEFCAR
 Call FLDDEFCAR(VALEUR,"CCE4."+[M:HAEF]DIE(3)) From TRTGAS
 ## Action STD
 Call D_CCE4(VALEUR) From SUBGA0
Endif
Gosub _AFF
End

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15597,GBOUTS) From OBJDIV
## Action FLDAVTCAR
Call FLDAVTCAR(VALEUR,"CCE4."+[M:HAEF]DIE(3)) From TRTGAS
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE4(VALEUR) From SUBGA0
 If mkstat=2
  [M]CCE4(INDIC) = VALEUR
  Affzo CCE4(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W2WMAC2STDCO
Endif
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
## Action FLDCTLCAR
Call FLDCTLCAR(VALEUR,"CCE4."+[M:HAEF]DIE(3)) From TRTGAS
If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_CCE4(VALEUR) From SUBGA0
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action SPE
  Call C_CCE4(VALEUR) From SPEGA0
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_CCE4(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_CCE4(VALEUR) From SUBGA0
If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action YDIESEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "YDIESEL"
 PARMSK(1) = "GESGAS"
 PARMSK(2) = [M:HAEF]DIE(3)
 PARMSK(3) = [M]FCYLIN(nolign-1)
 PARMSK(4) = [M:HAE2]ACC1(nolign-1)
 PARMSK(5) = "CCE4."+[M:HAEF]DIE(3)
 Call S_LIS_CHAR(VALEUR,PARMSK,"YDIE","","YDIESEL") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W5WMAC2STDCO
Return


