#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMSLOALL 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_DLUDAT
Onevent BEFORE_AREA Gosub AV_DLUDAT From W2WMSLOALL
Return

$AV_DLUDAT
Chgfmt [M]DLUDAT(indice) With "DPcZ:"+GFMDAT4
Gosub _AFF
Return

$ON_NEWLTIDAT
Onevent BEFORE_AREA Gosub AV_NEWLTIDAT From W2WMSLOALL
Return

$AV_NEWLTIDAT
Chgfmt [M]NEWLTIDAT(indice) With "DPcZ:"+GFMDAT4
Gosub _AFF
Return

$TIT_COL
Local Char TITCL(200)(1..4)
Raz TITCL
Case BASPAG
 When "NBLIG"
  TITCL(1) = GSUSRF1
  TITCL(2) = GSUSRF2
  TITCL(3) = GSUSRF3
  TITCL(4) = GSUSRF4
  If !GORITITCOL
   Titcol [M]NBLIG TITCL(1) For USRFLD1
   Titcol [M]NBLIG TITCL(2) For USRFLD2
   Titcol [M]NBLIG TITCL(3) For USRFLD3
   Titcol [M]NBLIG TITCL(4) For USRFLD4
  Else
   Titcol [M:SLO2]NBLIG TITCL(1) For USRFLD1
   Titcol [M:SLO2]NBLIG TITCL(2) For USRFLD2
   Titcol [M:SLO2]NBLIG TITCL(3) For USRFLD3
   Titcol [M:SLO2]NBLIG TITCL(4) For USRFLD4
  Endif
Endcase
Return

$CHG_STY
Return


