#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WMCSFALL 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_BPCPYR
Return

$ON_ZBPCPYR
Onevent BEFORE_AREA Gosub AV_ZBPCPYR From W2WMCSFALL
Return

$AV_ZBPCPYR
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPCPYR(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_BPCGRU
Return

$ON_ZBPCGRU
Onevent BEFORE_AREA Gosub AV_ZBPCGRU From W2WMCSFALL
Return

$AV_ZBPCGRU
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPCGRU(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_BPTNUM
Return

$ON_MDL
Return

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W2WMCSFALL
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SDHTYP
Return

$CHG_STY
Return


