#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT52LAN1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W2WT52LAN1
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUM
Return

$ON_PJT
Return

$ON_REQDAT
Onevent BEFORE_AREA Gosub AV_REQDAT From W2WT52LAN1
Return

$AV_REQDAT
Chgfmt [M]REQDAT(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$ON_OBJDAT
Onevent BEFORE_AREA Gosub AV_OBJDAT From W2WT52LAN1
Return

$AV_OBJDAT
Chgfmt [M]OBJDAT(indice) With "DPzZ:"+GFMDAT
Gosub _AFF
Return

$ON_WIPNUM
Return

$ON_ECCVALMIN
Return

$ON_FORCED
Onevent INIT_AREA Call D_FORCED(zc) From W2WT52LAN1
Return

Subprog D_FORCED(VALEUR)
Variable Integer VALEUR
If varinit([M]FORCED,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SHIQTYSTU
Onevent BEFORE_AREA Gosub AV_SHIQTYSTU From W2WT52LAN1
Return

$AV_SHIQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$CHG_STY
Return


