#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT51ALL1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_ITMREFORI
Return

$ON_REQDAT
Onevent BEFORE_AREA Gosub AV_REQDAT From W2WT51ALL1
Return

$AV_REQDAT
Chgfmt [M]REQDAT(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$ON_OBJDAT
Onevent BEFORE_AREA Gosub AV_OBJDAT From W2WT51ALL1
Return

$AV_OBJDAT
Chgfmt [M]OBJDAT(indice) With "DPzZ:"+GFMDAT
Gosub _AFF
Return

$ON_ORIFCY
Return

$ON_EXTQTY
Onevent BEFORE_AREA Gosub AV_EXTQTY From W2WT51ALL1
Return

$AV_EXTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]EXTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W2WT51ALL1
Return

$AV_SHTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SHTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_CPLQTY
Onevent BEFORE_AREA Gosub AV_CPLQTY From W2WT51ALL1
Return

$AV_CPLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]CPLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_MTOQTY
Onevent BEFORE_AREA Gosub AV_MTOQTY From W2WT51ALL1
Return

$AV_MTOQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]MTOQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W2WT51ALL1
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_BOMOPE
Return

$ON_PIO
Onevent INIT_AREA Call D_PIO(zc) From W2WT51ALL1
Return

Subprog D_PIO(VALEUR)
Variable Integer VALEUR
If varinit([M]PIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FMI
Onevent INIT_AREA Call D_FMI(zc) From W2WT51ALL1
Return

Subprog D_FMI(VALEUR)
Variable Integer VALEUR
If varinit([M]FMI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PLANNER2
Return

$ON_BUY
Return

$ON_OPTFLG
Onevent INIT_AREA Call D_OPTFLG(zc) From W2WT51ALL1
Return

Subprog D_OPTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]OPTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W2WT51ALL1
Return

$AV_NETPRI
## Action PARDEV
Gosub _AFF
Return

$ON_CUR
Return

$ON_UOM
Return

$ON_LINWEI
Onevent BEFORE_AREA Gosub AV_LINWEI From W2WT51ALL1
Return

$AV_LINWEI
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]LINWEU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]LINWEI(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_LINWEU
Return

$ON_LINVOL
Onevent BEFORE_AREA Gosub AV_LINVOL From W2WT51ALL1
Return

$AV_LINVOL
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]LINVOU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]LINVOL(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_LINVOU
Return

$ON_LINAMT
Onevent BEFORE_AREA Gosub AV_LINAMT From W2WT51ALL1
Return

$AV_LINAMT
## Action PARDEV
Gosub _AFF
Return

$ON_LINAMTCUR
Return

$CHG_STY
Return


