#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT51SUB1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_OBJDAT
Onevent BEFORE_AREA Gosub AV_OBJDAT From W2WT51SUB1
Return

$AV_OBJDAT
Chgfmt [M]OBJDAT(indice) With "DPzZ:"+GFMDAT
Gosub _AFF
Return

$ON_TOOFLG
Onevent INIT_AREA Call D_TOOFLG(zc) From W2WT51SUB1
Return

Subprog D_TOOFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]TOOFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DLVFLG
Onevent INIT_AREA Call D_DLVFLG(zc) From W2WT51SUB1
Return

Subprog D_DLVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DLVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SALFLG
Onevent INIT_AREA Call D_SALFLG(zc) From W2WT51SUB1
Return

Subprog D_SALFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SALFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INTFLG
Onevent INIT_AREA Call D_INTFLG(zc) From W2WT51SUB1
Return

Subprog D_INTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SHIQTYSTU
Onevent BEFORE_AREA Gosub AV_SHIQTYSTU From W2WT51SUB1
Return

$AV_SHIQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_BUY
Return

$ON_PLANNER2
Return

$ON_FMI
Onevent INIT_AREA Call D_FMI(zc) From W2WT51SUB1
Return

Subprog D_FMI(VALEUR)
Variable Integer VALEUR
If varinit([M]FMI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


