#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WT66STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CPLQTY
Onevent BEFORE_AREA Gosub AV_CPLQTY From W2WT66STD1
Return

$AV_CPLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]CPLQTY(indice) With "NP+z:"+GUNTFMT
Gosub _AFF
Return

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W2WT66STD1
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W2WT66STD1
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W2WT66STD1
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W2WT66STD1
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W2WT66STD1
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
Gosub _AFF
Return

$ON_REJCPLQTY
Onevent BEFORE_AREA Gosub AV_REJCPLQTY From W2WT66STD1
Return

$AV_REJCPLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]REJCPLQTY(indice) With "NP+z:"+GUNTFMT
Gosub _AFF
Return

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W2WT66STD1
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W2WT66STD1
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
Gosub _AFF
Return

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W2WT66STD1
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE1
Onevent BEFORE_AREA Gosub AV_LABCCE1 From W2WT66STD1
Return

$AV_LABCCE1
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE2
Onevent BEFORE_AREA Gosub AV_LABCCE2 From W2WT66STD1
Return

$AV_LABCCE2
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
Gosub _AFF
Return

$ON_TIMUOMCOD
Onevent INIT_AREA Call D_TIMUOMCOD(zc) From W2WT66STD1
Return

Subprog D_TIMUOMCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]TIMUOMCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LABCCE3
Onevent BEFORE_AREA Gosub AV_LABCCE3 From W2WT66STD1
Return

$AV_LABCCE3
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE4
Onevent BEFORE_AREA Gosub AV_LABCCE4 From W2WT66STD1
Return

$AV_LABCCE4
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE5
Onevent BEFORE_AREA Gosub AV_LABCCE5 From W2WT66STD1
Return

$AV_LABCCE5
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE6
Onevent BEFORE_AREA Gosub AV_LABCCE6 From W2WT66STD1
Return

$AV_LABCCE6
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE7
Onevent BEFORE_AREA Gosub AV_LABCCE7 From W2WT66STD1
Return

$AV_LABCCE7
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE8
Onevent BEFORE_AREA Gosub AV_LABCCE8 From W2WT66STD1
Return

$AV_LABCCE8
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE9
Onevent BEFORE_AREA Gosub AV_LABCCE9 From W2WT66STD1
Return

$AV_LABCCE9
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE10
Onevent BEFORE_AREA Gosub AV_LABCCE10 From W2WT66STD1
Return

$AV_LABCCE10
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE11
Onevent BEFORE_AREA Gosub AV_LABCCE11 From W2WT66STD1
Return

$AV_LABCCE11
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE12
Onevent BEFORE_AREA Gosub AV_LABCCE12 From W2WT66STD1
Return

$AV_LABCCE12
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE13
Onevent BEFORE_AREA Gosub AV_LABCCE13 From W2WT66STD1
Return

$AV_LABCCE13
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE14
Onevent BEFORE_AREA Gosub AV_LABCCE14 From W2WT66STD1
Return

$AV_LABCCE14
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE15
Onevent BEFORE_AREA Gosub AV_LABCCE15 From W2WT66STD1
Return

$AV_LABCCE15
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE16
Onevent BEFORE_AREA Gosub AV_LABCCE16 From W2WT66STD1
Return

$AV_LABCCE16
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE17
Onevent BEFORE_AREA Gosub AV_LABCCE17 From W2WT66STD1
Return

$AV_LABCCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE18
Onevent BEFORE_AREA Gosub AV_LABCCE18 From W2WT66STD1
Return

$AV_LABCCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE19
Onevent BEFORE_AREA Gosub AV_LABCCE19 From W2WT66STD1
Return

$AV_LABCCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
Gosub _AFF
Return

$ON_LABCCE20
Onevent BEFORE_AREA Gosub AV_LABCCE20 From W2WT66STD1
Return

$AV_LABCCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
Gosub _AFF
Return

$ON_ROOTIMCOD
Onevent INIT_AREA Call D_ROOTIMCOD(zc) From W2WT66STD1
Return

Subprog D_ROOTIMCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]ROOTIMCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CLEFLG
Onevent INIT_AREA Call D_CLEFLG(zc) From W2WT66STD1
Return

Subprog D_CLEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CLEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TAREJQTY1
Onevent BEFORE_AREA Gosub AV_TAREJQTY1 From W2WT66STD1
Return

$AV_TAREJQTY1
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY2
Onevent BEFORE_AREA Gosub AV_TAREJQTY2 From W2WT66STD1
Return

$AV_TAREJQTY2
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY3
Onevent BEFORE_AREA Gosub AV_TAREJQTY3 From W2WT66STD1
Return

$AV_TAREJQTY3
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY4
Onevent BEFORE_AREA Gosub AV_TAREJQTY4 From W2WT66STD1
Return

$AV_TAREJQTY4
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY5
Onevent BEFORE_AREA Gosub AV_TAREJQTY5 From W2WT66STD1
Return

$AV_TAREJQTY5
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY6
Onevent BEFORE_AREA Gosub AV_TAREJQTY6 From W2WT66STD1
Return

$AV_TAREJQTY6
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY7
Onevent BEFORE_AREA Gosub AV_TAREJQTY7 From W2WT66STD1
Return

$AV_TAREJQTY7
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY8
Onevent BEFORE_AREA Gosub AV_TAREJQTY8 From W2WT66STD1
Return

$AV_TAREJQTY8
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY9
Onevent BEFORE_AREA Gosub AV_TAREJQTY9 From W2WT66STD1
Return

$AV_TAREJQTY9
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY10
Onevent BEFORE_AREA Gosub AV_TAREJQTY10 From W2WT66STD1
Return

$AV_TAREJQTY10
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY11
Onevent BEFORE_AREA Gosub AV_TAREJQTY11 From W2WT66STD1
Return

$AV_TAREJQTY11
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY12
Onevent BEFORE_AREA Gosub AV_TAREJQTY12 From W2WT66STD1
Return

$AV_TAREJQTY12
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY13
Onevent BEFORE_AREA Gosub AV_TAREJQTY13 From W2WT66STD1
Return

$AV_TAREJQTY13
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY14
Onevent BEFORE_AREA Gosub AV_TAREJQTY14 From W2WT66STD1
Return

$AV_TAREJQTY14
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_TAREJQTY15
Onevent BEFORE_AREA Gosub AV_TAREJQTY15 From W2WT66STD1
Return

$AV_TAREJQTY15
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MBT]OPEUOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_SCDCOD
Onevent INIT_AREA Call D_SCDCOD(zc) From W2WT66STD1
Return

Subprog D_SCDCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SCDCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WCLEFLG
Onevent INIT_AREA Call D_WCLEFLG(zc) From W2WT66STD1
Return

Subprog D_WCLEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]WCLEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NEXOPENUM
Return

$ON_INFCAPSTR
Onevent BEFORE_AREA Gosub AV_INFCAPSTR From W2WT66STD1
Return

$AV_INFCAPSTR
Chgfmt [M]INFCAPSTR(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_INFCAPEND
Onevent BEFORE_AREA Gosub AV_INFCAPEND From W2WT66STD1
Return

$AV_INFCAPEND
Chgfmt [M]INFCAPEND(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_DACMST
Onevent INIT_AREA Call D_DACMST(zc) From W2WT66STD1
Return

Subprog D_DACMST(VALEUR)
Variable Integer VALEUR
If varinit([M]DACMST,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


