#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WT52STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_OBJDAT
Onevent BEFORE_AREA Gosub AV_OBJDAT From W2WT52STD1
Return

$AV_OBJDAT
Chgfmt [M]OBJDAT(indice) With "DPzZ:"+GFMDAT
Gosub _AFF
Return

$ON_MRPDAT
Onevent BEFORE_AREA Gosub AV_MRPDAT From W2WT52STD1
Return

$AV_MRPDAT
Chgfmt [M]MRPDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_MRPQTY
Onevent BEFORE_AREA Gosub AV_MRPQTY From W2WT52STD1
Return

$AV_MRPQTY
Chgfmt [M]MRPQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_EXTQTY
Onevent BEFORE_AREA Gosub AV_EXTQTY From W2WT52STD1
Return

$AV_EXTQTY
Chgfmt [M]EXTQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W2WT52STD1
Return

$AV_ALLQTY
Chgfmt [M]ALLQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W2WT52STD1
Return

$AV_SHTQTY
Chgfmt [M]SHTQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_CPLQTY
Onevent BEFORE_AREA Gosub AV_CPLQTY From W2WT52STD1
Return

$AV_CPLQTY
Chgfmt [M]CPLQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_MTOQTY
Onevent BEFORE_AREA Gosub AV_MTOQTY From W2WT52STD1
Return

$AV_MTOQTY
Chgfmt [M]MTOQTY(indice) With "NPz:"+GUNTFM1(1)
Gosub _AFF
Return

$ON_ORIFCY
Return

$ON_WIPNUM
Return

$ON_WIPSTA
Onevent INIT_AREA Call D_WIPSTA(zc) From W2WT52STD1
Return

Subprog D_WIPSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]WIPSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PJT
Return

$ON_ECCVALMIN
Return

$ON_FORCED
Onevent INIT_AREA Call D_FORCED(zc) From W2WT52STD1
Return

Subprog D_FORCED(VALEUR)
Variable Integer VALEUR
If varinit([M]FORCED,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SHIQTYSTU
Onevent BEFORE_AREA Gosub AV_SHIQTYSTU From W2WT52STD1
Return

$AV_SHIQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W2WT52STD1
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_BPRNUM
Return

$ON_PIO
Onevent INIT_AREA Call D_PIO(zc) From W2WT52STD1
Return

Subprog D_PIO(VALEUR)
Variable Integer VALEUR
If varinit([M]PIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FMI
Onevent INIT_AREA Call D_FMI(zc) From W2WT52STD1
Return

Subprog D_FMI(VALEUR)
Variable Integer VALEUR
If varinit([M]FMI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRTYPORI
Onevent INIT_AREA Call D_VCRTYPORI(zc) From W2WT52STD1
Return

Subprog D_VCRTYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUMORI
Return

$ON_ITMREFORI
Return

$ON_BOMOPE
Return

$ON_ORI
Onevent INIT_AREA Call D_ORI(zc) From W2WT52STD1
Return

Subprog D_ORI(VALEUR)
Variable Integer VALEUR
If varinit([M]ORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PLANNER2
Return

$ON_BUY
Return

$ON_OPTFLG
Onevent INIT_AREA Call D_OPTFLG(zc) From W2WT52STD1
Return

Subprog D_OPTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]OPTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W2WT52STD1
Return

$AV_NETPRI
## Action PARDEV
Gosub _AFF
Return

$ON_CUR
Return

$ON_UOM
Return

$CHG_STY
Return


