#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management CONSSEC2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_FNLPSTNUMW
Return

$ON_FNLPSTDAT
Onevent BEFORE_AREA Gosub AV_FNLPSTDAT From W3CONSSEC2
Return

$AV_FNLPSTDAT
Chgfmt [M]FNLPSTDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$TIT_COL
Local Char TITCL(200)(1..9)
Raz TITCL
Case BASPAG
 When "NBLIG"
  TITCL(1) = [M:SEC1]INTITDIE(0)
  TITCL(2) = [M:SEC1]INTITDIE(1)
  TITCL(3) = [M:SEC1]INTITDIE(2)
  TITCL(4) = [M:SEC1]INTITDIE(3)
  TITCL(5) = [M:SEC1]INTITDIE(4)
  TITCL(6) = [M:SEC1]INTITDIE(5)
  TITCL(7) = [M:SEC1]INTITDIE(6)
  TITCL(8) = [M:SEC1]INTITDIE(7)
  TITCL(9) = [M:SEC1]INTITDIE(8)
  If !GORITITCOL
   Titcol [M]NBLIG TITCL(1) For CCE1
   Titcol [M]NBLIG TITCL(2) For CCE2
   Titcol [M]NBLIG TITCL(3) For CCE3
   Titcol [M]NBLIG TITCL(4) For CCE4
   Titcol [M]NBLIG TITCL(5) For CCE5
   Titcol [M]NBLIG TITCL(6) For CCE6
   Titcol [M]NBLIG TITCL(7) For CCE7
   Titcol [M]NBLIG TITCL(8) For CCE8
   Titcol [M]NBLIG TITCL(9) For CCE9
  Else
   Titcol [M:SEC2]NBLIG TITCL(1) For CCE1
   Titcol [M:SEC2]NBLIG TITCL(2) For CCE2
   Titcol [M:SEC2]NBLIG TITCL(3) For CCE3
   Titcol [M:SEC2]NBLIG TITCL(4) For CCE4
   Titcol [M:SEC2]NBLIG TITCL(5) For CCE5
   Titcol [M:SEC2]NBLIG TITCL(6) For CCE6
   Titcol [M:SEC2]NBLIG TITCL(7) For CCE7
   Titcol [M:SEC2]NBLIG TITCL(8) For CCE8
   Titcol [M:SEC2]NBLIG TITCL(9) For CCE9
  Endif
Endcase
Return

$CHG_STY
Return


