#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management FASCNL4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_ICCE1
Onevent BEFORE_AREA Gosub AV_ICCE1 From W3FASCNL4
Return

$AV_ICCE1
## Action INICCEFMT
Call INICCEFMT("1") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE1(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE1
Return

$ON_ICCE2
Onevent BEFORE_AREA Gosub AV_ICCE2 From W3FASCNL4
Return

$AV_ICCE2
## Action INICCEFMT
Call INICCEFMT("2") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE2(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE2
Return

$ON_ICCE3
Onevent BEFORE_AREA Gosub AV_ICCE3 From W3FASCNL4
Return

$AV_ICCE3
## Action INICCEFMT
Call INICCEFMT("3") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE3(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE3
Return

$ON_ICCE4
Onevent BEFORE_AREA Gosub AV_ICCE4 From W3FASCNL4
Return

$AV_ICCE4
## Action INICCEFMT
Call INICCEFMT("4") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE4(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE4
Return

$ON_ICCE5
Onevent BEFORE_AREA Gosub AV_ICCE5 From W3FASCNL4
Return

$AV_ICCE5
## Action INICCEFMT
Call INICCEFMT("5") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE5(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE5
Return

$ON_ICCE6
Onevent BEFORE_AREA Gosub AV_ICCE6 From W3FASCNL4
Return

$AV_ICCE6
## Action INICCEFMT
Call INICCEFMT("6") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE6(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE6
Return

$ON_ICCE7
Onevent BEFORE_AREA Gosub AV_ICCE7 From W3FASCNL4
Return

$AV_ICCE7
## Action INICCEFMT
Call INICCEFMT("7") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE7(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE7
Return

$ON_ICCE8
Onevent BEFORE_AREA Gosub AV_ICCE8 From W3FASCNL4
Return

$AV_ICCE8
## Action INICCEFMT
Call INICCEFMT("8") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE8(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE8
Return

$ON_ICCE9
Onevent BEFORE_AREA Gosub AV_ICCE9 From W3FASCNL4
Return

$AV_ICCE9
## Action INICCEFMT
Call INICCEFMT("9") From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]ICCE9(indice) With "KP:"+GCCEFMT
Else
 Chgfmt [M]ICCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_IDIE9
Return

$ON_ILNKCUM
Onevent BEFORE_AREA Gosub AV_ILNKCUM From W3FASCNL4
Return

$AV_ILNKCUM
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find("",GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ILNKCUM(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ICPTDATSAV
Onevent BEFORE_AREA Gosub AV_ICPTDATSAV From W3FASCNL4
Return

$AV_ICPTDATSAV
Chgfmt [M]ICPTDATSAV(indice) With "DPZ:"+GFMDAT4
Gosub _AFF
Return

$CHG_STY
Return


