#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management MFG1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_ROUALTDES
Onevent BEFORE_AREA Gosub AV_ROUALTDES From W3MFG1
Return

$AV_ROUALTDES
## Action STD
Call AV_ROUALTDES(zc) From SUBMFG
Gosub _AFF
Return

$ON_ROUECCMAJ
Onevent CONTROL Call C_ROUECCMAJ(zc) From W3MFG1
Onevent BEFORE_INPUT Call AS_ROUECCMAJ(zc) From W3MFG1
Return

Subprog AS_ROUECCMAJ(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ROUECCMAJ(zc) From W3MFG1
Gosub _AFF
End

Subprog C_ROUECCMAJ(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ROUECCMAJ" : GZNUM = 44205 : Endif
If !mkstat
 ## Action STD
 Call C_ROUECCMAJ(VALEUR) From SUBMFG
 If mkstat : GERR = 1 : GZONE = "ROUECCMAJ" : GZNUM = 44205 : Endif
Endif
Gosub _AFF
End

Subprog S_ROUECCMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELRVMVAL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELRVMVAL"
 PARMSK(1) = [M:MFG1]ROUNUM
 PARMSK(2) = [M:MFG0]PLNFCY
 PARMSK(3) = VALEUR
 PARMSK(4) = "[M:MFG1]ROUECCMIN"
 PARMSK(5) = [M:MFG1]STRDAT
 PARMSK(6) = "MFG1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELRVMVAL","RVMLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_ROUECCMIN
Onevent CONTROL Call C_ROUECCMIN(zc) From W3MFG1
Onevent BEFORE_INPUT Call AS_ROUECCMIN(zc) From W3MFG1
Return

Subprog AS_ROUECCMIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(8255,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ROUECCMIN(zc) From W3MFG1
Gosub _AFF
End

Subprog C_ROUECCMIN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ROUECCMIN" : GZNUM = 44207 : Endif
If !mkstat
 ## Action STD
 Call C_ROUECCMIN(VALEUR) From SUBMFG
 If mkstat : GERR = 1 : GZONE = "ROUECCMIN" : GZNUM = 44207 : Endif
Endif
Gosub _AFF
End

Subprog S_ROUECCMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELRVMVAL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELRVMVAL"
 PARMSK(1) = [M:MFG1]ROUNUM
 PARMSK(2) = [M:MFG0]PLNFCY
 PARMSK(3) = [M:MFG1]ROUECCMAJ
 PARMSK(4) = ""
 PARMSK(5) = [M:MFG1]STRDAT
 PARMSK(6) = "MFG1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELRVMVAL","RVMLIB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_DALLSTA
Onevent INIT_AREA Call D_DALLSTA(zc) From W3MFG1
Return

Subprog D_DALLSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]DALLSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WORTYP
Onevent INIT_AREA Call D_WORTYP(zc) From W3MFG1
Return

Subprog D_WORTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]WORTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$TIT_COL
Local Char TITCL(200)(1..20)
Raz TITCL
Case BASPAG
 When "NBLIG"
  TITCL(1) = GCOLDIE(1)
  TITCL(2) = GCOLDIE(2)
  TITCL(3) = GCOLDIE(3)
  TITCL(4) = GCOLDIE(4)
  TITCL(5) = GCOLDIE(5)
  TITCL(6) = GCOLDIE(6)
  TITCL(7) = GCOLDIE(7)
  TITCL(8) = GCOLDIE(8)
  TITCL(9) = GCOLDIE(9)
  TITCL(10) = GCOLDIE(10)
  TITCL(11) = GCOLDIE(11)
  TITCL(12) = GCOLDIE(12)
  TITCL(13) = GCOLDIE(13)
  TITCL(14) = GCOLDIE(14)
  TITCL(15) = GCOLDIE(15)
  TITCL(16) = GCOLDIE(16)
  TITCL(17) = GCOLDIE(17)
  TITCL(18) = GCOLDIE(18)
  TITCL(19) = GCOLDIE(19)
  TITCL(20) = GCOLDIE(20)
  If !GORITITCOL
   Titcol [M]NBLIG TITCL(1) For CCE1
   Titcol [M]NBLIG TITCL(2) For CCE2
   Titcol [M]NBLIG TITCL(3) For CCE3
   Titcol [M]NBLIG TITCL(4) For CCE4
   Titcol [M]NBLIG TITCL(5) For CCE5
   Titcol [M]NBLIG TITCL(6) For CCE6
   Titcol [M]NBLIG TITCL(7) For CCE7
   Titcol [M]NBLIG TITCL(8) For CCE8
   Titcol [M]NBLIG TITCL(9) For CCE9
   Titcol [M]NBLIG TITCL(10) For CCE10
   Titcol [M]NBLIG TITCL(11) For CCE11
   Titcol [M]NBLIG TITCL(12) For CCE12
   Titcol [M]NBLIG TITCL(13) For CCE13
   Titcol [M]NBLIG TITCL(14) For CCE14
   Titcol [M]NBLIG TITCL(15) For CCE15
   Titcol [M]NBLIG TITCL(16) For CCE16
   Titcol [M]NBLIG TITCL(17) For CCE17
   Titcol [M]NBLIG TITCL(18) For CCE18
   Titcol [M]NBLIG TITCL(19) For CCE19
   Titcol [M]NBLIG TITCL(20) For CCE20
  Else
   Titcol [M:MFG1]NBLIG TITCL(1) For CCE1
   Titcol [M:MFG1]NBLIG TITCL(2) For CCE2
   Titcol [M:MFG1]NBLIG TITCL(3) For CCE3
   Titcol [M:MFG1]NBLIG TITCL(4) For CCE4
   Titcol [M:MFG1]NBLIG TITCL(5) For CCE5
   Titcol [M:MFG1]NBLIG TITCL(6) For CCE6
   Titcol [M:MFG1]NBLIG TITCL(7) For CCE7
   Titcol [M:MFG1]NBLIG TITCL(8) For CCE8
   Titcol [M:MFG1]NBLIG TITCL(9) For CCE9
   Titcol [M:MFG1]NBLIG TITCL(10) For CCE10
   Titcol [M:MFG1]NBLIG TITCL(11) For CCE11
   Titcol [M:MFG1]NBLIG TITCL(12) For CCE12
   Titcol [M:MFG1]NBLIG TITCL(13) For CCE13
   Titcol [M:MFG1]NBLIG TITCL(14) For CCE14
   Titcol [M:MFG1]NBLIG TITCL(15) For CCE15
   Titcol [M:MFG1]NBLIG TITCL(16) For CCE16
   Titcol [M:MFG1]NBLIG TITCL(17) For CCE17
   Titcol [M:MFG1]NBLIG TITCL(18) For CCE18
   Titcol [M:MFG1]NBLIG TITCL(19) For CCE19
   Titcol [M:MFG1]NBLIG TITCL(20) For CCE20
  Endif
Endcase
Return

$CHG_STY
Return


