#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SOH4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W3SOH4
Onevent CONTROL Call C_CCE17(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE17(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE17(zc) From W3SOH4
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
If GFMTDIE(17)<>""
 Chgfmt [M]CCE17(indice) With GFMTDIE(17)
Else
 Chgfmt [M]CCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE17(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE17,indice)=0
 ## Action STD
 Call D_CCE17(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE17(INDIC) = VALEUR
 Affzo CCE17(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE17(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE17(INDIC) = VALEUR
  Affzo CCE17(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE17(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE17(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE17(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE17(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(17))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(17)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE17(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(17)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(17)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE17(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(17))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(17))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(17))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W3SOH4
Onevent CONTROL Call C_CCE18(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE18(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE18(zc) From W3SOH4
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
If GFMTDIE(18)<>""
 Chgfmt [M]CCE18(indice) With GFMTDIE(18)
Else
 Chgfmt [M]CCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE18(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE18,indice)=0
 ## Action STD
 Call D_CCE18(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE18(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE18(INDIC) = VALEUR
 Affzo CCE18(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE18(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE18(INDIC) = VALEUR
  Affzo CCE18(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE18(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE18(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE18(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE18(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(18))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(18)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE18(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(18)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(18)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE18(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(18))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(18))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(18))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W3SOH4
Onevent CONTROL Call C_CCE19(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE19(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE19(zc) From W3SOH4
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
If GFMTDIE(19)<>""
 Chgfmt [M]CCE19(indice) With GFMTDIE(19)
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE19(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE19,indice)=0
 ## Action STD
 Call D_CCE19(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE19(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE19(INDIC) = VALEUR
 Affzo CCE19(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE19(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE19(INDIC) = VALEUR
  Affzo CCE19(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE19(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE19(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE19(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE19(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(19))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(19)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE19(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(19)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(19)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE19(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(19))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(19))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(19))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W3SOH4
Onevent CONTROL Call C_CCE20(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE20(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W3SOH4
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
If GFMTDIE(20)<>""
 Chgfmt [M]CCE20(indice) With GFMTDIE(20)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE20(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE20,indice)=0
 ## Action STD
 Call D_CCE20(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE20(INDIC) = VALEUR
 Affzo CCE20(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE20(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE20(INDIC) = VALEUR
  Affzo CCE20(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(20))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(20)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE20(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(20))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(20))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(20))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DEMSTA
Onevent BEFORE_INPUT Call AS_DEMSTA(zc) From W3SOH4
Onevent AFTER_CHANGE Gosub AMM_DEMSTA From W3SOH4
Onevent INIT_AREA Call D_DEMSTA(zc) From W3SOH4
Onevent CONTROL Call C_DEMSTA(zc) From W3SOH4
Return

Subprog D_DEMSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]DEMSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DEMSTA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(317) From COMBOS
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DEMSTA(INDIC) = VALEUR
 Affzo DEMSTA(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_DEMSTA(VALEUR) From SUBSOH
 If mkstat=2
  [M]DEMSTA(INDIC) = VALEUR
  Affzo DEMSTA(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action SASLINDLV
  If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
  If mkstat=2
   [M]DEMSTA(INDIC) = VALEUR
   Affzo DEMSTA(INDIC) : mkstat = 2
  Endif
  If VALEUR<1 | GMENLOC(VALEUR)=1
   VALEUR = find(0,GMENLOC(1..len(mess(0,317,1))))
  Endif
  If !mkstat
   Discombo 0 From DEMSTA(INDIC)
   If sum(GMENLOC)<>0
    Gosub COMBOS From COMBOS
    For WI=1 to WN : Discombo WCOMBO(WI) From DEMSTA(INDIC) : Next WI
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog C_DEMSTA(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_DEMSTA
Call AM_DEMSTA(zc)
If !mkstat & GOBJET
 zoncou = "DEMSTA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEMSTA(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_DEMSTA(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DEMSTA" : GZNUM = 8254 : Endif
Gosub _AFF
End

$ON_FMI
Onevent BEFORE_INPUT Call AS_FMI(zc) From W3SOH4
Onevent CONTROL Call C_FMI(zc) From W3SOH4
Onevent AFTER_CHANGE Gosub AMM_FMI From W3SOH4
Onevent INIT_AREA Call D_FMI(zc) From W3SOH4
Return

Subprog D_FMI(VALEUR)
Variable Integer VALEUR
If varinit([M]FMI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FMI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(445) From COMBOS
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]FMI(INDIC) = VALEUR
 Affzo FMI(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_FMI(VALEUR) From SUBSOH
 If mkstat=2
  [M]FMI(INDIC) = VALEUR
  Affzo FMI(INDIC) : mkstat = 2
 Endif
 If VALEUR<1 | GMENLOC(VALEUR)=1
  VALEUR = find(0,GMENLOC(1..len(mess(0,445,1))))
 Endif
 If !mkstat
  Discombo 0 From FMI(INDIC)
  If sum(GMENLOC)<>0
   Gosub COMBOS From COMBOS
   For WI=1 to WN : Discombo WCOMBO(WI) From FMI(INDIC) : Next WI
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog C_FMI(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_FMI(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "FMI" : GZNUM = 56718 : Endif
Gosub _AFF
End

$AMM_FMI
Call AM_FMI(zc)
If !mkstat & GOBJET
 zoncou = "FMI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FMI(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_FMI(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "FMI" : GZNUM = 56718 : Endif
Gosub _AFF
End

$ON_FMINUM
Return

$ON_LINORDNOT
Onevent BEFORE_AREA Gosub AV_LINORDNOT From W3SOH4
Return

$AV_LINORDNOT
Chgfmt [M]LINORDNOT(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_LINORDATI
Onevent BEFORE_AREA Gosub AV_LINORDATI From W3SOH4
Return

$AV_LINORDATI
Chgfmt [M]LINORDATI(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_LINPFM
Onevent BEFORE_AREA Gosub AV_LINPFM From W3SOH4
Return

$AV_LINPFM
Chgfmt [M]LINPFM(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_DETSQHNUM
Return

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W3SOH4
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FOCFLG
Onevent INIT_AREA Call D_FOCFLG(zc) From W3SOH4
Return

Subprog D_FOCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]FOCFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOQSTA
Onevent INIT_AREA Call D_SOQSTA(zc) From W3SOH4
Return

Subprog D_SOQSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]SOQSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DCCLREN
Onevent INIT_AREA Call D_DCCLREN(zc) From W3SOH4
Return

Subprog D_DCCLREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]DCCLREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"201","") From SUBADI
Endif
Gosub _AFF
End

$ON_DCCLDAT
Onevent BEFORE_AREA Gosub AV_DCCLDAT From W3SOH4
Return

$AV_DCCLDAT
Chgfmt [M]DCCLDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_PRIREN
Return

$ON_DISCRGREN1
Return

$ON_DISCRGREN2
Return

$ON_DISCRGREN3
Return

$ON_VAT1
Return

$ON_VAT2
Return

$ON_VAT3
Return

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W3SOH4
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TSICOD1
Onevent INIT_AREA Call D_TSICOD1(zc) From W3SOH4
Return

Subprog D_TSICOD1(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD1,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"20","") From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD2
Onevent INIT_AREA Call D_TSICOD2(zc) From W3SOH4
Return

Subprog D_TSICOD2(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD2,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"21",[M:SOH4]TSICOD1(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD3
Onevent INIT_AREA Call D_TSICOD3(zc) From W3SOH4
Return

Subprog D_TSICOD3(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD3,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"22",[M:SOH4]TSICOD2(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_LOC
Return

$ON_INVFLG
Onevent INIT_AREA Call D_INVFLG(zc) From W3SOH4
Return

Subprog D_INVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OCNPRNBOM
Onevent INIT_AREA Call D_OCNPRNBOM(zc) From W3SOH4
Return

Subprog D_OCNPRNBOM(VALEUR)
Variable Integer VALEUR
If varinit([M]OCNPRNBOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NDEPRNBOM
Onevent INIT_AREA Call D_NDEPRNBOM(zc) From W3SOH4
Return

Subprog D_NDEPRNBOM(VALEUR)
Variable Integer VALEUR
If varinit([M]NDEPRNBOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVPRNBOM
Onevent INIT_AREA Call D_INVPRNBOM(zc) From W3SOH4
Return

Subprog D_INVPRNBOM(VALEUR)
Variable Integer VALEUR
If varinit([M]INVPRNBOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CONNUM
Return

$ON_TDLQTYSTU
Onevent BEFORE_AREA Gosub AV_TDLQTYSTU From W3SOH4
Return

$AV_TDLQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:SOH4]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_DACSAUCOE
Onevent INIT_AREA Call D_DACSAUCOE(zc) From W3SOH4
Return

Subprog D_DACSAUCOE(VALEUR)
Variable Integer VALEUR
If varinit([M]DACSAUCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RERBPCFLG
Onevent INIT_AREA Call D_RERBPCFLG(zc) From W3SOH4
Return

Subprog D_RERBPCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]RERBPCFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DSPLINFLG
Onevent INIT_AREA Call D_DSPLINFLG(zc) From W3SOH4
Return

Subprog D_DSPLINFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DSPLINFLG,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

$ON_PTOCOD
Return

$ON_CTMFLG
Onevent INIT_AREA Call D_CTMFLG(zc) From W3SOH4
Return

Subprog D_CTMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CTMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_YSTOMGTCOD
Onevent INIT_AREA Call D_YSTOMGTCOD(zc) From W3SOH4
Return

Subprog D_YSTOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]YSTOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WUPDAPPFLG
Onevent INIT_AREA Call D_WUPDAPPFLG(zc) From W3SOH4
Return

Subprog D_WUPDAPPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]WUPDAPPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DLVFLG
Onevent INIT_AREA Call D_DLVFLG(zc) From W3SOH4
Return

Subprog D_DLVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DLVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOQPSONUM
Return

$ON_DLRNOT
Onevent BEFORE_AREA Gosub AV_DLRNOT From W3SOH4
Return

$AV_DLRNOT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SOH0]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]DLRNOT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_INRNOT
Onevent BEFORE_AREA Gosub AV_INRNOT From W3SOH4
Return

$AV_INRNOT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]INRNOT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_PFMTOT
Onevent BEFORE_AREA Gosub AV_PFMTOT From W3SOH4
Return

$AV_PFMTOT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SOH0]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]PFMTOT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ORDNOT
Onevent BEFORE_AREA Gosub AV_ORDNOT From W3SOH4
Return

$AV_ORDNOT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SOH0]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ORDNOT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ORDATI
Onevent BEFORE_AREA Gosub AV_ORDATI From W3SOH4
Return

$AV_ORDATI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SOH0]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_DLRATI
Onevent BEFORE_AREA Gosub AV_DLRATI From W3SOH4
Return

$AV_DLRATI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SOH0]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_INRATI
Onevent BEFORE_AREA Gosub AV_INRATI From W3SOH4
Return

$AV_INRATI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_INRSCHNOT
Onevent BEFORE_AREA Gosub AV_INRSCHNOT From W3SOH4
Return

$AV_INRSCHNOT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_INRSCHATI
Onevent BEFORE_AREA Gosub AV_INRSCHATI From W3SOH4
Return

$AV_INRSCHATI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_ORDINVNOT
Onevent BEFORE_AREA Gosub AV_ORDINVNOT From W3SOH4
Return

$AV_ORDINVNOT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SOH0]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ORDINVNOT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ORDINVATI
Onevent BEFORE_AREA Gosub AV_ORDINVATI From W3SOH4
Onevent BEFORE_INPUT Call AS_ORDINVATI(zc) From W3SOH4
Return

Subprog IB_ORDINVATI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call IB_ORDINVATI From SUBSOH
Gosub _AFF
End

$AV_ORDINVATI
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SOH0]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ORDINVATI(indice) With "Nz3:"+GDEVFMT
Gosub _AFF
Return

Subprog AS_ORDINVATI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(25407,GBOUT1) From OBJDIV
Call TEXTE(48515,GBOUT2) From OBJDIV
Call IB_ORDINVATI(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ORDINVATI(zc) From W3SOH4
Onkey 130 Titled GBOUT2 Call B2_ORDINVATI(zc) From W3SOH4
Gosub _AFF
End

Subprog B1_ORDINVATI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUVALTTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUVALTTC"
 PARMSK(1) = "GESSOH"
 Call SAISIE_NUM(VALEUR,PARMSK,"IVTTC","TRTVENFACR","XWIVTTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_ORDINVATI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISULTA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISULTA"
 PARMSK(1) = "20"
 PARMSK(2) = [M:SOH0]SOHNUM
 Call SAISIE_NUM(VALEUR,PARMSK,"OLTA","SUBLTA","XWSUBLTA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_WOBJ1
Return

$ON_WQTY
Onevent BEFORE_AREA Gosub AV_WQTY From W3SOH4
Return

$AV_WQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]WQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$TIT_COL
Local Char TITCL(200)(1..23)
Raz TITCL
Case BASPAG
 When "NBLIG"
  TITCL(1) = GCOLREM(0)
  TITCL(2) = GCOLREM(1)
  TITCL(3) = GCOLREM(2)
  TITCL(4) = GCOLDIE(1)
  TITCL(5) = GCOLDIE(2)
  TITCL(6) = GCOLDIE(3)
  TITCL(7) = GCOLDIE(4)
  TITCL(8) = GCOLDIE(5)
  TITCL(9) = GCOLDIE(6)
  TITCL(10) = GCOLDIE(7)
  TITCL(11) = GCOLDIE(8)
  TITCL(12) = GCOLDIE(9)
  TITCL(13) = GCOLDIE(10)
  TITCL(14) = GCOLDIE(11)
  TITCL(15) = GCOLDIE(12)
  TITCL(16) = GCOLDIE(13)
  TITCL(17) = GCOLDIE(14)
  TITCL(18) = GCOLDIE(15)
  TITCL(19) = GCOLDIE(16)
  TITCL(20) = GCOLDIE(17)
  TITCL(21) = GCOLDIE(18)
  TITCL(22) = GCOLDIE(19)
  TITCL(23) = GCOLDIE(20)
  If !GORITITCOL
   Titcol [M]NBLIG TITCL(1) For DISCRGVAL1
   Titcol [M]NBLIG TITCL(2) For DISCRGVAL2
   Titcol [M]NBLIG TITCL(3) For DISCRGVAL3
   Titcol [M]NBLIG TITCL(4) For CCE1
   Titcol [M]NBLIG TITCL(5) For CCE2
   Titcol [M]NBLIG TITCL(6) For CCE3
   Titcol [M]NBLIG TITCL(7) For CCE4
   Titcol [M]NBLIG TITCL(8) For CCE5
   Titcol [M]NBLIG TITCL(9) For CCE6
   Titcol [M]NBLIG TITCL(10) For CCE7
   Titcol [M]NBLIG TITCL(11) For CCE8
   Titcol [M]NBLIG TITCL(12) For CCE9
   Titcol [M]NBLIG TITCL(13) For CCE10
   Titcol [M]NBLIG TITCL(14) For CCE11
   Titcol [M]NBLIG TITCL(15) For CCE12
   Titcol [M]NBLIG TITCL(16) For CCE13
   Titcol [M]NBLIG TITCL(17) For CCE14
   Titcol [M]NBLIG TITCL(18) For CCE15
   Titcol [M]NBLIG TITCL(19) For CCE16
   Titcol [M]NBLIG TITCL(20) For CCE17
   Titcol [M]NBLIG TITCL(21) For CCE18
   Titcol [M]NBLIG TITCL(22) For CCE19
   Titcol [M]NBLIG TITCL(23) For CCE20
  Else
   Titcol [M:SOH4]NBLIG TITCL(1) For DISCRGVAL1
   Titcol [M:SOH4]NBLIG TITCL(2) For DISCRGVAL2
   Titcol [M:SOH4]NBLIG TITCL(3) For DISCRGVAL3
   Titcol [M:SOH4]NBLIG TITCL(4) For CCE1
   Titcol [M:SOH4]NBLIG TITCL(5) For CCE2
   Titcol [M:SOH4]NBLIG TITCL(6) For CCE3
   Titcol [M:SOH4]NBLIG TITCL(7) For CCE4
   Titcol [M:SOH4]NBLIG TITCL(8) For CCE5
   Titcol [M:SOH4]NBLIG TITCL(9) For CCE6
   Titcol [M:SOH4]NBLIG TITCL(10) For CCE7
   Titcol [M:SOH4]NBLIG TITCL(11) For CCE8
   Titcol [M:SOH4]NBLIG TITCL(12) For CCE9
   Titcol [M:SOH4]NBLIG TITCL(13) For CCE10
   Titcol [M:SOH4]NBLIG TITCL(14) For CCE11
   Titcol [M:SOH4]NBLIG TITCL(15) For CCE12
   Titcol [M:SOH4]NBLIG TITCL(16) For CCE13
   Titcol [M:SOH4]NBLIG TITCL(17) For CCE14
   Titcol [M:SOH4]NBLIG TITCL(18) For CCE15
   Titcol [M:SOH4]NBLIG TITCL(19) For CCE16
   Titcol [M:SOH4]NBLIG TITCL(20) For CCE17
   Titcol [M:SOH4]NBLIG TITCL(21) For CCE18
   Titcol [M:SOH4]NBLIG TITCL(22) For CCE19
   Titcol [M:SOH4]NBLIG TITCL(23) For CCE20
  Endif
Endcase
Return

$CHG_STY
Return


