#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management TXSMA 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_AMTVAL63
Onevent BEFORE_INPUT Call AS_AMTVAL63(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL63 From W3TXSMA
Return

Subprog AS_AMTVAL63(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL63(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL63(INDIC) = VALEUR
 Affzo AMTVAL63(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL63(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL63(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL63(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL63(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL63
Call AM_AMTVAL63(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL63" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL63(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL63(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL63" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL63(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL63(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL63(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL63(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM63(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL64
Onevent BEFORE_INPUT Call AS_AMTVAL64(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL64 From W3TXSMA
Return

Subprog AS_AMTVAL64(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL64(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL64(INDIC) = VALEUR
 Affzo AMTVAL64(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL64(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL64(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL64(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL64(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL64
Call AM_AMTVAL64(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL64" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL64(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL64(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL64" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL64(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL64(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL64(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL64(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM64(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL65
Onevent BEFORE_INPUT Call AS_AMTVAL65(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL65 From W3TXSMA
Return

Subprog AS_AMTVAL65(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL65(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL65(INDIC) = VALEUR
 Affzo AMTVAL65(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL65(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL65(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL65(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL65(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL65
Call AM_AMTVAL65(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL65" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL65(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL65(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL65" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL65(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL65(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL65(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL65(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM65(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL66
Onevent BEFORE_INPUT Call AS_AMTVAL66(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL66 From W3TXSMA
Return

Subprog AS_AMTVAL66(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL66(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL66(INDIC) = VALEUR
 Affzo AMTVAL66(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL66(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL66(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL66(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL66(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL66
Call AM_AMTVAL66(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL66" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL66(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL66(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL66" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL66(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL66(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL66(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL66(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM66(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL67
Onevent BEFORE_INPUT Call AS_AMTVAL67(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL67 From W3TXSMA
Return

Subprog AS_AMTVAL67(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL67(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL67(INDIC) = VALEUR
 Affzo AMTVAL67(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL67(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL67(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL67(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL67(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL67
Call AM_AMTVAL67(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL67" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL67(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL67(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL67" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL67(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL67(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL67(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL67(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM67(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL68
Onevent BEFORE_INPUT Call AS_AMTVAL68(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL68 From W3TXSMA
Return

Subprog AS_AMTVAL68(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL68(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL68(INDIC) = VALEUR
 Affzo AMTVAL68(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL68(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL68(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL68(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL68(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL68
Call AM_AMTVAL68(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL68" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL68(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL68(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL68" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL68(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL68(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL68(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL68(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM68(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL69
Onevent BEFORE_INPUT Call AS_AMTVAL69(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL69 From W3TXSMA
Return

Subprog AS_AMTVAL69(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL69(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL69(INDIC) = VALEUR
 Affzo AMTVAL69(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL69(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL69(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL69(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL69(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL69
Call AM_AMTVAL69(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL69" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL69(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL69(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL69" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL69(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL69(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL69(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL69(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM69(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL70
Onevent BEFORE_INPUT Call AS_AMTVAL70(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL70 From W3TXSMA
Return

Subprog AS_AMTVAL70(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL70(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL70(INDIC) = VALEUR
 Affzo AMTVAL70(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL70(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL70(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL70(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL70(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL70
Call AM_AMTVAL70(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL70" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL70(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL70(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL70" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL70(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL70(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL70(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL70(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM70(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL71
Onevent BEFORE_INPUT Call AS_AMTVAL71(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL71 From W3TXSMA
Return

Subprog AS_AMTVAL71(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL71(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL71(INDIC) = VALEUR
 Affzo AMTVAL71(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL71(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL71(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL71(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL71(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL71
Call AM_AMTVAL71(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL71" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL71(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL71(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL71" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL71(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL71(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL71(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL71(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM71(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL72
Onevent BEFORE_INPUT Call AS_AMTVAL72(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL72 From W3TXSMA
Return

Subprog AS_AMTVAL72(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL72(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL72(INDIC) = VALEUR
 Affzo AMTVAL72(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL72(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL72(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL72(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL72(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL72
Call AM_AMTVAL72(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL72" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL72(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL72(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL72" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL72(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL72(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL72(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL72(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM72(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL73
Onevent BEFORE_INPUT Call AS_AMTVAL73(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL73 From W3TXSMA
Return

Subprog AS_AMTVAL73(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL73(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL73(INDIC) = VALEUR
 Affzo AMTVAL73(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL73(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL73(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL73(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL73(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL73
Call AM_AMTVAL73(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL73" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL73(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL73(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL73" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL73(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL73(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL73(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL73(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM73(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL74
Onevent BEFORE_INPUT Call AS_AMTVAL74(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL74 From W3TXSMA
Return

Subprog AS_AMTVAL74(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL74(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL74(INDIC) = VALEUR
 Affzo AMTVAL74(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL74(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL74(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL74(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL74(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL74
Call AM_AMTVAL74(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL74" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL74(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL74(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL74" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL74(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL74(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL74(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL74(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM74(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL75
Onevent BEFORE_INPUT Call AS_AMTVAL75(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL75 From W3TXSMA
Return

Subprog AS_AMTVAL75(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL75(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL75(INDIC) = VALEUR
 Affzo AMTVAL75(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL75(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL75(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL75(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL75(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL75
Call AM_AMTVAL75(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL75" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL75(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL75(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL75" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL75(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL75(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL75(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL75(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM75(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL76
Onevent BEFORE_INPUT Call AS_AMTVAL76(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL76 From W3TXSMA
Return

Subprog AS_AMTVAL76(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL76(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL76(INDIC) = VALEUR
 Affzo AMTVAL76(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL76(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL76(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL76(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL76(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL76
Call AM_AMTVAL76(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL76" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL76(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL76(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL76" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL76(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL76(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL76(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL76(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM76(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL77
Onevent BEFORE_INPUT Call AS_AMTVAL77(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL77 From W3TXSMA
Return

Subprog AS_AMTVAL77(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL77(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL77(INDIC) = VALEUR
 Affzo AMTVAL77(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL77(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL77(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL77(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL77(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL77
Call AM_AMTVAL77(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL77" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL77(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL77(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL77" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL77(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL77(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL77(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL77(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM77(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL78
Onevent BEFORE_INPUT Call AS_AMTVAL78(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL78 From W3TXSMA
Return

Subprog AS_AMTVAL78(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL78(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL78(INDIC) = VALEUR
 Affzo AMTVAL78(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL78(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL78(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL78(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL78(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL78
Call AM_AMTVAL78(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL78" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL78(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL78(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL78" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL78(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL78(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL78(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL78(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM78(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL79
Onevent BEFORE_INPUT Call AS_AMTVAL79(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL79 From W3TXSMA
Return

Subprog AS_AMTVAL79(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL79(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL79(INDIC) = VALEUR
 Affzo AMTVAL79(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL79(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL79(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL79(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL79(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL79
Call AM_AMTVAL79(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL79" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL79(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL79(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL79" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL79(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL79(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL79(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL79(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM79(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL80
Onevent BEFORE_INPUT Call AS_AMTVAL80(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL80 From W3TXSMA
Return

Subprog AS_AMTVAL80(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL80(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL80(INDIC) = VALEUR
 Affzo AMTVAL80(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL80(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL80(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL80(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL80(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL80
Call AM_AMTVAL80(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL80" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL80(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL80(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL80" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL80(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL80(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL80(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL80(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM80(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL81
Onevent BEFORE_INPUT Call AS_AMTVAL81(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL81 From W3TXSMA
Return

Subprog AS_AMTVAL81(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL81(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL81(INDIC) = VALEUR
 Affzo AMTVAL81(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL81(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL81(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL81(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL81(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL81
Call AM_AMTVAL81(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL81" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL81(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL81(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL81" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL81(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL81(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL81(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL81(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM81(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL82
Onevent BEFORE_INPUT Call AS_AMTVAL82(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL82 From W3TXSMA
Return

Subprog AS_AMTVAL82(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL82(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL82(INDIC) = VALEUR
 Affzo AMTVAL82(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL82(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL82(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL82(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL82(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL82
Call AM_AMTVAL82(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL82" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL82(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL82(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL82" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL82(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL82(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL82(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL82(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM82(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL83
Onevent BEFORE_INPUT Call AS_AMTVAL83(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL83 From W3TXSMA
Return

Subprog AS_AMTVAL83(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL83(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL83(INDIC) = VALEUR
 Affzo AMTVAL83(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL83(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL83(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL83(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL83(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL83
Call AM_AMTVAL83(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL83" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL83(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL83(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL83" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL83(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL83(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL83(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL83(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM83(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL84
Onevent BEFORE_INPUT Call AS_AMTVAL84(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL84 From W3TXSMA
Return

Subprog AS_AMTVAL84(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL84(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL84(INDIC) = VALEUR
 Affzo AMTVAL84(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL84(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL84(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL84(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL84(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL84
Call AM_AMTVAL84(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL84" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL84(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL84(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL84" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL84(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL84(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL84(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL84(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM84(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL85
Onevent BEFORE_INPUT Call AS_AMTVAL85(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL85 From W3TXSMA
Return

Subprog AS_AMTVAL85(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL85(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL85(INDIC) = VALEUR
 Affzo AMTVAL85(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL85(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL85(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL85(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL85(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL85
Call AM_AMTVAL85(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL85" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL85(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL85(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL85" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL85(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL85(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL85(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL85(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM85(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL86
Onevent BEFORE_INPUT Call AS_AMTVAL86(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL86 From W3TXSMA
Return

Subprog AS_AMTVAL86(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL86(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL86(INDIC) = VALEUR
 Affzo AMTVAL86(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL86(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL86(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL86(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL86(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL86
Call AM_AMTVAL86(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL86" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL86(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL86(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL86" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL86(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL86(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL86(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL86(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM86(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL87
Onevent BEFORE_INPUT Call AS_AMTVAL87(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL87 From W3TXSMA
Return

Subprog AS_AMTVAL87(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL87(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL87(INDIC) = VALEUR
 Affzo AMTVAL87(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL87(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL87(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL87(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL87(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL87
Call AM_AMTVAL87(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL87" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL87(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL87(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL87" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL87(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL87(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL87(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL87(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM87(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL88
Onevent BEFORE_INPUT Call AS_AMTVAL88(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL88 From W3TXSMA
Return

Subprog AS_AMTVAL88(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL88(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL88(INDIC) = VALEUR
 Affzo AMTVAL88(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL88(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL88(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL88(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL88(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL88
Call AM_AMTVAL88(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL88" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL88(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL88(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL88" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL88(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL88(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL88(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL88(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM88(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL89
Onevent BEFORE_INPUT Call AS_AMTVAL89(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL89 From W3TXSMA
Return

Subprog AS_AMTVAL89(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL89(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL89(INDIC) = VALEUR
 Affzo AMTVAL89(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL89(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL89(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL89(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL89(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL89
Call AM_AMTVAL89(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL89" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL89(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL89(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL89" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL89(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL89(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL89(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL89(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM89(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL90
Onevent BEFORE_INPUT Call AS_AMTVAL90(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL90 From W3TXSMA
Return

Subprog AS_AMTVAL90(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL90(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL90(INDIC) = VALEUR
 Affzo AMTVAL90(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL90(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL90(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL90(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL90(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL90
Call AM_AMTVAL90(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL90" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL90(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL90(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL90" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL90(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL90(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL90(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL90(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM90(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL91
Onevent BEFORE_INPUT Call AS_AMTVAL91(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL91 From W3TXSMA
Return

Subprog AS_AMTVAL91(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL91(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL91(INDIC) = VALEUR
 Affzo AMTVAL91(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL91(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL91(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL91(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL91(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL91
Call AM_AMTVAL91(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL91" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL91(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL91(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL91" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL91(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL91(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL91(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL91(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM91(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL92
Onevent BEFORE_INPUT Call AS_AMTVAL92(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL92 From W3TXSMA
Return

Subprog AS_AMTVAL92(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL92(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL92(INDIC) = VALEUR
 Affzo AMTVAL92(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL92(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL92(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL92(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL92(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL92
Call AM_AMTVAL92(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL92" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL92(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL92(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL92" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL92(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL92(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL92(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL92(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM92(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL93
Onevent BEFORE_INPUT Call AS_AMTVAL93(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL93 From W3TXSMA
Return

Subprog AS_AMTVAL93(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL93(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL93(INDIC) = VALEUR
 Affzo AMTVAL93(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL93(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL93(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL93(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL93(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL93
Call AM_AMTVAL93(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL93" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL93(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL93(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL93" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL93(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL93(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL93(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL93(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM93(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_AMTVAL94
Onevent BEFORE_INPUT Call AS_AMTVAL94(zc) From W3TXSMA
Onevent AFTER_CHANGE Gosub AMM_AMTVAL94 From W3TXSMA
Return

Subprog AS_AMTVAL94(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5562,GBOUT1) From OBJDIV
Call TEXTE(20064,GBOUT2) From OBJDIV
Call TEXTE(24414,GBOUT3) From OBJDIV
Call TEXTE(12888,GBOUT5) From OBJDIV
## Action STD
Call AS_AMTVAL94(VALEUR) From SUBTXWM
If mkstat=2
 [M]AMTVAL94(INDIC) = VALEUR
 Affzo AMTVAL94(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_AMTVAL94(zc) From W3TXSMA
Onkey 130 Titled GBOUT2 Call B2_AMTVAL94(zc) From W3TXSMA
Onkey 131 Titled GBOUT3 Call B3_AMTVAL94(zc) From W3TXSMA
Onkey 133 Titled GBOUT5 Call B5_AMTVAL94(zc) From W3TXSMA
Gosub _AFF
End

$AMM_AMTVAL94
Call AM_AMTVAL94(zc)
If !mkstat & GOBJET
 zoncou = "AMTVAL94" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AMTVAL94(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_AMTVAL94(VALEUR) From SUBTXWM
If mkstat : GERR = 1 : GZONE = "AMTVAL94" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_AMTVAL94(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSCNS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSCNS"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSCNS","TXSCNS","XWDTXSCNS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_AMTVAL94(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSANA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSANA"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSANA","TXSANA","XWDTXSANA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_AMTVAL94(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFMTC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFMTC"
 Call SAISIE_NUM(VALEUR,PARMSK,"DTXSFMTC","TXSFMTC","XWDTXSFMTC") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_AMTVAL94(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TXSFRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TXSFRM"
 PARMSK(1) = [M:TXM3]FRM94(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"TXSFRM","TXSFRM","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W4TXSMA
Return


