#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management WE7STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W3WE7STD1
Onevent CONTROL Call C_CCE19(zc) From W3WE7STD1
Onevent INIT_AREA Call D_CCE19(zc) From W3WE7STD1
Onevent BEFORE_INPUT Call AS_CCE19(zc) From W3WE7STD1
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
If GFMTDIE(19)<>""
 Chgfmt [M]CCE19(indice) With GFMTDIE(19)
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE19(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE19,indice)=0
 ## Action STD
 Call D_CCE19(VALEUR) From SUBPNH
Endif
Gosub _AFF
End

Subprog AS_CCE19(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE19(VALEUR) From SUBPNH
If mkstat=2
 [M]CCE19(INDIC) = VALEUR
 Affzo CCE19(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE19(zc) From W3WE7STD1
Onkey   2 Titled GBOUTS Call S_CCE19(zc) From W3WE7STD1
Onkey 144 Titled GBOUTP Call P_CCE19(zc) From W3WE7STD1
Onkey 146 Titled GBOUTA Call SA_CCE19(zc) From W3WE7STD1
Gosub _AFF
End

Subprog C_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(19))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(19)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE19(VALEUR) From SUBPNH
  If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(19)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PNH1]RTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PNH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PNH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(19)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PNH1]RTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PNH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PNH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE19(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(19))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(19))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(19))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W3WE7STD1
Onevent CONTROL Call C_CCE20(zc) From W3WE7STD1
Onevent INIT_AREA Call D_CCE20(zc) From W3WE7STD1
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W3WE7STD1
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
If GFMTDIE(20)<>""
 Chgfmt [M]CCE20(indice) With GFMTDIE(20)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE20(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE20,indice)=0
 ## Action STD
 Call D_CCE20(VALEUR) From SUBPNH
Endif
Gosub _AFF
End

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE20(VALEUR) From SUBPNH
If mkstat=2
 [M]CCE20(INDIC) = VALEUR
 Affzo CCE20(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W3WE7STD1
Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W3WE7STD1
Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W3WE7STD1
Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W3WE7STD1
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(20))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(20)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE20(VALEUR) From SUBPNH
  If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PNH1]RTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PNH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PNH1]LINACC#"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:PNH1]RTNDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:PNH1]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = "[M:PNH1]LINACC#"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(20))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(20))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(20))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SATISS
Onevent BEFORE_AREA Gosub AV_SATISS From W3WE7STD1
Return

$AV_SATISS
If !GWEBSERV
 ## Action FMTSAT
 Call FMTSATPAY("","") From TRTDIV
Endif
Gosub _AFF
Return

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W3WE7STD1
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
 ## Action STD
 Call D_TRSFAM(VALEUR) From SUBPNH
Endif
Gosub _AFF
End

$ON_VAT1
Return

$ON_VAT2
Return

$ON_VAT3
Return

$ON_TAXRCP
Return

$ON_TAXISS
Return

$ON_TAXOTH1
Return

$ON_TAXOTH2
Return

$ON_WEU
Onevent CONTROL Call C_WEU(zc) From W3WE7STD1
Onevent AFTER_CHANGE Gosub AMM_WEU From W3WE7STD1
Onevent BEFORE_INPUT Call AS_WEU(zc) From W3WE7STD1
Return

Subprog AS_WEU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3612,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_WEU(zc) From W3WE7STD1
Onkey   2 Titled GBOUTS Call S_WEU(zc) From W3WE7STD1
Onkey 144 Titled GBOUTP Call P_WEU(zc) From W3WE7STD1
Onkey 146 Titled GBOUTA Call SA_WEU(zc) From W3WE7STD1
Gosub _AFF
End

Subprog C_WEU(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TUN","!A",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "WEU" : GZNUM = 2084 : Endif
If !mkstat
 ## Action STD
 Call C_WEU(VALEUR) From SUBPNH
 If mkstat : GERR = 1 : GZONE = "WEU" : GZNUM = 2084 : Endif
Endif
Gosub _AFF
End

$AMM_WEU
Call AM_WEU(zc)
If !mkstat & GOBJET
 zoncou = "WEU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WEU(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WEU(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "WEU" : GZNUM = 2084 : Endif
Gosub _AFF
End

Subprog S_WEU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TUN"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_WEU(VALEUR)
Variable Char    VALEUR()
Call OBJET("TUN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_WEU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WEU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_UNTWEI
Onevent BEFORE_INPUT Call AS_UNTWEI(zc) From W3WE7STD1
Onevent CONTROL Call C_UNTWEI(zc) From W3WE7STD1
Return

Subprog AS_UNTWEI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_UNTWEI(VALEUR) From SUBPNH
If mkstat=2
 [M]UNTWEI(INDIC) = VALEUR
 Affzo UNTWEI(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_UNTWEI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_UNTWEI(VALEUR) From SUBPNH
If mkstat : GERR = 1 : GZONE = "UNTWEI" : GZNUM = 8008 : Endif
Gosub _AFF
End

$ON_ORICRY
Onevent CONTROL Call C_ORICRY(zc) From W3WE7STD1
Onevent BEFORE_INPUT Call AS_ORICRY(zc) From W3WE7STD1
Onevent INIT_AREA Call D_ORICRY(zc) From W3WE7STD1
Return

Subprog D_ORICRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]ORICRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

Subprog AS_ORICRY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(53316,GBOUT1) From OBJDIV
Call TEXTE(15597,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ORICRY(zc) From W3WE7STD1
Onkey   2 Titled GBOUTS Call S_ORICRY(zc) From W3WE7STD1
Onkey 144 Titled GBOUTP Call P_ORICRY(zc) From W3WE7STD1
Onkey 146 Titled GBOUTA Call SA_ORICRY(zc) From W3WE7STD1
Gosub _AFF
End

Subprog C_ORICRY(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCY","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ORICRY" : GZNUM = 13680 : Endif
Gosub _AFF
End

Subprog S_ORICRY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ORICRY(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_ORICRY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ORICRY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_BPOCRY
Onevent INIT_AREA Call D_BPOCRY(zc) From W3WE7STD1
Return

Subprog D_BPOCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]BPOCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_UOMFLG
Onevent INIT_AREA Call D_UOMFLG(zc) From W3WE7STD1
Return

Subprog D_UOMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]UOMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W3WE7STD1
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRIREN
Return

$ON_DISCRGREN1
Return

$ON_DISCRGREN2
Return

$ON_DISCRGREN3
Return

$ON_TSICOD1
Onevent INIT_AREA Call D_TSICOD1(zc) From W3WE7STD1
Return

Subprog D_TSICOD1(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD1,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"20","") From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD2
Onevent INIT_AREA Call D_TSICOD2(zc) From W3WE7STD1
Return

Subprog D_TSICOD2(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD2,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"21",[M:PNH1]TSICOD1(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD3
Onevent INIT_AREA Call D_TSICOD3(zc) From W3WE7STD1
Return

Subprog D_TSICOD3(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD3,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"22",[M:PNH1]TSICOD2(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_MAXQTYSTU
Onevent BEFORE_AREA Gosub AV_MAXQTYSTU From W3WE7STD1
Return

$AV_MAXQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PNH1]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W3WE7STD1
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LINSTOFCY
Return

$ON_SRHNUM
Return

$ON_LINAUTFLG
Onevent INIT_AREA Call D_LINAUTFLG(zc) From W3WE7STD1
Return

Subprog D_LINAUTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]LINAUTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PREQTYPUU
Onevent BEFORE_AREA Gosub AV_PREQTYPUU From W3WE7STD1
Return

$AV_PREQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PNH1]PUU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_BASTAXLIN1
Onevent BEFORE_AREA Gosub AV_BASTAXLIN1 From W3WE7STD1
Return

$AV_BASTAXLIN1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_AMTTAXLIN1
Onevent BEFORE_AREA Gosub AV_AMTTAXLIN1 From W3WE7STD1
Return

$AV_AMTTAXLIN1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_AMTTAXLIN2
Onevent BEFORE_AREA Gosub AV_AMTTAXLIN2 From W3WE7STD1
Return

$AV_AMTTAXLIN2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_AMTTAXLIN3
Onevent BEFORE_AREA Gosub AV_AMTTAXLIN3 From W3WE7STD1
Return

$AV_AMTTAXLIN3
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_AMTTAXRCP
Onevent BEFORE_AREA Gosub AV_AMTTAXRCP From W3WE7STD1
Return

$AV_AMTTAXRCP
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_AMTTAXISS
Onevent BEFORE_AREA Gosub AV_AMTTAXISS From W3WE7STD1
Return

$AV_AMTTAXISS
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_AMTTAXOTH1
Onevent BEFORE_AREA Gosub AV_AMTTAXOTH1 From W3WE7STD1
Return

$AV_AMTTAXOTH1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_AMTTAXOTH2
Onevent BEFORE_AREA Gosub AV_AMTTAXOTH2 From W3WE7STD1
Return

$AV_AMTTAXOTH2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_DEDTAXLIN1
Onevent BEFORE_AREA Gosub AV_DEDTAXLIN1 From W3WE7STD1
Return

$AV_DEDTAXLIN1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_DEDTAXLIN2
Onevent BEFORE_AREA Gosub AV_DEDTAXLIN2 From W3WE7STD1
Return

$AV_DEDTAXLIN2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_DEDTAXLIN3
Onevent BEFORE_AREA Gosub AV_DEDTAXLIN3 From W3WE7STD1
Return

$AV_DEDTAXLIN3
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_DEDTAXRCP
Onevent BEFORE_AREA Gosub AV_DEDTAXRCP From W3WE7STD1
Return

$AV_DEDTAXRCP
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_DEDTAXISS
Onevent BEFORE_AREA Gosub AV_DEDTAXISS From W3WE7STD1
Return

$AV_DEDTAXISS
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_DEDTAXOTH1
Onevent BEFORE_AREA Gosub AV_DEDTAXOTH1 From W3WE7STD1
Return

$AV_DEDTAXOTH1
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_DEDTAXOTH2
Onevent BEFORE_AREA Gosub AV_DEDTAXOTH2 From W3WE7STD1
Return

$AV_DEDTAXOTH2
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:PNH1]NETCUR(nolign-1),GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_INVFLG
Onevent INIT_AREA Call D_INVFLG(zc) From W3WE7STD1
Return

Subprog D_INVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PSTFLG
Onevent INIT_AREA Call D_PSTFLG(zc) From W3WE7STD1
Return

Subprog D_PSTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PSTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRNFLG
Onevent INIT_AREA Call D_PRNFLG(zc) From W3WE7STD1
Return

Subprog D_PRNFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PRNFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CFMFLG
Onevent INIT_AREA Call D_CFMFLG(zc) From W3WE7STD1
Return

Subprog D_CFMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CFMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$TIT_COL
Local Char TITCL(200)(1..30)
Raz TITCL
Case BASPAG
 When "NBLIG"
  TITCL(1) = GCOLCOA(1)
  TITCL(2) = GCOLCOA(2)
  TITCL(3) = GCOLCOA(3)
  TITCL(4) = GCOLCOA(4)
  TITCL(5) = GCOLCOA(5)
  TITCL(6) = GCOLCOA(6)
  TITCL(7) = GCOLCOA(7)
  TITCL(8) = GCOLCOA(8)
  TITCL(9) = GCOLCOA(9)
  TITCL(10) = GCOLCOA(10)
  TITCL(11) = GCOLDIE(1)
  TITCL(12) = GCOLDIE(2)
  TITCL(13) = GCOLDIE(3)
  TITCL(14) = GCOLDIE(4)
  TITCL(15) = GCOLDIE(5)
  TITCL(16) = GCOLDIE(6)
  TITCL(17) = GCOLDIE(7)
  TITCL(18) = GCOLDIE(8)
  TITCL(19) = GCOLDIE(9)
  TITCL(20) = GCOLDIE(10)
  TITCL(21) = GCOLDIE(11)
  TITCL(22) = GCOLDIE(12)
  TITCL(23) = GCOLDIE(13)
  TITCL(24) = GCOLDIE(14)
  TITCL(25) = GCOLDIE(15)
  TITCL(26) = GCOLDIE(16)
  TITCL(27) = GCOLDIE(17)
  TITCL(28) = GCOLDIE(18)
  TITCL(29) = GCOLDIE(19)
  TITCL(30) = GCOLDIE(20)
  If !GORITITCOL
   Titcol [M]NBLIG TITCL(1) For LINACC1
   Titcol [M]NBLIG TITCL(2) For LINACC2
   Titcol [M]NBLIG TITCL(3) For LINACC3
   Titcol [M]NBLIG TITCL(4) For LINACC4
   Titcol [M]NBLIG TITCL(5) For LINACC5
   Titcol [M]NBLIG TITCL(6) For LINACC6
   Titcol [M]NBLIG TITCL(7) For LINACC7
   Titcol [M]NBLIG TITCL(8) For LINACC8
   Titcol [M]NBLIG TITCL(9) For LINACC9
   Titcol [M]NBLIG TITCL(10) For LINACC10
   Titcol [M]NBLIG TITCL(11) For CCE1
   Titcol [M]NBLIG TITCL(12) For CCE2
   Titcol [M]NBLIG TITCL(13) For CCE3
   Titcol [M]NBLIG TITCL(14) For CCE4
   Titcol [M]NBLIG TITCL(15) For CCE5
   Titcol [M]NBLIG TITCL(16) For CCE6
   Titcol [M]NBLIG TITCL(17) For CCE7
   Titcol [M]NBLIG TITCL(18) For CCE8
   Titcol [M]NBLIG TITCL(19) For CCE9
   Titcol [M]NBLIG TITCL(20) For CCE10
   Titcol [M]NBLIG TITCL(21) For CCE11
   Titcol [M]NBLIG TITCL(22) For CCE12
   Titcol [M]NBLIG TITCL(23) For CCE13
   Titcol [M]NBLIG TITCL(24) For CCE14
   Titcol [M]NBLIG TITCL(25) For CCE15
   Titcol [M]NBLIG TITCL(26) For CCE16
   Titcol [M]NBLIG TITCL(27) For CCE17
   Titcol [M]NBLIG TITCL(28) For CCE18
   Titcol [M]NBLIG TITCL(29) For CCE19
   Titcol [M]NBLIG TITCL(30) For CCE20
  Else
   Titcol [M:PNH1]NBLIG TITCL(1) For LINACC1
   Titcol [M:PNH1]NBLIG TITCL(2) For LINACC2
   Titcol [M:PNH1]NBLIG TITCL(3) For LINACC3
   Titcol [M:PNH1]NBLIG TITCL(4) For LINACC4
   Titcol [M:PNH1]NBLIG TITCL(5) For LINACC5
   Titcol [M:PNH1]NBLIG TITCL(6) For LINACC6
   Titcol [M:PNH1]NBLIG TITCL(7) For LINACC7
   Titcol [M:PNH1]NBLIG TITCL(8) For LINACC8
   Titcol [M:PNH1]NBLIG TITCL(9) For LINACC9
   Titcol [M:PNH1]NBLIG TITCL(10) For LINACC10
   Titcol [M:PNH1]NBLIG TITCL(11) For CCE1
   Titcol [M:PNH1]NBLIG TITCL(12) For CCE2
   Titcol [M:PNH1]NBLIG TITCL(13) For CCE3
   Titcol [M:PNH1]NBLIG TITCL(14) For CCE4
   Titcol [M:PNH1]NBLIG TITCL(15) For CCE5
   Titcol [M:PNH1]NBLIG TITCL(16) For CCE6
   Titcol [M:PNH1]NBLIG TITCL(17) For CCE7
   Titcol [M:PNH1]NBLIG TITCL(18) For CCE8
   Titcol [M:PNH1]NBLIG TITCL(19) For CCE9
   Titcol [M:PNH1]NBLIG TITCL(20) For CCE10
   Titcol [M:PNH1]NBLIG TITCL(21) For CCE11
   Titcol [M:PNH1]NBLIG TITCL(22) For CCE12
   Titcol [M:PNH1]NBLIG TITCL(23) For CCE13
   Titcol [M:PNH1]NBLIG TITCL(24) For CCE14
   Titcol [M:PNH1]NBLIG TITCL(25) For CCE15
   Titcol [M:PNH1]NBLIG TITCL(26) For CCE16
   Titcol [M:PNH1]NBLIG TITCL(27) For CCE17
   Titcol [M:PNH1]NBLIG TITCL(28) For CCE18
   Titcol [M:PNH1]NBLIG TITCL(29) For CCE19
   Titcol [M:PNH1]NBLIG TITCL(30) For CCE20
  Endif
Endcase
Return

$CHG_STY
Return


