#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WK5STA4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W3WK5STA4
Onevent CONTROL Call C_CCE20(zc) From W3WK5STA4
Onevent INIT_AREA Call D_CCE20(zc) From W3WK5STA4
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W3WK5STA4
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
If GFMTDIE(20)<>""
 Chgfmt [M]CCE20(indice) With GFMTDIE(20)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE20(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE20,indice)=0
 ## Action STD
 Call D_CCE20(VALEUR) From SUBSIH
Endif
Gosub _AFF
End

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE20(VALEUR) From SUBSIH
If mkstat=2
 [M]CCE20(INDIC) = VALEUR
 Affzo CCE20(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W3WK5STA4
Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W3WK5STA4
Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W3WK5STA4
Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W3WK5STA4
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(20))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(20)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE20(VALEUR) From SUBSIH
  If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SIH0]INVDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SIH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SIH0]INVDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SIH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(20))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(20))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(20))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_STRDAT
Return

$ON_ENDDAT
Return

$ON_PERNBR
Return

$ON_PERTYP
Onevent INIT_AREA Call D_PERTYP(zc) From W3WK5STA4
Return

Subprog D_PERTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PERTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W3WK5STA4
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FOCFLG
Onevent INIT_AREA Call D_FOCFLG(zc) From W3WK5STA4
Return

Subprog D_FOCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]FOCFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EECFLOPHY
Onevent BEFORE_INPUT Call AS_EECFLOPHY(zc) From W3WK5STA4
Onevent AFTER_CHANGE Gosub AMM_EECFLOPHY From W3WK5STA4
Onevent INIT_AREA Call D_EECFLOPHY(zc) From W3WK5STA4
Return

Subprog D_EECFLOPHY(VALEUR)
Variable Integer VALEUR
If varinit([M]EECFLOPHY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EECFLOPHY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]EECFLOPHY(INDIC) = VALEUR
 Affzo EECFLOPHY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_EECFLOPHY(VALEUR) From SUBSIH
 If mkstat=2
  [M]EECFLOPHY(INDIC) = VALEUR
  Affzo EECFLOPHY(INDIC) : mkstat = 2
 Endif
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$AMM_EECFLOPHY
Call AM_EECFLOPHY(zc)
If !mkstat & GOBJET
 zoncou = "EECFLOPHY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_EECFLOPHY(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_EECFLOPHY(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "EECFLOPHY" : GZNUM = 26651 : Endif
Gosub _AFF
End

$ON_DSTOFCY
Return

$ON_PRIREN
Return

$ON_DISCRGREN1
Return

$ON_DISCRGREN2
Return

$ON_DISCRGREN3
Return

$ON_VAT1
Return

$ON_VAT2
Return

$ON_VAT3
Return

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W3WK5STA4
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TSICOD1
Onevent INIT_AREA Call D_TSICOD1(zc) From W3WK5STA4
Return

Subprog D_TSICOD1(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD1,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"20","") From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD2
Onevent INIT_AREA Call D_TSICOD2(zc) From W3WK5STA4
Return

Subprog D_TSICOD2(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD2,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"21",[M:SIH4]TSICOD1(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD3
Onevent INIT_AREA Call D_TSICOD3(zc) From W3WK5STA4
Return

Subprog D_TSICOD3(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD3,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"22",[M:SIH4]TSICOD2(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W6WK5STA4
Return


