#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WR2STD3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_NEGSTO
Onevent INIT_AREA Call D_NEGSTO(zc) From W3WR2STD3
Return

Subprog D_NEGSTO(VALEUR)
Variable Integer VALEUR
If varinit([M]NEGSTO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LIKQTYCOD
Onevent INIT_AREA Call D_LIKQTYCOD(zc) From W3WR2STD3
Return

Subprog D_LIKQTYCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]LIKQTYCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W3WR2STD3
Onevent CONTROL Call C_CCE1(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE1(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE1(zc) From W3WR2STD3
Return

$AV_CCE1
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
If [M:MTK3]FMTDIE(1)<>""
 Chgfmt [M]CCE1(indice) With [M:MTK3]FMTDIE(1)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE1(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE1,indice)=0
 ## Action STD
 Call D_CCE1(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE1(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE1(INDIC) = VALEUR
 Affzo CCE1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE1(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE1(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE1(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE1(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE1(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(1))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE1(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(1))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W3WR2STD3
Onevent CONTROL Call C_CCE2(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE2(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE2(zc) From W3WR2STD3
Return

$AV_CCE2
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
If [M:MTK3]FMTDIE(2)<>""
 Chgfmt [M]CCE2(indice) With [M:MTK3]FMTDIE(2)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE2(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE2,indice)=0
 ## Action STD
 Call D_CCE2(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE2(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE2(INDIC) = VALEUR
 Affzo CCE2(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE2(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE2(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE2(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE2(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(2))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(2)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE2(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(2))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE2(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(2))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(2))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(2))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W3WR2STD3
Onevent CONTROL Call C_CCE3(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE3(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W3WR2STD3
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
If [M:MTK3]FMTDIE(3)<>""
 Chgfmt [M]CCE3(indice) With [M:MTK3]FMTDIE(3)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE3(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE3,indice)=0
 ## Action STD
 Call D_CCE3(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE3(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE3(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE3(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE3(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(3))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(3)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE3(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(3))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE3(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(3))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(3))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(3))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W3WR2STD3
Onevent CONTROL Call C_CCE4(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE4(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W3WR2STD3
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
If [M:MTK3]FMTDIE(4)<>""
 Chgfmt [M]CCE4(indice) With [M:MTK3]FMTDIE(4)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE4(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE4,indice)=0
 ## Action STD
 Call D_CCE4(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE4(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE4(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE4(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE4(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(4))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(4)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE4(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(4))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE4(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(4))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(4))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(4))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W3WR2STD3
Onevent CONTROL Call C_CCE5(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE5(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W3WR2STD3
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
If [M:MTK3]FMTDIE(5)<>""
 Chgfmt [M]CCE5(indice) With [M:MTK3]FMTDIE(5)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE5(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE5,indice)=0
 ## Action STD
 Call D_CCE5(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE5(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE5(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(5))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(5))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE5(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(5))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W3WR2STD3
Onevent CONTROL Call C_CCE6(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE6(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W3WR2STD3
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
If [M:MTK3]FMTDIE(6)<>""
 Chgfmt [M]CCE6(indice) With [M:MTK3]FMTDIE(6)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE6(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE6,indice)=0
 ## Action STD
 Call D_CCE6(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE6(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE6(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(6))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(6))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE6(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(6))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W3WR2STD3
Onevent CONTROL Call C_CCE7(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE7(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W3WR2STD3
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
If [M:MTK3]FMTDIE(7)<>""
 Chgfmt [M]CCE7(indice) With [M:MTK3]FMTDIE(7)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE7(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE7,indice)=0
 ## Action STD
 Call D_CCE7(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE7(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE7(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(7))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(7))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE7(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(7))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W3WR2STD3
Onevent CONTROL Call C_CCE8(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE8(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE8(zc) From W3WR2STD3
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
If [M:MTK3]FMTDIE(8)<>""
 Chgfmt [M]CCE8(indice) With [M:MTK3]FMTDIE(8)
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE8(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE8,indice)=0
 ## Action STD
 Call D_CCE8(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE8(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE8(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE8(INDIC) = VALEUR
 Affzo CCE8(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE8(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE8(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE8(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE8(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(8))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(8)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE8(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(8))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE8(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(8))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(8))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(8))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W3WR2STD3
Onevent CONTROL Call C_CCE9(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE9(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE9(zc) From W3WR2STD3
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
If [M:MTK3]FMTDIE(9)<>""
 Chgfmt [M]CCE9(indice) With [M:MTK3]FMTDIE(9)
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE9(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE9,indice)=0
 ## Action STD
 Call D_CCE9(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE9(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE9(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE9(INDIC) = VALEUR
 Affzo CCE9(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE9(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE9(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE9(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE9(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(9))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(9)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE9(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(9))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE9(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(9))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(9))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(9))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W3WR2STD3
Onevent CONTROL Call C_CCE10(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE10(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE10(zc) From W3WR2STD3
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
If [M:MTK3]FMTDIE(10)<>""
 Chgfmt [M]CCE10(indice) With [M:MTK3]FMTDIE(10)
Else
 Chgfmt [M]CCE10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE10(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE10,indice)=0
 ## Action STD
 Call D_CCE10(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE10(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE10(INDIC) = VALEUR
 Affzo CCE10(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE10(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE10(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE10(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE10(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(10))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(10)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE10(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(10))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE10(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(10))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(10))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(10))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W3WR2STD3
Onevent CONTROL Call C_CCE11(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE11(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE11(zc) From W3WR2STD3
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
If [M:MTK3]FMTDIE(11)<>""
 Chgfmt [M]CCE11(indice) With [M:MTK3]FMTDIE(11)
Else
 Chgfmt [M]CCE11(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE11(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE11,indice)=0
 ## Action STD
 Call D_CCE11(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE11(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE11(INDIC) = VALEUR
 Affzo CCE11(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE11(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE11(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE11(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE11(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(11))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(11)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE11(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(11))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE11(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(11))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(11))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(11))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W3WR2STD3
Onevent CONTROL Call C_CCE12(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE12(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE12(zc) From W3WR2STD3
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
If [M:MTK3]FMTDIE(12)<>""
 Chgfmt [M]CCE12(indice) With [M:MTK3]FMTDIE(12)
Else
 Chgfmt [M]CCE12(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE12(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE12,indice)=0
 ## Action STD
 Call D_CCE12(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE12(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE12(INDIC) = VALEUR
 Affzo CCE12(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE12(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE12(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE12(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE12(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(12))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(12)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE12(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(12))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE12(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(12))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(12))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(12))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W3WR2STD3
Onevent CONTROL Call C_CCE13(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE13(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE13(zc) From W3WR2STD3
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
If [M:MTK3]FMTDIE(13)<>""
 Chgfmt [M]CCE13(indice) With [M:MTK3]FMTDIE(13)
Else
 Chgfmt [M]CCE13(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE13(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE13,indice)=0
 ## Action STD
 Call D_CCE13(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE13(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE13(INDIC) = VALEUR
 Affzo CCE13(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE13(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE13(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE13(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE13(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(13))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(13)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE13(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(13))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE13(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(13))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(13))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(13))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W3WR2STD3
Onevent CONTROL Call C_CCE14(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE14(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE14(zc) From W3WR2STD3
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
If [M:MTK3]FMTDIE(14)<>""
 Chgfmt [M]CCE14(indice) With [M:MTK3]FMTDIE(14)
Else
 Chgfmt [M]CCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE14(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE14,indice)=0
 ## Action STD
 Call D_CCE14(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE14(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE14(INDIC) = VALEUR
 Affzo CCE14(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE14(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE14(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE14(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE14(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(14))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(14)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE14(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(14))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE14(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(14))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(14))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(14))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W3WR2STD3
Onevent CONTROL Call C_CCE15(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE15(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE15(zc) From W3WR2STD3
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
If [M:MTK3]FMTDIE(15)<>""
 Chgfmt [M]CCE15(indice) With [M:MTK3]FMTDIE(15)
Else
 Chgfmt [M]CCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE15(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE15,indice)=0
 ## Action STD
 Call D_CCE15(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE15(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE15(INDIC) = VALEUR
 Affzo CCE15(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE15(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE15(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE15(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE15(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(15))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(15)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE15(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(15))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE15(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(15))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(15))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(15))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W3WR2STD3
Onevent CONTROL Call C_CCE16(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE16(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE16(zc) From W3WR2STD3
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
If [M:MTK3]FMTDIE(16)<>""
 Chgfmt [M]CCE16(indice) With [M:MTK3]FMTDIE(16)
Else
 Chgfmt [M]CCE16(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE16(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE16,indice)=0
 ## Action STD
 Call D_CCE16(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE16(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE16(INDIC) = VALEUR
 Affzo CCE16(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE16(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE16(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE16(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE16(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(16))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(16)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE16(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(16))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE16(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(16))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(16))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(16))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W3WR2STD3
Onevent CONTROL Call C_CCE17(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE17(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE17(zc) From W3WR2STD3
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
If [M:MTK3]FMTDIE(17)<>""
 Chgfmt [M]CCE17(indice) With [M:MTK3]FMTDIE(17)
Else
 Chgfmt [M]CCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE17(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE17,indice)=0
 ## Action STD
 Call D_CCE17(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE17(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE17(INDIC) = VALEUR
 Affzo CCE17(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE17(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE17(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE17(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE17(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(17))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(17)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE17(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(17))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE17(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(17))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(17))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(17))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W3WR2STD3
Onevent CONTROL Call C_CCE18(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE18(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE18(zc) From W3WR2STD3
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
If [M:MTK3]FMTDIE(18)<>""
 Chgfmt [M]CCE18(indice) With [M:MTK3]FMTDIE(18)
Else
 Chgfmt [M]CCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE18(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE18,indice)=0
 ## Action STD
 Call D_CCE18(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE18(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE18(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE18(INDIC) = VALEUR
 Affzo CCE18(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE18(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE18(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE18(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE18(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(18))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(18)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE18(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(18))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE18(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(18))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(18))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(18))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W3WR2STD3
Onevent CONTROL Call C_CCE19(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE19(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE19(zc) From W3WR2STD3
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
If [M:MTK3]FMTDIE(19)<>""
 Chgfmt [M]CCE19(indice) With [M:MTK3]FMTDIE(19)
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE19(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE19,indice)=0
 ## Action STD
 Call D_CCE19(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE19(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE19(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE19(INDIC) = VALEUR
 Affzo CCE19(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE19(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE19(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE19(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE19(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(19))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(19)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE19(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(19))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE19(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(19))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(19))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(19))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W3WR2STD3
Onevent CONTROL Call C_CCE20(zc) From W3WR2STD3
Onevent INIT_AREA Call D_CCE20(zc) From W3WR2STD3
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W3WR2STD3
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
If [M:MTK3]FMTDIE(20)<>""
 Chgfmt [M]CCE20(indice) With [M:MTK3]FMTDIE(20)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE20(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE20,indice)=0
 ## Action STD
 Call D_CCE20(VALEUR) From SUBMTK3
Endif
Gosub _AFF
End

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(8255,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE20(VALEUR) From SUBMTK3
If mkstat=2
 [M]CCE20(INDIC) = VALEUR
 Affzo CCE20(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W3WR2STD3
Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W3WR2STD3
Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W3WR2STD3
Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W3WR2STD3
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(20))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(20)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE20(VALEUR) From SUBMTK3
  If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CCE"
PARMSK(2) = "!"
PARMSK(3) = num$(GDIE(20))
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(20))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(20))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(20))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_WALLMULT
Onevent INIT_AREA Call D_WALLMULT(zc) From W3WR2STD3
Return

Subprog D_WALLMULT(VALEUR)
Variable Integer VALEUR
If varinit([M]WALLMULT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W3WR2STD3
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W3WR2STD3
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MTK3]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_ALLQTYSHT
Onevent BEFORE_AREA Gosub AV_ALLQTYSHT From W3WR2STD3
Return

$AV_ALLQTYSHT
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MTK3]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$TIT_COL
Gosub TIT_COL From W4WR2STD3
Return


