#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WR1STD1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_BASQTY
Onevent BEFORE_AREA Gosub AV_BASQTY From W3WR1STD1
Return

$AV_BASQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_LIKQTYCOD
Onevent INIT_AREA Call D_LIKQTYCOD(zc) From W3WR1STD1
Return

Subprog D_LIKQTYCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]LIKQTYCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LIKQTY
Onevent BEFORE_AREA Gosub AV_LIKQTY From W3WR1STD1
Return

$AV_LIKQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_QTYRND
Onevent INIT_AREA Call D_QTYRND(zc) From W3WR1STD1
Return

Subprog D_QTYRND(VALEUR)
Variable Integer VALEUR
If varinit([M]QTYRND,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CSTFLG
Onevent INIT_AREA Call D_CSTFLG(zc) From W3WR1STD1
Return

Subprog D_CSTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CSTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPOPE
Return

$ON_PTOCOD
Return

$ON_SCDMOD
Onevent AFTER_CHANGE Gosub AMM_SCDMOD From W3WR1STD1
Onevent INIT_AREA Call D_SCDMOD(zc) From W3WR1STD1
Onevent BEFORE_INPUT Call AS_SCDMOD(zc) From W3WR1STD1
Return

Subprog D_SCDMOD(VALEUR)
Variable Integer VALEUR
If varinit([M]SCDMOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SCDMOD(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_SCDMOD
Call AM_SCDMOD(zc)
If !mkstat & GOBJET
 zoncou = "SCDMOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SCDMOD(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_SCDMOD(VALEUR) From SUBMFG
If mkstat : GERR = 1 : GZONE = "SCDMOD" : GZNUM = 9148 : Endif
Gosub _AFF
End

$ON_STRDAT
Onevent BEFORE_INPUT Call AS_STRDAT(zc) From W3WR1STD1
Onevent CONTROL Call C_STRDAT(zc) From W3WR1STD1
Onevent AFTER_CHANGE Gosub AMM_STRDAT From W3WR1STD1
Onevent BEFORE_AREA Gosub AV_STRDAT From W3WR1STD1
Return

$AV_STRDAT
Chgfmt [M]STRDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_STRDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M]MFGTRKFLG < 5)
 Affzo STRDAT : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_STRDAT(VALEUR) From SUBMFG
 If mkstat=2
  [M]STRDAT(INDIC) = VALEUR
  Affzo STRDAT(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_STRDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_STRDAT(VALEUR) From SUBMFG
If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 1805 : Endif
Gosub _AFF
End

$AMM_STRDAT
Call AM_STRDAT(zc)
If !mkstat & GOBJET
 zoncou = "STRDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_STRDAT(VALEUR) From SUBMFG
If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 1805 : Endif
Gosub _AFF
End

$ON_ENDDAT
Onevent BEFORE_INPUT Call AS_ENDDAT(zc) From W3WR1STD1
Onevent CONTROL Call C_ENDDAT(zc) From W3WR1STD1
Onevent AFTER_CHANGE Gosub AMM_ENDDAT From W3WR1STD1
Onevent BEFORE_AREA Gosub AV_ENDDAT From W3WR1STD1
Return

$AV_ENDDAT
Chgfmt [M]ENDDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ENDDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ENDDAT(VALEUR) From SUBMFG
If mkstat=2
 [M]ENDDAT(INDIC) = VALEUR
 Affzo ENDDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_ENDDAT(VALEUR) From SUBMFG
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
Gosub _AFF
End

$AMM_ENDDAT
Call AM_ENDDAT(zc)
If !mkstat & GOBJET
 zoncou = "ENDDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_ENDDAT(VALEUR) From SUBMFG
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
Gosub _AFF
End

$ON_AVAOFS
Onevent BEFORE_AREA Gosub AV_AVAOFS From W3WR1STD1
Return

$AV_AVAOFS
## Action STD
Call AV_AVAOFS(zc) From SUBMFG
Gosub _AFF
Return

$ON_LTIREDCOE
Onevent AFTER_CHANGE Gosub AMM_LTIREDCOE From W3WR1STD1
Onevent INIT_AREA Call D_LTIREDCOE(zc) From W3WR1STD1
Onevent CONTROL Call C_LTIREDCOE(zc) From W3WR1STD1
Onevent BEFORE_INPUT Call AS_LTIREDCOE(zc) From W3WR1STD1
Return

Subprog D_LTIREDCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]LTIREDCOE,indice)=0
 VALEUR = GPERCOMP
Endif
Gosub _AFF
End

Subprog AS_LTIREDCOE(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !(GTPSCOMP > 1)
 Affzo LTIREDCOE : mkstat = 2
Endif
If !mkstat
Endif
Gosub _AFF
End

Subprog C_LTIREDCOE(VALEUR)
Variable Decimal VALEUR
Gosub _AFF
End

$AMM_LTIREDCOE
Call AM_LTIREDCOE(zc)
If !mkstat & GOBJET
 zoncou = "LTIREDCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LTIREDCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_LTIREDCOE(VALEUR) From SUBMFG
If mkstat : GERR = 1 : GZONE = "LTIREDCOE" : GZNUM = 10019 : Endif
Gosub _AFF
End

$ON_MFGPIO
Onevent AFTER_CHANGE Gosub AMM_MFGPIO From W3WR1STD1
Onevent INIT_AREA Call D_MFGPIO(zc) From W3WR1STD1
Onevent BEFORE_INPUT Call AS_MFGPIO(zc) From W3WR1STD1
Return

Subprog D_MFGPIO(VALEUR)
Variable Integer VALEUR
If varinit([M]MFGPIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MFGPIO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_MFGPIO
Call AM_MFGPIO(zc)
If !mkstat & GOBJET
 zoncou = "MFGPIO" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_MFGPIO(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_MFGPIO(VALEUR) From SUBMFG
If mkstat : GERR = 1 : GZONE = "MFGPIO" : GZNUM = 1164 : Endif
Gosub _AFF
End

$ON_MFGEXTQTY
Onevent BEFORE_AREA Gosub AV_MFGEXTQTY From W3WR1STD1
Onevent INIT_AREA Call D_MFGEXTQTY(zc) From W3WR1STD1
Return

$AV_MFGEXTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MFG1]MFGSTU,GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]MFGEXTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

Subprog D_MFGEXTQTY(VALEUR)
Variable Decimal VALEUR
If varinit([M]MFGEXTQTY,indice)=0
 VALEUR = 0
Endif
Gosub _AFF
End

$ON_MFGSTU
Return

$ON_ZMFGSTU
Onevent BEFORE_AREA Gosub AV_ZMFGSTU From W3WR1STD1
Return

$AV_ZMFGSTU
Call LECTEXTRA(zc,"TABUNIT","DES",num$([M]MFGSTU(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_MFGCPLQTY
Onevent BEFORE_AREA Gosub AV_MFGCPLQTY From W3WR1STD1
Return

$AV_MFGCPLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:MFG1]MFGSTU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_ALLSTA
Onevent INIT_AREA Call D_ALLSTA(zc) From W3WR1STD1
Return

Subprog D_ALLSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_XALLSTA
Onevent INIT_AREA Call D_XALLSTA(zc) From W3WR1STD1
Return

Subprog D_XALLSTA(VALEUR)
Variable Char    VALEUR()
If varinit([M]XALLSTA,indice)=0
 ## Action STD
 Call D_XALLSTA(VALEUR) From SUBMFG
Endif
Gosub _AFF
End

$ON_SCDFLG
Onevent INIT_AREA Call D_SCDFLG(zc) From W3WR1STD1
Return

Subprog D_SCDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SCDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_XSCDFLG
Onevent INIT_AREA Call D_XSCDFLG(zc) From W3WR1STD1
Return

Subprog D_XSCDFLG(VALEUR)
Variable Char    VALEUR()
If varinit([M]XSCDFLG,indice)=0
 ## Action STD
 Call D_XSCDFLG(VALEUR) From SUBMFG
Endif
Gosub _AFF
End

$ON_MFGTRKFLG
Onevent INIT_AREA Call D_MFGTRKFLG(zc) From W3WR1STD1
Return

Subprog D_MFGTRKFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MFGTRKFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_XTRKFLG
Onevent INIT_AREA Call D_XTRKFLG(zc) From W3WR1STD1
Return

Subprog D_XTRKFLG(VALEUR)
Variable Char    VALEUR()
If varinit([M]XTRKFLG,indice)=0
 ## Action STD
 Call D_XTRKFLG(VALEUR) From SUBMFG
Endif
Gosub _AFF
End

$ON_LABEL
Onevent BEFORE_AREA Gosub AV_LABEL From W3WR1STD1
Return

$AV_LABEL
## Action STD
Call AV_LABEL(zc) From SUBMFG
Gosub _AFF
Return

$TIT_COL
Gosub TIT_COL From W4WR1STD1
Return


