#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WE6VT1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_VAT2
Return

$ON_VAT3
Return

$ON_TAXRCP
Return

$ON_TAXISS
Return

$ON_TAXOTH1
Return

$ON_TAXOTH2
Return

$ON_LININVFLG
Onevent INIT_AREA Call D_LININVFLG(zc) From W4WE6VT1
Return

Subprog D_LININVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]LININVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QTYWEU
Onevent BEFORE_AREA Gosub AV_QTYWEU From W4WE6VT1
Return

$AV_QTYWEU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH2]DSPWEU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_LINWEU
Return

$ON_QTYVOU
Onevent BEFORE_AREA Gosub AV_QTYVOU From W4WE6VT1
Return

$AV_QTYVOU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH2]DSPVOU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_LINVOU
Return

$ON_INVQTYSTU
Onevent BEFORE_AREA Gosub AV_INVQTYSTU From W4WE6VT1
Return

$AV_INVQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:PTH1]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_VCRNUMORI
Return

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W4WE6VT1
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LINCAT
Onevent BEFORE_INPUT Call AS_LINCAT(zc) From W4WE6VT1
Onevent AFTER_CHANGE Gosub AMM_LINCAT From W4WE6VT1
Onevent INIT_AREA Call D_LINCAT(zc) From W4WE6VT1
Return

Subprog D_LINCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]LINCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_LINCAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:PTH1]SDHNUM(nolign-1)="")
 Affzo LINCAT : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_LINCAT(VALEUR) From SUBPTH
 If mkstat=2
  [M]LINCAT(INDIC) = VALEUR
  Affzo LINCAT(INDIC) : mkstat = 2
 Endif
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$AMM_LINCAT
Call AM_LINCAT(zc)
If !mkstat & GOBJET
 zoncou = "LINCAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LINCAT(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_LINCAT(VALEUR) From SUBPTH
If mkstat : GERR = 1 : GZONE = "LINCAT" : GZNUM = 707 : Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W7WE6VT1
Return


