#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WSIH4INV 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_LOCFIL
Return

$ON_ALLTYP
Onevent INIT_AREA Call D_ALLTYP(zc) From W4WSIH4INV
Return

Subprog D_ALLTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ALLTYP,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

$ON_SOHNUM
Return

$ON_SDHNUM
Return

$ON_CONNUM
Return

$ON_SRENUM
Return

$ON_SGHNUM
Return

$ON_XSIHORINUM
Return

$ON_SRHNUM
Return

$ON_XSERMGTCOD
Onevent INIT_AREA Call D_XSERMGTCOD(zc) From W4WSIH4INV
Return

Subprog D_XSERMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]XSERMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W6WSIH4INV
Return


