#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Mask management WE3FTIST2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CMMNUM
Return

$ON_ITMREFORI
Return

$ON_VCRTYPORI
Onevent INIT_AREA Call D_VCRTYPORI(zc) From W6WE3FTIST2
Return

Subprog D_VCRTYPORI(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYPORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRNUMORI
Return

$ON_PREQTYPUU
Onevent BEFORE_AREA Gosub AV_PREQTYPUU From W6WE3FTIST2
Return

$AV_PREQTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(PUU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_PTOCOD
Return

$ON_INVQTYSTU
Onevent BEFORE_AREA Gosub AV_INVQTYSTU From W6WE3FTIST2
Return

$AV_INVQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_FCSCSTPUR
Onevent BEFORE_AREA Gosub AV_FCSCSTPUR From W6WE3FTIST2
Return

$AV_FCSCSTPUR
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_FCSCPR
Onevent BEFORE_AREA Gosub AV_FCSCPR From W6WE3FTIST2
Return

$AV_FCSCPR
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find(GLOCALDEV,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_SHIQTYSTU
Onevent BEFORE_AREA Gosub AV_SHIQTYSTU From W6WE3FTIST2
Return

$AV_SHIQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find("",GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_ORDMINAMT
Onevent BEFORE_AREA Gosub AV_ORDMINAMT From W6WE3FTIST2
Return

$AV_ORDMINAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:POH1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]ORDMINAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_ORDMAXAMT
Onevent BEFORE_AREA Gosub AV_ORDMAXAMT From W6WE3FTIST2
Return

$AV_ORDMAXAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:POH1]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_ORDFREFRT
Onevent BEFORE_AREA Gosub AV_ORDFREFRT From W6WE3FTIST2
Return

$AV_ORDFREFRT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:POH1]CUR,GDEVISE(1..GNBDEV)),1))
Gosub _AFF
Return

$ON_WCUR
Return

$ON_POHMINAMT
Onevent INIT_AREA Call D_POHMINAMT(zc) From W6WE3FTIST2
Return

Subprog D_POHMINAMT(VALEUR)
Variable Integer VALEUR
If varinit([M]POHMINAMT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WTOTLINAMT
Onevent BEFORE_AREA Gosub AV_WTOTLINAMT From W6WE3FTIST2
Return

$AV_WTOTLINAMT
zc = [M:POH3]TOTLINAMT
## Action INIDEV
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:POH1]CUR,GDEVISE(1..GNBDEV)),1))
Chgfmt [M]WTOTLINAMT(indice) With "NPz3:"+GDEVFMT
Gosub _AFF
Return

$ON_WCUR1
Return

$ON_WREFFLG
Onevent INIT_AREA Call D_WREFFLG(zc) From W6WE3FTIST2
Return

Subprog D_WREFFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]WREFFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVDTAVAT1
Return

$ON_INVDTALIN2
Return

$ON_INVDTAVAT2
Return

$ON_TCTRNUM
Return

$TIT_COL
Gosub TIT_COL From W7WE3FTIST2
Return


