#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management CLCCST

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:34:15"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"CLCCST",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="CST0;CTP;CST;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:CST0])=0 : Local Mask CLCCST0 [CST0] : Endif
If clalev([M:CTP])=0 : Local Mask CLCCSTPAR [CTP] : Endif
If clalev([M:CST])=0 : Local Mask CLCCST [CST] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGCLCCST
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "CLCCST" From GFONCTION At A_STAMP With A_WINDPREV Mask [CST0]
&   Folder Mask [CTP]
& , Folder Mask [CST]
& As [CTP]
Titled [CTP] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGCLCCST
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "CLCCST" From GFONCTION At A_STAMP With A_WINDPREV Mask [CST0]
&   Folder Mask [CTP]
& , Folder Mask [CST]
& As [CTP]
Titled [CTP] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [CTP] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [CTP] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [CTP]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(8726,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "CLCCST0"      : ABMSK(0)  = "CST0"     : AMA(0) = 1
NOMMSK(1) = "CLCCSTPAR"    : ABMSK(1)  = "CTP"      : AMA(1) = 1
NOMMSK(2) = "CLCCST"       : ABMSK(2)  = "CST"      : AMA(2) = 1
NBMASK = 2
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:CST0])>0 : Default Mask [CST0] : Endif
 When 1 : If clalev([M:CTP])>0 : Default Mask [CTP] : Endif
 When 2 : If clalev([M:CST])>0 : Default Mask [CST] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:CST0])>0 : Gosub TITRES From W1CLCCST0 : Endif
 When 1 : If clalev([M:CTP])>0 : Gosub TITRES From W1CLCCSTPAR : Endif
 When 2 : If clalev([M:CST])>0 : Gosub TITRES From W1CLCCST : Endif
Endcase
Return

$FERME_MASK
If clalev([M:CST0])>0 : Close Local Mask [CST0] : Endif
If clalev([M:CTP])>0 : Close Local Mask [CTP] : Endif
If clalev([M:CST])>0 : Close Local Mask [CST] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:CST0])>0 : Raz [M:CST0] : Endif
 When 1 : If clalev([M:CTP])>0 : Raz [M:CTP] : Endif
 When 2 : If clalev([M:CST])>0 : Raz [M:CST] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:CST0])>0 : Affzo [M:CST0] : Endif
 When 1 : If clalev([M:CTP])>0 : Affzo [M:CTP] : Endif
 When 2 : If clalev([M:CST])>0 : Affzo [M:CST] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ""
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "C" : LBOUT(NBTEX) = 1101 : Call TEXTE(17027,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "N" : LBOUT(NBTEX) = 1102 : Call TEXTE(3966,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "G" : LBOUT(NBTEX) = 1103 : Call TEXTE(3817,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "I" : LBOUT(NBTEX) = 1804 : Call TEXTE(1002,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


