#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management DCNSCPP

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:34:52"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"DCNSCPP",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="CCPP;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:CCPP])=0 : Local Mask CRITCPP [CCPP] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGDCNSCPP
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "DCNSCPP" From GFONCTION At A_STAMP With A_WINDPREV Mask [CCPP]
& As [CCPP]
Titled [CCPP] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGDCNSCPP
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "DCNSCPP" From GFONCTION At A_STAMP With A_WINDPREV Mask [CCPP]
& As [CCPP]
Titled [CCPP] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [CCPP] 
Return

$SAISIE_BOITE
Boxinp [CCPP] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [CCPP]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(54908,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "CRITCPP"      : ABMSK(1)  = "CCPP"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:CCPP])>0 : Default Mask [CCPP] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:CCPP])>0 : Gosub TITRES From W1CRITCPP : Endif
Endcase
Return

$FERME_MASK
If clalev([M:CCPP])>0 : Close Local Mask [CCPP] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:CCPP])>0 : Raz [M:CCPP] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:CCPP])>0 : Affzo [M:CCPP] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "O"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "M" : LBOUT(NBTEX) = 1101 : Call TEXTE(845,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "R" : LBOUT(NBTEX) = 1802 : Call TEXTE(12424,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "E" : LBOUT(NBTEX) = 1803 : Call TEXTE(13717,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "M"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "[M:CCPP]"
  PARBOUT(2) = "cpp"
  PARBOUT(3) = "1"
  FLGEXE = 1
  GACTION = "MEMO"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"GMEMO","GMEMO","XWGMEMO") From GSAISIE
 When "R"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "[M:CCPP]"
  PARBOUT(2) = "cpp"
  PARBOUT(3) = "2"
  FLGEXE = 1
  GACTION = "MEMO"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"GMEMO","GMEMO","XWGMEMO") From GSAISIE
 When "E"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "[M:CCPP]"
  PARBOUT(2) = "cpp"
  PARBOUT(3) = "3"
  FLGEXE = 1
  GACTION = "MEMO"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"GMEMO","GMEMO","XWGMEMO") From GSAISIE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


