#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management DFUP

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:35:38"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"DFUP",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="FUP;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:FUP])=0 : Local Mask FUP [FUP] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGDFUP
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "DFUP" From GFONCTION At A_STAMP With A_WINDPREV Mask [FUP]
& As [FUP]
Titled [FUP] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGDFUP
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "DFUP" From GFONCTION At A_STAMP With A_WINDPREV Mask [FUP]
& As [FUP]
Titled [FUP] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [FUP] 
Return

$SAISIE_BOITE
Boxinp [FUP] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [FUP]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(26268,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "FUP"          : ABMSK(1)  = "FUP"      : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:FUP])>0 : Default Mask [FUP] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:FUP])>0 : Gosub TITRES From W1FUP : Endif
Endcase
Return

$FERME_MASK
If clalev([M:FUP])>0 : Close Local Mask [FUP] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:FUP])>0 : Raz [M:FUP] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:FUP])>0 : Affzo [M:FUP] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "EA"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "V" : LBOUT(NBTEX) = 1101 : Call TEXTE(18624,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "I" : LBOUT(NBTEX) = 1102 : Call TEXTE(10703,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "R" : LBOUT(NBTEX) = 1803 : Call TEXTE(5413,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "V"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  FLGEXE = 1
  GACTION = "VALFUP"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","TRTFUP","",1,"XYTRTFUP") From GTRAITE
 When "I"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  FLGEXE = 1
  GACTION = "VALFUP"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","TRTFUP","",1,"XYTRTFUP") From GTRAITE
 When "R"
  FLGEXE = 1
  GACTION = "STD"
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


