#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management DGRHPI2

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:35:41"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"DGRHPI2",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="GPI2;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:GPI2])=0 : Local Mask GRHPI2 [GPI2] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGDGRHPI2
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "DGRHPI2" From GFONCTION At A_STAMP With A_WINDPREV Mask [GPI2]
& As [GPI2]
Titled [GPI2] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGDGRHPI2
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "DGRHPI2" From GFONCTION At A_STAMP With A_WINDPREV Mask [GPI2]
& As [GPI2]
Titled [GPI2] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [GPI2] 
Return

$SAISIE_BOITE
Boxinp [GPI2] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [GPI2]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(31223,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "GRHPI2"       : ABMSK(1)  = "GPI2"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:GPI2])>0 : Default Mask [GPI2] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:GPI2])>0 : Gosub TITRES From W1GRHPI2 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:GPI2])>0 : Close Local Mask [GPI2] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:GPI2])>0 : Raz [M:GPI2] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:GPI2])>0 : Affzo [M:GPI2] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ""
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "R" : LBOUT(NBTEX) = 1101 : Call TEXTE(5910,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


