#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Window management DMTL

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [26/03/2018]
A_HEURE = "13:25:59"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"DMTL",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="MTL0;MTL1;MTL2;MTL3;MTL4;ETR2;DST;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:MTL0])=0 : Local Mask MTL0 [MTL0] : Endif
If clalev([M:MTL1])=0 : Local Mask MTL1 [MTL1] : Endif
If clalev([M:MTL2])=0 : Local Mask MTL2 [MTL2] : Endif
If clalev([M:MTL3])=0 : Local Mask MTL3 [MTL3] : Endif
If clalev([M:MTL4])=0 : Local Mask MTL4 [MTL4] : Endif
If clalev([M:ETR2])=0 : Local Mask STOETR2 [ETR2] : Endif
If clalev([M:DST])=0 : Local Mask DIESCRTRS3 [DST] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGDMTL
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "DMTL" From GFONCTION At A_STAMP With A_WINDPREV Mask [MTL0]
&   Folder Mask [MTL1]
& , Folder Mask [MTL2]
& , Folder Mask [MTL3]
& , Folder Mask [MTL4]
& , Folder Mask [ETR2]
& , Folder Mask [DST]
& As [MTL1]
Titled [MTL1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGDMTL
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "DMTL" From GFONCTION At A_STAMP With A_WINDPREV Mask [MTL0]
&   Folder Mask [MTL1]
& , Folder Mask [MTL2]
& , Folder Mask [MTL3]
& , Folder Mask [MTL4]
& , Folder Mask [ETR2]
& , Folder Mask [DST]
& As [MTL1]
Titled [MTL1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [MTL1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [MTL1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [MTL1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(10833,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "MTL0"         : ABMSK(0)  = "MTL0"     : AMA(0) = 1
NOMMSK(1) = "MTL1"         : ABMSK(1)  = "MTL1"     : AMA(1) = 1
NOMMSK(2) = "MTL2"         : ABMSK(2)  = "MTL2"     : AMA(2) = 1
NOMMSK(3) = "MTL3"         : ABMSK(3)  = "MTL3"     : AMA(3) = 1
NOMMSK(4) = "MTL4"         : ABMSK(4)  = "MTL4"     : AMA(4) = 1
NOMMSK(5) = "STOETR2"      : ABMSK(5)  = "ETR2"     : AMA(5) = 1
NOMMSK(6) = "DIESCRTRS3"   : ABMSK(6)  = "DST"      : AMA(6) = 1
NBMASK = 6
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:MTL0])>0 : Default Mask [MTL0] : Endif
 When 1 : If clalev([M:MTL1])>0 : Default Mask [MTL1] : Endif
 When 2 : If clalev([M:MTL2])>0 : Default Mask [MTL2] : Endif
 When 3 : If clalev([M:MTL3])>0 : Default Mask [MTL3] : Endif
 When 4 : If clalev([M:MTL4])>0 : Default Mask [MTL4] : Endif
 When 5 : If clalev([M:ETR2])>0 : Default Mask [ETR2] : Endif
 When 6 : If clalev([M:DST])>0 : Default Mask [DST] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:MTL0])>0 : Gosub TITRES From W1MTL0 : Endif
 When 1 : If clalev([M:MTL1])>0 : Gosub TITRES From W1MTL1 : Endif
 When 2 : If clalev([M:MTL2])>0 : Gosub TITRES From W1MTL2 : Endif
 When 3 : If clalev([M:MTL3])>0 : Gosub TITRES From W1MTL3 : Endif
 When 4 : If clalev([M:MTL4])>0 : Gosub TITRES From W1MTL4 : Endif
 When 5 : If clalev([M:ETR2])>0 : Gosub TITRES From W1STOETR2 : Endif
 When 6 : If clalev([M:DST])>0 : Gosub TITRES From W1DIESCRTRS3 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:MTL0])>0 : Close Local Mask [MTL0] : Endif
If clalev([M:MTL1])>0 : Close Local Mask [MTL1] : Endif
If clalev([M:MTL2])>0 : Close Local Mask [MTL2] : Endif
If clalev([M:MTL3])>0 : Close Local Mask [MTL3] : Endif
If clalev([M:MTL4])>0 : Close Local Mask [MTL4] : Endif
If clalev([M:ETR2])>0 : Close Local Mask [ETR2] : Endif
If clalev([M:DST])>0 : Close Local Mask [DST] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:MTL0])>0 : Raz [M:MTL0] : Endif
 When 1 : If clalev([M:MTL1])>0 : Raz [M:MTL1] : Endif
 When 2 : If clalev([M:MTL2])>0 : Raz [M:MTL2] : Endif
 When 3 : If clalev([M:MTL3])>0 : Raz [M:MTL3] : Endif
 When 4 : If clalev([M:MTL4])>0 : Raz [M:MTL4] : Endif
 When 5 : If clalev([M:ETR2])>0 : Raz [M:ETR2] : Endif
 When 6 : If clalev([M:DST])>0 : Raz [M:DST] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:MTL0])>0 : Affzo [M:MTL0] : Endif
 When 1 : If clalev([M:MTL1])>0 : Affzo [M:MTL1] : Endif
 When 2 : If clalev([M:MTL2])>0 : Affzo [M:MTL2] : Endif
 When 3 : If clalev([M:MTL3])>0 : Affzo [M:MTL3] : Endif
 When 4 : If clalev([M:MTL4])>0 : Affzo [M:MTL4] : Endif
 When 5 : If clalev([M:ETR2])>0 : Affzo [M:ETR2] : Endif
 When 6 : If clalev([M:DST])>0 : Affzo [M:DST] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "O"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


