#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management FASACT

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:36:37"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"FASACT",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="OAC0;FASA;FASB;OCP;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:OAC0])=0 : Local Mask FASACT0 [OAC0] : Endif
If clalev([M:FASA])=0 : Local Mask FASACT1 [FASA] : Endif
If clalev([M:FASB])=0 : Local Mask FASACT2 [FASB] : Endif
If clalev([M:OCP])=0 : Local Mask FASACT3 [OCP] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGFASACT
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FASACT" From GFONCTION At A_STAMP With A_WINDPREV Mask [OAC0]
&   Folder Mask [FASA]
& , Folder Mask [FASB]
& , Invfol Mask [OCP]
& As [FASA]
Titled [FASA] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGFASACT
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FASACT" From GFONCTION At A_STAMP With A_WINDPREV Mask [OAC0]
&   Folder Mask [FASA]
& , Folder Mask [FASB]
& , Invfol Mask [OCP]
& As [FASA]
Titled [FASA] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [FASA] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [FASA] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [FASA]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(35495,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "FASACT0"      : ABMSK(0)  = "OAC0"     : AMA(0) = 1
NOMMSK(1) = "FASACT1"      : ABMSK(1)  = "FASA"     : AMA(1) = 1
NOMMSK(2) = "FASACT2"      : ABMSK(2)  = "FASB"     : AMA(2) = 1
NOMMSK(3) = "FASACT3"      : ABMSK(3)  = "OCP"      : AMA(3) = 0
NBMASK = 3
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:OAC0])>0 : Default Mask [OAC0] : Endif
 When 1 : If clalev([M:FASA])>0 : Default Mask [FASA] : Endif
 When 2 : If clalev([M:FASB])>0 : Default Mask [FASB] : Endif
 When 3 : If clalev([M:OCP])>0 : Default Mask [OCP] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:OAC0])>0 : Gosub TITRES From W1FASACT0 : Endif
 When 1 : If clalev([M:FASA])>0 : Gosub TITRES From W1FASACT1 : Endif
 When 2 : If clalev([M:FASB])>0 : Gosub TITRES From W1FASACT2 : Endif
 When 3 : If clalev([M:OCP])>0 : Gosub TITRES From W1FASACT3 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:OAC0])>0 : Close Local Mask [OAC0] : Endif
If clalev([M:FASA])>0 : Close Local Mask [FASA] : Endif
If clalev([M:FASB])>0 : Close Local Mask [FASB] : Endif
If clalev([M:OCP])>0 : Close Local Mask [OCP] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:OAC0])>0 : Raz [M:OAC0] : Endif
 When 1 : If clalev([M:FASA])>0 : Raz [M:FASA] : Endif
 When 2 : If clalev([M:FASB])>0 : Raz [M:FASB] : Endif
 When 3 : If clalev([M:OCP])>0 : Raz [M:OCP] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:OAC0])>0 : Affzo [M:OAC0] : Endif
 When 1 : If clalev([M:FASA])>0 : Affzo [M:FASA] : Endif
 When 2 : If clalev([M:FASB])>0 : Affzo [M:FASB] : Endif
 When 3 : If clalev([M:OCP])>0 : Affzo [M:OCP] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "AO"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


