#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management FCCV

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:37:04"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"FCCV",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="CCV0;CCV1;CCV2;CCV3;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:CCV0])=0 : Local Mask CCV0 [CCV0] : Endif
If clalev([M:CCV1])=0 : Local Mask CCV1 [CCV1] : Endif
If clalev([M:CCV2])=0 : Local Mask CCV2 [CCV2] : Endif
If clalev([M:CCV3])=0 : Local Mask CCV3 [CCV3] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGFCCV
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FCCV" From GFONCTION At A_STAMP With A_WINDPREV Mask [CCV0]
&   Folder Mask [CCV1]
& , Folder Mask [CCV2]
& , Folder Mask [CCV3]
& As [CCV1]
Titled [CCV1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGFCCV
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FCCV" From GFONCTION At A_STAMP With A_WINDPREV Mask [CCV0]
&   Folder Mask [CCV1]
& , Folder Mask [CCV2]
& , Folder Mask [CCV3]
& As [CCV1]
Titled [CCV1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [CCV1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [CCV1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [CCV1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(22724,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "CCV0"         : ABMSK(0)  = "CCV0"     : AMA(0) = 1
NOMMSK(1) = "CCV1"         : ABMSK(1)  = "CCV1"     : AMA(1) = 1
NOMMSK(2) = "CCV2"         : ABMSK(2)  = "CCV2"     : AMA(2) = 1
NOMMSK(3) = "CCV3"         : ABMSK(3)  = "CCV3"     : AMA(3) = 1
NBMASK = 3
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:CCV0])>0 : Default Mask [CCV0] : Endif
 When 1 : If clalev([M:CCV1])>0 : Default Mask [CCV1] : Endif
 When 2 : If clalev([M:CCV2])>0 : Default Mask [CCV2] : Endif
 When 3 : If clalev([M:CCV3])>0 : Default Mask [CCV3] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:CCV0])>0 : Gosub TITRES From W1CCV0 : Endif
 When 1 : If clalev([M:CCV1])>0 : Gosub TITRES From W1CCV1 : Endif
 When 2 : If clalev([M:CCV2])>0 : Gosub TITRES From W1CCV2 : Endif
 When 3 : If clalev([M:CCV3])>0 : Gosub TITRES From W1CCV3 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:CCV0])>0 : Close Local Mask [CCV0] : Endif
If clalev([M:CCV1])>0 : Close Local Mask [CCV1] : Endif
If clalev([M:CCV2])>0 : Close Local Mask [CCV2] : Endif
If clalev([M:CCV3])>0 : Close Local Mask [CCV3] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:CCV0])>0 : Raz [M:CCV0] : Endif
 When 1 : If clalev([M:CCV1])>0 : Raz [M:CCV1] : Endif
 When 2 : If clalev([M:CCV2])>0 : Raz [M:CCV2] : Endif
 When 3 : If clalev([M:CCV3])>0 : Raz [M:CCV3] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:CCV0])>0 : Affzo [M:CCV0] : Endif
 When 1 : If clalev([M:CCV1])>0 : Affzo [M:CCV1] : Endif
 When 2 : If clalev([M:CCV2])>0 : Affzo [M:CCV2] : Endif
 When 3 : If clalev([M:CCV3])>0 : Affzo [M:CCV3] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "O"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(16674,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "G" : LMEN(NBMEN) = 2001 : Call TEXTE(22708,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "G"
  FLGEXE = 1
  GACTION = "STD"
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


