#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management FCNSAWW

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:37:11"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"FCNSAWW",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="CAW1;CAW2;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:CAW1])=0 : Local Mask CONSAWW1 [CAW1] : Endif
If clalev([M:CAW2])=0 : Local Mask CONSAWW2 [CAW2] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGFCNSAWW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FCNSAWW" From GFONCTION At A_STAMP With A_WINDPREV Mask [CAW1]
&   Folder Mask [CAW2]
& As [CAW2]
Titled [CAW2] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGFCNSAWW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FCNSAWW" From GFONCTION At A_STAMP With A_WINDPREV Mask [CAW1]
&   Folder Mask [CAW2]
& As [CAW2]
Titled [CAW2] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [CAW2] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [CAW2] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [CAW2]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(13157,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "CONSAWW1"     : ABMSK(0)  = "CAW1"     : AMA(0) = 1
NOMMSK(1) = "CONSAWW2"     : ABMSK(1)  = "CAW2"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:CAW1])>0 : Default Mask [CAW1] : Endif
 When 1 : If clalev([M:CAW2])>0 : Default Mask [CAW2] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:CAW1])>0 : Gosub TITRES From W1CONSAWW1 : Endif
 When 1 : If clalev([M:CAW2])>0 : Gosub TITRES From W1CONSAWW2 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:CAW1])>0 : Close Local Mask [CAW1] : Endif
If clalev([M:CAW2])>0 : Close Local Mask [CAW2] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:CAW1])>0 : Raz [M:CAW1] : Endif
 When 1 : If clalev([M:CAW2])>0 : Raz [M:CAW2] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:CAW1])>0 : Affzo [M:CAW1] : Endif
 When 1 : If clalev([M:CAW2])>0 : Affzo [M:CAW2] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "RC-+D"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


