#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management FCRMAGD

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:37:51"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"FCRMAGD",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="CRM0;CRM1;CRM7;CRM2;CRM3;CRM4;CRM8;CRM6;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:CRM0])=0 : Local Mask CRMAGD0 [CRM0] : Endif
If clalev([M:CRM1])=0 : Local Mask CRMAGD1 [CRM1] : Endif
If clalev([M:CRM7])=0 : Local Mask CRMAGD7 [CRM7] : Endif
If clalev([M:CRM2])=0 : Local Mask CRMAGD2 [CRM2] : Endif
If clalev([M:CRM3])=0 : Local Mask CRMAGD3 [CRM3] : Endif
If clalev([M:CRM4])=0 : Local Mask CRMAGD4 [CRM4] : Endif
If clalev([M:CRM8])=0 : Local Mask CRMAGD8 [CRM8] : Endif
If clalev([M:CRM6])=0 : Local Mask CRMAGD6 [CRM6] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGFCRMAGD
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FCRMAGD" From GFONCTION At A_STAMP With A_WINDPREV Mask [CRM0]
&   Folder Mask [CRM1]
& , Folder Mask [CRM7]
& , Folder Mask [CRM2]
& , Folder Mask [CRM3]
& , Folder Mask [CRM4]
& , Folder Mask [CRM8]
& , Folder Mask [CRM6]
& As [CRM1]
Titled [CRM1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGFCRMAGD
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FCRMAGD" From GFONCTION At A_STAMP With A_WINDPREV Mask [CRM0]
&   Folder Mask [CRM1]
& , Folder Mask [CRM7]
& , Folder Mask [CRM2]
& , Folder Mask [CRM3]
& , Folder Mask [CRM4]
& , Folder Mask [CRM8]
& , Folder Mask [CRM6]
& As [CRM1]
Titled [CRM1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [CRM1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [CRM1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [CRM1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(19939,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "CRMAGD0"      : ABMSK(0)  = "CRM0"     : AMA(0) = 1
NOMMSK(1) = "CRMAGD1"      : ABMSK(1)  = "CRM1"     : AMA(1) = 1
NOMMSK(2) = "CRMAGD7"      : ABMSK(2)  = "CRM7"     : AMA(2) = 1
NOMMSK(3) = "CRMAGD2"      : ABMSK(3)  = "CRM2"     : AMA(3) = 1
NOMMSK(4) = "CRMAGD3"      : ABMSK(4)  = "CRM3"     : AMA(4) = 1
NOMMSK(5) = "CRMAGD4"      : ABMSK(5)  = "CRM4"     : AMA(5) = 1
NOMMSK(6) = "CRMAGD8"      : ABMSK(6)  = "CRM8"     : AMA(6) = 1
NOMMSK(7) = "CRMAGD6"      : ABMSK(7)  = "CRM6"     : AMA(7) = 1
NBMASK = 7
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:CRM0])>0 : Default Mask [CRM0] : Endif
 When 1 : If clalev([M:CRM1])>0 : Default Mask [CRM1] : Endif
 When 2 : If clalev([M:CRM7])>0 : Default Mask [CRM7] : Endif
 When 3 : If clalev([M:CRM2])>0 : Default Mask [CRM2] : Endif
 When 4 : If clalev([M:CRM3])>0 : Default Mask [CRM3] : Endif
 When 5 : If clalev([M:CRM4])>0 : Default Mask [CRM4] : Endif
 When 6 : If clalev([M:CRM8])>0 : Default Mask [CRM8] : Endif
 When 7 : If clalev([M:CRM6])>0 : Default Mask [CRM6] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:CRM0])>0 : Gosub TITRES From W1CRMAGD0 : Endif
 When 1 : If clalev([M:CRM1])>0 : Gosub TITRES From W1CRMAGD1 : Endif
 When 2 : If clalev([M:CRM7])>0 : Gosub TITRES From W1CRMAGD7 : Endif
 When 3 : If clalev([M:CRM2])>0 : Gosub TITRES From W1CRMAGD2 : Endif
 When 4 : If clalev([M:CRM3])>0 : Gosub TITRES From W1CRMAGD3 : Endif
 When 5 : If clalev([M:CRM4])>0 : Gosub TITRES From W1CRMAGD4 : Endif
 When 6 : If clalev([M:CRM8])>0 : Gosub TITRES From W1CRMAGD8 : Endif
 When 7 : If clalev([M:CRM6])>0 : Gosub TITRES From W1CRMAGD6 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:CRM0])>0 : Close Local Mask [CRM0] : Endif
If clalev([M:CRM1])>0 : Close Local Mask [CRM1] : Endif
If clalev([M:CRM7])>0 : Close Local Mask [CRM7] : Endif
If clalev([M:CRM2])>0 : Close Local Mask [CRM2] : Endif
If clalev([M:CRM3])>0 : Close Local Mask [CRM3] : Endif
If clalev([M:CRM4])>0 : Close Local Mask [CRM4] : Endif
If clalev([M:CRM8])>0 : Close Local Mask [CRM8] : Endif
If clalev([M:CRM6])>0 : Close Local Mask [CRM6] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:CRM0])>0 : Raz [M:CRM0] : Endif
 When 1 : If clalev([M:CRM1])>0 : Raz [M:CRM1] : Endif
 When 2 : If clalev([M:CRM7])>0 : Raz [M:CRM7] : Endif
 When 3 : If clalev([M:CRM2])>0 : Raz [M:CRM2] : Endif
 When 4 : If clalev([M:CRM3])>0 : Raz [M:CRM3] : Endif
 When 5 : If clalev([M:CRM4])>0 : Raz [M:CRM4] : Endif
 When 6 : If clalev([M:CRM8])>0 : Raz [M:CRM8] : Endif
 When 7 : If clalev([M:CRM6])>0 : Raz [M:CRM6] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:CRM0])>0 : Affzo [M:CRM0] : Endif
 When 1 : If clalev([M:CRM1])>0 : Affzo [M:CRM1] : Endif
 When 2 : If clalev([M:CRM7])>0 : Affzo [M:CRM7] : Endif
 When 3 : If clalev([M:CRM2])>0 : Affzo [M:CRM2] : Endif
 When 4 : If clalev([M:CRM3])>0 : Affzo [M:CRM3] : Endif
 When 5 : If clalev([M:CRM4])>0 : Affzo [M:CRM4] : Endif
 When 6 : If clalev([M:CRM8])>0 : Affzo [M:CRM8] : Endif
 When 7 : If clalev([M:CRM6])>0 : Affzo [M:CRM6] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ""
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "C" : LBOUT(NBTEX) = 1101 : Call TEXTE(5910,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(1042,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : Call TEXTE(12966,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : CMEN(NBMEN) = ")" : LMEN(NBMEN) = 2001 : Call TEXTE(14423,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : CMEN(NBMEN) = "(" : LMEN(NBMEN) = 2002 : Call TEXTE(13606,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : CMEN(NBMEN) = "£" : LMEN(NBMEN) = 2003 : Call TEXTE(1195,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : Call TEXTE(12413,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : CMEN(NBMEN) = "}" : LMEN(NBMEN) = 2004 : Call TEXTE(14423,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : CMEN(NBMEN) = "{" : LMEN(NBMEN) = 2005 : Call TEXTE(13606,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : CMEN(NBMEN) = "~" : LMEN(NBMEN) = 2006 : Call TEXTE(1195,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : CMEN(NBMEN) = "!" : LMEN(NBMEN) = 2007 : Call TEXTE(18260,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 11 : CMEN(NBMEN) = "%" : LMEN(NBMEN) = 2008 : Call TEXTE(14603,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : Call TEXTE(34,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "U" : LMEN(NBMEN) = 2009 : Call TEXTE(3211,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When ")"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "BAP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "("
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "CLL"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC2"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "£"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "TSK"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC3"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "}"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "BAP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "{"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "CLL"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC2"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "~"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "TSK"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC3"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "!"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "OPP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC4"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "%"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "SRE"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC5"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "U"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GCRMAGDCTRNUM
  FLGEXE = 1
  GACTION = "VISUCBA"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"ICBA","SELTRS","") From GSAISIE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


