#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management FMANALL

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:38:15"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"FMANALL",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="SAL2;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:SAL2])=0 : Local Mask SMANALL2 [SAL2] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGFMANALL
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FMANALL" From GFONCTION At A_STAMP With A_WINDPREV Mask [SAL2]
& As [SAL2]
Titled [SAL2] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGFMANALL
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "FMANALL" From GFONCTION At A_STAMP With A_WINDPREV Mask [SAL2]
& As [SAL2]
Titled [SAL2] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [SAL2] 
Return

$SAISIE_BOITE
Boxinp [SAL2] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [SAL2]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(20585,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "SMANALL2"     : ABMSK(1)  = "SAL2"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:SAL2])>0 : Default Mask [SAL2] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:SAL2])>0 : Gosub TITRES From W1SMANALL2 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:SAL2])>0 : Close Local Mask [SAL2] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:SAL2])>0 : Raz [M:SAL2] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:SAL2])>0 : Affzo [M:SAL2] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ">"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "1" : LBOUT(NBTEX) = 1801 : Call TEXTE(7974,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1802 : Call TEXTE(31312,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "3" : LBOUT(NBTEX) = 1803 : Call TEXTE(20058,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "4" : LBOUT(NBTEX) = 1804 : Call TEXTE(20057,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "5" : LBOUT(NBTEX) = 1805 : Call TEXTE(12819,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "1"
  FLGEXE = 1
  GACTION = "STD"
 When "2"
  FLGEXE = 1
  GACTION = "STD"
 When "3"
  FLGEXE = 1
  GACTION = "STD"
 When "4"
  FLGEXE = 1
  GACTION = "STD"
 When "5"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$(1)
  PARBOUT(2) = [M]STOFCY(nolign-1)
  PARBOUT(3) = [M]ITMREF
  PARBOUT(4) = ""
  FLGEXE = 1
  GACTION = "CONSSFC"
  Call CONSULT_CHAR(VALBOUT,"SFC",PARBOUT) From GCONSULT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


