#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management ICMS

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:39:10"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"ICMS",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="CMS0;CMS1;CMS2;CMS3;CMS4;CMS5;DST;CMS6;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:CMS0])=0 : Local Mask CMS0 [CMS0] : Endif
If clalev([M:CMS1])=0 : Local Mask CMS1 [CMS1] : Endif
If clalev([M:CMS2])=0 : Local Mask CMS2 [CMS2] : Endif
If clalev([M:CMS3])=0 : Local Mask CMS3 [CMS3] : Endif
If clalev([M:CMS4])=0 : Local Mask CMS4 [CMS4] : Endif
If clalev([M:CMS5])=0 : Local Mask CMS5 [CMS5] : Endif
If clalev([M:DST])=0 : Local Mask DIESCRTRS [DST] : Endif
If clalev([M:CMS6])=0 : Local Mask CMS6 [CMS6] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGICMS
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "ICMS" From GFONCTION At A_STAMP With A_WINDPREV Mask [CMS0]
&   Folder Mask [CMS1]
& , Folder Mask [CMS2]
& , Folder Mask [CMS3]
& , Folder Mask [CMS4]
& , Folder Mask [CMS5]
& , Folder Mask [DST]
& , Folder Mask [CMS6]
& As [CMS1]
Titled [CMS1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGICMS
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "ICMS" From GFONCTION At A_STAMP With A_WINDPREV Mask [CMS0]
&   Folder Mask [CMS1]
& , Folder Mask [CMS2]
& , Folder Mask [CMS3]
& , Folder Mask [CMS4]
& , Folder Mask [CMS5]
& , Folder Mask [DST]
& , Folder Mask [CMS6]
& As [CMS1]
Titled [CMS1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [CMS1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [CMS1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [CMS1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(24002,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "CMS0"         : ABMSK(0)  = "CMS0"     : AMA(0) = 1
NOMMSK(1) = "CMS1"         : ABMSK(1)  = "CMS1"     : AMA(1) = 1
NOMMSK(2) = "CMS2"         : ABMSK(2)  = "CMS2"     : AMA(2) = 1
NOMMSK(3) = "CMS3"         : ABMSK(3)  = "CMS3"     : AMA(3) = 1
NOMMSK(4) = "CMS4"         : ABMSK(4)  = "CMS4"     : AMA(4) = 1
NOMMSK(5) = "CMS5"         : ABMSK(5)  = "CMS5"     : AMA(5) = 1
NOMMSK(6) = "DIESCRTRS"    : ABMSK(6)  = "DST"      : AMA(6) = 1
NOMMSK(7) = "CMS6"         : ABMSK(7)  = "CMS6"     : AMA(7) = 1
NBMASK = 7
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:CMS0])>0 : Default Mask [CMS0] : Endif
 When 1 : If clalev([M:CMS1])>0 : Default Mask [CMS1] : Endif
 When 2 : If clalev([M:CMS2])>0 : Default Mask [CMS2] : Endif
 When 3 : If clalev([M:CMS3])>0 : Default Mask [CMS3] : Endif
 When 4 : If clalev([M:CMS4])>0 : Default Mask [CMS4] : Endif
 When 5 : If clalev([M:CMS5])>0 : Default Mask [CMS5] : Endif
 When 6 : If clalev([M:DST])>0 : Default Mask [DST] : Endif
 When 7 : If clalev([M:CMS6])>0 : Default Mask [CMS6] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:CMS0])>0 : Gosub TITRES From W1CMS0 : Endif
 When 1 : If clalev([M:CMS1])>0 : Gosub TITRES From W1CMS1 : Endif
 When 2 : If clalev([M:CMS2])>0 : Gosub TITRES From W1CMS2 : Endif
 When 3 : If clalev([M:CMS3])>0 : Gosub TITRES From W1CMS3 : Endif
 When 4 : If clalev([M:CMS4])>0 : Gosub TITRES From W1CMS4 : Endif
 When 5 : If clalev([M:CMS5])>0 : Gosub TITRES From W1CMS5 : Endif
 When 6 : If clalev([M:DST])>0 : Gosub TITRES From W1DIESCRTRS : Endif
 When 7 : If clalev([M:CMS6])>0 : Gosub TITRES From W1CMS6 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:CMS0])>0 : Close Local Mask [CMS0] : Endif
If clalev([M:CMS1])>0 : Close Local Mask [CMS1] : Endif
If clalev([M:CMS2])>0 : Close Local Mask [CMS2] : Endif
If clalev([M:CMS3])>0 : Close Local Mask [CMS3] : Endif
If clalev([M:CMS4])>0 : Close Local Mask [CMS4] : Endif
If clalev([M:CMS5])>0 : Close Local Mask [CMS5] : Endif
If clalev([M:DST])>0 : Close Local Mask [DST] : Endif
If clalev([M:CMS6])>0 : Close Local Mask [CMS6] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:CMS0])>0 : Raz [M:CMS0] : Endif
 When 1 : If clalev([M:CMS1])>0 : Raz [M:CMS1] : Endif
 When 2 : If clalev([M:CMS2])>0 : Raz [M:CMS2] : Endif
 When 3 : If clalev([M:CMS3])>0 : Raz [M:CMS3] : Endif
 When 4 : If clalev([M:CMS4])>0 : Raz [M:CMS4] : Endif
 When 5 : If clalev([M:CMS5])>0 : Raz [M:CMS5] : Endif
 When 6 : If clalev([M:DST])>0 : Raz [M:DST] : Endif
 When 7 : If clalev([M:CMS6])>0 : Raz [M:CMS6] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:CMS0])>0 : Affzo [M:CMS0] : Endif
 When 1 : If clalev([M:CMS1])>0 : Affzo [M:CMS1] : Endif
 When 2 : If clalev([M:CMS2])>0 : Affzo [M:CMS2] : Endif
 When 3 : If clalev([M:CMS3])>0 : Affzo [M:CMS3] : Endif
 When 4 : If clalev([M:CMS4])>0 : Affzo [M:CMS4] : Endif
 When 5 : If clalev([M:CMS5])>0 : Affzo [M:CMS5] : Endif
 When 6 : If clalev([M:DST])>0 : Affzo [M:DST] : Endif
 When 7 : If clalev([M:CMS6])>0 : Affzo [M:CMS6] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ""
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


