#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Window management IMBIC

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [26/03/2018]
A_HEURE = "13:29:50"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"IMBIC",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="MTB3;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:MTB3])=0 : Local Mask MTKBCRIT3 [MTB3] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGIMBIC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "IMBIC" From GFONCTION At A_STAMP With A_WINDPREV Mask [MTB3]
& As [MTB3]
Titled [MTB3] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGIMBIC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "IMBIC" From GFONCTION At A_STAMP With A_WINDPREV Mask [MTB3]
& As [MTB3]
Titled [MTB3] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [MTB3] 
Return

$SAISIE_BOITE
Boxinp [MTB3] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [MTB3]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(17707,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "MTKBCRIT3"    : ABMSK(1)  = "MTB3"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:MTB3])>0 : Default Mask [MTB3] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:MTB3])>0 : Gosub TITRES From W1MTKBCRIT3 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:MTB3])>0 : Close Local Mask [MTB3] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:MTB3])>0 : Raz [M:MTB3] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:MTB3])>0 : Affzo [M:MTB3] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "O"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "M" : LBOUT(NBTEX) = 1101 : Call TEXTE(845,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "r" : LBOUT(NBTEX) = 1802 : Call TEXTE(12424,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "e" : LBOUT(NBTEX) = 1803 : Call TEXTE(13717,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "M"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "[M:MTB3]"
  PARBOUT(2) = GMILNUM+"~mbi"
  PARBOUT(3) = "1"
  FLGEXE = 1
  GACTION = "MEMO"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"GMEMO","GMEMO","XWGMEMO") From GSAISIE
 When "r"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "[M:MTB3]"
  PARBOUT(2) = GMILNUM+"~mbi"
  PARBOUT(3) = "2"
  FLGEXE = 1
  GACTION = "MEMO"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"GMEMO","GMEMO","XWGMEMO") From GSAISIE
 When "e"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "[M:MTB3]"
  PARBOUT(2) = GMILNUM+"~mbi"
  PARBOUT(3) = "3"
  FLGEXE = 1
  GACTION = "MEMO"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"GMEMO","GMEMO","XWGMEMO") From GSAISIE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


