#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Window management IMSITU

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [26/03/2018]
A_HEURE = "13:30:03"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"IMSITU",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="MFS0;MFS1;MFS2;MFS3;MFS4;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE1"
OBJLIS(1) = "MFG"
CHGLIS(1) = 2
BROLIS(1) = 2
TRELIS(1) = 1
DESLIS(1) = "MFGNUM"
If clalev([M:MFS0])=0 : Local Mask MFS0 [MFS0] : Endif
If clalev([M:MFS1])=0 : Local Mask MFS1 [MFS1] : Endif
If clalev([M:MFS2])=0 : Local Mask MFS2 [MFS2] : Endif
If clalev([M:MFS3])=0 : Local Mask MFS3 [MFS3] : Endif
If clalev([M:MFS4])=0 : Local Mask MFS4 [MFS4] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGIMSITU
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "IMSITU" From GFONCTION At A_STAMP With A_WINDPREV Mask [MFS0]
&   Folder Mask [MFS1]
& , Folder Mask [MFS2]
& , Folder Mask [MFS3]
& , Folder Mask [MFS4]
&  Listbox [MFG] GAU_CHE1
&   [L]SAIRAP(1) = [F:MFG]MFGFCY Using "K:5c" Titled TITSEL1(1) ,
&   [L]SAIRAP(2) = [F:MFG]MFGNUM Using "K:20X" Titled TITSEL1(2) ,
&   [L]SAIRAP(3) = [F:MFG]ROUNUM Using "K:20X" Titled TITSEL1(3) ,
&   [L]SAIRAP(4) = mess([F:MFG]MFGSTA(0),317,1) Using "" Titled TITSEL1(4) ,
&   [L]SAIRAP(5) = mess([F:MFG]MFGTRKFLG(0),339,1) Using "" Titled TITSEL1(5) ,
&   [L]SAIRAP(6) = mess([F:MFG]SCDFLG(0),335,1) Using "" Titled TITSEL1(6) ,
&   [L]SAIRAP(7) = [F:MFG]STRDAT Using "" Titled TITSEL1(7) ,
&   [L]SAIRAP(8) = mess([F:MFG]MFGPIO(0),365,1) Using "" Titled TITSEL1(8)
& As [MFS1]
Titled [MFS1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGIMSITU
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "IMSITU" From GFONCTION At A_STAMP With A_WINDPREV Mask [MFS0]
&   Folder Mask [MFS1]
& , Folder Mask [MFS2]
& , Folder Mask [MFS3]
& , Folder Mask [MFS4]
& As [MFS1]
Titled [MFS1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [MFS1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [MFS1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [MFS1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS1(30)
Call TEXTE(10079,TITLIS1) From OBJDIV
Local Char TITSEL1(30)(1..8)
Call TEXTE(9144,TITSEL1(1)) From OBJDIV
Call TEXTE(4420,TITSEL1(2)) From OBJDIV
Call TEXTE(2306,TITSEL1(3)) From OBJDIV
Call TEXTE(8254,TITSEL1(4)) From OBJDIV
Call TEXTE(3860,TITSEL1(5)) From OBJDIV
Call TEXTE(2378,TITSEL1(6)) From OBJDIV
Call TEXTE(1805,TITSEL1(7)) From OBJDIV
Call TEXTE(1164,TITSEL1(8)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(9602,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$REMPLIT_1
Gosub SETCLE_1
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""   : CRITERE   = "1=1" : Endif
 If FILGAUSUP="" : FILGAUSUP = "1=1" : Endif
 If FILSUITE=""  : FILSUITE  = "1=1" : Endif
 Filter [MFG] Where evalue(CRITERE) & evalue(FILGAUSUP) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(1)<>'' or NOHLIS(1)<>0
 Fillbox [MFS1] GAU_CHE1 Hint Key =HINTLIS(1)
Else
 Fillbox [MFS1] GAU_CHE1
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [MFG]
Return

$SETCLE_1
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 2
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "MFGNUM Desc"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 1 : Default file [MFG]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [MFG] Order With CLELISTE
  Setlbox [MFS1] GAU_CHE1
  Filter [MFG]
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [MFG] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [MFG]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "MFS0"         : ABMSK(0)  = "MFS0"     : AMA(0) = 1
NOMMSK(1) = "MFS1"         : ABMSK(1)  = "MFS1"     : AMA(1) = 1
NOMMSK(2) = "MFS2"         : ABMSK(2)  = "MFS2"     : AMA(2) = 1
NOMMSK(3) = "MFS3"         : ABMSK(3)  = "MFS3"     : AMA(3) = 1
NOMMSK(4) = "MFS4"         : ABMSK(4)  = "MFS4"     : AMA(4) = 1
NBMASK = 4
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:MFS0])>0 : Default Mask [MFS0] : Endif
 When 1 : If clalev([M:MFS1])>0 : Default Mask [MFS1] : Endif
 When 2 : If clalev([M:MFS2])>0 : Default Mask [MFS2] : Endif
 When 3 : If clalev([M:MFS3])>0 : Default Mask [MFS3] : Endif
 When 4 : If clalev([M:MFS4])>0 : Default Mask [MFS4] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:MFS0])>0 : Gosub TITRES From W1MFS0 : Endif
 When 1 : If clalev([M:MFS1])>0 : Gosub TITRES From W1MFS1 : Endif
 When 2 : If clalev([M:MFS2])>0 : Gosub TITRES From W1MFS2 : Endif
 When 3 : If clalev([M:MFS3])>0 : Gosub TITRES From W1MFS3 : Endif
 When 4 : If clalev([M:MFS4])>0 : Gosub TITRES From W1MFS4 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:MFS0])>0 : Close Local Mask [MFS0] : Endif
If clalev([M:MFS1])>0 : Close Local Mask [MFS1] : Endif
If clalev([M:MFS2])>0 : Close Local Mask [MFS2] : Endif
If clalev([M:MFS3])>0 : Close Local Mask [MFS3] : Endif
If clalev([M:MFS4])>0 : Close Local Mask [MFS4] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:MFS0])>0 : Raz [M:MFS0] : Endif
 When 1 : If clalev([M:MFS1])>0 : Raz [M:MFS1] : Endif
 When 2 : If clalev([M:MFS2])>0 : Raz [M:MFS2] : Endif
 When 3 : If clalev([M:MFS3])>0 : Raz [M:MFS3] : Endif
 When 4 : If clalev([M:MFS4])>0 : Raz [M:MFS4] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:MFS0])>0 : Affzo [M:MFS0] : Endif
 When 1 : If clalev([M:MFS1])>0 : Affzo [M:MFS1] : Endif
 When 2 : If clalev([M:MFS2])>0 : Affzo [M:MFS2] : Endif
 When 3 : If clalev([M:MFS3])>0 : Affzo [M:MFS3] : Endif
 When 4 : If clalev([M:MFS4])>0 : Affzo [M:MFS4] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ""
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "A" : LBOUT(NBTEX) = 1801 : Call TEXTE(10918,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "A"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MFS0]MFGNUM
  PARBOUT(2) = "TKI"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC0"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


