#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management IPDSYSCO

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:39:39"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"IPDSYSCO",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="PDS0;PDS1;PDS2;PDS3;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:PDS0])=0 : Local Mask PDSYSCO0 [PDS0] : Endif
If clalev([M:PDS1])=0 : Local Mask PDSYSCO1 [PDS1] : Endif
If clalev([M:PDS2])=0 : Local Mask PDSYSCO2 [PDS2] : Endif
If clalev([M:PDS3])=0 : Local Mask PDSYSCO3 [PDS3] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGIPDSYSCO
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "IPDSYSCO" From GFONCTION At A_STAMP With A_WINDPREV Mask [PDS0]
&   Folder Mask [PDS1]
& , Folder Mask [PDS2]
& , Folder Mask [PDS3]
& As [PDS1]
Titled [PDS1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGIPDSYSCO
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "IPDSYSCO" From GFONCTION At A_STAMP With A_WINDPREV Mask [PDS0]
&   Folder Mask [PDS1]
& , Folder Mask [PDS2]
& , Folder Mask [PDS3]
& As [PDS1]
Titled [PDS1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [PDS1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [PDS1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [PDS1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(28937,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "PDSYSCO0"     : ABMSK(0)  = "PDS0"     : AMA(0) = 1
NOMMSK(1) = "PDSYSCO1"     : ABMSK(1)  = "PDS1"     : AMA(1) = 1
NOMMSK(2) = "PDSYSCO2"     : ABMSK(2)  = "PDS2"     : AMA(2) = 1
NOMMSK(3) = "PDSYSCO3"     : ABMSK(3)  = "PDS3"     : AMA(3) = 1
NBMASK = 3
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:PDS0])>0 : Default Mask [PDS0] : Endif
 When 1 : If clalev([M:PDS1])>0 : Default Mask [PDS1] : Endif
 When 2 : If clalev([M:PDS2])>0 : Default Mask [PDS2] : Endif
 When 3 : If clalev([M:PDS3])>0 : Default Mask [PDS3] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:PDS0])>0 : Gosub TITRES From W1PDSYSCO0 : Endif
 When 1 : If clalev([M:PDS1])>0 : Gosub TITRES From W1PDSYSCO1 : Endif
 When 2 : If clalev([M:PDS2])>0 : Gosub TITRES From W1PDSYSCO2 : Endif
 When 3 : If clalev([M:PDS3])>0 : Gosub TITRES From W1PDSYSCO3 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:PDS0])>0 : Close Local Mask [PDS0] : Endif
If clalev([M:PDS1])>0 : Close Local Mask [PDS1] : Endif
If clalev([M:PDS2])>0 : Close Local Mask [PDS2] : Endif
If clalev([M:PDS3])>0 : Close Local Mask [PDS3] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:PDS0])>0 : Raz [M:PDS0] : Endif
 When 1 : If clalev([M:PDS1])>0 : Raz [M:PDS1] : Endif
 When 2 : If clalev([M:PDS2])>0 : Raz [M:PDS2] : Endif
 When 3 : If clalev([M:PDS3])>0 : Raz [M:PDS3] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:PDS0])>0 : Affzo [M:PDS0] : Endif
 When 1 : If clalev([M:PDS1])>0 : Affzo [M:PDS1] : Endif
 When 2 : If clalev([M:PDS2])>0 : Affzo [M:PDS2] : Endif
 When 3 : If clalev([M:PDS3])>0 : Affzo [M:PDS3] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ""
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


