#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management ISHTR

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:40:08"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"ISHTR",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="SHTR;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE1"
OBJLIS(1) = "STO"
CHGLIS(1) = 1
BROLIS(1) = 1
TRELIS(1) = 5
DESLIS(1) = "STOFCY+STOCOU"
If clalev([M:SHTR])=0 : Local Mask STKSHTREG [SHTR] : Endif
Gosub TIT
nolign = 1
If clalev([F:STO])=0 : Local file STOCK [STO] : Endif
If clalev([F:STL])=0 : Local file STOLOT [STL] : Endif
If clalev([F:STS])=0 : Local file STOSER [STS] : Endif
Link [STO] With
& [STL]STL0=ITMREF;LOT;SLO,
& [STS]STS0=ITMREF;SERNUM
& As [STO_]
& Order By Key STO0
Return

$DEF_BOITE
Gosub HORODAT From WGISHTR
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "ISHTR" From GFONCTION At A_STAMP With A_WINDPREV Mask [SHTR]
&  Leftbox [STO_] GAU_CHE1
&   [L]SAIRAP(1) = [F:STO]LOT Using "K:15c" Titled TITSEL1(1) ,
&   [L]SAIRAP(2) = [F:STO]SLO Using "K:5X" Titled TITSEL1(2) ,
&   [L]SAIRAP(3) = [F]ECCVALMAJ-[F:STL]ECCVALMIN Using "" Titled TITSEL1(3) ,
&   [L]SAIRAP(4) = [F:STO]SERNUM Using "K:20c" Titled TITSEL1(4) ,
&   [L]SAIRAP(5) = [F]LOC-[F]LOCTYP Using "" Titled TITSEL1(5) ,
&   [L]SAIRAP(6) = [F:STO]STA Using "K:3X" Titled TITSEL1(6) ,
&   [L]SAIRAP(7) = num$([F]QTYSTU-[F]CUMALLQTY-[F]CUMWIPQTY) Using "" Titled TITSEL1(7) ,
&   [L]SAIRAP(8) = [F:STO]PCUSTUCOE Using "N:5.6#" Titled TITSEL1(8) ,
&   [L]SAIRAP(9) = [F:STO]PCU Using "K:3X" Titled TITSEL1(9) ,
&   [L]SAIRAP(10) = [F:STO]PALNUM Using "K:10X" Titled TITSEL1(10) ,
&   [L]SAIRAP(11) = [F:STO]CTRNUM Using "K:10X" Titled TITSEL1(11) ,
&   [L]SAIRAP(12) = [F:STO]QLYCTLDEM Using "K:20X" Titled TITSEL1(12) ,
&   [L]SAIRAP(13) = [F:STL]SHLDAT Using "" Titled TITSEL1(13) ,
&   [L]SAIRAP(14) = [F:STL]DLUDAT Using "" Titled TITSEL1(14) ,
&   [L]SAIRAP(15) = [F:STO]OWNER Using "K:15c" Titled TITSEL1(15) ,
&   [L]SAIRAP(16) = [F:STO]WRH Using "K:5c" Titled TITSEL1(16)
& As [SHTR]
Titled [SHTR] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGISHTR
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "ISHTR" From GFONCTION At A_STAMP With A_WINDPREV Mask [SHTR]
& As [SHTR]
Titled [SHTR] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [SHTR] 
Return

$SAISIE_BOITE
Boxinp [SHTR] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [SHTR]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS1(30)
Call TEXTE(7919,TITLIS1) From OBJDIV
Local Char TITSEL1(30)(1..16)
Call TEXTE(2721,TITSEL1(1)) From OBJDIV
Call TEXTE(18960,TITSEL1(2)) From OBJDIV
Call TEXTE(1281,TITSEL1(3)) From OBJDIV
Call TEXTE(3206,TITSEL1(4)) From OBJDIV
Call TEXTE(3623,TITSEL1(5)) From OBJDIV
Call TEXTE(1287,TITSEL1(6)) From OBJDIV
Call TEXTE(11759,TITSEL1(7)) From OBJDIV
Call TEXTE(5053,TITSEL1(8)) From OBJDIV
Call TEXTE(5201,TITSEL1(9)) From OBJDIV
Call TEXTE(18110,TITSEL1(10)) From OBJDIV
Call TEXTE(3191,TITSEL1(11)) From OBJDIV
Call TEXTE(7218,TITSEL1(12)) From OBJDIV
Call TEXTE(3303,TITSEL1(13)) From OBJDIV
Call TEXTE(33833,TITSEL1(14)) From OBJDIV
Call TEXTE(28072,TITSEL1(15)) From OBJDIV
Call TEXTE(281,TITSEL1(16)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(17144,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$REMPLIT_1
Gosub SETCLE_1
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""   : CRITERE   = "1=1" : Endif
 If FILGAUSUP="" : FILGAUSUP = "1=1" : Endif
 If FILSUITE=""  : FILSUITE  = "1=1" : Endif
 Filter [STO_] Where evalue(CRITERE) & evalue(FILGAUSUP) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(1)<>'' or NOHLIS(1)<>0
 Fillbox [SHTR] GAU_CHE1 Hint Key =HINTLIS(1)
Else
 Fillbox [SHTR] GAU_CHE1
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [STO_]
Return

$SETCLE_1
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 2
GAUTRELIS = 5
CLELISTE = "STOFCY;STOCOU"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 1 : Default file [STO_]
Endcase
Return

$SETBOX
Return

$SETORDER
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [STO_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [STO_]
Endcase
Return

$PICKING
Gosub SETCUR
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [STO_] Order With CLELISTE
  Pick [SHTR] GAU_CHE1
  Filter [STO_]
Endcase
Return

$DEPICK
Gosub SETCUR
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [STO_] Order With CLELISTE
  Dislbox [SHTR] GAU_CHE1
  Filter [STO_]
Endcase
Return

$REPICK
Gosub SETCUR
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [STO_] Order With CLELISTE
  Setlbox [SHTR] GAU_CHE1
  Filter [STO_]
Endcase
Return

$SETCUR
If !find(currbox,"GAU_CHE1")
 currbox = "GAU_CHE1"
Endif
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "STKSHTREG"    : ABMSK(1)  = "SHTR"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:SHTR])>0 : Default Mask [SHTR] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:SHTR])>0 : Gosub TITRES From W1STKSHTREG : Endif
Endcase
Return

$FERME_MASK
If clalev([M:SHTR])>0 : Close Local Mask [SHTR] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:SHTR])>0 : Raz [M:SHTR] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:SHTR])>0 : Affzo [M:SHTR] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "E"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "1" : LBOUT(NBTEX) = 1801 : Call TEXTE(8874,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1802 : Call TEXTE(6425,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "3" : LBOUT(NBTEX) = 1803 : Call TEXTE(3991,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "1"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  FLGEXE = 1
  GACTION = "TRTREGPRO"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","TRTREGPRO","IALLFIL",4,"XYTRTREGPRO") From GTRAITE
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "SHTR"
  FLGEXE = 1
  GACTION = "SAISORCRI"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"ISORCRI","TRTSORCRI","XWISORCRI") From GSAISIE
 When "3"
  FLGEXE = 1
  GACTION = "STD"
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


