#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management ISLQ

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:40:13"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"ISLQ",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="SLQ0;SLQ1;SLQ2;SLQ3;SLX1;DST;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:SLQ0])=0 : Local Mask SLQ0 [SLQ0] : Endif
If clalev([M:SLQ1])=0 : Local Mask SLQ1 [SLQ1] : Endif
If clalev([M:SLQ2])=0 : Local Mask SLQ2 [SLQ2] : Endif
If clalev([M:SLQ3])=0 : Local Mask SLQ3 [SLQ3] : Endif
If clalev([M:SLX1])=0 : Local Mask SLX1 [SLX1] : Endif
If clalev([M:DST])=0 : Local Mask DIESCRTRS [DST] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGISLQ
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "ISLQ" From GFONCTION At A_STAMP With A_WINDPREV Mask [SLQ0]
&   Folder Mask [SLQ1]
& , Folder Mask [SLQ2]
& , Folder Mask [SLQ3]
& , Folder Mask [SLX1]
& , Folder Mask [DST]
& As [SLQ1]
Titled [SLQ1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGISLQ
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "ISLQ" From GFONCTION At A_STAMP With A_WINDPREV Mask [SLQ0]
&   Folder Mask [SLQ1]
& , Folder Mask [SLQ2]
& , Folder Mask [SLQ3]
& , Folder Mask [SLX1]
& , Folder Mask [DST]
& As [SLQ1]
Titled [SLQ1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [SLQ1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [SLQ1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [SLQ1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(6896,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "SLQ0"         : ABMSK(0)  = "SLQ0"     : AMA(0) = 1
NOMMSK(1) = "SLQ1"         : ABMSK(1)  = "SLQ1"     : AMA(1) = 1
NOMMSK(2) = "SLQ2"         : ABMSK(2)  = "SLQ2"     : AMA(2) = 1
NOMMSK(3) = "SLQ3"         : ABMSK(3)  = "SLQ3"     : AMA(3) = 1
NOMMSK(4) = "SLX1"         : ABMSK(4)  = "SLX1"     : AMA(4) = 1
NOMMSK(5) = "DIESCRTRS"    : ABMSK(5)  = "DST"      : AMA(5) = 1
NBMASK = 5
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:SLQ0])>0 : Default Mask [SLQ0] : Endif
 When 1 : If clalev([M:SLQ1])>0 : Default Mask [SLQ1] : Endif
 When 2 : If clalev([M:SLQ2])>0 : Default Mask [SLQ2] : Endif
 When 3 : If clalev([M:SLQ3])>0 : Default Mask [SLQ3] : Endif
 When 4 : If clalev([M:SLX1])>0 : Default Mask [SLX1] : Endif
 When 5 : If clalev([M:DST])>0 : Default Mask [DST] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:SLQ0])>0 : Gosub TITRES From W1SLQ0 : Endif
 When 1 : If clalev([M:SLQ1])>0 : Gosub TITRES From W1SLQ1 : Endif
 When 2 : If clalev([M:SLQ2])>0 : Gosub TITRES From W1SLQ2 : Endif
 When 3 : If clalev([M:SLQ3])>0 : Gosub TITRES From W1SLQ3 : Endif
 When 4 : If clalev([M:SLX1])>0 : Gosub TITRES From W1SLX1 : Endif
 When 5 : If clalev([M:DST])>0 : Gosub TITRES From W1DIESCRTRS : Endif
Endcase
Return

$FERME_MASK
If clalev([M:SLQ0])>0 : Close Local Mask [SLQ0] : Endif
If clalev([M:SLQ1])>0 : Close Local Mask [SLQ1] : Endif
If clalev([M:SLQ2])>0 : Close Local Mask [SLQ2] : Endif
If clalev([M:SLQ3])>0 : Close Local Mask [SLQ3] : Endif
If clalev([M:SLX1])>0 : Close Local Mask [SLX1] : Endif
If clalev([M:DST])>0 : Close Local Mask [DST] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:SLQ0])>0 : Raz [M:SLQ0] : Endif
 When 1 : If clalev([M:SLQ1])>0 : Raz [M:SLQ1] : Endif
 When 2 : If clalev([M:SLQ2])>0 : Raz [M:SLQ2] : Endif
 When 3 : If clalev([M:SLQ3])>0 : Raz [M:SLQ3] : Endif
 When 4 : If clalev([M:SLX1])>0 : Raz [M:SLX1] : Endif
 When 5 : If clalev([M:DST])>0 : Raz [M:DST] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:SLQ0])>0 : Affzo [M:SLQ0] : Endif
 When 1 : If clalev([M:SLQ1])>0 : Affzo [M:SLQ1] : Endif
 When 2 : If clalev([M:SLQ2])>0 : Affzo [M:SLQ2] : Endif
 When 3 : If clalev([M:SLQ3])>0 : Affzo [M:SLQ3] : Endif
 When 4 : If clalev([M:SLX1])>0 : Affzo [M:SLX1] : Endif
 When 5 : If clalev([M:DST])>0 : Affzo [M:DST] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ""
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


