#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management IVISUITF

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:40:51"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"IVISUITF",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="VITF;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:VITF])=0 : Local Mask VISUITF [VITF] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGIVISUITF
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "IVISUITF" From GFONCTION At A_STAMP With A_WINDPREV Mask [VITF]
& As [VITF]
Titled [VITF] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGIVISUITF
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "IVISUITF" From GFONCTION At A_STAMP With A_WINDPREV Mask [VITF]
& As [VITF]
Titled [VITF] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [VITF] 
Return

$SAISIE_BOITE
Boxinp [VITF] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [VITF]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(12972,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "VISUITF"      : ABMSK(1)  = "VITF"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:VITF])>0 : Default Mask [VITF] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:VITF])>0 : Gosub TITRES From W1VISUITF : Endif
Endcase
Return

$FERME_MASK
If clalev([M:VITF])>0 : Close Local Mask [VITF] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:VITF])>0 : Raz [M:VITF] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:VITF])>0 : Affzo [M:VITF] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = ""
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "a" : LBOUT(NBTEX) = 1801 : Call TEXTE(3612,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "b" : LBOUT(NBTEX) = 1802 : Call TEXTE(11651,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "c" : LBOUT(NBTEX) = 1803 : Call TEXTE(13005,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "d" : LBOUT(NBTEX) = 1804 : Call TEXTE(13622,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "e" : LBOUT(NBTEX) = 1805 : Call TEXTE(12935,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "a"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]ITMREF
  FLGEXE = 1
  GACTION = "VISUUNI"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"IVISUUNI","VISUITF","XWVISUITF") From GSAISIE
 When "b"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]FCY
  PARBOUT(2) = [M]ITMREF
  PARBOUT(3) = ""
  PARBOUT(4) = ""
  FLGEXE = 1
  GACTION = "VISUUOM"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"IVISUUOM","VISUUOM","XWIVISUUOM") From GSAISIE
 When "c"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]FCY
  PARBOUT(2) = [M]ITMREF
  PARBOUT(3) = ""
  PARBOUT(4) = ""
  FLGEXE = 1
  GACTION = "VISUSTA"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"IVISUSTA","VISUSTA","XWIVISUSTA") From GSAISIE
 When "e"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]FCY
  PARBOUT(2) = [M]CUNLISNUM
  PARBOUT(3) = [M]ITMREF
  PARBOUT(4) = ""
  FLGEXE = 1
  GACTION = "VISUINV"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"IVISUINV","VISUINV","XWIVISUINV") From GSAISIE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


