#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OAM3

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:41:28"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OAM3",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="AM3;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "AM3"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "INDICEM"
If clalev([M:AM3])=0 : Local Mask AMOULIN3 [AM3] : Endif
Gosub TIT
nolign = 1
If clalev([F:ATX])=0 : Local File ATEXTE [ATX] : Endif
Link [AI0] With
& [ATX]NUMERO=GLANGUE;INTIT
& As [AI0_]
Return

$DEF_BOITE
Gosub HORODAT From WGOAM3
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OAM3" From GFONCTION At A_STAMP With A_WINDPREV Mask [AM3]
&  Listbox [AI0_] GAU_CHE
&   [L]SAIRAP(1) = [F:AI0]INDICEM Using "N:6#" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:AI0]CODE Using "K:12X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:ATX]TEXTE Using "" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = [F:AI0]PHASE Using "N:4#" Titled TITSEL(4) ,
&   [L]SAIRAP(5) = string$([F:AI0]MODULE<>0,mess([F:AI0]MODULE,14,1)) Using "" Titled TITSEL(5) ,
&   [L]SAIRAP(6) = mess([F:AI0]ACTIF(0),1,1) Using "" Titled TITSEL(6) ,
&   [L]SAIRAP(7) = [F:AI0]RANG Using "N:4#" Titled TITSEL(7)
&  Listbox [AI09] GAU_CHE9
&   [L]SAIRAP(1) = [F:AI09]A_TAB1 Using "N:6#" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:AI09]A_TAB2 Using "K:12X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:AI09]A_TAB3 Using "" Titled TITSEL9(3) ,
&   [L]SAIRAP(4) = [F:AI09]A_TAB4 Using "N:4#" Titled TITSEL9(4)  ,
&   [L]SAIRAP(5) = [F:AI09]A_TAB5 Using "" Titled TITSEL9(5) ,
&   [L]SAIRAP(6) = mess([F:AI09]A_TAB6,1,1) Using "" Titled TITSEL9(6) ,
&   [L]SAIRAP(7) = [F:AI09]A_TAB7 Using "N:4#" Titled TITSEL9(7) 
& As [AM3]
Titled [AM3] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOAM3
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OAM3" From GFONCTION At A_STAMP With A_WINDPREV Mask [AM3]
& As [AM3]
Titled [AM3] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [AM3] 
Return

$SAISIE_BOITE
Boxinp [AM3] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [AM3]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(44157,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..7)
Call TEXTE(773,TITSEL(1)) From OBJDIV
Call TEXTE(5296,TITSEL(2)) From OBJDIV
Call TEXTE(8,TITSEL(3)) From OBJDIV
Call TEXTE(15961,TITSEL(4)) From OBJDIV
Call TEXTE(943,TITSEL(5)) From OBJDIV
Call TEXTE(188,TITSEL(6)) From OBJDIV
Call TEXTE(747,TITSEL(7)) From OBJDIV
Local Char TITSEL9(30)(1..7)
Call TEXTE(773,TITSEL9(1)) From OBJDIV
Call TEXTE(5296,TITSEL9(2)) From OBJDIV
Call TEXTE(8,TITSEL9(3)) From OBJDIV
Call TEXTE(15961,TITSEL9(4)) From OBJDIV
Call TEXTE(943,TITSEL9(5)) From OBJDIV
Call TEXTE(188,TITSEL9(6)) From OBJDIV
Call TEXTE(747,TITSEL9(7)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(44157,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [AI0_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [AM3] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [AM3] GAU_CHE
 Else
  Fillbox [AM3] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [AI0_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 2
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "INDICEM"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [AI0_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [AI0_] Order With CLELISTE
  Setlbox [AM3] GAU_CHE
  Filter [AI0_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [AM3] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [AI0_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [AI0_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "AMOULIN3"     : ABMSK(1)  = "AM3"      : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:AM3])>0 : Default Mask [AM3] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:AM3])>0 : Gosub TITRES From W1AMOULIN3 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:AM3])>0 : Close Local Mask [AM3] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:AM3])>0 : Raz [M:AM3] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:AM3])>0 : Affzo [M:AM3] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 1 : If clalev([M:AM3])>0 : [F:AI0] = [M:AM3] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 1 : If clalev([M:AM3])>0 : [M:AM3] = [F:AI0] : Endif
Endcase
Return

$GRISE_CLE
Grizo [AM3]CODE
Return

$DEGRISE_CLE
Actzo [AM3]CODE
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


