#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OBPC

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [06/03/2019]
A_HEURE = "14:25:35"
A_USER  = "MAJID"
Call ISWINVALID(nomap,GLANGUE,"OBPC",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="BPC0;BPRC;BPAC;BPC1;BPC2;BPC3;BPC4;BIDC;CNTC;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "BPC"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "BPCNUM"
If clalev([M:BPC0])=0 : Local Mask BPC0 [BPC0] : Endif
If clalev([M:BPRC])=0 : Local Mask BPRBPC [BPRC] : Endif
If clalev([M:BPAC])=0 : Local Mask BPABPC [BPAC] : Endif
If clalev([M:BPC1])=0 : Local Mask BPC1 [BPC1] : Endif
If clalev([M:BPC2])=0 : Local Mask BPC2 [BPC2] : Endif
If clalev([M:BPC3])=0 : Local Mask BPC3 [BPC3] : Endif
If clalev([M:BPC4])=0 : Local Mask BPC4 [BPC4] : Endif
If clalev([M:BIDC])=0 : Local Mask BIDBPC [BIDC] : Endif
If clalev([M:CNTC])=0 : Local Mask CNTBPC [CNTC] : Endif
Gosub TIT
nolign = 1
If clalev([F:BPA])=0 : Local file BPADDRESS [BPA] : Endif
If clalev([F:BPR])=0 : Local file BPARTNER [BPR] : Endif
If clalev([F:BCG])=0 : Local file BPCCATEG [BCG] : Endif
If clalev([F:REP])=0 : Local file SALESREP [REP] : Endif
Link [BPC] With
& [BPA]BPA0=1;[F:BPC]BPCNUM;[F:BPC]BPAADD,
& [BPR]BPR0=[F:BPC]BPCNUM,
& [BCG]BCG0=[F:BPC]BCGCOD,
& [REP]REP0=[F:BPC]REP
& As [BPC_]
Return

$DEF_BOITE
Gosub HORODAT From WGOBPC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OBPC" From GFONCTION At A_STAMP With A_WINDPREV Mask [BPC0]
&   Folder Mask [BPRC]
& , Folder Mask [BPAC]
& , Folder Mask [BPC1]
& , Folder Mask [BPC2]
& , Folder Mask [BPC3]
& , Invfol Mask [BPC4]
& , Folder Mask [BIDC]
& , Folder Mask [CNTC]
&  Listbox [BPC_] GAU_CHE
&   [L]SAIRAP(1) = [F:BPC]BPCNUM Using "K:15c" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:BPC]BPCNAM Using "K:35X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:BPC]BCGCOD Using "K:5X" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = [F:BPA]POSCOD Using "K:10X" Titled TITSEL(4)
&  Listbox [BPC9] GAU_CHE9
&   [L]SAIRAP(1) = [F:BPC9]A_TAB1 Using "K:15c" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:BPC9]A_TAB2 Using "K:35X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:BPC9]A_TAB3 Using "K:5X" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = [F:BPC9]A_TAB4 Using "K:10X" Titled TITSEL9(4) 
& As [BPRC]
Titled [BPRC] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOBPC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OBPC" From GFONCTION At A_STAMP With A_WINDPREV Mask [BPC0]
&   Folder Mask [BPRC]
& , Folder Mask [BPAC]
& , Folder Mask [BPC1]
& , Folder Mask [BPC2]
& , Folder Mask [BPC3]
& , Invfol Mask [BPC4]
& , Folder Mask [BIDC]
& , Folder Mask [CNTC]
& As [BPRC]
Titled [BPRC] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [BPRC] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [BPRC] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [BPRC]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(1503,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..4)
Call TEXTE(3662,TITSEL(1)) From OBJDIV
Call TEXTE(100100,TITSEL(2)) From OBJDIV
Call TEXTE(707,TITSEL(3)) From OBJDIV
Call TEXTE(990,TITSEL(4)) From OBJDIV
Local Char TITSEL9(30)(1..4)
Call TEXTE(3662,TITSEL9(1)) From OBJDIV
Call TEXTE(100100,TITSEL9(2)) From OBJDIV
Call TEXTE(707,TITSEL9(3)) From OBJDIV
Call TEXTE(990,TITSEL9(4)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(3662,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [BPC_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [BPRC] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [BPRC] GAU_CHE
 Else
  Fillbox [BPRC] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [BPC_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "BPCNUM"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [BPC_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [BPC_] Order With CLELISTE
  Setlbox [BPRC] GAU_CHE
  Filter [BPC_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [BPRC] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [BPC_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [BPC_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "BPC0"         : ABMSK(0)  = "BPC0"     : AMA(0) = 1
NOMMSK(1) = "BPRBPC"       : ABMSK(1)  = "BPRC"     : AMA(1) = 1
NOMMSK(2) = "BPABPC"       : ABMSK(2)  = "BPAC"     : AMA(2) = 1
NOMMSK(3) = "BPC1"         : ABMSK(3)  = "BPC1"     : AMA(3) = 1
NOMMSK(4) = "BPC2"         : ABMSK(4)  = "BPC2"     : AMA(4) = 1
NOMMSK(5) = "BPC3"         : ABMSK(5)  = "BPC3"     : AMA(5) = 1
NOMMSK(6) = "BPC4"         : ABMSK(6)  = "BPC4"     : AMA(6) = 0
NOMMSK(7) = "BIDBPC"       : ABMSK(7)  = "BIDC"     : AMA(7) = 1
NOMMSK(8) = "CNTBPC"       : ABMSK(8)  = "CNTC"     : AMA(8) = 1
NBMASK = 8
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:BPC0])>0 : Default Mask [BPC0] : Endif
 When 1 : If clalev([M:BPRC])>0 : Default Mask [BPRC] : Endif
 When 2 : If clalev([M:BPAC])>0 : Default Mask [BPAC] : Endif
 When 3 : If clalev([M:BPC1])>0 : Default Mask [BPC1] : Endif
 When 4 : If clalev([M:BPC2])>0 : Default Mask [BPC2] : Endif
 When 5 : If clalev([M:BPC3])>0 : Default Mask [BPC3] : Endif
 When 6 : If clalev([M:BPC4])>0 : Default Mask [BPC4] : Endif
 When 7 : If clalev([M:BIDC])>0 : Default Mask [BIDC] : Endif
 When 8 : If clalev([M:CNTC])>0 : Default Mask [CNTC] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:BPC0])>0 : Gosub TITRES From W1BPC0 : Endif
 When 1 : If clalev([M:BPRC])>0 : Gosub TITRES From W1BPRBPC : Endif
 When 2 : If clalev([M:BPAC])>0 : Gosub TITRES From W1BPABPC : Endif
 When 3 : If clalev([M:BPC1])>0 : Gosub TITRES From W1BPC1 : Endif
 When 4 : If clalev([M:BPC2])>0 : Gosub TITRES From W1BPC2 : Endif
 When 5 : If clalev([M:BPC3])>0 : Gosub TITRES From W1BPC3 : Endif
 When 6 : If clalev([M:BPC4])>0 : Gosub TITRES From W1BPC4 : Endif
 When 7 : If clalev([M:BIDC])>0 : Gosub TITRES From W1BIDBPC : Endif
 When 8 : If clalev([M:CNTC])>0 : Gosub TITRES From W1CNTBPC : Endif
Endcase
Return

$FERME_MASK
If clalev([M:BPC0])>0 : Close Local Mask [BPC0] : Endif
If clalev([M:BPRC])>0 : Close Local Mask [BPRC] : Endif
If clalev([M:BPAC])>0 : Close Local Mask [BPAC] : Endif
If clalev([M:BPC1])>0 : Close Local Mask [BPC1] : Endif
If clalev([M:BPC2])>0 : Close Local Mask [BPC2] : Endif
If clalev([M:BPC3])>0 : Close Local Mask [BPC3] : Endif
If clalev([M:BPC4])>0 : Close Local Mask [BPC4] : Endif
If clalev([M:BIDC])>0 : Close Local Mask [BIDC] : Endif
If clalev([M:CNTC])>0 : Close Local Mask [CNTC] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:BPC0])>0 : Raz [M:BPC0] : Endif
 When 1 : If clalev([M:BPRC])>0 : Raz [M:BPRC] : Endif
 When 2 : If clalev([M:BPAC])>0 : Raz [M:BPAC] : Endif
 When 3 : If clalev([M:BPC1])>0 : Raz [M:BPC1] : Endif
 When 4 : If clalev([M:BPC2])>0 : Raz [M:BPC2] : Endif
 When 5 : If clalev([M:BPC3])>0 : Raz [M:BPC3] : Endif
 When 6 : If clalev([M:BPC4])>0 : Raz [M:BPC4] : Endif
 When 7 : If clalev([M:BIDC])>0 : Raz [M:BIDC] : Endif
 When 8 : If clalev([M:CNTC])>0 : Raz [M:CNTC] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:BPC0])>0 : Affzo [M:BPC0] : Endif
 When 1 : If clalev([M:BPRC])>0 : Affzo [M:BPRC] : Endif
 When 2 : If clalev([M:BPAC])>0 : Affzo [M:BPAC] : Endif
 When 3 : If clalev([M:BPC1])>0 : Affzo [M:BPC1] : Endif
 When 4 : If clalev([M:BPC2])>0 : Affzo [M:BPC2] : Endif
 When 5 : If clalev([M:BPC3])>0 : Affzo [M:BPC3] : Endif
 When 6 : If clalev([M:BPC4])>0 : Affzo [M:BPC4] : Endif
 When 7 : If clalev([M:BIDC])>0 : Affzo [M:BIDC] : Endif
 When 8 : If clalev([M:CNTC])>0 : Affzo [M:CNTC] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:BPC0])>0 : [F:BPC] = [M:BPC0] : Endif
 When 1 : If clalev([M:BPRC])>0 : [F:BPC] = [M:BPRC] : Endif
 When 2 : If clalev([M:BPAC])>0 : [F:BPC] = [M:BPAC] : Endif
 When 3 : If clalev([M:BPC1])>0 : [F:BPC] = [M:BPC1] : Endif
 When 4 : If clalev([M:BPC2])>0 : [F:BPC] = [M:BPC2] : Endif
 When 5 : If clalev([M:BPC3])>0 : [F:BPC] = [M:BPC3] : Endif
 When 6 : If clalev([M:BPC4])>0 : [F:BPC] = [M:BPC4] : Endif
 When 7 : If clalev([M:BIDC])>0 : [F:BPC] = [M:BIDC] : Endif
 When 8 : If clalev([M:CNTC])>0 : [F:BPC] = [M:CNTC] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:BPC0])>0 : [M:BPC0] = [F:BPC] : Endif
 When 1 : If clalev([M:BPRC])>0 : [M:BPRC] = [F:BPC] : Endif
 When 2 : If clalev([M:BPAC])>0 : [M:BPAC] = [F:BPC] : Endif
 When 3 : If clalev([M:BPC1])>0 : [M:BPC1] = [F:BPC] : Endif
 When 4 : If clalev([M:BPC2])>0 : [M:BPC2] = [F:BPC] : Endif
 When 5 : If clalev([M:BPC3])>0 : [M:BPC3] = [F:BPC] : Endif
 When 6 : If clalev([M:BPC4])>0 : [M:BPC4] = [F:BPC] : Endif
 When 7 : If clalev([M:BIDC])>0 : [M:BIDC] = [F:BPC] : Endif
 When 8 : If clalev([M:CNTC])>0 : [M:CNTC] = [F:BPC] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [BPC0]BPCNUM
Else
 Grizo [BPRC]BPCNUM
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [BPC0]BPCNUM
Else
 Actzo [BPRC]BPCNUM
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1801 : Call TEXTE(3840,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "7" : LBOUT(NBTEX) = 1102 : Call TEXTE(2061,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(4685,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "F" : LMEN(NBMEN) = 2001 : Call TEXTE(13730,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "H" : LMEN(NBMEN) = 2002 : Call TEXTE(13731,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : Call TEXTE(13669,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "J" : LMEN(NBMEN) = 2003 : Call TEXTE(13732,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "K" : LMEN(NBMEN) = 2004 : Call TEXTE(13733,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "L" : LMEN(NBMEN) = 2005 : Call TEXTE(13734,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "M" : LMEN(NBMEN) = 2006 : Call TEXTE(9361,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "R" : LMEN(NBMEN) = 2007 : Call TEXTE(13735,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : Call TEXTE(6084,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(1099,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "a" : LMEN(NBMEN) = 2008 : Call TEXTE(25363,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(6346,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "T" : LMEN(NBMEN) = 2009 : Call TEXTE(1506,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "A" : LMEN(NBMEN) = 2010 : Call TEXTE(758,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(3823,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "è" : LMEN(NBMEN) = 2011 : Call TEXTE(1506,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "B" : LMEN(NBMEN) = 2012 : Call TEXTE(758,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(3826,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "0" : LMEN(NBMEN) = 2013 : Call TEXTE(1506,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "§" : LMEN(NBMEN) = 2014 : Call TEXTE(758,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(3827,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "9" : LMEN(NBMEN) = 2015 : Call TEXTE(1506,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "V" : LMEN(NBMEN) = 2016 : Call TEXTE(758,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(2786,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "[" : LMEN(NBMEN) = 2017 : Call TEXTE(1506,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "]" : LMEN(NBMEN) = 2018 : Call TEXTE(758,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(16568,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "ù" : LMEN(NBMEN) = 2019 : Call TEXTE(23397,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "ç" : LMEN(NBMEN) = 2020 : Call TEXTE(24362,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : CMEN(NBMEN) = "Z" : LMEN(NBMEN) = 2021 : Call TEXTE(14596,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(1443,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "I" : LMEN(NBMEN) = 2022 : Call TEXTE(6127,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "O" : LMEN(NBMEN) = 2023 : Call TEXTE(24359,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "Q" : LMEN(NBMEN) = 2024 : Call TEXTE(24377,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "S" : LMEN(NBMEN) = 2025 : Call TEXTE(19468,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "U" : LMEN(NBMEN) = 2026 : Call TEXTE(19445,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 40 : Call TEXTE(1043,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 40 : CMEN(NBMEN) = "P" : LMEN(NBMEN) = 2027 : Call TEXTE(15458,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 40 : CMEN(NBMEN) = "5" : LMEN(NBMEN) = 2028 : Call TEXTE(18415,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 40 : CMEN(NBMEN) = "à" : LMEN(NBMEN) = 2029 : Call TEXTE(22150,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 40 : CMEN(NBMEN) = "X" : LMEN(NBMEN) = 2030 : Call TEXTE(11932,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 40 : CMEN(NBMEN) = "D" : LMEN(NBMEN) = 2031 : Call TEXTE(14667,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 50 : Call TEXTE(1042,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : Call TEXTE(12966,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = ")" : LMEN(NBMEN) = 2032 : Call TEXTE(14423,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "(" : LMEN(NBMEN) = 2033 : Call TEXTE(13606,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "£" : LMEN(NBMEN) = 2034 : Call TEXTE(1195,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : Call TEXTE(12414,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "G" : LMEN(NBMEN) = 2035 : Call TEXTE(6346,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "E" : LMEN(NBMEN) = 2036 : Call TEXTE(3312,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "1" : LMEN(NBMEN) = 2037 : Call TEXTE(9784,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "}" : LMEN(NBMEN) = 2038 : Call TEXTE(14423,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "{" : LMEN(NBMEN) = 2039 : Call TEXTE(13606,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "~" : LMEN(NBMEN) = 2040 : Call TEXTE(1195,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "!" : LMEN(NBMEN) = 2041 : Call TEXTE(18260,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "%" : LMEN(NBMEN) = 2042 : Call TEXTE(14603,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "?" : LMEN(NBMEN) = 2043 : Call TEXTE(20573,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 51 : CMEN(NBMEN) = "µ" : LMEN(NBMEN) = 2044 : Call TEXTE(14523,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [0/0/0]
  PARBOUT(2) = ""
  PARBOUT(3) = [M:BPC0]BPCNUM
  FLGEXE = 1
  GACTION = "VISUSPV"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"ISPV","FUNVENSPV","XWISPV") From GSAISIE
 When "7"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = "ITU"
  PARBOUT(3) = [M]BPCNUM
  FLGEXE = 1
  GACTION = "GOBJETC0"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
 When "F"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPC1]ORDTEX
  PARBOUT(2) = "BPC"
  PARBOUT(3) = "TRTX3TEX"
  PARBOUT(4) = ""
  PARBOUT(5) = num$(0)
  PARBOUT(6) = num$(1)
  FLGEXE = 1
  GACTION = "ACLOB"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
  [M:BPC1]ORDTEX = PARBOUT(1)
 When "H"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPC1]INVTEX
  PARBOUT(2) = "BPC"
  PARBOUT(3) = "TRTX3TEX"
  PARBOUT(4) = ""
  PARBOUT(5) = num$(0)
  PARBOUT(6) = num$(1)
  FLGEXE = 1
  GACTION = "ACLOB"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
  [M:BPC1]INVTEX = PARBOUT(1)
 When "J"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]BPCNUM
  PARBOUT(2) = WLEGCPY
  PARBOUT(3) = ""
  PARBOUT(4) = num$(1)
  PARBOUT(5) = num$(1)
  FLGEXE = 1
  GACTION = "VISUBIL"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FBILZOOM","TIERSZOOM","XWFBILZOOM") From GSAISIE
 When "K"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]BPCNUM
  PARBOUT(2) = WLEGCPY
  PARBOUT(3) = ""
  PARBOUT(4) = num$(1)
  PARBOUT(5) = num$(2)
  FLGEXE = 1
  GACTION = "VISUBIL"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FBILZOOM","TIERSZOOM","XWFBILZOOM") From GSAISIE
 When "L"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]BPCNUM
  PARBOUT(2) = WLEGCPY
  PARBOUT(3) = ""
  PARBOUT(4) = num$(1)
  PARBOUT(5) = num$(3)
  FLGEXE = 1
  GACTION = "VISUBIL"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FBILZOOM","TIERSZOOM","XWFBILZOOM") From GSAISIE
 When "a"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  FLGEXE = 1
  GACTION = "YSCLIST"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"OYSCLIST","SUBYSCLIST","SPEYSCLIST") From GSAISIE
 When "T"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]BPCNUM
  PARBOUT(2) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSQ"
  Call CONSULT_CHAR(VALBOUT,"CSQ",PARBOUT) From GCONSULT
 When "A"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSL"
  Call CONSULT_CHAR(VALBOUT,"CSL",PARBOUT) From GCONSULT
  [M]BPCNUM = PARBOUT(2)
  GFCYDEF(5) = PARBOUT(3)
 When "è"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]BPCNUM
  PARBOUT(2) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSO"
  Call CONSULT_CHAR(VALBOUT,"CSO",PARBOUT) From GCONSULT
 When "B"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSP"
  Call CONSULT_CHAR(VALBOUT,"CSP",PARBOUT) From GCONSULT
  [M]BPCNUM = PARBOUT(2)
  GFCYDEF(5) = PARBOUT(3)
 When "0"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]BPCNUM
  PARBOUT(2) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSD"
  Call CONSULT_CHAR(VALBOUT,"CSD",PARBOUT) From GCONSULT
 When "§"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSF"
  Call CONSULT_CHAR(VALBOUT,"CSF",PARBOUT) From GCONSULT
  [M]BPCNUM = PARBOUT(2)
  GFCYDEF(5) = PARBOUT(3)
 When "9"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]BPCNUM
  PARBOUT(2) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSI"
  Call CONSULT_CHAR(VALBOUT,"CSI",PARBOUT) From GCONSULT
 When "V"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCST"
  Call CONSULT_CHAR(VALBOUT,"CST",PARBOUT) From GCONSULT
  [M]BPCNUM = PARBOUT(2)
  GFCYDEF(5) = PARBOUT(3)
 When "["
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]BPCNUM
  PARBOUT(2) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSN"
  Call CONSULT_CHAR(VALBOUT,"CSN",PARBOUT) From GCONSULT
 When "]"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = GFCYDEF(5)
  FLGEXE = 1
  GACTION = "CONSCSR"
  Call CONSULT_CHAR(VALBOUT,"CSR",PARBOUT) From GCONSULT
 When "ù"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPC0]BPCNUM
  FLGEXE = 1
  GACTION = "SAIMACA"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FMACA","TRTMACA","") From GSAISIE
 When "ç"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPC0]BPCNUM
  FLGEXE = 1
  GACTION = "CONSMCC"
  Call CONSULT_CHAR(VALBOUT,"MCC",PARBOUT) From GCONSULT
 When "Z"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPC0]BPCNUM
  PARBOUT(2) = GFCYDEF(11)
  FLGEXE = 1
  GACTION = "CONSCON"
  Call CONSULT_CHAR(VALBOUT,"CON",PARBOUT) From GCONSULT
 When "I"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = ""
  PARBOUT(3) = num$("0")
  PARBOUT(4) = ""
  PARBOUT(5) = [M]BPCNUM
  PARBOUT(6) = ""
  PARBOUT(7) = [0/0/0]
  PARBOUT(8) = [0/0/0]
  PARBOUT(9) = ""
  PARBOUT(10) = ""
  FLGEXE = 1
  GACTION = "CONSCPT"
  Call CONSULT_CHAR(VALBOUT,"CPT",PARBOUT) From GCONSULT
 When "O"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "1"
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = GFCYDEF(5)
  PARBOUT(4) = ""
  PARBOUT(5) = date$
  PARBOUT(6) = "1"
  PARBOUT(7) = ""
  FLGEXE = 1
  GACTION = "CONSBAG"
  Call CONSULT_CHAR(VALBOUT,"BAG",PARBOUT) From GCONSULT
 When "Q"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "1"
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = GFCYDEF(5)
  PARBOUT(4) = ""
  PARBOUT(5) = date$
  PARBOUT(6) = "1"
  PARBOUT(7) = "CONSBAG3"
  FLGEXE = 1
  GACTION = "CONSBAG"
  Call CONSULT_CHAR(VALBOUT,"BAG",PARBOUT) From GCONSULT
 When "S"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "1"
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = GFCYDEF(5)
  PARBOUT(4) = ""
  PARBOUT(5) = date$
  PARBOUT(6) = "1"
  PARBOUT(7) = "CONSBAG4"
  FLGEXE = 1
  GACTION = "CONSBAG"
  Call CONSULT_CHAR(VALBOUT,"BAG",PARBOUT) From GCONSULT
 When "U"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "1"
  PARBOUT(2) = [M]BPCNUM
  PARBOUT(3) = ""
  PARBOUT(4) = GFCYDEF(5)
  PARBOUT(5) = ""
  PARBOUT(6) = date$
  PARBOUT(7) = "2"
  FLGEXE = 1
  GACTION = "CONSBAH"
  Call CONSULT_CHAR(VALBOUT,"BAH",PARBOUT) From GCONSULT
 When "P"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPC0]BPCNUM
  FLGEXE = 1
  GACTION = "SAIDOO2"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FDOO2","TRTDOO2","XWFDOO2") From GSAISIE
 When "5"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPC0]BPCNUM
  PARBOUT(2) = ""
  PARBOUT(3) = num$(GIOBPC_MODIF)
  FLGEXE = 1
  GACTION = "SAIMST9"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FMST9","TRTMST9","") From GSAISIE
  GIOBPC_MODIF = val(PARBOUT(3))
 When "à"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "PDB"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "X"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "BPC"
  PARBOUT(2) = [M:BPC0]BPCNUM
  FLGEXE = 1
  GACTION = "SAIHBP1"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FHBP1","TRTHBP1","XWFHBP1") From GSAISIE
 When "D"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "OPP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When ")"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "BAP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "("
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "CLL"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC2"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "£"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "TSK"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC3"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "G"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = "SQH"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
 When "E"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = "SOH"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
 When "1"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = "SIH"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
 When "}"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "BAP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "{"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "CLL"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC2"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "~"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "TSK"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC3"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "!"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "OPP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC4"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "%"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "SRE"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "?"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "RQW"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "µ"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "CON"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


