#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OBIC

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [05/04/2019]
A_HEURE = "14:56:57"
A_USER  = "DH"
Call ISWINVALID(nomap,GLANGUE,"OBIC",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="BIC0;BIC1;BIC3;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "BIC"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "NUM"
If clalev([M:BIC0])=0 : Local Mask BIC0 [BIC0] : Endif
If clalev([M:BIC1])=0 : Local Mask BIC1 [BIC1] : Endif
If clalev([M:BIC3])=0 : Local Mask BIC3 [BIC3] : Endif
Gosub TIT
nolign = 1
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP [FGR] : Endif
If clalev([F:CPY])=0 : Local file COMPANY [CPY] : Endif
If clalev([F:TVB])=0 : Local file TABVACBPR [TVB] : Endif
Link [SIH] With
& [AFF]AFF0~=[F:SIH]FCY;GPROFIL;GUSRFCT,
& [FGR]FGR0=GGRPFCY;[F:SIH]FCY,
& [CPY]CPY0=[F:SIH]CPY,
& [TVB]TVB0=[F:SIH]VAC;[V]GSUPCLE
& As [SIH_]
Return

$DEF_BOITE
Gosub HORODAT From WGOBIC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OBIC" From GFONCTION At A_STAMP With A_WINDPREV Mask [BIC0]
&   Folder Mask [BIC1]
& , Folder Mask [BIC3]
&  Listbox [SIH_] GAU_CHE
&   [L]SAIRAP(1) = [F:SIH]NUM Using "K:30X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = mess([F:SIH]INVTYP(0),645,1) Using "" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:SIH]BPR Using "K:15c" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = [F:SIH]ACCDAT Using "" Titled TITSEL(4) ,
&   [L]SAIRAP(5) = [F:SIH]FCY Using "K:5c" Titled TITSEL(5) ,
&   [L]SAIRAP(6) = [F:SIH]AMTATI Using "Nz3:13.2#" Titled TITSEL(6)
&  Listbox [SIH9] GAU_CHE9
&   [L]SAIRAP(1) = [F:SIH9]A_TAB1 Using "K:30X" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = mess([F:SIH9]A_TAB2,645,1) Using "" Titled TITSEL9(2) ,
&   [L]SAIRAP(3) = [F:SIH9]A_TAB3 Using "K:15c" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = [F:SIH9]A_TAB4 Using "" Titled TITSEL9(4)  ,
&   [L]SAIRAP(5) = [F:SIH9]A_TAB5 Using "K:5c" Titled TITSEL9(5)  ,
&   [L]SAIRAP(6) = [F:SIH9]A_TAB6 Using "Nz3:13.2#" Titled TITSEL9(6) 
& As [BIC1]
Titled [BIC1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOBIC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OBIC" From GFONCTION At A_STAMP With A_WINDPREV Mask [BIC0]
&   Folder Mask [BIC1]
& , Folder Mask [BIC3]
& As [BIC1]
Titled [BIC1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [BIC1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [BIC1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [BIC1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(37478,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..6)
Call TEXTE(402,TITSEL(1)) From OBJDIV
Call TEXTE(707,TITSEL(2)) From OBJDIV
Call TEXTE(19569,TITSEL(3)) From OBJDIV
Call TEXTE(2512,TITSEL(4)) From OBJDIV
Call TEXTE(1344,TITSEL(5)) From OBJDIV
Call TEXTE(5809,TITSEL(6)) From OBJDIV
Local Char TITSEL9(30)(1..6)
Call TEXTE(402,TITSEL9(1)) From OBJDIV
Call TEXTE(707,TITSEL9(2)) From OBJDIV
Call TEXTE(19569,TITSEL9(3)) From OBJDIV
Call TEXTE(2512,TITSEL9(4)) From OBJDIV
Call TEXTE(1344,TITSEL9(5)) From OBJDIV
Call TEXTE(5809,TITSEL9(6)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(6995,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [SIH_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [BIC1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [BIC1] GAU_CHE
 Else
  Fillbox [BIC1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [SIH_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "NUM"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [SIH_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SIH_] Order With CLELISTE
  Setlbox [BIC1] GAU_CHE
  Filter [SIH_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [BIC1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SIH_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SIH_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "BIC0"         : ABMSK(0)  = "BIC0"     : AMA(0) = 1
NOMMSK(1) = "BIC1"         : ABMSK(1)  = "BIC1"     : AMA(1) = 1
NOMMSK(2) = "BIC3"         : ABMSK(2)  = "BIC3"     : AMA(2) = 1
NBMASK = 2
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:BIC0])>0 : Default Mask [BIC0] : Endif
 When 1 : If clalev([M:BIC1])>0 : Default Mask [BIC1] : Endif
 When 2 : If clalev([M:BIC3])>0 : Default Mask [BIC3] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:BIC0])>0 : Gosub TITRES From W1BIC0 : Endif
 When 1 : If clalev([M:BIC1])>0 : Gosub TITRES From W1BIC1 : Endif
 When 2 : If clalev([M:BIC3])>0 : Gosub TITRES From W1BIC3 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:BIC0])>0 : Close Local Mask [BIC0] : Endif
If clalev([M:BIC1])>0 : Close Local Mask [BIC1] : Endif
If clalev([M:BIC3])>0 : Close Local Mask [BIC3] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:BIC0])>0 : Raz [M:BIC0] : Endif
 When 1 : If clalev([M:BIC1])>0 : Raz [M:BIC1] : Endif
 When 2 : If clalev([M:BIC3])>0 : Raz [M:BIC3] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:BIC0])>0 : Affzo [M:BIC0] : Endif
 When 1 : If clalev([M:BIC1])>0 : Affzo [M:BIC1] : Endif
 When 2 : If clalev([M:BIC3])>0 : Affzo [M:BIC3] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:BIC0])>0 : [F:SIH] = [M:BIC0] : Endif
 When 1 : If clalev([M:BIC1])>0 : [F:SIH] = [M:BIC1] : Endif
 When 2 : If clalev([M:BIC3])>0 : [F:SIH] = [M:BIC3] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:BIC0])>0 : [M:BIC0] = [F:SIH] : Endif
 When 1 : If clalev([M:BIC1])>0 : [M:BIC1] = [F:SIH] : Endif
 When 2 : If clalev([M:BIC3])>0 : [M:BIC3] = [F:SIH] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [BIC0]NUM
Else
 Grizo [BIC1]NUM
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [BIC0]NUM
Else
 Actzo [BIC1]NUM
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "B" : LBOUT(NBTEX) = 1801 : Call TEXTE(3460,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "V" : LBOUT(NBTEX) = 1802 : Call TEXTE(18624,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "8" : LBOUT(NBTEX) = 1803 : Call TEXTE(55864,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(13669,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "1" : LMEN(NBMEN) = 2001 : Call TEXTE(15518,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "2" : LMEN(NBMEN) = 2002 : Call TEXTE(17377,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : Call TEXTE(1043,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "4" : LMEN(NBMEN) = 2003 : Call TEXTE(9767,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "5" : LMEN(NBMEN) = 2004 : Call TEXTE(19909,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "S" : LMEN(NBMEN) = 2005 : Call TEXTE(50519,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : Call TEXTE(1499,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : CMEN(NBMEN) = "6" : LMEN(NBMEN) = 2006 : Call TEXTE(4450,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : CMEN(NBMEN) = "7" : LMEN(NBMEN) = 2007 : Call TEXTE(27215,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "B"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$(1)
  PARBOUT(2) = CLECUR1
  FLGEXE = 1
  GACTION = "SAIECHBIC"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FBPCDUD","SUBBIH","SPEBIH") From GSAISIE
 When "V"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  FLGEXE = 1
  GACTION = "BICVAL"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","BICVAL","",1,"XYBICVAL") From GTRAITE
 When "8"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BIC1]PJTH
  FLGEXE = 1
  GACTION = "YPJMLNK"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","","",1,"SPEYPJMLNK") From GTRAITE
 When "1"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "2"
  PARBOUT(2) = [M:BIC0]NUM
  FLGEXE = 1
  GACTION = "GASTRC"
  Call S_LIS_CHAR(VALBOUT,PARBOUT,"","GASTRC","") From GACTION
  OK = 1
  ACTION = "AVANT_SUITE" : Gosub ACTION From =GPROGRAMME
  If OK
   Local Char VALBOUT(250) , PARBOUT(250)(1..20)
   PARBOUT(1) = [L]VALC2
   PARBOUT(2) = [L]VALC1
   PARBOUT(3) = [L]VALC3
   FLGEXE = 1
   GACTION = "GOBJETC0"
   Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  Endif
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$([M:BIC0]SIVTYP)
  PARBOUT(2) = [M:BIC0]NUM
  FLGEXE = 1
  GACTION = "CPTTRS"
  Call S_TAB_CHAR(VALBOUT,PARBOUT,"","CPTTRS","") From GACTION
  OK = 1
  ACTION = "AVANT_SUITE" : Gosub ACTION From =GPROGRAMME
  If OK
   Local Char VALBOUT(250) , PARBOUT(250)(1..20)
   PARBOUT(1) = [L]VALC2
   PARBOUT(2) = [L]VALC1
   PARBOUT(3) = [L]VALC3
   FLGEXE = 1
   GACTION = "GOBJETC0"
   Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  Endif
 When "4"
  FLGEXE = 1
  GACTION = "ANUBIC"
  Call DEVALID([M:BIC0]NUM) From ANUBIC
 When "5"
  FLGEXE = 1
  GACTION = "FACTAVO"
  Call FACTAVO([M:BIC0]NUM) From FACTAVO
 When "S"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$("40")
  PARBOUT(2) = [M:BIC0]NUM
  FLGEXE = 1
  GACTION = "TRTSEAUTH"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","TRTSEAUTH","TRTSEAUTH",4,"XYTRTSEAUTH") From GTRAITE
 When "6"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$(1)
  PARBOUT(2) = [M:BIC0]BPR
  PARBOUT(3) = num$(248)
  PARBOUT(4) = num$(195)
  PARBOUT(5) = "1"
  FLGEXE = 1
  GACTION = "SAIADR"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"IAFR","SUBAFR","") From GSAISIE
 When "7"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$(2)
  PARBOUT(2) = [M:BIC1]BPRPAY
  PARBOUT(3) = num$(249)
  PARBOUT(4) = num$(195)
  PARBOUT(5) = "1"
  FLGEXE = 1
  GACTION = "SAIADR"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"IAFR","SUBAFR","") From GSAISIE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


