#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OBPR

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:42:09"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OBPR",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="BPR0;BPR1;BPAB;BPR2;BIDB;CNTB;BPE;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = "BPR0"
BOX1 = "GAU_CHE"
OBJLIS(0) = "BPR"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "BPRNUM"
If clalev([M:BPR0])=0 : Local Mask BPR0 [BPR0] : Endif
If clalev([M:BPR1])=0 : Local Mask BPR1 [BPR1] : Endif
If clalev([M:BPAB])=0 : Local Mask BPABPR [BPAB] : Endif
If clalev([M:BPR2])=0 : Local Mask BPR2 [BPR2] : Endif
If clalev([M:BIDB])=0 : Local Mask BIDBPR [BIDB] : Endif
If clalev([M:CNTB])=0 : Local Mask CNTBPR [CNTB] : Endif
If clalev([M:BPE])=0 : Local Mask BPEXCEPT [BPE] : Endif
Gosub TIT
nolign = 1
If clalev([F:BPC])=0 : Local file BPCUSTOMER [BPC] : Endif
If clalev([F:BPS])=0 : Local file BPSUPPLIER [BPS] : Endif
If clalev([F:BPA])=0 : Local file BPADDRESS [BPA] : Endif
Link [BPR] With
& [BPC]BPC0=[F:BPR]BPRNUM,
& [BPS]BPS0=[F:BPR]BPRNUM,
& [BPA]BPA0=1;[F:BPR]BPRNUM;[F:BPR]BPAADD
& As [BPR_]
Return

$DEF_BOITE
Gosub HORODAT From WGOBPR
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OBPR" From GFONCTION At A_STAMP With A_WINDPREV Mask [BPR0]
&   Folder Mask [BPR1]
& , Folder Mask [BPAB]
& , Folder Mask [BPR2]
& , Folder Mask [BIDB]
& , Folder Mask [CNTB]
& , Folder Mask [BPE]
&  Listbox [BPR_] GAU_CHE
&   [L]SAIRAP(1) = [F:BPR]BPRNUM Using "K:15c" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:BPR]BPRNAM Using "K:35X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:BPR]BPRSHO Using "K:10X" Titled TITSEL(3)
&  Listbox [BPR9] GAU_CHE9
&   [L]SAIRAP(1) = [F:BPR9]A_TAB1 Using "K:15c" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:BPR9]A_TAB2 Using "K:35X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:BPR9]A_TAB3 Using "K:10X" Titled TITSEL9(3) 
& As [BPR1]
Titled [BPR1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOBPR
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OBPR" From GFONCTION At A_STAMP With A_WINDPREV Mask [BPR0]
&   Folder Mask [BPR1]
& , Folder Mask [BPAB]
& , Folder Mask [BPR2]
& , Folder Mask [BIDB]
& , Folder Mask [CNTB]
& , Folder Mask [BPE]
& As [BPR1]
Titled [BPR1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [BPR1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [BPR1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [BPR1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(1500,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..3)
Call TEXTE(19569,TITSEL(1)) From OBJDIV
Call TEXTE(1644,TITSEL(2)) From OBJDIV
Call TEXTE(4010,TITSEL(3)) From OBJDIV
Local Char TITSEL9(30)(1..3)
Call TEXTE(19569,TITSEL9(1)) From OBJDIV
Call TEXTE(1644,TITSEL9(2)) From OBJDIV
Call TEXTE(4010,TITSEL9(3)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(54366,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [BPR_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [BPR1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [BPR1] GAU_CHE
 Else
  Fillbox [BPR1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [BPR_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "BPRNUM"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [BPR_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [BPR_] Order With CLELISTE
  Setlbox [BPR1] GAU_CHE
  Filter [BPR_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [BPR1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [BPR_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [BPR_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "BPR0"         : ABMSK(0)  = "BPR0"     : AMA(0) = 1
NOMMSK(1) = "BPR1"         : ABMSK(1)  = "BPR1"     : AMA(1) = 1
NOMMSK(2) = "BPABPR"       : ABMSK(2)  = "BPAB"     : AMA(2) = 1
NOMMSK(3) = "BPR2"         : ABMSK(3)  = "BPR2"     : AMA(3) = 1
NOMMSK(4) = "BIDBPR"       : ABMSK(4)  = "BIDB"     : AMA(4) = 1
NOMMSK(5) = "CNTBPR"       : ABMSK(5)  = "CNTB"     : AMA(5) = 1
NOMMSK(6) = "BPEXCEPT"     : ABMSK(6)  = "BPE"      : AMA(6) = 1
NBMASK = 6
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:BPR0])>0 : Default Mask [BPR0] : Endif
 When 1 : If clalev([M:BPR1])>0 : Default Mask [BPR1] : Endif
 When 2 : If clalev([M:BPAB])>0 : Default Mask [BPAB] : Endif
 When 3 : If clalev([M:BPR2])>0 : Default Mask [BPR2] : Endif
 When 4 : If clalev([M:BIDB])>0 : Default Mask [BIDB] : Endif
 When 5 : If clalev([M:CNTB])>0 : Default Mask [CNTB] : Endif
 When 6 : If clalev([M:BPE])>0 : Default Mask [BPE] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:BPR0])>0 : Gosub TITRES From W1BPR0 : Endif
 When 1 : If clalev([M:BPR1])>0 : Gosub TITRES From W1BPR1 : Endif
 When 2 : If clalev([M:BPAB])>0 : Gosub TITRES From W1BPABPR : Endif
 When 3 : If clalev([M:BPR2])>0 : Gosub TITRES From W1BPR2 : Endif
 When 4 : If clalev([M:BIDB])>0 : Gosub TITRES From W1BIDBPR : Endif
 When 5 : If clalev([M:CNTB])>0 : Gosub TITRES From W1CNTBPR : Endif
 When 6 : If clalev([M:BPE])>0 : Gosub TITRES From W1BPEXCEPT : Endif
Endcase
Return

$FERME_MASK
If clalev([M:BPR0])>0 : Close Local Mask [BPR0] : Endif
If clalev([M:BPR1])>0 : Close Local Mask [BPR1] : Endif
If clalev([M:BPAB])>0 : Close Local Mask [BPAB] : Endif
If clalev([M:BPR2])>0 : Close Local Mask [BPR2] : Endif
If clalev([M:BIDB])>0 : Close Local Mask [BIDB] : Endif
If clalev([M:CNTB])>0 : Close Local Mask [CNTB] : Endif
If clalev([M:BPE])>0 : Close Local Mask [BPE] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:BPR0])>0 : Raz [M:BPR0] : Endif
 When 1 : If clalev([M:BPR1])>0 : Raz [M:BPR1] : Endif
 When 2 : If clalev([M:BPAB])>0 : Raz [M:BPAB] : Endif
 When 3 : If clalev([M:BPR2])>0 : Raz [M:BPR2] : Endif
 When 4 : If clalev([M:BIDB])>0 : Raz [M:BIDB] : Endif
 When 5 : If clalev([M:CNTB])>0 : Raz [M:CNTB] : Endif
 When 6 : If clalev([M:BPE])>0 : Raz [M:BPE] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:BPR0])>0 : Affzo [M:BPR0] : Endif
 When 1 : If clalev([M:BPR1])>0 : Affzo [M:BPR1] : Endif
 When 2 : If clalev([M:BPAB])>0 : Affzo [M:BPAB] : Endif
 When 3 : If clalev([M:BPR2])>0 : Affzo [M:BPR2] : Endif
 When 4 : If clalev([M:BIDB])>0 : Affzo [M:BIDB] : Endif
 When 5 : If clalev([M:CNTB])>0 : Affzo [M:CNTB] : Endif
 When 6 : If clalev([M:BPE])>0 : Affzo [M:BPE] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Affzo [M:BPR0]ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:BPR0])>0 : [F:BPR] = [M:BPR0] : Endif
 When 1 : If clalev([M:BPR1])>0 : [F:BPR] = [M:BPR1] : Endif
 When 2 : If clalev([M:BPAB])>0 : [F:BPR] = [M:BPAB] : Endif
 When 3 : If clalev([M:BPR2])>0 : [F:BPR] = [M:BPR2] : Endif
 When 4 : If clalev([M:BIDB])>0 : [F:BPR] = [M:BIDB] : Endif
 When 5 : If clalev([M:CNTB])>0 : [F:BPR] = [M:CNTB] : Endif
 When 6 : If clalev([M:BPE])>0 : [F:BPR] = [M:BPE] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:BPR0])>0 : [M:BPR0] = [F:BPR] : Endif
 When 1 : If clalev([M:BPR1])>0 : [M:BPR1] = [F:BPR] : Endif
 When 2 : If clalev([M:BPAB])>0 : [M:BPAB] = [F:BPR] : Endif
 When 3 : If clalev([M:BPR2])>0 : [M:BPR2] = [F:BPR] : Endif
 When 4 : If clalev([M:BIDB])>0 : [M:BIDB] = [F:BPR] : Endif
 When 5 : If clalev([M:CNTB])>0 : [M:CNTB] = [F:BPR] : Endif
 When 6 : If clalev([M:BPE])>0 : [M:BPE] = [F:BPR] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [BPR0]BPRNUM
Else
 Grizo [BPR1]BPRNUM
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [BPR0]BPRNUM
Else
 Actzo [BPR1]BPRNUM
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "1" : LBOUT(NBTEX) = 1801 : Call TEXTE(3662,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1802 : Call TEXTE(3680,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "3" : LBOUT(NBTEX) = 1803 : Call TEXTE(1434,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "4" : LBOUT(NBTEX) = 1804 : Call TEXTE(2929,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "5" : LBOUT(NBTEX) = 1805 : Call TEXTE(1657,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(6084,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "D" : LMEN(NBMEN) = 2001 : Call TEXTE(6127,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "ù" : LMEN(NBMEN) = 2002 : Call TEXTE(23397,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "ç" : LMEN(NBMEN) = 2003 : Call TEXTE(24362,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : Call TEXTE(1043,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "S" : LMEN(NBMEN) = 2004 : Call TEXTE(15192,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "U" : LMEN(NBMEN) = 2005 : Call TEXTE(15193,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "B" : LMEN(NBMEN) = 2006 : Call TEXTE(18415,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : CMEN(NBMEN) = "P" : LMEN(NBMEN) = 2007 : Call TEXTE(11932,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : Call TEXTE(1042,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(12966,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = ")" : LMEN(NBMEN) = 2008 : Call TEXTE(14423,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "(" : LMEN(NBMEN) = 2009 : Call TEXTE(13606,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "£" : LMEN(NBMEN) = 2010 : Call TEXTE(1195,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : Call TEXTE(12414,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "}" : LMEN(NBMEN) = 2011 : Call TEXTE(14423,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "{" : LMEN(NBMEN) = 2012 : Call TEXTE(13606,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "~" : LMEN(NBMEN) = 2013 : Call TEXTE(1195,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "!" : LMEN(NBMEN) = 2014 : Call TEXTE(18260,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "%" : LMEN(NBMEN) = 2015 : Call TEXTE(14603,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 31 : CMEN(NBMEN) = "X" : LMEN(NBMEN) = 2016 : Call TEXTE(16568,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "1"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  PARBOUT(2) = "BPC"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  [M:BPR0]BPRNUM = PARBOUT(1)
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  PARBOUT(2) = "BPS"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC0"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
 When "3"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  PARBOUT(2) = "BPT"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  [M:BPR0]BPRNUM = PARBOUT(1)
 When "4"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  PARBOUT(2) = "REP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  [M:BPR0]BPRNUM = PARBOUT(1)
 When "5"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  PARBOUT(2) = "BPP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  [M:BPR0]BPRNUM = PARBOUT(1)
 When "D"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = ""
  PARBOUT(2) = ""
  PARBOUT(3) = num$("0")
  PARBOUT(4) = ""
  PARBOUT(5) = [M]BPRNUM
  PARBOUT(6) = ""
  PARBOUT(7) = [0/0/0]
  PARBOUT(8) = [0/0/0]
  PARBOUT(9) = ""
  PARBOUT(10) = ""
  FLGEXE = 1
  GACTION = "CONSCPT"
  Call CONSULT_CHAR(VALBOUT,"CPT",PARBOUT) From GCONSULT
 When "ù"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  FLGEXE = 1
  GACTION = "SAIMACA"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FMACA","TRTMACA","") From GSAISIE
 When "ç"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  FLGEXE = 1
  GACTION = "CONSMCC"
  Call CONSULT_CHAR(VALBOUT,"MCC",PARBOUT) From GCONSULT
 When "S"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  PARBOUT(2) = [M:BPR1]CUR
  FLGEXE = 1
  GACTION = "SAIBPRPRX"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FPRX","TRTBPRPRX","XWFPRX") From GSAISIE
 When "U"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  PARBOUT(2) = [M:BPR1]CUR
  FLGEXE = 1
  GACTION = "SAIBPRDOO"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FDOO","TRTBPRDOO","XWFDOO") From GSAISIE
 When "B"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:BPR0]BPRNUM
  PARBOUT(2) = ""
  PARBOUT(3) = num$(GIOBPR_MODIF)
  FLGEXE = 1
  GACTION = "SAIMST9"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FMST9","TRTMST9","") From GSAISIE
  GIOBPR_MODIF = val(PARBOUT(3))
 When "P"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "BPR"
  PARBOUT(2) = [M:BPR0]BPRNUM
  FLGEXE = 1
  GACTION = "SAIHBP1"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FHBP1","TRTHBP1","XWFHBP1") From GSAISIE
 When ")"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "BAP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "("
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "CLL"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC2"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "£"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "TSK"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC3"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "}"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "BAP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "{"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "CLL"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC2"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "~"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "TSK"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC3"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "!"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "OPP"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC4"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "%"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC1
  PARBOUT(2) = "SRE"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC1 = PARBOUT(1)
 When "X"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "MAC"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


