#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management ODMWQUOTA

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:42:36"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"ODMWQUOTA",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="DMWQUO0;DMWQUO1;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "DMWQUOTA"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "QUOTANUM+SCMCOD+ITMGRP"
If clalev([M:DMWQUO0])=0 : Local Mask DMWQUOTA0 [DMWQUO0] : Endif
If clalev([M:DMWQUO1])=0 : Local Mask DMWQUOTA1 [DMWQUO1] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGODMWQUOTA
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "ODMWQUOTA" From GFONCTION At A_STAMP With A_WINDPREV Mask [DMWQUO0]
&   Folder Mask [DMWQUO1]
&  Listbox [DMWQUOH] GAU_CHE
&   [L]SAIRAP(1) = [F:DMWQUOH]SCMCOD Using "K:30X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:DMWQUOH]ITMGRP Using "K:30X" Titled TITSEL(2)
&  Listbox [DMWQUOH9] GAU_CHE9
&   [L]SAIRAP(1) = [F:DMWQUOH9]A_TAB1 Using "K:30X" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:DMWQUOH9]A_TAB2 Using "K:30X" Titled TITSEL9(2) 
& As [DMWQUO1]
Titled [DMWQUO1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGODMWQUOTA
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "ODMWQUOTA" From GFONCTION At A_STAMP With A_WINDPREV Mask [DMWQUO0]
&   Folder Mask [DMWQUO1]
& As [DMWQUO1]
Titled [DMWQUO1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [DMWQUO1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [DMWQUO1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [DMWQUO1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(56835,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..2)
Call TEXTE(56828,TITSEL(1)) From OBJDIV
Call TEXTE(14839,TITSEL(2)) From OBJDIV
Local Char TITSEL9(30)(1..2)
Call TEXTE(56828,TITSEL9(1)) From OBJDIV
Call TEXTE(14839,TITSEL9(2)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(56835,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [DMWQUOH] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [DMWQUO1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [DMWQUO1] GAU_CHE
 Else
  Fillbox [DMWQUO1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [DMWQUOH]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 3
GAUTRELIS = 1
CLELISTE = "QUOTANUM;SCMCOD;ITMGRP"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [DMWQUOH]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [DMWQUOH] Order With CLELISTE
  Setlbox [DMWQUO1] GAU_CHE
  Filter [DMWQUOH]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [DMWQUO1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [DMWQUOH] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [DMWQUOH]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "DMWQUOTA0"    : ABMSK(0)  = "DMWQUO0"  : AMA(0) = 1
NOMMSK(1) = "DMWQUOTA1"    : ABMSK(1)  = "DMWQUO1"  : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:DMWQUO0])>0 : Default Mask [DMWQUO0] : Endif
 When 1 : If clalev([M:DMWQUO1])>0 : Default Mask [DMWQUO1] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:DMWQUO0])>0 : Gosub TITRES From W1DMWQUOTA0 : Endif
 When 1 : If clalev([M:DMWQUO1])>0 : Gosub TITRES From W1DMWQUOTA1 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:DMWQUO0])>0 : Close Local Mask [DMWQUO0] : Endif
If clalev([M:DMWQUO1])>0 : Close Local Mask [DMWQUO1] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:DMWQUO0])>0 : Raz [M:DMWQUO0] : Endif
 When 1 : If clalev([M:DMWQUO1])>0 : Raz [M:DMWQUO1] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:DMWQUO0])>0 : Affzo [M:DMWQUO0] : Endif
 When 1 : If clalev([M:DMWQUO1])>0 : Affzo [M:DMWQUO1] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:DMWQUO0])>0 : [F:DMWQUOH] = [M:DMWQUO0] : Endif
 When 1 : If clalev([M:DMWQUO1])>0 : [F:DMWQUOH] = [M:DMWQUO1] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:DMWQUO0])>0 : [M:DMWQUO0] = [F:DMWQUOH] : Endif
 When 1 : If clalev([M:DMWQUO1])>0 : [M:DMWQUO1] = [F:DMWQUOH] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [DMWQUO0]SCMCOD,QUOTANUM,ITMGRP
Else
 Grizo [DMWQUO1]SCMCOD,QUOTANUM,ITMGRP
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [DMWQUO0]SCMCOD,QUOTANUM,ITMGRP
Else
 Actzo [DMWQUO1]SCMCOD,QUOTANUM,ITMGRP
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


