#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OFCY

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:42:44"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OFCY",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="FCY0;FCY1;FCY4;BPF;BIF;CNF;FCY2;DFC;FCY5;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "FCY"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 2
DESLIS(0) = "LEGCPY+FCY"
If clalev([M:FCY0])=0 : Local Mask FCY0 [FCY0] : Endif
If clalev([M:FCY1])=0 : Local Mask FCY1 [FCY1] : Endif
If clalev([M:FCY4])=0 : Local Mask FCY4 [FCY4] : Endif
If clalev([M:BPF])=0 : Local Mask BPAFCY [BPF] : Endif
If clalev([M:BIF])=0 : Local Mask BIDFCY [BIF] : Endif
If clalev([M:CNF])=0 : Local Mask CNTFCY [CNF] : Endif
If clalev([M:FCY2])=0 : Local Mask FCY2 [FCY2] : Endif
If clalev([M:DFC])=0 : Local Mask FCY3 [DFC] : Endif
If clalev([M:FCY5])=0 : Local Mask FCY5 [FCY5] : Endif
Gosub TIT
nolign = 1
If clalev([F:CPY3])=0 : Local file COMPANY [CPY3] : Endif
Link [FCY] With
& [CPY3]CPY0=[F:FCY]LEGCPY
& As [FCY_]
& Order By Key FCY1
Return

$DEF_BOITE
Gosub HORODAT From WGOFCY
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OFCY" From GFONCTION At A_STAMP With A_WINDPREV Mask [FCY0]
&   Folder Mask [FCY1]
& , Folder Mask [FCY4]
& , Folder Mask [BPF]
& , Folder Mask [BIF]
& , Folder Mask [CNF]
& , Folder Mask [FCY2]
& , Folder Mask [DFC]
& , Folder Mask [FCY5]
&  Treebox [FCY_] GAU_CHE
&   [F:CPY3]CPY-[F:CPY3]CPYNAM Using "" Titled TITSEL(1) ,
&   [F:FCY]FCY
&   +" "+[F:FCY]FCYNAM
&   +" "+[F:FCY]FCYSHO
&   Titled ""
&  Listbox [FCY9] GAU_CHE9
&   [L]SAIRAP(1) = [F:FCY9]A_TAB1 Using "" Titled TITSEL9(1) ,
&   [L]SAIRAP(2) = [F:FCY9]A_TAB2 Using "K:5c" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:FCY9]A_TAB3 Using "K:35X" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = [F:FCY9]A_TAB4 Using "K:10X" Titled TITSEL9(4) 
& As [FCY1]
Titled [FCY1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOFCY
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OFCY" From GFONCTION At A_STAMP With A_WINDPREV Mask [FCY0]
&   Folder Mask [FCY1]
& , Folder Mask [FCY4]
& , Folder Mask [BPF]
& , Folder Mask [BIF]
& , Folder Mask [CNF]
& , Folder Mask [FCY2]
& , Folder Mask [DFC]
& , Folder Mask [FCY5]
& As [FCY1]
Titled [FCY1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [FCY1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [FCY1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [FCY1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(1427,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..4)
Call TEXTE(1343,TITSEL(1)) From OBJDIV
Call TEXTE(1344,TITSEL(2)) From OBJDIV
Call TEXTE(18622,TITSEL(3)) From OBJDIV
Call TEXTE(4064,TITSEL(4)) From OBJDIV
Local Char TITSEL9(30)(1..4)
Call TEXTE(1343,TITSEL9(1)) From OBJDIV
Call TEXTE(1344,TITSEL9(2)) From OBJDIV
Call TEXTE(18622,TITSEL9(3)) From OBJDIV
Call TEXTE(4064,TITSEL9(4)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(1427,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [FCY_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order By Key FCY1
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [FCY1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [FCY1] GAU_CHE
 Else
  Fillbox [FCY1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [FCY_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 2
SNSLIS = 1
LENLIS = 2
GAUTRELIS = 2
CLELISTE = "LEGCPY;FCY"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [FCY_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Setlbox [FCY1] GAU_CHE
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [FCY1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
Endcase
Return

$ENDORDER
Case currbox
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "FCY0"         : ABMSK(0)  = "FCY0"     : AMA(0) = 1
NOMMSK(1) = "FCY1"         : ABMSK(1)  = "FCY1"     : AMA(1) = 1
NOMMSK(2) = "FCY4"         : ABMSK(2)  = "FCY4"     : AMA(2) = 1
NOMMSK(3) = "BPAFCY"       : ABMSK(3)  = "BPF"      : AMA(3) = 1
NOMMSK(4) = "BIDFCY"       : ABMSK(4)  = "BIF"      : AMA(4) = 1
NOMMSK(5) = "CNTFCY"       : ABMSK(5)  = "CNF"      : AMA(5) = 1
NOMMSK(6) = "FCY2"         : ABMSK(6)  = "FCY2"     : AMA(6) = 1
NOMMSK(7) = "FCY3"         : ABMSK(7)  = "DFC"      : AMA(7) = 1
NOMMSK(8) = "FCY5"         : ABMSK(8)  = "FCY5"     : AMA(8) = 1
NBMASK = 8
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:FCY0])>0 : Default Mask [FCY0] : Endif
 When 1 : If clalev([M:FCY1])>0 : Default Mask [FCY1] : Endif
 When 2 : If clalev([M:FCY4])>0 : Default Mask [FCY4] : Endif
 When 3 : If clalev([M:BPF])>0 : Default Mask [BPF] : Endif
 When 4 : If clalev([M:BIF])>0 : Default Mask [BIF] : Endif
 When 5 : If clalev([M:CNF])>0 : Default Mask [CNF] : Endif
 When 6 : If clalev([M:FCY2])>0 : Default Mask [FCY2] : Endif
 When 7 : If clalev([M:DFC])>0 : Default Mask [DFC] : Endif
 When 8 : If clalev([M:FCY5])>0 : Default Mask [FCY5] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:FCY0])>0 : Gosub TITRES From W1FCY0 : Endif
 When 1 : If clalev([M:FCY1])>0 : Gosub TITRES From W1FCY1 : Endif
 When 2 : If clalev([M:FCY4])>0 : Gosub TITRES From W1FCY4 : Endif
 When 3 : If clalev([M:BPF])>0 : Gosub TITRES From W1BPAFCY : Endif
 When 4 : If clalev([M:BIF])>0 : Gosub TITRES From W1BIDFCY : Endif
 When 5 : If clalev([M:CNF])>0 : Gosub TITRES From W1CNTFCY : Endif
 When 6 : If clalev([M:FCY2])>0 : Gosub TITRES From W1FCY2 : Endif
 When 7 : If clalev([M:DFC])>0 : Gosub TITRES From W1FCY3 : Endif
 When 8 : If clalev([M:FCY5])>0 : Gosub TITRES From W1FCY5 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:FCY0])>0 : Close Local Mask [FCY0] : Endif
If clalev([M:FCY1])>0 : Close Local Mask [FCY1] : Endif
If clalev([M:FCY4])>0 : Close Local Mask [FCY4] : Endif
If clalev([M:BPF])>0 : Close Local Mask [BPF] : Endif
If clalev([M:BIF])>0 : Close Local Mask [BIF] : Endif
If clalev([M:CNF])>0 : Close Local Mask [CNF] : Endif
If clalev([M:FCY2])>0 : Close Local Mask [FCY2] : Endif
If clalev([M:DFC])>0 : Close Local Mask [DFC] : Endif
If clalev([M:FCY5])>0 : Close Local Mask [FCY5] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:FCY0])>0 : Raz [M:FCY0] : Endif
 When 1 : If clalev([M:FCY1])>0 : Raz [M:FCY1] : Endif
 When 2 : If clalev([M:FCY4])>0 : Raz [M:FCY4] : Endif
 When 3 : If clalev([M:BPF])>0 : Raz [M:BPF] : Endif
 When 4 : If clalev([M:BIF])>0 : Raz [M:BIF] : Endif
 When 5 : If clalev([M:CNF])>0 : Raz [M:CNF] : Endif
 When 6 : If clalev([M:FCY2])>0 : Raz [M:FCY2] : Endif
 When 7 : If clalev([M:DFC])>0 : Raz [M:DFC] : Endif
 When 8 : If clalev([M:FCY5])>0 : Raz [M:FCY5] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:FCY0])>0 : Affzo [M:FCY0] : Endif
 When 1 : If clalev([M:FCY1])>0 : Affzo [M:FCY1] : Endif
 When 2 : If clalev([M:FCY4])>0 : Affzo [M:FCY4] : Endif
 When 3 : If clalev([M:BPF])>0 : Affzo [M:BPF] : Endif
 When 4 : If clalev([M:BIF])>0 : Affzo [M:BIF] : Endif
 When 5 : If clalev([M:CNF])>0 : Affzo [M:CNF] : Endif
 When 6 : If clalev([M:FCY2])>0 : Affzo [M:FCY2] : Endif
 When 7 : If clalev([M:DFC])>0 : Affzo [M:DFC] : Endif
 When 8 : If clalev([M:FCY5])>0 : Affzo [M:FCY5] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:FCY0])>0 : [F:FCY] = [M:FCY0] : Endif
 When 1 : If clalev([M:FCY1])>0 : [F:FCY] = [M:FCY1] : Endif
 When 2 : If clalev([M:FCY4])>0 : [F:FCY] = [M:FCY4] : Endif
 When 3 : If clalev([M:BPF])>0 : [F:FCY] = [M:BPF] : Endif
 When 4 : If clalev([M:BIF])>0 : [F:FCY] = [M:BIF] : Endif
 When 5 : If clalev([M:CNF])>0 : [F:FCY] = [M:CNF] : Endif
 When 6 : If clalev([M:FCY2])>0 : [F:FCY] = [M:FCY2] : Endif
 When 7 : If clalev([M:DFC])>0 : [F:FCY] = [M:DFC] : Endif
 When 8 : If clalev([M:FCY5])>0 : [F:FCY] = [M:FCY5] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:FCY0])>0 : [M:FCY0] = [F:FCY] : Endif
 When 1 : If clalev([M:FCY1])>0 : [M:FCY1] = [F:FCY] : Endif
 When 2 : If clalev([M:FCY4])>0 : [M:FCY4] = [F:FCY] : Endif
 When 3 : If clalev([M:BPF])>0 : [M:BPF] = [F:FCY] : Endif
 When 4 : If clalev([M:BIF])>0 : [M:BIF] = [F:FCY] : Endif
 When 5 : If clalev([M:CNF])>0 : [M:CNF] = [F:FCY] : Endif
 When 6 : If clalev([M:FCY2])>0 : [M:FCY2] = [F:FCY] : Endif
 When 7 : If clalev([M:DFC])>0 : [M:DFC] = [F:FCY] : Endif
 When 8 : If clalev([M:FCY5])>0 : [M:FCY5] = [F:FCY] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [FCY0]FCY
Else
 Grizo [FCY1]FCY
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [FCY0]FCY
Else
 Actzo [FCY1]FCY
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RILJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


