#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OGAC

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:42:49"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OGAC",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="GAC0;GAC1;GAC2;GAC3;GAC6;GAC4;GAC5;BPAG;BIDG;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = "GAC1"
BOX1 = "GAU_CHE"
OBJLIS(0) = "GAC"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "COA+ACC"
If clalev([M:GAC0])=0 : Local Mask GAC0 [GAC0] : Endif
If clalev([M:GAC1])=0 : Local Mask GAC1 [GAC1] : Endif
If clalev([M:GAC2])=0 : Local Mask GAC2 [GAC2] : Endif
If clalev([M:GAC3])=0 : Local Mask GAC3 [GAC3] : Endif
If clalev([M:GAC6])=0 : Local Mask GAC6 [GAC6] : Endif
If clalev([M:GAC4])=0 : Local Mask GAC4 [GAC4] : Endif
If clalev([M:GAC5])=0 : Local Mask GAC5 [GAC5] : Endif
If clalev([M:BPAG])=0 : Local Mask BPAGAC [BPAG] : Endif
If clalev([M:BIDG])=0 : Local Mask BIDGAC [BIDG] : Endif
Gosub TIT
nolign = 1
If clalev([F:ACC])=0 : Local File ACCES  [ACC] : Endif
If clalev([F:COA])=0 : Local file GCOA [COA] : Endif
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
If clalev([F:AX3])=0 : Local file ATEXTRA [AX3] : Endif
Link [GAC] With
& [ACC]CODACC=GUSER;[F:GAC]ACS,
& [COA]COA0=[F:GAC]COA,
& [AXX]AXX0="GACCOUNT";"DESTRA";GLANGUE;[F:GAC]COA;[F:GAC]ACC,
& [AX3]AXX0="GACCOUNT";"SHOTRA";GLANGUE;COA;ACC
& As [GAC_]
Return

$DEF_BOITE
Gosub HORODAT From WGOGAC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OGAC" From GFONCTION At A_STAMP With A_WINDPREV Mask [GAC0]
&   Folder Mask [GAC1]
& , Folder Mask [GAC2]
& , Folder Mask [GAC3]
& , Folder Mask [GAC6]
& , Folder Mask [GAC4]
& , Folder Mask [GAC5]
& , Folder Mask [BPAG]
& , Folder Mask [BIDG]
&  Listbox [GAC_] GAU_CHE
&   [L]SAIRAP(1) = [F:GAC]ACC Using "K:15c" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:AXX]TEXTE Using "K:80X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:GAC]COA Using "K:3c" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = [F:GAC]ACCSHO Using "K:12X" Titled TITSEL(4) ,
&   [L]SAIRAP(5) = [F:GAC]CUR Using "K:3c" Titled TITSEL(5)
&  Listbox [GAC9] GAU_CHE9
&   [L]SAIRAP(1) = [F:GAC9]A_TAB1 Using "K:15c" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:GAC9]A_TAB2 Using "K:80X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:GAC9]A_TAB3 Using "K:3c" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = [F:GAC9]A_TAB4 Using "K:12X" Titled TITSEL9(4)  ,
&   [L]SAIRAP(5) = [F:GAC9]A_TAB5 Using "K:3c" Titled TITSEL9(5) 
& As [GAC1]
Titled [GAC1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOGAC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OGAC" From GFONCTION At A_STAMP With A_WINDPREV Mask [GAC0]
&   Folder Mask [GAC1]
& , Folder Mask [GAC2]
& , Folder Mask [GAC3]
& , Folder Mask [GAC6]
& , Folder Mask [GAC4]
& , Folder Mask [GAC5]
& , Folder Mask [BPAG]
& , Folder Mask [BIDG]
& As [GAC1]
Titled [GAC1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [GAC1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [GAC1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [GAC1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(6127,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..5)
Call TEXTE(3956,TITSEL(1)) From OBJDIV
Call TEXTE(8,TITSEL(2)) From OBJDIV
Call TEXTE(29354,TITSEL(3)) From OBJDIV
Call TEXTE(4012,TITSEL(4)) From OBJDIV
Call TEXTE(501,TITSEL(5)) From OBJDIV
Local Char TITSEL9(30)(1..5)
Call TEXTE(3956,TITSEL9(1)) From OBJDIV
Call TEXTE(8,TITSEL9(2)) From OBJDIV
Call TEXTE(29354,TITSEL9(3)) From OBJDIV
Call TEXTE(4012,TITSEL9(4)) From OBJDIV
Call TEXTE(501,TITSEL9(5)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(6127,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [GAC_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [GAC1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [GAC1] GAU_CHE
 Else
  Fillbox [GAC1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [GAC_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 2
GAUTRELIS = 1
CLELISTE = "COA;ACC"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [GAC_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [GAC_] Order With CLELISTE
  Setlbox [GAC1] GAU_CHE
  Filter [GAC_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [GAC1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [GAC_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [GAC_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "GAC0"         : ABMSK(0)  = "GAC0"     : AMA(0) = 1
NOMMSK(1) = "GAC1"         : ABMSK(1)  = "GAC1"     : AMA(1) = 1
NOMMSK(2) = "GAC2"         : ABMSK(2)  = "GAC2"     : AMA(2) = 1
NOMMSK(3) = "GAC3"         : ABMSK(3)  = "GAC3"     : AMA(3) = 1
NOMMSK(4) = "GAC6"         : ABMSK(4)  = "GAC6"     : AMA(4) = 1
NOMMSK(5) = "GAC4"         : ABMSK(5)  = "GAC4"     : AMA(5) = 1
NOMMSK(6) = "GAC5"         : ABMSK(6)  = "GAC5"     : AMA(6) = 1
NOMMSK(7) = "BPAGAC"       : ABMSK(7)  = "BPAG"     : AMA(7) = 1
NOMMSK(8) = "BIDGAC"       : ABMSK(8)  = "BIDG"     : AMA(8) = 1
NBMASK = 8
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:GAC0])>0 : Default Mask [GAC0] : Endif
 When 1 : If clalev([M:GAC1])>0 : Default Mask [GAC1] : Endif
 When 2 : If clalev([M:GAC2])>0 : Default Mask [GAC2] : Endif
 When 3 : If clalev([M:GAC3])>0 : Default Mask [GAC3] : Endif
 When 4 : If clalev([M:GAC6])>0 : Default Mask [GAC6] : Endif
 When 5 : If clalev([M:GAC4])>0 : Default Mask [GAC4] : Endif
 When 6 : If clalev([M:GAC5])>0 : Default Mask [GAC5] : Endif
 When 7 : If clalev([M:BPAG])>0 : Default Mask [BPAG] : Endif
 When 8 : If clalev([M:BIDG])>0 : Default Mask [BIDG] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:GAC0])>0 : Gosub TITRES From W1GAC0 : Endif
 When 1 : If clalev([M:GAC1])>0 : Gosub TITRES From W1GAC1 : Endif
 When 2 : If clalev([M:GAC2])>0 : Gosub TITRES From W1GAC2 : Endif
 When 3 : If clalev([M:GAC3])>0 : Gosub TITRES From W1GAC3 : Endif
 When 4 : If clalev([M:GAC6])>0 : Gosub TITRES From W1GAC6 : Endif
 When 5 : If clalev([M:GAC4])>0 : Gosub TITRES From W1GAC4 : Endif
 When 6 : If clalev([M:GAC5])>0 : Gosub TITRES From W1GAC5 : Endif
 When 7 : If clalev([M:BPAG])>0 : Gosub TITRES From W1BPAGAC : Endif
 When 8 : If clalev([M:BIDG])>0 : Gosub TITRES From W1BIDGAC : Endif
Endcase
Return

$FERME_MASK
If clalev([M:GAC0])>0 : Close Local Mask [GAC0] : Endif
If clalev([M:GAC1])>0 : Close Local Mask [GAC1] : Endif
If clalev([M:GAC2])>0 : Close Local Mask [GAC2] : Endif
If clalev([M:GAC3])>0 : Close Local Mask [GAC3] : Endif
If clalev([M:GAC6])>0 : Close Local Mask [GAC6] : Endif
If clalev([M:GAC4])>0 : Close Local Mask [GAC4] : Endif
If clalev([M:GAC5])>0 : Close Local Mask [GAC5] : Endif
If clalev([M:BPAG])>0 : Close Local Mask [BPAG] : Endif
If clalev([M:BIDG])>0 : Close Local Mask [BIDG] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:GAC0])>0 : Raz [M:GAC0] : Endif
 When 1 : If clalev([M:GAC1])>0 : Raz [M:GAC1] : Endif
 When 2 : If clalev([M:GAC2])>0 : Raz [M:GAC2] : Endif
 When 3 : If clalev([M:GAC3])>0 : Raz [M:GAC3] : Endif
 When 4 : If clalev([M:GAC6])>0 : Raz [M:GAC6] : Endif
 When 5 : If clalev([M:GAC4])>0 : Raz [M:GAC4] : Endif
 When 6 : If clalev([M:GAC5])>0 : Raz [M:GAC5] : Endif
 When 7 : If clalev([M:BPAG])>0 : Raz [M:BPAG] : Endif
 When 8 : If clalev([M:BIDG])>0 : Raz [M:BIDG] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:GAC0])>0 : Affzo [M:GAC0] : Endif
 When 1 : If clalev([M:GAC1])>0 : Affzo [M:GAC1] : Endif
 When 2 : If clalev([M:GAC2])>0 : Affzo [M:GAC2] : Endif
 When 3 : If clalev([M:GAC3])>0 : Affzo [M:GAC3] : Endif
 When 4 : If clalev([M:GAC6])>0 : Affzo [M:GAC6] : Endif
 When 5 : If clalev([M:GAC4])>0 : Affzo [M:GAC4] : Endif
 When 6 : If clalev([M:GAC5])>0 : Affzo [M:GAC5] : Endif
 When 7 : If clalev([M:BPAG])>0 : Affzo [M:BPAG] : Endif
 When 8 : If clalev([M:BIDG])>0 : Affzo [M:BIDG] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Affzo [M:GAC1]ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:GAC0])>0 : [F:GAC] = [M:GAC0] : Endif
 When 1 : If clalev([M:GAC1])>0 : [F:GAC] = [M:GAC1] : Endif
 When 2 : If clalev([M:GAC2])>0 : [F:GAC] = [M:GAC2] : Endif
 When 3 : If clalev([M:GAC3])>0 : [F:GAC] = [M:GAC3] : Endif
 When 4 : If clalev([M:GAC6])>0 : [F:GAC] = [M:GAC6] : Endif
 When 5 : If clalev([M:GAC4])>0 : [F:GAC] = [M:GAC4] : Endif
 When 6 : If clalev([M:GAC5])>0 : [F:GAC] = [M:GAC5] : Endif
 When 7 : If clalev([M:BPAG])>0 : [F:GAC] = [M:BPAG] : Endif
 When 8 : If clalev([M:BIDG])>0 : [F:GAC] = [M:BIDG] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:GAC0])>0 : [M:GAC0] = [F:GAC] : Endif
 When 1 : If clalev([M:GAC1])>0 : [M:GAC1] = [F:GAC] : Endif
 When 2 : If clalev([M:GAC2])>0 : [M:GAC2] = [F:GAC] : Endif
 When 3 : If clalev([M:GAC3])>0 : [M:GAC3] = [F:GAC] : Endif
 When 4 : If clalev([M:GAC6])>0 : [M:GAC6] = [F:GAC] : Endif
 When 5 : If clalev([M:GAC4])>0 : [M:GAC4] = [F:GAC] : Endif
 When 6 : If clalev([M:GAC5])>0 : [M:GAC5] = [F:GAC] : Endif
 When 7 : If clalev([M:BPAG])>0 : [M:BPAG] = [F:GAC] : Endif
 When 8 : If clalev([M:BIDG])>0 : [M:BIDG] = [F:GAC] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [GAC0]ACC,COA
Else
 Grizo [GAC1]ACC,COA
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [GAC0]ACC,COA
Else
 Actzo [GAC1]ACC,COA
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "1" : LBOUT(NBTEX) = 1801 : Call TEXTE(38357,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(1043,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "2" : LMEN(NBMEN) = 2001 : Call TEXTE(6086,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "5" : LMEN(NBMEN) = 2002 : Call TEXTE(29378,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "3" : LMEN(NBMEN) = 2003 : Call TEXTE(29419,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "4" : LMEN(NBMEN) = 2004 : Call TEXTE(29357,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = ""
  PARBOUT(3) = num$(GBIDI1)
  PARBOUT(4) = [M:GAC0]ACC
  PARBOUT(5) = ""
  PARBOUT(6) = string$([M:GAC0]SAC=2,[M:GAC1]ACCSHO)
  PARBOUT(7) = GDATEDEB
  PARBOUT(8) = GDATEFIN
  PARBOUT(9) = ""
  PARBOUT(10) = ""
  FLGEXE = 1
  GACTION = "CONSCPT"
  Call CONSULT_CHAR(VALBOUT,"CPT",PARBOUT) From GCONSULT
 When "5"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = ""
  PARBOUT(3) = num$(GBIDI1)
  PARBOUT(4) = [M:GAC0]ACC
  PARBOUT(5) = ""
  PARBOUT(6) = ""
  PARBOUT(7) = GDATEDEB
  PARBOUT(8) = GDATEFIN
  PARBOUT(9) = ""
  PARBOUT(10) = ""
  PARBOUT(11) = ""
  FLGEXE = 1
  GACTION = "CONSNAT"
  Call CONSULT_CHAR(VALBOUT,"NAT",PARBOUT) From GCONSULT
 When "3"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:GAC0]COA
  FLGEXE = 1
  GACTION = "GACCOP"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","GACCOP","GACCOP",3,"XYGACCOP") From GTRAITE
 When "4"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]COA
  PARBOUT(2) = "COA"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  [M]COA = PARBOUT(1)
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


