#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OMAT

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:43:15"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OMAT",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="MAT0;MAT1;MAT2;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "MAT"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "MATTOL"
If clalev([M:MAT0])=0 : Local Mask MAT0 [MAT0] : Endif
If clalev([M:MAT1])=0 : Local Mask MAT1 [MAT1] : Endif
If clalev([M:MAT2])=0 : Local Mask MAT2 [MAT2] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGOMAT
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OMAT" From GFONCTION At A_STAMP With A_WINDPREV Mask [MAT0]
&   Folder Mask [MAT1]
& , Folder Mask [MAT2]
&  Listbox [MAT] GAU_CHE
&   [L]SAIRAP(1) = [F:MAT]MATTOL Using "K:5X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:MAT]TOLDES Using "K:30X" Titled TITSEL(2)
&  Listbox [MAT9] GAU_CHE9
&   [L]SAIRAP(1) = [F:MAT9]A_TAB1 Using "K:5X" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:MAT9]A_TAB2 Using "K:30X" Titled TITSEL9(2) 
& As [MAT1]
Titled [MAT1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOMAT
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OMAT" From GFONCTION At A_STAMP With A_WINDPREV Mask [MAT0]
&   Folder Mask [MAT1]
& , Folder Mask [MAT2]
& As [MAT1]
Titled [MAT1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [MAT1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [MAT1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [MAT1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(54037,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..2)
Call TEXTE(43884,TITSEL(1)) From OBJDIV
Call TEXTE(282,TITSEL(2)) From OBJDIV
Local Char TITSEL9(30)(1..2)
Call TEXTE(43884,TITSEL9(1)) From OBJDIV
Call TEXTE(282,TITSEL9(2)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(43884,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [MAT] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [MAT1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [MAT1] GAU_CHE
 Else
  Fillbox [MAT1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [MAT]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "MATTOL"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [MAT]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [MAT] Order With CLELISTE
  Setlbox [MAT1] GAU_CHE
  Filter [MAT]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [MAT1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [MAT] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [MAT]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "MAT0"         : ABMSK(0)  = "MAT0"     : AMA(0) = 1
NOMMSK(1) = "MAT1"         : ABMSK(1)  = "MAT1"     : AMA(1) = 1
NOMMSK(2) = "MAT2"         : ABMSK(2)  = "MAT2"     : AMA(2) = 1
NBMASK = 2
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:MAT0])>0 : Default Mask [MAT0] : Endif
 When 1 : If clalev([M:MAT1])>0 : Default Mask [MAT1] : Endif
 When 2 : If clalev([M:MAT2])>0 : Default Mask [MAT2] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:MAT0])>0 : Gosub TITRES From W1MAT0 : Endif
 When 1 : If clalev([M:MAT1])>0 : Gosub TITRES From W1MAT1 : Endif
 When 2 : If clalev([M:MAT2])>0 : Gosub TITRES From W1MAT2 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:MAT0])>0 : Close Local Mask [MAT0] : Endif
If clalev([M:MAT1])>0 : Close Local Mask [MAT1] : Endif
If clalev([M:MAT2])>0 : Close Local Mask [MAT2] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:MAT0])>0 : Raz [M:MAT0] : Endif
 When 1 : If clalev([M:MAT1])>0 : Raz [M:MAT1] : Endif
 When 2 : If clalev([M:MAT2])>0 : Raz [M:MAT2] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:MAT0])>0 : Affzo [M:MAT0] : Endif
 When 1 : If clalev([M:MAT1])>0 : Affzo [M:MAT1] : Endif
 When 2 : If clalev([M:MAT2])>0 : Affzo [M:MAT2] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:MAT0])>0 : [F:MAT] = [M:MAT0] : Endif
 When 1 : If clalev([M:MAT1])>0 : [F:MAT] = [M:MAT1] : Endif
 When 2 : If clalev([M:MAT2])>0 : [F:MAT] = [M:MAT2] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:MAT0])>0 : [M:MAT0] = [F:MAT] : Endif
 When 1 : If clalev([M:MAT1])>0 : [M:MAT1] = [F:MAT] : Endif
 When 2 : If clalev([M:MAT2])>0 : [M:MAT2] = [F:MAT] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [MAT0]MATTOL
Else
 Grizo [MAT1]MATTOL
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [MAT0]MATTOL
Else
 Actzo [MAT1]MATTOL
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RILJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


