#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OPTO

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:43:52"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OPTO",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="PTO1;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "PTO"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "PTOCOD"
If clalev([M:PTO1])=0 : Local Mask PTO1 [PTO1] : Endif
Gosub TIT
nolign = 1
If clalev([F:AX3])=0 : Local file ATEXTRA [AX3] : Endif
If clalev([F:AX1])=0 : Local file ATEXTRA [AX1] : Endif
Link [PTO] With
& [AX3]AXX0="PARMTO";"PTODESAXX";GLANGUE;[F:PTO]PTOCOD;"",
& [AX1]AXX0="PARMTO";"PTOSHOAXX";GLANGUE;[F:PTO]PTOCOD;""
& As [PTO_]
Return

$DEF_BOITE
Gosub HORODAT From WGOPTO
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OPTO" From GFONCTION At A_STAMP With A_WINDPREV Mask [PTO1]
&  Listbox [PTO_] GAU_CHE
&   [L]SAIRAP(1) = [F:PTO]PTOCOD Using "K:5X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:AX3]TEXTE Using "" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:AX1]TEXTE Using "" Titled TITSEL(3)
& As [PTO1]
Titled [PTO1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOPTO
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OPTO" From GFONCTION At A_STAMP With A_WINDPREV Mask [PTO1]
& As [PTO1]
Titled [PTO1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [PTO1] 
Return

$SAISIE_BOITE
Boxinp [PTO1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [PTO1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(8116,TITLIS) From OBJDIV
Local Char TITSEL(30)(1..3)
Call TEXTE(13781,TITSEL(1)) From OBJDIV
Call TEXTE(8,TITSEL(2)) From OBJDIV
Call TEXTE(4010,TITSEL(3)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(27148,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [PTO_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [PTO1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [PTO1] GAU_CHE
 Else
  Fillbox [PTO1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [PTO_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "PTOCOD"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [PTO_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [PTO_] Order With CLELISTE
  Setlbox [PTO1] GAU_CHE
  Filter [PTO_]
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [PTO_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [PTO_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "PTO1"         : ABMSK(1)  = "PTO1"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:PTO1])>0 : Default Mask [PTO1] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:PTO1])>0 : Gosub TITRES From W1PTO1 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:PTO1])>0 : Close Local Mask [PTO1] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:PTO1])>0 : Raz [M:PTO1] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:PTO1])>0 : Affzo [M:PTO1] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 1 : If clalev([M:PTO1])>0 : [F:PTO] = [M:PTO1] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 1 : If clalev([M:PTO1])>0 : [M:PTO1] = [F:PTO] : Endif
Endcase
Return

$GRISE_CLE
Grizo [PTO1]PTOCOD
Return

$DEGRISE_CLE
Actzo [PTO1]PTOCOD
Return

$BOUTON
STDBOUT = "ECSAN09<>RHJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


