#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OPBY

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:43:27"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OPBY",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="PBY0;PBY1;ETR2;DST;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = "PBY0"
BOX1 = "GAU_CHE"
OBJLIS(0) = "PBY"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "SRTTYP+SRTNUM"
If clalev([M:PBY0])=0 : Local Mask PBY0 [PBY0] : Endif
If clalev([M:PBY1])=0 : Local Mask PBY1 [PBY1] : Endif
If clalev([M:ETR2])=0 : Local Mask STOETR2 [ETR2] : Endif
If clalev([M:DST])=0 : Local Mask DIESCRTRS [DST] : Endif
Gosub TIT
nolign = 1
If clalev([F:ACC])=0 : Local File ACCES  [ACC] : Endif
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
Link [SRT] With
& [ACC]CODACC=GUSER;[F:SRT]ACSCOD,
& [AXX]AXX0="STKTRS";"DESAXX";GLANGUE;[F:SRT]SRTTYPCAR;[F:SRT]SRTNUM
& As [SRT_]
Return

$DEF_BOITE
Gosub HORODAT From WGOPBY
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OPBY" From GFONCTION At A_STAMP With A_WINDPREV Mask [PBY0]
&   Folder Mask [PBY1]
& , Folder Mask [ETR2]
& , Folder Mask [DST]
&  Listbox [SRT_] GAU_CHE
&   [L]SAIRAP(1) = [F:SRT]SRTNUM Using "K:5B" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:AXX]TEXTE Using "K:80X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:SRT]ACSCOD Using "KTD:10B" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = mess([F:SRT]ABYTYP(0),2730,1) Using "" Titled TITSEL(4)
& As [PBY1]
Titled [PBY1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOPBY
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OPBY" From GFONCTION At A_STAMP With A_WINDPREV Mask [PBY0]
&   Folder Mask [PBY1]
& , Folder Mask [ETR2]
& , Folder Mask [DST]
& As [PBY1]
Titled [PBY1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [PBY1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [PBY1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [PBY1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(54568,TITLIS) From OBJDIV
Local Char TITSEL(30)(1..4)
Call TEXTE(3211,TITSEL(1)) From OBJDIV
Call TEXTE(282,TITSEL(2)) From OBJDIV
Call TEXTE(72,TITSEL(3)) From OBJDIV
Call TEXTE(5169,TITSEL(4)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(54568,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [SRT_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [PBY1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [PBY1] GAU_CHE
 Else
  Fillbox [PBY1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [SRT_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 2
GAUTRELIS = 1
CLELISTE = "SRTTYP;SRTNUM"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [SRT_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SRT_] Order With CLELISTE
  Setlbox [PBY1] GAU_CHE
  Filter [SRT_]
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SRT_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SRT_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "PBY0"         : ABMSK(0)  = "PBY0"     : AMA(0) = 1
NOMMSK(1) = "PBY1"         : ABMSK(1)  = "PBY1"     : AMA(1) = 1
NOMMSK(2) = "STOETR2"      : ABMSK(2)  = "ETR2"     : AMA(2) = 1
NOMMSK(3) = "DIESCRTRS"    : ABMSK(3)  = "DST"      : AMA(3) = 1
NBMASK = 3
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:PBY0])>0 : Default Mask [PBY0] : Endif
 When 1 : If clalev([M:PBY1])>0 : Default Mask [PBY1] : Endif
 When 2 : If clalev([M:ETR2])>0 : Default Mask [ETR2] : Endif
 When 3 : If clalev([M:DST])>0 : Default Mask [DST] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:PBY0])>0 : Gosub TITRES From W1PBY0 : Endif
 When 1 : If clalev([M:PBY1])>0 : Gosub TITRES From W1PBY1 : Endif
 When 2 : If clalev([M:ETR2])>0 : Gosub TITRES From W1STOETR2 : Endif
 When 3 : If clalev([M:DST])>0 : Gosub TITRES From W1DIESCRTRS : Endif
Endcase
Return

$FERME_MASK
If clalev([M:PBY0])>0 : Close Local Mask [PBY0] : Endif
If clalev([M:PBY1])>0 : Close Local Mask [PBY1] : Endif
If clalev([M:ETR2])>0 : Close Local Mask [ETR2] : Endif
If clalev([M:DST])>0 : Close Local Mask [DST] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:PBY0])>0 : Raz [M:PBY0] : Endif
 When 1 : If clalev([M:PBY1])>0 : Raz [M:PBY1] : Endif
 When 2 : If clalev([M:ETR2])>0 : Raz [M:ETR2] : Endif
 When 3 : If clalev([M:DST])>0 : Raz [M:DST] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:PBY0])>0 : Affzo [M:PBY0] : Endif
 When 1 : If clalev([M:PBY1])>0 : Affzo [M:PBY1] : Endif
 When 2 : If clalev([M:ETR2])>0 : Affzo [M:ETR2] : Endif
 When 3 : If clalev([M:DST])>0 : Affzo [M:DST] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Affzo [M:PBY0]ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:PBY0])>0 : [F:SRT] = [M:PBY0] : Endif
 When 1 : If clalev([M:PBY1])>0 : [F:SRT] = [M:PBY1] : Endif
 When 2 : If clalev([M:ETR2])>0 : [F:SRT] = [M:ETR2] : Endif
 When 3 : If clalev([M:DST])>0 : [F:SRT] = [M:DST] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:PBY0])>0 : [M:PBY0] = [F:SRT] : Endif
 When 1 : If clalev([M:PBY1])>0 : [M:PBY1] = [F:SRT] : Endif
 When 2 : If clalev([M:ETR2])>0 : [M:ETR2] = [F:SRT] : Endif
 When 3 : If clalev([M:DST])>0 : [M:DST] = [F:SRT] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [PBY0]SRTNUM,SRTTYP
Else
 Grizo [PBY1]SRTNUM,SRTTYP
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [PBY0]SRTNUM,SRTTYP
Else
 Actzo [PBY1]SRTNUM,SRTTYP
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "1" : LBOUT(NBTEX) = 1101 : Call TEXTE(1049,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1102 : Call TEXTE(1401,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "1"
  FLGEXE = 1
  GACTION = "STD"
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$(7)
  PARBOUT(2) = num$(2721)
  PARBOUT(3) = num$([M:PBY0]SRTTYP)
  PARBOUT(4) = [M:PBY0]SRTNUM
  PARBOUT(5) = num$(0)
  FLGEXE = 1
  GACTION = "COPTRS"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","SELTRS","DACOPIE",3,"XYSELTRS") From GTRAITE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


