#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OSPC

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:44:23"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OSPC",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="SPC0;SPC1;SPC2;SPC3;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "SPC"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "PLI"
If clalev([M:SPC0])=0 : Local Mask SPC0 [SPC0] : Endif
If clalev([M:SPC1])=0 : Local Mask SPC1 [SPC1] : Endif
If clalev([M:SPC2])=0 : Local Mask SPC2 [SPC2] : Endif
If clalev([M:SPC3])=0 : Local Mask SPC3 [SPC3] : Endif
Gosub TIT
nolign = 1
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
Link [SPC] With
& [AXX]AXX0="SPRICCONF";"DESAXX";GLANGUE;[F:SPC]PLI;""
& As [SPC_]
Return

$DEF_BOITE
Gosub HORODAT From WGOSPC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OSPC" From GFONCTION At A_STAMP With A_WINDPREV Mask [SPC0]
&   Folder Mask [SPC1]
& , Folder Mask [SPC2]
& , Folder Mask [SPC3]
&  Listbox [SPC_] GAU_CHE
&   [L]SAIRAP(1) = [F:SPC]PLI Using "K:6X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:AXX]TEXTE Using "K:80X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:SPC]PIO Using "N:3#" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = mess([F:SPC]PLIENAFLG(0),1,1) Using "" Titled TITSEL(4)
&  Listbox [SPC9] GAU_CHE9
&   [L]SAIRAP(1) = [F:SPC9]A_TAB1 Using "K:6X" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:SPC9]A_TAB2 Using "K:80X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:SPC9]A_TAB3 Using "N:3#" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = mess([F:SPC9]A_TAB4,1,1) Using "" Titled TITSEL9(4)
& As [SPC1]
Titled [SPC1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOSPC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OSPC" From GFONCTION At A_STAMP With A_WINDPREV Mask [SPC0]
&   Folder Mask [SPC1]
& , Folder Mask [SPC2]
& , Folder Mask [SPC3]
& As [SPC1]
Titled [SPC1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [SPC1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [SPC1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [SPC1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(11498,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..4)
Call TEXTE(2652,TITSEL(1)) From OBJDIV
Call TEXTE(282,TITSEL(2)) From OBJDIV
Call TEXTE(1164,TITSEL(3)) From OBJDIV
Call TEXTE(188,TITSEL(4)) From OBJDIV
Local Char TITSEL9(30)(1..4)
Call TEXTE(2652,TITSEL9(1)) From OBJDIV
Call TEXTE(282,TITSEL9(2)) From OBJDIV
Call TEXTE(1164,TITSEL9(3)) From OBJDIV
Call TEXTE(188,TITSEL9(4)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(11498,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [SPC_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [SPC1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [SPC1] GAU_CHE
 Else
  Fillbox [SPC1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [SPC_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "PLI"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [SPC_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SPC_] Order With CLELISTE
  Setlbox [SPC1] GAU_CHE
  Filter [SPC_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [SPC1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SPC_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SPC_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "SPC0"         : ABMSK(0)  = "SPC0"     : AMA(0) = 1
NOMMSK(1) = "SPC1"         : ABMSK(1)  = "SPC1"     : AMA(1) = 1
NOMMSK(2) = "SPC2"         : ABMSK(2)  = "SPC2"     : AMA(2) = 1
NOMMSK(3) = "SPC3"         : ABMSK(3)  = "SPC3"     : AMA(3) = 1
NBMASK = 3
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:SPC0])>0 : Default Mask [SPC0] : Endif
 When 1 : If clalev([M:SPC1])>0 : Default Mask [SPC1] : Endif
 When 2 : If clalev([M:SPC2])>0 : Default Mask [SPC2] : Endif
 When 3 : If clalev([M:SPC3])>0 : Default Mask [SPC3] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:SPC0])>0 : Gosub TITRES From W1SPC0 : Endif
 When 1 : If clalev([M:SPC1])>0 : Gosub TITRES From W1SPC1 : Endif
 When 2 : If clalev([M:SPC2])>0 : Gosub TITRES From W1SPC2 : Endif
 When 3 : If clalev([M:SPC3])>0 : Gosub TITRES From W1SPC3 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:SPC0])>0 : Close Local Mask [SPC0] : Endif
If clalev([M:SPC1])>0 : Close Local Mask [SPC1] : Endif
If clalev([M:SPC2])>0 : Close Local Mask [SPC2] : Endif
If clalev([M:SPC3])>0 : Close Local Mask [SPC3] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:SPC0])>0 : Raz [M:SPC0] : Endif
 When 1 : If clalev([M:SPC1])>0 : Raz [M:SPC1] : Endif
 When 2 : If clalev([M:SPC2])>0 : Raz [M:SPC2] : Endif
 When 3 : If clalev([M:SPC3])>0 : Raz [M:SPC3] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:SPC0])>0 : Affzo [M:SPC0] : Endif
 When 1 : If clalev([M:SPC1])>0 : Affzo [M:SPC1] : Endif
 When 2 : If clalev([M:SPC2])>0 : Affzo [M:SPC2] : Endif
 When 3 : If clalev([M:SPC3])>0 : Affzo [M:SPC3] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:SPC0])>0 : [F:SPC] = [M:SPC0] : Endif
 When 1 : If clalev([M:SPC1])>0 : [F:SPC] = [M:SPC1] : Endif
 When 2 : If clalev([M:SPC2])>0 : [F:SPC] = [M:SPC2] : Endif
 When 3 : If clalev([M:SPC3])>0 : [F:SPC] = [M:SPC3] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:SPC0])>0 : [M:SPC0] = [F:SPC] : Endif
 When 1 : If clalev([M:SPC1])>0 : [M:SPC1] = [F:SPC] : Endif
 When 2 : If clalev([M:SPC2])>0 : [M:SPC2] = [F:SPC] : Endif
 When 3 : If clalev([M:SPC3])>0 : [M:SPC3] = [F:SPC] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [SPC0]PLI
Else
 Grizo [SPC1]PLI
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [SPC0]PLI
Else
 Actzo [SPC1]PLI
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "1" : LBOUT(NBTEX) = 1801 : Call TEXTE(1049,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1802 : Call TEXTE(1401,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "1"
  FLGEXE = 1
  GACTION = "STD"
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "SPC"
  PARBOUT(2) = [M:SPC0]PLI
  PARBOUT(3) = ""
  PARBOUT(4) = ""
  PARBOUT(5) = ""
  FLGEXE = 1
  GACTION = "ACOPIE"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","ACOPIE","ACOPIE",3,"XYACOPIE") From GTRAITE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


