#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OTMD

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:44:44"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OTMD",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="TMD1;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "TMD"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "MDL"
If clalev([M:TMD1])=0 : Local Mask TMD1 [TMD1] : Endif
Gosub TIT
nolign = 1
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
If clalev([F:AX3])=0 : Local file ATEXTRA [AX3] : Endif
Link [TMD] With
& [AXX]AXX0="TABMODELIV";"DESAXX";GLANGUE;[F:TMD]MDL;"",
& [AX3]AXX0="TABMODELIV";"SHOAXX";GLANGUE;MDL;""
& As [TMD_]
Return

$DEF_BOITE
Gosub HORODAT From WGOTMD
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OTMD" From GFONCTION At A_STAMP With A_WINDPREV Mask [TMD1]
&  Listbox [TMD_] GAU_CHE
&   [L]SAIRAP(1) = [F:TMD]MDL Using "K:5X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:AXX]TEXTE Using "K:80X" Titled TITSEL(2)
&  Listbox [TMD9] GAU_CHE9
&   [L]SAIRAP(1) = [F:TMD9]A_TAB1 Using "K:5X" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:TMD9]A_TAB2 Using "K:80X" Titled TITSEL9(2) 
& As [TMD1]
Titled [TMD1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOTMD
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OTMD" From GFONCTION At A_STAMP With A_WINDPREV Mask [TMD1]
& As [TMD1]
Titled [TMD1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [TMD1] 
Return

$SAISIE_BOITE
Boxinp [TMD1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [TMD1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(3588,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..2)
Call TEXTE(1722,TITSEL(1)) From OBJDIV
Call TEXTE(8,TITSEL(2)) From OBJDIV
Local Char TITSEL9(30)(1..2)
Call TEXTE(1722,TITSEL9(1)) From OBJDIV
Call TEXTE(8,TITSEL9(2)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(1722,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [TMD_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [TMD1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [TMD1] GAU_CHE
 Else
  Fillbox [TMD1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [TMD_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "MDL"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [TMD_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [TMD_] Order With CLELISTE
  Setlbox [TMD1] GAU_CHE
  Filter [TMD_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [TMD1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [TMD_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [TMD_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "TMD1"         : ABMSK(1)  = "TMD1"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:TMD1])>0 : Default Mask [TMD1] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:TMD1])>0 : Gosub TITRES From W1TMD1 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:TMD1])>0 : Close Local Mask [TMD1] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:TMD1])>0 : Raz [M:TMD1] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:TMD1])>0 : Affzo [M:TMD1] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 1 : If clalev([M:TMD1])>0 : [F:TMD] = [M:TMD1] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 1 : If clalev([M:TMD1])>0 : [M:TMD1] = [F:TMD] : Endif
Endcase
Return

$GRISE_CLE
Grizo [TMD1]MDL
Return

$DEGRISE_CLE
Actzo [TMD1]MDL
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


