#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OTFO

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:44:40"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"OTFO",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="TFO1;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "TFO"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 2
DESLIS(0) = "FORTYP+FORCOD"
If clalev([M:TFO1])=0 : Local Mask TFO1 [TFO1] : Endif
Gosub TIT
nolign = 1
If clalev([F:AX3])=0 : Local file ATEXTRA [AX3] : Endif
If clalev([F:AX1])=0 : Local file ATEXTRA [AX1] : Endif
Link [TFO] With
& [AX3]AXX0="TABFOR";"DES";GLANGUE;[F]FORNUM;[F]FORCOD,
& [AX1]AXX0="TABFOR";"DESSHO";GLANGUE;[F]FORNUM;[F]FORCOD
& As [TFO_]
& Order By Key TFO0
Return

$DEF_BOITE
Gosub HORODAT From WGOTFO
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OTFO" From GFONCTION At A_STAMP With A_WINDPREV Mask [TFO1]
&  Treebox [TFO_] GAU_CHE
&   mess([F:TFO]FORTYP(0),213,1) Using "" Titled TITSEL(1) ,
&   [F:TFO]FORCOD
&   +" "+[F:AX3]TEXTE
&   +" "+[F:AX1]TEXTE
&   Titled ""
&  Listbox [TFO9] GAU_CHE9
&   [L]SAIRAP(1) = mess([F:TFO9]A_TAB1,213,1) Using "" Titled TITSEL9(1) ,
&   [L]SAIRAP(2) = [F:TFO9]A_TAB2 Using "K:3c" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:TFO9]A_TAB3 Using "" Titled TITSEL9(3) ,
&   [L]SAIRAP(4) = [F:TFO9]A_TAB4 Using "" Titled TITSEL9(4)
& As [TFO1]
Titled [TFO1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOTFO
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OTFO" From GFONCTION At A_STAMP With A_WINDPREV Mask [TFO1]
& As [TFO1]
Titled [TFO1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [TFO1] 
Return

$SAISIE_BOITE
Boxinp [TFO1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [TFO1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(4574,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..4)
Call TEXTE(6991,TITSEL(1)) From OBJDIV
Call TEXTE(6993,TITSEL(2)) From OBJDIV
Call TEXTE(8,TITSEL(3)) From OBJDIV
Call TEXTE(4064,TITSEL(4)) From OBJDIV
Local Char TITSEL9(30)(1..4)
Call TEXTE(6991,TITSEL9(1)) From OBJDIV
Call TEXTE(6993,TITSEL9(2)) From OBJDIV
Call TEXTE(8,TITSEL9(3)) From OBJDIV
Call TEXTE(4064,TITSEL9(4)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(4574,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [TFO_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order By Key TFO0
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [TFO1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [TFO1] GAU_CHE
 Else
  Fillbox [TFO1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [TFO_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 2
GAUTRELIS = 2
CLELISTE = "FORTYP;FORCOD"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [TFO_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Setlbox [TFO1] GAU_CHE
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [TFO1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
Endcase
Return

$ENDORDER
Case currbox
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "TFO1"         : ABMSK(1)  = "TFO1"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:TFO1])>0 : Default Mask [TFO1] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:TFO1])>0 : Gosub TITRES From W1TFO1 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:TFO1])>0 : Close Local Mask [TFO1] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:TFO1])>0 : Raz [M:TFO1] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:TFO1])>0 : Affzo [M:TFO1] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 1 : If clalev([M:TFO1])>0 : [F:TFO] = [M:TFO1] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 1 : If clalev([M:TFO1])>0 : [M:TFO1] = [F:TFO] : Endif
Endcase
Return

$GRISE_CLE
Grizo [TFO1]FORCOD,FORTYP
Return

$DEGRISE_CLE
Actzo [TFO1]FORCOD,FORTYP
Return

$BOUTON
STDBOUT = "ECSAN09<>RILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1101 : Call TEXTE(1401,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "TFO"
  PARBOUT(2) = num$([M]FORTYP)
  PARBOUT(3) = [M]FORCOD
  PARBOUT(4) = ""
  PARBOUT(5) = ""
  FLGEXE = 1
  GACTION = "ACOPIE"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","ACOPIE","ACOPIE",3,"XYACOPIE") From GTRAITE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


