#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management OYSTR

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [15/11/2018]
A_HEURE = "15:48:28"
A_USER  = "MAJID"
Call ISWINVALID(nomap,GLANGUE,"OYSTR",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="YSTR;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:YSTR])=0 : Local Mask YSTR [YSTR] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGOYSTR
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OYSTR" From GFONCTION At A_STAMP With A_WINDPREV Mask [YSTR]
& As [YSTR]
Titled [YSTR] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOYSTR
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OYSTR" From GFONCTION At A_STAMP With A_WINDPREV Mask [YSTR]
& As [YSTR]
Titled [YSTR] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [YSTR] 
Return

$SAISIE_BOITE
Boxinp [YSTR] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [YSTR]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(101129,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "YSTR"         : ABMSK(1)  = "YSTR"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:YSTR])>0 : Default Mask [YSTR] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:YSTR])>0 : Gosub TITRES From W1YSTR : Endif
Endcase
Return

$FERME_MASK
If clalev([M:YSTR])>0 : Close Local Mask [YSTR] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:YSTR])>0 : Raz [M:YSTR] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:YSTR])>0 : Affzo [M:YSTR] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 1 : If clalev([M:YSTR])>0 : [F:YSTR] = [M:YSTR] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 1 : If clalev([M:YSTR])>0 : [M:YSTR] = [F:YSTR] : Endif
Endcase
Return

$GRISE_CLE
Grizo [YSTR]YRULID
Return

$DEGRISE_CLE
Actzo [YSTR]YRULID
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


