#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management WFMLKBLAM

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:46:15"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"WFMLKBLAM",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="MLB;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:MLB])=0 : Local Mask WT52LAMK [MLB] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGWFMLKBLAM
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "WFMLKBLAM" From GFONCTION At A_STAMP With A_WINDPREV Mask [MLB]
& As [MLB]
Titled [MLB] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGWFMLKBLAM
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "WFMLKBLAM" From GFONCTION At A_STAMP With A_WINDPREV Mask [MLB]
& As [MLB]
Titled [MLB] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [MLB] 
Return

$SAISIE_BOITE
Boxinp [MLB] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [MLB]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(28900,TIT) From OBJDIV
TIT -= "LAM"
TIT -= " : "+"WO launch upon order"
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "WT52LAMK"     : ABMSK(1)  = "MLB"      : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:MLB])>0 : Default Mask [MLB] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:MLB])>0 : Gosub TITRES From W1WT52LAMK : Endif
Endcase
Return

$FERME_MASK
If clalev([M:MLB])>0 : Close Local Mask [MLB] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:MLB])>0 : Raz [M:MLB] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:MLB])>0 : Affzo [M:MLB] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "EA"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "1" : LBOUT(NBTEX) = 1101 : Call TEXTE(5910,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1802 : Call TEXTE(6425,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "3" : LBOUT(NBTEX) = 1803 : Call TEXTE(8874,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "4" : LBOUT(NBTEX) = 1804 : Call TEXTE(18111,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "5" : LBOUT(NBTEX) = 1805 : Call TEXTE(15505,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "6" : LBOUT(NBTEX) = 1806 : Call TEXTE(3555,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "7" : LBOUT(NBTEX) = 1807 : Call TEXTE(5727,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(906,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "A" : LMEN(NBMEN) = 2001 : Call TEXTE(3651,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "G" : LMEN(NBMEN) = 2002 : Call TEXTE(12972,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "S" : LMEN(NBMEN) = 2003 : Call TEXTE(12817,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "D" : LMEN(NBMEN) = 2004 : Call TEXTE(7977,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "X" : LMEN(NBMEN) = 2005 : Call TEXTE(0,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "L" : LMEN(NBMEN) = 2006 : Call TEXTE(29043,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "F" : LMEN(NBMEN) = 2007 : Call TEXTE(29044,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "Y" : LMEN(NBMEN) = 2008 : Call TEXTE(0,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "T" : LMEN(NBMEN) = 2009 : Call TEXTE(3211,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "R" : LMEN(NBMEN) = 2010 : Call TEXTE(27148,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  FLGEXE = 1
  GACTION = "CRITBENCH4"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"CRITBENCH4","MFGCRITLIB","XYZMFGCRITL") From GSAISIE
 When "5"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MLB]FCY
  PARBOUT(2) = [M:MLB]ITMREF
  PARBOUT(3) = num$([M:MLB]APPHAB)
  PARBOUT(4) = [M:MLB]PLANNER
  PARBOUT(5) = num$([M:MLB]INTHAB)
  PARBOUT(6) = num$([M:MLB]REACT)
  PARBOUT(7) = ""
  FLGEXE = 1
  GACTION = "SAICREPOX"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"DCREPOX","BENCHLIBP","XYZBENCHLIBP") From GSAISIE
  [M:MLB]REACT = val(PARBOUT(6))
 When "6"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MLB]FCY
  PARBOUT(2) = [M:MLB]ITMREF
  PARBOUT(3) = num$("0")
  PARBOUT(4) = [00/00/0000]
  PARBOUT(5) = ""
  PARBOUT(6) = num$("0")
  PARBOUT(7) = num$("0")
  PARBOUT(8) = num$("0")
  PARBOUT(9) = num$([M:MLB]PLNHAB)
  PARBOUT(10) = [M:MLB]PLANNER
  PARBOUT(11) = ""
  PARBOUT(12) = num$([M:MLB]REACT)
  PARBOUT(13) = ""
  FLGEXE = 1
  GACTION = "SAICREWOX"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"DCREWOX","BENCHLIB","XYZBENCHLIB") From GSAISIE
  [M:MLB]REACT = val(PARBOUT(12))
 When "7"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MLB]FCY
  PARBOUT(2) = [M:MLB]ITMREF
  PARBOUT(3) = num$("0")
  PARBOUT(4) = [00/00/0000]
  PARBOUT(5) = ""
  PARBOUT(6) = num$("0")
  PARBOUT(7) = num$("0")
  PARBOUT(8) = num$("0")
  PARBOUT(9) = num$([M:MLB]SCOHAB)
  PARBOUT(10) = [M:MLB]PLANNER
  PARBOUT(11) = ""
  PARBOUT(12) = num$([M:MLB]REACT)
  FLGEXE = 1
  GACTION = "SAICREEOX"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"DCREEOX","BENCHLIBS","ZBENCHLIBS") From GSAISIE
  [M:MLB]REACT = val(PARBOUT(12))
 When "A"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MLB]ITMREF
  PARBOUT(2) = "ITM"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC0"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
 When "G"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MLB]FCY
  PARBOUT(2) = [M:MLB]ITMREF
  FLGEXE = 1
  GACTION = "VISUITF"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"IVISUITF","VISUITF","XWIVISUITF") From GSAISIE
 When "S"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$(1)
  PARBOUT(2) = [M:MLB]FCY
  PARBOUT(3) = [M:MLB]ITMREF
  PARBOUT(4) = ""
  FLGEXE = 1
  GACTION = "CONSSFC"
  Call CONSULT_CHAR(VALBOUT,"SFC",PARBOUT) From GCONSULT
 When "D"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$(1)
  PARBOUT(2) = [M:MLB]FCY
  PARBOUT(3) = [M:MLB]ITMREF
  PARBOUT(4) = ""
  FLGEXE = 1
  GACTION = "CONSSDI"
  Call CONSULT_CHAR(VALBOUT,"SDI",PARBOUT) From GCONSULT
 When "L"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MLB]FCY
  PARBOUT(2) = [M:MLB]ITMREF
  PARBOUT(3) = num$("0")
  PARBOUT(4) = ""
  PARBOUT(5) = num$("0")
  PARBOUT(6) = num$("0")
  PARBOUT(7) = num$(2)
  PARBOUT(8) = num$(2)
  PARBOUT(9) = num$("0")
  PARBOUT(10) = num$([M:MLB]REACT)
  FLGEXE = 1
  GACTION = "TRTAUTMTO"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","FUNMAUTMTO","DAUTMTO",3,"XYFUNMAUTMTO") From GTRAITE
  [M:MLB]REACT = val(PARBOUT(10))
 When "F"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MLB]FCY
  PARBOUT(2) = [M:MLB]ITMREF
  PARBOUT(3) = num$("0")
  PARBOUT(4) = ""
  PARBOUT(5) = num$("0")
  PARBOUT(6) = num$("0")
  PARBOUT(7) = num$("0")
  PARBOUT(8) = num$([M:MLB]REACT)
  FLGEXE = 1
  GACTION = "TRTDESMTO"
  Call TRAITE_CHAR(VALBOUT,PARBOUT,"","FUNMDESMTO","DDESMTO",3,"XYFUNMDESMTO") From GTRAITE
  [M:MLB]REACT = val(PARBOUT(8))
 When "R"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MLB]PTOCOD
  PARBOUT(2) = "PTO"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC0"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


