#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management WMSDISTD

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:47:03"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"WMSDISTD",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="SDI1;SDI2;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
If clalev([M:SDI1])=0 : Local Mask CONSSDI1 [SDI1] : Endif
If clalev([M:SDI2])=0 : Local Mask WMSDISTD [SDI2] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGWMSDISTD
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
If GFUSION=1
  A_WINDPREV=";;;FCNSSDI"
Endif
Local Inpbox "WMSDISTD" From GFONCTION At A_STAMP With A_WINDPREV Mask [SDI1]
&   Folder Mask [SDI2]
& As [SDI2]
Titled [SDI2] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGWMSDISTD
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "WMSDISTD" From GFONCTION At A_STAMP With A_WINDPREV Mask [SDI1]
&   Folder Mask [SDI2]
& As [SDI2]
Titled [SDI2] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [SDI2] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [SDI2] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [SDI2]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TIT(60) , TITTRN(60)
Call TEXTE(7977,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$DEFAUT_BRO
Return

$SETBOX
Return

$SETORDER
Return

$ENDORDER
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "CONSSDI1"     : ABMSK(0)  = "SDI1"     : AMA(0) = 1
NOMMSK(1) = "WMSDISTD"     : ABMSK(1)  = "SDI2"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:SDI1])>0 : Default Mask [SDI1] : Endif
 When 1 : If clalev([M:SDI2])>0 : Default Mask [SDI2] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:SDI1])>0 : Gosub TITRES From W1CONSSDI1 : Endif
 When 1 : If clalev([M:SDI2])>0 : Gosub TITRES From W1WMSDISTD : Endif
Endcase
Return

$FERME_MASK
If clalev([M:SDI1])>0 : Close Local Mask [SDI1] : Endif
If clalev([M:SDI2])>0 : Close Local Mask [SDI2] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:SDI1])>0 : Raz [M:SDI1] : Endif
 When 1 : If clalev([M:SDI2])>0 : Raz [M:SDI2] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:SDI1])>0 : Affzo [M:SDI1] : Endif
 When 1 : If clalev([M:SDI2])>0 : Affzo [M:SDI2] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Return

$CHARGEMSK
Return

$GRISE_CLE
Return

$DEGRISE_CLE
Return

$BOUTON
STDBOUT = "RC-+D"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "b" : LBOUT(NBTEX) = 1801 : Call TEXTE(8035,TEXTE(NBTEX)) From OBJDIV
NBTEX += 1
CBOUT(NBTEX) = "g" : LBOUT(NBTEX) = 1802 : Call TEXTE(12708,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "b"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = num$(2)
  PARBOUT(2) = [M]FCY
  PARBOUT(3) = ""
  PARBOUT(4) = [M]ITMREF
  PARBOUT(5) = ""
  PARBOUT(6) = ""
  PARBOUT(7) = num$("")
  PARBOUT(8) = ""
  PARBOUT(9) = num$(1)
  PARBOUT(10) = num$("")
  PARBOUT(11) = ""
  PARBOUT(12) = num$("")
  PARBOUT(13) = ""
  PARBOUT(14) = ""
  PARBOUT(15) = ""
  FLGEXE = 1
  GACTION = "CONSORD"
  Call CONSULT_CHAR(VALBOUT,"ORD",PARBOUT) From GCONSULT
 When "g"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  FLGEXE = 1
  GACTION = "FGRAPHSDI"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"IGRAPHSDI","CNSSDISTD","YCNSSDI") From GSAISIE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


