#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management WOSMRSTD

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:49:21"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"WOSMRSTD",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="SMR0;SMR1;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "SMR"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "VCRTYP+IPTDAT+VCRNUM"
If clalev([M:SMR0])=0 : Local Mask WT01STD0 [SMR0] : Endif
If clalev([M:SMR1])=0 : Local Mask WT01STD1 [SMR1] : Endif
Gosub TIT
nolign = 1
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP [FGR] : Endif
Link [SMH] With
& [AFF]AFF0~=[F:SMH]STOFCY;GPROFIL;GUSRFCT,
& [FGR]FGR0=GGRPFCY;[F:SMH]STOFCY
& As [SMH_]
Return

$DEF_BOITE
Gosub HORODAT From WGWOSMRSTD
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
If GFUSION=1
  A_WINDPREV=";;;OSMR"
Endif
Local Inpbox "WOSMRSTD" From GFONCTION At A_STAMP With A_WINDPREV Mask [SMR0]
&   Folder Mask [SMR1]
&  Listbox [SMH_] GAU_CHE
&   [L]SAIRAP(1) = [F:SMH]VCRNUM Using "K:20X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:SMH]VCRDES Using "K:30X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:SMH]STOFCY Using "K:5c" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = [F:SMH]IPTDAT Using "" Titled TITSEL(4) ,
&   [L]SAIRAP(5) = mess([F:SMH]VCRTYP(0),701,1) Using "" Titled TITSEL(5)
&  Listbox [SMH9] GAU_CHE9
&   [L]SAIRAP(1) = [F:SMH9]A_TAB1 Using "K:20X" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:SMH9]A_TAB2 Using "K:30X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:SMH9]A_TAB3 Using "K:5c" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = [F:SMH9]A_TAB4 Using "" Titled TITSEL9(4)  ,
&   [L]SAIRAP(5) = mess([F:SMH9]A_TAB5,701,1) Using "" Titled TITSEL9(5)
& As [SMR1]
Titled [SMR1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGWOSMRSTD
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "WOSMRSTD" From GFONCTION At A_STAMP With A_WINDPREV Mask [SMR0]
&   Folder Mask [SMR1]
& As [SMR1]
Titled [SMR1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [SMR1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [SMR1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [SMR1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(15727,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL(30)(1..5)
Call TEXTE(3170,TITSEL(1)) From OBJDIV
Call TEXTE(282,TITSEL(2)) From OBJDIV
Call TEXTE(1347,TITSEL(3)) From OBJDIV
Call TEXTE(4286,TITSEL(4)) From OBJDIV
Call TEXTE(4969,TITSEL(5)) From OBJDIV
Local Char TITSEL9(30)(1..5)
Call TEXTE(3170,TITSEL9(1)) From OBJDIV
Call TEXTE(282,TITSEL9(2)) From OBJDIV
Call TEXTE(1347,TITSEL9(3)) From OBJDIV
Call TEXTE(4286,TITSEL9(4)) From OBJDIV
Call TEXTE(4969,TITSEL9(5)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(15727,TIT) From OBJDIV
TIT -= "STD"
If dim(PROGOBJ)>0 & PROGOBJ<>""
 Call TITTRN("STD",TITTRN) From =PROGOBJ
 TIT -= " : "+TITTRN
Endif
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [SMH_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [SMR1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [SMR1] GAU_CHE
 Else
  Fillbox [SMR1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [SMH_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 2
SNSLIS = 2
LENLIS = 3
GAUTRELIS = 1
CLELISTE = "VCRTYP Desc;IPTDAT Desc;VCRNUM Desc"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [SMH_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SMH_] Order With CLELISTE
  Setlbox [SMR1] GAU_CHE
  Filter [SMH_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [SMR1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SMH_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [SMH_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "WT01STD0"     : ABMSK(0)  = "SMR0"     : AMA(0) = 1
NOMMSK(1) = "WT01STD1"     : ABMSK(1)  = "SMR1"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:SMR0])>0 : Default Mask [SMR0] : Endif
 When 1 : If clalev([M:SMR1])>0 : Default Mask [SMR1] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:SMR0])>0 : Gosub TITRES From W1WT01STD0 : Endif
 When 1 : If clalev([M:SMR1])>0 : Gosub TITRES From W1WT01STD1 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:SMR0])>0 : Close Local Mask [SMR0] : Endif
If clalev([M:SMR1])>0 : Close Local Mask [SMR1] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:SMR0])>0 : Raz [M:SMR0] : Endif
 When 1 : If clalev([M:SMR1])>0 : Raz [M:SMR1] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:SMR0])>0 : Affzo [M:SMR0] : Endif
 When 1 : If clalev([M:SMR1])>0 : Affzo [M:SMR1] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:SMR0])>0 : [F:SMH] = [M:SMR0] : Endif
 When 1 : If clalev([M:SMR1])>0 : [F:SMH] = [M:SMR1] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:SMR0])>0 : [M:SMR0] = [F:SMH] : Endif
 When 1 : If clalev([M:SMR1])>0 : [M:SMR1] = [F:SMH] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [SMR0]VCRNUM,VCRTYP
Else
 Grizo [SMR1]VCRNUM,VCRTYP
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [SMR0]VCRNUM,VCRTYP
Else
 Actzo [SMR1]VCRNUM,VCRTYP
Endif
Return

$BOUTON
STDBOUT = "ECAN09<>RILJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(34,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "c" : LMEN(NBMEN) = 2001 : Call TEXTE(3211,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "a" : LMEN(NBMEN) = 2002 : Call TEXTE(3531,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "c"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GSMRNUM
  FLGEXE = 1
  GACTION = "VISUSRT"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"ISRT","SELTRS","XWISRT") From GSAISIE
 When "a"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "SMR0"
  FLGEXE = 1
  GACTION = "SAISTOANA"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"ISTOANA","TRTSTOANA","XYTRTSTOANA") From GSAISIE
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


