#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management WOGGBALAN

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [07/02/2019]
A_HEURE = "10:29:13"
A_USER  = "JR"
Call ISWINVALID(nomap,GLANGUE,"WOGGBALAN",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="HAE1;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "GAS"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "DACDIA+TYP-NUM"
OBJLIS(1) = "LO1"
CHGLIS(1) = 2
BROLIS(1) = 2
TRELIS(1) = 1
DESLIS(1) = "CODLOF+LINLOF"
If clalev([M:HAE1])=0 : Local Mask WMAC1BALAN [HAE1] : Endif
Gosub TIT
nolign = 1
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP [FGR] : Endif
If clalev([F:GDE])=0 : Local file GDIAENTRY [GDE] : Endif
Link [HAE] With
& [AFF]AFF0~=[F:HAE]FCY;GPROFIL;GUSRFCT,
& [FGR]FGR0=GGRPFCY;[F:HAE]FCY,
& [GDE]DIA=[F:HAE]DACDIA
& As [HAE_]
If clalev([F:LOF])=0 : Local file LAYOUTFAS [LOF] : Endif
If clalev([F:L_OF])=0 : Local file LAYOUTFAS [L_OF] : Endif
Link [LOF] With
& [L_OF]LOF0 = [F:LOF]CODLOF;[F:LOF]LINLOF
& As [LO1]
Return

$DEF_BOITE
Gosub HORODAT From WGWOGGBALAN
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
If GFUSION=1
  A_WINDPREV=";;;OGAS"
Endif
If GWEBSERV=0
 Local Inpbox "WOGGBALAN" From GFONCTION At A_STAMP With A_WINDPREV Mask [HAE1]
&  Listbox [HAE_] GAU_CHE
&   [L]SAIRAP(1) = [F:HAE]TYP Using "K:5X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:HAE]NUM Using "K:30X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:HAE]JOU Using "K:5X" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = [F:HAE]ACCDAT Using "" Titled TITSEL(4) ,
&   [L]SAIRAP(5) = [F:HAE]BPRVCR Using "K:20X" Titled TITSEL(5) ,
&   [L]SAIRAP(6) = [F:HAE]REF Using "K:30X" Titled TITSEL(6) ,
&   [L]SAIRAP(7) = [F:HAE]DESVCR Using "K:30X" Titled TITSEL(7) ,
&   [L]SAIRAP(8) = [F:HAE]DACDIA Using "K:5B" Titled TITSEL(8) ,
&   [L]SAIRAP(9) = [F:HAE]FCY Using "K:5c" Titled TITSEL(9)
&  Listbox [HAE9] GAU_CHE9
&   [L]SAIRAP(1) = [F:HAE9]A_TAB1 Using "K:5X" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:HAE9]A_TAB2 Using "K:30X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:HAE9]A_TAB3 Using "K:5X" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = [F:HAE9]A_TAB4 Using "" Titled TITSEL9(4)  ,
&   [L]SAIRAP(5) = [F:HAE9]A_TAB5 Using "K:20X" Titled TITSEL9(5)  ,
&   [L]SAIRAP(6) = [F:HAE9]A_TAB6 Using "K:30X" Titled TITSEL9(6)  ,
&   [L]SAIRAP(7) = [F:HAE9]A_TAB7 Using "K:30X" Titled TITSEL9(7)  ,
&   [L]SAIRAP(8) = [F:HAE9]A_TAB8 Using "K:5B" Titled TITSEL9(8)  ,
&   [L]SAIRAP(9) = [F:HAE9]A_TAB9 Using "K:5c" Titled TITSEL9(9) 
&  Listbox [LO1] GAU_CHE1
&   [L]SAIRAP(1) = [F:LOF]CODLOF Using "K:20c" Titled TITSEL1(1) ,
&   [L]SAIRAP(2) = [F:LOF]LINLOF Using "N:4#" Titled TITSEL1(2) ,
&   [L]SAIRAP(3) = [F:LOF]DES Using "K:60X" Titled TITSEL1(3)
& As [HAE1]
Else
 Local Inpbox "WOGGBALAN" From GFONCTION At A_STAMP With A_WINDPREV Mask [HAE1]
&   Folder Mask [VTL]
& , Folder Mask [HAEW]
&  Listbox [HAE_] GAU_CHE
&   [L]SAIRAP(1) = [F:HAE]TYP Using "K:5X" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:HAE]NUM Using "K:30X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:HAE]JOU Using "K:5X" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = [F:HAE]ACCDAT Using "" Titled TITSEL(4) ,
&   [L]SAIRAP(5) = [F:HAE]BPRVCR Using "K:20X" Titled TITSEL(5) ,
&   [L]SAIRAP(6) = [F:HAE]REF Using "K:30X" Titled TITSEL(6) ,
&   [L]SAIRAP(7) = [F:HAE]DESVCR Using "K:30X" Titled TITSEL(7) ,
&   [L]SAIRAP(8) = [F:HAE]DACDIA Using "K:5B" Titled TITSEL(8) ,
&   [L]SAIRAP(9) = [F:HAE]FCY Using "K:5c" Titled TITSEL(9)
&  Listbox [HAE9] GAU_CHE9
&   [L]SAIRAP(1) = [F:HAE9]A_TAB1 Using "K:5X" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:HAE9]A_TAB2 Using "K:30X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:HAE9]A_TAB3 Using "K:5X" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = [F:HAE9]A_TAB4 Using "" Titled TITSEL9(4)  ,
&   [L]SAIRAP(5) = [F:HAE9]A_TAB5 Using "K:20X" Titled TITSEL9(5)  ,
&   [L]SAIRAP(6) = [F:HAE9]A_TAB6 Using "K:30X" Titled TITSEL9(6)  ,
&   [L]SAIRAP(7) = [F:HAE9]A_TAB7 Using "K:30X" Titled TITSEL9(7)  ,
&   [L]SAIRAP(8) = [F:HAE9]A_TAB8 Using "K:5B" Titled TITSEL9(8)  ,
&   [L]SAIRAP(9) = [F:HAE9]A_TAB9 Using "K:5c" Titled TITSEL9(9) 
&  Listbox [LO1] GAU_CHE1
&   [L]SAIRAP(1) = [F:LOF]CODLOF Using "K:20c" Titled TITSEL1(1) ,
&   [L]SAIRAP(2) = [F:LOF]LINLOF Using "N:4#" Titled TITSEL1(2) ,
&   [L]SAIRAP(3) = [F:LOF]DES Using "K:60X" Titled TITSEL1(3)
& As [HAE1]
Endif
Titled [HAE1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGWOGGBALAN
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
If GWEBSERV=0
 Local Inpbox "WOGGBALAN" From GFONCTION At A_STAMP With A_WINDPREV Mask [HAE1]
& As [HAE1]
Else
 Local Inpbox "WOGGBALAN" From GFONCTION At A_STAMP With A_WINDPREV Mask [HAE1]
&   Folder Mask [VTL]
& , Folder Mask [HAEW]
& As [HAE1]
Endif
Titled [HAE1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [HAE1] 
Return

$SAISIE_BOITE
Boxinp [HAE1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [HAE1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(4968,TITLIS) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITLIS1(30)
Call TEXTE(34881,TITLIS1) From OBJDIV
Local Char TITSEL(30)(1..9)
Call TEXTE(680,TITSEL(1)) From OBJDIV
Call TEXTE(3170,TITSEL(2)) From OBJDIV
Call TEXTE(4314,TITSEL(3)) From OBJDIV
Call TEXTE(2512,TITSEL(4)) From OBJDIV
Call TEXTE(5169,TITSEL(5)) From OBJDIV
Call TEXTE(1371,TITSEL(6)) From OBJDIV
Call TEXTE(1470,TITSEL(7)) From OBJDIV
Call TEXTE(4975,TITSEL(8)) From OBJDIV
Call TEXTE(1344,TITSEL(9)) From OBJDIV
Local Char TITSEL9(30)(1..9)
Call TEXTE(680,TITSEL9(1)) From OBJDIV
Call TEXTE(3170,TITSEL9(2)) From OBJDIV
Call TEXTE(4314,TITSEL9(3)) From OBJDIV
Call TEXTE(2512,TITSEL9(4)) From OBJDIV
Call TEXTE(5169,TITSEL9(5)) From OBJDIV
Call TEXTE(1371,TITSEL9(6)) From OBJDIV
Call TEXTE(1470,TITSEL9(7)) From OBJDIV
Call TEXTE(4975,TITSEL9(8)) From OBJDIV
Call TEXTE(1344,TITSEL9(9)) From OBJDIV
Local Char TITSEL1(30)(1..3)
Call TEXTE(1371,TITSEL1(1)) From OBJDIV
Call TEXTE(25382,TITSEL1(2)) From OBJDIV
Call TEXTE(282,TITSEL1(3)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(5339,TIT) From OBJDIV
TIT -= "BALAN"
If dim(PROGOBJ)>0 & PROGOBJ<>""
 Call TITTRN("BALAN",TITTRN) From =PROGOBJ
 TIT -= " : "+TITTRN
Endif
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [HAE_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [HAE1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [HAE1] GAU_CHE
 Else
  Fillbox [HAE1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [HAE_]
Return

$REMPLIT_1
Gosub SETCLE_1
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""   : CRITERE   = "1=1" : Endif
 If FILGAUSUP="" : FILGAUSUP = "1=1" : Endif
 If FILSUITE=""  : FILSUITE  = "1=1" : Endif
 Filter [LO1] Where evalue(CRITERE) & evalue(FILGAUSUP) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(1)<>'' or NOHLIS(1)<>0
 Fillbox [HAE1] GAU_CHE1 Hint Key =HINTLIS(1)
Else
 Gosub CALNOH From GOBJET
 If A_NOH
  Fillbox [HAE1] GAU_CHE1
 Else
  Fillbox [HAE1] GAU_CHE1 Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [LO1]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 4
SNSLIS = 2
LENLIS = 3
GAUTRELIS = 1
CLELISTE = "DACDIA Desc;TYP Desc;NUM"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$SETCLE_1
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 2
GAUTRELIS = 1
CLELISTE = "CODLOF;LINLOF"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [HAE_]
 When 1 : Default file [LO1]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [HAE_] Order With CLELISTE
  Setlbox [HAE1] GAU_CHE
  Filter [HAE_]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [HAE1] GAU_CHE9
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [LO1] Order With CLELISTE
  Setlbox [HAE1] GAU_CHE1
  Filter [LO1]
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [HAE_] Order With CLELISTE
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [LO1] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [HAE_]
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [LO1]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "WMAC1BALAN"   : ABMSK(1)  = "HAE1"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 2
Return

$SETMASK
Case MA
 When 1 : If clalev([M:HAE1])>0 : Default Mask [HAE1] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:HAE1])>0 : Gosub TITRES From W1WMAC1BALAN : Endif
Endcase
Return

$FERME_MASK
If clalev([M:HAE1])>0 : Close Local Mask [HAE1] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:HAE1])>0 : Raz [M:HAE1] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:HAE1])>0 : Affzo [M:HAE1] : Endif
Endcase
Return

$OUVMSKCMP
If clalev([M:VTL])=0 : Local Mask VENTILE [VTL] : Endif
If clalev([M:HAEW])=0 : Local Mask GACCENTW [HAEW] : Endif
Return

$FERMSKCMP
If clalev([M:VTL])>0 : Close Local Mask [VTL] : Endif
If clalev([M:HAEW])>0 : Close Local Mask [HAEW] : Endif
Return

$RAZMSKCMP
If clalev([M:VTL])>0 : Raz [M:VTL] : Endif
If clalev([M:HAEW])>0 : Raz [M:HAEW] : Endif
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 1 : If clalev([M:HAE1])>0 : [F:HAE] = [M:HAE1] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 1 : If clalev([M:HAE1])>0 : [M:HAE1] = [F:HAE] : Endif
Endcase
Return

$GRISE_CLE
Grizo [HAE1]NUM,TYP
Return

$DEGRISE_CLE
Actzo [HAE1]NUM,TYP
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "O" : LBOUT(NBTEX) = 1801 : Call TEXTE(323,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(13017,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "1" : LMEN(NBMEN) = 2001 : Call TEXTE(7770,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "2" : LMEN(NBMEN) = 2002 : Call TEXTE(9784,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "3" : LMEN(NBMEN) = 2003 : Call TEXTE(3211,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "4" : LMEN(NBMEN) = 2004 : Call TEXTE(4976,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "5" : LMEN(NBMEN) = 2005 : Call TEXTE(51461,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "6" : LMEN(NBMEN) = 2006 : Call TEXTE(52504,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "O"
  FLGEXE = 1
  GACTION = "STD"
 When "1"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC1
  PARBOUT(2) = "PAY"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC1 = PARBOUT(1)
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC2
  PARBOUT(2) = GBIDC1
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC2 = PARBOUT(1)
 When "3"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GSCHEMA
  PARBOUT(2) = "GDE"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GSCHEMA = PARBOUT(1)
 When "4"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC1
  PARBOUT(2) = GBIDC2
  PARBOUT(3) = num$(GBIDI1)
  PARBOUT(4) = num$(GBIDI2)
  FLGEXE = 1
  GACTION = "SAIEXTOUR"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FSAIEXTOU","SAIEXTOU","XWFSAIEXTOU") From GSAISIE
  GBIDC1 = PARBOUT(1)
  GBIDC2 = PARBOUT(2)
  GBIDI1 = val(PARBOUT(3))
  GBIDI2 = val(PARBOUT(4))
 When "5"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]TYP
  PARBOUT(2) = [M]NUM
  FLGEXE = 1
  GACTION = "INTCPYZOOM"
  Call S_LIS_CHAR(VALBOUT,PARBOUT,"","INTCPYLIB2","") From GACTION
 When "6"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M]TYP
  PARBOUT(2) = [M]NUM
  FLGEXE = 1
  GACTION = "GASFNLPST"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FGASFNLPST","GASFNLPST","XWGASFNLPST") From GSAISIE
  [M]TYP = PARBOUT(1)
  [M]NUM = PARBOUT(2)
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


