#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Window management WOMACALL

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [28/08/2018]
A_HEURE = "00:48:45"
A_USER  = "ADMIN"
Call ISWINVALID(nomap,GLANGUE,"WOMACALL",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="MAC0;MAC1;MAC3;MAC2;MAC4;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "MAC"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "MACNUM"
If clalev([M:MAC0])=0 : Local Mask MAC0 [MAC0] : Endif
If clalev([M:MAC1])=0 : Local Mask WH1ALL1 [MAC1] : Endif
If clalev([M:MAC3])=0 : Local Mask MAC3 [MAC3] : Endif
If clalev([M:MAC2])=0 : Local Mask WH1ALL2 [MAC2] : Endif
If clalev([M:MAC4])=0 : Local Mask WH1ALL4 [MAC4] : Endif
Gosub TIT
nolign = 1
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP [FGR] : Endif
Link [MAC] With
& [AFF]AFF0~=[F:MAC]SALFCY;GPROFIL;GUSRFCT,
& [FGR]FGR0=GGRPFCY;[F:MAC]SALFCY
& As [MAC_]
Return

$DEF_BOITE
Gosub HORODAT From WGWOMACALL
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
If GFUSION=1
  A_WINDPREV=";;;OMAC"
Endif
Local Inpbox "WOMACALL" From GFONCTION At A_STAMP With A_WINDPREV Mask [MAC0]
&   Folder Mask [MAC1]
& , Folder Mask [MAC3]
& , Folder Mask [MAC2]
& , Folder Mask [MAC4]
&  Listbox [MAC_] GAU_CHE
&   [L]SAIRAP(1) = [F:MAC]MACQTY Using "N:8#" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:MAC]MACPDTCOD Using "K:20c" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = [F:MAC]MACDES Using "K:30X" Titled TITSEL(3) ,
&   [L]SAIRAP(4) = [F:MAC]MACSERNUM Using "K:25c" Titled TITSEL(4) ,
&   [L]SAIRAP(5) = mess([F:MAC]MACITNTYP(0),2972,1) Using "" Titled TITSEL(5) ,
&   [L]SAIRAP(6) = [F:MAC]MACCUTBPC Using "K:15c" Titled TITSEL(6) ,
&   [L]SAIRAP(7) = [F:MAC]FCYITN Using "K:5c" Titled TITSEL(7) ,
&   [L]SAIRAP(8) = mess([F:MAC]MACITNLND(0),1,1) Using "" Titled TITSEL(8) ,
&   [L]SAIRAP(9) = [F:MAC]MACPURDAT Using "" Titled TITSEL(9) ,
&   [L]SAIRAP(10) = [F:MAC]MACSALPRI Using "Nz3:13.2#" Titled TITSEL(10) ,
&   [L]SAIRAP(11) = [F:MAC]CUR Using "K:3c" Titled TITSEL(11) ,
&   [L]SAIRAP(12) = [F:MAC]MACBPCDAT Using "" Titled TITSEL(12) ,
&   [L]SAIRAP(13) = [F:MAC]MACBPCPRI Using "Nz3:13.2#" Titled TITSEL(13) ,
&   [L]SAIRAP(14) = [F:MAC]MACBPCCUR Using "K:3c" Titled TITSEL(14) ,
&   [L]SAIRAP(15) = [F:MAC]MACITNDAT Using "" Titled TITSEL(15) ,
&   [L]SAIRAP(16) = [F:MAC]MACNUM Using "K:20X" Titled TITSEL(16)
& As [MAC1]
Titled [MAC1] TIT
Chgtfd [MAC2] GSZMACFOLDTIT1
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGWOMACALL
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "WOMACALL" From GFONCTION At A_STAMP With A_WINDPREV Mask [MAC0]
&   Folder Mask [MAC1]
& , Folder Mask [MAC3]
& , Folder Mask [MAC2]
& , Folder Mask [MAC4]
& As [MAC1]
Titled [MAC1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [MAC1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [MAC1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [MAC1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(14542,TITLIS) From OBJDIV
Local Char TITSEL(30)(1..16)
Call TEXTE(271,TITSEL(1)) From OBJDIV
Call TEXTE(3651,TITSEL(2)) From OBJDIV
Call TEXTE(282,TITSEL(3)) From OBJDIV
Call TEXTE(7701,TITSEL(4)) From OBJDIV
Call TEXTE(20567,TITSEL(5)) From OBJDIV
Call TEXTE(20566,TITSEL(6)) From OBJDIV
Call TEXTE(14557,TITSEL(7)) From OBJDIV
Call TEXTE(1695,TITSEL(8)) From OBJDIV
Call TEXTE(20568,TITSEL(9)) From OBJDIV
Call TEXTE(14549,TITSEL(10)) From OBJDIV
Call TEXTE(20578,TITSEL(11)) From OBJDIV
Call TEXTE(7695,TITSEL(12)) From OBJDIV
Call TEXTE(20580,TITSEL(13)) From OBJDIV
Call TEXTE(7698,TITSEL(14)) From OBJDIV
Call TEXTE(14547,TITSEL(15)) From OBJDIV
Call TEXTE(1263,TITSEL(16)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(14542,TIT) From OBJDIV
TIT -= "ALL"
If dim(PROGOBJ)>0 & PROGOBJ<>""
 Call TITTRN("ALL",TITTRN) From =PROGOBJ
 TIT -= " : "+TITTRN
Endif
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [MAC_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [MAC1] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [MAC1] GAU_CHE
 Else
  Fillbox [MAC1] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [MAC_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 2
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "MACNUM Desc"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [MAC_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [MAC_] Order With CLELISTE
  Setlbox [MAC1] GAU_CHE
  Filter [MAC_]
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [MAC_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [MAC_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "MAC0"         : ABMSK(0)  = "MAC0"     : AMA(0) = 1
NOMMSK(1) = "WH1ALL1"      : ABMSK(1)  = "MAC1"     : AMA(1) = 1
NOMMSK(2) = "MAC3"         : ABMSK(2)  = "MAC3"     : AMA(2) = 1
NOMMSK(3) = "WH1ALL2"      : ABMSK(3)  = "MAC2"     : AMA(3) = 1
NOMMSK(4) = "WH1ALL4"      : ABMSK(4)  = "MAC4"     : AMA(4) = 1
NBMASK = 4
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:MAC0])>0 : Default Mask [MAC0] : Endif
 When 1 : If clalev([M:MAC1])>0 : Default Mask [MAC1] : Endif
 When 2 : If clalev([M:MAC3])>0 : Default Mask [MAC3] : Endif
 When 3 : If clalev([M:MAC2])>0 : Default Mask [MAC2] : Endif
 When 4 : If clalev([M:MAC4])>0 : Default Mask [MAC4] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:MAC0])>0 : Gosub TITRES From W1MAC0 : Endif
 When 1 : If clalev([M:MAC1])>0 : Gosub TITRES From W1WH1ALL1 : Endif
 When 2 : If clalev([M:MAC3])>0 : Gosub TITRES From W1MAC3 : Endif
 When 3 : If clalev([M:MAC2])>0 : Gosub TITRES From W1WH1ALL2 : Endif
 When 4 : If clalev([M:MAC4])>0 : Gosub TITRES From W1WH1ALL4 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:MAC0])>0 : Close Local Mask [MAC0] : Endif
If clalev([M:MAC1])>0 : Close Local Mask [MAC1] : Endif
If clalev([M:MAC3])>0 : Close Local Mask [MAC3] : Endif
If clalev([M:MAC2])>0 : Close Local Mask [MAC2] : Endif
If clalev([M:MAC4])>0 : Close Local Mask [MAC4] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:MAC0])>0 : Raz [M:MAC0] : Endif
 When 1 : If clalev([M:MAC1])>0 : Raz [M:MAC1] : Endif
 When 2 : If clalev([M:MAC3])>0 : Raz [M:MAC3] : Endif
 When 3 : If clalev([M:MAC2])>0 : Raz [M:MAC2] : Endif
 When 4 : If clalev([M:MAC4])>0 : Raz [M:MAC4] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:MAC0])>0 : Affzo [M:MAC0] : Endif
 When 1 : If clalev([M:MAC1])>0 : Affzo [M:MAC1] : Endif
 When 2 : If clalev([M:MAC3])>0 : Affzo [M:MAC3] : Endif
 When 3 : If clalev([M:MAC2])>0 : Affzo [M:MAC2] : Endif
 When 4 : If clalev([M:MAC4])>0 : Affzo [M:MAC4] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:MAC0])>0 : [F:MAC] = [M:MAC0] : Endif
 When 1 : If clalev([M:MAC1])>0 : [F:MAC] = [M:MAC1] : Endif
 When 2 : If clalev([M:MAC3])>0 : [F:MAC] = [M:MAC3] : Endif
 When 3 : If clalev([M:MAC2])>0 : [F:MAC] = [M:MAC2] : Endif
 When 4 : If clalev([M:MAC4])>0 : [F:MAC] = [M:MAC4] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:MAC0])>0 : [M:MAC0] = [F:MAC] : Endif
 When 1 : If clalev([M:MAC1])>0 : [M:MAC1] = [F:MAC] : Endif
 When 2 : If clalev([M:MAC3])>0 : [M:MAC3] = [F:MAC] : Endif
 When 3 : If clalev([M:MAC2])>0 : [M:MAC2] = [F:MAC] : Endif
 When 4 : If clalev([M:MAC4])>0 : [M:MAC4] = [F:MAC] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [MAC0]MACNUM
Else
 Grizo [MAC1]MACNUM
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [MAC0]MACNUM
Else
 Actzo [MAC1]MACNUM
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "B" : LBOUT(NBTEX) = 1801 : Call TEXTE(20639,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
NBMEN += 1
NMEN(NBMEN) = 10 : Call TEXTE(1043,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "I" : LMEN(NBMEN) = 2001 : Call TEXTE(23062,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 10 : CMEN(NBMEN) = "N" : LMEN(NBMEN) = 2002 : Call TEXTE(23239,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 20 : Call TEXTE(90,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 21 : Call TEXTE(12413,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 21 : CMEN(NBMEN) = "%" : LMEN(NBMEN) = 2003 : Call TEXTE(14603,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : Call TEXTE(34,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : CMEN(NBMEN) = "2" : LMEN(NBMEN) = 2004 : Call TEXTE(3211,TMEN(NBMEN)) From OBJDIV
NBMEN += 1
NMEN(NBMEN) = 30 : CMEN(NBMEN) = "P" : LMEN(NBMEN) = 2005 : Call TEXTE(38402,TMEN(NBMEN)) From OBJDIV
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "B"
  FLGEXE = 1
  GACTION = "STD"
 When "I"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MAC0]MACNUM
  PARBOUT(2) = [M:MAC1]BPCNUM
  FLGEXE = 1
  GACTION = "SAIMAC8"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FMAC8","TRTMAC8","") From GSAISIE
 When "N"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = [M:MAC0]MACNUM
  PARBOUT(2) = "MAC"
  PARBOUT(3) = num$(0)
  FLGEXE = 1
  GACTION = "SAILKP2"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"FLKP2","TRTLKP2","") From GSAISIE
 When "%"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GBIDC3
  PARBOUT(2) = "SRE"
  PARBOUT(3) = ""
  FLGEXE = 1
  GACTION = "GOBJETC1"
  Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
  GBIDC3 = PARBOUT(1)
 When "2"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = GMACHTRNUM
  FLGEXE = 1
  GACTION = "VISUCMA"
  Call SAISIE_CHAR(VALBOUT,PARBOUT,"ICMA","SELTRS","XWIPTA") From GSAISIE
 When "P"
  Local Char VALBOUT(250) , PARBOUT(250)(1..20)
  PARBOUT(1) = "MAC"
  PARBOUT(2) = [M:MAC0]MACNUM
  PARBOUT(3) = num$("")
  FLGEXE = 1
  GACTION = "CONSPIH"
  Call CONSULT_CHAR(VALBOUT,"PIH",PARBOUT) From GCONSULT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


