#<AdxTL>@(#)0.0.0.0 $Revision:   1.1  $

#########################################################################
## Publication d'un objet sous forme de web service 
## Objet                    : CLL
## Transaction              : 
## Champs Invisibles        : No
## Fenêtre                  : OCLL
## Nom de Publication       : YCCLL_V001
## Timestamp de génération  : 20180822095438
## Version de génération    : 6.30
#########################################################################
## Subprog OBJET(OK,ZONE,STAT,GRAVE,MESS,ACTION,IDENT,NB,HORDAT,...)
## Subprog LISTE(OK,ZONE,STAT,GRAVE,MESS,ACTION,IDENT,NB,HORDAT,...)
#########################################################################
## Subprog TEST
## Subprog TEST_LISTE(NBLISTE)
#########################################################################
#Call TEST
Call TEST_LISTE(10)
End

#########################################################################
## Test de lecture
#########################################################################
Subprog TEST
Local Char    TEXTE(20)
Local Integer I , J , K
Call OUVRE_TRACE("") From LECFIC
Gosub DEFVAR
WW_ACTION = "READ"      : # READ, CREATE, MODIFY, DELETE, SUPLIG, INSLIG
WW_IDENT  = ""          : # Clé de l Objet Val1~Val2 

Onerrgo ERREURWS
Gosub INITMAJ From ZZWSCLL
Onerrgo

Gosub WEBSERV
Gosub ANALRESOBJ

Onerrgo ERREURWS
Gosub RESMAJ From ZZWSCLL
Onerrgo

#Gosub DETAILRES      : # Pour afficher le détail des variables lues ou écrites
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End

$ERREURWS
Resume

#########################################################################
## Test liste gauche
#########################################################################
Subprog TEST_LISTE(NBLISTE)
Value Integer NBLISTE
Call OUVRE_TRACE("") From LECFIC
Gosub DEFLISTE
WW_ACTION="LIST"
# Left list Description 
# 1 : CLLDAT Date
# 2 : CLLHOU Time
# 3 : CLLWEE Week
# 4 : CLLCMP BP
# 5 : CLLREP Sales rep
# 6 : CLLPIOLEV Priority
# 7 : CLLCAT Category
# 8 : CLLTYP Incoming/Outgoing
# 9 : CLLSAO Satisfaction
# 10 : CLLORIADI Source
# 11 : CLLORIVCR Document no.
# 12 : CLLNUM Sequence no.
 # Filter for columns
#WW_IDENT="Col1~Col2~Col3~Col4~Col5~Col6~Col7~Col8~Col9~Col10~Col11~Col12~"

Onerrgo ERREURWS
Gosub INITLG From ZZWSCLL
Onerrgo

WW_NB=NBLISTE
Gosub WEBLISTE
Gosub ANALRESOBJ

Onerrgo ERREURWS
Gosub RESLG From ZZWSCLL
Onerrgo

For indice=1 To WW_NB
  If indice=1
    Call ECR_TRACE(mess(223,123,1),0) From GESECRAN
    Call ECR_TRACE("-------------------------------------------",0) From GESECRAN
  Endif
  Call ECR_TRACE(num$(indice)+":"
&  -WW_SEL1(indice)
&  -WW_SEL2(indice)
&  -WW_SEL3(indice)
&  -WW_SEL4(indice)
&  -WW_SEL5(indice)
&  -WW_SEL6(indice)
&  -WW_SEL7(indice)
&  -WW_SEL8(indice)
&  -WW_SEL9(indice)
&  -WW_SEL10(indice)
&  -WW_SEL11(indice)
&  -WW_SEL12(indice),0) From GESECRAN
Next indice
Call ECR_TRACE("-------------------------------------------",0) From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End


$ANALRESOBJ
Case WW_ACTION
 When "READ"   : TEXTE =mess(220,123,1) :   # "Lecture"
 When "CREATE" : TEXTE =mess(59,123,1)  :   # "Création"
 When "MODIFY" : TEXTE =mess(60,123,1)  :   # "Modif"
 When "DELETE" : TEXTE =mess(53,123,1)  :   # "Suppression"
 When "LIST"   : TEXTE =mess(137,124,1) :   # "Liste"
 When "SUPLIG" : TEXTE =mess(92,9009,1) :   # "Suppression ligne"
 When "INSLIG" : TEXTE =mess(91,9009,1) :   # "Insertion ligne"
Endcase
Call ECR_TRACE(mess(218,123,1)+" : "+num$(WW_OK)-"("+mess(WW_OK+3,2940,1)+")",0) From GESECRAN
Case WW_OK
 When 0
    If WW_ZONE<>""
      Call ECR_TRACE(TEXTE-WW_IDENT-":"-mess(32,126,1)-WW_ZONE,0) From GESECRAN
    Endif
 When 1
   Call ECR_TRACE(TEXTE-WW_IDENT-":"-"OK",0) From GESECRAN
 When 9
   Call ECR_TRACE(mess(221,123,1),1) From GESECRAN
Endcase
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE(mess(219,123,1)+" : "+num$(WW_STAT),0) From GESECRAN
Call ECR_TRACE("",0) From GESECRAN
Call ECR_TRACE(mess(222,123,1),0) From GESECRAN
Call ECR_TRACE("-------------------------------------------",0) From GESECRAN
For indice=1 To WW_STAT
  If WW_GRAVE(indice)=3
    Call ECR_TRACE(num$(indice)-num$(WW_GRAVE(indice))+" ("+mess(WW_GRAVE(indice),2940,1)+") :"-WW_MESS(indice),1) From GESECRAN
  Else
    Call ECR_TRACE(num$(indice)-num$(WW_GRAVE(indice))+" ("+mess(WW_GRAVE(indice),2940,1)+") :"-WW_MESS(indice),0) From GESECRAN
  Endif
Next indice
If WW_STAT=0 : Call ECR_TRACE("",0) From GESECRAN : Endif
Call ECR_TRACE("-------------------------------------------",0) From GESECRAN
Return


$DEFVAR
Local Integer WW_OK
Local Char    WW_ZONE(30)
Local Integer WW_STAT
Local Integer WW_GRAVE(1..50)
Local Char    WW_MESS(250)(1..50)
Local Char    WW_ACTION
Local Char    WW_IDENT(250)
Local Integer WW_NB
Local Char    WW_HORDAT(14)
Local Char    WW_TAB(20)
Local Char    WW_PAR(80)(1..10)
Local Clbfile WW_TRACE(1)
WW_HORDAT="20180822095438"
Local Char    SALFCY_A(GLONFCY)
Local Char    ZSALFCY_A(30)
Local Char    CLLNUM_A(GLONVCR)
Local Char    CLLCMP_A(GLONBPR)
Local Char    ZCLLCMP_A(30)
Local Char    CLLCCN_A(GLONAIN)
Local Char    CLLCCNCLA_A(GLONNAM)
Local Char    CLLCOR_A(GLONCOR)
Local Char    ZCLLCOR_A(30)
Local Char    CLLOPP_A(GLONPJT)
Local Char    ZCLLOPP_A(30)
Local Integer CLLDON_A
Local Integer CLLTYP_A
Local Date    CLLDAT_B
Local Char    CLLHOU_B(GLONHM)
Local Integer CLLWEE_B
Local Char    CLLCAT_B(GLONADI)
Local Char    ZCLLCAT_B(30)
Local Char    CLLREP_B(GLONREP)
Local Char    ZCLLREP_B(30)
Local Char    CLLPIOLEV_B(GLONADI)
Local Char    ZCLLPIOLEV_B(30)
Local Char    CLLETS_B(GLONTEL)
Local Char    CLLMOB_B(GLONTEL)
Local Char    CLLEML_B(GLONMAI)
Local Char    CLLSCP_B(GLONSCP)
Local Char    ZCLLSCP_B(10)
Local Clbfile FULOBJ_B(6)
Local Char    OBJICO_B(GLONICO)
Local Date    CREDAT_B
Local Char    CREHOU_B(GLONHM)
Local Integer CLLORITYP_B
Local Char    FULNAMUSR_B(GLONNAM)
Local Char    CLLORIADI_B(GLONADI)
Local Char    ZCLLORIADI_B(30)
Local Char    CLLORIVCR_B(GLONVCR)
Local Integer CLLORIVCRL_B
Local Char    CLLORIVCRD_B(GLONDCO)
Local Char    CLLORIICO_B(GLONICO)
Local Char    CLLORIICOD_B(GLONDES)
Local Clbfile FULRPO_C(6)
Local Char    RPOICO_C(GLONICO)
Local Char    CLLSAO_C(GLONADI)
Local Char    ZCLLSAO_C(30)
Local Integer CLLDUR_C
Local Char    CLLDURX_C(10)
Local Integer CLLTNTPRE_C
Local Char    WW_MODSTAMP(20)
Local Char    WW_MODUSER(20)
Return

$WEBSERV
Call OBJET(WW_OK,WW_ZONE,WW_STAT,WW_GRAVE,WW_MESS,WW_ACTION,WW_IDENT,WW_NB
&         ,WW_HORDAT,WW_TAB,WW_PAR,WW_TRACE
& ,SALFCY_A,ZSALFCY_A,CLLNUM_A,CLLCMP_A,ZCLLCMP_A,CLLCCN_A,CLLCCNCLA_A,CLLCOR_A,ZCLLCOR_A
& ,CLLOPP_A,ZCLLOPP_A,CLLDON_A,CLLTYP_A,CLLDAT_B,CLLHOU_B,CLLWEE_B,CLLCAT_B,ZCLLCAT_B,CLLREP_B
& ,ZCLLREP_B,CLLPIOLEV_B,ZCLLPIOLEV_B,CLLETS_B,CLLMOB_B,CLLEML_B,CLLSCP_B,ZCLLSCP_B,FULOBJ_B,OBJICO_B
& ,CREDAT_B,CREHOU_B,CLLORITYP_B,FULNAMUSR_B,CLLORIADI_B,ZCLLORIADI_B,CLLORIVCR_B,CLLORIVCRL_B,CLLORIVCRD_B,CLLORIICO_B
& ,CLLORIICOD_B,FULRPO_C,RPOICO_C,CLLSAO_C,ZCLLSAO_C,CLLDUR_C,CLLDURX_C,CLLTNTPRE_C,WW_MODSTAMP,WW_MODUSER)
& From WJYCCLL_V001
Return

$DETAILRES
   Call ECR_TRACE("WW_MODSTAMP"-":"-num$(WW_MODSTAMP),0) From GESECRAN
   Call ECR_TRACE("WW_MODUSER"-":"-num$(WW_MODUSER),0) From GESECRAN
# 
   Call ECR_TRACE("SALFCY_A"-":"-num$(SALFCY_A),0) From GESECRAN
   Call ECR_TRACE("ZSALFCY_A"-":"-num$(ZSALFCY_A),0) From GESECRAN
   Call ECR_TRACE("CLLNUM_A"-":"-num$(CLLNUM_A),0) From GESECRAN
   Call ECR_TRACE("CLLCMP_A"-":"-num$(CLLCMP_A),0) From GESECRAN
   Call ECR_TRACE("ZCLLCMP_A"-":"-num$(ZCLLCMP_A),0) From GESECRAN
   Call ECR_TRACE("CLLCCN_A"-":"-num$(CLLCCN_A),0) From GESECRAN
   Call ECR_TRACE("CLLCCNCLA_A"-":"-num$(CLLCCNCLA_A),0) From GESECRAN
   Call ECR_TRACE("CLLCOR_A"-":"-num$(CLLCOR_A),0) From GESECRAN
   Call ECR_TRACE("ZCLLCOR_A"-":"-num$(ZCLLCOR_A),0) From GESECRAN
   Call ECR_TRACE("CLLOPP_A"-":"-num$(CLLOPP_A),0) From GESECRAN
   Call ECR_TRACE("ZCLLOPP_A"-":"-num$(ZCLLOPP_A),0) From GESECRAN
   Call ECR_TRACE("CLLDON_A"-":"-num$(CLLDON_A),0) From GESECRAN
   Call ECR_TRACE("CLLTYP_A"-":"-num$(CLLTYP_A),0) From GESECRAN
   Call ECR_TRACE("CLLDAT_B"-":"-num$(CLLDAT_B),0) From GESECRAN
   Call ECR_TRACE("CLLHOU_B"-":"-num$(CLLHOU_B),0) From GESECRAN
   Call ECR_TRACE("CLLWEE_B"-":"-num$(CLLWEE_B),0) From GESECRAN
   Call ECR_TRACE("CLLCAT_B"-":"-num$(CLLCAT_B),0) From GESECRAN
   Call ECR_TRACE("ZCLLCAT_B"-":"-num$(ZCLLCAT_B),0) From GESECRAN
   Call ECR_TRACE("CLLREP_B"-":"-num$(CLLREP_B),0) From GESECRAN
   Call ECR_TRACE("ZCLLREP_B"-":"-num$(ZCLLREP_B),0) From GESECRAN
   Call ECR_TRACE("CLLPIOLEV_B"-":"-num$(CLLPIOLEV_B),0) From GESECRAN
   Call ECR_TRACE("ZCLLPIOLEV_B"-":"-num$(ZCLLPIOLEV_B),0) From GESECRAN
   Call ECR_TRACE("CLLETS_B"-":"-num$(CLLETS_B),0) From GESECRAN
   Call ECR_TRACE("CLLMOB_B"-":"-num$(CLLMOB_B),0) From GESECRAN
   Call ECR_TRACE("CLLEML_B"-":"-num$(CLLEML_B),0) From GESECRAN
   Call ECR_TRACE("CLLSCP_B"-":"-num$(CLLSCP_B),0) From GESECRAN
   Call ECR_TRACE("ZCLLSCP_B"-":"-num$(ZCLLSCP_B),0) From GESECRAN
   Call ECR_TRACE("OBJICO_B"-":"-num$(OBJICO_B),0) From GESECRAN
   Call ECR_TRACE("CREDAT_B"-":"-num$(CREDAT_B),0) From GESECRAN
   Call ECR_TRACE("CREHOU_B"-":"-num$(CREHOU_B),0) From GESECRAN
   Call ECR_TRACE("CLLORITYP_B"-":"-num$(CLLORITYP_B),0) From GESECRAN
   Call ECR_TRACE("FULNAMUSR_B"-":"-num$(FULNAMUSR_B),0) From GESECRAN
   Call ECR_TRACE("CLLORIADI_B"-":"-num$(CLLORIADI_B),0) From GESECRAN
   Call ECR_TRACE("ZCLLORIADI_B"-":"-num$(ZCLLORIADI_B),0) From GESECRAN
   Call ECR_TRACE("CLLORIVCR_B"-":"-num$(CLLORIVCR_B),0) From GESECRAN
   Call ECR_TRACE("CLLORIVCRL_B"-":"-num$(CLLORIVCRL_B),0) From GESECRAN
   Call ECR_TRACE("CLLORIVCRD_B"-":"-num$(CLLORIVCRD_B),0) From GESECRAN
   Call ECR_TRACE("CLLORIICO_B"-":"-num$(CLLORIICO_B),0) From GESECRAN
   Call ECR_TRACE("CLLORIICOD_B"-":"-num$(CLLORIICOD_B),0) From GESECRAN
   Call ECR_TRACE("RPOICO_C"-":"-num$(RPOICO_C),0) From GESECRAN
   Call ECR_TRACE("CLLSAO_C"-":"-num$(CLLSAO_C),0) From GESECRAN
   Call ECR_TRACE("ZCLLSAO_C"-":"-num$(ZCLLSAO_C),0) From GESECRAN
   Call ECR_TRACE("CLLDUR_C"-":"-num$(CLLDUR_C),0) From GESECRAN
   Call ECR_TRACE("CLLDURX_C"-":"-num$(CLLDURX_C),0) From GESECRAN
   Call ECR_TRACE("CLLTNTPRE_C"-":"-num$(CLLTNTPRE_C),0) From GESECRAN
Return

$DEFLISTE
Local Integer WW_OK
Local Char    WW_ZONE(30)
Local Integer WW_STAT
Local Integer WW_GRAVE(1..50)
Local Char    WW_MESS(250)(1..50)
Local Char    WW_ACTION
Local Char    WW_IDENT(250)
Local Integer WW_NB
Local Char    WW_HORDAT(14)
Local Char    WW_TAB(20)
Local Char    WW_PAR(80)(1..10)
Local Clbfile WW_TRACE(1)
WW_HORDAT="20180822095438"
Local Char    WW_SEL1(30)(1..NBLISTE)
Local Char    WW_SEL2(30)(1..NBLISTE)
Local Char    WW_SEL3(30)(1..NBLISTE)
Local Char    WW_SEL4(30)(1..NBLISTE)
Local Char    WW_SEL5(30)(1..NBLISTE)
Local Char    WW_SEL6(30)(1..NBLISTE)
Local Char    WW_SEL7(30)(1..NBLISTE)
Local Char    WW_SEL8(30)(1..NBLISTE)
Local Char    WW_SEL9(30)(1..NBLISTE)
Local Char    WW_SEL10(30)(1..NBLISTE)
Local Char    WW_SEL11(30)(1..NBLISTE)
Local Char    WW_SEL12(30)(1..NBLISTE)
Return

$WEBLISTE
Call LISTE(WW_OK,WW_ZONE,WW_STAT,WW_GRAVE,WW_MESS,WW_ACTION,WW_IDENT,WW_NB
&         ,WW_HORDAT,WW_TAB,WW_PAR,WW_TRACE
& ,WW_SEL1,WW_SEL2,WW_SEL3,WW_SEL4,WW_SEL5,WW_SEL6,WW_SEL7,WW_SEL8,WW_SEL9,WW_SEL10,WW_SEL11,WW_SEL12)
& From WJYCCLL_V001
Return

#########################################################################
## Gestion de l'objet CLL
#########################################################################
Subprog OBJET(WW_OK,WW_ZONE,WW_STAT,WW_GRAVE,WW_MESS,WW_ACTION,WW_IDENT,WW_NB
&         ,WW_HORDAT,WW_TAB,WW_PAR,WW_TRACE
& ,SALFCY_A,ZSALFCY_A,CLLNUM_A,CLLCMP_A,ZCLLCMP_A,CLLCCN_A,CLLCCNCLA_A,CLLCOR_A
& ,ZCLLCOR_A,CLLOPP_A,ZCLLOPP_A,CLLDON_A,CLLTYP_A,CLLDAT_B,CLLHOU_B,CLLWEE_B,CLLCAT_B,ZCLLCAT_B
& ,CLLREP_B,ZCLLREP_B,CLLPIOLEV_B,ZCLLPIOLEV_B,CLLETS_B,CLLMOB_B,CLLEML_B,CLLSCP_B,ZCLLSCP_B,FULOBJ_B
& ,OBJICO_B,CREDAT_B,CREHOU_B,CLLORITYP_B,FULNAMUSR_B,CLLORIADI_B,ZCLLORIADI_B,CLLORIVCR_B,CLLORIVCRL_B,CLLORIVCRD_B
& ,CLLORIICO_B,CLLORIICOD_B,FULRPO_C,RPOICO_C,CLLSAO_C,ZCLLSAO_C,CLLDUR_C,CLLDURX_C,CLLTNTPRE_C,WW_MODSTAMP,WW_MODUSER)

Variable Integer WW_OK                            : # Statut de retour 1=OK, 0=Pas OK, 2=XML déphasé)
Variable Char    WW_ZONE()                        : # Zone de sortie
Variable Integer WW_STAT                          : # Nombre d'événements
Variable Integer WW_GRAVE(1..)                    : # Gravité (1=info, 2=warning, 3=erreur)
Variable Char    WW_MESS()(1..)                   : # Texte événements
Value    Char    WW_ACTION               : # (READ, CREATE, MODIFY, DELETE, LIST, INSLIG, SUPLIG, ..)
Value    Char    WW_IDENT()                       : # Identifiant (cle1~cle2~...)
Variable Integer WW_NB                            : # Nb d'éléments retournés (liste)
Variable Char    WW_HORDAT()                      : # Horodatage
Variable Char    WW_TAB()                         : # Identification tableau pour maj lignes
Variable Char    WW_PAR()(1..)                    : # Identification lignes
Variable Clbfile WW_TRACE()                       : # Trace serveur
Variable Char    SALFCY_A() Sized 5               : # Sales site
Variable Char    ZSALFCY_A() Sized 30             : # 
Variable Char    CLLNUM_A() Sized 20              : # Sequence no.
Variable Char    CLLCMP_A() Sized 15              : # BP
Variable Char    ZCLLCMP_A() Sized 30             : # 
Variable Char    CLLCCN_A() Sized 15              : # Person
Variable Char    CLLCCNCLA_A() Sized 35           : # 
Variable Char    CLLCOR_A() Sized 20              : # Outlook contact  
Variable Char    ZCLLCOR_A() Sized 30             : # 
Variable Char    CLLOPP_A() Sized 40              : # Project
Variable Char    ZCLLOPP_A() Sized 30             : # 
Variable Integer CLLDON_A                         : # Completed  
Variable Integer CLLTYP_A                         : # Type
Variable Date    CLLDAT_B                         : # Date
Variable Char    CLLHOU_B() Sized 6               : # Time
Variable Integer CLLWEE_B                         : # Week
Variable Char    CLLCAT_B() Sized 20              : # Category
Variable Char    ZCLLCAT_B() Sized 30             : # 
Variable Char    CLLREP_B() Sized 15              : # Sales rep
Variable Char    ZCLLREP_B() Sized 30             : # 
Variable Char    CLLPIOLEV_B() Sized 20           : # Priority level
Variable Char    ZCLLPIOLEV_B() Sized 30          : # 
Variable Char    CLLETS_B() Sized 20              : # Direct line
Variable Char    CLLMOB_B() Sized 20              : # Mobile phone
Variable Char    CLLEML_B() Sized 80              : # Email
Variable Char    CLLSCP_B() Sized 20              : # Call script
Variable Char    ZCLLSCP_B() Sized 10             : # 
Variable Clbfile FULOBJ_B()                       : # 
Variable Char    OBJICO_B() Sized 3               : # 
Variable Date    CREDAT_B                         : # Date created
Variable Char    CREHOU_B() Sized 6               : # Time
Variable Integer CLLORITYP_B                      : # Method
Variable Char    FULNAMUSR_B() Sized 35           : # Created by
Variable Char    CLLORIADI_B() Sized 20           : # Link
Variable Char    ZCLLORIADI_B() Sized 30          : # 
Variable Char    CLLORIVCR_B() Sized 20           : # Document no.
Variable Integer CLLORIVCRL_B                     : # Line
Variable Char    CLLORIVCRD_B() Sized 60          : # 
Variable Char    CLLORIICO_B() Sized 3            : # 
Variable Char    CLLORIICOD_B() Sized 30          : # 
Variable Clbfile FULRPO_C()                       : # 
Variable Char    RPOICO_C() Sized 3               : # 
Variable Char    CLLSAO_C() Sized 20              : # Level of satisfaction
Variable Char    ZCLLSAO_C() Sized 30             : # 
Variable Integer CLLDUR_C                         : # Duration of call
Variable Char    CLLDURX_C() Sized 10             : # Unit
Variable Integer CLLTNTPRE_C                      : # No. of previous attempts
Variable Char    WW_MODSTAMP()                    : # Timestamp modif objet
Variable Char    WW_MODUSER()                     : # User modifieur de l'objet

WW_OK=0
Gosub ISDBGON from AWEB
If WW_OK<>0 : End : Endif
Local Char    WW_OBJET(GLONAOB)
Local Char    WW_PROG(GLONADC)
Local Char    WW_BOITE(GLONADC)
Local Char    WW_VARIANTE(GLONADC)
Local Char    WW_TEXTE(250)
Local Char    WW_BOUT(50)
Local Integer WW_I

WW_OBJET    = "CLL"
WW_PROG     = "WJYCCLL_V001"
WW_BOITE    = "OCLL"
WW_VARIANTE = ""

Local Char HORDAT1(14)
Local Char HORDATG(14),VERGEN
HORDATG="20180822095438"
VERGEN="6.30"
Call RECUPHDAT("YCCLL_V001",HORDAT1,WW_I) from AWEB
Gosub ANLHOROBJ From AWEB
If WW_OK<>0 : Gosub SETTRACE : End : Endif

# Liste des Boutons fenetres
WW_BOUT=""
Local Integer AOB_GES : AOB_GES=1
Local Char ALIAS : ALIAS="YCCLL_V001"
Local Char ACTION
ACTION="AV_WS"
GPE=0
Onerrgo ERREURWS
Gosub ACTION From SPEWS
Onerrgo
If GPE<>1
 Gosub OBJET From AWEB
Endif

ACTION="AP_WS"
Onerrgo ERREURWS
Gosub ACTION From SPEWS
Onerrgo
Gosub SETTRACE
End

 
 
$SETTRACE
Local Char WPTRACE(200)(1..500)
Local Integer IT
Setlob WPTRACE(1..IT) With WW_TRACE
If instr(1,WPTRACE(1),"adonix.trace.on=on")=0 : Return : Endif
WPTRACE(1)="Engine version    : "+num$(ver$(0))+chr$(10)
WPTRACE(2)="Wrapper timestamp : "+num$(HORDATG)+chr$(10)
WPTRACE(3)="Wrapper version   : "+num$(VERGEN)+chr$(10)
WPTRACE(4)="Duration time     : "+num$(time-val(TSTART))+chr$(10)
WPTRACE(5)="WW_OK     : "+num$(WW_OK)+chr$(10)
WPTRACE(6)="WW_ZONE   : "+num$(WW_ZONE)+chr$(10)
WPTRACE(7)="WW_STAT   : "+num$(WW_STAT)+chr$(10)
IT=8
For indice=1 To WW_STAT
  WPTRACE(IT)="WW_GRAVE("+num$(indice)+")  : "+num$(WW_GRAVE(indice))+chr$(10)
  IT+=1 : WPTRACE(IT)="WW_MESS("+num$(indice)+")   : "+num$(WW_MESS(indice))+chr$(10)
  IT+=1
Next indice
IT+=1 : WPTRACE(IT)="WW_ACTION : "+num$(WW_ACTION)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_IDENT  : "+num$(WW_IDENT)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_NB     : "+num$(WW_NB)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_HORDAT : "+num$(WW_HORDAT)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_TAB    : "+num$(WW_TAB)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_PAR    : "+num$(WW_PAR)+chr$(10)
Setlob WW_TRACE With WPTRACE(1..IT)
Return   

$OUVRE_MASK
Local Mask CLL0         [A_W0]
Local Integer A_W0_1
Local Integer A_W0_2
Local Mask CLL1         [A_W1]
Local Integer A_W1_1
Local Integer A_W1_2
Local Integer A_W1_3
Local Integer A_W1_4
Local Integer A_W1_5
Local Mask CLL3         [A_W2]
Local Integer A_W2_1
Local Integer A_W2_2
Default Mask [CLL0      ]
Local Integer CLL0_1
Local Integer CLL0_2
Return

$SAISIE_MASK
# [M:CLL0]5
If [L]A_W0_1>0
 Saizo [M:CLL0]5 With [M:A_W0]
 If mkstat and status=7
  WW_ZONE = "[M:CLL0]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:CLL0]10
If [L]A_W0_2>0
 Saizo [M:CLL0]10 With [M:A_W0]
 If mkstat and status=7
  WW_ZONE = "[M:CLL0]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:CLL1]5
If [L]A_W1_1>0
 Saizo [M:CLL1]5 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:CLL1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:CLL1]10
If [L]A_W1_2>0
 Saizo [M:CLL1]10 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:CLL1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:CLL1]15
If [L]A_W1_3>0
 Saizo [M:CLL1]15 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:CLL1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:CLL1]20
If [L]A_W1_4>0
 Saizo [M:CLL1]20 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:CLL1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:CLL1]25
If [L]A_W1_5>0
 Saizo [M:CLL1]25 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:CLL1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:CLL3]10
If [L]A_W2_1>0
 Saizo [M:CLL3]10 With [M:A_W2]
 If mkstat and status=7
  WW_ZONE = "[M:CLL3]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:CLL3]15
If [L]A_W2_2>0
 Saizo [M:CLL3]15 With [M:A_W2]
 If mkstat and status=7
  WW_ZONE = "[M:CLL3]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
mkstat=0
Return

$CHARGE
Raz [M:A_W0]
Raz [M:A_W1]
Raz [M:A_W2]
If [L]SALFCY_A<>"" : [M:A_W0]SALFCY = [L]SALFCY_A : [L]A_W0_1+=1 : Endif
If [L]ZSALFCY_A<>"" : [M:A_W0]ZSALFCY = [L]ZSALFCY_A : [L]A_W0_1+=1 : Endif
If [L]CLLNUM_A<>"" : [M:A_W0]CLLNUM = [L]CLLNUM_A : [L]A_W0_1+=1 : Endif
If [L]CLLCMP_A<>"" : [M:A_W0]CLLCMP = [L]CLLCMP_A : [L]A_W0_1+=1 : Endif
If [L]ZCLLCMP_A<>"" : [M:A_W0]ZCLLCMP = [L]ZCLLCMP_A : [L]A_W0_1+=1 : Endif
If [L]CLLCCN_A<>"" : [M:A_W0]CLLCCN = [L]CLLCCN_A : [L]A_W0_1+=1 : Endif
If [L]CLLCCNCLA_A<>"" : [M:A_W0]CLLCCNCLA = [L]CLLCCNCLA_A : [L]A_W0_1+=1 : Endif
If [L]CLLCOR_A<>"" : [M:A_W0]CLLCOR = [L]CLLCOR_A : [L]A_W0_1+=1 : Endif
If [L]ZCLLCOR_A<>"" : [M:A_W0]ZCLLCOR = [L]ZCLLCOR_A : [L]A_W0_1+=1 : Endif
If [L]CLLOPP_A<>"" : [M:A_W0]CLLOPP = [L]CLLOPP_A : [L]A_W0_1+=1 : Endif
If [L]ZCLLOPP_A<>"" : [M:A_W0]ZCLLOPP = [L]ZCLLOPP_A : [L]A_W0_1+=1 : Endif
If [L]CLLDON_A<>0 : [M:A_W0]CLLDON = [L]CLLDON_A : [L]A_W0_1+=1 : Endif
If [L]CLLTYP_A<>0 : [M:A_W0]CLLTYP = [L]CLLTYP_A : [L]A_W0_1+=1 : Endif
If [L]CLLDAT_B<>[0/0/0] : [M:A_W1]CLLDAT = [L]CLLDAT_B : [L]A_W1_1+=1 : Endif
If [L]CLLHOU_B<>"" : [M:A_W1]CLLHOU = [L]CLLHOU_B : [L]A_W1_1+=1 : Endif
If [L]CLLWEE_B<>0 : [M:A_W1]CLLWEE = [L]CLLWEE_B : [L]A_W1_1+=1 : Endif
If [L]CLLCAT_B<>"" : [M:A_W1]CLLCAT = [L]CLLCAT_B : [L]A_W1_1+=1 : Endif
If [L]ZCLLCAT_B<>"" : [M:A_W1]ZCLLCAT = [L]ZCLLCAT_B : [L]A_W1_1+=1 : Endif
If [L]CLLREP_B<>"" : [M:A_W1]CLLREP = [L]CLLREP_B : [L]A_W1_1+=1 : Endif
If [L]ZCLLREP_B<>"" : [M:A_W1]ZCLLREP = [L]ZCLLREP_B : [L]A_W1_1+=1 : Endif
If [L]CLLPIOLEV_B<>"" : [M:A_W1]CLLPIOLEV = [L]CLLPIOLEV_B : [L]A_W1_1+=1 : Endif
If [L]ZCLLPIOLEV_B<>"" : [M:A_W1]ZCLLPIOLEV = [L]ZCLLPIOLEV_B : [L]A_W1_1+=1 : Endif
If [L]CLLETS_B<>"" : [M:A_W1]CLLETS = [L]CLLETS_B : [L]A_W1_2+=1 : Endif
If [L]CLLMOB_B<>"" : [M:A_W1]CLLMOB = [L]CLLMOB_B : [L]A_W1_2+=1 : Endif
If [L]CLLEML_B<>"" : [M:A_W1]CLLEML = [L]CLLEML_B : [L]A_W1_2+=1 : Endif
If [L]CLLSCP_B<>"" : [M:A_W1]CLLSCP = [L]CLLSCP_B : [L]A_W1_2+=1 : Endif
If [L]ZCLLSCP_B<>"" : [M:A_W1]ZCLLSCP = [L]ZCLLSCP_B : [L]A_W1_2+=1 : Endif
Setlob WW_TEXTE With [L]FULOBJ_B
If WW_TEXTE<>"" : [M:A_W1]FULOBJ = [L]FULOBJ_B : [L]A_W1_3+=1 : Endif
If [L]OBJICO_B<>"" : [M:A_W1]OBJICO = [L]OBJICO_B : [L]A_W1_3+=1 : Endif
If [L]CREDAT_B<>[0/0/0] : [M:A_W1]CREDAT = [L]CREDAT_B : [L]A_W1_4+=1 : Endif
If [L]CREHOU_B<>"" : [M:A_W1]CREHOU = [L]CREHOU_B : [L]A_W1_4+=1 : Endif
If [L]CLLORITYP_B<>0 : [M:A_W1]CLLORITYP = [L]CLLORITYP_B : [L]A_W1_4+=1 : Endif
If [L]FULNAMUSR_B<>"" : [M:A_W1]FULNAMUSR = [L]FULNAMUSR_B : [L]A_W1_4+=1 : Endif
If [L]CLLORIADI_B<>"" : [M:A_W1]CLLORIADI = [L]CLLORIADI_B : [L]A_W1_4+=1 : Endif
If [L]ZCLLORIADI_B<>"" : [M:A_W1]ZCLLORIADI = [L]ZCLLORIADI_B : [L]A_W1_4+=1 : Endif
If [L]CLLORIVCR_B<>"" : [M:A_W1]CLLORIVCR = [L]CLLORIVCR_B : [L]A_W1_4+=1 : Endif
If [L]CLLORIVCRL_B<>0 : [M:A_W1]CLLORIVCRL = [L]CLLORIVCRL_B : [L]A_W1_4+=1 : Endif
If [L]CLLORIVCRD_B<>"" : [M:A_W1]CLLORIVCRD = [L]CLLORIVCRD_B : [L]A_W1_4+=1 : Endif
If [L]CLLORIICO_B<>"" : [M:A_W1]CLLORIICO = [L]CLLORIICO_B : [L]A_W1_4+=1 : Endif
If [L]CLLORIICOD_B<>"" : [M:A_W1]CLLORIICOD = [L]CLLORIICOD_B : [L]A_W1_4+=1 : Endif
Setlob WW_TEXTE With [L]FULRPO_C
If WW_TEXTE<>"" : [M:A_W2]FULRPO = [L]FULRPO_C : [L]A_W2_1+=1 : Endif
If [L]RPOICO_C<>"" : [M:A_W2]RPOICO = [L]RPOICO_C : [L]A_W2_1+=1 : Endif
If [L]CLLSAO_C<>"" : [M:A_W2]CLLSAO = [L]CLLSAO_C : [L]A_W2_2+=1 : Endif
If [L]ZCLLSAO_C<>"" : [M:A_W2]ZCLLSAO = [L]ZCLLSAO_C : [L]A_W2_2+=1 : Endif
If [L]CLLDUR_C<>0 : [M:A_W2]CLLDUR = [L]CLLDUR_C : [L]A_W2_2+=1 : Endif
If [L]CLLDURX_C<>"" : [M:A_W2]CLLDURX = [L]CLLDURX_C : [L]A_W2_2+=1 : Endif
If [L]CLLTNTPRE_C<>0 : [M:A_W2]CLLTNTPRE = [L]CLLTNTPRE_C : [L]A_W2_2+=1 : Endif
Return
Return
$CHARGEINV
Return
 
$DECHARGE
[L]SALFCY_A = [M:CLL0]SALFCY
[L]ZSALFCY_A = [M:CLL0]ZSALFCY
[L]CLLNUM_A = [M:CLL0]CLLNUM
[L]CLLCMP_A = [M:CLL0]CLLCMP
[L]ZCLLCMP_A = [M:CLL0]ZCLLCMP
[L]CLLCCN_A = [M:CLL0]CLLCCN
[L]CLLCCNCLA_A = [M:CLL0]CLLCCNCLA
[L]CLLCOR_A = [M:CLL0]CLLCOR
[L]ZCLLCOR_A = [M:CLL0]ZCLLCOR
[L]CLLOPP_A = [M:CLL0]CLLOPP
[L]ZCLLOPP_A = [M:CLL0]ZCLLOPP
[L]CLLDON_A = [M:CLL0]CLLDON
[L]CLLTYP_A = [M:CLL0]CLLTYP
[L]CLLDAT_B = [M:CLL1]CLLDAT
[L]CLLHOU_B = [M:CLL1]CLLHOU
[L]CLLWEE_B = [M:CLL1]CLLWEE
[L]CLLCAT_B = [M:CLL1]CLLCAT
[L]ZCLLCAT_B = [M:CLL1]ZCLLCAT
[L]CLLREP_B = [M:CLL1]CLLREP
[L]ZCLLREP_B = [M:CLL1]ZCLLREP
[L]CLLPIOLEV_B = [M:CLL1]CLLPIOLEV
[L]ZCLLPIOLEV_B = [M:CLL1]ZCLLPIOLEV
[L]CLLETS_B = [M:CLL1]CLLETS
[L]CLLMOB_B = [M:CLL1]CLLMOB
[L]CLLEML_B = [M:CLL1]CLLEML
[L]CLLSCP_B = [M:CLL1]CLLSCP
[L]ZCLLSCP_B = [M:CLL1]ZCLLSCP
[L]FULOBJ_B = [M:CLL1]FULOBJ
[L]OBJICO_B = [M:CLL1]OBJICO
[L]CREDAT_B = [M:CLL1]CREDAT
[L]CREHOU_B = [M:CLL1]CREHOU
[L]CLLORITYP_B = [M:CLL1]CLLORITYP
[L]FULNAMUSR_B = [M:CLL1]FULNAMUSR
[L]CLLORIADI_B = [M:CLL1]CLLORIADI
[L]ZCLLORIADI_B = [M:CLL1]ZCLLORIADI
[L]CLLORIVCR_B = [M:CLL1]CLLORIVCR
[L]CLLORIVCRL_B = [M:CLL1]CLLORIVCRL
[L]CLLORIVCRD_B = [M:CLL1]CLLORIVCRD
[L]CLLORIICO_B = [M:CLL1]CLLORIICO
[L]CLLORIICOD_B = [M:CLL1]CLLORIICOD
[L]FULRPO_C = [M:CLL3]FULRPO
[L]RPOICO_C = [M:CLL3]RPOICO
[L]CLLSAO_C = [M:CLL3]CLLSAO
[L]ZCLLSAO_C = [M:CLL3]ZCLLSAO
[L]CLLDUR_C = [M:CLL3]CLLDUR
[L]CLLDURX_C = [M:CLL3]CLLDURX
[L]CLLTNTPRE_C = [M:CLL3]CLLTNTPRE
Return
 
#########################################################################
## Liste gauche
#########################################################################
Subprog LISTE(WW_OK,WW_ZONE,WW_STAT,WW_GRAVE,WW_MESS,WW_ACTION1,WW_IDENT,WW_NB
&         ,WW_HORDAT,WW_TAB,WW_PAR,WW_TRACE
& ,WW_SEL1,WW_SEL2,WW_SEL3,WW_SEL4,WW_SEL5,WW_SEL6,WW_SEL7,WW_SEL8,WW_SEL9,WW_SEL10,WW_SEL11,WW_SEL12)
Variable Integer WW_OK                            : # Statut de retour 1=OK, 0=Pas OK, 2=XML déphasé)
Variable Char    WW_ZONE()                        : # Zone de sortie
Variable Integer WW_STAT                          : # Nombre d'événements
Variable Integer WW_GRAVE(1..)                    : # Gravité (1=info, 2=warning, 3=bloquant)
Variable Char    WW_MESS()(1..)                   : # Texte événements
Value    Char    WW_ACTION1                       : # Action 
Value    Char    WW_IDENT()                       : # Identifiant (cle1~cle2~...)
Variable Integer WW_NB                            : # Nb d'éléments retournés (liste)
Variable Char    WW_HORDAT()                      : # Horodatage
Variable Char    WW_TAB()                         : # Identification tableau pour maj lignes
Variable Char    WW_PAR()(1..)                    : # Identification lignes
Variable Clbfile WW_TRACE()                       : # Trace serveur
Variable Char    WW_SEL1()(1..)              : #  CLLDAT
Variable Char    WW_SEL2()(1..)              : #  CLLHOU
Variable Char    WW_SEL3()(1..)              : #  CLLWEE
Variable Char    WW_SEL4()(1..)              : #  CLLCMP
Variable Char    WW_SEL5()(1..)              : #  CLLREP
Variable Char    WW_SEL6()(1..)              : #  CLLPIOLEV
Variable Char    WW_SEL7()(1..)              : #  CLLCAT
Variable Char    WW_SEL8()(1..)              : #  CLLTYP
Variable Char    WW_SEL9()(1..)              : #  CLLSAO
Variable Char    WW_SEL10()(1..)             : #  CLLORIADI
Variable Char    WW_SEL11()(1..)             : #  CLLORIVCR
Variable Char    WW_SEL12()(1..)             : #  CLLNUM

WW_OK=0
Gosub ISDBGON from AWEB
If WW_OK<>0 : End : Endif
Local Char    WW_OBJET(GLONAOB)
Local Char    WW_PROG(GLONADC)
Local Char    WW_BOITE(GLONADC)
Local Char    WW_VARIANTE(GLONADC)
Local Char    WW_ACTION
Local Integer WW_I
WW_OBJET    = "CLL"
WW_PROG     = "WJYCCLL_V001"
WW_BOITE    = "OCLL"
WW_VARIANTE = ""
WW_ACTION   = "LIST"

Local Char HORDAT1(14)
Local Char HORDATG(14),VERGEN
HORDATG="20180822095438"
VERGEN="6.30"
Call RECUPHDAT("YCCLL_V001",HORDAT1,WW_I) from AWEB
Gosub ANLHORSPG From AWEB
If WW_OK<>0 : Gosub SETTRACE : End : Endif

Local Char ALIAS : ALIAS="YCCLL_V001"
Local Char ACTION
ACTION="AV_WS"
GPE=0
Onerrgo ERREURWS
Gosub ACTION From SPEWS
Onerrgo
If GPE<>1
 Gosub OBJET From AWEB
Endif

ACTION="AP_WS"
Onerrgo ERREURWS
Gosub ACTION From SPEWS
Onerrgo

Gosub SETTRACE
End


# Interface liste gauche pour Xtend
$XT_LISTE
Local Char    PRG      :    PRG="WJYCCLL_V001"
Local Char    SUBPRG   :    SUBPRG="LISTE"
Local Integer RUBNBR   :    RUBNBR=12
Local Char    RUBCOD        (GLONAVA+2)(0..11)
Local Char    RUBGRP        (GLONAPU)(0..11)
Local Integer RUBINTIT      (0..11)
Local Char    RUBTYP        (GLONATY)(0..11)
Local Integer RUBADR        (0..11)
Local Integer RUBLON        (0..11)
Local Integer RUBDIM        (0..11)
Local Integer RUBMNL        (0..11)
Local Integer RUBRESMAX   :    RUBRESMAX=10000

RUBCOD(0)="CLLDAT" : RUBGRP(0)="RES" : RUBINTIT(0)=212 : RUBTYP(0)="D" : RUBADR(0)=2 : RUBLON(0)=10 : RUBDIM(0)=RUBRESMAX
RUBCOD(1)="CLLHOU" : RUBGRP(1)="RES" : RUBINTIT(1)=847 : RUBTYP(1)="HM" : RUBADR(1)=2 : RUBLON(1)=6 : RUBDIM(1)=RUBRESMAX
RUBCOD(2)="CLLWEE" : RUBGRP(2)="RES" : RUBINTIT(2)=5797 : RUBTYP(2)="C" : RUBADR(2)=2 : RUBLON(2)=4 : RUBDIM(2)=RUBRESMAX
RUBCOD(3)="CLLCMP" : RUBGRP(3)="RES" : RUBINTIT(3)=19569 : RUBTYP(3)="BPR" : RUBADR(3)=2 : RUBLON(3)=15 : RUBDIM(3)=RUBRESMAX
RUBCOD(4)="CLLREP" : RUBGRP(4)="RES" : RUBINTIT(4)=2929 : RUBTYP(4)="REP" : RUBADR(4)=2 : RUBLON(4)=15 : RUBDIM(4)=RUBRESMAX
RUBCOD(5)="CLLPIOLEV" : RUBGRP(5)="RES" : RUBINTIT(5)=1164 : RUBTYP(5)="ADI" : RUBADR(5)=2 : RUBLON(5)=20 : RUBDIM(5)=RUBRESMAX
RUBCOD(6)="CLLCAT" : RUBGRP(6)="RES" : RUBINTIT(6)=707 : RUBTYP(6)="ADI" : RUBADR(6)=2 : RUBLON(6)=20 : RUBDIM(6)=RUBRESMAX
RUBCOD(7)="CLLTYP" : RUBGRP(7)="RES" : RUBINTIT(7)=23448 : RUBTYP(7)="M" : RUBADR(7)=2 : RUBLON(7)=30 : RUBDIM(7)=RUBRESMAX : RUBMNL(7)=956
RUBCOD(8)="CLLSAO" : RUBGRP(8)="RES" : RUBINTIT(8)=22152 : RUBTYP(8)="ADI" : RUBADR(8)=2 : RUBLON(8)=20 : RUBDIM(8)=RUBRESMAX
RUBCOD(9)="CLLORIADI" : RUBGRP(9)="RES" : RUBINTIT(9)=169 : RUBTYP(9)="ADI" : RUBADR(9)=2 : RUBLON(9)=20 : RUBDIM(9)=RUBRESMAX
RUBCOD(10)="CLLORIVCR" : RUBGRP(10)="RES" : RUBINTIT(10)=15823 : RUBTYP(10)="VCR" : RUBADR(10)=2 : RUBLON(10)=20 : RUBDIM(10)=RUBRESMAX
RUBCOD(11)="CLLNUM" : RUBGRP(11)="RES" : RUBINTIT(11)=1263 : RUBTYP(11)="VCR" : RUBADR(11)=2 : RUBLON(11)=20 : RUBDIM(11)=RUBRESMAX
Return
 
 
# Interface objet pour Xtend
$XT_OBJET
Local Integer WIND : WIND =46
Local Char    PRG      :    PRG="WJYCCLL_V001"
Local Char    SUBPRG   :    SUBPRG="OBJET"
Local Integer RUBNBR   :    RUBNBR=WIND+1
Local Char    RUBCOD        (GLONAVA+2)(0..WIND )
Local Char    RUBGRP        (GLONAPU)(0..WIND )
Local Integer RUBINTIT      (0..WIND )
Local Char    RUBTYP        (GLONATY)(0..WIND )    :    # Type X3 (exemple ATY)
Local Integer RUBADR        (0..WIND )
Local Integer RUBLON        (0..WIND )
Local Integer RUBMNL        (0..WIND )
Local Integer RUBDIM        (0..WIND )
 
RUBCOD(0)="SALFCY" : RUBGRP(0)="CLL0_1" : RUBINTIT(0)=6537 : RUBTYP(0)="FCY" : RUBADR(0)=1 : RUBLON(0)=GLONFCY : RUBDIM(0)=1 : RUBMNL(0)=0
RUBCOD(1)="ZSALFCY" : RUBGRP(1)="CLL0_1" : RUBINTIT(1)=0 : RUBTYP(1)="A" : RUBADR(1)=2 : RUBLON(1)=30 : RUBDIM(1)=1 : RUBMNL(1)=0
RUBCOD(2)="CLLNUM" : RUBGRP(2)="CLL0_1" : RUBINTIT(2)=1263 : RUBTYP(2)="VCR" : RUBADR(2)=1 : RUBLON(2)=GLONVCR : RUBDIM(2)=1 : RUBMNL(2)=0
RUBCOD(3)="CLLCMP" : RUBGRP(3)="CLL0_1" : RUBINTIT(3)=19569 : RUBTYP(3)="BPR" : RUBADR(3)=1 : RUBLON(3)=GLONBPR : RUBDIM(3)=1 : RUBMNL(3)=0
RUBCOD(4)="ZCLLCMP" : RUBGRP(4)="CLL0_1" : RUBINTIT(4)=0 : RUBTYP(4)="A" : RUBADR(4)=2 : RUBLON(4)=30 : RUBDIM(4)=1 : RUBMNL(4)=0
RUBCOD(5)="CLLCCN" : RUBGRP(5)="CLL0_1" : RUBINTIT(5)=29754 : RUBTYP(5)="AIN" : RUBADR(5)=1 : RUBLON(5)=GLONAIN : RUBDIM(5)=1 : RUBMNL(5)=0
RUBCOD(6)="CLLCCNCLA" : RUBGRP(6)="CLL0_1" : RUBINTIT(6)=0 : RUBTYP(6)="NAM" : RUBADR(6)=2 : RUBLON(6)=GLONNAM : RUBDIM(6)=1 : RUBMNL(6)=0
RUBCOD(7)="CLLCOR" : RUBGRP(7)="CLL0_1" : RUBINTIT(7)=15307 : RUBTYP(7)="COR" : RUBADR(7)=1 : RUBLON(7)=GLONCOR : RUBDIM(7)=1 : RUBMNL(7)=0
RUBCOD(8)="ZCLLCOR" : RUBGRP(8)="CLL0_1" : RUBINTIT(8)=0 : RUBTYP(8)="A" : RUBADR(8)=2 : RUBLON(8)=30 : RUBDIM(8)=1 : RUBMNL(8)=0
RUBCOD(9)="CLLOPP" : RUBGRP(9)="CLL0_1" : RUBINTIT(9)=18260 : RUBTYP(9)="PJT" : RUBADR(9)=1 : RUBLON(9)=GLONPJT : RUBDIM(9)=1 : RUBMNL(9)=0
RUBCOD(10)="ZCLLOPP" : RUBGRP(10)="CLL0_1" : RUBINTIT(10)=0 : RUBTYP(10)="A" : RUBADR(10)=2 : RUBLON(10)=30 : RUBDIM(10)=1 : RUBMNL(10)=0
RUBCOD(11)="CLLDON" : RUBGRP(11)="CLL0_1" : RUBINTIT(11)=14437 : RUBTYP(11)="M" : RUBADR(11)=1 : RUBLON(11)=16 : RUBDIM(11)=1 : RUBMNL(11)=1
RUBCOD(12)="CLLTYP" : RUBGRP(12)="CLL0_1" : RUBINTIT(12)=680 : RUBTYP(12)="M" : RUBADR(12)=1 : RUBLON(12)=20 : RUBDIM(12)=1 : RUBMNL(12)=956
RUBCOD(13)="CLLDAT" : RUBGRP(13)="CLL1_1" : RUBINTIT(13)=212 : RUBTYP(13)="D" : RUBADR(13)=1 : RUBLON(13)=30 : RUBDIM(13)=1 : RUBMNL(13)=0
RUBCOD(14)="CLLHOU" : RUBGRP(14)="CLL1_1" : RUBINTIT(14)=847 : RUBTYP(14)="HM" : RUBADR(14)=1 : RUBLON(14)=GLONHM : RUBDIM(14)=1 : RUBMNL(14)=0
RUBCOD(15)="CLLWEE" : RUBGRP(15)="CLL1_1" : RUBINTIT(15)=5797 : RUBTYP(15)="C" : RUBADR(15)=1 : RUBLON(15)=4 : RUBDIM(15)=1 : RUBMNL(15)=0
RUBCOD(16)="CLLCAT" : RUBGRP(16)="CLL1_1" : RUBINTIT(16)=707 : RUBTYP(16)="ADI" : RUBADR(16)=1 : RUBLON(16)=GLONADI : RUBDIM(16)=1 : RUBMNL(16)=0
RUBCOD(17)="ZCLLCAT" : RUBGRP(17)="CLL1_1" : RUBINTIT(17)=0 : RUBTYP(17)="A" : RUBADR(17)=2 : RUBLON(17)=30 : RUBDIM(17)=1 : RUBMNL(17)=0
RUBCOD(18)="CLLREP" : RUBGRP(18)="CLL1_1" : RUBINTIT(18)=2929 : RUBTYP(18)="REP" : RUBADR(18)=1 : RUBLON(18)=GLONREP : RUBDIM(18)=1 : RUBMNL(18)=0
RUBCOD(19)="ZCLLREP" : RUBGRP(19)="CLL1_1" : RUBINTIT(19)=0 : RUBTYP(19)="A" : RUBADR(19)=2 : RUBLON(19)=30 : RUBDIM(19)=1 : RUBMNL(19)=0
RUBCOD(20)="CLLPIOLEV" : RUBGRP(20)="CLL1_1" : RUBINTIT(20)=14482 : RUBTYP(20)="ADI" : RUBADR(20)=1 : RUBLON(20)=GLONADI : RUBDIM(20)=1 : RUBMNL(20)=0
RUBCOD(21)="ZCLLPIOLEV" : RUBGRP(21)="CLL1_1" : RUBINTIT(21)=0 : RUBTYP(21)="A" : RUBADR(21)=2 : RUBLON(21)=30 : RUBDIM(21)=1 : RUBMNL(21)=0
RUBCOD(22)="CLLETS" : RUBGRP(22)="CLL1_2" : RUBINTIT(22)=14402 : RUBTYP(22)="TEL" : RUBADR(22)=1 : RUBLON(22)=GLONTEL : RUBDIM(22)=1 : RUBMNL(22)=0
RUBCOD(23)="CLLMOB" : RUBGRP(23)="CLL1_2" : RUBINTIT(23)=9564 : RUBTYP(23)="TEL" : RUBADR(23)=1 : RUBLON(23)=GLONTEL : RUBDIM(23)=1 : RUBMNL(23)=0
RUBCOD(24)="CLLEML" : RUBGRP(24)="CLL1_2" : RUBINTIT(24)=1828 : RUBTYP(24)="MAI" : RUBADR(24)=1 : RUBLON(24)=GLONMAI : RUBDIM(24)=1 : RUBMNL(24)=0
RUBCOD(25)="CLLSCP" : RUBGRP(25)="CLL1_2" : RUBINTIT(25)=29843 : RUBTYP(25)="SCP" : RUBADR(25)=1 : RUBLON(25)=GLONSCP : RUBDIM(25)=1 : RUBMNL(25)=0
RUBCOD(26)="ZCLLSCP" : RUBGRP(26)="CLL1_2" : RUBINTIT(26)=0 : RUBTYP(26)="A" : RUBADR(26)=2 : RUBLON(26)=10 : RUBDIM(26)=1 : RUBMNL(26)=0
RUBCOD(27)="FULOBJ" : RUBGRP(27)="CLL1_3" : RUBINTIT(27)=0 : RUBTYP(27)="HD5" : RUBADR(27)=1 : RUBLON(27)=GLONHD5 : RUBDIM(27)=1 : RUBMNL(27)=0
RUBCOD(28)="OBJICO" : RUBGRP(28)="CLL1_3" : RUBINTIT(28)=0 : RUBTYP(28)="ICO" : RUBADR(28)=1 : RUBLON(28)=GLONICO : RUBDIM(28)=1 : RUBMNL(28)=0
RUBCOD(29)="CREDAT" : RUBGRP(29)="CLL1_4" : RUBINTIT(29)=1322 : RUBTYP(29)="D" : RUBADR(29)=2 : RUBLON(29)=30 : RUBDIM(29)=1 : RUBMNL(29)=0
RUBCOD(30)="CREHOU" : RUBGRP(30)="CLL1_4" : RUBINTIT(30)=847 : RUBTYP(30)="HM" : RUBADR(30)=2 : RUBLON(30)=GLONHM : RUBDIM(30)=1 : RUBMNL(30)=0
RUBCOD(31)="CLLORITYP" : RUBGRP(31)="CLL1_4" : RUBINTIT(31)=1220 : RUBTYP(31)="M" : RUBADR(31)=2 : RUBLON(31)=15 : RUBDIM(31)=1 : RUBMNL(31)=3037
RUBCOD(32)="FULNAMUSR" : RUBGRP(32)="CLL1_4" : RUBINTIT(32)=23979 : RUBTYP(32)="NAM" : RUBADR(32)=2 : RUBLON(32)=GLONNAM : RUBDIM(32)=1 : RUBMNL(32)=0
RUBCOD(33)="CLLORIADI" : RUBGRP(33)="CLL1_4" : RUBINTIT(33)=15953 : RUBTYP(33)="ADI" : RUBADR(33)=1 : RUBLON(33)=GLONADI : RUBDIM(33)=1 : RUBMNL(33)=0
RUBCOD(34)="ZCLLORIADI" : RUBGRP(34)="CLL1_4" : RUBINTIT(34)=0 : RUBTYP(34)="A" : RUBADR(34)=2 : RUBLON(34)=30 : RUBDIM(34)=1 : RUBMNL(34)=0
RUBCOD(35)="CLLORIVCR" : RUBGRP(35)="CLL1_4" : RUBINTIT(35)=15823 : RUBTYP(35)="VCR" : RUBADR(35)=1 : RUBLON(35)=GLONVCR : RUBDIM(35)=1 : RUBMNL(35)=0
RUBCOD(36)="CLLORIVCRL" : RUBGRP(36)="CLL1_4" : RUBINTIT(36)=641 : RUBTYP(36)="L" : RUBADR(36)=2 : RUBLON(36)=8 : RUBDIM(36)=1 : RUBMNL(36)=0
RUBCOD(37)="CLLORIVCRD" : RUBGRP(37)="CLL1_4" : RUBINTIT(37)=0 : RUBTYP(37)="DCO" : RUBADR(37)=2 : RUBLON(37)=GLONDCO : RUBDIM(37)=1 : RUBMNL(37)=0
RUBCOD(38)="CLLORIICO" : RUBGRP(38)="CLL1_4" : RUBINTIT(38)=0 : RUBTYP(38)="ICO" : RUBADR(38)=1 : RUBLON(38)=GLONICO : RUBDIM(38)=1 : RUBMNL(38)=0
RUBCOD(39)="CLLORIICOD" : RUBGRP(39)="CLL1_4" : RUBINTIT(39)=0 : RUBTYP(39)="DES" : RUBADR(39)=2 : RUBLON(39)=GLONDES : RUBDIM(39)=1 : RUBMNL(39)=0
RUBCOD(40)="FULRPO" : RUBGRP(40)="CLL3_1" : RUBINTIT(40)=0 : RUBTYP(40)="HD4" : RUBADR(40)=1 : RUBLON(40)=GLONHD4 : RUBDIM(40)=1 : RUBMNL(40)=0
RUBCOD(41)="RPOICO" : RUBGRP(41)="CLL3_1" : RUBINTIT(41)=0 : RUBTYP(41)="ICO" : RUBADR(41)=1 : RUBLON(41)=GLONICO : RUBDIM(41)=1 : RUBMNL(41)=0
RUBCOD(42)="CLLSAO" : RUBGRP(42)="CLL3_2" : RUBINTIT(42)=22154 : RUBTYP(42)="ADI" : RUBADR(42)=1 : RUBLON(42)=GLONADI : RUBDIM(42)=1 : RUBMNL(42)=0
RUBCOD(43)="ZCLLSAO" : RUBGRP(43)="CLL3_2" : RUBINTIT(43)=0 : RUBTYP(43)="A" : RUBADR(43)=2 : RUBLON(43)=30 : RUBDIM(43)=1 : RUBMNL(43)=0
RUBCOD(44)="CLLDUR" : RUBGRP(44)="CLL3_2" : RUBINTIT(44)=22155 : RUBTYP(44)="C" : RUBADR(44)=1 : RUBLON(44)=4 : RUBDIM(44)=1 : RUBMNL(44)=0
RUBCOD(45)="CLLDURX" : RUBGRP(45)="CLL3_2" : RUBINTIT(45)=2685 : RUBTYP(45)="A" : RUBADR(45)=2 : RUBLON(45)=10 : RUBDIM(45)=1 : RUBMNL(45)=0
RUBCOD(46)="CLLTNTPRE" : RUBGRP(46)="CLL3_2" : RUBINTIT(46)=14735 : RUBTYP(46)="C" : RUBADR(46)=2 : RUBLON(46)=4 : RUBDIM(46)=1 : RUBMNL(46)=0
Local Integer RUBKEYIND     (0..0)
RUBKEYIND(0)=2   : # CLLNUM
Return
