#<AdxTL>@(#)0.0.0.0 $Revision:   1.1  $

#########################################################################
## Publication d'un objet sous forme de web service 
## Objet                    : YHOU
## Transaction              : 
## Champs Invisibles        : No
## Fenêtre                  : OYHOU
## Nom de Publication       : YHOU_V001
## Timestamp de génération  : 20181204221423
## Version de génération    : 6.30
#########################################################################
## Subprog OBJET(OK,ZONE,STAT,GRAVE,MESS,ACTION,IDENT,NB,HORDAT,...)
## Subprog LISTE(OK,ZONE,STAT,GRAVE,MESS,ACTION,IDENT,NB,HORDAT,...)
#########################################################################
## Subprog TEST
## Subprog TEST_LISTE(NBLISTE)
#########################################################################
#Call TEST
Call TEST_LISTE(10)
End

#########################################################################
## Test de lecture
#########################################################################
Subprog TEST
Local Char    TEXTE(20)
Local Integer I , J , K
Call OUVRE_TRACE("") From LECFIC
Gosub DEFVAR
WW_ACTION = "READ"      : # READ, CREATE, MODIFY, DELETE, SUPLIG, INSLIG
WW_IDENT  = ""          : # Clé de l Objet Val1~Val2 

Onerrgo ERREURWS
Gosub INITMAJ From ZZWSYHOU
Onerrgo

Gosub WEBSERV
Gosub ANALRESOBJ

Onerrgo ERREURWS
Gosub RESMAJ From ZZWSYHOU
Onerrgo

#Gosub DETAILRES      : # Pour afficher le détail des variables lues ou écrites
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End

$ERREURWS
Resume

#########################################################################
## Test liste gauche
#########################################################################
Subprog TEST_LISTE(NBLISTE)
Value Integer NBLISTE
Call OUVRE_TRACE("") From LECFIC
Gosub DEFLISTE
WW_ACTION="LIST"
# Left list Description 
# 1 : YJBNR Job Number
# 2 : YJBCOD Job Code
 # Filter for columns
#WW_IDENT="Col1~Col2~"

Onerrgo ERREURWS
Gosub INITLG From ZZWSYHOU
Onerrgo

WW_NB=NBLISTE
Gosub WEBLISTE
Gosub ANALRESOBJ

Onerrgo ERREURWS
Gosub RESLG From ZZWSYHOU
Onerrgo

For indice=1 To WW_NB
  If indice=1
    Call ECR_TRACE(mess(223,123,1),0) From GESECRAN
    Call ECR_TRACE("-------------------------------------------",0) From GESECRAN
  Endif
  Call ECR_TRACE(num$(indice)+":"
&  -WW_SEL1(indice)
&  -WW_SEL2(indice),0) From GESECRAN
Next indice
Call ECR_TRACE("-------------------------------------------",0) From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End


$ANALRESOBJ
Case WW_ACTION
 When "READ"   : TEXTE =mess(220,123,1) :   # "Lecture"
 When "CREATE" : TEXTE =mess(59,123,1)  :   # "Création"
 When "MODIFY" : TEXTE =mess(60,123,1)  :   # "Modif"
 When "DELETE" : TEXTE =mess(53,123,1)  :   # "Suppression"
 When "LIST"   : TEXTE =mess(137,124,1) :   # "Liste"
 When "SUPLIG" : TEXTE =mess(92,9009,1) :   # "Suppression ligne"
 When "INSLIG" : TEXTE =mess(91,9009,1) :   # "Insertion ligne"
Endcase
Call ECR_TRACE(mess(218,123,1)+" : "+num$(WW_OK)-"("+mess(WW_OK+3,2940,1)+")",0) From GESECRAN
Case WW_OK
 When 0
    If WW_ZONE<>""
      Call ECR_TRACE(TEXTE-WW_IDENT-":"-mess(32,126,1)-WW_ZONE,0) From GESECRAN
    Endif
 When 1
   Call ECR_TRACE(TEXTE-WW_IDENT-":"-"OK",0) From GESECRAN
 When 9
   Call ECR_TRACE(mess(221,123,1),1) From GESECRAN
Endcase
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE(mess(219,123,1)+" : "+num$(WW_STAT),0) From GESECRAN
Call ECR_TRACE("",0) From GESECRAN
Call ECR_TRACE(mess(222,123,1),0) From GESECRAN
Call ECR_TRACE("-------------------------------------------",0) From GESECRAN
For indice=1 To WW_STAT
  If WW_GRAVE(indice)=3
    Call ECR_TRACE(num$(indice)-num$(WW_GRAVE(indice))+" ("+mess(WW_GRAVE(indice),2940,1)+") :"-WW_MESS(indice),1) From GESECRAN
  Else
    Call ECR_TRACE(num$(indice)-num$(WW_GRAVE(indice))+" ("+mess(WW_GRAVE(indice),2940,1)+") :"-WW_MESS(indice),0) From GESECRAN
  Endif
Next indice
If WW_STAT=0 : Call ECR_TRACE("",0) From GESECRAN : Endif
Call ECR_TRACE("-------------------------------------------",0) From GESECRAN
Return


$DEFVAR
Local Integer WW_OK
Local Char    WW_ZONE(30)
Local Integer WW_STAT
Local Integer WW_GRAVE(1..50)
Local Char    WW_MESS(250)(1..50)
Local Char    WW_ACTION
Local Char    WW_IDENT(250)
Local Integer WW_NB
Local Char    WW_HORDAT(14)
Local Char    WW_TAB(20)
Local Char    WW_PAR(80)(1..10)
Local Clbfile WW_TRACE(1)
WW_HORDAT="20181204221423"
Local Char    YJBNR_A(15)
Local Char    YCUSNO_A(GLONBPC)
Local Char    ZYCUSNO_A(30)
Local Char    YJBCOD_A(GLONPIM)
Local Char    ZYJBCOD_A(30)
Local Integer YJOBSTA_A
Local Char    YESTID_A(20)
Local Char    YHOUTYP_A(50)
Local Char    YSSTA_A(20)
Local Integer YAUTINV_A
Local Char    YJBTYP_A(GLONADI)
Local Char    ZYJBTYP_A(30)
Local Char    YFAC_A(50)
Local Char    YCONSTA_A(40)
Local Char    YREG_A(GLONCCE)
Local Char    ZYREG_A(30)
Local Integer YSTOR_A
Local Char    YCPY_A(5)
Local Char    YLOTNO_A(10)
Local Char    YSTRNO_A(10)
Local Char    YADD1_A(GLONADL)
Local Char    YADD2_A(GLONADL)
Local Char    YSUB_A(GLONCTY)
Local Char    YPCODE_A(GLONPOS)
Local Char    YSTATE_A(GLONSAT)
Local Char    YCRY_A(GLONCRY)
Local Decimal YISSPRCINC_B
Local Decimal YISSPRCEXC_B
Local Decimal YISSCST_B
Local Decimal YISSMAR_B
Local Decimal YISSMARP_B
Local Decimal YSTRPRCINC_B
Local Decimal YSTRPRCEXC_B
Local Decimal YSTRCST_B
Local Decimal YSTRMAR_B
Local Decimal YSTRMARP_B
Local Decimal YCURPRCINC_B
Local Decimal YCURPRCEXC_B
Local Decimal YCURCST_B
Local Decimal YCURMAR_B
Local Decimal YCURMARP_B
Local Decimal YREVREC_B
Local Decimal YCSTREC_B
Local Decimal YREC_B
Local Date    YCONAPRDAT_C
Local Integer YCONAPRSTA_C
Local Date    YSITESTR_C
Local Date    YCONCOM_C
Local Date    YSETDAT_C
Local Date    YCONCANDAT_C
Local Char    YCONCANRSN_C(200)
Local Decimal CONTPRCINC_D
Local Decimal TOTCLAMINC_D
Local Decimal TOTVARINC_D
Local Decimal TOTRECVD_D
Local Decimal ADJCONTINC_D
Local Decimal BALOWING_D
Local Integer NBSTA_1
Local Integer YSTANBR_1(0..99)
Local Char    YSTAGENAM_1(40)(0..99)
Local Char    YVNCOD_1(40)(0..99)
Local Date    YESTCMPDAT_1(0..99)
Local Date    YACTCMPDAT_1(0..99)
Local Integer YINVSTAGE_1(0..99)
Local Decimal YSTAGEPERC_1(0..99)
Local Decimal YRECGPREC_1(0..99)
Local Decimal YAMTINCGST_1(0..99)
Local Decimal YAMTCLM_1(0..99)
Local Date    YDATCLM_1(0..99)
Local Char    YINVNUM_1(GLONVCR)(0..99)
Local Integer YSENDINV_1(0..99)
Local Integer NBVAR_2
Local Char    YVARNUM_2(10)(0..99)
Local Integer YSTA_2(0..99)
Local Integer YSTAGEDUE_2(0..99)
Local Decimal YAMTINC_2(0..99)
Local Decimal YVAMTCLM_2(0..99)
Local Date    YVDATCLM_2(0..99)
Local Char    YVINVNUM_2(GLONVCR)(0..99)
Local Integer NBREC_3
Local Char    DOCNUM_3(20)(0..99)
Local Date    DOCDAT_3(0..99)
Local Decimal DOCAMT_3(0..99)
Local Char    DOCTYP_3(20)(0..99)
Local Char    YSALCON_E(GLONREP)
Local Char    ZYSALCON_E(30)
Local Char    YSALEST_E(GLONREP)
Local Char    ZYSALEST_E(30)
Local Char    YDRFPER_E(GLONREP)
Local Char    ZYDRFPER_E(30)
Local Char    YCONADM_E(GLONREP)
Local Char    ZYCONADM_E(30)
Local Char    YPROSUP_E(GLONREP)
Local Char    ZYPROSUP_E(30)
Local Char    YPRODEST_E(GLONREP)
Local Char    ZYPRODEST_E(30)
Local Char    YBLDADM_E(GLONREP)
Local Char    ZYBLDADM_E(30)
Local Char    YCLRCON_E(GLONREP)
Local Char    ZYCLRCON_E(30)
Local Integer YSALOFCE_F
Local Integer YCARPRK_F
Local Char    YOWN_F(GLONBPS)
Local Char    ZYOWN_F(30)
Local Date    YHNDODAT_F
Local Date    YSETTDAT_F
Local Char    YADR_F(100)
Local Integer YCNAPRSTA_F
Local Date    YCNAPRDAT_F
Local Char    YNOTES_F(200)
Local Integer YLSDCUST_F
Local Date    YSRTDAT_F
Local Integer YINTTERM_F
Local Date    YCUREXP_F
Local Char    YEXTPER_F(GLONADI)
Local Char    ZYEXTPER_F(30)
Local Date    YMAXEXTDAT_F
Local Date    YPMTSTR_F
Local Decimal YMONACC_F
Local Char    YBBNBR_F(GLONVCR)
Local Integer NBLIG_4
Local Integer YLIGID_4(0..99)
Local Char    YBP_4(GLONBPR)(0..99)
Local Char    ZYBP_4(30)(0..99)
Local Integer YBPCLS_4(0..99)
Local Date    YVALFRM_4(0..99)
Local Date    YVALTO_4(0..99)
Local Char    WW_MODSTAMP(20)
Local Char    WW_MODUSER(20)
Return

$WEBSERV
Call OBJET(WW_OK,WW_ZONE,WW_STAT,WW_GRAVE,WW_MESS,WW_ACTION,WW_IDENT,WW_NB
&         ,WW_HORDAT,WW_TAB,WW_PAR,WW_TRACE
& ,YJBNR_A,YCUSNO_A,ZYCUSNO_A,YJBCOD_A,ZYJBCOD_A,YJOBSTA_A,YESTID_A,YHOUTYP_A,YSSTA_A
& ,YAUTINV_A,YJBTYP_A,ZYJBTYP_A,YFAC_A,YCONSTA_A,YREG_A,ZYREG_A,YSTOR_A,YCPY_A,YLOTNO_A
& ,YSTRNO_A,YADD1_A,YADD2_A,YSUB_A,YPCODE_A,YSTATE_A,YCRY_A,YISSPRCINC_B,YISSPRCEXC_B,YISSCST_B
& ,YISSMAR_B,YISSMARP_B,YSTRPRCINC_B,YSTRPRCEXC_B,YSTRCST_B,YSTRMAR_B,YSTRMARP_B,YCURPRCINC_B,YCURPRCEXC_B,YCURCST_B
& ,YCURMAR_B,YCURMARP_B,YREVREC_B,YCSTREC_B,YREC_B,YCONAPRDAT_C,YCONAPRSTA_C,YSITESTR_C,YCONCOM_C,YSETDAT_C
& ,YCONCANDAT_C,YCONCANRSN_C,CONTPRCINC_D,TOTCLAMINC_D,TOTVARINC_D,TOTRECVD_D,ADJCONTINC_D,BALOWING_D,NBSTA_1,YSTANBR_1
& ,YSTAGENAM_1,YVNCOD_1,YESTCMPDAT_1,YACTCMPDAT_1,YINVSTAGE_1,YSTAGEPERC_1,YRECGPREC_1,YAMTINCGST_1,YAMTCLM_1,YDATCLM_1
& ,YINVNUM_1,YSENDINV_1,NBVAR_2,YVARNUM_2,YSTA_2,YSTAGEDUE_2,YAMTINC_2,YVAMTCLM_2,YVDATCLM_2,YVINVNUM_2
& ,NBREC_3,DOCNUM_3,DOCDAT_3,DOCAMT_3,DOCTYP_3,YSALCON_E,ZYSALCON_E,YSALEST_E,ZYSALEST_E,YDRFPER_E
& ,ZYDRFPER_E,YCONADM_E,ZYCONADM_E,YPROSUP_E,ZYPROSUP_E,YPRODEST_E,ZYPRODEST_E,YBLDADM_E,ZYBLDADM_E,YCLRCON_E
& ,ZYCLRCON_E,YSALOFCE_F,YCARPRK_F,YOWN_F,ZYOWN_F,YHNDODAT_F,YSETTDAT_F,YADR_F,YCNAPRSTA_F,YCNAPRDAT_F
& ,YNOTES_F,YLSDCUST_F,YSRTDAT_F,YINTTERM_F,YCUREXP_F,YEXTPER_F,ZYEXTPER_F,YMAXEXTDAT_F,YPMTSTR_F,YMONACC_F
& ,YBBNBR_F,NBLIG_4,YLIGID_4,YBP_4,ZYBP_4,YBPCLS_4,YVALFRM_4,YVALTO_4,WW_MODSTAMP,WW_MODUSER)
& From WJYHOU_V001
Return

$DETAILRES
   Call ECR_TRACE("WW_MODSTAMP"-":"-num$(WW_MODSTAMP),0) From GESECRAN
   Call ECR_TRACE("WW_MODUSER"-":"-num$(WW_MODUSER),0) From GESECRAN
# 
   Call ECR_TRACE("YJBNR_A"-":"-num$(YJBNR_A),0) From GESECRAN
   Call ECR_TRACE("YCUSNO_A"-":"-num$(YCUSNO_A),0) From GESECRAN
   Call ECR_TRACE("ZYCUSNO_A"-":"-num$(ZYCUSNO_A),0) From GESECRAN
   Call ECR_TRACE("YJBCOD_A"-":"-num$(YJBCOD_A),0) From GESECRAN
   Call ECR_TRACE("ZYJBCOD_A"-":"-num$(ZYJBCOD_A),0) From GESECRAN
   Call ECR_TRACE("YJOBSTA_A"-":"-num$(YJOBSTA_A),0) From GESECRAN
   Call ECR_TRACE("YESTID_A"-":"-num$(YESTID_A),0) From GESECRAN
   Call ECR_TRACE("YHOUTYP_A"-":"-num$(YHOUTYP_A),0) From GESECRAN
   Call ECR_TRACE("YSSTA_A"-":"-num$(YSSTA_A),0) From GESECRAN
   Call ECR_TRACE("YAUTINV_A"-":"-num$(YAUTINV_A),0) From GESECRAN
   Call ECR_TRACE("YJBTYP_A"-":"-num$(YJBTYP_A),0) From GESECRAN
   Call ECR_TRACE("ZYJBTYP_A"-":"-num$(ZYJBTYP_A),0) From GESECRAN
   Call ECR_TRACE("YFAC_A"-":"-num$(YFAC_A),0) From GESECRAN
   Call ECR_TRACE("YCONSTA_A"-":"-num$(YCONSTA_A),0) From GESECRAN
   Call ECR_TRACE("YREG_A"-":"-num$(YREG_A),0) From GESECRAN
   Call ECR_TRACE("ZYREG_A"-":"-num$(ZYREG_A),0) From GESECRAN
   Call ECR_TRACE("YSTOR_A"-":"-num$(YSTOR_A),0) From GESECRAN
   Call ECR_TRACE("YCPY_A"-":"-num$(YCPY_A),0) From GESECRAN
   Call ECR_TRACE("YLOTNO_A"-":"-num$(YLOTNO_A),0) From GESECRAN
   Call ECR_TRACE("YSTRNO_A"-":"-num$(YSTRNO_A),0) From GESECRAN
   Call ECR_TRACE("YADD1_A"-":"-num$(YADD1_A),0) From GESECRAN
   Call ECR_TRACE("YADD2_A"-":"-num$(YADD2_A),0) From GESECRAN
   Call ECR_TRACE("YSUB_A"-":"-num$(YSUB_A),0) From GESECRAN
   Call ECR_TRACE("YPCODE_A"-":"-num$(YPCODE_A),0) From GESECRAN
   Call ECR_TRACE("YSTATE_A"-":"-num$(YSTATE_A),0) From GESECRAN
   Call ECR_TRACE("YCRY_A"-":"-num$(YCRY_A),0) From GESECRAN
   Call ECR_TRACE("YISSPRCINC_B"-":"-num$(YISSPRCINC_B),0) From GESECRAN
   Call ECR_TRACE("YISSPRCEXC_B"-":"-num$(YISSPRCEXC_B),0) From GESECRAN
   Call ECR_TRACE("YISSCST_B"-":"-num$(YISSCST_B),0) From GESECRAN
   Call ECR_TRACE("YISSMAR_B"-":"-num$(YISSMAR_B),0) From GESECRAN
   Call ECR_TRACE("YISSMARP_B"-":"-num$(YISSMARP_B),0) From GESECRAN
   Call ECR_TRACE("YSTRPRCINC_B"-":"-num$(YSTRPRCINC_B),0) From GESECRAN
   Call ECR_TRACE("YSTRPRCEXC_B"-":"-num$(YSTRPRCEXC_B),0) From GESECRAN
   Call ECR_TRACE("YSTRCST_B"-":"-num$(YSTRCST_B),0) From GESECRAN
   Call ECR_TRACE("YSTRMAR_B"-":"-num$(YSTRMAR_B),0) From GESECRAN
   Call ECR_TRACE("YSTRMARP_B"-":"-num$(YSTRMARP_B),0) From GESECRAN
   Call ECR_TRACE("YCURPRCINC_B"-":"-num$(YCURPRCINC_B),0) From GESECRAN
   Call ECR_TRACE("YCURPRCEXC_B"-":"-num$(YCURPRCEXC_B),0) From GESECRAN
   Call ECR_TRACE("YCURCST_B"-":"-num$(YCURCST_B),0) From GESECRAN
   Call ECR_TRACE("YCURMAR_B"-":"-num$(YCURMAR_B),0) From GESECRAN
   Call ECR_TRACE("YCURMARP_B"-":"-num$(YCURMARP_B),0) From GESECRAN
   Call ECR_TRACE("YREVREC_B"-":"-num$(YREVREC_B),0) From GESECRAN
   Call ECR_TRACE("YCSTREC_B"-":"-num$(YCSTREC_B),0) From GESECRAN
   Call ECR_TRACE("YREC_B"-":"-num$(YREC_B),0) From GESECRAN
   Call ECR_TRACE("YCONAPRDAT_C"-":"-num$(YCONAPRDAT_C),0) From GESECRAN
   Call ECR_TRACE("YCONAPRSTA_C"-":"-num$(YCONAPRSTA_C),0) From GESECRAN
   Call ECR_TRACE("YSITESTR_C"-":"-num$(YSITESTR_C),0) From GESECRAN
   Call ECR_TRACE("YCONCOM_C"-":"-num$(YCONCOM_C),0) From GESECRAN
   Call ECR_TRACE("YSETDAT_C"-":"-num$(YSETDAT_C),0) From GESECRAN
   Call ECR_TRACE("YCONCANDAT_C"-":"-num$(YCONCANDAT_C),0) From GESECRAN
   Call ECR_TRACE("YCONCANRSN_C"-":"-num$(YCONCANRSN_C),0) From GESECRAN
   Call ECR_TRACE("CONTPRCINC_D"-":"-num$(CONTPRCINC_D),0) From GESECRAN
   Call ECR_TRACE("TOTCLAMINC_D"-":"-num$(TOTCLAMINC_D),0) From GESECRAN
   Call ECR_TRACE("TOTVARINC_D"-":"-num$(TOTVARINC_D),0) From GESECRAN
   Call ECR_TRACE("TOTRECVD_D"-":"-num$(TOTRECVD_D),0) From GESECRAN
   Call ECR_TRACE("ADJCONTINC_D"-":"-num$(ADJCONTINC_D),0) From GESECRAN
   Call ECR_TRACE("BALOWING_D"-":"-num$(BALOWING_D),0) From GESECRAN
   Call ECR_TRACE("NBSTA_1"-":"-num$(NBSTA_1),0) From GESECRAN
   Call ECR_TRACE("YSTANBR_1"-":"-num$(YSTANBR_1),0) From GESECRAN
   Call ECR_TRACE("YSTAGENAM_1"-":"-num$(YSTAGENAM_1),0) From GESECRAN
   Call ECR_TRACE("YVNCOD_1"-":"-num$(YVNCOD_1),0) From GESECRAN
   Call ECR_TRACE("YESTCMPDAT_1"-":"-num$(YESTCMPDAT_1),0) From GESECRAN
   Call ECR_TRACE("YACTCMPDAT_1"-":"-num$(YACTCMPDAT_1),0) From GESECRAN
   Call ECR_TRACE("YINVSTAGE_1"-":"-num$(YINVSTAGE_1),0) From GESECRAN
   Call ECR_TRACE("YSTAGEPERC_1"-":"-num$(YSTAGEPERC_1),0) From GESECRAN
   Call ECR_TRACE("YRECGPREC_1"-":"-num$(YRECGPREC_1),0) From GESECRAN
   Call ECR_TRACE("YAMTINCGST_1"-":"-num$(YAMTINCGST_1),0) From GESECRAN
   Call ECR_TRACE("YAMTCLM_1"-":"-num$(YAMTCLM_1),0) From GESECRAN
   Call ECR_TRACE("YDATCLM_1"-":"-num$(YDATCLM_1),0) From GESECRAN
   Call ECR_TRACE("YINVNUM_1"-":"-num$(YINVNUM_1),0) From GESECRAN
   Call ECR_TRACE("YSENDINV_1"-":"-num$(YSENDINV_1),0) From GESECRAN
   Call ECR_TRACE("NBVAR_2"-":"-num$(NBVAR_2),0) From GESECRAN
   Call ECR_TRACE("YVARNUM_2"-":"-num$(YVARNUM_2),0) From GESECRAN
   Call ECR_TRACE("YSTA_2"-":"-num$(YSTA_2),0) From GESECRAN
   Call ECR_TRACE("YSTAGEDUE_2"-":"-num$(YSTAGEDUE_2),0) From GESECRAN
   Call ECR_TRACE("YAMTINC_2"-":"-num$(YAMTINC_2),0) From GESECRAN
   Call ECR_TRACE("YVAMTCLM_2"-":"-num$(YVAMTCLM_2),0) From GESECRAN
   Call ECR_TRACE("YVDATCLM_2"-":"-num$(YVDATCLM_2),0) From GESECRAN
   Call ECR_TRACE("YVINVNUM_2"-":"-num$(YVINVNUM_2),0) From GESECRAN
   Call ECR_TRACE("NBREC_3"-":"-num$(NBREC_3),0) From GESECRAN
   Call ECR_TRACE("DOCNUM_3"-":"-num$(DOCNUM_3),0) From GESECRAN
   Call ECR_TRACE("DOCDAT_3"-":"-num$(DOCDAT_3),0) From GESECRAN
   Call ECR_TRACE("DOCAMT_3"-":"-num$(DOCAMT_3),0) From GESECRAN
   Call ECR_TRACE("DOCTYP_3"-":"-num$(DOCTYP_3),0) From GESECRAN
   Call ECR_TRACE("YSALCON_E"-":"-num$(YSALCON_E),0) From GESECRAN
   Call ECR_TRACE("ZYSALCON_E"-":"-num$(ZYSALCON_E),0) From GESECRAN
   Call ECR_TRACE("YSALEST_E"-":"-num$(YSALEST_E),0) From GESECRAN
   Call ECR_TRACE("ZYSALEST_E"-":"-num$(ZYSALEST_E),0) From GESECRAN
   Call ECR_TRACE("YDRFPER_E"-":"-num$(YDRFPER_E),0) From GESECRAN
   Call ECR_TRACE("ZYDRFPER_E"-":"-num$(ZYDRFPER_E),0) From GESECRAN
   Call ECR_TRACE("YCONADM_E"-":"-num$(YCONADM_E),0) From GESECRAN
   Call ECR_TRACE("ZYCONADM_E"-":"-num$(ZYCONADM_E),0) From GESECRAN
   Call ECR_TRACE("YPROSUP_E"-":"-num$(YPROSUP_E),0) From GESECRAN
   Call ECR_TRACE("ZYPROSUP_E"-":"-num$(ZYPROSUP_E),0) From GESECRAN
   Call ECR_TRACE("YPRODEST_E"-":"-num$(YPRODEST_E),0) From GESECRAN
   Call ECR_TRACE("ZYPRODEST_E"-":"-num$(ZYPRODEST_E),0) From GESECRAN
   Call ECR_TRACE("YBLDADM_E"-":"-num$(YBLDADM_E),0) From GESECRAN
   Call ECR_TRACE("ZYBLDADM_E"-":"-num$(ZYBLDADM_E),0) From GESECRAN
   Call ECR_TRACE("YCLRCON_E"-":"-num$(YCLRCON_E),0) From GESECRAN
   Call ECR_TRACE("ZYCLRCON_E"-":"-num$(ZYCLRCON_E),0) From GESECRAN
   Call ECR_TRACE("YSALOFCE_F"-":"-num$(YSALOFCE_F),0) From GESECRAN
   Call ECR_TRACE("YCARPRK_F"-":"-num$(YCARPRK_F),0) From GESECRAN
   Call ECR_TRACE("YOWN_F"-":"-num$(YOWN_F),0) From GESECRAN
   Call ECR_TRACE("ZYOWN_F"-":"-num$(ZYOWN_F),0) From GESECRAN
   Call ECR_TRACE("YHNDODAT_F"-":"-num$(YHNDODAT_F),0) From GESECRAN
   Call ECR_TRACE("YSETTDAT_F"-":"-num$(YSETTDAT_F),0) From GESECRAN
   Call ECR_TRACE("YADR_F"-":"-num$(YADR_F),0) From GESECRAN
   Call ECR_TRACE("YCNAPRSTA_F"-":"-num$(YCNAPRSTA_F),0) From GESECRAN
   Call ECR_TRACE("YCNAPRDAT_F"-":"-num$(YCNAPRDAT_F),0) From GESECRAN
   Call ECR_TRACE("YNOTES_F"-":"-num$(YNOTES_F),0) From GESECRAN
   Call ECR_TRACE("YLSDCUST_F"-":"-num$(YLSDCUST_F),0) From GESECRAN
   Call ECR_TRACE("YSRTDAT_F"-":"-num$(YSRTDAT_F),0) From GESECRAN
   Call ECR_TRACE("YINTTERM_F"-":"-num$(YINTTERM_F),0) From GESECRAN
   Call ECR_TRACE("YCUREXP_F"-":"-num$(YCUREXP_F),0) From GESECRAN
   Call ECR_TRACE("YEXTPER_F"-":"-num$(YEXTPER_F),0) From GESECRAN
   Call ECR_TRACE("ZYEXTPER_F"-":"-num$(ZYEXTPER_F),0) From GESECRAN
   Call ECR_TRACE("YMAXEXTDAT_F"-":"-num$(YMAXEXTDAT_F),0) From GESECRAN
   Call ECR_TRACE("YPMTSTR_F"-":"-num$(YPMTSTR_F),0) From GESECRAN
   Call ECR_TRACE("YMONACC_F"-":"-num$(YMONACC_F),0) From GESECRAN
   Call ECR_TRACE("YBBNBR_F"-":"-num$(YBBNBR_F),0) From GESECRAN
   Call ECR_TRACE("NBLIG_4"-":"-num$(NBLIG_4),0) From GESECRAN
   Call ECR_TRACE("YLIGID_4"-":"-num$(YLIGID_4),0) From GESECRAN
   Call ECR_TRACE("YBP_4"-":"-num$(YBP_4),0) From GESECRAN
   Call ECR_TRACE("ZYBP_4"-":"-num$(ZYBP_4),0) From GESECRAN
   Call ECR_TRACE("YBPCLS_4"-":"-num$(YBPCLS_4),0) From GESECRAN
   Call ECR_TRACE("YVALFRM_4"-":"-num$(YVALFRM_4),0) From GESECRAN
   Call ECR_TRACE("YVALTO_4"-":"-num$(YVALTO_4),0) From GESECRAN
Return

$DEFLISTE
Local Integer WW_OK
Local Char    WW_ZONE(30)
Local Integer WW_STAT
Local Integer WW_GRAVE(1..50)
Local Char    WW_MESS(250)(1..50)
Local Char    WW_ACTION
Local Char    WW_IDENT(250)
Local Integer WW_NB
Local Char    WW_HORDAT(14)
Local Char    WW_TAB(20)
Local Char    WW_PAR(80)(1..10)
Local Clbfile WW_TRACE(1)
WW_HORDAT="20181204221423"
Local Char    WW_SEL1(30)(1..NBLISTE)
Local Char    WW_SEL2(30)(1..NBLISTE)
Return

$WEBLISTE
Call LISTE(WW_OK,WW_ZONE,WW_STAT,WW_GRAVE,WW_MESS,WW_ACTION,WW_IDENT,WW_NB
&         ,WW_HORDAT,WW_TAB,WW_PAR,WW_TRACE
& ,WW_SEL1,WW_SEL2)
& From WJYHOU_V001
Return

#########################################################################
## Gestion de l'objet YHOU
#########################################################################
Subprog OBJET(WW_OK,WW_ZONE,WW_STAT,WW_GRAVE,WW_MESS,WW_ACTION,WW_IDENT,WW_NB
&         ,WW_HORDAT,WW_TAB,WW_PAR,WW_TRACE
& ,YJBNR_A,YCUSNO_A,ZYCUSNO_A,YJBCOD_A,ZYJBCOD_A,YJOBSTA_A,YESTID_A,YHOUTYP_A
& ,YSSTA_A,YAUTINV_A,YJBTYP_A,ZYJBTYP_A,YFAC_A,YCONSTA_A,YREG_A,ZYREG_A,YSTOR_A,YCPY_A
& ,YLOTNO_A,YSTRNO_A,YADD1_A,YADD2_A,YSUB_A,YPCODE_A,YSTATE_A,YCRY_A,YISSPRCINC_B,YISSPRCEXC_B
& ,YISSCST_B,YISSMAR_B,YISSMARP_B,YSTRPRCINC_B,YSTRPRCEXC_B,YSTRCST_B,YSTRMAR_B,YSTRMARP_B,YCURPRCINC_B,YCURPRCEXC_B
& ,YCURCST_B,YCURMAR_B,YCURMARP_B,YREVREC_B,YCSTREC_B,YREC_B,YCONAPRDAT_C,YCONAPRSTA_C,YSITESTR_C,YCONCOM_C
& ,YSETDAT_C,YCONCANDAT_C,YCONCANRSN_C,CONTPRCINC_D,TOTCLAMINC_D,TOTVARINC_D,TOTRECVD_D,ADJCONTINC_D,BALOWING_D,NBSTA_1
& ,YSTANBR_1,YSTAGENAM_1,YVNCOD_1,YESTCMPDAT_1,YACTCMPDAT_1,YINVSTAGE_1,YSTAGEPERC_1,YRECGPREC_1,YAMTINCGST_1,YAMTCLM_1
& ,YDATCLM_1,YINVNUM_1,YSENDINV_1,NBVAR_2,YVARNUM_2,YSTA_2,YSTAGEDUE_2,YAMTINC_2,YVAMTCLM_2,YVDATCLM_2
& ,YVINVNUM_2,NBREC_3,DOCNUM_3,DOCDAT_3,DOCAMT_3,DOCTYP_3,YSALCON_E,ZYSALCON_E,YSALEST_E,ZYSALEST_E
& ,YDRFPER_E,ZYDRFPER_E,YCONADM_E,ZYCONADM_E,YPROSUP_E,ZYPROSUP_E,YPRODEST_E,ZYPRODEST_E,YBLDADM_E,ZYBLDADM_E
& ,YCLRCON_E,ZYCLRCON_E,YSALOFCE_F,YCARPRK_F,YOWN_F,ZYOWN_F,YHNDODAT_F,YSETTDAT_F,YADR_F,YCNAPRSTA_F
& ,YCNAPRDAT_F,YNOTES_F,YLSDCUST_F,YSRTDAT_F,YINTTERM_F,YCUREXP_F,YEXTPER_F,ZYEXTPER_F,YMAXEXTDAT_F,YPMTSTR_F
& ,YMONACC_F,YBBNBR_F,NBLIG_4,YLIGID_4,YBP_4,ZYBP_4,YBPCLS_4,YVALFRM_4,YVALTO_4,WW_MODSTAMP,WW_MODUSER)

Variable Integer WW_OK                            : # Statut de retour 1=OK, 0=Pas OK, 2=XML déphasé)
Variable Char    WW_ZONE()                        : # Zone de sortie
Variable Integer WW_STAT                          : # Nombre d'événements
Variable Integer WW_GRAVE(1..)                    : # Gravité (1=info, 2=warning, 3=erreur)
Variable Char    WW_MESS()(1..)                   : # Texte événements
Value    Char    WW_ACTION               : # (READ, CREATE, MODIFY, DELETE, LIST, INSLIG, SUPLIG, ..)
Value    Char    WW_IDENT()                       : # Identifiant (cle1~cle2~...)
Variable Integer WW_NB                            : # Nb d'éléments retournés (liste)
Variable Char    WW_HORDAT()                      : # Horodatage
Variable Char    WW_TAB()                         : # Identification tableau pour maj lignes
Variable Char    WW_PAR()(1..)                    : # Identification lignes
Variable Clbfile WW_TRACE()                       : # Trace serveur
Variable Char    YJBNR_A() Sized 15               : # Job Number
Variable Char    YCUSNO_A() Sized 15              : # Customer No
Variable Char    ZYCUSNO_A() Sized 30             : # 
Variable Char    YJBCOD_A() Sized 40              : # Job Code
Variable Char    ZYJBCOD_A() Sized 30             : # 
Variable Integer YJOBSTA_A                        : # Job Active
Variable Char    YESTID_A() Sized 20              : # Estimate ID
Variable Char    YHOUTYP_A() Sized 50             : # House Type
Variable Char    YSSTA_A() Sized 20               : # Sales Status
Variable Integer YAUTINV_A                        : # Auto Invoice
Variable Char    YJBTYP_A() Sized 20              : # Job Type
Variable Char    ZYJBTYP_A() Sized 30             : # 
Variable Char    YFAC_A() Sized 50                : # Facade
Variable Char    YCONSTA_A() Sized 40             : # Construction Status
Variable Char    YREG_A() Sized 15                : # Region
Variable Char    ZYREG_A() Sized 30               : # 
Variable Integer YSTOR_A                          : # Storeys
Variable Char    YCPY_A() Sized 5                 : # Company
Variable Char    YLOTNO_A() Sized 10              : # Lot No
Variable Char    YSTRNO_A() Sized 10              : # Street No
Variable Char    YADD1_A() Sized 50               : # Address 1
Variable Char    YADD2_A() Sized 50               : # Address 2
Variable Char    YSUB_A() Sized 40                : # Suburb
Variable Char    YPCODE_A() Sized 10              : # Postal Code
Variable Char    YSTATE_A() Sized 35              : # State
Variable Char    YCRY_A() Sized 3                 : # Country
Variable Decimal YISSPRCINC_B                     : # Issued price inc GST
Variable Decimal YISSPRCEXC_B                     : # Issued price exc GST
Variable Decimal YISSCST_B                        : # Issued cost
Variable Decimal YISSMAR_B                        : # Issued Margin
Variable Decimal YISSMARP_B                       : # Issued Margin %
Variable Decimal YSTRPRCINC_B                     : # Start price inc GST
Variable Decimal YSTRPRCEXC_B                     : # Start price exc GST
Variable Decimal YSTRCST_B                        : # Start cost
Variable Decimal YSTRMAR_B                        : # Start Margin
Variable Decimal YSTRMARP_B                       : # Start Margin %
Variable Decimal YCURPRCINC_B                     : # Current price in GST
Variable Decimal YCURPRCEXC_B                     : # Current price ex GST
Variable Decimal YCURCST_B                        : # Current cost
Variable Decimal YCURMAR_B                        : # Current Margin
Variable Decimal YCURMARP_B                       : # Current Margin %
Variable Decimal YREVREC_B                        : # Revenue recognition
Variable Decimal YCSTREC_B                        : # Cost recognition
Variable Decimal YREC_B                           : # Recognition %
Variable Date    YCONAPRDAT_C                     : # Contract Approval Date
Variable Integer YCONAPRSTA_C                     : # Contract Approve Status
Variable Date    YSITESTR_C                       : # Site Start Date
Variable Date    YCONCOM_C                        : # Construction Completion Date
Variable Date    YSETDAT_C                        : # Settled Date
Variable Date    YCONCANDAT_C                     : # Contract Cancellation Date
Variable Char    YCONCANRSN_C() Sized 200         : # Contract Cancellation Reason
Variable Decimal CONTPRCINC_D                     : # Contract Price Incl. GST
Variable Decimal TOTCLAMINC_D                     : # Total Claimed Incl. GST
Variable Decimal TOTVARINC_D                      : # Total Variations Incl. GST
Variable Decimal TOTRECVD_D                       : # Total Received
Variable Decimal ADJCONTINC_D                     : # Adj. Contract Price Incl. GST
Variable Decimal BALOWING_D                       : # Balance Owing
Variable Integer NBSTA_1                          : # 
Variable Integer YSTANBR_1(0..)                   : # Stage number
Variable Char    YSTAGENAM_1()(0..) Sized 40      : # Stage name
Variable Char    YVNCOD_1()(0..) Sized 40         : # Event code
Variable Date    YESTCMPDAT_1(0..)                : # Est completed
Variable Date    YACTCMPDAT_1(0..)                : # Act completed
Variable Integer YINVSTAGE_1(0..)                 : # Invoice stage
Variable Decimal YSTAGEPERC_1(0..)                : # Stage %
Variable Decimal YRECGPREC_1(0..)                 : # Recognition %
Variable Decimal YAMTINCGST_1(0..)                : # Amount inc GST
Variable Decimal YAMTCLM_1(0..)                   : # Amount claimed
Variable Date    YDATCLM_1(0..)                   : # Date claimed
Variable Char    YINVNUM_1()(0..) Sized 20        : # Invoice No
Variable Integer YSENDINV_1(0..)                  : # Send Invoice
Variable Integer NBVAR_2                          : # 
Variable Char    YVARNUM_2()(0..) Sized 10        : # Variation Number
Variable Integer YSTA_2(0..)                      : # Status
Variable Integer YSTAGEDUE_2(0..)                 : # Stage Due
Variable Decimal YAMTINC_2(0..)                   : # Amount inc GST
Variable Decimal YVAMTCLM_2(0..)                  : # Amount claimed
Variable Date    YVDATCLM_2(0..)                  : # Date claimed
Variable Char    YVINVNUM_2()(0..) Sized 20       : # Invoice number
Variable Integer NBREC_3                          : # 
Variable Char    DOCNUM_3()(0..) Sized 20         : # Document no.
Variable Date    DOCDAT_3(0..)                    : # Document date
Variable Decimal DOCAMT_3(0..)                    : # Amount
Variable Char    DOCTYP_3()(0..) Sized 20         : # Document type
Variable Char    YSALCON_E() Sized 15             : # Sales Consultant
Variable Char    ZYSALCON_E() Sized 30            : # 
Variable Char    YSALEST_E() Sized 15             : # Sales Estimator
Variable Char    ZYSALEST_E() Sized 30            : # 
Variable Char    YDRFPER_E() Sized 15             : # Drafts Person
Variable Char    ZYDRFPER_E() Sized 30            : # 
Variable Char    YCONADM_E() Sized 15             : # Contract Admin
Variable Char    ZYCONADM_E() Sized 30            : # 
Variable Char    YPROSUP_E() Sized 15             : # Project Supervisor
Variable Char    ZYPROSUP_E() Sized 30            : # 
Variable Char    YPRODEST_E() Sized 15            : # Production Estimator
Variable Char    ZYPRODEST_E() Sized 30           : # 
Variable Char    YBLDADM_E() Sized 15             : # Building Admin
Variable Char    ZYBLDADM_E() Sized 30            : # 
Variable Char    YCLRCON_E() Sized 15             : # Colour Consultant
Variable Char    ZYCLRCON_E() Sized 30            : # 
Variable Integer YSALOFCE_F                       : # Sales Office
Variable Integer YCARPRK_F                        : # Car Park
Variable Char    YOWN_F() Sized 15                : # Owner
Variable Char    ZYOWN_F() Sized 30               : # 
Variable Date    YHNDODAT_F                       : # Hand over date
Variable Date    YSETTDAT_F                       : # Settled Date
Variable Char    YADR_F() Sized 100               : # Address
Variable Integer YCNAPRSTA_F                      : # Contract Approve Status
Variable Date    YCNAPRDAT_F                      : # Contract Approval Date
Variable Char    YNOTES_F() Sized 200             : # Notes
Variable Integer YLSDCUST_F                       : # Leased from Customer
Variable Date    YSRTDAT_F                        : # Start Date
Variable Integer YINTTERM_F                       : # Initial Term
Variable Date    YCUREXP_F                        : # Current Expiry
Variable Char    YEXTPER_F() Sized 20             : # Extension Period
Variable Char    ZYEXTPER_F() Sized 30            : # 
Variable Date    YMAXEXTDAT_F                     : # Max Extension Date
Variable Date    YPMTSTR_F                        : # Payment Start
Variable Decimal YMONACC_F                        : # Monthly amount
Variable Char    YBBNBR_F() Sized 20              : # Business Batch No
Variable Integer NBLIG_4                          : # 
Variable Integer YLIGID_4(0..)                    : # Line ID
Variable Char    YBP_4()(0..) Sized 15            : # BP number
Variable Char    ZYBP_4()(0..) Sized 30           : # 
Variable Integer YBPCLS_4(0..)                    : # Classification
Variable Date    YVALFRM_4(0..)                   : # Valid from
Variable Date    YVALTO_4(0..)                    : # Valid to
Variable Char    WW_MODSTAMP()                    : # Timestamp modif objet
Variable Char    WW_MODUSER()                     : # User modifieur de l'objet

WW_OK=0
Gosub ISDBGON from AWEB
If WW_OK<>0 : End : Endif
Local Char    WW_OBJET(GLONAOB)
Local Char    WW_PROG(GLONADC)
Local Char    WW_BOITE(GLONADC)
Local Char    WW_VARIANTE(GLONADC)
Local Char    WW_TEXTE(250)
Local Char    WW_BOUT(50)
Local Integer WW_I

WW_OBJET    = "YHOU"
WW_PROG     = "WJYHOU_V001"
WW_BOITE    = "OYHOU"
WW_VARIANTE = ""

Local Char HORDAT1(14)
Local Char HORDATG(14),VERGEN
HORDATG="20181204221423"
VERGEN="6.30"
Call RECUPHDAT("YHOU_V001",HORDAT1,WW_I) from AWEB
Gosub ANLHOROBJ From AWEB
If WW_OK<>0 : Gosub SETTRACE : End : Endif

# Liste des Boutons fenetres
WW_BOUT=""
Local Integer AOB_GES : AOB_GES=1
Local Char ALIAS : ALIAS="YHOU_V001"
Local Char ACTION
ACTION="AV_WS"
GPE=0
Onerrgo ERREURWS
Gosub ACTION From SPEWS
Onerrgo
If GPE<>1
 Gosub OBJET From AWEB
Endif

ACTION="AP_WS"
Onerrgo ERREURWS
Gosub ACTION From SPEWS
Onerrgo
Gosub SETTRACE
End

 
 
$SETTRACE
Local Char WPTRACE(200)(1..500)
Local Integer IT
Setlob WPTRACE(1..IT) With WW_TRACE
If instr(1,WPTRACE(1),"adonix.trace.on=on")=0 : Return : Endif
WPTRACE(1)="Engine version    : "+num$(ver$(0))+chr$(10)
WPTRACE(2)="Wrapper timestamp : "+num$(HORDATG)+chr$(10)
WPTRACE(3)="Wrapper version   : "+num$(VERGEN)+chr$(10)
WPTRACE(4)="Duration time     : "+num$(time-val(TSTART))+chr$(10)
WPTRACE(5)="WW_OK     : "+num$(WW_OK)+chr$(10)
WPTRACE(6)="WW_ZONE   : "+num$(WW_ZONE)+chr$(10)
WPTRACE(7)="WW_STAT   : "+num$(WW_STAT)+chr$(10)
IT=8
For indice=1 To WW_STAT
  WPTRACE(IT)="WW_GRAVE("+num$(indice)+")  : "+num$(WW_GRAVE(indice))+chr$(10)
  IT+=1 : WPTRACE(IT)="WW_MESS("+num$(indice)+")   : "+num$(WW_MESS(indice))+chr$(10)
  IT+=1
Next indice
IT+=1 : WPTRACE(IT)="WW_ACTION : "+num$(WW_ACTION)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_IDENT  : "+num$(WW_IDENT)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_NB     : "+num$(WW_NB)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_HORDAT : "+num$(WW_HORDAT)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_TAB    : "+num$(WW_TAB)+chr$(10)
IT+=1 : WPTRACE(IT)="WW_PAR    : "+num$(WW_PAR)+chr$(10)
Setlob WW_TRACE With WPTRACE(1..IT)
Return   

$OUVRE_MASK
Local Mask YHOU         [A_W0]
Local Integer A_W0_1
Local Integer A_W0_2
Local Mask YHOU1        [A_W1]
Local Integer A_W1_1
Local Integer A_W1_2
Local Integer A_W1_3
Local Integer A_W1_4
Local Mask YHOU2        [A_W2]
Local Integer A_W2_1
Local Integer A_W2_2
Local Mask YHOU3        [A_W3]
Local Integer A_W3_1
Local Integer A_W3_2
Local Integer A_W3_3
Local Integer A_W3_4
Local Mask YHOU4        [A_W4]
Local Integer A_W4_1
Local Integer A_W4_2
Local Mask YHOU5        [A_W5]
Local Integer A_W5_1
Local Integer A_W5_2
Local Integer A_W5_3
Local Integer A_W5_4
Local Mask YHOU6        [A_W6]
Local Integer A_W6_1
Default Mask [YHOU      ]
Local Integer YHOU_1
Local Integer YHOU_2
Return

$SAISIE_MASK
# [M:YHOU]5
If [L]A_W0_1>0
 Saizo [M:YHOU]5 With [M:A_W0]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU]10
If [L]A_W0_2>0
 Saizo [M:YHOU]10 With [M:A_W0]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU1]5
If [L]A_W1_1>0
 Saizo [M:YHOU1]5 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU1]10
If [L]A_W1_2>0
 Saizo [M:YHOU1]10 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU1]15
If [L]A_W1_3>0
 Saizo [M:YHOU1]15 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU1]20
If [L]A_W1_4>0
 Saizo [M:YHOU1]20 With [M:A_W1]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU1]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU2]5
If [L]A_W2_1>0
 Saizo [M:YHOU2]5 With [M:A_W2]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU2]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU2]10
If [L]A_W2_2>0
 Saizo [M:YHOU2]10 With [M:A_W2]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU2]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU3]5
If [L]A_W3_1>0
 Saizo [M:YHOU3]5 With [M:A_W3]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU3]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU3]10
If [L]A_W3_2>0
 Saizo [M:YHOU3]10 With [M:A_W3]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU3]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU3]15
If [L]A_W3_3>0
 Saizo [M:YHOU3]15 With [M:A_W3]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU3]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU3]20
If [L]A_W3_4>0
 Saizo [M:YHOU3]20 With [M:A_W3]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU3]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU4]5
If [L]A_W4_1>0
 Saizo [M:YHOU4]5 With [M:A_W4]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU4]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU4]10
If [L]A_W4_2>0
 Saizo [M:YHOU4]10 With [M:A_W4]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU4]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU5]5
If [L]A_W5_1>0
 Saizo [M:YHOU5]5 With [M:A_W5]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU5]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU5]10
If [L]A_W5_2>0
 Saizo [M:YHOU5]10 With [M:A_W5]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU5]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU5]15
If [L]A_W5_3>0
 Saizo [M:YHOU5]15 With [M:A_W5]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU5]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU5]20
If [L]A_W5_4>0
 Saizo [M:YHOU5]20 With [M:A_W5]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU5]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
# [M:YHOU6]5
If [L]A_W6_1>0
 Saizo [M:YHOU6]5 With [M:A_W6]
 If mkstat and status=7
  WW_ZONE = "[M:YHOU6]"+zonsor
  If indice>=1 : WW_ZONE+="("+num$(indice+1)+")" : Endif
  Call ERREUR(mess(32,126,1)-WW_ZONE) From GESECRAN
 Endif
Endif
mkstat=0
Return

$CHARGE
Raz [M:A_W0]
Raz [M:A_W1]
Raz [M:A_W2]
Raz [M:A_W3]
Raz [M:A_W4]
Raz [M:A_W5]
Raz [M:A_W6]
If [L]YJBNR_A<>"" : [M:A_W0]YJBNR = [L]YJBNR_A : [L]A_W0_1+=1 : Endif
If [L]YCUSNO_A<>"" : [M:A_W0]YCUSNO = [L]YCUSNO_A : [L]A_W0_1+=1 : Endif
If [L]ZYCUSNO_A<>"" : [M:A_W0]ZYCUSNO = [L]ZYCUSNO_A : [L]A_W0_1+=1 : Endif
If [L]YJBCOD_A<>"" : [M:A_W0]YJBCOD = [L]YJBCOD_A : [L]A_W0_1+=1 : Endif
If [L]ZYJBCOD_A<>"" : [M:A_W0]ZYJBCOD = [L]ZYJBCOD_A : [L]A_W0_1+=1 : Endif
If [L]YJOBSTA_A<>0 : [M:A_W0]YJOBSTA = [L]YJOBSTA_A : [L]A_W0_1+=1 : Endif
If [L]YESTID_A<>"" : [M:A_W0]YESTID = [L]YESTID_A : [L]A_W0_1+=1 : Endif
If [L]YHOUTYP_A<>"" : [M:A_W0]YHOUTYP = [L]YHOUTYP_A : [L]A_W0_1+=1 : Endif
If [L]YSSTA_A<>"" : [M:A_W0]YSSTA = [L]YSSTA_A : [L]A_W0_1+=1 : Endif
If [L]YAUTINV_A<>0 : [M:A_W0]YAUTINV = [L]YAUTINV_A : [L]A_W0_1+=1 : Endif
If [L]YJBTYP_A<>"" : [M:A_W0]YJBTYP = [L]YJBTYP_A : [L]A_W0_1+=1 : Endif
If [L]ZYJBTYP_A<>"" : [M:A_W0]ZYJBTYP = [L]ZYJBTYP_A : [L]A_W0_1+=1 : Endif
If [L]YFAC_A<>"" : [M:A_W0]YFAC = [L]YFAC_A : [L]A_W0_1+=1 : Endif
If [L]YCONSTA_A<>"" : [M:A_W0]YCONSTA = [L]YCONSTA_A : [L]A_W0_1+=1 : Endif
If [L]YREG_A<>"" : [M:A_W0]YREG = [L]YREG_A : [L]A_W0_1+=1 : Endif
If [L]ZYREG_A<>"" : [M:A_W0]ZYREG = [L]ZYREG_A : [L]A_W0_1+=1 : Endif
If [L]YSTOR_A<>0 : [M:A_W0]YSTOR = [L]YSTOR_A : [L]A_W0_1+=1 : Endif
If [L]YCPY_A<>"" : [M:A_W0]YCPY = [L]YCPY_A : [L]A_W0_1+=1 : Endif
If [L]YLOTNO_A<>"" : [M:A_W0]YLOTNO = [L]YLOTNO_A : [L]A_W0_2+=1 : Endif
If [L]YSTRNO_A<>"" : [M:A_W0]YSTRNO = [L]YSTRNO_A : [L]A_W0_2+=1 : Endif
If [L]YADD1_A<>"" : [M:A_W0]YADD1 = [L]YADD1_A : [L]A_W0_2+=1 : Endif
If [L]YADD2_A<>"" : [M:A_W0]YADD2 = [L]YADD2_A : [L]A_W0_2+=1 : Endif
If [L]YSUB_A<>"" : [M:A_W0]YSUB = [L]YSUB_A : [L]A_W0_2+=1 : Endif
If [L]YPCODE_A<>"" : [M:A_W0]YPCODE = [L]YPCODE_A : [L]A_W0_2+=1 : Endif
If [L]YSTATE_A<>"" : [M:A_W0]YSTATE = [L]YSTATE_A : [L]A_W0_2+=1 : Endif
If [L]YCRY_A<>"" : [M:A_W0]YCRY = [L]YCRY_A : [L]A_W0_2+=1 : Endif
If [L]YISSPRCINC_B<>0 : [M:A_W1]YISSPRCINC = [L]YISSPRCINC_B : [L]A_W1_1+=1 : Endif
If [L]YISSPRCEXC_B<>0 : [M:A_W1]YISSPRCEXC = [L]YISSPRCEXC_B : [L]A_W1_1+=1 : Endif
If [L]YISSCST_B<>0 : [M:A_W1]YISSCST = [L]YISSCST_B : [L]A_W1_1+=1 : Endif
If [L]YISSMAR_B<>0 : [M:A_W1]YISSMAR = [L]YISSMAR_B : [L]A_W1_1+=1 : Endif
If [L]YISSMARP_B<>0 : [M:A_W1]YISSMARP = [L]YISSMARP_B : [L]A_W1_1+=1 : Endif
If [L]YSTRPRCINC_B<>0 : [M:A_W1]YSTRPRCINC = [L]YSTRPRCINC_B : [L]A_W1_2+=1 : Endif
If [L]YSTRPRCEXC_B<>0 : [M:A_W1]YSTRPRCEXC = [L]YSTRPRCEXC_B : [L]A_W1_2+=1 : Endif
If [L]YSTRCST_B<>0 : [M:A_W1]YSTRCST = [L]YSTRCST_B : [L]A_W1_2+=1 : Endif
If [L]YSTRMAR_B<>0 : [M:A_W1]YSTRMAR = [L]YSTRMAR_B : [L]A_W1_2+=1 : Endif
If [L]YSTRMARP_B<>0 : [M:A_W1]YSTRMARP = [L]YSTRMARP_B : [L]A_W1_2+=1 : Endif
If [L]YCURPRCINC_B<>0 : [M:A_W1]YCURPRCINC = [L]YCURPRCINC_B : [L]A_W1_3+=1 : Endif
If [L]YCURPRCEXC_B<>0 : [M:A_W1]YCURPRCEXC = [L]YCURPRCEXC_B : [L]A_W1_3+=1 : Endif
If [L]YCURCST_B<>0 : [M:A_W1]YCURCST = [L]YCURCST_B : [L]A_W1_3+=1 : Endif
If [L]YCURMAR_B<>0 : [M:A_W1]YCURMAR = [L]YCURMAR_B : [L]A_W1_3+=1 : Endif
If [L]YCURMARP_B<>0 : [M:A_W1]YCURMARP = [L]YCURMARP_B : [L]A_W1_3+=1 : Endif
If [L]YREVREC_B<>0 : [M:A_W1]YREVREC = [L]YREVREC_B : [L]A_W1_4+=1 : Endif
If [L]YCSTREC_B<>0 : [M:A_W1]YCSTREC = [L]YCSTREC_B : [L]A_W1_4+=1 : Endif
If [L]YREC_B<>0 : [M:A_W1]YREC = [L]YREC_B : [L]A_W1_4+=1 : Endif
If [L]YCONAPRDAT_C<>[0/0/0] : [M:A_W2]YCONAPRDAT = [L]YCONAPRDAT_C : [L]A_W2_1+=1 : Endif
If [L]YCONAPRSTA_C<>0 : [M:A_W2]YCONAPRSTA = [L]YCONAPRSTA_C : [L]A_W2_1+=1 : Endif
If [L]YSITESTR_C<>[0/0/0] : [M:A_W2]YSITESTR = [L]YSITESTR_C : [L]A_W2_1+=1 : Endif
If [L]YCONCOM_C<>[0/0/0] : [M:A_W2]YCONCOM = [L]YCONCOM_C : [L]A_W2_1+=1 : Endif
If [L]YSETDAT_C<>[0/0/0] : [M:A_W2]YSETDAT = [L]YSETDAT_C : [L]A_W2_1+=1 : Endif
If [L]YCONCANDAT_C<>[0/0/0] : [M:A_W2]YCONCANDAT = [L]YCONCANDAT_C : [L]A_W2_2+=1 : Endif
If [L]YCONCANRSN_C<>"" : [M:A_W2]YCONCANRSN = [L]YCONCANRSN_C : [L]A_W2_2+=1 : Endif
If [L]CONTPRCINC_D<>0 : [M:A_W3]CONTPRCINC = [L]CONTPRCINC_D : [L]A_W3_4+=1 : Endif
If [L]TOTCLAMINC_D<>0 : [M:A_W3]TOTCLAMINC = [L]TOTCLAMINC_D : [L]A_W3_4+=1 : Endif
If [L]TOTVARINC_D<>0 : [M:A_W3]TOTVARINC = [L]TOTVARINC_D : [L]A_W3_4+=1 : Endif
If [L]TOTRECVD_D<>0 : [M:A_W3]TOTRECVD = [L]TOTRECVD_D : [L]A_W3_4+=1 : Endif
If [L]ADJCONTINC_D<>0 : [M:A_W3]ADJCONTINC = [L]ADJCONTINC_D : [L]A_W3_4+=1 : Endif
If [L]BALOWING_D<>0 : [M:A_W3]BALOWING = [L]BALOWING_D : [L]A_W3_4+=1 : Endif
If [L]NBSTA_1<>0 : [M:A_W3]NBSTA = [L]NBSTA_1 : [L]A_W3_1+=1 : Endif
If WW_ACTION="MODIFY" and [M:A_W3]NBSTA=0
  [M:A_W3]NBSTA = max([M:A_W3]NBSTA,[M:YHOU3]NBSTA)
Endif
For WW_I=0 To [M:A_W3]NBSTA-1
 If [L]YSTANBR_1(WW_I)<>0 : [M:A_W3]YSTANBR(WW_I) = [L]YSTANBR_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YSTAGENAM_1(WW_I)<>"" : [M:A_W3]YSTAGENAM(WW_I) = [L]YSTAGENAM_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YVNCOD_1(WW_I)<>"" : [M:A_W3]YVNCOD(WW_I) = [L]YVNCOD_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YESTCMPDAT_1(WW_I)<>[0/0/0] : [M:A_W3]YESTCMPDAT(WW_I) = [L]YESTCMPDAT_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YACTCMPDAT_1(WW_I)<>[0/0/0] : [M:A_W3]YACTCMPDAT(WW_I) = [L]YACTCMPDAT_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YINVSTAGE_1(WW_I)<>0 : [M:A_W3]YINVSTAGE(WW_I) = [L]YINVSTAGE_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YSTAGEPERC_1(WW_I)<>0 : [M:A_W3]YSTAGEPERC(WW_I) = [L]YSTAGEPERC_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YRECGPREC_1(WW_I)<>0 : [M:A_W3]YRECGPREC(WW_I) = [L]YRECGPREC_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YAMTINCGST_1(WW_I)<>0 : [M:A_W3]YAMTINCGST(WW_I) = [L]YAMTINCGST_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YAMTCLM_1(WW_I)<>0 : [M:A_W3]YAMTCLM(WW_I) = [L]YAMTCLM_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YDATCLM_1(WW_I)<>[0/0/0] : [M:A_W3]YDATCLM(WW_I) = [L]YDATCLM_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YINVNUM_1(WW_I)<>"" : [M:A_W3]YINVNUM(WW_I) = [L]YINVNUM_1(WW_I) : [L]A_W3_1+=1 : Endif
 If [L]YSENDINV_1(WW_I)<>0 : [M:A_W3]YSENDINV(WW_I) = [L]YSENDINV_1(WW_I) : [L]A_W3_1+=1 : Endif
Next WW_I
If [L]NBVAR_2<>0 : [M:A_W3]NBVAR = [L]NBVAR_2 : [L]A_W3_2+=1 : Endif
If WW_ACTION="MODIFY" and [M:A_W3]NBVAR=0
  [M:A_W3]NBVAR = max([M:A_W3]NBVAR,[M:YHOU3]NBVAR)
Endif
For WW_I=0 To [M:A_W3]NBVAR-1
 If [L]YVARNUM_2(WW_I)<>"" : [M:A_W3]YVARNUM(WW_I) = [L]YVARNUM_2(WW_I) : [L]A_W3_2+=1 : Endif
 If [L]YSTA_2(WW_I)<>0 : [M:A_W3]YSTA(WW_I) = [L]YSTA_2(WW_I) : [L]A_W3_2+=1 : Endif
 If [L]YSTAGEDUE_2(WW_I)<>0 : [M:A_W3]YSTAGEDUE(WW_I) = [L]YSTAGEDUE_2(WW_I) : [L]A_W3_2+=1 : Endif
 If [L]YAMTINC_2(WW_I)<>0 : [M:A_W3]YAMTINC(WW_I) = [L]YAMTINC_2(WW_I) : [L]A_W3_2+=1 : Endif
 If [L]YVAMTCLM_2(WW_I)<>0 : [M:A_W3]YVAMTCLM(WW_I) = [L]YVAMTCLM_2(WW_I) : [L]A_W3_2+=1 : Endif
 If [L]YVDATCLM_2(WW_I)<>[0/0/0] : [M:A_W3]YVDATCLM(WW_I) = [L]YVDATCLM_2(WW_I) : [L]A_W3_2+=1 : Endif
 If [L]YVINVNUM_2(WW_I)<>"" : [M:A_W3]YVINVNUM(WW_I) = [L]YVINVNUM_2(WW_I) : [L]A_W3_2+=1 : Endif
Next WW_I
If [L]NBREC_3<>0 : [M:A_W3]NBREC = [L]NBREC_3 : [L]A_W3_3+=1 : Endif
If WW_ACTION="MODIFY" and [M:A_W3]NBREC=0
  [M:A_W3]NBREC = max([M:A_W3]NBREC,[M:YHOU3]NBREC)
Endif
For WW_I=0 To [M:A_W3]NBREC-1
 If [L]DOCNUM_3(WW_I)<>"" : [M:A_W3]DOCNUM(WW_I) = [L]DOCNUM_3(WW_I) : [L]A_W3_3+=1 : Endif
 If [L]DOCDAT_3(WW_I)<>[0/0/0] : [M:A_W3]DOCDAT(WW_I) = [L]DOCDAT_3(WW_I) : [L]A_W3_3+=1 : Endif
 If [L]DOCAMT_3(WW_I)<>0 : [M:A_W3]DOCAMT(WW_I) = [L]DOCAMT_3(WW_I) : [L]A_W3_3+=1 : Endif
 If [L]DOCTYP_3(WW_I)<>"" : [M:A_W3]DOCTYP(WW_I) = [L]DOCTYP_3(WW_I) : [L]A_W3_3+=1 : Endif
Next WW_I
If [L]YSALCON_E<>"" : [M:A_W4]YSALCON = [L]YSALCON_E : [L]A_W4_1+=1 : Endif
If [L]ZYSALCON_E<>"" : [M:A_W4]ZYSALCON = [L]ZYSALCON_E : [L]A_W4_1+=1 : Endif
If [L]YSALEST_E<>"" : [M:A_W4]YSALEST = [L]YSALEST_E : [L]A_W4_1+=1 : Endif
If [L]ZYSALEST_E<>"" : [M:A_W4]ZYSALEST = [L]ZYSALEST_E : [L]A_W4_1+=1 : Endif
If [L]YDRFPER_E<>"" : [M:A_W4]YDRFPER = [L]YDRFPER_E : [L]A_W4_1+=1 : Endif
If [L]ZYDRFPER_E<>"" : [M:A_W4]ZYDRFPER = [L]ZYDRFPER_E : [L]A_W4_1+=1 : Endif
If [L]YCONADM_E<>"" : [M:A_W4]YCONADM = [L]YCONADM_E : [L]A_W4_1+=1 : Endif
If [L]ZYCONADM_E<>"" : [M:A_W4]ZYCONADM = [L]ZYCONADM_E : [L]A_W4_1+=1 : Endif
If [L]YPROSUP_E<>"" : [M:A_W4]YPROSUP = [L]YPROSUP_E : [L]A_W4_2+=1 : Endif
If [L]ZYPROSUP_E<>"" : [M:A_W4]ZYPROSUP = [L]ZYPROSUP_E : [L]A_W4_2+=1 : Endif
If [L]YPRODEST_E<>"" : [M:A_W4]YPRODEST = [L]YPRODEST_E : [L]A_W4_2+=1 : Endif
If [L]ZYPRODEST_E<>"" : [M:A_W4]ZYPRODEST = [L]ZYPRODEST_E : [L]A_W4_2+=1 : Endif
If [L]YBLDADM_E<>"" : [M:A_W4]YBLDADM = [L]YBLDADM_E : [L]A_W4_2+=1 : Endif
If [L]ZYBLDADM_E<>"" : [M:A_W4]ZYBLDADM = [L]ZYBLDADM_E : [L]A_W4_2+=1 : Endif
If [L]YCLRCON_E<>"" : [M:A_W4]YCLRCON = [L]YCLRCON_E : [L]A_W4_2+=1 : Endif
If [L]ZYCLRCON_E<>"" : [M:A_W4]ZYCLRCON = [L]ZYCLRCON_E : [L]A_W4_2+=1 : Endif
If [L]YSALOFCE_F<>0 : [M:A_W5]YSALOFCE = [L]YSALOFCE_F : [L]A_W5_1+=1 : Endif
If [L]YCARPRK_F<>0 : [M:A_W5]YCARPRK = [L]YCARPRK_F : [L]A_W5_1+=1 : Endif
If [L]YOWN_F<>"" : [M:A_W5]YOWN = [L]YOWN_F : [L]A_W5_2+=1 : Endif
If [L]ZYOWN_F<>"" : [M:A_W5]ZYOWN = [L]ZYOWN_F : [L]A_W5_2+=1 : Endif
If [L]YHNDODAT_F<>[0/0/0] : [M:A_W5]YHNDODAT = [L]YHNDODAT_F : [L]A_W5_2+=1 : Endif
If [L]YSETTDAT_F<>[0/0/0] : [M:A_W5]YSETTDAT = [L]YSETTDAT_F : [L]A_W5_2+=1 : Endif
If [L]YADR_F<>"" : [M:A_W5]YADR = [L]YADR_F : [L]A_W5_2+=1 : Endif
If [L]YCNAPRSTA_F<>0 : [M:A_W5]YCNAPRSTA = [L]YCNAPRSTA_F : [L]A_W5_3+=1 : Endif
If [L]YCNAPRDAT_F<>[0/0/0] : [M:A_W5]YCNAPRDAT = [L]YCNAPRDAT_F : [L]A_W5_3+=1 : Endif
If [L]YNOTES_F<>"" : [M:A_W5]YNOTES = [L]YNOTES_F : [L]A_W5_3+=1 : Endif
If [L]YLSDCUST_F<>0 : [M:A_W5]YLSDCUST = [L]YLSDCUST_F : [L]A_W5_4+=1 : Endif
If [L]YSRTDAT_F<>[0/0/0] : [M:A_W5]YSRTDAT = [L]YSRTDAT_F : [L]A_W5_4+=1 : Endif
If [L]YINTTERM_F<>0 : [M:A_W5]YINTTERM = [L]YINTTERM_F : [L]A_W5_4+=1 : Endif
If [L]YCUREXP_F<>[0/0/0] : [M:A_W5]YCUREXP = [L]YCUREXP_F : [L]A_W5_4+=1 : Endif
If [L]YEXTPER_F<>"" : [M:A_W5]YEXTPER = [L]YEXTPER_F : [L]A_W5_4+=1 : Endif
If [L]ZYEXTPER_F<>"" : [M:A_W5]ZYEXTPER = [L]ZYEXTPER_F : [L]A_W5_4+=1 : Endif
If [L]YMAXEXTDAT_F<>[0/0/0] : [M:A_W5]YMAXEXTDAT = [L]YMAXEXTDAT_F : [L]A_W5_4+=1 : Endif
If [L]YPMTSTR_F<>[0/0/0] : [M:A_W5]YPMTSTR = [L]YPMTSTR_F : [L]A_W5_4+=1 : Endif
If [L]YMONACC_F<>0 : [M:A_W5]YMONACC = [L]YMONACC_F : [L]A_W5_4+=1 : Endif
If [L]YBBNBR_F<>"" : [M:A_W5]YBBNBR = [L]YBBNBR_F : [L]A_W5_4+=1 : Endif
If [L]NBLIG_4<>0 : [M:A_W6]NBLIG = [L]NBLIG_4 : [L]A_W6_1+=1 : Endif
If WW_ACTION="MODIFY" and [M:A_W6]NBLIG=0
  [M:A_W6]NBLIG = max([M:A_W6]NBLIG,[M:YHOU6]NBLIG)
Endif
For WW_I=0 To [M:A_W6]NBLIG-1
 If [L]YLIGID_4(WW_I)<>0 : [M:A_W6]YLIGID(WW_I) = [L]YLIGID_4(WW_I) : [L]A_W6_1+=1 : Endif
 If [L]YBP_4(WW_I)<>"" : [M:A_W6]YBP(WW_I) = [L]YBP_4(WW_I) : [L]A_W6_1+=1 : Endif
 If [L]ZYBP_4(WW_I)<>"" : [M:A_W6]ZYBP(WW_I) = [L]ZYBP_4(WW_I) : [L]A_W6_1+=1 : Endif
 If [L]YBPCLS_4(WW_I)<>0 : [M:A_W6]YBPCLS(WW_I) = [L]YBPCLS_4(WW_I) : [L]A_W6_1+=1 : Endif
 If [L]YVALFRM_4(WW_I)<>[0/0/0] : [M:A_W6]YVALFRM(WW_I) = [L]YVALFRM_4(WW_I) : [L]A_W6_1+=1 : Endif
 If [L]YVALTO_4(WW_I)<>[0/0/0] : [M:A_W6]YVALTO(WW_I) = [L]YVALTO_4(WW_I) : [L]A_W6_1+=1 : Endif
Next WW_I
Return
Return
$CHARGEINV
For WW_I=0 To [M:A_W3]NBSTA-1
Next WW_I
For WW_I=0 To [M:A_W3]NBVAR-1
Next WW_I
For WW_I=0 To [M:A_W3]NBREC-1
Next WW_I
For WW_I=0 To [M:A_W6]NBLIG-1
Next WW_I
Return
 
$DECHARGE
[L]YJBNR_A = [M:YHOU]YJBNR
[L]YCUSNO_A = [M:YHOU]YCUSNO
[L]ZYCUSNO_A = [M:YHOU]ZYCUSNO
[L]YJBCOD_A = [M:YHOU]YJBCOD
[L]ZYJBCOD_A = [M:YHOU]ZYJBCOD
[L]YJOBSTA_A = [M:YHOU]YJOBSTA
[L]YESTID_A = [M:YHOU]YESTID
[L]YHOUTYP_A = [M:YHOU]YHOUTYP
[L]YSSTA_A = [M:YHOU]YSSTA
[L]YAUTINV_A = [M:YHOU]YAUTINV
[L]YJBTYP_A = [M:YHOU]YJBTYP
[L]ZYJBTYP_A = [M:YHOU]ZYJBTYP
[L]YFAC_A = [M:YHOU]YFAC
[L]YCONSTA_A = [M:YHOU]YCONSTA
[L]YREG_A = [M:YHOU]YREG
[L]ZYREG_A = [M:YHOU]ZYREG
[L]YSTOR_A = [M:YHOU]YSTOR
[L]YCPY_A = [M:YHOU]YCPY
[L]YLOTNO_A = [M:YHOU]YLOTNO
[L]YSTRNO_A = [M:YHOU]YSTRNO
[L]YADD1_A = [M:YHOU]YADD1
[L]YADD2_A = [M:YHOU]YADD2
[L]YSUB_A = [M:YHOU]YSUB
[L]YPCODE_A = [M:YHOU]YPCODE
[L]YSTATE_A = [M:YHOU]YSTATE
[L]YCRY_A = [M:YHOU]YCRY
[L]YISSPRCINC_B = [M:YHOU1]YISSPRCINC
[L]YISSPRCEXC_B = [M:YHOU1]YISSPRCEXC
[L]YISSCST_B = [M:YHOU1]YISSCST
[L]YISSMAR_B = [M:YHOU1]YISSMAR
[L]YISSMARP_B = [M:YHOU1]YISSMARP
[L]YSTRPRCINC_B = [M:YHOU1]YSTRPRCINC
[L]YSTRPRCEXC_B = [M:YHOU1]YSTRPRCEXC
[L]YSTRCST_B = [M:YHOU1]YSTRCST
[L]YSTRMAR_B = [M:YHOU1]YSTRMAR
[L]YSTRMARP_B = [M:YHOU1]YSTRMARP
[L]YCURPRCINC_B = [M:YHOU1]YCURPRCINC
[L]YCURPRCEXC_B = [M:YHOU1]YCURPRCEXC
[L]YCURCST_B = [M:YHOU1]YCURCST
[L]YCURMAR_B = [M:YHOU1]YCURMAR
[L]YCURMARP_B = [M:YHOU1]YCURMARP
[L]YREVREC_B = [M:YHOU1]YREVREC
[L]YCSTREC_B = [M:YHOU1]YCSTREC
[L]YREC_B = [M:YHOU1]YREC
[L]YCONAPRDAT_C = [M:YHOU2]YCONAPRDAT
[L]YCONAPRSTA_C = [M:YHOU2]YCONAPRSTA
[L]YSITESTR_C = [M:YHOU2]YSITESTR
[L]YCONCOM_C = [M:YHOU2]YCONCOM
[L]YSETDAT_C = [M:YHOU2]YSETDAT
[L]YCONCANDAT_C = [M:YHOU2]YCONCANDAT
[L]YCONCANRSN_C = [M:YHOU2]YCONCANRSN
[L]CONTPRCINC_D = [M:YHOU3]CONTPRCINC
[L]TOTCLAMINC_D = [M:YHOU3]TOTCLAMINC
[L]TOTVARINC_D = [M:YHOU3]TOTVARINC
[L]TOTRECVD_D = [M:YHOU3]TOTRECVD
[L]ADJCONTINC_D = [M:YHOU3]ADJCONTINC
[L]BALOWING_D = [M:YHOU3]BALOWING
[L]NBSTA_1 = [M:YHOU3]NBSTA
For WW_I=0 To [M:YHOU3]NBSTA-1
 [L]YSTANBR_1(WW_I) = [M:YHOU3]YSTANBR(WW_I)
 [L]YSTAGENAM_1(WW_I) = [M:YHOU3]YSTAGENAM(WW_I)
 [L]YVNCOD_1(WW_I) = [M:YHOU3]YVNCOD(WW_I)
 [L]YESTCMPDAT_1(WW_I) = [M:YHOU3]YESTCMPDAT(WW_I)
 [L]YACTCMPDAT_1(WW_I) = [M:YHOU3]YACTCMPDAT(WW_I)
 [L]YINVSTAGE_1(WW_I) = [M:YHOU3]YINVSTAGE(WW_I)
 [L]YSTAGEPERC_1(WW_I) = [M:YHOU3]YSTAGEPERC(WW_I)
 [L]YRECGPREC_1(WW_I) = [M:YHOU3]YRECGPREC(WW_I)
 [L]YAMTINCGST_1(WW_I) = [M:YHOU3]YAMTINCGST(WW_I)
 [L]YAMTCLM_1(WW_I) = [M:YHOU3]YAMTCLM(WW_I)
 [L]YDATCLM_1(WW_I) = [M:YHOU3]YDATCLM(WW_I)
 [L]YINVNUM_1(WW_I) = [M:YHOU3]YINVNUM(WW_I)
 [L]YSENDINV_1(WW_I) = [M:YHOU3]YSENDINV(WW_I)
Next WW_I
[L]NBVAR_2 = [M:YHOU3]NBVAR
For WW_I=0 To [M:YHOU3]NBVAR-1
 [L]YVARNUM_2(WW_I) = [M:YHOU3]YVARNUM(WW_I)
 [L]YSTA_2(WW_I) = [M:YHOU3]YSTA(WW_I)
 [L]YSTAGEDUE_2(WW_I) = [M:YHOU3]YSTAGEDUE(WW_I)
 [L]YAMTINC_2(WW_I) = [M:YHOU3]YAMTINC(WW_I)
 [L]YVAMTCLM_2(WW_I) = [M:YHOU3]YVAMTCLM(WW_I)
 [L]YVDATCLM_2(WW_I) = [M:YHOU3]YVDATCLM(WW_I)
 [L]YVINVNUM_2(WW_I) = [M:YHOU3]YVINVNUM(WW_I)
Next WW_I
[L]NBREC_3 = [M:YHOU3]NBREC
For WW_I=0 To [M:YHOU3]NBREC-1
 [L]DOCNUM_3(WW_I) = [M:YHOU3]DOCNUM(WW_I)
 [L]DOCDAT_3(WW_I) = [M:YHOU3]DOCDAT(WW_I)
 [L]DOCAMT_3(WW_I) = [M:YHOU3]DOCAMT(WW_I)
 [L]DOCTYP_3(WW_I) = [M:YHOU3]DOCTYP(WW_I)
Next WW_I
[L]YSALCON_E = [M:YHOU4]YSALCON
[L]ZYSALCON_E = [M:YHOU4]ZYSALCON
[L]YSALEST_E = [M:YHOU4]YSALEST
[L]ZYSALEST_E = [M:YHOU4]ZYSALEST
[L]YDRFPER_E = [M:YHOU4]YDRFPER
[L]ZYDRFPER_E = [M:YHOU4]ZYDRFPER
[L]YCONADM_E = [M:YHOU4]YCONADM
[L]ZYCONADM_E = [M:YHOU4]ZYCONADM
[L]YPROSUP_E = [M:YHOU4]YPROSUP
[L]ZYPROSUP_E = [M:YHOU4]ZYPROSUP
[L]YPRODEST_E = [M:YHOU4]YPRODEST
[L]ZYPRODEST_E = [M:YHOU4]ZYPRODEST
[L]YBLDADM_E = [M:YHOU4]YBLDADM
[L]ZYBLDADM_E = [M:YHOU4]ZYBLDADM
[L]YCLRCON_E = [M:YHOU4]YCLRCON
[L]ZYCLRCON_E = [M:YHOU4]ZYCLRCON
[L]YSALOFCE_F = [M:YHOU5]YSALOFCE
[L]YCARPRK_F = [M:YHOU5]YCARPRK
[L]YOWN_F = [M:YHOU5]YOWN
[L]ZYOWN_F = [M:YHOU5]ZYOWN
[L]YHNDODAT_F = [M:YHOU5]YHNDODAT
[L]YSETTDAT_F = [M:YHOU5]YSETTDAT
[L]YADR_F = [M:YHOU5]YADR
[L]YCNAPRSTA_F = [M:YHOU5]YCNAPRSTA
[L]YCNAPRDAT_F = [M:YHOU5]YCNAPRDAT
[L]YNOTES_F = [M:YHOU5]YNOTES
[L]YLSDCUST_F = [M:YHOU5]YLSDCUST
[L]YSRTDAT_F = [M:YHOU5]YSRTDAT
[L]YINTTERM_F = [M:YHOU5]YINTTERM
[L]YCUREXP_F = [M:YHOU5]YCUREXP
[L]YEXTPER_F = [M:YHOU5]YEXTPER
[L]ZYEXTPER_F = [M:YHOU5]ZYEXTPER
[L]YMAXEXTDAT_F = [M:YHOU5]YMAXEXTDAT
[L]YPMTSTR_F = [M:YHOU5]YPMTSTR
[L]YMONACC_F = [M:YHOU5]YMONACC
[L]YBBNBR_F = [M:YHOU5]YBBNBR
[L]NBLIG_4 = [M:YHOU6]NBLIG
For WW_I=0 To [M:YHOU6]NBLIG-1
 [L]YLIGID_4(WW_I) = [M:YHOU6]YLIGID(WW_I)
 [L]YBP_4(WW_I) = [M:YHOU6]YBP(WW_I)
 [L]ZYBP_4(WW_I) = [M:YHOU6]ZYBP(WW_I)
 [L]YBPCLS_4(WW_I) = [M:YHOU6]YBPCLS(WW_I)
 [L]YVALFRM_4(WW_I) = [M:YHOU6]YVALFRM(WW_I)
 [L]YVALTO_4(WW_I) = [M:YHOU6]YVALTO(WW_I)
Next WW_I
Return
 
#########################################################################
## Liste gauche
#########################################################################
Subprog LISTE(WW_OK,WW_ZONE,WW_STAT,WW_GRAVE,WW_MESS,WW_ACTION1,WW_IDENT,WW_NB
&         ,WW_HORDAT,WW_TAB,WW_PAR,WW_TRACE
& ,WW_SEL1,WW_SEL2)
Variable Integer WW_OK                            : # Statut de retour 1=OK, 0=Pas OK, 2=XML déphasé)
Variable Char    WW_ZONE()                        : # Zone de sortie
Variable Integer WW_STAT                          : # Nombre d'événements
Variable Integer WW_GRAVE(1..)                    : # Gravité (1=info, 2=warning, 3=bloquant)
Variable Char    WW_MESS()(1..)                   : # Texte événements
Value    Char    WW_ACTION1                       : # Action 
Value    Char    WW_IDENT()                       : # Identifiant (cle1~cle2~...)
Variable Integer WW_NB                            : # Nb d'éléments retournés (liste)
Variable Char    WW_HORDAT()                      : # Horodatage
Variable Char    WW_TAB()                         : # Identification tableau pour maj lignes
Variable Char    WW_PAR()(1..)                    : # Identification lignes
Variable Clbfile WW_TRACE()                       : # Trace serveur
Variable Char    WW_SEL1()(1..)              : #  YJBNR
Variable Char    WW_SEL2()(1..)              : #  YJBCOD

WW_OK=0
Gosub ISDBGON from AWEB
If WW_OK<>0 : End : Endif
Local Char    WW_OBJET(GLONAOB)
Local Char    WW_PROG(GLONADC)
Local Char    WW_BOITE(GLONADC)
Local Char    WW_VARIANTE(GLONADC)
Local Char    WW_ACTION
Local Integer WW_I
WW_OBJET    = "YHOU"
WW_PROG     = "WJYHOU_V001"
WW_BOITE    = "OYHOU"
WW_VARIANTE = ""
WW_ACTION   = "LIST"

Local Char HORDAT1(14)
Local Char HORDATG(14),VERGEN
HORDATG="20181204221423"
VERGEN="6.30"
Call RECUPHDAT("YHOU_V001",HORDAT1,WW_I) from AWEB
Gosub ANLHORSPG From AWEB
If WW_OK<>0 : Gosub SETTRACE : End : Endif

Local Char ALIAS : ALIAS="YHOU_V001"
Local Char ACTION
ACTION="AV_WS"
GPE=0
Onerrgo ERREURWS
Gosub ACTION From SPEWS
Onerrgo
If GPE<>1
 Gosub OBJET From AWEB
Endif

ACTION="AP_WS"
Onerrgo ERREURWS
Gosub ACTION From SPEWS
Onerrgo

Gosub SETTRACE
End


# Interface liste gauche pour Xtend
$XT_LISTE
Local Char    PRG      :    PRG="WJYHOU_V001"
Local Char    SUBPRG   :    SUBPRG="LISTE"
Local Integer RUBNBR   :    RUBNBR=2
Local Char    RUBCOD        (GLONAVA+2)(0..1)
Local Char    RUBGRP        (GLONAPU)(0..1)
Local Integer RUBINTIT      (0..1)
Local Char    RUBTYP        (GLONATY)(0..1)
Local Integer RUBADR        (0..1)
Local Integer RUBLON        (0..1)
Local Integer RUBDIM        (0..1)
Local Integer RUBMNL        (0..1)
Local Integer RUBRESMAX   :    RUBRESMAX=10000

RUBCOD(0)="YJBNR" : RUBGRP(0)="RES" : RUBINTIT(0)=100095 : RUBTYP(0)="A" : RUBADR(0)=2 : RUBLON(0)=15 : RUBDIM(0)=RUBRESMAX
RUBCOD(1)="YJBCOD" : RUBGRP(1)="RES" : RUBINTIT(1)=100195 : RUBTYP(1)="PJT" : RUBADR(1)=2 : RUBLON(1)=40 : RUBDIM(1)=RUBRESMAX
Return
 
 
# Interface objet pour Xtend
$XT_OBJET
Local Integer WIND : WIND =126
Local Char    PRG      :    PRG="WJYHOU_V001"
Local Char    SUBPRG   :    SUBPRG="OBJET"
Local Integer RUBNBR   :    RUBNBR=WIND+1
Local Char    RUBCOD        (GLONAVA+2)(0..WIND )
Local Char    RUBGRP        (GLONAPU)(0..WIND )
Local Integer RUBINTIT      (0..WIND )
Local Char    RUBTYP        (GLONATY)(0..WIND )    :    # Type X3 (exemple ATY)
Local Integer RUBADR        (0..WIND )
Local Integer RUBLON        (0..WIND )
Local Integer RUBMNL        (0..WIND )
Local Integer RUBDIM        (0..WIND )
 
RUBCOD(0)="YJBNR" : RUBGRP(0)="YHOU_1" : RUBINTIT(0)=100095 : RUBTYP(0)="A" : RUBADR(0)=1 : RUBLON(0)=15 : RUBDIM(0)=1 : RUBMNL(0)=0
RUBCOD(1)="YCUSNO" : RUBGRP(1)="YHOU_1" : RUBINTIT(1)=100191 : RUBTYP(1)="BPC" : RUBADR(1)=1 : RUBLON(1)=GLONBPC : RUBDIM(1)=1 : RUBMNL(1)=0
RUBCOD(2)="ZYCUSNO" : RUBGRP(2)="YHOU_1" : RUBINTIT(2)=0 : RUBTYP(2)="A" : RUBADR(2)=2 : RUBLON(2)=30 : RUBDIM(2)=1 : RUBMNL(2)=0
RUBCOD(3)="YJBCOD" : RUBGRP(3)="YHOU_1" : RUBINTIT(3)=100195 : RUBTYP(3)="PIM" : RUBADR(3)=2 : RUBLON(3)=GLONPIM : RUBDIM(3)=1 : RUBMNL(3)=0
RUBCOD(4)="ZYJBCOD" : RUBGRP(4)="YHOU_1" : RUBINTIT(4)=0 : RUBTYP(4)="A" : RUBADR(4)=2 : RUBLON(4)=30 : RUBDIM(4)=1 : RUBMNL(4)=0
RUBCOD(5)="YJOBSTA" : RUBGRP(5)="YHOU_1" : RUBINTIT(5)=100288 : RUBTYP(5)="M" : RUBADR(5)=2 : RUBLON(5)=4 : RUBDIM(5)=1 : RUBMNL(5)=1
RUBCOD(6)="YESTID" : RUBGRP(6)="YHOU_1" : RUBINTIT(6)=100192 : RUBTYP(6)="A" : RUBADR(6)=1 : RUBLON(6)=20 : RUBDIM(6)=1 : RUBMNL(6)=0
RUBCOD(7)="YHOUTYP" : RUBGRP(7)="YHOU_1" : RUBINTIT(7)=100194 : RUBTYP(7)="A" : RUBADR(7)=1 : RUBLON(7)=50 : RUBDIM(7)=1 : RUBMNL(7)=0
RUBCOD(8)="YSSTA" : RUBGRP(8)="YHOU_1" : RUBINTIT(8)=100199 : RUBTYP(8)="A" : RUBADR(8)=1 : RUBLON(8)=20 : RUBDIM(8)=1 : RUBMNL(8)=0
RUBCOD(9)="YAUTINV" : RUBGRP(9)="YHOU_1" : RUBINTIT(9)=100188 : RUBTYP(9)="M" : RUBADR(9)=1 : RUBLON(9)=4 : RUBDIM(9)=1 : RUBMNL(9)=1
RUBCOD(10)="YJBTYP" : RUBGRP(10)="YHOU_1" : RUBINTIT(10)=100196 : RUBTYP(10)="ADI" : RUBADR(10)=1 : RUBLON(10)=GLONADI : RUBDIM(10)=1 : RUBMNL(10)=0
RUBCOD(11)="ZYJBTYP" : RUBGRP(11)="YHOU_1" : RUBINTIT(11)=0 : RUBTYP(11)="A" : RUBADR(11)=2 : RUBLON(11)=30 : RUBDIM(11)=1 : RUBMNL(11)=0
RUBCOD(12)="YFAC" : RUBGRP(12)="YHOU_1" : RUBINTIT(12)=100193 : RUBTYP(12)="A" : RUBADR(12)=1 : RUBLON(12)=50 : RUBDIM(12)=1 : RUBMNL(12)=0
RUBCOD(13)="YCONSTA" : RUBGRP(13)="YHOU_1" : RUBINTIT(13)=100190 : RUBTYP(13)="A" : RUBADR(13)=1 : RUBLON(13)=40 : RUBDIM(13)=1 : RUBMNL(13)=0
RUBCOD(14)="YREG" : RUBGRP(14)="YHOU_1" : RUBINTIT(14)=1812 : RUBTYP(14)="CCE" : RUBADR(14)=1 : RUBLON(14)=GLONCCE : RUBDIM(14)=1 : RUBMNL(14)=0
RUBCOD(15)="ZYREG" : RUBGRP(15)="YHOU_1" : RUBINTIT(15)=0 : RUBTYP(15)="A" : RUBADR(15)=2 : RUBLON(15)=30 : RUBDIM(15)=1 : RUBMNL(15)=0
RUBCOD(16)="YSTOR" : RUBGRP(16)="YHOU_1" : RUBINTIT(16)=100200 : RUBTYP(16)="M" : RUBADR(16)=1 : RUBLON(16)=25 : RUBDIM(16)=1 : RUBMNL(16)=6231
RUBCOD(17)="YCPY" : RUBGRP(17)="YHOU_1" : RUBINTIT(17)=54263 : RUBTYP(17)="A" : RUBADR(17)=1 : RUBLON(17)=5 : RUBDIM(17)=1 : RUBMNL(17)=0
RUBCOD(18)="YLOTNO" : RUBGRP(18)="YHOU_2" : RUBINTIT(18)=100197 : RUBTYP(18)="A" : RUBADR(18)=1 : RUBLON(18)=10 : RUBDIM(18)=1 : RUBMNL(18)=0
RUBCOD(19)="YSTRNO" : RUBGRP(19)="YHOU_2" : RUBINTIT(19)=100201 : RUBTYP(19)="A" : RUBADR(19)=1 : RUBLON(19)=10 : RUBDIM(19)=1 : RUBMNL(19)=0
RUBCOD(20)="YADD1" : RUBGRP(20)="YHOU_2" : RUBINTIT(20)=100187 : RUBTYP(20)="ADL" : RUBADR(20)=1 : RUBLON(20)=GLONADL : RUBDIM(20)=1 : RUBMNL(20)=0
RUBCOD(21)="YADD2" : RUBGRP(21)="YHOU_2" : RUBINTIT(21)=55374 : RUBTYP(21)="ADL" : RUBADR(21)=1 : RUBLON(21)=GLONADL : RUBDIM(21)=1 : RUBMNL(21)=0
RUBCOD(22)="YSUB" : RUBGRP(22)="YHOU_2" : RUBINTIT(22)=55093 : RUBTYP(22)="CTY" : RUBADR(22)=1 : RUBLON(22)=GLONCTY : RUBDIM(22)=1 : RUBMNL(22)=0
RUBCOD(23)="YPCODE" : RUBGRP(23)="YHOU_2" : RUBINTIT(23)=100198 : RUBTYP(23)="POS" : RUBADR(23)=1 : RUBLON(23)=GLONPOS : RUBDIM(23)=1 : RUBMNL(23)=0
RUBCOD(24)="YSTATE" : RUBGRP(24)="YHOU_2" : RUBINTIT(24)=51590 : RUBTYP(24)="SAT" : RUBADR(24)=1 : RUBLON(24)=GLONSAT : RUBDIM(24)=1 : RUBMNL(24)=0
RUBCOD(25)="YCRY" : RUBGRP(25)="YHOU_2" : RUBINTIT(25)=263 : RUBTYP(25)="CRY" : RUBADR(25)=1 : RUBLON(25)=GLONCRY : RUBDIM(25)=1 : RUBMNL(25)=0
RUBCOD(26)="YISSPRCINC" : RUBGRP(26)="YHOU1_1" : RUBINTIT(26)=100237 : RUBTYP(26)="DCB" : RUBADR(26)=1 : RUBLON(26)=9.2 : RUBDIM(26)=1 : RUBMNL(26)=0
RUBCOD(27)="YISSPRCEXC" : RUBGRP(27)="YHOU1_1" : RUBINTIT(27)=100235 : RUBTYP(27)="DCB" : RUBADR(27)=1 : RUBLON(27)=9.2 : RUBDIM(27)=1 : RUBMNL(27)=0
RUBCOD(28)="YISSCST" : RUBGRP(28)="YHOU1_1" : RUBINTIT(28)=100233 : RUBTYP(28)="DCB" : RUBADR(28)=1 : RUBLON(28)=9.2 : RUBDIM(28)=1 : RUBMNL(28)=0
RUBCOD(29)="YISSMAR" : RUBGRP(29)="YHOU1_1" : RUBINTIT(29)=100292 : RUBTYP(29)="DCB" : RUBADR(29)=2 : RUBLON(29)=9.2 : RUBDIM(29)=1 : RUBMNL(29)=0
RUBCOD(30)="YISSMARP" : RUBGRP(30)="YHOU1_1" : RUBINTIT(30)=100293 : RUBTYP(30)="DCB" : RUBADR(30)=2 : RUBLON(30)=9.2 : RUBDIM(30)=1 : RUBMNL(30)=0
RUBCOD(31)="YSTRPRCINC" : RUBGRP(31)="YHOU1_2" : RUBINTIT(31)=100246 : RUBTYP(31)="DCB" : RUBADR(31)=1 : RUBLON(31)=9.2 : RUBDIM(31)=1 : RUBMNL(31)=0
RUBCOD(32)="YSTRPRCEXC" : RUBGRP(32)="YHOU1_2" : RUBINTIT(32)=100244 : RUBTYP(32)="DCB" : RUBADR(32)=1 : RUBLON(32)=9.2 : RUBDIM(32)=1 : RUBMNL(32)=0
RUBCOD(33)="YSTRCST" : RUBGRP(33)="YHOU1_2" : RUBINTIT(33)=100242 : RUBTYP(33)="DCB" : RUBADR(33)=1 : RUBLON(33)=9.2 : RUBDIM(33)=1 : RUBMNL(33)=0
RUBCOD(34)="YSTRMAR" : RUBGRP(34)="YHOU1_2" : RUBINTIT(34)=100294 : RUBTYP(34)="DCB" : RUBADR(34)=2 : RUBLON(34)=9.2 : RUBDIM(34)=1 : RUBMNL(34)=0
RUBCOD(35)="YSTRMARP" : RUBGRP(35)="YHOU1_2" : RUBINTIT(35)=100295 : RUBTYP(35)="DCB" : RUBADR(35)=2 : RUBLON(35)=9.2 : RUBDIM(35)=1 : RUBMNL(35)=0
RUBCOD(36)="YCURPRCINC" : RUBGRP(36)="YHOU1_3" : RUBINTIT(36)=100232 : RUBTYP(36)="DCB" : RUBADR(36)=1 : RUBLON(36)=9.2 : RUBDIM(36)=1 : RUBMNL(36)=0
RUBCOD(37)="YCURPRCEXC" : RUBGRP(37)="YHOU1_3" : RUBINTIT(37)=100230 : RUBTYP(37)="DCB" : RUBADR(37)=1 : RUBLON(37)=9.2 : RUBDIM(37)=1 : RUBMNL(37)=0
RUBCOD(38)="YCURCST" : RUBGRP(38)="YHOU1_3" : RUBINTIT(38)=100228 : RUBTYP(38)="DCB" : RUBADR(38)=1 : RUBLON(38)=9.2 : RUBDIM(38)=1 : RUBMNL(38)=0
RUBCOD(39)="YCURMAR" : RUBGRP(39)="YHOU1_3" : RUBINTIT(39)=100296 : RUBTYP(39)="DCB" : RUBADR(39)=2 : RUBLON(39)=9.2 : RUBDIM(39)=1 : RUBMNL(39)=0
RUBCOD(40)="YCURMARP" : RUBGRP(40)="YHOU1_3" : RUBINTIT(40)=100297 : RUBTYP(40)="DCB" : RUBADR(40)=2 : RUBLON(40)=9.2 : RUBDIM(40)=1 : RUBMNL(40)=0
RUBCOD(41)="YREVREC" : RUBGRP(41)="YHOU1_4" : RUBINTIT(41)=100241 : RUBTYP(41)="DCB" : RUBADR(41)=2 : RUBLON(41)=9.2 : RUBDIM(41)=1 : RUBMNL(41)=0
RUBCOD(42)="YCSTREC" : RUBGRP(42)="YHOU1_4" : RUBINTIT(42)=100227 : RUBTYP(42)="DCB" : RUBADR(42)=2 : RUBLON(42)=9.2 : RUBDIM(42)=1 : RUBMNL(42)=0
RUBCOD(43)="YREC" : RUBGRP(43)="YHOU1_4" : RUBINTIT(43)=100239 : RUBTYP(43)="DCB" : RUBADR(43)=2 : RUBLON(43)=9.2 : RUBDIM(43)=1 : RUBMNL(43)=0
RUBCOD(44)="YCONAPRDAT" : RUBGRP(44)="YHOU2_1" : RUBINTIT(44)=100171 : RUBTYP(44)="D" : RUBADR(44)=1 : RUBLON(44)=30 : RUBDIM(44)=1 : RUBMNL(44)=0
RUBCOD(45)="YCONAPRSTA" : RUBGRP(45)="YHOU2_1" : RUBINTIT(45)=100173 : RUBTYP(45)="M" : RUBADR(45)=1 : RUBLON(45)=25 : RUBDIM(45)=1 : RUBMNL(45)=6233
RUBCOD(46)="YSITESTR" : RUBGRP(46)="YHOU2_1" : RUBINTIT(46)=100183 : RUBTYP(46)="D" : RUBADR(46)=1 : RUBLON(46)=30 : RUBDIM(46)=1 : RUBMNL(46)=0
RUBCOD(47)="YCONCOM" : RUBGRP(47)="YHOU2_1" : RUBINTIT(47)=100179 : RUBTYP(47)="D" : RUBADR(47)=1 : RUBLON(47)=30 : RUBDIM(47)=1 : RUBMNL(47)=0
RUBCOD(48)="YSETDAT" : RUBGRP(48)="YHOU2_1" : RUBINTIT(48)=100181 : RUBTYP(48)="D" : RUBADR(48)=1 : RUBLON(48)=30 : RUBDIM(48)=1 : RUBMNL(48)=0
RUBCOD(49)="YCONCANDAT" : RUBGRP(49)="YHOU2_2" : RUBINTIT(49)=100175 : RUBTYP(49)="D" : RUBADR(49)=1 : RUBLON(49)=30 : RUBDIM(49)=1 : RUBMNL(49)=0
RUBCOD(50)="YCONCANRSN" : RUBGRP(50)="YHOU2_2" : RUBINTIT(50)=100177 : RUBTYP(50)="A" : RUBADR(50)=1 : RUBLON(50)=200 : RUBDIM(50)=1 : RUBMNL(50)=0
RUBCOD(51)="CONTPRCINC" : RUBGRP(51)="YHOU3_4" : RUBINTIT(51)=100307 : RUBTYP(51)="DCB" : RUBADR(51)=2 : RUBLON(51)=9.2 : RUBDIM(51)=1 : RUBMNL(51)=0
RUBCOD(52)="TOTCLAMINC" : RUBGRP(52)="YHOU3_4" : RUBINTIT(52)=100308 : RUBTYP(52)="DCB" : RUBADR(52)=2 : RUBLON(52)=9.2 : RUBDIM(52)=1 : RUBMNL(52)=0
RUBCOD(53)="TOTVARINC" : RUBGRP(53)="YHOU3_4" : RUBINTIT(53)=100309 : RUBTYP(53)="DCB" : RUBADR(53)=2 : RUBLON(53)=9.2 : RUBDIM(53)=1 : RUBMNL(53)=0
RUBCOD(54)="TOTRECVD" : RUBGRP(54)="YHOU3_4" : RUBINTIT(54)=100310 : RUBTYP(54)="DCB" : RUBADR(54)=2 : RUBLON(54)=9.2 : RUBDIM(54)=1 : RUBMNL(54)=0
RUBCOD(55)="ADJCONTINC" : RUBGRP(55)="YHOU3_4" : RUBINTIT(55)=100311 : RUBTYP(55)="DCB" : RUBADR(55)=2 : RUBLON(55)=9.2 : RUBDIM(55)=1 : RUBMNL(55)=0
RUBCOD(56)="BALOWING" : RUBGRP(56)="YHOU3_4" : RUBINTIT(56)=100312 : RUBTYP(56)="DCB" : RUBADR(56)=2 : RUBLON(56)=9.2 : RUBDIM(56)=1 : RUBMNL(56)=0
RUBCOD(57)="NBSTA" : RUBGRP(57)="YHOU3_1" : RUBINTIT(57)=0 : RUBTYP(57)="ABS" : RUBADR(57)=1 : RUBLON(57)=4 : RUBDIM(57)=1 : RUBMNL(57)=0
RUBCOD(58)="YSTANBR" : RUBGRP(58)="YHOU3_1" : RUBINTIT(58)=16424 : RUBTYP(58)="L" : RUBADR(58)=1 : RUBLON(58)=8 : RUBDIM(58)=100 : RUBMNL(58)=0
RUBCOD(59)="YSTAGENAM" : RUBGRP(59)="YHOU3_1" : RUBINTIT(59)=100279 : RUBTYP(59)="A" : RUBADR(59)=1 : RUBLON(59)=40 : RUBDIM(59)=100 : RUBMNL(59)=0
RUBCOD(60)="YVNCOD" : RUBGRP(60)="YHOU3_1" : RUBINTIT(60)=22547 : RUBTYP(60)="A" : RUBADR(60)=1 : RUBLON(60)=40 : RUBDIM(60)=100 : RUBMNL(60)=0
RUBCOD(61)="YESTCMPDAT" : RUBGRP(61)="YHOU3_1" : RUBINTIT(61)=100273 : RUBTYP(61)="D" : RUBADR(61)=1 : RUBLON(61)=30 : RUBDIM(61)=100 : RUBMNL(61)=0
RUBCOD(62)="YACTCMPDAT" : RUBGRP(62)="YHOU3_1" : RUBINTIT(62)=100266 : RUBTYP(62)="D" : RUBADR(62)=1 : RUBLON(62)=30 : RUBDIM(62)=100 : RUBMNL(62)=0
RUBCOD(63)="YINVSTAGE" : RUBGRP(63)="YHOU3_1" : RUBINTIT(63)=100276 : RUBTYP(63)="L" : RUBADR(63)=1 : RUBLON(63)=8 : RUBDIM(63)=100 : RUBMNL(63)=0
RUBCOD(64)="YSTAGEPERC" : RUBGRP(64)="YHOU3_1" : RUBINTIT(64)=100280 : RUBTYP(64)="DCB" : RUBADR(64)=1 : RUBLON(64)=9.2 : RUBDIM(64)=100 : RUBMNL(64)=0
RUBCOD(65)="YRECGPREC" : RUBGRP(65)="YHOU3_1" : RUBINTIT(65)=100239 : RUBTYP(65)="DCB" : RUBADR(65)=1 : RUBLON(65)=9.2 : RUBDIM(65)=100 : RUBMNL(65)=0
RUBCOD(66)="YAMTINCGST" : RUBGRP(66)="YHOU3_1" : RUBINTIT(66)=100270 : RUBTYP(66)="DCB" : RUBADR(66)=1 : RUBLON(66)=9.2 : RUBDIM(66)=100 : RUBMNL(66)=0
RUBCOD(67)="YAMTCLM" : RUBGRP(67)="YHOU3_1" : RUBINTIT(67)=100268 : RUBTYP(67)="DCB" : RUBADR(67)=2 : RUBLON(67)=9.2 : RUBDIM(67)=100 : RUBMNL(67)=0
RUBCOD(68)="YDATCLM" : RUBGRP(68)="YHOU3_1" : RUBINTIT(68)=100271 : RUBTYP(68)="D" : RUBADR(68)=2 : RUBLON(68)=30 : RUBDIM(68)=100 : RUBMNL(68)=0
RUBCOD(69)="YINVNUM" : RUBGRP(69)="YHOU3_1" : RUBINTIT(69)=100274 : RUBTYP(69)="VCR" : RUBADR(69)=2 : RUBLON(69)=GLONVCR : RUBDIM(69)=100 : RUBMNL(69)=0
RUBCOD(70)="YSENDINV" : RUBGRP(70)="YHOU3_1" : RUBINTIT(70)=100278 : RUBTYP(70)="M" : RUBADR(70)=1 : RUBLON(70)=4 : RUBDIM(70)=100 : RUBMNL(70)=1
RUBCOD(71)="NBVAR" : RUBGRP(71)="YHOU3_2" : RUBINTIT(71)=0 : RUBTYP(71)="ABS" : RUBADR(71)=1 : RUBLON(71)=4 : RUBDIM(71)=1 : RUBMNL(71)=0
RUBCOD(72)="YVARNUM" : RUBGRP(72)="YHOU3_2" : RUBINTIT(72)=100284 : RUBTYP(72)="A" : RUBADR(72)=1 : RUBLON(72)=10 : RUBDIM(72)=100 : RUBMNL(72)=0
RUBCOD(73)="YSTA" : RUBGRP(73)="YHOU3_2" : RUBINTIT(73)=1287 : RUBTYP(73)="M" : RUBADR(73)=1 : RUBLON(73)=25 : RUBDIM(73)=100 : RUBMNL(73)=6241
RUBCOD(74)="YSTAGEDUE" : RUBGRP(74)="YHOU3_2" : RUBINTIT(74)=100282 : RUBTYP(74)="L" : RUBADR(74)=1 : RUBLON(74)=8 : RUBDIM(74)=100 : RUBMNL(74)=0
RUBCOD(75)="YAMTINC" : RUBGRP(75)="YHOU3_2" : RUBINTIT(75)=100270 : RUBTYP(75)="DCB" : RUBADR(75)=1 : RUBLON(75)=9.2 : RUBDIM(75)=100 : RUBMNL(75)=0
RUBCOD(76)="YVAMTCLM" : RUBGRP(76)="YHOU3_2" : RUBINTIT(76)=100268 : RUBTYP(76)="DCB" : RUBADR(76)=2 : RUBLON(76)=9.2 : RUBDIM(76)=100 : RUBMNL(76)=0
RUBCOD(77)="YVDATCLM" : RUBGRP(77)="YHOU3_2" : RUBINTIT(77)=100271 : RUBTYP(77)="D" : RUBADR(77)=2 : RUBLON(77)=30 : RUBDIM(77)=100 : RUBMNL(77)=0
RUBCOD(78)="YVINVNUM" : RUBGRP(78)="YHOU3_2" : RUBINTIT(78)=6731 : RUBTYP(78)="VCR" : RUBADR(78)=2 : RUBLON(78)=GLONVCR : RUBDIM(78)=100 : RUBMNL(78)=0
RUBCOD(79)="NBREC" : RUBGRP(79)="YHOU3_3" : RUBINTIT(79)=0 : RUBTYP(79)="ABS" : RUBADR(79)=1 : RUBLON(79)=4 : RUBDIM(79)=1 : RUBMNL(79)=0
RUBCOD(80)="DOCNUM" : RUBGRP(80)="YHOU3_3" : RUBINTIT(80)=9826 : RUBTYP(80)="A" : RUBADR(80)=2 : RUBLON(80)=20 : RUBDIM(80)=100 : RUBMNL(80)=0
RUBCOD(81)="DOCDAT" : RUBGRP(81)="YHOU3_3" : RUBINTIT(81)=6517 : RUBTYP(81)="D" : RUBADR(81)=2 : RUBLON(81)=30 : RUBDIM(81)=100 : RUBMNL(81)=0
RUBCOD(82)="DOCAMT" : RUBGRP(82)="YHOU3_3" : RUBINTIT(82)=3603 : RUBTYP(82)="DCB" : RUBADR(82)=2 : RUBLON(82)=9.2 : RUBDIM(82)=100 : RUBMNL(82)=0
RUBCOD(83)="DOCTYP" : RUBGRP(83)="YHOU3_3" : RUBINTIT(83)=865 : RUBTYP(83)="A" : RUBADR(83)=2 : RUBLON(83)=20 : RUBDIM(83)=100 : RUBMNL(83)=0
RUBCOD(84)="YSALCON" : RUBGRP(84)="YHOU4_1" : RUBINTIT(84)=100261 : RUBTYP(84)="REP" : RUBADR(84)=1 : RUBLON(84)=GLONREP : RUBDIM(84)=1 : RUBMNL(84)=0
RUBCOD(85)="ZYSALCON" : RUBGRP(85)="YHOU4_1" : RUBINTIT(85)=0 : RUBTYP(85)="A" : RUBADR(85)=2 : RUBLON(85)=30 : RUBDIM(85)=1 : RUBMNL(85)=0
RUBCOD(86)="YSALEST" : RUBGRP(86)="YHOU4_1" : RUBINTIT(86)=100263 : RUBTYP(86)="REP" : RUBADR(86)=1 : RUBLON(86)=GLONREP : RUBDIM(86)=1 : RUBMNL(86)=0
RUBCOD(87)="ZYSALEST" : RUBGRP(87)="YHOU4_1" : RUBINTIT(87)=0 : RUBTYP(87)="A" : RUBADR(87)=2 : RUBLON(87)=30 : RUBDIM(87)=1 : RUBMNL(87)=0
RUBCOD(88)="YDRFPER" : RUBGRP(88)="YHOU4_1" : RUBINTIT(88)=100255 : RUBTYP(88)="REP" : RUBADR(88)=1 : RUBLON(88)=GLONREP : RUBDIM(88)=1 : RUBMNL(88)=0
RUBCOD(89)="ZYDRFPER" : RUBGRP(89)="YHOU4_1" : RUBINTIT(89)=0 : RUBTYP(89)="A" : RUBADR(89)=2 : RUBLON(89)=30 : RUBDIM(89)=1 : RUBMNL(89)=0
RUBCOD(90)="YCONADM" : RUBGRP(90)="YHOU4_1" : RUBINTIT(90)=100253 : RUBTYP(90)="REP" : RUBADR(90)=1 : RUBLON(90)=GLONREP : RUBDIM(90)=1 : RUBMNL(90)=0
RUBCOD(91)="ZYCONADM" : RUBGRP(91)="YHOU4_1" : RUBINTIT(91)=0 : RUBTYP(91)="A" : RUBADR(91)=2 : RUBLON(91)=30 : RUBDIM(91)=1 : RUBMNL(91)=0
RUBCOD(92)="YPROSUP" : RUBGRP(92)="YHOU4_2" : RUBINTIT(92)=100259 : RUBTYP(92)="REP" : RUBADR(92)=1 : RUBLON(92)=GLONREP : RUBDIM(92)=1 : RUBMNL(92)=0
RUBCOD(93)="ZYPROSUP" : RUBGRP(93)="YHOU4_2" : RUBINTIT(93)=0 : RUBTYP(93)="A" : RUBADR(93)=2 : RUBLON(93)=30 : RUBDIM(93)=1 : RUBMNL(93)=0
RUBCOD(94)="YPRODEST" : RUBGRP(94)="YHOU4_2" : RUBINTIT(94)=100257 : RUBTYP(94)="REP" : RUBADR(94)=1 : RUBLON(94)=GLONREP : RUBDIM(94)=1 : RUBMNL(94)=0
RUBCOD(95)="ZYPRODEST" : RUBGRP(95)="YHOU4_2" : RUBINTIT(95)=0 : RUBTYP(95)="A" : RUBADR(95)=2 : RUBLON(95)=30 : RUBDIM(95)=1 : RUBMNL(95)=0
RUBCOD(96)="YBLDADM" : RUBGRP(96)="YHOU4_2" : RUBINTIT(96)=100249 : RUBTYP(96)="REP" : RUBADR(96)=1 : RUBLON(96)=GLONREP : RUBDIM(96)=1 : RUBMNL(96)=0
RUBCOD(97)="ZYBLDADM" : RUBGRP(97)="YHOU4_2" : RUBINTIT(97)=0 : RUBTYP(97)="A" : RUBADR(97)=2 : RUBLON(97)=30 : RUBDIM(97)=1 : RUBMNL(97)=0
RUBCOD(98)="YCLRCON" : RUBGRP(98)="YHOU4_2" : RUBINTIT(98)=100251 : RUBTYP(98)="REP" : RUBADR(98)=1 : RUBLON(98)=GLONREP : RUBDIM(98)=1 : RUBMNL(98)=0
RUBCOD(99)="ZYCLRCON" : RUBGRP(99)="YHOU4_2" : RUBINTIT(99)=0 : RUBTYP(99)="A" : RUBADR(99)=2 : RUBLON(99)=30 : RUBDIM(99)=1 : RUBMNL(99)=0
RUBCOD(100)="YSALOFCE" : RUBGRP(100)="YHOU5_1" : RUBINTIT(100)=100223 : RUBTYP(100)="M" : RUBADR(100)=1 : RUBLON(100)=4 : RUBDIM(100)=1 : RUBMNL(100)=1
RUBCOD(101)="YCARPRK" : RUBGRP(101)="YHOU5_1" : RUBINTIT(101)=100207 : RUBTYP(101)="M" : RUBADR(101)=1 : RUBLON(101)=4 : RUBDIM(101)=1 : RUBMNL(101)=1
RUBCOD(102)="YOWN" : RUBGRP(102)="YHOU5_2" : RUBINTIT(102)=28072 : RUBTYP(102)="BPS" : RUBADR(102)=1 : RUBLON(102)=GLONBPS : RUBDIM(102)=1 : RUBMNL(102)=0
RUBCOD(103)="ZYOWN" : RUBGRP(103)="YHOU5_2" : RUBINTIT(103)=0 : RUBTYP(103)="A" : RUBADR(103)=2 : RUBLON(103)=30 : RUBDIM(103)=1 : RUBMNL(103)=0
RUBCOD(104)="YHNDODAT" : RUBGRP(104)="YHOU5_2" : RUBINTIT(104)=100213 : RUBTYP(104)="D" : RUBADR(104)=1 : RUBLON(104)=30 : RUBDIM(104)=1 : RUBMNL(104)=0
RUBCOD(105)="YSETTDAT" : RUBGRP(105)="YHOU5_2" : RUBINTIT(105)=100181 : RUBTYP(105)="D" : RUBADR(105)=1 : RUBLON(105)=30 : RUBDIM(105)=1 : RUBMNL(105)=0
RUBCOD(106)="YADR" : RUBGRP(106)="YHOU5_2" : RUBINTIT(106)=1499 : RUBTYP(106)="A" : RUBADR(106)=1 : RUBLON(106)=100 : RUBDIM(106)=1 : RUBMNL(106)=0
RUBCOD(107)="YCNAPRSTA" : RUBGRP(107)="YHOU5_3" : RUBINTIT(107)=100173 : RUBTYP(107)="M" : RUBADR(107)=1 : RUBLON(107)=25 : RUBDIM(107)=1 : RUBMNL(107)=6233
RUBCOD(108)="YCNAPRDAT" : RUBGRP(108)="YHOU5_3" : RUBINTIT(108)=100171 : RUBTYP(108)="D" : RUBADR(108)=1 : RUBLON(108)=30 : RUBDIM(108)=1 : RUBMNL(108)=0
RUBCOD(109)="YNOTES" : RUBGRP(109)="YHOU5_3" : RUBINTIT(109)=19957 : RUBTYP(109)="A" : RUBADR(109)=1 : RUBLON(109)=200 : RUBDIM(109)=1 : RUBMNL(109)=0
RUBCOD(110)="YLSDCUST" : RUBGRP(110)="YHOU5_4" : RUBINTIT(110)=100216 : RUBTYP(110)="M" : RUBADR(110)=1 : RUBLON(110)=4 : RUBDIM(110)=1 : RUBMNL(110)=1
RUBCOD(111)="YSRTDAT" : RUBGRP(111)="YHOU5_4" : RUBINTIT(111)=100224 : RUBTYP(111)="D" : RUBADR(111)=1 : RUBLON(111)=30 : RUBDIM(111)=1 : RUBMNL(111)=0
RUBCOD(112)="YINTTERM" : RUBGRP(112)="YHOU5_4" : RUBINTIT(112)=100214 : RUBTYP(112)="L" : RUBADR(112)=1 : RUBLON(112)=8 : RUBDIM(112)=1 : RUBMNL(112)=0
RUBCOD(113)="YCUREXP" : RUBGRP(113)="YHOU5_4" : RUBINTIT(113)=100209 : RUBTYP(113)="D" : RUBADR(113)=1 : RUBLON(113)=30 : RUBDIM(113)=1 : RUBMNL(113)=0
RUBCOD(114)="YEXTPER" : RUBGRP(114)="YHOU5_4" : RUBINTIT(114)=100211 : RUBTYP(114)="ADI" : RUBADR(114)=1 : RUBLON(114)=GLONADI : RUBDIM(114)=1 : RUBMNL(114)=0
RUBCOD(115)="ZYEXTPER" : RUBGRP(115)="YHOU5_4" : RUBINTIT(115)=0 : RUBTYP(115)="A" : RUBADR(115)=2 : RUBLON(115)=30 : RUBDIM(115)=1 : RUBMNL(115)=0
RUBCOD(116)="YMAXEXTDAT" : RUBGRP(116)="YHOU5_4" : RUBINTIT(116)=100218 : RUBTYP(116)="D" : RUBADR(116)=1 : RUBLON(116)=30 : RUBDIM(116)=1 : RUBMNL(116)=0
RUBCOD(117)="YPMTSTR" : RUBGRP(117)="YHOU5_4" : RUBINTIT(117)=100222 : RUBTYP(117)="D" : RUBADR(117)=1 : RUBLON(117)=30 : RUBDIM(117)=1 : RUBMNL(117)=0
RUBCOD(118)="YMONACC" : RUBGRP(118)="YHOU5_4" : RUBINTIT(118)=100220 : RUBTYP(118)="DCB" : RUBADR(118)=1 : RUBLON(118)=9.2 : RUBDIM(118)=1 : RUBMNL(118)=0
RUBCOD(119)="YBBNBR" : RUBGRP(119)="YHOU5_4" : RUBINTIT(119)=100206 : RUBTYP(119)="VCR" : RUBADR(119)=1 : RUBLON(119)=GLONVCR : RUBDIM(119)=1 : RUBMNL(119)=0
RUBCOD(120)="NBLIG" : RUBGRP(120)="YHOU6_1" : RUBINTIT(120)=0 : RUBTYP(120)="ABS" : RUBADR(120)=1 : RUBLON(120)=4 : RUBDIM(120)=1 : RUBMNL(120)=0
RUBCOD(121)="YLIGID" : RUBGRP(121)="YHOU6_1" : RUBINTIT(121)=100393 : RUBTYP(121)="C" : RUBADR(121)=1 : RUBLON(121)=4 : RUBDIM(121)=100 : RUBMNL(121)=0
RUBCOD(122)="YBP" : RUBGRP(122)="YHOU6_1" : RUBINTIT(122)=1426 : RUBTYP(122)="BPR" : RUBADR(122)=1 : RUBLON(122)=GLONBPR : RUBDIM(122)=100 : RUBMNL(122)=0
RUBCOD(123)="ZYBP" : RUBGRP(123)="YHOU6_1" : RUBINTIT(123)=0 : RUBTYP(123)="A" : RUBADR(123)=2 : RUBLON(123)=30 : RUBDIM(123)=100 : RUBMNL(123)=0
RUBCOD(124)="YBPCLS" : RUBGRP(124)="YHOU6_1" : RUBINTIT(124)=5887 : RUBTYP(124)="M" : RUBADR(124)=1 : RUBLON(124)=30 : RUBDIM(124)=100 : RUBMNL(124)=6248
RUBCOD(125)="YVALFRM" : RUBGRP(125)="YHOU6_1" : RUBINTIT(125)=1536 : RUBTYP(125)="D" : RUBADR(125)=1 : RUBLON(125)=30 : RUBDIM(125)=100 : RUBMNL(125)=0
RUBCOD(126)="YVALTO" : RUBGRP(126)="YHOU6_1" : RUBINTIT(126)=5463 : RUBTYP(126)="D" : RUBADR(126)=1 : RUBLON(126)=30 : RUBDIM(126)=100 : RUBMNL(126)=0
Local Integer RUBKEYIND     (0..0)
RUBKEYIND(0)=0   : # YJBNR
Return
