#<AdxTL>@(#)0.0.0.0 $Revision:   1.1  $

#########################################################################
## Publication d'un objet sous forme de web service 
## Objet                    : BPS
## Transaction              : 
## Champs Invisibles        : No
## Fenêtre                  : OBPS
## Nom de Publication       : YBPS_V001
## Timestamp de génération  : 20181002033446
## Version de génération    : 6.30
 
 
# Interface objet pour Xtend
$XT_OBJET
Local Integer WIND : WIND =221
Local Char    PRG      :    PRG="WJYBPS_V001"
Local Char    SUBPRG   :    SUBPRG="OBJET"
Local Integer RUBNBR   :    RUBNBR=WIND+1
Local Char    RUBCOD        (GLONAVA+2)(0..WIND )
Local Char    RUBGRP        (GLONAPU)(0..WIND )
Local Integer RUBINTIT      (0..WIND )
Local Char    RUBTYP        (GLONATY)(0..WIND )    :    # Type X3 (exemple ATY)
Local Integer RUBADR        (0..WIND )
Local Integer RUBLON        (0..WIND )
Local Integer RUBMNL        (0..WIND )
Local Integer RUBDIM        (0..WIND )
 
For IJH=0 to WIND
  RUBADR(IJH)=1
  RUBDIM(IJH)=1
  RUBTYP(IJH)="M"
Next IJH
 
RUBCOD(0)="BSGCOD" : RUBGRP(0)="BPS0_1" : RUBINTIT(0)=707 : RUBTYP(0)="BSG" : RUBLON(0)=GLONBSG : 
RUBCOD(1)="ZBSGCOD" : RUBGRP(1)="BPS0_1" : RUBTYP(1)="A" : RUBADR(1)=2 : RUBLON(1)=30 : 
RUBCOD(2)="ENAFLG" : RUBGRP(2)="BPS0_1" : RUBINTIT(2)=188 : RUBADR(2)=2 : RUBLON(2)=18 : RUBMNL(2)=1
RUBCOD(3)="BPSNUM" : RUBGRP(3)="BPS0_1" : RUBINTIT(3)=3680 : RUBTYP(3)="BPN" : RUBLON(3)=GLONBPN : 
RUBCOD(4)="BPSNAM" : RUBGRP(4)="BPS0_1" : RUBTYP(4)="NAM" : RUBADR(4)=2 : RUBLON(4)=GLONNAM : 
RUBCOD(5)="YSUPSTA" : RUBGRP(5)="BPS0_1" : RUBINTIT(5)=3860 : RUBLON(5)=20 : RUBMNL(5)=6208
RUBCOD(6)="BPRSHO" : RUBGRP(6)="BPRS_1" : RUBINTIT(6)=4010 : RUBTYP(6)="SHO" : RUBLON(6)=GLONSHO : 
RUBCOD(7)="BPRLOG" : RUBGRP(7)="BPRS_1" : RUBINTIT(7)=1586 : RUBTYP(7)="A" : RUBLON(7)=10 : 
RUBCOD(8)="BPRNAM" : RUBGRP(8)="BPRS_1" : RUBTYP(8)="NAM" : RUBLON(8)=GLONNAM : RUBDIM(8)=2 : 
RUBCOD(9)="LEGETT" : RUBGRP(9)="BPRS_1" : RUBINTIT(9)=31643 : RUBLON(9)=20 : RUBMNL(9)=1
RUBCOD(10)="YLEGNAM" : RUBGRP(10)="BPRS_1" : RUBINTIT(10)=100896 : RUBTYP(10)="A" : RUBLON(10)=250 : 
RUBCOD(11)="CRY" : RUBGRP(11)="BPRS_1" : RUBINTIT(11)=263 : RUBTYP(11)="CRY" : RUBLON(11)=GLONCRY : 
RUBCOD(12)="ZCRY" : RUBGRP(12)="BPRS_1" : RUBTYP(12)="A" : RUBADR(12)=2 : RUBLON(12)=30 : 
RUBCOD(13)="LAN" : RUBGRP(13)="BPRS_1" : RUBINTIT(13)=1505 : RUBTYP(13)="LAN" : RUBLON(13)=GLONLAN : 
RUBCOD(14)="ZLAN" : RUBGRP(14)="BPRS_1" : RUBTYP(14)="A" : RUBADR(14)=2 : RUBLON(14)=30 : 
RUBCOD(15)="CRN" : RUBGRP(15)="BPRS_1" : RUBINTIT(15)=100092 : RUBTYP(15)="CRT" : RUBLON(15)=GLONCRT : 
RUBCOD(16)="YABNREQ" : RUBGRP(16)="BPRS_1" : RUBINTIT(16)=100085 : RUBADR(16)=2 : RUBLON(16)=26 : RUBMNL(16)=1
RUBCOD(17)="CUR" : RUBGRP(17)="BPRS_1" : RUBINTIT(17)=323 : RUBTYP(17)="CUR" : RUBLON(17)=GLONCUR : 
RUBCOD(18)="ZCUR" : RUBGRP(18)="BPRS_1" : RUBTYP(18)="A" : RUBADR(18)=2 : RUBLON(18)=30 : 
RUBCOD(19)="BPRFBDMAG" : RUBGRP(19)="BPRS_1" : RUBINTIT(19)=33910 : RUBLON(19)=20 : RUBMNL(19)=1
RUBCOD(20)="EVCVAL" : RUBGRP(20)="BPRS_1" : RUBINTIT(20)=56797 : RUBTYP(20)="ICO" : RUBLON(20)=GLONICO : 
RUBCOD(21)="EVCVALDON" : RUBGRP(21)="BPRS_1" : RUBINTIT(21)=4443 : RUBADR(21)=2 : RUBLON(21)=26 : RUBMNL(21)=1
RUBCOD(22)="BETFCY" : RUBGRP(22)="BPRS_2" : RUBINTIT(22)=17069 : RUBLON(22)=20 : RUBMNL(22)=1
RUBCOD(23)="FCY" : RUBGRP(23)="BPRS_2" : RUBINTIT(23)=1344 : RUBTYP(23)="FCY" : RUBLON(23)=GLONFCY : 
RUBCOD(24)="ZFCY" : RUBGRP(24)="BPRS_2" : RUBTYP(24)="A" : RUBADR(24)=2 : RUBLON(24)=30 : 
RUBCOD(25)="BPCFLG" : RUBGRP(25)="BPRS_3" : RUBINTIT(25)=3662 : RUBADR(25)=2 : RUBLON(25)=20 : RUBMNL(25)=1
RUBCOD(26)="REPFLG" : RUBGRP(26)="BPRS_3" : RUBINTIT(26)=2929 : RUBADR(26)=2 : RUBLON(26)=20 : RUBMNL(26)=1
RUBCOD(27)="PPTFLG" : RUBGRP(27)="BPRS_3" : RUBINTIT(27)=1657 : RUBADR(27)=2 : RUBLON(27)=20 : RUBMNL(27)=1
RUBCOD(28)="BPSFLG" : RUBGRP(28)="BPRS_3" : RUBINTIT(28)=3680 : RUBADR(28)=2 : RUBLON(28)=20 : RUBMNL(28)=1
RUBCOD(29)="BPRACC" : RUBGRP(29)="BPRS_3" : RUBINTIT(29)=6441 : RUBADR(29)=2 : RUBLON(29)=20 : RUBMNL(29)=1
RUBCOD(30)="PRVFLG" : RUBGRP(30)="BPRS_3" : RUBINTIT(30)=11203 : RUBLON(30)=20 : RUBMNL(30)=1
RUBCOD(31)="BPTFLG" : RUBGRP(31)="BPRS_3" : RUBINTIT(31)=1434 : RUBADR(31)=2 : RUBLON(31)=20 : RUBMNL(31)=1
RUBCOD(32)="DOOFLG" : RUBGRP(32)="BPRS_3" : RUBINTIT(32)=14509 : RUBLON(32)=20 : RUBMNL(32)=1
RUBCOD(33)="NUMBPA" : RUBGRP(33)="BPAS_5" : RUBTYP(33)="C" : RUBADR(33)=2 : RUBLON(33)=4 : 
RUBCOD(34)="IDENT" : RUBGRP(34)="BPAS_5" : RUBINTIT(34)=1377 : RUBTYP(34)="A" : RUBADR(34)=2 : RUBLON(34)=30 : 
RUBCOD(35)="TRTBPAB" : RUBGRP(35)="BPAS_5" : RUBTYP(35)="ADC" : RUBADR(35)=2 : RUBLON(35)=GLONADC : 
RUBCOD(36)="NBADR" : RUBGRP(36)="BPAS_1" : RUBTYP(36)="ABS" : RUBADR(36)=2 : RUBLON(36)=4 : 
RUBCOD(37)="CODADR" : RUBGRP(37)="BPAS_1" : RUBINTIT(37)=1509 : RUBTYP(37)="ADR" : RUBADR(37)=2 : RUBLON(37)=GLONADR : RUBDIM(37)=30 : 
RUBCOD(38)="BPADES" : RUBGRP(38)="BPAS_1" : RUBINTIT(38)=8 : RUBTYP(38)="DES" : RUBADR(38)=2 : RUBLON(38)=GLONDES : RUBDIM(38)=30 : 
RUBCOD(39)="BPACRY" : RUBGRP(39)="BPAS_1" : RUBINTIT(39)=263 : RUBTYP(39)="CRY" : RUBADR(39)=2 : RUBLON(39)=GLONCRY : RUBDIM(39)=30 : 
RUBCOD(40)="CRYNAM" : RUBGRP(40)="BPAS_1" : RUBINTIT(40)=1579 : RUBTYP(40)="NCY" : RUBADR(40)=2 : RUBLON(40)=GLONNCY : RUBDIM(40)=30 : 
RUBCOD(41)="ADDLIG1" : RUBGRP(41)="BPAS_1" : RUBINTIT(41)=1499 : RUBTYP(41)="ADL" : RUBADR(41)=2 : RUBLON(41)=GLONADL : RUBDIM(41)=30 : 
RUBCOD(42)="ADDLIG2" : RUBGRP(42)="BPAS_1" : RUBINTIT(42)=1499 : RUBTYP(42)="ADL" : RUBADR(42)=2 : RUBLON(42)=GLONADL : RUBDIM(42)=30 : 
RUBCOD(43)="ADDLIG3" : RUBGRP(43)="BPAS_1" : RUBINTIT(43)=1499 : RUBTYP(43)="ADL" : RUBADR(43)=2 : RUBLON(43)=GLONADL : RUBDIM(43)=30 : 
RUBCOD(44)="POSCOD" : RUBGRP(44)="BPAS_1" : RUBINTIT(44)=210 : RUBTYP(44)="POS" : RUBADR(44)=2 : RUBLON(44)=GLONPOS : RUBDIM(44)=30 : 
RUBCOD(45)="CTY" : RUBGRP(45)="BPAS_1" : RUBINTIT(45)=251 : RUBTYP(45)="CTY" : RUBADR(45)=2 : RUBLON(45)=GLONCTY : RUBDIM(45)=30 : 
RUBCOD(46)="SAT" : RUBGRP(46)="BPAS_1" : RUBINTIT(46)=12700 : RUBTYP(46)="SAT" : RUBADR(46)=2 : RUBLON(46)=GLONSAT : RUBDIM(46)=30 : 
RUBCOD(47)="TEL1" : RUBGRP(47)="BPAS_1" : RUBINTIT(47)=289 : RUBTYP(47)="TEL" : RUBADR(47)=2 : RUBLON(47)=GLONTEL : RUBDIM(47)=30 : 
RUBCOD(48)="TEL2" : RUBGRP(48)="BPAS_1" : RUBTYP(48)="TEL" : RUBADR(48)=2 : RUBLON(48)=GLONTEL : RUBDIM(48)=30 : 
RUBCOD(49)="TEL3" : RUBGRP(49)="BPAS_1" : RUBTYP(49)="TEL" : RUBADR(49)=2 : RUBLON(49)=GLONTEL : RUBDIM(49)=30 : 
RUBCOD(50)="TEL4" : RUBGRP(50)="BPAS_1" : RUBTYP(50)="TEL" : RUBADR(50)=2 : RUBLON(50)=GLONTEL : RUBDIM(50)=30 : 
RUBCOD(51)="TEL5" : RUBGRP(51)="BPAS_1" : RUBTYP(51)="TEL" : RUBADR(51)=2 : RUBLON(51)=GLONTEL : RUBDIM(51)=30 : 
RUBCOD(52)="WEB1" : RUBGRP(52)="BPAS_1" : RUBINTIT(52)=1828 : RUBTYP(52)="MAI" : RUBADR(52)=2 : RUBLON(52)=GLONMAI : RUBDIM(52)=30 : 
RUBCOD(53)="WEB2" : RUBGRP(53)="BPAS_1" : RUBTYP(53)="MAI" : RUBADR(53)=2 : RUBLON(53)=GLONMAI : RUBDIM(53)=30 : 
RUBCOD(54)="WEB3" : RUBGRP(54)="BPAS_1" : RUBTYP(54)="MAI" : RUBADR(54)=2 : RUBLON(54)=GLONMAI : RUBDIM(54)=30 : 
RUBCOD(55)="WEB4" : RUBGRP(55)="BPAS_1" : RUBTYP(55)="MAI" : RUBADR(55)=2 : RUBLON(55)=GLONMAI : RUBDIM(55)=30 : 
RUBCOD(56)="WEB5" : RUBGRP(56)="BPAS_1" : RUBTYP(56)="MAI" : RUBADR(56)=2 : RUBLON(56)=GLONMAI : RUBDIM(56)=30 : 
RUBCOD(57)="FCYWEB" : RUBGRP(57)="BPAS_1" : RUBINTIT(57)=38620 : RUBTYP(57)="A" : RUBADR(57)=2 : RUBLON(57)=250 : RUBDIM(57)=30 : 
RUBCOD(58)="EXTNUM" : RUBGRP(58)="BPAS_1" : RUBINTIT(58)=14865 : RUBTYP(58)="A" : RUBADR(58)=2 : RUBLON(58)=30 : RUBDIM(58)=30 : 
RUBCOD(59)="BPAADDFLG" : RUBGRP(59)="BPAS_1" : RUBINTIT(59)=4295 : RUBADR(59)=2 : RUBLON(59)=4 : RUBDIM(59)=30 : RUBMNL(59)=1
RUBCOD(60)="FLMOD" : RUBGRP(60)="BPAS_1" : RUBINTIT(60)=1025 : RUBTYP(60)="C" : RUBADR(60)=2 : RUBLON(60)=4 : RUBDIM(60)=30 : 
RUBCOD(61)="FLMODFONC" : RUBGRP(61)="BPAS_1" : RUBINTIT(61)=1025 : RUBTYP(61)="C" : RUBADR(61)=2 : RUBLON(61)=4 : RUBDIM(61)=30 : 
RUBCOD(62)="ABCCLS" : RUBGRP(62)="BPS1_1" : RUBINTIT(62)=1921 : RUBLON(62)=15 : RUBMNL(62)=212
RUBCOD(63)="WORDFREFRT" : RUBGRP(63)="BPS1_1" : RUBINTIT(63)=53905 : RUBTYP(63)="MD1" : RUBLON(63)=13.2 : 
RUBCOD(64)="CURFREFRT" : RUBGRP(64)="BPS1_1" : RUBTYP(64)="CUR" : RUBADR(64)=2 : RUBLON(64)=GLONCUR : 
RUBCOD(65)="WORDMINAMT" : RUBGRP(65)="BPS1_1" : RUBINTIT(65)=4132 : RUBTYP(65)="MD1" : RUBLON(65)=13.2 : 
RUBCOD(66)="CURWORDMIN" : RUBGRP(66)="BPS1_1" : RUBTYP(66)="CUR" : RUBADR(66)=2 : RUBLON(66)=GLONCUR : 
RUBCOD(67)="SEVLIN" : RUBGRP(67)="BPS1_1" : RUBINTIT(67)=5478 : RUBLON(67)=16 : RUBMNL(67)=1
RUBCOD(68)="OCNFLG" : RUBGRP(68)="BPS1_1" : RUBINTIT(68)=5402 : RUBLON(68)=16 : RUBMNL(68)=1
RUBCOD(69)="FUPFLG" : RUBGRP(69)="BPS1_1" : RUBINTIT(69)=54029 : RUBLON(69)=16 : RUBMNL(69)=1
RUBCOD(70)="PLISTC" : RUBGRP(70)="BPS1_1" : RUBINTIT(70)=6911 : RUBTYP(70)="PRS" : RUBLON(70)=GLONPRS : 
RUBCOD(71)="ZPLISTC" : RUBGRP(71)="BPS1_1" : RUBTYP(71)="A" : RUBADR(71)=2 : RUBLON(71)=30 : 
RUBCOD(72)="UVYCOD" : RUBGRP(72)="BPS1_2" : RUBINTIT(72)=3677 : RUBTYP(72)="UVY" : RUBLON(72)=GLONUVY : 
RUBCOD(73)="ZUVYCOD" : RUBGRP(73)="BPS1_2" : RUBTYP(73)="A" : RUBADR(73)=2 : RUBLON(73)=10 : 
RUBCOD(74)="BPTNUM" : RUBGRP(74)="BPS1_2" : RUBINTIT(74)=1434 : RUBTYP(74)="BPT" : RUBLON(74)=GLONBPT : 
RUBCOD(75)="ZBPTNUM" : RUBGRP(75)="BPS1_2" : RUBTYP(75)="A" : RUBADR(75)=2 : RUBLON(75)=10 : 
RUBCOD(76)="MDL" : RUBGRP(76)="BPS1_2" : RUBINTIT(76)=1722 : RUBTYP(76)="MDL" : RUBLON(76)=GLONMDL : 
RUBCOD(77)="ZMDL" : RUBGRP(77)="BPS1_2" : RUBTYP(77)="A" : RUBADR(77)=2 : RUBLON(77)=10 : 
RUBCOD(78)="LOC" : RUBGRP(78)="BPS1_2" : RUBINTIT(78)=3623 : RUBTYP(78)="EMP" : RUBLON(78)=GLONEMP : 
RUBCOD(79)="EECICT" : RUBGRP(79)="BPS1_2" : RUBINTIT(79)=2523 : RUBTYP(79)="ICT" : RUBLON(79)=GLONICT : 
RUBCOD(80)="ZEECICT" : RUBGRP(80)="BPS1_2" : RUBTYP(80)="A" : RUBADR(80)=2 : RUBLON(80)=30 : 
RUBCOD(81)="EECINCRAT" : RUBGRP(81)="BPS1_2" : RUBINTIT(81)=3698 : RUBTYP(81)="RAT" : RUBLON(81)=3.2 : 
RUBCOD(82)="EECLOC" : RUBGRP(82)="BPS1_2" : RUBINTIT(82)=14054 : RUBLON(82)=15 : RUBMNL(82)=236
RUBCOD(83)="DUDCLC" : RUBGRP(83)="BPS1_2" : RUBINTIT(83)=1702 : RUBLON(83)=15 : RUBMNL(83)=502
RUBCOD(84)="WORDTEX" : RUBGRP(84)="BPS1_3" : RUBINTIT(84)=3312 : RUBADR(84)=2 : RUBLON(84)=12 : RUBMNL(84)=1
RUBCOD(85)="WRTNTEX" : RUBGRP(85)="BPS1_3" : RUBINTIT(85)=36870 : RUBADR(85)=2 : RUBLON(85)=12 : RUBMNL(85)=1
RUBCOD(86)="NORPRNFLG" : RUBGRP(86)="BPS1_4" : RUBINTIT(86)=1787 : RUBLON(86)=15 : RUBMNL(86)=1
RUBCOD(87)="NREPRNFLG" : RUBGRP(87)="BPS1_4" : RUBINTIT(87)=1789 : RUBLON(87)=15 : RUBMNL(87)=1
RUBCOD(88)="NRTPRNFLG" : RUBGRP(88)="BPS1_4" : RUBINTIT(88)=1791 : RUBLON(88)=15 : RUBMNL(88)=1
RUBCOD(89)="TPMCOD" : RUBGRP(89)="BPS1_4" : RUBINTIT(89)=778 : RUBTYP(89)="TPM" : RUBLON(89)=GLONTPM : 
RUBCOD(90)="ZTPMCOD" : RUBGRP(90)="BPS1_4" : RUBTYP(90)="A" : RUBADR(90)=2 : RUBLON(90)=10 : 
RUBCOD(91)="NBELEMENT" : RUBGRP(91)="BPS1_5" : RUBTYP(91)="ABS" : RUBLON(91)=4 : 
RUBCOD(92)="NOLIG" : RUBGRP(92)="BPS1_5" : RUBINTIT(92)=42 : RUBTYP(92)="C" : RUBADR(92)=2 : RUBLON(92)=2 : RUBDIM(92)=30 : 
RUBCOD(93)="INVDTA" : RUBGRP(93)="BPS1_5" : RUBINTIT(93)=13563 : RUBTYP(93)="PFI" : RUBLON(93)=4 : RUBDIM(93)=30 : 
RUBCOD(94)="SHO" : RUBGRP(94)="BPS1_5" : RUBINTIT(94)=8 : RUBTYP(94)="A" : RUBADR(94)=2 : RUBLON(94)=12 : RUBDIM(94)=30 : 
RUBCOD(95)="INVDTAAMT" : RUBGRP(95)="BPS1_5" : RUBINTIT(95)=5476 : RUBTYP(95)="DCB" : RUBLON(95)=11.4 : RUBDIM(95)=30 : 
RUBCOD(96)="WWCUR" : RUBGRP(96)="BPS1_5" : RUBINTIT(96)=323 : RUBTYP(96)="A" : RUBADR(96)=2 : RUBLON(96)=3 : RUBDIM(96)=30 : 
RUBCOD(97)="BPSTYP" : RUBGRP(97)="BPS4_1" : RUBINTIT(97)=3682 : RUBLON(97)=15 : RUBMNL(97)=501
RUBCOD(98)="BPCNUMBPS" : RUBGRP(98)="BPS4_1" : RUBINTIT(98)=3685 : RUBTYP(98)="A" : RUBLON(98)=15 : 
RUBCOD(99)="CHGTYP" : RUBGRP(99)="BPS4_1" : RUBINTIT(99)=426 : RUBLON(99)=15 : RUBMNL(99)=202
RUBCOD(100)="MATTOL" : RUBGRP(100)="BPS4_1" : RUBINTIT(100)=43884 : RUBTYP(100)="MAT" : RUBLON(100)=GLONMAT : 
RUBCOD(101)="ZMATTOL" : RUBGRP(101)="BPS4_1" : RUBTYP(101)="A" : RUBADR(101)=2 : RUBLON(101)=10 : 
RUBCOD(102)="YOHSHLD" : RUBGRP(102)="BPS4_1" : RUBINTIT(102)=100078 : RUBLON(102)=18 : RUBMNL(102)=1
RUBCOD(103)="YTPAR" : RUBGRP(103)="BPS4_1" : RUBINTIT(103)=100081 : RUBLON(103)=4 : RUBMNL(103)=1
RUBCOD(104)="YMNGPAYTAX" : RUBGRP(104)="BPS4_1" : RUBINTIT(104)=100076 : RUBLON(104)=4 : RUBMNL(104)=1
RUBCOD(105)="YSNDQST" : RUBGRP(105)="BPS4_1" : RUBINTIT(105)=100090 : RUBLON(105)=4 : RUBMNL(105)=1
RUBCOD(106)="OSTCTL" : RUBGRP(106)="BPS4_2" : RUBINTIT(106)=398 : RUBLON(106)=11 : RUBMNL(106)=234
RUBCOD(107)="WOSTAUZAMT" : RUBGRP(107)="BPS4_2" : RUBINTIT(107)=1680 : RUBTYP(107)="MD1" : RUBLON(107)=13.2 : 
RUBCOD(108)="ACCCUR" : RUBGRP(108)="BPS4_2" : RUBTYP(108)="CUR" : RUBADR(108)=2 : RUBLON(108)=GLONCUR : 
RUBCOD(109)="TOTAMT" : RUBGRP(109)="BPS4_2" : RUBINTIT(109)=5382 : RUBTYP(109)="MD1" : RUBLON(109)=13.2 : 
RUBCOD(110)="PAYLOKFLG" : RUBGRP(110)="BPS4_2" : RUBINTIT(110)=1785 : RUBLON(110)=18 : RUBMNL(110)=1
RUBCOD(111)="DOUFLG" : RUBGRP(111)="BPS4_2" : RUBINTIT(111)=6683 : RUBLON(111)=14 : RUBMNL(111)=516
RUBCOD(112)="BPSNOTE" : RUBGRP(112)="BPS4_3" : RUBINTIT(112)=49041 : RUBTYP(112)="ICO" : RUBLON(112)=GLONICO : 
RUBCOD(113)="TSSCOD" : RUBGRP(113)="BPS4_4" : RUBTYP(113)="ADI" : RUBLON(113)=GLONADI : RUBDIM(113)=3 : 
RUBCOD(114)="ZTSSCOD" : RUBGRP(114)="BPS4_4" : RUBTYP(114)="A" : RUBADR(114)=2 : RUBLON(114)=30 : RUBDIM(114)=3 : 
RUBCOD(115)="YOHS" : RUBGRP(115)="BPS4_6" : RUBINTIT(115)=100077 : RUBLON(115)=4 : RUBMNL(115)=1
RUBCOD(116)="YCLKHOM" : RUBGRP(116)="BPS4_6" : RUBINTIT(116)=100073 : RUBLON(116)=4 : RUBMNL(116)=1
RUBCOD(117)="YDATBLD" : RUBGRP(117)="BPS4_6" : RUBINTIT(117)=100074 : RUBLON(117)=4 : RUBMNL(117)=1
RUBCOD(118)="YABRBUS" : RUBGRP(118)="BPS4_7" : RUBINTIT(118)=100068 : RUBTYP(118)="NAM" : RUBLON(118)=GLONNAM : 
RUBCOD(119)="YABRCPY" : RUBGRP(119)="BPS4_7" : RUBINTIT(119)=100069 : RUBTYP(119)="A" : RUBLON(119)=30 : 
RUBCOD(120)="YABRABNSTA" : RUBGRP(120)="BPS4_7" : RUBINTIT(120)=100066 : RUBTYP(120)="A" : RUBLON(120)=25 : 
RUBCOD(121)="YARBGSTSTA" : RUBGRP(121)="BPS4_7" : RUBINTIT(121)=100072 : RUBTYP(121)="A" : RUBLON(121)=25 : 
RUBCOD(122)="YABRLKPDAT" : RUBGRP(122)="BPS4_7" : RUBINTIT(122)=100071 : RUBTYP(122)="D" : RUBLON(122)=30 : 
RUBCOD(123)="YABRINF" : RUBGRP(123)="BPS4_7" : RUBINTIT(123)=1356 : RUBTYP(123)="A" : RUBLON(123)=250 : 
RUBCOD(124)="BPSINV" : RUBGRP(124)="BPS2_1" : RUBINTIT(124)=8340 : RUBTYP(124)="BPN" : RUBLON(124)=GLONBPN : 
RUBCOD(125)="BPAINV" : RUBGRP(125)="BPS2_1" : RUBTYP(125)="ADR" : RUBLON(125)=GLONADR : 
RUBCOD(126)="BPRPAY" : RUBGRP(126)="BPS2_1" : RUBINTIT(126)=5365 : RUBTYP(126)="BPN" : RUBLON(126)=GLONBPN : 
RUBCOD(127)="BPAPAY" : RUBGRP(127)="BPS2_1" : RUBTYP(127)="ADR" : RUBLON(127)=GLONADR : 
RUBCOD(128)="BPSGRU" : RUBGRP(128)="BPS2_1" : RUBINTIT(128)=20392 : RUBTYP(128)="BPN" : RUBLON(128)=GLONBPN : 
RUBCOD(129)="BPSRSK" : RUBGRP(129)="BPS2_1" : RUBINTIT(129)=27218 : RUBTYP(129)="BPN" : RUBLON(129)=GLONBPN : 
RUBCOD(130)="ACCCOD" : RUBGRP(130)="BPS2_1" : RUBINTIT(130)=1687 : RUBTYP(130)="CAC" : RUBLON(130)=GLONCAC : 
RUBCOD(131)="ZACCCOD" : RUBGRP(131)="BPS2_1" : RUBTYP(131)="A" : RUBADR(131)=2 : RUBLON(131)=10 : 
RUBCOD(132)="YDEFGL" : RUBGRP(132)="BPS2_1" : RUBINTIT(132)=100127 : RUBTYP(132)="A" : RUBLON(132)=10 : 
RUBCOD(133)="BPRDSP" : RUBGRP(133)="BPS2_1" : RUBINTIT(133)=54733 : RUBTYP(133)="DSP" : RUBLON(133)=GLONDSP : 
RUBCOD(134)="ZBPRDSP" : RUBGRP(134)="BPS2_1" : RUBTYP(134)="A" : RUBADR(134)=2 : RUBLON(134)=30 : 
RUBCOD(135)="DADFLG" : RUBGRP(135)="BPS2_1" : RUBINTIT(135)=4673 : RUBLON(135)=8 : RUBMNL(135)=1
RUBCOD(136)="FLG281" : RUBGRP(136)="BPS2_1" : RUBINTIT(136)=49642 : RUBLON(136)=5 : RUBMNL(136)=1
RUBCOD(137)="PRVNUM" : RUBGRP(137)="BPS2_1" : RUBINTIT(137)=11104 : RUBTYP(137)="PRV" : RUBLON(137)=GLONPRV : 
RUBCOD(138)="FRM1099" : RUBGRP(138)="BPS2_1" : RUBINTIT(138)=44093 : RUBLON(138)=12 : RUBMNL(138)=3601
RUBCOD(139)="PTE" : RUBGRP(139)="BPS2_2" : RUBINTIT(139)=3624 : RUBTYP(139)="PTE" : RUBLON(139)=GLONPTE : 
RUBCOD(140)="ZPTE" : RUBGRP(140)="BPS2_2" : RUBTYP(140)="A" : RUBADR(140)=2 : RUBLON(140)=10 : 
RUBCOD(141)="DEP" : RUBGRP(141)="BPS2_2" : RUBINTIT(141)=1669 : RUBTYP(141)="TDA" : RUBLON(141)=GLONTDA : 
RUBCOD(142)="ZDEP" : RUBGRP(142)="BPS2_2" : RUBTYP(142)="A" : RUBADR(142)=2 : RUBLON(142)=10 : 
RUBCOD(143)="PAYBAN" : RUBGRP(143)="BPS2_2" : RUBINTIT(143)=5396 : RUBTYP(143)="BAN" : RUBLON(143)=GLONBAN : 
RUBCOD(144)="ZPAYBAN" : RUBGRP(144)="BPS2_2" : RUBTYP(144)="A" : RUBADR(144)=2 : RUBLON(144)=10 : 
RUBCOD(145)="IPTEXS" : RUBGRP(145)="BPS2_2" : RUBINTIT(145)=40336 : RUBTYP(145)="ADI" : RUBLON(145)=GLONADI : 
RUBCOD(146)="ZIPTEXS" : RUBGRP(146)="BPS2_2" : RUBTYP(146)="A" : RUBADR(146)=2 : RUBLON(146)=30 : 
RUBCOD(147)="VACBPR" : RUBGRP(147)="BPS2_3" : RUBINTIT(147)=3673 : RUBTYP(147)="TVB" : RUBLON(147)=GLONTVB : 
RUBCOD(148)="ZVACBPR" : RUBGRP(148)="BPS2_3" : RUBTYP(148)="A" : RUBADR(148)=2 : RUBLON(148)=30 : 
RUBCOD(149)="YARBGSTSTA" : RUBGRP(149)="BPS2_3" : RUBINTIT(149)=100072 : RUBTYP(149)="A" : RUBADR(149)=2 : RUBLON(149)=25 : 
RUBCOD(150)="PURPRITYP" : RUBGRP(150)="BPS2_3" : RUBINTIT(150)=9801 : RUBLON(150)=10 : RUBMNL(150)=243
RUBCOD(151)="RITNBR" : RUBGRP(151)="BPS2_7" : RUBTYP(151)="ABS" : RUBADR(151)=2 : RUBLON(151)=4 : 
RUBCOD(152)="RITCOD" : RUBGRP(152)="BPS2_7" : RUBINTIT(152)=13790 : RUBTYP(152)="RTZ" : RUBADR(152)=2 : RUBLON(152)=GLONRTZ : RUBDIM(152)=10 : 
RUBCOD(153)="RITPARNBR" : RUBGRP(153)="BPS2_9" : RUBTYP(153)="ABS" : RUBLON(153)=4 : 
RUBCOD(154)="RITPARNAM" : RUBGRP(154)="BPS2_9" : RUBINTIT(154)=14123 : RUBTYP(154)="A" : RUBLON(154)=20 : RUBDIM(154)=10 : 
RUBCOD(155)="RITPARCOE" : RUBGRP(155)="BPS2_9" : RUBINTIT(155)=14124 : RUBTYP(155)="DCB" : RUBLON(155)=9.2 : RUBDIM(155)=10 : 
RUBCOD(156)="TEXT0" : RUBGRP(156)="BPS3_1" : RUBINTIT(156)=19957 : RUBTYP(156)="A" : RUBADR(156)=2 : RUBLON(156)=5 : 
RUBCOD(157)="TEXT1" : RUBGRP(157)="BPS3_1" : RUBINTIT(157)=3573 : RUBTYP(157)="A" : RUBADR(157)=2 : RUBLON(157)=10 : 
RUBCOD(158)="LTIMRK" : RUBGRP(158)="BPS3_1" : RUBINTIT(158)=2620 : RUBTYP(158)="DCB" : RUBLON(158)=2.2 : 
RUBCOD(159)="LTIMRKCOE" : RUBGRP(159)="BPS3_1" : RUBTYP(159)="COE" : RUBLON(159)=5.6 : 
RUBCOD(160)="PRIMRK" : RUBGRP(160)="BPS3_1" : RUBINTIT(160)=1871 : RUBTYP(160)="DCB" : RUBLON(160)=2.2 : 
RUBCOD(161)="PRIMRKCOE" : RUBGRP(161)="BPS3_1" : RUBTYP(161)="COE" : RUBLON(161)=5.6 : 
RUBCOD(162)="QLYMRK" : RUBGRP(162)="BPS3_1" : RUBINTIT(162)=5277 : RUBTYP(162)="DCB" : RUBLON(162)=2.2 : 
RUBCOD(163)="QLYMRKCOE" : RUBGRP(163)="BPS3_1" : RUBTYP(163)="COE" : RUBLON(163)=5.6 : 
RUBCOD(164)="QTYMRK" : RUBGRP(164)="BPS3_1" : RUBINTIT(164)=271 : RUBTYP(164)="DCB" : RUBLON(164)=2.2 : 
RUBCOD(165)="QTYMRKCOE" : RUBGRP(165)="BPS3_1" : RUBTYP(165)="COE" : RUBLON(165)=5.6 : 
RUBCOD(166)="RSKMRK" : RUBGRP(166)="BPS3_1" : RUBINTIT(166)=6419 : RUBTYP(166)="DCB" : RUBLON(166)=2.2 : 
RUBCOD(167)="RSKMRKCOE" : RUBGRP(167)="BPS3_1" : RUBTYP(167)="COE" : RUBLON(167)=5.6 : 
RUBCOD(168)="GENMRK" : RUBGRP(168)="BPS3_1" : RUBINTIT(168)=1773 : RUBTYP(168)="DCB" : RUBADR(168)=2 : RUBLON(168)=2.2 : 
RUBCOD(169)="NBMRK" : RUBGRP(169)="BPS3_2" : RUBTYP(169)="ABS" : RUBADR(169)=2 : RUBLON(169)=4 : 
RUBCOD(170)="ID" : RUBGRP(170)="BPS3_2" : RUBINTIT(170)=1377 : RUBTYP(170)="A" : RUBADR(170)=2 : RUBLON(170)=8 : RUBDIM(170)=10 : 
RUBCOD(171)="DESMRK" : RUBGRP(171)="BPS3_2" : RUBINTIT(171)=282 : RUBTYP(171)="A" : RUBADR(171)=2 : RUBLON(171)=15 : RUBDIM(171)=10 : 
RUBCOD(172)="LTIMRKVAL" : RUBGRP(172)="BPS3_2" : RUBINTIT(172)=2620 : RUBTYP(172)="DCB" : RUBADR(172)=2 : RUBLON(172)=6.6 : RUBDIM(172)=10 : 
RUBCOD(173)="PRIMRKVAL" : RUBGRP(173)="BPS3_2" : RUBINTIT(173)=1871 : RUBTYP(173)="DCB" : RUBADR(173)=2 : RUBLON(173)=6.6 : RUBDIM(173)=10 : 
RUBCOD(174)="QLYMRKVAL" : RUBGRP(174)="BPS3_2" : RUBINTIT(174)=5277 : RUBTYP(174)="DCB" : RUBADR(174)=2 : RUBLON(174)=6.6 : RUBDIM(174)=10 : 
RUBCOD(175)="QTYMRKVAL" : RUBGRP(175)="BPS3_2" : RUBINTIT(175)=271 : RUBTYP(175)="DCB" : RUBADR(175)=2 : RUBLON(175)=6.6 : RUBDIM(175)=10 : 
RUBCOD(176)="RSKMRKVAL" : RUBGRP(176)="BPS3_2" : RUBINTIT(176)=9539 : RUBTYP(176)="DCB" : RUBADR(176)=2 : RUBLON(176)=6.6 : RUBDIM(176)=10 : 
RUBCOD(177)="NBRIB" : RUBGRP(177)="BIDS_1" : RUBTYP(177)="ABS" : RUBLON(177)=4 : 
RUBCOD(178)="BIDBPAADD" : RUBGRP(178)="BIDS_1" : RUBINTIT(178)=1522 : RUBTYP(178)="ADR" : RUBLON(178)=GLONADR : RUBDIM(178)=30 : 
RUBCOD(179)="BIDCRY" : RUBGRP(179)="BIDS_1" : RUBINTIT(179)=263 : RUBTYP(179)="CRY" : RUBLON(179)=GLONCRY : RUBDIM(179)=30 : 
RUBCOD(180)="IBAN" : RUBGRP(180)="BIDS_1" : RUBINTIT(180)=53315 : RUBTYP(180)="A" : RUBADR(180)=2 : RUBLON(180)=4 : RUBDIM(180)=30 : 
RUBCOD(181)="BIDNUM" : RUBGRP(181)="BIDS_1" : RUBINTIT(181)=352 : RUBTYP(181)="BID" : RUBLON(181)=GLONBID : RUBDIM(181)=30 : 
RUBCOD(182)="BIDNUMFLG" : RUBGRP(182)="BIDS_1" : RUBINTIT(182)=10564 : RUBLON(182)=4 : RUBDIM(182)=30 : RUBMNL(182)=1
RUBCOD(183)="BIDCUR" : RUBGRP(183)="BIDS_1" : RUBINTIT(183)=501 : RUBTYP(183)="CUR" : RUBLON(183)=GLONCUR : RUBDIM(183)=30 : 
RUBCOD(184)="PAB1" : RUBGRP(184)="BIDS_1" : RUBINTIT(184)=23740 : RUBTYP(184)="PAB" : RUBLON(184)=GLONPAB : RUBDIM(184)=30 : 
RUBCOD(185)="BNF" : RUBGRP(185)="BIDS_1" : RUBINTIT(185)=23746 : RUBTYP(185)="PAB" : RUBLON(185)=GLONPAB : RUBDIM(185)=30 : 
RUBCOD(186)="PAB2" : RUBGRP(186)="BIDS_1" : RUBINTIT(186)=1497 : RUBTYP(186)="PAB" : RUBLON(186)=GLONPAB : RUBDIM(186)=30 : 
RUBCOD(187)="PAB3" : RUBGRP(187)="BIDS_1" : RUBINTIT(187)=19512 : RUBTYP(187)="PAB" : RUBLON(187)=GLONPAB : RUBDIM(187)=30 : 
RUBCOD(188)="PAB4" : RUBGRP(188)="BIDS_1" : RUBINTIT(188)=19513 : RUBTYP(188)="PAB" : RUBLON(188)=GLONPAB : RUBDIM(188)=30 : 
RUBCOD(189)="BICCOD" : RUBGRP(189)="BIDS_1" : RUBINTIT(189)=7415 : RUBTYP(189)="A" : RUBLON(189)=11 : RUBDIM(189)=30 : 
RUBCOD(190)="MIDPAB1" : RUBGRP(190)="BIDS_1" : RUBINTIT(190)=19515 : RUBTYP(190)="PAB" : RUBLON(190)=GLONPAB : RUBDIM(190)=30 : 
RUBCOD(191)="MIDPAB2" : RUBGRP(191)="BIDS_1" : RUBINTIT(191)=1496 : RUBTYP(191)="PAB" : RUBLON(191)=GLONPAB : RUBDIM(191)=30 : 
RUBCOD(192)="MIDPAB3" : RUBGRP(192)="BIDS_1" : RUBINTIT(192)=1497 : RUBTYP(192)="PAB" : RUBLON(192)=GLONPAB : RUBDIM(192)=30 : 
RUBCOD(193)="MIDPAB4" : RUBGRP(193)="BIDS_1" : RUBINTIT(193)=19512 : RUBTYP(193)="PAB" : RUBLON(193)=GLONPAB : RUBDIM(193)=30 : 
RUBCOD(194)="MIDBICCOD" : RUBGRP(194)="BIDS_1" : RUBINTIT(194)=7415 : RUBTYP(194)="A" : RUBLON(194)=11 : RUBDIM(194)=30 : 
RUBCOD(195)="MIDCRY" : RUBGRP(195)="BIDS_1" : RUBINTIT(195)=263 : RUBTYP(195)="CRY" : RUBLON(195)=GLONCRY : RUBDIM(195)=30 : 
RUBCOD(196)="TRTBPAB" : RUBGRP(196)="CNTS_3" : RUBTYP(196)="ADC" : RUBADR(196)=2 : RUBLON(196)=GLONADC : 
RUBCOD(197)="IDENT" : RUBGRP(197)="CNTS_3" : RUBINTIT(197)=1377 : RUBTYP(197)="A" : RUBADR(197)=2 : RUBLON(197)=30 : 
RUBCOD(198)="NUMBPA" : RUBGRP(198)="CNTS_3" : RUBTYP(198)="C" : RUBADR(198)=2 : RUBLON(198)=2 : 
RUBCOD(199)="NBCNT" : RUBGRP(199)="CNTS_1" : RUBTYP(199)="ABS" : RUBADR(199)=2 : RUBLON(199)=4 : 
RUBCOD(200)="CCNCRM" : RUBGRP(200)="CNTS_1" : RUBINTIT(200)=15175 : RUBTYP(200)="A" : RUBADR(200)=2 : RUBLON(200)=15 : RUBDIM(200)=50 : 
RUBCOD(201)="CNTLNA" : RUBGRP(201)="CNTS_1" : RUBINTIT(201)=55 : RUBTYP(201)="NAM" : RUBADR(201)=2 : RUBLON(201)=GLONNAM : RUBDIM(201)=50 : 
RUBCOD(202)="CNTFNA" : RUBGRP(202)="CNTS_1" : RUBINTIT(202)=1825 : RUBTYP(202)="A" : RUBADR(202)=2 : RUBLON(202)=20 : RUBDIM(202)=50 : 
RUBCOD(203)="CNTCRY" : RUBGRP(203)="CNTS_1" : RUBINTIT(203)=263 : RUBTYP(203)="CRY" : RUBADR(203)=2 : RUBLON(203)=GLONCRY : RUBDIM(203)=50 : 
RUBCOD(204)="CNTFLG" : RUBGRP(204)="CNTS_1" : RUBINTIT(204)=5083 : RUBADR(204)=2 : RUBLON(204)=4 : RUBDIM(204)=50 : RUBMNL(204)=1
RUBCOD(205)="CNTTTL" : RUBGRP(205)="CNTS_1" : RUBINTIT(205)=14401 : RUBADR(205)=2 : RUBLON(205)=20 : RUBDIM(205)=50 : RUBMNL(205)=941
RUBCOD(206)="CNTFNC" : RUBGRP(206)="CNTS_1" : RUBINTIT(206)=103 : RUBADR(206)=2 : RUBLON(206)=15 : RUBDIM(206)=50 : RUBMNL(206)=233
RUBCOD(207)="CNTSRV" : RUBGRP(207)="CNTS_1" : RUBINTIT(207)=18735 : RUBTYP(207)="A" : RUBADR(207)=2 : RUBLON(207)=30 : RUBDIM(207)=50 : 
RUBCOD(208)="CNTADD" : RUBGRP(208)="CNTS_1" : RUBINTIT(208)=1499 : RUBTYP(208)="ADR" : RUBADR(208)=2 : RUBLON(208)=GLONADR : RUBDIM(208)=50 : 
RUBCOD(209)="CNTTEL" : RUBGRP(209)="CNTS_1" : RUBINTIT(209)=289 : RUBTYP(209)="TEL" : RUBADR(209)=2 : RUBLON(209)=GLONTEL : RUBDIM(209)=50 : 
RUBCOD(210)="CNTFAX" : RUBGRP(210)="CNTS_1" : RUBINTIT(210)=919 : RUBTYP(210)="TEL" : RUBADR(210)=2 : RUBLON(210)=GLONTEL : RUBDIM(210)=50 : 
RUBCOD(211)="CNTMOB" : RUBGRP(211)="CNTS_1" : RUBINTIT(211)=9564 : RUBTYP(211)="TEL" : RUBADR(211)=2 : RUBLON(211)=GLONTEL : RUBDIM(211)=50 : 
RUBCOD(212)="CNTWEB" : RUBGRP(212)="CNTS_1" : RUBINTIT(212)=1828 : RUBTYP(212)="MAI" : RUBADR(212)=2 : RUBLON(212)=GLONMAI : RUBDIM(212)=50 : 
RUBCOD(213)="CNTMSS" : RUBGRP(213)="CNTS_1" : RUBINTIT(213)=10073 : RUBTYP(213)="ADI" : RUBADR(213)=2 : RUBLON(213)=GLONADI : RUBDIM(213)=50 : 
RUBCOD(214)="CNTBIR" : RUBGRP(214)="CNTS_1" : RUBINTIT(214)=12778 : RUBTYP(214)="D" : RUBADR(214)=2 : RUBLON(214)=30 : RUBDIM(214)=50 : 
RUBCOD(215)="CNTFULNAM" : RUBGRP(215)="CNTS_1" : RUBINTIT(215)=255 : RUBTYP(215)="A" : RUBADR(215)=2 : RUBLON(215)=60 : RUBDIM(215)=50 : 
RUBCOD(216)="CNTFBDMAG" : RUBGRP(216)="CNTS_1" : RUBINTIT(216)=33910 : RUBADR(216)=2 : RUBLON(216)=20 : RUBDIM(216)=50 : RUBMNL(216)=1
RUBCOD(217)="CNTLAN" : RUBGRP(217)="CNTS_1" : RUBINTIT(217)=1505 : RUBTYP(217)="LAN" : RUBADR(217)=2 : RUBLON(217)=GLONLAN : RUBDIM(217)=50 : 
RUBCOD(218)="CNTCSP" : RUBGRP(218)="CNTS_1" : RUBINTIT(218)=707 : RUBTYP(218)="ADI" : RUBADR(218)=2 : RUBLON(218)=GLONADI : RUBDIM(218)=50 : 
RUBCOD(219)="FLMOD" : RUBGRP(219)="CNTS_1" : RUBINTIT(219)=1025 : RUBTYP(219)="C" : RUBADR(219)=2 : RUBLON(219)=4 : RUBDIM(219)=50 : 
RUBCOD(220)="FLMODFONC" : RUBGRP(220)="CNTS_1" : RUBINTIT(220)=1025 : RUBTYP(220)="C" : RUBADR(220)=2 : RUBLON(220)=4 : RUBDIM(220)=50 : 
RUBCOD(221)="FLNEW" : RUBGRP(221)="CNTS_1" : RUBINTIT(221)=1025 : RUBTYP(221)="C" : RUBADR(221)=2 : RUBLON(221)=4 : RUBDIM(221)=50 : 
Return
