#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
## BI-REGLE ## Synchronization rule DEPRECEXE

$OUVRE
Local Char FILTRE(250)
OUVTAB = GDOSSIER+".DEPREC" : If clalev([F:DEP])=0 : Local File =OUVTAB [DEP] : Endif
OUVTAB = GDOSSIER+".FXDASSETS" : If clalev([F:FAS])=0 : Local File =OUVTAB [FAS] : Endif
OUVTAB = GDOSSIER+".CONTEXT" : If clalev([F:CNX])=0 : Local File =OUVTAB [CNX] : Endif
OUVTAB = GDOSSIER+".TABCUR" : If clalev([F:TCU])=0 : Local File =OUVTAB [TCU] : Endif
OUVTAB = "Link [DEP]"
Link [DEP] With
& [FAS]FAS0 = [F:DEP]AASREF,
& [CNX]CNX0 = [F:DEP]CPY;[F:DEP]CNX,
& [TCU]TCU0 = [F:CNX]CUR
& As [LNK_]
FILTRE = ""
Return

$FERME
If clalev([F:DEP]) : Close local File [DEP] : Endif
If clalev([F:FAS]) : Close local File [FAS] : Endif
If clalev([F:CNX]) : Close local File [CNX] : Endif
If clalev([F:TCU]) : Close local File [TCU] : Endif
Return

$LIEN
Return

$MAJFLD
### DOSSIER
[L]FLD="DOSSIER"
[L]FORMULE='GDOSSIER'
If dim([F:AAA_]DOSSIER)>0
 [F:AAA_]DOSSIER = GDOSSIER
Endif

### CPY
[L]FLD="CPY"
[L]FORMULE='[F:DEP]CPY'
If dim([F:AAA_]CPY)>0
 [F:AAA_]CPY = [F:DEP]CPY
Endif

### AASREF
[L]FLD="AASREF"
[L]FORMULE='[F:FAS]AASREF'
If dim([F:AAA_]AASREF)>0
 [F:AAA_]AASREF = [F:FAS]AASREF
Endif

### FCY
[L]FLD="FCY"
[L]FORMULE='[F:FAS]FCY'
If dim([F:AAA_]FCY)>0
 [F:AAA_]FCY = [F:FAS]FCY
Endif

### GEOFCY
[L]FLD="GEOFCY"
[L]FORMULE='[F:FAS]GEOFCY'
If dim([F:AAA_]GEOFCY)>0
 [F:AAA_]GEOFCY = [F:FAS]GEOFCY
Endif

### LOC
[L]FLD="LOC"
[L]FORMULE='[F:FAS]LOC'
If dim([F:AAA_]LOC)>0
 [F:AAA_]LOC = [F:FAS]LOC
Endif

### PHYREF
[L]FLD="PHYREF"
[L]FORMULE=''
If dim([F:AAA_]PHYREF)>0
FORMULE = ''
 [F:AAA_]PHYREF = ''
Endif

### ISSDAT
[L]FLD="ISSDAT"
[L]FORMULE='[F:FAS]ISSDAT'
If dim([F:AAA_]ISSDAT)>0
 [F:AAA_]ISSDAT = [F:FAS]ISSDAT
Endif

### DIE1
[L]FLD="DIE1"
[L]FORMULE='[F:FAS]DIE(0)'
If dim([F:AAA_]DIE1)>0
 [F:AAA_]DIE1 = [F:FAS]DIE(0)
Endif

### DIE2
[L]FLD="DIE2"
[L]FORMULE='[F:FAS]DIE(1)'
If dim([F:AAA_]DIE2)>0
 [F:AAA_]DIE2 = [F:FAS]DIE(1)
Endif

### DIE3
[L]FLD="DIE3"
[L]FORMULE='[F:FAS]DIE(2)'
If dim([F:AAA_]DIE3)>0
 [F:AAA_]DIE3 = [F:FAS]DIE(2)
Endif

### DIE4
[L]FLD="DIE4"
[L]FORMULE='[F:FAS]DIE(3)'
If dim([F:AAA_]DIE4)>0
 [F:AAA_]DIE4 = [F:FAS]DIE(3)
Endif

### DIE5
[L]FLD="DIE5"
[L]FORMULE='[F:FAS]DIE(4)'
If dim([F:AAA_]DIE5)>0
 [F:AAA_]DIE5 = [F:FAS]DIE(4)
Endif

### DIE6
[L]FLD="DIE6"
[L]FORMULE='[F:FAS]DIE(5)'
If dim([F:AAA_]DIE6)>0
 [F:AAA_]DIE6 = [F:FAS]DIE(5)
Endif

### DIE7
[L]FLD="DIE7"
[L]FORMULE='[F:FAS]DIE(6)'
If dim([F:AAA_]DIE7)>0
 [F:AAA_]DIE7 = [F:FAS]DIE(6)
Endif

### CCE1
[L]FLD="CCE1"
[L]FORMULE='[F:FAS]CCE(0)'
If dim([F:AAA_]CCE1)>0
 [F:AAA_]CCE1 = [F:FAS]CCE(0)
Endif

### CCE2
[L]FLD="CCE2"
[L]FORMULE='[F:FAS]CCE(1)'
If dim([F:AAA_]CCE2)>0
 [F:AAA_]CCE2 = [F:FAS]CCE(1)
Endif

### CCE3
[L]FLD="CCE3"
[L]FORMULE='[F:FAS]CCE(2)'
If dim([F:AAA_]CCE3)>0
 [F:AAA_]CCE3 = [F:FAS]CCE(2)
Endif

### CCE4
[L]FLD="CCE4"
[L]FORMULE='[F:FAS]CCE(3)'
If dim([F:AAA_]CCE4)>0
 [F:AAA_]CCE4 = [F:FAS]CCE(3)
Endif

### CCE5
[L]FLD="CCE5"
[L]FORMULE='[F:FAS]CCE(4)'
If dim([F:AAA_]CCE5)>0
 [F:AAA_]CCE5 = [F:FAS]CCE(4)
Endif

### CCE6
[L]FLD="CCE6"
[L]FORMULE='[F:FAS]CCE(5)'
If dim([F:AAA_]CCE6)>0
 [F:AAA_]CCE6 = [F:FAS]CCE(5)
Endif

### CCE7
[L]FLD="CCE7"
[L]FORMULE='[F:FAS]CCE(6)'
If dim([F:AAA_]CCE7)>0
 [F:AAA_]CCE7 = [F:FAS]CCE(6)
Endif

### CUR
[L]FLD="CUR"
[L]FORMULE='[F:CNX]CUR'
If dim([F:AAA_]CUR)>0
 [F:AAA_]CUR = [F:CNX]CUR
Endif

### CODLOF
[L]FLD="CODLOF"
[L]FORMULE=''
If dim([F:AAA_]CODLOF)>0
FORMULE = ''
 [F:AAA_]CODLOF = ''
Endif

### LINLOF
[L]FLD="LINLOF"
[L]FORMULE=''
If dim([F:AAA_]LINLOF)>0
FORMULE = ''
 [F:AAA_]LINLOF = 0
Endif

### CODLINLOF
[L]FLD="CODLINLOF"
[L]FORMULE=''
If dim([F:AAA_]CODLINLOF)>0
FORMULE = ''
 [F:AAA_]CODLINLOF = ''
Endif

### GRAREF
[L]FLD="GRAREF"
[L]FORMULE=''
If dim([F:AAA_]GRAREF)>0
FORMULE = ''
 [F:AAA_]GRAREF = ''
Endif

### DPRPLN
[L]FLD="DPRPLN"
[L]FORMULE='[F:DEP]DPRPLN'
If dim([F:AAA_]DPRPLN)>0
 [F:AAA_]DPRPLN = [F:DEP]DPRPLN
Endif

### CNX
[L]FLD="CNX"
[L]FORMULE='[F:DEP]CNX'
If dim([F:AAA_]CNX)>0
 [F:AAA_]CNX = [F:DEP]CNX
Endif

### FIYSTRDAT
[L]FLD="FIYSTRDAT"
[L]FORMULE='[F:DEP]FIYSTRDAT'
If dim([F:AAA_]FIYSTRDAT)>0
 [F:AAA_]FIYSTRDAT = [F:DEP]FIYSTRDAT
Endif

### FIYENDDAT
[L]FLD="FIYENDDAT"
[L]FORMULE='[F:DEP]FIYENDDAT'
If dim([F:AAA_]FIYENDDAT)>0
 [F:AAA_]FIYENDDAT = [F:DEP]FIYENDDAT
Endif

### PERSTRDAT
[L]FLD="PERSTRDAT"
[L]FORMULE='[F:DEP]PERSTRDAT'
If dim([F:AAA_]PERSTRDAT)>0
 [F:AAA_]PERSTRDAT = [F:DEP]PERSTRDAT
Endif

### PERENDDAT
[L]FLD="PERENDDAT"
[L]FORMULE='[F:DEP]PERENDDAT'
If dim([F:AAA_]PERENDDAT)>0
 [F:AAA_]PERENDDAT = [F:DEP]PERENDDAT
Endif

### STRDPRDAT
[L]FLD="STRDPRDAT"
[L]FORMULE='[F:DEP]STRDPRDAT'
If dim([F:AAA_]STRDPRDAT)>0
 [F:AAA_]STRDPRDAT = [F:DEP]STRDPRDAT
Endif

### ENDDPRDAT
[L]FLD="ENDDPRDAT"
[L]FORMULE='[F:DEP]ENDDPRDAT'
If dim([F:AAA_]ENDDPRDAT)>0
 [F:AAA_]ENDDPRDAT = [F:DEP]ENDDPRDAT
Endif

### TAXBAS
[L]FLD="TAXBAS"
[L]FORMULE='[F:FAS]TAXBAS'
If dim([F:AAA_]TAXBAS)>0
 [F:AAA_]TAXBAS = [F:FAS]TAXBAS
Endif

### RPLVAL
[L]FLD="RPLVAL"
[L]FORMULE='[F:FAS]RPLVAL'
If dim([F:AAA_]RPLVAL)>0
 [F:AAA_]RPLVAL = [F:FAS]RPLVAL
Endif

### ISRVAL
[L]FLD="ISRVAL"
[L]FORMULE='[F:FAS]ISRVAL'
If dim([F:AAA_]ISRVAL)>0
 [F:AAA_]ISRVAL = [F:FAS]ISRVAL
Endif

### AMTNOTCUR
[L]FLD="AMTNOTCUR"
[L]FORMULE=''
If dim([F:AAA_]AMTNOTCUR)>0
FORMULE = ''
 [F:AAA_]AMTNOTCUR = 0
Endif

### AMTNOTCPY
[L]FLD="AMTNOTCPY"
[L]FORMULE=''
If dim([F:AAA_]AMTNOTCPY)>0
FORMULE = ''
 [F:AAA_]AMTNOTCPY = 0
Endif

### AMTVATCUR
[L]FLD="AMTVATCUR"
[L]FORMULE=''
If dim([F:AAA_]AMTVATCUR)>0
FORMULE = ''
 [F:AAA_]AMTVATCUR = 0
Endif

### AMTVATCPY
[L]FLD="AMTVATCPY"
[L]FORMULE=''
If dim([F:AAA_]AMTVATCPY)>0
FORMULE = ''
 [F:AAA_]AMTVATCPY = 0
Endif

### AMTVATRCUR
[L]FLD="AMTVATRCUR"
[L]FORMULE=''
If dim([F:AAA_]AMTVATRCUR)>0
FORMULE = ''
 [F:AAA_]AMTVATRCUR = 0
Endif

### AMTVATRCPY
[L]FLD="AMTVATRCPY"
[L]FORMULE=''
If dim([F:AAA_]AMTVATRCPY)>0
FORMULE = ''
 [F:AAA_]AMTVATRCPY = 0
Endif

### AMTGRA
[L]FLD="AMTGRA"
[L]FORMULE=''
If dim([F:AAA_]AMTGRA)>0
FORMULE = ''
 [F:AAA_]AMTGRA = 0
Endif

### ACGETRNOT
[L]FLD="ACGETRNOT"
[L]FORMULE='[F:FAS]ACGETRNOT'
If dim([F:AAA_]ACGETRNOT)>0
 [F:AAA_]ACGETRNOT = [F:FAS]ACGETRNOT
Endif

### IASETRNOT
[L]FLD="IASETRNOT"
[L]FORMULE='[F:FAS]IASETRNOT'
If dim([F:AAA_]IASETRNOT)>0
 [F:AAA_]IASETRNOT = [F:FAS]IASETRNOT
Endif

### IVCVATAMT
[L]FLD="IVCVATAMT"
[L]FORMULE='[F:FAS]IVCVATAMT'
If dim([F:AAA_]IVCVATAMT)>0
 [F:AAA_]IVCVATAMT = [F:FAS]IVCVATAMT
Endif

### DEDVATAMT
[L]FLD="DEDVATAMT"
[L]FORMULE='[F:FAS]DEDVATAMT'
If dim([F:AAA_]DEDVATAMT)>0
 [F:AAA_]DEDVATAMT = [F:FAS]DEDVATAMT
Endif

### IVCVATAMTI
[L]FLD="IVCVATAMTI"
[L]FORMULE='[F:FAS]IVCVATAMTI'
If dim([F:AAA_]IVCVATAMTI)>0
 [F:AAA_]IVCVATAMTI = [F:FAS]IVCVATAMTI
Endif

### DEDVATAMTI
[L]FLD="DEDVATAMTI"
[L]FORMULE='[F:FAS]DEDVATAMTI'
If dim([F:AAA_]DEDVATAMTI)>0
 [F:AAA_]DEDVATAMTI = [F:FAS]DEDVATAMTI
Endif

### ISSAMT_0
[L]FLD="ISSAMT_0"
[L]FORMULE='[F:FAS]ISSAMT(0)'
If dim([F:AAA_]ISSAMT_0)>0
 [F:AAA_]ISSAMT_0 = [F:FAS]ISSAMT(0)
Endif

### ISSAMT_1
[L]FLD="ISSAMT_1"
[L]FORMULE='[F:FAS]ISSAMT(1)'
If dim([F:AAA_]ISSAMT_1)>0
 [F:AAA_]ISSAMT_1 = [F:FAS]ISSAMT(1)
Endif

### ISSAMT_2
[L]FLD="ISSAMT_2"
[L]FORMULE='[F:FAS]ISSAMT(2)'
If dim([F:AAA_]ISSAMT_2)>0
 [F:AAA_]ISSAMT_2 = [F:FAS]ISSAMT(2)
Endif

### ISSAMT_3
[L]FLD="ISSAMT_3"
[L]FORMULE='[F:FAS]ISSAMT(3)'
If dim([F:AAA_]ISSAMT_3)>0
 [F:AAA_]ISSAMT_3 = [F:FAS]ISSAMT(3)
Endif

### ISSAMT_4
[L]FLD="ISSAMT_4"
[L]FORMULE='[F:FAS]ISSAMT(4)'
If dim([F:AAA_]ISSAMT_4)>0
 [F:AAA_]ISSAMT_4 = [F:FAS]ISSAMT(4)
Endif

### ISSAMT_5
[L]FLD="ISSAMT_5"
[L]FORMULE='[F:FAS]ISSAMT(5)'
If dim([F:AAA_]ISSAMT_5)>0
 [F:AAA_]ISSAMT_5 = [F:FAS]ISSAMT(5)
Endif

### ISSAMT_6
[L]FLD="ISSAMT_6"
[L]FORMULE='[F:FAS]ISSAMT(6)'
If dim([F:AAA_]ISSAMT_6)>0
 [F:AAA_]ISSAMT_6 = [F:FAS]ISSAMT(6)
Endif

### ISSAMT_7
[L]FLD="ISSAMT_7"
[L]FORMULE='[F:FAS]ISSAMT(7)'
If dim([F:AAA_]ISSAMT_7)>0
 [F:AAA_]ISSAMT_7 = [F:FAS]ISSAMT(7)
Endif

### ISSAMT_8
[L]FLD="ISSAMT_8"
[L]FORMULE='[F:FAS]ISSAMT(8)'
If dim([F:AAA_]ISSAMT_8)>0
 [F:AAA_]ISSAMT_8 = [F:FAS]ISSAMT(8)
Endif

### ISSAMT_9
[L]FLD="ISSAMT_9"
[L]FORMULE='[F:FAS]ISSAMT(9)'
If dim([F:AAA_]ISSAMT_9)>0
 [F:AAA_]ISSAMT_9 = [F:FAS]ISSAMT(9)
Endif

### ISSAMT_10
[L]FLD="ISSAMT_10"
[L]FORMULE='[F:FAS]ISSAMT(10)'
If dim([F:AAA_]ISSAMT_10)>0
 [F:AAA_]ISSAMT_10 = [F:FAS]ISSAMT(10)
Endif

### ISSAMT_11
[L]FLD="ISSAMT_11"
[L]FORMULE='[F:FAS]ISSAMT(11)'
If dim([F:AAA_]ISSAMT_11)>0
 [F:AAA_]ISSAMT_11 = [F:FAS]ISSAMT(11)
Endif

### ISSAMT_12
[L]FLD="ISSAMT_12"
[L]FORMULE='[F:FAS]ISSAMT(12)'
If dim([F:AAA_]ISSAMT_12)>0
 [F:AAA_]ISSAMT_12 = [F:FAS]ISSAMT(12)
Endif

### ISSAMT_13
[L]FLD="ISSAMT_13"
[L]FORMULE='[F:FAS]ISSAMT(13)'
If dim([F:AAA_]ISSAMT_13)>0
 [F:AAA_]ISSAMT_13 = [F:FAS]ISSAMT(13)
Endif

### ISSAMT_14
[L]FLD="ISSAMT_14"
[L]FORMULE='[F:FAS]ISSAMT(14)'
If dim([F:AAA_]ISSAMT_14)>0
 [F:AAA_]ISSAMT_14 = [F:FAS]ISSAMT(14)
Endif

### ISSVATAMT
[L]FLD="ISSVATAMT"
[L]FORMULE='[F:FAS]ISSVATAMT'
If dim([F:AAA_]ISSVATAMT)>0
 [F:AAA_]ISSVATAMT = [F:FAS]ISSVATAMT
Endif

### ACGREVVAT
[L]FLD="ACGREVVAT"
[L]FORMULE='[F:FAS]ACGREVVAT'
If dim([F:AAA_]ACGREVVAT)>0
 [F:AAA_]ACGREVVAT = [F:FAS]ACGREVVAT
Endif

### IASREVVAT
[L]FLD="IASREVVAT"
[L]FORMULE='[F:FAS]IASREVVAT'
If dim([F:AAA_]IASREVVAT)>0
 [F:AAA_]IASREVVAT = [F:FAS]IASREVVAT
Endif

### VATREGCUM
[L]FLD="VATREGCUM"
[L]FORMULE='[F:FAS]VATREGCUM'
If dim([F:AAA_]VATREGCUM)>0
 [F:AAA_]VATREGCUM = [F:FAS]VATREGCUM
Endif

### IASREGCUM
[L]FLD="IASREGCUM"
[L]FORMULE='[F:FAS]IASREGCUM'
If dim([F:AAA_]IASREGCUM)>0
 [F:AAA_]IASREGCUM = [F:FAS]IASREGCUM
Endif

### VATREGDED
[L]FLD="VATREGDED"
[L]FORMULE='[F:FAS]VATREGDED'
If dim([F:AAA_]VATREGDED)>0
 [F:AAA_]VATREGDED = [F:FAS]VATREGDED
Endif

### VATREGDEDI
[L]FLD="VATREGDEDI"
[L]FORMULE='[F:FAS]VATREGDEDI'
If dim([F:AAA_]VATREGDEDI)>0
 [F:AAA_]VATREGDEDI = [F:FAS]VATREGDEDI
Endif

### VATREGAMT
[L]FLD="VATREGAMT"
[L]FORMULE='[F:FAS]VATREGAMT'
If dim([F:AAA_]VATREGAMT)>0
 [F:AAA_]VATREGAMT = [F:FAS]VATREGAMT
Endif

### IASVATREG
[L]FLD="IASVATREG"
[L]FORMULE='[F:FAS]IASVATREG'
If dim([F:AAA_]IASVATREG)>0
 [F:AAA_]IASVATREG = [F:FAS]IASVATREG
Endif

### ISSVATTRF
[L]FLD="ISSVATTRF"
[L]FORMULE='[F:FAS]ISSVATTRF'
If dim([F:AAA_]ISSVATTRF)>0
 [F:AAA_]ISSVATTRF = [F:FAS]ISSVATTRF
Endif

### ISSVATTRFI
[L]FLD="ISSVATTRFI"
[L]FORMULE='[F:FAS]ISSVATTRFI'
If dim([F:AAA_]ISSVATTRFI)>0
 [F:AAA_]ISSVATTRFI = [F:FAS]ISSVATTRFI
Endif

### ACGCPLDED
[L]FLD="ACGCPLDED"
[L]FORMULE='[F:FAS]ACGCPLDED'
If dim([F:AAA_]ACGCPLDED)>0
 [F:AAA_]ACGCPLDED = [F:FAS]ACGCPLDED
Endif

### IASCPLDED
[L]FLD="IASCPLDED"
[L]FORMULE='[F:FAS]IASCPLDED'
If dim([F:AAA_]IASCPLDED)>0
 [F:AAA_]IASCPLDED = [F:FAS]IASCPLDED
Endif

### GALREFBAS
[L]FLD="GALREFBAS"
[L]FORMULE='[F:FAS]GALREFBAS'
If dim([F:AAA_]GALREFBAS)>0
 [F:AAA_]GALREFBAS = [F:FAS]GALREFBAS
Endif

### SHOGAL_0
[L]FLD="SHOGAL_0"
[L]FORMULE='[F:FAS]SHOGAL(0)'
If dim([F:AAA_]SHOGAL_0)>0
 [F:AAA_]SHOGAL_0 = [F:FAS]SHOGAL(0)
Endif

### SHOGAL_1
[L]FLD="SHOGAL_1"
[L]FORMULE='[F:FAS]SHOGAL(1)'
If dim([F:AAA_]SHOGAL_1)>0
 [F:AAA_]SHOGAL_1 = [F:FAS]SHOGAL(1)
Endif

### SHOGAL_2
[L]FLD="SHOGAL_2"
[L]FORMULE='[F:FAS]SHOGAL(2)'
If dim([F:AAA_]SHOGAL_2)>0
 [F:AAA_]SHOGAL_2 = [F:FAS]SHOGAL(2)
Endif

### SHOGAL_3
[L]FLD="SHOGAL_3"
[L]FORMULE='[F:FAS]SHOGAL(3)'
If dim([F:AAA_]SHOGAL_3)>0
 [F:AAA_]SHOGAL_3 = [F:FAS]SHOGAL(3)
Endif

### SHOGAL_4
[L]FLD="SHOGAL_4"
[L]FORMULE='[F:FAS]SHOGAL(4)'
If dim([F:AAA_]SHOGAL_4)>0
 [F:AAA_]SHOGAL_4 = [F:FAS]SHOGAL(4)
Endif

### SHOGAL_5
[L]FLD="SHOGAL_5"
[L]FORMULE='[F:FAS]SHOGAL(5)'
If dim([F:AAA_]SHOGAL_5)>0
 [F:AAA_]SHOGAL_5 = [F:FAS]SHOGAL(5)
Endif

### SHOGAL_6
[L]FLD="SHOGAL_6"
[L]FORMULE='[F:FAS]SHOGAL(6)'
If dim([F:AAA_]SHOGAL_6)>0
 [F:AAA_]SHOGAL_6 = [F:FAS]SHOGAL(6)
Endif

### SHOGAL_7
[L]FLD="SHOGAL_7"
[L]FORMULE='[F:FAS]SHOGAL(7)'
If dim([F:AAA_]SHOGAL_7)>0
 [F:AAA_]SHOGAL_7 = [F:FAS]SHOGAL(7)
Endif

### SHOGAL_8
[L]FLD="SHOGAL_8"
[L]FORMULE='[F:FAS]SHOGAL(8)'
If dim([F:AAA_]SHOGAL_8)>0
 [F:AAA_]SHOGAL_8 = [F:FAS]SHOGAL(8)
Endif

### SHOGAL_9
[L]FLD="SHOGAL_9"
[L]FORMULE='[F:FAS]SHOGAL(9)'
If dim([F:AAA_]SHOGAL_9)>0
 [F:AAA_]SHOGAL_9 = [F:FAS]SHOGAL(9)
Endif

### SHOGAL_10
[L]FLD="SHOGAL_10"
[L]FORMULE='[F:FAS]SHOGAL(10)'
If dim([F:AAA_]SHOGAL_10)>0
 [F:AAA_]SHOGAL_10 = [F:FAS]SHOGAL(10)
Endif

### SHOGAL_11
[L]FLD="SHOGAL_11"
[L]FORMULE='[F:FAS]SHOGAL(11)'
If dim([F:AAA_]SHOGAL_11)>0
 [F:AAA_]SHOGAL_11 = [F:FAS]SHOGAL(11)
Endif

### SHOGAL_12
[L]FLD="SHOGAL_12"
[L]FORMULE='[F:FAS]SHOGAL(12)'
If dim([F:AAA_]SHOGAL_12)>0
 [F:AAA_]SHOGAL_12 = [F:FAS]SHOGAL(12)
Endif

### SHOGAL_13
[L]FLD="SHOGAL_13"
[L]FORMULE='[F:FAS]SHOGAL(13)'
If dim([F:AAA_]SHOGAL_13)>0
 [F:AAA_]SHOGAL_13 = [F:FAS]SHOGAL(13)
Endif

### SHOGAL_14
[L]FLD="SHOGAL_14"
[L]FORMULE='[F:FAS]SHOGAL(14)'
If dim([F:AAA_]SHOGAL_14)>0
 [F:AAA_]SHOGAL_14 = [F:FAS]SHOGAL(14)
Endif

### LNGGAL_0
[L]FLD="LNGGAL_0"
[L]FORMULE='[F:FAS]LNGGAL(0)'
If dim([F:AAA_]LNGGAL_0)>0
 [F:AAA_]LNGGAL_0 = [F:FAS]LNGGAL(0)
Endif

### LNGGAL_1
[L]FLD="LNGGAL_1"
[L]FORMULE='[F:FAS]LNGGAL(1)'
If dim([F:AAA_]LNGGAL_1)>0
 [F:AAA_]LNGGAL_1 = [F:FAS]LNGGAL(1)
Endif

### LNGGAL_2
[L]FLD="LNGGAL_2"
[L]FORMULE='[F:FAS]LNGGAL(2)'
If dim([F:AAA_]LNGGAL_2)>0
 [F:AAA_]LNGGAL_2 = [F:FAS]LNGGAL(2)
Endif

### LNGGAL_3
[L]FLD="LNGGAL_3"
[L]FORMULE='[F:FAS]LNGGAL(3)'
If dim([F:AAA_]LNGGAL_3)>0
 [F:AAA_]LNGGAL_3 = [F:FAS]LNGGAL(3)
Endif

### LNGGAL_4
[L]FLD="LNGGAL_4"
[L]FORMULE='[F:FAS]LNGGAL(4)'
If dim([F:AAA_]LNGGAL_4)>0
 [F:AAA_]LNGGAL_4 = [F:FAS]LNGGAL(4)
Endif

### LNGGAL_5
[L]FLD="LNGGAL_5"
[L]FORMULE='[F:FAS]LNGGAL(5)'
If dim([F:AAA_]LNGGAL_5)>0
 [F:AAA_]LNGGAL_5 = [F:FAS]LNGGAL(5)
Endif

### LNGGAL_6
[L]FLD="LNGGAL_6"
[L]FORMULE='[F:FAS]LNGGAL(6)'
If dim([F:AAA_]LNGGAL_6)>0
 [F:AAA_]LNGGAL_6 = [F:FAS]LNGGAL(6)
Endif

### LNGGAL_7
[L]FLD="LNGGAL_7"
[L]FORMULE='[F:FAS]LNGGAL(7)'
If dim([F:AAA_]LNGGAL_7)>0
 [F:AAA_]LNGGAL_7 = [F:FAS]LNGGAL(7)
Endif

### LNGGAL_8
[L]FLD="LNGGAL_8"
[L]FORMULE='[F:FAS]LNGGAL(8)'
If dim([F:AAA_]LNGGAL_8)>0
 [F:AAA_]LNGGAL_8 = [F:FAS]LNGGAL(8)
Endif

### LNGGAL_9
[L]FLD="LNGGAL_9"
[L]FORMULE='[F:FAS]SHOGAL(9)'
If dim([F:AAA_]LNGGAL_9)>0
 [F:AAA_]LNGGAL_9 = [F:FAS]SHOGAL(9)
Endif

### LNGGAL_10
[L]FLD="LNGGAL_10"
[L]FORMULE='[F:FAS]SHOGAL(10)'
If dim([F:AAA_]LNGGAL_10)>0
 [F:AAA_]LNGGAL_10 = [F:FAS]SHOGAL(10)
Endif

### LNGGAL_11
[L]FLD="LNGGAL_11"
[L]FORMULE='[F:FAS]SHOGAL(11)'
If dim([F:AAA_]LNGGAL_11)>0
 [F:AAA_]LNGGAL_11 = [F:FAS]SHOGAL(11)
Endif

### LNGGAL_12
[L]FLD="LNGGAL_12"
[L]FORMULE='[F:FAS]SHOGAL(12)'
If dim([F:AAA_]LNGGAL_12)>0
 [F:AAA_]LNGGAL_12 = [F:FAS]SHOGAL(12)
Endif

### LNGGAL_13
[L]FLD="LNGGAL_13"
[L]FORMULE='[F:FAS]SHOGAL(13)'
If dim([F:AAA_]LNGGAL_13)>0
 [F:AAA_]LNGGAL_13 = [F:FAS]SHOGAL(13)
Endif

### LNGGAL_14
[L]FLD="LNGGAL_14"
[L]FORMULE='[F:FAS]SHOGAL(14)'
If dim([F:AAA_]LNGGAL_14)>0
 [F:AAA_]LNGGAL_14 = [F:FAS]SHOGAL(14)
Endif

### GAL_0
[L]FLD="GAL_0"
[L]FORMULE='[F:FAS]GAL(0)'
If dim([F:AAA_]GAL_0)>0
 [F:AAA_]GAL_0 = [F:FAS]GAL(0)
Endif

### GAL_1
[L]FLD="GAL_1"
[L]FORMULE='[F:FAS]GAL(1)'
If dim([F:AAA_]GAL_1)>0
 [F:AAA_]GAL_1 = [F:FAS]GAL(1)
Endif

### GAL_2
[L]FLD="GAL_2"
[L]FORMULE='[F:FAS]GAL(2)'
If dim([F:AAA_]GAL_2)>0
 [F:AAA_]GAL_2 = [F:FAS]GAL(2)
Endif

### GAL_3
[L]FLD="GAL_3"
[L]FORMULE='[F:FAS]GAL(3)'
If dim([F:AAA_]GAL_3)>0
 [F:AAA_]GAL_3 = [F:FAS]GAL(3)
Endif

### GAL_4
[L]FLD="GAL_4"
[L]FORMULE='[F:FAS]GAL(4)'
If dim([F:AAA_]GAL_4)>0
 [F:AAA_]GAL_4 = [F:FAS]GAL(4)
Endif

### GAL_5
[L]FLD="GAL_5"
[L]FORMULE='[F:FAS]GAL(5)'
If dim([F:AAA_]GAL_5)>0
 [F:AAA_]GAL_5 = [F:FAS]GAL(5)
Endif

### GAL_6
[L]FLD="GAL_6"
[L]FORMULE='[F:FAS]GAL(6)'
If dim([F:AAA_]GAL_6)>0
 [F:AAA_]GAL_6 = [F:FAS]GAL(6)
Endif

### GAL_7
[L]FLD="GAL_7"
[L]FORMULE='[F:FAS]GAL(7)'
If dim([F:AAA_]GAL_7)>0
 [F:AAA_]GAL_7 = [F:FAS]GAL(7)
Endif

### GAL_8
[L]FLD="GAL_8"
[L]FORMULE='[F:FAS]GAL(8)'
If dim([F:AAA_]GAL_8)>0
 [F:AAA_]GAL_8 = [F:FAS]GAL(8)
Endif

### GAL_9
[L]FLD="GAL_9"
[L]FORMULE='[F:FAS]GAL(9)'
If dim([F:AAA_]GAL_9)>0
 [F:AAA_]GAL_9 = [F:FAS]GAL(9)
Endif

### GAL_10
[L]FLD="GAL_10"
[L]FORMULE='[F:FAS]GAL(10)'
If dim([F:AAA_]GAL_10)>0
 [F:AAA_]GAL_10 = [F:FAS]GAL(10)
Endif

### GAL_11
[L]FLD="GAL_11"
[L]FORMULE='[F:FAS]GAL(11)'
If dim([F:AAA_]GAL_11)>0
 [F:AAA_]GAL_11 = [F:FAS]GAL(11)
Endif

### GAL_12
[L]FLD="GAL_12"
[L]FORMULE='[F:FAS]GAL(12)'
If dim([F:AAA_]GAL_12)>0
 [F:AAA_]GAL_12 = [F:FAS]GAL(12)
Endif

### GAL_13
[L]FLD="GAL_13"
[L]FORMULE='[F:FAS]GAL(13)'
If dim([F:AAA_]GAL_13)>0
 [F:AAA_]GAL_13 = [F:FAS]GAL(13)
Endif

### GAL_14
[L]FLD="GAL_14"
[L]FORMULE='[F:FAS]GAL(14)'
If dim([F:AAA_]GAL_14)>0
 [F:AAA_]GAL_14 = [F:FAS]GAL(14)
Endif

### GRAAMT
[L]FLD="GRAAMT"
[L]FORMULE='[F:FAS]GRAAMT'
If dim([F:AAA_]GRAAMT)>0
 [F:AAA_]GRAAMT = [F:FAS]GRAAMT
Endif

### IMLRVEISS_0
[L]FLD="IMLRVEISS_0"
[L]FORMULE='[F:FAS]IMLRVEISS(0)'
If dim([F:AAA_]IMLRVEISS_0)>0
 [F:AAA_]IMLRVEISS_0 = [F:FAS]IMLRVEISS(0)
Endif

### IMLRVEISS_1
[L]FLD="IMLRVEISS_1"
[L]FORMULE='[F:FAS]IMLRVEISS(1)'
If dim([F:AAA_]IMLRVEISS_1)>0
 [F:AAA_]IMLRVEISS_1 = [F:FAS]IMLRVEISS(1)
Endif

### IMLRVEISS_2
[L]FLD="IMLRVEISS_2"
[L]FORMULE='[F:FAS]IMLRVEISS(2)'
If dim([F:AAA_]IMLRVEISS_2)>0
 [F:AAA_]IMLRVEISS_2 = [F:FAS]IMLRVEISS(2)
Endif

### IMLRVEISS_3
[L]FLD="IMLRVEISS_3"
[L]FORMULE='[F:FAS]IMLRVEISS(3)'
If dim([F:AAA_]IMLRVEISS_3)>0
 [F:AAA_]IMLRVEISS_3 = [F:FAS]IMLRVEISS(3)
Endif

### IMLRVEISS_4
[L]FLD="IMLRVEISS_4"
[L]FORMULE='[F:FAS]IMLRVEISS(4)'
If dim([F:AAA_]IMLRVEISS_4)>0
 [F:AAA_]IMLRVEISS_4 = [F:FAS]IMLRVEISS(4)
Endif

### IMLRVEISS_5
[L]FLD="IMLRVEISS_5"
[L]FORMULE='[F:FAS]IMLRVEISS(5)'
If dim([F:AAA_]IMLRVEISS_5)>0
 [F:AAA_]IMLRVEISS_5 = [F:FAS]IMLRVEISS(5)
Endif

### IMLRVEISS_6
[L]FLD="IMLRVEISS_6"
[L]FORMULE='[F:FAS]IMLRVEISS(6)'
If dim([F:AAA_]IMLRVEISS_6)>0
 [F:AAA_]IMLRVEISS_6 = [F:FAS]IMLRVEISS(6)
Endif

### IMLRVEISS_7
[L]FLD="IMLRVEISS_7"
[L]FORMULE='[F:FAS]IMLRVEISS(7)'
If dim([F:AAA_]IMLRVEISS_7)>0
 [F:AAA_]IMLRVEISS_7 = [F:FAS]IMLRVEISS(7)
Endif

### IMLRVEISS_8
[L]FLD="IMLRVEISS_8"
[L]FORMULE='[F:FAS]IMLRVEISS(8)'
If dim([F:AAA_]IMLRVEISS_8)>0
 [F:AAA_]IMLRVEISS_8 = [F:FAS]IMLRVEISS(8)
Endif

### IMLRVEISS_9
[L]FLD="IMLRVEISS_9"
[L]FORMULE='[F:FAS]IMLRVEISS(9)'
If dim([F:AAA_]IMLRVEISS_9)>0
 [F:AAA_]IMLRVEISS_9 = [F:FAS]IMLRVEISS(9)
Endif

### IMLRVEISS_10
[L]FLD="IMLRVEISS_10"
[L]FORMULE='[F:FAS]IMLRVEISS(10)'
If dim([F:AAA_]IMLRVEISS_10)>0
 [F:AAA_]IMLRVEISS_10 = [F:FAS]IMLRVEISS(10)
Endif

### IMLRVEISS_11
[L]FLD="IMLRVEISS_11"
[L]FORMULE='[F:FAS]IMLRVEISS(11)'
If dim([F:AAA_]IMLRVEISS_11)>0
 [F:AAA_]IMLRVEISS_11 = [F:FAS]IMLRVEISS(11)
Endif

### IMLRVEISS_12
[L]FLD="IMLRVEISS_12"
[L]FORMULE='[F:FAS]IMLRVEISS(12)'
If dim([F:AAA_]IMLRVEISS_12)>0
 [F:AAA_]IMLRVEISS_12 = [F:FAS]IMLRVEISS(12)
Endif

### IMLRVEISS_13
[L]FLD="IMLRVEISS_13"
[L]FORMULE='[F:FAS]IMLRVEISS(13)'
If dim([F:AAA_]IMLRVEISS_13)>0
 [F:AAA_]IMLRVEISS_13 = [F:FAS]IMLRVEISS(13)
Endif

### IMLRVEISS_14
[L]FLD="IMLRVEISS_14"
[L]FORMULE='[F:FAS]IMLRVEISS(14)'
If dim([F:AAA_]IMLRVEISS_14)>0
 [F:AAA_]IMLRVEISS_14 = [F:FAS]IMLRVEISS(14)
Endif

### DERRVEISS
[L]FLD="DERRVEISS"
[L]FORMULE='[F:FAS]DERRVEISS'
If dim([F:AAA_]DERRVEISS)>0
 [F:AAA_]DERRVEISS = [F:FAS]DERRVEISS
Endif

### GRUISSREF
[L]FLD="GRUISSREF"
[L]FORMULE='[F:FAS]GRUISSREF'
If dim([F:AAA_]GRUISSREF)>0
 [F:AAA_]GRUISSREF = [F:FAS]GRUISSREF
Endif

### GRUORIAAS
[L]FLD="GRUORIAAS"
[L]FORMULE='[F:FAS]GRUORIAAS'
If dim([F:AAA_]GRUORIAAS)>0
 [F:AAA_]GRUORIAAS = [F:FAS]GRUORIAAS
Endif

### GRUTAXBAS
[L]FLD="GRUTAXBAS"
[L]FORMULE='[F:FAS]GRUTAXBAS'
If dim([F:AAA_]GRUTAXBAS)>0
 [F:AAA_]GRUTAXBAS = [F:FAS]GRUTAXBAS
Endif

### AASORINBV
[L]FLD="AASORINBV"
[L]FORMULE='[F:FAS]AASORINBV'
If dim([F:AAA_]AASORINBV)>0
 [F:AAA_]AASORINBV = [F:FAS]AASORINBV
Endif

### ORIPURAMT
[L]FLD="ORIPURAMT"
[L]FORMULE='[F:FAS]ORIPURAMT'
If dim([F:AAA_]ORIPURAMT)>0
 [F:AAA_]ORIPURAMT = [F:FAS]ORIPURAMT
Endif

### DPM
[L]FLD="DPM"
[L]FORMULE='[F:DEP]DPM'
If dim([F:AAA_]DPM)>0
 [F:AAA_]DPM = [F:DEP]DPM
Endif

### BSEVAL
[L]FLD="BSEVAL"
[L]FORMULE='[F:DEP]BSEVAL'
If dim([F:AAA_]BSEVAL)>0
 [F:AAA_]BSEVAL = [F:DEP]BSEVAL
Endif

### DPRBAS
[L]FLD="DPRBAS"
[L]FORMULE='[F:DEP]DPRBAS'
If dim([F:AAA_]DPRBAS)>0
 [F:AAA_]DPRBAS = [F:DEP]DPRBAS
Endif

### RSDVAL
[L]FLD="RSDVAL"
[L]FORMULE='[F:DEP]RSDVAL'
If dim([F:AAA_]RSDVAL)>0
 [F:AAA_]RSDVAL = [F:DEP]RSDVAL
Endif

### DPRCUM
[L]FLD="DPRCUM"
[L]FORMULE='[F:DEP]DPRCUM'
If dim([F:AAA_]DPRCUM)>0
 [F:AAA_]DPRCUM = [F:DEP]DPRCUM
Endif

### EXERVACUM
[L]FLD="EXERVACUM"
[L]FORMULE='[F:DEP]PERRVACUM'
If dim([F:AAA_]EXERVACUM)>0
 [F:AAA_]EXERVACUM = [F:DEP]PERRVACUM
Endif

### PERRVACUM
[L]FLD="PERRVACUM"
[L]FORMULE='[F:DEP]PERRVACUM'
If dim([F:AAA_]PERRVACUM)>0
 [F:AAA_]PERRVACUM = [F:DEP]PERRVACUM
Endif

### RVADAT
[L]FLD="RVADAT"
[L]FORMULE='[F:DEP]RVADAT'
If dim([F:AAA_]RVADAT)>0
 [F:AAA_]RVADAT = [F:DEP]RVADAT
Endif

### RVAAMT
[L]FLD="RVAAMT"
[L]FORMULE='[F:DEP]RVAAMT'
If dim([F:AAA_]RVAAMT)>0
 [F:AAA_]RVAAMT = [F:DEP]RVAAMT
Endif

### RVACRB
[L]FLD="RVACRB"
[L]FORMULE='[F:DEP]RVACRB'
If dim([F:AAA_]RVACRB)>0
 [F:AAA_]RVACRB = [F:DEP]RVACRB
Endif

### EXERVADEV
[L]FLD="EXERVADEV"
[L]FORMULE='[F:DEP]EXERVADEV'
If dim([F:AAA_]EXERVADEV)>0
 [F:AAA_]EXERVADEV = [F:DEP]EXERVADEV
Endif

### PERRVADEV
[L]FLD="PERRVADEV"
[L]FORMULE='[F:DEP]PERRVADEV'
If dim([F:AAA_]PERRVADEV)>0
 [F:AAA_]PERRVADEV = [F:DEP]PERRVADEV
Endif

### NSPVAL
[L]FLD="NSPVAL"
[L]FORMULE='[F:DEP]NSPVAL'
If dim([F:AAA_]NSPVAL)>0
 [F:AAA_]NSPVAL = [F:DEP]NSPVAL
Endif

### EXCDPR
[L]FLD="EXCDPR"
[L]FORMULE='[F:DEP]EXCDPR'
If dim([F:AAA_]EXCDPR)>0
 [F:AAA_]EXCDPR = [F:DEP]EXCDPR
Endif

### EXCCUM
[L]FLD="EXCCUM"
[L]FORMULE='[F:DEP]EXCCUM'
If dim([F:AAA_]EXCCUM)>0
 [F:AAA_]EXCCUM = [F:DEP]EXCCUM
Endif

### ENDDPE
[L]FLD="ENDDPE"
[L]FORMULE='[F:DEP]ENDDPE'
If dim([F:AAA_]ENDDPE)>0
 [F:AAA_]ENDDPE = [F:DEP]ENDDPE
Endif

### ALWAMT
[L]FLD="ALWAMT"
[L]FORMULE='[F:DEP]ALWAMT'
If dim([F:AAA_]ALWAMT)>0
 [F:AAA_]ALWAMT = [F:DEP]ALWAMT
Endif

### ALWCUM
[L]FLD="ALWCUM"
[L]FORMULE='[F:DEP]ALWCUM'
If dim([F:AAA_]ALWCUM)>0
 [F:AAA_]ALWCUM = [F:DEP]ALWCUM
Endif

### CRBAMT
[L]FLD="CRBAMT"
[L]FORMULE='[F:DEP]CRBAMT'
If dim([F:AAA_]CRBAMT)>0
 [F:AAA_]CRBAMT = [F:DEP]CRBAMT
Endif

### CRBCUM
[L]FLD="CRBCUM"
[L]FORMULE='[F:DEP]CRBCUM'
If dim([F:AAA_]CRBCUM)>0
 [F:AAA_]CRBCUM = [F:DEP]CRBCUM
Endif

### DFDLIM
[L]FLD="DFDLIM"
[L]FORMULE='[F:DEP]DFDLIM'
If dim([F:AAA_]DFDLIM)>0
 [F:AAA_]DFDLIM = [F:DEP]DFDLIM
Endif

### DFD
[L]FLD="DFD"
[L]FORMULE='[F:DEP]DFD'
If dim([F:AAA_]DFD)>0
 [F:AAA_]DFD = [F:DEP]DFD
Endif

### DFDRVE
[L]FLD="DFDRVE"
[L]FORMULE='[F:DEP]DFDRVE'
If dim([F:AAA_]DFDRVE)>0
 [F:AAA_]DFDRVE = [F:DEP]DFDRVE
Endif

### DFDBLC
[L]FLD="DFDBLC"
[L]FORMULE='[F:DEP]DFDBLC'
If dim([F:AAA_]DFDBLC)>0
 [F:AAA_]DFDBLC = [F:DEP]DFDBLC
Endif

### NBV
[L]FLD="NBV"
[L]FORMULE='[F:DEP]NBV'
If dim([F:AAA_]NBV)>0
 [F:AAA_]NBV = [F:DEP]NBV
Endif

### LNK
[L]FLD="LNK"
[L]FORMULE='[F:DEP]LNK'
If dim([F:AAA_]LNK)>0
 [F:AAA_]LNK = [F:DEP]LNK
Endif

### PERLNKCUM
[L]FLD="PERLNKCUM"
[L]FORMULE='[F:DEP]PERLNKCUM'
If dim([F:AAA_]PERLNKCUM)>0
 [F:AAA_]PERLNKCUM = [F:DEP]PERLNKCUM
Endif

### LNKCUM
[L]FLD="LNKCUM"
[L]FORMULE='[F:DEP]LNKCUM'
If dim([F:AAA_]LNKCUM)>0
 [F:AAA_]LNKCUM = [F:DEP]LNKCUM
Endif

### LNKDEV
[L]FLD="LNKDEV"
[L]FORMULE='[F:DEP]LNKDEV'
If dim([F:AAA_]LNKDEV)>0
 [F:AAA_]LNKDEV = [F:DEP]LNKDEV
Endif

### PSTLNK
[L]FLD="PSTLNK"
[L]FORMULE='[F:DEP]PSTLNK'
If dim([F:AAA_]PSTLNK)>0
 [F:AAA_]PSTLNK = [F:DEP]PSTLNK
Endif

### LEG
[L]FLD="LEG"
[L]FORMULE='[F:DEP]LEG'
If dim([F:AAA_]LEG)>0
 [F:AAA_]LEG = [F:DEP]LEG
Endif

### LEGRVE
[L]FLD="LEGRVE"
[L]FORMULE='[F:DEP]LEGRVE'
If dim([F:AAA_]LEGRVE)>0
 [F:AAA_]LEGRVE = [F:DEP]LEGRVE
Endif

### PERLEGCUM
[L]FLD="PERLEGCUM"
[L]FORMULE='[F:DEP]PERLEGCUM'
If dim([F:AAA_]PERLEGCUM)>0
 [F:AAA_]PERLEGCUM = [F:DEP]PERLEGCUM
Endif

### PERLEGRVE
[L]FLD="PERLEGRVE"
[L]FORMULE='[F:DEP]PERLEGRVE'
If dim([F:AAA_]PERLEGRVE)>0
 [F:AAA_]PERLEGRVE = [F:DEP]PERLEGRVE
Endif

### LEGCUM
[L]FLD="LEGCUM"
[L]FORMULE='[F:DEP]LEGCUM'
If dim([F:AAA_]LEGCUM)>0
 [F:AAA_]LEGCUM = [F:DEP]LEGCUM
Endif

### LEGRVECUM
[L]FLD="LEGRVECUM"
[L]FORMULE='[F:DEP]LEGRVECUM'
If dim([F:AAA_]LEGRVECUM)>0
 [F:AAA_]LEGRVECUM = [F:DEP]LEGRVECUM
Endif

### EXELEG
[L]FLD="EXELEG"
[L]FORMULE='[F:DEP]LEG + [F:DEP]PERLEGCUM'
If dim([F:AAA_]EXELEG)>0
 [F:AAA_]EXELEG = [F:DEP]LEG + [F:DEP]PERLEGCUM
Endif

### EXELEGRVE
[L]FLD="EXELEGRVE"
[L]FORMULE='[F:DEP]LEGRVE + [F:DEP]PERLEGRVE'
If dim([F:AAA_]EXELEGRVE)>0
 [F:AAA_]EXELEGRVE = [F:DEP]LEGRVE + [F:DEP]PERLEGRVE
Endif

### LEGBLC
[L]FLD="LEGBLC"
[L]FORMULE='[F:DEP]LEGCUM - [F:DEP]LEGRVECUM'
If dim([F:AAA_]LEGBLC)>0
 [F:AAA_]LEGBLC = [F:DEP]LEGCUM - [F:DEP]LEGRVECUM
Endif

### IML
[L]FLD="IML"
[L]FORMULE='[F:DEP]IML'
If dim([F:AAA_]IML)>0
 [F:AAA_]IML = [F:DEP]IML
Endif

### PERIMLCUM
[L]FLD="PERIMLCUM"
[L]FORMULE='[F:DEP]PERIMLCUM'
If dim([F:AAA_]PERIMLCUM)>0
 [F:AAA_]PERIMLCUM = [F:DEP]PERIMLCUM
Endif

### EXEIMLCUM
[L]FLD="EXEIMLCUM"
[L]FORMULE='[F:DEP]EXEIMLCUM'
If dim([F:AAA_]EXEIMLCUM)>0
 [F:AAA_]EXEIMLCUM = [F:DEP]EXEIMLCUM
Endif

### IMLRVELIM
[L]FLD="IMLRVELIM"
[L]FORMULE='[F:DEP]IMLRVELIM'
If dim([F:AAA_]IMLRVELIM)>0
 [F:AAA_]IMLRVELIM = [F:DEP]IMLRVELIM
Endif

### IMLRVE
[L]FLD="IMLRVE"
[L]FORMULE='[F:DEP]IMLRVE'
If dim([F:AAA_]IMLRVE)>0
 [F:AAA_]IMLRVE = [F:DEP]IMLRVE
Endif

### IMLRVETRF
[L]FLD="IMLRVETRF"
[L]FORMULE='[F:DEP]IMLRVETRF'
If dim([F:AAA_]IMLRVETRF)>0
 [F:AAA_]IMLRVETRF = [F:DEP]IMLRVETRF
Endif

### PERTRF
[L]FLD="PERTRF"
[L]FORMULE='[F:DEP]IMLRVETRF - [F:DEP]PERTRFCUM'
If dim([F:AAA_]PERTRF)>0
 [F:AAA_]PERTRF = [F:DEP]IMLRVETRF - [F:DEP]PERTRFCUM
Endif

### PERTRFCUM
[L]FLD="PERTRFCUM"
[L]FORMULE='[F:DEP]PERTRFCUM'
If dim([F:AAA_]PERTRFCUM)>0
 [F:AAA_]PERTRFCUM = [F:DEP]PERTRFCUM
Endif

### EXETRFCUM
[L]FLD="EXETRFCUM"
[L]FORMULE='[F:DEP]EXETRFCUM'
If dim([F:AAA_]EXETRFCUM)>0
 [F:AAA_]EXETRFCUM = [F:DEP]EXETRFCUM
Endif

### PERRVECUM
[L]FLD="PERRVECUM"
[L]FORMULE='[F:DEP]PERRVECUM'
If dim([F:AAA_]PERRVECUM)>0
 [F:AAA_]PERRVECUM = [F:DEP]PERRVECUM
Endif

### EXERVECUM
[L]FLD="EXERVECUM"
[L]FORMULE='[F:DEP]EXERVECUM'
If dim([F:AAA_]EXERVECUM)>0
 [F:AAA_]EXERVECUM = [F:DEP]EXERVECUM
Endif

### IMLBLC
[L]FLD="IMLBLC"
[L]FORMULE='[F:DEP]IMLBLC'
If dim([F:AAA_]IMLBLC)>0
 [F:AAA_]IMLBLC = [F:DEP]IMLBLC
Endif

### IMLBLCCUM
[L]FLD="IMLBLCCUM"
[L]FORMULE='[F:DEP]EXEIMLCUM - [F:DEP]EXERVECUM'
If dim([F:AAA_]IMLBLCCUM)>0
 [F:AAA_]IMLBLCCUM = [F:DEP]EXEIMLCUM - [F:DEP]EXERVECUM
Endif

### PERCLOCUM
[L]FLD="PERCLOCUM"
[L]FORMULE='[F:DEP]PERCLOCUM'
If dim([F:AAA_]PERCLOCUM)>0
 [F:AAA_]PERCLOCUM = [F:DEP]PERCLOCUM
Endif

### PERENDDPE
[L]FLD="PERENDDPE"
[L]FORMULE='[F:DEP]PERENDDPE'
If dim([F:AAA_]PERENDDPE)>0
 [F:AAA_]PERENDDPE = [F:DEP]PERENDDPE
Endif

### MTCDPEDEV
[L]FLD="MTCDPEDEV"
[L]FORMULE='[F:DEP]MTCDPEDEV'
If dim([F:AAA_]MTCDPEDEV)>0
 [F:AAA_]MTCDPEDEV = [F:DEP]MTCDPEDEV
Endif

### PEREXCDPR
[L]FLD="PEREXCDPR"
[L]FORMULE='[F:DEP]PEREXCDPR'
If dim([F:AAA_]PEREXCDPR)>0
 [F:AAA_]PEREXCDPR = [F:DEP]PEREXCDPR
Endif

### PERCLOEXC
[L]FLD="PERCLOEXC"
[L]FORMULE='[F:DEP]PERCLOEXC'
If dim([F:AAA_]PERCLOEXC)>0
 [F:AAA_]PERCLOEXC = [F:DEP]PERCLOEXC
Endif

### DPEDEV
[L]FLD="DPEDEV"
[L]FORMULE='[F:DEP]DPEDEV'
If dim([F:AAA_]DPEDEV)>0
 [F:AAA_]DPEDEV = [F:DEP]DPEDEV
Endif

### PSTDPE
[L]FLD="PSTDPE"
[L]FORMULE='[F:DEP]PSTDPE'
If dim([F:AAA_]PSTDPE)>0
 [F:AAA_]PSTDPE = [F:DEP]PSTDPE
Endif

### EXCDEV
[L]FLD="EXCDEV"
[L]FORMULE='[F:DEP]EXCDEV'
If dim([F:AAA_]EXCDEV)>0
 [F:AAA_]EXCDEV = [F:DEP]EXCDEV
Endif

### PSTEXC
[L]FLD="PSTEXC"
[L]FORMULE='[F:DEP]PSTEXC'
If dim([F:AAA_]PSTEXC)>0
 [F:AAA_]PSTEXC = [F:DEP]PSTEXC
Endif

### DERDEV
[L]FLD="DERDEV"
[L]FORMULE='[F:DEP]DERDEV'
If dim([F:AAA_]DERDEV)>0
 [F:AAA_]DERDEV = [F:DEP]DERDEV
Endif

### PSTDER
[L]FLD="PSTDER"
[L]FORMULE='[F:DEP]PSTDER'
If dim([F:AAA_]PSTDER)>0
 [F:AAA_]PSTDER = [F:DEP]PSTDER
Endif

### DERRVEDEV
[L]FLD="DERRVEDEV"
[L]FORMULE='[F:DEP]DERRVEDEV'
If dim([F:AAA_]DERRVEDEV)>0
 [F:AAA_]DERRVEDEV = [F:DEP]DERRVEDEV
Endif

### PSTDERRVE
[L]FLD="PSTDERRVE"
[L]FORMULE='[F:DEP]PSTDERRVE'
If dim([F:AAA_]PSTDERRVE)>0
 [F:AAA_]PSTDERRVE = [F:DEP]PSTDERRVE
Endif

### RVETRFDEV
[L]FLD="RVETRFDEV"
[L]FORMULE='[F:DEP]RVETRFDEV'
If dim([F:AAA_]RVETRFDEV)>0
 [F:AAA_]RVETRFDEV = [F:DEP]RVETRFDEV
Endif

### PSTRVETRF
[L]FLD="PSTRVETRF"
[L]FORMULE='[F:DEP]PSTRVETRF'
If dim([F:AAA_]PSTRVETRF)>0
 [F:AAA_]PSTRVETRF = [F:DEP]PSTRVETRF
Endif

### RVACRBDEV
[L]FLD="RVACRBDEV"
[L]FORMULE='[F:DEP]RVACRBDEV'
If dim([F:AAA_]RVACRBDEV)>0
 [F:AAA_]RVACRBDEV = [F:DEP]RVACRBDEV
Endif

### PSTRVACRB
[L]FLD="PSTRVACRB"
[L]FORMULE='[F:DEP]PSTRVACRB'
If dim([F:AAA_]PSTRVACRB)>0
 [F:AAA_]PSTRVACRB = [F:DEP]PSTRVACRB
Endif

### LOF_USRFLDM1
[L]FLD="LOF_USRFLDM1"
[L]FORMULE=''
If dim([F:AAA_]LOF_USRFLDM1)>0
FORMULE = ''
 [F:AAA_]LOF_USRFLDM1 = 0
Endif

### LOF_USRFLDM2
[L]FLD="LOF_USRFLDM2"
[L]FORMULE=''
If dim([F:AAA_]LOF_USRFLDM2)>0
FORMULE = ''
 [F:AAA_]LOF_USRFLDM2 = 0
Endif

### LOF_USRFLDM3
[L]FLD="LOF_USRFLDM3"
[L]FORMULE=''
If dim([F:AAA_]LOF_USRFLDM3)>0
FORMULE = ''
 [F:AAA_]LOF_USRFLDM3 = 0
Endif

### LOF_USRFLDM4
[L]FLD="LOF_USRFLDM4"
[L]FORMULE=''
If dim([F:AAA_]LOF_USRFLDM4)>0
FORMULE = ''
 [F:AAA_]LOF_USRFLDM4 = 0
Endif

### LOF_USRFLDM5
[L]FLD="LOF_USRFLDM5"
[L]FORMULE=''
If dim([F:AAA_]LOF_USRFLDM5)>0
FORMULE = ''
 [F:AAA_]LOF_USRFLDM5 = 0
Endif

### LOF_USRFLDM6
[L]FLD="LOF_USRFLDM6"
[L]FORMULE=''
If dim([F:AAA_]LOF_USRFLDM6)>0
FORMULE = ''
 [F:AAA_]LOF_USRFLDM6 = 0
Endif

### FAS_USRFLDM1
[L]FLD="FAS_USRFLDM1"
[L]FORMULE='[F:FAS]USRFLDM1'
If dim([F:AAA_]FAS_USRFLDM1)>0
 [F:AAA_]FAS_USRFLDM1 = [F:FAS]USRFLDM1
Endif

### FAS_USRFLDM2
[L]FLD="FAS_USRFLDM2"
[L]FORMULE='[F:FAS]USRFLDM1'
If dim([F:AAA_]FAS_USRFLDM2)>0
 [F:AAA_]FAS_USRFLDM2 = [F:FAS]USRFLDM1
Endif

### FAS_USRFLDM3
[L]FLD="FAS_USRFLDM3"
[L]FORMULE='[F:FAS]USRFLDM1'
If dim([F:AAA_]FAS_USRFLDM3)>0
 [F:AAA_]FAS_USRFLDM3 = [F:FAS]USRFLDM1
Endif

### FAS_USRFLDM4
[L]FLD="FAS_USRFLDM4"
[L]FORMULE='[F:FAS]USRFLDM1'
If dim([F:AAA_]FAS_USRFLDM4)>0
 [F:AAA_]FAS_USRFLDM4 = [F:FAS]USRFLDM1
Endif

### FAS_USRFLDM5
[L]FLD="FAS_USRFLDM5"
[L]FORMULE='[F:FAS]USRFLDM1'
If dim([F:AAA_]FAS_USRFLDM5)>0
 [F:AAA_]FAS_USRFLDM5 = [F:FAS]USRFLDM1
Endif

### FAS_USRFLDM6
[L]FLD="FAS_USRFLDM6"
[L]FORMULE='[F:FAS]USRFLDM1'
If dim([F:AAA_]FAS_USRFLDM6)>0
 [F:AAA_]FAS_USRFLDM6 = [F:FAS]USRFLDM1
Endif

### PHY_USRFLDM1
[L]FLD="PHY_USRFLDM1"
[L]FORMULE=''
If dim([F:AAA_]PHY_USRFLDM1)>0
FORMULE = ''
 [F:AAA_]PHY_USRFLDM1 = 0
Endif

### PHY_USRFLDM2
[L]FLD="PHY_USRFLDM2"
[L]FORMULE=''
If dim([F:AAA_]PHY_USRFLDM2)>0
FORMULE = ''
 [F:AAA_]PHY_USRFLDM2 = 0
Endif

### PHY_URSFLDM3
[L]FLD="PHY_URSFLDM3"
[L]FORMULE=''
If dim([F:AAA_]PHY_URSFLDM3)>0
FORMULE = ''
 [F:AAA_]PHY_URSFLDM3 = 0
Endif

### PHY_USRFLDM4
[L]FLD="PHY_USRFLDM4"
[L]FORMULE=''
If dim([F:AAA_]PHY_USRFLDM4)>0
FORMULE = ''
 [F:AAA_]PHY_USRFLDM4 = 0
Endif

### PHY_USRFLDM5
[L]FLD="PHY_USRFLDM5"
[L]FORMULE=''
If dim([F:AAA_]PHY_USRFLDM5)>0
FORMULE = ''
 [F:AAA_]PHY_USRFLDM5 = 0
Endif

### PHY_USRFLDM6
[L]FLD="PHY_USRFLDM6"
[L]FORMULE=''
If dim([F:AAA_]PHY_USRFLDM6)>0
FORMULE = ''
 [F:AAA_]PHY_USRFLDM6 = 0
Endif

K = instr(1,GDOSSIER,'@')
If K
 [F:AAA_]ADOS = right$(GDOSSIER,K+1)
Else
 [F:AAA_]ADOS = GDOSSIER
Endif
[F:AAA_]AREG = 'DEPRECEXE'
[F:AAA_]AIND = indice
[L]FLD="ACLE"
[L]FORMULE="ACLE"
[F:AAA_]ACLE = num$([F:DEP]AASREF)+'~'+num$([F:DEP]DPRPLN)+'~'+num$([F:DEP]FIYENDDAT)+'~'+num$([F:DEP]PERENDDAT)
Return

