#<AdxTL>@(#)0.0.0.0 $Revision$Class EU commodity code
# Supervisor
## CRUD-CLASSE ## ITMCUSNOM
# 2018-08-27 12:35:13 424

Gosub TEST From WMCR_ITMCUSNOM : End

############################################################################################
## R : Subprog AREAD(INSTANCE,ITMNOM)
############################################################################################
# ITMCUSNOM : ITMCUSNOM
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet ITMCUSNOM._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = ITMCUSNOM.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(ITMCUSNOM.ACTX.AFOLDER,nomap,"")>0
 Local File ITMCUSNOM [INO]
 Local File ITMCUSNOM [AAA_]
 Local File ATEXTRA [AXX]
Else
 Local File =ITMCUSNOM.ACTX.AFOLDER+".ITMCUSNOM" [INO]
 Local File =ITMCUSNOM.ACTX.AFOLDER+".ITMCUSNOM" [AAA_]
 Local File =ITMCUSNOM.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet ITMCUSNOM.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [INO] With
& [AAA_]INO0 = ITMNOM
& As [LNK_]
Return



