#<AdxTL>@(#)0.0.0.0 $Revision$Class Economic reason by product
# Supervisor
## CRUD-CLASSE ## PBDECODITM
# 2018-08-27 12:37:34 240


############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,LEG)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# PBDECODITM : 
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet PBDECODITM._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = PBDECODITM.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(PBDECODITM.ACTX.AFOLDER,nomap,"")>0
 Local File ADOVAL [__INT]
Else
 Local File =PBDECODITM.ACTX.AFOLDER+".ADOVAL" [__INT]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet PBDECODITM.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume



