#<AdxTL>@(#)0.0.0.0 $Revision$Class Quality control header
# Supervisor
## CRUD-CLASSE ## STOQLYH
# 2018-08-27 12:50:17 164

Gosub TEST From WMCR_STOQLYH : End

############################################################################################
## R : Subprog AREAD(INSTANCE,VCRTYP,VCRNUM)
############################################################################################
# STOQLYH : STOQLYH
# STOQLYD : STOQLYH STOQLYD
# STOJOU : STOQLYD STOJOU
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet STOQLYH._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2,A_N3,A_S3
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = STOQLYH.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(STOQLYH.ACTX.AFOLDER,nomap,"")>0
 Local File STOQLYH [QLH]
 Local File STOQLYD [QLD]
 Local File STOJOU [STJ]
 Local File ATEXTRA [AXX]
Else
 Local File =STOQLYH.ACTX.AFOLDER+".STOQLYH" [QLH]
 Local File =STOQLYH.ACTX.AFOLDER+".STOQLYD" [QLD]
 Local File =STOQLYH.ACTX.AFOLDER+".STOJOU" [STJ]
 Local File =STOQLYH.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet STOQLYH.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [QLH] With
& [QLD]QLD0 ~= [F:QLH]VCRTYP;[F:QLH]VCRNUM,
& [STJ]STJ0 = [F:QLD]STOFCY;[F:QLD]VCRTYP;[F:QLD]VCRNUM;[F:QLD]VCRLIN
& As [LNK_]
Return



