#<AdxTL>@(#)0.0.0.0 $Revision$Class Payment terms
# Supervisor
## ACLA-CLASSE ## TABPAYTERM
# 2018-08-27 12:52:10 417

####################################################################
# Traitments
####################################################################
$_ADDTRT
Return

####################################################################
#Declaration of variables
####################################################################

$DECLARE_VAR
Local Char    ACTION(50) , CURPRO(250) , VALPRO(250) , CURQRY(50) , CURPTH(250)
Local Char    AMETHOD(50) ,AOPERATION(50),AEVENT(50),ARULE(50)
Local Integer ALLSTAT,AISMET,ASTATUS
Return


####################################################################
# Global methods & standards
####################################################################
$AINIT
Gosub DECLARE_VAR
[L]AEVENT = "AINIT" : [L]ACTION = "AINIT" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# AERRORS
####################################################################

$_AERROR
Gosub DECLARE_VAR From WMC0TABPAYTERM
Local Integer ALLSTAT
Call ALLERRORS(this,_CTX,_SUPP) From ASYRSUB
For AINDCLA=1 To 6
 If this.C_DAYMON(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DAYMON(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 7
 If this.C_FBDDAYFLG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_FBDDAYFLG(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
Return

####################################################################
# Delete all errors
####################################################################

$_ADELERRORS
Gosub DECLARE_VAR From WMC0TABPAYTERM
Local Integer ALLSTAT
[L]ASTATUS = fmet this.ADELETEERROR([L]_APARAM)
For AINDCLA=1 To 6
 If this.C_DAYMON(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DAYMON(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 7
 If this.C_FBDDAYFLG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_FBDDAYFLG(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
Return

####################################################################
# _ASEARCHINFOS
####################################################################

$_ASEARCHINFOS
Gosub DECLARE_VAR From WMC0TABPAYTERM
ASTATUS= func ASYRSUB.ASEARCHINFOS(this,[L]AINS_ORI,[L]ERR_TYPE,[L]PROPERTY,[L]ASTAT,[L]SELSTAT,[L]PATH)
If [L]ERR_TYPE=[V]CST_ACURRENT : Return : Endif
For AINDCLA=1 To 6
 If this.C_DAYMON(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DAYMON(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_DAYMON('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 7
 If this.C_FBDDAYFLG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_FBDDAYFLG(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_FBDDAYFLG('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
Return

####################################################################
# AGETERRORSFROM
####################################################################

$_AGETERRORSFROM
Gosub DECLARE_VAR From WMC0TABPAYTERM
If AINS_FROM<>null
 [L]ASTATUS = fmet AINS_FROM.ASEARCHINFOS( [V]CST_ALL, "", [V]CST_AFATAL, 0)
Endif
Call AGETERRORSFROM(AINS_FROM,this,ENVIRONNEMENT) From ASYRSUB
Return

####################################################################
$ACONTROL
####################################################################
Gosub DECLARE_VAR
[L]AEVENT = "ACONTROL" : [L]ACTION = "ACONTROL" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# ADELLINE
####################################################################
$ADELLINE
Case _ACOLLECTION
 When "C_DAYMON"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_DAYMON",this)
 When "C_FBDDAYFLG"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_FBDDAYFLG",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# ADDLINE
####################################################################
$ADDLINE
Case _ACOLLECTION
 When "C_DAYMON"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_DAYMON","C_TABPAYTERM_C_DAYMON",this)
 When "C_FBDDAYFLG"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_FBDDAYFLG","C_TABPAYTERM_C_FBDDAYFLG",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETDIM
####################################################################
$AGETDIM
Case _ACOLLECTION
 When "C_DAYMON"
  [L]_ALINE = 6
 When "C_FBDDAYFLG"
  [L]_ALINE = 7
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETMIN
####################################################################
$AGETMIN
Case _ACOLLECTION
 When "C_DAYMON"
  [L]_ALINE = 2
 When "C_FBDDAYFLG"
  [L]_ALINE = 2
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# _ALOAD_KEYS
####################################################################
$_ALOAD_KEYS
this.AKEYS(1) = "PTE"
this.AKEYS(2) = "LEG"
this.AKEYS(3) = "PTELIN"
Return

####################################################################
# _ADELINSTANCE
####################################################################
$_ADELINSTANCE
[L]ASTATUS = func ASYRSUBTAB._ADELINSTANCE(this)
Return

####################################################################
# ADDINSTANCE_BOUND
####################################################################
$ADDINSTANCE_BOUND
Return



