#<AdxTL>@(#)0.0.0.0 $Revision$Class Estate
# Supervisor
## CRUD-CLASSE ## YEST
# 2019-02-18 03:09:08 704

Gosub TEST From WMCR_YEST : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,YESTID)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# YEST : YESTA
# YRMA : YESTA YRELMAST
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet YEST._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = YEST.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(YEST.ACTX.AFOLDER,nomap,"")>0
 Local File YESTA [YEST]
 Local File YRELMAST [YRMA]
Else
 Local File =YEST.ACTX.AFOLDER+".YESTA" [YEST]
 Local File =YEST.ACTX.AFOLDER+".YRELMAST" [YRMA]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet YEST.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [YEST] With
& [YRMA]YRMA0 = [F:YEST]YGUID
& As [LNK_]
Return

############################################################################################
### YESTA(WYEST)
############################################################################################
Funprog  _MAJSQL_YESTA(WYEST)
Variable Instance WYEST Using C_YEST
Local Integer ASTATUS,A_I,A_J
Default File [F:YEST]
If WYEST.ASTALIN=[V]CST_ANEW
 Call INICRE(WYEST) From ASYRSUB
 SetInstance [F:YEST] With WYEST
 Write [F:YEST]
 If fstat
  Call FSTA("YEST",WYEST,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WYEST.updTick = [F:YEST]updTick
Elsif WYEST.ASTALIN=[V]CST_ALL or WYEST.ASTALIN=[V]CST_AUPD
 Call INIUPD(WYEST) From ASYRSUB
 SetInstance [F:YEST] With WYEST
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WYEST,"YESTA")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:YEST]YEST0 = [F:YEST]YESTID
 If fstat
  Call FSTA("YEST",WYEST,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WYEST.updTick = [F:YEST]updTick
Elsif WYEST.ASTALIN=[V]CST_ADEL
 SetInstance [F:YEST] With WYEST
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WYEST,"YESTA")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:YEST]YEST0 = [F:YEST]YESTID
 If fstat
  Call FSTA("YEST",WYEST,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK

############################################################################################
### YRELMAST(WYRMA)
############################################################################################
Funprog  _MAJSQL_YRELMAST(WYRMA)
Variable Instance WYRMA Using C_YRMA
Local Integer ASTATUS,A_I,A_J
Default File [F:YRMA]
If WYRMA.ASTALIN=[V]CST_ANEW
 Call INICRE(WYRMA) From ASYRSUB
 SetInstance [F:YRMA] With WYRMA
 Write [F:YRMA]
 If fstat
  Call FSTA("YRMA",WYRMA,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WYRMA.updTick = [F:YRMA]updTick
Elsif WYRMA.ASTALIN=[V]CST_ALL or WYRMA.ASTALIN=[V]CST_AUPD
 Call INIUPD(WYRMA) From ASYRSUB
 SetInstance [F:YRMA] With WYRMA
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WYRMA,"YRELMAST")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:YRMA]YRMA0 = [F:YRMA]YGUID;[F:YRMA]YLIGID
 If fstat
  Call FSTA("YRMA",WYRMA,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WYRMA.updTick = [F:YRMA]updTick
Elsif WYRMA.ASTALIN=[V]CST_ADEL
 SetInstance [F:YRMA] With WYRMA
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WYRMA,"YRELMAST")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:YRMA]YRMA0 = [F:YRMA]YGUID;[F:YRMA]YLIGID
 If fstat
  Call FSTA("YRMA",WYRMA,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK



