#<AdxTL>@(#)0.0.0.0 $Revision$Class Chart code
# Supervisor
## CRUD-CLASSE ## COA
# 2018-08-27 12:29:54 299

Gosub TEST From WMCR_COA : End

############################################################################################
## R : Subprog AREAD(INSTANCE,COA)
############################################################################################
# COA : GCOA
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet COA._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = COA.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(COA.ACTX.AFOLDER,nomap,"")>0
 Local File GCOA [COA]
 Local File GCOA [AAA_]
 Local File ATEXTRA [AXX]
Else
 Local File =COA.ACTX.AFOLDER+".GCOA" [COA]
 Local File =COA.ACTX.AFOLDER+".GCOA" [AAA_]
 Local File =COA.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet COA.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [COA] With
& [AAA_]COA0 = COA
& As [LNK_]
Return



