#<AdxTL>@(#)0.0.0.0 $Revision$Class Supplier category
# Supervisor
## CRUD-CLASSE ## BPSCATEG
# 2018-08-27 12:26:15 060

Gosub TEST From WMCR_BPSCATEG : End

############################################################################################
## R : Subprog AREAD(INSTANCE,BSGCOD)
############################################################################################
# BPSCATEG : BPSCATEG
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet BPSCATEG._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = BPSCATEG.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(BPSCATEG.ACTX.AFOLDER,nomap,"")>0
 Local File BPSCATEG [BSG]
 Local File BPSCATEG [AAA_]
 Local File ATEXTRA [AXX]
Else
 Local File =BPSCATEG.ACTX.AFOLDER+".BPSCATEG" [BSG]
 Local File =BPSCATEG.ACTX.AFOLDER+".BPSCATEG" [AAA_]
 Local File =BPSCATEG.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet BPSCATEG.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [BSG] With
& [AAA_]BSG0 = BSGCOD
& As [LNK_]
Return



