#<AdxTL>@(#)0.0.0.0 $Revision$Class Sites
# Supervisor
## CRUD-CLASSE ## FACILITYSI
# 2018-08-27 12:31:27 420

Gosub TEST From WMCR_FACILITYSI : End

############################################################################################
## R : Subprog AREAD(INSTANCE,FCY)
############################################################################################
# FACILITYSI : FACILITY
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet FACILITYSI._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = FACILITYSI.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(FACILITYSI.ACTX.AFOLDER,nomap,"")>0
 Local File FACILITY [FCY]
 Local File FACILITY [AAA_]
Else
 Local File =FACILITYSI.ACTX.AFOLDER+".FACILITY" [FCY]
 Local File =FACILITYSI.ACTX.AFOLDER+".FACILITY" [AAA_]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet FACILITYSI.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [FCY] With
& [AAA_]FCY0 = FCY
& As [LNK_]
Return



