#<AdxTL>@(#)0.0.0.0 $Revision$Class Trade profile
# Supervisor
## CRUD-CLASSE ## ASYRMET
# 2018-08-27 12:22:43 945

Gosub TEST From WMCR_ASYRMET : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,CODMET)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# ASYRMET : AMETUTI
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet ASYRMET._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = ASYRMET.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(ASYRMET.ACTX.AFOLDER,nomap,"")>0
 Local File AMETUTI [AME]
 Local File AMETUTI [AAA_]
 Local File ATEXTRA [AXX]
Else
 Local File =ASYRMET.ACTX.AFOLDER+".AMETUTI" [AME]
 Local File =ASYRMET.ACTX.AFOLDER+".AMETUTI" [AAA_]
 Local File =ASYRMET.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet ASYRMET.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [AME] With
& [AAA_]AME0 = CODMET
& As [LNK_]
Return

############################################################################################
### AMETUTI(WAME)
############################################################################################
Funprog  _MAJSQL_AMETUTI(WAME)
Variable Instance WAME Using C_ASYRMET
Local Integer ASTATUS,A_I,A_J
Default File [F:AME]
If WAME.ASTALIN=[V]CST_ANEW
 Call INICRE(WAME) From ASYRSUB
 SetInstance [F:AME] With WAME
 For J=1 To maxtab(WAME.AXX)
  If WAME.AXX(J)<>null & WAME.AXX(J).PRO= "INTMET" & WAME.AXX(J).FLG>0
   Call MAJTEXTRALAN(WAME,WAME.AXX(J).TEX,"AMETUTI","INTMET",WAME.AXX(J).LAN,WAME.CODMET,AVOID.ACHAR,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 Write [F:AME]
 If fstat
  Call FSTA("AME",WAME,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WAME.updTick = [F:AME]updTick
Elsif WAME.ASTALIN=[V]CST_ALL or WAME.ASTALIN=[V]CST_AUPD
 Call INIUPD(WAME) From ASYRSUB
 SetInstance [F:AME] With WAME
 For J=1 To maxtab(WAME.AXX)
  If WAME.AXX(J)<>null & WAME.AXX(J).PRO= "INTMET" & WAME.AXX(J).FLG>0
   Call MAJTEXTRALAN(WAME,WAME.AXX(J).TEX,"AMETUTI","INTMET",WAME.AXX(J).LAN,WAME.CODMET,AVOID.ACHAR,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WAME,"AMETUTI")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:AME]AME0 = [F:AME]CODMET
 If fstat
  Call FSTA("AME",WAME,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WAME.updTick = [F:AME]updTick
Elsif WAME.ASTALIN=[V]CST_ADEL
 SetInstance [F:AME] With WAME
 For J=1 To maxtab(WAME.AXX)
  If WAME.AXX(J)<>null & WAME.AXX(J).PRO= "INTMET"
   Call SUPTEXTRA(WAME,WAME.AXX(J).TEX,"AMETUTI","INTMET",WAME.AXX(J).LAN,WAME.CODMET,AVOID.ACHAR,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WAME,"AMETUTI")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:AME]AME0 = [F:AME]CODMET
 If fstat
  Call FSTA("AME",WAME,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK



