#<AdxTL>@(#)0.0.0.0 $Revision$Class Budget line
# Sage X3 supervisor
## ACLA-CLASSE ## PJMBUDLIG
# 2018-07-31 00:26:08 167

####################################################################
# Traitments
####################################################################
$_ADDTRT
this.AINF.TRT(1) = "PJMBUDLIG_CSTD"
this.AINF.TYP(1) = 1
this.AINF.PTH(1) = ""
this.AINF.NBTRT = 1
Return

####################################################################
#Declaration of variables
####################################################################

$DECLARE_VAR
Local Char    ACTION(50) , CURPRO(250) , VALPRO(250) , CURQRY(50) , CURPTH(250)
Local Char    AMETHOD(50) ,AOPERATION(50),AEVENT(50),ARULE(50)
Local Integer ALLSTAT,AISMET,ASTATUS
Return

####################################################################
# Methods of the class
####################################################################
# Fmethod Copy line
$COPY
Gosub DECLARE_VAR
[L]AISMET = [V]CST_AYES
[L]AMETHOD = "COPY" : [L]ACTION = "COPY" : [L]CURPRO = "" : Gosub ACTION_MET From ASYRSUB
Return


####################################################################
# Global methods & standards
####################################################################
$AINIT
Gosub DECLARE_VAR
[L]AEVENT = "AINIT" : [L]ACTION = "AINIT" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# AERRORS
####################################################################

$_AERROR
Gosub DECLARE_VAR From WMC0PJMBUDLIG
Local Integer ALLSTAT
Call ALLERRORS(this,_CTX,_SUPP) From ASYRSUB
Return

####################################################################
# Delete all errors
####################################################################

$_ADELERRORS
Gosub DECLARE_VAR From WMC0PJMBUDLIG
Local Integer ALLSTAT
[L]ASTATUS = fmet this.ADELETEERROR([L]_APARAM)
Return

####################################################################
# _ASEARCHINFOS
####################################################################

$_ASEARCHINFOS
Gosub DECLARE_VAR From WMC0PJMBUDLIG
ASTATUS= func ASYRSUB.ASEARCHINFOS(this,[L]AINS_ORI,[L]ERR_TYPE,[L]PROPERTY,[L]ASTAT,[L]SELSTAT,[L]PATH)
If [L]ERR_TYPE=[V]CST_ACURRENT : Return : Endif
Return

####################################################################
# AGETERRORSFROM
####################################################################

$_AGETERRORSFROM
Gosub DECLARE_VAR From WMC0PJMBUDLIG
If AINS_FROM<>null
 [L]ASTATUS = fmet AINS_FROM.ASEARCHINFOS( [V]CST_ALL, "", [V]CST_AFATAL, 0)
Endif
Call AGETERRORSFROM(AINS_FROM,this,ENVIRONNEMENT) From ASYRSUB
Return

####################################################################
# RICH MEDIA
####################################################################
$AREAD_CLB
Case [L]_PRONAME
 When "PLBDESTEX"
  If fmet this.AGETATTRIBUTE("PLBDESTEX","$isLoaded")<>"true"
   Gosub READ_CLB_PLBDESTEX
  Else
   [L]_CLB = this.PLBDESTEX
  Endif
  If [L]_CNT=''
   [L]ASTATUS = fmet this.ASETATTRIBUTE("PLBDESTEX","$contentType","text/plain")
   [L]_CNT = "text/plain"
  Endif
 When "PLBCOMTEX"
  If fmet this.AGETATTRIBUTE("PLBCOMTEX","$isLoaded")<>"true"
   Gosub READ_CLB_PLBCOMTEX
  Else
   [L]_CLB = this.PLBCOMTEX
  Endif
  If [L]_CNT=''
   [L]ASTATUS = fmet this.ASETATTRIBUTE("PLBCOMTEX","$contentType","text/plain")
   [L]_CNT = "text/plain"
  Endif
Endcase
Return

$READ_CLB_PLBDESTEX
If this.ACTX.AFOLDER="" | this.ACTX.AFOLDER=nomap
Local File PJMCLOB [WPJCB]
Else
Local File =this.ACTX.AFOLDER+".PJMCLOB" [WPJCB]
Endif
Raz [L]_CLB
Raz [L]_CNT
Gosub DECODE_KEYVAL From ASYRLOB
[F:WPJCB]CODBLB = [L]_KEYVALTAB(1)
[F:WPJCB]IDENT1 = [L]_KEYVALTAB(2)
[F:WPJCB]IDENT2 = [L]_KEYVALTAB(3)
[F:WPJCB]IDENT3 = [L]_KEYVALTAB(4)
[F:WPJCB]IDENT4 = [L]_KEYVALTAB(5)
Read [WPJCB] =
If !fstat
 [L]_CLB = [F:WPJCB]CLOB
Endif
LogicClose File [WPJCB]
Return

$READ_EXI_PLBDESTEX
If this.ACTX.AFOLDER="" | this.ACTX.AFOLDER=nomap
Local File PJMCLOB [WPJCB]
Else
Local File =this.ACTX.AFOLDER+".PJMCLOB" [WPJCB]
Endif
Local Tinyint _EXI : [L]_EXI=1
[F:WPJCB]CODBLB = "PJMBUDLIG"
[F:WPJCB]IDENT1 = "PLBDESTEX"
[F:WPJCB]IDENT2 = this.KEYCONCAT
[F:WPJCB]IDENT3 = num$(this.PLBSEQ)
[F:WPJCB]IDENT4 = AVOID.ACHAR
Look [WPJCB] =
If fstat
 [L]_EXI=0
Endif
LogicClose File [WPJCB]
Return

$READ_CLB_PLBCOMTEX
If this.ACTX.AFOLDER="" | this.ACTX.AFOLDER=nomap
Local File PJMCLOB [WPJCB]
Else
Local File =this.ACTX.AFOLDER+".PJMCLOB" [WPJCB]
Endif
Raz [L]_CLB
Raz [L]_CNT
Gosub DECODE_KEYVAL From ASYRLOB
[F:WPJCB]CODBLB = [L]_KEYVALTAB(1)
[F:WPJCB]IDENT1 = [L]_KEYVALTAB(2)
[F:WPJCB]IDENT2 = [L]_KEYVALTAB(3)
[F:WPJCB]IDENT3 = [L]_KEYVALTAB(4)
[F:WPJCB]IDENT4 = [L]_KEYVALTAB(5)
Read [WPJCB] =
If !fstat
 [L]_CLB = [F:WPJCB]CLOB
Endif
LogicClose File [WPJCB]
Return

$READ_EXI_PLBCOMTEX
If this.ACTX.AFOLDER="" | this.ACTX.AFOLDER=nomap
Local File PJMCLOB [WPJCB]
Else
Local File =this.ACTX.AFOLDER+".PJMCLOB" [WPJCB]
Endif
Local Tinyint _EXI : [L]_EXI=1
[F:WPJCB]CODBLB = "PJMBUDLIG"
[F:WPJCB]IDENT1 = "PLBCOMTEX"
[F:WPJCB]IDENT2 = this.KEYCONCAT
[F:WPJCB]IDENT3 = num$(this.PLBSEQ)
[F:WPJCB]IDENT4 = AVOID.ACHAR
Look [WPJCB] =
If fstat
 [L]_EXI=0
Endif
LogicClose File [WPJCB]
Return

####################################################################
$ACONTROL
####################################################################
Gosub DECLARE_VAR
[L]AEVENT = "ACONTROL" : [L]ACTION = "ACONTROL" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# _ALOAD_KEYS
####################################################################
$_ALOAD_KEYS
this.AKEYS(1) = "OPPNUM"
this.AKEYS(2) = "PBUCOD"
this.AKEYS(3) = "PLBSEQ"
Return

####################################################################
# _ADELINSTANCE
####################################################################
$_ADELINSTANCE
[L]ASTATUS = func ASYRSUBTAB._ADELINSTANCE(this)
Return

####################################################################
# ADDINSTANCE_BOUND
####################################################################
$ADDINSTANCE_BOUND
Return



