#<AdxTL>@(#)0.0.0.0 $Revision$Class Shipment
# Supervisor
## ACLA-CLASSE ## SHIPMENT
# 2018-08-27 12:45:43 602

####################################################################
# Traitments
####################################################################
$_ADDTRT
this.AINF.TRT(1) = "WMCM_SHIPMENT"
this.AINF.TYP(1) = 1
this.AINF.PTH(1) = ""
this.AINF.TRT(2) = "SHIPMENT_CSTD"
this.AINF.TYP(2) = 1
this.AINF.PTH(2) = ""
this.AINF.NBTRT = 2
Return

####################################################################
#Declaration of variables
####################################################################

$DECLARE_VAR
Local Char    ACTION(50) , CURPRO(250) , VALPRO(250) , CURQRY(50) , CURPTH(250)
Local Char    AMETHOD(50) ,AOPERATION(50),AEVENT(50),ARULE(50)
Local Integer ALLSTAT,AISMET,ASTATUS
Return

####################################################################
# Methods of the class
####################################################################
# Fmethod Index
$SHIPT_GET_INDEX
Gosub DECLARE_VAR
[L]AISMET = [V]CST_AYES
[L]AMETHOD = "SHIPT_GET_INDEX" : [L]ACTION = "SHIPT_GET_INDEX" : [L]CURPRO = "" : Gosub ACTION_MET From ASYRSUB
Return


####################################################################
# Global methods & standards
####################################################################
$AINIT
Gosub DECLARE_VAR
[L]AEVENT = "AINIT" : [L]ACTION = "AINIT" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# AERRORS
####################################################################

$_AERROR
Gosub DECLARE_VAR From WMC0SHIPMENT
Local Integer ALLSTAT
Call ALLERRORS(this,_CTX,_SUPP) From ASYRSUB
For AINDCLA=1 To 1000
 If this.SHD(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHD(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 100
 If this.SHIPD(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHIPD(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 50
 If this.SHIPT(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHIPT(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
Return

####################################################################
# Delete all errors
####################################################################

$_ADELERRORS
Gosub DECLARE_VAR From WMC0SHIPMENT
Local Integer ALLSTAT
[L]ASTATUS = fmet this.ADELETEERROR([L]_APARAM)
For AINDCLA=1 To 1000
 If this.SHD(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHD(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 100
 If this.SHIPD(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHIPD(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 50
 If this.SHIPT(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHIPT(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
Return

####################################################################
# _ASEARCHINFOS
####################################################################

$_ASEARCHINFOS
Gosub DECLARE_VAR From WMC0SHIPMENT
ASTATUS= func ASYRSUB.ASEARCHINFOS(this,[L]AINS_ORI,[L]ERR_TYPE,[L]PROPERTY,[L]ASTAT,[L]SELSTAT,[L]PATH)
If [L]ERR_TYPE=[V]CST_ACURRENT : Return : Endif
For AINDCLA=1 To 1000
 If this.SHD(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHD(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'SHD('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 100
 If this.SHIPD(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHIPD(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'SHIPD('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 50
 If this.SHIPT(AINDCLA)<>null
  [L]ASTATUS = fmet this.SHIPT(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'SHIPT('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
Return

####################################################################
# AGETERRORSFROM
####################################################################

$_AGETERRORSFROM
Gosub DECLARE_VAR From WMC0SHIPMENT
If AINS_FROM<>null
 [L]ASTATUS = fmet AINS_FROM.ASEARCHINFOS( [V]CST_ALL, "", [V]CST_AFATAL, 0)
Endif
Call AGETERRORSFROM(AINS_FROM,this,ENVIRONNEMENT) From ASYRSUB
Return

####################################################################
$ACONTROL
####################################################################
Gosub DECLARE_VAR
[L]AEVENT = "ACONTROL" : [L]ACTION = "ACONTROL" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# ADELLINE
####################################################################
$ADELLINE
Case _ACOLLECTION
 When "SHD"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"SHD",this)
 When "SHIPD"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"SHIPD",this)
 When "SHIPT"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"SHIPT",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# ADDLINE
####################################################################
$ADDLINE
Case _ACOLLECTION
 When "SHD"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"SHD","C_SHIPMENTD",this)
 When "SHIPD"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"SHIPD","C_SHIPDOC",this)
 When "SHIPT"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"SHIPT","C_SHIPTRACK",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETDIM
####################################################################
$AGETDIM
Case _ACOLLECTION
 When "SHD"
  [L]_ALINE = 1000
 When "SHIPD"
  [L]_ALINE = 100
 When "SHIPT"
  [L]_ALINE = 50
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETMIN
####################################################################
$AGETMIN
Case _ACOLLECTION
 When "SHD"
  [L]_ALINE = 2
 When "SHIPD"
  [L]_ALINE = 1
 When "SHIPT"
  [L]_ALINE = 1
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# _ALOAD_KEYS
####################################################################
$_ALOAD_KEYS
this.AKEYS(1) = "SHIPNUM"
Return

####################################################################
# _ADELINSTANCE
####################################################################
$_ADELINSTANCE
[L]ASTATUS = func ASYRSUBTAB._ADELINSTANCE(this)
Return

####################################################################
# ADDINSTANCE_BOUND
####################################################################
$ADDINSTANCE_BOUND
Return



