#<AdxTL>@(#)0.0.0.0 $Revision$Class Pyramid groups & links
# Supervisor
## CRUD-CLASSE ## GCCEGRUPYMSI
# 2018-08-27 12:32:49 424

Gosub TEST From WMCR_GCCEGRUPYMSI : End

############################################################################################
## R : Subprog AREAD(INSTANCE,PYM,GRU,LIN)
############################################################################################
# GCCEGRUPYMSI : GCCEGRUPYM
# GCCEPYMLIK : GCCEGRUPYM GCCEPYMLIK
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet GCCEGRUPYMSI._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = GCCEGRUPYMSI.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(GCCEGRUPYMSI.ACTX.AFOLDER,nomap,"")>0
 Local File GCCEGRUPYM [CRY]
 Local File GCCEPYMLIK [CYK]
Else
 Local File =GCCEGRUPYMSI.ACTX.AFOLDER+".GCCEGRUPYM" [CRY]
 Local File =GCCEGRUPYMSI.ACTX.AFOLDER+".GCCEPYMLIK" [CYK]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet GCCEGRUPYMSI.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [CRY] With
& [CYK]CYK0 = [F:CRY]PYM;[F:CRY]LEV;[F:CRY]CCE
& As [LNK_]
Return



