#<AdxTL>@(#)0.0.0.0 $Revision$Class Sold product list
# Supervisor
## CRUD-CLASSE ## PJMSOLITMH
# 2018-08-27 12:40:21 794

Gosub TEST From WMCR_PJMSOLITMH : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,PSONUM)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# PJMSOLITMH : PJMSOLITMH
# PJMSOLITMD : PJMSOLITMH PJMSOLITMD
# PJMSOLITMO : PJMSOLITMH PJMSOLITMO
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet PJMSOLITMH._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2,A_N3,A_S3
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = PJMSOLITMH.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(PJMSOLITMH.ACTX.AFOLDER,nomap,"")>0
 Local File PJMSOLITMH [PSOH]
 Local File PJMSOLITMD [SPLD]
 Local File PJMSOLITMO [SPLO]
Else
 Local File =PJMSOLITMH.ACTX.AFOLDER+".PJMSOLITMH" [PSOH]
 Local File =PJMSOLITMH.ACTX.AFOLDER+".PJMSOLITMD" [SPLD]
 Local File =PJMSOLITMH.ACTX.AFOLDER+".PJMSOLITMO" [SPLO]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet PJMSOLITMH.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [PSOH] With
& [SPLD]PSOD0 = PSONUM,
& [SPLO]PSOO0 = PSONUM
& As [LNK_]
Return

############################################################################################
### PJMSOLITMH(WPSOH)
############################################################################################
Funprog  _MAJSQL_PJMSOLITMH(WPSOH)
Variable Instance WPSOH Using C_PJMSOLITMH
Local Integer ASTATUS,A_I,A_J
Default File [F:PSOH]
If WPSOH.ASTALIN=[V]CST_ANEW
 Call INICRE(WPSOH) From ASYRSUB
 SetInstance [F:PSOH] With WPSOH
 Write [F:PSOH]
 If fstat
  Call FSTA("PSOH",WPSOH,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WPSOH.updTick = [F:PSOH]updTick
Elsif WPSOH.ASTALIN=[V]CST_ALL or WPSOH.ASTALIN=[V]CST_AUPD
 Call INIUPD(WPSOH) From ASYRSUB
 SetInstance [F:PSOH] With WPSOH
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WPSOH,"PJMSOLITMH")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:PSOH]PSOH0 = [F:PSOH]PSONUM
 If fstat
  Call FSTA("PSOH",WPSOH,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WPSOH.updTick = [F:PSOH]updTick
Elsif WPSOH.ASTALIN=[V]CST_ADEL
 SetInstance [F:PSOH] With WPSOH
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WPSOH,"PJMSOLITMH")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:PSOH]PSOH0 = [F:PSOH]PSONUM
 If fstat
  Call FSTA("PSOH",WPSOH,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK

############################################################################################
### PJMSOLITMD(WSPLD)
############################################################################################
Funprog  _MAJSQL_PJMSOLITMD(WSPLD)
Variable Instance WSPLD Using C_PJMSOLITMD
Local Integer ASTATUS,A_I,A_J
Default File [F:SPLD]
If WSPLD.ASTALIN=[V]CST_ANEW
 Call INICRE(WSPLD) From ASYRSUB
 SetInstance [F:SPLD] With WSPLD
 Write [F:SPLD]
 If fstat
  Call FSTA("SPLD",WSPLD,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WSPLD.updTick = [F:SPLD]updTick
Elsif WSPLD.ASTALIN=[V]CST_ALL or WSPLD.ASTALIN=[V]CST_AUPD
 Call INIUPD(WSPLD) From ASYRSUB
 SetInstance [F:SPLD] With WSPLD
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WSPLD,"PJMSOLITMD")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:SPLD]PSOD0 = [F:SPLD]PSONUM;[F:SPLD]SEQNUM
 If fstat
  Call FSTA("SPLD",WSPLD,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WSPLD.updTick = [F:SPLD]updTick
Elsif WSPLD.ASTALIN=[V]CST_ADEL
 SetInstance [F:SPLD] With WSPLD
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WSPLD,"PJMSOLITMD")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:SPLD]PSOD0 = [F:SPLD]PSONUM;[F:SPLD]SEQNUM
 If fstat
  Call FSTA("SPLD",WSPLD,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK

############################################################################################
### PJMSOLITMO(WSPLO)
############################################################################################
Funprog  _MAJSQL_PJMSOLITMO(WSPLO)
Variable Instance WSPLO Using C_PJMSOLITMO
Local Integer ASTATUS,A_I,A_J
Default File [F:SPLO]
If WSPLO.ASTALIN=[V]CST_ANEW
 Call INICRE(WSPLO) From ASYRSUB
 SetInstance [F:SPLO] With WSPLO
 Write [F:SPLO]
 If fstat
  Call FSTA("SPLO",WSPLO,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WSPLO.updTick = [F:SPLO]updTick
Elsif WSPLO.ASTALIN=[V]CST_ALL or WSPLO.ASTALIN=[V]CST_AUPD
 Call INIUPD(WSPLO) From ASYRSUB
 SetInstance [F:SPLO] With WSPLO
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WSPLO,"PJMSOLITMO")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:SPLO]PSOO0 = [F:SPLO]PSONUM;[F:SPLO]OPPNUM;[F:SPLO]PBUCOD;[F:SPLO]TASCOD;[F:SPLO]SEQNUM
 If fstat
  Call FSTA("SPLO",WSPLO,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WSPLO.updTick = [F:SPLO]updTick
Elsif WSPLO.ASTALIN=[V]CST_ADEL
 SetInstance [F:SPLO] With WSPLO
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WSPLO,"PJMSOLITMO")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:SPLO]PSOO0 = [F:SPLO]PSONUM;[F:SPLO]OPPNUM;[F:SPLO]PBUCOD;[F:SPLO]TASCOD;[F:SPLO]SEQNUM
 If fstat
  Call FSTA("SPLO",WSPLO,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK



