#<AdxTL>@(#)0.0.0.0 $Revision$Class Events
# Supervisor
## CRUD-CLASSE ## PHYEVT
# 2018-08-27 12:38:33 460

Gosub TEST From WMCR_PHYEVT : End

############################################################################################
## R : Subprog AREAD(INSTANCE,REF,TIMSTP,EVTINT)
############################################################################################
# PHYEVT : PHYEVT
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet PHYEVT._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = PHYEVT.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(PHYEVT.ACTX.AFOLDER,nomap,"")>0
 Local File PHYEVT [EPHY]
 Local File PHYEVT [AAA_]
Else
 Local File =PHYEVT.ACTX.AFOLDER+".PHYEVT" [EPHY]
 Local File =PHYEVT.ACTX.AFOLDER+".PHYEVT" [AAA_]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet PHYEVT.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [EPHY] With
& [AAA_]EVE0 = REF+TIMSTP+EVTINT
& As [LNK_]
Return



