#<AdxTL>@(#)0.0.0.0 $Revision$Class Site/Company groupings
# Supervisor
## ACLA-CLASSE ## GRPCOLL
# 2018-08-27 12:33:28 976

####################################################################
# Traitments
####################################################################
$_ADDTRT
this.AINF.TRT(1) = "GRPCOLL_CSTD"
this.AINF.TYP(1) = 1
this.AINF.PTH(1) = ""
this.AINF.NBTRT = 1
Return

####################################################################
#Declaration of variables
####################################################################

$DECLARE_VAR
Local Char    ACTION(50) , CURPRO(250) , VALPRO(250) , CURQRY(50) , CURPTH(250)
Local Char    AMETHOD(50) ,AOPERATION(50),AEVENT(50),ARULE(50)
Local Integer ALLSTAT,AISMET,ASTATUS
Return

####################################################################
# Methods of the class
####################################################################
# Fmethod Addition
$GROUPADD
Gosub DECLARE_VAR
[L]AISMET = [V]CST_AYES
[L]AMETHOD = "GROUPADD" : [L]ACTION = "GROUPADD" : [L]CURPRO = "" : Gosub ACTION_MET From ASYRSUB
Return


####################################################################
# Global methods & standards
####################################################################
$AINIT
Gosub DECLARE_VAR
[L]AEVENT = "AINIT" : [L]ACTION = "AINIT" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# AERRORS
####################################################################

$_AERROR
Gosub DECLARE_VAR From WMC0GRPCOLL
Local Integer ALLSTAT
Call ALLERRORS(this,_CTX,_SUPP) From ASYRSUB
For AINDCLA=1 To maxtab(this.GRP)
 If this.GRP(AINDCLA)<>null
  [L]ASTATUS = fmet this.GRP(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_FCY)
 If this.L_FCY(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_FCY(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_CPY)
 If this.L_CPY(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_CPY(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_LEG)
 If this.L_LEG(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_LEG(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
Return

####################################################################
# Delete all errors
####################################################################

$_ADELERRORS
Gosub DECLARE_VAR From WMC0GRPCOLL
Local Integer ALLSTAT
[L]ASTATUS = fmet this.ADELETEERROR([L]_APARAM)
For AINDCLA=1 To maxtab(this.GRP)
 If this.GRP(AINDCLA)<>null
  [L]ASTATUS = fmet this.GRP(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_FCY)
 If this.L_FCY(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_FCY(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_CPY)
 If this.L_CPY(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_CPY(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_LEG)
 If this.L_LEG(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_LEG(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
Return

####################################################################
# _ASEARCHINFOS
####################################################################

$_ASEARCHINFOS
Gosub DECLARE_VAR From WMC0GRPCOLL
ASTATUS= func ASYRSUB.ASEARCHINFOS(this,[L]AINS_ORI,[L]ERR_TYPE,[L]PROPERTY,[L]ASTAT,[L]SELSTAT,[L]PATH)
If [L]ERR_TYPE=[V]CST_ACURRENT : Return : Endif
For AINDCLA=1 To maxtab(this.GRP)
 If this.GRP(AINDCLA)<>null
  [L]ASTATUS = fmet this.GRP(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'GRP('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_FCY)
 If this.L_FCY(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_FCY(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'L_FCY('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_CPY)
 If this.L_CPY(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_CPY(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'L_CPY('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.L_LEG)
 If this.L_LEG(AINDCLA)<>null
  [L]ASTATUS = fmet this.L_LEG(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'L_LEG('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
Return

####################################################################
# AGETERRORSFROM
####################################################################

$_AGETERRORSFROM
Gosub DECLARE_VAR From WMC0GRPCOLL
If AINS_FROM<>null
 [L]ASTATUS = fmet AINS_FROM.ASEARCHINFOS( [V]CST_ALL, "", [V]CST_AFATAL, 0)
Endif
Call AGETERRORSFROM(AINS_FROM,this,ENVIRONNEMENT) From ASYRSUB
Return

####################################################################
$ACONTROL
####################################################################
Gosub DECLARE_VAR
[L]AEVENT = "ACONTROL" : [L]ACTION = "ACONTROL" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# ADELLINE
####################################################################
$ADELLINE
Case _ACOLLECTION
 When "GRP"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"GRP",this)
 When "L_CPY"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"L_CPY",this)
 When "L_FCY"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"L_FCY",this)
 When "L_LEG"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"L_LEG",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# ADDLINE
####################################################################
$ADDLINE
Case _ACOLLECTION
 When "GRP"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"GRP","C_GRPFCYCPY",this)
 When "L_CPY"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"L_CPY","C_GRPCOLL_L_CPY",this)
 When "L_FCY"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"L_FCY","C_GRPCOLL_L_FCY",this)
 When "L_LEG"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"L_LEG","C_GRPCOLL_L_LEG",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETDIM
####################################################################
$AGETDIM
Case _ACOLLECTION
 When "GRP"
  [L]_ALINE = 0
 When "L_CPY"
  [L]_ALINE = 0
 When "L_FCY"
  [L]_ALINE = 0
 When "L_LEG"
  [L]_ALINE = 0
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETMIN
####################################################################
$AGETMIN
Case _ACOLLECTION
 When "GRP"
  [L]_ALINE = 1
 When "L_CPY"
  [L]_ALINE = 1
 When "L_FCY"
  [L]_ALINE = 1
 When "L_LEG"
  [L]_ALINE = 1
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# _ADELINSTANCE
####################################################################
$_ADELINSTANCE
[L]ASTATUS = func ASYRSUBTAB._ADELINSTANCE(this)
Return

####################################################################
# ADDINSTANCE_BOUND
####################################################################
$ADDINSTANCE_BOUND
Return



