#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales rep
# Supervisor
## ACLA-CLASSE ## SALESREP
# 2018-08-27 12:43:57 178

####################################################################
# Traitments
####################################################################
$_ADDTRT
this.AINF.TRT(1) = "SALESREP_CSTD"
this.AINF.TYP(1) = 1
this.AINF.PTH(1) = ""
this.AINF.NBTRT = 1
Return

####################################################################
#Declaration of variables
####################################################################

$DECLARE_VAR
Local Char    ACTION(50) , CURPRO(250) , VALPRO(250) , CURQRY(50) , CURPTH(250)
Local Char    AMETHOD(50) ,AOPERATION(50),AEVENT(50),ARULE(50)
Local Integer ALLSTAT,AISMET,ASTATUS
Return


####################################################################
# Global methods & standards
####################################################################
$AINIT
Gosub DECLARE_VAR
[L]AEVENT = "AINIT" : [L]ACTION = "AINIT" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# AERRORS
####################################################################

$_AERROR
Gosub DECLARE_VAR From WMC0SALESREP
Local Integer ALLSTAT
Call ALLERRORS(this,_CTX,_SUPP) From ASYRSUB
For AINDCLA=1 To 99
 If this.C_COMRAT1(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_COMRAT1(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 20
 If this.C_DIE(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DIE(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
If this.BPR<>null
 [L]ASTATUS = fmet this.BPR._AERROR(_CTX,_SUPP)
Endif
If this.BPAPRI<>null
 [L]ASTATUS = fmet this.BPAPRI._AERROR(_CTX,_SUPP)
Endif
Return

####################################################################
# Delete all errors
####################################################################

$_ADELERRORS
Gosub DECLARE_VAR From WMC0SALESREP
Local Integer ALLSTAT
[L]ASTATUS = fmet this.ADELETEERROR([L]_APARAM)
For AINDCLA=1 To 99
 If this.C_COMRAT1(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_COMRAT1(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 20
 If this.C_DIE(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DIE(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
If this.BPR<>null
 [L]ASTATUS = fmet this.BPR._ADELERRORS(_APARAM)
Endif
If this.BPAPRI<>null
 [L]ASTATUS = fmet this.BPAPRI._ADELERRORS(_APARAM)
Endif
Return

####################################################################
# _ASEARCHINFOS
####################################################################

$_ASEARCHINFOS
Gosub DECLARE_VAR From WMC0SALESREP
ASTATUS= func ASYRSUB.ASEARCHINFOS(this,[L]AINS_ORI,[L]ERR_TYPE,[L]PROPERTY,[L]ASTAT,[L]SELSTAT,[L]PATH)
If [L]ERR_TYPE=[V]CST_ACURRENT : Return : Endif
For AINDCLA=1 To 99
 If this.C_COMRAT1(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_COMRAT1(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_COMRAT1('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 20
 If this.C_DIE(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DIE(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_DIE('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
If this.BPR<>null
 [L]ASTATUS = fmet this.BPR._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'BPR')
Endif
If this.BPAPRI<>null
 [L]ASTATUS = fmet this.BPAPRI._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'BPAPRI')
Endif
Return

####################################################################
# AGETERRORSFROM
####################################################################

$_AGETERRORSFROM
Gosub DECLARE_VAR From WMC0SALESREP
If AINS_FROM<>null
 [L]ASTATUS = fmet AINS_FROM.ASEARCHINFOS( [V]CST_ALL, "", [V]CST_AFATAL, 0)
Endif
Call AGETERRORSFROM(AINS_FROM,this,ENVIRONNEMENT) From ASYRSUB
Return

####################################################################
$ACONTROL
####################################################################
Gosub DECLARE_VAR
[L]AEVENT = "ACONTROL" : [L]ACTION = "ACONTROL" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# ADELLINE
####################################################################
$ADELLINE
Case _ACOLLECTION
 When "BPAPRI"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"BPAPRI",this)
 When "BPR"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"BPR",this)
 When "C_COMRAT1"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_COMRAT1",this)
 When "C_DIE"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_DIE",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# ADDLINE
####################################################################
$ADDLINE
Case _ACOLLECTION
 When "BPAPRI"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"BPAPRI","C_BPADDRESS",this)
 When "BPR"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"BPR","C_BPARTNER",this)
 When "C_COMRAT1"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_COMRAT1","C_SALESREP_C_COMRAT1",this)
 When "C_DIE"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_DIE","C_SALESREP_C_DIE",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETDIM
####################################################################
$AGETDIM
Case _ACOLLECTION
 When "BPAPRI"
  [L]_ALINE = 1
 When "BPR"
  [L]_ALINE = 1
 When "C_COMRAT1"
  [L]_ALINE = 99
 When "C_DIE"
  [L]_ALINE = 20
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETMIN
####################################################################
$AGETMIN
Case _ACOLLECTION
 When "BPAPRI"
  [L]_ALINE = 2
 When "BPR"
  [L]_ALINE = 2
 When "C_COMRAT1"
  [L]_ALINE = 3
 When "C_DIE"
  [L]_ALINE = 3
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# _ALOAD_KEYS
####################################################################
$_ALOAD_KEYS
this.AKEYS(1) = "REPNUM"
Return

####################################################################
# _ADELINSTANCE
####################################################################
$_ADELINSTANCE
[L]ASTATUS = func ASYRSUBTAB._ADELINSTANCE(this)
Return

####################################################################
# ADDINSTANCE_BOUND
####################################################################
$ADDINSTANCE_BOUND
this.BPAPRI(1) = NewInstance C_BPADDRESS(this.ACTX,NullUuid,1,this,"BPAPRI") AllocGroup this
this.BPAPRI(1).ASTALIN = [V]CST_ANEW
[L]ASTATUS = fmet this.BPAPRI(1).ACTION("ADDLINE_AFTER")
If [L]ASTATUS>=[V]CST_AERROR : [L]ASTATUS = [V]CST_ANOTDEFINED : Return : Endif
this.BPR(1) = NewInstance C_BPARTNER(this.ACTX,NullUuid,1,this,"BPR") AllocGroup this
this.BPR(1).ASTALIN = [V]CST_ANEW
[L]ASTATUS = fmet this.BPR(1).ACTION("ADDLINE_AFTER")
If [L]ASTATUS>=[V]CST_AERROR : [L]ASTATUS = [V]CST_ANOTDEFINED : Return : Endif
Return



