#<AdxTL>@(#)0.0.0.0 $Revision$Class Customer invoices
# Supervisor
## ACLA-CLASSE ## SINVOICE
# 2018-08-27 12:46:28 738

####################################################################
# Traitments
####################################################################
$_ADDTRT
this.AINF.TRT(1) = "SINVOICE_CSTD"
this.AINF.TYP(1) = 1
this.AINF.PTH(1) = ""
this.AINF.NBTRT = 1
Return

####################################################################
#Declaration of variables
####################################################################

$DECLARE_VAR
Local Char    ACTION(50) , CURPRO(250) , VALPRO(250) , CURQRY(50) , CURPTH(250)
Local Char    AMETHOD(50) ,AOPERATION(50),AEVENT(50),ARULE(50)
Local Integer ALLSTAT,AISMET,ASTATUS
Return


####################################################################
# Global methods & standards
####################################################################
$AINIT
Gosub DECLARE_VAR
[L]AEVENT = "AINIT" : [L]ACTION = "AINIT" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# AERRORS
####################################################################

$_AERROR
Gosub DECLARE_VAR From WMC0SINVOICE
Local Integer ALLSTAT
Call ALLERRORS(this,_CTX,_SUPP) From ASYRSUB
For AINDCLA=1 To 10
 If this.C_RATCOL(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_RATCOL(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 2
 If this.C_BPYNAM(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPYNAM(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPYADDLIG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPYADDLIG(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 5
 If this.C_DESCOL(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DESCOL(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 10
 If this.C_TAX(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_TAX(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 20
 If this.C_ANA(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_ANA(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 2
 If this.C_BPRNAM(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPRNAM(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPAADDLIG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPAADDLIG(AINDCLA)._AERROR(_CTX,_SUPP)
 Endif
Next AINDCLA
If this.BPRADD<>null
 [L]ASTATUS = fmet this.BPRADD._AERROR(_CTX,_SUPP)
Endif
If this.BPYADD<>null
 [L]ASTATUS = fmet this.BPYADD._AERROR(_CTX,_SUPP)
Endif
Return

####################################################################
# Delete all errors
####################################################################

$_ADELERRORS
Gosub DECLARE_VAR From WMC0SINVOICE
Local Integer ALLSTAT
[L]ASTATUS = fmet this.ADELETEERROR([L]_APARAM)
For AINDCLA=1 To 10
 If this.C_RATCOL(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_RATCOL(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 2
 If this.C_BPYNAM(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPYNAM(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPYADDLIG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPYADDLIG(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 5
 If this.C_DESCOL(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DESCOL(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 10
 If this.C_TAX(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_TAX(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 20
 If this.C_ANA(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_ANA(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 2
 If this.C_BPRNAM(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPRNAM(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPAADDLIG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPAADDLIG(AINDCLA)._ADELERRORS(_APARAM)
 Endif
Next AINDCLA
If this.BPRADD<>null
 [L]ASTATUS = fmet this.BPRADD._ADELERRORS(_APARAM)
Endif
If this.BPYADD<>null
 [L]ASTATUS = fmet this.BPYADD._ADELERRORS(_APARAM)
Endif
Return

####################################################################
# _ASEARCHINFOS
####################################################################

$_ASEARCHINFOS
Gosub DECLARE_VAR From WMC0SINVOICE
ASTATUS= func ASYRSUB.ASEARCHINFOS(this,[L]AINS_ORI,[L]ERR_TYPE,[L]PROPERTY,[L]ASTAT,[L]SELSTAT,[L]PATH)
If [L]ERR_TYPE=[V]CST_ACURRENT : Return : Endif
For AINDCLA=1 To 10
 If this.C_RATCOL(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_RATCOL(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_RATCOL('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 2
 If this.C_BPYNAM(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPYNAM(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_BPYNAM('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPYADDLIG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPYADDLIG(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_BPYADDLIG('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 5
 If this.C_DESCOL(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_DESCOL(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_DESCOL('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 10
 If this.C_TAX(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_TAX(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_TAX('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 20
 If this.C_ANA(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_ANA(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_ANA('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 2
 If this.C_BPRNAM(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPRNAM(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_BPRNAM('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPAADDLIG(AINDCLA)<>null
  [L]ASTATUS = fmet this.C_BPAADDLIG(AINDCLA)._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'C_BPAADDLIG('+num$(AINDCLA)+')')
 Endif
Next AINDCLA
If this.BPRADD<>null
 [L]ASTATUS = fmet this.BPRADD._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'BPRADD')
Endif
If this.BPYADD<>null
 [L]ASTATUS = fmet this.BPYADD._ASEARCHINFOS([L]AINS_ORI,ERR_TYPE,PROPERTY,ASTAT,SELSTAT,string$(PATH<>'',PATH+'.')+'BPYADD')
Endif
Return

####################################################################
# AGETERRORSFROM
####################################################################

$_AGETERRORSFROM
Gosub DECLARE_VAR From WMC0SINVOICE
If AINS_FROM<>null
 [L]ASTATUS = fmet AINS_FROM.ASEARCHINFOS( [V]CST_ALL, "", [V]CST_AFATAL, 0)
Endif
Call AGETERRORSFROM(AINS_FROM,this,ENVIRONNEMENT) From ASYRSUB
Return

####################################################################
$ACONTROL
####################################################################
Gosub DECLARE_VAR
[L]AEVENT = "ACONTROL" : [L]ACTION = "ACONTROL" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# ADELLINE
####################################################################
$ADELLINE
Case _ACOLLECTION
 When "BPRADD"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"BPRADD",this)
 When "BPYADD"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"BPYADD",this)
 When "C_ANA"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_ANA",this)
 When "C_BPAADDLIG"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_BPAADDLIG",this)
 When "C_BPRNAM"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_BPRNAM",this)
 When "C_BPYADDLIG"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_BPYADDLIG",this)
 When "C_BPYNAM"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_BPYNAM",this)
 When "C_DESCOL"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_DESCOL",this)
 When "C_RATCOL"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_RATCOL",this)
 When "C_TAX"
  [L]_ALINE =  func ASYRSUBTAB.ADELLINE([L]ALINE,"C_TAX",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# ADDLINE
####################################################################
$ADDLINE
Case _ACOLLECTION
 When "BPRADD"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"BPRADD","C_SALADDRESS",this)
 When "BPYADD"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"BPYADD","C_SALADDRESS",this)
 When "C_ANA"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_ANA","C_SINVOICE_C_ANA",this)
 When "C_BPAADDLIG"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_BPAADDLIG","C_SINVOICE_C_BPAADDLIG",this)
 When "C_BPRNAM"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_BPRNAM","C_SINVOICE_C_BPRNAM",this)
 When "C_BPYADDLIG"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_BPYADDLIG","C_SINVOICE_C_BPYADDLIG",this)
 When "C_BPYNAM"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_BPYNAM","C_SINVOICE_C_BPYNAM",this)
 When "C_DESCOL"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_DESCOL","C_SINVOICE_C_DESCOL",this)
 When "C_RATCOL"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_RATCOL","C_SINVOICE_C_RATCOL",this)
 When "C_TAX"
  [L]_ALINE = func ASYRSUBTAB.ADDLINE([L]ALINE,"C_TAX","C_SINVOICE_C_TAX",this)
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETDIM
####################################################################
$AGETDIM
Case _ACOLLECTION
 When "BPRADD"
  [L]_ALINE = 1
 When "BPYADD"
  [L]_ALINE = 1
 When "C_ANA"
  [L]_ALINE = 20
 When "C_BPAADDLIG"
  [L]_ALINE = 3
 When "C_BPRNAM"
  [L]_ALINE = 2
 When "C_BPYADDLIG"
  [L]_ALINE = 3
 When "C_BPYNAM"
  [L]_ALINE = 2
 When "C_DESCOL"
  [L]_ALINE = 5
 When "C_RATCOL"
  [L]_ALINE = 10
 When "C_TAX"
  [L]_ALINE = 10
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETMIN
####################################################################
$AGETMIN
Case _ACOLLECTION
 When "BPRADD"
  [L]_ALINE = 2
 When "BPYADD"
  [L]_ALINE = 2
 When "C_ANA"
  [L]_ALINE = 1
 When "C_BPAADDLIG"
  [L]_ALINE = 2
 When "C_BPRNAM"
  [L]_ALINE = 2
 When "C_BPYADDLIG"
  [L]_ALINE = 2
 When "C_BPYNAM"
  [L]_ALINE = 2
 When "C_DESCOL"
  [L]_ALINE = 2
 When "C_RATCOL"
  [L]_ALINE = 2
 When "C_TAX"
  [L]_ALINE = 2
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# _ALOAD_KEYS
####################################################################
$_ALOAD_KEYS
this.AKEYS(1) = "NUM"
Return

####################################################################
# _ADELINSTANCE
####################################################################
$_ADELINSTANCE
[L]ASTATUS = func ASYRSUBTAB._ADELINSTANCE(this)
Return

####################################################################
# ADDINSTANCE_BOUND
####################################################################
$ADDINSTANCE_BOUND
this.BPRADD(1) = NewInstance C_SALADDRESS(this.ACTX,NullUuid,1,this,"BPRADD") AllocGroup this
this.BPRADD(1).ASTALIN = [V]CST_ANEW
[L]ASTATUS = fmet this.BPRADD(1).ACTION("ADDLINE_AFTER")
If [L]ASTATUS>=[V]CST_AERROR : [L]ASTATUS = [V]CST_ANOTDEFINED : Return : Endif
this.BPYADD(1) = NewInstance C_SALADDRESS(this.ACTX,NullUuid,1,this,"BPYADD") AllocGroup this
this.BPYADD(1).ASTALIN = [V]CST_ANEW
[L]ASTATUS = fmet this.BPYADD(1).ACTION("ADDLINE_AFTER")
If [L]ASTATUS>=[V]CST_AERROR : [L]ASTATUS = [V]CST_ANOTDEFINED : Return : Endif
Return



