#<AdxTL>@(#)0.0.0.0 $Revision$Class Budget setup
# Supervisor
## CRUD-CLASSE ## BUDPAR
# 2018-08-27 12:27:45 830

Gosub TEST From WMCR_BUDPAR : End

############################################################################################
## R : Subprog AREAD(INSTANCE,BUD)
############################################################################################
# BUDPAR : BUDPAR
# BUDVER : BUDPAR BUDVER
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet BUDPAR._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = BUDPAR.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(BUDPAR.ACTX.AFOLDER,nomap,"")>0
 Local File BUDPAR [BUP]
 Local File BUDVER [BUV]
 Local File ATEXTRA [AXX]
Else
 Local File =BUDPAR.ACTX.AFOLDER+".BUDPAR" [BUP]
 Local File =BUDPAR.ACTX.AFOLDER+".BUDVER" [BUV]
 Local File =BUDPAR.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet BUDPAR.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [BUP] With
& [BUV]BUV0 ~= [F:BUP]BUD
& As [LNK_]
Return



