#<AdxTL>@(#)0.0.0.0 $Revision$Class Warehouses  
# Supervisor
## CRUD-CLASSE ## WAREHOUSE
# 2018-08-27 12:55:11 283

Gosub TEST From WMCR_WAREHOUSE : End

############################################################################################
## R : Subprog AREAD(INSTANCE,WRH)
############################################################################################
# WAREHOUSE : WAREHOUSE
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet WAREHOUSE._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = WAREHOUSE.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(WAREHOUSE.ACTX.AFOLDER,nomap,"")>0
 Local File WAREHOUSE [WRH]
 Local File WAREHOUSE [AAA_]
Else
 Local File =WAREHOUSE.ACTX.AFOLDER+".WAREHOUSE" [WRH]
 Local File =WAREHOUSE.ACTX.AFOLDER+".WAREHOUSE" [AAA_]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet WAREHOUSE.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [WRH] With
& [AAA_]WRH0 = WRH
& As [LNK_]
Return



