#<AdxTL>@(#)0.0.0.0 $Revision$Class Customer pricing parameters
# Supervisor
## CRUD-CLASSE ## SPRICCONF
# 2018-08-27 12:48:38 291

Gosub TEST From WMCR_SPRICCONF : End

############################################################################################
## R : Subprog AREAD(INSTANCE,PLI)
############################################################################################
# SPRICCONF : SPRICCONF
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet SPRICCONF._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = SPRICCONF.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(SPRICCONF.ACTX.AFOLDER,nomap,"")>0
 Local File SPRICCONF [SPC]
 Local File SPRICCONF [AAA_]
 Local File ATEXTRA [AXX]
Else
 Local File =SPRICCONF.ACTX.AFOLDER+".SPRICCONF" [SPC]
 Local File =SPRICCONF.ACTX.AFOLDER+".SPRICCONF" [AAA_]
 Local File =SPRICCONF.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet SPRICCONF.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [SPC] With
& [AAA_]SPC0 = PLI
& As [LNK_]
Return



