#<AdxTL>@(#)0.0.0.0 $Revision$Class Customer pricing parameters
# Supervisor
## ACLA-CLASSE ## SPRICCONF_C_FIL
# 2018-08-27 12:48:37 333


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : ABB Abbreviation ( Field A 3)
####################################################################

$SET_ABB
If [L]_AOLDVAL<>this.ABB
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ABB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ABB
 Gosub PROPAGATE_ABB
Endif
Return

$INIT_ABB
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "ABB"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ABB
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "ABB"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ABB                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ABB                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ABB
[L]CURPRO = "ABB"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ABB,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ABB
[L]CURPRO = "ABB"
Return

$_AOTHERS_ABB
[L]CURPRO = "ABB"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ABB
[L]CURPRO = "ABB"
Return

$PROPAGATE_ABB
this.isReadonly = 0
[L]CURPRO = "ABB"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ABB
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "ABB"
$_LNKPRO_ABB
Return


####################################################################
# 2 : FIL Table ( Field ATB 12)
####################################################################

$SET_FIL
If [L]_AOLDVAL<>this.FIL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FIL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FIL
 Gosub PROPAGATE_FIL
Endif
Return

$INIT_FIL
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FIL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FIL
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FIL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FIL                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FIL                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FIL
[L]CURPRO = "FIL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FIL,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FIL
[L]CURPRO = "FIL"
If vireblc(this.FIL,2)<>vireblc(format$("KTD:A11B",this.FIL),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FIL
[L]CURPRO = "FIL"
If vireblc(this.FIL,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPATB.ACTRLREF(this,"FIL",this.FIL,this.FIL,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.FIL<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FIL
[L]CURPRO = "FIL"
Return

$PROPAGATE_FIL
this.isReadonly = 0
[L]CURPRO = "FIL"
Gosub _LNKPRO_FIL
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FIL
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FIL"
$_LNKPRO_FIL
If vireblc(this.FIL,2)<>""
 # Link ATABLE
 Local File ATABLE [WATB]
 Read [F:WATB]CODFIC = this.FIL
 If !fstat
  Local File ATEXTE [WATX]
  For [F:WATX] Where NUMERO=[F:WATB]INTITFIC & LAN=this.ACTX.LAN
   [L]ASTATUS = fmet this.ASETATTRIBUTE("FIL","$description",[WATX]TEXTE)
  Next WATX
  LogicClose File [WATX]
 Endif
 LogicClose File [WATB]
Endif
Return


####################################################################
# 3 : FLD Field ( Field A 10)
####################################################################

$SET_FLD
If [L]_AOLDVAL<>this.FLD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLD
 Gosub PROPAGATE_FLD
Endif
Return

$INIT_FLD
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FLD
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLD                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLD                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLD
[L]CURPRO = "FLD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FLD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLD
[L]CURPRO = "FLD"
Return

$_AOTHERS_FLD
[L]CURPRO = "FLD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLD
[L]CURPRO = "FLD"
Return

$PROPAGATE_FLD
this.isReadonly = 0
[L]CURPRO = "FLD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLD
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLD"
$_LNKPRO_FLD
Return


####################################################################
# 4 : FLDTYP Field type ( Field ATY 8)
####################################################################

$SET_FLDTYP
If [L]_AOLDVAL<>this.FLDTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLDTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLDTYP
 Gosub PROPAGATE_FLDTYP
Endif
Return

$INIT_FLDTYP
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLDTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FLDTYP
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLDTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLDTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLDTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLDTYP
[L]CURPRO = "FLDTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FLDTYP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLDTYP
[L]CURPRO = "FLDTYP"
If vireblc(this.FLDTYP,2)<>vireblc(format$("K:8B",this.FLDTYP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FLDTYP
[L]CURPRO = "FLDTYP"
If vireblc(this.FLDTYP,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPATY.ACTRLREF(this,"FLDTYP",this.FLDTYP,this.FLDTYP,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.FLDTYP<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLDTYP
[L]CURPRO = "FLDTYP"
Return

$PROPAGATE_FLDTYP
this.isReadonly = 0
[L]CURPRO = "FLDTYP"
Gosub _LNKPRO_FLDTYP
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLDTYP
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLDTYP"
$_LNKPRO_FLDTYP
If vireblc(this.FLDTYP,2)<>""
 # Link ATYPE
 Local File ATYPE [WATY]
 Read [F:WATY]CODTYP = this.FLDTYP
 If !fstat
  Local File ATEXTE [WATX]
  For [F:WATX] Where NUMERO=[F:WATY]INTITTYP & LAN=this.ACTX.LAN
   [L]ASTATUS = fmet this.ASETATTRIBUTE("FLDTYP","$description",[WATX]TEXTE)
  Next WATX
  LogicClose File [WATX]
 Endif
 LogicClose File [WATY]
Endif
Return


####################################################################
# 5 : FLDTYPCPL Supplement type ( Field A 10)
####################################################################

$SET_FLDTYPCPL
If [L]_AOLDVAL<>this.FLDTYPCPL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLDTYPCPL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLDTYPCPL
 Gosub PROPAGATE_FLDTYPCPL
Endif
Return

$INIT_FLDTYPCPL
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLDTYPCPL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FLDTYPCPL
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLDTYPCPL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLDTYPCPL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLDTYPCPL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLDTYPCPL
[L]CURPRO = "FLDTYPCPL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FLDTYPCPL,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLDTYPCPL
[L]CURPRO = "FLDTYPCPL"
Return

$_AOTHERS_FLDTYPCPL
[L]CURPRO = "FLDTYPCPL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLDTYPCPL
[L]CURPRO = "FLDTYPCPL"
Return

$PROPAGATE_FLDTYPCPL
this.isReadonly = 0
[L]CURPRO = "FLDTYPCPL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLDTYPCPL
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "FLDTYPCPL"
$_LNKPRO_FLDTYPCPL
Return


####################################################################
# 6 : PPUMNU Local menu ( Field C 3)
####################################################################

$SET_PPUMNU
If [L]_AOLDVAL<>this.PPUMNU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PPUMNU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PPUMNU
 Gosub PROPAGATE_PPUMNU
Endif
Return

$INIT_PPUMNU
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "PPUMNU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PPUMNU
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "PPUMNU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PPUMNU                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PPUMNU                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PPUMNU
[L]CURPRO = "PPUMNU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PPUMNU=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PPUMNU
[L]CURPRO = "PPUMNU"
Return

$_AOTHERS_PPUMNU
[L]CURPRO = "PPUMNU"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PPUMNU
[L]CURPRO = "PPUMNU"
Return

$PROPAGATE_PPUMNU
this.isReadonly = 0
[L]CURPRO = "PPUMNU"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PPUMNU
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "PPUMNU"
$_LNKPRO_PPUMNU
Return


####################################################################
# 7 : CRILEN Field length ( Field DCB 5)
####################################################################

$SET_CRILEN
If [L]_AOLDVAL<>this.CRILEN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CRILEN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CRILEN
 Gosub PROPAGATE_CRILEN
Endif
Return

$INIT_CRILEN
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRILEN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CRILEN
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRILEN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CRILEN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CRILEN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CRILEN
[L]CURPRO = "CRILEN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CRILEN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CRILEN
[L]CURPRO = "CRILEN"
Return

$_AOTHERS_CRILEN
[L]CURPRO = "CRILEN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CRILEN
[L]CURPRO = "CRILEN"
Return

$PROPAGATE_CRILEN
this.isReadonly = 0
[L]CURPRO = "CRILEN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CRILEN
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRILEN"
$_LNKPRO_CRILEN
Return


####################################################################
# 8 : CRIDIE Dimension type code ( Field DIE 3)
####################################################################

$SET_CRIDIE
If [L]_AOLDVAL<>this.CRIDIE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CRIDIE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CRIDIE
 Gosub PROPAGATE_CRIDIE
Endif
Return

$INIT_CRIDIE
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIDIE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CRIDIE
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIDIE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CRIDIE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CRIDIE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CRIDIE
[L]CURPRO = "CRIDIE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CRIDIE,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CRIDIE
[L]CURPRO = "CRIDIE"
If vireblc(this.CRIDIE,2)<>vireblc(format$("K:3c",this.CRIDIE),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CRIDIE
[L]CURPRO = "CRIDIE"
If vireblc(this.CRIDIE,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPDIE.ACTRLREF(this,"CRIDIE",this.CRIDIE,this.CRIDIE,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CRIDIE<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CRIDIE
[L]CURPRO = "CRIDIE"
Return

$PROPAGATE_CRIDIE
this.isReadonly = 0
[L]CURPRO = "CRIDIE"
Gosub _LNKPRO_CRIDIE
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CRIDIE
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIDIE"
$_LNKPRO_CRIDIE
If vireblc(this.CRIDIE,2)<>""
 # Link GDIE
 Local File GDIE [WDIE]
 Read [F:WDIE]DIE0 = this.CRIDIE
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="SHOTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CRIDIE","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="DESTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CRIDIE","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WDIE]
Endif
Return


####################################################################
# 9 : CRIIND Criterion index ( Field C 4)
####################################################################

$SET_CRIIND
If [L]_AOLDVAL<>this.CRIIND
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CRIIND
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CRIIND
 Gosub PROPAGATE_CRIIND
Endif
Return

$INIT_CRIIND
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIIND"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CRIIND
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIIND"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CRIIND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CRIIND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CRIIND
[L]CURPRO = "CRIIND"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CRIIND=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CRIIND
[L]CURPRO = "CRIIND"
Return

$_AOTHERS_CRIIND
[L]CURPRO = "CRIIND"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CRIIND
[L]CURPRO = "CRIIND"
Return

$PROPAGATE_CRIIND
this.isReadonly = 0
[L]CURPRO = "CRIIND"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CRIIND
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIIND"
$_LNKPRO_CRIIND
Return


####################################################################
# 10 : CRIDES Criterion title ( Field DES 30)
####################################################################

$SET_CRIDES
If [L]_AOLDVAL<>this.CRIDES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CRIDES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CRIDES
 Gosub PROPAGATE_CRIDES
Endif
Return

$INIT_CRIDES
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIDES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CRIDES
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIDES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CRIDES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CRIDES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CRIDES
[L]CURPRO = "CRIDES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CRIDES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CRIDES
[L]CURPRO = "CRIDES"
If vireblc(this.CRIDES,2)<>vireblc(format$("K:30X",this.CRIDES),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CRIDES
[L]CURPRO = "CRIDES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CRIDES
[L]CURPRO = "CRIDES"
Return

$PROPAGATE_CRIDES
this.isReadonly = 0
[L]CURPRO = "CRIDES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CRIDES
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "CRIDES"
$_LNKPRO_CRIDES
Return


####################################################################
# 11 : LIEN Link ( Field Local menu number 49)
####################################################################

$SET_LIEN
If [L]_AOLDVAL<>this.LIEN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LIEN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LIEN
 Gosub PROPAGATE_LIEN
Endif
Return

$INIT_LIEN
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "LIEN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LIEN=0 and fmet this.AGETATTRIBUTE("LIEN","$isMandatory")="true"
 this.LIEN = 1
Endif
Return
 
$CONTROL_LIEN
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "LIEN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LIEN                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LIEN                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LIEN
[L]CURPRO = "LIEN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LIEN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LIEN
[L]CURPRO = "LIEN"
If this.LIEN<0 or this.LIEN>len(mess(0,49,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"49 ->"-num$(this.LIEN)-mess(99,123,1)):  Return : # Local menu "49 -> Invalid option
Endif
Return

$_AOTHERS_LIEN
[L]CURPRO = "LIEN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LIEN
[L]CURPRO = "LIEN"
Return

$PROPAGATE_LIEN
this.isReadonly = 0
[L]CURPRO = "LIEN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LIEN
Gosub DECLARE_VAR From WMC0SPRICCONF_C_FIL
[L]CURPRO = "LIEN"
$_LNKPRO_LIEN
Return




