#<AdxTL>@(#)0.0.0.0 $Revision$Class Receipt
# Supervisor
## ACLA-CLASSE ## PRECEIPT_COLBPOADDLIG
# 2018-08-27 12:42:25 652


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : BPOADDLIG Address line ( Field ADL 50)
####################################################################

$SET_BPOADDLIG
If [L]_AOLDVAL<>this.BPOADDLIG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPOADDLIG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPOADDLIG
 Gosub PROPAGATE_BPOADDLIG
Endif
Return

$INIT_BPOADDLIG
Gosub DECLARE_VAR From WMC0PRECEIPT_COLBPOADDLIG
[L]CURPRO = "BPOADDLIG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPOADDLIG
Gosub DECLARE_VAR From WMC0PRECEIPT_COLBPOADDLIG
[L]CURPRO = "BPOADDLIG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPOADDLIG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPOADDLIG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPOADDLIG
[L]CURPRO = "BPOADDLIG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPOADDLIG,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPOADDLIG
[L]CURPRO = "BPOADDLIG"
If vireblc(this.BPOADDLIG,2)<>vireblc(format$("K:50X",this.BPOADDLIG),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPOADDLIG
[L]CURPRO = "BPOADDLIG"
[L]ASTATUS =  func ASYRTRTATY.CONTROLADL(this,"BPOADDLIG",this.BPOADDLIG,this.APARENT.BPOCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPOADDLIG
[L]CURPRO = "BPOADDLIG"
Return

$PROPAGATE_BPOADDLIG
this.isReadonly = 0
[L]CURPRO = "BPOADDLIG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPOADDLIG
Gosub DECLARE_VAR From WMC0PRECEIPT_COLBPOADDLIG
[L]CURPRO = "BPOADDLIG"
$_LNKPRO_BPOADDLIG
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATADL(this,"BPOADDLIG",this.BPOADDLIG,[L]AFORMAT,this.APARENT.BPOCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BPOADDLIG","$x3Format",[L]AFORMAT)
Endif
Return




