#<AdxTL>@(#)0.0.0.0 $Revision$Class Users
# Supervisor
## ACLA-CLASSE ## AUTILIS_FNCCOL
# 2018-08-27 12:23:54 310


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : FNCCOD Functions ( Field AFC 12)
####################################################################

$SET_FNCCOD
If [L]_AOLDVAL<>this.FNCCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FNCCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FNCCOD
 Gosub PROPAGATE_FNCCOD
Endif
Return

$INIT_FNCCOD
Gosub DECLARE_VAR From WMC0AUTILIS_FNCCOL
[L]CURPRO = "FNCCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FNCCOD
Gosub DECLARE_VAR From WMC0AUTILIS_FNCCOL
[L]CURPRO = "FNCCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FNCCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FNCCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FNCCOD
[L]CURPRO = "FNCCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FNCCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FNCCOD
[L]CURPRO = "FNCCOD"
If vireblc(this.FNCCOD,2)<>vireblc(format$("KTD:12B",this.FNCCOD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FNCCOD
[L]CURPRO = "FNCCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FNCCOD
[L]CURPRO = "FNCCOD"
Return

$PROPAGATE_FNCCOD
this.isReadonly = 0
[L]CURPRO = "FNCCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FNCCOD
Gosub DECLARE_VAR From WMC0AUTILIS_FNCCOL
[L]CURPRO = "FNCCOD"
$_LNKPRO_FNCCOD
Return




