#<AdxTL>@(#)0.0.0.0 $Revision$Class Replacement work centers
# Sage X3 supervisor
## ACLA-CLASSE ## RPLWST_CRPLWSTDES
# 2018-03-26 00:40:29 249


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : RPLWSTDES Post title ( Field A 30)
####################################################################

$SET_RPLWSTDES
If [L]_AOLDVAL<>this.RPLWSTDES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_RPLWSTDES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.RPLWSTDES
 Gosub PROPAGATE_RPLWSTDES
Endif
Return

$INIT_RPLWSTDES
Gosub DECLARE_VAR From WMC0RPLWST_CRPLWSTDES
[L]CURPRO = "RPLWSTDES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_RPLWSTDES
Gosub DECLARE_VAR From WMC0RPLWST_CRPLWSTDES
[L]CURPRO = "RPLWSTDES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_RPLWSTDES             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_RPLWSTDES             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_RPLWSTDES
[L]CURPRO = "RPLWSTDES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.RPLWSTDES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_RPLWSTDES
[L]CURPRO = "RPLWSTDES"
Return

$_AOTHERS_RPLWSTDES
[L]CURPRO = "RPLWSTDES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_RPLWSTDES
[L]CURPRO = "RPLWSTDES"
Return

$PROPAGATE_RPLWSTDES
this.isReadonly = 0
[L]CURPRO = "RPLWSTDES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_RPLWSTDES
Gosub DECLARE_VAR From WMC0RPLWST_CRPLWSTDES
[L]CURPRO = "RPLWSTDES"
$_LNKPRO_RPLWSTDES
Return




