#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales invoice detail
# Supervisor
## ACLA-CLASSE ## SINVOICED_C_DDTANUM
# 2018-08-27 12:46:40 513


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : DDTANUM Invoice line allocation elemen ( Field SFI 0)
####################################################################

$SET_DDTANUM
If [L]_AOLDVAL<>this.DDTANUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DDTANUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DDTANUM
 Gosub PROPAGATE_DDTANUM
Endif
Return

$INIT_DDTANUM
Gosub DECLARE_VAR From WMC0SINVOICED_C_DDTANUM
[L]CURPRO = "DDTANUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DDTANUM
Gosub DECLARE_VAR From WMC0SINVOICED_C_DDTANUM
[L]CURPRO = "DDTANUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DDTANUM               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DDTANUM               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DDTANUM
[L]CURPRO = "DDTANUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DDTANUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DDTANUM
[L]CURPRO = "DDTANUM"
Return

$_AOTHERS_DDTANUM
[L]CURPRO = "DDTANUM"
If this.DDTANUM<>0
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPSFI.ACTRLREF(this,"DDTANUM",this.DDTANUM,this.DDTANUM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.DDTANUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DDTANUM
[L]CURPRO = "DDTANUM"
Return

$PROPAGATE_DDTANUM
this.isReadonly = 0
[L]CURPRO = "DDTANUM"
Gosub _LNKPRO_DDTANUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DDTANUM
Gosub DECLARE_VAR From WMC0SINVOICED_C_DDTANUM
[L]CURPRO = "DDTANUM"
$_LNKPRO_DDTANUM
If this.DDTANUM<>0
 # Link SFOOTINV
 Local File SFOOTINV [WSFI]
 Read [F:WSFI]SFI0 = this.DDTANUM
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="SFOOTINV" & ZONE="SHOAXX" & IDENT1=num$([F:WSFI]SFINUM) & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DDTANUM","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="SFOOTINV" & ZONE="DESAXX" & IDENT1=num$([F:WSFI]SFINUM) & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DDTANUM","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WSFI]
Endif
Return


####################################################################
# 2 : DDTANOT Invoice line allocation elemen ( Field MD1 0)
####################################################################

$SET_DDTANOT
If [L]_AOLDVAL<>this.DDTANOT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DDTANOT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DDTANOT
 Gosub PROPAGATE_DDTANOT
Endif
Return

$INIT_DDTANOT
Gosub DECLARE_VAR From WMC0SINVOICED_C_DDTANUM
[L]CURPRO = "DDTANOT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DDTANOT
Gosub DECLARE_VAR From WMC0SINVOICED_C_DDTANUM
[L]CURPRO = "DDTANOT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DDTANOT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DDTANOT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DDTANOT
[L]CURPRO = "DDTANOT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DDTANOT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DDTANOT
[L]CURPRO = "DDTANOT"
Return

$_AOTHERS_DDTANOT
[L]CURPRO = "DDTANOT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DDTANOT",this.DDTANOT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DDTANOT
[L]CURPRO = "DDTANOT"
Return

$PROPAGATE_DDTANOT
this.isReadonly = 0
[L]CURPRO = "DDTANOT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DDTANOT
Gosub DECLARE_VAR From WMC0SINVOICED_C_DDTANUM
[L]CURPRO = "DDTANOT"
$_LNKPRO_DDTANOT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DDTANOT",this.DDTANOT,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DDTANOT","$x3Format",[L]AFORMAT)
Endif
Return




