#<AdxTL>@(#)0.0.0.0 $Revision$Class Invoicing terms
# Supervisor
## ACLA-CLASSE ## TABINVCND
# 2018-08-27 12:51:38 917


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : INVCNDTYP Open item type ( Field Local menu number 2420)
####################################################################

$SET_INVCNDTYP
If [L]_AOLDVAL<>this.INVCNDTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVCNDTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVCNDTYP
 Gosub PROPAGATE_INVCNDTYP
Endif
Return

$INIT_INVCNDTYP
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVCNDTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.INVCNDTYP=0 and fmet this.AGETATTRIBUTE("INVCNDTYP","$isMandatory")="true"
 this.INVCNDTYP = 1
Endif
Return
 
$CONTROL_INVCNDTYP
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVCNDTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVCNDTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVCNDTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVCNDTYP
[L]CURPRO = "INVCNDTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.INVCNDTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVCNDTYP
[L]CURPRO = "INVCNDTYP"
If this.INVCNDTYP<0 or this.INVCNDTYP>len(mess(0,2420,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2420 ->"-num$(this.INVCNDTYP)-mess(99,123,1)):  Return : # Local menu "2420 -> Invalid option
Endif
Return

$_AOTHERS_INVCNDTYP
[L]CURPRO = "INVCNDTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVCNDTYP
[L]CURPRO = "INVCNDTYP"
Return

$PROPAGATE_INVCNDTYP
this.isReadonly = 0
[L]CURPRO = "INVCNDTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVCNDTYP
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVCNDTYP"
$_LNKPRO_INVCNDTYP
Return

$_ALOADATTRIBUTE_INVCNDTYP
[L]ASTATUS = fmet this.ASETATTRIBUTE("INVCNDTYP","$isMandatory","true")
Return


####################################################################
# 2 : INVCND Code ( Field INVCND 20)
####################################################################

$SET_INVCND
If [L]_AOLDVAL<>this.INVCND
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVCND
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVCND
 Gosub PROPAGATE_INVCND
Endif
Return

$INIT_INVCND
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVCND"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INVCND
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVCND"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVCND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVCND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVCND
[L]CURPRO = "INVCND"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.INVCND,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVCND
[L]CURPRO = "INVCND"
If vireblc(this.INVCND,2)<>vireblc(format$("K:20c",this.INVCND),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_INVCND
[L]CURPRO = "INVCND"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVCND
[L]CURPRO = "INVCND"
Return

$PROPAGATE_INVCND
this.isReadonly = 0
[L]CURPRO = "INVCND"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVCND
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVCND"
$_LNKPRO_INVCND
Return

$_ALOADATTRIBUTE_INVCND
[L]ASTATUS = fmet this.ASETATTRIBUTE("INVCND","$isMandatory","true")
Return


####################################################################
# 3 : LEG Legislation ( Field Miscellaneous table number)
####################################################################

$SET_LEG
If [L]_AOLDVAL<>this.LEG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LEG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LEG
 Gosub PROPAGATE_LEG
Endif
Return

$INIT_LEG
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "LEG"
[L]ASTATUS =  func ADI_TOOL.ADI_INI(this,"LEG",this.LEG,909)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LEG
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "LEG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LEG                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LEG                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LEG
[L]CURPRO = "LEG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LEG,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LEG
[L]CURPRO = "LEG"
If vireblc(this.LEG,2)<>vireblc(format$("K:20B",this.LEG),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LEG
[L]CURPRO = "LEG"
[L]ASTATUS =  func ADI_TOOL.ADI_CONT(this,"LEG",this.LEG,909,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LEG
[L]CURPRO = "LEG"
Return

$PROPAGATE_LEG
this.isReadonly = 0
[L]CURPRO = "LEG"
Gosub _LNKPRO_LEG
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LEG
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "LEG"
$_LNKPRO_LEG
If vireblc(this.LEG,2)<>""
 # Link ATABDIV
 Local File ATABDIV [WADI]
 Read [F:WADI]CODE = 909;""
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ATABDIV" & ZONE="SHODES" & IDENT1=num$([F:WADI]NUMTAB) & IDENT2=[F:WADI]CODE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("LEG","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ATABDIV" & ZONE="LNGDES" & IDENT1=num$([F:WADI]NUMTAB) & IDENT2=[F:WADI]CODE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("LEG","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WADI]
Endif
Return


####################################################################
# 4 : GRP Group ( Field AGF 5)
####################################################################

$SET_GRP
If [L]_AOLDVAL<>this.GRP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GRP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GRP
 Gosub PROPAGATE_GRP
Endif
Return

$INIT_GRP
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "GRP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GRP
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "GRP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GRP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GRP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GRP
[L]CURPRO = "GRP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.GRP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GRP
[L]CURPRO = "GRP"
If vireblc(this.GRP,2)<>vireblc(format$("K:5c",this.GRP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_GRP
[L]CURPRO = "GRP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GRP
[L]CURPRO = "GRP"
Return

$PROPAGATE_GRP
this.isReadonly = 0
[L]CURPRO = "GRP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GRP
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "GRP"
$_LNKPRO_GRP
Return


####################################################################
# 5 : DESAXX Description ( Field AX3)
####################################################################

$GET_DESAXX
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "DESAXX"
this.DESAXX = fmet this.AGETTEXTRA(CURPRO)
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_DESAXX
If [L]_AOLDVAL<>this.DESAXX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DESAXX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DESAXX
 Gosub PROPAGATE_DESAXX
Endif
Return

$INIT_DESAXX
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "DESAXX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DESAXX
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "DESAXX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DESAXX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DESAXX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DESAXX
[L]CURPRO = "DESAXX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DESAXX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DESAXX
[L]CURPRO = "DESAXX"
If vireblc(fmet this.AGETTEXTRA("DESAXX"),2)<>vireblc(format$("K:30X",fmet this.AGETTEXTRA("DESAXX")),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DESAXX
[L]CURPRO = "DESAXX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DESAXX
[L]CURPRO = "DESAXX"
Return

$PROPAGATE_DESAXX
this.isReadonly = 0
[L]CURPRO = "DESAXX"
[L]ASTATUS = fmet this.ASETTEXTRA(CURPRO,this.DESAXX)
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DESAXX
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "DESAXX"
$_LNKPRO_DESAXX
Return


####################################################################
# 6 : SHOAXX Short description ( Field AX1)
####################################################################

$GET_SHOAXX
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "SHOAXX"
this.SHOAXX = fmet this.AGETTEXTRA(CURPRO)
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_SHOAXX
If [L]_AOLDVAL<>this.SHOAXX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHOAXX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHOAXX
 Gosub PROPAGATE_SHOAXX
Endif
Return

$INIT_SHOAXX
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "SHOAXX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHOAXX
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "SHOAXX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHOAXX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHOAXX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHOAXX
[L]CURPRO = "SHOAXX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SHOAXX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHOAXX
[L]CURPRO = "SHOAXX"
If vireblc(fmet this.AGETTEXTRA("SHOAXX"),2)<>vireblc(format$("K:12X",fmet this.AGETTEXTRA("SHOAXX")),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_SHOAXX
[L]CURPRO = "SHOAXX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHOAXX
[L]CURPRO = "SHOAXX"
Return

$PROPAGATE_SHOAXX
this.isReadonly = 0
[L]CURPRO = "SHOAXX"
[L]ASTATUS = fmet this.ASETTEXTRA(CURPRO,this.SHOAXX)
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHOAXX
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "SHOAXX"
$_LNKPRO_SHOAXX
Return


####################################################################
# 7 : FREQINV Invoicing frequency ( Field C 4)
####################################################################

$SET_FREQINV
If [L]_AOLDVAL<>this.FREQINV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FREQINV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FREQINV
 Gosub PROPAGATE_FREQINV
Endif
Return

$INIT_FREQINV
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FREQINV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FREQINV
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FREQINV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FREQINV               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FREQINV               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FREQINV
[L]CURPRO = "FREQINV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FREQINV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FREQINV
[L]CURPRO = "FREQINV"
Return

$_AOTHERS_FREQINV
[L]CURPRO = "FREQINV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FREQINV
[L]CURPRO = "FREQINV"
Return

$PROPAGATE_FREQINV
this.isReadonly = 0
[L]CURPRO = "FREQINV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FREQINV
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FREQINV"
$_LNKPRO_FREQINV
Return


####################################################################
# 8 : PERINV Invoicing periodicity ( Field Local menu number 2231)
####################################################################

$SET_PERINV
If [L]_AOLDVAL<>this.PERINV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PERINV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PERINV
 Gosub PROPAGATE_PERINV
Endif
Return

$INIT_PERINV
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "PERINV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PERINV=0 and fmet this.AGETATTRIBUTE("PERINV","$isMandatory")="true"
 this.PERINV = 1
Endif
Return
 
$CONTROL_PERINV
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "PERINV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PERINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PERINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PERINV
[L]CURPRO = "PERINV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PERINV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PERINV
[L]CURPRO = "PERINV"
If this.PERINV<0 or this.PERINV>len(mess(0,2231,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2231 ->"-num$(this.PERINV)-mess(99,123,1)):  Return : # Local menu "2231 -> Invalid option
Endif
Return

$_AOTHERS_PERINV
[L]CURPRO = "PERINV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PERINV
[L]CURPRO = "PERINV"
Return

$PROPAGATE_PERINV
this.isReadonly = 0
[L]CURPRO = "PERINV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PERINV
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "PERINV"
$_LNKPRO_PERINV
Return


####################################################################
# 9 : INVMETH Invoicing method ( Field Local menu number 2978)
####################################################################

$SET_INVMETH
If [L]_AOLDVAL<>this.INVMETH
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVMETH
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVMETH
 Gosub PROPAGATE_INVMETH
Endif
Return

$INIT_INVMETH
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVMETH"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.INVMETH=0 and fmet this.AGETATTRIBUTE("INVMETH","$isMandatory")="true"
 this.INVMETH = 1
Endif
Return
 
$CONTROL_INVMETH
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVMETH"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVMETH               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVMETH               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVMETH
[L]CURPRO = "INVMETH"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.INVMETH=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVMETH
[L]CURPRO = "INVMETH"
If this.INVMETH<0 or this.INVMETH>len(mess(0,2978,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2978 ->"-num$(this.INVMETH)-mess(99,123,1)):  Return : # Local menu "2978 -> Invalid option
Endif
Return

$_AOTHERS_INVMETH
[L]CURPRO = "INVMETH"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVMETH
[L]CURPRO = "INVMETH"
Return

$PROPAGATE_INVMETH
this.isReadonly = 0
[L]CURPRO = "INVMETH"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVMETH
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVMETH"
$_LNKPRO_INVMETH
Return


####################################################################
# 10 : INVDAY Day ( Field C 2)
####################################################################

$SET_INVDAY
If [L]_AOLDVAL<>this.INVDAY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVDAY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVDAY
 Gosub PROPAGATE_INVDAY
Endif
Return

$INIT_INVDAY
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVDAY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INVDAY
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVDAY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVDAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVDAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVDAY
[L]CURPRO = "INVDAY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.INVDAY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVDAY
[L]CURPRO = "INVDAY"
Return

$_AOTHERS_INVDAY
[L]CURPRO = "INVDAY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVDAY
[L]CURPRO = "INVDAY"
Return

$PROPAGATE_INVDAY
this.isReadonly = 0
[L]CURPRO = "INVDAY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVDAY
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVDAY"
$_LNKPRO_INVDAY
Return


####################################################################
# 11 : INVFBDHLYFLG Restricted holidays ( Field Local menu number 1)
####################################################################

$SET_INVFBDHLYFLG
If [L]_AOLDVAL<>this.INVFBDHLYFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVFBDHLYFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVFBDHLYFLG
 Gosub PROPAGATE_INVFBDHLYFLG
Endif
Return

$INIT_INVFBDHLYFLG
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVFBDHLYFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.INVFBDHLYFLG=0 and fmet this.AGETATTRIBUTE("INVFBDHLYFLG","$isMandatory")="true"
 this.INVFBDHLYFLG = 1
Endif
Return
 
$CONTROL_INVFBDHLYFLG
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVFBDHLYFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVFBDHLYFLG          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVFBDHLYFLG          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVFBDHLYFLG
[L]CURPRO = "INVFBDHLYFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.INVFBDHLYFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVFBDHLYFLG
[L]CURPRO = "INVFBDHLYFLG"
If this.INVFBDHLYFLG<0 or this.INVFBDHLYFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.INVFBDHLYFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_INVFBDHLYFLG
[L]CURPRO = "INVFBDHLYFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVFBDHLYFLG
[L]CURPRO = "INVFBDHLYFLG"
Return

$PROPAGATE_INVFBDHLYFLG
this.isReadonly = 0
[L]CURPRO = "INVFBDHLYFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVFBDHLYFLG
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "INVFBDHLYFLG"
$_LNKPRO_INVFBDHLYFLG
Return


####################################################################
# 12 : FBDDAYFLGMON Monday ( Field Local menu number 1)
####################################################################

$SET_FBDDAYFLGMON
If [L]_AOLDVAL<>this.FBDDAYFLGMON
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FBDDAYFLGMON
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FBDDAYFLGMON
 Gosub PROPAGATE_FBDDAYFLGMON
Endif
Return

$INIT_FBDDAYFLGMON
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGMON"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FBDDAYFLGMON=0 and fmet this.AGETATTRIBUTE("FBDDAYFLGMON","$isMandatory")="true"
 this.FBDDAYFLGMON = 1
Endif
Return
 
$CONTROL_FBDDAYFLGMON
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGMON"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FBDDAYFLGMON          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FBDDAYFLGMON          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FBDDAYFLGMON
[L]CURPRO = "FBDDAYFLGMON"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FBDDAYFLGMON=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FBDDAYFLGMON
[L]CURPRO = "FBDDAYFLGMON"
If this.FBDDAYFLGMON<0 or this.FBDDAYFLGMON>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FBDDAYFLGMON)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FBDDAYFLGMON
[L]CURPRO = "FBDDAYFLGMON"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FBDDAYFLGMON
[L]CURPRO = "FBDDAYFLGMON"
Return

$PROPAGATE_FBDDAYFLGMON
this.isReadonly = 0
[L]CURPRO = "FBDDAYFLGMON"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FBDDAYFLGMON
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGMON"
$_LNKPRO_FBDDAYFLGMON
Return


####################################################################
# 13 : FBDDAYFLGTUE Tuesday ( Field Local menu number 1)
####################################################################

$SET_FBDDAYFLGTUE
If [L]_AOLDVAL<>this.FBDDAYFLGTUE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FBDDAYFLGTUE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FBDDAYFLGTUE
 Gosub PROPAGATE_FBDDAYFLGTUE
Endif
Return

$INIT_FBDDAYFLGTUE
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGTUE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FBDDAYFLGTUE=0 and fmet this.AGETATTRIBUTE("FBDDAYFLGTUE","$isMandatory")="true"
 this.FBDDAYFLGTUE = 1
Endif
Return
 
$CONTROL_FBDDAYFLGTUE
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGTUE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FBDDAYFLGTUE          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FBDDAYFLGTUE          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FBDDAYFLGTUE
[L]CURPRO = "FBDDAYFLGTUE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FBDDAYFLGTUE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FBDDAYFLGTUE
[L]CURPRO = "FBDDAYFLGTUE"
If this.FBDDAYFLGTUE<0 or this.FBDDAYFLGTUE>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FBDDAYFLGTUE)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FBDDAYFLGTUE
[L]CURPRO = "FBDDAYFLGTUE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FBDDAYFLGTUE
[L]CURPRO = "FBDDAYFLGTUE"
Return

$PROPAGATE_FBDDAYFLGTUE
this.isReadonly = 0
[L]CURPRO = "FBDDAYFLGTUE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FBDDAYFLGTUE
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGTUE"
$_LNKPRO_FBDDAYFLGTUE
Return


####################################################################
# 14 : FBDDAYFLGWED Wednesday ( Field Local menu number 1)
####################################################################

$SET_FBDDAYFLGWED
If [L]_AOLDVAL<>this.FBDDAYFLGWED
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FBDDAYFLGWED
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FBDDAYFLGWED
 Gosub PROPAGATE_FBDDAYFLGWED
Endif
Return

$INIT_FBDDAYFLGWED
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGWED"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FBDDAYFLGWED=0 and fmet this.AGETATTRIBUTE("FBDDAYFLGWED","$isMandatory")="true"
 this.FBDDAYFLGWED = 1
Endif
Return
 
$CONTROL_FBDDAYFLGWED
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGWED"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FBDDAYFLGWED          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FBDDAYFLGWED          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FBDDAYFLGWED
[L]CURPRO = "FBDDAYFLGWED"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FBDDAYFLGWED=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FBDDAYFLGWED
[L]CURPRO = "FBDDAYFLGWED"
If this.FBDDAYFLGWED<0 or this.FBDDAYFLGWED>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FBDDAYFLGWED)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FBDDAYFLGWED
[L]CURPRO = "FBDDAYFLGWED"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FBDDAYFLGWED
[L]CURPRO = "FBDDAYFLGWED"
Return

$PROPAGATE_FBDDAYFLGWED
this.isReadonly = 0
[L]CURPRO = "FBDDAYFLGWED"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FBDDAYFLGWED
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGWED"
$_LNKPRO_FBDDAYFLGWED
Return


####################################################################
# 15 : FBDDAYFLGTHU Thursday ( Field Local menu number 1)
####################################################################

$SET_FBDDAYFLGTHU
If [L]_AOLDVAL<>this.FBDDAYFLGTHU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FBDDAYFLGTHU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FBDDAYFLGTHU
 Gosub PROPAGATE_FBDDAYFLGTHU
Endif
Return

$INIT_FBDDAYFLGTHU
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGTHU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FBDDAYFLGTHU=0 and fmet this.AGETATTRIBUTE("FBDDAYFLGTHU","$isMandatory")="true"
 this.FBDDAYFLGTHU = 1
Endif
Return
 
$CONTROL_FBDDAYFLGTHU
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGTHU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FBDDAYFLGTHU          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FBDDAYFLGTHU          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FBDDAYFLGTHU
[L]CURPRO = "FBDDAYFLGTHU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FBDDAYFLGTHU=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FBDDAYFLGTHU
[L]CURPRO = "FBDDAYFLGTHU"
If this.FBDDAYFLGTHU<0 or this.FBDDAYFLGTHU>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FBDDAYFLGTHU)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FBDDAYFLGTHU
[L]CURPRO = "FBDDAYFLGTHU"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FBDDAYFLGTHU
[L]CURPRO = "FBDDAYFLGTHU"
Return

$PROPAGATE_FBDDAYFLGTHU
this.isReadonly = 0
[L]CURPRO = "FBDDAYFLGTHU"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FBDDAYFLGTHU
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGTHU"
$_LNKPRO_FBDDAYFLGTHU
Return


####################################################################
# 16 : FBDDAYFLGFRI Friday ( Field Local menu number 1)
####################################################################

$SET_FBDDAYFLGFRI
If [L]_AOLDVAL<>this.FBDDAYFLGFRI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FBDDAYFLGFRI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FBDDAYFLGFRI
 Gosub PROPAGATE_FBDDAYFLGFRI
Endif
Return

$INIT_FBDDAYFLGFRI
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGFRI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FBDDAYFLGFRI=0 and fmet this.AGETATTRIBUTE("FBDDAYFLGFRI","$isMandatory")="true"
 this.FBDDAYFLGFRI = 1
Endif
Return
 
$CONTROL_FBDDAYFLGFRI
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGFRI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FBDDAYFLGFRI          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FBDDAYFLGFRI          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FBDDAYFLGFRI
[L]CURPRO = "FBDDAYFLGFRI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FBDDAYFLGFRI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FBDDAYFLGFRI
[L]CURPRO = "FBDDAYFLGFRI"
If this.FBDDAYFLGFRI<0 or this.FBDDAYFLGFRI>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FBDDAYFLGFRI)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FBDDAYFLGFRI
[L]CURPRO = "FBDDAYFLGFRI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FBDDAYFLGFRI
[L]CURPRO = "FBDDAYFLGFRI"
Return

$PROPAGATE_FBDDAYFLGFRI
this.isReadonly = 0
[L]CURPRO = "FBDDAYFLGFRI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FBDDAYFLGFRI
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGFRI"
$_LNKPRO_FBDDAYFLGFRI
Return


####################################################################
# 17 : FBDDAYFLGSAT Saturday ( Field Local menu number 1)
####################################################################

$SET_FBDDAYFLGSAT
If [L]_AOLDVAL<>this.FBDDAYFLGSAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FBDDAYFLGSAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FBDDAYFLGSAT
 Gosub PROPAGATE_FBDDAYFLGSAT
Endif
Return

$INIT_FBDDAYFLGSAT
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGSAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FBDDAYFLGSAT=0 and fmet this.AGETATTRIBUTE("FBDDAYFLGSAT","$isMandatory")="true"
 this.FBDDAYFLGSAT = 1
Endif
Return
 
$CONTROL_FBDDAYFLGSAT
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGSAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FBDDAYFLGSAT          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FBDDAYFLGSAT          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FBDDAYFLGSAT
[L]CURPRO = "FBDDAYFLGSAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FBDDAYFLGSAT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FBDDAYFLGSAT
[L]CURPRO = "FBDDAYFLGSAT"
If this.FBDDAYFLGSAT<0 or this.FBDDAYFLGSAT>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FBDDAYFLGSAT)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FBDDAYFLGSAT
[L]CURPRO = "FBDDAYFLGSAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FBDDAYFLGSAT
[L]CURPRO = "FBDDAYFLGSAT"
Return

$PROPAGATE_FBDDAYFLGSAT
this.isReadonly = 0
[L]CURPRO = "FBDDAYFLGSAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FBDDAYFLGSAT
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGSAT"
$_LNKPRO_FBDDAYFLGSAT
Return


####################################################################
# 18 : FBDDAYFLGSUN Sunday ( Field Local menu number 1)
####################################################################

$SET_FBDDAYFLGSUN
If [L]_AOLDVAL<>this.FBDDAYFLGSUN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FBDDAYFLGSUN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FBDDAYFLGSUN
 Gosub PROPAGATE_FBDDAYFLGSUN
Endif
Return

$INIT_FBDDAYFLGSUN
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGSUN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FBDDAYFLGSUN=0 and fmet this.AGETATTRIBUTE("FBDDAYFLGSUN","$isMandatory")="true"
 this.FBDDAYFLGSUN = 1
Endif
Return
 
$CONTROL_FBDDAYFLGSUN
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGSUN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FBDDAYFLGSUN          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FBDDAYFLGSUN          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FBDDAYFLGSUN
[L]CURPRO = "FBDDAYFLGSUN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FBDDAYFLGSUN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FBDDAYFLGSUN
[L]CURPRO = "FBDDAYFLGSUN"
If this.FBDDAYFLGSUN<0 or this.FBDDAYFLGSUN>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FBDDAYFLGSUN)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FBDDAYFLGSUN
[L]CURPRO = "FBDDAYFLGSUN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FBDDAYFLGSUN
[L]CURPRO = "FBDDAYFLGSUN"
Return

$PROPAGATE_FBDDAYFLGSUN
this.isReadonly = 0
[L]CURPRO = "FBDDAYFLGSUN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FBDDAYFLGSUN
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "FBDDAYFLGSUN"
$_LNKPRO_FBDDAYFLGSUN
Return


####################################################################
# 20 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 21 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 22 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return


####################################################################
# 23 : CREUSR User ( Field AUS 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
If vireblc(this.CREUSR,2)<>vireblc(format$("K:5B",this.CREUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
Gosub _LNKPRO_CREUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
If vireblc(this.CREUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.CREUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 24 : UPDUSR User ( Field AUS 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
If vireblc(this.UPDUSR,2)<>vireblc(format$("K:5B",this.UPDUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
Gosub _LNKPRO_UPDUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0TABINVCND
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
If vireblc(this.UPDUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.UPDUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return




