#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Purchases
# Supervisor
## ACLA-CLASSE ## CCMIMPPOD
# 2018-08-27 12:29:04 906


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : CRID Request ID ( Field CCMCRID 20)
####################################################################

$SET_CRID
If [L]_AOLDVAL<>this.CRID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CRID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CRID
 Gosub PROPAGATE_CRID
Endif
Return

$INIT_CRID
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CRID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CRID
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CRID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CRID                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CRID                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CRID
[L]CURPRO = "CRID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CRID,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CRID
[L]CURPRO = "CRID"
If vireblc(this.CRID,2)<>vireblc(format$("K:20X",this.CRID),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CRID
[L]CURPRO = "CRID"
If vireblc(this.CRID,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCMCRID.ACTRLREF(this,"CRID",this.CRID,this.CRID,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CRID<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CRID
[L]CURPRO = "CRID"
Return

$PROPAGATE_CRID
this.isReadonly = 0
[L]CURPRO = "CRID"
Gosub _LNKPRO_CRID
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CRID
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CRID"
$_LNKPRO_CRID
If vireblc(this.CRID,2)<>""
 # Link CCMCHGREQ
 Local File CCMCHGREQ [WCCMCR]
 Read [F:WCCMCR]CCMCR0 = this.CRID
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CRID","$title",[F:WCCMCR]TITLE)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CRID","$description",[F:WCCMCR]TITLE)
 Endif
 LogicClose File [WCCMCR]
Endif
Return

$_ALOADATTRIBUTE_CRID
[L]ASTATUS = fmet this.ASETATTRIBUTE("CRID","$isMandatory","true")
Return


####################################################################
# 2 : LINENO No. ( Field C 4)
####################################################################

$SET_LINENO
If [L]_AOLDVAL<>this.LINENO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LINENO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LINENO
 Gosub PROPAGATE_LINENO
Endif
Return

$INIT_LINENO
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINENO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LINENO
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINENO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LINENO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LINENO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LINENO
[L]CURPRO = "LINENO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LINENO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LINENO
[L]CURPRO = "LINENO"
Return

$_AOTHERS_LINENO
[L]CURPRO = "LINENO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LINENO
[L]CURPRO = "LINENO"
Return

$PROPAGATE_LINENO
this.isReadonly = 0
[L]CURPRO = "LINENO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LINENO
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINENO"
$_LNKPRO_LINENO
Return


####################################################################
# 3 : SORTSEQ Sort sequence ( Field C 4)
####################################################################

$SET_SORTSEQ
If [L]_AOLDVAL<>this.SORTSEQ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SORTSEQ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SORTSEQ
 Gosub PROPAGATE_SORTSEQ
Endif
Return

$INIT_SORTSEQ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "SORTSEQ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SORTSEQ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "SORTSEQ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SORTSEQ               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SORTSEQ               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SORTSEQ
[L]CURPRO = "SORTSEQ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SORTSEQ=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SORTSEQ
[L]CURPRO = "SORTSEQ"
Return

$_AOTHERS_SORTSEQ
[L]CURPRO = "SORTSEQ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SORTSEQ
[L]CURPRO = "SORTSEQ"
Return

$PROPAGATE_SORTSEQ
this.isReadonly = 0
[L]CURPRO = "SORTSEQ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SORTSEQ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "SORTSEQ"
$_LNKPRO_SORTSEQ
Return


####################################################################
# 4 : POHNUM Order number ( Field POH 20)
####################################################################

$SET_POHNUM
If [L]_AOLDVAL<>this.POHNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POHNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POHNUM
 Gosub PROPAGATE_POHNUM
Endif
Return

$INIT_POHNUM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POHNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POHNUM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POHNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POHNUM
[L]CURPRO = "POHNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.POHNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POHNUM
[L]CURPRO = "POHNUM"
Return

$_AOTHERS_POHNUM
[L]CURPRO = "POHNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POHNUM
[L]CURPRO = "POHNUM"
Return

$PROPAGATE_POHNUM
this.isReadonly = 0
[L]CURPRO = "POHNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POHNUM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POHNUM"
$_LNKPRO_POHNUM
Return


####################################################################
# 5 : POPLIN Line no. ( Field L 8)
####################################################################

$SET_POPLIN
If [L]_AOLDVAL<>this.POPLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POPLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POPLIN
 Gosub PROPAGATE_POPLIN
Endif
Return

$INIT_POPLIN
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POPLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POPLIN
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POPLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POPLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POPLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POPLIN
[L]CURPRO = "POPLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.POPLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POPLIN
[L]CURPRO = "POPLIN"
Return

$_AOTHERS_POPLIN
[L]CURPRO = "POPLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POPLIN
[L]CURPRO = "POPLIN"
Return

$PROPAGATE_POPLIN
this.isReadonly = 0
[L]CURPRO = "POPLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POPLIN
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POPLIN"
$_LNKPRO_POPLIN
Return


####################################################################
# 6 : POQSEQ Sequence number ( Field L 8)
####################################################################

$SET_POQSEQ
If [L]_AOLDVAL<>this.POQSEQ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POQSEQ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POQSEQ
 Gosub PROPAGATE_POQSEQ
Endif
Return

$INIT_POQSEQ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POQSEQ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POQSEQ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POQSEQ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POQSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POQSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POQSEQ
[L]CURPRO = "POQSEQ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.POQSEQ=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POQSEQ
[L]CURPRO = "POQSEQ"
Return

$_AOTHERS_POQSEQ
[L]CURPRO = "POQSEQ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POQSEQ
[L]CURPRO = "POQSEQ"
Return

$PROPAGATE_POQSEQ
this.isReadonly = 0
[L]CURPRO = "POQSEQ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POQSEQ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POQSEQ"
$_LNKPRO_POQSEQ
Return


####################################################################
# 7 : ITMREF Product ( Field ITM 20)
####################################################################

$SET_ITMREF
If [L]_AOLDVAL<>this.ITMREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ITMREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ITMREF
 Gosub PROPAGATE_ITMREF
Endif
Return

$INIT_ITMREF
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ITMREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ITMREF
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ITMREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ITMREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ITMREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ITMREF
[L]CURPRO = "ITMREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ITMREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ITMREF
[L]CURPRO = "ITMREF"
If vireblc(this.ITMREF,2)<>vireblc(format$("K:20c",this.ITMREF),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ITMREF
[L]CURPRO = "ITMREF"
If vireblc(this.ITMREF,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPITM.ACTRLREF(this,"ITMREF",this.ITMREF,this.ITMREF,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ITMREF<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ITMREF
[L]CURPRO = "ITMREF"
Return

$PROPAGATE_ITMREF
this.isReadonly = 0
[L]CURPRO = "ITMREF"
Gosub _LNKPRO_ITMREF
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ITMREF
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ITMREF"
$_LNKPRO_ITMREF
If vireblc(this.ITMREF,2)<>""
 # Link ITMMASTER
 Local File ITMMASTER [WITM]
 Read [F:WITM]ITM0 = this.ITMREF
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ITMMASTER" & ZONE="DES1AXX" & IDENT1=[F:WITM]ITMREF & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ITMREF","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WITM]
Endif
Return


####################################################################
# 8 : ECCVALMAJ Major version ( Field CCMECS 10)
####################################################################

$SET_ECCVALMAJ
If [L]_AOLDVAL<>this.ECCVALMAJ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ECCVALMAJ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ECCVALMAJ
 Gosub PROPAGATE_ECCVALMAJ
Endif
Return

$INIT_ECCVALMAJ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ECCVALMAJ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ECCVALMAJ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ECCVALMAJ             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ECCVALMAJ             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ECCVALMAJ,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
Return

$_AOTHERS_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
If vireblc(this.ECCVALMAJ,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCMECS.ACTRLREF(this,"ECCVALMAJ",this.ECCVALMAJ,this.ITMREF,this.ECCVALMAJ,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ECCVALMAJ<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_ECCVALMAJ
this.isReadonly = 0
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ECCVALMAJ
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ECCVALMAJ"
$_LNKPRO_ECCVALMAJ
Return


####################################################################
# 9 : ECCVALMIN Minor version ( Field CCMEVL 10)
####################################################################

$SET_ECCVALMIN
If [L]_AOLDVAL<>this.ECCVALMIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ECCVALMIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ECCVALMIN
 Gosub PROPAGATE_ECCVALMIN
Endif
Return

$INIT_ECCVALMIN
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ECCVALMIN
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ECCVALMIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ECCVALMIN             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ECCVALMIN             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ECCVALMIN,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
Return

$_AOTHERS_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
If vireblc(this.ECCVALMIN,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCMEVL.ACTRLREF(this,"ECCVALMIN",this.ECCVALMIN,this.ITMREF,this.ECCVALMAJ,this.ECCVALMIN,4,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ECCVALMIN<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_ECCVALMIN
this.isReadonly = 0
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ECCVALMIN
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ECCVALMIN"
$_LNKPRO_ECCVALMIN
Return


####################################################################
# 10 : BPSNUM Supplier ( Field BPR 15)
####################################################################

$SET_BPSNUM
If [L]_AOLDVAL<>this.BPSNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPSNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPSNUM
 Gosub PROPAGATE_BPSNUM
Endif
Return

$INIT_BPSNUM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "BPSNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPSNUM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "BPSNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPSNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPSNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPSNUM
[L]CURPRO = "BPSNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPSNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPSNUM
[L]CURPRO = "BPSNUM"
If vireblc(this.BPSNUM,2)<>vireblc(format$("K:15c",this.BPSNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPSNUM
[L]CURPRO = "BPSNUM"
If vireblc(this.BPSNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPSNUM",this.BPSNUM,this.BPSNUM,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPSNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPSNUM
[L]CURPRO = "BPSNUM"
Return

$PROPAGATE_BPSNUM
this.isReadonly = 0
[L]CURPRO = "BPSNUM"
Gosub _LNKPRO_BPSNUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPSNUM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "BPSNUM"
$_LNKPRO_BPSNUM
If vireblc(this.BPSNUM,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPSNUM
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPSNUM","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPSNUM","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return


####################################################################
# 11 : PRHFCY Receiving site ( Field FCY 5)
####################################################################

$SET_PRHFCY
If [L]_AOLDVAL<>this.PRHFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRHFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRHFCY
 Gosub PROPAGATE_PRHFCY
Endif
Return

$INIT_PRHFCY
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "PRHFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PRHFCY
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "PRHFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRHFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRHFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRHFCY
[L]CURPRO = "PRHFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PRHFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRHFCY
[L]CURPRO = "PRHFCY"
If vireblc(this.PRHFCY,2)<>vireblc(format$("K:5c",this.PRHFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PRHFCY
[L]CURPRO = "PRHFCY"
If vireblc(this.PRHFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"PRHFCY",this.PRHFCY,this.PRHFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PRHFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRHFCY
[L]CURPRO = "PRHFCY"
Return

$PROPAGATE_PRHFCY
this.isReadonly = 0
[L]CURPRO = "PRHFCY"
Gosub _LNKPRO_PRHFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRHFCY
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "PRHFCY"
$_LNKPRO_PRHFCY
If vireblc(this.PRHFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.PRHFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("PRHFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("PRHFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return


####################################################################
# 12 : QTY Quantity ordered ( Field QTY 0)
####################################################################

$SET_QTY
If [L]_AOLDVAL<>this.QTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTY
 Gosub PROPAGATE_QTY
Endif
Return

$INIT_QTY
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "QTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QTY
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "QTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTY
[L]CURPRO = "QTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTY
[L]CURPRO = "QTY"
Return

$_AOTHERS_QTY
[L]CURPRO = "QTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTY
[L]CURPRO = "QTY"
Return

$PROPAGATE_QTY
this.isReadonly = 0
[L]CURPRO = "QTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTY
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "QTY"
$_LNKPRO_QTY
Return


####################################################################
# 13 : POHCUR Currency ( Field CUR 3)
####################################################################

$SET_POHCUR
If [L]_AOLDVAL<>this.POHCUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POHCUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POHCUR
 Gosub PROPAGATE_POHCUR
Endif
Return

$INIT_POHCUR
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POHCUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POHCUR
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POHCUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POHCUR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POHCUR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POHCUR
[L]CURPRO = "POHCUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.POHCUR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POHCUR
[L]CURPRO = "POHCUR"
If vireblc(this.POHCUR,2)<>vireblc(format$("K:3c",this.POHCUR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_POHCUR
[L]CURPRO = "POHCUR"
If vireblc(this.POHCUR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"POHCUR",this.POHCUR,this.POHCUR,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.POHCUR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POHCUR
[L]CURPRO = "POHCUR"
Return

$PROPAGATE_POHCUR
this.isReadonly = 0
[L]CURPRO = "POHCUR"
Gosub _LNKPRO_POHCUR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POHCUR
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "POHCUR"
$_LNKPRO_POHCUR
If vireblc(this.POHCUR,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.POHCUR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("POHCUR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("POHCUR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("POHCUR","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("POHCUR","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("POHCUR","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return


####################################################################
# 14 : NETPRIATI Amount + tax ( Field MD8 0)
####################################################################

$SET_NETPRIATI
If [L]_AOLDVAL<>this.NETPRIATI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NETPRIATI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NETPRIATI
 Gosub PROPAGATE_NETPRIATI
Endif
Return

$INIT_NETPRIATI
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "NETPRIATI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NETPRIATI
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "NETPRIATI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NETPRIATI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NETPRIATI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NETPRIATI
[L]CURPRO = "NETPRIATI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.NETPRIATI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NETPRIATI
[L]CURPRO = "NETPRIATI"
Return

$_AOTHERS_NETPRIATI
[L]CURPRO = "NETPRIATI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NETPRIATI
[L]CURPRO = "NETPRIATI"
Return

$PROPAGATE_NETPRIATI
this.isReadonly = 0
[L]CURPRO = "NETPRIATI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NETPRIATI
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "NETPRIATI"
$_LNKPRO_NETPRIATI
Return


####################################################################
# 15 : NETPRINOT Amount - tax ( Field MD8 0)
####################################################################

$SET_NETPRINOT
If [L]_AOLDVAL<>this.NETPRINOT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NETPRINOT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NETPRINOT
 Gosub PROPAGATE_NETPRINOT
Endif
Return

$INIT_NETPRINOT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "NETPRINOT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NETPRINOT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "NETPRINOT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NETPRINOT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NETPRINOT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NETPRINOT
[L]CURPRO = "NETPRINOT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.NETPRINOT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NETPRINOT
[L]CURPRO = "NETPRINOT"
Return

$_AOTHERS_NETPRINOT
[L]CURPRO = "NETPRINOT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NETPRINOT
[L]CURPRO = "NETPRINOT"
Return

$PROPAGATE_NETPRINOT
this.isReadonly = 0
[L]CURPRO = "NETPRINOT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NETPRINOT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "NETPRINOT"
$_LNKPRO_NETPRINOT
Return


####################################################################
# 16 : FOLDCUR Currency ( Field CUR 3)
####################################################################

$SET_FOLDCUR
If [L]_AOLDVAL<>this.FOLDCUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FOLDCUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FOLDCUR
 Gosub PROPAGATE_FOLDCUR
Endif
Return

$INIT_FOLDCUR
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "FOLDCUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FOLDCUR
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "FOLDCUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FOLDCUR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FOLDCUR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FOLDCUR
[L]CURPRO = "FOLDCUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FOLDCUR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FOLDCUR
[L]CURPRO = "FOLDCUR"
If vireblc(this.FOLDCUR,2)<>vireblc(format$("K:3c",this.FOLDCUR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FOLDCUR
[L]CURPRO = "FOLDCUR"
If vireblc(this.FOLDCUR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"FOLDCUR",this.FOLDCUR,this.FOLDCUR,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.FOLDCUR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FOLDCUR
[L]CURPRO = "FOLDCUR"
Return

$PROPAGATE_FOLDCUR
this.isReadonly = 0
[L]CURPRO = "FOLDCUR"
Gosub _LNKPRO_FOLDCUR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FOLDCUR
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "FOLDCUR"
$_LNKPRO_FOLDCUR
If vireblc(this.FOLDCUR,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.FOLDCUR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("FOLDCUR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("FOLDCUR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("FOLDCUR","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("FOLDCUR","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("FOLDCUR","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return


####################################################################
# 17 : CONAMNT Base calculation ( Field MD8 0)
####################################################################

$SET_CONAMNT
If [L]_AOLDVAL<>this.CONAMNT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CONAMNT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CONAMNT
 Gosub PROPAGATE_CONAMNT
Endif
Return

$INIT_CONAMNT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CONAMNT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CONAMNT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CONAMNT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CONAMNT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CONAMNT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CONAMNT
[L]CURPRO = "CONAMNT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CONAMNT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CONAMNT
[L]CURPRO = "CONAMNT"
Return

$_AOTHERS_CONAMNT
[L]CURPRO = "CONAMNT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CONAMNT
[L]CURPRO = "CONAMNT"
Return

$PROPAGATE_CONAMNT
this.isReadonly = 0
[L]CURPRO = "CONAMNT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CONAMNT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CONAMNT"
$_LNKPRO_CONAMNT
Return


####################################################################
# 18 : LINSTA Line status ( Field Local menu number 279)
####################################################################

$SET_LINSTA
If [L]_AOLDVAL<>this.LINSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LINSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LINSTA
 Gosub PROPAGATE_LINSTA
Endif
Return

$INIT_LINSTA
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LINSTA=0 and fmet this.AGETATTRIBUTE("LINSTA","$isMandatory")="true"
 this.LINSTA = 1
Endif
Return
 
$CONTROL_LINSTA
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LINSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LINSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LINSTA
[L]CURPRO = "LINSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LINSTA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LINSTA
[L]CURPRO = "LINSTA"
If this.LINSTA<0 or this.LINSTA>len(mess(0,279,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"279 ->"-num$(this.LINSTA)-mess(99,123,1)):  Return : # Local menu "279 -> Invalid option
Endif
Return

$_AOTHERS_LINSTA
[L]CURPRO = "LINSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LINSTA
[L]CURPRO = "LINSTA"
Return

$PROPAGATE_LINSTA
this.isReadonly = 0
[L]CURPRO = "LINSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LINSTA
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINSTA"
$_LNKPRO_LINSTA
Return


####################################################################
# 19 : WIPSTA Order status ( Field Local menu number 317)
####################################################################

$SET_WIPSTA
If [L]_AOLDVAL<>this.WIPSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPSTA
 Gosub PROPAGATE_WIPSTA
Endif
Return

$INIT_WIPSTA
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "WIPSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.WIPSTA=0 and fmet this.AGETATTRIBUTE("WIPSTA","$isMandatory")="true"
 this.WIPSTA = 1
Endif
Return
 
$CONTROL_WIPSTA
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "WIPSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPSTA
[L]CURPRO = "WIPSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.WIPSTA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPSTA
[L]CURPRO = "WIPSTA"
If this.WIPSTA<0 or this.WIPSTA>len(mess(0,317,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"317 ->"-num$(this.WIPSTA)-mess(99,123,1)):  Return : # Local menu "317 -> Invalid option
Endif
Return

$_AOTHERS_WIPSTA
[L]CURPRO = "WIPSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPSTA
[L]CURPRO = "WIPSTA"
Return

$PROPAGATE_WIPSTA
this.isReadonly = 0
[L]CURPRO = "WIPSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPSTA
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "WIPSTA"
$_LNKPRO_WIPSTA
Return


####################################################################
# 20 : TRANTYPE Transaction type ( Field Local menu number 2039)
####################################################################

$SET_TRANTYPE
If [L]_AOLDVAL<>this.TRANTYPE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRANTYPE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRANTYPE
 Gosub PROPAGATE_TRANTYPE
Endif
Return

$INIT_TRANTYPE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "TRANTYPE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.TRANTYPE=0 and fmet this.AGETATTRIBUTE("TRANTYPE","$isMandatory")="true"
 this.TRANTYPE = 1
Endif
Return
 
$CONTROL_TRANTYPE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "TRANTYPE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRANTYPE              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRANTYPE              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRANTYPE
[L]CURPRO = "TRANTYPE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TRANTYPE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRANTYPE
[L]CURPRO = "TRANTYPE"
If this.TRANTYPE<0 or this.TRANTYPE>len(mess(0,2039,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2039 ->"-num$(this.TRANTYPE)-mess(99,123,1)):  Return : # Local menu "2039 -> Invalid option
Endif
Return

$_AOTHERS_TRANTYPE
[L]CURPRO = "TRANTYPE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRANTYPE
[L]CURPRO = "TRANTYPE"
Return

$PROPAGATE_TRANTYPE
this.isReadonly = 0
[L]CURPRO = "TRANTYPE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRANTYPE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "TRANTYPE"
$_LNKPRO_TRANTYPE
Return


####################################################################
# 21 : ACTIONID Action ID ( Field CCMACT 10)
####################################################################

$SET_ACTIONID
If [L]_AOLDVAL<>this.ACTIONID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ACTIONID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ACTIONID
 Gosub PROPAGATE_ACTIONID
Endif
Return

$INIT_ACTIONID
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ACTIONID
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ACTIONID              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ACTIONID              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ACTIONID
[L]CURPRO = "ACTIONID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ACTIONID,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ACTIONID
[L]CURPRO = "ACTIONID"
If vireblc(this.ACTIONID,2)<>vireblc(format$("K:10X",this.ACTIONID),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ACTIONID
[L]CURPRO = "ACTIONID"
If vireblc(this.ACTIONID,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCMACT.ACTRLREF(this,"ACTIONID",this.ACTIONID,this.ACTIONID,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ACTIONID<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ACTIONID
[L]CURPRO = "ACTIONID"
Return

$PROPAGATE_ACTIONID
this.isReadonly = 0
[L]CURPRO = "ACTIONID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ACTIONID
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONID"
$_LNKPRO_ACTIONID
Return


####################################################################
# 22 : ACTIONDESC Description ( Field A 30)
####################################################################

$SET_ACTIONDESC
If [L]_AOLDVAL<>this.ACTIONDESC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ACTIONDESC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ACTIONDESC
 Gosub PROPAGATE_ACTIONDESC
Endif
Return

$INIT_ACTIONDESC
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONDESC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ACTIONDESC
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONDESC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ACTIONDESC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ACTIONDESC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ACTIONDESC
[L]CURPRO = "ACTIONDESC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ACTIONDESC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ACTIONDESC
[L]CURPRO = "ACTIONDESC"
Return

$_AOTHERS_ACTIONDESC
[L]CURPRO = "ACTIONDESC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ACTIONDESC
[L]CURPRO = "ACTIONDESC"
Return

$PROPAGATE_ACTIONDESC
this.isReadonly = 0
[L]CURPRO = "ACTIONDESC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ACTIONDESC
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONDESC"
$_LNKPRO_ACTIONDESC
Return


####################################################################
# 23 : COMPLETEDATE Complete by ( Field D)
####################################################################

$SET_COMPLETEDATE
If [L]_AOLDVAL<>this.COMPLETEDATE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_COMPLETEDATE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.COMPLETEDATE
 Gosub PROPAGATE_COMPLETEDATE
Endif
Return

$INIT_COMPLETEDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "COMPLETEDATE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_COMPLETEDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "COMPLETEDATE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_COMPLETEDATE          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_COMPLETEDATE          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_COMPLETEDATE
[L]CURPRO = "COMPLETEDATE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.COMPLETEDATE=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_COMPLETEDATE
[L]CURPRO = "COMPLETEDATE"
Return

$_AOTHERS_COMPLETEDATE
[L]CURPRO = "COMPLETEDATE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_COMPLETEDATE
[L]CURPRO = "COMPLETEDATE"
Return

$PROPAGATE_COMPLETEDATE
this.isReadonly = 0
[L]CURPRO = "COMPLETEDATE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_COMPLETEDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "COMPLETEDATE"
$_LNKPRO_COMPLETEDATE
Return


####################################################################
# 24 : ACTIONER Actioner ( Field CCMAUS 5)
####################################################################

$SET_ACTIONER
If [L]_AOLDVAL<>this.ACTIONER
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ACTIONER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ACTIONER
 Gosub PROPAGATE_ACTIONER
Endif
Return

$INIT_ACTIONER
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONER"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ACTIONER
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONER"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ACTIONER              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ACTIONER              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ACTIONER
[L]CURPRO = "ACTIONER"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ACTIONER,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ACTIONER
[L]CURPRO = "ACTIONER"
If vireblc(this.ACTIONER,2)<>vireblc(format$("K:5B",this.ACTIONER),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ACTIONER
[L]CURPRO = "ACTIONER"
If vireblc(this.ACTIONER,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCMAUS.ACTRLREF(this,"ACTIONER",this.ACTIONER,this.ACTIONER,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ACTIONER<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ACTIONER
[L]CURPRO = "ACTIONER"
Return

$PROPAGATE_ACTIONER
this.isReadonly = 0
[L]CURPRO = "ACTIONER"
Gosub _LNKPRO_ACTIONER
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ACTIONER
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ACTIONER"
$_LNKPRO_ACTIONER
If vireblc(this.ACTIONER,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.ACTIONER
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ACTIONER","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ACTIONER","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 25 : LINESTATUS Status ( Field Local menu number 2040)
####################################################################

$SET_LINESTATUS
If [L]_AOLDVAL<>this.LINESTATUS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LINESTATUS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LINESTATUS
 Gosub PROPAGATE_LINESTATUS
Endif
Return

$INIT_LINESTATUS
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINESTATUS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LINESTATUS=0 and fmet this.AGETATTRIBUTE("LINESTATUS","$isMandatory")="true"
 this.LINESTATUS = 1
Endif
Return
 
$CONTROL_LINESTATUS
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINESTATUS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LINESTATUS            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LINESTATUS            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LINESTATUS
[L]CURPRO = "LINESTATUS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LINESTATUS=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LINESTATUS
[L]CURPRO = "LINESTATUS"
If this.LINESTATUS<0 or this.LINESTATUS>len(mess(0,2040,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2040 ->"-num$(this.LINESTATUS)-mess(99,123,1)):  Return : # Local menu "2040 -> Invalid option
Endif
Return

$_AOTHERS_LINESTATUS
[L]CURPRO = "LINESTATUS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LINESTATUS
[L]CURPRO = "LINESTATUS"
Return

$PROPAGATE_LINESTATUS
this.isReadonly = 0
[L]CURPRO = "LINESTATUS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LINESTATUS
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "LINESTATUS"
$_LNKPRO_LINESTATUS
Return


####################################################################
# 26 : COMMENT Comment ( Field A 50)
####################################################################

$SET_COMMENT
If [L]_AOLDVAL<>this.COMMENT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_COMMENT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.COMMENT
 Gosub PROPAGATE_COMMENT
Endif
Return

$INIT_COMMENT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "COMMENT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_COMMENT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "COMMENT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_COMMENT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_COMMENT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_COMMENT
[L]CURPRO = "COMMENT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.COMMENT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_COMMENT
[L]CURPRO = "COMMENT"
Return

$_AOTHERS_COMMENT
[L]CURPRO = "COMMENT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_COMMENT
[L]CURPRO = "COMMENT"
Return

$PROPAGATE_COMMENT
this.isReadonly = 0
[L]CURPRO = "COMMENT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_COMMENT
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "COMMENT"
$_LNKPRO_COMMENT
Return


####################################################################
# 27 : STARTDATE Start date ( Field D)
####################################################################

$SET_STARTDATE
If [L]_AOLDVAL<>this.STARTDATE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STARTDATE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STARTDATE
 Gosub PROPAGATE_STARTDATE
Endif
Return

$INIT_STARTDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "STARTDATE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STARTDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "STARTDATE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STARTDATE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STARTDATE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STARTDATE
[L]CURPRO = "STARTDATE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.STARTDATE=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STARTDATE
[L]CURPRO = "STARTDATE"
Return

$_AOTHERS_STARTDATE
[L]CURPRO = "STARTDATE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STARTDATE
[L]CURPRO = "STARTDATE"
Return

$PROPAGATE_STARTDATE
this.isReadonly = 0
[L]CURPRO = "STARTDATE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STARTDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "STARTDATE"
$_LNKPRO_STARTDATE
Return


####################################################################
# 28 : ENDDATE End date ( Field D)
####################################################################

$SET_ENDDATE
If [L]_AOLDVAL<>this.ENDDATE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ENDDATE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ENDDATE
 Gosub PROPAGATE_ENDDATE
Endif
Return

$INIT_ENDDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ENDDATE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ENDDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ENDDATE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ENDDATE               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ENDDATE               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ENDDATE
[L]CURPRO = "ENDDATE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ENDDATE=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ENDDATE
[L]CURPRO = "ENDDATE"
Return

$_AOTHERS_ENDDATE
[L]CURPRO = "ENDDATE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ENDDATE
[L]CURPRO = "ENDDATE"
Return

$PROPAGATE_ENDDATE
this.isReadonly = 0
[L]CURPRO = "ENDDATE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ENDDATE
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "ENDDATE"
$_LNKPRO_ENDDATE
Return


####################################################################
# 29 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 30 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0CCMIMPPOD
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return




