#<AdxTL>@(#)0.0.0.0 $Revision$Class Product category
# Supervisor
## ACLA-CLASSE ## ITMCATEG_CPCU
# 2018-08-27 12:34:15 777


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : PCU Pack unit ( Field UOM 3)
####################################################################

$SET_PCU
If [L]_AOLDVAL<>this.PCU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCU
 Gosub PROPAGATE_PCU
Endif
Return

$INIT_PCU
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PCU
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCU
[L]CURPRO = "PCU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PCU,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCU
[L]CURPRO = "PCU"
If vireblc(this.PCU,2)<>vireblc(format$("K:3X",this.PCU),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PCU
[L]CURPRO = "PCU"
If vireblc(this.PCU,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"PCU",this.PCU,this.PCU,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PCU<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCU
[L]CURPRO = "PCU"
Return

$PROPAGATE_PCU
this.isReadonly = 0
[L]CURPRO = "PCU"
Gosub _LNKPRO_PCU
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCU
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCU"
$_LNKPRO_PCU
If vireblc(this.PCU,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.PCU
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PCU","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PCU","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("PCU","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("PCU","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 2 : PCUSTUCOE PAC-STK conv. ( Field COE 0)
####################################################################

$SET_PCUSTUCOE
If [L]_AOLDVAL<>this.PCUSTUCOE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCUSTUCOE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCUSTUCOE
 Gosub PROPAGATE_PCUSTUCOE
Endif
Return

$INIT_PCUSTUCOE
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCUSTUCOE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PCUSTUCOE
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCUSTUCOE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCUSTUCOE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCUSTUCOE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCUSTUCOE
[L]CURPRO = "PCUSTUCOE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PCUSTUCOE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCUSTUCOE
[L]CURPRO = "PCUSTUCOE"
Return

$_AOTHERS_PCUSTUCOE
[L]CURPRO = "PCUSTUCOE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCUSTUCOE
[L]CURPRO = "PCUSTUCOE"
Return

$PROPAGATE_PCUSTUCOE
this.isReadonly = 0
[L]CURPRO = "PCUSTUCOE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCUSTUCOE
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCUSTUCOE"
$_LNKPRO_PCUSTUCOE
Return


####################################################################
# 3 : DACPCUCOE Pack coeff entry ( Field Local menu number 1)
####################################################################

$SET_DACPCUCOE
If [L]_AOLDVAL<>this.DACPCUCOE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DACPCUCOE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DACPCUCOE
 Gosub PROPAGATE_DACPCUCOE
Endif
Return

$INIT_DACPCUCOE
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "DACPCUCOE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.DACPCUCOE=0 and fmet this.AGETATTRIBUTE("DACPCUCOE","$isMandatory")="true"
 this.DACPCUCOE = 1
Endif
Return
 
$CONTROL_DACPCUCOE
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "DACPCUCOE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DACPCUCOE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DACPCUCOE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DACPCUCOE
[L]CURPRO = "DACPCUCOE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DACPCUCOE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DACPCUCOE
[L]CURPRO = "DACPCUCOE"
If this.DACPCUCOE<0 or this.DACPCUCOE>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.DACPCUCOE)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_DACPCUCOE
[L]CURPRO = "DACPCUCOE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DACPCUCOE
[L]CURPRO = "DACPCUCOE"
Return

$PROPAGATE_DACPCUCOE
this.isReadonly = 0
[L]CURPRO = "DACPCUCOE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DACPCUCOE
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "DACPCUCOE"
$_LNKPRO_DACPCUCOE
Return


####################################################################
# 4 : PCURUL Issuing PAC ( Field Local menu number 2706)
####################################################################

$SET_PCURUL
If [L]_AOLDVAL<>this.PCURUL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCURUL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCURUL
 Gosub PROPAGATE_PCURUL
Endif
Return

$INIT_PCURUL
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCURUL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PCURUL=0 and fmet this.AGETATTRIBUTE("PCURUL","$isMandatory")="true"
 this.PCURUL = 1
Endif
Return
 
$CONTROL_PCURUL
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCURUL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCURUL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCURUL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCURUL
[L]CURPRO = "PCURUL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PCURUL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCURUL
[L]CURPRO = "PCURUL"
If this.PCURUL<0 or this.PCURUL>len(mess(0,2706,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2706 ->"-num$(this.PCURUL)-mess(99,123,1)):  Return : # Local menu "2706 -> Invalid option
Endif
Return

$_AOTHERS_PCURUL
[L]CURPRO = "PCURUL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCURUL
[L]CURPRO = "PCURUL"
Return

$PROPAGATE_PCURUL
this.isReadonly = 0
[L]CURPRO = "PCURUL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCURUL
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "PCURUL"
$_LNKPRO_PCURUL
Return


####################################################################
# 5 : LBEFMT Label format ( Field ARP 15)
####################################################################

$SET_LBEFMT
If [L]_AOLDVAL<>this.LBEFMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LBEFMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LBEFMT
 Gosub PROPAGATE_LBEFMT
Endif
Return

$INIT_LBEFMT
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "LBEFMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LBEFMT
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "LBEFMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LBEFMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LBEFMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LBEFMT
[L]CURPRO = "LBEFMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LBEFMT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LBEFMT
[L]CURPRO = "LBEFMT"
If vireblc(this.LBEFMT,2)<>vireblc(format$("K:15c",this.LBEFMT),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LBEFMT
[L]CURPRO = "LBEFMT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LBEFMT
[L]CURPRO = "LBEFMT"
Return

$PROPAGATE_LBEFMT
this.isReadonly = 0
[L]CURPRO = "LBEFMT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LBEFMT
Gosub DECLARE_VAR From WMC0ITMCATEG_CPCU
[L]CURPRO = "LBEFMT"
$_LNKPRO_LBEFMT
Return




