#<AdxTL>@(#)0.0.0.0 $Revision$Class Bank import settings
# Supervisor
## ACLA-CLASSE ## BSIIMPPARDUP
# 2018-08-27 12:27:09 021


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : CODIMPPAR Import settings ( Field BSIIMPP 20)
####################################################################

$SET_CODIMPPAR
If [L]_AOLDVAL<>this.CODIMPPAR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CODIMPPAR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CODIMPPAR
 Gosub PROPAGATE_CODIMPPAR
Endif
Return

$INIT_CODIMPPAR
Gosub DECLARE_VAR From WMC0BSIIMPPARDUP
[L]CURPRO = "CODIMPPAR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CODIMPPAR
Gosub DECLARE_VAR From WMC0BSIIMPPARDUP
[L]CURPRO = "CODIMPPAR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CODIMPPAR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CODIMPPAR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CODIMPPAR
[L]CURPRO = "CODIMPPAR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CODIMPPAR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CODIMPPAR
[L]CURPRO = "CODIMPPAR"
If vireblc(this.CODIMPPAR,2)<>vireblc(format$("K:20X",this.CODIMPPAR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CODIMPPAR
[L]CURPRO = "CODIMPPAR"
If vireblc(this.CODIMPPAR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBSIIMPP.ACTRLREF(this,"CODIMPPAR",this.CODIMPPAR,this.CODIMPPAR,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CODIMPPAR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CODIMPPAR
[L]CURPRO = "CODIMPPAR"
Return

$PROPAGATE_CODIMPPAR
this.isReadonly = 0
[L]CURPRO = "CODIMPPAR"
Gosub _LNKPRO_CODIMPPAR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CODIMPPAR
Gosub DECLARE_VAR From WMC0BSIIMPPARDUP
[L]CURPRO = "CODIMPPAR"
$_LNKPRO_CODIMPPAR
If vireblc(this.CODIMPPAR,2)<>""
 # Link BSIIMPPAR
 Local File BSIIMPPAR [WBSIIP]
 Read [F:WBSIIP]BSIIP0 = this.CODIMPPAR
 If !fstat
 Endif
 LogicClose File [WBSIIP]
Endif
Return

$_ALOADATTRIBUTE_CODIMPPAR
[L]ASTATUS = fmet this.ASETATTRIBUTE("CODIMPPAR","$isMandatory","true")
Return


####################################################################
# 2 : CODNEW New ( Field A 20)
####################################################################

$SET_CODNEW
If [L]_AOLDVAL<>this.CODNEW
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CODNEW
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CODNEW
 Gosub PROPAGATE_CODNEW
Endif
Return

$INIT_CODNEW
Gosub DECLARE_VAR From WMC0BSIIMPPARDUP
[L]CURPRO = "CODNEW"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CODNEW
Gosub DECLARE_VAR From WMC0BSIIMPPARDUP
[L]CURPRO = "CODNEW"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CODNEW                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CODNEW                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CODNEW
[L]CURPRO = "CODNEW"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CODNEW,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CODNEW
[L]CURPRO = "CODNEW"
Return

$_AOTHERS_CODNEW
[L]CURPRO = "CODNEW"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CODNEW
[L]CURPRO = "CODNEW"
Return

$PROPAGATE_CODNEW
this.isReadonly = 0
[L]CURPRO = "CODNEW"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CODNEW
Gosub DECLARE_VAR From WMC0BSIIMPPARDUP
[L]CURPRO = "CODNEW"
$_LNKPRO_CODNEW
Return

$_ALOADATTRIBUTE_CODNEW
[L]ASTATUS = fmet this.ASETATTRIBUTE("CODNEW","$isMandatory","true")
Return




