#<AdxTL>@(#)0.0.0.0 $Revision$Class 
# Supervisor
## ACLA-CLASSE ## WMACONTEXTTRC
# 2019-03-08 01:39:20 802


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : WRKRMTDIR ( Field A 250)
####################################################################

$GET_WRKRMTDIR
Gosub DECLARE_VAR From WMC0WMACONTEXTTRC
[L]CURPRO = "WRKRMTDIR"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return


####################################################################
# 2 : WRKRMTMAC ( Field AMC 80)
####################################################################

$GET_WRKRMTMAC
Gosub DECLARE_VAR From WMC0WMACONTEXTTRC
[L]CURPRO = "WRKRMTMAC"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return




