#<AdxTL>@(#)0.0.0.0 $Revision$Class WIP
# Sage X3 supervisor
## ACLA-CLASSE ## ORDERS
# 2018-06-20 06:48:33 232


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : WIPTYP Order type ( Field Local menu number 306)
####################################################################

$SET_WIPTYP
If [L]_AOLDVAL<>this.WIPTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPTYP
 Gosub PROPAGATE_WIPTYP
Endif
Return

$INIT_WIPTYP
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.WIPTYP=0 and fmet this.AGETATTRIBUTE("WIPTYP","$isMandatory")="true"
 this.WIPTYP = 1
Endif
Return
 
$CONTROL_WIPTYP
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPTYP
[L]CURPRO = "WIPTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.WIPTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPTYP
[L]CURPRO = "WIPTYP"
If this.WIPTYP<0 or this.WIPTYP>len(mess(0,306,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"306 ->"-num$(this.WIPTYP)-mess(99,123,1)):  Return : # Local menu "306 -> Invalid option
Endif
Return

$_AOTHERS_WIPTYP
[L]CURPRO = "WIPTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPTYP
[L]CURPRO = "WIPTYP"
Return

$PROPAGATE_WIPTYP
this.isReadonly = 0
[L]CURPRO = "WIPTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPTYP
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPTYP"
$_LNKPRO_WIPTYP
Return


####################################################################
# 2 : WIPNUM Order no. ( Field VCR 20)
####################################################################

$SET_WIPNUM
If [L]_AOLDVAL<>this.WIPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPNUM
 Gosub PROPAGATE_WIPNUM
Endif
Return

$INIT_WIPNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_WIPNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPNUM
[L]CURPRO = "WIPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.WIPNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPNUM
[L]CURPRO = "WIPNUM"
If vireblc(this.WIPNUM,2)<>vireblc(format$("K:20X",this.WIPNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_WIPNUM
[L]CURPRO = "WIPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPNUM
[L]CURPRO = "WIPNUM"
Return

$PROPAGATE_WIPNUM
this.isReadonly = 0
[L]CURPRO = "WIPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPNUM"
$_LNKPRO_WIPNUM
Return


####################################################################
# 3 : ITMREF Product ( Field A 20)
####################################################################

$SET_ITMREF
If [L]_AOLDVAL<>this.ITMREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ITMREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ITMREF
 Gosub PROPAGATE_ITMREF
Endif
Return

$INIT_ITMREF
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ITMREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ITMREF
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ITMREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ITMREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ITMREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ITMREF
[L]CURPRO = "ITMREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ITMREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ITMREF
[L]CURPRO = "ITMREF"
Return

$_AOTHERS_ITMREF
[L]CURPRO = "ITMREF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ITMREF
[L]CURPRO = "ITMREF"
Return

$PROPAGATE_ITMREF
this.isReadonly = 0
[L]CURPRO = "ITMREF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ITMREF
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ITMREF"
$_LNKPRO_ITMREF
Return


####################################################################
# 4 : ECCVALMAJ Major version ( Field ICVVAL 10)
####################################################################

$SET_ECCVALMAJ
If [L]_AOLDVAL<>this.ECCVALMAJ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ECCVALMAJ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ECCVALMAJ
 Gosub PROPAGATE_ECCVALMAJ
Endif
Return

$INIT_ECCVALMAJ
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ECCVALMAJ
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ECCVALMAJ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ECCVALMAJ             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ECCVALMAJ             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ECCVALMAJ,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
Return

$_AOTHERS_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
Return

$PROPAGATE_ECCVALMAJ
this.isReadonly = 0
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ECCVALMAJ
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ECCVALMAJ"
$_LNKPRO_ECCVALMAJ
Return


####################################################################
# 5 : ECCVALMIN Minor version ( Field ICVVAL 10)
####################################################################

$SET_ECCVALMIN
If [L]_AOLDVAL<>this.ECCVALMIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ECCVALMIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ECCVALMIN
 Gosub PROPAGATE_ECCVALMIN
Endif
Return

$INIT_ECCVALMIN
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ECCVALMIN
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ECCVALMIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ECCVALMIN             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ECCVALMIN             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ECCVALMIN,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
Return

$_AOTHERS_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
Return

$PROPAGATE_ECCVALMIN
this.isReadonly = 0
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ECCVALMIN
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ECCVALMIN"
$_LNKPRO_ECCVALMIN
Return


####################################################################
# 6 : MRPDAT MRP date ( Field D)
####################################################################

$SET_MRPDAT
If [L]_AOLDVAL<>this.MRPDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MRPDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MRPDAT
 Gosub PROPAGATE_MRPDAT
Endif
Return

$INIT_MRPDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MRPDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MRPDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MRPDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MRPDAT
[L]CURPRO = "MRPDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MRPDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MRPDAT
[L]CURPRO = "MRPDAT"
Return

$_AOTHERS_MRPDAT
[L]CURPRO = "MRPDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MRPDAT
[L]CURPRO = "MRPDAT"
Return

$PROPAGATE_MRPDAT
this.isReadonly = 0
[L]CURPRO = "MRPDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MRPDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPDAT"
$_LNKPRO_MRPDAT
Return


####################################################################
# 7 : CCMRID Request ID ( Field CCMCRID 20)
####################################################################

$SET_CCMRID
If [L]_AOLDVAL<>this.CCMRID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CCMRID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CCMRID
 Gosub PROPAGATE_CCMRID
Endif
Return

$INIT_CCMRID
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CCMRID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CCMRID
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CCMRID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CCMRID                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CCMRID                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CCMRID
[L]CURPRO = "CCMRID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CCMRID,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CCMRID
[L]CURPRO = "CCMRID"
If vireblc(this.CCMRID,2)<>vireblc(format$("K:20X",this.CCMRID),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CCMRID
[L]CURPRO = "CCMRID"
If vireblc(this.CCMRID,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCMCRID.ACTRLREF(this,"CCMRID",this.CCMRID,this.CCMRID,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CCMRID<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CCMRID
[L]CURPRO = "CCMRID"
Return

$PROPAGATE_CCMRID
this.isReadonly = 0
[L]CURPRO = "CCMRID"
Gosub _LNKPRO_CCMRID
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CCMRID
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CCMRID"
$_LNKPRO_CCMRID
If vireblc(this.CCMRID,2)<>""
 # Link CCMCHGREQ
 Local File CCMCHGREQ [WCCMCR]
 Read [F:WCCMCR]CCMCR0 = this.CCMRID
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CCMRID","$title",[F:WCCMCR]TITLE)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CCMRID","$description",[F:WCCMCR]TITLE)
 Endif
 LogicClose File [WCCMCR]
Endif
Return


####################################################################
# 8 : WIPSTA WIP status ( Field Local menu number 317)
####################################################################

$SET_WIPSTA
If [L]_AOLDVAL<>this.WIPSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPSTA
 Gosub PROPAGATE_WIPSTA
Endif
Return

$INIT_WIPSTA
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.WIPSTA=0 and fmet this.AGETATTRIBUTE("WIPSTA","$isMandatory")="true"
 this.WIPSTA = 1
Endif
Return
 
$CONTROL_WIPSTA
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPSTA
[L]CURPRO = "WIPSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.WIPSTA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPSTA
[L]CURPRO = "WIPSTA"
If this.WIPSTA<0 or this.WIPSTA>len(mess(0,317,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"317 ->"-num$(this.WIPSTA)-mess(99,123,1)):  Return : # Local menu "317 -> Invalid option
Endif
Return

$_AOTHERS_WIPSTA
[L]CURPRO = "WIPSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPSTA
[L]CURPRO = "WIPSTA"
Return

$PROPAGATE_WIPSTA
this.isReadonly = 0
[L]CURPRO = "WIPSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPSTA
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "WIPSTA"
$_LNKPRO_WIPSTA
Return


####################################################################
# 9 : CCMSTA Request status ( Field Local menu number 2044)
####################################################################

$SET_CCMSTA
If [L]_AOLDVAL<>this.CCMSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CCMSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CCMSTA
 Gosub PROPAGATE_CCMSTA
Endif
Return

$INIT_CCMSTA
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CCMSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.CCMSTA=0 and fmet this.AGETATTRIBUTE("CCMSTA","$isMandatory")="true"
 this.CCMSTA = 1
Endif
Return
 
$CONTROL_CCMSTA
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CCMSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CCMSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CCMSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CCMSTA
[L]CURPRO = "CCMSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CCMSTA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CCMSTA
[L]CURPRO = "CCMSTA"
If this.CCMSTA<0 or this.CCMSTA>len(mess(0,2044,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2044 ->"-num$(this.CCMSTA)-mess(99,123,1)):  Return : # Local menu "2044 -> Invalid option
Endif
Return

$_AOTHERS_CCMSTA
[L]CURPRO = "CCMSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CCMSTA
[L]CURPRO = "CCMSTA"
Return

$PROPAGATE_CCMSTA
this.isReadonly = 0
[L]CURPRO = "CCMSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CCMSTA
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CCMSTA"
$_LNKPRO_CCMSTA
Return


####################################################################
# 10 : ORIFCY Original site ( Field FCY 5)
####################################################################

$SET_ORIFCY
If [L]_AOLDVAL<>this.ORIFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORIFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORIFCY
 Gosub PROPAGATE_ORIFCY
Endif
Return

$INIT_ORIFCY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ORIFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORIFCY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ORIFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORIFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORIFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORIFCY
[L]CURPRO = "ORIFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ORIFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORIFCY
[L]CURPRO = "ORIFCY"
If vireblc(this.ORIFCY,2)<>vireblc(format$("K:5c",this.ORIFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ORIFCY
[L]CURPRO = "ORIFCY"
If vireblc(this.ORIFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"ORIFCY",this.ORIFCY,this.ORIFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ORIFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORIFCY
[L]CURPRO = "ORIFCY"
Return

$PROPAGATE_ORIFCY
this.isReadonly = 0
[L]CURPRO = "ORIFCY"
Gosub _LNKPRO_ORIFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORIFCY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ORIFCY"
$_LNKPRO_ORIFCY
If vireblc(this.ORIFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.ORIFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("ORIFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("ORIFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return


####################################################################
# 11 : STOFCY Stock site ( Field FCY 5)
####################################################################

$SET_STOFCY
If [L]_AOLDVAL<>this.STOFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STOFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STOFCY
 Gosub PROPAGATE_STOFCY
Endif
Return

$INIT_STOFCY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "STOFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STOFCY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "STOFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STOFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STOFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STOFCY
[L]CURPRO = "STOFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.STOFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STOFCY
[L]CURPRO = "STOFCY"
If vireblc(this.STOFCY,2)<>vireblc(format$("K:5c",this.STOFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_STOFCY
[L]CURPRO = "STOFCY"
If vireblc(this.STOFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"STOFCY",this.STOFCY,this.STOFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.STOFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STOFCY
[L]CURPRO = "STOFCY"
Return

$PROPAGATE_STOFCY
this.isReadonly = 0
[L]CURPRO = "STOFCY"
Gosub _LNKPRO_STOFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STOFCY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "STOFCY"
$_LNKPRO_STOFCY
If vireblc(this.STOFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.STOFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("STOFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("STOFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return


####################################################################
# 12 : PJT Project ( Field PJT 40)
####################################################################

$SET_PJT
If [L]_AOLDVAL<>this.PJT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PJT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PJT
 Gosub PROPAGATE_PJT
Endif
Return

$INIT_PJT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "PJT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PJT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "PJT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PJT                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PJT                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PJT
[L]CURPRO = "PJT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PJT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PJT
[L]CURPRO = "PJT"
If vireblc(this.PJT,2)<>vireblc(format$("K:40X",this.PJT),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PJT
[L]CURPRO = "PJT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PJT
[L]CURPRO = "PJT"
Return

$PROPAGATE_PJT
this.isReadonly = 0
[L]CURPRO = "PJT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PJT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "PJT"
$_LNKPRO_PJT
Return


####################################################################
# 13 : BPRNUM BP ( Field BPR 15)
####################################################################

$SET_BPRNUM
If [L]_AOLDVAL<>this.BPRNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRNUM
 Gosub PROPAGATE_BPRNUM
Endif
Return

$INIT_BPRNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "BPRNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "BPRNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRNUM
[L]CURPRO = "BPRNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPRNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRNUM
[L]CURPRO = "BPRNUM"
If vireblc(this.BPRNUM,2)<>vireblc(format$("K:15c",this.BPRNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPRNUM
[L]CURPRO = "BPRNUM"
If vireblc(this.BPRNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPRNUM",this.BPRNUM,this.BPRNUM,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPRNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRNUM
[L]CURPRO = "BPRNUM"
Return

$PROPAGATE_BPRNUM
this.isReadonly = 0
[L]CURPRO = "BPRNUM"
Gosub _LNKPRO_BPRNUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "BPRNUM"
$_LNKPRO_BPRNUM
If vireblc(this.BPRNUM,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPRNUM
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRNUM","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRNUM","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return


####################################################################
# 14 : MTOREF MTO network ( Field MTO 20)
####################################################################

$SET_MTOREF
If [L]_AOLDVAL<>this.MTOREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MTOREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MTOREF
 Gosub PROPAGATE_MTOREF
Endif
Return

$INIT_MTOREF
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MTOREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MTOREF
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MTOREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MTOREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MTOREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MTOREF
[L]CURPRO = "MTOREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.MTOREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MTOREF
[L]CURPRO = "MTOREF"
If vireblc(this.MTOREF,2)<>vireblc(format$("K:20c",this.MTOREF),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_MTOREF
[L]CURPRO = "MTOREF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MTOREF
[L]CURPRO = "MTOREF"
Return

$PROPAGATE_MTOREF
this.isReadonly = 0
[L]CURPRO = "MTOREF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MTOREF
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MTOREF"
$_LNKPRO_MTOREF
Return


####################################################################
# 15 : VCRTYP Entry type ( Field Local menu number 701)
####################################################################

$SET_VCRTYP
If [L]_AOLDVAL<>this.VCRTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRTYP
 Gosub PROPAGATE_VCRTYP
Endif
Return

$INIT_VCRTYP
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.VCRTYP=0 and fmet this.AGETATTRIBUTE("VCRTYP","$isMandatory")="true"
 this.VCRTYP = 1
Endif
Return
 
$CONTROL_VCRTYP
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRTYP
[L]CURPRO = "VCRTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRTYP
[L]CURPRO = "VCRTYP"
If this.VCRTYP<0 or this.VCRTYP>len(mess(0,701,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"701 ->"-num$(this.VCRTYP)-mess(99,123,1)):  Return : # Local menu "701 -> Invalid option
Endif
Return

$_AOTHERS_VCRTYP
[L]CURPRO = "VCRTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRTYP
[L]CURPRO = "VCRTYP"
Return

$PROPAGATE_VCRTYP
this.isReadonly = 0
[L]CURPRO = "VCRTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRTYP
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRTYP"
$_LNKPRO_VCRTYP
Return


####################################################################
# 16 : VCRNUM Subcon. req./order ( Field VCR 20)
####################################################################

$SET_VCRNUM
If [L]_AOLDVAL<>this.VCRNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRNUM
 Gosub PROPAGATE_VCRNUM
Endif
Return

$INIT_VCRNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRNUM
[L]CURPRO = "VCRNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VCRNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRNUM
[L]CURPRO = "VCRNUM"
If vireblc(this.VCRNUM,2)<>vireblc(format$("K:20X",this.VCRNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_VCRNUM
[L]CURPRO = "VCRNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRNUM
[L]CURPRO = "VCRNUM"
Return

$PROPAGATE_VCRNUM
this.isReadonly = 0
[L]CURPRO = "VCRNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRNUM
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRNUM"
$_LNKPRO_VCRNUM
Return


####################################################################
# 17 : VCRLIN Entry line no. ( Field L 8)
####################################################################

$SET_VCRLIN
If [L]_AOLDVAL<>this.VCRLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRLIN
 Gosub PROPAGATE_VCRLIN
Endif
Return

$INIT_VCRLIN
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRLIN
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRLIN
[L]CURPRO = "VCRLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRLIN
[L]CURPRO = "VCRLIN"
Return

$_AOTHERS_VCRLIN
[L]CURPRO = "VCRLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRLIN
[L]CURPRO = "VCRLIN"
Return

$PROPAGATE_VCRLIN
this.isReadonly = 0
[L]CURPRO = "VCRLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRLIN
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRLIN"
$_LNKPRO_VCRLIN
Return


####################################################################
# 18 : VCRSEQ Document sequence no. ( Field L 8)
####################################################################

$SET_VCRSEQ
If [L]_AOLDVAL<>this.VCRSEQ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRSEQ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRSEQ
 Gosub PROPAGATE_VCRSEQ
Endif
Return

$INIT_VCRSEQ
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRSEQ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRSEQ
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRSEQ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRSEQ
[L]CURPRO = "VCRSEQ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRSEQ=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRSEQ
[L]CURPRO = "VCRSEQ"
Return

$_AOTHERS_VCRSEQ
[L]CURPRO = "VCRSEQ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRSEQ
[L]CURPRO = "VCRSEQ"
Return

$PROPAGATE_VCRSEQ
this.isReadonly = 0
[L]CURPRO = "VCRSEQ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRSEQ
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "VCRSEQ"
$_LNKPRO_VCRSEQ
Return


####################################################################
# 19 : STRDAT Start date ( Field D)
####################################################################

$SET_STRDAT
If [L]_AOLDVAL<>this.STRDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STRDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STRDAT
 Gosub PROPAGATE_STRDAT
Endif
Return

$INIT_STRDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "STRDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STRDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "STRDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STRDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STRDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STRDAT
[L]CURPRO = "STRDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.STRDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STRDAT
[L]CURPRO = "STRDAT"
Return

$_AOTHERS_STRDAT
[L]CURPRO = "STRDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STRDAT
[L]CURPRO = "STRDAT"
Return

$PROPAGATE_STRDAT
this.isReadonly = 0
[L]CURPRO = "STRDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STRDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "STRDAT"
$_LNKPRO_STRDAT
Return


####################################################################
# 20 : ENDDAT End date ( Field D)
####################################################################

$SET_ENDDAT
If [L]_AOLDVAL<>this.ENDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ENDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ENDDAT
 Gosub PROPAGATE_ENDDAT
Endif
Return

$INIT_ENDDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ENDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ENDDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ENDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ENDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ENDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ENDDAT
[L]CURPRO = "ENDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ENDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ENDDAT
[L]CURPRO = "ENDDAT"
Return

$_AOTHERS_ENDDAT
[L]CURPRO = "ENDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ENDDAT
[L]CURPRO = "ENDDAT"
Return

$PROPAGATE_ENDDAT
this.isReadonly = 0
[L]CURPRO = "ENDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ENDDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ENDDAT"
$_LNKPRO_ENDDAT
Return


####################################################################
# 21 : EXTQTY Planned qty. ( Field QTY 0)
####################################################################

$SET_EXTQTY
If [L]_AOLDVAL<>this.EXTQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXTQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXTQTY
 Gosub PROPAGATE_EXTQTY
Endif
Return

$INIT_EXTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "EXTQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "EXTQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXTQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXTQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXTQTY
[L]CURPRO = "EXTQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXTQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXTQTY
[L]CURPRO = "EXTQTY"
Return

$_AOTHERS_EXTQTY
[L]CURPRO = "EXTQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXTQTY
[L]CURPRO = "EXTQTY"
Return

$PROPAGATE_EXTQTY
this.isReadonly = 0
[L]CURPRO = "EXTQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "EXTQTY"
$_LNKPRO_EXTQTY
Return


####################################################################
# 22 : CPLQTY Total achieved qty. ( Field QTY 0)
####################################################################

$SET_CPLQTY
If [L]_AOLDVAL<>this.CPLQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CPLQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CPLQTY
 Gosub PROPAGATE_CPLQTY
Endif
Return

$INIT_CPLQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CPLQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CPLQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CPLQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CPLQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CPLQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CPLQTY
[L]CURPRO = "CPLQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CPLQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CPLQTY
[L]CURPRO = "CPLQTY"
Return

$_AOTHERS_CPLQTY
[L]CURPRO = "CPLQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CPLQTY
[L]CURPRO = "CPLQTY"
Return

$PROPAGATE_CPLQTY
this.isReadonly = 0
[L]CURPRO = "CPLQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CPLQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "CPLQTY"
$_LNKPRO_CPLQTY
Return


####################################################################
# 23 : RMNEXTQTY Requirement qty. ( Field QTY 0)
####################################################################

$SET_RMNEXTQTY
If [L]_AOLDVAL<>this.RMNEXTQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_RMNEXTQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.RMNEXTQTY
 Gosub PROPAGATE_RMNEXTQTY
Endif
Return

$INIT_RMNEXTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "RMNEXTQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_RMNEXTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "RMNEXTQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_RMNEXTQTY             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_RMNEXTQTY             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_RMNEXTQTY
[L]CURPRO = "RMNEXTQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.RMNEXTQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_RMNEXTQTY
[L]CURPRO = "RMNEXTQTY"
Return

$_AOTHERS_RMNEXTQTY
[L]CURPRO = "RMNEXTQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_RMNEXTQTY
[L]CURPRO = "RMNEXTQTY"
Return

$PROPAGATE_RMNEXTQTY
this.isReadonly = 0
[L]CURPRO = "RMNEXTQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_RMNEXTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "RMNEXTQTY"
$_LNKPRO_RMNEXTQTY
Return


####################################################################
# 24 : ALLQTY Allocated qty. ( Field QTY 0)
####################################################################

$SET_ALLQTY
If [L]_AOLDVAL<>this.ALLQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ALLQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ALLQTY
 Gosub PROPAGATE_ALLQTY
Endif
Return

$INIT_ALLQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ALLQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ALLQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ALLQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ALLQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ALLQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ALLQTY
[L]CURPRO = "ALLQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ALLQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ALLQTY
[L]CURPRO = "ALLQTY"
Return

$_AOTHERS_ALLQTY
[L]CURPRO = "ALLQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ALLQTY
[L]CURPRO = "ALLQTY"
Return

$PROPAGATE_ALLQTY
this.isReadonly = 0
[L]CURPRO = "ALLQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ALLQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "ALLQTY"
$_LNKPRO_ALLQTY
Return


####################################################################
# 25 : SHTQTY Shortage ( Field QTY 0)
####################################################################

$SET_SHTQTY
If [L]_AOLDVAL<>this.SHTQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHTQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHTQTY
 Gosub PROPAGATE_SHTQTY
Endif
Return

$INIT_SHTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "SHTQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "SHTQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHTQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHTQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHTQTY
[L]CURPRO = "SHTQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHTQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHTQTY
[L]CURPRO = "SHTQTY"
Return

$_AOTHERS_SHTQTY
[L]CURPRO = "SHTQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHTQTY
[L]CURPRO = "SHTQTY"
Return

$PROPAGATE_SHTQTY
this.isReadonly = 0
[L]CURPRO = "SHTQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHTQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "SHTQTY"
$_LNKPRO_SHTQTY
Return


####################################################################
# 26 : FMI Product source ( Field Local menu number 445)
####################################################################

$SET_FMI
If [L]_AOLDVAL<>this.FMI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FMI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FMI
 Gosub PROPAGATE_FMI
Endif
Return

$INIT_FMI
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "FMI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FMI=0 and fmet this.AGETATTRIBUTE("FMI","$isMandatory")="true"
 this.FMI = 1
Endif
Return
 
$CONTROL_FMI
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "FMI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FMI                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FMI                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FMI
[L]CURPRO = "FMI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FMI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FMI
[L]CURPRO = "FMI"
If this.FMI<0 or this.FMI>len(mess(0,445,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"445 ->"-num$(this.FMI)-mess(99,123,1)):  Return : # Local menu "445 -> Invalid option
Endif
Return

$_AOTHERS_FMI
[L]CURPRO = "FMI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FMI
[L]CURPRO = "FMI"
Return

$PROPAGATE_FMI
this.isReadonly = 0
[L]CURPRO = "FMI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FMI
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "FMI"
$_LNKPRO_FMI
Return


####################################################################
# 27 : MTOQTY Assigned qty. ( Field QTY 0)
####################################################################

$SET_MTOQTY
If [L]_AOLDVAL<>this.MTOQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MTOQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MTOQTY
 Gosub PROPAGATE_MTOQTY
Endif
Return

$INIT_MTOQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MTOQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MTOQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MTOQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MTOQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MTOQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MTOQTY
[L]CURPRO = "MTOQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MTOQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MTOQTY
[L]CURPRO = "MTOQTY"
Return

$_AOTHERS_MTOQTY
[L]CURPRO = "MTOQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MTOQTY
[L]CURPRO = "MTOQTY"
Return

$PROPAGATE_MTOQTY
this.isReadonly = 0
[L]CURPRO = "MTOQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MTOQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MTOQTY"
$_LNKPRO_MTOQTY
Return


####################################################################
# 28 : MRPMES MRP message ( Field Local menu number 318)
####################################################################

$SET_MRPMES
If [L]_AOLDVAL<>this.MRPMES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MRPMES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MRPMES
 Gosub PROPAGATE_MRPMES
Endif
Return

$INIT_MRPMES
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPMES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.MRPMES=0 and fmet this.AGETATTRIBUTE("MRPMES","$isMandatory")="true"
 this.MRPMES = 1
Endif
Return
 
$CONTROL_MRPMES
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPMES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MRPMES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MRPMES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MRPMES
[L]CURPRO = "MRPMES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MRPMES=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MRPMES
[L]CURPRO = "MRPMES"
If this.MRPMES<0 or this.MRPMES>len(mess(0,318,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"318 ->"-num$(this.MRPMES)-mess(99,123,1)):  Return : # Local menu "318 -> Invalid option
Endif
Return

$_AOTHERS_MRPMES
[L]CURPRO = "MRPMES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MRPMES
[L]CURPRO = "MRPMES"
Return

$PROPAGATE_MRPMES
this.isReadonly = 0
[L]CURPRO = "MRPMES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MRPMES
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPMES"
$_LNKPRO_MRPMES
Return


####################################################################
# 29 : MPRDAT MRP date ( Field D)
####################################################################

$SET_MPRDAT
If [L]_AOLDVAL<>this.MPRDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MPRDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MPRDAT
 Gosub PROPAGATE_MPRDAT
Endif
Return

$INIT_MPRDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MPRDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MPRDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MPRDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MPRDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MPRDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MPRDAT
[L]CURPRO = "MPRDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MPRDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MPRDAT
[L]CURPRO = "MPRDAT"
Return

$_AOTHERS_MPRDAT
[L]CURPRO = "MPRDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MPRDAT
[L]CURPRO = "MPRDAT"
Return

$PROPAGATE_MPRDAT
this.isReadonly = 0
[L]CURPRO = "MPRDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MPRDAT
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MPRDAT"
$_LNKPRO_MPRDAT
Return


####################################################################
# 30 : MRPQTY MRP qty. ( Field QTY 0)
####################################################################

$SET_MRPQTY
If [L]_AOLDVAL<>this.MRPQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MRPQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MRPQTY
 Gosub PROPAGATE_MRPQTY
Endif
Return

$INIT_MRPQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MRPQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MRPQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MRPQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MRPQTY
[L]CURPRO = "MRPQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MRPQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MRPQTY
[L]CURPRO = "MRPQTY"
Return

$_AOTHERS_MRPQTY
[L]CURPRO = "MRPQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MRPQTY
[L]CURPRO = "MRPQTY"
Return

$PROPAGATE_MRPQTY
this.isReadonly = 0
[L]CURPRO = "MRPQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MRPQTY
Gosub DECLARE_VAR From WMC0ORDERS
[L]CURPRO = "MRPQTY"
$_LNKPRO_MRPQTY
Return




