#<AdxTL>@(#)0.0.0.0 $Revision$Class Order sub-contract materials
# Supervisor
## ACLA-CLASSE ## SCOMAT
# 2018-08-27 12:44:09 938


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : SCONUM Subcontract order ( Field VCR 20)
####################################################################

$SET_SCONUM
If [L]_AOLDVAL<>this.SCONUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCONUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCONUM
 Gosub PROPAGATE_SCONUM
Endif
Return

$INIT_SCONUM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCONUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCONUM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCONUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCONUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCONUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCONUM
[L]CURPRO = "SCONUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SCONUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCONUM
[L]CURPRO = "SCONUM"
If vireblc(this.SCONUM,2)<>vireblc(format$("K:20X",this.SCONUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_SCONUM
[L]CURPRO = "SCONUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCONUM
[L]CURPRO = "SCONUM"
Return

$PROPAGATE_SCONUM
this.isReadonly = 0
[L]CURPRO = "SCONUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCONUM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCONUM"
$_LNKPRO_SCONUM
Return

$_ALOADATTRIBUTE_SCONUM
[L]ASTATUS = fmet this.ASETATTRIBUTE("SCONUM","$isMandatory","true")
Return


####################################################################
# 2 : SCILIN Product no. ( Field L 8)
####################################################################

$SET_SCILIN
If [L]_AOLDVAL<>this.SCILIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCILIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCILIN
 Gosub PROPAGATE_SCILIN
Endif
Return

$INIT_SCILIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCILIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCILIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCILIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCILIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCILIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCILIN
[L]CURPRO = "SCILIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCILIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCILIN
[L]CURPRO = "SCILIN"
Return

$_AOTHERS_SCILIN
[L]CURPRO = "SCILIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCILIN
[L]CURPRO = "SCILIN"
Return

$PROPAGATE_SCILIN
this.isReadonly = 0
[L]CURPRO = "SCILIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCILIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCILIN"
$_LNKPRO_SCILIN
Return

$_ALOADATTRIBUTE_SCILIN
[L]ASTATUS = fmet this.ASETATTRIBUTE("SCILIN","$isMandatory","true")
Return


####################################################################
# 3 : SCSLIN Service line ( Field L 8)
####################################################################

$SET_SCSLIN
If [L]_AOLDVAL<>this.SCSLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCSLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCSLIN
 Gosub PROPAGATE_SCSLIN
Endif
Return

$INIT_SCSLIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCSLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCSLIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCSLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCSLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCSLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCSLIN
[L]CURPRO = "SCSLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCSLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCSLIN
[L]CURPRO = "SCSLIN"
Return

$_AOTHERS_SCSLIN
[L]CURPRO = "SCSLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCSLIN
[L]CURPRO = "SCSLIN"
Return

$PROPAGATE_SCSLIN
this.isReadonly = 0
[L]CURPRO = "SCSLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCSLIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCSLIN"
$_LNKPRO_SCSLIN
Return

$_ALOADATTRIBUTE_SCSLIN
[L]ASTATUS = fmet this.ASETATTRIBUTE("SCSLIN","$isMandatory","true")
Return


####################################################################
# 4 : SCMLIN Line ( Field L 8)
####################################################################

$SET_SCMLIN
If [L]_AOLDVAL<>this.SCMLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCMLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCMLIN
 Gosub PROPAGATE_SCMLIN
Endif
Return

$INIT_SCMLIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCMLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCMLIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCMLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCMLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCMLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCMLIN
[L]CURPRO = "SCMLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCMLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCMLIN
[L]CURPRO = "SCMLIN"
Return

$_AOTHERS_SCMLIN
[L]CURPRO = "SCMLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCMLIN
[L]CURPRO = "SCMLIN"
Return

$PROPAGATE_SCMLIN
this.isReadonly = 0
[L]CURPRO = "SCMLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCMLIN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCMLIN"
$_LNKPRO_SCMLIN
Return

$_ALOADATTRIBUTE_SCMLIN
[L]ASTATUS = fmet this.ASETATTRIBUTE("SCMLIN","$isMandatory","true")
Return


####################################################################
# 5 : ITMREF Parent ( Field ITM 20)
####################################################################

$SET_ITMREF
If [L]_AOLDVAL<>this.ITMREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ITMREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ITMREF
 Gosub PROPAGATE_ITMREF
Endif
Return

$INIT_ITMREF
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "ITMREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ITMREF
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "ITMREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ITMREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ITMREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ITMREF
[L]CURPRO = "ITMREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ITMREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ITMREF
[L]CURPRO = "ITMREF"
If vireblc(this.ITMREF,2)<>vireblc(format$("K:20c",this.ITMREF),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ITMREF
[L]CURPRO = "ITMREF"
If vireblc(this.ITMREF,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPITM.ACTRLREF(this,"ITMREF",this.ITMREF,this.ITMREF,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ITMREF<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ITMREF
[L]CURPRO = "ITMREF"
Return

$PROPAGATE_ITMREF
this.isReadonly = 0
[L]CURPRO = "ITMREF"
Gosub _LNKPRO_ITMREF
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ITMREF
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "ITMREF"
$_LNKPRO_ITMREF
If vireblc(this.ITMREF,2)<>""
 # Link ITMMASTER
 Local File ITMMASTER [WITM]
 Read [F:WITM]ITM0 = this.ITMREF
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ITMMASTER" & ZONE="DES1AXX" & IDENT1=[F:WITM]ITMREF & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ITMREF","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WITM]
Endif
Return

$_ALOADATTRIBUTE_ITMREF
[L]ASTATUS = fmet this.ASETATTRIBUTE("ITMREF","$isMandatory","true")
Return


####################################################################
# 6 : BOMALT BOM code ( Field C 2)
####################################################################

$SET_BOMALT
If [L]_AOLDVAL<>this.BOMALT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BOMALT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BOMALT
 Gosub PROPAGATE_BOMALT
Endif
Return

$INIT_BOMALT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMALT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BOMALT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMALT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BOMALT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BOMALT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BOMALT
[L]CURPRO = "BOMALT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BOMALT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BOMALT
[L]CURPRO = "BOMALT"
Return

$_AOTHERS_BOMALT
[L]CURPRO = "BOMALT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BOMALT
[L]CURPRO = "BOMALT"
Return

$PROPAGATE_BOMALT
this.isReadonly = 0
[L]CURPRO = "BOMALT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BOMALT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMALT"
$_LNKPRO_BOMALT
Return

$_ALOADATTRIBUTE_BOMALT
[L]ASTATUS = fmet this.ASETATTRIBUTE("BOMALT","$isMandatory","true")
Return


####################################################################
# 7 : BOMSEQ BOM sequence ( Field C 4)
####################################################################

$SET_BOMSEQ
If [L]_AOLDVAL<>this.BOMSEQ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BOMSEQ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BOMSEQ
 Gosub PROPAGATE_BOMSEQ
Endif
Return

$INIT_BOMSEQ
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMSEQ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BOMSEQ
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMSEQ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BOMSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BOMSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BOMSEQ
[L]CURPRO = "BOMSEQ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BOMSEQ=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BOMSEQ
[L]CURPRO = "BOMSEQ"
Return

$_AOTHERS_BOMSEQ
[L]CURPRO = "BOMSEQ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BOMSEQ
[L]CURPRO = "BOMSEQ"
Return

$PROPAGATE_BOMSEQ
this.isReadonly = 0
[L]CURPRO = "BOMSEQ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BOMSEQ
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMSEQ"
$_LNKPRO_BOMSEQ
Return

$_ALOADATTRIBUTE_BOMSEQ
[L]ASTATUS = fmet this.ASETATTRIBUTE("BOMSEQ","$isMandatory","true")
Return


####################################################################
# 8 : CPNITMREF Component ( Field ITM 20)
####################################################################

$SET_CPNITMREF
If [L]_AOLDVAL<>this.CPNITMREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CPNITMREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CPNITMREF
 Gosub PROPAGATE_CPNITMREF
Endif
Return

$INIT_CPNITMREF
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPNITMREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CPNITMREF
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPNITMREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CPNITMREF             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CPNITMREF             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CPNITMREF
[L]CURPRO = "CPNITMREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CPNITMREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CPNITMREF
[L]CURPRO = "CPNITMREF"
If vireblc(this.CPNITMREF,2)<>vireblc(format$("K:20c",this.CPNITMREF),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CPNITMREF
[L]CURPRO = "CPNITMREF"
If vireblc(this.CPNITMREF,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPITM.ACTRLREF(this,"CPNITMREF",this.CPNITMREF,this.CPNITMREF,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CPNITMREF<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CPNITMREF
[L]CURPRO = "CPNITMREF"
Return

$PROPAGATE_CPNITMREF
this.isReadonly = 0
[L]CURPRO = "CPNITMREF"
Gosub _LNKPRO_CPNITMREF
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CPNITMREF
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPNITMREF"
$_LNKPRO_CPNITMREF
If vireblc(this.CPNITMREF,2)<>""
 # Link ITMMASTER
 Local File ITMMASTER [WITM]
 Read [F:WITM]ITM0 = this.CPNITMREF
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ITMMASTER" & ZONE="DES1AXX" & IDENT1=[F:WITM]ITMREF & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CPNITMREF","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WITM]
Endif
Return

$_ALOADATTRIBUTE_CPNITMREF
[L]ASTATUS = fmet this.ASETATTRIBUTE("CPNITMREF","$isMandatory","true")
Return


####################################################################
# 9 : CPNITMDES Description 1 ( Field DES 30)
####################################################################

$GET_CPNITMDES
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPNITMDES"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_CPNITMDES
If [L]_AOLDVAL<>this.CPNITMDES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CPNITMDES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CPNITMDES
 Gosub PROPAGATE_CPNITMDES
Endif
Return

$INIT_CPNITMDES
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPNITMDES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CPNITMDES
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPNITMDES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CPNITMDES             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CPNITMDES             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CPNITMDES
[L]CURPRO = "CPNITMDES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CPNITMDES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CPNITMDES
[L]CURPRO = "CPNITMDES"
If vireblc(this.CPNITMDES,2)<>vireblc(format$("K:30X",this.CPNITMDES),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CPNITMDES
[L]CURPRO = "CPNITMDES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CPNITMDES
[L]CURPRO = "CPNITMDES"
Return

$PROPAGATE_CPNITMDES
this.isReadonly = 0
[L]CURPRO = "CPNITMDES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CPNITMDES
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPNITMDES"
$_LNKPRO_CPNITMDES
Return


####################################################################
# 10 : CPY Company ( Field CPY 5)
####################################################################

$SET_CPY
If [L]_AOLDVAL<>this.CPY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CPY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CPY
 Gosub PROPAGATE_CPY
Endif
Return

$INIT_CPY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CPY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CPY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CPY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CPY
[L]CURPRO = "CPY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CPY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CPY
[L]CURPRO = "CPY"
If vireblc(this.CPY,2)<>vireblc(format$("K:5c",this.CPY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CPY
[L]CURPRO = "CPY"
If vireblc(this.CPY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCPY.ACTRLREF(this,"CPY",this.CPY,this.CPY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CPY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CPY
[L]CURPRO = "CPY"
Return

$PROPAGATE_CPY
this.isReadonly = 0
[L]CURPRO = "CPY"
Gosub _LNKPRO_CPY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CPY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "CPY"
$_LNKPRO_CPY
If vireblc(this.CPY,2)<>""
 # Link COMPANY
 Local File COMPANY [WCPY]
 Read [F:WCPY]CPY0 = this.CPY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CPY","$title",[F:WCPY]CPYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CPY","$description",[F:WCPY]CPYNAM)
 Endif
 LogicClose File [WCPY]
Endif
Return

$_ALOADATTRIBUTE_CPY
[L]ASTATUS = fmet this.ASETATTRIBUTE("CPY","$isMandatory","true")
Return


####################################################################
# 11 : STOFCY Stock site ( Field FCY 5)
####################################################################

$SET_STOFCY
If [L]_AOLDVAL<>this.STOFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STOFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STOFCY
 Gosub PROPAGATE_STOFCY
Endif
Return

$INIT_STOFCY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STOFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STOFCY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STOFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STOFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STOFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STOFCY
[L]CURPRO = "STOFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.STOFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STOFCY
[L]CURPRO = "STOFCY"
If vireblc(this.STOFCY,2)<>vireblc(format$("K:5c",this.STOFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_STOFCY
[L]CURPRO = "STOFCY"
If vireblc(this.STOFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"STOFCY",this.STOFCY,this.STOFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.STOFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STOFCY
[L]CURPRO = "STOFCY"
Return

$PROPAGATE_STOFCY
this.isReadonly = 0
[L]CURPRO = "STOFCY"
Gosub _LNKPRO_STOFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STOFCY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STOFCY"
$_LNKPRO_STOFCY
If vireblc(this.STOFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.STOFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("STOFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("STOFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return

$_ALOADATTRIBUTE_STOFCY
[L]ASTATUS = fmet this.ASETATTRIBUTE("STOFCY","$isMandatory","true")
Return


####################################################################
# 12 : MFGFCY Production site ( Field FCY 5)
####################################################################

$SET_MFGFCY
If [L]_AOLDVAL<>this.MFGFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MFGFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MFGFCY
 Gosub PROPAGATE_MFGFCY
Endif
Return

$INIT_MFGFCY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "MFGFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MFGFCY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "MFGFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MFGFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MFGFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MFGFCY
[L]CURPRO = "MFGFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.MFGFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MFGFCY
[L]CURPRO = "MFGFCY"
If vireblc(this.MFGFCY,2)<>vireblc(format$("K:5c",this.MFGFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_MFGFCY
[L]CURPRO = "MFGFCY"
If vireblc(this.MFGFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"MFGFCY",this.MFGFCY,this.MFGFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.MFGFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MFGFCY
[L]CURPRO = "MFGFCY"
Return

$PROPAGATE_MFGFCY
this.isReadonly = 0
[L]CURPRO = "MFGFCY"
Gosub _LNKPRO_MFGFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MFGFCY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "MFGFCY"
$_LNKPRO_MFGFCY
If vireblc(this.MFGFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.MFGFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("MFGFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("MFGFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return

$_ALOADATTRIBUTE_MFGFCY
[L]ASTATUS = fmet this.ASETATTRIBUTE("MFGFCY","$isMandatory","true")
Return


####################################################################
# 13 : LOT Preferred lot ( Field LOT 15)
####################################################################

$SET_LOT
If [L]_AOLDVAL<>this.LOT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LOT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LOT
 Gosub PROPAGATE_LOT
Endif
Return

$INIT_LOT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LOT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LOT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LOT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LOT                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LOT                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LOT
[L]CURPRO = "LOT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LOT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LOT
[L]CURPRO = "LOT"
If vireblc(this.LOT,2)<>vireblc(format$("K:15c",this.LOT),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LOT
[L]CURPRO = "LOT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LOT
[L]CURPRO = "LOT"
Return

$PROPAGATE_LOT
this.isReadonly = 0
[L]CURPRO = "LOT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LOT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LOT"
$_LNKPRO_LOT
Return


####################################################################
# 14 : STA Preferential status ( Field A 12)
####################################################################

$SET_STA
If [L]_AOLDVAL<>this.STA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STA
 Gosub PROPAGATE_STA
Endif
Return

$INIT_STA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STA                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STA                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STA
[L]CURPRO = "STA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.STA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STA
[L]CURPRO = "STA"
Return

$_AOTHERS_STA
[L]CURPRO = "STA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STA
[L]CURPRO = "STA"
Return

$PROPAGATE_STA
this.isReadonly = 0
[L]CURPRO = "STA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STA"
$_LNKPRO_STA
Return


####################################################################
# 15 : LOC Location ( Field LOC 10)
####################################################################

$SET_LOC
If [L]_AOLDVAL<>this.LOC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LOC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LOC
 Gosub PROPAGATE_LOC
Endif
Return

$INIT_LOC
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LOC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LOC
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LOC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LOC                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LOC                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LOC
[L]CURPRO = "LOC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LOC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LOC
[L]CURPRO = "LOC"
If vireblc(this.LOC,2)<>vireblc(format$("K:10c",this.LOC),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LOC
[L]CURPRO = "LOC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LOC
[L]CURPRO = "LOC"
If vireblc(this.LOC,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPLOC.ACTRLREF(this,"LOC",this.LOC,this.STOFCY,this.LOC,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.LOC<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_LOC
this.isReadonly = 0
[L]CURPRO = "LOC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LOC
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LOC"
$_LNKPRO_LOC
Return


####################################################################
# 16 : WIPTYP Order type ( Field Local menu number 306)
####################################################################

$SET_WIPTYP
If [L]_AOLDVAL<>this.WIPTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPTYP
 Gosub PROPAGATE_WIPTYP
Endif
Return

$INIT_WIPTYP
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.WIPTYP=0 and fmet this.AGETATTRIBUTE("WIPTYP","$isMandatory")="true"
 this.WIPTYP = 1
Endif
Return
 
$CONTROL_WIPTYP
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPTYP
[L]CURPRO = "WIPTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.WIPTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPTYP
[L]CURPRO = "WIPTYP"
If this.WIPTYP<0 or this.WIPTYP>len(mess(0,306,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"306 ->"-num$(this.WIPTYP)-mess(99,123,1)):  Return : # Local menu "306 -> Invalid option
Endif
Return

$_AOTHERS_WIPTYP
[L]CURPRO = "WIPTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPTYP
[L]CURPRO = "WIPTYP"
Return

$PROPAGATE_WIPTYP
this.isReadonly = 0
[L]CURPRO = "WIPTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPTYP
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPTYP"
$_LNKPRO_WIPTYP
Return


####################################################################
# 17 : WIPSTA WIP status ( Field Local menu number 317)
####################################################################

$SET_WIPSTA
If [L]_AOLDVAL<>this.WIPSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPSTA
 Gosub PROPAGATE_WIPSTA
Endif
Return

$INIT_WIPSTA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.WIPSTA=0 and fmet this.AGETATTRIBUTE("WIPSTA","$isMandatory")="true"
 this.WIPSTA = 1
Endif
Return
 
$CONTROL_WIPSTA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPSTA
[L]CURPRO = "WIPSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.WIPSTA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPSTA
[L]CURPRO = "WIPSTA"
If this.WIPSTA<0 or this.WIPSTA>len(mess(0,317,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"317 ->"-num$(this.WIPSTA)-mess(99,123,1)):  Return : # Local menu "317 -> Invalid option
Endif
Return

$_AOTHERS_WIPSTA
[L]CURPRO = "WIPSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPSTA
[L]CURPRO = "WIPSTA"
Return

$PROPAGATE_WIPSTA
this.isReadonly = 0
[L]CURPRO = "WIPSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPSTA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPSTA"
$_LNKPRO_WIPSTA
Return


####################################################################
# 18 : WIPNUM Order no. ( Field VCR 20)
####################################################################

$SET_WIPNUM
If [L]_AOLDVAL<>this.WIPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPNUM
 Gosub PROPAGATE_WIPNUM
Endif
Return

$INIT_WIPNUM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_WIPNUM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPNUM
[L]CURPRO = "WIPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.WIPNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPNUM
[L]CURPRO = "WIPNUM"
If vireblc(this.WIPNUM,2)<>vireblc(format$("K:20X",this.WIPNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_WIPNUM
[L]CURPRO = "WIPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPNUM
[L]CURPRO = "WIPNUM"
Return

$PROPAGATE_WIPNUM
this.isReadonly = 0
[L]CURPRO = "WIPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPNUM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "WIPNUM"
$_LNKPRO_WIPNUM
Return


####################################################################
# 19 : DLVDAT Delivery date ( Field D)
####################################################################

$SET_DLVDAT
If [L]_AOLDVAL<>this.DLVDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DLVDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DLVDAT
 Gosub PROPAGATE_DLVDAT
Endif
Return

$INIT_DLVDAT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "DLVDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DLVDAT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "DLVDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DLVDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DLVDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DLVDAT
[L]CURPRO = "DLVDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DLVDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DLVDAT
[L]CURPRO = "DLVDAT"
Return

$_AOTHERS_DLVDAT
[L]CURPRO = "DLVDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DLVDAT
[L]CURPRO = "DLVDAT"
Return

$PROPAGATE_DLVDAT
this.isReadonly = 0
[L]CURPRO = "DLVDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DLVDAT
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "DLVDAT"
$_LNKPRO_DLVDAT
Return


####################################################################
# 20 : BASQTY Base quantity ( Field QTY 0)
####################################################################

$SET_BASQTY
If [L]_AOLDVAL<>this.BASQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BASQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BASQTY
 Gosub PROPAGATE_BASQTY
Endif
Return

$INIT_BASQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BASQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BASQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BASQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BASQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BASQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BASQTY
[L]CURPRO = "BASQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BASQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BASQTY
[L]CURPRO = "BASQTY"
Return

$_AOTHERS_BASQTY
[L]CURPRO = "BASQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BASQTY
[L]CURPRO = "BASQTY"
Return

$PROPAGATE_BASQTY
this.isReadonly = 0
[L]CURPRO = "BASQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BASQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BASQTY"
$_LNKPRO_BASQTY
Return


####################################################################
# 21 : LIKQTYCOD Link quantity code ( Field Local menu number 226)
####################################################################

$SET_LIKQTYCOD
If [L]_AOLDVAL<>this.LIKQTYCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LIKQTYCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LIKQTYCOD
 Gosub PROPAGATE_LIKQTYCOD
Endif
Return

$INIT_LIKQTYCOD
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LIKQTYCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LIKQTYCOD=0 and fmet this.AGETATTRIBUTE("LIKQTYCOD","$isMandatory")="true"
 this.LIKQTYCOD = 1
Endif
Return
 
$CONTROL_LIKQTYCOD
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LIKQTYCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LIKQTYCOD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LIKQTYCOD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LIKQTYCOD
[L]CURPRO = "LIKQTYCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LIKQTYCOD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LIKQTYCOD
[L]CURPRO = "LIKQTYCOD"
If this.LIKQTYCOD<0 or this.LIKQTYCOD>len(mess(0,226,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"226 ->"-num$(this.LIKQTYCOD)-mess(99,123,1)):  Return : # Local menu "226 -> Invalid option
Endif
Return

$_AOTHERS_LIKQTYCOD
[L]CURPRO = "LIKQTYCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LIKQTYCOD
[L]CURPRO = "LIKQTYCOD"
Return

$PROPAGATE_LIKQTYCOD
this.isReadonly = 0
[L]CURPRO = "LIKQTYCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LIKQTYCOD
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LIKQTYCOD"
$_LNKPRO_LIKQTYCOD
Return


####################################################################
# 22 : QTYRND Quantity rounding ( Field Local menu number 293)
####################################################################

$SET_QTYRND
If [L]_AOLDVAL<>this.QTYRND
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTYRND
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTYRND
 Gosub PROPAGATE_QTYRND
Endif
Return

$INIT_QTYRND
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "QTYRND"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.QTYRND=0 and fmet this.AGETATTRIBUTE("QTYRND","$isMandatory")="true"
 this.QTYRND = 1
Endif
Return
 
$CONTROL_QTYRND
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "QTYRND"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTYRND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTYRND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTYRND
[L]CURPRO = "QTYRND"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTYRND=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTYRND
[L]CURPRO = "QTYRND"
If this.QTYRND<0 or this.QTYRND>len(mess(0,293,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"293 ->"-num$(this.QTYRND)-mess(99,123,1)):  Return : # Local menu "293 -> Invalid option
Endif
Return

$_AOTHERS_QTYRND
[L]CURPRO = "QTYRND"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTYRND
[L]CURPRO = "QTYRND"
Return

$PROPAGATE_QTYRND
this.isReadonly = 0
[L]CURPRO = "QTYRND"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTYRND
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "QTYRND"
$_LNKPRO_QTYRND
Return


####################################################################
# 23 : LIKQTY Link quantity ( Field QTY 0)
####################################################################

$SET_LIKQTY
If [L]_AOLDVAL<>this.LIKQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LIKQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LIKQTY
 Gosub PROPAGATE_LIKQTY
Endif
Return

$INIT_LIKQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LIKQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LIKQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LIKQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LIKQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LIKQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LIKQTY
[L]CURPRO = "LIKQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LIKQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LIKQTY
[L]CURPRO = "LIKQTY"
Return

$_AOTHERS_LIKQTY
[L]CURPRO = "LIKQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LIKQTY
[L]CURPRO = "LIKQTY"
Return

$PROPAGATE_LIKQTY
this.isReadonly = 0
[L]CURPRO = "LIKQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LIKQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "LIKQTY"
$_LNKPRO_LIKQTY
Return


####################################################################
# 24 : SCA Scrap factor % ( Field DCB 3)
####################################################################

$SET_SCA
If [L]_AOLDVAL<>this.SCA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCA
 Gosub PROPAGATE_SCA
Endif
Return

$INIT_SCA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCA                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCA                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCA
[L]CURPRO = "SCA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCA
[L]CURPRO = "SCA"
Return

$_AOTHERS_SCA
[L]CURPRO = "SCA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCA
[L]CURPRO = "SCA"
Return

$PROPAGATE_SCA
this.isReadonly = 0
[L]CURPRO = "SCA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "SCA"
$_LNKPRO_SCA
Return


####################################################################
# 25 : RELSCATIA Shrink with release ( Field Local menu number 1)
####################################################################

$SET_RELSCATIA
If [L]_AOLDVAL<>this.RELSCATIA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_RELSCATIA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.RELSCATIA
 Gosub PROPAGATE_RELSCATIA
Endif
Return

$INIT_RELSCATIA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "RELSCATIA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.RELSCATIA=0 and fmet this.AGETATTRIBUTE("RELSCATIA","$isMandatory")="true"
 this.RELSCATIA = 1
Endif
Return
 
$CONTROL_RELSCATIA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "RELSCATIA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_RELSCATIA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_RELSCATIA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_RELSCATIA
[L]CURPRO = "RELSCATIA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.RELSCATIA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_RELSCATIA
[L]CURPRO = "RELSCATIA"
If this.RELSCATIA<0 or this.RELSCATIA>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.RELSCATIA)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_RELSCATIA
[L]CURPRO = "RELSCATIA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_RELSCATIA
[L]CURPRO = "RELSCATIA"
Return

$PROPAGATE_RELSCATIA
this.isReadonly = 0
[L]CURPRO = "RELSCATIA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_RELSCATIA
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "RELSCATIA"
$_LNKPRO_RELSCATIA
Return


####################################################################
# 26 : BOMOFS Operation lead-time ( Field C 4)
####################################################################

$SET_BOMOFS
If [L]_AOLDVAL<>this.BOMOFS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BOMOFS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BOMOFS
 Gosub PROPAGATE_BOMOFS
Endif
Return

$INIT_BOMOFS
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMOFS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BOMOFS
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMOFS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BOMOFS                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BOMOFS                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BOMOFS
[L]CURPRO = "BOMOFS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BOMOFS=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BOMOFS
[L]CURPRO = "BOMOFS"
Return

$_AOTHERS_BOMOFS
[L]CURPRO = "BOMOFS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BOMOFS
[L]CURPRO = "BOMOFS"
Return

$PROPAGATE_BOMOFS
this.isReadonly = 0
[L]CURPRO = "BOMOFS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BOMOFS
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMOFS"
$_LNKPRO_BOMOFS
Return


####################################################################
# 27 : PICPRN Materials requisition printing ( Field Local menu number 1)
####################################################################

$SET_PICPRN
If [L]_AOLDVAL<>this.PICPRN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PICPRN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PICPRN
 Gosub PROPAGATE_PICPRN
Endif
Return

$INIT_PICPRN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "PICPRN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PICPRN=0 and fmet this.AGETATTRIBUTE("PICPRN","$isMandatory")="true"
 this.PICPRN = 1
Endif
Return
 
$CONTROL_PICPRN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "PICPRN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PICPRN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PICPRN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PICPRN
[L]CURPRO = "PICPRN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PICPRN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PICPRN
[L]CURPRO = "PICPRN"
If this.PICPRN<0 or this.PICPRN>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PICPRN)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PICPRN
[L]CURPRO = "PICPRN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PICPRN
[L]CURPRO = "PICPRN"
Return

$PROPAGATE_PICPRN
this.isReadonly = 0
[L]CURPRO = "PICPRN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PICPRN
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "PICPRN"
$_LNKPRO_PICPRN
Return


####################################################################
# 28 : BOMUOM UOM ( Field UOM 3)
####################################################################

$SET_BOMUOM
If [L]_AOLDVAL<>this.BOMUOM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BOMUOM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BOMUOM
 Gosub PROPAGATE_BOMUOM
Endif
Return

$INIT_BOMUOM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMUOM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BOMUOM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMUOM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BOMUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BOMUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BOMUOM
[L]CURPRO = "BOMUOM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BOMUOM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BOMUOM
[L]CURPRO = "BOMUOM"
If vireblc(this.BOMUOM,2)<>vireblc(format$("K:3X",this.BOMUOM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BOMUOM
[L]CURPRO = "BOMUOM"
If vireblc(this.BOMUOM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"BOMUOM",this.BOMUOM,this.BOMUOM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BOMUOM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BOMUOM
[L]CURPRO = "BOMUOM"
Return

$PROPAGATE_BOMUOM
this.isReadonly = 0
[L]CURPRO = "BOMUOM"
Gosub _LNKPRO_BOMUOM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BOMUOM
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "BOMUOM"
$_LNKPRO_BOMUOM
If vireblc(this.BOMUOM,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.BOMUOM
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BOMUOM","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BOMUOM","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BOMUOM","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("BOMUOM","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 29 : STU Stock unit ( Field UOM 3)
####################################################################

$SET_STU
If [L]_AOLDVAL<>this.STU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STU
 Gosub PROPAGATE_STU
Endif
Return

$INIT_STU
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STU
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STU
[L]CURPRO = "STU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.STU,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STU
[L]CURPRO = "STU"
If vireblc(this.STU,2)<>vireblc(format$("K:3X",this.STU),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_STU
[L]CURPRO = "STU"
If vireblc(this.STU,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"STU",this.STU,this.STU,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.STU<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STU
[L]CURPRO = "STU"
Return

$PROPAGATE_STU
this.isReadonly = 0
[L]CURPRO = "STU"
Gosub _LNKPRO_STU
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STU
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "STU"
$_LNKPRO_STU
If vireblc(this.STU,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.STU
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return

$_ALOADATTRIBUTE_STU
[L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$isMandatory","true")
Return


####################################################################
# 30 : TYPQTY Quantity type ( Field Local menu number 2311)
####################################################################

$GET_TYPQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "TYPQTY"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_TYPQTY
If [L]_AOLDVAL<>this.TYPQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TYPQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TYPQTY
 Gosub PROPAGATE_TYPQTY
Endif
Return

$INIT_TYPQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "TYPQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.TYPQTY=0 and fmet this.AGETATTRIBUTE("TYPQTY","$isMandatory")="true"
 this.TYPQTY = 1
Endif
Return
 
$CONTROL_TYPQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "TYPQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TYPQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TYPQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TYPQTY
[L]CURPRO = "TYPQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TYPQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TYPQTY
[L]CURPRO = "TYPQTY"
If this.TYPQTY<0 or this.TYPQTY>len(mess(0,2311,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2311 ->"-num$(this.TYPQTY)-mess(99,123,1)):  Return : # Local menu "2311 -> Invalid option
Endif
Return

$_AOTHERS_TYPQTY
[L]CURPRO = "TYPQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TYPQTY
[L]CURPRO = "TYPQTY"
Return

$PROPAGATE_TYPQTY
this.isReadonly = 0
[L]CURPRO = "TYPQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TYPQTY
Gosub DECLARE_VAR From WMC0SCOMAT
[L]CURPRO = "TYPQTY"
$_LNKPRO_TYPQTY
Return




