#<AdxTL>@(#)0.0.0.0 $Revision$Class Price lists
# Supervisor
## ACLA-CLASSE ## PLI_C_PLI
# 2018-08-27 12:40:52 912


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : INDEXPLI Index ( Field C 2)
####################################################################

$SET_INDEXPLI
If [L]_AOLDVAL<>this.INDEXPLI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INDEXPLI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INDEXPLI
 Gosub PROPAGATE_INDEXPLI
Endif
Return

$INIT_INDEXPLI
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "INDEXPLI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INDEXPLI
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "INDEXPLI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INDEXPLI              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INDEXPLI              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INDEXPLI
[L]CURPRO = "INDEXPLI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.INDEXPLI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INDEXPLI
[L]CURPRO = "INDEXPLI"
Return

$_AOTHERS_INDEXPLI
[L]CURPRO = "INDEXPLI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INDEXPLI
[L]CURPRO = "INDEXPLI"
Return

$PROPAGATE_INDEXPLI
this.isReadonly = 0
[L]CURPRO = "INDEXPLI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INDEXPLI
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "INDEXPLI"
$_LNKPRO_INDEXPLI
Return


####################################################################
# 2 : GPLI Price list code ( Field PLI 6)
####################################################################

$SET_GPLI
If [L]_AOLDVAL<>this.GPLI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GPLI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GPLI
 Gosub PROPAGATE_GPLI
Endif
Return

$INIT_GPLI
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GPLI
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GPLI                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GPLI                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GPLI
[L]CURPRO = "GPLI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.GPLI,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GPLI
[L]CURPRO = "GPLI"
If vireblc(this.GPLI,2)<>vireblc(format$("K:6c",this.GPLI),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_GPLI
[L]CURPRO = "GPLI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GPLI
[L]CURPRO = "GPLI"
Return

$PROPAGATE_GPLI
this.isReadonly = 0
[L]CURPRO = "GPLI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GPLI
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLI"
$_LNKPRO_GPLI
Return


####################################################################
# 3 : GPLICRD Price list record ( Field VCR 20)
####################################################################

$SET_GPLICRD
If [L]_AOLDVAL<>this.GPLICRD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GPLICRD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GPLICRD
 Gosub PROPAGATE_GPLICRD
Endif
Return

$INIT_GPLICRD
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLICRD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GPLICRD
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLICRD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GPLICRD               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GPLICRD               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GPLICRD
[L]CURPRO = "GPLICRD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.GPLICRD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GPLICRD
[L]CURPRO = "GPLICRD"
If vireblc(this.GPLICRD,2)<>vireblc(format$("K:20X",this.GPLICRD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_GPLICRD
[L]CURPRO = "GPLICRD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GPLICRD
[L]CURPRO = "GPLICRD"
Return

$PROPAGATE_GPLICRD
this.isReadonly = 0
[L]CURPRO = "GPLICRD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GPLICRD
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLICRD"
$_LNKPRO_GPLICRD
Return


####################################################################
# 4 : GPLILIN Line ( Field L 8)
####################################################################

$SET_GPLILIN
If [L]_AOLDVAL<>this.GPLILIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GPLILIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GPLILIN
 Gosub PROPAGATE_GPLILIN
Endif
Return

$INIT_GPLILIN
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLILIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GPLILIN
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLILIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GPLILIN               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GPLILIN               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GPLILIN
[L]CURPRO = "GPLILIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GPLILIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GPLILIN
[L]CURPRO = "GPLILIN"
Return

$_AOTHERS_GPLILIN
[L]CURPRO = "GPLILIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GPLILIN
[L]CURPRO = "GPLILIN"
Return

$PROPAGATE_GPLILIN
this.isReadonly = 0
[L]CURPRO = "GPLILIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GPLILIN
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLILIN"
$_LNKPRO_GPLILIN
Return


####################################################################
# 5 : GPLISEA Price search ( Field C 1)
####################################################################

$SET_GPLISEA
If [L]_AOLDVAL<>this.GPLISEA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GPLISEA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GPLISEA
 Gosub PROPAGATE_GPLISEA
Endif
Return

$INIT_GPLISEA
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLISEA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GPLISEA
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLISEA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GPLISEA               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GPLISEA               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GPLISEA
[L]CURPRO = "GPLISEA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GPLISEA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GPLISEA
[L]CURPRO = "GPLISEA"
Return

$_AOTHERS_GPLISEA
[L]CURPRO = "GPLISEA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GPLISEA
[L]CURPRO = "GPLISEA"
Return

$PROPAGATE_GPLISEA
this.isReadonly = 0
[L]CURPRO = "GPLISEA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GPLISEA
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLISEA"
$_LNKPRO_GPLISEA
Return


####################################################################
# 6 : GPLITYP Price list type ( Field Local menu number 241)
####################################################################

$SET_GPLITYP
If [L]_AOLDVAL<>this.GPLITYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GPLITYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GPLITYP
 Gosub PROPAGATE_GPLITYP
Endif
Return

$INIT_GPLITYP
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLITYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.GPLITYP=0 and fmet this.AGETATTRIBUTE("GPLITYP","$isMandatory")="true"
 this.GPLITYP = 1
Endif
Return
 
$CONTROL_GPLITYP
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLITYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GPLITYP               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GPLITYP               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GPLITYP
[L]CURPRO = "GPLITYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GPLITYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GPLITYP
[L]CURPRO = "GPLITYP"
If this.GPLITYP<0 or this.GPLITYP>len(mess(0,241,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"241 ->"-num$(this.GPLITYP)-mess(99,123,1)):  Return : # Local menu "241 -> Invalid option
Endif
Return

$_AOTHERS_GPLITYP
[L]CURPRO = "GPLITYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GPLITYP
[L]CURPRO = "GPLITYP"
Return

$PROPAGATE_GPLITYP
this.isReadonly = 0
[L]CURPRO = "GPLITYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GPLITYP
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPLITYP"
$_LNKPRO_GPLITYP
Return


####################################################################
# 7 : GPIO Priority ( Field C 3)
####################################################################

$SET_GPIO
If [L]_AOLDVAL<>this.GPIO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GPIO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GPIO
 Gosub PROPAGATE_GPIO
Endif
Return

$INIT_GPIO
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPIO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GPIO
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPIO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GPIO                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GPIO                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GPIO
[L]CURPRO = "GPIO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GPIO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GPIO
[L]CURPRO = "GPIO"
Return

$_AOTHERS_GPIO
[L]CURPRO = "GPIO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GPIO
[L]CURPRO = "GPIO"
Return

$PROPAGATE_GPIO
this.isReadonly = 0
[L]CURPRO = "GPIO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GPIO
Gosub DECLARE_VAR From WMC0PLI_C_PLI
[L]CURPRO = "GPIO"
$_LNKPRO_GPIO
Return




