#<AdxTL>@(#)0.0.0.0 $Revision$Class Product-site totals
# Supervisor
## ACLA-CLASSE ## ITMMVT
# 2018-08-27 12:35:42 554


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : ITMREF Product ( Field ITF 20)
####################################################################

$SET_ITMREF
If [L]_AOLDVAL<>this.ITMREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ITMREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ITMREF
 Gosub PROPAGATE_ITMREF
Endif
Return

$INIT_ITMREF
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "ITMREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ITMREF
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "ITMREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ITMREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ITMREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ITMREF
[L]CURPRO = "ITMREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ITMREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ITMREF
[L]CURPRO = "ITMREF"
If vireblc(this.ITMREF,2)<>vireblc(format$("K:20c",this.ITMREF),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ITMREF
[L]CURPRO = "ITMREF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ITMREF
[L]CURPRO = "ITMREF"
If vireblc(this.ITMREF,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPITF.ACTRLREF(this,"ITMREF",this.ITMREF,this.ITMREF,this.STOFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ITMREF<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_ITMREF
this.isReadonly = 0
[L]CURPRO = "ITMREF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ITMREF
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "ITMREF"
$_LNKPRO_ITMREF
Return

$_ALOADATTRIBUTE_ITMREF
[L]ASTATUS = fmet this.ASETATTRIBUTE("ITMREF","$isMandatory","true")
Return


####################################################################
# 2 : STOFCY Storage site ( Field FCY 5)
####################################################################

$SET_STOFCY
If [L]_AOLDVAL<>this.STOFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STOFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STOFCY
 Gosub PROPAGATE_STOFCY
Endif
Return

$INIT_STOFCY
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "STOFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STOFCY
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "STOFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STOFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STOFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STOFCY
[L]CURPRO = "STOFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.STOFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STOFCY
[L]CURPRO = "STOFCY"
If vireblc(this.STOFCY,2)<>vireblc(format$("K:5c",this.STOFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_STOFCY
[L]CURPRO = "STOFCY"
If vireblc(this.STOFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"STOFCY",this.STOFCY,this.STOFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.STOFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STOFCY
[L]CURPRO = "STOFCY"
Return

$PROPAGATE_STOFCY
this.isReadonly = 0
[L]CURPRO = "STOFCY"
Gosub _LNKPRO_STOFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STOFCY
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "STOFCY"
$_LNKPRO_STOFCY
If vireblc(this.STOFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.STOFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("STOFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("STOFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return

$_ALOADATTRIBUTE_STOFCY
[L]ASTATUS = fmet this.ASETATTRIBUTE("STOFCY","$isMandatory","true")
Return


####################################################################
# 3 : PHYSTO Internal 'A' ( Field QTY 0)
####################################################################

$SET_PHYSTO
If [L]_AOLDVAL<>this.PHYSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PHYSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PHYSTO
 Gosub PROPAGATE_PHYSTO
Endif
Return

$INIT_PHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PHYSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PHYSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PHYSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PHYSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PHYSTO
[L]CURPRO = "PHYSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PHYSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PHYSTO
[L]CURPRO = "PHYSTO"
Return

$_AOTHERS_PHYSTO
[L]CURPRO = "PHYSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PHYSTO
[L]CURPRO = "PHYSTO"
Return

$PROPAGATE_PHYSTO
this.isReadonly = 0
[L]CURPRO = "PHYSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PHYSTO"
$_LNKPRO_PHYSTO
Return


####################################################################
# 4 : CTLSTO Internal 'Q' ( Field QTY 0)
####################################################################

$SET_CTLSTO
If [L]_AOLDVAL<>this.CTLSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CTLSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CTLSTO
 Gosub PROPAGATE_CTLSTO
Endif
Return

$INIT_CTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "CTLSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "CTLSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CTLSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CTLSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CTLSTO
[L]CURPRO = "CTLSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CTLSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CTLSTO
[L]CURPRO = "CTLSTO"
Return

$_AOTHERS_CTLSTO
[L]CURPRO = "CTLSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CTLSTO
[L]CURPRO = "CTLSTO"
Return

$PROPAGATE_CTLSTO
this.isReadonly = 0
[L]CURPRO = "CTLSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "CTLSTO"
$_LNKPRO_CTLSTO
Return


####################################################################
# 5 : REJSTO Internal 'R' ( Field QTY 0)
####################################################################

$SET_REJSTO
If [L]_AOLDVAL<>this.REJSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_REJSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.REJSTO
 Gosub PROPAGATE_REJSTO
Endif
Return

$INIT_REJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "REJSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_REJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "REJSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_REJSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_REJSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_REJSTO
[L]CURPRO = "REJSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.REJSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_REJSTO
[L]CURPRO = "REJSTO"
Return

$_AOTHERS_REJSTO
[L]CURPRO = "REJSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_REJSTO
[L]CURPRO = "REJSTO"
Return

$PROPAGATE_REJSTO
this.isReadonly = 0
[L]CURPRO = "REJSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_REJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "REJSTO"
$_LNKPRO_REJSTO
Return


####################################################################
# 6 : PLFPHYSTO Dock 'A' ( Field QTY 0)
####################################################################

$SET_PLFPHYSTO
If [L]_AOLDVAL<>this.PLFPHYSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PLFPHYSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PLFPHYSTO
 Gosub PROPAGATE_PLFPHYSTO
Endif
Return

$INIT_PLFPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFPHYSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PLFPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFPHYSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PLFPHYSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PLFPHYSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PLFPHYSTO
[L]CURPRO = "PLFPHYSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PLFPHYSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PLFPHYSTO
[L]CURPRO = "PLFPHYSTO"
Return

$_AOTHERS_PLFPHYSTO
[L]CURPRO = "PLFPHYSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PLFPHYSTO
[L]CURPRO = "PLFPHYSTO"
Return

$PROPAGATE_PLFPHYSTO
this.isReadonly = 0
[L]CURPRO = "PLFPHYSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PLFPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFPHYSTO"
$_LNKPRO_PLFPHYSTO
Return


####################################################################
# 7 : PLFCTLSTO Dock 'Q' ( Field QTY 0)
####################################################################

$SET_PLFCTLSTO
If [L]_AOLDVAL<>this.PLFCTLSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PLFCTLSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PLFCTLSTO
 Gosub PROPAGATE_PLFCTLSTO
Endif
Return

$INIT_PLFCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFCTLSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PLFCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFCTLSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PLFCTLSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PLFCTLSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PLFCTLSTO
[L]CURPRO = "PLFCTLSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PLFCTLSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PLFCTLSTO
[L]CURPRO = "PLFCTLSTO"
Return

$_AOTHERS_PLFCTLSTO
[L]CURPRO = "PLFCTLSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PLFCTLSTO
[L]CURPRO = "PLFCTLSTO"
Return

$PROPAGATE_PLFCTLSTO
this.isReadonly = 0
[L]CURPRO = "PLFCTLSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PLFCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFCTLSTO"
$_LNKPRO_PLFCTLSTO
Return


####################################################################
# 8 : PLFREJSTO Dock 'R' ( Field QTY 0)
####################################################################

$SET_PLFREJSTO
If [L]_AOLDVAL<>this.PLFREJSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PLFREJSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PLFREJSTO
 Gosub PROPAGATE_PLFREJSTO
Endif
Return

$INIT_PLFREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFREJSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PLFREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFREJSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PLFREJSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PLFREJSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PLFREJSTO
[L]CURPRO = "PLFREJSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PLFREJSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PLFREJSTO
[L]CURPRO = "PLFREJSTO"
Return

$_AOTHERS_PLFREJSTO
[L]CURPRO = "PLFREJSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PLFREJSTO
[L]CURPRO = "PLFREJSTO"
Return

$PROPAGATE_PLFREJSTO
this.isReadonly = 0
[L]CURPRO = "PLFREJSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PLFREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PLFREJSTO"
$_LNKPRO_PLFREJSTO
Return


####################################################################
# 9 : BPRPHYSTO Loan stock 'A' ( Field QTY 0)
####################################################################

$SET_BPRPHYSTO
If [L]_AOLDVAL<>this.BPRPHYSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRPHYSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRPHYSTO
 Gosub PROPAGATE_BPRPHYSTO
Endif
Return

$INIT_BPRPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRPHYSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRPHYSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRPHYSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRPHYSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRPHYSTO
[L]CURPRO = "BPRPHYSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BPRPHYSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRPHYSTO
[L]CURPRO = "BPRPHYSTO"
Return

$_AOTHERS_BPRPHYSTO
[L]CURPRO = "BPRPHYSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRPHYSTO
[L]CURPRO = "BPRPHYSTO"
Return

$PROPAGATE_BPRPHYSTO
this.isReadonly = 0
[L]CURPRO = "BPRPHYSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRPHYSTO"
$_LNKPRO_BPRPHYSTO
Return


####################################################################
# 10 : BPRCTLSTO Loan stock 'Q' ( Field QTY 0)
####################################################################

$SET_BPRCTLSTO
If [L]_AOLDVAL<>this.BPRCTLSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRCTLSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRCTLSTO
 Gosub PROPAGATE_BPRCTLSTO
Endif
Return

$INIT_BPRCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRCTLSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRCTLSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRCTLSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRCTLSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRCTLSTO
[L]CURPRO = "BPRCTLSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BPRCTLSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRCTLSTO
[L]CURPRO = "BPRCTLSTO"
Return

$_AOTHERS_BPRCTLSTO
[L]CURPRO = "BPRCTLSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRCTLSTO
[L]CURPRO = "BPRCTLSTO"
Return

$PROPAGATE_BPRCTLSTO
this.isReadonly = 0
[L]CURPRO = "BPRCTLSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRCTLSTO"
$_LNKPRO_BPRCTLSTO
Return


####################################################################
# 11 : BPRREJSTO Loan stock 'R' ( Field QTY 0)
####################################################################

$SET_BPRREJSTO
If [L]_AOLDVAL<>this.BPRREJSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRREJSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRREJSTO
 Gosub PROPAGATE_BPRREJSTO
Endif
Return

$INIT_BPRREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRREJSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRREJSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRREJSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRREJSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRREJSTO
[L]CURPRO = "BPRREJSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BPRREJSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRREJSTO
[L]CURPRO = "BPRREJSTO"
Return

$_AOTHERS_BPRREJSTO
[L]CURPRO = "BPRREJSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRREJSTO
[L]CURPRO = "BPRREJSTO"
Return

$PROPAGATE_BPRREJSTO
this.isReadonly = 0
[L]CURPRO = "BPRREJSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "BPRREJSTO"
$_LNKPRO_BPRREJSTO
Return


####################################################################
# 12 : SCOPHYSTO Subcon. 'A' ( Field QTY 0)
####################################################################

$SET_SCOPHYSTO
If [L]_AOLDVAL<>this.SCOPHYSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCOPHYSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCOPHYSTO
 Gosub PROPAGATE_SCOPHYSTO
Endif
Return

$INIT_SCOPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOPHYSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCOPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOPHYSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCOPHYSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCOPHYSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCOPHYSTO
[L]CURPRO = "SCOPHYSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCOPHYSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCOPHYSTO
[L]CURPRO = "SCOPHYSTO"
Return

$_AOTHERS_SCOPHYSTO
[L]CURPRO = "SCOPHYSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCOPHYSTO
[L]CURPRO = "SCOPHYSTO"
Return

$PROPAGATE_SCOPHYSTO
this.isReadonly = 0
[L]CURPRO = "SCOPHYSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCOPHYSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOPHYSTO"
$_LNKPRO_SCOPHYSTO
Return


####################################################################
# 13 : SCOCTLSTO Subcon. 'Q' ( Field QTY 0)
####################################################################

$SET_SCOCTLSTO
If [L]_AOLDVAL<>this.SCOCTLSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCOCTLSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCOCTLSTO
 Gosub PROPAGATE_SCOCTLSTO
Endif
Return

$INIT_SCOCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOCTLSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCOCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOCTLSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCOCTLSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCOCTLSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCOCTLSTO
[L]CURPRO = "SCOCTLSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCOCTLSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCOCTLSTO
[L]CURPRO = "SCOCTLSTO"
Return

$_AOTHERS_SCOCTLSTO
[L]CURPRO = "SCOCTLSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCOCTLSTO
[L]CURPRO = "SCOCTLSTO"
Return

$PROPAGATE_SCOCTLSTO
this.isReadonly = 0
[L]CURPRO = "SCOCTLSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCOCTLSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOCTLSTO"
$_LNKPRO_SCOCTLSTO
Return


####################################################################
# 14 : SCOREJSTO Sub-con stock 'R' ( Field QTY 0)
####################################################################

$SET_SCOREJSTO
If [L]_AOLDVAL<>this.SCOREJSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCOREJSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCOREJSTO
 Gosub PROPAGATE_SCOREJSTO
Endif
Return

$INIT_SCOREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOREJSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCOREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOREJSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCOREJSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCOREJSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCOREJSTO
[L]CURPRO = "SCOREJSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCOREJSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCOREJSTO
[L]CURPRO = "SCOREJSTO"
Return

$_AOTHERS_SCOREJSTO
[L]CURPRO = "SCOREJSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCOREJSTO
[L]CURPRO = "SCOREJSTO"
Return

$PROPAGATE_SCOREJSTO
this.isReadonly = 0
[L]CURPRO = "SCOREJSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCOREJSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOREJSTO"
$_LNKPRO_SCOREJSTO
Return


####################################################################
# 15 : PHYALL Int. allocated 'A' ( Field QTY 0)
####################################################################

$SET_PHYALL
If [L]_AOLDVAL<>this.PHYALL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PHYALL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PHYALL
 Gosub PROPAGATE_PHYALL
Endif
Return

$INIT_PHYALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PHYALL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PHYALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PHYALL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PHYALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PHYALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PHYALL
[L]CURPRO = "PHYALL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PHYALL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PHYALL
[L]CURPRO = "PHYALL"
Return

$_AOTHERS_PHYALL
[L]CURPRO = "PHYALL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PHYALL
[L]CURPRO = "PHYALL"
Return

$PROPAGATE_PHYALL
this.isReadonly = 0
[L]CURPRO = "PHYALL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PHYALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "PHYALL"
$_LNKPRO_PHYALL
Return


####################################################################
# 16 : CTLALL Int. allocated 'Q' ( Field QTY 0)
####################################################################

$SET_CTLALL
If [L]_AOLDVAL<>this.CTLALL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CTLALL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CTLALL
 Gosub PROPAGATE_CTLALL
Endif
Return

$INIT_CTLALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "CTLALL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CTLALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "CTLALL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CTLALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CTLALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CTLALL
[L]CURPRO = "CTLALL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CTLALL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CTLALL
[L]CURPRO = "CTLALL"
Return

$_AOTHERS_CTLALL
[L]CURPRO = "CTLALL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CTLALL
[L]CURPRO = "CTLALL"
Return

$PROPAGATE_CTLALL
this.isReadonly = 0
[L]CURPRO = "CTLALL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CTLALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "CTLALL"
$_LNKPRO_CTLALL
Return


####################################################################
# 17 : REJALL Int. allocated 'R' ( Field QTY 0)
####################################################################

$SET_REJALL
If [L]_AOLDVAL<>this.REJALL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_REJALL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.REJALL
 Gosub PROPAGATE_REJALL
Endif
Return

$INIT_REJALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "REJALL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_REJALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "REJALL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_REJALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_REJALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_REJALL
[L]CURPRO = "REJALL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.REJALL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_REJALL
[L]CURPRO = "REJALL"
Return

$_AOTHERS_REJALL
[L]CURPRO = "REJALL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_REJALL
[L]CURPRO = "REJALL"
Return

$PROPAGATE_REJALL
this.isReadonly = 0
[L]CURPRO = "REJALL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_REJALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "REJALL"
$_LNKPRO_REJALL
Return


####################################################################
# 18 : GLOALL Global allocated ( Field QTY 0)
####################################################################

$SET_GLOALL
If [L]_AOLDVAL<>this.GLOALL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GLOALL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GLOALL
 Gosub PROPAGATE_GLOALL
Endif
Return

$INIT_GLOALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "GLOALL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GLOALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "GLOALL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GLOALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GLOALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GLOALL
[L]CURPRO = "GLOALL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GLOALL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GLOALL
[L]CURPRO = "GLOALL"
Return

$_AOTHERS_GLOALL
[L]CURPRO = "GLOALL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GLOALL
[L]CURPRO = "GLOALL"
Return

$PROPAGATE_GLOALL
this.isReadonly = 0
[L]CURPRO = "GLOALL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GLOALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "GLOALL"
$_LNKPRO_GLOALL
Return


####################################################################
# 19 : DETSHT Detail shortage ( Field QTY 0)
####################################################################

$SET_DETSHT
If [L]_AOLDVAL<>this.DETSHT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DETSHT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DETSHT
 Gosub PROPAGATE_DETSHT
Endif
Return

$INIT_DETSHT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "DETSHT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DETSHT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "DETSHT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DETSHT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DETSHT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DETSHT
[L]CURPRO = "DETSHT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DETSHT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DETSHT
[L]CURPRO = "DETSHT"
Return

$_AOTHERS_DETSHT
[L]CURPRO = "DETSHT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DETSHT
[L]CURPRO = "DETSHT"
Return

$PROPAGATE_DETSHT
this.isReadonly = 0
[L]CURPRO = "DETSHT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DETSHT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "DETSHT"
$_LNKPRO_DETSHT
Return


####################################################################
# 20 : GLOSHT Global shortage ( Field QTY 0)
####################################################################

$SET_GLOSHT
If [L]_AOLDVAL<>this.GLOSHT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GLOSHT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GLOSHT
 Gosub PROPAGATE_GLOSHT
Endif
Return

$INIT_GLOSHT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "GLOSHT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GLOSHT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "GLOSHT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GLOSHT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GLOSHT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GLOSHT
[L]CURPRO = "GLOSHT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GLOSHT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GLOSHT
[L]CURPRO = "GLOSHT"
Return

$_AOTHERS_GLOSHT
[L]CURPRO = "GLOSHT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GLOSHT
[L]CURPRO = "GLOSHT"
Return

$PROPAGATE_GLOSHT
this.isReadonly = 0
[L]CURPRO = "GLOSHT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GLOSHT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "GLOSHT"
$_LNKPRO_GLOSHT
Return


####################################################################
# 21 : SCOPHYALL Alloc. subcon. 'A' ( Field QTY 0)
####################################################################

$SET_SCOPHYALL
If [L]_AOLDVAL<>this.SCOPHYALL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCOPHYALL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCOPHYALL
 Gosub PROPAGATE_SCOPHYALL
Endif
Return

$INIT_SCOPHYALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOPHYALL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCOPHYALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOPHYALL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCOPHYALL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCOPHYALL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCOPHYALL
[L]CURPRO = "SCOPHYALL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCOPHYALL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCOPHYALL
[L]CURPRO = "SCOPHYALL"
Return

$_AOTHERS_SCOPHYALL
[L]CURPRO = "SCOPHYALL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCOPHYALL
[L]CURPRO = "SCOPHYALL"
Return

$PROPAGATE_SCOPHYALL
this.isReadonly = 0
[L]CURPRO = "SCOPHYALL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCOPHYALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOPHYALL"
$_LNKPRO_SCOPHYALL
Return


####################################################################
# 22 : SCOCTLALL Alloc. subcon. 'Q' ( Field QTY 0)
####################################################################

$SET_SCOCTLALL
If [L]_AOLDVAL<>this.SCOCTLALL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCOCTLALL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCOCTLALL
 Gosub PROPAGATE_SCOCTLALL
Endif
Return

$INIT_SCOCTLALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOCTLALL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCOCTLALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOCTLALL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCOCTLALL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCOCTLALL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCOCTLALL
[L]CURPRO = "SCOCTLALL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCOCTLALL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCOCTLALL
[L]CURPRO = "SCOCTLALL"
Return

$_AOTHERS_SCOCTLALL
[L]CURPRO = "SCOCTLALL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCOCTLALL
[L]CURPRO = "SCOCTLALL"
Return

$PROPAGATE_SCOCTLALL
this.isReadonly = 0
[L]CURPRO = "SCOCTLALL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCOCTLALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOCTLALL"
$_LNKPRO_SCOCTLALL
Return


####################################################################
# 23 : SCOREJALL Alloc. subcon. 'R' ( Field QTY 0)
####################################################################

$SET_SCOREJALL
If [L]_AOLDVAL<>this.SCOREJALL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCOREJALL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCOREJALL
 Gosub PROPAGATE_SCOREJALL
Endif
Return

$INIT_SCOREJALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOREJALL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCOREJALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOREJALL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCOREJALL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCOREJALL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCOREJALL
[L]CURPRO = "SCOREJALL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCOREJALL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCOREJALL
[L]CURPRO = "SCOREJALL"
Return

$_AOTHERS_SCOREJALL
[L]CURPRO = "SCOREJALL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCOREJALL
[L]CURPRO = "SCOREJALL"
Return

$PROPAGATE_SCOREJALL
this.isReadonly = 0
[L]CURPRO = "SCOREJALL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCOREJALL
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCOREJALL"
$_LNKPRO_SCOREJALL
Return


####################################################################
# 24 : TRFSTO In-transit stock ( Field QTY 0)
####################################################################

$SET_TRFSTO
If [L]_AOLDVAL<>this.TRFSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRFSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRFSTO
 Gosub PROPAGATE_TRFSTO
Endif
Return

$INIT_TRFSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRFSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TRFSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRFSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRFSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRFSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRFSTO
[L]CURPRO = "TRFSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TRFSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRFSTO
[L]CURPRO = "TRFSTO"
Return

$_AOTHERS_TRFSTO
[L]CURPRO = "TRFSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRFSTO
[L]CURPRO = "TRFSTO"
Return

$PROPAGATE_TRFSTO
this.isReadonly = 0
[L]CURPRO = "TRFSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRFSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRFSTO"
$_LNKPRO_TRFSTO
Return


####################################################################
# 25 : TRASTO Transferred stock ( Field QTY 0)
####################################################################

$SET_TRASTO
If [L]_AOLDVAL<>this.TRASTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRASTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRASTO
 Gosub PROPAGATE_TRASTO
Endif
Return

$INIT_TRASTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRASTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TRASTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRASTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRASTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRASTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRASTO
[L]CURPRO = "TRASTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TRASTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRASTO
[L]CURPRO = "TRASTO"
Return

$_AOTHERS_TRASTO
[L]CURPRO = "TRASTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRASTO
[L]CURPRO = "TRASTO"
Return

$PROPAGATE_TRASTO
this.isReadonly = 0
[L]CURPRO = "TRASTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRASTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRASTO"
$_LNKPRO_TRASTO
Return


####################################################################
# 26 : TRAAMT Amount transfer ( Field MD7 0)
####################################################################

$SET_TRAAMT
If [L]_AOLDVAL<>this.TRAAMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRAAMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRAAMT
 Gosub PROPAGATE_TRAAMT
Endif
Return

$INIT_TRAAMT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRAAMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TRAAMT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRAAMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRAAMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRAAMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRAAMT
[L]CURPRO = "TRAAMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TRAAMT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRAAMT
[L]CURPRO = "TRAAMT"
Return

$_AOTHERS_TRAAMT
[L]CURPRO = "TRAAMT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRAAMT
[L]CURPRO = "TRAAMT"
Return

$PROPAGATE_TRAAMT
this.isReadonly = 0
[L]CURPRO = "TRAAMT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRAAMT
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "TRAAMT"
$_LNKPRO_TRAAMT
Return


####################################################################
# 27 : ORDSTO On reorder ( Field QTY 0)
####################################################################

$SET_ORDSTO
If [L]_AOLDVAL<>this.ORDSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDSTO
 Gosub PROPAGATE_ORDSTO
Endif
Return

$INIT_ORDSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "ORDSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORDSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "ORDSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDSTO
[L]CURPRO = "ORDSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORDSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDSTO
[L]CURPRO = "ORDSTO"
Return

$_AOTHERS_ORDSTO
[L]CURPRO = "ORDSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDSTO
[L]CURPRO = "ORDSTO"
Return

$PROPAGATE_ORDSTO
this.isReadonly = 0
[L]CURPRO = "ORDSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "ORDSTO"
$_LNKPRO_ORDSTO
Return


####################################################################
# 28 : SALSTO On sales orders ( Field QTY 0)
####################################################################

$SET_SALSTO
If [L]_AOLDVAL<>this.SALSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALSTO
 Gosub PROPAGATE_SALSTO
Endif
Return

$INIT_SALSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SALSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SALSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALSTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALSTO
[L]CURPRO = "SALSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALSTO
[L]CURPRO = "SALSTO"
Return

$_AOTHERS_SALSTO
[L]CURPRO = "SALSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALSTO
[L]CURPRO = "SALSTO"
Return

$PROPAGATE_SALSTO
this.isReadonly = 0
[L]CURPRO = "SALSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SALSTO"
$_LNKPRO_SALSTO
Return


####################################################################
# 29 : WAISTO Pending issues ( Field QTY 0)
####################################################################

$SET_WAISTO
If [L]_AOLDVAL<>this.WAISTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WAISTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WAISTO
 Gosub PROPAGATE_WAISTO
Endif
Return

$INIT_WAISTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "WAISTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_WAISTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "WAISTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WAISTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WAISTO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WAISTO
[L]CURPRO = "WAISTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.WAISTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WAISTO
[L]CURPRO = "WAISTO"
Return

$_AOTHERS_WAISTO
[L]CURPRO = "WAISTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WAISTO
[L]CURPRO = "WAISTO"
Return

$PROPAGATE_WAISTO
this.isReadonly = 0
[L]CURPRO = "WAISTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WAISTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "WAISTO"
$_LNKPRO_WAISTO
Return


####################################################################
# 30 : SCCLNDSTO Stock ( Field QTY 0)
####################################################################

$SET_SCCLNDSTO
If [L]_AOLDVAL<>this.SCCLNDSTO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCCLNDSTO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCCLNDSTO
 Gosub PROPAGATE_SCCLNDSTO
Endif
Return

$INIT_SCCLNDSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCCLNDSTO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCCLNDSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCCLNDSTO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCCLNDSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCCLNDSTO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCCLNDSTO
[L]CURPRO = "SCCLNDSTO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCCLNDSTO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCCLNDSTO
[L]CURPRO = "SCCLNDSTO"
Return

$_AOTHERS_SCCLNDSTO
[L]CURPRO = "SCCLNDSTO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCCLNDSTO
[L]CURPRO = "SCCLNDSTO"
Return

$PROPAGATE_SCCLNDSTO
this.isReadonly = 0
[L]CURPRO = "SCCLNDSTO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCCLNDSTO
Gosub DECLARE_VAR From WMC0ITMMVT
[L]CURPRO = "SCCLNDSTO"
$_LNKPRO_SCCLNDSTO
Return




