#<AdxTL>@(#)0.0.0.0 $Revision$Class Budget inquiry
# Supervisor
## ACLA-CLASSE ## BUDINQ
# 2018-08-27 12:27:39 504


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : BUP Budget ( Field BUP 5)
####################################################################

$SET_BUP
If [L]_AOLDVAL<>this.BUP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BUP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BUP
 Gosub PROPAGATE_BUP
Endif
Return

$INIT_BUP
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "BUP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BUP
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "BUP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BUP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BUP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BUP
[L]CURPRO = "BUP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BUP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BUP
[L]CURPRO = "BUP"
If vireblc(this.BUP,2)<>vireblc(format$("K:5c",this.BUP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BUP
[L]CURPRO = "BUP"
If vireblc(this.BUP,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBUP.ACTRLREF(this,"BUP",this.BUP,this.BUP,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BUP<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BUP
[L]CURPRO = "BUP"
Return

$PROPAGATE_BUP
this.isReadonly = 0
[L]CURPRO = "BUP"
Gosub _LNKPRO_BUP
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BUP
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "BUP"
$_LNKPRO_BUP
If vireblc(this.BUP,2)<>""
 # Link BUDPAR
 Local File BUDPAR [WBUP]
 Read [F:WBUP]BUP0 = this.BUP
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="BUDPAR" & ZONE="SHOTRA" & IDENT1=[F:WBUP]BUD & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BUP","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="BUDPAR" & ZONE="DESTRA" & IDENT1=[F:WBUP]BUD & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BUP","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WBUP]
Endif
Return

$_ALOADATTRIBUTE_BUP
[L]ASTATUS = fmet this.ASETATTRIBUTE("BUP","$isMandatory","true")
Return


####################################################################
# 2 : VER Version ( Field BUV 5)
####################################################################

$SET_VER
If [L]_AOLDVAL<>this.VER
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VER
 Gosub PROPAGATE_VER
Endif
Return

$INIT_VER
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "VER"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VER
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "VER"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VER                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VER                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VER
[L]CURPRO = "VER"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VER,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VER
[L]CURPRO = "VER"
If vireblc(this.VER,2)<>vireblc(format$("K:5c",this.VER),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_VER
[L]CURPRO = "VER"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VER
[L]CURPRO = "VER"
If vireblc(this.VER,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBUV.ACTRLREF(this,"VER",this.VER,this.BUP,this.VER,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.VER<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_VER
this.isReadonly = 0
[L]CURPRO = "VER"
Gosub _LNKPRO_VER
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VER
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "VER"
$_LNKPRO_VER
If vireblc(this.VER,2)<>""
 # Link BUDVER
 Local File BUDVER [WBUV]
 Read [F:WBUV]BUV0 = this.BUP;this.VER
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="BUDVER" & ZONE="SHOTRA" & IDENT1=[F:WBUV]BUD & IDENT2=[F:WBUV]VER & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("VER","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="BUDVER" & ZONE="DESTRA" & IDENT1=[F:WBUV]BUD & IDENT2=[F:WBUV]VER & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("VER","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WBUV]
Endif
Return

$_ALOADATTRIBUTE_VER
[L]ASTATUS = fmet this.ASETATTRIBUTE("VER","$isMandatory","true")
Return


####################################################################
# 3 : LEDTYP Ledger type ( Field Local menu number 2644)
####################################################################

$SET_LEDTYP
If [L]_AOLDVAL<>this.LEDTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LEDTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LEDTYP
 Gosub PROPAGATE_LEDTYP
Endif
Return

$INIT_LEDTYP
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "LEDTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LEDTYP=0 and fmet this.AGETATTRIBUTE("LEDTYP","$isMandatory")="true"
 this.LEDTYP = 1
Endif
Return
 
$CONTROL_LEDTYP
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "LEDTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LEDTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LEDTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LEDTYP
[L]CURPRO = "LEDTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LEDTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LEDTYP
[L]CURPRO = "LEDTYP"
If this.LEDTYP<0 or this.LEDTYP>len(mess(0,2644,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2644 ->"-num$(this.LEDTYP)-mess(99,123,1)):  Return : # Local menu "2644 -> Invalid option
Endif
Return

$_AOTHERS_LEDTYP
[L]CURPRO = "LEDTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LEDTYP
[L]CURPRO = "LEDTYP"
Return

$PROPAGATE_LEDTYP
this.isReadonly = 0
[L]CURPRO = "LEDTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LEDTYP
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "LEDTYP"
$_LNKPRO_LEDTYP
Return

$_ALOADATTRIBUTE_LEDTYP
[L]ASTATUS = fmet this.ASETATTRIBUTE("LEDTYP","$isMandatory","true")
Return


####################################################################
# 4 : BUDCTL Control type ( Field Local menu number 2600)
####################################################################

$SET_BUDCTL
If [L]_AOLDVAL<>this.BUDCTL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BUDCTL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BUDCTL
 Gosub PROPAGATE_BUDCTL
Endif
Return

$INIT_BUDCTL
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "BUDCTL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.BUDCTL=0 and fmet this.AGETATTRIBUTE("BUDCTL","$isMandatory")="true"
 this.BUDCTL = 1
Endif
Return
 
$CONTROL_BUDCTL
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "BUDCTL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BUDCTL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BUDCTL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BUDCTL
[L]CURPRO = "BUDCTL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BUDCTL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BUDCTL
[L]CURPRO = "BUDCTL"
If this.BUDCTL<0 or this.BUDCTL>len(mess(0,2600,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2600 ->"-num$(this.BUDCTL)-mess(99,123,1)):  Return : # Local menu "2600 -> Invalid option
Endif
Return

$_AOTHERS_BUDCTL
[L]CURPRO = "BUDCTL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BUDCTL
[L]CURPRO = "BUDCTL"
Return

$PROPAGATE_BUDCTL
this.isReadonly = 0
[L]CURPRO = "BUDCTL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BUDCTL
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "BUDCTL"
$_LNKPRO_BUDCTL
Return


####################################################################
# 5 : STRDAT Start date ( Field D)
####################################################################

$SET_STRDAT
If [L]_AOLDVAL<>this.STRDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STRDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STRDAT
 Gosub PROPAGATE_STRDAT
Endif
Return

$INIT_STRDAT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "STRDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STRDAT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "STRDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STRDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STRDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STRDAT
[L]CURPRO = "STRDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.STRDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STRDAT
[L]CURPRO = "STRDAT"
Return

$_AOTHERS_STRDAT
[L]CURPRO = "STRDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STRDAT
[L]CURPRO = "STRDAT"
Return

$PROPAGATE_STRDAT
this.isReadonly = 0
[L]CURPRO = "STRDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STRDAT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "STRDAT"
$_LNKPRO_STRDAT
Return


####################################################################
# 6 : ENDDAT End date ( Field D)
####################################################################

$SET_ENDDAT
If [L]_AOLDVAL<>this.ENDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ENDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ENDDAT
 Gosub PROPAGATE_ENDDAT
Endif
Return

$INIT_ENDDAT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "ENDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ENDDAT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "ENDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ENDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ENDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ENDDAT
[L]CURPRO = "ENDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ENDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ENDDAT
[L]CURPRO = "ENDDAT"
Return

$_AOTHERS_ENDDAT
[L]CURPRO = "ENDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ENDDAT
[L]CURPRO = "ENDDAT"
Return

$PROPAGATE_ENDDAT
this.isReadonly = 0
[L]CURPRO = "ENDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ENDDAT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "ENDDAT"
$_LNKPRO_ENDDAT
Return


####################################################################
# 7 : DES Description ( Field A 250)
####################################################################

$SET_DES
If [L]_AOLDVAL<>this.DES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DES
 Gosub PROPAGATE_DES
Endif
Return

$INIT_DES
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "DES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DES
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "DES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DES                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DES                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DES
[L]CURPRO = "DES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DES
[L]CURPRO = "DES"
Return

$_AOTHERS_DES
[L]CURPRO = "DES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DES
[L]CURPRO = "DES"
Return

$PROPAGATE_DES
this.isReadonly = 0
[L]CURPRO = "DES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DES
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "DES"
$_LNKPRO_DES
Return


####################################################################
# 8 : UOM Unit ( Field UOM 3)
####################################################################

$SET_UOM
If [L]_AOLDVAL<>this.UOM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UOM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UOM
 Gosub PROPAGATE_UOM
Endif
Return

$INIT_UOM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "UOM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UOM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "UOM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UOM                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UOM                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UOM
[L]CURPRO = "UOM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UOM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UOM
[L]CURPRO = "UOM"
If vireblc(this.UOM,2)<>vireblc(format$("K:3X",this.UOM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_UOM
[L]CURPRO = "UOM"
If vireblc(this.UOM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"UOM",this.UOM,this.UOM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.UOM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UOM
[L]CURPRO = "UOM"
Return

$PROPAGATE_UOM
this.isReadonly = 0
[L]CURPRO = "UOM"
Gosub _LNKPRO_UOM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UOM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "UOM"
$_LNKPRO_UOM
If vireblc(this.UOM,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.UOM
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UOM","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UOM","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("UOM","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("UOM","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 9 : AMTREA Actual amt. ( Field MD1 0)
####################################################################

$SET_AMTREA
If [L]_AOLDVAL<>this.AMTREA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTREA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTREA
 Gosub PROPAGATE_AMTREA
Endif
Return

$INIT_AMTREA
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTREA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTREA
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTREA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTREA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTREA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTREA
[L]CURPRO = "AMTREA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTREA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTREA
[L]CURPRO = "AMTREA"
Return

$_AOTHERS_AMTREA
[L]CURPRO = "AMTREA"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"AMTREA",this.AMTREA,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTREA
[L]CURPRO = "AMTREA"
Return

$PROPAGATE_AMTREA
this.isReadonly = 0
[L]CURPRO = "AMTREA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTREA
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTREA"
$_LNKPRO_AMTREA
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"AMTREA",this.AMTREA,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTREA","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 10 : CUR Currency ( Field CUR 3)
####################################################################

$SET_CUR
If [L]_AOLDVAL<>this.CUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CUR
 Gosub PROPAGATE_CUR
Endif
Return

$INIT_CUR
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "CUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CUR
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "CUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CUR                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CUR                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CUR
[L]CURPRO = "CUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CUR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CUR
[L]CURPRO = "CUR"
If vireblc(this.CUR,2)<>vireblc(format$("K:3c",this.CUR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CUR
[L]CURPRO = "CUR"
If vireblc(this.CUR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"CUR",this.CUR,this.CUR,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CUR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CUR
[L]CURPRO = "CUR"
Return

$PROPAGATE_CUR
this.isReadonly = 0
[L]CURPRO = "CUR"
Gosub _LNKPRO_CUR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CUR
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "CUR"
$_LNKPRO_CUR
If vireblc(this.CUR,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.CUR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return


####################################################################
# 11 : AMTCMM Committed amt ( Field MD1 0)
####################################################################

$SET_AMTCMM
If [L]_AOLDVAL<>this.AMTCMM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTCMM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTCMM
 Gosub PROPAGATE_AMTCMM
Endif
Return

$INIT_AMTCMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTCMM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTCMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTCMM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTCMM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTCMM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTCMM
[L]CURPRO = "AMTCMM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTCMM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTCMM
[L]CURPRO = "AMTCMM"
Return

$_AOTHERS_AMTCMM
[L]CURPRO = "AMTCMM"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"AMTCMM",this.AMTCMM,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTCMM
[L]CURPRO = "AMTCMM"
Return

$PROPAGATE_AMTCMM
this.isReadonly = 0
[L]CURPRO = "AMTCMM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTCMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTCMM"
$_LNKPRO_AMTCMM
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"AMTCMM",this.AMTCMM,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTCMM","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 12 : AMTPRECMM Precommitted amt ( Field MD1 0)
####################################################################

$SET_AMTPRECMM
If [L]_AOLDVAL<>this.AMTPRECMM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTPRECMM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTPRECMM
 Gosub PROPAGATE_AMTPRECMM
Endif
Return

$INIT_AMTPRECMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTPRECMM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTPRECMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTPRECMM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTPRECMM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTPRECMM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTPRECMM
[L]CURPRO = "AMTPRECMM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTPRECMM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTPRECMM
[L]CURPRO = "AMTPRECMM"
Return

$_AOTHERS_AMTPRECMM
[L]CURPRO = "AMTPRECMM"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"AMTPRECMM",this.AMTPRECMM,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTPRECMM
[L]CURPRO = "AMTPRECMM"
Return

$PROPAGATE_AMTPRECMM
this.isReadonly = 0
[L]CURPRO = "AMTPRECMM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTPRECMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTPRECMM"
$_LNKPRO_AMTPRECMM
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"AMTPRECMM",this.AMTPRECMM,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTPRECMM","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 13 : AMTTOT Actual total ( Field MD1 0)
####################################################################

$SET_AMTTOT
If [L]_AOLDVAL<>this.AMTTOT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTTOT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTTOT
 Gosub PROPAGATE_AMTTOT
Endif
Return

$INIT_AMTTOT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTTOT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTTOT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTTOT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTTOT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTTOT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTTOT
[L]CURPRO = "AMTTOT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTTOT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTTOT
[L]CURPRO = "AMTTOT"
Return

$_AOTHERS_AMTTOT
[L]CURPRO = "AMTTOT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"AMTTOT",this.AMTTOT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTTOT
[L]CURPRO = "AMTTOT"
Return

$PROPAGATE_AMTTOT
this.isReadonly = 0
[L]CURPRO = "AMTTOT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTTOT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTTOT"
$_LNKPRO_AMTTOT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"AMTTOT",this.AMTTOT,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTTOT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 14 : AMTBUD Budget amount ( Field MD1 0)
####################################################################

$SET_AMTBUD
If [L]_AOLDVAL<>this.AMTBUD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTBUD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTBUD
 Gosub PROPAGATE_AMTBUD
Endif
Return

$INIT_AMTBUD
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTBUD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTBUD
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTBUD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTBUD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTBUD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTBUD
[L]CURPRO = "AMTBUD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTBUD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTBUD
[L]CURPRO = "AMTBUD"
Return

$_AOTHERS_AMTBUD
[L]CURPRO = "AMTBUD"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"AMTBUD",this.AMTBUD,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTBUD
[L]CURPRO = "AMTBUD"
Return

$PROPAGATE_AMTBUD
this.isReadonly = 0
[L]CURPRO = "AMTBUD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTBUD
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "AMTBUD"
$_LNKPRO_AMTBUD
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"AMTBUD",this.AMTBUD,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTBUD","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 15 : QTYREA Completed qty. ( Field QTY 0)
####################################################################

$SET_QTYREA
If [L]_AOLDVAL<>this.QTYREA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTYREA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTYREA
 Gosub PROPAGATE_QTYREA
Endif
Return

$INIT_QTYREA
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYREA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QTYREA
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYREA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTYREA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTYREA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTYREA
[L]CURPRO = "QTYREA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTYREA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTYREA
[L]CURPRO = "QTYREA"
Return

$_AOTHERS_QTYREA
[L]CURPRO = "QTYREA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTYREA
[L]CURPRO = "QTYREA"
Return

$PROPAGATE_QTYREA
this.isReadonly = 0
[L]CURPRO = "QTYREA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTYREA
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYREA"
$_LNKPRO_QTYREA
Return


####################################################################
# 16 : QTYCMM Committed qty ( Field QTY 0)
####################################################################

$SET_QTYCMM
If [L]_AOLDVAL<>this.QTYCMM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTYCMM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTYCMM
 Gosub PROPAGATE_QTYCMM
Endif
Return

$INIT_QTYCMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYCMM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QTYCMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYCMM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTYCMM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTYCMM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTYCMM
[L]CURPRO = "QTYCMM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTYCMM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTYCMM
[L]CURPRO = "QTYCMM"
Return

$_AOTHERS_QTYCMM
[L]CURPRO = "QTYCMM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTYCMM
[L]CURPRO = "QTYCMM"
Return

$PROPAGATE_QTYCMM
this.isReadonly = 0
[L]CURPRO = "QTYCMM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTYCMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYCMM"
$_LNKPRO_QTYCMM
Return


####################################################################
# 17 : QTYPRECMM Precommitted qty ( Field QTY 0)
####################################################################

$SET_QTYPRECMM
If [L]_AOLDVAL<>this.QTYPRECMM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTYPRECMM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTYPRECMM
 Gosub PROPAGATE_QTYPRECMM
Endif
Return

$INIT_QTYPRECMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYPRECMM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QTYPRECMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYPRECMM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTYPRECMM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTYPRECMM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTYPRECMM
[L]CURPRO = "QTYPRECMM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTYPRECMM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTYPRECMM
[L]CURPRO = "QTYPRECMM"
Return

$_AOTHERS_QTYPRECMM
[L]CURPRO = "QTYPRECMM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTYPRECMM
[L]CURPRO = "QTYPRECMM"
Return

$PROPAGATE_QTYPRECMM
this.isReadonly = 0
[L]CURPRO = "QTYPRECMM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTYPRECMM
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYPRECMM"
$_LNKPRO_QTYPRECMM
Return


####################################################################
# 18 : QTYTOT Total quantity ( Field QTY 0)
####################################################################

$SET_QTYTOT
If [L]_AOLDVAL<>this.QTYTOT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTYTOT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTYTOT
 Gosub PROPAGATE_QTYTOT
Endif
Return

$INIT_QTYTOT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYTOT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QTYTOT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYTOT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTYTOT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTYTOT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTYTOT
[L]CURPRO = "QTYTOT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTYTOT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTYTOT
[L]CURPRO = "QTYTOT"
Return

$_AOTHERS_QTYTOT
[L]CURPRO = "QTYTOT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTYTOT
[L]CURPRO = "QTYTOT"
Return

$PROPAGATE_QTYTOT
this.isReadonly = 0
[L]CURPRO = "QTYTOT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTYTOT
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYTOT"
$_LNKPRO_QTYTOT
Return


####################################################################
# 19 : QTYBUD Budget quantity ( Field QTY 0)
####################################################################

$SET_QTYBUD
If [L]_AOLDVAL<>this.QTYBUD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTYBUD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTYBUD
 Gosub PROPAGATE_QTYBUD
Endif
Return

$INIT_QTYBUD
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYBUD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QTYBUD
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYBUD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTYBUD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTYBUD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTYBUD
[L]CURPRO = "QTYBUD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTYBUD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTYBUD
[L]CURPRO = "QTYBUD"
Return

$_AOTHERS_QTYBUD
[L]CURPRO = "QTYBUD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTYBUD
[L]CURPRO = "QTYBUD"
Return

$PROPAGATE_QTYBUD
this.isReadonly = 0
[L]CURPRO = "QTYBUD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTYBUD
Gosub DECLARE_VAR From WMC0BUDINQ
[L]CURPRO = "QTYBUD"
$_LNKPRO_QTYBUD
Return




