#<AdxTL>@(#)0.0.0.0 $Revision$Class GST reporting periods
# Supervisor
## ACLA-CLASSE ## GSTPER
# 2018-08-27 12:33:39 817


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : CODGSTGRP GST group ( Field GSTGRP 15)
####################################################################

$SET_CODGSTGRP
If [L]_AOLDVAL<>this.CODGSTGRP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CODGSTGRP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CODGSTGRP
 Gosub PROPAGATE_CODGSTGRP
Endif
Return

$INIT_CODGSTGRP
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CODGSTGRP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CODGSTGRP
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CODGSTGRP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CODGSTGRP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CODGSTGRP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CODGSTGRP
[L]CURPRO = "CODGSTGRP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CODGSTGRP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CODGSTGRP
[L]CURPRO = "CODGSTGRP"
If vireblc(this.CODGSTGRP,2)<>vireblc(format$("K:15c",this.CODGSTGRP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CODGSTGRP
[L]CURPRO = "CODGSTGRP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CODGSTGRP
[L]CURPRO = "CODGSTGRP"
Return

$PROPAGATE_CODGSTGRP
this.isReadonly = 0
[L]CURPRO = "CODGSTGRP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CODGSTGRP
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CODGSTGRP"
$_LNKPRO_CODGSTGRP
Return

$_ALOADATTRIBUTE_CODGSTGRP
[L]ASTATUS = fmet this.ASETATTRIBUTE("CODGSTGRP","$isMandatory","true")
Return


####################################################################
# 2 : CODGSTPER Period code ( Field L 8)
####################################################################

$SET_CODGSTPER
If [L]_AOLDVAL<>this.CODGSTPER
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CODGSTPER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CODGSTPER
 Gosub PROPAGATE_CODGSTPER
Endif
Return

$INIT_CODGSTPER
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CODGSTPER"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CODGSTPER
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CODGSTPER"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CODGSTPER             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CODGSTPER             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CODGSTPER
[L]CURPRO = "CODGSTPER"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CODGSTPER=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CODGSTPER
[L]CURPRO = "CODGSTPER"
Return

$_AOTHERS_CODGSTPER
[L]CURPRO = "CODGSTPER"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CODGSTPER
[L]CURPRO = "CODGSTPER"
Return

$PROPAGATE_CODGSTPER
this.isReadonly = 0
[L]CURPRO = "CODGSTPER"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CODGSTPER
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CODGSTPER"
$_LNKPRO_CODGSTPER
Return

$_ALOADATTRIBUTE_CODGSTPER
[L]ASTATUS = fmet this.ASETATTRIBUTE("CODGSTPER","$isMandatory","true")
Return


####################################################################
# 3 : DATSTR Start date ( Field D)
####################################################################

$SET_DATSTR
If [L]_AOLDVAL<>this.DATSTR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DATSTR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DATSTR
 Gosub PROPAGATE_DATSTR
Endif
Return

$INIT_DATSTR
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATSTR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DATSTR
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATSTR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DATSTR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DATSTR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DATSTR
[L]CURPRO = "DATSTR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DATSTR=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DATSTR
[L]CURPRO = "DATSTR"
Return

$_AOTHERS_DATSTR
[L]CURPRO = "DATSTR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DATSTR
[L]CURPRO = "DATSTR"
Return

$PROPAGATE_DATSTR
this.isReadonly = 0
[L]CURPRO = "DATSTR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DATSTR
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATSTR"
$_LNKPRO_DATSTR
Return


####################################################################
# 4 : DATEND End date ( Field D)
####################################################################

$SET_DATEND
If [L]_AOLDVAL<>this.DATEND
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DATEND
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DATEND
 Gosub PROPAGATE_DATEND
Endif
Return

$INIT_DATEND
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATEND"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DATEND
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATEND"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DATEND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DATEND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DATEND
[L]CURPRO = "DATEND"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DATEND=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DATEND
[L]CURPRO = "DATEND"
Return

$_AOTHERS_DATEND
[L]CURPRO = "DATEND"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DATEND
[L]CURPRO = "DATEND"
Return

$PROPAGATE_DATEND
this.isReadonly = 0
[L]CURPRO = "DATEND"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DATEND
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATEND"
$_LNKPRO_DATEND
Return


####################################################################
# 5 : GSTGRPSTA GST group status ( Field Local menu number 3699)
####################################################################

$SET_GSTGRPSTA
If [L]_AOLDVAL<>this.GSTGRPSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTGRPSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTGRPSTA
 Gosub PROPAGATE_GSTGRPSTA
Endif
Return

$INIT_GSTGRPSTA
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTGRPSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.GSTGRPSTA=0 and fmet this.AGETATTRIBUTE("GSTGRPSTA","$isMandatory")="true"
 this.GSTGRPSTA = 1
Endif
Return
 
$CONTROL_GSTGRPSTA
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTGRPSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTGRPSTA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTGRPSTA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTGRPSTA
[L]CURPRO = "GSTGRPSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTGRPSTA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTGRPSTA
[L]CURPRO = "GSTGRPSTA"
If this.GSTGRPSTA<0 or this.GSTGRPSTA>len(mess(0,3699,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"3699 ->"-num$(this.GSTGRPSTA)-mess(99,123,1)):  Return : # Local menu "3699 -> Invalid option
Endif
Return

$_AOTHERS_GSTGRPSTA
[L]CURPRO = "GSTGRPSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTGRPSTA
[L]CURPRO = "GSTGRPSTA"
Return

$PROPAGATE_GSTGRPSTA
this.isReadonly = 0
[L]CURPRO = "GSTGRPSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTGRPSTA
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTGRPSTA"
$_LNKPRO_GSTGRPSTA
Return


####################################################################
# 6 : FLGPRE Include unreported transactions ( Field Local menu number 1)
####################################################################

$SET_FLGPRE
If [L]_AOLDVAL<>this.FLGPRE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGPRE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGPRE
 Gosub PROPAGATE_FLGPRE
Endif
Return

$INIT_FLGPRE
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "FLGPRE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGPRE=0 and fmet this.AGETATTRIBUTE("FLGPRE","$isMandatory")="true"
 this.FLGPRE = 1
Endif
Return
 
$CONTROL_FLGPRE
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "FLGPRE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGPRE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGPRE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGPRE
[L]CURPRO = "FLGPRE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGPRE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGPRE
[L]CURPRO = "FLGPRE"
If this.FLGPRE<0 or this.FLGPRE>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGPRE)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGPRE
[L]CURPRO = "FLGPRE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGPRE
[L]CURPRO = "FLGPRE"
Return

$PROPAGATE_FLGPRE
this.isReadonly = 0
[L]CURPRO = "FLGPRE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGPRE
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "FLGPRE"
$_LNKPRO_FLGPRE
Return


####################################################################
# 7 : PREDAT As of date ( Field D)
####################################################################

$SET_PREDAT
If [L]_AOLDVAL<>this.PREDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PREDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PREDAT
 Gosub PROPAGATE_PREDAT
Endif
Return

$INIT_PREDAT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "PREDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PREDAT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "PREDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PREDAT
[L]CURPRO = "PREDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PREDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PREDAT
[L]CURPRO = "PREDAT"
Return

$_AOTHERS_PREDAT
[L]CURPRO = "PREDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PREDAT
[L]CURPRO = "PREDAT"
Return

$PROPAGATE_PREDAT
this.isReadonly = 0
[L]CURPRO = "PREDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PREDAT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "PREDAT"
$_LNKPRO_PREDAT
Return


####################################################################
# 8 : GSTADD1 5A PAYG income tax inst. ( Field MD1 0)
####################################################################

$SET_GSTADD1
If [L]_AOLDVAL<>this.GSTADD1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTADD1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTADD1
 Gosub PROPAGATE_GSTADD1
Endif
Return

$INIT_GSTADD1
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTADD1
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTADD1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTADD1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTADD1
[L]CURPRO = "GSTADD1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTADD1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTADD1
[L]CURPRO = "GSTADD1"
Return

$_AOTHERS_GSTADD1
[L]CURPRO = "GSTADD1"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTADD1",this.GSTADD1,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTADD1
[L]CURPRO = "GSTADD1"
Return

$PROPAGATE_GSTADD1
this.isReadonly = 0
[L]CURPRO = "GSTADD1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTADD1
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD1"
$_LNKPRO_GSTADD1
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTADD1",this.GSTADD1,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTADD1","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 9 : GSTADD2 4 PAYG tax withheld ( Field MD1 0)
####################################################################

$SET_GSTADD2
If [L]_AOLDVAL<>this.GSTADD2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTADD2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTADD2
 Gosub PROPAGATE_GSTADD2
Endif
Return

$INIT_GSTADD2
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTADD2
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTADD2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTADD2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTADD2
[L]CURPRO = "GSTADD2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTADD2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTADD2
[L]CURPRO = "GSTADD2"
Return

$_AOTHERS_GSTADD2
[L]CURPRO = "GSTADD2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTADD2",this.GSTADD2,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTADD2
[L]CURPRO = "GSTADD2"
Return

$PROPAGATE_GSTADD2
this.isReadonly = 0
[L]CURPRO = "GSTADD2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTADD2
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD2"
$_LNKPRO_GSTADD2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTADD2",this.GSTADD2,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTADD2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 10 : GSTADD3 PAYG Wth tax ( Field MD1 0)
####################################################################

$SET_GSTADD3
If [L]_AOLDVAL<>this.GSTADD3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTADD3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTADD3
 Gosub PROPAGATE_GSTADD3
Endif
Return

$INIT_GSTADD3
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTADD3
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTADD3               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTADD3               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTADD3
[L]CURPRO = "GSTADD3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTADD3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTADD3
[L]CURPRO = "GSTADD3"
Return

$_AOTHERS_GSTADD3
[L]CURPRO = "GSTADD3"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTADD3",this.GSTADD3,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTADD3
[L]CURPRO = "GSTADD3"
Return

$PROPAGATE_GSTADD3
this.isReadonly = 0
[L]CURPRO = "GSTADD3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTADD3
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD3"
$_LNKPRO_GSTADD3
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTADD3",this.GSTADD3,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTADD3","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 11 : GSTADD4 6A Fringe benefit ( Field MD1 0)
####################################################################

$SET_GSTADD4
If [L]_AOLDVAL<>this.GSTADD4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTADD4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTADD4
 Gosub PROPAGATE_GSTADD4
Endif
Return

$INIT_GSTADD4
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTADD4
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTADD4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTADD4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTADD4
[L]CURPRO = "GSTADD4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTADD4=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTADD4
[L]CURPRO = "GSTADD4"
Return

$_AOTHERS_GSTADD4
[L]CURPRO = "GSTADD4"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTADD4",this.GSTADD4,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTADD4
[L]CURPRO = "GSTADD4"
Return

$PROPAGATE_GSTADD4
this.isReadonly = 0
[L]CURPRO = "GSTADD4"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTADD4
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD4"
$_LNKPRO_GSTADD4
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTADD4",this.GSTADD4,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTADD4","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 12 : GSTADD5 Additional value 5 ( Field MD1 0)
####################################################################

$SET_GSTADD5
If [L]_AOLDVAL<>this.GSTADD5
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTADD5
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTADD5
 Gosub PROPAGATE_GSTADD5
Endif
Return

$INIT_GSTADD5
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD5"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTADD5
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD5"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTADD5               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTADD5               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTADD5
[L]CURPRO = "GSTADD5"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTADD5=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTADD5
[L]CURPRO = "GSTADD5"
Return

$_AOTHERS_GSTADD5
[L]CURPRO = "GSTADD5"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTADD5",this.GSTADD5,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTADD5
[L]CURPRO = "GSTADD5"
Return

$PROPAGATE_GSTADD5
this.isReadonly = 0
[L]CURPRO = "GSTADD5"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTADD5
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD5"
$_LNKPRO_GSTADD5
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTADD5",this.GSTADD5,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTADD5","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 13 : GSTADD6 Additional value 6 ( Field MD1 0)
####################################################################

$SET_GSTADD6
If [L]_AOLDVAL<>this.GSTADD6
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTADD6
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTADD6
 Gosub PROPAGATE_GSTADD6
Endif
Return

$INIT_GSTADD6
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD6"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTADD6
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD6"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTADD6               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTADD6               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTADD6
[L]CURPRO = "GSTADD6"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTADD6=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTADD6
[L]CURPRO = "GSTADD6"
Return

$_AOTHERS_GSTADD6
[L]CURPRO = "GSTADD6"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTADD6",this.GSTADD6,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTADD6
[L]CURPRO = "GSTADD6"
Return

$PROPAGATE_GSTADD6
this.isReadonly = 0
[L]CURPRO = "GSTADD6"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTADD6
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTADD6"
$_LNKPRO_GSTADD6
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTADD6",this.GSTADD6,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTADD6","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 15 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 16 : GSTPER Reporting period ( Field Local menu number 3698)
####################################################################

$SET_GSTPER
If [L]_AOLDVAL<>this.GSTPER
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTPER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTPER
 Gosub PROPAGATE_GSTPER
Endif
Return

$INIT_GSTPER
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTPER"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.GSTPER=0 and fmet this.AGETATTRIBUTE("GSTPER","$isMandatory")="true"
 this.GSTPER = 1
Endif
Return
 
$CONTROL_GSTPER
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTPER"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTPER                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTPER                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTPER
[L]CURPRO = "GSTPER"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTPER=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTPER
[L]CURPRO = "GSTPER"
If this.GSTPER<0 or this.GSTPER>len(mess(0,3698,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"3698 ->"-num$(this.GSTPER)-mess(99,123,1)):  Return : # Local menu "3698 -> Invalid option
Endif
Return

$_AOTHERS_GSTPER
[L]CURPRO = "GSTPER"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTPER
[L]CURPRO = "GSTPER"
Return

$PROPAGATE_GSTPER
this.isReadonly = 0
[L]CURPRO = "GSTPER"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTPER
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTPER"
$_LNKPRO_GSTPER
Return


####################################################################
# 17 : GST1A 1A ( Field MD1 0)
####################################################################

$SET_GST1A
If [L]_AOLDVAL<>this.GST1A
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GST1A
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GST1A
 Gosub PROPAGATE_GST1A
Endif
Return

$INIT_GST1A
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GST1A"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GST1A
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GST1A"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GST1A                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GST1A                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GST1A
[L]CURPRO = "GST1A"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GST1A=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GST1A
[L]CURPRO = "GST1A"
Return

$_AOTHERS_GST1A
[L]CURPRO = "GST1A"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GST1A",this.GST1A,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GST1A
[L]CURPRO = "GST1A"
Return

$PROPAGATE_GST1A
this.isReadonly = 0
[L]CURPRO = "GST1A"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GST1A
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GST1A"
$_LNKPRO_GST1A
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GST1A",this.GST1A,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GST1A","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 18 : GST1B 1B ( Field MD1 0)
####################################################################

$SET_GST1B
If [L]_AOLDVAL<>this.GST1B
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GST1B
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GST1B
 Gosub PROPAGATE_GST1B
Endif
Return

$INIT_GST1B
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GST1B"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GST1B
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GST1B"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GST1B                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GST1B                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GST1B
[L]CURPRO = "GST1B"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GST1B=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GST1B
[L]CURPRO = "GST1B"
Return

$_AOTHERS_GST1B
[L]CURPRO = "GST1B"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GST1B",this.GST1B,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GST1B
[L]CURPRO = "GST1B"
Return

$PROPAGATE_GST1B
this.isReadonly = 0
[L]CURPRO = "GST1B"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GST1B
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GST1B"
$_LNKPRO_GST1B
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GST1B",this.GST1B,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GST1B","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 19 : GSTG1 G1 ( Field MD1 0)
####################################################################

$SET_GSTG1
If [L]_AOLDVAL<>this.GSTG1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTG1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTG1
 Gosub PROPAGATE_GSTG1
Endif
Return

$INIT_GSTG1
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTG1
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTG1                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTG1                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTG1
[L]CURPRO = "GSTG1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTG1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTG1
[L]CURPRO = "GSTG1"
Return

$_AOTHERS_GSTG1
[L]CURPRO = "GSTG1"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTG1",this.GSTG1,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTG1
[L]CURPRO = "GSTG1"
Return

$PROPAGATE_GSTG1
this.isReadonly = 0
[L]CURPRO = "GSTG1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTG1
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG1"
$_LNKPRO_GSTG1
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTG1",this.GSTG1,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTG1","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 20 : GSTG2 G2 ( Field MD1 0)
####################################################################

$SET_GSTG2
If [L]_AOLDVAL<>this.GSTG2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTG2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTG2
 Gosub PROPAGATE_GSTG2
Endif
Return

$INIT_GSTG2
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTG2
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTG2                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTG2                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTG2
[L]CURPRO = "GSTG2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTG2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTG2
[L]CURPRO = "GSTG2"
Return

$_AOTHERS_GSTG2
[L]CURPRO = "GSTG2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTG2",this.GSTG2,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTG2
[L]CURPRO = "GSTG2"
Return

$PROPAGATE_GSTG2
this.isReadonly = 0
[L]CURPRO = "GSTG2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTG2
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG2"
$_LNKPRO_GSTG2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTG2",this.GSTG2,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTG2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 21 : GSTG3 G3 ( Field MD1 0)
####################################################################

$SET_GSTG3
If [L]_AOLDVAL<>this.GSTG3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTG3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTG3
 Gosub PROPAGATE_GSTG3
Endif
Return

$INIT_GSTG3
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTG3
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTG3                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTG3                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTG3
[L]CURPRO = "GSTG3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTG3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTG3
[L]CURPRO = "GSTG3"
Return

$_AOTHERS_GSTG3
[L]CURPRO = "GSTG3"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTG3",this.GSTG3,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTG3
[L]CURPRO = "GSTG3"
Return

$PROPAGATE_GSTG3
this.isReadonly = 0
[L]CURPRO = "GSTG3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTG3
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG3"
$_LNKPRO_GSTG3
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTG3",this.GSTG3,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTG3","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 22 : GSTG4 G4 ( Field MD1 0)
####################################################################

$SET_GSTG4
If [L]_AOLDVAL<>this.GSTG4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTG4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTG4
 Gosub PROPAGATE_GSTG4
Endif
Return

$INIT_GSTG4
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTG4
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTG4                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTG4                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTG4
[L]CURPRO = "GSTG4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTG4=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTG4
[L]CURPRO = "GSTG4"
Return

$_AOTHERS_GSTG4
[L]CURPRO = "GSTG4"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTG4",this.GSTG4,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTG4
[L]CURPRO = "GSTG4"
Return

$PROPAGATE_GSTG4
this.isReadonly = 0
[L]CURPRO = "GSTG4"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTG4
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG4"
$_LNKPRO_GSTG4
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTG4",this.GSTG4,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTG4","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 23 : GSTG10 G10 ( Field MD1 0)
####################################################################

$SET_GSTG10
If [L]_AOLDVAL<>this.GSTG10
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTG10
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTG10
 Gosub PROPAGATE_GSTG10
Endif
Return

$INIT_GSTG10
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG10"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTG10
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG10"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTG10                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTG10                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTG10
[L]CURPRO = "GSTG10"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTG10=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTG10
[L]CURPRO = "GSTG10"
Return

$_AOTHERS_GSTG10
[L]CURPRO = "GSTG10"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTG10",this.GSTG10,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTG10
[L]CURPRO = "GSTG10"
Return

$PROPAGATE_GSTG10
this.isReadonly = 0
[L]CURPRO = "GSTG10"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTG10
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG10"
$_LNKPRO_GSTG10
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTG10",this.GSTG10,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTG10","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 24 : GSTG11 G11 ( Field MD1 0)
####################################################################

$SET_GSTG11
If [L]_AOLDVAL<>this.GSTG11
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTG11
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTG11
 Gosub PROPAGATE_GSTG11
Endif
Return

$INIT_GSTG11
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG11"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTG11
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG11"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTG11                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTG11                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTG11
[L]CURPRO = "GSTG11"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTG11=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTG11
[L]CURPRO = "GSTG11"
Return

$_AOTHERS_GSTG11
[L]CURPRO = "GSTG11"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTG11",this.GSTG11,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTG11
[L]CURPRO = "GSTG11"
Return

$PROPAGATE_GSTG11
this.isReadonly = 0
[L]CURPRO = "GSTG11"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTG11
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG11"
$_LNKPRO_GSTG11
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTG11",this.GSTG11,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTG11","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 25 : GSTG13 G13 ( Field MD1 0)
####################################################################

$SET_GSTG13
If [L]_AOLDVAL<>this.GSTG13
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTG13
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTG13
 Gosub PROPAGATE_GSTG13
Endif
Return

$INIT_GSTG13
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG13"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTG13
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG13"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTG13                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTG13                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTG13
[L]CURPRO = "GSTG13"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTG13=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTG13
[L]CURPRO = "GSTG13"
Return

$_AOTHERS_GSTG13
[L]CURPRO = "GSTG13"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTG13",this.GSTG13,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTG13
[L]CURPRO = "GSTG13"
Return

$PROPAGATE_GSTG13
this.isReadonly = 0
[L]CURPRO = "GSTG13"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTG13
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG13"
$_LNKPRO_GSTG13
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTG13",this.GSTG13,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTG13","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 26 : GSTG14 G14 ( Field MD1 0)
####################################################################

$SET_GSTG14
If [L]_AOLDVAL<>this.GSTG14
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GSTG14
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GSTG14
 Gosub PROPAGATE_GSTG14
Endif
Return

$INIT_GSTG14
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG14"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GSTG14
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG14"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GSTG14                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GSTG14                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GSTG14
[L]CURPRO = "GSTG14"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GSTG14=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GSTG14
[L]CURPRO = "GSTG14"
Return

$_AOTHERS_GSTG14
[L]CURPRO = "GSTG14"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"GSTG14",this.GSTG14,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GSTG14
[L]CURPRO = "GSTG14"
Return

$PROPAGATE_GSTG14
this.isReadonly = 0
[L]CURPRO = "GSTG14"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GSTG14
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "GSTG14"
$_LNKPRO_GSTG14
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"GSTG14",this.GSTG14,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("GSTG14","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 27 : DOCIDT Document ID ( Field A 30)
####################################################################

$SET_DOCIDT
If [L]_AOLDVAL<>this.DOCIDT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DOCIDT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DOCIDT
 Gosub PROPAGATE_DOCIDT
Endif
Return

$INIT_DOCIDT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DOCIDT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DOCIDT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DOCIDT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DOCIDT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DOCIDT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DOCIDT
[L]CURPRO = "DOCIDT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DOCIDT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DOCIDT
[L]CURPRO = "DOCIDT"
Return

$_AOTHERS_DOCIDT
[L]CURPRO = "DOCIDT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DOCIDT
[L]CURPRO = "DOCIDT"
Return

$PROPAGATE_DOCIDT
this.isReadonly = 0
[L]CURPRO = "DOCIDT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DOCIDT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DOCIDT"
$_LNKPRO_DOCIDT
Return


####################################################################
# 28 : RCPIDT Receipt ID ( Field A 30)
####################################################################

$SET_RCPIDT
If [L]_AOLDVAL<>this.RCPIDT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_RCPIDT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.RCPIDT
 Gosub PROPAGATE_RCPIDT
Endif
Return

$INIT_RCPIDT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "RCPIDT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_RCPIDT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "RCPIDT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_RCPIDT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_RCPIDT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_RCPIDT
[L]CURPRO = "RCPIDT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.RCPIDT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_RCPIDT
[L]CURPRO = "RCPIDT"
Return

$_AOTHERS_RCPIDT
[L]CURPRO = "RCPIDT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_RCPIDT
[L]CURPRO = "RCPIDT"
Return

$PROPAGATE_RCPIDT
this.isReadonly = 0
[L]CURPRO = "RCPIDT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_RCPIDT
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "RCPIDT"
$_LNKPRO_RCPIDT
Return


####################################################################
# 29 : DATLDG Date lodged ( Field D)
####################################################################

$SET_DATLDG
If [L]_AOLDVAL<>this.DATLDG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DATLDG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DATLDG
 Gosub PROPAGATE_DATLDG
Endif
Return

$INIT_DATLDG
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATLDG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DATLDG
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATLDG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DATLDG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DATLDG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DATLDG
[L]CURPRO = "DATLDG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DATLDG=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DATLDG
[L]CURPRO = "DATLDG"
Return

$_AOTHERS_DATLDG
[L]CURPRO = "DATLDG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DATLDG
[L]CURPRO = "DATLDG"
Return

$PROPAGATE_DATLDG
this.isReadonly = 0
[L]CURPRO = "DATLDG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DATLDG
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "DATLDG"
$_LNKPRO_DATLDG
Return


####################################################################
# 30 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0GSTPER
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return




