#<AdxTL>@(#)0.0.0.0 $Revision$Class Bank statement import
# Supervisor
## ACLA-CLASSE ## BSIIMPD
# 2018-08-27 12:26:59 971


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : STMCOD Statement code ( Field VCR 20)
####################################################################

$SET_STMCOD
If [L]_AOLDVAL<>this.STMCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STMCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STMCOD
 Gosub PROPAGATE_STMCOD
Endif
Return

$INIT_STMCOD
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "STMCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STMCOD
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "STMCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STMCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STMCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STMCOD
[L]CURPRO = "STMCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.STMCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STMCOD
[L]CURPRO = "STMCOD"
If vireblc(this.STMCOD,2)<>vireblc(format$("K:20X",this.STMCOD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_STMCOD
[L]CURPRO = "STMCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STMCOD
[L]CURPRO = "STMCOD"
Return

$PROPAGATE_STMCOD
this.isReadonly = 0
[L]CURPRO = "STMCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STMCOD
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "STMCOD"
$_LNKPRO_STMCOD
Return

$_ALOADATTRIBUTE_STMCOD
[L]ASTATUS = fmet this.ASETATTRIBUTE("STMCOD","$isMandatory","true")
Return


####################################################################
# 2 : LIN Transaction line number ( Field C 3)
####################################################################

$SET_LIN
If [L]_AOLDVAL<>this.LIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LIN
 Gosub PROPAGATE_LIN
Endif
Return

$INIT_LIN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LIN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LIN                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LIN                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LIN
[L]CURPRO = "LIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LIN
[L]CURPRO = "LIN"
Return

$_AOTHERS_LIN
[L]CURPRO = "LIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LIN
[L]CURPRO = "LIN"
Return

$PROPAGATE_LIN
this.isReadonly = 0
[L]CURPRO = "LIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LIN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LIN"
$_LNKPRO_LIN
Return


####################################################################
# 3 : LEG Legislation ( Field Miscellaneous table number)
####################################################################

$SET_LEG
If [L]_AOLDVAL<>this.LEG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LEG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LEG
 Gosub PROPAGATE_LEG
Endif
Return

$INIT_LEG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LEG"
[L]ASTATUS =  func ADI_TOOL.ADI_INI(this,"LEG",this.LEG,909)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LEG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LEG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LEG                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LEG                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LEG
[L]CURPRO = "LEG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LEG,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LEG
[L]CURPRO = "LEG"
If vireblc(this.LEG,2)<>vireblc(format$("K:20B",this.LEG),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LEG
[L]CURPRO = "LEG"
[L]ASTATUS =  func ADI_TOOL.ADI_CONT(this,"LEG",this.LEG,909,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LEG
[L]CURPRO = "LEG"
Return

$PROPAGATE_LEG
this.isReadonly = 0
[L]CURPRO = "LEG"
Gosub _LNKPRO_LEG
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LEG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LEG"
$_LNKPRO_LEG
If vireblc(this.LEG,2)<>""
 # Link ATABDIV
 Local File ATABDIV [WADI]
 Read [F:WADI]CODE = 909;this.LEG
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ATABDIV" & ZONE="SHODES" & IDENT1=num$([F:WADI]NUMTAB) & IDENT2=[F:WADI]CODE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("LEG","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ATABDIV" & ZONE="LNGDES" & IDENT1=num$([F:WADI]NUMTAB) & IDENT2=[F:WADI]CODE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("LEG","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WADI]
Endif
Return

$_ALOADATTRIBUTE_LEG
[L]ASTATUS = fmet this.ASETATTRIBUTE("LEG","$isMandatory","true")
Return


####################################################################
# 4 : BAN Bank ( Field BAN 5)
####################################################################

$SET_BAN
If [L]_AOLDVAL<>this.BAN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BAN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BAN
 Gosub PROPAGATE_BAN
Endif
Return

$INIT_BAN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BAN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BAN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BAN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BAN                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BAN                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BAN
[L]CURPRO = "BAN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BAN,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BAN
[L]CURPRO = "BAN"
If vireblc(this.BAN,2)<>vireblc(format$("K:5c",this.BAN),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BAN
[L]CURPRO = "BAN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BAN
[L]CURPRO = "BAN"
Return

$PROPAGATE_BAN
this.isReadonly = 0
[L]CURPRO = "BAN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BAN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BAN"
$_LNKPRO_BAN
Return


####################################################################
# 5 : PAYTYP Payment type ( Field TPY 5)
####################################################################

$SET_PAYTYP
If [L]_AOLDVAL<>this.PAYTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PAYTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PAYTYP
 Gosub PROPAGATE_PAYTYP
Endif
Return

$INIT_PAYTYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "PAYTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PAYTYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "PAYTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PAYTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PAYTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PAYTYP
[L]CURPRO = "PAYTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PAYTYP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PAYTYP
[L]CURPRO = "PAYTYP"
If vireblc(this.PAYTYP,2)<>vireblc(format$("K:5c",this.PAYTYP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PAYTYP
[L]CURPRO = "PAYTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PAYTYP
[L]CURPRO = "PAYTYP"
If vireblc(this.PAYTYP,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTPY.ACTRLREF(this,"PAYTYP",this.PAYTYP,this.PAYTYP,this.LEG,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PAYTYP<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_PAYTYP
this.isReadonly = 0
[L]CURPRO = "PAYTYP"
Gosub _LNKPRO_PAYTYP
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PAYTYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "PAYTYP"
$_LNKPRO_PAYTYP
If vireblc(this.PAYTYP,2)<>""
 # Link TABPAYTYP
 Local File TABPAYTYP [WTPY]
 Read [F:WTPY]TPY0 = this.PAYTYP;this.LEG
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPAYTYP" & ZONE="SHOTRA" & IDENT1=[F:WTPY]PAYTYP & IDENT2=[F:WTPY]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PAYTYP","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPAYTYP" & ZONE="DESTRA" & IDENT1=[F:WTPY]PAYTYP & IDENT2=[F:WTPY]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PAYTYP","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTPY]
Endif
Return

$_ALOADATTRIBUTE_PAYTYP
[L]ASTATUS = fmet this.ASETATTRIBUTE("PAYTYP","$isMandatory","true")
Return


####################################################################
# 6 : VALDAT Value date ( Field D)
####################################################################

$SET_VALDAT
If [L]_AOLDVAL<>this.VALDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VALDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VALDAT
 Gosub PROPAGATE_VALDAT
Endif
Return

$INIT_VALDAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "VALDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VALDAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "VALDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VALDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VALDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VALDAT
[L]CURPRO = "VALDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VALDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VALDAT
[L]CURPRO = "VALDAT"
Return

$_AOTHERS_VALDAT
[L]CURPRO = "VALDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VALDAT
[L]CURPRO = "VALDAT"
Return

$PROPAGATE_VALDAT
this.isReadonly = 0
[L]CURPRO = "VALDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VALDAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "VALDAT"
$_LNKPRO_VALDAT
Return


####################################################################
# 7 : BIDNUM Bank ID number ( Field BID 30)
####################################################################

$SET_BIDNUM
If [L]_AOLDVAL<>this.BIDNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BIDNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BIDNUM
 Gosub PROPAGATE_BIDNUM
Endif
Return

$INIT_BIDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BIDNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BIDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BIDNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BIDNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BIDNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BIDNUM
[L]CURPRO = "BIDNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BIDNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BIDNUM
[L]CURPRO = "BIDNUM"
If vireblc(this.BIDNUM,2)<>vireblc(format$("K:30X",this.BIDNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BIDNUM
[L]CURPRO = "BIDNUM"
[L]ASTATUS =  func ASYRTRTATY.CONTROLBID(this,"BIDNUM",this.BIDNUM,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BIDNUM
[L]CURPRO = "BIDNUM"
Return

$PROPAGATE_BIDNUM
this.isReadonly = 0
[L]CURPRO = "BIDNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BIDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BIDNUM"
$_LNKPRO_BIDNUM
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATBID(this,"BIDNUM",this.BIDNUM,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BIDNUM","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 8 : DES Reference ( Field DES 30)
####################################################################

$SET_DES
If [L]_AOLDVAL<>this.DES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DES
 Gosub PROPAGATE_DES
Endif
Return

$INIT_DES
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DES
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DES                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DES                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DES
[L]CURPRO = "DES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DES
[L]CURPRO = "DES"
If vireblc(this.DES,2)<>vireblc(format$("K:30X",this.DES),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DES
[L]CURPRO = "DES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DES
[L]CURPRO = "DES"
Return

$PROPAGATE_DES
this.isReadonly = 0
[L]CURPRO = "DES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DES
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DES"
$_LNKPRO_DES
Return


####################################################################
# 9 : LET Reconciliation code ( Field A 1)
####################################################################

$SET_LET
If [L]_AOLDVAL<>this.LET
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LET
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LET
 Gosub PROPAGATE_LET
Endif
Return

$INIT_LET
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LET"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LET
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LET"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LET                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LET                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LET
[L]CURPRO = "LET"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LET,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LET
[L]CURPRO = "LET"
Return

$_AOTHERS_LET
[L]CURPRO = "LET"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LET
[L]CURPRO = "LET"
Return

$PROPAGATE_LET
this.isReadonly = 0
[L]CURPRO = "LET"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LET
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "LET"
$_LNKPRO_LET
Return


####################################################################
# 10 : CUR Currency ( Field CUR 3)
####################################################################

$SET_CUR
If [L]_AOLDVAL<>this.CUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CUR
 Gosub PROPAGATE_CUR
Endif
Return

$INIT_CUR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CUR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CUR                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CUR                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CUR
[L]CURPRO = "CUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CUR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CUR
[L]CURPRO = "CUR"
If vireblc(this.CUR,2)<>vireblc(format$("K:3c",this.CUR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CUR
[L]CURPRO = "CUR"
If vireblc(this.CUR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"CUR",this.CUR,this.CUR,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CUR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CUR
[L]CURPRO = "CUR"
Return

$PROPAGATE_CUR
this.isReadonly = 0
[L]CURPRO = "CUR"
Gosub _LNKPRO_CUR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CUR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CUR"
$_LNKPRO_CUR
If vireblc(this.CUR,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.CUR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return

$_ALOADATTRIBUTE_CUR
[L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$isMandatory","true")
Return


####################################################################
# 11 : SNS Sign ( Field A 2)
####################################################################

$SET_SNS
If [L]_AOLDVAL<>this.SNS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SNS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SNS
 Gosub PROPAGATE_SNS
Endif
Return

$INIT_SNS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "SNS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SNS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "SNS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SNS                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SNS                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SNS
[L]CURPRO = "SNS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SNS,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SNS
[L]CURPRO = "SNS"
Return

$_AOTHERS_SNS
[L]CURPRO = "SNS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SNS
[L]CURPRO = "SNS"
Return

$PROPAGATE_SNS
this.isReadonly = 0
[L]CURPRO = "SNS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SNS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "SNS"
$_LNKPRO_SNS
Return


####################################################################
# 12 : AMTCUR Amount ( Field MD1 0)
####################################################################

$SET_AMTCUR
If [L]_AOLDVAL<>this.AMTCUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTCUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTCUR
 Gosub PROPAGATE_AMTCUR
Endif
Return

$INIT_AMTCUR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "AMTCUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTCUR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "AMTCUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTCUR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTCUR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTCUR
[L]CURPRO = "AMTCUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTCUR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTCUR
[L]CURPRO = "AMTCUR"
Return

$_AOTHERS_AMTCUR
[L]CURPRO = "AMTCUR"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"AMTCUR",this.AMTCUR,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTCUR
[L]CURPRO = "AMTCUR"
Return

$PROPAGATE_AMTCUR
this.isReadonly = 0
[L]CURPRO = "AMTCUR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTCUR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "AMTCUR"
$_LNKPRO_AMTCUR
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"AMTCUR",this.AMTCUR,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTCUR","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 13 : BPRPAY BP ( Field BPR 15)
####################################################################

$SET_BPRPAY
If [L]_AOLDVAL<>this.BPRPAY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRPAY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRPAY
 Gosub PROPAGATE_BPRPAY
Endif
Return

$INIT_BPRPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRPAY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRPAY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRPAY
[L]CURPRO = "BPRPAY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPRPAY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRPAY
[L]CURPRO = "BPRPAY"
If vireblc(this.BPRPAY,2)<>vireblc(format$("K:15c",this.BPRPAY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPRPAY
[L]CURPRO = "BPRPAY"
If vireblc(this.BPRPAY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPRPAY",this.BPRPAY,this.BPRPAY,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPRPAY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRPAY
[L]CURPRO = "BPRPAY"
Return

$PROPAGATE_BPRPAY
this.isReadonly = 0
[L]CURPRO = "BPRPAY"
Gosub _LNKPRO_BPRPAY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRPAY"
$_LNKPRO_BPRPAY
If vireblc(this.BPRPAY,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPRPAY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRPAY","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRPAY","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return


####################################################################
# 14 : BPRINV Bill-to BP ( Field BPR 15)
####################################################################

$SET_BPRINV
If [L]_AOLDVAL<>this.BPRINV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRINV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRINV
 Gosub PROPAGATE_BPRINV
Endif
Return

$INIT_BPRINV
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRINV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRINV
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRINV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRINV
[L]CURPRO = "BPRINV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPRINV,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRINV
[L]CURPRO = "BPRINV"
If vireblc(this.BPRINV,2)<>vireblc(format$("K:15c",this.BPRINV),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPRINV
[L]CURPRO = "BPRINV"
If vireblc(this.BPRINV,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPRINV",this.BPRINV,this.BPRINV,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPRINV<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRINV
[L]CURPRO = "BPRINV"
Return

$PROPAGATE_BPRINV
this.isReadonly = 0
[L]CURPRO = "BPRINV"
Gosub _LNKPRO_BPRINV
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRINV
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRINV"
$_LNKPRO_BPRINV
If vireblc(this.BPRINV,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPRINV
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRINV","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRINV","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return


####################################################################
# 15 : TYP Entry type ( Field GTE 5)
####################################################################

$SET_TYP
If [L]_AOLDVAL<>this.TYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TYP
 Gosub PROPAGATE_TYP
Endif
Return

$INIT_TYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TYP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TYP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TYP
[L]CURPRO = "TYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TYP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TYP
[L]CURPRO = "TYP"
If vireblc(this.TYP,2)<>vireblc(format$("K:5d",this.TYP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_TYP
[L]CURPRO = "TYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TYP
[L]CURPRO = "TYP"
If vireblc(this.TYP,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPGTE.ACTRLREF(this,"TYP",this.TYP,this.TYP,this.LEG,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.TYP<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_TYP
this.isReadonly = 0
[L]CURPRO = "TYP"
Gosub _LNKPRO_TYP
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TYP"
$_LNKPRO_TYP
If vireblc(this.TYP,2)<>""
 # Link GTYPACCENT
 Local File GTYPACCENT [WGTE]
 Read [F:WGTE]GTE0 = this.TYP;this.LEG
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GTYPACCENT" & ZONE="SHOTRA" & IDENT1=[F:WGTE]TYP & IDENT2=[F:WGTE]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("TYP","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GTYPACCENT" & ZONE="DESTRA" & IDENT1=[F:WGTE]TYP & IDENT2=[F:WGTE]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("TYP","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WGTE]
Endif
Return

$_ALOADATTRIBUTE_TYP
[L]ASTATUS = fmet this.ASETATTRIBUTE("TYP","$isMandatory","true")
Return


####################################################################
# 16 : NUM Invoice number ( Field VCR 20)
####################################################################

$SET_NUM
If [L]_AOLDVAL<>this.NUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NUM
 Gosub PROPAGATE_NUM
Endif
Return

$INIT_NUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "NUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "NUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NUM                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NUM                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NUM
[L]CURPRO = "NUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.NUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NUM
[L]CURPRO = "NUM"
If vireblc(this.NUM,2)<>vireblc(format$("K:20X",this.NUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_NUM
[L]CURPRO = "NUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NUM
[L]CURPRO = "NUM"
Return

$PROPAGATE_NUM
this.isReadonly = 0
[L]CURPRO = "NUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "NUM"
$_LNKPRO_NUM
Return

$_ALOADATTRIBUTE_NUM
[L]ASTATUS = fmet this.ASETATTRIBUTE("NUM","$isMandatory","true")
Return


####################################################################
# 17 : DUDNUM Internal number ( Field UNQ 0)
####################################################################

$SET_DUDNUM
If [L]_AOLDVAL<>this.DUDNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DUDNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DUDNUM
 Gosub PROPAGATE_DUDNUM
Endif
Return

$INIT_DUDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DUDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DUDNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DUDNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DUDNUM
[L]CURPRO = "DUDNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DUDNUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DUDNUM
[L]CURPRO = "DUDNUM"
Return

$_AOTHERS_DUDNUM
[L]CURPRO = "DUDNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DUDNUM
[L]CURPRO = "DUDNUM"
Return

$PROPAGATE_DUDNUM
this.isReadonly = 0
[L]CURPRO = "DUDNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DUDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDNUM"
$_LNKPRO_DUDNUM
Return


####################################################################
# 18 : DUDLIG Due date ( Field C 2)
####################################################################

$SET_DUDLIG
If [L]_AOLDVAL<>this.DUDLIG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DUDLIG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DUDLIG
 Gosub PROPAGATE_DUDLIG
Endif
Return

$INIT_DUDLIG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDLIG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DUDLIG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDLIG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DUDLIG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DUDLIG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DUDLIG
[L]CURPRO = "DUDLIG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DUDLIG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DUDLIG
[L]CURPRO = "DUDLIG"
Return

$_AOTHERS_DUDLIG
[L]CURPRO = "DUDLIG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DUDLIG
[L]CURPRO = "DUDLIG"
Return

$PROPAGATE_DUDLIG
this.isReadonly = 0
[L]CURPRO = "DUDLIG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DUDLIG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDLIG"
$_LNKPRO_DUDLIG
Return


####################################################################
# 19 : DUDDAT Due date ( Field D)
####################################################################

$SET_DUDDAT
If [L]_AOLDVAL<>this.DUDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DUDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DUDDAT
 Gosub PROPAGATE_DUDDAT
Endif
Return

$INIT_DUDDAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DUDDAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DUDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DUDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DUDDAT
[L]CURPRO = "DUDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DUDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DUDDAT
[L]CURPRO = "DUDDAT"
Return

$_AOTHERS_DUDDAT
[L]CURPRO = "DUDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DUDDAT
[L]CURPRO = "DUDDAT"
Return

$PROPAGATE_DUDDAT
this.isReadonly = 0
[L]CURPRO = "DUDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DUDDAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DUDDAT"
$_LNKPRO_DUDDAT
Return


####################################################################
# 20 : FREREF Free reference ( Field A 30)
####################################################################

$SET_FREREF
If [L]_AOLDVAL<>this.FREREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FREREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FREREF
 Gosub PROPAGATE_FREREF
Endif
Return

$INIT_FREREF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FREREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FREREF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FREREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FREREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FREREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FREREF
[L]CURPRO = "FREREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FREREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FREREF
[L]CURPRO = "FREREF"
Return

$_AOTHERS_FREREF
[L]CURPRO = "FREREF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FREREF
[L]CURPRO = "FREREF"
Return

$PROPAGATE_FREREF
this.isReadonly = 0
[L]CURPRO = "FREREF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FREREF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FREREF"
$_LNKPRO_FREREF
Return


####################################################################
# 21 : BPRREF BP reference ( Field A 30)
####################################################################

$SET_BPRREF
If [L]_AOLDVAL<>this.BPRREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRREF
 Gosub PROPAGATE_BPRREF
Endif
Return

$INIT_BPRREF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRREF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRREF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRREF
[L]CURPRO = "BPRREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPRREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRREF
[L]CURPRO = "BPRREF"
Return

$_AOTHERS_BPRREF
[L]CURPRO = "BPRREF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRREF
[L]CURPRO = "BPRREF"
Return

$PROPAGATE_BPRREF
this.isReadonly = 0
[L]CURPRO = "BPRREF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRREF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRREF"
$_LNKPRO_BPRREF
Return


####################################################################
# 22 : CPY Company ( Field CPY 5)
####################################################################

$SET_CPY
If [L]_AOLDVAL<>this.CPY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CPY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CPY
 Gosub PROPAGATE_CPY
Endif
Return

$INIT_CPY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CPY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CPY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CPY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CPY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CPY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CPY
[L]CURPRO = "CPY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CPY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CPY
[L]CURPRO = "CPY"
If vireblc(this.CPY,2)<>vireblc(format$("K:5c",this.CPY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CPY
[L]CURPRO = "CPY"
If vireblc(this.CPY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCPY.ACTRLREF(this,"CPY",this.CPY,this.CPY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CPY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CPY
[L]CURPRO = "CPY"
Return

$PROPAGATE_CPY
this.isReadonly = 0
[L]CURPRO = "CPY"
Gosub _LNKPRO_CPY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CPY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CPY"
$_LNKPRO_CPY
If vireblc(this.CPY,2)<>""
 # Link COMPANY
 Local File COMPANY [WCPY]
 Read [F:WCPY]CPY0 = this.CPY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CPY","$title",[F:WCPY]CPYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CPY","$description",[F:WCPY]CPYNAM)
 Endif
 LogicClose File [WCPY]
Endif
Return

$_ALOADATTRIBUTE_CPY
[L]ASTATUS = fmet this.ASETATTRIBUTE("CPY","$isMandatory","true")
Return


####################################################################
# 23 : FCYLIN Site ( Field FCY 5)
####################################################################

$SET_FCYLIN
If [L]_AOLDVAL<>this.FCYLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FCYLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FCYLIN
 Gosub PROPAGATE_FCYLIN
Endif
Return

$INIT_FCYLIN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FCYLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FCYLIN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FCYLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FCYLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FCYLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FCYLIN
[L]CURPRO = "FCYLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FCYLIN,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FCYLIN
[L]CURPRO = "FCYLIN"
If vireblc(this.FCYLIN,2)<>vireblc(format$("K:5c",this.FCYLIN),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FCYLIN
[L]CURPRO = "FCYLIN"
If vireblc(this.FCYLIN,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"FCYLIN",this.FCYLIN,this.FCYLIN,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.FCYLIN<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FCYLIN
[L]CURPRO = "FCYLIN"
Return

$PROPAGATE_FCYLIN
this.isReadonly = 0
[L]CURPRO = "FCYLIN"
Gosub _LNKPRO_FCYLIN
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FCYLIN
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FCYLIN"
$_LNKPRO_FCYLIN
If vireblc(this.FCYLIN,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.FCYLIN
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("FCYLIN","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("FCYLIN","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return

$_ALOADATTRIBUTE_FCYLIN
[L]ASTATUS = fmet this.ASETATTRIBUTE("FCYLIN","$isMandatory","true")
Return


####################################################################
# 24 : FLGCRE Creation flag ( Field Local menu number 3690)
####################################################################

$SET_FLGCRE
If [L]_AOLDVAL<>this.FLGCRE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGCRE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGCRE
 Gosub PROPAGATE_FLGCRE
Endif
Return

$INIT_FLGCRE
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGCRE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGCRE=0 and fmet this.AGETATTRIBUTE("FLGCRE","$isMandatory")="true"
 this.FLGCRE = 1
Endif
Return
 
$CONTROL_FLGCRE
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGCRE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGCRE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGCRE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGCRE
[L]CURPRO = "FLGCRE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGCRE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGCRE
[L]CURPRO = "FLGCRE"
If this.FLGCRE<0 or this.FLGCRE>len(mess(0,3690,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"3690 ->"-num$(this.FLGCRE)-mess(99,123,1)):  Return : # Local menu "3690 -> Invalid option
Endif
Return

$_AOTHERS_FLGCRE
[L]CURPRO = "FLGCRE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGCRE
[L]CURPRO = "FLGCRE"
Return

$PROPAGATE_FLGCRE
this.isReadonly = 0
[L]CURPRO = "FLGCRE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGCRE
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGCRE"
$_LNKPRO_FLGCRE
Return


####################################################################
# 25 : NUMREG Payment no. generated ( Field VCR 20)
####################################################################

$SET_NUMREG
If [L]_AOLDVAL<>this.NUMREG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NUMREG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NUMREG
 Gosub PROPAGATE_NUMREG
Endif
Return

$INIT_NUMREG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "NUMREG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NUMREG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "NUMREG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NUMREG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NUMREG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NUMREG
[L]CURPRO = "NUMREG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.NUMREG,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NUMREG
[L]CURPRO = "NUMREG"
If vireblc(this.NUMREG,2)<>vireblc(format$("K:20X",this.NUMREG),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_NUMREG
[L]CURPRO = "NUMREG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NUMREG
[L]CURPRO = "NUMREG"
Return

$PROPAGATE_NUMREG
this.isReadonly = 0
[L]CURPRO = "NUMREG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NUMREG
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "NUMREG"
$_LNKPRO_NUMREG
Return


####################################################################
# 26 : PAYDES Payment description ( Field A 80)
####################################################################

$SET_PAYDES
If [L]_AOLDVAL<>this.PAYDES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PAYDES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PAYDES
 Gosub PROPAGATE_PAYDES
Endif
Return

$INIT_PAYDES
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "PAYDES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PAYDES
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "PAYDES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PAYDES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PAYDES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PAYDES
[L]CURPRO = "PAYDES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PAYDES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PAYDES
[L]CURPRO = "PAYDES"
Return

$_AOTHERS_PAYDES
[L]CURPRO = "PAYDES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PAYDES
[L]CURPRO = "PAYDES"
Return

$PROPAGATE_PAYDES
this.isReadonly = 0
[L]CURPRO = "PAYDES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PAYDES
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "PAYDES"
$_LNKPRO_PAYDES
Return


####################################################################
# 27 : FILFMT File format ( Field BSIBFF 10)
####################################################################

$SET_FILFMT
If [L]_AOLDVAL<>this.FILFMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FILFMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FILFMT
 Gosub PROPAGATE_FILFMT
Endif
Return

$INIT_FILFMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FILFMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FILFMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FILFMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FILFMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FILFMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FILFMT
[L]CURPRO = "FILFMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FILFMT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FILFMT
[L]CURPRO = "FILFMT"
If vireblc(this.FILFMT,2)<>vireblc(format$("K:10X",this.FILFMT),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FILFMT
[L]CURPRO = "FILFMT"
If vireblc(this.FILFMT,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBSIBFF.ACTRLREF(this,"FILFMT",this.FILFMT,this.FILFMT,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.FILFMT<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FILFMT
[L]CURPRO = "FILFMT"
Return

$PROPAGATE_FILFMT
this.isReadonly = 0
[L]CURPRO = "FILFMT"
Gosub _LNKPRO_FILFMT
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FILFMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FILFMT"
$_LNKPRO_FILFMT
If vireblc(this.FILFMT,2)<>""
 # Link BSIFILFMT
 Local File BSIFILFMT [WBSIFFM]
 Read [F:WBSIFFM]BSIFFM0 = this.FILFMT
 If !fstat
 Endif
 LogicClose File [WBSIFFM]
Endif
Return


####################################################################
# 28 : FLGINVNUM Flag ( Field Local menu number 1)
####################################################################

$SET_FLGINVNUM
If [L]_AOLDVAL<>this.FLGINVNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGINVNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGINVNUM
 Gosub PROPAGATE_FLGINVNUM
Endif
Return

$INIT_FLGINVNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGINVNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGINVNUM=0 and fmet this.AGETATTRIBUTE("FLGINVNUM","$isMandatory")="true"
 this.FLGINVNUM = 1
Endif
Return
 
$CONTROL_FLGINVNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGINVNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGINVNUM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGINVNUM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGINVNUM
[L]CURPRO = "FLGINVNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGINVNUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGINVNUM
[L]CURPRO = "FLGINVNUM"
If this.FLGINVNUM<0 or this.FLGINVNUM>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGINVNUM)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGINVNUM
[L]CURPRO = "FLGINVNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGINVNUM
[L]CURPRO = "FLGINVNUM"
Return

$PROPAGATE_FLGINVNUM
this.isReadonly = 0
[L]CURPRO = "FLGINVNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGINVNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGINVNUM"
$_LNKPRO_FLGINVNUM
Return


####################################################################
# 29 : FLGBPR Flag ( Field Local menu number 1)
####################################################################

$SET_FLGBPR
If [L]_AOLDVAL<>this.FLGBPR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGBPR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGBPR
 Gosub PROPAGATE_FLGBPR
Endif
Return

$INIT_FLGBPR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGBPR=0 and fmet this.AGETATTRIBUTE("FLGBPR","$isMandatory")="true"
 this.FLGBPR = 1
Endif
Return
 
$CONTROL_FLGBPR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGBPR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGBPR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGBPR
[L]CURPRO = "FLGBPR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGBPR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGBPR
[L]CURPRO = "FLGBPR"
If this.FLGBPR<0 or this.FLGBPR>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGBPR)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGBPR
[L]CURPRO = "FLGBPR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGBPR
[L]CURPRO = "FLGBPR"
Return

$PROPAGATE_FLGBPR
this.isReadonly = 0
[L]CURPRO = "FLGBPR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGBPR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPR"
$_LNKPRO_FLGBPR
Return


####################################################################
# 30 : FLGBPRPAY Flag ( Field Local menu number 1)
####################################################################

$SET_FLGBPRPAY
If [L]_AOLDVAL<>this.FLGBPRPAY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGBPRPAY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGBPRPAY
 Gosub PROPAGATE_FLGBPRPAY
Endif
Return

$INIT_FLGBPRPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRPAY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGBPRPAY=0 and fmet this.AGETATTRIBUTE("FLGBPRPAY","$isMandatory")="true"
 this.FLGBPRPAY = 1
Endif
Return
 
$CONTROL_FLGBPRPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRPAY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGBPRPAY             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGBPRPAY             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGBPRPAY
[L]CURPRO = "FLGBPRPAY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGBPRPAY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGBPRPAY
[L]CURPRO = "FLGBPRPAY"
If this.FLGBPRPAY<0 or this.FLGBPRPAY>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGBPRPAY)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGBPRPAY
[L]CURPRO = "FLGBPRPAY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGBPRPAY
[L]CURPRO = "FLGBPRPAY"
Return

$PROPAGATE_FLGBPRPAY
this.isReadonly = 0
[L]CURPRO = "FLGBPRPAY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGBPRPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRPAY"
$_LNKPRO_FLGBPRPAY
Return




