#<AdxTL>@(#)0.0.0.0 $Revision$Class Products-costs
# Supervisor
## ACLA-CLASSE ## ITMCOSTS_L_MATLEVCST
# 2018-08-27 12:35:09 723


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : MATLEVCST Material cost level ( Field MD8 0)
####################################################################

$SET_MATLEVCST
If [L]_AOLDVAL<>this.MATLEVCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MATLEVCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MATLEVCST
 Gosub PROPAGATE_MATLEVCST
Endif
Return

$INIT_MATLEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTS_L_MATLEVCST
[L]CURPRO = "MATLEVCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MATLEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTS_L_MATLEVCST
[L]CURPRO = "MATLEVCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MATLEVCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MATLEVCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MATLEVCST
[L]CURPRO = "MATLEVCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MATLEVCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MATLEVCST
[L]CURPRO = "MATLEVCST"
Return

$_AOTHERS_MATLEVCST
[L]CURPRO = "MATLEVCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MATLEVCST
[L]CURPRO = "MATLEVCST"
Return

$PROPAGATE_MATLEVCST
this.isReadonly = 0
[L]CURPRO = "MATLEVCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MATLEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTS_L_MATLEVCST
[L]CURPRO = "MATLEVCST"
$_LNKPRO_MATLEVCST
Return


####################################################################
# 2 : FXDMATLEV Fixed material level cost ( Field MD8 0)
####################################################################

$SET_FXDMATLEV
If [L]_AOLDVAL<>this.FXDMATLEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDMATLEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDMATLEV
 Gosub PROPAGATE_FXDMATLEV
Endif
Return

$INIT_FXDMATLEV
Gosub DECLARE_VAR From WMC0ITMCOSTS_L_MATLEVCST
[L]CURPRO = "FXDMATLEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDMATLEV
Gosub DECLARE_VAR From WMC0ITMCOSTS_L_MATLEVCST
[L]CURPRO = "FXDMATLEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDMATLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDMATLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDMATLEV
[L]CURPRO = "FXDMATLEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDMATLEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDMATLEV
[L]CURPRO = "FXDMATLEV"
Return

$_AOTHERS_FXDMATLEV
[L]CURPRO = "FXDMATLEV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDMATLEV
[L]CURPRO = "FXDMATLEV"
Return

$PROPAGATE_FXDMATLEV
this.isReadonly = 0
[L]CURPRO = "FXDMATLEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDMATLEV
Gosub DECLARE_VAR From WMC0ITMCOSTS_L_MATLEVCST
[L]CURPRO = "FXDMATLEV"
$_LNKPRO_FXDMATLEV
Return




