#<AdxTL>@(#)0.0.0.0 $Revision$Class Price update definition
# Supervisor
## ACLA-CLASSE ## SINCENT_C_TBL
# 2018-08-27 12:46:13 255


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : TBL Linked tables ( Field ATB 12)
####################################################################

$SET_TBL
If [L]_AOLDVAL<>this.TBL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TBL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TBL
 Gosub PROPAGATE_TBL
Endif
Return

$INIT_TBL
Gosub DECLARE_VAR From WMC0SINCENT_C_TBL
[L]CURPRO = "TBL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TBL
Gosub DECLARE_VAR From WMC0SINCENT_C_TBL
[L]CURPRO = "TBL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TBL                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TBL                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TBL
[L]CURPRO = "TBL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TBL,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TBL
[L]CURPRO = "TBL"
If vireblc(this.TBL,2)<>vireblc(format$("KTD:A11B",this.TBL),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_TBL
[L]CURPRO = "TBL"
If vireblc(this.TBL,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPATB.ACTRLREF(this,"TBL",this.TBL,this.TBL,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.TBL<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TBL
[L]CURPRO = "TBL"
Return

$PROPAGATE_TBL
this.isReadonly = 0
[L]CURPRO = "TBL"
Gosub _LNKPRO_TBL
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TBL
Gosub DECLARE_VAR From WMC0SINCENT_C_TBL
[L]CURPRO = "TBL"
$_LNKPRO_TBL
If vireblc(this.TBL,2)<>""
 # Link ATABLE
 Local File ATABLE [WATB]
 Read [F:WATB]CODFIC = this.TBL
 If !fstat
  Local File ATEXTE [WATX]
  For [F:WATX] Where NUMERO=[F:WATB]INTITFIC & LAN=this.ACTX.LAN
   [L]ASTATUS = fmet this.ASETATTRIBUTE("TBL","$description",[WATX]TEXTE)
  Next WATX
  LogicClose File [WATX]
 Endif
 LogicClose File [WATB]
Endif
Return


####################################################################
# 2 : EXPLNK Link expression ( Field AFR 60)
####################################################################

$SET_EXPLNK
If [L]_AOLDVAL<>this.EXPLNK
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXPLNK
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXPLNK
 Gosub PROPAGATE_EXPLNK
Endif
Return

$INIT_EXPLNK
Gosub DECLARE_VAR From WMC0SINCENT_C_TBL
[L]CURPRO = "EXPLNK"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXPLNK
Gosub DECLARE_VAR From WMC0SINCENT_C_TBL
[L]CURPRO = "EXPLNK"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXPLNK                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXPLNK                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXPLNK
[L]CURPRO = "EXPLNK"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.EXPLNK,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXPLNK
[L]CURPRO = "EXPLNK"
Return

$_AOTHERS_EXPLNK
[L]CURPRO = "EXPLNK"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXPLNK
[L]CURPRO = "EXPLNK"
Return

$PROPAGATE_EXPLNK
this.isReadonly = 0
[L]CURPRO = "EXPLNK"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXPLNK
Gosub DECLARE_VAR From WMC0SINCENT_C_TBL
[L]CURPRO = "EXPLNK"
$_LNKPRO_EXPLNK
Return




