#<AdxTL>@(#)0.0.0.0 $Revision$Class Category
# Supervisor
## ACLA-CLASSE ## ACSTCATEG
# 2018-08-27 12:19:20 139


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : CATEG Category ( Field A 12)
####################################################################

$SET_CATEG
If [L]_AOLDVAL<>this.CATEG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CATEG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CATEG
 Gosub PROPAGATE_CATEG
Endif
Return

$INIT_CATEG
Gosub DECLARE_VAR From WMC0ACSTCATEG
[L]CURPRO = "CATEG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CATEG
Gosub DECLARE_VAR From WMC0ACSTCATEG
[L]CURPRO = "CATEG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CATEG                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CATEG                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CATEG
[L]CURPRO = "CATEG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CATEG,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CATEG
[L]CURPRO = "CATEG"
Return

$_AOTHERS_CATEG
[L]CURPRO = "CATEG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CATEG
[L]CURPRO = "CATEG"
Return

$PROPAGATE_CATEG
this.isReadonly = 0
[L]CURPRO = "CATEG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CATEG
Gosub DECLARE_VAR From WMC0ACSTCATEG
[L]CURPRO = "CATEG"
$_LNKPRO_CATEG
Return


####################################################################
# 2 : CODVAR Variable code ( Field ACST 30)
####################################################################

$SET_CODVAR
If [L]_AOLDVAL<>this.CODVAR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CODVAR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CODVAR
 Gosub PROPAGATE_CODVAR
Endif
Return

$INIT_CODVAR
Gosub DECLARE_VAR From WMC0ACSTCATEG
[L]CURPRO = "CODVAR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CODVAR
Gosub DECLARE_VAR From WMC0ACSTCATEG
[L]CURPRO = "CODVAR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CODVAR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CODVAR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CODVAR
[L]CURPRO = "CODVAR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CODVAR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CODVAR
[L]CURPRO = "CODVAR"
If vireblc(this.CODVAR,2)<>vireblc(format$("KTD:A11u",this.CODVAR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CODVAR
[L]CURPRO = "CODVAR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CODVAR
[L]CURPRO = "CODVAR"
Return

$PROPAGATE_CODVAR
this.isReadonly = 0
[L]CURPRO = "CODVAR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CODVAR
Gosub DECLARE_VAR From WMC0ACSTCATEG
[L]CURPRO = "CODVAR"
$_LNKPRO_CODVAR
Return

$_ALOADATTRIBUTE_CODVAR
[L]ASTATUS = fmet this.ASETATTRIBUTE("CODVAR","$isMandatory","true")
Return




