#<AdxTL>@(#)0.0.0.0 $Revision$Class Shipment
# Supervisor
## ACLA-CLASSE ## SHIPMENT
# 2018-08-27 12:45:43 964


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : SHIPNUM Shipment number ( Field VCR 20)
####################################################################

$SET_SHIPNUM
If [L]_AOLDVAL<>this.SHIPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPNUM
 Gosub PROPAGATE_SHIPNUM
Endif
Return

$INIT_SHIPNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHIPNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPNUM               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPNUM               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPNUM
[L]CURPRO = "SHIPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SHIPNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPNUM
[L]CURPRO = "SHIPNUM"
If vireblc(this.SHIPNUM,2)<>vireblc(format$("K:20X",this.SHIPNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_SHIPNUM
[L]CURPRO = "SHIPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPNUM
[L]CURPRO = "SHIPNUM"
Return

$PROPAGATE_SHIPNUM
this.isReadonly = 0
[L]CURPRO = "SHIPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPNUM"
$_LNKPRO_SHIPNUM
Return


####################################################################
# 2 : SHIPUID Shipment ID ( Field A 15)
####################################################################

$SET_SHIPUID
If [L]_AOLDVAL<>this.SHIPUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPUID
 Gosub PROPAGATE_SHIPUID
Endif
Return

$INIT_SHIPUID
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHIPUID
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPUID               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPUID               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPUID
[L]CURPRO = "SHIPUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SHIPUID,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPUID
[L]CURPRO = "SHIPUID"
Return

$_AOTHERS_SHIPUID
[L]CURPRO = "SHIPUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPUID
[L]CURPRO = "SHIPUID"
Return

$PROPAGATE_SHIPUID
this.isReadonly = 0
[L]CURPRO = "SHIPUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPUID
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPUID"
$_LNKPRO_SHIPUID
Return


####################################################################
# 3 : BPRNUM BP code ( Field BPR 15)
####################################################################

$SET_BPRNUM
If [L]_AOLDVAL<>this.BPRNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRNUM
 Gosub PROPAGATE_BPRNUM
Endif
Return

$INIT_BPRNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPRNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPRNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRNUM
[L]CURPRO = "BPRNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPRNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRNUM
[L]CURPRO = "BPRNUM"
If vireblc(this.BPRNUM,2)<>vireblc(format$("K:15c",this.BPRNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPRNUM
[L]CURPRO = "BPRNUM"
If vireblc(this.BPRNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPRNUM",this.BPRNUM,this.BPRNUM,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPRNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRNUM
[L]CURPRO = "BPRNUM"
Return

$PROPAGATE_BPRNUM
this.isReadonly = 0
[L]CURPRO = "BPRNUM"
Gosub _LNKPRO_BPRNUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPRNUM"
$_LNKPRO_BPRNUM
If vireblc(this.BPRNUM,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPRNUM
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRNUM","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRNUM","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return


####################################################################
# 4 : SHIPDAT Ship date ( Field D)
####################################################################

$SET_SHIPDAT
If [L]_AOLDVAL<>this.SHIPDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPDAT
 Gosub PROPAGATE_SHIPDAT
Endif
Return

$INIT_SHIPDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHIPDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPDAT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPDAT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPDAT
[L]CURPRO = "SHIPDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHIPDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPDAT
[L]CURPRO = "SHIPDAT"
Return

$_AOTHERS_SHIPDAT
[L]CURPRO = "SHIPDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPDAT
[L]CURPRO = "SHIPDAT"
Return

$PROPAGATE_SHIPDAT
this.isReadonly = 0
[L]CURPRO = "SHIPDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPDAT"
$_LNKPRO_SHIPDAT
Return


####################################################################
# 5 : FCY Site ( Field FCY 5)
####################################################################

$SET_FCY
If [L]_AOLDVAL<>this.FCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FCY
 Gosub PROPAGATE_FCY
Endif
Return

$INIT_FCY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "FCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FCY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "FCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FCY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FCY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FCY
[L]CURPRO = "FCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FCY
[L]CURPRO = "FCY"
If vireblc(this.FCY,2)<>vireblc(format$("K:5c",this.FCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FCY
[L]CURPRO = "FCY"
If vireblc(this.FCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"FCY",this.FCY,this.FCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.FCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FCY
[L]CURPRO = "FCY"
Return

$PROPAGATE_FCY
this.isReadonly = 0
[L]CURPRO = "FCY"
Gosub _LNKPRO_FCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FCY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "FCY"
$_LNKPRO_FCY
If vireblc(this.FCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.FCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("FCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("FCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return


####################################################################
# 6 : BPSNUM Supplier ( Field BPS 15)
####################################################################

$SET_BPSNUM
If [L]_AOLDVAL<>this.BPSNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPSNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPSNUM
 Gosub PROPAGATE_BPSNUM
Endif
Return

$INIT_BPSNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPSNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPSNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPSNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPSNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPSNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPSNUM
[L]CURPRO = "BPSNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPSNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPSNUM
[L]CURPRO = "BPSNUM"
If vireblc(this.BPSNUM,2)<>vireblc(format$("K:15c",this.BPSNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPSNUM
[L]CURPRO = "BPSNUM"
If vireblc(this.BPSNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPS.ACTRLREF(this,"BPSNUM",this.BPSNUM,this.BPSNUM,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPSNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPSNUM
[L]CURPRO = "BPSNUM"
Return

$PROPAGATE_BPSNUM
this.isReadonly = 0
[L]CURPRO = "BPSNUM"
Gosub _LNKPRO_BPSNUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPSNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPSNUM"
$_LNKPRO_BPSNUM
If vireblc(this.BPSNUM,2)<>""
 # Link BPSUPPLIER
 Local File BPSUPPLIER [WBPS]
 Read [F:WBPS]BPS0 = this.BPSNUM
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPSNUM","$title",[F:WBPS]BPSSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPSNUM","$description",[F:WBPS]BPSNAM)
 Endif
 LogicClose File [WBPS]
Endif
Return


####################################################################
# 7 : DPECRY Country of origin ( Field CRY 3)
####################################################################

$SET_DPECRY
If [L]_AOLDVAL<>this.DPECRY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DPECRY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DPECRY
 Gosub PROPAGATE_DPECRY
Endif
Return

$INIT_DPECRY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPECRY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DPECRY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPECRY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DPECRY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DPECRY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DPECRY
[L]CURPRO = "DPECRY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DPECRY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DPECRY
[L]CURPRO = "DPECRY"
If vireblc(this.DPECRY,2)<>vireblc(format$("K:3c",this.DPECRY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DPECRY
[L]CURPRO = "DPECRY"
If vireblc(this.DPECRY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCRY.ACTRLREF(this,"DPECRY",this.DPECRY,this.DPECRY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.DPECRY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DPECRY
[L]CURPRO = "DPECRY"
Return

$PROPAGATE_DPECRY
this.isReadonly = 0
[L]CURPRO = "DPECRY"
Gosub _LNKPRO_DPECRY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DPECRY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPECRY"
$_LNKPRO_DPECRY
If vireblc(this.DPECRY,2)<>""
 # Link TABCOUNTRY
 Local File TABCOUNTRY [WTCY]
 Read [F:WTCY]TCY0 = this.DPECRY
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCOUNTRY" & ZONE="CRYDES" & IDENT1=[F:WTCY]CRY & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DPECRY","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCOUNTRY" & ZONE="CRYDES" & IDENT1=[F:WTCY]CRY & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DPECRY","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTCY]
Endif
Return


####################################################################
# 8 : ARVCRY Destination country ( Field CRY 3)
####################################################################

$SET_ARVCRY
If [L]_AOLDVAL<>this.ARVCRY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ARVCRY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ARVCRY
 Gosub PROPAGATE_ARVCRY
Endif
Return

$INIT_ARVCRY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVCRY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ARVCRY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVCRY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ARVCRY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ARVCRY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ARVCRY
[L]CURPRO = "ARVCRY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ARVCRY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ARVCRY
[L]CURPRO = "ARVCRY"
If vireblc(this.ARVCRY,2)<>vireblc(format$("K:3c",this.ARVCRY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ARVCRY
[L]CURPRO = "ARVCRY"
If vireblc(this.ARVCRY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCRY.ACTRLREF(this,"ARVCRY",this.ARVCRY,this.ARVCRY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ARVCRY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ARVCRY
[L]CURPRO = "ARVCRY"
Return

$PROPAGATE_ARVCRY
this.isReadonly = 0
[L]CURPRO = "ARVCRY"
Gosub _LNKPRO_ARVCRY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ARVCRY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVCRY"
$_LNKPRO_ARVCRY
If vireblc(this.ARVCRY,2)<>""
 # Link TABCOUNTRY
 Local File TABCOUNTRY [WTCY]
 Read [F:WTCY]TCY0 = this.ARVCRY
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCOUNTRY" & ZONE="CRYDES" & IDENT1=[F:WTCY]CRY & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ARVCRY","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCOUNTRY" & ZONE="CRYDES" & IDENT1=[F:WTCY]CRY & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ARVCRY","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTCY]
Endif
Return


####################################################################
# 9 : SHIPSTAT Ship status ( Field Local menu number 2508)
####################################################################

$SET_SHIPSTAT
If [L]_AOLDVAL<>this.SHIPSTAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPSTAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPSTAT
 Gosub PROPAGATE_SHIPSTAT
Endif
Return

$INIT_SHIPSTAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPSTAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SHIPSTAT=0 and fmet this.AGETATTRIBUTE("SHIPSTAT","$isMandatory")="true"
 this.SHIPSTAT = 1
Endif
Return
 
$CONTROL_SHIPSTAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPSTAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPSTAT              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPSTAT              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPSTAT
[L]CURPRO = "SHIPSTAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHIPSTAT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPSTAT
[L]CURPRO = "SHIPSTAT"
If this.SHIPSTAT<0 or this.SHIPSTAT>len(mess(0,2508,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2508 ->"-num$(this.SHIPSTAT)-mess(99,123,1)):  Return : # Local menu "2508 -> Invalid option
Endif
Return

$_AOTHERS_SHIPSTAT
[L]CURPRO = "SHIPSTAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPSTAT
[L]CURPRO = "SHIPSTAT"
Return

$PROPAGATE_SHIPSTAT
this.isReadonly = 0
[L]CURPRO = "SHIPSTAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPSTAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPSTAT"
$_LNKPRO_SHIPSTAT
Return


####################################################################
# 10 : TRNNUM Transport no. ( Field TRNP 20)
####################################################################

$SET_TRNNUM
If [L]_AOLDVAL<>this.TRNNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRNNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRNNUM
 Gosub PROPAGATE_TRNNUM
Endif
Return

$INIT_TRNNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TRNNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRNNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRNNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRNNUM
[L]CURPRO = "TRNNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TRNNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRNNUM
[L]CURPRO = "TRNNUM"
If vireblc(this.TRNNUM,2)<>vireblc(format$("K:20X",this.TRNNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_TRNNUM
[L]CURPRO = "TRNNUM"
If vireblc(this.TRNNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTRNP.ACTRLREF(this,"TRNNUM",this.TRNNUM,this.TRNNUM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.TRNNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRNNUM
[L]CURPRO = "TRNNUM"
Return

$PROPAGATE_TRNNUM
this.isReadonly = 0
[L]CURPRO = "TRNNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRNNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNNUM"
$_LNKPRO_TRNNUM
Return


####################################################################
# 11 : TRNDES Description ( Field DES 30)
####################################################################

$SET_TRNDES
If [L]_AOLDVAL<>this.TRNDES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRNDES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRNDES
 Gosub PROPAGATE_TRNDES
Endif
Return

$INIT_TRNDES
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNDES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TRNDES
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNDES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRNDES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRNDES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRNDES
[L]CURPRO = "TRNDES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TRNDES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRNDES
[L]CURPRO = "TRNDES"
If vireblc(this.TRNDES,2)<>vireblc(format$("K:30X",this.TRNDES),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_TRNDES
[L]CURPRO = "TRNDES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRNDES
[L]CURPRO = "TRNDES"
Return

$PROPAGATE_TRNDES
this.isReadonly = 0
[L]CURPRO = "TRNDES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRNDES
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNDES"
$_LNKPRO_TRNDES
Return


####################################################################
# 12 : DPETPC Transit - start ( Field TPC 10)
####################################################################

$SET_DPETPC
If [L]_AOLDVAL<>this.DPETPC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DPETPC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DPETPC
 Gosub PROPAGATE_DPETPC
Endif
Return

$INIT_DPETPC
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPETPC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DPETPC
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPETPC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DPETPC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DPETPC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DPETPC
[L]CURPRO = "DPETPC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DPETPC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DPETPC
[L]CURPRO = "DPETPC"
If vireblc(this.DPETPC,2)<>vireblc(format$("K:10X",this.DPETPC),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DPETPC
[L]CURPRO = "DPETPC"
If vireblc(this.DPETPC,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTPC.ACTRLREF(this,"DPETPC",this.DPETPC,this.DPETPC,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.DPETPC<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DPETPC
[L]CURPRO = "DPETPC"
Return

$PROPAGATE_DPETPC
this.isReadonly = 0
[L]CURPRO = "DPETPC"
Gosub _LNKPRO_DPETPC
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DPETPC
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPETPC"
$_LNKPRO_DPETPC
If vireblc(this.DPETPC,2)<>""
 # Link TABPLACE
 Local File TABPLACE [WTPC]
 Read [F:WTPC]TPC0 = this.DPETPC
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPLACE" & ZONE="DESSHO" & IDENT1=[F:WTPC]TPC & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DPETPC","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPLACE" & ZONE="DESAXX" & IDENT1=[F:WTPC]TPC & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DPETPC","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTPC]
Endif
Return


####################################################################
# 13 : ARVTPC Transit - arrival ( Field TPC 10)
####################################################################

$SET_ARVTPC
If [L]_AOLDVAL<>this.ARVTPC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ARVTPC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ARVTPC
 Gosub PROPAGATE_ARVTPC
Endif
Return

$INIT_ARVTPC
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVTPC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ARVTPC
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVTPC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ARVTPC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ARVTPC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ARVTPC
[L]CURPRO = "ARVTPC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ARVTPC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ARVTPC
[L]CURPRO = "ARVTPC"
If vireblc(this.ARVTPC,2)<>vireblc(format$("K:10X",this.ARVTPC),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ARVTPC
[L]CURPRO = "ARVTPC"
If vireblc(this.ARVTPC,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTPC.ACTRLREF(this,"ARVTPC",this.ARVTPC,this.ARVTPC,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ARVTPC<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ARVTPC
[L]CURPRO = "ARVTPC"
Return

$PROPAGATE_ARVTPC
this.isReadonly = 0
[L]CURPRO = "ARVTPC"
Gosub _LNKPRO_ARVTPC
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ARVTPC
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVTPC"
$_LNKPRO_ARVTPC
If vireblc(this.ARVTPC,2)<>""
 # Link TABPLACE
 Local File TABPLACE [WTPC]
 Read [F:WTPC]TPC0 = this.ARVTPC
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPLACE" & ZONE="DESSHO" & IDENT1=[F:WTPC]TPC & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ARVTPC","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPLACE" & ZONE="DESAXX" & IDENT1=[F:WTPC]TPC & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ARVTPC","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTPC]
Endif
Return


####################################################################
# 14 : DPEDAT Departure date ( Field D)
####################################################################

$SET_DPEDAT
If [L]_AOLDVAL<>this.DPEDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DPEDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DPEDAT
 Gosub PROPAGATE_DPEDAT
Endif
Return

$INIT_DPEDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPEDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DPEDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPEDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DPEDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DPEDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DPEDAT
[L]CURPRO = "DPEDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DPEDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DPEDAT
[L]CURPRO = "DPEDAT"
Return

$_AOTHERS_DPEDAT
[L]CURPRO = "DPEDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DPEDAT
[L]CURPRO = "DPEDAT"
Return

$PROPAGATE_DPEDAT
this.isReadonly = 0
[L]CURPRO = "DPEDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DPEDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "DPEDAT"
$_LNKPRO_DPEDAT
Return


####################################################################
# 15 : ARVDAT Arrival date ( Field D)
####################################################################

$SET_ARVDAT
If [L]_AOLDVAL<>this.ARVDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ARVDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ARVDAT
 Gosub PROPAGATE_ARVDAT
Endif
Return

$INIT_ARVDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ARVDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ARVDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ARVDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ARVDAT
[L]CURPRO = "ARVDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ARVDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ARVDAT
[L]CURPRO = "ARVDAT"
Return

$_AOTHERS_ARVDAT
[L]CURPRO = "ARVDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ARVDAT
[L]CURPRO = "ARVDAT"
Return

$PROPAGATE_ARVDAT
this.isReadonly = 0
[L]CURPRO = "ARVDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ARVDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVDAT"
$_LNKPRO_ARVDAT
Return


####################################################################
# 16 : TRNMOD Transportation mode ( Field Local menu number 2027)
####################################################################

$SET_TRNMOD
If [L]_AOLDVAL<>this.TRNMOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRNMOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRNMOD
 Gosub PROPAGATE_TRNMOD
Endif
Return

$INIT_TRNMOD
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNMOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.TRNMOD=0 and fmet this.AGETATTRIBUTE("TRNMOD","$isMandatory")="true"
 this.TRNMOD = 1
Endif
Return
 
$CONTROL_TRNMOD
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNMOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRNMOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRNMOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRNMOD
[L]CURPRO = "TRNMOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TRNMOD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRNMOD
[L]CURPRO = "TRNMOD"
If this.TRNMOD<0 or this.TRNMOD>len(mess(0,2027,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2027 ->"-num$(this.TRNMOD)-mess(99,123,1)):  Return : # Local menu "2027 -> Invalid option
Endif
Return

$_AOTHERS_TRNMOD
[L]CURPRO = "TRNMOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRNMOD
[L]CURPRO = "TRNMOD"
Return

$PROPAGATE_TRNMOD
this.isReadonly = 0
[L]CURPRO = "TRNMOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRNMOD
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "TRNMOD"
$_LNKPRO_TRNMOD
Return


####################################################################
# 17 : BPTNUM Carrier number ( Field BPT 15)
####################################################################

$SET_BPTNUM
If [L]_AOLDVAL<>this.BPTNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPTNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPTNUM
 Gosub PROPAGATE_BPTNUM
Endif
Return

$INIT_BPTNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPTNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPTNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPTNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPTNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPTNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPTNUM
[L]CURPRO = "BPTNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPTNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPTNUM
[L]CURPRO = "BPTNUM"
If vireblc(this.BPTNUM,2)<>vireblc(format$("K:15c",this.BPTNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPTNUM
[L]CURPRO = "BPTNUM"
If vireblc(this.BPTNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPT.ACTRLREF(this,"BPTNUM",this.BPTNUM,this.BPTNUM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPTNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPTNUM
[L]CURPRO = "BPTNUM"
Return

$PROPAGATE_BPTNUM
this.isReadonly = 0
[L]CURPRO = "BPTNUM"
Gosub _LNKPRO_BPTNUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPTNUM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "BPTNUM"
$_LNKPRO_BPTNUM
If vireblc(this.BPTNUM,2)<>""
 # Link BPCARRIER
 Local File BPCARRIER [WBPT]
 Read [F:WBPT]BPT0 = this.BPTNUM
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPTNUM","$title",[F:WBPT]BPTSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPTNUM","$description",[F:WBPT]BPTNAM)
 Endif
 LogicClose File [WBPT]
Endif
Return


####################################################################
# 18 : HBOL Bill of lading ( Field A 15)
####################################################################

$SET_HBOL
If [L]_AOLDVAL<>this.HBOL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_HBOL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.HBOL
 Gosub PROPAGATE_HBOL
Endif
Return

$INIT_HBOL
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "HBOL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_HBOL
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "HBOL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_HBOL                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_HBOL                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_HBOL
[L]CURPRO = "HBOL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.HBOL,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_HBOL
[L]CURPRO = "HBOL"
Return

$_AOTHERS_HBOL
[L]CURPRO = "HBOL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_HBOL
[L]CURPRO = "HBOL"
Return

$PROPAGATE_HBOL
this.isReadonly = 0
[L]CURPRO = "HBOL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_HBOL
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "HBOL"
$_LNKPRO_HBOL
Return


####################################################################
# 21 : SHIPTYP Record type ( Field Local menu number 2510)
####################################################################

$SET_SHIPTYP
If [L]_AOLDVAL<>this.SHIPTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPTYP
 Gosub PROPAGATE_SHIPTYP
Endif
Return

$INIT_SHIPTYP
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SHIPTYP=0 and fmet this.AGETATTRIBUTE("SHIPTYP","$isMandatory")="true"
 this.SHIPTYP = 1
Endif
Return
 
$CONTROL_SHIPTYP
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPTYP               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPTYP               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPTYP
[L]CURPRO = "SHIPTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHIPTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPTYP
[L]CURPRO = "SHIPTYP"
If this.SHIPTYP<0 or this.SHIPTYP>len(mess(0,2510,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2510 ->"-num$(this.SHIPTYP)-mess(99,123,1)):  Return : # Local menu "2510 -> Invalid option
Endif
Return

$_AOTHERS_SHIPTYP
[L]CURPRO = "SHIPTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPTYP
[L]CURPRO = "SHIPTYP"
Return

$PROPAGATE_SHIPTYP
this.isReadonly = 0
[L]CURPRO = "SHIPTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPTYP
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPTYP"
$_LNKPRO_SHIPTYP
Return

$_ALOADATTRIBUTE_SHIPTYP
[L]ASTATUS = fmet this.ASETATTRIBUTE("SHIPTYP","$isMandatory","true")
Return


####################################################################
# 23 : ARVEXPDAT Exp. arrival date ( Field D)
####################################################################

$SET_ARVEXPDAT
If [L]_AOLDVAL<>this.ARVEXPDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ARVEXPDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ARVEXPDAT
 Gosub PROPAGATE_ARVEXPDAT
Endif
Return

$INIT_ARVEXPDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVEXPDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ARVEXPDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVEXPDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ARVEXPDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ARVEXPDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ARVEXPDAT
[L]CURPRO = "ARVEXPDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ARVEXPDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ARVEXPDAT
[L]CURPRO = "ARVEXPDAT"
Return

$_AOTHERS_ARVEXPDAT
[L]CURPRO = "ARVEXPDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ARVEXPDAT
[L]CURPRO = "ARVEXPDAT"
Return

$PROPAGATE_ARVEXPDAT
this.isReadonly = 0
[L]CURPRO = "ARVEXPDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ARVEXPDAT
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "ARVEXPDAT"
$_LNKPRO_ARVEXPDAT
Return


####################################################################
# 24 : SHIPLAG Date shift ( Field C 4)
####################################################################

$SET_SHIPLAG
If [L]_AOLDVAL<>this.SHIPLAG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPLAG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPLAG
 Gosub PROPAGATE_SHIPLAG
Endif
Return

$INIT_SHIPLAG
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPLAG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHIPLAG
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPLAG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPLAG               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPLAG               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPLAG
[L]CURPRO = "SHIPLAG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHIPLAG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPLAG
[L]CURPRO = "SHIPLAG"
Return

$_AOTHERS_SHIPLAG
[L]CURPRO = "SHIPLAG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPLAG
[L]CURPRO = "SHIPLAG"
Return

$PROPAGATE_SHIPLAG
this.isReadonly = 0
[L]CURPRO = "SHIPLAG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPLAG
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPLAG"
$_LNKPRO_SHIPLAG
Return


####################################################################
# 25 : LEGCPY Company ( Field CPY 5)
####################################################################

$SET_LEGCPY
If [L]_AOLDVAL<>this.LEGCPY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LEGCPY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LEGCPY
 Gosub PROPAGATE_LEGCPY
Endif
Return

$INIT_LEGCPY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "LEGCPY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LEGCPY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "LEGCPY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LEGCPY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LEGCPY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LEGCPY
[L]CURPRO = "LEGCPY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LEGCPY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LEGCPY
[L]CURPRO = "LEGCPY"
If vireblc(this.LEGCPY,2)<>vireblc(format$("K:5c",this.LEGCPY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LEGCPY
[L]CURPRO = "LEGCPY"
If vireblc(this.LEGCPY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCPY.ACTRLREF(this,"LEGCPY",this.LEGCPY,this.LEGCPY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.LEGCPY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LEGCPY
[L]CURPRO = "LEGCPY"
Return

$PROPAGATE_LEGCPY
this.isReadonly = 0
[L]CURPRO = "LEGCPY"
Gosub _LNKPRO_LEGCPY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LEGCPY
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "LEGCPY"
$_LNKPRO_LEGCPY
If vireblc(this.LEGCPY,2)<>""
 # Link COMPANY
 Local File COMPANY [WCPY]
 Read [F:WCPY]CPY0 = this.LEGCPY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("LEGCPY","$title",[F:WCPY]CPYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("LEGCPY","$description",[F:WCPY]CPYNAM)
 Endif
 LogicClose File [WCPY]
Endif
Return


####################################################################
# 26 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 27 : SHIPSLAG Shift to apply ( Field C 4)
####################################################################

$SET_SHIPSLAG
If [L]_AOLDVAL<>this.SHIPSLAG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPSLAG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPSLAG
 Gosub PROPAGATE_SHIPSLAG
Endif
Return

$INIT_SHIPSLAG
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPSLAG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHIPSLAG
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPSLAG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPSLAG              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPSLAG              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPSLAG
[L]CURPRO = "SHIPSLAG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHIPSLAG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPSLAG
[L]CURPRO = "SHIPSLAG"
Return

$_AOTHERS_SHIPSLAG
[L]CURPRO = "SHIPSLAG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPSLAG
[L]CURPRO = "SHIPSLAG"
Return

$PROPAGATE_SHIPSLAG
this.isReadonly = 0
[L]CURPRO = "SHIPSLAG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPSLAG
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "SHIPSLAG"
$_LNKPRO_SHIPSLAG
Return


####################################################################
# 28 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 29 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return


####################################################################
# 30 : CREUSR User ( Field AUS 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
If vireblc(this.CREUSR,2)<>vireblc(format$("K:5B",this.CREUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
Gosub _LNKPRO_CREUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0SHIPMENT
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
If vireblc(this.CREUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.CREUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return




