#<AdxTL>@(#)0.0.0.0 $Revision$Class Events
# Supervisor
## ACLA-CLASSE ## PHYEVTLST_PROPMENU
# 2018-08-27 12:38:40 089


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : CODEM Code ( Field A 20)
####################################################################

$SET_CODEM
If [L]_AOLDVAL<>this.CODEM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CODEM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CODEM
 Gosub PROPAGATE_CODEM
Endif
Return

$INIT_CODEM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "CODEM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CODEM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "CODEM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CODEM                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CODEM                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CODEM
[L]CURPRO = "CODEM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CODEM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CODEM
[L]CURPRO = "CODEM"
Return

$_AOTHERS_CODEM
[L]CURPRO = "CODEM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CODEM
[L]CURPRO = "CODEM"
Return

$PROPAGATE_CODEM
this.isReadonly = 0
[L]CURPRO = "CODEM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CODEM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "CODEM"
$_LNKPRO_CODEM
Return


####################################################################
# 2 : DESIM Description ( Field A 20)
####################################################################

$SET_DESIM
If [L]_AOLDVAL<>this.DESIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DESIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DESIM
 Gosub PROPAGATE_DESIM
Endif
Return

$INIT_DESIM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "DESIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DESIM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "DESIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DESIM                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DESIM                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DESIM
[L]CURPRO = "DESIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DESIM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DESIM
[L]CURPRO = "DESIM"
Return

$_AOTHERS_DESIM
[L]CURPRO = "DESIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DESIM
[L]CURPRO = "DESIM"
Return

$PROPAGATE_DESIM
this.isReadonly = 0
[L]CURPRO = "DESIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DESIM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "DESIM"
$_LNKPRO_DESIM
Return


####################################################################
# 3 : VALEURM Value ( Field A 50)
####################################################################

$SET_VALEURM
If [L]_AOLDVAL<>this.VALEURM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VALEURM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VALEURM
 Gosub PROPAGATE_VALEURM
Endif
Return

$INIT_VALEURM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "VALEURM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VALEURM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "VALEURM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VALEURM               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VALEURM               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VALEURM
[L]CURPRO = "VALEURM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VALEURM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VALEURM
[L]CURPRO = "VALEURM"
Return

$_AOTHERS_VALEURM
[L]CURPRO = "VALEURM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VALEURM
[L]CURPRO = "VALEURM"
Return

$PROPAGATE_VALEURM
this.isReadonly = 0
[L]CURPRO = "VALEURM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VALEURM
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPMENU
[L]CURPRO = "VALEURM"
$_LNKPRO_VALEURM
Return




