#<AdxTL>@(#)0.0.0.0 $Revision$Class 
# Sage X3 supervisor
## ACLA-CLASSE ## WMACONTEXT
# 2018-08-07 02:17:53 595


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : USER ( Field AUS 5)
####################################################################


####################################################################
# 2 : AFOLDER ( Field ADS 10)
####################################################################


####################################################################
# 3 : LAN ( Field LAN 3)
####################################################################


####################################################################
# 4 : LANISO ( Field A 5)
####################################################################


####################################################################
# 5 : LOGIN ( Field A 30)
####################################################################


####################################################################
# 6 : LEVWML ( Field C 0)
####################################################################

$GET_LEVWML
Gosub DECLARE_VAR From WMC0WMACONTEXT
[L]CURPRO = "LEVWML"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return


####################################################################
# 7 : ASOLUTION ( Field A 30)
####################################################################


####################################################################
# 8 : APRFCOD ( Field A 5)
####################################################################


####################################################################
# 9 : ALLACS ( Field Local menu number 0)
####################################################################




