#<AdxTL>@(#)0.0.0.0 $Revision$Class Cache
# Supervisor
## ACLA-CLASSE ## ACTXCACHE
# 2018-08-27 12:19:32 526


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : TAB_NUM_IND Numeric ( Field A 50)
####################################################################


####################################################################
# 2 : TAB_NUM_VAL Numeric ( Field DCB 13)
####################################################################


####################################################################
# 3 : TAB_CHA1_IND Alphanumeric ( Field A 50)
####################################################################


####################################################################
# 4 : TAB_CHA1_VAL Alphanumeric ( Field A 32)
####################################################################


####################################################################
# 5 : TAB_CHA2_IND Alphanumeric ( Field A 50)
####################################################################


####################################################################
# 6 : TAB_CHA2_VAL Alphanumeric ( Field A 128)
####################################################################


####################################################################
# 7 : TAB_CHA3_IND Alphanumeric ( Field A 50)
####################################################################


####################################################################
# 8 : TAB_CHA3_VAL Alphanumeric ( Field A 250)
####################################################################


####################################################################
# 9 : TAB_DAT_IND Date ( Field A 50)
####################################################################


####################################################################
# 10 : TAB_DAT_VAL Date ( Field D)
####################################################################


####################################################################
# 11 : LIST_LEG Legislation ( Field A 10)
####################################################################


####################################################################
# 12 : LIST_CPY Company ( Field A 10)
####################################################################


####################################################################
# 13 : LIST_SITE Site ( Field A 10)
####################################################################


####################################################################
# 14 : TAB_NUMU_IND Numeric ( Field A 50)
####################################################################


####################################################################
# 15 : TAB_NUMU_VAL Numeric ( Field DCB 13)
####################################################################


####################################################################
# 16 : TAB_CH1U_IND Alphanumeric ( Field A 50)
####################################################################


####################################################################
# 17 : TAB_CH1U_VAL Alphanumeric ( Field A 32)
####################################################################


####################################################################
# 18 : TAB_CH2U_IND Alphanumeric ( Field A 50)
####################################################################


####################################################################
# 19 : TAB_CH2U_VAL Alphanumeric ( Field A 128)
####################################################################


####################################################################
# 20 : TAB_CH3U_IND Alphanumeric ( Field A 50)
####################################################################


####################################################################
# 21 : TAB_CH3U_VAL Alphanumeric ( Field A 250)
####################################################################


####################################################################
# 22 : TAB_DATU_IND Date ( Field A 50)
####################################################################


####################################################################
# 23 : TAB_DATU_VAL Date ( Field D)
####################################################################


####################################################################
# 24 : ERRCOD Error ( Field C 4)
####################################################################




