#<AdxTL>@(#)0.0.0.0 $Revision$Class Contexts
# Supervisor
## ACLA-CLASSE ## CONTEXT_DPRPLN
# 2018-08-27 12:30:16 103


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : ORIBASDPR Deprec basis source ( Field Local menu number 3121)
####################################################################

$SET_ORIBASDPR
If [L]_AOLDVAL<>this.ORIBASDPR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORIBASDPR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORIBASDPR
 Gosub PROPAGATE_ORIBASDPR
Endif
Return

$INIT_ORIBASDPR
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "ORIBASDPR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.ORIBASDPR=0 and fmet this.AGETATTRIBUTE("ORIBASDPR","$isMandatory")="true"
 this.ORIBASDPR = 1
Endif
Return
 
$CONTROL_ORIBASDPR
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "ORIBASDPR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORIBASDPR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORIBASDPR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORIBASDPR
[L]CURPRO = "ORIBASDPR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORIBASDPR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORIBASDPR
[L]CURPRO = "ORIBASDPR"
If this.ORIBASDPR<0 or this.ORIBASDPR>len(mess(0,3121,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"3121 ->"-num$(this.ORIBASDPR)-mess(99,123,1)):  Return : # Local menu "3121 -> Invalid option
Endif
Return

$_AOTHERS_ORIBASDPR
[L]CURPRO = "ORIBASDPR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORIBASDPR
[L]CURPRO = "ORIBASDPR"
Return

$PROPAGATE_ORIBASDPR
this.isReadonly = 0
[L]CURPRO = "ORIBASDPR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORIBASDPR
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "ORIBASDPR"
$_LNKPRO_ORIBASDPR
Return


####################################################################
# 2 : LEDTYP Ledger type ( Field Local menu number 2644)
####################################################################

$SET_LEDTYP
If [L]_AOLDVAL<>this.LEDTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LEDTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LEDTYP
 Gosub PROPAGATE_LEDTYP
Endif
Return

$INIT_LEDTYP
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LEDTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LEDTYP=0 and fmet this.AGETATTRIBUTE("LEDTYP","$isMandatory")="true"
 this.LEDTYP = 1
Endif
Return
 
$CONTROL_LEDTYP
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LEDTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LEDTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LEDTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LEDTYP
[L]CURPRO = "LEDTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LEDTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LEDTYP
[L]CURPRO = "LEDTYP"
If this.LEDTYP<0 or this.LEDTYP>len(mess(0,2644,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2644 ->"-num$(this.LEDTYP)-mess(99,123,1)):  Return : # Local menu "2644 -> Invalid option
Endif
Return

$_AOTHERS_LEDTYP
[L]CURPRO = "LEDTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LEDTYP
[L]CURPRO = "LEDTYP"
Return

$PROPAGATE_LEDTYP
this.isReadonly = 0
[L]CURPRO = "LEDTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LEDTYP
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LEDTYP"
$_LNKPRO_LEDTYP
Return

$_ALOADATTRIBUTE_LEDTYP
[L]ASTATUS = fmet this.ASETATTRIBUTE("LEDTYP","$isMandatory","true")
Return


####################################################################
# 3 : LED Ledger ( Field LED 3)
####################################################################

$SET_LED
If [L]_AOLDVAL<>this.LED
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LED
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LED
 Gosub PROPAGATE_LED
Endif
Return

$INIT_LED
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LED"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LED
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LED"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LED                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LED                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LED
[L]CURPRO = "LED"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LED,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LED
[L]CURPRO = "LED"
If vireblc(this.LED,2)<>vireblc(format$("K:3c",this.LED),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LED
[L]CURPRO = "LED"
If vireblc(this.LED,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPLED.ACTRLREF(this,"LED",this.LED,this.LED,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.LED<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LED
[L]CURPRO = "LED"
Return

$PROPAGATE_LED
this.isReadonly = 0
[L]CURPRO = "LED"
Gosub _LNKPRO_LED
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LED
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LED"
$_LNKPRO_LED
If vireblc(this.LED,2)<>""
 # Link GLED
 Local File GLED [WLED]
 Read [F:WLED]LED0 = this.LED
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GLED" & ZONE="SHOTRA" & IDENT1=[F:WLED]LED & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("LED","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GLED" & ZONE="DESTRA" & IDENT1=[F:WLED]LED & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("LED","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WLED]
Endif
Return

$_ALOADATTRIBUTE_LED
[L]ASTATUS = fmet this.ASETATTRIBUTE("LED","$isMandatory","true")
Return


####################################################################
# 4 : COA Chart code ( Field COA 3)
####################################################################

$SET_COA
If [L]_AOLDVAL<>this.COA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_COA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.COA
 Gosub PROPAGATE_COA
Endif
Return

$INIT_COA
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "COA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_COA
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "COA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_COA                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_COA                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_COA
[L]CURPRO = "COA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.COA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_COA
[L]CURPRO = "COA"
If vireblc(this.COA,2)<>vireblc(format$("K:3c",this.COA),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_COA
[L]CURPRO = "COA"
If vireblc(this.COA,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCOA.ACTRLREF(this,"COA",this.COA,this.COA,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.COA<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_COA
[L]CURPRO = "COA"
Return

$PROPAGATE_COA
this.isReadonly = 0
[L]CURPRO = "COA"
Gosub _LNKPRO_COA
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_COA
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "COA"
$_LNKPRO_COA
If vireblc(this.COA,2)<>""
 # Link GCOA
 Local File GCOA [WCOA]
 Read [F:WCOA]COA0 = this.COA
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GCOA" & ZONE="SHOTRA" & IDENT1=[F:WCOA]COA & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("COA","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GCOA" & ZONE="DESTRA" & IDENT1=[F:WCOA]COA & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("COA","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCOA]
Endif
Return


####################################################################
# 5 : FLGPROACC Posting ( Field Local menu number 1)
####################################################################

$SET_FLGPROACC
If [L]_AOLDVAL<>this.FLGPROACC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGPROACC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGPROACC
 Gosub PROPAGATE_FLGPROACC
Endif
Return

$INIT_FLGPROACC
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLGPROACC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGPROACC=0 and fmet this.AGETATTRIBUTE("FLGPROACC","$isMandatory")="true"
 this.FLGPROACC = 1
Endif
Return
 
$CONTROL_FLGPROACC
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLGPROACC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGPROACC             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGPROACC             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGPROACC
[L]CURPRO = "FLGPROACC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGPROACC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGPROACC
[L]CURPRO = "FLGPROACC"
If this.FLGPROACC<0 or this.FLGPROACC>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGPROACC)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGPROACC
[L]CURPRO = "FLGPROACC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGPROACC
[L]CURPRO = "FLGPROACC"
Return

$PROPAGATE_FLGPROACC
this.isReadonly = 0
[L]CURPRO = "FLGPROACC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGPROACC
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLGPROACC"
$_LNKPRO_FLGPROACC
Return


####################################################################
# 6 : PLNCAA Depreciation plan ( Field Local menu number 3101)
####################################################################

$SET_PLNCAA
If [L]_AOLDVAL<>this.PLNCAA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PLNCAA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PLNCAA
 Gosub PROPAGATE_PLNCAA
Endif
Return

$INIT_PLNCAA
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "PLNCAA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PLNCAA=0 and fmet this.AGETATTRIBUTE("PLNCAA","$isMandatory")="true"
 this.PLNCAA = 1
Endif
Return
 
$CONTROL_PLNCAA
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "PLNCAA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PLNCAA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PLNCAA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PLNCAA
[L]CURPRO = "PLNCAA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PLNCAA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PLNCAA
[L]CURPRO = "PLNCAA"
If this.PLNCAA<0 or this.PLNCAA>len(mess(0,3101,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"3101 ->"-num$(this.PLNCAA)-mess(99,123,1)):  Return : # Local menu "3101 -> Invalid option
Endif
Return

$_AOTHERS_PLNCAA
[L]CURPRO = "PLNCAA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PLNCAA
[L]CURPRO = "PLNCAA"
Return

$PROPAGATE_PLNCAA
this.isReadonly = 0
[L]CURPRO = "PLNCAA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PLNCAA
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "PLNCAA"
$_LNKPRO_PLNCAA
Return


####################################################################
# 7 : FLUTRATXS Track funds file ( Field A 5)
####################################################################

$SET_FLUTRATXS
If [L]_AOLDVAL<>this.FLUTRATXS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLUTRATXS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLUTRATXS
 Gosub PROPAGATE_FLUTRATXS
Endif
Return

$INIT_FLUTRATXS
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLUTRATXS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FLUTRATXS
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLUTRATXS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLUTRATXS             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLUTRATXS             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLUTRATXS
[L]CURPRO = "FLUTRATXS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FLUTRATXS,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLUTRATXS
[L]CURPRO = "FLUTRATXS"
Return

$_AOTHERS_FLUTRATXS
[L]CURPRO = "FLUTRATXS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLUTRATXS
[L]CURPRO = "FLUTRATXS"
Return

$PROPAGATE_FLUTRATXS
this.isReadonly = 0
[L]CURPRO = "FLUTRATXS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLUTRATXS
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLUTRATXS"
$_LNKPRO_FLUTRATXS
Return


####################################################################
# 8 : FLUTRAACC Track funds account ( Field Local menu number 1)
####################################################################

$SET_FLUTRAACC
If [L]_AOLDVAL<>this.FLUTRAACC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLUTRAACC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLUTRAACC
 Gosub PROPAGATE_FLUTRAACC
Endif
Return

$INIT_FLUTRAACC
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLUTRAACC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLUTRAACC=0 and fmet this.AGETATTRIBUTE("FLUTRAACC","$isMandatory")="true"
 this.FLUTRAACC = 1
Endif
Return
 
$CONTROL_FLUTRAACC
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLUTRAACC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLUTRAACC             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLUTRAACC             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLUTRAACC
[L]CURPRO = "FLUTRAACC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLUTRAACC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLUTRAACC
[L]CURPRO = "FLUTRAACC"
If this.FLUTRAACC<0 or this.FLUTRAACC>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLUTRAACC)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLUTRAACC
[L]CURPRO = "FLUTRAACC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLUTRAACC
[L]CURPRO = "FLUTRAACC"
Return

$PROPAGATE_FLUTRAACC
this.isReadonly = 0
[L]CURPRO = "FLUTRAACC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLUTRAACC
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLUTRAACC"
$_LNKPRO_FLUTRAACC
Return


####################################################################
# 9 : PLNSTD Standard ( Field Local menu number 3192)
####################################################################

$SET_PLNSTD
If [L]_AOLDVAL<>this.PLNSTD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PLNSTD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PLNSTD
 Gosub PROPAGATE_PLNSTD
Endif
Return

$INIT_PLNSTD
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "PLNSTD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PLNSTD=0 and fmet this.AGETATTRIBUTE("PLNSTD","$isMandatory")="true"
 this.PLNSTD = 1
Endif
Return
 
$CONTROL_PLNSTD
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "PLNSTD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PLNSTD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PLNSTD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PLNSTD
[L]CURPRO = "PLNSTD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PLNSTD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PLNSTD
[L]CURPRO = "PLNSTD"
If this.PLNSTD<0 or this.PLNSTD>len(mess(0,3192,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"3192 ->"-num$(this.PLNSTD)-mess(99,123,1)):  Return : # Local menu "3192 -> Invalid option
Endif
Return

$_AOTHERS_PLNSTD
[L]CURPRO = "PLNSTD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PLNSTD
[L]CURPRO = "PLNSTD"
Return

$PROPAGATE_PLNSTD
this.isReadonly = 0
[L]CURPRO = "PLNSTD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PLNSTD
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "PLNSTD"
$_LNKPRO_PLNSTD
Return


####################################################################
# 10 : LNKPLN Linked plan ( Field Local menu number 3101)
####################################################################

$SET_LNKPLN
If [L]_AOLDVAL<>this.LNKPLN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LNKPLN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LNKPLN
 Gosub PROPAGATE_LNKPLN
Endif
Return

$INIT_LNKPLN
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LNKPLN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LNKPLN=0 and fmet this.AGETATTRIBUTE("LNKPLN","$isMandatory")="true"
 this.LNKPLN = 1
Endif
Return
 
$CONTROL_LNKPLN
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LNKPLN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LNKPLN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LNKPLN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LNKPLN
[L]CURPRO = "LNKPLN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LNKPLN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LNKPLN
[L]CURPRO = "LNKPLN"
If this.LNKPLN<0 or this.LNKPLN>len(mess(0,3101,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"3101 ->"-num$(this.LNKPLN)-mess(99,123,1)):  Return : # Local menu "3101 -> Invalid option
Endif
Return

$_AOTHERS_LNKPLN
[L]CURPRO = "LNKPLN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LNKPLN
[L]CURPRO = "LNKPLN"
Return

$PROPAGATE_LNKPLN
this.isReadonly = 0
[L]CURPRO = "LNKPLN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LNKPLN
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "LNKPLN"
$_LNKPRO_LNKPLN
Return


####################################################################
# 11 : FLGLNKPLN Link ( Field Local menu number 1)
####################################################################

$SET_FLGLNKPLN
If [L]_AOLDVAL<>this.FLGLNKPLN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGLNKPLN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGLNKPLN
 Gosub PROPAGATE_FLGLNKPLN
Endif
Return

$INIT_FLGLNKPLN
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLGLNKPLN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGLNKPLN=0 and fmet this.AGETATTRIBUTE("FLGLNKPLN","$isMandatory")="true"
 this.FLGLNKPLN = 1
Endif
Return
 
$CONTROL_FLGLNKPLN
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLGLNKPLN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGLNKPLN             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGLNKPLN             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGLNKPLN
[L]CURPRO = "FLGLNKPLN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGLNKPLN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGLNKPLN
[L]CURPRO = "FLGLNKPLN"
If this.FLGLNKPLN<0 or this.FLGLNKPLN>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGLNKPLN)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGLNKPLN
[L]CURPRO = "FLGLNKPLN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGLNKPLN
[L]CURPRO = "FLGLNKPLN"
Return

$PROPAGATE_FLGLNKPLN
this.isReadonly = 0
[L]CURPRO = "FLGLNKPLN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGLNKPLN
Gosub DECLARE_VAR From WMC0CONTEXT_DPRPLN
[L]CURPRO = "FLGLNKPLN"
$_LNKPRO_FLGLNKPLN
Return




