#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales order history - header
# Supervisor
## ACLA-CLASSE ## VSORDER_L_BPCADDLIG
# 2018-08-27 12:54:49 130


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : BPCADDLIG Order address ( Field ADL 50)
####################################################################

$SET_BPCADDLIG
If [L]_AOLDVAL<>this.BPCADDLIG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPCADDLIG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPCADDLIG
 Gosub PROPAGATE_BPCADDLIG
Endif
Return

$INIT_BPCADDLIG
Gosub DECLARE_VAR From WMC0VSORDER_L_BPCADDLIG
[L]CURPRO = "BPCADDLIG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPCADDLIG
Gosub DECLARE_VAR From WMC0VSORDER_L_BPCADDLIG
[L]CURPRO = "BPCADDLIG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPCADDLIG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPCADDLIG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPCADDLIG
[L]CURPRO = "BPCADDLIG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPCADDLIG,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPCADDLIG
[L]CURPRO = "BPCADDLIG"
If vireblc(this.BPCADDLIG,2)<>vireblc(format$("K:50X",this.BPCADDLIG),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPCADDLIG
[L]CURPRO = "BPCADDLIG"
[L]ASTATUS =  func ASYRTRTATY.CONTROLADL(this,"BPCADDLIG",this.BPCADDLIG,this.APARENT.BPCCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPCADDLIG
[L]CURPRO = "BPCADDLIG"
Return

$PROPAGATE_BPCADDLIG
this.isReadonly = 0
[L]CURPRO = "BPCADDLIG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPCADDLIG
Gosub DECLARE_VAR From WMC0VSORDER_L_BPCADDLIG
[L]CURPRO = "BPCADDLIG"
$_LNKPRO_BPCADDLIG
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATADL(this,"BPCADDLIG",this.BPCADDLIG,[L]AFORMAT,this.APARENT.BPCCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BPCADDLIG","$x3Format",[L]AFORMAT)
Endif
Return




