#<AdxTL>@(#)0.0.0.0 $Revision$Class Print template table
# Supervisor
## ACLA-CLASSE ## TABPRTMOD
# 2018-08-27 12:52:27 553


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : TPMCOD Template code ( Field A 5)
####################################################################

$SET_TPMCOD
If [L]_AOLDVAL<>this.TPMCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TPMCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TPMCOD
 Gosub PROPAGATE_TPMCOD
Endif
Return

$INIT_TPMCOD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TPMCOD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TPMCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TPMCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TPMCOD
[L]CURPRO = "TPMCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TPMCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TPMCOD
[L]CURPRO = "TPMCOD"
Return

$_AOTHERS_TPMCOD
[L]CURPRO = "TPMCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TPMCOD
[L]CURPRO = "TPMCOD"
Return

$PROPAGATE_TPMCOD
this.isReadonly = 0
[L]CURPRO = "TPMCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TPMCOD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMCOD"
$_LNKPRO_TPMCOD
Return

$_ALOADATTRIBUTE_TPMCOD
[L]ASTATUS = fmet this.ASETATTRIBUTE("TPMCOD","$isMandatory","true")
Return


####################################################################
# 2 : TPMDES Description ( Field A 30)
####################################################################

$SET_TPMDES
If [L]_AOLDVAL<>this.TPMDES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TPMDES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TPMDES
 Gosub PROPAGATE_TPMDES
Endif
Return

$INIT_TPMDES
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMDES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TPMDES
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMDES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TPMDES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TPMDES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TPMDES
[L]CURPRO = "TPMDES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TPMDES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TPMDES
[L]CURPRO = "TPMDES"
Return

$_AOTHERS_TPMDES
[L]CURPRO = "TPMDES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TPMDES
[L]CURPRO = "TPMDES"
Return

$PROPAGATE_TPMDES
this.isReadonly = 0
[L]CURPRO = "TPMDES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TPMDES
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMDES"
$_LNKPRO_TPMDES
Return


####################################################################
# 3 : DESAXX Description ( Field AX3)
####################################################################

$GET_DESAXX
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "DESAXX"
this.DESAXX = fmet this.AGETTEXTRA(CURPRO)
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_DESAXX
If [L]_AOLDVAL<>this.DESAXX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DESAXX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DESAXX
 Gosub PROPAGATE_DESAXX
Endif
Return

$INIT_DESAXX
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "DESAXX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DESAXX
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "DESAXX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DESAXX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DESAXX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DESAXX
[L]CURPRO = "DESAXX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DESAXX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DESAXX
[L]CURPRO = "DESAXX"
If vireblc(fmet this.AGETTEXTRA("DESAXX"),2)<>vireblc(format$("K:30X",fmet this.AGETTEXTRA("DESAXX")),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DESAXX
[L]CURPRO = "DESAXX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DESAXX
[L]CURPRO = "DESAXX"
Return

$PROPAGATE_DESAXX
this.isReadonly = 0
[L]CURPRO = "DESAXX"
[L]ASTATUS = fmet this.ASETTEXTRA(CURPRO,this.DESAXX)
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DESAXX
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "DESAXX"
$_LNKPRO_DESAXX
Return


####################################################################
# 4 : TPMSHO Short description ( Field A 10)
####################################################################

$SET_TPMSHO
If [L]_AOLDVAL<>this.TPMSHO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TPMSHO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TPMSHO
 Gosub PROPAGATE_TPMSHO
Endif
Return

$INIT_TPMSHO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMSHO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TPMSHO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMSHO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TPMSHO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TPMSHO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TPMSHO
[L]CURPRO = "TPMSHO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TPMSHO,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TPMSHO
[L]CURPRO = "TPMSHO"
Return

$_AOTHERS_TPMSHO
[L]CURPRO = "TPMSHO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TPMSHO
[L]CURPRO = "TPMSHO"
Return

$PROPAGATE_TPMSHO
this.isReadonly = 0
[L]CURPRO = "TPMSHO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TPMSHO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "TPMSHO"
$_LNKPRO_TPMSHO
Return


####################################################################
# 5 : SHOAXX Short description ( Field AX1)
####################################################################

$GET_SHOAXX
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SHOAXX"
this.SHOAXX = fmet this.AGETTEXTRA(CURPRO)
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_SHOAXX
If [L]_AOLDVAL<>this.SHOAXX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHOAXX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHOAXX
 Gosub PROPAGATE_SHOAXX
Endif
Return

$INIT_SHOAXX
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SHOAXX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHOAXX
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SHOAXX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHOAXX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHOAXX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHOAXX
[L]CURPRO = "SHOAXX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SHOAXX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHOAXX
[L]CURPRO = "SHOAXX"
If vireblc(fmet this.AGETTEXTRA("SHOAXX"),2)<>vireblc(format$("K:12X",fmet this.AGETTEXTRA("SHOAXX")),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_SHOAXX
[L]CURPRO = "SHOAXX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHOAXX
[L]CURPRO = "SHOAXX"
Return

$PROPAGATE_SHOAXX
this.isReadonly = 0
[L]CURPRO = "SHOAXX"
[L]ASTATUS = fmet this.ASETTEXTRA(CURPRO,this.SHOAXX)
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHOAXX
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SHOAXX"
$_LNKPRO_SHOAXX
Return


####################################################################
# 6 : PURQUO RFQ ( Field A 30)
####################################################################

$SET_PURQUO
If [L]_AOLDVAL<>this.PURQUO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURQUO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURQUO
 Gosub PROPAGATE_PURQUO
Endif
Return

$INIT_PURQUO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURQUO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURQUO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURQUO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURQUO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURQUO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURQUO
[L]CURPRO = "PURQUO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PURQUO,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURQUO
[L]CURPRO = "PURQUO"
Return

$_AOTHERS_PURQUO
[L]CURPRO = "PURQUO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURQUO
[L]CURPRO = "PURQUO"
Return

$PROPAGATE_PURQUO
this.isReadonly = 0
[L]CURPRO = "PURQUO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURQUO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURQUO"
$_LNKPRO_PURQUO
Return


####################################################################
# 7 : PURQUONBE No. copies request for quote ( Field C 1)
####################################################################

$SET_PURQUONBE
If [L]_AOLDVAL<>this.PURQUONBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURQUONBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURQUONBE
 Gosub PROPAGATE_PURQUONBE
Endif
Return

$INIT_PURQUONBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURQUONBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURQUONBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURQUONBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURQUONBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURQUONBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURQUONBE
[L]CURPRO = "PURQUONBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PURQUONBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURQUONBE
[L]CURPRO = "PURQUONBE"
Return

$_AOTHERS_PURQUONBE
[L]CURPRO = "PURQUONBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURQUONBE
[L]CURPRO = "PURQUONBE"
Return

$PROPAGATE_PURQUONBE
this.isReadonly = 0
[L]CURPRO = "PURQUONBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURQUONBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURQUONBE"
$_LNKPRO_PURQUONBE
Return


####################################################################
# 8 : PURORD Supplier order ( Field A 30)
####################################################################

$SET_PURORD
If [L]_AOLDVAL<>this.PURORD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURORD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURORD
 Gosub PROPAGATE_PURORD
Endif
Return

$INIT_PURORD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURORD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURORD
[L]CURPRO = "PURORD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PURORD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURORD
[L]CURPRO = "PURORD"
Return

$_AOTHERS_PURORD
[L]CURPRO = "PURORD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURORD
[L]CURPRO = "PURORD"
Return

$PROPAGATE_PURORD
this.isReadonly = 0
[L]CURPRO = "PURORD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURORD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORD"
$_LNKPRO_PURORD
Return


####################################################################
# 9 : PURORDNBE No. copies supp. order ( Field C 1)
####################################################################

$SET_PURORDNBE
If [L]_AOLDVAL<>this.PURORDNBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURORDNBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURORDNBE
 Gosub PROPAGATE_PURORDNBE
Endif
Return

$INIT_PURORDNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORDNBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURORDNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORDNBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURORDNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURORDNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURORDNBE
[L]CURPRO = "PURORDNBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PURORDNBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURORDNBE
[L]CURPRO = "PURORDNBE"
Return

$_AOTHERS_PURORDNBE
[L]CURPRO = "PURORDNBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURORDNBE
[L]CURPRO = "PURORDNBE"
Return

$PROPAGATE_PURORDNBE
this.isReadonly = 0
[L]CURPRO = "PURORDNBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURORDNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORDNBE"
$_LNKPRO_PURORDNBE
Return


####################################################################
# 10 : PURORC Supp. contract ( Field A 30)
####################################################################

$SET_PURORC
If [L]_AOLDVAL<>this.PURORC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURORC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURORC
 Gosub PROPAGATE_PURORC
Endif
Return

$INIT_PURORC
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURORC
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURORC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURORC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURORC
[L]CURPRO = "PURORC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PURORC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURORC
[L]CURPRO = "PURORC"
Return

$_AOTHERS_PURORC
[L]CURPRO = "PURORC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURORC
[L]CURPRO = "PURORC"
Return

$PROPAGATE_PURORC
this.isReadonly = 0
[L]CURPRO = "PURORC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURORC
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORC"
$_LNKPRO_PURORC
Return


####################################################################
# 11 : PURORCNBE No. copies supp. contract ( Field C 1)
####################################################################

$SET_PURORCNBE
If [L]_AOLDVAL<>this.PURORCNBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURORCNBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURORCNBE
 Gosub PROPAGATE_PURORCNBE
Endif
Return

$INIT_PURORCNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORCNBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURORCNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORCNBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURORCNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURORCNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURORCNBE
[L]CURPRO = "PURORCNBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PURORCNBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURORCNBE
[L]CURPRO = "PURORCNBE"
Return

$_AOTHERS_PURORCNBE
[L]CURPRO = "PURORCNBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURORCNBE
[L]CURPRO = "PURORCNBE"
Return

$PROPAGATE_PURORCNBE
this.isReadonly = 0
[L]CURPRO = "PURORCNBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURORCNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURORCNBE"
$_LNKPRO_PURORCNBE
Return


####################################################################
# 12 : PURRET Supplier return ( Field A 30)
####################################################################

$SET_PURRET
If [L]_AOLDVAL<>this.PURRET
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURRET
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURRET
 Gosub PROPAGATE_PURRET
Endif
Return

$INIT_PURRET
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURRET"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURRET
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURRET"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURRET                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURRET                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURRET
[L]CURPRO = "PURRET"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PURRET,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURRET
[L]CURPRO = "PURRET"
Return

$_AOTHERS_PURRET
[L]CURPRO = "PURRET"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURRET
[L]CURPRO = "PURRET"
Return

$PROPAGATE_PURRET
this.isReadonly = 0
[L]CURPRO = "PURRET"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURRET
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURRET"
$_LNKPRO_PURRET
Return


####################################################################
# 13 : PURRETNBE No. copies return ( Field C 1)
####################################################################

$SET_PURRETNBE
If [L]_AOLDVAL<>this.PURRETNBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURRETNBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURRETNBE
 Gosub PROPAGATE_PURRETNBE
Endif
Return

$INIT_PURRETNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURRETNBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURRETNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURRETNBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURRETNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURRETNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURRETNBE
[L]CURPRO = "PURRETNBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PURRETNBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURRETNBE
[L]CURPRO = "PURRETNBE"
Return

$_AOTHERS_PURRETNBE
[L]CURPRO = "PURRETNBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURRETNBE
[L]CURPRO = "PURRETNBE"
Return

$PROPAGATE_PURRETNBE
this.isReadonly = 0
[L]CURPRO = "PURRETNBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURRETNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "PURRETNBE"
$_LNKPRO_PURRETNBE
Return


####################################################################
# 14 : SALQUO Quotes ( Field A 30)
####################################################################

$SET_SALQUO
If [L]_AOLDVAL<>this.SALQUO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALQUO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALQUO
 Gosub PROPAGATE_SALQUO
Endif
Return

$INIT_SALQUO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALQUO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALQUO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALQUO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALQUO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALQUO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALQUO
[L]CURPRO = "SALQUO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SALQUO,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALQUO
[L]CURPRO = "SALQUO"
Return

$_AOTHERS_SALQUO
[L]CURPRO = "SALQUO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALQUO
[L]CURPRO = "SALQUO"
Return

$PROPAGATE_SALQUO
this.isReadonly = 0
[L]CURPRO = "SALQUO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALQUO
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALQUO"
$_LNKPRO_SALQUO
Return


####################################################################
# 15 : SALQUONBE No. copies quote ( Field C 1)
####################################################################

$SET_SALQUONBE
If [L]_AOLDVAL<>this.SALQUONBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALQUONBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALQUONBE
 Gosub PROPAGATE_SALQUONBE
Endif
Return

$INIT_SALQUONBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALQUONBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALQUONBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALQUONBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALQUONBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALQUONBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALQUONBE
[L]CURPRO = "SALQUONBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALQUONBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALQUONBE
[L]CURPRO = "SALQUONBE"
Return

$_AOTHERS_SALQUONBE
[L]CURPRO = "SALQUONBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALQUONBE
[L]CURPRO = "SALQUONBE"
Return

$PROPAGATE_SALQUONBE
this.isReadonly = 0
[L]CURPRO = "SALQUONBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALQUONBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALQUONBE"
$_LNKPRO_SALQUONBE
Return


####################################################################
# 16 : SALORD Customer order ( Field A 30)
####################################################################

$SET_SALORD
If [L]_AOLDVAL<>this.SALORD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALORD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALORD
 Gosub PROPAGATE_SALORD
Endif
Return

$INIT_SALORD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALORD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALORD
[L]CURPRO = "SALORD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SALORD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALORD
[L]CURPRO = "SALORD"
Return

$_AOTHERS_SALORD
[L]CURPRO = "SALORD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALORD
[L]CURPRO = "SALORD"
Return

$PROPAGATE_SALORD
this.isReadonly = 0
[L]CURPRO = "SALORD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALORD
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORD"
$_LNKPRO_SALORD
Return


####################################################################
# 17 : SALORDNBE No. copies customer ord. ( Field C 1)
####################################################################

$SET_SALORDNBE
If [L]_AOLDVAL<>this.SALORDNBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALORDNBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALORDNBE
 Gosub PROPAGATE_SALORDNBE
Endif
Return

$INIT_SALORDNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORDNBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALORDNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORDNBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALORDNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALORDNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALORDNBE
[L]CURPRO = "SALORDNBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALORDNBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALORDNBE
[L]CURPRO = "SALORDNBE"
Return

$_AOTHERS_SALORDNBE
[L]CURPRO = "SALORDNBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALORDNBE
[L]CURPRO = "SALORDNBE"
Return

$PROPAGATE_SALORDNBE
this.isReadonly = 0
[L]CURPRO = "SALORDNBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALORDNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORDNBE"
$_LNKPRO_SALORDNBE
Return


####################################################################
# 18 : SALORC Customer contract ( Field A 30)
####################################################################

$SET_SALORC
If [L]_AOLDVAL<>this.SALORC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALORC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALORC
 Gosub PROPAGATE_SALORC
Endif
Return

$INIT_SALORC
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALORC
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALORC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALORC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALORC
[L]CURPRO = "SALORC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SALORC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALORC
[L]CURPRO = "SALORC"
Return

$_AOTHERS_SALORC
[L]CURPRO = "SALORC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALORC
[L]CURPRO = "SALORC"
Return

$PROPAGATE_SALORC
this.isReadonly = 0
[L]CURPRO = "SALORC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALORC
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORC"
$_LNKPRO_SALORC
Return


####################################################################
# 19 : SALORCNBE No. copies cust. contract ( Field C 1)
####################################################################

$SET_SALORCNBE
If [L]_AOLDVAL<>this.SALORCNBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALORCNBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALORCNBE
 Gosub PROPAGATE_SALORCNBE
Endif
Return

$INIT_SALORCNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORCNBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALORCNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORCNBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALORCNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALORCNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALORCNBE
[L]CURPRO = "SALORCNBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALORCNBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALORCNBE
[L]CURPRO = "SALORCNBE"
Return

$_AOTHERS_SALORCNBE
[L]CURPRO = "SALORCNBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALORCNBE
[L]CURPRO = "SALORCNBE"
Return

$PROPAGATE_SALORCNBE
this.isReadonly = 0
[L]CURPRO = "SALORCNBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALORCNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALORCNBE"
$_LNKPRO_SALORCNBE
Return


####################################################################
# 20 : SALDLV Delivery ( Field A 30)
####################################################################

$SET_SALDLV
If [L]_AOLDVAL<>this.SALDLV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALDLV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALDLV
 Gosub PROPAGATE_SALDLV
Endif
Return

$INIT_SALDLV
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALDLV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALDLV
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALDLV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALDLV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALDLV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALDLV
[L]CURPRO = "SALDLV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SALDLV,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALDLV
[L]CURPRO = "SALDLV"
Return

$_AOTHERS_SALDLV
[L]CURPRO = "SALDLV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALDLV
[L]CURPRO = "SALDLV"
Return

$PROPAGATE_SALDLV
this.isReadonly = 0
[L]CURPRO = "SALDLV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALDLV
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALDLV"
$_LNKPRO_SALDLV
Return


####################################################################
# 21 : SALDLVNBE No. copies delivery ( Field C 1)
####################################################################

$SET_SALDLVNBE
If [L]_AOLDVAL<>this.SALDLVNBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALDLVNBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALDLVNBE
 Gosub PROPAGATE_SALDLVNBE
Endif
Return

$INIT_SALDLVNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALDLVNBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALDLVNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALDLVNBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALDLVNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALDLVNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALDLVNBE
[L]CURPRO = "SALDLVNBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALDLVNBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALDLVNBE
[L]CURPRO = "SALDLVNBE"
Return

$_AOTHERS_SALDLVNBE
[L]CURPRO = "SALDLVNBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALDLVNBE
[L]CURPRO = "SALDLVNBE"
Return

$PROPAGATE_SALDLVNBE
this.isReadonly = 0
[L]CURPRO = "SALDLVNBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALDLVNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALDLVNBE"
$_LNKPRO_SALDLVNBE
Return


####################################################################
# 22 : SALINV Customer invoice ( Field A 30)
####################################################################

$SET_SALINV
If [L]_AOLDVAL<>this.SALINV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALINV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALINV
 Gosub PROPAGATE_SALINV
Endif
Return

$INIT_SALINV
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALINV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALINV
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALINV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALINV
[L]CURPRO = "SALINV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SALINV,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALINV
[L]CURPRO = "SALINV"
Return

$_AOTHERS_SALINV
[L]CURPRO = "SALINV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALINV
[L]CURPRO = "SALINV"
Return

$PROPAGATE_SALINV
this.isReadonly = 0
[L]CURPRO = "SALINV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALINV
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALINV"
$_LNKPRO_SALINV
Return


####################################################################
# 23 : SALINVNBE No. copies customer inv. ( Field C 1)
####################################################################

$SET_SALINVNBE
If [L]_AOLDVAL<>this.SALINVNBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALINVNBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALINVNBE
 Gosub PROPAGATE_SALINVNBE
Endif
Return

$INIT_SALINVNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALINVNBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALINVNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALINVNBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALINVNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALINVNBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALINVNBE
[L]CURPRO = "SALINVNBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALINVNBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALINVNBE
[L]CURPRO = "SALINVNBE"
Return

$_AOTHERS_SALINVNBE
[L]CURPRO = "SALINVNBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALINVNBE
[L]CURPRO = "SALINVNBE"
Return

$PROPAGATE_SALINVNBE
this.isReadonly = 0
[L]CURPRO = "SALINVNBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALINVNBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALINVNBE"
$_LNKPRO_SALINVNBE
Return


####################################################################
# 24 : SALCRE Customer credit memo ( Field A 30)
####################################################################

$SET_SALCRE
If [L]_AOLDVAL<>this.SALCRE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALCRE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALCRE
 Gosub PROPAGATE_SALCRE
Endif
Return

$INIT_SALCRE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALCRE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALCRE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALCRE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALCRE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALCRE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALCRE
[L]CURPRO = "SALCRE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SALCRE,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALCRE
[L]CURPRO = "SALCRE"
Return

$_AOTHERS_SALCRE
[L]CURPRO = "SALCRE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALCRE
[L]CURPRO = "SALCRE"
Return

$PROPAGATE_SALCRE
this.isReadonly = 0
[L]CURPRO = "SALCRE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALCRE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALCRE"
$_LNKPRO_SALCRE
Return


####################################################################
# 25 : SALCRENBE No. copies customer credit memo ( Field C 1)
####################################################################

$SET_SALCRENBE
If [L]_AOLDVAL<>this.SALCRENBE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALCRENBE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALCRENBE
 Gosub PROPAGATE_SALCRENBE
Endif
Return

$INIT_SALCRENBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALCRENBE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALCRENBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALCRENBE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALCRENBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALCRENBE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALCRENBE
[L]CURPRO = "SALCRENBE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALCRENBE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALCRENBE
[L]CURPRO = "SALCRENBE"
Return

$_AOTHERS_SALCRENBE
[L]CURPRO = "SALCRENBE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALCRENBE
[L]CURPRO = "SALCRENBE"
Return

$PROPAGATE_SALCRENBE
this.isReadonly = 0
[L]CURPRO = "SALCRENBE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALCRENBE
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "SALCRENBE"
$_LNKPRO_SALCRENBE
Return


####################################################################
# 26 : CREUSR Creation user ( Field A 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
Return


####################################################################
# 27 : CREDAT Date created ( Field D)
####################################################################

$SET_CREDAT
If [L]_AOLDVAL<>this.CREDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDAT
 Gosub PROPAGATE_CREDAT
Endif
Return

$INIT_CREDAT
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDAT
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDAT
[L]CURPRO = "CREDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDAT
[L]CURPRO = "CREDAT"
Return

$_AOTHERS_CREDAT
[L]CURPRO = "CREDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDAT
[L]CURPRO = "CREDAT"
Return

$PROPAGATE_CREDAT
this.isReadonly = 0
[L]CURPRO = "CREDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDAT
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREDAT"
$_LNKPRO_CREDAT
Return


####################################################################
# 28 : UPDUSR Change user ( Field A 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
Return


####################################################################
# 29 : UPDDAT Change date ( Field D)
####################################################################

$SET_UPDDAT
If [L]_AOLDVAL<>this.UPDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDAT
 Gosub PROPAGATE_UPDDAT
Endif
Return

$INIT_UPDDAT
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "UPDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDAT
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "UPDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDAT
[L]CURPRO = "UPDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$_AOTHERS_UPDDAT
[L]CURPRO = "UPDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$PROPAGATE_UPDDAT
this.isReadonly = 0
[L]CURPRO = "UPDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDAT
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "UPDDAT"
$_LNKPRO_UPDDAT
Return


####################################################################
# 30 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0TABPRTMOD
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return




