#<AdxTL>@(#)0.0.0.0 $Revision$Class Suppliers
# Supervisor
## ACLA-CLASSE ## BPSUPPLIER_CDIE
# 2018-08-27 12:26:23 880


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : DIE Dimension type code ( Field DIE 3)
####################################################################

$SET_DIE
If [L]_AOLDVAL<>this.DIE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DIE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DIE
 Gosub PROPAGATE_DIE
Endif
Return

$INIT_DIE
Gosub DECLARE_VAR From WMC0BPSUPPLIER_CDIE
[L]CURPRO = "DIE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DIE
Gosub DECLARE_VAR From WMC0BPSUPPLIER_CDIE
[L]CURPRO = "DIE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DIE                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DIE                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DIE
[L]CURPRO = "DIE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DIE,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DIE
[L]CURPRO = "DIE"
If vireblc(this.DIE,2)<>vireblc(format$("K:3c",this.DIE),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DIE
[L]CURPRO = "DIE"
If vireblc(this.DIE,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPDIE.ACTRLREF(this,"DIE",this.DIE,this.DIE,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.DIE<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DIE
[L]CURPRO = "DIE"
Return

$PROPAGATE_DIE
this.isReadonly = 0
[L]CURPRO = "DIE"
Gosub _LNKPRO_DIE
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DIE
Gosub DECLARE_VAR From WMC0BPSUPPLIER_CDIE
[L]CURPRO = "DIE"
$_LNKPRO_DIE
If vireblc(this.DIE,2)<>""
 # Link GDIE
 Local File GDIE [WDIE]
 Read [F:WDIE]DIE0 = this.DIE
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="SHOTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DIE","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="DESTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DIE","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WDIE]
Endif
Return


####################################################################
# 2 : CCE Dimension ( Field CCE 15)
####################################################################

$SET_CCE
If [L]_AOLDVAL<>this.CCE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CCE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CCE
 Gosub PROPAGATE_CCE
Endif
Return

$INIT_CCE
Gosub DECLARE_VAR From WMC0BPSUPPLIER_CDIE
[L]CURPRO = "CCE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CCE
Gosub DECLARE_VAR From WMC0BPSUPPLIER_CDIE
[L]CURPRO = "CCE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CCE                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CCE                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CCE
[L]CURPRO = "CCE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CCE,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CCE
[L]CURPRO = "CCE"
If vireblc(this.CCE,2)<>vireblc(format$("K:15c",this.CCE),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CCE
[L]CURPRO = "CCE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CCE
[L]CURPRO = "CCE"
If vireblc(this.CCE,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"CCE",this.CCE,this.DIE,this.CCE,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CCE<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_CCE
this.isReadonly = 0
[L]CURPRO = "CCE"
Gosub _LNKPRO_CCE
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CCE
Gosub DECLARE_VAR From WMC0BPSUPPLIER_CDIE
[L]CURPRO = "CCE"
$_LNKPRO_CCE
If vireblc(this.CCE,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.DIE;this.CCE
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CCE","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CCE","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return




