#<AdxTL>@(#)0.0.0.0 $Revision$Class Housing Jobs
# Supervisor
## ACLA-CLASSE ## YHOU
# 2018-11-09 00:32:24 809


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : YJBNR Job Number ( Field A 15)
####################################################################

$SET_YJBNR
If [L]_AOLDVAL<>this.YJBNR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YJBNR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YJBNR
 Gosub PROPAGATE_YJBNR
Endif
Return

$INIT_YJBNR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBNR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YJBNR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBNR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YJBNR                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YJBNR                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YJBNR
[L]CURPRO = "YJBNR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YJBNR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YJBNR
[L]CURPRO = "YJBNR"
Return

$_AOTHERS_YJBNR
[L]CURPRO = "YJBNR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YJBNR
[L]CURPRO = "YJBNR"
Return

$PROPAGATE_YJBNR
this.isReadonly = 0
[L]CURPRO = "YJBNR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YJBNR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBNR"
$_LNKPRO_YJBNR
Return

$_ALOADATTRIBUTE_YJBNR
[L]ASTATUS = fmet this.ASETATTRIBUTE("YJBNR","$isMandatory","true")
Return


####################################################################
# 2 : YJBTYP Job Type ( Field Miscellaneous table number)
####################################################################

$SET_YJBTYP
If [L]_AOLDVAL<>this.YJBTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YJBTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YJBTYP
 Gosub PROPAGATE_YJBTYP
Endif
Return

$INIT_YJBTYP
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBTYP"
[L]ASTATUS =  func ADI_TOOL.ADI_INI(this,"YJBTYP",this.YJBTYP,6009)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YJBTYP
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YJBTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YJBTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YJBTYP
[L]CURPRO = "YJBTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YJBTYP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YJBTYP
[L]CURPRO = "YJBTYP"
If vireblc(this.YJBTYP,2)<>vireblc(format$("K:20B",this.YJBTYP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YJBTYP
[L]CURPRO = "YJBTYP"
[L]ASTATUS =  func ADI_TOOL.ADI_CONT(this,"YJBTYP",this.YJBTYP,6009,this.YJBTYP)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YJBTYP
[L]CURPRO = "YJBTYP"
Return

$PROPAGATE_YJBTYP
this.isReadonly = 0
[L]CURPRO = "YJBTYP"
Gosub _LNKPRO_YJBTYP
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YJBTYP
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBTYP"
$_LNKPRO_YJBTYP
If vireblc(this.YJBTYP,2)<>""
 # Link ATABDIV
 Local File ATABDIV [WADI]
 Read [F:WADI]CODE = 6009;this.YJBTYP
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ATABDIV" & ZONE="SHODES" & IDENT1=num$([F:WADI]NUMTAB) & IDENT2=[F:WADI]CODE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YJBTYP","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="ATABDIV" & ZONE="LNGDES" & IDENT1=num$([F:WADI]NUMTAB) & IDENT2=[F:WADI]CODE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YJBTYP","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WADI]
Endif
Return

$_ALOADATTRIBUTE_YJBTYP
[L]ASTATUS = fmet this.ASETATTRIBUTE("YJBTYP","$isMandatory","true")
Return


####################################################################
# 3 : YCPY Company ( Field CPY 5)
####################################################################

$SET_YCPY
If [L]_AOLDVAL<>this.YCPY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCPY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCPY
 Gosub PROPAGATE_YCPY
Endif
Return

$INIT_YCPY
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCPY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCPY
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCPY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCPY                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCPY                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCPY
[L]CURPRO = "YCPY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YCPY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCPY
[L]CURPRO = "YCPY"
If vireblc(this.YCPY,2)<>vireblc(format$("K:5c",this.YCPY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YCPY
[L]CURPRO = "YCPY"
If vireblc(this.YCPY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCPY.ACTRLREF(this,"YCPY",this.YCPY,this.YCPY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YCPY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCPY
[L]CURPRO = "YCPY"
Return

$PROPAGATE_YCPY
this.isReadonly = 0
[L]CURPRO = "YCPY"
Gosub _LNKPRO_YCPY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCPY
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCPY"
$_LNKPRO_YCPY
If vireblc(this.YCPY,2)<>""
 # Link COMPANY
 Local File COMPANY [WCPY]
 Read [F:WCPY]CPY0 = this.YCPY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("YCPY","$title",[F:WCPY]CPYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("YCPY","$description",[F:WCPY]CPYNAM)
 Endif
 LogicClose File [WCPY]
Endif
Return

$_ALOADATTRIBUTE_YCPY
[L]ASTATUS = fmet this.ASETATTRIBUTE("YCPY","$isMandatory","true")
Return


####################################################################
# 4 : YSSTA Sales Status ( Field A 20)
####################################################################

$SET_YSSTA
If [L]_AOLDVAL<>this.YSSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSSTA
 Gosub PROPAGATE_YSSTA
Endif
Return

$INIT_YSSTA
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSSTA
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSSTA                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSSTA                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSSTA
[L]CURPRO = "YSSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YSSTA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSSTA
[L]CURPRO = "YSSTA"
Return

$_AOTHERS_YSSTA
[L]CURPRO = "YSSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSSTA
[L]CURPRO = "YSSTA"
Return

$PROPAGATE_YSSTA
this.isReadonly = 0
[L]CURPRO = "YSSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSSTA
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSSTA"
$_LNKPRO_YSSTA
Return


####################################################################
# 5 : YREG Region ( Field CCE 15)
####################################################################

$SET_YREG
If [L]_AOLDVAL<>this.YREG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YREG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YREG
 Gosub PROPAGATE_YREG
Endif
Return

$INIT_YREG
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YREG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YREG
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YREG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YREG                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YREG                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YREG
[L]CURPRO = "YREG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YREG,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YREG
[L]CURPRO = "YREG"
If vireblc(this.YREG,2)<>vireblc(format$("K:15c",this.YREG),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YREG
[L]CURPRO = "YREG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YREG
[L]CURPRO = "YREG"
If vireblc(this.YREG,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YREG",this.YREG,"HBG",this.YREG,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YREG<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YREG
this.isReadonly = 0
[L]CURPRO = "YREG"
Gosub _LNKPRO_YREG
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YREG
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YREG"
$_LNKPRO_YREG
If vireblc(this.YREG,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = "HBG";this.YREG
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YREG","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YREG","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return

$_ALOADATTRIBUTE_YREG
[L]ASTATUS = fmet this.ASETATTRIBUTE("YREG","$isMandatory","true")
Return


####################################################################
# 6 : YCONSTA Construction Status ( Field A 40)
####################################################################

$SET_YCONSTA
If [L]_AOLDVAL<>this.YCONSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCONSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCONSTA
 Gosub PROPAGATE_YCONSTA
Endif
Return

$INIT_YCONSTA
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCONSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCONSTA
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCONSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCONSTA               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCONSTA               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCONSTA
[L]CURPRO = "YCONSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YCONSTA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCONSTA
[L]CURPRO = "YCONSTA"
Return

$_AOTHERS_YCONSTA
[L]CURPRO = "YCONSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCONSTA
[L]CURPRO = "YCONSTA"
Return

$PROPAGATE_YCONSTA
this.isReadonly = 0
[L]CURPRO = "YCONSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCONSTA
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCONSTA"
$_LNKPRO_YCONSTA
Return


####################################################################
# 7 : YHOUTYP House Type ( Field A 50)
####################################################################

$SET_YHOUTYP
If [L]_AOLDVAL<>this.YHOUTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YHOUTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YHOUTYP
 Gosub PROPAGATE_YHOUTYP
Endif
Return

$INIT_YHOUTYP
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YHOUTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YHOUTYP
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YHOUTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YHOUTYP               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YHOUTYP               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YHOUTYP
[L]CURPRO = "YHOUTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YHOUTYP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YHOUTYP
[L]CURPRO = "YHOUTYP"
Return

$_AOTHERS_YHOUTYP
[L]CURPRO = "YHOUTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YHOUTYP
[L]CURPRO = "YHOUTYP"
Return

$PROPAGATE_YHOUTYP
this.isReadonly = 0
[L]CURPRO = "YHOUTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YHOUTYP
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YHOUTYP"
$_LNKPRO_YHOUTYP
Return


####################################################################
# 8 : YSTOR Storeys ( Field Local menu number 6231)
####################################################################

$SET_YSTOR
If [L]_AOLDVAL<>this.YSTOR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSTOR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSTOR
 Gosub PROPAGATE_YSTOR
Endif
Return

$INIT_YSTOR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTOR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.YSTOR=0 and fmet this.AGETATTRIBUTE("YSTOR","$isMandatory")="true"
 this.YSTOR = 1
Endif
Return
 
$CONTROL_YSTOR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTOR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSTOR                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSTOR                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSTOR
[L]CURPRO = "YSTOR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YSTOR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSTOR
[L]CURPRO = "YSTOR"
If this.YSTOR<0 or this.YSTOR>len(mess(0,6231,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"6231 ->"-num$(this.YSTOR)-mess(99,123,1)):  Return : # Local menu "6231 -> Invalid option
Endif
Return

$_AOTHERS_YSTOR
[L]CURPRO = "YSTOR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSTOR
[L]CURPRO = "YSTOR"
Return

$PROPAGATE_YSTOR
this.isReadonly = 0
[L]CURPRO = "YSTOR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSTOR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTOR"
$_LNKPRO_YSTOR
Return

$_ALOADATTRIBUTE_YSTOR
[L]ASTATUS = fmet this.ASETATTRIBUTE("YSTOR","$isMandatory","true")
Return


####################################################################
# 9 : YFAC Facade ( Field Local menu number 6232)
####################################################################

$SET_YFAC
If [L]_AOLDVAL<>this.YFAC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YFAC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YFAC
 Gosub PROPAGATE_YFAC
Endif
Return

$INIT_YFAC
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YFAC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.YFAC=0 and fmet this.AGETATTRIBUTE("YFAC","$isMandatory")="true"
 this.YFAC = 1
Endif
Return
 
$CONTROL_YFAC
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YFAC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YFAC                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YFAC                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YFAC
[L]CURPRO = "YFAC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YFAC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YFAC
[L]CURPRO = "YFAC"
If this.YFAC<0 or this.YFAC>len(mess(0,6232,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"6232 ->"-num$(this.YFAC)-mess(99,123,1)):  Return : # Local menu "6232 -> Invalid option
Endif
Return

$_AOTHERS_YFAC
[L]CURPRO = "YFAC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YFAC
[L]CURPRO = "YFAC"
Return

$PROPAGATE_YFAC
this.isReadonly = 0
[L]CURPRO = "YFAC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YFAC
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YFAC"
$_LNKPRO_YFAC
Return

$_ALOADATTRIBUTE_YFAC
[L]ASTATUS = fmet this.ASETATTRIBUTE("YFAC","$isMandatory","true")
Return


####################################################################
# 10 : YESTID Estimate ID ( Field A 20)
####################################################################

$SET_YESTID
If [L]_AOLDVAL<>this.YESTID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YESTID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YESTID
 Gosub PROPAGATE_YESTID
Endif
Return

$INIT_YESTID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YESTID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YESTID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YESTID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YESTID                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YESTID                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YESTID
[L]CURPRO = "YESTID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YESTID,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YESTID
[L]CURPRO = "YESTID"
Return

$_AOTHERS_YESTID
[L]CURPRO = "YESTID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YESTID
[L]CURPRO = "YESTID"
Return

$PROPAGATE_YESTID
this.isReadonly = 0
[L]CURPRO = "YESTID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YESTID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YESTID"
$_LNKPRO_YESTID
Return


####################################################################
# 11 : YJBCOD Job Code ( Field PJT 40)
####################################################################

$SET_YJBCOD
If [L]_AOLDVAL<>this.YJBCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YJBCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YJBCOD
 Gosub PROPAGATE_YJBCOD
Endif
Return

$INIT_YJBCOD
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YJBCOD
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YJBCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YJBCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YJBCOD
[L]CURPRO = "YJBCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YJBCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YJBCOD
[L]CURPRO = "YJBCOD"
If vireblc(this.YJBCOD,2)<>vireblc(format$("K:40X",this.YJBCOD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YJBCOD
[L]CURPRO = "YJBCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YJBCOD
[L]CURPRO = "YJBCOD"
Return

$PROPAGATE_YJBCOD
this.isReadonly = 0
[L]CURPRO = "YJBCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YJBCOD
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YJBCOD"
$_LNKPRO_YJBCOD
Return


####################################################################
# 12 : YCUSNO Customer No ( Field BPC 15)
####################################################################

$SET_YCUSNO
If [L]_AOLDVAL<>this.YCUSNO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCUSNO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCUSNO
 Gosub PROPAGATE_YCUSNO
Endif
Return

$INIT_YCUSNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCUSNO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCUSNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCUSNO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCUSNO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCUSNO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCUSNO
[L]CURPRO = "YCUSNO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YCUSNO,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCUSNO
[L]CURPRO = "YCUSNO"
If vireblc(this.YCUSNO,2)<>vireblc(format$("K:15c",this.YCUSNO),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YCUSNO
[L]CURPRO = "YCUSNO"
If vireblc(this.YCUSNO,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPC.ACTRLREF(this,"YCUSNO",this.YCUSNO,this.YCUSNO,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YCUSNO<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCUSNO
[L]CURPRO = "YCUSNO"
Return

$PROPAGATE_YCUSNO
this.isReadonly = 0
[L]CURPRO = "YCUSNO"
Gosub _LNKPRO_YCUSNO
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCUSNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCUSNO"
$_LNKPRO_YCUSNO
If vireblc(this.YCUSNO,2)<>""
 # Link BPCUSTOMER
 Local File BPCUSTOMER [WBPC]
 Read [F:WBPC]BPC0 = this.YCUSNO
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("YCUSNO","$title",[F:WBPC]BPCSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("YCUSNO","$description",[F:WBPC]BPCNAM)
 Endif
 LogicClose File [WBPC]
Endif
Return

$_ALOADATTRIBUTE_YCUSNO
[L]ASTATUS = fmet this.ASETATTRIBUTE("YCUSNO","$isMandatory","true")
Return


####################################################################
# 13 : YLOTNO Lot No ( Field A 10)
####################################################################

$SET_YLOTNO
If [L]_AOLDVAL<>this.YLOTNO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YLOTNO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YLOTNO
 Gosub PROPAGATE_YLOTNO
Endif
Return

$INIT_YLOTNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YLOTNO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YLOTNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YLOTNO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YLOTNO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YLOTNO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YLOTNO
[L]CURPRO = "YLOTNO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YLOTNO,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YLOTNO
[L]CURPRO = "YLOTNO"
Return

$_AOTHERS_YLOTNO
[L]CURPRO = "YLOTNO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YLOTNO
[L]CURPRO = "YLOTNO"
Return

$PROPAGATE_YLOTNO
this.isReadonly = 0
[L]CURPRO = "YLOTNO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YLOTNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YLOTNO"
$_LNKPRO_YLOTNO
Return

$_ALOADATTRIBUTE_YLOTNO
[L]ASTATUS = fmet this.ASETATTRIBUTE("YLOTNO","$isMandatory","true")
Return


####################################################################
# 14 : YSTRNO Street No ( Field A 10)
####################################################################

$SET_YSTRNO
If [L]_AOLDVAL<>this.YSTRNO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSTRNO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSTRNO
 Gosub PROPAGATE_YSTRNO
Endif
Return

$INIT_YSTRNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTRNO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSTRNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTRNO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSTRNO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSTRNO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSTRNO
[L]CURPRO = "YSTRNO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YSTRNO,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSTRNO
[L]CURPRO = "YSTRNO"
Return

$_AOTHERS_YSTRNO
[L]CURPRO = "YSTRNO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSTRNO
[L]CURPRO = "YSTRNO"
Return

$PROPAGATE_YSTRNO
this.isReadonly = 0
[L]CURPRO = "YSTRNO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSTRNO
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTRNO"
$_LNKPRO_YSTRNO
Return


####################################################################
# 15 : YADD1 Address 1 ( Field ADL 50)
####################################################################

$SET_YADD1
If [L]_AOLDVAL<>this.YADD1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YADD1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YADD1
 Gosub PROPAGATE_YADD1
Endif
Return

$INIT_YADD1
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YADD1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YADD1
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YADD1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YADD1                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YADD1                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YADD1
[L]CURPRO = "YADD1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YADD1,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YADD1
[L]CURPRO = "YADD1"
If vireblc(this.YADD1,2)<>vireblc(format$("K:50X",this.YADD1),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YADD1
[L]CURPRO = "YADD1"
[L]ASTATUS =  func ASYRTRTATY.CONTROLADL(this,"YADD1",this.YADD1,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YADD1
[L]CURPRO = "YADD1"
Return

$PROPAGATE_YADD1
this.isReadonly = 0
[L]CURPRO = "YADD1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YADD1
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YADD1"
$_LNKPRO_YADD1
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATADL(this,"YADD1",this.YADD1,[L]AFORMAT,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("YADD1","$x3Format",[L]AFORMAT)
Endif
Return

$_ALOADATTRIBUTE_YADD1
[L]ASTATUS = fmet this.ASETATTRIBUTE("YADD1","$isMandatory","true")
Return


####################################################################
# 16 : YADD2 Address 2 ( Field ADL 50)
####################################################################

$SET_YADD2
If [L]_AOLDVAL<>this.YADD2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YADD2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YADD2
 Gosub PROPAGATE_YADD2
Endif
Return

$INIT_YADD2
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YADD2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YADD2
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YADD2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YADD2                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YADD2                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YADD2
[L]CURPRO = "YADD2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YADD2,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YADD2
[L]CURPRO = "YADD2"
If vireblc(this.YADD2,2)<>vireblc(format$("K:50X",this.YADD2),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YADD2
[L]CURPRO = "YADD2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLADL(this,"YADD2",this.YADD2,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YADD2
[L]CURPRO = "YADD2"
Return

$PROPAGATE_YADD2
this.isReadonly = 0
[L]CURPRO = "YADD2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YADD2
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YADD2"
$_LNKPRO_YADD2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATADL(this,"YADD2",this.YADD2,[L]AFORMAT,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("YADD2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 17 : YSUB Suburb ( Field CTY 40)
####################################################################

$SET_YSUB
If [L]_AOLDVAL<>this.YSUB
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSUB
 Gosub PROPAGATE_YSUB
Endif
Return

$INIT_YSUB
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSUB"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSUB
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSUB"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSUB                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSUB                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSUB
[L]CURPRO = "YSUB"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YSUB,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSUB
[L]CURPRO = "YSUB"
If vireblc(this.YSUB,2)<>vireblc(format$("K:40X",this.YSUB),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YSUB
[L]CURPRO = "YSUB"
[L]ASTATUS =  func ASYRTRTATY.CONTROLCTY(this,"YSUB",this.YSUB,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSUB
[L]CURPRO = "YSUB"
Return

$PROPAGATE_YSUB
this.isReadonly = 0
[L]ASTATUS =  func ASYRTRTATY.PROPAGATECTY(this,"YSUB",this.YSUB,this.YPCODE,this.YSUB,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]CURPRO = "YSUB"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSUB
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSUB"
$_LNKPRO_YSUB
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATCTY(this,"YSUB",this.YSUB,[L]AFORMAT,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("YSUB","$x3Format",[L]AFORMAT)
Endif
Return

$_ALOADATTRIBUTE_YSUB
[L]ASTATUS = fmet this.ASETATTRIBUTE("YSUB","$isMandatory","true")
Return


####################################################################
# 18 : YSTATE State ( Field SAT 35)
####################################################################

$SET_YSTATE
If [L]_AOLDVAL<>this.YSTATE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSTATE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSTATE
 Gosub PROPAGATE_YSTATE
Endif
Return

$INIT_YSTATE
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTATE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSTATE
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTATE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSTATE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSTATE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSTATE
[L]CURPRO = "YSTATE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YSTATE,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSTATE
[L]CURPRO = "YSTATE"
If vireblc(this.YSTATE,2)<>vireblc(format$("K:35X",this.YSTATE),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YSTATE
[L]CURPRO = "YSTATE"
[L]ASTATUS =  func ASYRTRTATY.CONTROLSAT(this,"YSTATE",this.YSTATE,this.YCRY,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSTATE
[L]CURPRO = "YSTATE"
Return

$PROPAGATE_YSTATE
this.isReadonly = 0
[L]CURPRO = "YSTATE"
Gosub _LNKPRO_YSTATE
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSTATE
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YSTATE"
$_LNKPRO_YSTATE
If vireblc(this.YSTATE,2)<>""
 # Link TABSUBDIV
 Local File TABSUBDIV [WATU]
 Read [F:WATU]ATU0 = this.YCRY;2;this.YSTATE
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABSUBDIV" & ZONE="INTIT" & IDENT1=[F:WATU]CRYTYP & IDENT2=[F:WATU]COD & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YSTATE","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABSUBDIV" & ZONE="INTIT" & IDENT1=[F:WATU]CRYTYP & IDENT2=[F:WATU]COD & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YSTATE","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WATU]
Endif
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATSAT(this,"YSTATE",this.YSTATE,[L]AFORMAT,this.YCRY,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("YSTATE","$x3Format",[L]AFORMAT)
Endif
Return

$_ALOADATTRIBUTE_YSTATE
[L]ASTATUS = fmet this.ASETATTRIBUTE("YSTATE","$isMandatory","true")
Return


####################################################################
# 19 : YPCODE Postal Code ( Field POS 10)
####################################################################

$SET_YPCODE
If [L]_AOLDVAL<>this.YPCODE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YPCODE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YPCODE
 Gosub PROPAGATE_YPCODE
Endif
Return

$INIT_YPCODE
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YPCODE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YPCODE
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YPCODE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YPCODE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YPCODE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YPCODE
[L]CURPRO = "YPCODE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YPCODE,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YPCODE
[L]CURPRO = "YPCODE"
If vireblc(this.YPCODE,2)<>vireblc(format$("K:10X",this.YPCODE),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YPCODE
[L]CURPRO = "YPCODE"
[L]ASTATUS =  func ASYRTRTATY.CONTROLPOS(this,"YPCODE",this.YPCODE,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YPCODE
[L]CURPRO = "YPCODE"
Return

$PROPAGATE_YPCODE
this.isReadonly = 0
[L]ASTATUS =  func ASYRTRTATY.PROPAGATEPOS(this,"YPCODE",this.YPCODE,this.YSUB,this.YSTATE,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]CURPRO = "YPCODE"
Gosub _LNKPRO_YPCODE
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YPCODE
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YPCODE"
$_LNKPRO_YPCODE
If vireblc(this.YPCODE,2)<>""
 # Link POSCOD
 Local File POSCOD [WPOS]
 Read [F:WPOS]POS0 = this.YCRY;this.YPCODE;this.YSUB;""
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("YPCODE","$description",[F:WPOS]POSCTY)
 Endif
 LogicClose File [WPOS]
Endif
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATPOS(this,"YPCODE",this.YPCODE,[L]AFORMAT,this.YCRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("YPCODE","$x3Format",[L]AFORMAT)
Endif
Return

$_ALOADATTRIBUTE_YPCODE
[L]ASTATUS = fmet this.ASETATTRIBUTE("YPCODE","$isMandatory","true")
Return


####################################################################
# 20 : YCRY Country ( Field CRY 3)
####################################################################

$SET_YCRY
If [L]_AOLDVAL<>this.YCRY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCRY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCRY
 Gosub PROPAGATE_YCRY
Endif
Return

$INIT_YCRY
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCRY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCRY
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCRY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCRY                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCRY                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCRY
[L]CURPRO = "YCRY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YCRY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCRY
[L]CURPRO = "YCRY"
If vireblc(this.YCRY,2)<>vireblc(format$("K:3c",this.YCRY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YCRY
[L]CURPRO = "YCRY"
If vireblc(this.YCRY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCRY.ACTRLREF(this,"YCRY",this.YCRY,this.YCRY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YCRY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCRY
[L]CURPRO = "YCRY"
Return

$PROPAGATE_YCRY
this.isReadonly = 0
[L]CURPRO = "YCRY"
Gosub _LNKPRO_YCRY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCRY
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YCRY"
$_LNKPRO_YCRY
If vireblc(this.YCRY,2)<>""
 # Link TABCOUNTRY
 Local File TABCOUNTRY [WTCY]
 Read [F:WTCY]TCY0 = this.YCRY
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCOUNTRY" & ZONE="CRYDES" & IDENT1=[F:WTCY]CRY & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YCRY","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCOUNTRY" & ZONE="CRYDES" & IDENT1=[F:WTCY]CRY & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YCRY","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTCY]
Endif
Return

$_ALOADATTRIBUTE_YCRY
[L]ASTATUS = fmet this.ASETATTRIBUTE("YCRY","$isMandatory","true")
Return


####################################################################
# 21 : YAUTINV Auto Invoice ( Field Local menu number 1)
####################################################################

$SET_YAUTINV
If [L]_AOLDVAL<>this.YAUTINV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YAUTINV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YAUTINV
 Gosub PROPAGATE_YAUTINV
Endif
Return

$INIT_YAUTINV
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YAUTINV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.YAUTINV=0 and fmet this.AGETATTRIBUTE("YAUTINV","$isMandatory")="true"
 this.YAUTINV = 1
Endif
Return
 
$CONTROL_YAUTINV
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YAUTINV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YAUTINV               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YAUTINV               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YAUTINV
[L]CURPRO = "YAUTINV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YAUTINV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YAUTINV
[L]CURPRO = "YAUTINV"
If this.YAUTINV<0 or this.YAUTINV>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.YAUTINV)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_YAUTINV
[L]CURPRO = "YAUTINV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YAUTINV
[L]CURPRO = "YAUTINV"
Return

$PROPAGATE_YAUTINV
this.isReadonly = 0
[L]CURPRO = "YAUTINV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YAUTINV
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YAUTINV"
$_LNKPRO_YAUTINV
Return


####################################################################
# 22 : YACWBCK Accrual write back ( Field D)
####################################################################

$SET_YACWBCK
If [L]_AOLDVAL<>this.YACWBCK
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YACWBCK
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YACWBCK
 Gosub PROPAGATE_YACWBCK
Endif
Return

$INIT_YACWBCK
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YACWBCK"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YACWBCK
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YACWBCK"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YACWBCK               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YACWBCK               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YACWBCK
[L]CURPRO = "YACWBCK"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YACWBCK=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YACWBCK
[L]CURPRO = "YACWBCK"
Return

$_AOTHERS_YACWBCK
[L]CURPRO = "YACWBCK"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YACWBCK
[L]CURPRO = "YACWBCK"
Return

$PROPAGATE_YACWBCK
this.isReadonly = 0
[L]CURPRO = "YACWBCK"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YACWBCK
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YACWBCK"
$_LNKPRO_YACWBCK
Return


####################################################################
# 23 : YWRWBCK Warranty write back ( Field D)
####################################################################

$SET_YWRWBCK
If [L]_AOLDVAL<>this.YWRWBCK
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YWRWBCK
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YWRWBCK
 Gosub PROPAGATE_YWRWBCK
Endif
Return

$INIT_YWRWBCK
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YWRWBCK"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YWRWBCK
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YWRWBCK"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YWRWBCK               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YWRWBCK               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YWRWBCK
[L]CURPRO = "YWRWBCK"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YWRWBCK=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YWRWBCK
[L]CURPRO = "YWRWBCK"
Return

$_AOTHERS_YWRWBCK
[L]CURPRO = "YWRWBCK"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YWRWBCK
[L]CURPRO = "YWRWBCK"
Return

$PROPAGATE_YWRWBCK
this.isReadonly = 0
[L]CURPRO = "YWRWBCK"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YWRWBCK
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YWRWBCK"
$_LNKPRO_YWRWBCK
Return


####################################################################
# 24 : YGUID GUID ( Field A 64)
####################################################################

$SET_YGUID
If [L]_AOLDVAL<>this.YGUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YGUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YGUID
 Gosub PROPAGATE_YGUID
Endif
Return

$INIT_YGUID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YGUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YGUID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YGUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YGUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YGUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YGUID
[L]CURPRO = "YGUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YGUID,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YGUID
[L]CURPRO = "YGUID"
Return

$_AOTHERS_YGUID
[L]CURPRO = "YGUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YGUID
[L]CURPRO = "YGUID"
Return

$PROPAGATE_YGUID
this.isReadonly = 0
[L]CURPRO = "YGUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YGUID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "YGUID"
$_LNKPRO_YGUID
Return


####################################################################
# 25 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 26 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 27 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return


####################################################################
# 28 : CREUSR User ( Field AUS 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
If vireblc(this.CREUSR,2)<>vireblc(format$("K:5B",this.CREUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
Gosub _LNKPRO_CREUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
If vireblc(this.CREUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.CREUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 29 : UPDUSR User ( Field AUS 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
If vireblc(this.UPDUSR,2)<>vireblc(format$("K:5B",this.UPDUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
Gosub _LNKPRO_UPDUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0YHOU
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
If vireblc(this.UPDUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.UPDUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return




