#<AdxTL>@(#)0.0.0.0 $Revision$Class Price list inquiry
# Supervisor
## ACLA-CLASSE ## SPRICESEARCH_R_PRICE
# 2018-08-27 12:48:49 475


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : LIBPRIX_REP Description ( Field A 30)
####################################################################

$SET_LIBPRIX_REP
If [L]_AOLDVAL<>this.LIBPRIX_REP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LIBPRIX_REP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LIBPRIX_REP
 Gosub PROPAGATE_LIBPRIX_REP
Endif
Return

$INIT_LIBPRIX_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "LIBPRIX_REP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LIBPRIX_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "LIBPRIX_REP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LIBPRIX_REP           : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LIBPRIX_REP           : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LIBPRIX_REP
[L]CURPRO = "LIBPRIX_REP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LIBPRIX_REP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LIBPRIX_REP
[L]CURPRO = "LIBPRIX_REP"
Return

$_AOTHERS_LIBPRIX_REP
[L]CURPRO = "LIBPRIX_REP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LIBPRIX_REP
[L]CURPRO = "LIBPRIX_REP"
Return

$PROPAGATE_LIBPRIX_REP
this.isReadonly = 0
[L]CURPRO = "LIBPRIX_REP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LIBPRIX_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "LIBPRIX_REP"
$_LNKPRO_LIBPRIX_REP
Return


####################################################################
# 2 : VALUE_REP By unit ( Field MD1 0)
####################################################################

$SET_VALUE_REP
If [L]_AOLDVAL<>this.VALUE_REP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VALUE_REP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VALUE_REP
 Gosub PROPAGATE_VALUE_REP
Endif
Return

$INIT_VALUE_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "VALUE_REP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VALUE_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "VALUE_REP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VALUE_REP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VALUE_REP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VALUE_REP
[L]CURPRO = "VALUE_REP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VALUE_REP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VALUE_REP
[L]CURPRO = "VALUE_REP"
Return

$_AOTHERS_VALUE_REP
[L]CURPRO = "VALUE_REP"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"VALUE_REP",this.VALUE_REP,this.APARENT.CURREF)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VALUE_REP
[L]CURPRO = "VALUE_REP"
Return

$PROPAGATE_VALUE_REP
this.isReadonly = 0
[L]CURPRO = "VALUE_REP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VALUE_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "VALUE_REP"
$_LNKPRO_VALUE_REP
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"VALUE_REP",this.VALUE_REP,[L]AFORMAT,this.APARENT.CURREF)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("VALUE_REP","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 3 : AMOUNT_REP Total ( Field MD1 0)
####################################################################

$SET_AMOUNT_REP
If [L]_AOLDVAL<>this.AMOUNT_REP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMOUNT_REP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMOUNT_REP
 Gosub PROPAGATE_AMOUNT_REP
Endif
Return

$INIT_AMOUNT_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "AMOUNT_REP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMOUNT_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "AMOUNT_REP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMOUNT_REP            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMOUNT_REP            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMOUNT_REP
[L]CURPRO = "AMOUNT_REP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMOUNT_REP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMOUNT_REP
[L]CURPRO = "AMOUNT_REP"
Return

$_AOTHERS_AMOUNT_REP
[L]CURPRO = "AMOUNT_REP"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"AMOUNT_REP",this.AMOUNT_REP,this.APARENT.CURREF)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMOUNT_REP
[L]CURPRO = "AMOUNT_REP"
Return

$PROPAGATE_AMOUNT_REP
this.isReadonly = 0
[L]CURPRO = "AMOUNT_REP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMOUNT_REP
Gosub DECLARE_VAR From WMC0SPRICESEARCH_R_PRICE
[L]CURPRO = "AMOUNT_REP"
$_LNKPRO_AMOUNT_REP
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"AMOUNT_REP",this.AMOUNT_REP,[L]AFORMAT,this.APARENT.CURREF)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMOUNT_REP","$x3Format",[L]AFORMAT)
Endif
Return




