#<AdxTL>@(#)0.0.0.0 $Revision$Class Assignment rules
# Supervisor
## ACLA-CLASSE ## PARMTO
# 2018-08-27 12:36:55 224


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : PTOCOD Rule ( Field A 5)
####################################################################

$SET_PTOCOD
If [L]_AOLDVAL<>this.PTOCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTOCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTOCOD
 Gosub PROPAGATE_PTOCOD
Endif
Return

$INIT_PTOCOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTOCOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTOCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTOCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTOCOD
[L]CURPRO = "PTOCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PTOCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTOCOD
[L]CURPRO = "PTOCOD"
Return

$_AOTHERS_PTOCOD
[L]CURPRO = "PTOCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTOCOD
[L]CURPRO = "PTOCOD"
Return

$PROPAGATE_PTOCOD
this.isReadonly = 0
[L]CURPRO = "PTOCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTOCOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOCOD"
$_LNKPRO_PTOCOD
Return

$_ALOADATTRIBUTE_PTOCOD
[L]ASTATUS = fmet this.ASETATTRIBUTE("PTOCOD","$isMandatory","true")
Return


####################################################################
# 2 : PTODES Description ( Field DES 30)
####################################################################

$SET_PTODES
If [L]_AOLDVAL<>this.PTODES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTODES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTODES
 Gosub PROPAGATE_PTODES
Endif
Return

$INIT_PTODES
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTODES
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTODES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTODES                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTODES
[L]CURPRO = "PTODES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PTODES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTODES
[L]CURPRO = "PTODES"
If vireblc(this.PTODES,2)<>vireblc(format$("K:30X",this.PTODES),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PTODES
[L]CURPRO = "PTODES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTODES
[L]CURPRO = "PTODES"
Return

$PROPAGATE_PTODES
this.isReadonly = 0
[L]CURPRO = "PTODES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTODES
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODES"
$_LNKPRO_PTODES
Return


####################################################################
# 3 : PTOSHO Short description ( Field SHO 10)
####################################################################

$SET_PTOSHO
If [L]_AOLDVAL<>this.PTOSHO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTOSHO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTOSHO
 Gosub PROPAGATE_PTOSHO
Endif
Return

$INIT_PTOSHO
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOSHO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTOSHO
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOSHO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTOSHO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTOSHO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTOSHO
[L]CURPRO = "PTOSHO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PTOSHO,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTOSHO
[L]CURPRO = "PTOSHO"
If vireblc(this.PTOSHO,2)<>vireblc(format$("K:10X",this.PTOSHO),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PTOSHO
[L]CURPRO = "PTOSHO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTOSHO
[L]CURPRO = "PTOSHO"
Return

$PROPAGATE_PTOSHO
this.isReadonly = 0
[L]CURPRO = "PTOSHO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTOSHO
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOSHO"
$_LNKPRO_PTOSHO
Return


####################################################################
# 4 : PTOAUT Automatic ( Field Local menu number 1)
####################################################################

$SET_PTOAUT
If [L]_AOLDVAL<>this.PTOAUT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTOAUT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTOAUT
 Gosub PROPAGATE_PTOAUT
Endif
Return

$INIT_PTOAUT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOAUT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PTOAUT=0 and fmet this.AGETATTRIBUTE("PTOAUT","$isMandatory")="true"
 this.PTOAUT = 1
Endif
Return
 
$CONTROL_PTOAUT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOAUT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTOAUT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTOAUT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTOAUT
[L]CURPRO = "PTOAUT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PTOAUT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTOAUT
[L]CURPRO = "PTOAUT"
If this.PTOAUT<0 or this.PTOAUT>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PTOAUT)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PTOAUT
[L]CURPRO = "PTOAUT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTOAUT
[L]CURPRO = "PTOAUT"
Return

$PROPAGATE_PTOAUT
this.isReadonly = 0
[L]CURPRO = "PTOAUT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTOAUT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOAUT"
$_LNKPRO_PTOAUT
Return


####################################################################
# 5 : PTOREAL Real time ( Field Local menu number 1)
####################################################################

$SET_PTOREAL
If [L]_AOLDVAL<>this.PTOREAL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTOREAL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTOREAL
 Gosub PROPAGATE_PTOREAL
Endif
Return

$INIT_PTOREAL
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOREAL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PTOREAL=0 and fmet this.AGETATTRIBUTE("PTOREAL","$isMandatory")="true"
 this.PTOREAL = 1
Endif
Return
 
$CONTROL_PTOREAL
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOREAL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTOREAL               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTOREAL               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTOREAL
[L]CURPRO = "PTOREAL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PTOREAL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTOREAL
[L]CURPRO = "PTOREAL"
If this.PTOREAL<0 or this.PTOREAL>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PTOREAL)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PTOREAL
[L]CURPRO = "PTOREAL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTOREAL
[L]CURPRO = "PTOREAL"
Return

$PROPAGATE_PTOREAL
this.isReadonly = 0
[L]CURPRO = "PTOREAL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTOREAL
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOREAL"
$_LNKPRO_PTOREAL
Return


####################################################################
# 6 : REAL4DEM Real time requirements ( Field Local menu number 1)
####################################################################

$SET_REAL4DEM
If [L]_AOLDVAL<>this.REAL4DEM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_REAL4DEM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.REAL4DEM
 Gosub PROPAGATE_REAL4DEM
Endif
Return

$INIT_REAL4DEM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "REAL4DEM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.REAL4DEM=0 and fmet this.AGETATTRIBUTE("REAL4DEM","$isMandatory")="true"
 this.REAL4DEM = 1
Endif
Return
 
$CONTROL_REAL4DEM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "REAL4DEM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_REAL4DEM              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_REAL4DEM              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_REAL4DEM
[L]CURPRO = "REAL4DEM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.REAL4DEM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_REAL4DEM
[L]CURPRO = "REAL4DEM"
If this.REAL4DEM<0 or this.REAL4DEM>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.REAL4DEM)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_REAL4DEM
[L]CURPRO = "REAL4DEM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_REAL4DEM
[L]CURPRO = "REAL4DEM"
Return

$PROPAGATE_REAL4DEM
this.isReadonly = 0
[L]CURPRO = "REAL4DEM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_REAL4DEM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "REAL4DEM"
$_LNKPRO_REAL4DEM
Return


####################################################################
# 7 : REAL4RESS Real time supply ( Field Local menu number 1)
####################################################################

$SET_REAL4RESS
If [L]_AOLDVAL<>this.REAL4RESS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_REAL4RESS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.REAL4RESS
 Gosub PROPAGATE_REAL4RESS
Endif
Return

$INIT_REAL4RESS
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "REAL4RESS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.REAL4RESS=0 and fmet this.AGETATTRIBUTE("REAL4RESS","$isMandatory")="true"
 this.REAL4RESS = 1
Endif
Return
 
$CONTROL_REAL4RESS
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "REAL4RESS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_REAL4RESS             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_REAL4RESS             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_REAL4RESS
[L]CURPRO = "REAL4RESS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.REAL4RESS=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_REAL4RESS
[L]CURPRO = "REAL4RESS"
If this.REAL4RESS<0 or this.REAL4RESS>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.REAL4RESS)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_REAL4RESS
[L]CURPRO = "REAL4RESS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_REAL4RESS
[L]CURPRO = "REAL4RESS"
Return

$PROPAGATE_REAL4RESS
this.isReadonly = 0
[L]CURPRO = "REAL4RESS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_REAL4RESS
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "REAL4RESS"
$_LNKPRO_REAL4RESS
Return


####################################################################
# 8 : FRCPRO Process the forced ( Field Local menu number 1)
####################################################################

$SET_FRCPRO
If [L]_AOLDVAL<>this.FRCPRO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FRCPRO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FRCPRO
 Gosub PROPAGATE_FRCPRO
Endif
Return

$INIT_FRCPRO
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "FRCPRO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FRCPRO=0 and fmet this.AGETATTRIBUTE("FRCPRO","$isMandatory")="true"
 this.FRCPRO = 1
Endif
Return
 
$CONTROL_FRCPRO
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "FRCPRO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FRCPRO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FRCPRO                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FRCPRO
[L]CURPRO = "FRCPRO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FRCPRO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FRCPRO
[L]CURPRO = "FRCPRO"
If this.FRCPRO<0 or this.FRCPRO>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FRCPRO)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FRCPRO
[L]CURPRO = "FRCPRO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FRCPRO
[L]CURPRO = "FRCPRO"
Return

$PROPAGATE_FRCPRO
this.isReadonly = 0
[L]CURPRO = "FRCPRO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FRCPRO
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "FRCPRO"
$_LNKPRO_FRCPRO
Return


####################################################################
# 9 : DIRALL Auto allocation ( Field Local menu number 1)
####################################################################

$SET_DIRALL
If [L]_AOLDVAL<>this.DIRALL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DIRALL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DIRALL
 Gosub PROPAGATE_DIRALL
Endif
Return

$INIT_DIRALL
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DIRALL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.DIRALL=0 and fmet this.AGETATTRIBUTE("DIRALL","$isMandatory")="true"
 this.DIRALL = 1
Endif
Return
 
$CONTROL_DIRALL
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DIRALL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DIRALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DIRALL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DIRALL
[L]CURPRO = "DIRALL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DIRALL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DIRALL
[L]CURPRO = "DIRALL"
If this.DIRALL<0 or this.DIRALL>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.DIRALL)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_DIRALL
[L]CURPRO = "DIRALL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DIRALL
[L]CURPRO = "DIRALL"
Return

$PROPAGATE_DIRALL
this.isReadonly = 0
[L]CURPRO = "DIRALL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DIRALL
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DIRALL"
$_LNKPRO_DIRALL
Return


####################################################################
# 10 : PTODIR Back-to-back ( Field Local menu number 1)
####################################################################

$SET_PTODIR
If [L]_AOLDVAL<>this.PTODIR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTODIR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTODIR
 Gosub PROPAGATE_PTODIR
Endif
Return

$INIT_PTODIR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODIR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PTODIR=0 and fmet this.AGETATTRIBUTE("PTODIR","$isMandatory")="true"
 this.PTODIR = 1
Endif
Return
 
$CONTROL_PTODIR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODIR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTODIR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTODIR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTODIR
[L]CURPRO = "PTODIR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PTODIR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTODIR
[L]CURPRO = "PTODIR"
If this.PTODIR<0 or this.PTODIR>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PTODIR)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PTODIR
[L]CURPRO = "PTODIR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTODIR
[L]CURPRO = "PTODIR"
Return

$PROPAGATE_PTODIR
this.isReadonly = 0
[L]CURPRO = "PTODIR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTODIR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODIR"
$_LNKPRO_PTODIR
Return


####################################################################
# 11 : PIOMOD Priority method ( Field Local menu number 1)
####################################################################

$SET_PIOMOD
If [L]_AOLDVAL<>this.PIOMOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PIOMOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PIOMOD
 Gosub PROPAGATE_PIOMOD
Endif
Return

$INIT_PIOMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PIOMOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PIOMOD=0 and fmet this.AGETATTRIBUTE("PIOMOD","$isMandatory")="true"
 this.PIOMOD = 1
Endif
Return
 
$CONTROL_PIOMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PIOMOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PIOMOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PIOMOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PIOMOD
[L]CURPRO = "PIOMOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PIOMOD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PIOMOD
[L]CURPRO = "PIOMOD"
If this.PIOMOD<0 or this.PIOMOD>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PIOMOD)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PIOMOD
[L]CURPRO = "PIOMOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PIOMOD
[L]CURPRO = "PIOMOD"
Return

$PROPAGATE_PIOMOD
this.isReadonly = 0
[L]CURPRO = "PIOMOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PIOMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PIOMOD"
$_LNKPRO_PIOMOD
Return


####################################################################
# 12 : PIOFCT Priority factor ( Field C 4)
####################################################################

$SET_PIOFCT
If [L]_AOLDVAL<>this.PIOFCT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PIOFCT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PIOFCT
 Gosub PROPAGATE_PIOFCT
Endif
Return

$INIT_PIOFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PIOFCT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PIOFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PIOFCT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PIOFCT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PIOFCT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PIOFCT
[L]CURPRO = "PIOFCT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PIOFCT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PIOFCT
[L]CURPRO = "PIOFCT"
Return

$_AOTHERS_PIOFCT
[L]CURPRO = "PIOFCT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PIOFCT
[L]CURPRO = "PIOFCT"
Return

$PROPAGATE_PIOFCT
this.isReadonly = 0
[L]CURPRO = "PIOFCT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PIOFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PIOFCT"
$_LNKPRO_PIOFCT
Return


####################################################################
# 13 : SHTMOD Shortage mode ( Field Local menu number 1)
####################################################################

$SET_SHTMOD
If [L]_AOLDVAL<>this.SHTMOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHTMOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHTMOD
 Gosub PROPAGATE_SHTMOD
Endif
Return

$INIT_SHTMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "SHTMOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SHTMOD=0 and fmet this.AGETATTRIBUTE("SHTMOD","$isMandatory")="true"
 this.SHTMOD = 1
Endif
Return
 
$CONTROL_SHTMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "SHTMOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHTMOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHTMOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHTMOD
[L]CURPRO = "SHTMOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHTMOD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHTMOD
[L]CURPRO = "SHTMOD"
If this.SHTMOD<0 or this.SHTMOD>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.SHTMOD)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_SHTMOD
[L]CURPRO = "SHTMOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHTMOD
[L]CURPRO = "SHTMOD"
Return

$PROPAGATE_SHTMOD
this.isReadonly = 0
[L]CURPRO = "SHTMOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHTMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "SHTMOD"
$_LNKPRO_SHTMOD
Return


####################################################################
# 14 : SHTFCT Shortage factor ( Field C 4)
####################################################################

$SET_SHTFCT
If [L]_AOLDVAL<>this.SHTFCT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHTFCT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHTFCT
 Gosub PROPAGATE_SHTFCT
Endif
Return

$INIT_SHTFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "SHTFCT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHTFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "SHTFCT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHTFCT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHTFCT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHTFCT
[L]CURPRO = "SHTFCT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHTFCT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHTFCT
[L]CURPRO = "SHTFCT"
Return

$_AOTHERS_SHTFCT
[L]CURPRO = "SHTFCT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHTFCT
[L]CURPRO = "SHTFCT"
Return

$PROPAGATE_SHTFCT
this.isReadonly = 0
[L]CURPRO = "SHTFCT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHTFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "SHTFCT"
$_LNKPRO_SHTFCT
Return


####################################################################
# 15 : DEMMOD Type mode ( Field Local menu number 1)
####################################################################

$SET_DEMMOD
If [L]_AOLDVAL<>this.DEMMOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEMMOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEMMOD
 Gosub PROPAGATE_DEMMOD
Endif
Return

$INIT_DEMMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMMOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.DEMMOD=0 and fmet this.AGETATTRIBUTE("DEMMOD","$isMandatory")="true"
 this.DEMMOD = 1
Endif
Return
 
$CONTROL_DEMMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMMOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEMMOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEMMOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEMMOD
[L]CURPRO = "DEMMOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEMMOD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEMMOD
[L]CURPRO = "DEMMOD"
If this.DEMMOD<0 or this.DEMMOD>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.DEMMOD)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_DEMMOD
[L]CURPRO = "DEMMOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEMMOD
[L]CURPRO = "DEMMOD"
Return

$PROPAGATE_DEMMOD
this.isReadonly = 0
[L]CURPRO = "DEMMOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEMMOD
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMMOD"
$_LNKPRO_DEMMOD
Return


####################################################################
# 16 : DEMFCT Type factor ( Field C 4)
####################################################################

$SET_DEMFCT
If [L]_AOLDVAL<>this.DEMFCT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEMFCT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEMFCT
 Gosub PROPAGATE_DEMFCT
Endif
Return

$INIT_DEMFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMFCT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEMFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMFCT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEMFCT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEMFCT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEMFCT
[L]CURPRO = "DEMFCT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEMFCT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEMFCT
[L]CURPRO = "DEMFCT"
Return

$_AOTHERS_DEMFCT
[L]CURPRO = "DEMFCT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEMFCT
[L]CURPRO = "DEMFCT"
Return

$PROPAGATE_DEMFCT
this.isReadonly = 0
[L]CURPRO = "DEMFCT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEMFCT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMFCT"
$_LNKPRO_DEMFCT
Return


####################################################################
# 17 : DEMCAT Order type ( Field Local menu number 790)
####################################################################

$SET_DEMCAT
If [L]_AOLDVAL<>this.DEMCAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEMCAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEMCAT
 Gosub PROPAGATE_DEMCAT
Endif
Return

$INIT_DEMCAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMCAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.DEMCAT=0 and fmet this.AGETATTRIBUTE("DEMCAT","$isMandatory")="true"
 this.DEMCAT = 1
Endif
Return
 
$CONTROL_DEMCAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMCAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEMCAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEMCAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEMCAT
[L]CURPRO = "DEMCAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEMCAT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEMCAT
[L]CURPRO = "DEMCAT"
If this.DEMCAT<0 or this.DEMCAT>len(mess(0,790,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"790 ->"-num$(this.DEMCAT)-mess(99,123,1)):  Return : # Local menu "790 -> Invalid option
Endif
Return

$_AOTHERS_DEMCAT
[L]CURPRO = "DEMCAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEMCAT
[L]CURPRO = "DEMCAT"
Return

$PROPAGATE_DEMCAT
this.isReadonly = 0
[L]CURPRO = "DEMCAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEMCAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "DEMCAT"
$_LNKPRO_DEMCAT
Return


####################################################################
# 18 : PTOHORFLG Horizon flag ( Field Local menu number 1)
####################################################################

$SET_PTOHORFLG
If [L]_AOLDVAL<>this.PTOHORFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTOHORFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTOHORFLG
 Gosub PROPAGATE_PTOHORFLG
Endif
Return

$INIT_PTOHORFLG
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOHORFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PTOHORFLG=0 and fmet this.AGETATTRIBUTE("PTOHORFLG","$isMandatory")="true"
 this.PTOHORFLG = 1
Endif
Return
 
$CONTROL_PTOHORFLG
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOHORFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTOHORFLG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTOHORFLG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTOHORFLG
[L]CURPRO = "PTOHORFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PTOHORFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTOHORFLG
[L]CURPRO = "PTOHORFLG"
If this.PTOHORFLG<0 or this.PTOHORFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PTOHORFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PTOHORFLG
[L]CURPRO = "PTOHORFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTOHORFLG
[L]CURPRO = "PTOHORFLG"
Return

$PROPAGATE_PTOHORFLG
this.isReadonly = 0
[L]CURPRO = "PTOHORFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTOHORFLG
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOHORFLG"
$_LNKPRO_PTOHORFLG
Return


####################################################################
# 19 : PTOHOR Horizon ( Field C 4)
####################################################################

$SET_PTOHOR
If [L]_AOLDVAL<>this.PTOHOR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTOHOR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTOHOR
 Gosub PROPAGATE_PTOHOR
Endif
Return

$INIT_PTOHOR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOHOR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTOHOR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOHOR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTOHOR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTOHOR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTOHOR
[L]CURPRO = "PTOHOR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PTOHOR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTOHOR
[L]CURPRO = "PTOHOR"
Return

$_AOTHERS_PTOHOR
[L]CURPRO = "PTOHOR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTOHOR
[L]CURPRO = "PTOHOR"
Return

$PROPAGATE_PTOHOR
this.isReadonly = 0
[L]CURPRO = "PTOHOR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTOHOR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOHOR"
$_LNKPRO_PTOHOR
Return


####################################################################
# 21 : PTODESAXX Description ( Field AX3)
####################################################################

$GET_PTODESAXX
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODESAXX"
this.PTODESAXX = fmet this.AGETTEXTRA(CURPRO)
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_PTODESAXX
If [L]_AOLDVAL<>this.PTODESAXX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTODESAXX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTODESAXX
 Gosub PROPAGATE_PTODESAXX
Endif
Return

$INIT_PTODESAXX
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODESAXX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTODESAXX
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODESAXX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTODESAXX             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTODESAXX             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTODESAXX
[L]CURPRO = "PTODESAXX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PTODESAXX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTODESAXX
[L]CURPRO = "PTODESAXX"
If vireblc(fmet this.AGETTEXTRA("PTODESAXX"),2)<>vireblc(format$("K:30X",fmet this.AGETTEXTRA("PTODESAXX")),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PTODESAXX
[L]CURPRO = "PTODESAXX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTODESAXX
[L]CURPRO = "PTODESAXX"
Return

$PROPAGATE_PTODESAXX
this.isReadonly = 0
[L]CURPRO = "PTODESAXX"
[L]ASTATUS = fmet this.ASETTEXTRA(CURPRO,this.PTODESAXX)
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTODESAXX
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTODESAXX"
$_LNKPRO_PTODESAXX
Return


####################################################################
# 22 : PTOSHOAXX Short description ( Field AX1)
####################################################################

$GET_PTOSHOAXX
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOSHOAXX"
this.PTOSHOAXX = fmet this.AGETTEXTRA(CURPRO)
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_PTOSHOAXX
If [L]_AOLDVAL<>this.PTOSHOAXX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTOSHOAXX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTOSHOAXX
 Gosub PROPAGATE_PTOSHOAXX
Endif
Return

$INIT_PTOSHOAXX
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOSHOAXX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTOSHOAXX
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOSHOAXX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTOSHOAXX             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTOSHOAXX             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTOSHOAXX
[L]CURPRO = "PTOSHOAXX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PTOSHOAXX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTOSHOAXX
[L]CURPRO = "PTOSHOAXX"
If vireblc(fmet this.AGETTEXTRA("PTOSHOAXX"),2)<>vireblc(format$("K:12X",fmet this.AGETTEXTRA("PTOSHOAXX")),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PTOSHOAXX
[L]CURPRO = "PTOSHOAXX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTOSHOAXX
[L]CURPRO = "PTOSHOAXX"
Return

$PROPAGATE_PTOSHOAXX
this.isReadonly = 0
[L]CURPRO = "PTOSHOAXX"
[L]ASTATUS = fmet this.ASETTEXTRA(CURPRO,this.PTOSHOAXX)
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTOSHOAXX
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "PTOSHOAXX"
$_LNKPRO_PTOSHOAXX
Return


####################################################################
# 23 : EXPNUM Export number ( Field L 8)
####################################################################

$SET_EXPNUM
If [L]_AOLDVAL<>this.EXPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXPNUM
 Gosub PROPAGATE_EXPNUM
Endif
Return

$INIT_EXPNUM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "EXPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXPNUM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "EXPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXPNUM
[L]CURPRO = "EXPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXPNUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXPNUM
[L]CURPRO = "EXPNUM"
Return

$_AOTHERS_EXPNUM
[L]CURPRO = "EXPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXPNUM
[L]CURPRO = "EXPNUM"
Return

$PROPAGATE_EXPNUM
this.isReadonly = 0
[L]CURPRO = "EXPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXPNUM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "EXPNUM"
$_LNKPRO_EXPNUM
Return


####################################################################
# 24 : CREDAT Date created ( Field D)
####################################################################

$SET_CREDAT
If [L]_AOLDVAL<>this.CREDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDAT
 Gosub PROPAGATE_CREDAT
Endif
Return

$INIT_CREDAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDAT
[L]CURPRO = "CREDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDAT
[L]CURPRO = "CREDAT"
Return

$_AOTHERS_CREDAT
[L]CURPRO = "CREDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDAT
[L]CURPRO = "CREDAT"
Return

$PROPAGATE_CREDAT
this.isReadonly = 0
[L]CURPRO = "CREDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREDAT"
$_LNKPRO_CREDAT
Return


####################################################################
# 25 : CREUSR Creation user ( Field A 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
Return


####################################################################
# 26 : UPDDAT Change date ( Field D)
####################################################################

$SET_UPDDAT
If [L]_AOLDVAL<>this.UPDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDAT
 Gosub PROPAGATE_UPDDAT
Endif
Return

$INIT_UPDDAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDAT
[L]CURPRO = "UPDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$_AOTHERS_UPDDAT
[L]CURPRO = "UPDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$PROPAGATE_UPDDAT
this.isReadonly = 0
[L]CURPRO = "UPDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDAT
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDDAT"
$_LNKPRO_UPDDAT
Return


####################################################################
# 27 : UPDUSR Change user ( Field A 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
Return


####################################################################
# 28 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 29 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 30 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0PARMTO
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return




