#<AdxTL>@(#)0.0.0.0 $Revision$Class Product category
# Supervisor
## ACLA-CLASSE ## ITMCATEG_CVACITM
# 2018-08-27 12:34:16 807


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : VACITM Tax level ( Field TVI 5)
####################################################################

$SET_VACITM
If [L]_AOLDVAL<>this.VACITM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VACITM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VACITM
 Gosub PROPAGATE_VACITM
Endif
Return

$INIT_VACITM
Gosub DECLARE_VAR From WMC0ITMCATEG_CVACITM
[L]CURPRO = "VACITM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VACITM
Gosub DECLARE_VAR From WMC0ITMCATEG_CVACITM
[L]CURPRO = "VACITM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VACITM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VACITM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VACITM
[L]CURPRO = "VACITM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VACITM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VACITM
[L]CURPRO = "VACITM"
If vireblc(this.VACITM,2)<>vireblc(format$("K:5c",this.VACITM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_VACITM
[L]CURPRO = "VACITM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VACITM
[L]CURPRO = "VACITM"
If vireblc(this.VACITM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTVI.ACTRLREF(this,"VACITM",this.VACITM,this.VACITM,this.APARENT.VACITM_LEG,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.VACITM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_VACITM
this.isReadonly = 0
[L]CURPRO = "VACITM"
Gosub _LNKPRO_VACITM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VACITM
Gosub DECLARE_VAR From WMC0ITMCATEG_CVACITM
[L]CURPRO = "VACITM"
$_LNKPRO_VACITM
If vireblc(this.VACITM,2)<>""
 # Link TABVACITM
 Local File TABVACITM [WTVI]
 Read [F:WTVI]TVI0 = this.VACITM;this.APARENT.VACITM_LEG
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABVACITM" & ZONE="SHOAXX" & IDENT1=[F:WTVI]VACITM & IDENT2=[F:WTVI]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("VACITM","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABVACITM" & ZONE="DESAXX" & IDENT1=[F:WTVI]VACITM & IDENT2=[F:WTVI]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("VACITM","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTVI]
Endif
Return




