#<AdxTL>@(#)0.0.0.0 $Revision$Class Housing Job Financials
# Supervisor
## ACLA-CLASSE ## YHJF
# 2018-09-03 01:28:13 406


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : YJBNR Job Number ( Field A 15)
####################################################################

$SET_YJBNR
If [L]_AOLDVAL<>this.YJBNR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YJBNR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YJBNR
 Gosub PROPAGATE_YJBNR
Endif
Return

$INIT_YJBNR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YJBNR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YJBNR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YJBNR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YJBNR                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YJBNR                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YJBNR
[L]CURPRO = "YJBNR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YJBNR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YJBNR
[L]CURPRO = "YJBNR"
Return

$_AOTHERS_YJBNR
[L]CURPRO = "YJBNR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YJBNR
[L]CURPRO = "YJBNR"
Return

$PROPAGATE_YJBNR
this.isReadonly = 0
[L]CURPRO = "YJBNR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YJBNR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YJBNR"
$_LNKPRO_YJBNR
Return

$_ALOADATTRIBUTE_YJBNR
[L]ASTATUS = fmet this.ASETATTRIBUTE("YJBNR","$isMandatory","true")
Return


####################################################################
# 2 : YISSPRCINC Issued price inc GST ( Field DCB 9)
####################################################################

$SET_YISSPRCINC
If [L]_AOLDVAL<>this.YISSPRCINC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YISSPRCINC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YISSPRCINC
 Gosub PROPAGATE_YISSPRCINC
Endif
Return

$INIT_YISSPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSPRCINC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YISSPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSPRCINC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YISSPRCINC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YISSPRCINC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YISSPRCINC
[L]CURPRO = "YISSPRCINC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YISSPRCINC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YISSPRCINC
[L]CURPRO = "YISSPRCINC"
Return

$_AOTHERS_YISSPRCINC
[L]CURPRO = "YISSPRCINC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YISSPRCINC
[L]CURPRO = "YISSPRCINC"
Return

$PROPAGATE_YISSPRCINC
this.isReadonly = 0
[L]CURPRO = "YISSPRCINC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YISSPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSPRCINC"
$_LNKPRO_YISSPRCINC
Return


####################################################################
# 3 : YISSPRCEXC Issued price exc GST ( Field DCB 9)
####################################################################

$SET_YISSPRCEXC
If [L]_AOLDVAL<>this.YISSPRCEXC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YISSPRCEXC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YISSPRCEXC
 Gosub PROPAGATE_YISSPRCEXC
Endif
Return

$INIT_YISSPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSPRCEXC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YISSPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSPRCEXC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YISSPRCEXC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YISSPRCEXC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YISSPRCEXC
[L]CURPRO = "YISSPRCEXC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YISSPRCEXC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YISSPRCEXC
[L]CURPRO = "YISSPRCEXC"
Return

$_AOTHERS_YISSPRCEXC
[L]CURPRO = "YISSPRCEXC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YISSPRCEXC
[L]CURPRO = "YISSPRCEXC"
Return

$PROPAGATE_YISSPRCEXC
this.isReadonly = 0
[L]CURPRO = "YISSPRCEXC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YISSPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSPRCEXC"
$_LNKPRO_YISSPRCEXC
Return


####################################################################
# 4 : YISSCST Issued cost ( Field DCB 9)
####################################################################

$SET_YISSCST
If [L]_AOLDVAL<>this.YISSCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YISSCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YISSCST
 Gosub PROPAGATE_YISSCST
Endif
Return

$INIT_YISSCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YISSCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YISSCST               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YISSCST               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YISSCST
[L]CURPRO = "YISSCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YISSCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YISSCST
[L]CURPRO = "YISSCST"
Return

$_AOTHERS_YISSCST
[L]CURPRO = "YISSCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YISSCST
[L]CURPRO = "YISSCST"
Return

$PROPAGATE_YISSCST
this.isReadonly = 0
[L]CURPRO = "YISSCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YISSCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSCST"
$_LNKPRO_YISSCST
Return


####################################################################
# 5 : YISSMAR Issued Margin ( Field DCB 9)
####################################################################

$SET_YISSMAR
If [L]_AOLDVAL<>this.YISSMAR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YISSMAR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YISSMAR
 Gosub PROPAGATE_YISSMAR
Endif
Return

$INIT_YISSMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSMAR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YISSMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSMAR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YISSMAR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YISSMAR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YISSMAR
[L]CURPRO = "YISSMAR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YISSMAR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YISSMAR
[L]CURPRO = "YISSMAR"
Return

$_AOTHERS_YISSMAR
[L]CURPRO = "YISSMAR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YISSMAR
[L]CURPRO = "YISSMAR"
Return

$PROPAGATE_YISSMAR
this.isReadonly = 0
[L]CURPRO = "YISSMAR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YISSMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSMAR"
$_LNKPRO_YISSMAR
Return


####################################################################
# 6 : YISSMARP Issued Margin % ( Field DCB 9)
####################################################################

$SET_YISSMARP
If [L]_AOLDVAL<>this.YISSMARP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YISSMARP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YISSMARP
 Gosub PROPAGATE_YISSMARP
Endif
Return

$INIT_YISSMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSMARP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YISSMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSMARP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YISSMARP              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YISSMARP              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YISSMARP
[L]CURPRO = "YISSMARP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YISSMARP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YISSMARP
[L]CURPRO = "YISSMARP"
Return

$_AOTHERS_YISSMARP
[L]CURPRO = "YISSMARP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YISSMARP
[L]CURPRO = "YISSMARP"
Return

$PROPAGATE_YISSMARP
this.isReadonly = 0
[L]CURPRO = "YISSMARP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YISSMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YISSMARP"
$_LNKPRO_YISSMARP
Return


####################################################################
# 7 : YSTRPRCINC Start price inc GST ( Field DCB 9)
####################################################################

$SET_YSTRPRCINC
If [L]_AOLDVAL<>this.YSTRPRCINC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSTRPRCINC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSTRPRCINC
 Gosub PROPAGATE_YSTRPRCINC
Endif
Return

$INIT_YSTRPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRPRCINC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSTRPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRPRCINC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSTRPRCINC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSTRPRCINC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSTRPRCINC
[L]CURPRO = "YSTRPRCINC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YSTRPRCINC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSTRPRCINC
[L]CURPRO = "YSTRPRCINC"
Return

$_AOTHERS_YSTRPRCINC
[L]CURPRO = "YSTRPRCINC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSTRPRCINC
[L]CURPRO = "YSTRPRCINC"
Return

$PROPAGATE_YSTRPRCINC
this.isReadonly = 0
[L]CURPRO = "YSTRPRCINC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSTRPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRPRCINC"
$_LNKPRO_YSTRPRCINC
Return


####################################################################
# 8 : YSTRPRCEXC Start price exc GST ( Field DCB 9)
####################################################################

$SET_YSTRPRCEXC
If [L]_AOLDVAL<>this.YSTRPRCEXC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSTRPRCEXC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSTRPRCEXC
 Gosub PROPAGATE_YSTRPRCEXC
Endif
Return

$INIT_YSTRPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRPRCEXC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSTRPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRPRCEXC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSTRPRCEXC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSTRPRCEXC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSTRPRCEXC
[L]CURPRO = "YSTRPRCEXC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YSTRPRCEXC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSTRPRCEXC
[L]CURPRO = "YSTRPRCEXC"
Return

$_AOTHERS_YSTRPRCEXC
[L]CURPRO = "YSTRPRCEXC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSTRPRCEXC
[L]CURPRO = "YSTRPRCEXC"
Return

$PROPAGATE_YSTRPRCEXC
this.isReadonly = 0
[L]CURPRO = "YSTRPRCEXC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSTRPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRPRCEXC"
$_LNKPRO_YSTRPRCEXC
Return


####################################################################
# 9 : YSTRCST Start cost ( Field DCB 9)
####################################################################

$SET_YSTRCST
If [L]_AOLDVAL<>this.YSTRCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSTRCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSTRCST
 Gosub PROPAGATE_YSTRCST
Endif
Return

$INIT_YSTRCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSTRCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSTRCST               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSTRCST               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSTRCST
[L]CURPRO = "YSTRCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YSTRCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSTRCST
[L]CURPRO = "YSTRCST"
Return

$_AOTHERS_YSTRCST
[L]CURPRO = "YSTRCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSTRCST
[L]CURPRO = "YSTRCST"
Return

$PROPAGATE_YSTRCST
this.isReadonly = 0
[L]CURPRO = "YSTRCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSTRCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRCST"
$_LNKPRO_YSTRCST
Return


####################################################################
# 10 : YSTRMAR Start Margin ( Field DCB 9)
####################################################################

$SET_YSTRMAR
If [L]_AOLDVAL<>this.YSTRMAR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSTRMAR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSTRMAR
 Gosub PROPAGATE_YSTRMAR
Endif
Return

$INIT_YSTRMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRMAR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSTRMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRMAR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSTRMAR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSTRMAR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSTRMAR
[L]CURPRO = "YSTRMAR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YSTRMAR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSTRMAR
[L]CURPRO = "YSTRMAR"
Return

$_AOTHERS_YSTRMAR
[L]CURPRO = "YSTRMAR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSTRMAR
[L]CURPRO = "YSTRMAR"
Return

$PROPAGATE_YSTRMAR
this.isReadonly = 0
[L]CURPRO = "YSTRMAR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSTRMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRMAR"
$_LNKPRO_YSTRMAR
Return


####################################################################
# 11 : YSTRMARP Start Margin % ( Field DCB 9)
####################################################################

$SET_YSTRMARP
If [L]_AOLDVAL<>this.YSTRMARP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YSTRMARP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YSTRMARP
 Gosub PROPAGATE_YSTRMARP
Endif
Return

$INIT_YSTRMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRMARP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YSTRMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRMARP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YSTRMARP              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YSTRMARP              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YSTRMARP
[L]CURPRO = "YSTRMARP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YSTRMARP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YSTRMARP
[L]CURPRO = "YSTRMARP"
Return

$_AOTHERS_YSTRMARP
[L]CURPRO = "YSTRMARP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YSTRMARP
[L]CURPRO = "YSTRMARP"
Return

$PROPAGATE_YSTRMARP
this.isReadonly = 0
[L]CURPRO = "YSTRMARP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YSTRMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YSTRMARP"
$_LNKPRO_YSTRMARP
Return


####################################################################
# 12 : YCURPRCINC Current price in GST ( Field DCB 9)
####################################################################

$SET_YCURPRCINC
If [L]_AOLDVAL<>this.YCURPRCINC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCURPRCINC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCURPRCINC
 Gosub PROPAGATE_YCURPRCINC
Endif
Return

$INIT_YCURPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURPRCINC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCURPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURPRCINC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCURPRCINC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCURPRCINC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCURPRCINC
[L]CURPRO = "YCURPRCINC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YCURPRCINC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCURPRCINC
[L]CURPRO = "YCURPRCINC"
Return

$_AOTHERS_YCURPRCINC
[L]CURPRO = "YCURPRCINC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCURPRCINC
[L]CURPRO = "YCURPRCINC"
Return

$PROPAGATE_YCURPRCINC
this.isReadonly = 0
[L]CURPRO = "YCURPRCINC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCURPRCINC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURPRCINC"
$_LNKPRO_YCURPRCINC
Return


####################################################################
# 13 : YCURPRCEXC Current price ex GST ( Field DCB 9)
####################################################################

$SET_YCURPRCEXC
If [L]_AOLDVAL<>this.YCURPRCEXC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCURPRCEXC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCURPRCEXC
 Gosub PROPAGATE_YCURPRCEXC
Endif
Return

$INIT_YCURPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURPRCEXC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCURPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURPRCEXC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCURPRCEXC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCURPRCEXC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCURPRCEXC
[L]CURPRO = "YCURPRCEXC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YCURPRCEXC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCURPRCEXC
[L]CURPRO = "YCURPRCEXC"
Return

$_AOTHERS_YCURPRCEXC
[L]CURPRO = "YCURPRCEXC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCURPRCEXC
[L]CURPRO = "YCURPRCEXC"
Return

$PROPAGATE_YCURPRCEXC
this.isReadonly = 0
[L]CURPRO = "YCURPRCEXC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCURPRCEXC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURPRCEXC"
$_LNKPRO_YCURPRCEXC
Return


####################################################################
# 14 : YCURCST Current cost ( Field DCB 9)
####################################################################

$SET_YCURCST
If [L]_AOLDVAL<>this.YCURCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCURCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCURCST
 Gosub PROPAGATE_YCURCST
Endif
Return

$INIT_YCURCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCURCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCURCST               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCURCST               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCURCST
[L]CURPRO = "YCURCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YCURCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCURCST
[L]CURPRO = "YCURCST"
Return

$_AOTHERS_YCURCST
[L]CURPRO = "YCURCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCURCST
[L]CURPRO = "YCURCST"
Return

$PROPAGATE_YCURCST
this.isReadonly = 0
[L]CURPRO = "YCURCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCURCST
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURCST"
$_LNKPRO_YCURCST
Return


####################################################################
# 15 : YCURMAR Current Margin ( Field DCB 9)
####################################################################

$SET_YCURMAR
If [L]_AOLDVAL<>this.YCURMAR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCURMAR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCURMAR
 Gosub PROPAGATE_YCURMAR
Endif
Return

$INIT_YCURMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURMAR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCURMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURMAR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCURMAR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCURMAR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCURMAR
[L]CURPRO = "YCURMAR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YCURMAR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCURMAR
[L]CURPRO = "YCURMAR"
Return

$_AOTHERS_YCURMAR
[L]CURPRO = "YCURMAR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCURMAR
[L]CURPRO = "YCURMAR"
Return

$PROPAGATE_YCURMAR
this.isReadonly = 0
[L]CURPRO = "YCURMAR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCURMAR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURMAR"
$_LNKPRO_YCURMAR
Return


####################################################################
# 16 : YCURMARP Current Margin % ( Field DCB 9)
####################################################################

$SET_YCURMARP
If [L]_AOLDVAL<>this.YCURMARP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCURMARP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCURMARP
 Gosub PROPAGATE_YCURMARP
Endif
Return

$INIT_YCURMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURMARP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCURMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURMARP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCURMARP              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCURMARP              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCURMARP
[L]CURPRO = "YCURMARP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YCURMARP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCURMARP
[L]CURPRO = "YCURMARP"
Return

$_AOTHERS_YCURMARP
[L]CURPRO = "YCURMARP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCURMARP
[L]CURPRO = "YCURMARP"
Return

$PROPAGATE_YCURMARP
this.isReadonly = 0
[L]CURPRO = "YCURMARP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCURMARP
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCURMARP"
$_LNKPRO_YCURMARP
Return


####################################################################
# 17 : YREVREC Revenue recognition ( Field DCB 9)
####################################################################

$SET_YREVREC
If [L]_AOLDVAL<>this.YREVREC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YREVREC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YREVREC
 Gosub PROPAGATE_YREVREC
Endif
Return

$INIT_YREVREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YREVREC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YREVREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YREVREC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YREVREC               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YREVREC               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YREVREC
[L]CURPRO = "YREVREC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YREVREC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YREVREC
[L]CURPRO = "YREVREC"
Return

$_AOTHERS_YREVREC
[L]CURPRO = "YREVREC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YREVREC
[L]CURPRO = "YREVREC"
Return

$PROPAGATE_YREVREC
this.isReadonly = 0
[L]CURPRO = "YREVREC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YREVREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YREVREC"
$_LNKPRO_YREVREC
Return


####################################################################
# 18 : YCSTREC Cost recognition ( Field DCB 9)
####################################################################

$SET_YCSTREC
If [L]_AOLDVAL<>this.YCSTREC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YCSTREC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YCSTREC
 Gosub PROPAGATE_YCSTREC
Endif
Return

$INIT_YCSTREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCSTREC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YCSTREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCSTREC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YCSTREC               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YCSTREC               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YCSTREC
[L]CURPRO = "YCSTREC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YCSTREC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YCSTREC
[L]CURPRO = "YCSTREC"
Return

$_AOTHERS_YCSTREC
[L]CURPRO = "YCSTREC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YCSTREC
[L]CURPRO = "YCSTREC"
Return

$PROPAGATE_YCSTREC
this.isReadonly = 0
[L]CURPRO = "YCSTREC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YCSTREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YCSTREC"
$_LNKPRO_YCSTREC
Return


####################################################################
# 19 : YREC Recognition % ( Field DCB 9)
####################################################################

$SET_YREC
If [L]_AOLDVAL<>this.YREC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YREC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YREC
 Gosub PROPAGATE_YREC
Endif
Return

$INIT_YREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YREC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YREC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YREC                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YREC                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YREC
[L]CURPRO = "YREC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.YREC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YREC
[L]CURPRO = "YREC"
Return

$_AOTHERS_YREC
[L]CURPRO = "YREC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YREC
[L]CURPRO = "YREC"
Return

$PROPAGATE_YREC
this.isReadonly = 0
[L]CURPRO = "YREC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YREC
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "YREC"
$_LNKPRO_YREC
Return


####################################################################
# 20 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 21 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 22 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return


####################################################################
# 23 : CREUSR User ( Field AUS 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
If vireblc(this.CREUSR,2)<>vireblc(format$("K:5B",this.CREUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
Gosub _LNKPRO_CREUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
If vireblc(this.CREUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.CREUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 24 : UPDUSR User ( Field AUS 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
If vireblc(this.UPDUSR,2)<>vireblc(format$("K:5B",this.UPDUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
Gosub _LNKPRO_UPDUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0YHJF
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
If vireblc(this.UPDUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.UPDUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return




