#<AdxTL>@(#)0.0.0.0 $Revision$Class Order-giver/miscellaneous BP
# Supervisor
## ACLA-CLASSE ## BPMISC_C_DCBX
# 2018-08-27 12:26:04 081


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : DCBX Decimal field ( Field DCB 9)
####################################################################

$SET_DCBX
If [L]_AOLDVAL<>this.DCBX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DCBX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DCBX
 Gosub PROPAGATE_DCBX
Endif
Return

$INIT_DCBX
Gosub DECLARE_VAR From WMC0BPMISC_C_DCBX
[L]CURPRO = "DCBX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DCBX
Gosub DECLARE_VAR From WMC0BPMISC_C_DCBX
[L]CURPRO = "DCBX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DCBX                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DCBX                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DCBX
[L]CURPRO = "DCBX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DCBX=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DCBX
[L]CURPRO = "DCBX"
Return

$_AOTHERS_DCBX
[L]CURPRO = "DCBX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DCBX
[L]CURPRO = "DCBX"
Return

$PROPAGATE_DCBX
this.isReadonly = 0
[L]CURPRO = "DCBX"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DCBX
Gosub DECLARE_VAR From WMC0BPMISC_C_DCBX
[L]CURPRO = "DCBX"
$_LNKPRO_DCBX
Return




