#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase orders
# Supervisor
## ACLA-CLASSE ## PORDER_L_INVDTALIN1
# 2018-08-27 12:41:21 856


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : INVDTALIN1 Invoice line element ( Field PFI 0)
####################################################################

$SET_INVDTALIN1
If [L]_AOLDVAL<>this.INVDTALIN1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVDTALIN1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVDTALIN1
 Gosub PROPAGATE_INVDTALIN1
Endif
Return

$INIT_INVDTALIN1
Gosub DECLARE_VAR From WMC0PORDER_L_INVDTALIN1
[L]CURPRO = "INVDTALIN1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INVDTALIN1
Gosub DECLARE_VAR From WMC0PORDER_L_INVDTALIN1
[L]CURPRO = "INVDTALIN1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVDTALIN1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVDTALIN1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVDTALIN1
[L]CURPRO = "INVDTALIN1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.INVDTALIN1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVDTALIN1
[L]CURPRO = "INVDTALIN1"
Return

$_AOTHERS_INVDTALIN1
[L]CURPRO = "INVDTALIN1"
If this.INVDTALIN1<>0
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPPFI.ACTRLREF(this,"INVDTALIN1",this.INVDTALIN1,this.INVDTALIN1,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.INVDTALIN1<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVDTALIN1
[L]CURPRO = "INVDTALIN1"
Return

$PROPAGATE_INVDTALIN1
this.isReadonly = 0
[L]CURPRO = "INVDTALIN1"
Gosub _LNKPRO_INVDTALIN1
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVDTALIN1
Gosub DECLARE_VAR From WMC0PORDER_L_INVDTALIN1
[L]CURPRO = "INVDTALIN1"
$_LNKPRO_INVDTALIN1
If this.INVDTALIN1<>0
 # Link PFOOTINV
 Local File PFOOTINV [WPFI]
 Read [F:WPFI]PFI0 = this.INVDTALIN1
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="PFOOTINV" & ZONE="SHOAXX" & IDENT1=num$([F:WPFI]PFINUM) & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("INVDTALIN1","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="PFOOTINV" & ZONE="DESAXX" & IDENT1=num$([F:WPFI]PFINUM) & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("INVDTALIN1","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WPFI]
Endif
Return


####################################################################
# 2 : INVDTAVAT1 Price line tax ( Field VAT 5)
####################################################################

$SET_INVDTAVAT1
If [L]_AOLDVAL<>this.INVDTAVAT1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVDTAVAT1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVDTAVAT1
 Gosub PROPAGATE_INVDTAVAT1
Endif
Return

$INIT_INVDTAVAT1
Gosub DECLARE_VAR From WMC0PORDER_L_INVDTALIN1
[L]CURPRO = "INVDTAVAT1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INVDTAVAT1
Gosub DECLARE_VAR From WMC0PORDER_L_INVDTALIN1
[L]CURPRO = "INVDTAVAT1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVDTAVAT1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVDTAVAT1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVDTAVAT1
[L]CURPRO = "INVDTAVAT1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.INVDTAVAT1,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVDTAVAT1
[L]CURPRO = "INVDTAVAT1"
If vireblc(this.INVDTAVAT1,2)<>vireblc(format$("K:5c",this.INVDTAVAT1),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_INVDTAVAT1
[L]CURPRO = "INVDTAVAT1"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVDTAVAT1
[L]CURPRO = "INVDTAVAT1"
If vireblc(this.INVDTAVAT1,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPVAT.ACTRLREF(this,"INVDTAVAT1",this.INVDTAVAT1,this.INVDTAVAT1,this.APARENT.LEG,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.INVDTAVAT1<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_INVDTAVAT1
this.isReadonly = 0
[L]CURPRO = "INVDTAVAT1"
Gosub _LNKPRO_INVDTAVAT1
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVDTAVAT1
Gosub DECLARE_VAR From WMC0PORDER_L_INVDTALIN1
[L]CURPRO = "INVDTAVAT1"
$_LNKPRO_INVDTAVAT1
If vireblc(this.INVDTAVAT1,2)<>""
 # Link TABVAT
 Local File TABVAT [WTVT]
 Read [F:WTVT]TVT0 = this.INVDTAVAT1;this.APARENT.LEG
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABVAT" & ZONE="SHOAXX" & IDENT1=[F:WTVT]vat & IDENT2=[F:WTVT]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("INVDTAVAT1","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABVAT" & ZONE="DESAXX" & IDENT1=[F:WTVT]vat & IDENT2=[F:WTVT]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("INVDTAVAT1","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTVT]
Endif
Return




