#<AdxTL>@(#)0.0.0.0 $Revision$Class Stock journal
# Supervisor
## ACLA-CLASSE ## STOJOU
# 2018-08-27 12:50:04 223

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 31 : VCRNUMORI Source document no. ( Field VCR 20)
####################################################################

$SET_VCRNUMORI
If [L]_AOLDVAL<>this.VCRNUMORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRNUMORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRNUMORI
 Gosub PROPAGATE_VCRNUMORI
Endif
Return

$INIT_VCRNUMORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRNUMORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRNUMORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRNUMORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRNUMORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRNUMORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRNUMORI
[L]CURPRO = "VCRNUMORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VCRNUMORI,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRNUMORI
[L]CURPRO = "VCRNUMORI"
If vireblc(this.VCRNUMORI,2)<>vireblc(format$("K:20X",this.VCRNUMORI),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_VCRNUMORI
[L]CURPRO = "VCRNUMORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRNUMORI
[L]CURPRO = "VCRNUMORI"
Return

$PROPAGATE_VCRNUMORI
this.isReadonly = 0
[L]CURPRO = "VCRNUMORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRNUMORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRNUMORI"
$_LNKPRO_VCRNUMORI
Return


####################################################################
# 32 : VCRLINORI Source document line no. ( Field L 8)
####################################################################

$SET_VCRLINORI
If [L]_AOLDVAL<>this.VCRLINORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRLINORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRLINORI
 Gosub PROPAGATE_VCRLINORI
Endif
Return

$INIT_VCRLINORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRLINORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRLINORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRLINORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRLINORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRLINORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRLINORI
[L]CURPRO = "VCRLINORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRLINORI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRLINORI
[L]CURPRO = "VCRLINORI"
Return

$_AOTHERS_VCRLINORI
[L]CURPRO = "VCRLINORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRLINORI
[L]CURPRO = "VCRLINORI"
Return

$PROPAGATE_VCRLINORI
this.isReadonly = 0
[L]CURPRO = "VCRLINORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRLINORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRLINORI"
$_LNKPRO_VCRLINORI
Return


####################################################################
# 33 : VCRSEQORI Source document sequence no. ( Field L 8)
####################################################################

$SET_VCRSEQORI
If [L]_AOLDVAL<>this.VCRSEQORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRSEQORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRSEQORI
 Gosub PROPAGATE_VCRSEQORI
Endif
Return

$INIT_VCRSEQORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRSEQORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRSEQORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRSEQORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRSEQORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRSEQORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRSEQORI
[L]CURPRO = "VCRSEQORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRSEQORI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRSEQORI
[L]CURPRO = "VCRSEQORI"
Return

$_AOTHERS_VCRSEQORI
[L]CURPRO = "VCRSEQORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRSEQORI
[L]CURPRO = "VCRSEQORI"
Return

$PROPAGATE_VCRSEQORI
this.isReadonly = 0
[L]CURPRO = "VCRSEQORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRSEQORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRSEQORI"
$_LNKPRO_VCRSEQORI
Return


####################################################################
# 34 : VCRTYPREG Journal adjustm type ( Field Local menu number 701)
####################################################################

$SET_VCRTYPREG
If [L]_AOLDVAL<>this.VCRTYPREG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRTYPREG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRTYPREG
 Gosub PROPAGATE_VCRTYPREG
Endif
Return

$INIT_VCRTYPREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRTYPREG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.VCRTYPREG=0 and fmet this.AGETATTRIBUTE("VCRTYPREG","$isMandatory")="true"
 this.VCRTYPREG = 1
Endif
Return
 
$CONTROL_VCRTYPREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRTYPREG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRTYPREG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRTYPREG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRTYPREG
[L]CURPRO = "VCRTYPREG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRTYPREG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRTYPREG
[L]CURPRO = "VCRTYPREG"
If this.VCRTYPREG<0 or this.VCRTYPREG>len(mess(0,701,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"701 ->"-num$(this.VCRTYPREG)-mess(99,123,1)):  Return : # Local menu "701 -> Invalid option
Endif
Return

$_AOTHERS_VCRTYPREG
[L]CURPRO = "VCRTYPREG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRTYPREG
[L]CURPRO = "VCRTYPREG"
Return

$PROPAGATE_VCRTYPREG
this.isReadonly = 0
[L]CURPRO = "VCRTYPREG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRTYPREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRTYPREG"
$_LNKPRO_VCRTYPREG
Return


####################################################################
# 35 : VCRNUMREG Jounal no. adjustment ( Field VCR 20)
####################################################################

$SET_VCRNUMREG
If [L]_AOLDVAL<>this.VCRNUMREG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRNUMREG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRNUMREG
 Gosub PROPAGATE_VCRNUMREG
Endif
Return

$INIT_VCRNUMREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRNUMREG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRNUMREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRNUMREG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRNUMREG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRNUMREG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRNUMREG
[L]CURPRO = "VCRNUMREG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VCRNUMREG,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRNUMREG
[L]CURPRO = "VCRNUMREG"
If vireblc(this.VCRNUMREG,2)<>vireblc(format$("K:20X",this.VCRNUMREG),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_VCRNUMREG
[L]CURPRO = "VCRNUMREG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRNUMREG
[L]CURPRO = "VCRNUMREG"
Return

$PROPAGATE_VCRNUMREG
this.isReadonly = 0
[L]CURPRO = "VCRNUMREG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRNUMREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRNUMREG"
$_LNKPRO_VCRNUMREG
Return


####################################################################
# 36 : VCRLINREG Journal line no. adjusted ( Field L 8)
####################################################################

$SET_VCRLINREG
If [L]_AOLDVAL<>this.VCRLINREG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRLINREG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRLINREG
 Gosub PROPAGATE_VCRLINREG
Endif
Return

$INIT_VCRLINREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRLINREG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRLINREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRLINREG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRLINREG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRLINREG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRLINREG
[L]CURPRO = "VCRLINREG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRLINREG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRLINREG
[L]CURPRO = "VCRLINREG"
Return

$_AOTHERS_VCRLINREG
[L]CURPRO = "VCRLINREG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRLINREG
[L]CURPRO = "VCRLINREG"
Return

$PROPAGATE_VCRLINREG
this.isReadonly = 0
[L]CURPRO = "VCRLINREG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRLINREG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VCRLINREG"
$_LNKPRO_VCRLINREG
Return


####################################################################
# 37 : USRFLD1 User area lot 1 ( Field A 20)
####################################################################

$SET_USRFLD1
If [L]_AOLDVAL<>this.USRFLD1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_USRFLD1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.USRFLD1
 Gosub PROPAGATE_USRFLD1
Endif
Return

$INIT_USRFLD1
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_USRFLD1
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_USRFLD1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_USRFLD1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_USRFLD1
[L]CURPRO = "USRFLD1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.USRFLD1,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_USRFLD1
[L]CURPRO = "USRFLD1"
Return

$_AOTHERS_USRFLD1
[L]CURPRO = "USRFLD1"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_USRFLD1
[L]CURPRO = "USRFLD1"
Return

$PROPAGATE_USRFLD1
this.isReadonly = 0
[L]CURPRO = "USRFLD1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_USRFLD1
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD1"
$_LNKPRO_USRFLD1
Return


####################################################################
# 38 : USRFLD2 User area lot 2 ( Field A 10)
####################################################################

$SET_USRFLD2
If [L]_AOLDVAL<>this.USRFLD2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_USRFLD2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.USRFLD2
 Gosub PROPAGATE_USRFLD2
Endif
Return

$INIT_USRFLD2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_USRFLD2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_USRFLD2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_USRFLD2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_USRFLD2
[L]CURPRO = "USRFLD2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.USRFLD2,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_USRFLD2
[L]CURPRO = "USRFLD2"
Return

$_AOTHERS_USRFLD2
[L]CURPRO = "USRFLD2"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_USRFLD2
[L]CURPRO = "USRFLD2"
Return

$PROPAGATE_USRFLD2
this.isReadonly = 0
[L]CURPRO = "USRFLD2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_USRFLD2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD2"
$_LNKPRO_USRFLD2
Return


####################################################################
# 39 : USRFLD3 User area lot 3 ( Field DCB 10)
####################################################################

$SET_USRFLD3
If [L]_AOLDVAL<>this.USRFLD3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_USRFLD3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.USRFLD3
 Gosub PROPAGATE_USRFLD3
Endif
Return

$INIT_USRFLD3
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_USRFLD3
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_USRFLD3               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_USRFLD3               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_USRFLD3
[L]CURPRO = "USRFLD3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.USRFLD3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_USRFLD3
[L]CURPRO = "USRFLD3"
Return

$_AOTHERS_USRFLD3
[L]CURPRO = "USRFLD3"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_USRFLD3
[L]CURPRO = "USRFLD3"
Return

$PROPAGATE_USRFLD3
this.isReadonly = 0
[L]CURPRO = "USRFLD3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_USRFLD3
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD3"
$_LNKPRO_USRFLD3
Return


####################################################################
# 40 : USRFLD4 User area lot 4 ( Field D)
####################################################################

$SET_USRFLD4
If [L]_AOLDVAL<>this.USRFLD4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_USRFLD4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.USRFLD4
 Gosub PROPAGATE_USRFLD4
Endif
Return

$INIT_USRFLD4
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_USRFLD4
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_USRFLD4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_USRFLD4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_USRFLD4
[L]CURPRO = "USRFLD4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.USRFLD4=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_USRFLD4
[L]CURPRO = "USRFLD4"
Return

$_AOTHERS_USRFLD4
[L]CURPRO = "USRFLD4"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_USRFLD4
[L]CURPRO = "USRFLD4"
Return

$PROPAGATE_USRFLD4
this.isReadonly = 0
[L]CURPRO = "USRFLD4"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_USRFLD4
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "USRFLD4"
$_LNKPRO_USRFLD4
Return


####################################################################
# 41 : PCU Unit ( Field UOM 3)
####################################################################

$SET_PCU
If [L]_AOLDVAL<>this.PCU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCU
 Gosub PROPAGATE_PCU
Endif
Return

$INIT_PCU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PCU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCU
[L]CURPRO = "PCU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PCU,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCU
[L]CURPRO = "PCU"
If vireblc(this.PCU,2)<>vireblc(format$("K:3X",this.PCU),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PCU
[L]CURPRO = "PCU"
If vireblc(this.PCU,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"PCU",this.PCU,this.PCU,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PCU<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCU
[L]CURPRO = "PCU"
Return

$PROPAGATE_PCU
this.isReadonly = 0
[L]CURPRO = "PCU"
Gosub _LNKPRO_PCU
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCU"
$_LNKPRO_PCU
If vireblc(this.PCU,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.PCU
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PCU","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PCU","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("PCU","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("PCU","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 42 : QTYPCU Quantity ( Field QTY 0)
####################################################################

$SET_QTYPCU
If [L]_AOLDVAL<>this.QTYPCU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTYPCU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTYPCU
 Gosub PROPAGATE_QTYPCU
Endif
Return

$INIT_QTYPCU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "QTYPCU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QTYPCU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "QTYPCU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTYPCU                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTYPCU                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTYPCU
[L]CURPRO = "QTYPCU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTYPCU=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTYPCU
[L]CURPRO = "QTYPCU"
Return

$_AOTHERS_QTYPCU
[L]CURPRO = "QTYPCU"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTYPCU
[L]CURPRO = "QTYPCU"
Return

$PROPAGATE_QTYPCU
this.isReadonly = 0
[L]CURPRO = "QTYPCU"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTYPCU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "QTYPCU"
$_LNKPRO_QTYPCU
Return


####################################################################
# 43 : PCUSTUCOE Coefficient ( Field COE 0)
####################################################################

$SET_PCUSTUCOE
If [L]_AOLDVAL<>this.PCUSTUCOE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCUSTUCOE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCUSTUCOE
 Gosub PROPAGATE_PCUSTUCOE
Endif
Return

$INIT_PCUSTUCOE
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUSTUCOE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PCUSTUCOE
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUSTUCOE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCUSTUCOE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCUSTUCOE             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCUSTUCOE
[L]CURPRO = "PCUSTUCOE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PCUSTUCOE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCUSTUCOE
[L]CURPRO = "PCUSTUCOE"
Return

$_AOTHERS_PCUSTUCOE
[L]CURPRO = "PCUSTUCOE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCUSTUCOE
[L]CURPRO = "PCUSTUCOE"
Return

$PROPAGATE_PCUSTUCOE
this.isReadonly = 0
[L]CURPRO = "PCUSTUCOE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCUSTUCOE
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUSTUCOE"
$_LNKPRO_PCUSTUCOE
Return


####################################################################
# 44 : QTYSTU STK quantity ( Field QTY 0)
####################################################################

$SET_QTYSTU
If [L]_AOLDVAL<>this.QTYSTU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QTYSTU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QTYSTU
 Gosub PROPAGATE_QTYSTU
Endif
Return

$INIT_QTYSTU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "QTYSTU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QTYSTU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "QTYSTU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QTYSTU                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QTYSTU                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QTYSTU
[L]CURPRO = "QTYSTU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QTYSTU=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QTYSTU
[L]CURPRO = "QTYSTU"
Return

$_AOTHERS_QTYSTU
[L]CURPRO = "QTYSTU"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QTYSTU
[L]CURPRO = "QTYSTU"
Return

$PROPAGATE_QTYSTU
this.isReadonly = 0
[L]CURPRO = "QTYSTU"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QTYSTU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "QTYSTU"
$_LNKPRO_QTYSTU
Return


####################################################################
# 45 : STU Stock unit ( Field UOM 3)
####################################################################

$SET_STU
If [L]_AOLDVAL<>this.STU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STU
 Gosub PROPAGATE_STU
Endif
Return

$INIT_STU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "STU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "STU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STU
[L]CURPRO = "STU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.STU,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STU
[L]CURPRO = "STU"
If vireblc(this.STU,2)<>vireblc(format$("K:3X",this.STU),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_STU
[L]CURPRO = "STU"
If vireblc(this.STU,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"STU",this.STU,this.STU,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.STU<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STU
[L]CURPRO = "STU"
Return

$PROPAGATE_STU
this.isReadonly = 0
[L]CURPRO = "STU"
Gosub _LNKPRO_STU
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STU
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "STU"
$_LNKPRO_STU
If vireblc(this.STU,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.STU
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("STU","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 46 : PCUORI Original PAC ( Field UOM 3)
####################################################################

$SET_PCUORI
If [L]_AOLDVAL<>this.PCUORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCUORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCUORI
 Gosub PROPAGATE_PCUORI
Endif
Return

$INIT_PCUORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PCUORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCUORI                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCUORI                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCUORI
[L]CURPRO = "PCUORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PCUORI,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCUORI
[L]CURPRO = "PCUORI"
If vireblc(this.PCUORI,2)<>vireblc(format$("K:3X",this.PCUORI),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PCUORI
[L]CURPRO = "PCUORI"
If vireblc(this.PCUORI,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"PCUORI",this.PCUORI,this.PCUORI,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PCUORI<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCUORI
[L]CURPRO = "PCUORI"
Return

$PROPAGATE_PCUORI
this.isReadonly = 0
[L]CURPRO = "PCUORI"
Gosub _LNKPRO_PCUORI
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCUORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUORI"
$_LNKPRO_PCUORI
If vireblc(this.PCUORI,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.PCUORI
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PCUORI","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PCUORI","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("PCUORI","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("PCUORI","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 47 : PCUSTUORI Original coef. ( Field COE 0)
####################################################################

$SET_PCUSTUORI
If [L]_AOLDVAL<>this.PCUSTUORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCUSTUORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCUSTUORI
 Gosub PROPAGATE_PCUSTUORI
Endif
Return

$INIT_PCUSTUORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUSTUORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PCUSTUORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUSTUORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCUSTUORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCUSTUORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCUSTUORI
[L]CURPRO = "PCUSTUORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PCUSTUORI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCUSTUORI
[L]CURPRO = "PCUSTUORI"
Return

$_AOTHERS_PCUSTUORI
[L]CURPRO = "PCUSTUORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCUSTUORI
[L]CURPRO = "PCUSTUORI"
Return

$PROPAGATE_PCUSTUORI
this.isReadonly = 0
[L]CURPRO = "PCUSTUORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCUSTUORI
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PCUSTUORI"
$_LNKPRO_PCUSTUORI
Return


####################################################################
# 48 : AMTORD Order amount ( Field MD5 0)
####################################################################

$SET_AMTORD
If [L]_AOLDVAL<>this.AMTORD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTORD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTORD
 Gosub PROPAGATE_AMTORD
Endif
Return

$INIT_AMTORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTORD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTORD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTORD
[L]CURPRO = "AMTORD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTORD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTORD
[L]CURPRO = "AMTORD"
Return

$_AOTHERS_AMTORD
[L]CURPRO = "AMTORD"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"AMTORD",this.AMTORD)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTORD
[L]CURPRO = "AMTORD"
Return

$PROPAGATE_AMTORD
this.isReadonly = 0
[L]CURPRO = "AMTORD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTORD"
$_LNKPRO_AMTORD
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"AMTORD",this.AMTORD,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTORD","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 49 : AMTVAL Movement value ( Field MD5 0)
####################################################################

$SET_AMTVAL
If [L]_AOLDVAL<>this.AMTVAL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTVAL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTVAL
 Gosub PROPAGATE_AMTVAL
Endif
Return

$INIT_AMTVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTVAL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTVAL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTVAL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTVAL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTVAL
[L]CURPRO = "AMTVAL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTVAL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTVAL
[L]CURPRO = "AMTVAL"
Return

$_AOTHERS_AMTVAL
[L]CURPRO = "AMTVAL"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"AMTVAL",this.AMTVAL)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTVAL
[L]CURPRO = "AMTVAL"
Return

$PROPAGATE_AMTVAL
this.isReadonly = 0
[L]CURPRO = "AMTVAL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTVAL"
$_LNKPRO_AMTVAL
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"AMTVAL",this.AMTVAL,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTVAL","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 50 : VARORD Order variance ( Field MD5 0)
####################################################################

$SET_VARORD
If [L]_AOLDVAL<>this.VARORD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VARORD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VARORD
 Gosub PROPAGATE_VARORD
Endif
Return

$INIT_VARORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARORD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VARORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARORD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VARORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VARORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VARORD
[L]CURPRO = "VARORD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VARORD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VARORD
[L]CURPRO = "VARORD"
Return

$_AOTHERS_VARORD
[L]CURPRO = "VARORD"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"VARORD",this.VARORD)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VARORD
[L]CURPRO = "VARORD"
Return

$PROPAGATE_VARORD
this.isReadonly = 0
[L]CURPRO = "VARORD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VARORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARORD"
$_LNKPRO_VARORD
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"VARORD",this.VARORD,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("VARORD","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 51 : VARVAL Movement variance ( Field MD5 0)
####################################################################

$SET_VARVAL
If [L]_AOLDVAL<>this.VARVAL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VARVAL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VARVAL
 Gosub PROPAGATE_VARVAL
Endif
Return

$INIT_VARVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARVAL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VARVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARVAL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VARVAL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VARVAL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VARVAL
[L]CURPRO = "VARVAL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VARVAL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VARVAL
[L]CURPRO = "VARVAL"
Return

$_AOTHERS_VARVAL
[L]CURPRO = "VARVAL"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"VARVAL",this.VARVAL)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VARVAL
[L]CURPRO = "VARVAL"
Return

$PROPAGATE_VARVAL
this.isReadonly = 0
[L]CURPRO = "VARVAL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VARVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARVAL"
$_LNKPRO_VARVAL
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"VARVAL",this.VARVAL,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("VARVAL","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 52 : PRIORD Order price ( Field MD5 0)
####################################################################

$SET_PRIORD
If [L]_AOLDVAL<>this.PRIORD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRIORD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRIORD
 Gosub PROPAGATE_PRIORD
Endif
Return

$INIT_PRIORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIORD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PRIORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIORD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRIORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRIORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRIORD
[L]CURPRO = "PRIORD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PRIORD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRIORD
[L]CURPRO = "PRIORD"
Return

$_AOTHERS_PRIORD
[L]CURPRO = "PRIORD"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"PRIORD",this.PRIORD)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRIORD
[L]CURPRO = "PRIORD"
Return

$PROPAGATE_PRIORD
this.isReadonly = 0
[L]CURPRO = "PRIORD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRIORD
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIORD"
$_LNKPRO_PRIORD
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"PRIORD",this.PRIORD,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("PRIORD","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 53 : PRIVAL Valued price ( Field MD5 0)
####################################################################

$SET_PRIVAL
If [L]_AOLDVAL<>this.PRIVAL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRIVAL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRIVAL
 Gosub PROPAGATE_PRIVAL
Endif
Return

$INIT_PRIVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIVAL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PRIVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIVAL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRIVAL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRIVAL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRIVAL
[L]CURPRO = "PRIVAL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PRIVAL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRIVAL
[L]CURPRO = "PRIVAL"
Return

$_AOTHERS_PRIVAL
[L]CURPRO = "PRIVAL"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"PRIVAL",this.PRIVAL)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRIVAL
[L]CURPRO = "PRIVAL"
Return

$PROPAGATE_PRIVAL
this.isReadonly = 0
[L]CURPRO = "PRIVAL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRIVAL
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIVAL"
$_LNKPRO_PRIVAL
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"PRIVAL",this.PRIVAL,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("PRIVAL","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 54 : PRINAT Cost source ( Field Local menu number 705)
####################################################################

$SET_PRINAT
If [L]_AOLDVAL<>this.PRINAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRINAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRINAT
 Gosub PROPAGATE_PRINAT
Endif
Return

$INIT_PRINAT
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRINAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PRINAT=0 and fmet this.AGETATTRIBUTE("PRINAT","$isMandatory")="true"
 this.PRINAT = 1
Endif
Return
 
$CONTROL_PRINAT
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRINAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRINAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRINAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRINAT
[L]CURPRO = "PRINAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PRINAT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRINAT
[L]CURPRO = "PRINAT"
If this.PRINAT<0 or this.PRINAT>len(mess(0,705,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"705 ->"-num$(this.PRINAT)-mess(99,123,1)):  Return : # Local menu "705 -> Invalid option
Endif
Return

$_AOTHERS_PRINAT
[L]CURPRO = "PRINAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRINAT
[L]CURPRO = "PRINAT"
Return

$PROPAGATE_PRINAT
this.isReadonly = 0
[L]CURPRO = "PRINAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRINAT
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRINAT"
$_LNKPRO_PRINAT
Return


####################################################################
# 55 : AMTVAL2 Movement value ( Field MD5 0)
####################################################################

$SET_AMTVAL2
If [L]_AOLDVAL<>this.AMTVAL2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTVAL2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTVAL2
 Gosub PROPAGATE_AMTVAL2
Endif
Return

$INIT_AMTVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTVAL2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTVAL2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTVAL2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTVAL2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTVAL2
[L]CURPRO = "AMTVAL2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTVAL2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTVAL2
[L]CURPRO = "AMTVAL2"
Return

$_AOTHERS_AMTVAL2
[L]CURPRO = "AMTVAL2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"AMTVAL2",this.AMTVAL2)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTVAL2
[L]CURPRO = "AMTVAL2"
Return

$PROPAGATE_AMTVAL2
this.isReadonly = 0
[L]CURPRO = "AMTVAL2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTVAL2"
$_LNKPRO_AMTVAL2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"AMTVAL2",this.AMTVAL2,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTVAL2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 56 : VARVAL2 Movement variance ( Field MD5 0)
####################################################################

$SET_VARVAL2
If [L]_AOLDVAL<>this.VARVAL2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VARVAL2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VARVAL2
 Gosub PROPAGATE_VARVAL2
Endif
Return

$INIT_VARVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARVAL2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VARVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARVAL2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VARVAL2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VARVAL2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VARVAL2
[L]CURPRO = "VARVAL2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VARVAL2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VARVAL2
[L]CURPRO = "VARVAL2"
Return

$_AOTHERS_VARVAL2
[L]CURPRO = "VARVAL2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"VARVAL2",this.VARVAL2)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VARVAL2
[L]CURPRO = "VARVAL2"
Return

$PROPAGATE_VARVAL2
this.isReadonly = 0
[L]CURPRO = "VARVAL2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VARVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "VARVAL2"
$_LNKPRO_VARVAL2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"VARVAL2",this.VARVAL2,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("VARVAL2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 57 : PRIVAL2 Valued price ( Field MD5 0)
####################################################################

$SET_PRIVAL2
If [L]_AOLDVAL<>this.PRIVAL2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRIVAL2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRIVAL2
 Gosub PROPAGATE_PRIVAL2
Endif
Return

$INIT_PRIVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIVAL2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PRIVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIVAL2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRIVAL2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRIVAL2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRIVAL2
[L]CURPRO = "PRIVAL2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PRIVAL2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRIVAL2
[L]CURPRO = "PRIVAL2"
Return

$_AOTHERS_PRIVAL2
[L]CURPRO = "PRIVAL2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD5(this,"PRIVAL2",this.PRIVAL2)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRIVAL2
[L]CURPRO = "PRIVAL2"
Return

$PROPAGATE_PRIVAL2
this.isReadonly = 0
[L]CURPRO = "PRIVAL2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRIVAL2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIVAL2"
$_LNKPRO_PRIVAL2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD5(this,"PRIVAL2",this.PRIVAL2,[L]AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("PRIVAL2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 58 : PRINAT2 Cost source ( Field Local menu number 705)
####################################################################

$SET_PRINAT2
If [L]_AOLDVAL<>this.PRINAT2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRINAT2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRINAT2
 Gosub PROPAGATE_PRINAT2
Endif
Return

$INIT_PRINAT2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRINAT2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PRINAT2=0 and fmet this.AGETATTRIBUTE("PRINAT2","$isMandatory")="true"
 this.PRINAT2 = 1
Endif
Return
 
$CONTROL_PRINAT2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRINAT2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRINAT2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRINAT2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRINAT2
[L]CURPRO = "PRINAT2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PRINAT2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRINAT2
[L]CURPRO = "PRINAT2"
If this.PRINAT2<0 or this.PRINAT2>len(mess(0,705,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"705 ->"-num$(this.PRINAT2)-mess(99,123,1)):  Return : # Local menu "705 -> Invalid option
Endif
Return

$_AOTHERS_PRINAT2
[L]CURPRO = "PRINAT2"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRINAT2
[L]CURPRO = "PRINAT2"
Return

$PROPAGATE_PRINAT2
this.isReadonly = 0
[L]CURPRO = "PRINAT2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRINAT2
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRINAT2"
$_LNKPRO_PRINAT2
Return


####################################################################
# 59 : PRIREGFLG Adjustment flag ( Field Local menu number 1)
####################################################################

$SET_PRIREGFLG
If [L]_AOLDVAL<>this.PRIREGFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRIREGFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRIREGFLG
 Gosub PROPAGATE_PRIREGFLG
Endif
Return

$INIT_PRIREGFLG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIREGFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PRIREGFLG=0 and fmet this.AGETATTRIBUTE("PRIREGFLG","$isMandatory")="true"
 this.PRIREGFLG = 1
Endif
Return
 
$CONTROL_PRIREGFLG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIREGFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRIREGFLG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRIREGFLG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRIREGFLG
[L]CURPRO = "PRIREGFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PRIREGFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRIREGFLG
[L]CURPRO = "PRIREGFLG"
If this.PRIREGFLG<0 or this.PRIREGFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PRIREGFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PRIREGFLG
[L]CURPRO = "PRIREGFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRIREGFLG
[L]CURPRO = "PRIREGFLG"
Return

$PROPAGATE_PRIREGFLG
this.isReadonly = 0
[L]CURPRO = "PRIREGFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRIREGFLG
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "PRIREGFLG"
$_LNKPRO_PRIREGFLG
Return


####################################################################
# 60 : AMTDEV Variance not absorbed ( Field MD1 0)
####################################################################

$SET_AMTDEV
If [L]_AOLDVAL<>this.AMTDEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AMTDEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AMTDEV
 Gosub PROPAGATE_AMTDEV
Endif
Return

$INIT_AMTDEV
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTDEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AMTDEV
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTDEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AMTDEV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AMTDEV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AMTDEV
[L]CURPRO = "AMTDEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AMTDEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AMTDEV
[L]CURPRO = "AMTDEV"
Return

$_AOTHERS_AMTDEV
[L]CURPRO = "AMTDEV"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"AMTDEV",this.AMTDEV,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AMTDEV
[L]CURPRO = "AMTDEV"
Return

$PROPAGATE_AMTDEV
this.isReadonly = 0
[L]CURPRO = "AMTDEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AMTDEV
Gosub DECLARE_VAR From WMC0STOJOU
[L]CURPRO = "AMTDEV"
$_LNKPRO_AMTDEV
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"AMTDEV",this.AMTDEV,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("AMTDEV","$x3Format",[L]AFORMAT)
Endif
Return




