#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase invoice detail
# Supervisor
## ACLA-CLASSE ## PINVOICED
# 2018-08-27 12:39:25 290

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 31 : PRIREN Price reason ( Field PPR 0)
####################################################################

$SET_PRIREN
If [L]_AOLDVAL<>this.PRIREN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRIREN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRIREN
 Gosub PROPAGATE_PRIREN
Endif
Return

$INIT_PRIREN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PRIREN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PRIREN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PRIREN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRIREN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRIREN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRIREN
[L]CURPRO = "PRIREN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PRIREN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRIREN
[L]CURPRO = "PRIREN"
Return

$_AOTHERS_PRIREN
[L]CURPRO = "PRIREN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRIREN
[L]CURPRO = "PRIREN"
Return

$PROPAGATE_PRIREN
this.isReadonly = 0
[L]CURPRO = "PRIREN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRIREN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PRIREN"
$_LNKPRO_PRIREN
Return


####################################################################
# 32 : DISCRGVAL1 Discount/Charge 1 ( Field MD8 0)
####################################################################

$SET_DISCRGVAL1
If [L]_AOLDVAL<>this.DISCRGVAL1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGVAL1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGVAL1
 Gosub PROPAGATE_DISCRGVAL1
Endif
Return

$INIT_DISCRGVAL1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGVAL1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGVAL1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGVAL1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGVAL1
[L]CURPRO = "DISCRGVAL1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGVAL1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGVAL1
[L]CURPRO = "DISCRGVAL1"
Return

$_AOTHERS_DISCRGVAL1
[L]CURPRO = "DISCRGVAL1"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGVAL1
[L]CURPRO = "DISCRGVAL1"
Return

$PROPAGATE_DISCRGVAL1
this.isReadonly = 0
[L]CURPRO = "DISCRGVAL1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGVAL1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL1"
$_LNKPRO_DISCRGVAL1
Return


####################################################################
# 33 : DISCRGVAL2 Discount/Charge 2 ( Field MD8 0)
####################################################################

$SET_DISCRGVAL2
If [L]_AOLDVAL<>this.DISCRGVAL2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGVAL2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGVAL2
 Gosub PROPAGATE_DISCRGVAL2
Endif
Return

$INIT_DISCRGVAL2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGVAL2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGVAL2            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGVAL2            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGVAL2
[L]CURPRO = "DISCRGVAL2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGVAL2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGVAL2
[L]CURPRO = "DISCRGVAL2"
Return

$_AOTHERS_DISCRGVAL2
[L]CURPRO = "DISCRGVAL2"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGVAL2
[L]CURPRO = "DISCRGVAL2"
Return

$PROPAGATE_DISCRGVAL2
this.isReadonly = 0
[L]CURPRO = "DISCRGVAL2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGVAL2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL2"
$_LNKPRO_DISCRGVAL2
Return


####################################################################
# 34 : DISCRGVAL3 Discount/Charge 3 ( Field MD8 0)
####################################################################

$SET_DISCRGVAL3
If [L]_AOLDVAL<>this.DISCRGVAL3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGVAL3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGVAL3
 Gosub PROPAGATE_DISCRGVAL3
Endif
Return

$INIT_DISCRGVAL3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGVAL3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGVAL3            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGVAL3            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGVAL3
[L]CURPRO = "DISCRGVAL3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGVAL3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGVAL3
[L]CURPRO = "DISCRGVAL3"
Return

$_AOTHERS_DISCRGVAL3
[L]CURPRO = "DISCRGVAL3"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGVAL3
[L]CURPRO = "DISCRGVAL3"
Return

$PROPAGATE_DISCRGVAL3
this.isReadonly = 0
[L]CURPRO = "DISCRGVAL3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGVAL3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGVAL3"
$_LNKPRO_DISCRGVAL3
Return


####################################################################
# 35 : DISCRGREN1 Discount 1 reason ( Field PPR 0)
####################################################################

$SET_DISCRGREN1
If [L]_AOLDVAL<>this.DISCRGREN1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGREN1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGREN1
 Gosub PROPAGATE_DISCRGREN1
Endif
Return

$INIT_DISCRGREN1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGREN1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGREN1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGREN1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGREN1
[L]CURPRO = "DISCRGREN1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGREN1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGREN1
[L]CURPRO = "DISCRGREN1"
Return

$_AOTHERS_DISCRGREN1
[L]CURPRO = "DISCRGREN1"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGREN1
[L]CURPRO = "DISCRGREN1"
Return

$PROPAGATE_DISCRGREN1
this.isReadonly = 0
[L]CURPRO = "DISCRGREN1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGREN1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN1"
$_LNKPRO_DISCRGREN1
Return


####################################################################
# 36 : DISCRGREN2 Discount 2 reason ( Field PPR 0)
####################################################################

$SET_DISCRGREN2
If [L]_AOLDVAL<>this.DISCRGREN2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGREN2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGREN2
 Gosub PROPAGATE_DISCRGREN2
Endif
Return

$INIT_DISCRGREN2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGREN2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGREN2            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGREN2            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGREN2
[L]CURPRO = "DISCRGREN2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGREN2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGREN2
[L]CURPRO = "DISCRGREN2"
Return

$_AOTHERS_DISCRGREN2
[L]CURPRO = "DISCRGREN2"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGREN2
[L]CURPRO = "DISCRGREN2"
Return

$PROPAGATE_DISCRGREN2
this.isReadonly = 0
[L]CURPRO = "DISCRGREN2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGREN2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN2"
$_LNKPRO_DISCRGREN2
Return


####################################################################
# 37 : DISCRGREN3 Discount 3 reason ( Field PPR 0)
####################################################################

$SET_DISCRGREN3
If [L]_AOLDVAL<>this.DISCRGREN3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGREN3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGREN3
 Gosub PROPAGATE_DISCRGREN3
Endif
Return

$INIT_DISCRGREN3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGREN3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGREN3            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGREN3            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGREN3
[L]CURPRO = "DISCRGREN3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGREN3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGREN3
[L]CURPRO = "DISCRGREN3"
Return

$_AOTHERS_DISCRGREN3
[L]CURPRO = "DISCRGREN3"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGREN3
[L]CURPRO = "DISCRGREN3"
Return

$PROPAGATE_DISCRGREN3
this.isReadonly = 0
[L]CURPRO = "DISCRGREN3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGREN3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGREN3"
$_LNKPRO_DISCRGREN3
Return


####################################################################
# 38 : NETPRI Net price ( Field MD8 0)
####################################################################

$SET_NETPRI
If [L]_AOLDVAL<>this.NETPRI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NETPRI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NETPRI
 Gosub PROPAGATE_NETPRI
Endif
Return

$INIT_NETPRI
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "NETPRI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NETPRI
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "NETPRI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NETPRI                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NETPRI                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NETPRI
[L]CURPRO = "NETPRI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.NETPRI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NETPRI
[L]CURPRO = "NETPRI"
Return

$_AOTHERS_NETPRI
[L]CURPRO = "NETPRI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NETPRI
[L]CURPRO = "NETPRI"
Return

$PROPAGATE_NETPRI
this.isReadonly = 0
[L]CURPRO = "NETPRI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NETPRI
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "NETPRI"
$_LNKPRO_NETPRI
Return


####################################################################
# 39 : ORINETPRI Source net price ( Field MD8 0)
####################################################################

$SET_ORINETPRI
If [L]_AOLDVAL<>this.ORINETPRI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORINETPRI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORINETPRI
 Gosub PROPAGATE_ORINETPRI
Endif
Return

$INIT_ORINETPRI
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "ORINETPRI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORINETPRI
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "ORINETPRI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORINETPRI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORINETPRI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORINETPRI
[L]CURPRO = "ORINETPRI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORINETPRI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORINETPRI
[L]CURPRO = "ORINETPRI"
Return

$_AOTHERS_ORINETPRI
[L]CURPRO = "ORINETPRI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORINETPRI
[L]CURPRO = "ORINETPRI"
Return

$PROPAGATE_ORINETPRI
this.isReadonly = 0
[L]CURPRO = "ORINETPRI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORINETPRI
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "ORINETPRI"
$_LNKPRO_ORINETPRI
Return


####################################################################
# 40 : LINPURTYP Purchase type ( Field Local menu number 646)
####################################################################

$SET_LINPURTYP
If [L]_AOLDVAL<>this.LINPURTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LINPURTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LINPURTYP
 Gosub PROPAGATE_LINPURTYP
Endif
Return

$INIT_LINPURTYP
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "LINPURTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LINPURTYP=0 and fmet this.AGETATTRIBUTE("LINPURTYP","$isMandatory")="true"
 this.LINPURTYP = 1
Endif
Return
 
$CONTROL_LINPURTYP
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "LINPURTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LINPURTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LINPURTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LINPURTYP
[L]CURPRO = "LINPURTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LINPURTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LINPURTYP
[L]CURPRO = "LINPURTYP"
If this.LINPURTYP<0 or this.LINPURTYP>len(mess(0,646,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"646 ->"-num$(this.LINPURTYP)-mess(99,123,1)):  Return : # Local menu "646 -> Invalid option
Endif
Return

$_AOTHERS_LINPURTYP
[L]CURPRO = "LINPURTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LINPURTYP
[L]CURPRO = "LINPURTYP"
Return

$PROPAGATE_LINPURTYP
this.isReadonly = 0
[L]CURPRO = "LINPURTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LINPURTYP
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "LINPURTYP"
$_LNKPRO_LINPURTYP
Return


####################################################################
# 41 : DISCRGAMT1 Discount/Charge 1 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT1
If [L]_AOLDVAL<>this.DISCRGAMT1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT1
 Gosub PROPAGATE_DISCRGAMT1
Endif
Return

$INIT_DISCRGAMT1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT1
[L]CURPRO = "DISCRGAMT1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT1
[L]CURPRO = "DISCRGAMT1"
Return

$_AOTHERS_DISCRGAMT1
[L]CURPRO = "DISCRGAMT1"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT1",this.DISCRGAMT1,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT1
[L]CURPRO = "DISCRGAMT1"
Return

$PROPAGATE_DISCRGAMT1
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT1
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT1"
$_LNKPRO_DISCRGAMT1
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT1",this.DISCRGAMT1,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT1","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 42 : DISCRGAMT2 Discount/Charge 2 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT2
If [L]_AOLDVAL<>this.DISCRGAMT2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT2
 Gosub PROPAGATE_DISCRGAMT2
Endif
Return

$INIT_DISCRGAMT2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT2            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT2            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT2
[L]CURPRO = "DISCRGAMT2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT2
[L]CURPRO = "DISCRGAMT2"
Return

$_AOTHERS_DISCRGAMT2
[L]CURPRO = "DISCRGAMT2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT2",this.DISCRGAMT2,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT2
[L]CURPRO = "DISCRGAMT2"
Return

$PROPAGATE_DISCRGAMT2
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT2
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT2"
$_LNKPRO_DISCRGAMT2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT2",this.DISCRGAMT2,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 43 : DISCRGAMT3 Discount/Charge 3 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT3
If [L]_AOLDVAL<>this.DISCRGAMT3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT3
 Gosub PROPAGATE_DISCRGAMT3
Endif
Return

$INIT_DISCRGAMT3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT3            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT3            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT3
[L]CURPRO = "DISCRGAMT3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT3
[L]CURPRO = "DISCRGAMT3"
Return

$_AOTHERS_DISCRGAMT3
[L]CURPRO = "DISCRGAMT3"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT3",this.DISCRGAMT3,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT3
[L]CURPRO = "DISCRGAMT3"
Return

$PROPAGATE_DISCRGAMT3
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT3
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT3"
$_LNKPRO_DISCRGAMT3
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT3",this.DISCRGAMT3,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT3","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 44 : DISCRGAMT4 Discount/Charge 4 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT4
If [L]_AOLDVAL<>this.DISCRGAMT4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT4
 Gosub PROPAGATE_DISCRGAMT4
Endif
Return

$INIT_DISCRGAMT4
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT4
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT4            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT4            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT4
[L]CURPRO = "DISCRGAMT4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT4=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT4
[L]CURPRO = "DISCRGAMT4"
Return

$_AOTHERS_DISCRGAMT4
[L]CURPRO = "DISCRGAMT4"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT4",this.DISCRGAMT4,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT4
[L]CURPRO = "DISCRGAMT4"
Return

$PROPAGATE_DISCRGAMT4
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT4"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT4
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT4"
$_LNKPRO_DISCRGAMT4
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT4",this.DISCRGAMT4,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT4","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 45 : DISCRGAMT5 Discount/Charge 5 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT5
If [L]_AOLDVAL<>this.DISCRGAMT5
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT5
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT5
 Gosub PROPAGATE_DISCRGAMT5
Endif
Return

$INIT_DISCRGAMT5
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT5"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT5
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT5"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT5            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT5            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT5
[L]CURPRO = "DISCRGAMT5"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT5=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT5
[L]CURPRO = "DISCRGAMT5"
Return

$_AOTHERS_DISCRGAMT5
[L]CURPRO = "DISCRGAMT5"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT5",this.DISCRGAMT5,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT5
[L]CURPRO = "DISCRGAMT5"
Return

$PROPAGATE_DISCRGAMT5
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT5"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT5
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT5"
$_LNKPRO_DISCRGAMT5
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT5",this.DISCRGAMT5,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT5","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 46 : DISCRGAMT6 Discount/Charge 6 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT6
If [L]_AOLDVAL<>this.DISCRGAMT6
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT6
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT6
 Gosub PROPAGATE_DISCRGAMT6
Endif
Return

$INIT_DISCRGAMT6
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT6"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT6
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT6"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT6            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT6            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT6
[L]CURPRO = "DISCRGAMT6"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT6=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT6
[L]CURPRO = "DISCRGAMT6"
Return

$_AOTHERS_DISCRGAMT6
[L]CURPRO = "DISCRGAMT6"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT6",this.DISCRGAMT6,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT6
[L]CURPRO = "DISCRGAMT6"
Return

$PROPAGATE_DISCRGAMT6
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT6"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT6
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT6"
$_LNKPRO_DISCRGAMT6
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT6",this.DISCRGAMT6,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT6","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 47 : DISCRGAMT7 Discount/Charge 7 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT7
If [L]_AOLDVAL<>this.DISCRGAMT7
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT7
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT7
 Gosub PROPAGATE_DISCRGAMT7
Endif
Return

$INIT_DISCRGAMT7
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT7"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT7
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT7"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT7            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT7            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT7
[L]CURPRO = "DISCRGAMT7"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT7=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT7
[L]CURPRO = "DISCRGAMT7"
Return

$_AOTHERS_DISCRGAMT7
[L]CURPRO = "DISCRGAMT7"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT7",this.DISCRGAMT7,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT7
[L]CURPRO = "DISCRGAMT7"
Return

$PROPAGATE_DISCRGAMT7
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT7"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT7
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT7"
$_LNKPRO_DISCRGAMT7
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT7",this.DISCRGAMT7,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT7","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 48 : DISCRGAMT8 Discount/Charge 8 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT8
If [L]_AOLDVAL<>this.DISCRGAMT8
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT8
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT8
 Gosub PROPAGATE_DISCRGAMT8
Endif
Return

$INIT_DISCRGAMT8
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT8"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT8
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT8"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT8            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT8            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT8
[L]CURPRO = "DISCRGAMT8"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT8=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT8
[L]CURPRO = "DISCRGAMT8"
Return

$_AOTHERS_DISCRGAMT8
[L]CURPRO = "DISCRGAMT8"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT8",this.DISCRGAMT8,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT8
[L]CURPRO = "DISCRGAMT8"
Return

$PROPAGATE_DISCRGAMT8
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT8"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT8
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT8"
$_LNKPRO_DISCRGAMT8
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT8",this.DISCRGAMT8,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT8","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 49 : DISCRGAMT9 Discount/Charge 9 ( Field MD1 0)
####################################################################

$SET_DISCRGAMT9
If [L]_AOLDVAL<>this.DISCRGAMT9
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DISCRGAMT9
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DISCRGAMT9
 Gosub PROPAGATE_DISCRGAMT9
Endif
Return

$INIT_DISCRGAMT9
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT9"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DISCRGAMT9
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT9"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DISCRGAMT9            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DISCRGAMT9            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DISCRGAMT9
[L]CURPRO = "DISCRGAMT9"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DISCRGAMT9=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DISCRGAMT9
[L]CURPRO = "DISCRGAMT9"
Return

$_AOTHERS_DISCRGAMT9
[L]CURPRO = "DISCRGAMT9"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DISCRGAMT9",this.DISCRGAMT9,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DISCRGAMT9
[L]CURPRO = "DISCRGAMT9"
Return

$PROPAGATE_DISCRGAMT9
this.isReadonly = 0
[L]CURPRO = "DISCRGAMT9"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DISCRGAMT9
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "DISCRGAMT9"
$_LNKPRO_DISCRGAMT9
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DISCRGAMT9",this.DISCRGAMT9,[L]AFORMAT,this.CPRCUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DISCRGAMT9","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 50 : NETCUR Currency ( Field CUR 3)
####################################################################

$SET_NETCUR
If [L]_AOLDVAL<>this.NETCUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NETCUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NETCUR
 Gosub PROPAGATE_NETCUR
Endif
Return

$INIT_NETCUR
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "NETCUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NETCUR
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "NETCUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NETCUR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NETCUR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NETCUR
[L]CURPRO = "NETCUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.NETCUR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NETCUR
[L]CURPRO = "NETCUR"
If vireblc(this.NETCUR,2)<>vireblc(format$("K:3c",this.NETCUR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_NETCUR
[L]CURPRO = "NETCUR"
If vireblc(this.NETCUR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"NETCUR",this.NETCUR,this.NETCUR,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.NETCUR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NETCUR
[L]CURPRO = "NETCUR"
Return

$PROPAGATE_NETCUR
this.isReadonly = 0
[L]CURPRO = "NETCUR"
Gosub _LNKPRO_NETCUR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NETCUR
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "NETCUR"
$_LNKPRO_NETCUR
If vireblc(this.NETCUR,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.NETCUR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("NETCUR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("NETCUR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("NETCUR","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("NETCUR","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("NETCUR","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return

$_ALOADATTRIBUTE_NETCUR
[L]ASTATUS = fmet this.ASETATTRIBUTE("NETCUR","$isMandatory","true")
Return


####################################################################
# 51 : POHNUM Order no. ( Field VCR 20)
####################################################################

$SET_POHNUM
If [L]_AOLDVAL<>this.POHNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POHNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POHNUM
 Gosub PROPAGATE_POHNUM
Endif
Return

$INIT_POHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POHNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POHNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POHNUM
[L]CURPRO = "POHNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.POHNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POHNUM
[L]CURPRO = "POHNUM"
If vireblc(this.POHNUM,2)<>vireblc(format$("K:20X",this.POHNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_POHNUM
[L]CURPRO = "POHNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POHNUM
[L]CURPRO = "POHNUM"
Return

$PROPAGATE_POHNUM
this.isReadonly = 0
[L]CURPRO = "POHNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POHNUM"
$_LNKPRO_POHNUM
Return


####################################################################
# 52 : POPLIN PO line ( Field L 8)
####################################################################

$SET_POPLIN
If [L]_AOLDVAL<>this.POPLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POPLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POPLIN
 Gosub PROPAGATE_POPLIN
Endif
Return

$INIT_POPLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POPLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POPLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POPLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POPLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POPLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POPLIN
[L]CURPRO = "POPLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.POPLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POPLIN
[L]CURPRO = "POPLIN"
Return

$_AOTHERS_POPLIN
[L]CURPRO = "POPLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POPLIN
[L]CURPRO = "POPLIN"
Return

$PROPAGATE_POPLIN
this.isReadonly = 0
[L]CURPRO = "POPLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POPLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POPLIN"
$_LNKPRO_POPLIN
Return


####################################################################
# 53 : POQSEQ Sequence number ( Field L 8)
####################################################################

$SET_POQSEQ
If [L]_AOLDVAL<>this.POQSEQ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POQSEQ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POQSEQ
 Gosub PROPAGATE_POQSEQ
Endif
Return

$INIT_POQSEQ
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POQSEQ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POQSEQ
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POQSEQ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POQSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POQSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POQSEQ
[L]CURPRO = "POQSEQ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.POQSEQ=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POQSEQ
[L]CURPRO = "POQSEQ"
Return

$_AOTHERS_POQSEQ
[L]CURPRO = "POQSEQ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POQSEQ
[L]CURPRO = "POQSEQ"
Return

$PROPAGATE_POQSEQ
this.isReadonly = 0
[L]CURPRO = "POQSEQ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POQSEQ
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "POQSEQ"
$_LNKPRO_POQSEQ
Return


####################################################################
# 54 : SHIPNUM Shipment number ( Field VCR 20)
####################################################################

$SET_SHIPNUM
If [L]_AOLDVAL<>this.SHIPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPNUM
 Gosub PROPAGATE_SHIPNUM
Endif
Return

$INIT_SHIPNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "SHIPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHIPNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "SHIPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPNUM               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPNUM               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPNUM
[L]CURPRO = "SHIPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SHIPNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPNUM
[L]CURPRO = "SHIPNUM"
If vireblc(this.SHIPNUM,2)<>vireblc(format$("K:20X",this.SHIPNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_SHIPNUM
[L]CURPRO = "SHIPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPNUM
[L]CURPRO = "SHIPNUM"
Return

$PROPAGATE_SHIPNUM
this.isReadonly = 0
[L]CURPRO = "SHIPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "SHIPNUM"
$_LNKPRO_SHIPNUM
Return


####################################################################
# 55 : PTHNUM Receipt no. ( Field VCR 20)
####################################################################

$SET_PTHNUM
If [L]_AOLDVAL<>this.PTHNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTHNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTHNUM
 Gosub PROPAGATE_PTHNUM
Endif
Return

$INIT_PTHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PTHNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PTHNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTHNUM
[L]CURPRO = "PTHNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PTHNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTHNUM
[L]CURPRO = "PTHNUM"
If vireblc(this.PTHNUM,2)<>vireblc(format$("K:20X",this.PTHNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PTHNUM
[L]CURPRO = "PTHNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTHNUM
[L]CURPRO = "PTHNUM"
Return

$PROPAGATE_PTHNUM
this.isReadonly = 0
[L]CURPRO = "PTHNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PTHNUM"
$_LNKPRO_PTHNUM
Return


####################################################################
# 56 : SHIPLIN Line ( Field L 8)
####################################################################

$SET_SHIPLIN
If [L]_AOLDVAL<>this.SHIPLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHIPLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHIPLIN
 Gosub PROPAGATE_SHIPLIN
Endif
Return

$INIT_SHIPLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "SHIPLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SHIPLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "SHIPLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHIPLIN               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHIPLIN               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHIPLIN
[L]CURPRO = "SHIPLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHIPLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHIPLIN
[L]CURPRO = "SHIPLIN"
Return

$_AOTHERS_SHIPLIN
[L]CURPRO = "SHIPLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHIPLIN
[L]CURPRO = "SHIPLIN"
Return

$PROPAGATE_SHIPLIN
this.isReadonly = 0
[L]CURPRO = "SHIPLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHIPLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "SHIPLIN"
$_LNKPRO_SHIPLIN
Return


####################################################################
# 57 : PTDLIN Line ( Field L 8)
####################################################################

$SET_PTDLIN
If [L]_AOLDVAL<>this.PTDLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTDLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTDLIN
 Gosub PROPAGATE_PTDLIN
Endif
Return

$INIT_PTDLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PTDLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTDLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PTDLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTDLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTDLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTDLIN
[L]CURPRO = "PTDLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PTDLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTDLIN
[L]CURPRO = "PTDLIN"
Return

$_AOTHERS_PTDLIN
[L]CURPRO = "PTDLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTDLIN
[L]CURPRO = "PTDLIN"
Return

$PROPAGATE_PTDLIN
this.isReadonly = 0
[L]CURPRO = "PTDLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTDLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PTDLIN"
$_LNKPRO_PTDLIN
Return


####################################################################
# 58 : PNHNUM Return no. ( Field VCR 20)
####################################################################

$SET_PNHNUM
If [L]_AOLDVAL<>this.PNHNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PNHNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PNHNUM
 Gosub PROPAGATE_PNHNUM
Endif
Return

$INIT_PNHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PNHNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PNHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PNHNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PNHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PNHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PNHNUM
[L]CURPRO = "PNHNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PNHNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PNHNUM
[L]CURPRO = "PNHNUM"
If vireblc(this.PNHNUM,2)<>vireblc(format$("K:20X",this.PNHNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PNHNUM
[L]CURPRO = "PNHNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PNHNUM
[L]CURPRO = "PNHNUM"
Return

$PROPAGATE_PNHNUM
this.isReadonly = 0
[L]CURPRO = "PNHNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PNHNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PNHNUM"
$_LNKPRO_PNHNUM
Return


####################################################################
# 59 : PNDLIN Line ( Field L 8)
####################################################################

$SET_PNDLIN
If [L]_AOLDVAL<>this.PNDLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PNDLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PNDLIN
 Gosub PROPAGATE_PNDLIN
Endif
Return

$INIT_PNDLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PNDLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PNDLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PNDLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PNDLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PNDLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PNDLIN
[L]CURPRO = "PNDLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PNDLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PNDLIN
[L]CURPRO = "PNDLIN"
Return

$_AOTHERS_PNDLIN
[L]CURPRO = "PNDLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PNDLIN
[L]CURPRO = "PNDLIN"
Return

$PROPAGATE_PNDLIN
this.isReadonly = 0
[L]CURPRO = "PNDLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PNDLIN
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "PNDLIN"
$_LNKPRO_PNDLIN
Return


####################################################################
# 60 : INVNUM Invoice number ( Field VCR 20)
####################################################################

$SET_INVNUM
If [L]_AOLDVAL<>this.INVNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVNUM
 Gosub PROPAGATE_INVNUM
Endif
Return

$INIT_INVNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "INVNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INVNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "INVNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVNUM
[L]CURPRO = "INVNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.INVNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVNUM
[L]CURPRO = "INVNUM"
If vireblc(this.INVNUM,2)<>vireblc(format$("K:20X",this.INVNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_INVNUM
[L]CURPRO = "INVNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVNUM
[L]CURPRO = "INVNUM"
Return

$PROPAGATE_INVNUM
this.isReadonly = 0
[L]CURPRO = "INVNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVNUM
Gosub DECLARE_VAR From WMC0PINVOICED
[L]CURPRO = "INVNUM"
$_LNKPRO_INVNUM
Return




