#<AdxTL>@(#)0.0.0.0 $Revision$Class Standard cost
# Supervisor
## ACLA-CLASSE ## ITMCOSTD
# 2018-08-27 12:34:57 339

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 31 : OVELABCST Labor overh ( Field MD8 0)
####################################################################

$SET_OVELABCST
If [L]_AOLDVAL<>this.OVELABCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OVELABCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OVELABCST
 Gosub PROPAGATE_OVELABCST
Endif
Return

$INIT_OVELABCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELABCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OVELABCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELABCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OVELABCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OVELABCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OVELABCST
[L]CURPRO = "OVELABCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OVELABCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OVELABCST
[L]CURPRO = "OVELABCST"
Return

$_AOTHERS_OVELABCST
[L]CURPRO = "OVELABCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OVELABCST
[L]CURPRO = "OVELABCST"
Return

$PROPAGATE_OVELABCST
this.isReadonly = 0
[L]CURPRO = "OVELABCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OVELABCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELABCST"
$_LNKPRO_OVELABCST
Return


####################################################################
# 32 : FXDOVELAB Fixed labor o/head ( Field MD8 0)
####################################################################

$SET_FXDOVELAB
If [L]_AOLDVAL<>this.FXDOVELAB
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDOVELAB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDOVELAB
 Gosub PROPAGATE_FXDOVELAB
Endif
Return

$INIT_FXDOVELAB
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELAB"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDOVELAB
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELAB"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDOVELAB             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDOVELAB             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDOVELAB
[L]CURPRO = "FXDOVELAB"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDOVELAB=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDOVELAB
[L]CURPRO = "FXDOVELAB"
Return

$_AOTHERS_FXDOVELAB
[L]CURPRO = "FXDOVELAB"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDOVELAB
[L]CURPRO = "FXDOVELAB"
Return

$PROPAGATE_FXDOVELAB
this.isReadonly = 0
[L]CURPRO = "FXDOVELAB"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDOVELAB
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELAB"
$_LNKPRO_FXDOVELAB
Return


####################################################################
# 33 : OVESCOCST Subcontract ( Field MD8 0)
####################################################################

$SET_OVESCOCST
If [L]_AOLDVAL<>this.OVESCOCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OVESCOCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OVESCOCST
 Gosub PROPAGATE_OVESCOCST
Endif
Return

$INIT_OVESCOCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVESCOCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OVESCOCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVESCOCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OVESCOCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OVESCOCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OVESCOCST
[L]CURPRO = "OVESCOCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OVESCOCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OVESCOCST
[L]CURPRO = "OVESCOCST"
Return

$_AOTHERS_OVESCOCST
[L]CURPRO = "OVESCOCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OVESCOCST
[L]CURPRO = "OVESCOCST"
Return

$PROPAGATE_OVESCOCST
this.isReadonly = 0
[L]CURPRO = "OVESCOCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OVESCOCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVESCOCST"
$_LNKPRO_OVESCOCST
Return


####################################################################
# 34 : FXDOVESCO Fixed sub-con o/head ( Field MD8 0)
####################################################################

$SET_FXDOVESCO
If [L]_AOLDVAL<>this.FXDOVESCO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDOVESCO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDOVESCO
 Gosub PROPAGATE_FXDOVESCO
Endif
Return

$INIT_FXDOVESCO
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVESCO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDOVESCO
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVESCO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDOVESCO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDOVESCO             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDOVESCO
[L]CURPRO = "FXDOVESCO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDOVESCO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDOVESCO
[L]CURPRO = "FXDOVESCO"
Return

$_AOTHERS_FXDOVESCO
[L]CURPRO = "FXDOVESCO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDOVESCO
[L]CURPRO = "FXDOVESCO"
Return

$PROPAGATE_FXDOVESCO
this.isReadonly = 0
[L]CURPRO = "FXDOVESCO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDOVESCO
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVESCO"
$_LNKPRO_FXDOVESCO
Return


####################################################################
# 35 : CLCQTY Calculation quantity ( Field QTY 0)
####################################################################

$SET_CLCQTY
If [L]_AOLDVAL<>this.CLCQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CLCQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CLCQTY
 Gosub PROPAGATE_CLCQTY
Endif
Return

$INIT_CLCQTY
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "CLCQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CLCQTY
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "CLCQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CLCQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CLCQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CLCQTY
[L]CURPRO = "CLCQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CLCQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CLCQTY
[L]CURPRO = "CLCQTY"
Return

$_AOTHERS_CLCQTY
[L]CURPRO = "CLCQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CLCQTY
[L]CURPRO = "CLCQTY"
Return

$PROPAGATE_CLCQTY
this.isReadonly = 0
[L]CURPRO = "CLCQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CLCQTY
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "CLCQTY"
$_LNKPRO_CLCQTY
Return


####################################################################
# 39 : OVELEVCST Overhead cost level ( Field MD8 0)
####################################################################

$SET_OVELEVCST
If [L]_AOLDVAL<>this.OVELEVCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OVELEVCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OVELEVCST
 Gosub PROPAGATE_OVELEVCST
Endif
Return

$INIT_OVELEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELEVCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OVELEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELEVCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OVELEVCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OVELEVCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OVELEVCST
[L]CURPRO = "OVELEVCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OVELEVCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OVELEVCST
[L]CURPRO = "OVELEVCST"
Return

$_AOTHERS_OVELEVCST
[L]CURPRO = "OVELEVCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OVELEVCST
[L]CURPRO = "OVELEVCST"
Return

$PROPAGATE_OVELEVCST
this.isReadonly = 0
[L]CURPRO = "OVELEVCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OVELEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELEVCST"
$_LNKPRO_OVELEVCST
Return


####################################################################
# 40 : FXDOVELEV Fixed overhead level cost ( Field MD8 0)
####################################################################

$SET_FXDOVELEV
If [L]_AOLDVAL<>this.FXDOVELEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDOVELEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDOVELEV
 Gosub PROPAGATE_FXDOVELEV
Endif
Return

$INIT_FXDOVELEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDOVELEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDOVELEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDOVELEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDOVELEV
[L]CURPRO = "FXDOVELEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDOVELEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDOVELEV
[L]CURPRO = "FXDOVELEV"
Return

$_AOTHERS_FXDOVELEV
[L]CURPRO = "FXDOVELEV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDOVELEV
[L]CURPRO = "FXDOVELEV"
Return

$PROPAGATE_FXDOVELEV
this.isReadonly = 0
[L]CURPRO = "FXDOVELEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDOVELEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELEV"
$_LNKPRO_FXDOVELEV
Return


####################################################################
# 41 : SCOLEVCST Sub-con cost level ( Field MD8 0)
####################################################################

$SET_SCOLEVCST
If [L]_AOLDVAL<>this.SCOLEVCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCOLEVCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCOLEVCST
 Gosub PROPAGATE_SCOLEVCST
Endif
Return

$INIT_SCOLEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SCOLEVCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCOLEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SCOLEVCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCOLEVCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCOLEVCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCOLEVCST
[L]CURPRO = "SCOLEVCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCOLEVCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCOLEVCST
[L]CURPRO = "SCOLEVCST"
Return

$_AOTHERS_SCOLEVCST
[L]CURPRO = "SCOLEVCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCOLEVCST
[L]CURPRO = "SCOLEVCST"
Return

$PROPAGATE_SCOLEVCST
this.isReadonly = 0
[L]CURPRO = "SCOLEVCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCOLEVCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SCOLEVCST"
$_LNKPRO_SCOLEVCST
Return


####################################################################
# 42 : FXDSCOLEV Fixed subcontract level cost ( Field MD8 0)
####################################################################

$SET_FXDSCOLEV
If [L]_AOLDVAL<>this.FXDSCOLEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDSCOLEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDSCOLEV
 Gosub PROPAGATE_FXDSCOLEV
Endif
Return

$INIT_FXDSCOLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDSCOLEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDSCOLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDSCOLEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDSCOLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDSCOLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDSCOLEV
[L]CURPRO = "FXDSCOLEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDSCOLEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDSCOLEV
[L]CURPRO = "FXDSCOLEV"
Return

$_AOTHERS_FXDSCOLEV
[L]CURPRO = "FXDSCOLEV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDSCOLEV
[L]CURPRO = "FXDSCOLEV"
Return

$PROPAGATE_FXDSCOLEV
this.isReadonly = 0
[L]CURPRO = "FXDSCOLEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDSCOLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDSCOLEV"
$_LNKPRO_FXDSCOLEV
Return


####################################################################
# 43 : OVEMATLEV Material ohs level ( Field MD8 0)
####################################################################

$SET_OVEMATLEV
If [L]_AOLDVAL<>this.OVEMATLEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OVEMATLEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OVEMATLEV
 Gosub PROPAGATE_OVEMATLEV
Endif
Return

$INIT_OVEMATLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVEMATLEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OVEMATLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVEMATLEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OVEMATLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OVEMATLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OVEMATLEV
[L]CURPRO = "OVEMATLEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OVEMATLEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OVEMATLEV
[L]CURPRO = "OVEMATLEV"
Return

$_AOTHERS_OVEMATLEV
[L]CURPRO = "OVEMATLEV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OVEMATLEV
[L]CURPRO = "OVEMATLEV"
Return

$PROPAGATE_OVEMATLEV
this.isReadonly = 0
[L]CURPRO = "OVEMATLEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OVEMATLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVEMATLEV"
$_LNKPRO_OVEMATLEV
Return


####################################################################
# 44 : FXDOVEMATL Matl fixed OH level ( Field MD8 0)
####################################################################

$SET_FXDOVEMATL
If [L]_AOLDVAL<>this.FXDOVEMATL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDOVEMATL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDOVEMATL
 Gosub PROPAGATE_FXDOVEMATL
Endif
Return

$INIT_FXDOVEMATL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVEMATL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDOVEMATL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVEMATL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDOVEMATL            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDOVEMATL            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDOVEMATL
[L]CURPRO = "FXDOVEMATL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDOVEMATL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDOVEMATL
[L]CURPRO = "FXDOVEMATL"
Return

$_AOTHERS_FXDOVEMATL
[L]CURPRO = "FXDOVEMATL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDOVEMATL
[L]CURPRO = "FXDOVEMATL"
Return

$PROPAGATE_FXDOVEMATL
this.isReadonly = 0
[L]CURPRO = "FXDOVEMATL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDOVEMATL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVEMATL"
$_LNKPRO_FXDOVEMATL
Return


####################################################################
# 45 : OVELABLEV Labor OH level ( Field MD8 0)
####################################################################

$SET_OVELABLEV
If [L]_AOLDVAL<>this.OVELABLEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OVELABLEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OVELABLEV
 Gosub PROPAGATE_OVELABLEV
Endif
Return

$INIT_OVELABLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELABLEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OVELABLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELABLEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OVELABLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OVELABLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OVELABLEV
[L]CURPRO = "OVELABLEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OVELABLEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OVELABLEV
[L]CURPRO = "OVELABLEV"
Return

$_AOTHERS_OVELABLEV
[L]CURPRO = "OVELABLEV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OVELABLEV
[L]CURPRO = "OVELABLEV"
Return

$PROPAGATE_OVELABLEV
this.isReadonly = 0
[L]CURPRO = "OVELABLEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OVELABLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVELABLEV"
$_LNKPRO_OVELABLEV
Return


####################################################################
# 46 : FXDOVELABL Lab fixed OH level ( Field MD8 0)
####################################################################

$SET_FXDOVELABL
If [L]_AOLDVAL<>this.FXDOVELABL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDOVELABL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDOVELABL
 Gosub PROPAGATE_FXDOVELABL
Endif
Return

$INIT_FXDOVELABL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELABL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDOVELABL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELABL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDOVELABL            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDOVELABL            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDOVELABL
[L]CURPRO = "FXDOVELABL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDOVELABL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDOVELABL
[L]CURPRO = "FXDOVELABL"
Return

$_AOTHERS_FXDOVELABL
[L]CURPRO = "FXDOVELABL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDOVELABL
[L]CURPRO = "FXDOVELABL"
Return

$PROPAGATE_FXDOVELABL
this.isReadonly = 0
[L]CURPRO = "FXDOVELABL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDOVELABL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVELABL"
$_LNKPRO_FXDOVELABL
Return


####################################################################
# 47 : OVEMACLEV Mach overheads level ( Field MD8 0)
####################################################################

$SET_OVEMACLEV
If [L]_AOLDVAL<>this.OVEMACLEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OVEMACLEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OVEMACLEV
 Gosub PROPAGATE_OVEMACLEV
Endif
Return

$INIT_OVEMACLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVEMACLEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OVEMACLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVEMACLEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OVEMACLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OVEMACLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OVEMACLEV
[L]CURPRO = "OVEMACLEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OVEMACLEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OVEMACLEV
[L]CURPRO = "OVEMACLEV"
Return

$_AOTHERS_OVEMACLEV
[L]CURPRO = "OVEMACLEV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OVEMACLEV
[L]CURPRO = "OVEMACLEV"
Return

$PROPAGATE_OVEMACLEV
this.isReadonly = 0
[L]CURPRO = "OVEMACLEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OVEMACLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVEMACLEV"
$_LNKPRO_OVEMACLEV
Return


####################################################################
# 48 : FXDOVEMACL Mach fixed ohs level ( Field MD8 0)
####################################################################

$SET_FXDOVEMACL
If [L]_AOLDVAL<>this.FXDOVEMACL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDOVEMACL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDOVEMACL
 Gosub PROPAGATE_FXDOVEMACL
Endif
Return

$INIT_FXDOVEMACL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVEMACL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDOVEMACL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVEMACL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDOVEMACL            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDOVEMACL            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDOVEMACL
[L]CURPRO = "FXDOVEMACL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDOVEMACL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDOVEMACL
[L]CURPRO = "FXDOVEMACL"
Return

$_AOTHERS_FXDOVEMACL
[L]CURPRO = "FXDOVEMACL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDOVEMACL
[L]CURPRO = "FXDOVEMACL"
Return

$PROPAGATE_FXDOVEMACL
this.isReadonly = 0
[L]CURPRO = "FXDOVEMACL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDOVEMACL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVEMACL"
$_LNKPRO_FXDOVEMACL
Return


####################################################################
# 49 : OVESCOLEV Sub-con OH level ( Field MD8 0)
####################################################################

$SET_OVESCOLEV
If [L]_AOLDVAL<>this.OVESCOLEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OVESCOLEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OVESCOLEV
 Gosub PROPAGATE_OVESCOLEV
Endif
Return

$INIT_OVESCOLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVESCOLEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OVESCOLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVESCOLEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OVESCOLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OVESCOLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OVESCOLEV
[L]CURPRO = "OVESCOLEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OVESCOLEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OVESCOLEV
[L]CURPRO = "OVESCOLEV"
Return

$_AOTHERS_OVESCOLEV
[L]CURPRO = "OVESCOLEV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OVESCOLEV
[L]CURPRO = "OVESCOLEV"
Return

$PROPAGATE_OVESCOLEV
this.isReadonly = 0
[L]CURPRO = "OVESCOLEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OVESCOLEV
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OVESCOLEV"
$_LNKPRO_OVESCOLEV
Return


####################################################################
# 50 : FXDOVESCOL Sub-con fix OH level ( Field MD8 0)
####################################################################

$SET_FXDOVESCOL
If [L]_AOLDVAL<>this.FXDOVESCOL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDOVESCOL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDOVESCOL
 Gosub PROPAGATE_FXDOVESCOL
Endif
Return

$INIT_FXDOVESCOL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVESCOL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FXDOVESCOL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVESCOL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDOVESCOL            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDOVESCOL            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDOVESCOL
[L]CURPRO = "FXDOVESCOL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDOVESCOL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDOVESCOL
[L]CURPRO = "FXDOVESCOL"
Return

$_AOTHERS_FXDOVESCOL
[L]CURPRO = "FXDOVESCOL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDOVESCOL
[L]CURPRO = "FXDOVESCOL"
Return

$PROPAGATE_FXDOVESCOL
this.isReadonly = 0
[L]CURPRO = "FXDOVESCOL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDOVESCOL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDOVESCOL"
$_LNKPRO_FXDOVESCOL
Return


####################################################################
# 51 : ROUALT Routing code ( Field TRO 0)
####################################################################

$SET_ROUALT
If [L]_AOLDVAL<>this.ROUALT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ROUALT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ROUALT
 Gosub PROPAGATE_ROUALT
Endif
Return

$INIT_ROUALT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "ROUALT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ROUALT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "ROUALT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ROUALT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ROUALT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ROUALT
[L]CURPRO = "ROUALT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ROUALT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ROUALT
[L]CURPRO = "ROUALT"
Return

$_AOTHERS_ROUALT
[L]CURPRO = "ROUALT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ROUALT
[L]CURPRO = "ROUALT"
Return

$PROPAGATE_ROUALT
this.isReadonly = 0
[L]CURPRO = "ROUALT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ROUALT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "ROUALT"
$_LNKPRO_ROUALT
Return


####################################################################
# 52 : BOMALT BOM code ( Field TBO 0)
####################################################################

$SET_BOMALT
If [L]_AOLDVAL<>this.BOMALT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BOMALT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BOMALT
 Gosub PROPAGATE_BOMALT
Endif
Return

$INIT_BOMALT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "BOMALT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BOMALT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "BOMALT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BOMALT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BOMALT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BOMALT
[L]CURPRO = "BOMALT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BOMALT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BOMALT
[L]CURPRO = "BOMALT"
Return

$_AOTHERS_BOMALT
[L]CURPRO = "BOMALT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BOMALT
[L]CURPRO = "BOMALT"
If this.BOMALT<>0
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTBO.ACTRLREF(this,"BOMALT",this.BOMALT,this.BOMALTTYP,this.BOMALT,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BOMALT<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_BOMALT
this.isReadonly = 0
[L]CURPRO = "BOMALT"
Gosub _LNKPRO_BOMALT
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BOMALT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "BOMALT"
$_LNKPRO_BOMALT
If this.BOMALT<>0
 # Link TABBOMALT
 Local File TABBOMALT [WTBO]
 Read [F:WTBO]TBO0 = this.BOMALTTYP;this.BOMALT
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABBOMALT" & ZONE="TBOSHOAXX" & IDENT1=num$([F:WTBO]BOMALTTYP) & IDENT2=num$([F:WTBO]BOMALT) & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BOMALT","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABBOMALT" & ZONE="TBODESAXX" & IDENT1=num$([F:WTBO]BOMALTTYP) & IDENT2=num$([F:WTBO]BOMALT) & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BOMALT","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTBO]
Endif
Return


####################################################################
# 53 : BOMALTTYP BOM type ( Field Local menu number 224)
####################################################################

$SET_BOMALTTYP
If [L]_AOLDVAL<>this.BOMALTTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BOMALTTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BOMALTTYP
 Gosub PROPAGATE_BOMALTTYP
Endif
Return

$INIT_BOMALTTYP
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "BOMALTTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.BOMALTTYP=0 and fmet this.AGETATTRIBUTE("BOMALTTYP","$isMandatory")="true"
 this.BOMALTTYP = 1
Endif
Return
 
$CONTROL_BOMALTTYP
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "BOMALTTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BOMALTTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BOMALTTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BOMALTTYP
[L]CURPRO = "BOMALTTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BOMALTTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BOMALTTYP
[L]CURPRO = "BOMALTTYP"
If this.BOMALTTYP<0 or this.BOMALTTYP>len(mess(0,224,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"224 ->"-num$(this.BOMALTTYP)-mess(99,123,1)):  Return : # Local menu "224 -> Invalid option
Endif
Return

$_AOTHERS_BOMALTTYP
[L]CURPRO = "BOMALTTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BOMALTTYP
[L]CURPRO = "BOMALTTYP"
Return

$PROPAGATE_BOMALTTYP
this.isReadonly = 0
[L]CURPRO = "BOMALTTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BOMALTTYP
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "BOMALTTYP"
$_LNKPRO_BOMALTTYP
Return


####################################################################
# 54 : SLTMATCST Material cost ( Field Local menu number 328)
####################################################################

$SET_SLTMATCST
If [L]_AOLDVAL<>this.SLTMATCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SLTMATCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SLTMATCST
 Gosub PROPAGATE_SLTMATCST
Endif
Return

$INIT_SLTMATCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SLTMATCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SLTMATCST=0 and fmet this.AGETATTRIBUTE("SLTMATCST","$isMandatory")="true"
 this.SLTMATCST = 1
Endif
Return
 
$CONTROL_SLTMATCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SLTMATCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SLTMATCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SLTMATCST             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SLTMATCST
[L]CURPRO = "SLTMATCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SLTMATCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SLTMATCST
[L]CURPRO = "SLTMATCST"
If this.SLTMATCST<0 or this.SLTMATCST>len(mess(0,328,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"328 ->"-num$(this.SLTMATCST)-mess(99,123,1)):  Return : # Local menu "328 -> Invalid option
Endif
Return

$_AOTHERS_SLTMATCST
[L]CURPRO = "SLTMATCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SLTMATCST
[L]CURPRO = "SLTMATCST"
Return

$PROPAGATE_SLTMATCST
this.isReadonly = 0
[L]CURPRO = "SLTMATCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SLTMATCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SLTMATCST"
$_LNKPRO_SLTMATCST
Return


####################################################################
# 55 : VLTCCERAT Dimension rate selection ( Field Local menu number 324)
####################################################################

$SET_VLTCCERAT
If [L]_AOLDVAL<>this.VLTCCERAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VLTCCERAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VLTCCERAT
 Gosub PROPAGATE_VLTCCERAT
Endif
Return

$INIT_VLTCCERAT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "VLTCCERAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.VLTCCERAT=0 and fmet this.AGETATTRIBUTE("VLTCCERAT","$isMandatory")="true"
 this.VLTCCERAT = 1
Endif
Return
 
$CONTROL_VLTCCERAT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "VLTCCERAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VLTCCERAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VLTCCERAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VLTCCERAT
[L]CURPRO = "VLTCCERAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VLTCCERAT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VLTCCERAT
[L]CURPRO = "VLTCCERAT"
If this.VLTCCERAT<0 or this.VLTCCERAT>len(mess(0,324,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"324 ->"-num$(this.VLTCCERAT)-mess(99,123,1)):  Return : # Local menu "324 -> Invalid option
Endif
Return

$_AOTHERS_VLTCCERAT
[L]CURPRO = "VLTCCERAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VLTCCERAT
[L]CURPRO = "VLTCCERAT"
Return

$PROPAGATE_VLTCCERAT
this.isReadonly = 0
[L]CURPRO = "VLTCCERAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VLTCCERAT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "VLTCCERAT"
$_LNKPRO_VLTCCERAT
Return


####################################################################
# 56 : FXDCSTDSP Fixed costs distribution ( Field Local menu number 323)
####################################################################

$SET_FXDCSTDSP
If [L]_AOLDVAL<>this.FXDCSTDSP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FXDCSTDSP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FXDCSTDSP
 Gosub PROPAGATE_FXDCSTDSP
Endif
Return

$INIT_FXDCSTDSP
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDCSTDSP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FXDCSTDSP=0 and fmet this.AGETATTRIBUTE("FXDCSTDSP","$isMandatory")="true"
 this.FXDCSTDSP = 1
Endif
Return
 
$CONTROL_FXDCSTDSP
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDCSTDSP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FXDCSTDSP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FXDCSTDSP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FXDCSTDSP
[L]CURPRO = "FXDCSTDSP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FXDCSTDSP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FXDCSTDSP
[L]CURPRO = "FXDCSTDSP"
If this.FXDCSTDSP<0 or this.FXDCSTDSP>len(mess(0,323,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"323 ->"-num$(this.FXDCSTDSP)-mess(99,123,1)):  Return : # Local menu "323 -> Invalid option
Endif
Return

$_AOTHERS_FXDCSTDSP
[L]CURPRO = "FXDCSTDSP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FXDCSTDSP
[L]CURPRO = "FXDCSTDSP"
Return

$PROPAGATE_FXDCSTDSP
this.isReadonly = 0
[L]CURPRO = "FXDCSTDSP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FXDCSTDSP
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "FXDCSTDSP"
$_LNKPRO_FXDCSTDSP
Return


####################################################################
# 57 : SLTOVECOL Overhead column ( Field Local menu number 320)
####################################################################

$SET_SLTOVECOL
If [L]_AOLDVAL<>this.SLTOVECOL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SLTOVECOL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SLTOVECOL
 Gosub PROPAGATE_SLTOVECOL
Endif
Return

$INIT_SLTOVECOL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SLTOVECOL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SLTOVECOL=0 and fmet this.AGETATTRIBUTE("SLTOVECOL","$isMandatory")="true"
 this.SLTOVECOL = 1
Endif
Return
 
$CONTROL_SLTOVECOL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SLTOVECOL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SLTOVECOL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SLTOVECOL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SLTOVECOL
[L]CURPRO = "SLTOVECOL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SLTOVECOL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SLTOVECOL
[L]CURPRO = "SLTOVECOL"
If this.SLTOVECOL<0 or this.SLTOVECOL>len(mess(0,320,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"320 ->"-num$(this.SLTOVECOL)-mess(99,123,1)):  Return : # Local menu "320 -> Invalid option
Endif
Return

$_AOTHERS_SLTOVECOL
[L]CURPRO = "SLTOVECOL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SLTOVECOL
[L]CURPRO = "SLTOVECOL"
Return

$PROPAGATE_SLTOVECOL
this.isReadonly = 0
[L]CURPRO = "SLTOVECOL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SLTOVECOL
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "SLTOVECOL"
$_LNKPRO_SLTOVECOL
Return


####################################################################
# 58 : DESCEND Multilevel ( Field Local menu number 1)
####################################################################

$SET_DESCEND
If [L]_AOLDVAL<>this.DESCEND
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DESCEND
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DESCEND
 Gosub PROPAGATE_DESCEND
Endif
Return

$INIT_DESCEND
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "DESCEND"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.DESCEND=0 and fmet this.AGETATTRIBUTE("DESCEND","$isMandatory")="true"
 this.DESCEND = 1
Endif
Return
 
$CONTROL_DESCEND
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "DESCEND"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DESCEND               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DESCEND               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DESCEND
[L]CURPRO = "DESCEND"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DESCEND=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DESCEND
[L]CURPRO = "DESCEND"
If this.DESCEND<0 or this.DESCEND>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.DESCEND)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_DESCEND
[L]CURPRO = "DESCEND"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DESCEND
[L]CURPRO = "DESCEND"
Return

$PROPAGATE_DESCEND
this.isReadonly = 0
[L]CURPRO = "DESCEND"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DESCEND
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "DESCEND"
$_LNKPRO_DESCEND
Return


####################################################################
# 59 : OLDCST Previous updated std ( Field MD8 0)
####################################################################

$SET_OLDCST
If [L]_AOLDVAL<>this.OLDCST
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OLDCST
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OLDCST
 Gosub PROPAGATE_OLDCST
Endif
Return

$INIT_OLDCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OLDCST"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OLDCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OLDCST"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OLDCST                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OLDCST                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OLDCST
[L]CURPRO = "OLDCST"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OLDCST=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OLDCST
[L]CURPRO = "OLDCST"
Return

$_AOTHERS_OLDCST
[L]CURPRO = "OLDCST"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OLDCST
[L]CURPRO = "OLDCST"
Return

$PROPAGATE_OLDCST
this.isReadonly = 0
[L]CURPRO = "OLDCST"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OLDCST
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OLDCST"
$_LNKPRO_OLDCST
Return


####################################################################
# 60 : OLDDAT Old date ( Field D)
####################################################################

$SET_OLDDAT
If [L]_AOLDVAL<>this.OLDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OLDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OLDDAT
 Gosub PROPAGATE_OLDDAT
Endif
Return

$INIT_OLDDAT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OLDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OLDDAT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OLDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OLDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OLDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OLDDAT
[L]CURPRO = "OLDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OLDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OLDDAT
[L]CURPRO = "OLDDAT"
Return

$_AOTHERS_OLDDAT
[L]CURPRO = "OLDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OLDDAT
[L]CURPRO = "OLDDAT"
Return

$PROPAGATE_OLDDAT
this.isReadonly = 0
[L]CURPRO = "OLDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OLDDAT
Gosub DECLARE_VAR From WMC0ITMCOSTD
[L]CURPRO = "OLDDAT"
$_LNKPRO_OLDDAT
Return




