#<AdxTL>@(#)0.0.0.0 $Revision$Class Subcontract order
# Supervisor
## ACLA-CLASSE ## SCOITM
# 2018-08-27 12:44:07 326

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 31 : WIPTYP Order type ( Field Local menu number 306)
####################################################################

$SET_WIPTYP
If [L]_AOLDVAL<>this.WIPTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPTYP
 Gosub PROPAGATE_WIPTYP
Endif
Return

$INIT_WIPTYP
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.WIPTYP=0 and fmet this.AGETATTRIBUTE("WIPTYP","$isMandatory")="true"
 this.WIPTYP = 1
Endif
Return
 
$CONTROL_WIPTYP
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPTYP
[L]CURPRO = "WIPTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.WIPTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPTYP
[L]CURPRO = "WIPTYP"
If this.WIPTYP<0 or this.WIPTYP>len(mess(0,306,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"306 ->"-num$(this.WIPTYP)-mess(99,123,1)):  Return : # Local menu "306 -> Invalid option
Endif
Return

$_AOTHERS_WIPTYP
[L]CURPRO = "WIPTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPTYP
[L]CURPRO = "WIPTYP"
Return

$PROPAGATE_WIPTYP
this.isReadonly = 0
[L]CURPRO = "WIPTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPTYP
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPTYP"
$_LNKPRO_WIPTYP
Return


####################################################################
# 32 : WIPSTA WIP status ( Field Local menu number 317)
####################################################################

$SET_WIPSTA
If [L]_AOLDVAL<>this.WIPSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPSTA
 Gosub PROPAGATE_WIPSTA
Endif
Return

$INIT_WIPSTA
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.WIPSTA=0 and fmet this.AGETATTRIBUTE("WIPSTA","$isMandatory")="true"
 this.WIPSTA = 1
Endif
Return
 
$CONTROL_WIPSTA
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPSTA
[L]CURPRO = "WIPSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.WIPSTA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPSTA
[L]CURPRO = "WIPSTA"
If this.WIPSTA<0 or this.WIPSTA>len(mess(0,317,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"317 ->"-num$(this.WIPSTA)-mess(99,123,1)):  Return : # Local menu "317 -> Invalid option
Endif
Return

$_AOTHERS_WIPSTA
[L]CURPRO = "WIPSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPSTA
[L]CURPRO = "WIPSTA"
Return

$PROPAGATE_WIPSTA
this.isReadonly = 0
[L]CURPRO = "WIPSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPSTA
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPSTA"
$_LNKPRO_WIPSTA
Return


####################################################################
# 33 : WIPNUM Order no. ( Field VCR 20)
####################################################################

$SET_WIPNUM
If [L]_AOLDVAL<>this.WIPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_WIPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.WIPNUM
 Gosub PROPAGATE_WIPNUM
Endif
Return

$INIT_WIPNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_WIPNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_WIPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_WIPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_WIPNUM
[L]CURPRO = "WIPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.WIPNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_WIPNUM
[L]CURPRO = "WIPNUM"
If vireblc(this.WIPNUM,2)<>vireblc(format$("K:20X",this.WIPNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_WIPNUM
[L]CURPRO = "WIPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_WIPNUM
[L]CURPRO = "WIPNUM"
Return

$PROPAGATE_WIPNUM
this.isReadonly = 0
[L]CURPRO = "WIPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_WIPNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "WIPNUM"
$_LNKPRO_WIPNUM
Return


####################################################################
# 34 : POHNUM Order no. ( Field VCR 20)
####################################################################

$SET_POHNUM
If [L]_AOLDVAL<>this.POHNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POHNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POHNUM
 Gosub PROPAGATE_POHNUM
Endif
Return

$INIT_POHNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POHNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POHNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POHNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POHNUM
[L]CURPRO = "POHNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.POHNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POHNUM
[L]CURPRO = "POHNUM"
If vireblc(this.POHNUM,2)<>vireblc(format$("K:20X",this.POHNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_POHNUM
[L]CURPRO = "POHNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POHNUM
[L]CURPRO = "POHNUM"
Return

$PROPAGATE_POHNUM
this.isReadonly = 0
[L]CURPRO = "POHNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POHNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POHNUM"
$_LNKPRO_POHNUM
Return


####################################################################
# 35 : POPLIN Line ( Field L 8)
####################################################################

$SET_POPLIN
If [L]_AOLDVAL<>this.POPLIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POPLIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POPLIN
 Gosub PROPAGATE_POPLIN
Endif
Return

$INIT_POPLIN
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POPLIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POPLIN
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POPLIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POPLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POPLIN                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POPLIN
[L]CURPRO = "POPLIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.POPLIN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POPLIN
[L]CURPRO = "POPLIN"
Return

$_AOTHERS_POPLIN
[L]CURPRO = "POPLIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POPLIN
[L]CURPRO = "POPLIN"
Return

$PROPAGATE_POPLIN
this.isReadonly = 0
[L]CURPRO = "POPLIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POPLIN
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POPLIN"
$_LNKPRO_POPLIN
Return


####################################################################
# 36 : POQSEQ Order sequence ( Field L 8)
####################################################################

$SET_POQSEQ
If [L]_AOLDVAL<>this.POQSEQ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_POQSEQ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.POQSEQ
 Gosub PROPAGATE_POQSEQ
Endif
Return

$INIT_POQSEQ
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POQSEQ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_POQSEQ
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POQSEQ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_POQSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_POQSEQ                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_POQSEQ
[L]CURPRO = "POQSEQ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.POQSEQ=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_POQSEQ
[L]CURPRO = "POQSEQ"
Return

$_AOTHERS_POQSEQ
[L]CURPRO = "POQSEQ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_POQSEQ
[L]CURPRO = "POQSEQ"
Return

$PROPAGATE_POQSEQ
this.isReadonly = 0
[L]CURPRO = "POQSEQ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_POQSEQ
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "POQSEQ"
$_LNKPRO_POQSEQ
Return


####################################################################
# 37 : VCRTYPORI Source document type ( Field Local menu number 701)
####################################################################

$SET_VCRTYPORI
If [L]_AOLDVAL<>this.VCRTYPORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRTYPORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRTYPORI
 Gosub PROPAGATE_VCRTYPORI
Endif
Return

$INIT_VCRTYPORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRTYPORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.VCRTYPORI=0 and fmet this.AGETATTRIBUTE("VCRTYPORI","$isMandatory")="true"
 this.VCRTYPORI = 1
Endif
Return
 
$CONTROL_VCRTYPORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRTYPORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRTYPORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRTYPORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRTYPORI
[L]CURPRO = "VCRTYPORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRTYPORI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRTYPORI
[L]CURPRO = "VCRTYPORI"
If this.VCRTYPORI<0 or this.VCRTYPORI>len(mess(0,701,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"701 ->"-num$(this.VCRTYPORI)-mess(99,123,1)):  Return : # Local menu "701 -> Invalid option
Endif
Return

$_AOTHERS_VCRTYPORI
[L]CURPRO = "VCRTYPORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRTYPORI
[L]CURPRO = "VCRTYPORI"
Return

$PROPAGATE_VCRTYPORI
this.isReadonly = 0
[L]CURPRO = "VCRTYPORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRTYPORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRTYPORI"
$_LNKPRO_VCRTYPORI
Return


####################################################################
# 38 : VCRNUMORI Original document ( Field VCR 20)
####################################################################

$SET_VCRNUMORI
If [L]_AOLDVAL<>this.VCRNUMORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRNUMORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRNUMORI
 Gosub PROPAGATE_VCRNUMORI
Endif
Return

$INIT_VCRNUMORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRNUMORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRNUMORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRNUMORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRNUMORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRNUMORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRNUMORI
[L]CURPRO = "VCRNUMORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VCRNUMORI,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRNUMORI
[L]CURPRO = "VCRNUMORI"
If vireblc(this.VCRNUMORI,2)<>vireblc(format$("K:20X",this.VCRNUMORI),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_VCRNUMORI
[L]CURPRO = "VCRNUMORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRNUMORI
[L]CURPRO = "VCRNUMORI"
Return

$PROPAGATE_VCRNUMORI
this.isReadonly = 0
[L]CURPRO = "VCRNUMORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRNUMORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRNUMORI"
$_LNKPRO_VCRNUMORI
Return


####################################################################
# 39 : VCRLINORI Source document line ( Field L 8)
####################################################################

$SET_VCRLINORI
If [L]_AOLDVAL<>this.VCRLINORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRLINORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRLINORI
 Gosub PROPAGATE_VCRLINORI
Endif
Return

$INIT_VCRLINORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRLINORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRLINORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRLINORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRLINORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRLINORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRLINORI
[L]CURPRO = "VCRLINORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRLINORI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRLINORI
[L]CURPRO = "VCRLINORI"
Return

$_AOTHERS_VCRLINORI
[L]CURPRO = "VCRLINORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRLINORI
[L]CURPRO = "VCRLINORI"
Return

$PROPAGATE_VCRLINORI
this.isReadonly = 0
[L]CURPRO = "VCRLINORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRLINORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRLINORI"
$_LNKPRO_VCRLINORI
Return


####################################################################
# 40 : VCRSEQORI Source document sequence no. ( Field L 8)
####################################################################

$SET_VCRSEQORI
If [L]_AOLDVAL<>this.VCRSEQORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VCRSEQORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VCRSEQORI
 Gosub PROPAGATE_VCRSEQORI
Endif
Return

$INIT_VCRSEQORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRSEQORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VCRSEQORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRSEQORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VCRSEQORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VCRSEQORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VCRSEQORI
[L]CURPRO = "VCRSEQORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VCRSEQORI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VCRSEQORI
[L]CURPRO = "VCRSEQORI"
Return

$_AOTHERS_VCRSEQORI
[L]CURPRO = "VCRSEQORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VCRSEQORI
[L]CURPRO = "VCRSEQORI"
Return

$PROPAGATE_VCRSEQORI
this.isReadonly = 0
[L]CURPRO = "VCRSEQORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VCRSEQORI
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "VCRSEQORI"
$_LNKPRO_VCRSEQORI
Return


####################################################################
# 41 : LOT Lot ( Field LOT 15)
####################################################################

$SET_LOT
If [L]_AOLDVAL<>this.LOT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LOT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LOT
 Gosub PROPAGATE_LOT
Endif
Return

$INIT_LOT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "LOT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LOT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "LOT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LOT                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LOT                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LOT
[L]CURPRO = "LOT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LOT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LOT
[L]CURPRO = "LOT"
If vireblc(this.LOT,2)<>vireblc(format$("K:15c",this.LOT),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LOT
[L]CURPRO = "LOT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LOT
[L]CURPRO = "LOT"
Return

$PROPAGATE_LOT
this.isReadonly = 0
[L]CURPRO = "LOT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LOT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "LOT"
$_LNKPRO_LOT
Return


####################################################################
# 42 : BPRNUM Supplier ( Field BPR 15)
####################################################################

$SET_BPRNUM
If [L]_AOLDVAL<>this.BPRNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRNUM
 Gosub PROPAGATE_BPRNUM
Endif
Return

$INIT_BPRNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "BPRNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "BPRNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRNUM
[L]CURPRO = "BPRNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPRNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRNUM
[L]CURPRO = "BPRNUM"
If vireblc(this.BPRNUM,2)<>vireblc(format$("K:15c",this.BPRNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPRNUM
[L]CURPRO = "BPRNUM"
If vireblc(this.BPRNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPRNUM",this.BPRNUM,this.BPRNUM,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPRNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRNUM
[L]CURPRO = "BPRNUM"
Return

$PROPAGATE_BPRNUM
this.isReadonly = 0
[L]CURPRO = "BPRNUM"
Gosub _LNKPRO_BPRNUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "BPRNUM"
$_LNKPRO_BPRNUM
If vireblc(this.BPRNUM,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPRNUM
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRNUM","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRNUM","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return


####################################################################
# 43 : BPAADD Subcon. address ( Field ADR 5)
####################################################################

$SET_BPAADD
If [L]_AOLDVAL<>this.BPAADD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPAADD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPAADD
 Gosub PROPAGATE_BPAADD
Endif
Return

$INIT_BPAADD
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "BPAADD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPAADD
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "BPAADD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPAADD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPAADD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPAADD
[L]CURPRO = "BPAADD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPAADD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPAADD
[L]CURPRO = "BPAADD"
If vireblc(this.BPAADD,2)<>vireblc(format$("K:5c",this.BPAADD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPAADD
[L]CURPRO = "BPAADD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPAADD
[L]CURPRO = "BPAADD"
If vireblc(this.BPAADD,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPADR.ACTRLREF(this,"BPAADD",this.BPAADD,1,this.BPRNUM,this.BPAADD,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPAADD<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_BPAADD
this.isReadonly = 0
[L]CURPRO = "BPAADD"
Gosub _LNKPRO_BPAADD
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPAADD
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "BPAADD"
$_LNKPRO_BPAADD
If vireblc(this.BPAADD,2)<>""
 # Link BPADDRESS
 Local File BPADDRESS [WBPA]
 Read [F:WBPA]BPA0 = 1;this.BPRNUM;this.BPAADD
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPAADD","$description",[F:WBPA]BPADES)
 Endif
 LogicClose File [WBPA]
Endif
Return


####################################################################
# 44 : LOC Location ( Field LOC 10)
####################################################################

$SET_LOC
If [L]_AOLDVAL<>this.LOC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LOC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LOC
 Gosub PROPAGATE_LOC
Endif
Return

$INIT_LOC
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "LOC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LOC
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "LOC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LOC                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LOC                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LOC
[L]CURPRO = "LOC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LOC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LOC
[L]CURPRO = "LOC"
If vireblc(this.LOC,2)<>vireblc(format$("K:10c",this.LOC),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LOC
[L]CURPRO = "LOC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LOC
[L]CURPRO = "LOC"
If vireblc(this.LOC,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPLOC.ACTRLREF(this,"LOC",this.LOC,this.PRHFCY,this.LOC,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.LOC<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_LOC
this.isReadonly = 0
[L]CURPRO = "LOC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LOC
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "LOC"
$_LNKPRO_LOC
Return


####################################################################
# 45 : PRHFCY Receiving site ( Field FCY 5)
####################################################################

$SET_PRHFCY
If [L]_AOLDVAL<>this.PRHFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRHFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRHFCY
 Gosub PROPAGATE_PRHFCY
Endif
Return

$INIT_PRHFCY
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PRHFCY
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRHFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRHFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRHFCY
[L]CURPRO = "PRHFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PRHFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRHFCY
[L]CURPRO = "PRHFCY"
If vireblc(this.PRHFCY,2)<>vireblc(format$("K:5c",this.PRHFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PRHFCY
[L]CURPRO = "PRHFCY"
If vireblc(this.PRHFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"PRHFCY",this.PRHFCY,this.PRHFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PRHFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRHFCY
[L]CURPRO = "PRHFCY"
Return

$PROPAGATE_PRHFCY
this.isReadonly = 0
[L]CURPRO = "PRHFCY"
Gosub _LNKPRO_PRHFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRHFCY
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHFCY"
$_LNKPRO_PRHFCY
If vireblc(this.PRHFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.PRHFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("PRHFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("PRHFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return

$_ALOADATTRIBUTE_PRHFCY
[L]ASTATUS = fmet this.ASETATTRIBUTE("PRHFCY","$isMandatory","true")
Return


####################################################################
# 46 : PRHADD Receipt address ( Field ADR 5)
####################################################################

$SET_PRHADD
If [L]_AOLDVAL<>this.PRHADD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRHADD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRHADD
 Gosub PROPAGATE_PRHADD
Endif
Return

$INIT_PRHADD
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHADD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PRHADD
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHADD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRHADD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRHADD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRHADD
[L]CURPRO = "PRHADD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PRHADD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRHADD
[L]CURPRO = "PRHADD"
If vireblc(this.PRHADD,2)<>vireblc(format$("K:5c",this.PRHADD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PRHADD
[L]CURPRO = "PRHADD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRHADD
[L]CURPRO = "PRHADD"
If vireblc(this.PRHADD,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPADR.ACTRLREF(this,"PRHADD",this.PRHADD,1,this.BPRNUM,this.PRHADD,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PRHADD<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_PRHADD
this.isReadonly = 0
[L]CURPRO = "PRHADD"
Gosub _LNKPRO_PRHADD
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRHADD
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHADD"
$_LNKPRO_PRHADD
If vireblc(this.PRHADD,2)<>""
 # Link BPADDRESS
 Local File BPADDRESS [WBPA]
 Read [F:WBPA]BPA0 = 1;this.BPRNUM;this.PRHADD
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("PRHADD","$description",[F:WBPA]BPADES)
 Endif
 LogicClose File [WBPA]
Endif
Return


####################################################################
# 47 : PRHADDDES Address description ( Field DES 30)
####################################################################

$GET_PRHADDDES
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHADDDES"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_PRHADDDES
If [L]_AOLDVAL<>this.PRHADDDES
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PRHADDDES
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PRHADDDES
 Gosub PROPAGATE_PRHADDDES
Endif
Return

$INIT_PRHADDDES
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHADDDES"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PRHADDDES
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHADDDES"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PRHADDDES             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PRHADDDES             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PRHADDDES
[L]CURPRO = "PRHADDDES"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PRHADDDES,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PRHADDDES
[L]CURPRO = "PRHADDDES"
If vireblc(this.PRHADDDES,2)<>vireblc(format$("K:30X",this.PRHADDDES),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PRHADDDES
[L]CURPRO = "PRHADDDES"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PRHADDDES
[L]CURPRO = "PRHADDDES"
Return

$PROPAGATE_PRHADDDES
this.isReadonly = 0
[L]CURPRO = "PRHADDDES"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PRHADDDES
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PRHADDDES"
$_LNKPRO_PRHADDDES
Return


####################################################################
# 48 : PIO Priority ( Field Local menu number 365)
####################################################################

$SET_PIO
If [L]_AOLDVAL<>this.PIO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PIO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PIO
 Gosub PROPAGATE_PIO
Endif
Return

$INIT_PIO
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PIO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PIO=0 and fmet this.AGETATTRIBUTE("PIO","$isMandatory")="true"
 this.PIO = 1
Endif
Return
 
$CONTROL_PIO
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PIO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PIO                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PIO                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PIO
[L]CURPRO = "PIO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PIO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PIO
[L]CURPRO = "PIO"
If this.PIO<0 or this.PIO>len(mess(0,365,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"365 ->"-num$(this.PIO)-mess(99,123,1)):  Return : # Local menu "365 -> Invalid option
Endif
Return

$_AOTHERS_PIO
[L]CURPRO = "PIO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PIO
[L]CURPRO = "PIO"
Return

$PROPAGATE_PIO
this.isReadonly = 0
[L]CURPRO = "PIO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PIO
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "PIO"
$_LNKPRO_PIO
Return


####################################################################
# 49 : EXPNUM Export number ( Field L 8)
####################################################################

$SET_EXPNUM
If [L]_AOLDVAL<>this.EXPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXPNUM
 Gosub PROPAGATE_EXPNUM
Endif
Return

$INIT_EXPNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "EXPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXPNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "EXPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXPNUM
[L]CURPRO = "EXPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXPNUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXPNUM
[L]CURPRO = "EXPNUM"
Return

$_AOTHERS_EXPNUM
[L]CURPRO = "EXPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXPNUM
[L]CURPRO = "EXPNUM"
Return

$PROPAGATE_EXPNUM
this.isReadonly = 0
[L]CURPRO = "EXPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXPNUM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "EXPNUM"
$_LNKPRO_EXPNUM
Return


####################################################################
# 50 : CREUSR Creation user ( Field A 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
Return


####################################################################
# 51 : CREDAT Date created ( Field D)
####################################################################

$SET_CREDAT
If [L]_AOLDVAL<>this.CREDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDAT
 Gosub PROPAGATE_CREDAT
Endif
Return

$INIT_CREDAT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDAT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDAT
[L]CURPRO = "CREDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDAT
[L]CURPRO = "CREDAT"
Return

$_AOTHERS_CREDAT
[L]CURPRO = "CREDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDAT
[L]CURPRO = "CREDAT"
Return

$PROPAGATE_CREDAT
this.isReadonly = 0
[L]CURPRO = "CREDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDAT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREDAT"
$_LNKPRO_CREDAT
Return


####################################################################
# 52 : UPDUSR Change user ( Field A 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
Return


####################################################################
# 53 : UPDDAT Change date ( Field D)
####################################################################

$SET_UPDDAT
If [L]_AOLDVAL<>this.UPDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDAT
 Gosub PROPAGATE_UPDDAT
Endif
Return

$INIT_UPDDAT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDAT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDAT
[L]CURPRO = "UPDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$_AOTHERS_UPDDAT
[L]CURPRO = "UPDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$PROPAGATE_UPDDAT
this.isReadonly = 0
[L]CURPRO = "UPDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDAT
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDDAT"
$_LNKPRO_UPDDAT
Return


####################################################################
# 54 : ITMLNK Product link ( Field A 5)
####################################################################

$SET_ITMLNK
If [L]_AOLDVAL<>this.ITMLNK
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ITMLNK
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ITMLNK
 Gosub PROPAGATE_ITMLNK
Endif
Return

$INIT_ITMLNK
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ITMLNK"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ITMLNK
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ITMLNK"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ITMLNK                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ITMLNK                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ITMLNK
[L]CURPRO = "ITMLNK"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ITMLNK,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ITMLNK
[L]CURPRO = "ITMLNK"
Return

$_AOTHERS_ITMLNK
[L]CURPRO = "ITMLNK"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ITMLNK
[L]CURPRO = "ITMLNK"
Return

$PROPAGATE_ITMLNK
this.isReadonly = 0
[L]CURPRO = "ITMLNK"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ITMLNK
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ITMLNK"
$_LNKPRO_ITMLNK
Return


####################################################################
# 55 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 56 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 57 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return




