#<AdxTL>@(#)0.0.0.0 $Revision$Class Bank statement import
# Supervisor
## ACLA-CLASSE ## BSIIMPD
# 2018-08-27 12:27:00 138

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 31 : FLGAMT Flag ( Field Local menu number 1)
####################################################################

$SET_FLGAMT
If [L]_AOLDVAL<>this.FLGAMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGAMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGAMT
 Gosub PROPAGATE_FLGAMT
Endif
Return

$INIT_FLGAMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGAMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGAMT=0 and fmet this.AGETATTRIBUTE("FLGAMT","$isMandatory")="true"
 this.FLGAMT = 1
Endif
Return
 
$CONTROL_FLGAMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGAMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGAMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGAMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGAMT
[L]CURPRO = "FLGAMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGAMT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGAMT
[L]CURPRO = "FLGAMT"
If this.FLGAMT<0 or this.FLGAMT>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGAMT)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGAMT
[L]CURPRO = "FLGAMT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGAMT
[L]CURPRO = "FLGAMT"
Return

$PROPAGATE_FLGAMT
this.isReadonly = 0
[L]CURPRO = "FLGAMT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGAMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGAMT"
$_LNKPRO_FLGAMT
Return


####################################################################
# 32 : FLGBIDNUM Flag ( Field Local menu number 1)
####################################################################

$SET_FLGBIDNUM
If [L]_AOLDVAL<>this.FLGBIDNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGBIDNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGBIDNUM
 Gosub PROPAGATE_FLGBIDNUM
Endif
Return

$INIT_FLGBIDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBIDNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGBIDNUM=0 and fmet this.AGETATTRIBUTE("FLGBIDNUM","$isMandatory")="true"
 this.FLGBIDNUM = 1
Endif
Return
 
$CONTROL_FLGBIDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBIDNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGBIDNUM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGBIDNUM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGBIDNUM
[L]CURPRO = "FLGBIDNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGBIDNUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGBIDNUM
[L]CURPRO = "FLGBIDNUM"
If this.FLGBIDNUM<0 or this.FLGBIDNUM>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGBIDNUM)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGBIDNUM
[L]CURPRO = "FLGBIDNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGBIDNUM
[L]CURPRO = "FLGBIDNUM"
Return

$PROPAGATE_FLGBIDNUM
this.isReadonly = 0
[L]CURPRO = "FLGBIDNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGBIDNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBIDNUM"
$_LNKPRO_FLGBIDNUM
Return


####################################################################
# 33 : FLGBPRNAM Flag ( Field Local menu number 1)
####################################################################

$SET_FLGBPRNAM
If [L]_AOLDVAL<>this.FLGBPRNAM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGBPRNAM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGBPRNAM
 Gosub PROPAGATE_FLGBPRNAM
Endif
Return

$INIT_FLGBPRNAM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRNAM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGBPRNAM=0 and fmet this.AGETATTRIBUTE("FLGBPRNAM","$isMandatory")="true"
 this.FLGBPRNAM = 1
Endif
Return
 
$CONTROL_FLGBPRNAM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRNAM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGBPRNAM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGBPRNAM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGBPRNAM
[L]CURPRO = "FLGBPRNAM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGBPRNAM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGBPRNAM
[L]CURPRO = "FLGBPRNAM"
If this.FLGBPRNAM<0 or this.FLGBPRNAM>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGBPRNAM)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGBPRNAM
[L]CURPRO = "FLGBPRNAM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGBPRNAM
[L]CURPRO = "FLGBPRNAM"
Return

$PROPAGATE_FLGBPRNAM
this.isReadonly = 0
[L]CURPRO = "FLGBPRNAM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGBPRNAM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRNAM"
$_LNKPRO_FLGBPRNAM
Return


####################################################################
# 34 : FLGREFLIS Flag ( Field Local menu number 1)
####################################################################

$SET_FLGREFLIS
If [L]_AOLDVAL<>this.FLGREFLIS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGREFLIS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGREFLIS
 Gosub PROPAGATE_FLGREFLIS
Endif
Return

$INIT_FLGREFLIS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGREFLIS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGREFLIS=0 and fmet this.AGETATTRIBUTE("FLGREFLIS","$isMandatory")="true"
 this.FLGREFLIS = 1
Endif
Return
 
$CONTROL_FLGREFLIS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGREFLIS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGREFLIS             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGREFLIS             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGREFLIS
[L]CURPRO = "FLGREFLIS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGREFLIS=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGREFLIS
[L]CURPRO = "FLGREFLIS"
If this.FLGREFLIS<0 or this.FLGREFLIS>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGREFLIS)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGREFLIS
[L]CURPRO = "FLGREFLIS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGREFLIS
[L]CURPRO = "FLGREFLIS"
Return

$PROPAGATE_FLGREFLIS
this.isReadonly = 0
[L]CURPRO = "FLGREFLIS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGREFLIS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGREFLIS"
$_LNKPRO_FLGREFLIS
Return


####################################################################
# 35 : DEPAMT Discount amount ( Field MD1 0)
####################################################################

$SET_DEPAMT
If [L]_AOLDVAL<>this.DEPAMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEPAMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEPAMT
 Gosub PROPAGATE_DEPAMT
Endif
Return

$INIT_DEPAMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DEPAMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEPAMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DEPAMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEPAMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEPAMT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEPAMT
[L]CURPRO = "DEPAMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEPAMT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEPAMT
[L]CURPRO = "DEPAMT"
Return

$_AOTHERS_DEPAMT
[L]CURPRO = "DEPAMT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEPAMT",this.DEPAMT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEPAMT
[L]CURPRO = "DEPAMT"
Return

$PROPAGATE_DEPAMT
this.isReadonly = 0
[L]CURPRO = "DEPAMT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEPAMT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DEPAMT"
$_LNKPRO_DEPAMT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEPAMT",this.DEPAMT,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEPAMT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 36 : FLGBPRVCR Flag ( Field Local menu number 1)
####################################################################

$SET_FLGBPRVCR
If [L]_AOLDVAL<>this.FLGBPRVCR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGBPRVCR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGBPRVCR
 Gosub PROPAGATE_FLGBPRVCR
Endif
Return

$INIT_FLGBPRVCR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRVCR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGBPRVCR=0 and fmet this.AGETATTRIBUTE("FLGBPRVCR","$isMandatory")="true"
 this.FLGBPRVCR = 1
Endif
Return
 
$CONTROL_FLGBPRVCR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRVCR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGBPRVCR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGBPRVCR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGBPRVCR
[L]CURPRO = "FLGBPRVCR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGBPRVCR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGBPRVCR
[L]CURPRO = "FLGBPRVCR"
If this.FLGBPRVCR<0 or this.FLGBPRVCR>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGBPRVCR)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGBPRVCR
[L]CURPRO = "FLGBPRVCR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGBPRVCR
[L]CURPRO = "FLGBPRVCR"
Return

$PROPAGATE_FLGBPRVCR
this.isReadonly = 0
[L]CURPRO = "FLGBPRVCR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGBPRVCR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGBPRVCR"
$_LNKPRO_FLGBPRVCR
Return


####################################################################
# 37 : EXCPAY Overpayment ( Field MD1 0)
####################################################################

$SET_EXCPAY
If [L]_AOLDVAL<>this.EXCPAY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXCPAY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXCPAY
 Gosub PROPAGATE_EXCPAY
Endif
Return

$INIT_EXCPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "EXCPAY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXCPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "EXCPAY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXCPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXCPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXCPAY
[L]CURPRO = "EXCPAY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXCPAY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXCPAY
[L]CURPRO = "EXCPAY"
Return

$_AOTHERS_EXCPAY
[L]CURPRO = "EXCPAY"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"EXCPAY",this.EXCPAY,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXCPAY
[L]CURPRO = "EXCPAY"
Return

$PROPAGATE_EXCPAY
this.isReadonly = 0
[L]CURPRO = "EXCPAY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXCPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "EXCPAY"
$_LNKPRO_EXCPAY
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"EXCPAY",this.EXCPAY,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("EXCPAY","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 38 : FLGSOHNUM Flag ( Field Local menu number 1)
####################################################################

$SET_FLGSOHNUM
If [L]_AOLDVAL<>this.FLGSOHNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGSOHNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGSOHNUM
 Gosub PROPAGATE_FLGSOHNUM
Endif
Return

$INIT_FLGSOHNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGSOHNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGSOHNUM=0 and fmet this.AGETATTRIBUTE("FLGSOHNUM","$isMandatory")="true"
 this.FLGSOHNUM = 1
Endif
Return
 
$CONTROL_FLGSOHNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGSOHNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGSOHNUM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGSOHNUM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGSOHNUM
[L]CURPRO = "FLGSOHNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGSOHNUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGSOHNUM
[L]CURPRO = "FLGSOHNUM"
If this.FLGSOHNUM<0 or this.FLGSOHNUM>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGSOHNUM)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGSOHNUM
[L]CURPRO = "FLGSOHNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGSOHNUM
[L]CURPRO = "FLGSOHNUM"
Return

$PROPAGATE_FLGSOHNUM
this.isReadonly = 0
[L]CURPRO = "FLGSOHNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGSOHNUM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGSOHNUM"
$_LNKPRO_FLGSOHNUM
Return


####################################################################
# 39 : UNDPAY Underpayment ( Field MD1 0)
####################################################################

$SET_UNDPAY
If [L]_AOLDVAL<>this.UNDPAY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UNDPAY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UNDPAY
 Gosub PROPAGATE_UNDPAY
Endif
Return

$INIT_UNDPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UNDPAY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UNDPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UNDPAY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UNDPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UNDPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UNDPAY
[L]CURPRO = "UNDPAY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UNDPAY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UNDPAY
[L]CURPRO = "UNDPAY"
Return

$_AOTHERS_UNDPAY
[L]CURPRO = "UNDPAY"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"UNDPAY",this.UNDPAY,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UNDPAY
[L]CURPRO = "UNDPAY"
Return

$PROPAGATE_UNDPAY
this.isReadonly = 0
[L]CURPRO = "UNDPAY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UNDPAY
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UNDPAY"
$_LNKPRO_UNDPAY
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"UNDPAY",this.UNDPAY,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("UNDPAY","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 40 : BPRNAM Company name ( Field NAM 35)
####################################################################

$SET_BPRNAM
If [L]_AOLDVAL<>this.BPRNAM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRNAM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRNAM
 Gosub PROPAGATE_BPRNAM
Endif
Return

$INIT_BPRNAM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRNAM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRNAM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRNAM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRNAM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRNAM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRNAM
[L]CURPRO = "BPRNAM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPRNAM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRNAM
[L]CURPRO = "BPRNAM"
If vireblc(this.BPRNAM,2)<>vireblc(format$("K:35X",this.BPRNAM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPRNAM
[L]CURPRO = "BPRNAM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRNAM
[L]CURPRO = "BPRNAM"
Return

$PROPAGATE_BPRNAM
this.isReadonly = 0
[L]CURPRO = "BPRNAM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRNAM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRNAM"
$_LNKPRO_BPRNAM
Return


####################################################################
# 41 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 42 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 43 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return


####################################################################
# 44 : DEP Discount ( Field MD1 0)
####################################################################

$SET_DEP
If [L]_AOLDVAL<>this.DEP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEP
 Gosub PROPAGATE_DEP
Endif
Return

$INIT_DEP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DEP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DEP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEP
[L]CURPRO = "DEP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEP
[L]CURPRO = "DEP"
Return

$_AOTHERS_DEP
[L]CURPRO = "DEP"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEP",this.DEP,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEP
[L]CURPRO = "DEP"
Return

$PROPAGATE_DEP
this.isReadonly = 0
[L]CURPRO = "DEP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DEP"
$_LNKPRO_DEP
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEP",this.DEP,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEP","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 45 : CREUSR User ( Field AUS 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
If vireblc(this.CREUSR,2)<>vireblc(format$("K:5B",this.CREUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
Gosub _LNKPRO_CREUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
If vireblc(this.CREUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.CREUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 46 : TAX Tax ( Field MD1 0)
####################################################################

$SET_TAX
If [L]_AOLDVAL<>this.TAX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TAX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TAX
 Gosub PROPAGATE_TAX
Endif
Return

$INIT_TAX
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TAX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TAX
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TAX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TAX                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TAX                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TAX
[L]CURPRO = "TAX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TAX=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TAX
[L]CURPRO = "TAX"
Return

$_AOTHERS_TAX
[L]CURPRO = "TAX"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"TAX",this.TAX,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TAX
[L]CURPRO = "TAX"
Return

$PROPAGATE_TAX
this.isReadonly = 0
[L]CURPRO = "TAX"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TAX
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TAX"
$_LNKPRO_TAX
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"TAX",this.TAX,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("TAX","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 47 : UPDUSR User ( Field AUS 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
If vireblc(this.UPDUSR,2)<>vireblc(format$("K:5B",this.UPDUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
Gosub _LNKPRO_UPDUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
If vireblc(this.UPDUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.UPDUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 48 : DIF Difference ( Field MD1 0)
####################################################################

$SET_DIF
If [L]_AOLDVAL<>this.DIF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DIF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DIF
 Gosub PROPAGATE_DIF
Endif
Return

$INIT_DIF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DIF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DIF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DIF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DIF                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DIF                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DIF
[L]CURPRO = "DIF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DIF=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DIF
[L]CURPRO = "DIF"
Return

$_AOTHERS_DIF
[L]CURPRO = "DIF"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DIF",this.DIF,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DIF
[L]CURPRO = "DIF"
Return

$PROPAGATE_DIF
this.isReadonly = 0
[L]CURPRO = "DIF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DIF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DIF"
$_LNKPRO_DIF
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DIF",this.DIF,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DIF","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 49 : FLGDIF Difference ( Field Local menu number 1)
####################################################################

$SET_FLGDIF
If [L]_AOLDVAL<>this.FLGDIF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGDIF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGDIF
 Gosub PROPAGATE_FLGDIF
Endif
Return

$INIT_FLGDIF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGDIF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGDIF=0 and fmet this.AGETATTRIBUTE("FLGDIF","$isMandatory")="true"
 this.FLGDIF = 1
Endif
Return
 
$CONTROL_FLGDIF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGDIF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGDIF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGDIF                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGDIF
[L]CURPRO = "FLGDIF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGDIF=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGDIF
[L]CURPRO = "FLGDIF"
If this.FLGDIF<0 or this.FLGDIF>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGDIF)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGDIF
[L]CURPRO = "FLGDIF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGDIF
[L]CURPRO = "FLGDIF"
Return

$PROPAGATE_FLGDIF
this.isReadonly = 0
[L]CURPRO = "FLGDIF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGDIF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "FLGDIF"
$_LNKPRO_FLGDIF
Return


####################################################################
# 50 : ACC Account ( Field GAC 15)
####################################################################

$SET_ACC
If [L]_AOLDVAL<>this.ACC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ACC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ACC
 Gosub PROPAGATE_ACC
Endif
Return

$INIT_ACC
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "ACC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ACC
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "ACC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ACC                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ACC                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ACC
[L]CURPRO = "ACC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ACC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ACC
[L]CURPRO = "ACC"
If vireblc(this.ACC,2)<>vireblc(format$("K:15X",this.ACC),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ACC
[L]CURPRO = "ACC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ACC
[L]CURPRO = "ACC"
If vireblc(this.ACC,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPGAC.ACTRLREF(this,"ACC",this.ACC,"",this.ACC,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ACC<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_ACC
this.isReadonly = 0
[L]CURPRO = "ACC"
Gosub _LNKPRO_ACC
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ACC
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "ACC"
$_LNKPRO_ACC
If vireblc(this.ACC,2)<>""
 # Link GACCOUNT
 Local File GACCOUNT [WGAC]
 Read [F:WGAC]GAC0 = "";this.ACC
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GACCOUNT" & ZONE="SHOTRA" & IDENT1=[F:WGAC]COA & IDENT2=[F:WGAC]ACC & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ACC","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GACCOUNT" & ZONE="DESTRA" & IDENT1=[F:WGAC]COA & IDENT2=[F:WGAC]ACC & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ACC","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WGAC]
Endif
Return


####################################################################
# 51 : DENCOD Destination code ( Field CDA 5)
####################################################################

$SET_DENCOD
If [L]_AOLDVAL<>this.DENCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DENCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DENCOD
 Gosub PROPAGATE_DENCOD
Endif
Return

$INIT_DENCOD
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DENCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DENCOD
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DENCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DENCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DENCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DENCOD
[L]CURPRO = "DENCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DENCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DENCOD
[L]CURPRO = "DENCOD"
If vireblc(this.DENCOD,2)<>vireblc(format$("K:5c",this.DENCOD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DENCOD
[L]CURPRO = "DENCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DENCOD
[L]CURPRO = "DENCOD"
If vireblc(this.DENCOD,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCDA.ACTRLREF(this,"DENCOD",this.DENCOD,this.DENCOD,"",2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.DENCOD<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_DENCOD
this.isReadonly = 0
[L]CURPRO = "DENCOD"
Gosub _LNKPRO_DENCOD
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DENCOD
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DENCOD"
$_LNKPRO_DENCOD
If vireblc(this.DENCOD,2)<>""
 # Link GACCDENCOD
 Local File GACCDENCOD [WCDA]
 Read [F:WCDA]CDA0 = this.DENCOD;""
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GACCDENCOD" & ZONE="SHOTRA" & IDENT1=[F:WCDA]COD & IDENT2=[F:WCDA]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DENCOD","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GACCDENCOD" & ZONE="DESTRA" & IDENT1=[F:WCDA]COD & IDENT2=[F:WCDA]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DENCOD","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCDA]
Endif
Return


####################################################################
# 52 : REM Comment ( Field A 250)
####################################################################

$SET_REM
If [L]_AOLDVAL<>this.REM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_REM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.REM
 Gosub PROPAGATE_REM
Endif
Return

$INIT_REM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "REM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_REM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "REM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_REM                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_REM                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_REM
[L]CURPRO = "REM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.REM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_REM
[L]CURPRO = "REM"
Return

$_AOTHERS_REM
[L]CURPRO = "REM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_REM
[L]CURPRO = "REM"
Return

$PROPAGATE_REM
this.isReadonly = 0
[L]CURPRO = "REM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_REM
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "REM"
$_LNKPRO_REM
Return


####################################################################
# 53 : VAT Tax ( Field VAT 5)
####################################################################

$SET_VAT
If [L]_AOLDVAL<>this.VAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VAT
 Gosub PROPAGATE_VAT
Endif
Return

$INIT_VAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "VAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "VAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VAT                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VAT                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VAT
[L]CURPRO = "VAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VAT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VAT
[L]CURPRO = "VAT"
If vireblc(this.VAT,2)<>vireblc(format$("K:5c",this.VAT),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_VAT
[L]CURPRO = "VAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VAT
[L]CURPRO = "VAT"
If vireblc(this.VAT,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPVAT.ACTRLREF(this,"VAT",this.VAT,this.VAT,"","")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.VAT<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_VAT
this.isReadonly = 0
[L]CURPRO = "VAT"
Gosub _LNKPRO_VAT
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VAT
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "VAT"
$_LNKPRO_VAT
If vireblc(this.VAT,2)<>""
 # Link TABVAT
 Local File TABVAT [WTVT]
 Read [F:WTVT]TVT0 = this.VAT;""
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABVAT" & ZONE="SHOAXX" & IDENT1=[F:WTVT]vat & IDENT2=[F:WTVT]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("VAT","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABVAT" & ZONE="DESAXX" & IDENT1=[F:WTVT]vat & IDENT2=[F:WTVT]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("VAT","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTVT]
Endif
Return


####################################################################
# 54 : TRS Transaction ( Field A 10)
####################################################################

$SET_TRS
If [L]_AOLDVAL<>this.TRS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRS
 Gosub PROPAGATE_TRS
Endif
Return

$INIT_TRS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TRS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TRS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TRS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRS                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRS                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRS
[L]CURPRO = "TRS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TRS,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRS
[L]CURPRO = "TRS"
Return

$_AOTHERS_TRS
[L]CURPRO = "TRS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRS
[L]CURPRO = "TRS"
Return

$PROPAGATE_TRS
this.isReadonly = 0
[L]CURPRO = "TRS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRS
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "TRS"
$_LNKPRO_TRS
Return


####################################################################
# 55 : BPAINV Billing address ( Field ADR 5)
####################################################################

$SET_BPAINV
If [L]_AOLDVAL<>this.BPAINV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPAINV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPAINV
 Gosub PROPAGATE_BPAINV
Endif
Return

$INIT_BPAINV
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPAINV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPAINV
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPAINV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPAINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPAINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPAINV
[L]CURPRO = "BPAINV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPAINV,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPAINV
[L]CURPRO = "BPAINV"
If vireblc(this.BPAINV,2)<>vireblc(format$("K:5c",this.BPAINV),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPAINV
[L]CURPRO = "BPAINV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPAINV
[L]CURPRO = "BPAINV"
If vireblc(this.BPAINV,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPADR.ACTRLREF(this,"BPAINV",this.BPAINV,1,"",this.BPAINV,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPAINV<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_BPAINV
this.isReadonly = 0
[L]CURPRO = "BPAINV"
Gosub _LNKPRO_BPAINV
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPAINV
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPAINV"
$_LNKPRO_BPAINV
If vireblc(this.BPAINV,2)<>""
 # Link BPADDRESS
 Local File BPADDRESS [WBPA]
 Read [F:WBPA]BPA0 = 1;"";this.BPAINV
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPAINV","$description",[F:WBPA]BPADES)
 Endif
 LogicClose File [WBPA]
Endif
Return


####################################################################
# 56 : SAC Control ( Field SAC 12)
####################################################################

$SET_SAC
If [L]_AOLDVAL<>this.SAC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SAC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SAC
 Gosub PROPAGATE_SAC
Endif
Return

$INIT_SAC
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "SAC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SAC
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "SAC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SAC                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SAC                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SAC
[L]CURPRO = "SAC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SAC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SAC
[L]CURPRO = "SAC"
If vireblc(this.SAC,2)<>vireblc(format$("K:A11B",this.SAC),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_SAC
[L]CURPRO = "SAC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SAC
[L]CURPRO = "SAC"
Return

$PROPAGATE_SAC
this.isReadonly = 0
[L]CURPRO = "SAC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SAC
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "SAC"
$_LNKPRO_SAC
Return


####################################################################
# 57 : DSP Analytical allocation key ( Field DSP 10)
####################################################################

$SET_DSP
If [L]_AOLDVAL<>this.DSP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DSP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DSP
 Gosub PROPAGATE_DSP
Endif
Return

$INIT_DSP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DSP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DSP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DSP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DSP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DSP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DSP
[L]CURPRO = "DSP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DSP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DSP
[L]CURPRO = "DSP"
If vireblc(this.DSP,2)<>vireblc(format$("K:10c",this.DSP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DSP
[L]CURPRO = "DSP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DSP
[L]CURPRO = "DSP"
Return

$PROPAGATE_DSP
this.isReadonly = 0
[L]CURPRO = "DSP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DSP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "DSP"
$_LNKPRO_DSP
Return


####################################################################
# 58 : BPRTYP BP type ( Field Local menu number 644)
####################################################################

$SET_BPRTYP
If [L]_AOLDVAL<>this.BPRTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRTYP
 Gosub PROPAGATE_BPRTYP
Endif
Return

$INIT_BPRTYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.BPRTYP=0 and fmet this.AGETATTRIBUTE("BPRTYP","$isMandatory")="true"
 this.BPRTYP = 1
Endif
Return
 
$CONTROL_BPRTYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRTYP
[L]CURPRO = "BPRTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BPRTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRTYP
[L]CURPRO = "BPRTYP"
If this.BPRTYP<0 or this.BPRTYP>len(mess(0,644,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"644 ->"-num$(this.BPRTYP)-mess(99,123,1)):  Return : # Local menu "644 -> Invalid option
Endif
Return

$_AOTHERS_BPRTYP
[L]CURPRO = "BPRTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRTYP
[L]CURPRO = "BPRTYP"
Return

$PROPAGATE_BPRTYP
this.isReadonly = 0
[L]CURPRO = "BPRTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRTYP
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "BPRTYP"
$_LNKPRO_BPRTYP
Return


####################################################################
# 59 : REF Reference ( Field REF 30)
####################################################################

$SET_REF
If [L]_AOLDVAL<>this.REF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_REF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.REF
 Gosub PROPAGATE_REF
Endif
Return

$INIT_REF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "REF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_REF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "REF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_REF                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_REF                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_REF
[L]CURPRO = "REF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.REF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_REF
[L]CURPRO = "REF"
If vireblc(this.REF,2)<>vireblc(format$("K:30X",this.REF),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_REF
[L]CURPRO = "REF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_REF
[L]CURPRO = "REF"
Return

$PROPAGATE_REF
this.isReadonly = 0
[L]CURPRO = "REF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_REF
Gosub DECLARE_VAR From WMC0BSIIMPD
[L]CURPRO = "REF"
$_LNKPRO_REF
Return




