#<AdxTL>@(#)0.0.0.0 $Revision$Class Actuals analytical
# Supervisor
## ACLA-CLASSE ## BALANASI
# 2018-08-27 12:24:24 661

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 31 : BALSRC0 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC0
If [L]_AOLDVAL<>this.BALSRC0
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC0
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC0
 Gosub PROPAGATE_BALSRC0
Endif
Return

$INIT_BALSRC0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC0"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC0"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC0               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC0               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC0
[L]CURPRO = "BALSRC0"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC0=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC0
[L]CURPRO = "BALSRC0"
Return

$_AOTHERS_BALSRC0
[L]CURPRO = "BALSRC0"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC0",this.BALSRC0,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC0
[L]CURPRO = "BALSRC0"
Return

$PROPAGATE_BALSRC0
this.isReadonly = 0
[L]CURPRO = "BALSRC0"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC0"
$_LNKPRO_BALSRC0
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC0",this.BALSRC0,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC0","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 32 : BALSRC1 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC1
If [L]_AOLDVAL<>this.BALSRC1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC1
 Gosub PROPAGATE_BALSRC1
Endif
Return

$INIT_BALSRC1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC1
[L]CURPRO = "BALSRC1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC1
[L]CURPRO = "BALSRC1"
Return

$_AOTHERS_BALSRC1
[L]CURPRO = "BALSRC1"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC1",this.BALSRC1,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC1
[L]CURPRO = "BALSRC1"
Return

$PROPAGATE_BALSRC1
this.isReadonly = 0
[L]CURPRO = "BALSRC1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC1"
$_LNKPRO_BALSRC1
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC1",this.BALSRC1,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC1","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 33 : BALSRC2 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC2
If [L]_AOLDVAL<>this.BALSRC2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC2
 Gosub PROPAGATE_BALSRC2
Endif
Return

$INIT_BALSRC2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC2
[L]CURPRO = "BALSRC2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC2
[L]CURPRO = "BALSRC2"
Return

$_AOTHERS_BALSRC2
[L]CURPRO = "BALSRC2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC2",this.BALSRC2,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC2
[L]CURPRO = "BALSRC2"
Return

$PROPAGATE_BALSRC2
this.isReadonly = 0
[L]CURPRO = "BALSRC2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC2"
$_LNKPRO_BALSRC2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC2",this.BALSRC2,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 34 : BALSRC3 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC3
If [L]_AOLDVAL<>this.BALSRC3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC3
 Gosub PROPAGATE_BALSRC3
Endif
Return

$INIT_BALSRC3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC3               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC3               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC3
[L]CURPRO = "BALSRC3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC3
[L]CURPRO = "BALSRC3"
Return

$_AOTHERS_BALSRC3
[L]CURPRO = "BALSRC3"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC3",this.BALSRC3,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC3
[L]CURPRO = "BALSRC3"
Return

$PROPAGATE_BALSRC3
this.isReadonly = 0
[L]CURPRO = "BALSRC3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC3"
$_LNKPRO_BALSRC3
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC3",this.BALSRC3,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC3","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 35 : BALSRC4 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC4
If [L]_AOLDVAL<>this.BALSRC4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC4
 Gosub PROPAGATE_BALSRC4
Endif
Return

$INIT_BALSRC4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC4
[L]CURPRO = "BALSRC4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC4=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC4
[L]CURPRO = "BALSRC4"
Return

$_AOTHERS_BALSRC4
[L]CURPRO = "BALSRC4"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC4",this.BALSRC4,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC4
[L]CURPRO = "BALSRC4"
Return

$PROPAGATE_BALSRC4
this.isReadonly = 0
[L]CURPRO = "BALSRC4"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC4"
$_LNKPRO_BALSRC4
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC4",this.BALSRC4,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC4","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 36 : BALSRC5 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC5
If [L]_AOLDVAL<>this.BALSRC5
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC5
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC5
 Gosub PROPAGATE_BALSRC5
Endif
Return

$INIT_BALSRC5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC5"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC5"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC5               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC5               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC5
[L]CURPRO = "BALSRC5"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC5=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC5
[L]CURPRO = "BALSRC5"
Return

$_AOTHERS_BALSRC5
[L]CURPRO = "BALSRC5"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC5",this.BALSRC5,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC5
[L]CURPRO = "BALSRC5"
Return

$PROPAGATE_BALSRC5
this.isReadonly = 0
[L]CURPRO = "BALSRC5"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC5"
$_LNKPRO_BALSRC5
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC5",this.BALSRC5,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC5","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 37 : BALSRC6 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC6
If [L]_AOLDVAL<>this.BALSRC6
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC6
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC6
 Gosub PROPAGATE_BALSRC6
Endif
Return

$INIT_BALSRC6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC6"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC6"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC6               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC6               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC6
[L]CURPRO = "BALSRC6"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC6=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC6
[L]CURPRO = "BALSRC6"
Return

$_AOTHERS_BALSRC6
[L]CURPRO = "BALSRC6"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC6",this.BALSRC6,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC6
[L]CURPRO = "BALSRC6"
Return

$PROPAGATE_BALSRC6
this.isReadonly = 0
[L]CURPRO = "BALSRC6"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC6"
$_LNKPRO_BALSRC6
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC6",this.BALSRC6,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC6","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 38 : BALSRC7 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC7
If [L]_AOLDVAL<>this.BALSRC7
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC7
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC7
 Gosub PROPAGATE_BALSRC7
Endif
Return

$INIT_BALSRC7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC7"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC7"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC7               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC7               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC7
[L]CURPRO = "BALSRC7"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC7=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC7
[L]CURPRO = "BALSRC7"
Return

$_AOTHERS_BALSRC7
[L]CURPRO = "BALSRC7"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC7",this.BALSRC7,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC7
[L]CURPRO = "BALSRC7"
Return

$PROPAGATE_BALSRC7
this.isReadonly = 0
[L]CURPRO = "BALSRC7"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC7"
$_LNKPRO_BALSRC7
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC7",this.BALSRC7,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC7","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 39 : BALSRC8 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC8
If [L]_AOLDVAL<>this.BALSRC8
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC8
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC8
 Gosub PROPAGATE_BALSRC8
Endif
Return

$INIT_BALSRC8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC8"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC8"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC8               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC8               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC8
[L]CURPRO = "BALSRC8"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC8=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC8
[L]CURPRO = "BALSRC8"
Return

$_AOTHERS_BALSRC8
[L]CURPRO = "BALSRC8"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC8",this.BALSRC8,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC8
[L]CURPRO = "BALSRC8"
Return

$PROPAGATE_BALSRC8
this.isReadonly = 0
[L]CURPRO = "BALSRC8"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC8"
$_LNKPRO_BALSRC8
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC8",this.BALSRC8,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC8","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 40 : BALSRC9 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC9
If [L]_AOLDVAL<>this.BALSRC9
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC9
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC9
 Gosub PROPAGATE_BALSRC9
Endif
Return

$INIT_BALSRC9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC9"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC9"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC9               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC9               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC9
[L]CURPRO = "BALSRC9"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC9=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC9
[L]CURPRO = "BALSRC9"
Return

$_AOTHERS_BALSRC9
[L]CURPRO = "BALSRC9"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC9",this.BALSRC9,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC9
[L]CURPRO = "BALSRC9"
Return

$PROPAGATE_BALSRC9
this.isReadonly = 0
[L]CURPRO = "BALSRC9"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC9"
$_LNKPRO_BALSRC9
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC9",this.BALSRC9,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC9","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 41 : BALSRC10 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC10
If [L]_AOLDVAL<>this.BALSRC10
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC10
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC10
 Gosub PROPAGATE_BALSRC10
Endif
Return

$INIT_BALSRC10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC10"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC10"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC10              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC10              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC10
[L]CURPRO = "BALSRC10"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC10=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC10
[L]CURPRO = "BALSRC10"
Return

$_AOTHERS_BALSRC10
[L]CURPRO = "BALSRC10"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC10",this.BALSRC10,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC10
[L]CURPRO = "BALSRC10"
Return

$PROPAGATE_BALSRC10
this.isReadonly = 0
[L]CURPRO = "BALSRC10"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC10"
$_LNKPRO_BALSRC10
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC10",this.BALSRC10,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC10","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 42 : BALSRC11 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC11
If [L]_AOLDVAL<>this.BALSRC11
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC11
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC11
 Gosub PROPAGATE_BALSRC11
Endif
Return

$INIT_BALSRC11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC11"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC11"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC11              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC11              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC11
[L]CURPRO = "BALSRC11"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC11=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC11
[L]CURPRO = "BALSRC11"
Return

$_AOTHERS_BALSRC11
[L]CURPRO = "BALSRC11"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC11",this.BALSRC11,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC11
[L]CURPRO = "BALSRC11"
Return

$PROPAGATE_BALSRC11
this.isReadonly = 0
[L]CURPRO = "BALSRC11"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC11"
$_LNKPRO_BALSRC11
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC11",this.BALSRC11,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC11","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 43 : BALSRC12 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC12
If [L]_AOLDVAL<>this.BALSRC12
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC12
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC12
 Gosub PROPAGATE_BALSRC12
Endif
Return

$INIT_BALSRC12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC12"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC12"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC12              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC12              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC12
[L]CURPRO = "BALSRC12"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC12=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC12
[L]CURPRO = "BALSRC12"
Return

$_AOTHERS_BALSRC12
[L]CURPRO = "BALSRC12"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC12",this.BALSRC12,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC12
[L]CURPRO = "BALSRC12"
Return

$PROPAGATE_BALSRC12
this.isReadonly = 0
[L]CURPRO = "BALSRC12"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC12"
$_LNKPRO_BALSRC12
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC12",this.BALSRC12,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC12","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 44 : BALSRC13 Balance ( Field MD1 0)
####################################################################

$SET_BALSRC13
If [L]_AOLDVAL<>this.BALSRC13
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BALSRC13
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BALSRC13
 Gosub PROPAGATE_BALSRC13
Endif
Return

$INIT_BALSRC13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC13"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BALSRC13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC13"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BALSRC13              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BALSRC13              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BALSRC13
[L]CURPRO = "BALSRC13"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BALSRC13=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BALSRC13
[L]CURPRO = "BALSRC13"
Return

$_AOTHERS_BALSRC13
[L]CURPRO = "BALSRC13"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"BALSRC13",this.BALSRC13,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BALSRC13
[L]CURPRO = "BALSRC13"
Return

$PROPAGATE_BALSRC13
this.isReadonly = 0
[L]CURPRO = "BALSRC13"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BALSRC13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "BALSRC13"
$_LNKPRO_BALSRC13
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"BALSRC13",this.BALSRC13,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("BALSRC13","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 45 : DEB0 Source debit ( Field MD1 0)
####################################################################

$SET_DEB0
If [L]_AOLDVAL<>this.DEB0
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB0
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB0
 Gosub PROPAGATE_DEB0
Endif
Return

$INIT_DEB0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB0"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB0"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB0                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB0                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB0
[L]CURPRO = "DEB0"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB0=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB0
[L]CURPRO = "DEB0"
Return

$_AOTHERS_DEB0
[L]CURPRO = "DEB0"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB0",this.DEB0,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB0
[L]CURPRO = "DEB0"
Return

$PROPAGATE_DEB0
this.isReadonly = 0
[L]CURPRO = "DEB0"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB0"
$_LNKPRO_DEB0
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB0",this.DEB0,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB0","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 46 : DEB1 Source debit ( Field MD1 0)
####################################################################

$SET_DEB1
If [L]_AOLDVAL<>this.DEB1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB1
 Gosub PROPAGATE_DEB1
Endif
Return

$INIT_DEB1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB1                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB1                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB1
[L]CURPRO = "DEB1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB1
[L]CURPRO = "DEB1"
Return

$_AOTHERS_DEB1
[L]CURPRO = "DEB1"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB1",this.DEB1,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB1
[L]CURPRO = "DEB1"
Return

$PROPAGATE_DEB1
this.isReadonly = 0
[L]CURPRO = "DEB1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB1"
$_LNKPRO_DEB1
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB1",this.DEB1,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB1","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 47 : DEB2 Source debit ( Field MD1 0)
####################################################################

$SET_DEB2
If [L]_AOLDVAL<>this.DEB2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB2
 Gosub PROPAGATE_DEB2
Endif
Return

$INIT_DEB2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB2                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB2                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB2
[L]CURPRO = "DEB2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB2
[L]CURPRO = "DEB2"
Return

$_AOTHERS_DEB2
[L]CURPRO = "DEB2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB2",this.DEB2,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB2
[L]CURPRO = "DEB2"
Return

$PROPAGATE_DEB2
this.isReadonly = 0
[L]CURPRO = "DEB2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB2"
$_LNKPRO_DEB2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB2",this.DEB2,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 48 : DEB3 Source debit ( Field MD1 0)
####################################################################

$SET_DEB3
If [L]_AOLDVAL<>this.DEB3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB3
 Gosub PROPAGATE_DEB3
Endif
Return

$INIT_DEB3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB3                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB3                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB3
[L]CURPRO = "DEB3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB3
[L]CURPRO = "DEB3"
Return

$_AOTHERS_DEB3
[L]CURPRO = "DEB3"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB3",this.DEB3,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB3
[L]CURPRO = "DEB3"
Return

$PROPAGATE_DEB3
this.isReadonly = 0
[L]CURPRO = "DEB3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB3"
$_LNKPRO_DEB3
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB3",this.DEB3,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB3","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 49 : DEB4 Source debit ( Field MD1 0)
####################################################################

$SET_DEB4
If [L]_AOLDVAL<>this.DEB4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB4
 Gosub PROPAGATE_DEB4
Endif
Return

$INIT_DEB4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB4                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB4                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB4
[L]CURPRO = "DEB4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB4=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB4
[L]CURPRO = "DEB4"
Return

$_AOTHERS_DEB4
[L]CURPRO = "DEB4"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB4",this.DEB4,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB4
[L]CURPRO = "DEB4"
Return

$PROPAGATE_DEB4
this.isReadonly = 0
[L]CURPRO = "DEB4"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB4"
$_LNKPRO_DEB4
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB4",this.DEB4,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB4","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 50 : DEB5 Source debit ( Field MD1 0)
####################################################################

$SET_DEB5
If [L]_AOLDVAL<>this.DEB5
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB5
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB5
 Gosub PROPAGATE_DEB5
Endif
Return

$INIT_DEB5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB5"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB5"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB5                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB5                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB5
[L]CURPRO = "DEB5"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB5=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB5
[L]CURPRO = "DEB5"
Return

$_AOTHERS_DEB5
[L]CURPRO = "DEB5"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB5",this.DEB5,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB5
[L]CURPRO = "DEB5"
Return

$PROPAGATE_DEB5
this.isReadonly = 0
[L]CURPRO = "DEB5"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB5"
$_LNKPRO_DEB5
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB5",this.DEB5,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB5","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 51 : DEB6 Source debit ( Field MD1 0)
####################################################################

$SET_DEB6
If [L]_AOLDVAL<>this.DEB6
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB6
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB6
 Gosub PROPAGATE_DEB6
Endif
Return

$INIT_DEB6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB6"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB6"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB6                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB6                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB6
[L]CURPRO = "DEB6"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB6=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB6
[L]CURPRO = "DEB6"
Return

$_AOTHERS_DEB6
[L]CURPRO = "DEB6"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB6",this.DEB6,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB6
[L]CURPRO = "DEB6"
Return

$PROPAGATE_DEB6
this.isReadonly = 0
[L]CURPRO = "DEB6"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB6"
$_LNKPRO_DEB6
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB6",this.DEB6,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB6","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 52 : DEB7 Source debit ( Field MD1 0)
####################################################################

$SET_DEB7
If [L]_AOLDVAL<>this.DEB7
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB7
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB7
 Gosub PROPAGATE_DEB7
Endif
Return

$INIT_DEB7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB7"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB7"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB7                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB7                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB7
[L]CURPRO = "DEB7"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB7=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB7
[L]CURPRO = "DEB7"
Return

$_AOTHERS_DEB7
[L]CURPRO = "DEB7"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB7",this.DEB7,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB7
[L]CURPRO = "DEB7"
Return

$PROPAGATE_DEB7
this.isReadonly = 0
[L]CURPRO = "DEB7"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB7"
$_LNKPRO_DEB7
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB7",this.DEB7,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB7","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 53 : DEB8 Source debit ( Field MD1 0)
####################################################################

$SET_DEB8
If [L]_AOLDVAL<>this.DEB8
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB8
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB8
 Gosub PROPAGATE_DEB8
Endif
Return

$INIT_DEB8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB8"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB8"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB8                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB8                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB8
[L]CURPRO = "DEB8"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB8=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB8
[L]CURPRO = "DEB8"
Return

$_AOTHERS_DEB8
[L]CURPRO = "DEB8"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB8",this.DEB8,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB8
[L]CURPRO = "DEB8"
Return

$PROPAGATE_DEB8
this.isReadonly = 0
[L]CURPRO = "DEB8"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB8"
$_LNKPRO_DEB8
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB8",this.DEB8,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB8","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 54 : DEB9 Source debit ( Field MD1 0)
####################################################################

$SET_DEB9
If [L]_AOLDVAL<>this.DEB9
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB9
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB9
 Gosub PROPAGATE_DEB9
Endif
Return

$INIT_DEB9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB9"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB9"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB9                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB9                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB9
[L]CURPRO = "DEB9"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB9=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB9
[L]CURPRO = "DEB9"
Return

$_AOTHERS_DEB9
[L]CURPRO = "DEB9"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB9",this.DEB9,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB9
[L]CURPRO = "DEB9"
Return

$PROPAGATE_DEB9
this.isReadonly = 0
[L]CURPRO = "DEB9"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB9"
$_LNKPRO_DEB9
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB9",this.DEB9,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB9","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 55 : DEB10 Source debit ( Field MD1 0)
####################################################################

$SET_DEB10
If [L]_AOLDVAL<>this.DEB10
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB10
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB10
 Gosub PROPAGATE_DEB10
Endif
Return

$INIT_DEB10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB10"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB10"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB10                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB10                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB10
[L]CURPRO = "DEB10"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB10=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB10
[L]CURPRO = "DEB10"
Return

$_AOTHERS_DEB10
[L]CURPRO = "DEB10"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB10",this.DEB10,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB10
[L]CURPRO = "DEB10"
Return

$PROPAGATE_DEB10
this.isReadonly = 0
[L]CURPRO = "DEB10"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB10"
$_LNKPRO_DEB10
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB10",this.DEB10,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB10","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 56 : DEB11 Source debit ( Field MD1 0)
####################################################################

$SET_DEB11
If [L]_AOLDVAL<>this.DEB11
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB11
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB11
 Gosub PROPAGATE_DEB11
Endif
Return

$INIT_DEB11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB11"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB11"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB11                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB11                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB11
[L]CURPRO = "DEB11"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB11=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB11
[L]CURPRO = "DEB11"
Return

$_AOTHERS_DEB11
[L]CURPRO = "DEB11"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB11",this.DEB11,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB11
[L]CURPRO = "DEB11"
Return

$PROPAGATE_DEB11
this.isReadonly = 0
[L]CURPRO = "DEB11"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB11"
$_LNKPRO_DEB11
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB11",this.DEB11,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB11","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 57 : DEB12 Source debit ( Field MD1 0)
####################################################################

$SET_DEB12
If [L]_AOLDVAL<>this.DEB12
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB12
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB12
 Gosub PROPAGATE_DEB12
Endif
Return

$INIT_DEB12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB12"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB12"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB12                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB12                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB12
[L]CURPRO = "DEB12"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB12=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB12
[L]CURPRO = "DEB12"
Return

$_AOTHERS_DEB12
[L]CURPRO = "DEB12"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB12",this.DEB12,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB12
[L]CURPRO = "DEB12"
Return

$PROPAGATE_DEB12
this.isReadonly = 0
[L]CURPRO = "DEB12"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB12"
$_LNKPRO_DEB12
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB12",this.DEB12,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB12","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 58 : DEB13 Source debit ( Field MD1 0)
####################################################################

$SET_DEB13
If [L]_AOLDVAL<>this.DEB13
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEB13
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEB13
 Gosub PROPAGATE_DEB13
Endif
Return

$INIT_DEB13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB13"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEB13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB13"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEB13                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEB13                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEB13
[L]CURPRO = "DEB13"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEB13=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEB13
[L]CURPRO = "DEB13"
Return

$_AOTHERS_DEB13
[L]CURPRO = "DEB13"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEB13",this.DEB13,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEB13
[L]CURPRO = "DEB13"
Return

$PROPAGATE_DEB13
this.isReadonly = 0
[L]CURPRO = "DEB13"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEB13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEB13"
$_LNKPRO_DEB13
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEB13",this.DEB13,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEB13","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 59 : CDT0 Source credit ( Field MD1 0)
####################################################################

$SET_CDT0
If [L]_AOLDVAL<>this.CDT0
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDT0
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDT0
 Gosub PROPAGATE_CDT0
Endif
Return

$INIT_CDT0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDT0"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDT0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDT0"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDT0                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDT0                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDT0
[L]CURPRO = "CDT0"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDT0=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDT0
[L]CURPRO = "CDT0"
Return

$_AOTHERS_CDT0
[L]CURPRO = "CDT0"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDT0",this.CDT0,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDT0
[L]CURPRO = "CDT0"
Return

$PROPAGATE_CDT0
this.isReadonly = 0
[L]CURPRO = "CDT0"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDT0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDT0"
$_LNKPRO_CDT0
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDT0",this.CDT0,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDT0","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 60 : CDT1 Source credit ( Field MD1 0)
####################################################################

$SET_CDT1
If [L]_AOLDVAL<>this.CDT1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDT1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDT1
 Gosub PROPAGATE_CDT1
Endif
Return

$INIT_CDT1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDT1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDT1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDT1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDT1                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDT1                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDT1
[L]CURPRO = "CDT1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDT1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDT1
[L]CURPRO = "CDT1"
Return

$_AOTHERS_CDT1
[L]CURPRO = "CDT1"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDT1",this.CDT1,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDT1
[L]CURPRO = "CDT1"
Return

$PROPAGATE_CDT1
this.isReadonly = 0
[L]CURPRO = "CDT1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDT1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDT1"
$_LNKPRO_CDT1
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDT1",this.CDT1,[L]AFORMAT,this.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDT1","$x3Format",[L]AFORMAT)
Endif
Return




