#<AdxTL>@(#)0.0.0.0 $Revision$Class Open orders
# Supervisor
## ACLA-CLASSE ## POPENORDER
# 2018-08-27 12:41:07 518

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 31 : BPOCRY Country ( Field CRY 3)
####################################################################

$SET_BPOCRY
If [L]_AOLDVAL<>this.BPOCRY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPOCRY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPOCRY
 Gosub PROPAGATE_BPOCRY
Endif
Return

$INIT_BPOCRY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPOCRY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPOCRY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPOCRY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPOCRY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPOCRY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPOCRY
[L]CURPRO = "BPOCRY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPOCRY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPOCRY
[L]CURPRO = "BPOCRY"
If vireblc(this.BPOCRY,2)<>vireblc(format$("K:3c",this.BPOCRY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPOCRY
[L]CURPRO = "BPOCRY"
If vireblc(this.BPOCRY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCRY.ACTRLREF(this,"BPOCRY",this.BPOCRY,this.BPOCRY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPOCRY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPOCRY
[L]CURPRO = "BPOCRY"
Return

$PROPAGATE_BPOCRY
this.isReadonly = 0
[L]CURPRO = "BPOCRY"
Gosub _LNKPRO_BPOCRY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPOCRY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPOCRY"
$_LNKPRO_BPOCRY
If vireblc(this.BPOCRY,2)<>""
 # Link TABCOUNTRY
 Local File TABCOUNTRY [WTCY]
 Read [F:WTCY]TCY0 = this.BPOCRY
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCOUNTRY" & ZONE="CRYDES" & IDENT1=[F:WTCY]CRY & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BPOCRY","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCOUNTRY" & ZONE="CRYDES" & IDENT1=[F:WTCY]CRY & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BPOCRY","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTCY]
Endif
Return


####################################################################
# 32 : BPOCRYNAM Country name ( Field NCY 40)
####################################################################

$SET_BPOCRYNAM
If [L]_AOLDVAL<>this.BPOCRYNAM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPOCRYNAM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPOCRYNAM
 Gosub PROPAGATE_BPOCRYNAM
Endif
Return

$INIT_BPOCRYNAM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPOCRYNAM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPOCRYNAM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPOCRYNAM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPOCRYNAM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPOCRYNAM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPOCRYNAM
[L]CURPRO = "BPOCRYNAM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPOCRYNAM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPOCRYNAM
[L]CURPRO = "BPOCRYNAM"
If vireblc(this.BPOCRYNAM,2)<>vireblc(format$("K:40X",this.BPOCRYNAM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPOCRYNAM
[L]CURPRO = "BPOCRYNAM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPOCRYNAM
[L]CURPRO = "BPOCRYNAM"
Return

$PROPAGATE_BPOCRYNAM
this.isReadonly = 0
[L]CURPRO = "BPOCRYNAM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPOCRYNAM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPOCRYNAM"
$_LNKPRO_BPOCRYNAM
Return


####################################################################
# 33 : INVFCY Invoicing site ( Field FCY 5)
####################################################################

$SET_INVFCY
If [L]_AOLDVAL<>this.INVFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVFCY
 Gosub PROPAGATE_INVFCY
Endif
Return

$INIT_INVFCY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "INVFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INVFCY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "INVFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVFCY
[L]CURPRO = "INVFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.INVFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVFCY
[L]CURPRO = "INVFCY"
If vireblc(this.INVFCY,2)<>vireblc(format$("K:5c",this.INVFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_INVFCY
[L]CURPRO = "INVFCY"
If vireblc(this.INVFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"INVFCY",this.INVFCY,this.INVFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.INVFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVFCY
[L]CURPRO = "INVFCY"
Return

$PROPAGATE_INVFCY
this.isReadonly = 0
[L]CURPRO = "INVFCY"
Gosub _LNKPRO_INVFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVFCY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "INVFCY"
$_LNKPRO_INVFCY
If vireblc(this.INVFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.INVFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("INVFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("INVFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return


####################################################################
# 34 : RCPFCY Receiving site ( Field FCY 5)
####################################################################

$SET_RCPFCY
If [L]_AOLDVAL<>this.RCPFCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_RCPFCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.RCPFCY
 Gosub PROPAGATE_RCPFCY
Endif
Return

$INIT_RCPFCY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "RCPFCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_RCPFCY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "RCPFCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_RCPFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_RCPFCY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_RCPFCY
[L]CURPRO = "RCPFCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.RCPFCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_RCPFCY
[L]CURPRO = "RCPFCY"
If vireblc(this.RCPFCY,2)<>vireblc(format$("K:5c",this.RCPFCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_RCPFCY
[L]CURPRO = "RCPFCY"
If vireblc(this.RCPFCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"RCPFCY",this.RCPFCY,this.RCPFCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.RCPFCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_RCPFCY
[L]CURPRO = "RCPFCY"
Return

$PROPAGATE_RCPFCY
this.isReadonly = 0
[L]CURPRO = "RCPFCY"
Gosub _LNKPRO_RCPFCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_RCPFCY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "RCPFCY"
$_LNKPRO_RCPFCY
If vireblc(this.RCPFCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.RCPFCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("RCPFCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("RCPFCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return


####################################################################
# 35 : EXTRCPDAT1 Exp. receipt date ( Field D)
####################################################################

$SET_EXTRCPDAT1
If [L]_AOLDVAL<>this.EXTRCPDAT1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXTRCPDAT1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXTRCPDAT1
 Gosub PROPAGATE_EXTRCPDAT1
Endif
Return

$INIT_EXTRCPDAT1
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EXTRCPDAT1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXTRCPDAT1
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EXTRCPDAT1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXTRCPDAT1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXTRCPDAT1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXTRCPDAT1
[L]CURPRO = "EXTRCPDAT1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXTRCPDAT1=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXTRCPDAT1
[L]CURPRO = "EXTRCPDAT1"
Return

$_AOTHERS_EXTRCPDAT1
[L]CURPRO = "EXTRCPDAT1"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXTRCPDAT1
[L]CURPRO = "EXTRCPDAT1"
Return

$PROPAGATE_EXTRCPDAT1
this.isReadonly = 0
[L]CURPRO = "EXTRCPDAT1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXTRCPDAT1
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EXTRCPDAT1"
$_LNKPRO_EXTRCPDAT1
Return


####################################################################
# 37 : PTE Payment term ( Field PTE 15)
####################################################################

$SET_PTE
If [L]_AOLDVAL<>this.PTE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTE
 Gosub PROPAGATE_PTE
Endif
Return

$INIT_PTE
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "PTE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTE
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "PTE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTE                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTE                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTE
[L]CURPRO = "PTE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PTE,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTE
[L]CURPRO = "PTE"
If vireblc(this.PTE,2)<>vireblc(format$("K:15c",this.PTE),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PTE
[L]CURPRO = "PTE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTE
[L]CURPRO = "PTE"
If vireblc(this.PTE,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPPTE.ACTRLREF(this,"PTE",this.PTE,this.PTE,this.LEG,1,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PTE<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_PTE
this.isReadonly = 0
[L]CURPRO = "PTE"
Gosub _LNKPRO_PTE
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTE
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "PTE"
$_LNKPRO_PTE
If vireblc(this.PTE,2)<>""
 # Link TABPAYTERM
 Local File TABPAYTERM [WTPT]
 Read [F:WTPT]TPT0 = this.PTE;this.LEG;1
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPAYTERM" & ZONE="SHOAXX" & IDENT1=[F:WTPT]PTE & IDENT2=[F:WTPT]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PTE","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPAYTERM" & ZONE="DESAXX" & IDENT1=[F:WTPT]PTE & IDENT2=[F:WTPT]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PTE","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTPT]
Endif
Return

$_ALOADATTRIBUTE_PTE
[L]ASTATUS = fmet this.ASETATTRIBUTE("PTE","$isMandatory","true")
Return


####################################################################
# 38 : DEP Settlement discount ( Field TDA 5)
####################################################################

$SET_DEP
If [L]_AOLDVAL<>this.DEP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEP
 Gosub PROPAGATE_DEP
Endif
Return

$INIT_DEP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "DEP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "DEP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEP                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEP
[L]CURPRO = "DEP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DEP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEP
[L]CURPRO = "DEP"
If vireblc(this.DEP,2)<>vireblc(format$("K:5c",this.DEP),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DEP
[L]CURPRO = "DEP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEP
[L]CURPRO = "DEP"
If vireblc(this.DEP,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTDA.ACTRLREF(this,"DEP",this.DEP,this.DEP,this.LEG,AVOID.ACHAR)
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.DEP<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_DEP
this.isReadonly = 0
[L]CURPRO = "DEP"
Gosub _LNKPRO_DEP
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "DEP"
$_LNKPRO_DEP
If vireblc(this.DEP,2)<>""
 # Link TABDEPAGIO
 Local File TABDEPAGIO [WTDA]
 Read [F:WTDA]TDA0 = this.DEP;this.LEG
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABDEPAGIO" & ZONE="SHOAXX" & IDENT1=[F:WTDA]DEP & IDENT2=[F:WTDA]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DEP","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABDEPAGIO" & ZONE="DESAXX" & IDENT1=[F:WTDA]DEP & IDENT2=[F:WTDA]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DEP","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTDA]
Endif
Return


####################################################################
# 39 : MDL Delivery mode ( Field MDL 5)
####################################################################

$SET_MDL
If [L]_AOLDVAL<>this.MDL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MDL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MDL
 Gosub PROPAGATE_MDL
Endif
Return

$INIT_MDL
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "MDL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MDL
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "MDL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MDL                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MDL                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MDL
[L]CURPRO = "MDL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.MDL,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MDL
[L]CURPRO = "MDL"
If vireblc(this.MDL,2)<>vireblc(format$("K:5c",this.MDL),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_MDL
[L]CURPRO = "MDL"
If vireblc(this.MDL,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPMDL.ACTRLREF(this,"MDL",this.MDL,this.MDL,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.MDL<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MDL
[L]CURPRO = "MDL"
Return

$PROPAGATE_MDL
this.isReadonly = 0
[L]CURPRO = "MDL"
Gosub _LNKPRO_MDL
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MDL
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "MDL"
$_LNKPRO_MDL
If vireblc(this.MDL,2)<>""
 # Link TABMODELIV
 Local File TABMODELIV [WTMD]
 Read [F:WTMD]TMD0 = this.MDL
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABMODELIV" & ZONE="SHOAXX" & IDENT1=[F:WTMD]MDL & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("MDL","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABMODELIV" & ZONE="DESAXX" & IDENT1=[F:WTMD]MDL & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("MDL","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTMD]
Endif
Return


####################################################################
# 40 : BPTNUM Carrier ( Field BPR 15)
####################################################################

$SET_BPTNUM
If [L]_AOLDVAL<>this.BPTNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPTNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPTNUM
 Gosub PROPAGATE_BPTNUM
Endif
Return

$INIT_BPTNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPTNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPTNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPTNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPTNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPTNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPTNUM
[L]CURPRO = "BPTNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPTNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPTNUM
[L]CURPRO = "BPTNUM"
If vireblc(this.BPTNUM,2)<>vireblc(format$("K:15c",this.BPTNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPTNUM
[L]CURPRO = "BPTNUM"
If vireblc(this.BPTNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPTNUM",this.BPTNUM,this.BPTNUM,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPTNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPTNUM
[L]CURPRO = "BPTNUM"
Return

$PROPAGATE_BPTNUM
this.isReadonly = 0
[L]CURPRO = "BPTNUM"
Gosub _LNKPRO_BPTNUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPTNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPTNUM"
$_LNKPRO_BPTNUM
If vireblc(this.BPTNUM,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPTNUM
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPTNUM","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPTNUM","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return


####################################################################
# 41 : BPRPAY Pay-to ( Field BPR 15)
####################################################################

$SET_BPRPAY
If [L]_AOLDVAL<>this.BPRPAY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPRPAY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPRPAY
 Gosub PROPAGATE_BPRPAY
Endif
Return

$INIT_BPRPAY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPRPAY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPRPAY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPRPAY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPRPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPRPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPRPAY
[L]CURPRO = "BPRPAY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPRPAY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPRPAY
[L]CURPRO = "BPRPAY"
If vireblc(this.BPRPAY,2)<>vireblc(format$("K:15c",this.BPRPAY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPRPAY
[L]CURPRO = "BPRPAY"
If vireblc(this.BPRPAY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPRPAY",this.BPRPAY,this.BPRPAY,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPRPAY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPRPAY
[L]CURPRO = "BPRPAY"
Return

$PROPAGATE_BPRPAY
this.isReadonly = 0
[L]CURPRO = "BPRPAY"
Gosub _LNKPRO_BPRPAY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPRPAY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPRPAY"
$_LNKPRO_BPRPAY
If vireblc(this.BPRPAY,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPRPAY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRPAY","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPRPAY","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return

$_ALOADATTRIBUTE_BPRPAY
[L]ASTATUS = fmet this.ASETATTRIBUTE("BPRPAY","$isMandatory","true")
Return


####################################################################
# 42 : BPAPAY Address paying BP ( Field ADR 5)
####################################################################

$SET_BPAPAY
If [L]_AOLDVAL<>this.BPAPAY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPAPAY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPAPAY
 Gosub PROPAGATE_BPAPAY
Endif
Return

$INIT_BPAPAY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPAPAY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPAPAY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPAPAY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPAPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPAPAY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPAPAY
[L]CURPRO = "BPAPAY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPAPAY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPAPAY
[L]CURPRO = "BPAPAY"
If vireblc(this.BPAPAY,2)<>vireblc(format$("K:5c",this.BPAPAY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPAPAY
[L]CURPRO = "BPAPAY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPAPAY
[L]CURPRO = "BPAPAY"
If vireblc(this.BPAPAY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPADR.ACTRLREF(this,"BPAPAY",this.BPAPAY,1,this.BPTNUM,this.BPAPAY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPAPAY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_BPAPAY
this.isReadonly = 0
[L]CURPRO = "BPAPAY"
Gosub _LNKPRO_BPAPAY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPAPAY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPAPAY"
$_LNKPRO_BPAPAY
If vireblc(this.BPAPAY,2)<>""
 # Link BPADDRESS
 Local File BPADDRESS [WBPA]
 Read [F:WBPA]BPA0 = 1;this.BPTNUM;this.BPAPAY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPAPAY","$description",[F:WBPA]BPADES)
 Endif
 LogicClose File [WBPA]
Endif
Return


####################################################################
# 43 : BPSINV Invoicing BP ( Field BPR 15)
####################################################################

$SET_BPSINV
If [L]_AOLDVAL<>this.BPSINV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPSINV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPSINV
 Gosub PROPAGATE_BPSINV
Endif
Return

$INIT_BPSINV
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPSINV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPSINV
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPSINV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPSINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPSINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPSINV
[L]CURPRO = "BPSINV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPSINV,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPSINV
[L]CURPRO = "BPSINV"
If vireblc(this.BPSINV,2)<>vireblc(format$("K:15c",this.BPSINV),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPSINV
[L]CURPRO = "BPSINV"
If vireblc(this.BPSINV,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"BPSINV",this.BPSINV,this.BPSINV,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPSINV<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPSINV
[L]CURPRO = "BPSINV"
Return

$PROPAGATE_BPSINV
this.isReadonly = 0
[L]CURPRO = "BPSINV"
Gosub _LNKPRO_BPSINV
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPSINV
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPSINV"
$_LNKPRO_BPSINV
If vireblc(this.BPSINV,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.BPSINV
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPSINV","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPSINV","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return

$_ALOADATTRIBUTE_BPSINV
[L]ASTATUS = fmet this.ASETATTRIBUTE("BPSINV","$isMandatory","true")
Return


####################################################################
# 44 : BPAINV Billing address ( Field ADR 5)
####################################################################

$SET_BPAINV
If [L]_AOLDVAL<>this.BPAINV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPAINV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPAINV
 Gosub PROPAGATE_BPAINV
Endif
Return

$INIT_BPAINV
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPAINV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPAINV
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPAINV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPAINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPAINV                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPAINV
[L]CURPRO = "BPAINV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BPAINV,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPAINV
[L]CURPRO = "BPAINV"
If vireblc(this.BPAINV,2)<>vireblc(format$("K:5c",this.BPAINV),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BPAINV
[L]CURPRO = "BPAINV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPAINV
[L]CURPRO = "BPAINV"
If vireblc(this.BPAINV,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPADR.ACTRLREF(this,"BPAINV",this.BPAINV,1,this.BPTNUM,this.BPAINV,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.BPAINV<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_BPAINV
this.isReadonly = 0
[L]CURPRO = "BPAINV"
Gosub _LNKPRO_BPAINV
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPAINV
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BPAINV"
$_LNKPRO_BPAINV
If vireblc(this.BPAINV,2)<>""
 # Link BPADDRESS
 Local File BPADDRESS [WBPA]
 Read [F:WBPA]BPA0 = 1;this.BPTNUM;this.BPAINV
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("BPAINV","$description",[F:WBPA]BPADES)
 Endif
 LogicClose File [WBPA]
Endif
Return


####################################################################
# 45 : EECICT Incoterm ( Field ICT 5)
####################################################################

$SET_EECICT
If [L]_AOLDVAL<>this.EECICT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EECICT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EECICT
 Gosub PROPAGATE_EECICT
Endif
Return

$INIT_EECICT
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECICT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EECICT
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECICT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EECICT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EECICT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EECICT
[L]CURPRO = "EECICT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.EECICT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EECICT
[L]CURPRO = "EECICT"
If vireblc(this.EECICT,2)<>vireblc(format$("K:5c",this.EECICT),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_EECICT
[L]CURPRO = "EECICT"
If vireblc(this.EECICT,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPICT.ACTRLREF(this,"EECICT",this.EECICT,this.EECICT,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.EECICT<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EECICT
[L]CURPRO = "EECICT"
Return

$PROPAGATE_EECICT
this.isReadonly = 0
[L]CURPRO = "EECICT"
Gosub _LNKPRO_EECICT
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EECICT
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECICT"
$_LNKPRO_EECICT
If vireblc(this.EECICT,2)<>""
 # Link INCOTERM
 Local File INCOTERM [WICTH]
 Read [F:WICTH]ICT0 = this.EECICT
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="INCOTERM" & ZONE="DES" & IDENT1=[F:WICTH]ICTCOD & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("EECICT","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WICTH]
Endif
Return


####################################################################
# 46 : ICTCTY Incoterm town ( Field CTY 40)
####################################################################

$SET_ICTCTY
If [L]_AOLDVAL<>this.ICTCTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ICTCTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ICTCTY
 Gosub PROPAGATE_ICTCTY
Endif
Return

$INIT_ICTCTY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "ICTCTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ICTCTY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "ICTCTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ICTCTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ICTCTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ICTCTY
[L]CURPRO = "ICTCTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ICTCTY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ICTCTY
[L]CURPRO = "ICTCTY"
If vireblc(this.ICTCTY,2)<>vireblc(format$("K:40X",this.ICTCTY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ICTCTY
[L]CURPRO = "ICTCTY"
[L]ASTATUS =  func ASYRTRTATY.CONTROLCTY(this,"ICTCTY",this.ICTCTY,this.CRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ICTCTY
[L]CURPRO = "ICTCTY"
Return

$PROPAGATE_ICTCTY
this.isReadonly = 0
[L]ASTATUS =  func ASYRTRTATY.PROPAGATECTY(this,"ICTCTY",this.ICTCTY,this.POSCOD,this.SAT,this.CRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]CURPRO = "ICTCTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ICTCTY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "ICTCTY"
$_LNKPRO_ICTCTY
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATCTY(this,"ICTCTY",this.ICTCTY,[L]AFORMAT,this.CRY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("ICTCTY","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 47 : GPGCOD Grouping code ( Field A 20)
####################################################################

$SET_GPGCOD
If [L]_AOLDVAL<>this.GPGCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GPGCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GPGCOD
 Gosub PROPAGATE_GPGCOD
Endif
Return

$INIT_GPGCOD
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "GPGCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_GPGCOD
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "GPGCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GPGCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GPGCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GPGCOD
[L]CURPRO = "GPGCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.GPGCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GPGCOD
[L]CURPRO = "GPGCOD"
Return

$_AOTHERS_GPGCOD
[L]CURPRO = "GPGCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GPGCOD
[L]CURPRO = "GPGCOD"
Return

$PROPAGATE_GPGCOD
this.isReadonly = 0
[L]CURPRO = "GPGCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GPGCOD
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "GPGCOD"
$_LNKPRO_GPGCOD
Return


####################################################################
# 48 : FFWNUM Freight agent ( Field BPR 15)
####################################################################

$SET_FFWNUM
If [L]_AOLDVAL<>this.FFWNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FFWNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FFWNUM
 Gosub PROPAGATE_FFWNUM
Endif
Return

$INIT_FFWNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "FFWNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FFWNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "FFWNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FFWNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FFWNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FFWNUM
[L]CURPRO = "FFWNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FFWNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FFWNUM
[L]CURPRO = "FFWNUM"
If vireblc(this.FFWNUM,2)<>vireblc(format$("K:15c",this.FFWNUM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FFWNUM
[L]CURPRO = "FFWNUM"
If vireblc(this.FFWNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPBPR.ACTRLREF(this,"FFWNUM",this.FFWNUM,this.FFWNUM,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.FFWNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FFWNUM
[L]CURPRO = "FFWNUM"
Return

$PROPAGATE_FFWNUM
this.isReadonly = 0
[L]CURPRO = "FFWNUM"
Gosub _LNKPRO_FFWNUM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FFWNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "FFWNUM"
$_LNKPRO_FFWNUM
If vireblc(this.FFWNUM,2)<>""
 # Link BPARTNER
 Local File BPARTNER [WBPR]
 Read [F:WBPR]BPR0 = this.FFWNUM
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("FFWNUM","$title",[F:WBPR]BPRSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("FFWNUM","$description",[F:WBPR]BPRNAM)
 Endif
 LogicClose File [WBPR]
Endif
Return


####################################################################
# 49 : FFWADD Forwarding agent address ( Field ADR 5)
####################################################################

$SET_FFWADD
If [L]_AOLDVAL<>this.FFWADD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FFWADD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FFWADD
 Gosub PROPAGATE_FFWADD
Endif
Return

$INIT_FFWADD
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "FFWADD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FFWADD
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "FFWADD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FFWADD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FFWADD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FFWADD
[L]CURPRO = "FFWADD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.FFWADD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FFWADD
[L]CURPRO = "FFWADD"
If vireblc(this.FFWADD,2)<>vireblc(format$("K:5c",this.FFWADD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_FFWADD
[L]CURPRO = "FFWADD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FFWADD
[L]CURPRO = "FFWADD"
If vireblc(this.FFWADD,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPADR.ACTRLREF(this,"FFWADD",this.FFWADD,1,this.FFWNUM,this.FFWADD,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.FFWADD<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_FFWADD
this.isReadonly = 0
[L]CURPRO = "FFWADD"
Gosub _LNKPRO_FFWADD
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FFWADD
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "FFWADD"
$_LNKPRO_FFWADD
If vireblc(this.FFWADD,2)<>""
 # Link BPADDRESS
 Local File BPADDRESS [WBPA]
 Read [F:WBPA]BPA0 = 1;this.FFWNUM;this.FFWADD
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("FFWADD","$description",[F:WBPA]BPADES)
 Endif
 LogicClose File [WBPA]
Endif
Return


####################################################################
# 50 : EECLOC EU transport location ( Field Local menu number 236)
####################################################################

$SET_EECLOC
If [L]_AOLDVAL<>this.EECLOC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EECLOC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EECLOC
 Gosub PROPAGATE_EECLOC
Endif
Return

$INIT_EECLOC
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECLOC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.EECLOC=0 and fmet this.AGETATTRIBUTE("EECLOC","$isMandatory")="true"
 this.EECLOC = 1
Endif
Return
 
$CONTROL_EECLOC
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECLOC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EECLOC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EECLOC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EECLOC
[L]CURPRO = "EECLOC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EECLOC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EECLOC
[L]CURPRO = "EECLOC"
If this.EECLOC<0 or this.EECLOC>len(mess(0,236,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"236 ->"-num$(this.EECLOC)-mess(99,123,1)):  Return : # Local menu "236 -> Invalid option
Endif
Return

$_AOTHERS_EECLOC
[L]CURPRO = "EECLOC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EECLOC
[L]CURPRO = "EECLOC"
Return

$PROPAGATE_EECLOC
this.isReadonly = 0
[L]CURPRO = "EECLOC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EECLOC
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECLOC"
$_LNKPRO_EECLOC
Return


####################################################################
# 51 : EECNUM EU identification ( Field A 20)
####################################################################

$SET_EECNUM
If [L]_AOLDVAL<>this.EECNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EECNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EECNUM
 Gosub PROPAGATE_EECNUM
Endif
Return

$INIT_EECNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EECNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EECNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EECNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EECNUM
[L]CURPRO = "EECNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.EECNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EECNUM
[L]CURPRO = "EECNUM"
Return

$_AOTHERS_EECNUM
[L]CURPRO = "EECNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EECNUM
[L]CURPRO = "EECNUM"
Return

$PROPAGATE_EECNUM
this.isReadonly = 0
[L]CURPRO = "EECNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EECNUM
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "EECNUM"
$_LNKPRO_EECNUM
Return


####################################################################
# 52 : BUY Buyer ( Field AUS 5)
####################################################################

$SET_BUY
If [L]_AOLDVAL<>this.BUY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BUY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BUY
 Gosub PROPAGATE_BUY
Endif
Return

$INIT_BUY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BUY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BUY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BUY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BUY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BUY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BUY
[L]CURPRO = "BUY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.BUY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BUY
[L]CURPRO = "BUY"
If vireblc(this.BUY,2)<>vireblc(format$("K:5B",this.BUY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_BUY
[L]CURPRO = "BUY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BUY
[L]CURPRO = "BUY"
Return

$PROPAGATE_BUY
this.isReadonly = 0
[L]CURPRO = "BUY"
Gosub _LNKPRO_BUY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BUY
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "BUY"
$_LNKPRO_BUY
If vireblc(this.BUY,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.BUY
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BUY","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("BUY","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 54 : LAN Language ( Field LAN 3)
####################################################################

$SET_LAN
If [L]_AOLDVAL<>this.LAN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LAN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LAN
 Gosub PROPAGATE_LAN
Endif
Return

$INIT_LAN
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "LAN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LAN
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "LAN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LAN                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LAN                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LAN
[L]CURPRO = "LAN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.LAN,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LAN
[L]CURPRO = "LAN"
If vireblc(this.LAN,2)<>vireblc(format$("KTD:3B",this.LAN),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_LAN
[L]CURPRO = "LAN"
If vireblc(this.LAN,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPLAN.ACTRLREF(this,"LAN",this.LAN,this.LAN,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.LAN<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LAN
[L]CURPRO = "LAN"
Return

$PROPAGATE_LAN
this.isReadonly = 0
[L]CURPRO = "LAN"
Gosub _LNKPRO_LAN
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LAN
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "LAN"
$_LNKPRO_LAN
If vireblc(this.LAN,2)<>""
 # Link TABLAN
 Local File TABLAN [WTLA]
 Read [F:WTLA]TLA0 = this.LAN
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABLAN" & ZONE="INTSHO" & IDENT1=[F:WTLA]LAN & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("LAN","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABLAN" & ZONE="INTDES" & IDENT1=[F:WTLA]LAN & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("LAN","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTLA]
Endif
Return

$_ALOADATTRIBUTE_LAN
[L]ASTATUS = fmet this.ASETATTRIBUTE("LAN","$isMandatory","true")
Return


####################################################################
# 55 : CUR Currency ( Field CUR 3)
####################################################################

$SET_CUR
If [L]_AOLDVAL<>this.CUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CUR
 Gosub PROPAGATE_CUR
Endif
Return

$INIT_CUR
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CUR
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CUR                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CUR                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CUR
[L]CURPRO = "CUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CUR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CUR
[L]CURPRO = "CUR"
If vireblc(this.CUR,2)<>vireblc(format$("K:3c",this.CUR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CUR
[L]CURPRO = "CUR"
If vireblc(this.CUR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"CUR",this.CUR,this.CUR,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CUR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CUR
[L]CURPRO = "CUR"
Return

$PROPAGATE_CUR
this.isReadonly = 0
[L]CURPRO = "CUR"
Gosub _LNKPRO_CUR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CUR
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CUR"
$_LNKPRO_CUR
If vireblc(this.CUR,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.CUR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return

$_ALOADATTRIBUTE_CUR
[L]ASTATUS = fmet this.ASETATTRIBUTE("CUR","$isMandatory","true")
Return


####################################################################
# 56 : CHGTYP Rate type ( Field Local menu number 202)
####################################################################

$SET_CHGTYP
If [L]_AOLDVAL<>this.CHGTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CHGTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CHGTYP
 Gosub PROPAGATE_CHGTYP
Endif
Return

$INIT_CHGTYP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CHGTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.CHGTYP=0 and fmet this.AGETATTRIBUTE("CHGTYP","$isMandatory")="true"
 this.CHGTYP = 1
Endif
Return
 
$CONTROL_CHGTYP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CHGTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CHGTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CHGTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CHGTYP
[L]CURPRO = "CHGTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CHGTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CHGTYP
[L]CURPRO = "CHGTYP"
If this.CHGTYP<0 or this.CHGTYP>len(mess(0,202,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"202 ->"-num$(this.CHGTYP)-mess(99,123,1)):  Return : # Local menu "202 -> Invalid option
Endif
Return

$_AOTHERS_CHGTYP
[L]CURPRO = "CHGTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CHGTYP
[L]CURPRO = "CHGTYP"
Return

$PROPAGATE_CHGTYP
this.isReadonly = 0
[L]CURPRO = "CHGTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CHGTYP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CHGTYP"
$_LNKPRO_CHGTYP
Return


####################################################################
# 57 : CHGCOE Rate ( Field RCU 0)
####################################################################

$SET_CHGCOE
If [L]_AOLDVAL<>this.CHGCOE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CHGCOE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CHGCOE
 Gosub PROPAGATE_CHGCOE
Endif
Return

$INIT_CHGCOE
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CHGCOE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CHGCOE
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CHGCOE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CHGCOE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CHGCOE                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CHGCOE
[L]CURPRO = "CHGCOE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CHGCOE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CHGCOE
[L]CURPRO = "CHGCOE"
Return

$_AOTHERS_CHGCOE
[L]CURPRO = "CHGCOE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CHGCOE
[L]CURPRO = "CHGCOE"
Return

$PROPAGATE_CHGCOE
this.isReadonly = 0
[L]CURPRO = "CHGCOE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CHGCOE
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "CHGCOE"
$_LNKPRO_CHGCOE
Return


####################################################################
# 58 : VACBPR Tax rule ( Field TVB 5)
####################################################################

$SET_VACBPR
If [L]_AOLDVAL<>this.VACBPR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VACBPR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VACBPR
 Gosub PROPAGATE_VACBPR
Endif
Return

$INIT_VACBPR
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "VACBPR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VACBPR
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "VACBPR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VACBPR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VACBPR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VACBPR
[L]CURPRO = "VACBPR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.VACBPR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VACBPR
[L]CURPRO = "VACBPR"
If vireblc(this.VACBPR,2)<>vireblc(format$("K:5c",this.VACBPR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_VACBPR
[L]CURPRO = "VACBPR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VACBPR
[L]CURPRO = "VACBPR"
If vireblc(this.VACBPR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTVB.ACTRLREF(this,"VACBPR",this.VACBPR,this.VACBPR,this.LEG,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.VACBPR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_VACBPR
this.isReadonly = 0
[L]CURPRO = "VACBPR"
Gosub _LNKPRO_VACBPR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VACBPR
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "VACBPR"
$_LNKPRO_VACBPR
If vireblc(this.VACBPR,2)<>""
 # Link TABVACBPR
 Local File TABVACBPR [WTVB]
 Read [F:WTVB]TVB0 = this.VACBPR;this.LEG
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABVACBPR" & ZONE="SHOAXX" & IDENT1=[F:WTVB]VACBPR & IDENT2=[F:WTVB]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("VACBPR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABVACBPR" & ZONE="DESAXX" & IDENT1=[F:WTVB]VACBPR & IDENT2=[F:WTVB]LEG & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("VACBPR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTVB]
Endif
Return

$_ALOADATTRIBUTE_VACBPR
[L]ASTATUS = fmet this.ASETATTRIBUTE("VACBPR","$isMandatory","true")
Return


####################################################################
# 59 : VACTYP Tax rule type ( Field C 1)
####################################################################

$SET_VACTYP
If [L]_AOLDVAL<>this.VACTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_VACTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.VACTYP
 Gosub PROPAGATE_VACTYP
Endif
Return

$INIT_VACTYP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "VACTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_VACTYP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "VACTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_VACTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_VACTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_VACTYP
[L]CURPRO = "VACTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.VACTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_VACTYP
[L]CURPRO = "VACTYP"
Return

$_AOTHERS_VACTYP
[L]CURPRO = "VACTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_VACTYP
[L]CURPRO = "VACTYP"
Return

$PROPAGATE_VACTYP
this.isReadonly = 0
[L]CURPRO = "VACTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_VACTYP
Gosub DECLARE_VAR From WMC0POPENORDER
[L]CURPRO = "VACTYP"
$_LNKPRO_VACTYP
Return




