#<AdxTL>@(#)0.0.0.0 $Revision$Class Company dimension types
# Supervisor
## ACLA-CLASSE ## CPYDIE
# 2018-08-27 12:30:34 058

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 61 : DACDIE20 Upstream entry ( Field Local menu number 1)
####################################################################




