#<AdxTL>@(#)0.0.0.0 $Revision$Class Settlement Rule
# Supervisor
## ACLA-CLASSE ## YSETRUL
# 2018-11-28 01:44:26 300

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 61 : YTDIE5 Dimension type 5 ( Field DIE 3)
####################################################################

$SET_YTDIE5
If [L]_AOLDVAL<>this.YTDIE5
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTDIE5
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTDIE5
 Gosub PROPAGATE_YTDIE5
Endif
Return

$INIT_YTDIE5
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE5"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTDIE5
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE5"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTDIE5                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTDIE5                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTDIE5
[L]CURPRO = "YTDIE5"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTDIE5,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTDIE5
[L]CURPRO = "YTDIE5"
If vireblc(this.YTDIE5,2)<>vireblc(format$("K:3c",this.YTDIE5),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTDIE5
[L]CURPRO = "YTDIE5"
If vireblc(this.YTDIE5,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPDIE.ACTRLREF(this,"YTDIE5",this.YTDIE5,this.YTDIE5,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTDIE5<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTDIE5
[L]CURPRO = "YTDIE5"
Return

$PROPAGATE_YTDIE5
this.isReadonly = 0
[L]CURPRO = "YTDIE5"
Gosub _LNKPRO_YTDIE5
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTDIE5
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE5"
$_LNKPRO_YTDIE5
If vireblc(this.YTDIE5,2)<>""
 # Link GDIE
 Local File GDIE [WDIE]
 Read [F:WDIE]DIE0 = this.YTDIE5
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="SHOTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE5","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="DESTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE5","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WDIE]
Endif
Return


####################################################################
# 62 : YTDIE6 Dimension type 6 ( Field DIE 3)
####################################################################

$SET_YTDIE6
If [L]_AOLDVAL<>this.YTDIE6
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTDIE6
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTDIE6
 Gosub PROPAGATE_YTDIE6
Endif
Return

$INIT_YTDIE6
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE6"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTDIE6
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE6"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTDIE6                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTDIE6                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTDIE6
[L]CURPRO = "YTDIE6"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTDIE6,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTDIE6
[L]CURPRO = "YTDIE6"
If vireblc(this.YTDIE6,2)<>vireblc(format$("K:3c",this.YTDIE6),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTDIE6
[L]CURPRO = "YTDIE6"
If vireblc(this.YTDIE6,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPDIE.ACTRLREF(this,"YTDIE6",this.YTDIE6,this.YTDIE6,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTDIE6<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTDIE6
[L]CURPRO = "YTDIE6"
Return

$PROPAGATE_YTDIE6
this.isReadonly = 0
[L]CURPRO = "YTDIE6"
Gosub _LNKPRO_YTDIE6
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTDIE6
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE6"
$_LNKPRO_YTDIE6
If vireblc(this.YTDIE6,2)<>""
 # Link GDIE
 Local File GDIE [WDIE]
 Read [F:WDIE]DIE0 = this.YTDIE6
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="SHOTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE6","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="DESTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE6","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WDIE]
Endif
Return


####################################################################
# 63 : YTDIE7 Dimension type 7 ( Field DIE 3)
####################################################################

$SET_YTDIE7
If [L]_AOLDVAL<>this.YTDIE7
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTDIE7
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTDIE7
 Gosub PROPAGATE_YTDIE7
Endif
Return

$INIT_YTDIE7
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE7"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTDIE7
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE7"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTDIE7                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTDIE7                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTDIE7
[L]CURPRO = "YTDIE7"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTDIE7,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTDIE7
[L]CURPRO = "YTDIE7"
If vireblc(this.YTDIE7,2)<>vireblc(format$("K:3c",this.YTDIE7),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTDIE7
[L]CURPRO = "YTDIE7"
If vireblc(this.YTDIE7,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPDIE.ACTRLREF(this,"YTDIE7",this.YTDIE7,this.YTDIE7,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTDIE7<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTDIE7
[L]CURPRO = "YTDIE7"
Return

$PROPAGATE_YTDIE7
this.isReadonly = 0
[L]CURPRO = "YTDIE7"
Gosub _LNKPRO_YTDIE7
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTDIE7
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE7"
$_LNKPRO_YTDIE7
If vireblc(this.YTDIE7,2)<>""
 # Link GDIE
 Local File GDIE [WDIE]
 Read [F:WDIE]DIE0 = this.YTDIE7
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="SHOTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE7","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="DESTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE7","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WDIE]
Endif
Return


####################################################################
# 64 : YTDIE8 Dimension type 8 ( Field DIE 3)
####################################################################

$SET_YTDIE8
If [L]_AOLDVAL<>this.YTDIE8
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTDIE8
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTDIE8
 Gosub PROPAGATE_YTDIE8
Endif
Return

$INIT_YTDIE8
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE8"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTDIE8
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE8"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTDIE8                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTDIE8                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTDIE8
[L]CURPRO = "YTDIE8"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTDIE8,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTDIE8
[L]CURPRO = "YTDIE8"
If vireblc(this.YTDIE8,2)<>vireblc(format$("K:3c",this.YTDIE8),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTDIE8
[L]CURPRO = "YTDIE8"
If vireblc(this.YTDIE8,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPDIE.ACTRLREF(this,"YTDIE8",this.YTDIE8,this.YTDIE8,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTDIE8<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTDIE8
[L]CURPRO = "YTDIE8"
Return

$PROPAGATE_YTDIE8
this.isReadonly = 0
[L]CURPRO = "YTDIE8"
Gosub _LNKPRO_YTDIE8
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTDIE8
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE8"
$_LNKPRO_YTDIE8
If vireblc(this.YTDIE8,2)<>""
 # Link GDIE
 Local File GDIE [WDIE]
 Read [F:WDIE]DIE0 = this.YTDIE8
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="SHOTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE8","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="DESTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE8","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WDIE]
Endif
Return


####################################################################
# 65 : YTDIE9 Dimension type 9 ( Field DIE 3)
####################################################################

$SET_YTDIE9
If [L]_AOLDVAL<>this.YTDIE9
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTDIE9
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTDIE9
 Gosub PROPAGATE_YTDIE9
Endif
Return

$INIT_YTDIE9
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE9"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTDIE9
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE9"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTDIE9                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTDIE9                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTDIE9
[L]CURPRO = "YTDIE9"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTDIE9,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTDIE9
[L]CURPRO = "YTDIE9"
If vireblc(this.YTDIE9,2)<>vireblc(format$("K:3c",this.YTDIE9),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTDIE9
[L]CURPRO = "YTDIE9"
If vireblc(this.YTDIE9,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPDIE.ACTRLREF(this,"YTDIE9",this.YTDIE9,this.YTDIE9,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTDIE9<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTDIE9
[L]CURPRO = "YTDIE9"
Return

$PROPAGATE_YTDIE9
this.isReadonly = 0
[L]CURPRO = "YTDIE9"
Gosub _LNKPRO_YTDIE9
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTDIE9
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTDIE9"
$_LNKPRO_YTDIE9
If vireblc(this.YTDIE9,2)<>""
 # Link GDIE
 Local File GDIE [WDIE]
 Read [F:WDIE]DIE0 = this.YTDIE9
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="SHOTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE9","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="GDIE" & ZONE="DESTRA" & IDENT1=[F:WDIE]DIE & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTDIE9","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WDIE]
Endif
Return


####################################################################
# 66 : YTCCE1 Dimension 1 ( Field CCE 15)
####################################################################

$SET_YTCCE1
If [L]_AOLDVAL<>this.YTCCE1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE1
 Gosub PROPAGATE_YTCCE1
Endif
Return

$INIT_YTCCE1
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE1
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE1                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE1                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE1
[L]CURPRO = "YTCCE1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE1,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE1
[L]CURPRO = "YTCCE1"
If vireblc(this.YTCCE1,2)<>vireblc(format$("K:15c",this.YTCCE1),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE1
[L]CURPRO = "YTCCE1"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE1
[L]CURPRO = "YTCCE1"
If vireblc(this.YTCCE1,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE1",this.YTCCE1,this.YTDIE1,this.YTCCE1,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE1<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE1
this.isReadonly = 0
[L]CURPRO = "YTCCE1"
Gosub _LNKPRO_YTCCE1
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE1
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE1"
$_LNKPRO_YTCCE1
If vireblc(this.YTCCE1,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE1;this.YTCCE1
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE1","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE1","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return


####################################################################
# 67 : YTCCE2 To Dimension 2 ( Field CCE 15)
####################################################################

$SET_YTCCE2
If [L]_AOLDVAL<>this.YTCCE2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE2
 Gosub PROPAGATE_YTCCE2
Endif
Return

$INIT_YTCCE2
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE2
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE2                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE2                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE2
[L]CURPRO = "YTCCE2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE2,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE2
[L]CURPRO = "YTCCE2"
If vireblc(this.YTCCE2,2)<>vireblc(format$("K:15c",this.YTCCE2),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE2
[L]CURPRO = "YTCCE2"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE2
[L]CURPRO = "YTCCE2"
If vireblc(this.YTCCE2,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE2",this.YTCCE2,this.YTDIE2,this.YTCCE2,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE2<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE2
this.isReadonly = 0
[L]CURPRO = "YTCCE2"
Gosub _LNKPRO_YTCCE2
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE2
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE2"
$_LNKPRO_YTCCE2
If vireblc(this.YTCCE2,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE2;this.YTCCE2
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE2","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE2","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return


####################################################################
# 68 : YTCCE3 To Dimension 3 ( Field CCE 15)
####################################################################

$SET_YTCCE3
If [L]_AOLDVAL<>this.YTCCE3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE3
 Gosub PROPAGATE_YTCCE3
Endif
Return

$INIT_YTCCE3
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE3
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE3                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE3                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE3
[L]CURPRO = "YTCCE3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE3,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE3
[L]CURPRO = "YTCCE3"
If vireblc(this.YTCCE3,2)<>vireblc(format$("K:15c",this.YTCCE3),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE3
[L]CURPRO = "YTCCE3"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE3
[L]CURPRO = "YTCCE3"
If vireblc(this.YTCCE3,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE3",this.YTCCE3,this.YTDIE3,this.YTCCE3,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE3<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE3
this.isReadonly = 0
[L]CURPRO = "YTCCE3"
Gosub _LNKPRO_YTCCE3
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE3
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE3"
$_LNKPRO_YTCCE3
If vireblc(this.YTCCE3,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE3;this.YTCCE3
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE3","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE3","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return


####################################################################
# 69 : YTCCE4 To Dimension 4 ( Field CCE 15)
####################################################################

$SET_YTCCE4
If [L]_AOLDVAL<>this.YTCCE4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE4
 Gosub PROPAGATE_YTCCE4
Endif
Return

$INIT_YTCCE4
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE4
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE4                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE4                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE4
[L]CURPRO = "YTCCE4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE4,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE4
[L]CURPRO = "YTCCE4"
If vireblc(this.YTCCE4,2)<>vireblc(format$("K:15c",this.YTCCE4),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE4
[L]CURPRO = "YTCCE4"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE4
[L]CURPRO = "YTCCE4"
If vireblc(this.YTCCE4,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE4",this.YTCCE4,this.YTDIE4,this.YTCCE4,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE4<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE4
this.isReadonly = 0
[L]CURPRO = "YTCCE4"
Gosub _LNKPRO_YTCCE4
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE4
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE4"
$_LNKPRO_YTCCE4
If vireblc(this.YTCCE4,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE4;this.YTCCE4
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE4","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE4","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return


####################################################################
# 70 : YTCCE5 To Dimension 5 ( Field CCE 15)
####################################################################

$SET_YTCCE5
If [L]_AOLDVAL<>this.YTCCE5
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE5
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE5
 Gosub PROPAGATE_YTCCE5
Endif
Return

$INIT_YTCCE5
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE5"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE5
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE5"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE5                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE5                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE5
[L]CURPRO = "YTCCE5"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE5,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE5
[L]CURPRO = "YTCCE5"
If vireblc(this.YTCCE5,2)<>vireblc(format$("K:15c",this.YTCCE5),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE5
[L]CURPRO = "YTCCE5"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE5
[L]CURPRO = "YTCCE5"
If vireblc(this.YTCCE5,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE5",this.YTCCE5,this.YTDIE5,this.YTCCE5,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE5<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE5
this.isReadonly = 0
[L]CURPRO = "YTCCE5"
Gosub _LNKPRO_YTCCE5
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE5
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE5"
$_LNKPRO_YTCCE5
If vireblc(this.YTCCE5,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE5;this.YTCCE5
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE5","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE5","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return


####################################################################
# 71 : YTCCE6 To Dimension 6 ( Field CCE 15)
####################################################################

$SET_YTCCE6
If [L]_AOLDVAL<>this.YTCCE6
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE6
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE6
 Gosub PROPAGATE_YTCCE6
Endif
Return

$INIT_YTCCE6
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE6"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE6
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE6"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE6                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE6                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE6
[L]CURPRO = "YTCCE6"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE6,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE6
[L]CURPRO = "YTCCE6"
If vireblc(this.YTCCE6,2)<>vireblc(format$("K:15c",this.YTCCE6),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE6
[L]CURPRO = "YTCCE6"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE6
[L]CURPRO = "YTCCE6"
If vireblc(this.YTCCE6,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE6",this.YTCCE6,this.YTDIE6,this.YTCCE6,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE6<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE6
this.isReadonly = 0
[L]CURPRO = "YTCCE6"
Gosub _LNKPRO_YTCCE6
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE6
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE6"
$_LNKPRO_YTCCE6
If vireblc(this.YTCCE6,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE6;this.YTCCE6
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE6","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE6","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return


####################################################################
# 72 : YTCCE7 To Dimension 7 ( Field CCE 15)
####################################################################

$SET_YTCCE7
If [L]_AOLDVAL<>this.YTCCE7
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE7
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE7
 Gosub PROPAGATE_YTCCE7
Endif
Return

$INIT_YTCCE7
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE7"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE7
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE7"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE7                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE7                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE7
[L]CURPRO = "YTCCE7"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE7,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE7
[L]CURPRO = "YTCCE7"
If vireblc(this.YTCCE7,2)<>vireblc(format$("K:15c",this.YTCCE7),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE7
[L]CURPRO = "YTCCE7"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE7
[L]CURPRO = "YTCCE7"
If vireblc(this.YTCCE7,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE7",this.YTCCE7,this.YTDIE7,this.YTCCE7,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE7<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE7
this.isReadonly = 0
[L]CURPRO = "YTCCE7"
Gosub _LNKPRO_YTCCE7
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE7
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE7"
$_LNKPRO_YTCCE7
If vireblc(this.YTCCE7,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE7;this.YTCCE7
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE7","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE7","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return


####################################################################
# 73 : YTCCE8 To Dimension 8 ( Field CCE 15)
####################################################################

$SET_YTCCE8
If [L]_AOLDVAL<>this.YTCCE8
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE8
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE8
 Gosub PROPAGATE_YTCCE8
Endif
Return

$INIT_YTCCE8
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE8"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE8
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE8"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE8                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE8                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE8
[L]CURPRO = "YTCCE8"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE8,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE8
[L]CURPRO = "YTCCE8"
If vireblc(this.YTCCE8,2)<>vireblc(format$("K:15c",this.YTCCE8),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE8
[L]CURPRO = "YTCCE8"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE8
[L]CURPRO = "YTCCE8"
If vireblc(this.YTCCE8,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE8",this.YTCCE8,this.YTDIE8,this.YTCCE8,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE8<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE8
this.isReadonly = 0
[L]CURPRO = "YTCCE8"
Gosub _LNKPRO_YTCCE8
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE8
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE8"
$_LNKPRO_YTCCE8
If vireblc(this.YTCCE8,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE8;this.YTCCE8
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE8","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE8","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return


####################################################################
# 74 : YTCCE9 To Dimension 9 ( Field CCE 15)
####################################################################

$SET_YTCCE9
If [L]_AOLDVAL<>this.YTCCE9
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_YTCCE9
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.YTCCE9
 Gosub PROPAGATE_YTCCE9
Endif
Return

$INIT_YTCCE9
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE9"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_YTCCE9
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE9"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_YTCCE9                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_YTCCE9                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_YTCCE9
[L]CURPRO = "YTCCE9"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.YTCCE9,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_YTCCE9
[L]CURPRO = "YTCCE9"
If vireblc(this.YTCCE9,2)<>vireblc(format$("K:15c",this.YTCCE9),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_YTCCE9
[L]CURPRO = "YTCCE9"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_YTCCE9
[L]CURPRO = "YTCCE9"
If vireblc(this.YTCCE9,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCCE.ACTRLREF(this,"YTCCE9",this.YTCCE9,this.YTDIE9,this.YTCCE9,2,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.YTCCE9<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_YTCCE9
this.isReadonly = 0
[L]CURPRO = "YTCCE9"
Gosub _LNKPRO_YTCCE9
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_YTCCE9
Gosub DECLARE_VAR From WMC0YSETRUL
[L]CURPRO = "YTCCE9"
$_LNKPRO_YTCCE9
If vireblc(this.YTCCE9,2)<>""
 # Link CACCE
 Local File CACCE [WCCE]
 Read [F:WCCE]CCE0 = this.YTDIE9;this.YTCCE9
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="SHOTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE9","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="CACCE" & ZONE="DESTRA" & IDENT1=[F:WCCE]DIE & IDENT2=[F:WCCE]CCE & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YTCCE9","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WCCE]
Endif
Return




