#<AdxTL>@(#)0.0.0.0 $Revision$Class Customers
# Supervisor
## ACLA-CLASSE ## BPCUSTOMER
# 2018-08-27 12:25:46 909

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 61 : TOTPIT Total credit ( Field L 8)
####################################################################

$SET_TOTPIT
If [L]_AOLDVAL<>this.TOTPIT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TOTPIT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TOTPIT
 Gosub PROPAGATE_TOTPIT
Endif
Return

$INIT_TOTPIT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "TOTPIT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TOTPIT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "TOTPIT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TOTPIT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TOTPIT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TOTPIT
[L]CURPRO = "TOTPIT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TOTPIT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TOTPIT
[L]CURPRO = "TOTPIT"
Return

$_AOTHERS_TOTPIT
[L]CURPRO = "TOTPIT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TOTPIT
[L]CURPRO = "TOTPIT"
Return

$PROPAGATE_TOTPIT
this.isReadonly = 0
[L]CURPRO = "TOTPIT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TOTPIT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "TOTPIT"
$_LNKPRO_TOTPIT
Return


####################################################################
# 62 : COTCHX Service contract ( Field COT 20)
####################################################################

$SET_COTCHX
If [L]_AOLDVAL<>this.COTCHX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_COTCHX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.COTCHX
 Gosub PROPAGATE_COTCHX
Endif
Return

$INIT_COTCHX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "COTCHX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_COTCHX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "COTCHX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_COTCHX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_COTCHX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_COTCHX
[L]CURPRO = "COTCHX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.COTCHX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_COTCHX
[L]CURPRO = "COTCHX"
If vireblc(this.COTCHX,2)<>vireblc(format$("K:20X",this.COTCHX),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_COTCHX
[L]CURPRO = "COTCHX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_COTCHX
[L]CURPRO = "COTCHX"
Return

$PROPAGATE_COTCHX
this.isReadonly = 0
[L]CURPRO = "COTCHX"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_COTCHX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "COTCHX"
$_LNKPRO_COTCHX
Return


####################################################################
# 63 : COTPITRQD Tokens necessary ( Field L 8)
####################################################################

$SET_COTPITRQD
If [L]_AOLDVAL<>this.COTPITRQD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_COTPITRQD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.COTPITRQD
 Gosub PROPAGATE_COTPITRQD
Endif
Return

$INIT_COTPITRQD
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "COTPITRQD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_COTPITRQD
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "COTPITRQD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_COTPITRQD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_COTPITRQD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_COTPITRQD
[L]CURPRO = "COTPITRQD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.COTPITRQD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_COTPITRQD
[L]CURPRO = "COTPITRQD"
Return

$_AOTHERS_COTPITRQD
[L]CURPRO = "COTPITRQD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_COTPITRQD
[L]CURPRO = "COTPITRQD"
Return

$PROPAGATE_COTPITRQD
this.isReadonly = 0
[L]CURPRO = "COTPITRQD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_COTPITRQD
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "COTPITRQD"
$_LNKPRO_COTPITRQD
Return


####################################################################
# 64 : CNTFIRDAT First contact date ( Field D)
####################################################################

$SET_CNTFIRDAT
If [L]_AOLDVAL<>this.CNTFIRDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CNTFIRDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CNTFIRDAT
 Gosub PROPAGATE_CNTFIRDAT
Endif
Return

$INIT_CNTFIRDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTFIRDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CNTFIRDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTFIRDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CNTFIRDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CNTFIRDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CNTFIRDAT
[L]CURPRO = "CNTFIRDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CNTFIRDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CNTFIRDAT
[L]CURPRO = "CNTFIRDAT"
Return

$_AOTHERS_CNTFIRDAT
[L]CURPRO = "CNTFIRDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CNTFIRDAT
[L]CURPRO = "CNTFIRDAT"
Return

$PROPAGATE_CNTFIRDAT
this.isReadonly = 0
[L]CURPRO = "CNTFIRDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CNTFIRDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTFIRDAT"
$_LNKPRO_CNTFIRDAT
Return


####################################################################
# 65 : ORDFIRDAT First order date ( Field D)
####################################################################

$SET_ORDFIRDAT
If [L]_AOLDVAL<>this.ORDFIRDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDFIRDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDFIRDAT
 Gosub PROPAGATE_ORDFIRDAT
Endif
Return

$INIT_ORDFIRDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ORDFIRDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORDFIRDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ORDFIRDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDFIRDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDFIRDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDFIRDAT
[L]CURPRO = "ORDFIRDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORDFIRDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDFIRDAT
[L]CURPRO = "ORDFIRDAT"
Return

$_AOTHERS_ORDFIRDAT
[L]CURPRO = "ORDFIRDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDFIRDAT
[L]CURPRO = "ORDFIRDAT"
Return

$PROPAGATE_ORDFIRDAT
this.isReadonly = 0
[L]CURPRO = "ORDFIRDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDFIRDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ORDFIRDAT"
$_LNKPRO_ORDFIRDAT
Return


####################################################################
# 66 : QUOLASDAT Last quote date ( Field D)
####################################################################

$SET_QUOLASDAT
If [L]_AOLDVAL<>this.QUOLASDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QUOLASDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QUOLASDAT
 Gosub PROPAGATE_QUOLASDAT
Endif
Return

$INIT_QUOLASDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "QUOLASDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QUOLASDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "QUOLASDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QUOLASDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QUOLASDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QUOLASDAT
[L]CURPRO = "QUOLASDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QUOLASDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QUOLASDAT
[L]CURPRO = "QUOLASDAT"
Return

$_AOTHERS_QUOLASDAT
[L]CURPRO = "QUOLASDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QUOLASDAT
[L]CURPRO = "QUOLASDAT"
Return

$PROPAGATE_QUOLASDAT
this.isReadonly = 0
[L]CURPRO = "QUOLASDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QUOLASDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "QUOLASDAT"
$_LNKPRO_QUOLASDAT
Return


####################################################################
# 67 : CNTLASDAT Last contact date ( Field D)
####################################################################

$SET_CNTLASDAT
If [L]_AOLDVAL<>this.CNTLASDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CNTLASDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CNTLASDAT
 Gosub PROPAGATE_CNTLASDAT
Endif
Return

$INIT_CNTLASDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTLASDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CNTLASDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTLASDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CNTLASDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CNTLASDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CNTLASDAT
[L]CURPRO = "CNTLASDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CNTLASDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CNTLASDAT
[L]CURPRO = "CNTLASDAT"
Return

$_AOTHERS_CNTLASDAT
[L]CURPRO = "CNTLASDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CNTLASDAT
[L]CURPRO = "CNTLASDAT"
Return

$PROPAGATE_CNTLASDAT
this.isReadonly = 0
[L]CURPRO = "CNTLASDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CNTLASDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTLASDAT"
$_LNKPRO_CNTLASDAT
Return


####################################################################
# 68 : CNTNEXDAT Next contact date ( Field D)
####################################################################

$SET_CNTNEXDAT
If [L]_AOLDVAL<>this.CNTNEXDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CNTNEXDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CNTNEXDAT
 Gosub PROPAGATE_CNTNEXDAT
Endif
Return

$INIT_CNTNEXDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTNEXDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CNTNEXDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTNEXDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CNTNEXDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CNTNEXDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CNTNEXDAT
[L]CURPRO = "CNTNEXDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CNTNEXDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CNTNEXDAT
[L]CURPRO = "CNTNEXDAT"
Return

$_AOTHERS_CNTNEXDAT
[L]CURPRO = "CNTNEXDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CNTNEXDAT
[L]CURPRO = "CNTNEXDAT"
Return

$PROPAGATE_CNTNEXDAT
this.isReadonly = 0
[L]CURPRO = "CNTNEXDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CNTNEXDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTNEXDAT"
$_LNKPRO_CNTNEXDAT
Return


####################################################################
# 69 : CNTLASTYP Last contact type ( Field Local menu number 431)
####################################################################

$SET_CNTLASTYP
If [L]_AOLDVAL<>this.CNTLASTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CNTLASTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CNTLASTYP
 Gosub PROPAGATE_CNTLASTYP
Endif
Return

$INIT_CNTLASTYP
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTLASTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.CNTLASTYP=0 and fmet this.AGETATTRIBUTE("CNTLASTYP","$isMandatory")="true"
 this.CNTLASTYP = 1
Endif
Return
 
$CONTROL_CNTLASTYP
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTLASTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CNTLASTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CNTLASTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CNTLASTYP
[L]CURPRO = "CNTLASTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CNTLASTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CNTLASTYP
[L]CURPRO = "CNTLASTYP"
If this.CNTLASTYP<0 or this.CNTLASTYP>len(mess(0,431,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"431 ->"-num$(this.CNTLASTYP)-mess(99,123,1)):  Return : # Local menu "431 -> Invalid option
Endif
Return

$_AOTHERS_CNTLASTYP
[L]CURPRO = "CNTLASTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CNTLASTYP
[L]CURPRO = "CNTLASTYP"
Return

$PROPAGATE_CNTLASTYP
this.isReadonly = 0
[L]CURPRO = "CNTLASTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CNTLASTYP
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTLASTYP"
$_LNKPRO_CNTLASTYP
Return


####################################################################
# 70 : CNTNEXTYP Next contact type ( Field Local menu number 431)
####################################################################

$SET_CNTNEXTYP
If [L]_AOLDVAL<>this.CNTNEXTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CNTNEXTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CNTNEXTYP
 Gosub PROPAGATE_CNTNEXTYP
Endif
Return

$INIT_CNTNEXTYP
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTNEXTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.CNTNEXTYP=0 and fmet this.AGETATTRIBUTE("CNTNEXTYP","$isMandatory")="true"
 this.CNTNEXTYP = 1
Endif
Return
 
$CONTROL_CNTNEXTYP
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTNEXTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CNTNEXTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CNTNEXTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CNTNEXTYP
[L]CURPRO = "CNTNEXTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CNTNEXTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CNTNEXTYP
[L]CURPRO = "CNTNEXTYP"
If this.CNTNEXTYP<0 or this.CNTNEXTYP>len(mess(0,431,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"431 ->"-num$(this.CNTNEXTYP)-mess(99,123,1)):  Return : # Local menu "431 -> Invalid option
Endif
Return

$_AOTHERS_CNTNEXTYP
[L]CURPRO = "CNTNEXTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CNTNEXTYP
[L]CURPRO = "CNTNEXTYP"
Return

$PROPAGATE_CNTNEXTYP
this.isReadonly = 0
[L]CURPRO = "CNTNEXTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CNTNEXTYP
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CNTNEXTYP"
$_LNKPRO_CNTNEXTYP
Return


####################################################################
# 71 : ABCCLS ABC class ( Field Local menu number 212)
####################################################################

$SET_ABCCLS
If [L]_AOLDVAL<>this.ABCCLS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ABCCLS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ABCCLS
 Gosub PROPAGATE_ABCCLS
Endif
Return

$INIT_ABCCLS
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ABCCLS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.ABCCLS=0 and fmet this.AGETATTRIBUTE("ABCCLS","$isMandatory")="true"
 this.ABCCLS = 1
Endif
Return
 
$CONTROL_ABCCLS
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ABCCLS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ABCCLS                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ABCCLS                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ABCCLS
[L]CURPRO = "ABCCLS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ABCCLS=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ABCCLS
[L]CURPRO = "ABCCLS"
If this.ABCCLS<0 or this.ABCCLS>len(mess(0,212,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"212 ->"-num$(this.ABCCLS)-mess(99,123,1)):  Return : # Local menu "212 -> Invalid option
Endif
Return

$_AOTHERS_ABCCLS
[L]CURPRO = "ABCCLS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ABCCLS
[L]CURPRO = "ABCCLS"
Return

$PROPAGATE_ABCCLS
this.isReadonly = 0
[L]CURPRO = "ABCCLS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ABCCLS
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ABCCLS"
$_LNKPRO_ABCCLS
Return


####################################################################
# 72 : TPMCOD Template code ( Field TPM 5)
####################################################################

$SET_TPMCOD
If [L]_AOLDVAL<>this.TPMCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TPMCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TPMCOD
 Gosub PROPAGATE_TPMCOD
Endif
Return

$INIT_TPMCOD
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "TPMCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TPMCOD
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "TPMCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TPMCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TPMCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TPMCOD
[L]CURPRO = "TPMCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TPMCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TPMCOD
[L]CURPRO = "TPMCOD"
If vireblc(this.TPMCOD,2)<>vireblc(format$("K:5c",this.TPMCOD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_TPMCOD
[L]CURPRO = "TPMCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TPMCOD
[L]CURPRO = "TPMCOD"
Return

$PROPAGATE_TPMCOD
this.isReadonly = 0
[L]CURPRO = "TPMCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TPMCOD
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "TPMCOD"
$_LNKPRO_TPMCOD
Return


####################################################################
# 73 : DIA Account structure ( Field GDA 10)
####################################################################

$SET_DIA
If [L]_AOLDVAL<>this.DIA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DIA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DIA
 Gosub PROPAGATE_DIA
Endif
Return

$INIT_DIA
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "DIA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DIA
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "DIA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DIA                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DIA                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DIA
[L]CURPRO = "DIA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DIA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DIA
[L]CURPRO = "DIA"
If vireblc(this.DIA,2)<>vireblc(format$("K:10c",this.DIA),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DIA
[L]CURPRO = "DIA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DIA
[L]CURPRO = "DIA"
Return

$PROPAGATE_DIA
this.isReadonly = 0
[L]CURPRO = "DIA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DIA
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "DIA"
$_LNKPRO_DIA
Return


####################################################################
# 74 : BPCSNCDAT Customer since ( Field D)
####################################################################

$SET_BPCSNCDAT
If [L]_AOLDVAL<>this.BPCSNCDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BPCSNCDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BPCSNCDAT
 Gosub PROPAGATE_BPCSNCDAT
Endif
Return

$INIT_BPCSNCDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "BPCSNCDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BPCSNCDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "BPCSNCDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BPCSNCDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BPCSNCDAT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BPCSNCDAT
[L]CURPRO = "BPCSNCDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BPCSNCDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BPCSNCDAT
[L]CURPRO = "BPCSNCDAT"
Return

$_AOTHERS_BPCSNCDAT
[L]CURPRO = "BPCSNCDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BPCSNCDAT
[L]CURPRO = "BPCSNCDAT"
Return

$PROPAGATE_BPCSNCDAT
this.isReadonly = 0
[L]CURPRO = "BPCSNCDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BPCSNCDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "BPCSNCDAT"
$_LNKPRO_BPCSNCDAT
Return


####################################################################
# 76 : UVYCOD2 Unavailable period ( Field UVY 5)
####################################################################

$SET_UVYCOD2
If [L]_AOLDVAL<>this.UVYCOD2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UVYCOD2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UVYCOD2
 Gosub PROPAGATE_UVYCOD2
Endif
Return

$INIT_UVYCOD2
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UVYCOD2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UVYCOD2
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UVYCOD2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UVYCOD2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UVYCOD2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UVYCOD2
[L]CURPRO = "UVYCOD2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UVYCOD2,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UVYCOD2
[L]CURPRO = "UVYCOD2"
If vireblc(this.UVYCOD2,2)<>vireblc(format$("K:5c",this.UVYCOD2),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_UVYCOD2
[L]CURPRO = "UVYCOD2"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UVYCOD2
[L]CURPRO = "UVYCOD2"
Return

$PROPAGATE_UVYCOD2
this.isReadonly = 0
[L]CURPRO = "UVYCOD2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UVYCOD2
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UVYCOD2"
$_LNKPRO_UVYCOD2
Return


####################################################################
# 77 : ORDTEX Ord header text ( Field TXC 12)
####################################################################

$SET_ORDTEX
If [L]_AOLDVAL<>this.ORDTEX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDTEX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDTEX
 Gosub PROPAGATE_ORDTEX
Endif
Return

$INIT_ORDTEX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ORDTEX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORDTEX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ORDTEX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDTEX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDTEX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDTEX
[L]CURPRO = "ORDTEX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ORDTEX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDTEX
[L]CURPRO = "ORDTEX"
If vireblc(this.ORDTEX,2)<>vireblc(format$("K:12X",this.ORDTEX),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ORDTEX
[L]CURPRO = "ORDTEX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDTEX
[L]CURPRO = "ORDTEX"
Return

$PROPAGATE_ORDTEX
this.isReadonly = 0
[L]CURPRO = "ORDTEX"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDTEX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "ORDTEX"
$_LNKPRO_ORDTEX
Return


####################################################################
# 78 : CLAORDTEX1 Ord header text ( Field ACRTF 1)
####################################################################

$GET_CLAORDTEX1
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CLAORDTEX1"
Local Char _CNT(100)
Local Tinyint _EXI : [L]_EXI=1
[L]ASTATUS = fmet this.AREAD_CLB("CLAORDTEX1",
& this.ORDTEX
& ,[L]_CNT,this.CLAORDTEX1)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isLoaded")<>"true"
 [L]ASTATUS = fmet this.ASETATTRIBUTE([L]CURPRO,"$isLoaded","true")
Endif
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_CLAORDTEX1
If fmet this.AGETATTRIBUTE("CLAORDTEX1","$isLoaded")<>"true" or [L]_AOLDVAL<>this.CLAORDTEX1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CLAORDTEX1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If fmet this.AGETATTRIBUTE("CLAORDTEX1","$isLoaded")<>"true" or [L]_AOLDVAL<>this.CLAORDTEX1
 Gosub PROPAGATE_CLAORDTEX1
Endif
Return

$INIT_CLAORDTEX1
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CLAORDTEX1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CLAORDTEX1
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CLAORDTEX1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CLAORDTEX1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CLAORDTEX1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CLAORDTEX1
[L]CURPRO = "CLAORDTEX1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & len(this.CLAORDTEX1)=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CLAORDTEX1
[L]CURPRO = "CLAORDTEX1"
Return

$_AOTHERS_CLAORDTEX1
[L]CURPRO = "CLAORDTEX1"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CLAORDTEX1
[L]CURPRO = "CLAORDTEX1"
Return

$PROPAGATE_CLAORDTEX1
this.isReadonly = 0
[L]CURPRO = "CLAORDTEX1"
[L]ASTATUS = fmet this.ASETATTRIBUTE([L]CURPRO,"$isLoaded","true")
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CLAORDTEX1
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CLAORDTEX1"
$_LNKPRO_CLAORDTEX1
Local Tinyint _EXI : [L]_EXI=1
Gosub READ_EXI_CLAORDTEX1 From WMC0BPCUSTOMER
[L]ASTATUS = fmet this.ASETATTRIBUTE("CLAORDTEX1","$isLobFound",func ASYRSUB.BOOLEAN_TO_SYR([L]_EXI+1))
Return


####################################################################
# 79 : INVTEX Invoice header text ( Field TXC 12)
####################################################################

$SET_INVTEX
If [L]_AOLDVAL<>this.INVTEX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVTEX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVTEX
 Gosub PROPAGATE_INVTEX
Endif
Return

$INIT_INVTEX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "INVTEX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INVTEX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "INVTEX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVTEX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVTEX                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVTEX
[L]CURPRO = "INVTEX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.INVTEX,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVTEX
[L]CURPRO = "INVTEX"
If vireblc(this.INVTEX,2)<>vireblc(format$("K:12X",this.INVTEX),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_INVTEX
[L]CURPRO = "INVTEX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVTEX
[L]CURPRO = "INVTEX"
Return

$PROPAGATE_INVTEX
this.isReadonly = 0
[L]CURPRO = "INVTEX"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVTEX
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "INVTEX"
$_LNKPRO_INVTEX
Return


####################################################################
# 80 : CLAINVTEX1 Invoice header text ( Field ACRTF 1)
####################################################################

$GET_CLAINVTEX1
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CLAINVTEX1"
Local Char _CNT(100)
Local Tinyint _EXI : [L]_EXI=1
[L]ASTATUS = fmet this.AREAD_CLB("CLAINVTEX1",
& this.INVTEX
& ,[L]_CNT,this.CLAINVTEX1)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isLoaded")<>"true"
 [L]ASTATUS = fmet this.ASETATTRIBUTE([L]CURPRO,"$isLoaded","true")
Endif
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_CLAINVTEX1
If fmet this.AGETATTRIBUTE("CLAINVTEX1","$isLoaded")<>"true" or [L]_AOLDVAL<>this.CLAINVTEX1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CLAINVTEX1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If fmet this.AGETATTRIBUTE("CLAINVTEX1","$isLoaded")<>"true" or [L]_AOLDVAL<>this.CLAINVTEX1
 Gosub PROPAGATE_CLAINVTEX1
Endif
Return

$INIT_CLAINVTEX1
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CLAINVTEX1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CLAINVTEX1
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CLAINVTEX1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CLAINVTEX1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CLAINVTEX1            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CLAINVTEX1
[L]CURPRO = "CLAINVTEX1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & len(this.CLAINVTEX1)=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CLAINVTEX1
[L]CURPRO = "CLAINVTEX1"
Return

$_AOTHERS_CLAINVTEX1
[L]CURPRO = "CLAINVTEX1"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CLAINVTEX1
[L]CURPRO = "CLAINVTEX1"
Return

$PROPAGATE_CLAINVTEX1
this.isReadonly = 0
[L]CURPRO = "CLAINVTEX1"
[L]ASTATUS = fmet this.ASETATTRIBUTE([L]CURPRO,"$isLoaded","true")
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CLAINVTEX1
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CLAINVTEX1"
$_LNKPRO_CLAINVTEX1
Local Tinyint _EXI : [L]_EXI=1
Gosub READ_EXI_CLAINVTEX1 From WMC0BPCUSTOMER
[L]ASTATUS = fmet this.ASETATTRIBUTE("CLAINVTEX1","$isLobFound",func ASYRSUB.BOOLEAN_TO_SYR([L]_EXI+1))
Return


####################################################################
# 84 : EXPNUM Export number ( Field L 8)
####################################################################

$SET_EXPNUM
If [L]_AOLDVAL<>this.EXPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXPNUM
 Gosub PROPAGATE_EXPNUM
Endif
Return

$INIT_EXPNUM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "EXPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXPNUM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "EXPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXPNUM
[L]CURPRO = "EXPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXPNUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXPNUM
[L]CURPRO = "EXPNUM"
Return

$_AOTHERS_EXPNUM
[L]CURPRO = "EXPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXPNUM
[L]CURPRO = "EXPNUM"
Return

$PROPAGATE_EXPNUM
this.isReadonly = 0
[L]CURPRO = "EXPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXPNUM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "EXPNUM"
$_LNKPRO_EXPNUM
Return


####################################################################
# 85 : CREUSR Creation user ( Field A 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
Return


####################################################################
# 86 : CREDAT Date created ( Field D)
####################################################################

$SET_CREDAT
If [L]_AOLDVAL<>this.CREDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDAT
 Gosub PROPAGATE_CREDAT
Endif
Return

$INIT_CREDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDAT
[L]CURPRO = "CREDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDAT
[L]CURPRO = "CREDAT"
Return

$_AOTHERS_CREDAT
[L]CURPRO = "CREDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDAT
[L]CURPRO = "CREDAT"
Return

$PROPAGATE_CREDAT
this.isReadonly = 0
[L]CURPRO = "CREDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREDAT"
$_LNKPRO_CREDAT
Return


####################################################################
# 87 : UPDUSR Change user ( Field A 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
Return


####################################################################
# 88 : UPDDAT Change date ( Field D)
####################################################################

$SET_UPDDAT
If [L]_AOLDVAL<>this.UPDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDAT
 Gosub PROPAGATE_UPDDAT
Endif
Return

$INIT_UPDDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDAT
[L]CURPRO = "UPDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$_AOTHERS_UPDDAT
[L]CURPRO = "UPDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$PROPAGATE_UPDDAT
this.isReadonly = 0
[L]CURPRO = "UPDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDAT
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDDAT"
$_LNKPRO_UPDDAT
Return


####################################################################
# 89 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 90 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0BPCUSTOMER
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return




