#<AdxTL>@(#)0.0.0.0 $Revision$Class Subcontract order
# Supervisor
## ACLA-CLASSE ## SCOITM
# 2018-08-27 12:44:07 453

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 61 : ECCVALMAJ Major version ( Field ICVVAL 10)
####################################################################

$SET_ECCVALMAJ
If [L]_AOLDVAL<>this.ECCVALMAJ
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ECCVALMAJ
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ECCVALMAJ
 Gosub PROPAGATE_ECCVALMAJ
Endif
Return

$INIT_ECCVALMAJ
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ECCVALMAJ
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ECCVALMAJ"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ECCVALMAJ             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ECCVALMAJ             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ECCVALMAJ,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
Return

$_AOTHERS_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ECCVALMAJ
[L]CURPRO = "ECCVALMAJ"
Return

$PROPAGATE_ECCVALMAJ
this.isReadonly = 0
[L]CURPRO = "ECCVALMAJ"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ECCVALMAJ
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ECCVALMAJ"
$_LNKPRO_ECCVALMAJ
Return


####################################################################
# 62 : ECCVALMIN Minor version ( Field ICVVAL 10)
####################################################################

$SET_ECCVALMIN
If [L]_AOLDVAL<>this.ECCVALMIN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ECCVALMIN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ECCVALMIN
 Gosub PROPAGATE_ECCVALMIN
Endif
Return

$INIT_ECCVALMIN
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ECCVALMIN
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ECCVALMIN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ECCVALMIN             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ECCVALMIN             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ECCVALMIN,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
Return

$_AOTHERS_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ECCVALMIN
[L]CURPRO = "ECCVALMIN"
Return

$PROPAGATE_ECCVALMIN
this.isReadonly = 0
[L]CURPRO = "ECCVALMIN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ECCVALMIN
Gosub DECLARE_VAR From WMC0SCOITM
[L]CURPRO = "ECCVALMIN"
$_LNKPRO_ECCVALMIN
Return




