#<AdxTL>@(#)0.0.0.0 $Revision$Class Product category
# Sage X3 supervisor
## ACLA-CLASSE ## ITMCATEG
# 2018-06-20 06:45:56 733

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 91 : CUTCSTUPD Revised std cost ( Field Local menu number 220)
####################################################################

$SET_CUTCSTUPD
If [L]_AOLDVAL<>this.CUTCSTUPD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CUTCSTUPD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CUTCSTUPD
 Gosub PROPAGATE_CUTCSTUPD
Endif
Return

$INIT_CUTCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CUTCSTUPD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.CUTCSTUPD=0 and fmet this.AGETATTRIBUTE("CUTCSTUPD","$isMandatory")="true"
 this.CUTCSTUPD = 1
Endif
Return
 
$CONTROL_CUTCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CUTCSTUPD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CUTCSTUPD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CUTCSTUPD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CUTCSTUPD
[L]CURPRO = "CUTCSTUPD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CUTCSTUPD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CUTCSTUPD
[L]CURPRO = "CUTCSTUPD"
If this.CUTCSTUPD<0 or this.CUTCSTUPD>len(mess(0,220,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"220 ->"-num$(this.CUTCSTUPD)-mess(99,123,1)):  Return : # Local menu "220 -> Invalid option
Endif
Return

$_AOTHERS_CUTCSTUPD
[L]CURPRO = "CUTCSTUPD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CUTCSTUPD
[L]CURPRO = "CUTCSTUPD"
Return

$PROPAGATE_CUTCSTUPD
this.isReadonly = 0
[L]CURPRO = "CUTCSTUPD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CUTCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CUTCSTUPD"
$_LNKPRO_CUTCSTUPD
Return


####################################################################
# 92 : BUDCSTUPD Budgeted std cost ( Field Local menu number 220)
####################################################################

$SET_BUDCSTUPD
If [L]_AOLDVAL<>this.BUDCSTUPD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BUDCSTUPD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BUDCSTUPD
 Gosub PROPAGATE_BUDCSTUPD
Endif
Return

$INIT_BUDCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "BUDCSTUPD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.BUDCSTUPD=0 and fmet this.AGETATTRIBUTE("BUDCSTUPD","$isMandatory")="true"
 this.BUDCSTUPD = 1
Endif
Return
 
$CONTROL_BUDCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "BUDCSTUPD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BUDCSTUPD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BUDCSTUPD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BUDCSTUPD
[L]CURPRO = "BUDCSTUPD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BUDCSTUPD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BUDCSTUPD
[L]CURPRO = "BUDCSTUPD"
If this.BUDCSTUPD<0 or this.BUDCSTUPD>len(mess(0,220,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"220 ->"-num$(this.BUDCSTUPD)-mess(99,123,1)):  Return : # Local menu "220 -> Invalid option
Endif
Return

$_AOTHERS_BUDCSTUPD
[L]CURPRO = "BUDCSTUPD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BUDCSTUPD
[L]CURPRO = "BUDCSTUPD"
Return

$PROPAGATE_BUDCSTUPD
this.isReadonly = 0
[L]CURPRO = "BUDCSTUPD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BUDCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "BUDCSTUPD"
$_LNKPRO_BUDCSTUPD
Return


####################################################################
# 93 : SIMCSTUPD Simulated cost update ( Field Local menu number 220)
####################################################################

$SET_SIMCSTUPD
If [L]_AOLDVAL<>this.SIMCSTUPD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SIMCSTUPD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SIMCSTUPD
 Gosub PROPAGATE_SIMCSTUPD
Endif
Return

$INIT_SIMCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SIMCSTUPD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SIMCSTUPD=0 and fmet this.AGETATTRIBUTE("SIMCSTUPD","$isMandatory")="true"
 this.SIMCSTUPD = 1
Endif
Return
 
$CONTROL_SIMCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SIMCSTUPD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SIMCSTUPD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SIMCSTUPD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SIMCSTUPD
[L]CURPRO = "SIMCSTUPD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SIMCSTUPD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SIMCSTUPD
[L]CURPRO = "SIMCSTUPD"
If this.SIMCSTUPD<0 or this.SIMCSTUPD>len(mess(0,220,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"220 ->"-num$(this.SIMCSTUPD)-mess(99,123,1)):  Return : # Local menu "220 -> Invalid option
Endif
Return

$_AOTHERS_SIMCSTUPD
[L]CURPRO = "SIMCSTUPD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SIMCSTUPD
[L]CURPRO = "SIMCSTUPD"
Return

$PROPAGATE_SIMCSTUPD
this.isReadonly = 0
[L]CURPRO = "SIMCSTUPD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SIMCSTUPD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SIMCSTUPD"
$_LNKPRO_SIMCSTUPD
Return


####################################################################
# 94 : MFGSHTCOD Release if shortage ( Field Local menu number 1)
####################################################################

$SET_MFGSHTCOD
If [L]_AOLDVAL<>this.MFGSHTCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MFGSHTCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MFGSHTCOD
 Gosub PROPAGATE_MFGSHTCOD
Endif
Return

$INIT_MFGSHTCOD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MFGSHTCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.MFGSHTCOD=0 and fmet this.AGETATTRIBUTE("MFGSHTCOD","$isMandatory")="true"
 this.MFGSHTCOD = 1
Endif
Return
 
$CONTROL_MFGSHTCOD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MFGSHTCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MFGSHTCOD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MFGSHTCOD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MFGSHTCOD
[L]CURPRO = "MFGSHTCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MFGSHTCOD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MFGSHTCOD
[L]CURPRO = "MFGSHTCOD"
If this.MFGSHTCOD<0 or this.MFGSHTCOD>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.MFGSHTCOD)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_MFGSHTCOD
[L]CURPRO = "MFGSHTCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MFGSHTCOD
[L]CURPRO = "MFGSHTCOD"
Return

$PROPAGATE_MFGSHTCOD
this.isReadonly = 0
[L]CURPRO = "MFGSHTCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MFGSHTCOD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MFGSHTCOD"
$_LNKPRO_MFGSHTCOD
Return


####################################################################
# 95 : CLEPCTAUT Automatic closing % ( Field DCB 3)
####################################################################

$SET_CLEPCTAUT
If [L]_AOLDVAL<>this.CLEPCTAUT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CLEPCTAUT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CLEPCTAUT
 Gosub PROPAGATE_CLEPCTAUT
Endif
Return

$INIT_CLEPCTAUT
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CLEPCTAUT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CLEPCTAUT
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CLEPCTAUT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CLEPCTAUT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CLEPCTAUT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CLEPCTAUT
[L]CURPRO = "CLEPCTAUT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CLEPCTAUT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CLEPCTAUT
[L]CURPRO = "CLEPCTAUT"
Return

$_AOTHERS_CLEPCTAUT
[L]CURPRO = "CLEPCTAUT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CLEPCTAUT
[L]CURPRO = "CLEPCTAUT"
Return

$PROPAGATE_CLEPCTAUT
this.isReadonly = 0
[L]CURPRO = "CLEPCTAUT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CLEPCTAUT
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CLEPCTAUT"
$_LNKPRO_CLEPCTAUT
Return


####################################################################
# 96 : ITMTYP Type ( Field Local menu number 436)
####################################################################

$SET_ITMTYP
If [L]_AOLDVAL<>this.ITMTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ITMTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ITMTYP
 Gosub PROPAGATE_ITMTYP
Endif
Return

$INIT_ITMTYP
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "ITMTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.ITMTYP=0 and fmet this.AGETATTRIBUTE("ITMTYP","$isMandatory")="true"
 this.ITMTYP = 1
Endif
Return
 
$CONTROL_ITMTYP
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "ITMTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ITMTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ITMTYP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ITMTYP
[L]CURPRO = "ITMTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ITMTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ITMTYP
[L]CURPRO = "ITMTYP"
If this.ITMTYP<0 or this.ITMTYP>len(mess(0,436,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"436 ->"-num$(this.ITMTYP)-mess(99,123,1)):  Return : # Local menu "436 -> Invalid option
Endif
Return

$_AOTHERS_ITMTYP
[L]CURPRO = "ITMTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ITMTYP
[L]CURPRO = "ITMTYP"
Return

$PROPAGATE_ITMTYP
this.isReadonly = 0
[L]CURPRO = "ITMTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ITMTYP
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "ITMTYP"
$_LNKPRO_ITMTYP
Return


####################################################################
# 97 : SALRMNPRC Delivery tolerance % ( Field RAT 0)
####################################################################

$SET_SALRMNPRC
If [L]_AOLDVAL<>this.SALRMNPRC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALRMNPRC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALRMNPRC
 Gosub PROPAGATE_SALRMNPRC
Endif
Return

$INIT_SALRMNPRC
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SALRMNPRC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SALRMNPRC
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SALRMNPRC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALRMNPRC             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALRMNPRC             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALRMNPRC
[L]CURPRO = "SALRMNPRC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALRMNPRC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALRMNPRC
[L]CURPRO = "SALRMNPRC"
Return

$_AOTHERS_SALRMNPRC
[L]CURPRO = "SALRMNPRC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALRMNPRC
[L]CURPRO = "SALRMNPRC"
Return

$PROPAGATE_SALRMNPRC
this.isReadonly = 0
[L]CURPRO = "SALRMNPRC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALRMNPRC
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SALRMNPRC"
$_LNKPRO_SALRMNPRC
Return


####################################################################
# 98 : MINQTY Minimum quantity ( Field QTY 0)
####################################################################

$SET_MINQTY
If [L]_AOLDVAL<>this.MINQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MINQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MINQTY
 Gosub PROPAGATE_MINQTY
Endif
Return

$INIT_MINQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MINQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MINQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MINQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MINQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MINQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MINQTY
[L]CURPRO = "MINQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MINQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MINQTY
[L]CURPRO = "MINQTY"
Return

$_AOTHERS_MINQTY
[L]CURPRO = "MINQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MINQTY
[L]CURPRO = "MINQTY"
Return

$PROPAGATE_MINQTY
this.isReadonly = 0
[L]CURPRO = "MINQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MINQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MINQTY"
$_LNKPRO_MINQTY
Return


####################################################################
# 99 : MAXQTY Maximum quantity ( Field QTY 0)
####################################################################

$SET_MAXQTY
If [L]_AOLDVAL<>this.MAXQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MAXQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MAXQTY
 Gosub PROPAGATE_MAXQTY
Endif
Return

$INIT_MAXQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MAXQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MAXQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MAXQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MAXQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MAXQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MAXQTY
[L]CURPRO = "MAXQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MAXQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MAXQTY
[L]CURPRO = "MAXQTY"
Return

$_AOTHERS_MAXQTY
[L]CURPRO = "MAXQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MAXQTY
[L]CURPRO = "MAXQTY"
Return

$PROPAGATE_MAXQTY
this.isReadonly = 0
[L]CURPRO = "MAXQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MAXQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MAXQTY"
$_LNKPRO_MAXQTY
Return


####################################################################
# 100 : LNDFLG Loan authorized ( Field Local menu number 1)
####################################################################

$SET_LNDFLG
If [L]_AOLDVAL<>this.LNDFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LNDFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LNDFLG
 Gosub PROPAGATE_LNDFLG
Endif
Return

$INIT_LNDFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "LNDFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LNDFLG=0 and fmet this.AGETATTRIBUTE("LNDFLG","$isMandatory")="true"
 this.LNDFLG = 1
Endif
Return
 
$CONTROL_LNDFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "LNDFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LNDFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LNDFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LNDFLG
[L]CURPRO = "LNDFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LNDFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LNDFLG
[L]CURPRO = "LNDFLG"
If this.LNDFLG<0 or this.LNDFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.LNDFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_LNDFLG
[L]CURPRO = "LNDFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LNDFLG
[L]CURPRO = "LNDFLG"
Return

$PROPAGATE_LNDFLG
this.isReadonly = 0
[L]CURPRO = "LNDFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LNDFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "LNDFLG"
$_LNKPRO_LNDFLG
Return


####################################################################
# 101 : CTMFLG Back-to-back order ( Field Local menu number 1)
####################################################################

$SET_CTMFLG
If [L]_AOLDVAL<>this.CTMFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CTMFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CTMFLG
 Gosub PROPAGATE_CTMFLG
Endif
Return

$INIT_CTMFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CTMFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.CTMFLG=0 and fmet this.AGETATTRIBUTE("CTMFLG","$isMandatory")="true"
 this.CTMFLG = 1
Endif
Return
 
$CONTROL_CTMFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CTMFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CTMFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CTMFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CTMFLG
[L]CURPRO = "CTMFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CTMFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CTMFLG
[L]CURPRO = "CTMFLG"
If this.CTMFLG<0 or this.CTMFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.CTMFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_CTMFLG
[L]CURPRO = "CTMFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CTMFLG
[L]CURPRO = "CTMFLG"
Return

$PROPAGATE_CTMFLG
this.isReadonly = 0
[L]CURPRO = "CTMFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CTMFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CTMFLG"
$_LNKPRO_CTMFLG
Return


####################################################################
# 102 : CTMQTY Direct bk-to-bk qty ( Field QTY 0)
####################################################################

$SET_CTMQTY
If [L]_AOLDVAL<>this.CTMQTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CTMQTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CTMQTY
 Gosub PROPAGATE_CTMQTY
Endif
Return

$INIT_CTMQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CTMQTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CTMQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CTMQTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CTMQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CTMQTY                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CTMQTY
[L]CURPRO = "CTMQTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CTMQTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CTMQTY
[L]CURPRO = "CTMQTY"
Return

$_AOTHERS_CTMQTY
[L]CURPRO = "CTMQTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CTMQTY
[L]CURPRO = "CTMQTY"
Return

$PROPAGATE_CTMQTY
this.isReadonly = 0
[L]CURPRO = "CTMQTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CTMQTY
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "CTMQTY"
$_LNKPRO_CTMQTY
Return


####################################################################
# 103 : BASPRIORI Price origin ( Field Local menu number 2271)
####################################################################

$SET_BASPRIORI
If [L]_AOLDVAL<>this.BASPRIORI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BASPRIORI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BASPRIORI
 Gosub PROPAGATE_BASPRIORI
Endif
Return

$INIT_BASPRIORI
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "BASPRIORI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.BASPRIORI=0 and fmet this.AGETATTRIBUTE("BASPRIORI","$isMandatory")="true"
 this.BASPRIORI = 1
Endif
Return
 
$CONTROL_BASPRIORI
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "BASPRIORI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BASPRIORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BASPRIORI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BASPRIORI
[L]CURPRO = "BASPRIORI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BASPRIORI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BASPRIORI
[L]CURPRO = "BASPRIORI"
If this.BASPRIORI<0 or this.BASPRIORI>len(mess(0,2271,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2271 ->"-num$(this.BASPRIORI)-mess(99,123,1)):  Return : # Local menu "2271 -> Invalid option
Endif
Return

$_AOTHERS_BASPRIORI
[L]CURPRO = "BASPRIORI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BASPRIORI
[L]CURPRO = "BASPRIORI"
Return

$PROPAGATE_BASPRIORI
this.isReadonly = 0
[L]CURPRO = "BASPRIORI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BASPRIORI
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "BASPRIORI"
$_LNKPRO_BASPRIORI
Return


####################################################################
# 104 : PURPRIPRC % applied ( Field RAT 0)
####################################################################

$SET_PURPRIPRC
If [L]_AOLDVAL<>this.PURPRIPRC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURPRIPRC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURPRIPRC
 Gosub PROPAGATE_PURPRIPRC
Endif
Return

$INIT_PURPRIPRC
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PURPRIPRC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PURPRIPRC
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PURPRIPRC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURPRIPRC             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURPRIPRC             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURPRIPRC
[L]CURPRO = "PURPRIPRC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PURPRIPRC=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURPRIPRC
[L]CURPRO = "PURPRIPRC"
Return

$_AOTHERS_PURPRIPRC
[L]CURPRO = "PURPRIPRC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURPRIPRC
[L]CURPRO = "PURPRIPRC"
Return

$PROPAGATE_PURPRIPRC
this.isReadonly = 0
[L]CURPRO = "PURPRIPRC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURPRIPRC
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PURPRIPRC"
$_LNKPRO_PURPRIPRC
Return


####################################################################
# 105 : PURFLG Bought ( Field Local menu number 1)
####################################################################

$SET_PURFLG
If [L]_AOLDVAL<>this.PURFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURFLG
 Gosub PROPAGATE_PURFLG
Endif
Return

$INIT_PURFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PURFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PURFLG=0 and fmet this.AGETATTRIBUTE("PURFLG","$isMandatory")="true"
 this.PURFLG = 1
Endif
Return
 
$CONTROL_PURFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PURFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURFLG
[L]CURPRO = "PURFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PURFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURFLG
[L]CURPRO = "PURFLG"
If this.PURFLG<0 or this.PURFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PURFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PURFLG
[L]CURPRO = "PURFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURFLG
[L]CURPRO = "PURFLG"
Return

$PROPAGATE_PURFLG
this.isReadonly = 0
[L]CURPRO = "PURFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PURFLG"
$_LNKPRO_PURFLG
Return


####################################################################
# 106 : INVCND Invoicing term ( Field INVCND 20)
####################################################################

$SET_INVCND
If [L]_AOLDVAL<>this.INVCND
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INVCND
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INVCND
 Gosub PROPAGATE_INVCND
Endif
Return

$INIT_INVCND
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "INVCND"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_INVCND
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "INVCND"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INVCND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INVCND                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INVCND
[L]CURPRO = "INVCND"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.INVCND,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INVCND
[L]CURPRO = "INVCND"
If vireblc(this.INVCND,2)<>vireblc(format$("K:20c",this.INVCND),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_INVCND
[L]CURPRO = "INVCND"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INVCND
[L]CURPRO = "INVCND"
Return

$PROPAGATE_INVCND
this.isReadonly = 0
[L]CURPRO = "INVCND"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INVCND
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "INVCND"
$_LNKPRO_INVCND
Return


####################################################################
# 107 : MFGFLG Manufactured ( Field Local menu number 1)
####################################################################

$SET_MFGFLG
If [L]_AOLDVAL<>this.MFGFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MFGFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MFGFLG
 Gosub PROPAGATE_MFGFLG
Endif
Return

$INIT_MFGFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MFGFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.MFGFLG=0 and fmet this.AGETATTRIBUTE("MFGFLG","$isMandatory")="true"
 this.MFGFLG = 1
Endif
Return
 
$CONTROL_MFGFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MFGFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MFGFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MFGFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MFGFLG
[L]CURPRO = "MFGFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MFGFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MFGFLG
[L]CURPRO = "MFGFLG"
If this.MFGFLG<0 or this.MFGFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.MFGFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_MFGFLG
[L]CURPRO = "MFGFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MFGFLG
[L]CURPRO = "MFGFLG"
Return

$PROPAGATE_MFGFLG
this.isReadonly = 0
[L]CURPRO = "MFGFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MFGFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MFGFLG"
$_LNKPRO_MFGFLG
Return


####################################################################
# 108 : SCPFLG Subcontracted ( Field Local menu number 1)
####################################################################

$SET_SCPFLG
If [L]_AOLDVAL<>this.SCPFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCPFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCPFLG
 Gosub PROPAGATE_SCPFLG
Endif
Return

$INIT_SCPFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SCPFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SCPFLG=0 and fmet this.AGETATTRIBUTE("SCPFLG","$isMandatory")="true"
 this.SCPFLG = 1
Endif
Return
 
$CONTROL_SCPFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SCPFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCPFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCPFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCPFLG
[L]CURPRO = "SCPFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCPFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCPFLG
[L]CURPRO = "SCPFLG"
If this.SCPFLG<0 or this.SCPFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.SCPFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_SCPFLG
[L]CURPRO = "SCPFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCPFLG
[L]CURPRO = "SCPFLG"
Return

$PROPAGATE_SCPFLG
this.isReadonly = 0
[L]CURPRO = "SCPFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCPFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SCPFLG"
$_LNKPRO_SCPFLG
Return


####################################################################
# 109 : SCSFLG Subcontract ( Field Local menu number 1)
####################################################################

$SET_SCSFLG
If [L]_AOLDVAL<>this.SCSFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCSFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCSFLG
 Gosub PROPAGATE_SCSFLG
Endif
Return

$INIT_SCSFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SCSFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SCSFLG=0 and fmet this.AGETATTRIBUTE("SCSFLG","$isMandatory")="true"
 this.SCSFLG = 1
Endif
Return
 
$CONTROL_SCSFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SCSFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCSFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCSFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCSFLG
[L]CURPRO = "SCSFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCSFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCSFLG
[L]CURPRO = "SCSFLG"
If this.SCSFLG<0 or this.SCSFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.SCSFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_SCSFLG
[L]CURPRO = "SCSFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCSFLG
[L]CURPRO = "SCSFLG"
Return

$PROPAGATE_SCSFLG
this.isReadonly = 0
[L]CURPRO = "SCSFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCSFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "SCSFLG"
$_LNKPRO_SCSFLG
Return


####################################################################
# 110 : PHAFLG Phantom ( Field Local menu number 1)
####################################################################

$SET_PHAFLG
If [L]_AOLDVAL<>this.PHAFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PHAFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PHAFLG
 Gosub PROPAGATE_PHAFLG
Endif
Return

$INIT_PHAFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PHAFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PHAFLG=0 and fmet this.AGETATTRIBUTE("PHAFLG","$isMandatory")="true"
 this.PHAFLG = 1
Endif
Return
 
$CONTROL_PHAFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PHAFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PHAFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PHAFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PHAFLG
[L]CURPRO = "PHAFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PHAFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PHAFLG
[L]CURPRO = "PHAFLG"
If this.PHAFLG<0 or this.PHAFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PHAFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PHAFLG
[L]CURPRO = "PHAFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PHAFLG
[L]CURPRO = "PHAFLG"
Return

$PROPAGATE_PHAFLG
this.isReadonly = 0
[L]CURPRO = "PHAFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PHAFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PHAFLG"
$_LNKPRO_PHAFLG
Return


####################################################################
# 111 : GENFLG Generic ( Field Local menu number 1)
####################################################################

$SET_GENFLG
If [L]_AOLDVAL<>this.GENFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GENFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GENFLG
 Gosub PROPAGATE_GENFLG
Endif
Return

$INIT_GENFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "GENFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.GENFLG=0 and fmet this.AGETATTRIBUTE("GENFLG","$isMandatory")="true"
 this.GENFLG = 1
Endif
Return
 
$CONTROL_GENFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "GENFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GENFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GENFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GENFLG
[L]CURPRO = "GENFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GENFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GENFLG
[L]CURPRO = "GENFLG"
If this.GENFLG<0 or this.GENFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.GENFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_GENFLG
[L]CURPRO = "GENFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GENFLG
[L]CURPRO = "GENFLG"
Return

$PROPAGATE_GENFLG
this.isReadonly = 0
[L]CURPRO = "GENFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GENFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "GENFLG"
$_LNKPRO_GENFLG
Return


####################################################################
# 112 : TOOFLG Tools ( Field Local menu number 1)
####################################################################

$SET_TOOFLG
If [L]_AOLDVAL<>this.TOOFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TOOFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TOOFLG
 Gosub PROPAGATE_TOOFLG
Endif
Return

$INIT_TOOFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "TOOFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.TOOFLG=0 and fmet this.AGETATTRIBUTE("TOOFLG","$isMandatory")="true"
 this.TOOFLG = 1
Endif
Return
 
$CONTROL_TOOFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "TOOFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TOOFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TOOFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TOOFLG
[L]CURPRO = "TOOFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TOOFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TOOFLG
[L]CURPRO = "TOOFLG"
If this.TOOFLG<0 or this.TOOFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.TOOFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_TOOFLG
[L]CURPRO = "TOOFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TOOFLG
[L]CURPRO = "TOOFLG"
Return

$PROPAGATE_TOOFLG
this.isReadonly = 0
[L]CURPRO = "TOOFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TOOFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "TOOFLG"
$_LNKPRO_TOOFLG
Return


####################################################################
# 113 : DLVFLG Deliverable ( Field Local menu number 1)
####################################################################

$SET_DLVFLG
If [L]_AOLDVAL<>this.DLVFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DLVFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DLVFLG
 Gosub PROPAGATE_DLVFLG
Endif
Return

$INIT_DLVFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "DLVFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.DLVFLG=0 and fmet this.AGETATTRIBUTE("DLVFLG","$isMandatory")="true"
 this.DLVFLG = 1
Endif
Return
 
$CONTROL_DLVFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "DLVFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DLVFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DLVFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DLVFLG
[L]CURPRO = "DLVFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DLVFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DLVFLG
[L]CURPRO = "DLVFLG"
If this.DLVFLG<0 or this.DLVFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.DLVFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_DLVFLG
[L]CURPRO = "DLVFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DLVFLG
[L]CURPRO = "DLVFLG"
Return

$PROPAGATE_DLVFLG
this.isReadonly = 0
[L]CURPRO = "DLVFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DLVFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "DLVFLG"
$_LNKPRO_DLVFLG
Return


####################################################################
# 114 : INTFLG Maintenance ( Field Local menu number 1)
####################################################################

$SET_INTFLG
If [L]_AOLDVAL<>this.INTFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INTFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INTFLG
 Gosub PROPAGATE_INTFLG
Endif
Return

$INIT_INTFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "INTFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.INTFLG=0 and fmet this.AGETATTRIBUTE("INTFLG","$isMandatory")="true"
 this.INTFLG = 1
Endif
Return
 
$CONTROL_INTFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "INTFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INTFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INTFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INTFLG
[L]CURPRO = "INTFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.INTFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INTFLG
[L]CURPRO = "INTFLG"
If this.INTFLG<0 or this.INTFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.INTFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_INTFLG
[L]CURPRO = "INTFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INTFLG
[L]CURPRO = "INTFLG"
Return

$PROPAGATE_INTFLG
this.isReadonly = 0
[L]CURPRO = "INTFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INTFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "INTFLG"
$_LNKPRO_INTFLG
Return


####################################################################
# 115 : MCEFLG Maintenance ( Field Local menu number 1)
####################################################################

$SET_MCEFLG
If [L]_AOLDVAL<>this.MCEFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MCEFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MCEFLG
 Gosub PROPAGATE_MCEFLG
Endif
Return

$INIT_MCEFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MCEFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.MCEFLG=0 and fmet this.AGETATTRIBUTE("MCEFLG","$isMandatory")="true"
 this.MCEFLG = 1
Endif
Return
 
$CONTROL_MCEFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MCEFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MCEFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MCEFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MCEFLG
[L]CURPRO = "MCEFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MCEFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MCEFLG
[L]CURPRO = "MCEFLG"
If this.MCEFLG<0 or this.MCEFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.MCEFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_MCEFLG
[L]CURPRO = "MCEFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MCEFLG
[L]CURPRO = "MCEFLG"
Return

$PROPAGATE_MCEFLG
this.isReadonly = 0
[L]CURPRO = "MCEFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MCEFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "MCEFLG"
$_LNKPRO_MCEFLG
Return


####################################################################
# 116 : PCK Package ( Field PCK 5)
####################################################################

$SET_PCK
If [L]_AOLDVAL<>this.PCK
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCK
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCK
 Gosub PROPAGATE_PCK
Endif
Return

$INIT_PCK
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCK"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PCK
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCK"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCK                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCK                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCK
[L]CURPRO = "PCK"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PCK,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCK
[L]CURPRO = "PCK"
If vireblc(this.PCK,2)<>vireblc(format$("K:5c",this.PCK),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PCK
[L]CURPRO = "PCK"
If vireblc(this.PCK,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPPCK.ACTRLREF(this,"PCK",this.PCK,this.PCK,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.PCK<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCK
[L]CURPRO = "PCK"
Return

$PROPAGATE_PCK
this.isReadonly = 0
[L]CURPRO = "PCK"
Gosub _LNKPRO_PCK
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCK
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCK"
$_LNKPRO_PCK
If vireblc(this.PCK,2)<>""
 # Link TABPACKAGE
 Local File TABPACKAGE [WTPA]
 Read [F:WTPA]TPA0 = this.PCK
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPACKAGE" & ZONE="SHOAXX" & IDENT1=[F:WTPA]PCK & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PCK","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABPACKAGE" & ZONE="DESAXX" & IDENT1=[F:WTPA]PCK & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("PCK","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTPA]
Endif
Return


####################################################################
# 117 : PCKCAP Packing capacity ( Field COE 0)
####################################################################

$SET_PCKCAP
If [L]_AOLDVAL<>this.PCKCAP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCKCAP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCKCAP
 Gosub PROPAGATE_PCKCAP
Endif
Return

$INIT_PCKCAP
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCKCAP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PCKCAP
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCKCAP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCKCAP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCKCAP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCKCAP
[L]CURPRO = "PCKCAP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PCKCAP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCKCAP
[L]CURPRO = "PCKCAP"
Return

$_AOTHERS_PCKCAP
[L]CURPRO = "PCKCAP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCKCAP
[L]CURPRO = "PCKCAP"
Return

$PROPAGATE_PCKCAP
this.isReadonly = 0
[L]CURPRO = "PCKCAP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCKCAP
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCKCAP"
$_LNKPRO_PCKCAP
Return


####################################################################
# 118 : PTOCOD Rule ( Field PTO 5)
####################################################################

$SET_PTOCOD
If [L]_AOLDVAL<>this.PTOCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PTOCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PTOCOD
 Gosub PROPAGATE_PTOCOD
Endif
Return

$INIT_PTOCOD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PTOCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PTOCOD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PTOCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PTOCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PTOCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PTOCOD
[L]CURPRO = "PTOCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PTOCOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PTOCOD
[L]CURPRO = "PTOCOD"
If vireblc(this.PTOCOD,2)<>vireblc(format$("K:5c",this.PTOCOD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PTOCOD
[L]CURPRO = "PTOCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PTOCOD
[L]CURPRO = "PTOCOD"
Return

$PROPAGATE_PTOCOD
this.isReadonly = 0
[L]CURPRO = "PTOCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PTOCOD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PTOCOD"
$_LNKPRO_PTOCOD
Return


####################################################################
# 119 : PCKSTKFLG Stock detail ( Field Local menu number 1)
####################################################################

$SET_PCKSTKFLG
If [L]_AOLDVAL<>this.PCKSTKFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PCKSTKFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PCKSTKFLG
 Gosub PROPAGATE_PCKSTKFLG
Endif
Return

$INIT_PCKSTKFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCKSTKFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PCKSTKFLG=0 and fmet this.AGETATTRIBUTE("PCKSTKFLG","$isMandatory")="true"
 this.PCKSTKFLG = 1
Endif
Return
 
$CONTROL_PCKSTKFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCKSTKFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PCKSTKFLG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PCKSTKFLG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PCKSTKFLG
[L]CURPRO = "PCKSTKFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PCKSTKFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PCKSTKFLG
[L]CURPRO = "PCKSTKFLG"
If this.PCKSTKFLG<0 or this.PCKSTKFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PCKSTKFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PCKSTKFLG
[L]CURPRO = "PCKSTKFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PCKSTKFLG
[L]CURPRO = "PCKSTKFLG"
Return

$PROPAGATE_PCKSTKFLG
this.isReadonly = 0
[L]CURPRO = "PCKSTKFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PCKSTKFLG
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "PCKSTKFLG"
$_LNKPRO_PCKSTKFLG
Return


####################################################################
# 120 : QLYCRD Technical sheet ( Field QLC 8)
####################################################################

$SET_QLYCRD
If [L]_AOLDVAL<>this.QLYCRD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QLYCRD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QLYCRD
 Gosub PROPAGATE_QLYCRD
Endif
Return

$INIT_QLYCRD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "QLYCRD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QLYCRD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "QLYCRD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QLYCRD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QLYCRD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QLYCRD
[L]CURPRO = "QLYCRD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.QLYCRD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QLYCRD
[L]CURPRO = "QLYCRD"
If vireblc(this.QLYCRD,2)<>vireblc(format$("K:8c",this.QLYCRD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_QLYCRD
[L]CURPRO = "QLYCRD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QLYCRD
[L]CURPRO = "QLYCRD"
Return

$PROPAGATE_QLYCRD
this.isReadonly = 0
[L]CURPRO = "QLYCRD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QLYCRD
Gosub DECLARE_VAR From WMC0ITMCATEG
[L]CURPRO = "QLYCRD"
$_LNKPRO_QLYCRD
Return




