#<AdxTL>@(#)0.0.0.0 $Revision$Class Tasks - Operations
# Supervisor
## ACLA-CLASSE ## PJMTSKOPE
# 2018-09-17 03:51:59 190

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 91 : SPLMAXNBR Max splits ( Field C 4)
####################################################################

$SET_SPLMAXNBR
If [L]_AOLDVAL<>this.SPLMAXNBR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SPLMAXNBR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SPLMAXNBR
 Gosub PROPAGATE_SPLMAXNBR
Endif
Return

$INIT_SPLMAXNBR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SPLMAXNBR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SPLMAXNBR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SPLMAXNBR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SPLMAXNBR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SPLMAXNBR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SPLMAXNBR
[L]CURPRO = "SPLMAXNBR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SPLMAXNBR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SPLMAXNBR
[L]CURPRO = "SPLMAXNBR"
Return

$_AOTHERS_SPLMAXNBR
[L]CURPRO = "SPLMAXNBR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SPLMAXNBR
[L]CURPRO = "SPLMAXNBR"
Return

$PROPAGATE_SPLMAXNBR
this.isReadonly = 0
[L]CURPRO = "SPLMAXNBR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SPLMAXNBR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SPLMAXNBR"
$_LNKPRO_SPLMAXNBR
Return


####################################################################
# 92 : PIO Priority ( Field C 2)
####################################################################

$SET_PIO
If [L]_AOLDVAL<>this.PIO
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PIO
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PIO
 Gosub PROPAGATE_PIO
Endif
Return

$INIT_PIO
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "PIO"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PIO
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "PIO"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PIO                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PIO                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PIO
[L]CURPRO = "PIO"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PIO=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PIO
[L]CURPRO = "PIO"
Return

$_AOTHERS_PIO
[L]CURPRO = "PIO"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PIO
[L]CURPRO = "PIO"
Return

$PROPAGATE_PIO
this.isReadonly = 0
[L]CURPRO = "PIO"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PIO
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "PIO"
$_LNKPRO_PIO
Return


####################################################################
# 93 : FITCAPSTR Finite capacity start ( Field D)
####################################################################

$SET_FITCAPSTR
If [L]_AOLDVAL<>this.FITCAPSTR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FITCAPSTR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FITCAPSTR
 Gosub PROPAGATE_FITCAPSTR
Endif
Return

$INIT_FITCAPSTR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "FITCAPSTR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FITCAPSTR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "FITCAPSTR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FITCAPSTR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FITCAPSTR             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FITCAPSTR
[L]CURPRO = "FITCAPSTR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FITCAPSTR=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FITCAPSTR
[L]CURPRO = "FITCAPSTR"
Return

$_AOTHERS_FITCAPSTR
[L]CURPRO = "FITCAPSTR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FITCAPSTR
[L]CURPRO = "FITCAPSTR"
Return

$PROPAGATE_FITCAPSTR
this.isReadonly = 0
[L]CURPRO = "FITCAPSTR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FITCAPSTR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "FITCAPSTR"
$_LNKPRO_FITCAPSTR
Return


####################################################################
# 94 : FITCAPEND End finite capacity ( Field D)
####################################################################

$SET_FITCAPEND
If [L]_AOLDVAL<>this.FITCAPEND
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FITCAPEND
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FITCAPEND
 Gosub PROPAGATE_FITCAPEND
Endif
Return

$INIT_FITCAPEND
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "FITCAPEND"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_FITCAPEND
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "FITCAPEND"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FITCAPEND             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FITCAPEND             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FITCAPEND
[L]CURPRO = "FITCAPEND"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FITCAPEND=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FITCAPEND
[L]CURPRO = "FITCAPEND"
Return

$_AOTHERS_FITCAPEND
[L]CURPRO = "FITCAPEND"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FITCAPEND
[L]CURPRO = "FITCAPEND"
Return

$PROPAGATE_FITCAPEND
this.isReadonly = 0
[L]CURPRO = "FITCAPEND"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FITCAPEND
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "FITCAPEND"
$_LNKPRO_FITCAPEND
Return


####################################################################
# 95 : OPENUMLEV Operation suffix ( Field C 1)
####################################################################

$SET_OPENUMLEV
If [L]_AOLDVAL<>this.OPENUMLEV
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OPENUMLEV
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.OPENUMLEV
 Gosub PROPAGATE_OPENUMLEV
Endif
Return

$INIT_OPENUMLEV
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPENUMLEV"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OPENUMLEV
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPENUMLEV"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OPENUMLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OPENUMLEV             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OPENUMLEV
[L]CURPRO = "OPENUMLEV"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.OPENUMLEV=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OPENUMLEV
[L]CURPRO = "OPENUMLEV"
Return

$_AOTHERS_OPENUMLEV
[L]CURPRO = "OPENUMLEV"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OPENUMLEV
[L]CURPRO = "OPENUMLEV"
Return

$PROPAGATE_OPENUMLEV
this.isReadonly = 0
[L]CURPRO = "OPENUMLEV"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OPENUMLEV
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPENUMLEV"
$_LNKPRO_OPENUMLEV
Return


####################################################################
# 96 : ALTOPECOD Routing code ope. ( Field Local menu number 1)
####################################################################

$SET_ALTOPECOD
If [L]_AOLDVAL<>this.ALTOPECOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ALTOPECOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ALTOPECOD
 Gosub PROPAGATE_ALTOPECOD
Endif
Return

$INIT_ALTOPECOD
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "ALTOPECOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.ALTOPECOD=0 and fmet this.AGETATTRIBUTE("ALTOPECOD","$isMandatory")="true"
 this.ALTOPECOD = 1
Endif
Return
 
$CONTROL_ALTOPECOD
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "ALTOPECOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ALTOPECOD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ALTOPECOD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ALTOPECOD
[L]CURPRO = "ALTOPECOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ALTOPECOD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ALTOPECOD
[L]CURPRO = "ALTOPECOD"
If this.ALTOPECOD<0 or this.ALTOPECOD>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.ALTOPECOD)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_ALTOPECOD
[L]CURPRO = "ALTOPECOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ALTOPECOD
[L]CURPRO = "ALTOPECOD"
Return

$PROPAGATE_ALTOPECOD
this.isReadonly = 0
[L]CURPRO = "ALTOPECOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ALTOPECOD
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "ALTOPECOD"
$_LNKPRO_ALTOPECOD
Return


####################################################################
# 97 : RSTMAC Machine restriction ( Field A 5)
####################################################################

$SET_RSTMAC
If [L]_AOLDVAL<>this.RSTMAC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_RSTMAC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.RSTMAC
 Gosub PROPAGATE_RSTMAC
Endif
Return

$INIT_RSTMAC
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "RSTMAC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_RSTMAC
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "RSTMAC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_RSTMAC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_RSTMAC                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_RSTMAC
[L]CURPRO = "RSTMAC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.RSTMAC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_RSTMAC
[L]CURPRO = "RSTMAC"
Return

$_AOTHERS_RSTMAC
[L]CURPRO = "RSTMAC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_RSTMAC
[L]CURPRO = "RSTMAC"
Return

$PROPAGATE_RSTMAC
this.isReadonly = 0
[L]CURPRO = "RSTMAC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_RSTMAC
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "RSTMAC"
$_LNKPRO_RSTMAC
Return


####################################################################
# 98 : SCHGRP Grouping criterion ( Field A 15)
####################################################################

$SET_SCHGRP
If [L]_AOLDVAL<>this.SCHGRP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCHGRP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCHGRP
 Gosub PROPAGATE_SCHGRP
Endif
Return

$INIT_SCHGRP
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SCHGRP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCHGRP
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SCHGRP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCHGRP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCHGRP                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCHGRP
[L]CURPRO = "SCHGRP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SCHGRP,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCHGRP
[L]CURPRO = "SCHGRP"
Return

$_AOTHERS_SCHGRP
[L]CURPRO = "SCHGRP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCHGRP
[L]CURPRO = "SCHGRP"
Return

$PROPAGATE_SCHGRP
this.isReadonly = 0
[L]CURPRO = "SCHGRP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCHGRP
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SCHGRP"
$_LNKPRO_SCHGRP
Return


####################################################################
# 99 : SCHSBB Distinction criteria ( Field A 15)
####################################################################

$SET_SCHSBB
If [L]_AOLDVAL<>this.SCHSBB
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCHSBB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCHSBB
 Gosub PROPAGATE_SCHSBB
Endif
Return

$INIT_SCHSBB
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SCHSBB"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SCHSBB
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SCHSBB"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCHSBB                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCHSBB                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCHSBB
[L]CURPRO = "SCHSBB"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SCHSBB,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCHSBB
[L]CURPRO = "SCHSBB"
Return

$_AOTHERS_SCHSBB
[L]CURPRO = "SCHSBB"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCHSBB
[L]CURPRO = "SCHSBB"
Return

$PROPAGATE_SCHSBB
this.isReadonly = 0
[L]CURPRO = "SCHSBB"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCHSBB
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "SCHSBB"
$_LNKPRO_SCHSBB
Return


####################################################################
# 100 : BUDEDT Budget effective date ( Field D)
####################################################################

$SET_BUDEDT
If [L]_AOLDVAL<>this.BUDEDT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_BUDEDT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.BUDEDT
 Gosub PROPAGATE_BUDEDT
Endif
Return

$INIT_BUDEDT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "BUDEDT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_BUDEDT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "BUDEDT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_BUDEDT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_BUDEDT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_BUDEDT
[L]CURPRO = "BUDEDT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.BUDEDT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_BUDEDT
[L]CURPRO = "BUDEDT"
Return

$_AOTHERS_BUDEDT
[L]CURPRO = "BUDEDT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_BUDEDT
[L]CURPRO = "BUDEDT"
Return

$PROPAGATE_BUDEDT
this.isReadonly = 0
[L]CURPRO = "BUDEDT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_BUDEDT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "BUDEDT"
$_LNKPRO_BUDEDT
Return


####################################################################
# 101 : OPEDESTEX Description ( Field ACPLAIN 1)
####################################################################

$GET_OPEDESTEX
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPEDESTEX"
Local Char _CNT(100)
Local Tinyint _EXI : [L]_EXI=1
[L]ASTATUS = fmet this.AREAD_CLB("OPEDESTEX",
& "PJMTSKOPE"
& +[V]CST_AURLSEPLOB+"OPEDESTEX"
& +[V]CST_AURLSEPLOB+this.KEYCONCAT
& +[V]CST_AURLSEPLOB+AVOID.ACHAR
& +[V]CST_AURLSEPLOB+AVOID.ACHAR
& ,[L]_CNT,this.OPEDESTEX)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isLoaded")<>"true"
 [L]ASTATUS = fmet this.ASETATTRIBUTE([L]CURPRO,"$isLoaded","true")
Endif
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_OPEDESTEX
If fmet this.AGETATTRIBUTE("OPEDESTEX","$isLoaded")<>"true" or [L]_AOLDVAL<>this.OPEDESTEX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OPEDESTEX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If fmet this.AGETATTRIBUTE("OPEDESTEX","$isLoaded")<>"true" or [L]_AOLDVAL<>this.OPEDESTEX
 Gosub PROPAGATE_OPEDESTEX
Endif
Return

$INIT_OPEDESTEX
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPEDESTEX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OPEDESTEX
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPEDESTEX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OPEDESTEX             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OPEDESTEX             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OPEDESTEX
[L]CURPRO = "OPEDESTEX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & len(this.OPEDESTEX)=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OPEDESTEX
[L]CURPRO = "OPEDESTEX"
Return

$_AOTHERS_OPEDESTEX
[L]CURPRO = "OPEDESTEX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OPEDESTEX
[L]CURPRO = "OPEDESTEX"
Return

$PROPAGATE_OPEDESTEX
this.isReadonly = 0
[L]CURPRO = "OPEDESTEX"
[L]ASTATUS = fmet this.ASETATTRIBUTE([L]CURPRO,"$isLoaded","true")
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OPEDESTEX
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPEDESTEX"
$_LNKPRO_OPEDESTEX
Local Tinyint _EXI : [L]_EXI=1
Gosub READ_EXI_OPEDESTEX From WMC0PJMTSKOPE
[L]ASTATUS = fmet this.ASETATTRIBUTE("OPEDESTEX","$isLobFound",func ASYRSUB.BOOLEAN_TO_SYR([L]_EXI+1))
Return


####################################################################
# 102 : OPECOMTEX Comment ( Field ACPLAIN 1)
####################################################################

$GET_OPECOMTEX
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPECOMTEX"
Local Char _CNT(100)
Local Tinyint _EXI : [L]_EXI=1
[L]ASTATUS = fmet this.AREAD_CLB("OPECOMTEX",
& "PJMTSKOPE"
& +[V]CST_AURLSEPLOB+"OPECOMTEX"
& +[V]CST_AURLSEPLOB+this.KEYCONCAT
& +[V]CST_AURLSEPLOB+AVOID.ACHAR
& +[V]CST_AURLSEPLOB+AVOID.ACHAR
& ,[L]_CNT,this.OPECOMTEX)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isLoaded")<>"true"
 [L]ASTATUS = fmet this.ASETATTRIBUTE([L]CURPRO,"$isLoaded","true")
Endif
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_OPECOMTEX
If fmet this.AGETATTRIBUTE("OPECOMTEX","$isLoaded")<>"true" or [L]_AOLDVAL<>this.OPECOMTEX
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_OPECOMTEX
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If fmet this.AGETATTRIBUTE("OPECOMTEX","$isLoaded")<>"true" or [L]_AOLDVAL<>this.OPECOMTEX
 Gosub PROPAGATE_OPECOMTEX
Endif
Return

$INIT_OPECOMTEX
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPECOMTEX"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_OPECOMTEX
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPECOMTEX"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_OPECOMTEX             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_OPECOMTEX             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_OPECOMTEX
[L]CURPRO = "OPECOMTEX"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & len(this.OPECOMTEX)=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_OPECOMTEX
[L]CURPRO = "OPECOMTEX"
Return

$_AOTHERS_OPECOMTEX
[L]CURPRO = "OPECOMTEX"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_OPECOMTEX
[L]CURPRO = "OPECOMTEX"
Return

$PROPAGATE_OPECOMTEX
this.isReadonly = 0
[L]CURPRO = "OPECOMTEX"
[L]ASTATUS = fmet this.ASETATTRIBUTE([L]CURPRO,"$isLoaded","true")
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_OPECOMTEX
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "OPECOMTEX"
$_LNKPRO_OPECOMTEX
Local Tinyint _EXI : [L]_EXI=1
Gosub READ_EXI_OPECOMTEX From WMC0PJMTSKOPE
[L]ASTATUS = fmet this.ASETATTRIBUTE("OPECOMTEX","$isLobFound",func ASYRSUB.BOOLEAN_TO_SYR([L]_EXI+1))
Return


####################################################################
# 104 : TCHOPEUOM2AN Answer ( Field C 4)
####################################################################

$SET_TCHOPEUOM2AN
If [L]_AOLDVAL<>this.TCHOPEUOM2AN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TCHOPEUOM2AN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TCHOPEUOM2AN
 Gosub PROPAGATE_TCHOPEUOM2AN
Endif
Return

$INIT_TCHOPEUOM2AN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPEUOM2AN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TCHOPEUOM2AN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPEUOM2AN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TCHOPEUOM2AN          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TCHOPEUOM2AN          : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TCHOPEUOM2AN
[L]CURPRO = "TCHOPEUOM2AN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TCHOPEUOM2AN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TCHOPEUOM2AN
[L]CURPRO = "TCHOPEUOM2AN"
Return

$_AOTHERS_TCHOPEUOM2AN
[L]CURPRO = "TCHOPEUOM2AN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TCHOPEUOM2AN
[L]CURPRO = "TCHOPEUOM2AN"
Return

$PROPAGATE_TCHOPEUOM2AN
this.isReadonly = 0
[L]CURPRO = "TCHOPEUOM2AN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TCHOPEUOM2AN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPEUOM2AN"
$_LNKPRO_TCHOPEUOM2AN
Return


####################################################################
# 105 : TCHCHGTYP Rate type ( Field Local menu number 202)
####################################################################

$SET_TCHCHGTYP
If [L]_AOLDVAL<>this.TCHCHGTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TCHCHGTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TCHCHGTYP
 Gosub PROPAGATE_TCHCHGTYP
Endif
Return

$INIT_TCHCHGTYP
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHCHGTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.TCHCHGTYP=0 and fmet this.AGETATTRIBUTE("TCHCHGTYP","$isMandatory")="true"
 this.TCHCHGTYP = 1
Endif
Return
 
$CONTROL_TCHCHGTYP
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHCHGTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TCHCHGTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TCHCHGTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TCHCHGTYP
[L]CURPRO = "TCHCHGTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TCHCHGTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TCHCHGTYP
[L]CURPRO = "TCHCHGTYP"
If this.TCHCHGTYP<0 or this.TCHCHGTYP>len(mess(0,202,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"202 ->"-num$(this.TCHCHGTYP)-mess(99,123,1)):  Return : # Local menu "202 -> Invalid option
Endif
Return

$_AOTHERS_TCHCHGTYP
[L]CURPRO = "TCHCHGTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TCHCHGTYP
[L]CURPRO = "TCHCHGTYP"
Return

$PROPAGATE_TCHCHGTYP
this.isReadonly = 0
[L]CURPRO = "TCHCHGTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TCHCHGTYP
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHCHGTYP"
$_LNKPRO_TCHCHGTYP
Return


####################################################################
# 106 : TCHACTION Action ( Field A 20)
####################################################################

$SET_TCHACTION
If [L]_AOLDVAL<>this.TCHACTION
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TCHACTION
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TCHACTION
 Gosub PROPAGATE_TCHACTION
Endif
Return

$INIT_TCHACTION
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHACTION"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TCHACTION
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHACTION"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TCHACTION             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TCHACTION             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TCHACTION
[L]CURPRO = "TCHACTION"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TCHACTION,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TCHACTION
[L]CURPRO = "TCHACTION"
Return

$_AOTHERS_TCHACTION
[L]CURPRO = "TCHACTION"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TCHACTION
[L]CURPRO = "TCHACTION"
Return

$PROPAGATE_TCHACTION
this.isReadonly = 0
[L]CURPRO = "TCHACTION"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TCHACTION
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHACTION"
$_LNKPRO_TCHACTION
Return


####################################################################
# 107 : TCHTCACOD Category ( Field CTA 15)
####################################################################

$SET_TCHTCACOD
If [L]_AOLDVAL<>this.TCHTCACOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TCHTCACOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TCHTCACOD
 Gosub PROPAGATE_TCHTCACOD
Endif
Return

$INIT_TCHTCACOD
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHTCACOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TCHTCACOD
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHTCACOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TCHTCACOD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TCHTCACOD             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TCHTCACOD
[L]CURPRO = "TCHTCACOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TCHTCACOD,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TCHTCACOD
[L]CURPRO = "TCHTCACOD"
If vireblc(this.TCHTCACOD,2)<>vireblc(format$("K:15X",this.TCHTCACOD),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_TCHTCACOD
[L]CURPRO = "TCHTCACOD"
If vireblc(this.TCHTCACOD,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCTA.ACTRLREF(this,"TCHTCACOD",this.TCHTCACOD,this.TCHTCACOD,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.TCHTCACOD<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TCHTCACOD
[L]CURPRO = "TCHTCACOD"
Return

$PROPAGATE_TCHTCACOD
this.isReadonly = 0
[L]CURPRO = "TCHTCACOD"
Gosub _LNKPRO_TCHTCACOD
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TCHTCACOD
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHTCACOD"
$_LNKPRO_TCHTCACOD
If vireblc(this.TCHTCACOD,2)<>""
 # Link PJMTSKCAT
 Local File PJMTSKCAT [WPTC]
 Read [F:WPTC]CTA0 = this.TCHTCACOD
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="PJMTSKCAT" & ZONE="TCADESX" & IDENT1=[F:WPTC]TCACOD & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("TCHTCACOD","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="PJMTSKCAT" & ZONE="TCADESAXX" & IDENT1=[F:WPTC]TCACOD & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("TCHTCACOD","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WPTC]
Endif
Return

$_ALOADATTRIBUTE_TCHTCACOD
[L]ASTATUS = fmet this.ASETATTRIBUTE("TCHTCACOD","$isMandatory","true")
Return


####################################################################
# 108 : TCHTASSTATE Status ( Field Local menu number 2250)
####################################################################

$SET_TCHTASSTATE
If [L]_AOLDVAL<>this.TCHTASSTATE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TCHTASSTATE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TCHTASSTATE
 Gosub PROPAGATE_TCHTASSTATE
Endif
Return

$INIT_TCHTASSTATE
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHTASSTATE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.TCHTASSTATE=0 and fmet this.AGETATTRIBUTE("TCHTASSTATE","$isMandatory")="true"
 this.TCHTASSTATE = 1
Endif
Return
 
$CONTROL_TCHTASSTATE
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHTASSTATE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TCHTASSTATE           : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TCHTASSTATE           : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TCHTASSTATE
[L]CURPRO = "TCHTASSTATE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TCHTASSTATE=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TCHTASSTATE
[L]CURPRO = "TCHTASSTATE"
If this.TCHTASSTATE<0 or this.TCHTASSTATE>len(mess(0,2250,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2250 ->"-num$(this.TCHTASSTATE)-mess(99,123,1)):  Return : # Local menu "2250 -> Invalid option
Endif
Return

$_AOTHERS_TCHTASSTATE
[L]CURPRO = "TCHTASSTATE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TCHTASSTATE
[L]CURPRO = "TCHTASSTATE"
Return

$PROPAGATE_TCHTASSTATE
this.isReadonly = 0
[L]CURPRO = "TCHTASSTATE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TCHTASSTATE
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHTASSTATE"
$_LNKPRO_TCHTASSTATE
Return

$_ALOADATTRIBUTE_TCHTASSTATE
[L]ASTATUS = fmet this.ASETATTRIBUTE("TCHTASSTATE","$isMandatory","true")
Return


####################################################################
# 109 : TCHOPESTRAN Answer ( Field C 1)
####################################################################

$SET_TCHOPESTRAN
If [L]_AOLDVAL<>this.TCHOPESTRAN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TCHOPESTRAN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TCHOPESTRAN
 Gosub PROPAGATE_TCHOPESTRAN
Endif
Return

$INIT_TCHOPESTRAN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPESTRAN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TCHOPESTRAN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPESTRAN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TCHOPESTRAN           : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TCHOPESTRAN           : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TCHOPESTRAN
[L]CURPRO = "TCHOPESTRAN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TCHOPESTRAN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TCHOPESTRAN
[L]CURPRO = "TCHOPESTRAN"
Return

$_AOTHERS_TCHOPESTRAN
[L]CURPRO = "TCHOPESTRAN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TCHOPESTRAN
[L]CURPRO = "TCHOPESTRAN"
Return

$PROPAGATE_TCHOPESTRAN
this.isReadonly = 0
[L]CURPRO = "TCHOPESTRAN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TCHOPESTRAN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPESTRAN"
$_LNKPRO_TCHOPESTRAN
Return


####################################################################
# 110 : TCHOPEENDAN Answer ( Field C 1)
####################################################################

$SET_TCHOPEENDAN
If [L]_AOLDVAL<>this.TCHOPEENDAN
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TCHOPEENDAN
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TCHOPEENDAN
 Gosub PROPAGATE_TCHOPEENDAN
Endif
Return

$INIT_TCHOPEENDAN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPEENDAN"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TCHOPEENDAN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPEENDAN"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TCHOPEENDAN           : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TCHOPEENDAN           : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TCHOPEENDAN
[L]CURPRO = "TCHOPEENDAN"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TCHOPEENDAN=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TCHOPEENDAN
[L]CURPRO = "TCHOPEENDAN"
Return

$_AOTHERS_TCHOPEENDAN
[L]CURPRO = "TCHOPEENDAN"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TCHOPEENDAN
[L]CURPRO = "TCHOPEENDAN"
Return

$PROPAGATE_TCHOPEENDAN
this.isReadonly = 0
[L]CURPRO = "TCHOPEENDAN"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TCHOPEENDAN
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "TCHOPEENDAN"
$_LNKPRO_TCHOPEENDAN
Return


####################################################################
# 111 : EXPNUM Export number ( Field L 8)
####################################################################

$SET_EXPNUM
If [L]_AOLDVAL<>this.EXPNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXPNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXPNUM
 Gosub PROPAGATE_EXPNUM
Endif
Return

$INIT_EXPNUM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "EXPNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXPNUM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "EXPNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXPNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXPNUM
[L]CURPRO = "EXPNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXPNUM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXPNUM
[L]CURPRO = "EXPNUM"
Return

$_AOTHERS_EXPNUM
[L]CURPRO = "EXPNUM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXPNUM
[L]CURPRO = "EXPNUM"
Return

$PROPAGATE_EXPNUM
this.isReadonly = 0
[L]CURPRO = "EXPNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXPNUM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "EXPNUM"
$_LNKPRO_EXPNUM
Return


####################################################################
# 112 : CREUSR Creation user ( Field A 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
Return


####################################################################
# 113 : UPDUSR Change user ( Field A 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
Return


####################################################################
# 114 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 115 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 116 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return


####################################################################
# 117 : CREDAT Date created ( Field D)
####################################################################

$SET_CREDAT
If [L]_AOLDVAL<>this.CREDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDAT
 Gosub PROPAGATE_CREDAT
Endif
Return

$INIT_CREDAT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDAT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDAT
[L]CURPRO = "CREDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDAT
[L]CURPRO = "CREDAT"
Return

$_AOTHERS_CREDAT
[L]CURPRO = "CREDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDAT
[L]CURPRO = "CREDAT"
Return

$PROPAGATE_CREDAT
this.isReadonly = 0
[L]CURPRO = "CREDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDAT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "CREDAT"
$_LNKPRO_CREDAT
Return


####################################################################
# 118 : UPDDAT Change date ( Field D)
####################################################################

$SET_UPDDAT
If [L]_AOLDVAL<>this.UPDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDAT
 Gosub PROPAGATE_UPDDAT
Endif
Return

$INIT_UPDDAT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDAT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDAT
[L]CURPRO = "UPDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$_AOTHERS_UPDDAT
[L]CURPRO = "UPDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDAT
[L]CURPRO = "UPDDAT"
Return

$PROPAGATE_UPDDAT
this.isReadonly = 0
[L]CURPRO = "UPDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDAT
Gosub DECLARE_VAR From WMC0PJMTSKOPE
[L]CURPRO = "UPDDAT"
$_LNKPRO_UPDDAT
Return




