#<AdxTL>@(#)0.0.0.0 $Revision$Class Products
# Supervisor
## ACLA-CLASSE ## ITMMASTER
# 2018-08-27 12:35:32 401

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 91 : STULBEFMT Label format ( Field ARP 15)
####################################################################

$SET_STULBEFMT
If [L]_AOLDVAL<>this.STULBEFMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STULBEFMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STULBEFMT
 Gosub PROPAGATE_STULBEFMT
Endif
Return

$INIT_STULBEFMT
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "STULBEFMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_STULBEFMT
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "STULBEFMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STULBEFMT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STULBEFMT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STULBEFMT
[L]CURPRO = "STULBEFMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.STULBEFMT,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STULBEFMT
[L]CURPRO = "STULBEFMT"
If vireblc(this.STULBEFMT,2)<>vireblc(format$("K:15c",this.STULBEFMT),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_STULBEFMT
[L]CURPRO = "STULBEFMT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STULBEFMT
[L]CURPRO = "STULBEFMT"
Return

$PROPAGATE_STULBEFMT
this.isReadonly = 0
[L]CURPRO = "STULBEFMT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STULBEFMT
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "STULBEFMT"
$_LNKPRO_STULBEFMT
Return


####################################################################
# 92 : ALTBOMHDK Code ( Field TBO 0)
####################################################################

$SET_ALTBOMHDK
If [L]_AOLDVAL<>this.ALTBOMHDK
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ALTBOMHDK
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ALTBOMHDK
 Gosub PROPAGATE_ALTBOMHDK
Endif
Return

$INIT_ALTBOMHDK
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "ALTBOMHDK"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ALTBOMHDK
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "ALTBOMHDK"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ALTBOMHDK             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ALTBOMHDK             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ALTBOMHDK
[L]CURPRO = "ALTBOMHDK"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ALTBOMHDK=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ALTBOMHDK
[L]CURPRO = "ALTBOMHDK"
Return

$_AOTHERS_ALTBOMHDK
[L]CURPRO = "ALTBOMHDK"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ALTBOMHDK
[L]CURPRO = "ALTBOMHDK"
If this.ALTBOMHDK<>0
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPTBO.ACTRLREF(this,"ALTBOMHDK",this.ALTBOMHDK,0,this.ALTBOMHDK,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.ALTBOMHDK<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
Return

$PROPAGATE_ALTBOMHDK
this.isReadonly = 0
[L]CURPRO = "ALTBOMHDK"
Gosub _LNKPRO_ALTBOMHDK
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ALTBOMHDK
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "ALTBOMHDK"
$_LNKPRO_ALTBOMHDK
If this.ALTBOMHDK<>0
 # Link TABBOMALT
 Local File TABBOMALT [WTBO]
 Read [F:WTBO]TBO0 = 0;this.ALTBOMHDK
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABBOMALT" & ZONE="TBOSHOAXX" & IDENT1=num$([F:WTBO]BOMALTTYP) & IDENT2=num$([F:WTBO]BOMALT) & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ALTBOMHDK","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABBOMALT" & ZONE="TBODESAXX" & IDENT1=num$([F:WTBO]BOMALTTYP) & IDENT2=num$([F:WTBO]BOMALT) & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("ALTBOMHDK","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WTBO]
Endif
Return


####################################################################
# 93 : HDKITMTYP Product type ( Field Local menu number 2984)
####################################################################

$SET_HDKITMTYP
If [L]_AOLDVAL<>this.HDKITMTYP
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_HDKITMTYP
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.HDKITMTYP
 Gosub PROPAGATE_HDKITMTYP
Endif
Return

$INIT_HDKITMTYP
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "HDKITMTYP"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.HDKITMTYP=0 and fmet this.AGETATTRIBUTE("HDKITMTYP","$isMandatory")="true"
 this.HDKITMTYP = 1
Endif
Return
 
$CONTROL_HDKITMTYP
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "HDKITMTYP"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_HDKITMTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_HDKITMTYP             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_HDKITMTYP
[L]CURPRO = "HDKITMTYP"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.HDKITMTYP=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_HDKITMTYP
[L]CURPRO = "HDKITMTYP"
If this.HDKITMTYP<0 or this.HDKITMTYP>len(mess(0,2984,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2984 ->"-num$(this.HDKITMTYP)-mess(99,123,1)):  Return : # Local menu "2984 -> Invalid option
Endif
Return

$_AOTHERS_HDKITMTYP
[L]CURPRO = "HDKITMTYP"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_HDKITMTYP
[L]CURPRO = "HDKITMTYP"
Return

$PROPAGATE_HDKITMTYP
this.isReadonly = 0
[L]CURPRO = "HDKITMTYP"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_HDKITMTYP
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "HDKITMTYP"
$_LNKPRO_HDKITMTYP
Return


####################################################################
# 94 : STOISSDEF Stock issue ( Field Local menu number 1)
####################################################################

$SET_STOISSDEF
If [L]_AOLDVAL<>this.STOISSDEF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_STOISSDEF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.STOISSDEF
 Gosub PROPAGATE_STOISSDEF
Endif
Return

$INIT_STOISSDEF
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "STOISSDEF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.STOISSDEF=0 and fmet this.AGETATTRIBUTE("STOISSDEF","$isMandatory")="true"
 this.STOISSDEF = 1
Endif
Return
 
$CONTROL_STOISSDEF
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "STOISSDEF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_STOISSDEF             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_STOISSDEF             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_STOISSDEF
[L]CURPRO = "STOISSDEF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.STOISSDEF=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_STOISSDEF
[L]CURPRO = "STOISSDEF"
If this.STOISSDEF<0 or this.STOISSDEF>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.STOISSDEF)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_STOISSDEF
[L]CURPRO = "STOISSDEF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_STOISSDEF
[L]CURPRO = "STOISSDEF"
Return

$PROPAGATE_STOISSDEF
this.isReadonly = 0
[L]CURPRO = "STOISSDEF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_STOISSDEF
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "STOISSDEF"
$_LNKPRO_STOISSDEF
Return


####################################################################
# 95 : DAYUOM Unit for days ( Field UOM 3)
####################################################################

$SET_DAYUOM
If [L]_AOLDVAL<>this.DAYUOM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DAYUOM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DAYUOM
 Gosub PROPAGATE_DAYUOM
Endif
Return

$INIT_DAYUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DAYUOM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DAYUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DAYUOM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DAYUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DAYUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DAYUOM
[L]CURPRO = "DAYUOM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DAYUOM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DAYUOM
[L]CURPRO = "DAYUOM"
If vireblc(this.DAYUOM,2)<>vireblc(format$("K:3X",this.DAYUOM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DAYUOM
[L]CURPRO = "DAYUOM"
If vireblc(this.DAYUOM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"DAYUOM",this.DAYUOM,this.DAYUOM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.DAYUOM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DAYUOM
[L]CURPRO = "DAYUOM"
Return

$PROPAGATE_DAYUOM
this.isReadonly = 0
[L]CURPRO = "DAYUOM"
Gosub _LNKPRO_DAYUOM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DAYUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DAYUOM"
$_LNKPRO_DAYUOM
If vireblc(this.DAYUOM,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.DAYUOM
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DAYUOM","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("DAYUOM","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("DAYUOM","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("DAYUOM","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 96 : HOUUOM Unit for hour ( Field UOM 3)
####################################################################

$SET_HOUUOM
If [L]_AOLDVAL<>this.HOUUOM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_HOUUOM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.HOUUOM
 Gosub PROPAGATE_HOUUOM
Endif
Return

$INIT_HOUUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "HOUUOM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_HOUUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "HOUUOM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_HOUUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_HOUUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_HOUUOM
[L]CURPRO = "HOUUOM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.HOUUOM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_HOUUOM
[L]CURPRO = "HOUUOM"
If vireblc(this.HOUUOM,2)<>vireblc(format$("K:3X",this.HOUUOM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_HOUUOM
[L]CURPRO = "HOUUOM"
If vireblc(this.HOUUOM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"HOUUOM",this.HOUUOM,this.HOUUOM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.HOUUOM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_HOUUOM
[L]CURPRO = "HOUUOM"
Return

$PROPAGATE_HOUUOM
this.isReadonly = 0
[L]CURPRO = "HOUUOM"
Gosub _LNKPRO_HOUUOM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_HOUUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "HOUUOM"
$_LNKPRO_HOUUOM
If vireblc(this.HOUUOM,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.HOUUOM
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("HOUUOM","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("HOUUOM","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("HOUUOM","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("HOUUOM","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 97 : MNTUOM Unit for minutes ( Field UOM 3)
####################################################################

$SET_MNTUOM
If [L]_AOLDVAL<>this.MNTUOM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MNTUOM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MNTUOM
 Gosub PROPAGATE_MNTUOM
Endif
Return

$INIT_MNTUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MNTUOM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MNTUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MNTUOM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MNTUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MNTUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MNTUOM
[L]CURPRO = "MNTUOM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.MNTUOM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MNTUOM
[L]CURPRO = "MNTUOM"
If vireblc(this.MNTUOM,2)<>vireblc(format$("K:3X",this.MNTUOM),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_MNTUOM
[L]CURPRO = "MNTUOM"
If vireblc(this.MNTUOM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPUOM.ACTRLREF(this,"MNTUOM",this.MNTUOM,this.MNTUOM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.MNTUOM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MNTUOM
[L]CURPRO = "MNTUOM"
Return

$PROPAGATE_MNTUOM
this.isReadonly = 0
[L]CURPRO = "MNTUOM"
Gosub _LNKPRO_MNTUOM
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MNTUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MNTUOM"
$_LNKPRO_MNTUOM
If vireblc(this.MNTUOM,2)<>""
 # Link TABUNIT
 Local File TABUNIT [WTUN]
 Read [F:WTUN]TUN0 = this.MNTUOM
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DESSHO" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("MNTUOM","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABUNIT" & ZONE="DES" & IDENT1=[F:WTUN]UOM & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("MNTUOM","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("MNTUOM","$symbol",[F:WTUN]UOMSYM)
  If int([WTUN]UOMDEC)>0
   Local Char WSCALE(10)
   WSCALE=num$([F:WTUN]UOMDEC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("MNTUOM","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTUN]
Endif
Return


####################################################################
# 98 : DTY Density ( Field COE 0)
####################################################################

$SET_DTY
If [L]_AOLDVAL<>this.DTY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DTY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DTY
 Gosub PROPAGATE_DTY
Endif
Return

$INIT_DTY
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DTY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DTY
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DTY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DTY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DTY                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DTY
[L]CURPRO = "DTY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DTY=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DTY
[L]CURPRO = "DTY"
Return

$_AOTHERS_DTY
[L]CURPRO = "DTY"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DTY
[L]CURPRO = "DTY"
Return

$PROPAGATE_DTY
this.isReadonly = 0
[L]CURPRO = "DTY"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DTY
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DTY"
$_LNKPRO_DTY
Return


####################################################################
# 99 : TRKCOD Traceability ( Field Local menu number 754)
####################################################################

$SET_TRKCOD
If [L]_AOLDVAL<>this.TRKCOD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TRKCOD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TRKCOD
 Gosub PROPAGATE_TRKCOD
Endif
Return

$INIT_TRKCOD
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "TRKCOD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.TRKCOD=0 and fmet this.AGETATTRIBUTE("TRKCOD","$isMandatory")="true"
 this.TRKCOD = 1
Endif
Return
 
$CONTROL_TRKCOD
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "TRKCOD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TRKCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TRKCOD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TRKCOD
[L]CURPRO = "TRKCOD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TRKCOD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TRKCOD
[L]CURPRO = "TRKCOD"
If this.TRKCOD<0 or this.TRKCOD>len(mess(0,754,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"754 ->"-num$(this.TRKCOD)-mess(99,123,1)):  Return : # Local menu "754 -> Invalid option
Endif
Return

$_AOTHERS_TRKCOD
[L]CURPRO = "TRKCOD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TRKCOD
[L]CURPRO = "TRKCOD"
Return

$PROPAGATE_TRKCOD
this.isReadonly = 0
[L]CURPRO = "TRKCOD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TRKCOD
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "TRKCOD"
$_LNKPRO_TRKCOD
Return


####################################################################
# 100 : PURFLG Bought ( Field Local menu number 1)
####################################################################

$SET_PURFLG
If [L]_AOLDVAL<>this.PURFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PURFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PURFLG
 Gosub PROPAGATE_PURFLG
Endif
Return

$INIT_PURFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PURFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PURFLG=0 and fmet this.AGETATTRIBUTE("PURFLG","$isMandatory")="true"
 this.PURFLG = 1
Endif
Return
 
$CONTROL_PURFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PURFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PURFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PURFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PURFLG
[L]CURPRO = "PURFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PURFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PURFLG
[L]CURPRO = "PURFLG"
If this.PURFLG<0 or this.PURFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PURFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PURFLG
[L]CURPRO = "PURFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PURFLG
[L]CURPRO = "PURFLG"
Return

$PROPAGATE_PURFLG
this.isReadonly = 0
[L]CURPRO = "PURFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PURFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PURFLG"
$_LNKPRO_PURFLG
Return


####################################################################
# 101 : MFGFLG Manufactured ( Field Local menu number 1)
####################################################################

$SET_MFGFLG
If [L]_AOLDVAL<>this.MFGFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MFGFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MFGFLG
 Gosub PROPAGATE_MFGFLG
Endif
Return

$INIT_MFGFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MFGFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.MFGFLG=0 and fmet this.AGETATTRIBUTE("MFGFLG","$isMandatory")="true"
 this.MFGFLG = 1
Endif
Return
 
$CONTROL_MFGFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MFGFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MFGFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MFGFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MFGFLG
[L]CURPRO = "MFGFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MFGFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MFGFLG
[L]CURPRO = "MFGFLG"
If this.MFGFLG<0 or this.MFGFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.MFGFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_MFGFLG
[L]CURPRO = "MFGFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MFGFLG
[L]CURPRO = "MFGFLG"
Return

$PROPAGATE_MFGFLG
this.isReadonly = 0
[L]CURPRO = "MFGFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MFGFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MFGFLG"
$_LNKPRO_MFGFLG
Return


####################################################################
# 102 : SCPFLG Subcontracted ( Field Local menu number 1)
####################################################################

$SET_SCPFLG
If [L]_AOLDVAL<>this.SCPFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCPFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCPFLG
 Gosub PROPAGATE_SCPFLG
Endif
Return

$INIT_SCPFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SCPFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SCPFLG=0 and fmet this.AGETATTRIBUTE("SCPFLG","$isMandatory")="true"
 this.SCPFLG = 1
Endif
Return
 
$CONTROL_SCPFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SCPFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCPFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCPFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCPFLG
[L]CURPRO = "SCPFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCPFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCPFLG
[L]CURPRO = "SCPFLG"
If this.SCPFLG<0 or this.SCPFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.SCPFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_SCPFLG
[L]CURPRO = "SCPFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCPFLG
[L]CURPRO = "SCPFLG"
Return

$PROPAGATE_SCPFLG
this.isReadonly = 0
[L]CURPRO = "SCPFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCPFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SCPFLG"
$_LNKPRO_SCPFLG
Return


####################################################################
# 103 : SCSFLG Subcontract ( Field Local menu number 1)
####################################################################

$SET_SCSFLG
If [L]_AOLDVAL<>this.SCSFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SCSFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SCSFLG
 Gosub PROPAGATE_SCSFLG
Endif
Return

$INIT_SCSFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SCSFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SCSFLG=0 and fmet this.AGETATTRIBUTE("SCSFLG","$isMandatory")="true"
 this.SCSFLG = 1
Endif
Return
 
$CONTROL_SCSFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SCSFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SCSFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SCSFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SCSFLG
[L]CURPRO = "SCSFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SCSFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SCSFLG
[L]CURPRO = "SCSFLG"
If this.SCSFLG<0 or this.SCSFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.SCSFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_SCSFLG
[L]CURPRO = "SCSFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SCSFLG
[L]CURPRO = "SCSFLG"
Return

$PROPAGATE_SCSFLG
this.isReadonly = 0
[L]CURPRO = "SCSFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SCSFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SCSFLG"
$_LNKPRO_SCSFLG
Return


####################################################################
# 104 : PHAFLG Phantom ( Field Local menu number 1)
####################################################################

$SET_PHAFLG
If [L]_AOLDVAL<>this.PHAFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PHAFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PHAFLG
 Gosub PROPAGATE_PHAFLG
Endif
Return

$INIT_PHAFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PHAFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.PHAFLG=0 and fmet this.AGETATTRIBUTE("PHAFLG","$isMandatory")="true"
 this.PHAFLG = 1
Endif
Return
 
$CONTROL_PHAFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PHAFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PHAFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PHAFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PHAFLG
[L]CURPRO = "PHAFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PHAFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PHAFLG
[L]CURPRO = "PHAFLG"
If this.PHAFLG<0 or this.PHAFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.PHAFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_PHAFLG
[L]CURPRO = "PHAFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PHAFLG
[L]CURPRO = "PHAFLG"
Return

$PROPAGATE_PHAFLG
this.isReadonly = 0
[L]CURPRO = "PHAFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PHAFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PHAFLG"
$_LNKPRO_PHAFLG
Return


####################################################################
# 105 : GENFLG Generic ( Field Local menu number 1)
####################################################################

$SET_GENFLG
If [L]_AOLDVAL<>this.GENFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_GENFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.GENFLG
 Gosub PROPAGATE_GENFLG
Endif
Return

$INIT_GENFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "GENFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.GENFLG=0 and fmet this.AGETATTRIBUTE("GENFLG","$isMandatory")="true"
 this.GENFLG = 1
Endif
Return
 
$CONTROL_GENFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "GENFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_GENFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_GENFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_GENFLG
[L]CURPRO = "GENFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.GENFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_GENFLG
[L]CURPRO = "GENFLG"
If this.GENFLG<0 or this.GENFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.GENFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_GENFLG
[L]CURPRO = "GENFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_GENFLG
[L]CURPRO = "GENFLG"
Return

$PROPAGATE_GENFLG
this.isReadonly = 0
[L]CURPRO = "GENFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_GENFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "GENFLG"
$_LNKPRO_GENFLG
Return


####################################################################
# 106 : TOOFLG Tools ( Field Local menu number 1)
####################################################################

$SET_TOOFLG
If [L]_AOLDVAL<>this.TOOFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TOOFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TOOFLG
 Gosub PROPAGATE_TOOFLG
Endif
Return

$INIT_TOOFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "TOOFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.TOOFLG=0 and fmet this.AGETATTRIBUTE("TOOFLG","$isMandatory")="true"
 this.TOOFLG = 1
Endif
Return
 
$CONTROL_TOOFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "TOOFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TOOFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TOOFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TOOFLG
[L]CURPRO = "TOOFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.TOOFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TOOFLG
[L]CURPRO = "TOOFLG"
If this.TOOFLG<0 or this.TOOFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.TOOFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_TOOFLG
[L]CURPRO = "TOOFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TOOFLG
[L]CURPRO = "TOOFLG"
Return

$PROPAGATE_TOOFLG
this.isReadonly = 0
[L]CURPRO = "TOOFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TOOFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "TOOFLG"
$_LNKPRO_TOOFLG
Return


####################################################################
# 107 : DLVFLG Deliverable ( Field Local menu number 1)
####################################################################

$SET_DLVFLG
If [L]_AOLDVAL<>this.DLVFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DLVFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DLVFLG
 Gosub PROPAGATE_DLVFLG
Endif
Return

$INIT_DLVFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DLVFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.DLVFLG=0 and fmet this.AGETATTRIBUTE("DLVFLG","$isMandatory")="true"
 this.DLVFLG = 1
Endif
Return
 
$CONTROL_DLVFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DLVFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DLVFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DLVFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DLVFLG
[L]CURPRO = "DLVFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DLVFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DLVFLG
[L]CURPRO = "DLVFLG"
If this.DLVFLG<0 or this.DLVFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.DLVFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_DLVFLG
[L]CURPRO = "DLVFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DLVFLG
[L]CURPRO = "DLVFLG"
Return

$PROPAGATE_DLVFLG
this.isReadonly = 0
[L]CURPRO = "DLVFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DLVFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DLVFLG"
$_LNKPRO_DLVFLG
Return


####################################################################
# 108 : SALFLG Sold ( Field Local menu number 1)
####################################################################

$SET_SALFLG
If [L]_AOLDVAL<>this.SALFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SALFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SALFLG
 Gosub PROPAGATE_SALFLG
Endif
Return

$INIT_SALFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SALFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SALFLG=0 and fmet this.AGETATTRIBUTE("SALFLG","$isMandatory")="true"
 this.SALFLG = 1
Endif
Return
 
$CONTROL_SALFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SALFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SALFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SALFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SALFLG
[L]CURPRO = "SALFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SALFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SALFLG
[L]CURPRO = "SALFLG"
If this.SALFLG<0 or this.SALFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.SALFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_SALFLG
[L]CURPRO = "SALFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SALFLG
[L]CURPRO = "SALFLG"
Return

$PROPAGATE_SALFLG
this.isReadonly = 0
[L]CURPRO = "SALFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SALFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SALFLG"
$_LNKPRO_SALFLG
Return


####################################################################
# 109 : INTFLG Intermediary ( Field Local menu number 1)
####################################################################

$SET_INTFLG
If [L]_AOLDVAL<>this.INTFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_INTFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.INTFLG
 Gosub PROPAGATE_INTFLG
Endif
Return

$INIT_INTFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "INTFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.INTFLG=0 and fmet this.AGETATTRIBUTE("INTFLG","$isMandatory")="true"
 this.INTFLG = 1
Endif
Return
 
$CONTROL_INTFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "INTFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_INTFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_INTFLG                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_INTFLG
[L]CURPRO = "INTFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.INTFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_INTFLG
[L]CURPRO = "INTFLG"
If this.INTFLG<0 or this.INTFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.INTFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_INTFLG
[L]CURPRO = "INTFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_INTFLG
[L]CURPRO = "INTFLG"
Return

$PROPAGATE_INTFLG
this.isReadonly = 0
[L]CURPRO = "INTFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_INTFLG
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "INTFLG"
$_LNKPRO_INTFLG
Return


####################################################################
# 110 : FLGFAS Capitalizable ( Field Local menu number 1)
####################################################################

$SET_FLGFAS
If [L]_AOLDVAL<>this.FLGFAS
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_FLGFAS
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.FLGFAS
 Gosub PROPAGATE_FLGFAS
Endif
Return

$INIT_FLGFAS
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "FLGFAS"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.FLGFAS=0 and fmet this.AGETATTRIBUTE("FLGFAS","$isMandatory")="true"
 this.FLGFAS = 1
Endif
Return
 
$CONTROL_FLGFAS
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "FLGFAS"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_FLGFAS                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_FLGFAS                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_FLGFAS
[L]CURPRO = "FLGFAS"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.FLGFAS=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_FLGFAS
[L]CURPRO = "FLGFAS"
If this.FLGFAS<0 or this.FLGFAS>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.FLGFAS)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_FLGFAS
[L]CURPRO = "FLGFAS"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_FLGFAS
[L]CURPRO = "FLGFAS"
Return

$PROPAGATE_FLGFAS
this.isReadonly = 0
[L]CURPRO = "FLGFAS"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_FLGFAS
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "FLGFAS"
$_LNKPRO_FLGFAS
Return


####################################################################
# 111 : NEWLTISTA Recontrol status ( Field A 1)
####################################################################

$SET_NEWLTISTA
If [L]_AOLDVAL<>this.NEWLTISTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NEWLTISTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NEWLTISTA
 Gosub PROPAGATE_NEWLTISTA
Endif
Return

$INIT_NEWLTISTA
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "NEWLTISTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NEWLTISTA
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "NEWLTISTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NEWLTISTA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NEWLTISTA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NEWLTISTA
[L]CURPRO = "NEWLTISTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.NEWLTISTA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NEWLTISTA
[L]CURPRO = "NEWLTISTA"
Return

$_AOTHERS_NEWLTISTA
[L]CURPRO = "NEWLTISTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NEWLTISTA
[L]CURPRO = "NEWLTISTA"
Return

$PROPAGATE_NEWLTISTA
this.isReadonly = 0
[L]CURPRO = "NEWLTISTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NEWLTISTA
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "NEWLTISTA"
$_LNKPRO_NEWLTISTA
Return


####################################################################
# 112 : DLU UBD coefficient ( Field COE 0)
####################################################################

$SET_DLU
If [L]_AOLDVAL<>this.DLU
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DLU
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DLU
 Gosub PROPAGATE_DLU
Endif
Return

$INIT_DLU
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DLU"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DLU
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DLU"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DLU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DLU                   : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DLU
[L]CURPRO = "DLU"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DLU=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DLU
[L]CURPRO = "DLU"
Return

$_AOTHERS_DLU
[L]CURPRO = "DLU"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DLU
[L]CURPRO = "DLU"
Return

$PROPAGATE_DLU
this.isReadonly = 0
[L]CURPRO = "DLU"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DLU
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "DLU"
$_LNKPRO_DLU
Return


####################################################################
# 113 : SHLUOM Expir t unit ( Field Local menu number 2759)
####################################################################

$SET_SHLUOM
If [L]_AOLDVAL<>this.SHLUOM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHLUOM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHLUOM
 Gosub PROPAGATE_SHLUOM
Endif
Return

$INIT_SHLUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SHLUOM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SHLUOM=0 and fmet this.AGETATTRIBUTE("SHLUOM","$isMandatory")="true"
 this.SHLUOM = 1
Endif
Return
 
$CONTROL_SHLUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SHLUOM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHLUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHLUOM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHLUOM
[L]CURPRO = "SHLUOM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHLUOM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHLUOM
[L]CURPRO = "SHLUOM"
If this.SHLUOM<0 or this.SHLUOM>len(mess(0,2759,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2759 ->"-num$(this.SHLUOM)-mess(99,123,1)):  Return : # Local menu "2759 -> Invalid option
Endif
Return

$_AOTHERS_SHLUOM
[L]CURPRO = "SHLUOM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHLUOM
[L]CURPRO = "SHLUOM"
Return

$PROPAGATE_SHLUOM
this.isReadonly = 0
[L]CURPRO = "SHLUOM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHLUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SHLUOM"
$_LNKPRO_SHLUOM
Return


####################################################################
# 114 : SHLLTIUOM Rectrl time unit ( Field Local menu number 2759)
####################################################################

$SET_SHLLTIUOM
If [L]_AOLDVAL<>this.SHLLTIUOM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SHLLTIUOM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SHLLTIUOM
 Gosub PROPAGATE_SHLLTIUOM
Endif
Return

$INIT_SHLLTIUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SHLLTIUOM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.SHLLTIUOM=0 and fmet this.AGETATTRIBUTE("SHLLTIUOM","$isMandatory")="true"
 this.SHLLTIUOM = 1
Endif
Return
 
$CONTROL_SHLLTIUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SHLLTIUOM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SHLLTIUOM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SHLLTIUOM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SHLLTIUOM
[L]CURPRO = "SHLLTIUOM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.SHLLTIUOM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SHLLTIUOM
[L]CURPRO = "SHLLTIUOM"
If this.SHLLTIUOM<0 or this.SHLLTIUOM>len(mess(0,2759,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"2759 ->"-num$(this.SHLLTIUOM)-mess(99,123,1)):  Return : # Local menu "2759 -> Invalid option
Endif
Return

$_AOTHERS_SHLLTIUOM
[L]CURPRO = "SHLLTIUOM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SHLLTIUOM
[L]CURPRO = "SHLLTIUOM"
Return

$PROPAGATE_SHLLTIUOM
this.isReadonly = 0
[L]CURPRO = "SHLLTIUOM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SHLLTIUOM
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "SHLLTIUOM"
$_LNKPRO_SHLLTIUOM
Return


####################################################################
# 115 : PLMITMREF PLM product ( Field PLM 70)
####################################################################

$SET_PLMITMREF
If [L]_AOLDVAL<>this.PLMITMREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PLMITMREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PLMITMREF
 Gosub PROPAGATE_PLMITMREF
Endif
Return

$INIT_PLMITMREF
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMITMREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PLMITMREF
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMITMREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PLMITMREF             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PLMITMREF             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PLMITMREF
[L]CURPRO = "PLMITMREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PLMITMREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PLMITMREF
[L]CURPRO = "PLMITMREF"
If vireblc(this.PLMITMREF,2)<>vireblc(format$("K:70X",this.PLMITMREF),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_PLMITMREF
[L]CURPRO = "PLMITMREF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PLMITMREF
[L]CURPRO = "PLMITMREF"
Return

$PROPAGATE_PLMITMREF
this.isReadonly = 0
[L]CURPRO = "PLMITMREF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PLMITMREF
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMITMREF"
$_LNKPRO_PLMITMREF
Return


####################################################################
# 116 : PLMATTURL Linked documents ( Field A 250)
####################################################################

$SET_PLMATTURL
If [L]_AOLDVAL<>this.PLMATTURL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PLMATTURL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PLMATTURL
 Gosub PROPAGATE_PLMATTURL
Endif
Return

$INIT_PLMATTURL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMATTURL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PLMATTURL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMATTURL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PLMATTURL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PLMATTURL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PLMATTURL
[L]CURPRO = "PLMATTURL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PLMATTURL,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PLMATTURL
[L]CURPRO = "PLMATTURL"
Return

$_AOTHERS_PLMATTURL
[L]CURPRO = "PLMATTURL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PLMATTURL
[L]CURPRO = "PLMATTURL"
Return

$PROPAGATE_PLMATTURL
this.isReadonly = 0
[L]CURPRO = "PLMATTURL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PLMATTURL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMATTURL"
$_LNKPRO_PLMATTURL
Return


####################################################################
# 117 : PLMHISURL PLM history ( Field A 250)
####################################################################

$SET_PLMHISURL
If [L]_AOLDVAL<>this.PLMHISURL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PLMHISURL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PLMHISURL
 Gosub PROPAGATE_PLMHISURL
Endif
Return

$INIT_PLMHISURL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMHISURL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PLMHISURL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMHISURL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PLMHISURL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PLMHISURL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PLMHISURL
[L]CURPRO = "PLMHISURL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.PLMHISURL,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PLMHISURL
[L]CURPRO = "PLMHISURL"
Return

$_AOTHERS_PLMHISURL
[L]CURPRO = "PLMHISURL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PLMHISURL
[L]CURPRO = "PLMHISURL"
Return

$PROPAGATE_PLMHISURL
this.isReadonly = 0
[L]CURPRO = "PLMHISURL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PLMHISURL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "PLMHISURL"
$_LNKPRO_PLMHISURL
Return


####################################################################
# 118 : MATTOL Matching tolerance ( Field MAT 5)
####################################################################

$SET_MATTOL
If [L]_AOLDVAL<>this.MATTOL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MATTOL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MATTOL
 Gosub PROPAGATE_MATTOL
Endif
Return

$INIT_MATTOL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MATTOL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MATTOL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MATTOL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MATTOL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MATTOL                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MATTOL
[L]CURPRO = "MATTOL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.MATTOL,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MATTOL
[L]CURPRO = "MATTOL"
If vireblc(this.MATTOL,2)<>vireblc(format$("K:5c",this.MATTOL),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_MATTOL
[L]CURPRO = "MATTOL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MATTOL
[L]CURPRO = "MATTOL"
Return

$PROPAGATE_MATTOL
this.isReadonly = 0
[L]CURPRO = "MATTOL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MATTOL
Gosub DECLARE_VAR From WMC0ITMMASTER
[L]CURPRO = "MATTOL"
$_LNKPRO_MATTOL
Return




