#<AdxTL>@(#)0.0.0.0 $Revision$Class Actuals analytical
# Supervisor
## ACLA-CLASSE ## BALANASI
# 2018-08-27 12:24:24 984

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 91 : DEBLED4 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED4
If [L]_AOLDVAL<>this.DEBLED4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED4
 Gosub PROPAGATE_DEBLED4
Endif
Return

$INIT_DEBLED4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED4
[L]CURPRO = "DEBLED4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED4=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED4
[L]CURPRO = "DEBLED4"
Return

$_AOTHERS_DEBLED4
[L]CURPRO = "DEBLED4"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED4",this.DEBLED4,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED4
[L]CURPRO = "DEBLED4"
Return

$PROPAGATE_DEBLED4
this.isReadonly = 0
[L]CURPRO = "DEBLED4"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED4"
$_LNKPRO_DEBLED4
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED4",this.DEBLED4,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED4","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 92 : DEBLED5 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED5
If [L]_AOLDVAL<>this.DEBLED5
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED5
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED5
 Gosub PROPAGATE_DEBLED5
Endif
Return

$INIT_DEBLED5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED5"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED5"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED5               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED5               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED5
[L]CURPRO = "DEBLED5"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED5=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED5
[L]CURPRO = "DEBLED5"
Return

$_AOTHERS_DEBLED5
[L]CURPRO = "DEBLED5"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED5",this.DEBLED5,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED5
[L]CURPRO = "DEBLED5"
Return

$PROPAGATE_DEBLED5
this.isReadonly = 0
[L]CURPRO = "DEBLED5"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED5"
$_LNKPRO_DEBLED5
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED5",this.DEBLED5,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED5","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 93 : DEBLED6 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED6
If [L]_AOLDVAL<>this.DEBLED6
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED6
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED6
 Gosub PROPAGATE_DEBLED6
Endif
Return

$INIT_DEBLED6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED6"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED6"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED6               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED6               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED6
[L]CURPRO = "DEBLED6"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED6=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED6
[L]CURPRO = "DEBLED6"
Return

$_AOTHERS_DEBLED6
[L]CURPRO = "DEBLED6"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED6",this.DEBLED6,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED6
[L]CURPRO = "DEBLED6"
Return

$PROPAGATE_DEBLED6
this.isReadonly = 0
[L]CURPRO = "DEBLED6"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED6"
$_LNKPRO_DEBLED6
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED6",this.DEBLED6,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED6","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 94 : DEBLED7 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED7
If [L]_AOLDVAL<>this.DEBLED7
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED7
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED7
 Gosub PROPAGATE_DEBLED7
Endif
Return

$INIT_DEBLED7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED7"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED7"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED7               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED7               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED7
[L]CURPRO = "DEBLED7"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED7=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED7
[L]CURPRO = "DEBLED7"
Return

$_AOTHERS_DEBLED7
[L]CURPRO = "DEBLED7"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED7",this.DEBLED7,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED7
[L]CURPRO = "DEBLED7"
Return

$PROPAGATE_DEBLED7
this.isReadonly = 0
[L]CURPRO = "DEBLED7"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED7"
$_LNKPRO_DEBLED7
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED7",this.DEBLED7,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED7","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 95 : DEBLED8 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED8
If [L]_AOLDVAL<>this.DEBLED8
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED8
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED8
 Gosub PROPAGATE_DEBLED8
Endif
Return

$INIT_DEBLED8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED8"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED8"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED8               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED8               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED8
[L]CURPRO = "DEBLED8"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED8=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED8
[L]CURPRO = "DEBLED8"
Return

$_AOTHERS_DEBLED8
[L]CURPRO = "DEBLED8"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED8",this.DEBLED8,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED8
[L]CURPRO = "DEBLED8"
Return

$PROPAGATE_DEBLED8
this.isReadonly = 0
[L]CURPRO = "DEBLED8"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED8"
$_LNKPRO_DEBLED8
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED8",this.DEBLED8,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED8","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 96 : DEBLED9 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED9
If [L]_AOLDVAL<>this.DEBLED9
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED9
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED9
 Gosub PROPAGATE_DEBLED9
Endif
Return

$INIT_DEBLED9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED9"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED9"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED9               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED9               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED9
[L]CURPRO = "DEBLED9"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED9=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED9
[L]CURPRO = "DEBLED9"
Return

$_AOTHERS_DEBLED9
[L]CURPRO = "DEBLED9"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED9",this.DEBLED9,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED9
[L]CURPRO = "DEBLED9"
Return

$PROPAGATE_DEBLED9
this.isReadonly = 0
[L]CURPRO = "DEBLED9"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED9"
$_LNKPRO_DEBLED9
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED9",this.DEBLED9,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED9","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 97 : DEBLED10 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED10
If [L]_AOLDVAL<>this.DEBLED10
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED10
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED10
 Gosub PROPAGATE_DEBLED10
Endif
Return

$INIT_DEBLED10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED10"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED10"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED10              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED10              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED10
[L]CURPRO = "DEBLED10"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED10=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED10
[L]CURPRO = "DEBLED10"
Return

$_AOTHERS_DEBLED10
[L]CURPRO = "DEBLED10"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED10",this.DEBLED10,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED10
[L]CURPRO = "DEBLED10"
Return

$PROPAGATE_DEBLED10
this.isReadonly = 0
[L]CURPRO = "DEBLED10"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED10"
$_LNKPRO_DEBLED10
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED10",this.DEBLED10,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED10","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 98 : DEBLED11 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED11
If [L]_AOLDVAL<>this.DEBLED11
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED11
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED11
 Gosub PROPAGATE_DEBLED11
Endif
Return

$INIT_DEBLED11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED11"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED11"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED11              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED11              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED11
[L]CURPRO = "DEBLED11"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED11=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED11
[L]CURPRO = "DEBLED11"
Return

$_AOTHERS_DEBLED11
[L]CURPRO = "DEBLED11"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED11",this.DEBLED11,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED11
[L]CURPRO = "DEBLED11"
Return

$PROPAGATE_DEBLED11
this.isReadonly = 0
[L]CURPRO = "DEBLED11"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED11"
$_LNKPRO_DEBLED11
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED11",this.DEBLED11,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED11","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 99 : DEBLED12 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED12
If [L]_AOLDVAL<>this.DEBLED12
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED12
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED12
 Gosub PROPAGATE_DEBLED12
Endif
Return

$INIT_DEBLED12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED12"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED12"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED12              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED12              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED12
[L]CURPRO = "DEBLED12"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED12=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED12
[L]CURPRO = "DEBLED12"
Return

$_AOTHERS_DEBLED12
[L]CURPRO = "DEBLED12"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED12",this.DEBLED12,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED12
[L]CURPRO = "DEBLED12"
Return

$PROPAGATE_DEBLED12
this.isReadonly = 0
[L]CURPRO = "DEBLED12"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED12"
$_LNKPRO_DEBLED12
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED12",this.DEBLED12,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED12","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 100 : DEBLED13 Ledger debit ( Field MD1 0)
####################################################################

$SET_DEBLED13
If [L]_AOLDVAL<>this.DEBLED13
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DEBLED13
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DEBLED13
 Gosub PROPAGATE_DEBLED13
Endif
Return

$INIT_DEBLED13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED13"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DEBLED13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED13"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DEBLED13              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DEBLED13              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DEBLED13
[L]CURPRO = "DEBLED13"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DEBLED13=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DEBLED13
[L]CURPRO = "DEBLED13"
Return

$_AOTHERS_DEBLED13
[L]CURPRO = "DEBLED13"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DEBLED13",this.DEBLED13,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DEBLED13
[L]CURPRO = "DEBLED13"
Return

$PROPAGATE_DEBLED13
this.isReadonly = 0
[L]CURPRO = "DEBLED13"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DEBLED13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "DEBLED13"
$_LNKPRO_DEBLED13
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DEBLED13",this.DEBLED13,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DEBLED13","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 101 : CDTLED0 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED0
If [L]_AOLDVAL<>this.CDTLED0
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED0
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED0
 Gosub PROPAGATE_CDTLED0
Endif
Return

$INIT_CDTLED0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED0"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED0"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED0               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED0               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED0
[L]CURPRO = "CDTLED0"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED0=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED0
[L]CURPRO = "CDTLED0"
Return

$_AOTHERS_CDTLED0
[L]CURPRO = "CDTLED0"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED0",this.CDTLED0,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED0
[L]CURPRO = "CDTLED0"
Return

$PROPAGATE_CDTLED0
this.isReadonly = 0
[L]CURPRO = "CDTLED0"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED0
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED0"
$_LNKPRO_CDTLED0
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED0",this.CDTLED0,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED0","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 102 : CDTLED1 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED1
If [L]_AOLDVAL<>this.CDTLED1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED1
 Gosub PROPAGATE_CDTLED1
Endif
Return

$INIT_CDTLED1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED1
[L]CURPRO = "CDTLED1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED1
[L]CURPRO = "CDTLED1"
Return

$_AOTHERS_CDTLED1
[L]CURPRO = "CDTLED1"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED1",this.CDTLED1,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED1
[L]CURPRO = "CDTLED1"
Return

$PROPAGATE_CDTLED1
this.isReadonly = 0
[L]CURPRO = "CDTLED1"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED1
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED1"
$_LNKPRO_CDTLED1
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED1",this.CDTLED1,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED1","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 103 : CDTLED2 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED2
If [L]_AOLDVAL<>this.CDTLED2
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED2
 Gosub PROPAGATE_CDTLED2
Endif
Return

$INIT_CDTLED2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED2"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED2"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED2               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED2
[L]CURPRO = "CDTLED2"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED2=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED2
[L]CURPRO = "CDTLED2"
Return

$_AOTHERS_CDTLED2
[L]CURPRO = "CDTLED2"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED2",this.CDTLED2,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED2
[L]CURPRO = "CDTLED2"
Return

$PROPAGATE_CDTLED2
this.isReadonly = 0
[L]CURPRO = "CDTLED2"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED2
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED2"
$_LNKPRO_CDTLED2
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED2",this.CDTLED2,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED2","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 104 : CDTLED3 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED3
If [L]_AOLDVAL<>this.CDTLED3
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED3
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED3
 Gosub PROPAGATE_CDTLED3
Endif
Return

$INIT_CDTLED3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED3"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED3"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED3               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED3               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED3
[L]CURPRO = "CDTLED3"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED3=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED3
[L]CURPRO = "CDTLED3"
Return

$_AOTHERS_CDTLED3
[L]CURPRO = "CDTLED3"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED3",this.CDTLED3,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED3
[L]CURPRO = "CDTLED3"
Return

$PROPAGATE_CDTLED3
this.isReadonly = 0
[L]CURPRO = "CDTLED3"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED3
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED3"
$_LNKPRO_CDTLED3
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED3",this.CDTLED3,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED3","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 105 : CDTLED4 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED4
If [L]_AOLDVAL<>this.CDTLED4
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED4
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED4
 Gosub PROPAGATE_CDTLED4
Endif
Return

$INIT_CDTLED4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED4"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED4"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED4               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED4
[L]CURPRO = "CDTLED4"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED4=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED4
[L]CURPRO = "CDTLED4"
Return

$_AOTHERS_CDTLED4
[L]CURPRO = "CDTLED4"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED4",this.CDTLED4,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED4
[L]CURPRO = "CDTLED4"
Return

$PROPAGATE_CDTLED4
this.isReadonly = 0
[L]CURPRO = "CDTLED4"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED4
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED4"
$_LNKPRO_CDTLED4
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED4",this.CDTLED4,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED4","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 106 : CDTLED5 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED5
If [L]_AOLDVAL<>this.CDTLED5
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED5
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED5
 Gosub PROPAGATE_CDTLED5
Endif
Return

$INIT_CDTLED5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED5"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED5"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED5               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED5               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED5
[L]CURPRO = "CDTLED5"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED5=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED5
[L]CURPRO = "CDTLED5"
Return

$_AOTHERS_CDTLED5
[L]CURPRO = "CDTLED5"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED5",this.CDTLED5,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED5
[L]CURPRO = "CDTLED5"
Return

$PROPAGATE_CDTLED5
this.isReadonly = 0
[L]CURPRO = "CDTLED5"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED5
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED5"
$_LNKPRO_CDTLED5
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED5",this.CDTLED5,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED5","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 107 : CDTLED6 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED6
If [L]_AOLDVAL<>this.CDTLED6
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED6
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED6
 Gosub PROPAGATE_CDTLED6
Endif
Return

$INIT_CDTLED6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED6"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED6"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED6               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED6               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED6
[L]CURPRO = "CDTLED6"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED6=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED6
[L]CURPRO = "CDTLED6"
Return

$_AOTHERS_CDTLED6
[L]CURPRO = "CDTLED6"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED6",this.CDTLED6,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED6
[L]CURPRO = "CDTLED6"
Return

$PROPAGATE_CDTLED6
this.isReadonly = 0
[L]CURPRO = "CDTLED6"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED6
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED6"
$_LNKPRO_CDTLED6
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED6",this.CDTLED6,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED6","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 108 : CDTLED7 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED7
If [L]_AOLDVAL<>this.CDTLED7
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED7
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED7
 Gosub PROPAGATE_CDTLED7
Endif
Return

$INIT_CDTLED7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED7"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED7"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED7               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED7               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED7
[L]CURPRO = "CDTLED7"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED7=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED7
[L]CURPRO = "CDTLED7"
Return

$_AOTHERS_CDTLED7
[L]CURPRO = "CDTLED7"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED7",this.CDTLED7,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED7
[L]CURPRO = "CDTLED7"
Return

$PROPAGATE_CDTLED7
this.isReadonly = 0
[L]CURPRO = "CDTLED7"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED7
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED7"
$_LNKPRO_CDTLED7
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED7",this.CDTLED7,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED7","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 109 : CDTLED8 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED8
If [L]_AOLDVAL<>this.CDTLED8
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED8
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED8
 Gosub PROPAGATE_CDTLED8
Endif
Return

$INIT_CDTLED8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED8"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED8"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED8               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED8               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED8
[L]CURPRO = "CDTLED8"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED8=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED8
[L]CURPRO = "CDTLED8"
Return

$_AOTHERS_CDTLED8
[L]CURPRO = "CDTLED8"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED8",this.CDTLED8,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED8
[L]CURPRO = "CDTLED8"
Return

$PROPAGATE_CDTLED8
this.isReadonly = 0
[L]CURPRO = "CDTLED8"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED8
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED8"
$_LNKPRO_CDTLED8
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED8",this.CDTLED8,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED8","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 110 : CDTLED9 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED9
If [L]_AOLDVAL<>this.CDTLED9
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED9
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED9
 Gosub PROPAGATE_CDTLED9
Endif
Return

$INIT_CDTLED9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED9"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED9"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED9               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED9               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED9
[L]CURPRO = "CDTLED9"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED9=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED9
[L]CURPRO = "CDTLED9"
Return

$_AOTHERS_CDTLED9
[L]CURPRO = "CDTLED9"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED9",this.CDTLED9,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED9
[L]CURPRO = "CDTLED9"
Return

$PROPAGATE_CDTLED9
this.isReadonly = 0
[L]CURPRO = "CDTLED9"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED9
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED9"
$_LNKPRO_CDTLED9
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED9",this.CDTLED9,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED9","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 111 : CDTLED10 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED10
If [L]_AOLDVAL<>this.CDTLED10
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED10
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED10
 Gosub PROPAGATE_CDTLED10
Endif
Return

$INIT_CDTLED10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED10"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED10"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED10              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED10              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED10
[L]CURPRO = "CDTLED10"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED10=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED10
[L]CURPRO = "CDTLED10"
Return

$_AOTHERS_CDTLED10
[L]CURPRO = "CDTLED10"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED10",this.CDTLED10,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED10
[L]CURPRO = "CDTLED10"
Return

$PROPAGATE_CDTLED10
this.isReadonly = 0
[L]CURPRO = "CDTLED10"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED10
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED10"
$_LNKPRO_CDTLED10
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED10",this.CDTLED10,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED10","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 112 : CDTLED11 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED11
If [L]_AOLDVAL<>this.CDTLED11
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED11
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED11
 Gosub PROPAGATE_CDTLED11
Endif
Return

$INIT_CDTLED11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED11"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED11"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED11              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED11              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED11
[L]CURPRO = "CDTLED11"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED11=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED11
[L]CURPRO = "CDTLED11"
Return

$_AOTHERS_CDTLED11
[L]CURPRO = "CDTLED11"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED11",this.CDTLED11,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED11
[L]CURPRO = "CDTLED11"
Return

$PROPAGATE_CDTLED11
this.isReadonly = 0
[L]CURPRO = "CDTLED11"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED11
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED11"
$_LNKPRO_CDTLED11
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED11",this.CDTLED11,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED11","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 113 : CDTLED12 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED12
If [L]_AOLDVAL<>this.CDTLED12
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED12
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED12
 Gosub PROPAGATE_CDTLED12
Endif
Return

$INIT_CDTLED12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED12"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED12"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED12              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED12              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED12
[L]CURPRO = "CDTLED12"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED12=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED12
[L]CURPRO = "CDTLED12"
Return

$_AOTHERS_CDTLED12
[L]CURPRO = "CDTLED12"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED12",this.CDTLED12,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED12
[L]CURPRO = "CDTLED12"
Return

$PROPAGATE_CDTLED12
this.isReadonly = 0
[L]CURPRO = "CDTLED12"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED12
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED12"
$_LNKPRO_CDTLED12
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED12",this.CDTLED12,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED12","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 114 : CDTLED13 Ledger credit ( Field MD1 0)
####################################################################

$SET_CDTLED13
If [L]_AOLDVAL<>this.CDTLED13
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CDTLED13
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CDTLED13
 Gosub PROPAGATE_CDTLED13
Endif
Return

$INIT_CDTLED13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED13"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CDTLED13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED13"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CDTLED13              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CDTLED13              : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CDTLED13
[L]CURPRO = "CDTLED13"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CDTLED13=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CDTLED13
[L]CURPRO = "CDTLED13"
Return

$_AOTHERS_CDTLED13
[L]CURPRO = "CDTLED13"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"CDTLED13",this.CDTLED13,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CDTLED13
[L]CURPRO = "CDTLED13"
Return

$PROPAGATE_CDTLED13
this.isReadonly = 0
[L]CURPRO = "CDTLED13"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CDTLED13
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CDTLED13"
$_LNKPRO_CDTLED13
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"CDTLED13",this.CDTLED13,[L]AFORMAT,this.CURLED)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("CDTLED13","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 116 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 117 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 118 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return


####################################################################
# 119 : CREUSR User ( Field AUS 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
If vireblc(this.CREUSR,2)<>vireblc(format$("K:5B",this.CREUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
Gosub _LNKPRO_CREUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
If vireblc(this.CREUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.CREUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 120 : UPDUSR User ( Field AUS 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
If vireblc(this.UPDUSR,2)<>vireblc(format$("K:5B",this.UPDUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
Gosub _LNKPRO_UPDUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0BALANASI
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
If vireblc(this.UPDUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.UPDUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return




