#<AdxTL>@(#)0.0.0.0 $Revision$Class Depreciation plans
# Supervisor
## ACLA-CLASSE ## DEPREC
# 2018-08-27 12:30:46 129

####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 121 : ENDDPET Yearly deprec. theo ( Field MD1 0)
####################################################################

$SET_ENDDPET
If [L]_AOLDVAL<>this.ENDDPET
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ENDDPET
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ENDDPET
 Gosub PROPAGATE_ENDDPET
Endif
Return

$INIT_ENDDPET
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "ENDDPET"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ENDDPET
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "ENDDPET"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ENDDPET               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ENDDPET               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ENDDPET
[L]CURPRO = "ENDDPET"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ENDDPET=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ENDDPET
[L]CURPRO = "ENDDPET"
Return

$_AOTHERS_ENDDPET
[L]CURPRO = "ENDDPET"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"ENDDPET",this.ENDDPET,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ENDDPET
[L]CURPRO = "ENDDPET"
Return

$PROPAGATE_ENDDPET
this.isReadonly = 0
[L]CURPRO = "ENDDPET"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ENDDPET
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "ENDDPET"
$_LNKPRO_ENDDPET
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"ENDDPET",this.ENDDPET,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("ENDDPET","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 122 : ENDDPEFLG Forced FY charge flag ( Field Local menu number 1)
####################################################################

$SET_ENDDPEFLG
If [L]_AOLDVAL<>this.ENDDPEFLG
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ENDDPEFLG
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ENDDPEFLG
 Gosub PROPAGATE_ENDDPEFLG
Endif
Return

$INIT_ENDDPEFLG
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "ENDDPEFLG"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.ENDDPEFLG=0 and fmet this.AGETATTRIBUTE("ENDDPEFLG","$isMandatory")="true"
 this.ENDDPEFLG = 1
Endif
Return
 
$CONTROL_ENDDPEFLG
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "ENDDPEFLG"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ENDDPEFLG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ENDDPEFLG             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ENDDPEFLG
[L]CURPRO = "ENDDPEFLG"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ENDDPEFLG=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ENDDPEFLG
[L]CURPRO = "ENDDPEFLG"
If this.ENDDPEFLG<0 or this.ENDDPEFLG>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.ENDDPEFLG)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_ENDDPEFLG
[L]CURPRO = "ENDDPEFLG"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ENDDPEFLG
[L]CURPRO = "ENDDPEFLG"
Return

$PROPAGATE_ENDDPEFLG
this.isReadonly = 0
[L]CURPRO = "ENDDPEFLG"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ENDDPEFLG
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "ENDDPEFLG"
$_LNKPRO_ENDDPEFLG
Return


####################################################################
# 123 : NBVI Net val ex reval ex impair. ( Field MD1 0)
####################################################################

$SET_NBVI
If [L]_AOLDVAL<>this.NBVI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NBVI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NBVI
 Gosub PROPAGATE_NBVI
Endif
Return

$INIT_NBVI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "NBVI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NBVI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "NBVI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NBVI                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NBVI                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NBVI
[L]CURPRO = "NBVI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.NBVI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NBVI
[L]CURPRO = "NBVI"
Return

$_AOTHERS_NBVI
[L]CURPRO = "NBVI"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"NBVI",this.NBVI,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NBVI
[L]CURPRO = "NBVI"
Return

$PROPAGATE_NBVI
this.isReadonly = 0
[L]CURPRO = "NBVI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NBVI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "NBVI"
$_LNKPRO_NBVI
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"NBVI",this.NBVI,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("NBVI","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 124 : NBVT Net value ex impairment loss ( Field MD1 0)
####################################################################

$SET_NBVT
If [L]_AOLDVAL<>this.NBVT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_NBVT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.NBVT
 Gosub PROPAGATE_NBVT
Endif
Return

$INIT_NBVT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "NBVT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_NBVT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "NBVT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_NBVT                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_NBVT                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_NBVT
[L]CURPRO = "NBVT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.NBVT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_NBVT
[L]CURPRO = "NBVT"
Return

$_AOTHERS_NBVT
[L]CURPRO = "NBVT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"NBVT",this.NBVT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_NBVT
[L]CURPRO = "NBVT"
Return

$PROPAGATE_NBVT
this.isReadonly = 0
[L]CURPRO = "NBVT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_NBVT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "NBVT"
$_LNKPRO_NBVT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"NBVT",this.NBVT,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("NBVT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 125 : MTCDPEDEVT Method change depreciation var ( Field MD1 0)
####################################################################

$SET_MTCDPEDEVT
If [L]_AOLDVAL<>this.MTCDPEDEVT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MTCDPEDEVT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MTCDPEDEVT
 Gosub PROPAGATE_MTCDPEDEVT
Endif
Return

$INIT_MTCDPEDEVT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "MTCDPEDEVT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MTCDPEDEVT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "MTCDPEDEVT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MTCDPEDEVT            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MTCDPEDEVT            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MTCDPEDEVT
[L]CURPRO = "MTCDPEDEVT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MTCDPEDEVT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MTCDPEDEVT
[L]CURPRO = "MTCDPEDEVT"
Return

$_AOTHERS_MTCDPEDEVT
[L]CURPRO = "MTCDPEDEVT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"MTCDPEDEVT",this.MTCDPEDEVT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MTCDPEDEVT
[L]CURPRO = "MTCDPEDEVT"
Return

$PROPAGATE_MTCDPEDEVT
this.isReadonly = 0
[L]CURPRO = "MTCDPEDEVT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MTCDPEDEVT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "MTCDPEDEVT"
$_LNKPRO_MTCDPEDEVT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"MTCDPEDEVT",this.MTCDPEDEVT,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("MTCDPEDEVT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 126 : MTCDPEDEVI Method change depreciation var ( Field MD1 0)
####################################################################

$SET_MTCDPEDEVI
If [L]_AOLDVAL<>this.MTCDPEDEVI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_MTCDPEDEVI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.MTCDPEDEVI
 Gosub PROPAGATE_MTCDPEDEVI
Endif
Return

$INIT_MTCDPEDEVI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "MTCDPEDEVI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_MTCDPEDEVI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "MTCDPEDEVI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_MTCDPEDEVI            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_MTCDPEDEVI            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_MTCDPEDEVI
[L]CURPRO = "MTCDPEDEVI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.MTCDPEDEVI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_MTCDPEDEVI
[L]CURPRO = "MTCDPEDEVI"
Return

$_AOTHERS_MTCDPEDEVI
[L]CURPRO = "MTCDPEDEVI"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"MTCDPEDEVI",this.MTCDPEDEVI,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_MTCDPEDEVI
[L]CURPRO = "MTCDPEDEVI"
Return

$PROPAGATE_MTCDPEDEVI
this.isReadonly = 0
[L]CURPRO = "MTCDPEDEVI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_MTCDPEDEVI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "MTCDPEDEVI"
$_LNKPRO_MTCDPEDEVI
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"MTCDPEDEVI",this.MTCDPEDEVI,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("MTCDPEDEVI","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 127 : PERCLOEXCI Acc P-1 exc depr I ( Field MD1 0)
####################################################################

$SET_PERCLOEXCI
If [L]_AOLDVAL<>this.PERCLOEXCI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PERCLOEXCI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PERCLOEXCI
 Gosub PROPAGATE_PERCLOEXCI
Endif
Return

$INIT_PERCLOEXCI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOEXCI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PERCLOEXCI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOEXCI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PERCLOEXCI            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PERCLOEXCI            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PERCLOEXCI
[L]CURPRO = "PERCLOEXCI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PERCLOEXCI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PERCLOEXCI
[L]CURPRO = "PERCLOEXCI"
Return

$_AOTHERS_PERCLOEXCI
[L]CURPRO = "PERCLOEXCI"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"PERCLOEXCI",this.PERCLOEXCI,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PERCLOEXCI
[L]CURPRO = "PERCLOEXCI"
Return

$PROPAGATE_PERCLOEXCI
this.isReadonly = 0
[L]CURPRO = "PERCLOEXCI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PERCLOEXCI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOEXCI"
$_LNKPRO_PERCLOEXCI
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"PERCLOEXCI",this.PERCLOEXCI,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("PERCLOEXCI","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 128 : PERCLOEXCT Acc P-1 exc depr T ( Field MD1 0)
####################################################################

$SET_PERCLOEXCT
If [L]_AOLDVAL<>this.PERCLOEXCT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PERCLOEXCT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PERCLOEXCT
 Gosub PROPAGATE_PERCLOEXCT
Endif
Return

$INIT_PERCLOEXCT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOEXCT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PERCLOEXCT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOEXCT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PERCLOEXCT            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PERCLOEXCT            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PERCLOEXCT
[L]CURPRO = "PERCLOEXCT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PERCLOEXCT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PERCLOEXCT
[L]CURPRO = "PERCLOEXCT"
Return

$_AOTHERS_PERCLOEXCT
[L]CURPRO = "PERCLOEXCT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"PERCLOEXCT",this.PERCLOEXCT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PERCLOEXCT
[L]CURPRO = "PERCLOEXCT"
Return

$PROPAGATE_PERCLOEXCT
this.isReadonly = 0
[L]CURPRO = "PERCLOEXCT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PERCLOEXCT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOEXCT"
$_LNKPRO_PERCLOEXCT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"PERCLOEXCT",this.PERCLOEXCT,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("PERCLOEXCT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 129 : DPEI Initial charge ex deprec & reval ( Field MD1 0)
####################################################################

$SET_DPEI
If [L]_AOLDVAL<>this.DPEI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DPEI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DPEI
 Gosub PROPAGATE_DPEI
Endif
Return

$INIT_DPEI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "DPEI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DPEI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "DPEI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DPEI                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DPEI                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DPEI
[L]CURPRO = "DPEI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DPEI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DPEI
[L]CURPRO = "DPEI"
Return

$_AOTHERS_DPEI
[L]CURPRO = "DPEI"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"DPEI",this.DPEI,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DPEI
[L]CURPRO = "DPEI"
Return

$PROPAGATE_DPEI
this.isReadonly = 0
[L]CURPRO = "DPEI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DPEI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "DPEI"
$_LNKPRO_DPEI
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"DPEI",this.DPEI,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("DPEI","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 130 : EXECLOCUMI Init cuml clos FY ( Field MD1 0)
####################################################################

$SET_EXECLOCUMI
If [L]_AOLDVAL<>this.EXECLOCUMI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXECLOCUMI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXECLOCUMI
 Gosub PROPAGATE_EXECLOCUMI
Endif
Return

$INIT_EXECLOCUMI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "EXECLOCUMI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXECLOCUMI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "EXECLOCUMI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXECLOCUMI            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXECLOCUMI            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXECLOCUMI
[L]CURPRO = "EXECLOCUMI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXECLOCUMI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXECLOCUMI
[L]CURPRO = "EXECLOCUMI"
Return

$_AOTHERS_EXECLOCUMI
[L]CURPRO = "EXECLOCUMI"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"EXECLOCUMI",this.EXECLOCUMI,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXECLOCUMI
[L]CURPRO = "EXECLOCUMI"
Return

$PROPAGATE_EXECLOCUMI
this.isReadonly = 0
[L]CURPRO = "EXECLOCUMI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXECLOCUMI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "EXECLOCUMI"
$_LNKPRO_EXECLOCUMI
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"EXECLOCUMI",this.EXECLOCUMI,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("EXECLOCUMI","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 131 : PERCLOCUMI Init cumul per clos ( Field MD1 0)
####################################################################

$SET_PERCLOCUMI
If [L]_AOLDVAL<>this.PERCLOCUMI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PERCLOCUMI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PERCLOCUMI
 Gosub PROPAGATE_PERCLOCUMI
Endif
Return

$INIT_PERCLOCUMI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOCUMI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PERCLOCUMI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOCUMI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PERCLOCUMI            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PERCLOCUMI            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PERCLOCUMI
[L]CURPRO = "PERCLOCUMI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PERCLOCUMI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PERCLOCUMI
[L]CURPRO = "PERCLOCUMI"
Return

$_AOTHERS_PERCLOCUMI
[L]CURPRO = "PERCLOCUMI"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"PERCLOCUMI",this.PERCLOCUMI,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PERCLOCUMI
[L]CURPRO = "PERCLOCUMI"
Return

$PROPAGATE_PERCLOCUMI
this.isReadonly = 0
[L]CURPRO = "PERCLOCUMI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PERCLOCUMI
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOCUMI"
$_LNKPRO_PERCLOCUMI
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"PERCLOCUMI",this.PERCLOCUMI,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("PERCLOCUMI","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 132 : EXECLOCUMT Theo cumul clos FY ( Field MD1 0)
####################################################################

$SET_EXECLOCUMT
If [L]_AOLDVAL<>this.EXECLOCUMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_EXECLOCUMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.EXECLOCUMT
 Gosub PROPAGATE_EXECLOCUMT
Endif
Return

$INIT_EXECLOCUMT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "EXECLOCUMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_EXECLOCUMT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "EXECLOCUMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_EXECLOCUMT            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_EXECLOCUMT            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_EXECLOCUMT
[L]CURPRO = "EXECLOCUMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.EXECLOCUMT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_EXECLOCUMT
[L]CURPRO = "EXECLOCUMT"
Return

$_AOTHERS_EXECLOCUMT
[L]CURPRO = "EXECLOCUMT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"EXECLOCUMT",this.EXECLOCUMT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_EXECLOCUMT
[L]CURPRO = "EXECLOCUMT"
Return

$PROPAGATE_EXECLOCUMT
this.isReadonly = 0
[L]CURPRO = "EXECLOCUMT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_EXECLOCUMT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "EXECLOCUMT"
$_LNKPRO_EXECLOCUMT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"EXECLOCUMT",this.EXECLOCUMT,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("EXECLOCUMT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 133 : PERCLOCUMT Theo cumul clos per ( Field MD1 0)
####################################################################

$SET_PERCLOCUMT
If [L]_AOLDVAL<>this.PERCLOCUMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PERCLOCUMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PERCLOCUMT
 Gosub PROPAGATE_PERCLOCUMT
Endif
Return

$INIT_PERCLOCUMT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOCUMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PERCLOCUMT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOCUMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PERCLOCUMT            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PERCLOCUMT            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PERCLOCUMT
[L]CURPRO = "PERCLOCUMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PERCLOCUMT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PERCLOCUMT
[L]CURPRO = "PERCLOCUMT"
Return

$_AOTHERS_PERCLOCUMT
[L]CURPRO = "PERCLOCUMT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"PERCLOCUMT",this.PERCLOCUMT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PERCLOCUMT
[L]CURPRO = "PERCLOCUMT"
Return

$PROPAGATE_PERCLOCUMT
this.isReadonly = 0
[L]CURPRO = "PERCLOCUMT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PERCLOCUMT
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "PERCLOCUMT"
$_LNKPRO_PERCLOCUMT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"PERCLOCUMT",this.PERCLOCUMT,[L]AFORMAT,"")
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("PERCLOCUMT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 134 : CREDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_CREDATTIM
If [L]_AOLDVAL<>this.CREDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREDATTIM
 Gosub PROPAGATE_CREDATTIM
Endif
Return

$INIT_CREDATTIM
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "CREDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREDATTIM
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "CREDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREDATTIM
[L]CURPRO = "CREDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.CREDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$_AOTHERS_CREDATTIM
[L]CURPRO = "CREDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREDATTIM
[L]CURPRO = "CREDATTIM"
Return

$PROPAGATE_CREDATTIM
this.isReadonly = 0
[L]CURPRO = "CREDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREDATTIM
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "CREDATTIM"
$_LNKPRO_CREDATTIM
Return


####################################################################
# 135 : UPDDATTIM Date time ( Field ADATIM 0)
####################################################################

$SET_UPDDATTIM
If [L]_AOLDVAL<>this.UPDDATTIM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDDATTIM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDDATTIM
 Gosub PROPAGATE_UPDDATTIM
Endif
Return

$INIT_UPDDATTIM
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDDATTIM
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "UPDDATTIM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDDATTIM             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.UPDDATTIM=AVOID.ADATTIM
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$_AOTHERS_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDDATTIM
[L]CURPRO = "UPDDATTIM"
Return

$PROPAGATE_UPDDATTIM
this.isReadonly = 0
[L]CURPRO = "UPDDATTIM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDDATTIM
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "UPDDATTIM"
$_LNKPRO_UPDDATTIM
Return


####################################################################
# 136 : AUUID Single identifier ( Field  Uuident)
####################################################################

$SET_AUUID
If [L]_AOLDVAL<>this.AUUID
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_AUUID
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.AUUID
 Gosub PROPAGATE_AUUID
Endif
Return

$INIT_AUUID
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "AUUID"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_AUUID
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "AUUID"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_AUUID                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_AUUID
[L]CURPRO = "AUUID"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.AUUID=NullUuid
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_AUUID
[L]CURPRO = "AUUID"
Return

$_AOTHERS_AUUID
[L]CURPRO = "AUUID"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_AUUID
[L]CURPRO = "AUUID"
Return

$PROPAGATE_AUUID
this.isReadonly = 0
[L]CURPRO = "AUUID"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_AUUID
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "AUUID"
$_LNKPRO_AUUID
Return


####################################################################
# 137 : CREUSR User ( Field AUS 5)
####################################################################

$SET_CREUSR
If [L]_AOLDVAL<>this.CREUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CREUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CREUSR
 Gosub PROPAGATE_CREUSR
Endif
Return

$INIT_CREUSR
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "CREUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CREUSR
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "CREUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CREUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CREUSR
[L]CURPRO = "CREUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CREUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CREUSR
[L]CURPRO = "CREUSR"
If vireblc(this.CREUSR,2)<>vireblc(format$("K:5B",this.CREUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CREUSR
[L]CURPRO = "CREUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CREUSR
[L]CURPRO = "CREUSR"
Return

$PROPAGATE_CREUSR
this.isReadonly = 0
[L]CURPRO = "CREUSR"
Gosub _LNKPRO_CREUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CREUSR
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "CREUSR"
$_LNKPRO_CREUSR
If vireblc(this.CREUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.CREUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CREUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 138 : UPDUSR User ( Field AUS 5)
####################################################################

$SET_UPDUSR
If [L]_AOLDVAL<>this.UPDUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_UPDUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.UPDUSR
 Gosub PROPAGATE_UPDUSR
Endif
Return

$INIT_UPDUSR
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "UPDUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_UPDUSR
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "UPDUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_UPDUSR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_UPDUSR
[L]CURPRO = "UPDUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.UPDUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_UPDUSR
[L]CURPRO = "UPDUSR"
If vireblc(this.UPDUSR,2)<>vireblc(format$("K:5B",this.UPDUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_UPDUSR
[L]CURPRO = "UPDUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_UPDUSR
[L]CURPRO = "UPDUSR"
Return

$PROPAGATE_UPDUSR
this.isReadonly = 0
[L]CURPRO = "UPDUSR"
Gosub _LNKPRO_UPDUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_UPDUSR
Gosub DECLARE_VAR From WMC0DEPREC
[L]CURPRO = "UPDUSR"
$_LNKPRO_UPDUSR
If vireblc(this.UPDUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.UPDUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("UPDUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return




