#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Forecasts
# Supervisor
## ACLA-CLASSE ## CCMIMPFOD
# 2018-08-27 12:28:46 849

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0CCMIMPFOD
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRID From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LINENO From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SORTSEQ From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SITE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITMREF From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ECCVALMAJ From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ECCVALMIN From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YEA From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MONTHNAME From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ORDSTATUS From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TOTQTY From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WEEQTY1 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WEEQTY2 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WEEQTY3 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WEEQTY4 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WEEQTY5 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MONTHSTART From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MONTHEND From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TRANTYPE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ACTIONID From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ACTIONDESC From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_COMPLETEDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ACTIONER From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ACTIONERNAME From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LINESTATUS From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_COMMENT From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STARTDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ENDDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0CCMIMPFOD
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRID From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LINENO From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SORTSEQ From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SITE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITMREF From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ECCVALMAJ From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ECCVALMIN From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YEA From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MONTHNAME From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ORDSTATUS From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TOTQTY From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WEEQTY1 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WEEQTY2 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WEEQTY3 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WEEQTY4 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WEEQTY5 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MONTHSTART From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MONTHEND From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TRANTYPE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ACTIONID From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ACTIONDESC From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_COMPLETEDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ACTIONER From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ACTIONERNAME From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LINESTATUS From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_COMMENT From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STARTDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ENDDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0CCMIMPFOD
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRID From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRID From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LINENO From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LINENO From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SORTSEQ From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SORTSEQ From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SITE From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SITE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITMREF From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITMREF From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ECCVALMAJ From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ECCVALMAJ From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ECCVALMIN From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ECCVALMIN From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YEA From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YEA From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MONTHNAME From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MONTHNAME From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ORDSTATUS From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ORDSTATUS From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TOTQTY From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TOTQTY From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WEEQTY1 From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WEEQTY1 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WEEQTY2 From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WEEQTY2 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WEEQTY3 From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WEEQTY3 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WEEQTY4 From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WEEQTY4 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WEEQTY5 From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WEEQTY5 From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MONTHSTART From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MONTHSTART From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MONTHEND From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MONTHEND From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TRANTYPE From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TRANTYPE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ACTIONID From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ACTIONID From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ACTIONDESC From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ACTIONDESC From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_COMPLETEDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_COMPLETEDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ACTIONER From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ACTIONER From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ACTIONERNAME From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ACTIONERNAME From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LINESTATUS From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LINESTATUS From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_COMMENT From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_COMMENT From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STARTDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STARTDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ENDDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ENDDATE From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC2CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC2CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC2CCMIMPFOD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC2CCMIMPFOD : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



