#<AdxTL>@(#)0.0.0.0 $Revision$Class Subprograms
# Supervisor
## ACLA-CLASSE ## ASUBPROG
# 2018-08-27 12:22:33 284

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0ASUBPROG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRG From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUBPRG From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INTIT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TYPASU From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TYPFCT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NBRCOM From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MODULE From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FONCTION From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WEBS From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PUBLINAM From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CODACT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INTITASU From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.ASP)
 If this.ASP(AINDCLA)<>null& find(this.ASP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ASP(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0ASUBPROG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRG From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUBPRG From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INTIT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TYPASU From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TYPFCT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NBRCOM From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MODULE From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FONCTION From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WEBS From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PUBLINAM From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CODACT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INTITASU From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.ASP)
 If this.ASP(AINDCLA)<>null& find(this.ASP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ASP(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0ASUBPROG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRG From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRG From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUBPRG From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUBPRG From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INTIT From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INTIT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TYPASU From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TYPASU From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TYPFCT From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TYPFCT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NBRCOM From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NBRCOM From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MODULE From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MODULE From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FONCTION From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FONCTION From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WEBS From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WEBS From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PUBLINAM From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PUBLINAM From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CODACT From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CODACT From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INTITASU From WMC1ASUBPROG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INTITASU From WMC1ASUBPROG : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.ASP)
 If this.ASP(AINDCLA)<>null& find(this.ASP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ASP(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



