#<AdxTL>@(#)0.0.0.0 $Revision$Class Costing purchase invoices
# Supervisor
## ACLA-CLASSE ## PINVOICEV
# 2018-08-27 12:39:32 655

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0PINVOICEV
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUM From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PIVTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PIHTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CUR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QTYLINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRILINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPWEU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPVOU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TOTLINWEU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TOTLINVOU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TOTLINQTY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TOTLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLCLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DIFLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TOTTAXAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSSCOD(AINDCLA)<>null& find(this.C_TSSCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSSCOD(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 9
 If this.C_INVDTALIN1(AINDCLA)<>null& find(this.C_INVDTALIN1(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTALIN1(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 9
 If this.C_INVDTALIN2(AINDCLA)<>null& find(this.C_INVDTALIN2(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTALIN2(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LAN From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPYLAN From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TEX1 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLATEX1 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TEX2 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLATEX2 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BETCPY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIHNUM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCINV From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EXPNUM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DIFTAXAMT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0PINVOICEV
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUM From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PIVTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PIHTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CUR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QTYLINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRILINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPWEU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPVOU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TOTLINWEU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TOTLINVOU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TOTLINQTY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TOTLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLCLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DIFLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TOTTAXAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSSCOD(AINDCLA)<>null& find(this.C_TSSCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSSCOD(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 9
 If this.C_INVDTALIN1(AINDCLA)<>null& find(this.C_INVDTALIN1(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTALIN1(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 9
 If this.C_INVDTALIN2(AINDCLA)<>null& find(this.C_INVDTALIN2(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTALIN2(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LAN From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPYLAN From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TEX1 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLATEX1 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TEX2 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLATEX2 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BETCPY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIHNUM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCINV From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EXPNUM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DIFTAXAMT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0PINVOICEV
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVTYP From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUM From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUM From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PIVTYP From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PIVTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PIHTYP From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PIHTYP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPR From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CUR From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CUR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QTYLINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QTYLINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRILINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRILINNBR From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPWEU From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPWEU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPVOU From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPVOU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TOTLINWEU From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TOTLINWEU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TOTLINVOU From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TOTLINVOU From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TOTLINQTY From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TOTLINQTY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TOTLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TOTLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLCLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLCLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DIFLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DIFLINAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TOTTAXAMT From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TOTTAXAMT From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSSCOD(AINDCLA)<>null& find(this.C_TSSCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSSCOD(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 9
 If this.C_INVDTALIN1(AINDCLA)<>null& find(this.C_INVDTALIN1(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTALIN1(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 9
 If this.C_INVDTALIN2(AINDCLA)<>null& find(this.C_INVDTALIN2(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTALIN2(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LAN From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LAN From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPYLAN From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPYLAN From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPY From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEP From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEP From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TEX1 From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TEX1 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLATEX1 From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLATEX1 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TEX2 From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TEX2 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLATEX2 From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLATEX2 From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BETCPY From WMC1PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BETCPY From WMC1PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIHNUM From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIHNUM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCINV From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCINV From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EXPNUM From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EXPNUM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DIFTAXAMT From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DIFTAXAMT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC2PINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC2PINVOICEV : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



