#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales document - footer el.
# Supervisor
## ACLA-CLASSE ## SVCRFOOT
# 2018-08-27 12:50:21 236

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0SVCRFOOT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VCRTYP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VCRNUM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DTA From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LEG From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLCORD From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPY From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CUR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AMTCOD From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DTAAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DTATYP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DTANOT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DTADSP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DTADEPFLG From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DTADEP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DTAVATDEP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 10
 If this.C_DTAVAT(AINDCLA)<>null& find(this.C_DTAVAT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DTAVAT(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SHOAXX From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUMDTANET From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUMDTAVAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUMDTAVAT_LE From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUMDTARAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUMDTAVATAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUMDTAATI From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If this.SVFCAL<>null
 [L]ASTATUS = fmet this.SVFCAL._AMANDATORY : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC2SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC2SVCRFOOT : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0SVCRFOOT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VCRTYP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VCRNUM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DTA From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LEG From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLCORD From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPY From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CUR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AMTCOD From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DTAAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DTATYP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DTANOT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DTADSP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DTADEPFLG From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DTADEP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DTAVATDEP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 10
 If this.C_DTAVAT(AINDCLA)<>null& find(this.C_DTAVAT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DTAVAT(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SHOAXX From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUMDTANET From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUMDTAVAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUMDTAVAT_LE From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUMDTARAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUMDTAVATAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUMDTAATI From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If this.SVFCAL<>null
 [L]ASTATUS = fmet this.SVFCAL._AFORMAT : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC2SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC2SVCRFOOT : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0SVCRFOOT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VCRTYP From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VCRTYP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VCRNUM From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VCRNUM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DTA From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DTA From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LEG From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LEG From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLCORD From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLCORD From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUM From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPY From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPY From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CUR From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CUR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AMTCOD From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AMTCOD From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DTAAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DTAAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DTATYP From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DTATYP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DTANOT From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DTANOT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DTADSP From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DTADSP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DTADEPFLG From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DTADEPFLG From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DTADEP From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DTADEP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DTAVATDEP From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DTAVATDEP From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 10
 If this.C_DTAVAT(AINDCLA)<>null& find(this.C_DTAVAT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DTAVAT(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SHOAXX From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SHOAXX From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUMDTANET From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUMDTANET From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUMDTAVAT From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUMDTAVAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUMDTAVAT_LE From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUMDTAVAT_LE From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUMDTARAT From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUMDTARAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUMDTAVATAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUMDTAVATAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUMDTAATI From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUMDTAATI From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If this.SVFCAL<>null
 [L]ASTATUS = fmet this.SVFCAL._AOTHERS : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC2SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC2SVCRFOOT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC2SVCRFOOT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC2SVCRFOOT : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



