#<AdxTL>@(#)0.0.0.0 $Revision$Class Budget line
# Supervisor
## ACLA-CLASSE ## PJMBUDLIG
# 2018-08-27 12:39:50 642

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0PJMBUDLIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OPPNUM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PBUCOD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBSEQ From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_KEYCONCAT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBFCY From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBDESAXX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ORI From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PCCCOD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBU From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBQTY From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CUR From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBPRI From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBAMT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBDATBUD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBQTYREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBPRIREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBFLGREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBAMTREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBDATREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBQTYEST From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBAMTEST From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBQTYREC From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBAMTREC From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBDESTEX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLBCOMTEX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TCHPBUSTRDT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TCHCHGTYP From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TCHACTION From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TCHFINOVSESS From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EXPNUM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YORIAMT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0PJMBUDLIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OPPNUM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PBUCOD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBSEQ From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_KEYCONCAT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBFCY From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBDESAXX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ORI From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PCCCOD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBU From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBQTY From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CUR From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBPRI From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBAMT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBDATBUD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBQTYREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBPRIREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBFLGREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBAMTREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBDATREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBQTYEST From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBAMTEST From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBQTYREC From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBAMTREC From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBDESTEX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLBCOMTEX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TCHPBUSTRDT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TCHCHGTYP From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TCHACTION From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TCHFINOVSESS From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EXPNUM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YORIAMT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0PJMBUDLIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OPPNUM From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OPPNUM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PBUCOD From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PBUCOD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBSEQ From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBSEQ From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_KEYCONCAT From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_KEYCONCAT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBFCY From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBFCY From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBDESAXX From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBDESAXX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ORI From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ORI From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PCCCOD From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PCCCOD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBU From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBU From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBQTY From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBQTY From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CUR From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CUR From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBPRI From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBPRI From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBAMT From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBAMT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBDATBUD From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBDATBUD From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBQTYREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBQTYREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBPRIREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBPRIREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBFLGREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBFLGREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBAMTREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBAMTREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBDATREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBDATREM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBQTYEST From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBQTYEST From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBAMTEST From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBAMTEST From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBQTYREC From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBQTYREC From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBAMTREC From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBAMTREC From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBDESTEX From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBDESTEX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLBCOMTEX From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLBCOMTEX From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TCHPBUSTRDT From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TCHPBUSTRDT From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TCHCHGTYP From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TCHCHGTYP From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TCHACTION From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TCHACTION From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TCHFINOVSESS From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TCHFINOVSESS From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EXPNUM From WMC1PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EXPNUM From WMC1PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC2PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC2PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC2PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC2PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC2PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC2PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC2PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YORIAMT From WMC2PJMBUDLIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YORIAMT From WMC2PJMBUDLIG : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



