#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Stock sites
# Sage X3 supervisor
## CRUD-CLASSE ## CCMIMPITMDET
# 2018-06-20 06:40:23 755


############################################################################################
### Subprog _AINSERT
############################################################################################
Subprog _AINSERT(CCMIMPITMDET,ASTATUS)
Variable Instance CCMIMPITMDET Using C_CCMIMPITMDET
Variable Integer ASTATUS

If CCMIMPITMDET = null : End : Endif

Gosub _AVARIABLES From WMC00CCMIMPITMDET

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_CCMIMPITMDET

End

#-----------------------------------------------------#

############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(CCMIMPITMDET,ASTATUS)
Variable Instance CCMIMPITMDET Using C_CCMIMPITMDET
Variable Integer ASTATUS

If CCMIMPITMDET = null : End : Endif

Gosub AVARIABLES From WMC00CCMIMPITMDET
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_CCMIMPITMDET
Else
 Gosub AINSERT_CCMIMPITMDET
Endif

Gosub _AINSERT_AFTER
[L]A_I = CCMIMPITMDET.freeSnapshot
CCMIMPITMDET.snapshotEnabled = 1
$AINSERT_END
End

#-----------------------------------------------------#

$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPITMDET._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPITMDET._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPITMDET._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If CCMIMPITMDET.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMIMPITMDET.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITMDET.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITMDET.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_CCMIMPITMDET
Trbegin [F:CCMITMD]
 Gosub AINSERT_CCMIMPITMDET
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AINSERT_CCMIMPITMDET
Raz [F:CCMITMD]
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITMDET.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00CCMIMPITMDET._MAJSQL_CCMIMPITMDET(CCMIMPITMDET))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITMDET.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If CCMIMPITMDET.snapshotEnabled=1
 [L]A_RETIK = CCMIMPITMDET.revertUpdTick
Endif
[L]ASTATUS = max(fmet CCMIMPITMDET.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AINSERT_AFTER
If find(CCMIMPITMDET.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 CCMIMPITMDET.ASTALIN = [V]CST_ALL
Endif
Return



