#<AdxTL>@(#)0.0.0.0 $Revision$Class Standard cost
# Supervisor
## ACLA-CLASSE ## ITMCOSTD
# 2018-08-27 12:34:57 083

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0ITMCOSTD
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STOFCY From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITMREF From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITCSEQ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CSTTYP From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YEA From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITCSTRDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITCENDDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CSTSEQ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UID From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ECCVALMAJ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ECCVALMIN From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FIYNUM From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITCDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MATTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MACTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LABTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SCOTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVETOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CSTTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VLTTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.L_MATCST(AINDCLA)<>null& find(this.L_MATCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MATCST(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_MACCST(AINDCLA)<>null& find(this.L_MACCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MACCST(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_LABCST(AINDCLA)<>null& find(this.L_LABCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_LABCST(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SCOCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDSCOCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVEPRD From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVEMATCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVEMAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVEMACCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVEMAC From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVELABCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVELAB From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVESCOCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVESCO From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLCQTY From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.L_MATLEVCST(AINDCLA)<>null& find(this.L_MATLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MATLEVCST(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_MACLEVCST(AINDCLA)<>null& find(this.L_MACLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MACLEVCST(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_LABLEVCST(AINDCLA)<>null& find(this.L_LABLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_LABLEVCST(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVELEVCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVELEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SCOLEVCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDSCOLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVEMATLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVEMATL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVELABLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVELABL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVEMACLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVEMACL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OVESCOLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDOVESCOL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ROUALT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BOMALT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BOMALTTYP From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SLTMATCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VLTCCERAT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDCSTDSP From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SLTOVECOL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DESCEND From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OLDCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OLDDAT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PHYSTO From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDFLG From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRNUID From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MATLEV0 From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FXDMATLEV0 From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If this.ITM<>null
 [L]ASTATUS = fmet this.ITM._AMANDATORY : Gosub TESTALLSTAT
Endif
If this.ITF<>null
 [L]ASTATUS = fmet this.ITF._AMANDATORY : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0ITMCOSTD
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STOFCY From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITMREF From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITCSEQ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CSTTYP From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YEA From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITCSTRDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITCENDDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CSTSEQ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UID From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ECCVALMAJ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ECCVALMIN From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FIYNUM From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITCDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MATTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MACTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LABTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SCOTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVETOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CSTTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VLTTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.L_MATCST(AINDCLA)<>null& find(this.L_MATCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MATCST(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_MACCST(AINDCLA)<>null& find(this.L_MACCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MACCST(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_LABCST(AINDCLA)<>null& find(this.L_LABCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_LABCST(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SCOCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDSCOCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVEPRD From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVEMATCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVEMAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVEMACCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVEMAC From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVELABCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVELAB From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVESCOCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVESCO From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLCQTY From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.L_MATLEVCST(AINDCLA)<>null& find(this.L_MATLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MATLEVCST(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_MACLEVCST(AINDCLA)<>null& find(this.L_MACLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MACLEVCST(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_LABLEVCST(AINDCLA)<>null& find(this.L_LABLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_LABLEVCST(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVELEVCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVELEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SCOLEVCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDSCOLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVEMATLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVEMATL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVELABLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVELABL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVEMACLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVEMACL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OVESCOLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDOVESCOL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ROUALT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BOMALT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BOMALTTYP From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SLTMATCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VLTCCERAT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDCSTDSP From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SLTOVECOL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DESCEND From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OLDCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OLDDAT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PHYSTO From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDFLG From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRNUID From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MATLEV0 From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FXDMATLEV0 From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If this.ITM<>null
 [L]ASTATUS = fmet this.ITM._AFORMAT : Gosub TESTALLSTAT
Endif
If this.ITF<>null
 [L]ASTATUS = fmet this.ITF._AFORMAT : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0ITMCOSTD
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STOFCY From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STOFCY From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITMREF From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITMREF From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITCSEQ From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITCSEQ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CSTTYP From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CSTTYP From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YEA From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YEA From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITCSTRDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITCSTRDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITCENDDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITCENDDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CSTSEQ From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CSTSEQ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UID From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UID From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ECCVALMAJ From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ECCVALMAJ From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ECCVALMIN From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ECCVALMIN From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FIYNUM From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FIYNUM From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITCDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITCDAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MATTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MATTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MACTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MACTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LABTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LABTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SCOTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SCOTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVETOT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVETOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CSTTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CSTTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VLTTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VLTTOT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.L_MATCST(AINDCLA)<>null& find(this.L_MATCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MATCST(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_MACCST(AINDCLA)<>null& find(this.L_MACCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MACCST(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_LABCST(AINDCLA)<>null& find(this.L_LABCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_LABCST(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SCOCST From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SCOCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDSCOCST From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDSCOCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVEPRD From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVEPRD From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVEMATCST From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVEMATCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVEMAT From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVEMAT From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVEMACCST From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVEMACCST From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVEMAC From WMC1ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVEMAC From WMC1ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVELABCST From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVELABCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVELAB From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVELAB From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVESCOCST From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVESCOCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVESCO From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVESCO From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLCQTY From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLCQTY From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.L_MATLEVCST(AINDCLA)<>null& find(this.L_MATLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MATLEVCST(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_MACLEVCST(AINDCLA)<>null& find(this.L_MACLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_MACLEVCST(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 15
 If this.L_LABLEVCST(AINDCLA)<>null& find(this.L_LABLEVCST(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_LABLEVCST(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVELEVCST From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVELEVCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVELEV From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVELEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SCOLEVCST From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SCOLEVCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDSCOLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDSCOLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVEMATLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVEMATLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVEMATL From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVEMATL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVELABLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVELABLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVELABL From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVELABL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVEMACLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVEMACLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVEMACL From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVEMACL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OVESCOLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OVESCOLEV From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDOVESCOL From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDOVESCOL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ROUALT From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ROUALT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BOMALT From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BOMALT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BOMALTTYP From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BOMALTTYP From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SLTMATCST From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SLTMATCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VLTCCERAT From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VLTCCERAT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDCSTDSP From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDCSTDSP From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SLTOVECOL From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SLTOVECOL From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DESCEND From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DESCEND From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OLDCST From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OLDCST From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OLDDAT From WMC2ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OLDDAT From WMC2ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PHYSTO From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PHYSTO From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDFLG From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDFLG From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRNUID From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRNUID From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MATLEV0 From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MATLEV0 From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FXDMATLEV0 From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FXDMATLEV0 From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If this.ITM<>null
 [L]ASTATUS = fmet this.ITM._AOTHERS : Gosub TESTALLSTAT
Endif
If this.ITF<>null
 [L]ASTATUS = fmet this.ITF._AOTHERS : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC3ITMCOSTD : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC3ITMCOSTD : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



