#<AdxTL>@(#)0.0.0.0 $Revision$Class Employees
# Supervisor
## CRUD-CLASSE ## TABMAT
# 2018-08-27 12:51:59 352


############################################################################################
### Subprog _AINSERT
############################################################################################
Subprog _AINSERT(TABMAT,ASTATUS)
Variable Instance TABMAT Using C_TABMAT
Variable Integer ASTATUS

If TABMAT = null : End : Endif

Gosub _AVARIABLES From WMC00TABMAT

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_TABMAT

End

#-----------------------------------------------------#

############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(TABMAT,ASTATUS)
Variable Instance TABMAT Using C_TABMAT
Variable Integer ASTATUS

If TABMAT = null : End : Endif

Gosub AVARIABLES From WMC00TABMAT
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_TABMAT
Else
 Gosub AINSERT_TABMAT
Endif

Gosub _AINSERT_AFTER
[L]A_I = TABMAT.freeSnapshot
TABMAT.snapshotEnabled = 1
$AINSERT_END
End

#-----------------------------------------------------#

$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet TABMAT._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet TABMAT._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet TABMAT._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If TABMAT.ASTALIN = [V]CST_ANEWDEL : Return : Endif
TABMAT.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet TABMAT.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet TABMAT.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_TABMAT
Trbegin [F:TMA]
 Gosub AINSERT_TABMAT
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AINSERT_TABMAT
Raz [F:TMA]
[L]ASTATUS = max([L]ASTATUS,fmet TABMAT.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00TABMAT._MAJSQL_TABMAT(TABMAT))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet TABMAT.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If TABMAT.snapshotEnabled=1
 [L]A_RETIK = TABMAT.revertUpdTick
Endif
[L]ASTATUS = max(fmet TABMAT.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AINSERT_AFTER
If find(TABMAT.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 TABMAT.ASTALIN = [V]CST_ALL
Endif
Return



