#<AdxTL>@(#)0.0.0.0 $Revision$Class Postal codes
# Sage X3 supervisor
## CRUD-CLASSE ## POSCOD
# 2018-06-20 06:53:55 771


############################################################################################
### Subprog _AINSERT
############################################################################################
Subprog _AINSERT(POSCOD,ASTATUS)
Variable Instance POSCOD Using C_POSCOD
Variable Integer ASTATUS

If POSCOD = null : End : Endif

Gosub _AVARIABLES From WMC00POSCOD

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_POSCOD

End

#-----------------------------------------------------#

############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(POSCOD,ASTATUS)
Variable Instance POSCOD Using C_POSCOD
Variable Integer ASTATUS

If POSCOD = null : End : Endif

Gosub AVARIABLES From WMC00POSCOD
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_POSCOD
Else
 Gosub AINSERT_POSCOD
Endif

Gosub _AINSERT_AFTER
[L]A_I = POSCOD.freeSnapshot
POSCOD.snapshotEnabled = 1
$AINSERT_END
End

#-----------------------------------------------------#

$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet POSCOD._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet POSCOD._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet POSCOD._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If POSCOD.ASTALIN = [V]CST_ANEWDEL : Return : Endif
POSCOD.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet POSCOD.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet POSCOD.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_POSCOD
Trbegin [F:POS]
 Gosub AINSERT_POSCOD
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AINSERT_POSCOD
Raz [F:POS]
[L]ASTATUS = max([L]ASTATUS,fmet POSCOD.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00POSCOD._MAJSQL_POSCOD(POSCOD))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet POSCOD.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If POSCOD.snapshotEnabled=1
 [L]A_RETIK = POSCOD.revertUpdTick
Endif
[L]ASTATUS = max(fmet POSCOD.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AINSERT_AFTER
If find(POSCOD.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 POSCOD.ASTALIN = [V]CST_ALL
Endif
Return



