#<AdxTL>@(#)0.0.0.0 $Revision$Class Project pre-sales steps
# Sage X3 supervisor
## CRUD-CLASSE ## OPPORSTB
# 2018-06-20 06:48:29 612


############################################################################################
### Subprog _AINSERT
############################################################################################
Subprog _AINSERT(OPPORSTB,ASTATUS)
Variable Instance OPPORSTB Using C_OPPORSTB
Variable Integer ASTATUS

If OPPORSTB = null : End : Endif

Gosub _AVARIABLES From WMC00OPPORSTB

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_OPPORSTB

End

#-----------------------------------------------------#

############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(OPPORSTB,ASTATUS)
Variable Instance OPPORSTB Using C_OPPORSTB
Variable Integer ASTATUS

If OPPORSTB = null : End : Endif

Gosub AVARIABLES From WMC00OPPORSTB
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_OPPORSTB
Else
 Gosub AINSERT_OPPORSTB
Endif

Gosub _AINSERT_AFTER
[L]A_I = OPPORSTB.freeSnapshot
OPPORSTB.snapshotEnabled = 1
$AINSERT_END
End

#-----------------------------------------------------#

$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet OPPORSTB._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet OPPORSTB._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet OPPORSTB._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If OPPORSTB.ASTALIN = [V]CST_ANEWDEL : Return : Endif
OPPORSTB.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet OPPORSTB.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet OPPORSTB.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_OPPORSTB
Trbegin [F:OSB]
 Gosub AINSERT_OPPORSTB
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AINSERT_OPPORSTB
Raz [F:OSB]
[L]ASTATUS = max([L]ASTATUS,fmet OPPORSTB.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00OPPORSTB._MAJSQL_OPPORSTB(OPPORSTB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet OPPORSTB.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If OPPORSTB.snapshotEnabled=1
 [L]A_RETIK = OPPORSTB.revertUpdTick
Endif
[L]ASTATUS = max(fmet OPPORSTB.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AINSERT_AFTER
If find(OPPORSTB.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 OPPORSTB.ASTALIN = [V]CST_ALL
Endif
Return



