#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract
# Supervisor
## ACLA-CLASSE ## YSALCTR
# 2019-07-17 00:17:01 038

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0YSALCTR
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YSLCID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLOTID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLOTNBR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLOTSTRNBR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLOTSTRDES From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLOTSUB From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLOTARECOD From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YEST From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YSTA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YTYP From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YSALSTA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YCTRPRC From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YOVRCUS From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YFININC From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YEXLREA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YMATREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YBLDREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YMORBCK From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YMORBCKDAY From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YCVYREF From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YTOTRCP From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YDEPDUE From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YDEPOWE From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YGUID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSCU)
 If this.YSCU(AINDCLA)<>null& find(this.YSCU(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSCU(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.YSWF<>null
 [L]ASTATUS = fmet this.YSWF._AMANDATORY : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.YCMT)
 If this.YCMT(AINDCLA)<>null& find(this.YCMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YCMT(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YCMA)
 If this.YCMA(AINDCLA)<>null& find(this.YCMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YCMA(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.YSCV<>null
 [L]ASTATUS = fmet this.YSCV._AMANDATORY : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YCUSTYP From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YREBAMT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YFIRBS From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YNOM From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YCOMMPAY From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSREB)
 If this.YSREB(AINDCLA)<>null& find(this.YSREB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSREB(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YCOMMOVER From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSREC)
 If this.YSREC(AINDCLA)<>null& find(this.YSREC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSREC(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSWC)
 If this.YSWC(AINDCLA)<>null& find(this.YSWC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSWC(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSCRC)
 If this.YSCRC(AINDCLA)<>null& find(this.YSCRC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSCRC(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YRMA)
 If this.YRMA(AINDCLA)<>null& find(this.YRMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YRMA(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YSETACT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSETADJ)
 If this.YSETADJ(AINDCLA)<>null& find(this.YSETADJ(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSETADJ(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YSETVALTOT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YFIRSTHOME From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YTRAFICLIGHT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YACCESS From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YBB)
 If this.YBB(AINDCLA)<>null& find(this.YBB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YBB(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YTITREGDAT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YCVYSTA From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YTITREGSTA From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YDEPDUEDAT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0YSALCTR
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YSLCID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLOTID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLOTNBR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLOTSTRNBR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLOTSTRDES From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLOTSUB From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLOTARECOD From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YEST From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YSTA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YTYP From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YSALSTA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YCTRPRC From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YOVRCUS From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YFININC From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YEXLREA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YMATREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YBLDREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YMORBCK From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YMORBCKDAY From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YCVYREF From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YTOTRCP From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YDEPDUE From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YDEPOWE From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YGUID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSCU)
 If this.YSCU(AINDCLA)<>null& find(this.YSCU(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSCU(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.YSWF<>null
 [L]ASTATUS = fmet this.YSWF._AFORMAT : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.YCMT)
 If this.YCMT(AINDCLA)<>null& find(this.YCMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YCMT(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YCMA)
 If this.YCMA(AINDCLA)<>null& find(this.YCMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YCMA(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.YSCV<>null
 [L]ASTATUS = fmet this.YSCV._AFORMAT : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YCUSTYP From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YREBAMT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YFIRBS From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YNOM From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YCOMMPAY From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSREB)
 If this.YSREB(AINDCLA)<>null& find(this.YSREB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSREB(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YCOMMOVER From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSREC)
 If this.YSREC(AINDCLA)<>null& find(this.YSREC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSREC(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSWC)
 If this.YSWC(AINDCLA)<>null& find(this.YSWC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSWC(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSCRC)
 If this.YSCRC(AINDCLA)<>null& find(this.YSCRC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSCRC(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YRMA)
 If this.YRMA(AINDCLA)<>null& find(this.YRMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YRMA(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YSETACT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSETADJ)
 If this.YSETADJ(AINDCLA)<>null& find(this.YSETADJ(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSETADJ(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YSETVALTOT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YFIRSTHOME From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YTRAFICLIGHT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YACCESS From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YBB)
 If this.YBB(AINDCLA)<>null& find(this.YBB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YBB(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YTITREGDAT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YCVYSTA From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YTITREGSTA From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YDEPDUEDAT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0YSALCTR
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YSLCID From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YSLCID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLOTID From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLOTID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLOTNBR From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLOTNBR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLOTSTRNBR From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLOTSTRNBR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLOTSTRDES From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLOTSTRDES From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLOTSUB From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLOTSUB From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLOTARECOD From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLOTARECOD From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YEST From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YEST From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YSTA From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YSTA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YTYP From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YTYP From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YSALSTA From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YSALSTA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YCTRPRC From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YCTRPRC From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YOVRCUS From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YOVRCUS From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YFININC From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YFININC From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YEXLREA From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YEXLREA From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YMATREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YMATREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YBLDREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YBLDREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YMORBCK From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YMORBCK From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YMORBCKDAY From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YMORBCKDAY From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YCVYREF From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YCVYREF From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YTOTRCP From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YTOTRCP From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YDEPDUE From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YDEPDUE From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YDEPOWE From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YDEPOWE From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YGUID From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YGUID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSCU)
 If this.YSCU(AINDCLA)<>null& find(this.YSCU(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSCU(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.YSWF<>null
 [L]ASTATUS = fmet this.YSWF._AOTHERS : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.YCMT)
 If this.YCMT(AINDCLA)<>null& find(this.YCMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YCMT(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YCMA)
 If this.YCMA(AINDCLA)<>null& find(this.YCMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YCMA(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.YSCV<>null
 [L]ASTATUS = fmet this.YSCV._AOTHERS : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YCUSTYP From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YCUSTYP From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YREBAMT From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YREBAMT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YFIRBS From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YFIRBS From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YNOM From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YNOM From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YCOMMPAY From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YCOMMPAY From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSREB)
 If this.YSREB(AINDCLA)<>null& find(this.YSREB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSREB(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YCOMMOVER From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YCOMMOVER From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSREC)
 If this.YSREC(AINDCLA)<>null& find(this.YSREC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSREC(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSWC)
 If this.YSWC(AINDCLA)<>null& find(this.YSWC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSWC(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSCRC)
 If this.YSCRC(AINDCLA)<>null& find(this.YSCRC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSCRC(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YRMA)
 If this.YRMA(AINDCLA)<>null& find(this.YRMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YRMA(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YSETACT From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YSETACT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YSETADJ)
 If this.YSETADJ(AINDCLA)<>null& find(this.YSETADJ(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSETADJ(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YSETVALTOT From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YSETVALTOT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YFIRSTHOME From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YFIRSTHOME From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YTRAFICLIGHT From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YTRAFICLIGHT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YACCESS From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YACCESS From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.YBB)
 If this.YBB(AINDCLA)<>null& find(this.YBB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YBB(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YTITREGDAT From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YTITREGDAT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YCVYSTA From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YCVYSTA From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YTITREGSTA From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YTITREGSTA From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YDEPDUEDAT From WMC2YSALCTR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YDEPDUEDAT From WMC2YSALCTR : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



