#<AdxTL>@(#)0.0.0.0 $Revision$Class POs price
# Supervisor
## ACLA-CLASSE ## PORDERP
# 2018-08-27 12:41:34 860

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0PORDERP
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POHNUM From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POPLIN From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POPSEQ From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POPDAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STRDAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POHTYP From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LINREVNUM From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITMREF From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITMDES1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITMDES From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_GROPRI From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRIREN From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DISCRGVAL1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DISCRGVAL2 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DISCRGVAL3 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DISCRGREN1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DISCRGREN2 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DISCRGREN3 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NETPRI From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LINBUY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRHFCY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FCYADD From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PJT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECINCRAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ORICRY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSICOD(AINDCLA)<>null& find(this.C_TSICOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSICOD(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QUAFLG From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TAXRCP From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TAXISS From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TAXOTH1 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TAXOTH2 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POPCREFLG From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EXPNUM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MATTOL From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If this.POQ<>null
 [L]ASTATUS = fmet this.POQ._AMANDATORY : Gosub TESTALLSTAT
Endif
If this.POPCAL<>null
 [L]ASTATUS = fmet this.POPCAL._AMANDATORY : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.PVF)
 If this.PVF(AINDCLA)<>null& find(this.PVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.PVF(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VAT1 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VAT2 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VAT3 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VATLEG From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0PORDERP
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POHNUM From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POPLIN From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POPSEQ From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POPDAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STRDAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POHTYP From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LINREVNUM From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITMREF From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITMDES1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITMDES From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_GROPRI From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRIREN From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DISCRGVAL1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DISCRGVAL2 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DISCRGVAL3 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DISCRGREN1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DISCRGREN2 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DISCRGREN3 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NETPRI From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LINBUY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRHFCY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FCYADD From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PJT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECINCRAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ORICRY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSICOD(AINDCLA)<>null& find(this.C_TSICOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSICOD(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QUAFLG From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TAXRCP From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TAXISS From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TAXOTH1 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TAXOTH2 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POPCREFLG From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EXPNUM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MATTOL From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If this.POQ<>null
 [L]ASTATUS = fmet this.POQ._AFORMAT : Gosub TESTALLSTAT
Endif
If this.POPCAL<>null
 [L]ASTATUS = fmet this.POPCAL._AFORMAT : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.PVF)
 If this.PVF(AINDCLA)<>null& find(this.PVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.PVF(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VAT1 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VAT2 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VAT3 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VATLEG From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0PORDERP
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POHNUM From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POHNUM From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POPLIN From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POPLIN From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POPSEQ From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POPSEQ From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POPDAT From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POPDAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STRDAT From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STRDAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPY From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POHTYP From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POHTYP From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LINREVNUM From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LINREVNUM From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITMREF From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITMREF From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITMDES1 From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITMDES1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITMDES From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITMDES From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_GROPRI From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_GROPRI From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRIREN From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRIREN From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DISCRGVAL1 From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DISCRGVAL1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DISCRGVAL2 From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DISCRGVAL2 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DISCRGVAL3 From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DISCRGVAL3 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DISCRGREN1 From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DISCRGREN1 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DISCRGREN2 From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DISCRGREN2 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DISCRGREN3 From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DISCRGREN3 From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NETPRI From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NETPRI From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LINBUY From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LINBUY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRHFCY From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRHFCY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FCYADD From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FCYADD From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PJT From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PJT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECINCRAT From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECINCRAT From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ORICRY From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ORICRY From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSICOD(AINDCLA)<>null& find(this.C_TSICOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSICOD(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QUAFLG From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QUAFLG From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TAXRCP From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TAXRCP From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TAXISS From WMC1PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TAXISS From WMC1PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TAXOTH1 From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TAXOTH1 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TAXOTH2 From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TAXOTH2 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POPCREFLG From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POPCREFLG From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EXPNUM From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EXPNUM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MATTOL From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MATTOL From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If this.POQ<>null
 [L]ASTATUS = fmet this.POQ._AOTHERS : Gosub TESTALLSTAT
Endif
If this.POPCAL<>null
 [L]ASTATUS = fmet this.POPCAL._AOTHERS : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.PVF)
 If this.PVF(AINDCLA)<>null& find(this.PVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.PVF(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VAT1 From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VAT1 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VAT2 From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VAT2 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VAT3 From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VAT3 From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VATLEG From WMC2PORDERP : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VATLEG From WMC2PORDERP : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



