#<AdxTL>@(#)0.0.0.0 $Revision$Class Delivery
# Supervisor
## ACLA-CLASSE ## SDHBPCM_C_INVDTAAMT
# 2018-08-27 12:45:00 719

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0SDHBPCM_C_INVDTAAMT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVDTAAMT From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVDTATYP From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVDTADSP From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVDTA From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0SDHBPCM_C_INVDTAAMT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVDTAAMT From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVDTATYP From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVDTADSP From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVDTA From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0SDHBPCM_C_INVDTAAMT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVDTAAMT From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVDTAAMT From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVDTATYP From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVDTATYP From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVDTADSP From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVDTADSP From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVDTA From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVDTA From WMC1SDHBPCM_C_INVDTAAMT : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



