#<AdxTL>@(#)0.0.0.0 $Revision$Class Account type
# Supervisor
## ACLA-CLASSE ## GACCCLSSI
# 2018-08-27 12:32:13 701

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0GACCCLSSI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LEG From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLSCOD From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLSNAM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DESTRA From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CAT From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If this.COACLS<>null
 [L]ASTATUS = fmet this.COACLS._AMANDATORY : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0GACCCLSSI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LEG From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLSCOD From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLSNAM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DESTRA From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CAT From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If this.COACLS<>null
 [L]ASTATUS = fmet this.COACLS._AFORMAT : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0GACCCLSSI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LEG From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LEG From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLSCOD From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLSCOD From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLSNAM From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLSNAM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DESTRA From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DESTRA From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CAT From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CAT From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If this.COACLS<>null
 [L]ASTATUS = fmet this.COACLS._AOTHERS : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1GACCCLSSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1GACCCLSSI : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



