#<AdxTL>@(#)0.0.0.0 $Revision$Class BP number definition
# Supervisor
## CRUD-CLASSE ## BSIBPRNUMDUP
# 2018-08-27 12:26:35 996


############################################################################################
### Subprog _AINSERT
############################################################################################
Subprog _AINSERT(BSIBPRNUMDUP,ASTATUS)
Variable Instance BSIBPRNUMDUP Using C_BSIBPRNUMDUP
Variable Integer ASTATUS

If BSIBPRNUMDUP = null : End : Endif

Gosub _AVARIABLES From WMC00BSIBPRNUMDUP

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_BSIBPRNUMDUP

End

#-----------------------------------------------------#

############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(BSIBPRNUMDUP,ASTATUS)
Variable Instance BSIBPRNUMDUP Using C_BSIBPRNUMDUP
Variable Integer ASTATUS

If BSIBPRNUMDUP = null : End : Endif

Gosub AVARIABLES From WMC00BSIBPRNUMDUP
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_BSIBPRNUMDUP
Else
 Gosub AINSERT_BSIBPRNUMDUP
Endif

Gosub _AINSERT_AFTER
[L]A_I = BSIBPRNUMDUP.freeSnapshot
BSIBPRNUMDUP.snapshotEnabled = 1
$AINSERT_END
End

#-----------------------------------------------------#

$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet BSIBPRNUMDUP._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet BSIBPRNUMDUP._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet BSIBPRNUMDUP._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If BSIBPRNUMDUP.ASTALIN = [V]CST_ANEWDEL : Return : Endif
BSIBPRNUMDUP.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet BSIBPRNUMDUP.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet BSIBPRNUMDUP.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_BSIBPRNUMDUP
Gosub AINSERT_BSIBPRNUMDUP
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AINSERT_BSIBPRNUMDUP
[L]ASTATUS = max([L]ASTATUS,fmet BSIBPRNUMDUP.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet BSIBPRNUMDUP.ACTION("AINSERT"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet BSIBPRNUMDUP.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
$_AINSERT_ABORT
If BSIBPRNUMDUP.snapshotEnabled=1
 [L]A_RETIK = BSIBPRNUMDUP.revertUpdTick
Endif
[L]ASTATUS = max(fmet BSIBPRNUMDUP.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AINSERT_AFTER
If find(BSIBPRNUMDUP.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 BSIBPRNUMDUP.ASTALIN = [V]CST_ALL
Endif
Return



