#<AdxTL>@(#)0.0.0.0 $Revision$Class Header
# Supervisor
## ACLA-CLASSE ## SPRICLINKH
# 2018-08-27 12:49:00 804

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0SPRICLINKH
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SOHTYP From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SOHTYP_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SALFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCINV From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCGRU From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PJT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PJTNUM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PTE From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PTE_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPTNUM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MDL From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STOFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CUSORDREF From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VACBPR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VACBPR_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BETFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BETCPY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLIBPRCNR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SAT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECICT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0SPRICLINKH
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SOHTYP From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SOHTYP_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SALFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCINV From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCGRU From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PJT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PJTNUM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PTE From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PTE_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPTNUM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MDL From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STOFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CUSORDREF From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VACBPR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VACBPR_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BETFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BETCPY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLIBPRCNR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SAT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECICT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0SPRICLINKH
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SOHTYP From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SOHTYP From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SOHTYP_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SOHTYP_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPY From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SALFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SALFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCINV From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCINV From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCGRU From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCGRU From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PJT From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PJT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PJTNUM From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PJTNUM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PTE From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PTE From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PTE_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PTE_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPTNUM From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPTNUM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MDL From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MDL From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STOFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STOFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CUSORDREF From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CUSORDREF From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VACBPR From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VACBPR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VACBPR_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VACBPR_LEG From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BETFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BETFCY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BETCPY From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BETCPY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLIBPRCNR From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLIBPRCNR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRY From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRY From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SAT From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SAT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECICT From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECICT From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1SPRICLINKH : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1SPRICLINKH : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



