#<AdxTL>@(#)0.0.0.0 $Revision$Class Costing sales invoice
# Supervisor
## ACLA-CLASSE ## SINVOICEV
# 2018-08-27 12:46:59 978

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0SINVOICEV
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SALFCY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STOFCY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCINV From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCORD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCGRU From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPAADD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPINAM(AINDCLA)<>null& find(this.C_BPINAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPINAM(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPIEECNUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CNINAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPDNAM(AINDCLA)<>null& find(this.C_BPDNAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDNAM(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPDADDLIG(AINDCLA)<>null& find(this.C_BPDADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDADDLIG(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDPOSCOD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDCTY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDSAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDCRY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDCRYNAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CNDNAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPRPAY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPRFCT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIVTYP From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIVTYP_LEG From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVTYP From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIHORI From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIHORINUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIHORIDAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVDAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CUR From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVSTA From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVCNOSTA From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STOMVTFLG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVREF From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PJT From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRITYP From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_REP(AINDCLA)<>null& find(this.C_REP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_REP(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CNOREN From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEP From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEP_LEG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LAN From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIHTEX1 From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIHTEX2 From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BETFCY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BETCPY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ORIFCY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PIHNUM From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.C_DISCRGTYP(AINDCLA)<>null& find(this.C_DISCRGTYP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DISCRGTYP(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LINNBR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 30
 If this.C_INVDTAAMT(AINDCLA)<>null& find(this.C_INVDTAAMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTAAMT(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 4
 If this.C_PAM(AINDCLA)<>null& find(this.C_PAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_PAM(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PAM_LEG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_COPNBR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_COPNBE From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TRSCOD From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ENTCOD From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SRGLOCDEF From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECNAT From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECNATR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECSCH From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECSCHR From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECLOC From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECTRN From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECICT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ICTCTY From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ICTCTY_POS From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ICTCTY_SAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FFWNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FFWADD From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CMGNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OPGNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OPGTYP From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLISTC From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPTOTQTY From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPTOTWEI From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPTOTVOL From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPWEU From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPVOU From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STARPT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ADRVAL From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If this.SIH<>null
 [L]ASTATUS = fmet this.SIH._AMANDATORY : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DPEDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ARVDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETD From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETA From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LICPLATE From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SID)
 If this.SID(AINDCLA)<>null& find(this.SID(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SID(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TRLLICPLATE From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SVV)
 If this.SVV(AINDCLA)<>null& find(this.SVV(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVV(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVF)
 If this.SVF(AINDCLA)<>null& find(this.SVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVF(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.BPDADD<>null
 [L]ASTATUS = fmet this.BPDADD._AMANDATORY : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EXPNUM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIHORITYP From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0SINVOICEV
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SALFCY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STOFCY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCINV From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCORD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCGRU From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPAADD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPINAM(AINDCLA)<>null& find(this.C_BPINAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPINAM(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPIEECNUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CNINAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPDNAM(AINDCLA)<>null& find(this.C_BPDNAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDNAM(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPDADDLIG(AINDCLA)<>null& find(this.C_BPDADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDADDLIG(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDPOSCOD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDCTY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDSAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDCRY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDCRYNAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CNDNAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPRPAY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPRFCT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIVTYP From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIVTYP_LEG From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVTYP From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIHORI From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIHORINUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIHORIDAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVDAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CUR From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVSTA From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVCNOSTA From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STOMVTFLG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVREF From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PJT From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRITYP From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_REP(AINDCLA)<>null& find(this.C_REP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_REP(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CNOREN From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEP From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEP_LEG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LAN From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIHTEX1 From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIHTEX2 From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BETFCY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BETCPY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ORIFCY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PIHNUM From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.C_DISCRGTYP(AINDCLA)<>null& find(this.C_DISCRGTYP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DISCRGTYP(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LINNBR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 30
 If this.C_INVDTAAMT(AINDCLA)<>null& find(this.C_INVDTAAMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTAAMT(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 4
 If this.C_PAM(AINDCLA)<>null& find(this.C_PAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_PAM(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PAM_LEG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_COPNBR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_COPNBE From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TRSCOD From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ENTCOD From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SRGLOCDEF From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECNAT From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECNATR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECSCH From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECSCHR From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECLOC From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECTRN From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECICT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ICTCTY From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ICTCTY_POS From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ICTCTY_SAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FFWNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FFWADD From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CMGNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OPGNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OPGTYP From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLISTC From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPTOTQTY From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPTOTWEI From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPTOTVOL From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPWEU From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPVOU From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STARPT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ADRVAL From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If this.SIH<>null
 [L]ASTATUS = fmet this.SIH._AFORMAT : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DPEDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ARVDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETD From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETA From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LICPLATE From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SID)
 If this.SID(AINDCLA)<>null& find(this.SID(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SID(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TRLLICPLATE From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SVV)
 If this.SVV(AINDCLA)<>null& find(this.SVV(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVV(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVF)
 If this.SVF(AINDCLA)<>null& find(this.SVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVF(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.BPDADD<>null
 [L]ASTATUS = fmet this.BPDADD._AFORMAT : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EXPNUM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIHORITYP From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0SINVOICEV
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUM From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPY From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SALFCY From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SALFCY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STOFCY From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STOFCY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCINV From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCINV From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCORD From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCORD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCGRU From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCGRU From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPAADD From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPAADD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPINAM(AINDCLA)<>null& find(this.C_BPINAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPINAM(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPIEECNUM From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPIEECNUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CNINAM From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CNINAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPDNAM(AINDCLA)<>null& find(this.C_BPDNAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDNAM(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPDADDLIG(AINDCLA)<>null& find(this.C_BPDADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDADDLIG(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDPOSCOD From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDPOSCOD From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDCTY From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDCTY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDSAT From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDSAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDCRY From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDCRY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDCRYNAM From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDCRYNAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CNDNAM From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CNDNAM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPRPAY From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPRPAY From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPRFCT From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPRFCT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIVTYP From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIVTYP From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIVTYP_LEG From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIVTYP_LEG From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVTYP From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVTYP From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIHORI From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIHORI From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIHORINUM From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIHORINUM From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIHORIDAT From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIHORIDAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVDAT From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVDAT From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CUR From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CUR From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVSTA From WMC1SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVSTA From WMC1SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVCNOSTA From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVCNOSTA From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STOMVTFLG From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STOMVTFLG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVREF From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVREF From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PJT From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PJT From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRITYP From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRITYP From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_REP(AINDCLA)<>null& find(this.C_REP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_REP(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CNOREN From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CNOREN From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEP From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEP From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEP_LEG From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEP_LEG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LAN From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LAN From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIHTEX1 From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIHTEX1 From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIHTEX2 From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIHTEX2 From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BETFCY From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BETFCY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BETCPY From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BETCPY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ORIFCY From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ORIFCY From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PIHNUM From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PIHNUM From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.C_DISCRGTYP(AINDCLA)<>null& find(this.C_DISCRGTYP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DISCRGTYP(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LINNBR From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LINNBR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 30
 If this.C_INVDTAAMT(AINDCLA)<>null& find(this.C_INVDTAAMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTAAMT(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 4
 If this.C_PAM(AINDCLA)<>null& find(this.C_PAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_PAM(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PAM_LEG From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PAM_LEG From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_COPNBR From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_COPNBR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_COPNBE From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_COPNBE From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TRSCOD From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TRSCOD From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ENTCOD From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ENTCOD From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SRGLOCDEF From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SRGLOCDEF From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECNAT From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECNAT From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECNATR From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECNATR From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECSCH From WMC2SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECSCH From WMC2SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECSCHR From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECSCHR From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECLOC From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECLOC From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECTRN From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECTRN From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECICT From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECICT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ICTCTY From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ICTCTY From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ICTCTY_POS From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ICTCTY_POS From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ICTCTY_SAT From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ICTCTY_SAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FFWNUM From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FFWNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FFWADD From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FFWADD From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CMGNUM From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CMGNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OPGNUM From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OPGNUM From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OPGTYP From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OPGTYP From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLISTC From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLISTC From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPTOTQTY From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPTOTQTY From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPTOTWEI From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPTOTWEI From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPTOTVOL From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPTOTVOL From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPWEU From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPWEU From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPVOU From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPVOU From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STARPT From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STARPT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ADRVAL From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ADRVAL From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If this.SIH<>null
 [L]ASTATUS = fmet this.SIH._AOTHERS : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DPEDAT From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DPEDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ARVDAT From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ARVDAT From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETD From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETD From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETA From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETA From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LICPLATE From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LICPLATE From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SID)
 If this.SID(AINDCLA)<>null& find(this.SID(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SID(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TRLLICPLATE From WMC3SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TRLLICPLATE From WMC3SINVOICEV : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SVV)
 If this.SVV(AINDCLA)<>null& find(this.SVV(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVV(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVF)
 If this.SVF(AINDCLA)<>null& find(this.SVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVF(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.BPDADD<>null
 [L]ASTATUS = fmet this.BPDADD._AOTHERS : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EXPNUM From WMC4SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EXPNUM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC4SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC4SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC4SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC4SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC4SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIHORITYP From WMC4SINVOICEV : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIHORITYP From WMC4SINVOICEV : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



