#<AdxTL>@(#)0.0.0.0 $Revision$Class Country table
# Sage X3 supervisor
## ACLA-CLASSE ## TABCOUNTRY
# 2018-06-20 07:03:33 848

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0TABCOUNTRY
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRYDES From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECCOD From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ISO From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ISONUM From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LAN From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECFLG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECDAT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CTLPRG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CUR From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NAFFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TELFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POSCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POSCODCRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CTYCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CTYUPP From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CTYNUMFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ADRCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MINZIP From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ADRNAM1 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ADRNAM3 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ADRNAM2 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BIDFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PABFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BIDCRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRNFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRTFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NIDFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRNFMTFLG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRTFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NIDFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NAFFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUBDIVFMT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRYVATNUM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CONTINENT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETATFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETATFLG2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETATFMT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETATFMT2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETATNAM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETATNAM2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETATCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POSCODCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BIDCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BANLNG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FLIBAN From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_POSOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRNOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CRTOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TELTCY From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TELREG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FLGSEPA From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BIDCLS From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0TABCOUNTRY
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRYDES From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECCOD From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ISO From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ISONUM From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LAN From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECFLG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECDAT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CTLPRG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CUR From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NAFFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TELFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POSCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POSCODCRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CTYCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CTYUPP From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CTYNUMFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ADRCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MINZIP From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ADRNAM1 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ADRNAM3 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ADRNAM2 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BIDFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PABFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BIDCRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRNFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRTFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NIDFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRNFMTFLG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRTFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NIDFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NAFFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUBDIVFMT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRYVATNUM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CONTINENT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETATFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETATFLG2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETATFMT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETATFMT2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETATNAM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETATNAM2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETATCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POSCODCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BIDCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BANLNG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FLIBAN From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_POSOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRNOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CRTOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TELTCY From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TELREG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FLGSEPA From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BIDCLS From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0TABCOUNTRY
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRYDES From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRYDES From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECCOD From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECCOD From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ISO From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ISO From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ISONUM From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ISONUM From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LAN From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LAN From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECFLG From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECFLG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECDAT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECDAT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CTLPRG From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CTLPRG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CUR From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CUR From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NAFFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NAFFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TELFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TELFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POSCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POSCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POSCODCRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POSCODCRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CTYCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CTYCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CTYUPP From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CTYUPP From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CTYNUMFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CTYNUMFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ADRCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ADRCODFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MINZIP From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MINZIP From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ADRNAM1 From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ADRNAM1 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ADRNAM3 From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ADRNAM3 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ADRNAM2 From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ADRNAM2 From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BIDFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BIDFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PABFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PABFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BIDCRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BIDCRY From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRNFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRNFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRTFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRTFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NIDFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NIDFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECFMT From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRNFMTFLG From WMC1TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRNFMTFLG From WMC1TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRTFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRTFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NIDFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NIDFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NAFFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NAFFMTFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUBDIVFMT From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUBDIVFMT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRYVATNUM From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRYVATNUM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CONTINENT From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CONTINENT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETAT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETATFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETATFLG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETATFLG2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETATFLG2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETATFMT From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETATFMT From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETATFMT2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETATFMT2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETATNAM From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETATNAM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETATNAM2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETATNAM2 From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETATCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETATCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POSCODCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POSCODCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BIDCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BIDCTL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BANLNG From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BANLNG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FLIBAN From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FLIBAN From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_POSOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_POSOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRNOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRNOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CRTOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CRTOBL From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TELTCY From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TELTCY From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TELREG From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TELREG From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FLGSEPA From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FLGSEPA From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC2TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC2TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC3TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC3TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BIDCLS From WMC3TABCOUNTRY : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BIDCLS From WMC3TABCOUNTRY : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



