#<AdxTL>@(#)0.0.0.0 $Revision$Class Employees
# Supervisor
## ACLA-CLASSE ## TABMAT
# 2018-08-27 12:51:59 105

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0TABMAT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EMPNUM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EMPDES From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EMPSHO From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EMPTYP From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SUMEMP From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CHGRAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ENAFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TEAMFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SHIFT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEFFCY From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEFWST From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEFWCR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TMPFCY From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ACTDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INACTDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ELPFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0TABMAT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EMPNUM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EMPDES From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EMPSHO From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EMPTYP From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SUMEMP From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CHGRAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ENAFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TEAMFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SHIFT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEFFCY From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEFWST From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEFWCR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TMPFCY From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ACTDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INACTDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ELPFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0TABMAT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EMPNUM From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EMPNUM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EMPDES From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EMPDES From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EMPSHO From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EMPSHO From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EMPTYP From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EMPTYP From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SUMEMP From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SUMEMP From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USR From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CHGRAT From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CHGRAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ENAFLG From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ENAFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TEAMFLG From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TEAMFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SHIFT From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SHIFT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEFFCY From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEFFCY From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEFWST From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEFWST From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEFWCR From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEFWCR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TMPFCY From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TMPFCY From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ACTDAT From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ACTDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INACTDAT From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INACTDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ELPFLG From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ELPFLG From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1TABMAT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1TABMAT : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



