#<AdxTL>@(#)0.0.0.0 $Revision$Class Land purchase
# Sage X3 supervisor
## ACLA-CLASSE ## YLNDPUR
# 2018-08-24 03:41:32 351

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0YLNDPUR
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLNDPURID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLNDPURNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLNDPURSTA From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YJOBACTFLG From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YJOBCOD From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YESTID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLNDOWN From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YVOL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YFOLNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YCTRDAT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YSETDAT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YCTRVAL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YVLNVAL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YSTMPDT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YMRGSCHTOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YNBRLOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLNDARE From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLNDPJMNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YPJMFLG From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YGUID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_YLDES From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0YLNDPUR
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLNDPURID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLNDPURNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLNDPURSTA From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YJOBACTFLG From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YJOBCOD From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YESTID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLNDOWN From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YVOL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YFOLNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YCTRDAT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YSETDAT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YCTRVAL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YVLNVAL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YSTMPDT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YMRGSCHTOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YNBRLOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLNDARE From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLNDPJMNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YPJMFLG From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YGUID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_YLDES From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0YLNDPUR
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLNDPURID From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLNDPURID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLNDPURNBR From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLNDPURNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLNDPURSTA From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLNDPURSTA From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YJOBACTFLG From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YJOBACTFLG From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YJOBCOD From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YJOBCOD From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YESTID From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YESTID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLNDOWN From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLNDOWN From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLOT From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YVOL From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YVOL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YFOLNBR From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YFOLNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YCTRDAT From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YCTRDAT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YSETDAT From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YSETDAT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YCTRVAL From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YCTRVAL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YVLNVAL From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YVLNVAL From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YSTMPDT From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YSTMPDT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YMRGSCHTOT From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YMRGSCHTOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YNBRLOT From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YNBRLOT From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLNDARE From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLNDARE From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLNDPJMNBR From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLNDPJMNBR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YPJMFLG From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YPJMFLG From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YGUID From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YGUID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_YLDES From WMC1YLNDPUR : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_YLDES From WMC1YLNDPUR : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



