#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract workflow
# Supervisor
## CRUD-CLASSE ## YSWF
# 2018-10-26 03:49:17 282


############################################################################################
### Subprog _AINSERT
############################################################################################
Subprog _AINSERT(YSWF,ASTATUS)
Variable Instance YSWF Using C_YSWF
Variable Integer ASTATUS

If YSWF = null : End : Endif

Gosub _AVARIABLES From WMC00YSWF

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_YSWF

End

#-----------------------------------------------------#

############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(YSWF,ASTATUS)
Variable Instance YSWF Using C_YSWF
Variable Integer ASTATUS

If YSWF = null : End : Endif

Gosub AVARIABLES From WMC00YSWF
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_YSWF
Else
 Gosub AINSERT_YSWF
Endif

Gosub _AINSERT_AFTER
[L]A_I = YSWF.freeSnapshot
YSWF.snapshotEnabled = 1
$AINSERT_END
End

#-----------------------------------------------------#

$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet YSWF._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet YSWF._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet YSWF._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If YSWF.ASTALIN = [V]CST_ANEWDEL : Return : Endif
YSWF.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet YSWF.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(YSWF.YSWC) : # YSWC -- 2
 If YSWF.YSWC(A_N2) <> null
& and !find(YSWF.YSWC(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AINSERT_CONTROL_BEFORE)
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER
For A_N2=1 To maxtab(YSWF.YSWC) : # YSWC -- 2
 If YSWF.YSWC(A_N2) <> null
& and !find(YSWF.YSWC(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AINSERT_CONTROL_AFTER)
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet YSWF.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_YSWF
Trbegin [F:YSWF]
 Gosub AINSERT_YSWF
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AINSERT_YSWF
Raz [F:YSWF]
[L]ASTATUS = max([L]ASTATUS,fmet YSWF.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00YSWF._MAJSQL_YSCWRKFLW(YSWF))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]A_TYPMAJ=[V]CST_ANEW

#-----------------------------------------------------#
For A_N2=1 To maxtab(YSWF.YSWC)
 If YSWF.YSWC(A_N2) <> null and
& (YSWF.YSWC(A_N2).ASTALIN=[L]A_TYPMAJ or
& YSWF.YSWC(A_N2).ASTALIN=[V]CST_ALL)
  If YSWF.YSWC(A_N2).ASTALIN=[L]A_TYPMAJ
   Case YSWF.YSWC(A_N2).ASTALIN
    When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AUPDATE)
    When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AINSERT)
    When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._ADELETE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
#-----------------------------------------------------#

[L]ASTATUS = max([L]ASTATUS,fmet YSWF.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If YSWF.snapshotEnabled=1
 [L]A_RETIK = YSWF.revertUpdTick
Endif
[L]ASTATUS = max(fmet YSWF.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AINSERT_AFTER
If find(YSWF.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 YSWF.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(YSWF.YSWC)
 If YSWF.YSWC(A_N2) <> null
  [L]ASTATUS2 = fmet YSWF.YSWC(A_N2)._AINSERT_AFTER
  If YSWF.YSWC(A_N2).ASTALIN=[V]CST_ADEL or YSWF.YSWC(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance YSWF.YSWC(A_N2)
   YSWF.YSWC(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return



