#<AdxTL>@(#)0.0.0.0 $Revision$Class Question
# Supervisor
## ACLA-CLASSE ## QLYCRDQST
# 2018-08-27 12:43:38 689

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0QLYCRDQST
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QSTNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QSTSHO From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEMASWTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEMCTLTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TCT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ALPSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ALPENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUMSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUMENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OSDASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LOKTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ALPDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUMDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UOM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UOMDEC From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STRVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ENDVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_GPG From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRNCOD From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUMNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ALPNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_RPLQLYCRD From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QSTDESAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QSTSHOAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EXPNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC2QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC2QLYCRDQST : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0QLYCRDQST
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QSTNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QSTSHO From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEMASWTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEMCTLTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TCT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ALPSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ALPENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUMSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUMENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OSDASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LOKTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ALPDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUMDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UOM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UOMDEC From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STRVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ENDVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_GPG From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRNCOD From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUMNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ALPNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_RPLQLYCRD From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QSTDESAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QSTSHOAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EXPNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC2QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC2QLYCRDQST : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0QLYCRDQST
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QSTNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QSTNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QSTSHO From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QSTSHO From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEMASWTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEMASWTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEMCTLTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEMCTLTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TCT From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TCT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ALPSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ALPSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ALPENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ALPENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUMSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUMSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUMENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUMENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OSDASW From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OSDASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LOKTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LOKTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ALPDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ALPDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUMDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUMDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UOM From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UOM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UOMDEC From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UOMDEC From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STRVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STRVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ENDVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ENDVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_GPG From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_GPG From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRNCOD From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRNCOD From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUMNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUMNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ALPNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ALPNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_RPLQLYCRD From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_RPLQLYCRD From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QSTDESAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QSTDESAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QSTSHOAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QSTSHOAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EXPNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EXPNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC2QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC2QLYCRDQST : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC2QLYCRDQST : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC2QLYCRDQST : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



