#<AdxTL>@(#)0.0.0.0 $Revision$Class Project copy
# Supervisor
## ACLA-CLASSE ## PJMACOPY_BUDGET
# 2018-08-27 12:39:36 410

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0PJMACOPY_BUDGET
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PBUCOD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PBUDES From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PBUPAE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PBUSTATE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DESTCOD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DESTDES From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PBUFCY From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SELBUD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BUDLINE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0PJMACOPY_BUDGET
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PBUCOD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PBUDES From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PBUPAE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PBUSTATE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DESTCOD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DESTDES From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PBUFCY From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SELBUD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BUDLINE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0PJMACOPY_BUDGET
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PBUCOD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PBUCOD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PBUDES From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PBUDES From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PBUPAE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PBUPAE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PBUSTATE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PBUSTATE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DESTCOD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DESTCOD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DESTDES From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DESTDES From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PBUFCY From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PBUFCY From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SELBUD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SELBUD From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BUDLINE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BUDLINE From WMC1PJMACOPY_BUDGET : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



