#<AdxTL>@(#)0.0.0.0 $Revision$Class Tax calc. basis calculation (link)
# Supervisor
## ACLA-CLASSE ## TAXLINK
# 2018-08-27 12:53:16 971

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0TAXLINK
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLE From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VATTYP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.C_GRP)
 If this.C_GRP(AINDCLA)<>null& find(this.C_GRP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_GRP(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NBGRP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MODULE From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SALFCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PURFCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VACITM From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VACITM_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VACBPR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VACBPR_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AGTPCPCPY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AGTPCPBPR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SATISS From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SATRCP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SATFLG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AGTSATTAX From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.C_SATTAX)
 If this.C_SATTAX(AINDCLA)<>null& find(this.C_SATTAX(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_SATTAX(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CUR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AMTNOTLIN From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AMTTAXLIN1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AMTNOT From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AMTTAX1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AMTBAS From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AMTBAS1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AMTBAS2 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QTY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QTYSTU From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_RATRPT From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITMWEI From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPRNUM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ITMREF From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TCLCOD From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSICOD(AINDCLA)<>null& find(this.C_TSICOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSICOD(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ACCCOD From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLKFIL From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0TAXLINK
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLE From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VATTYP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.C_GRP)
 If this.C_GRP(AINDCLA)<>null& find(this.C_GRP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_GRP(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NBGRP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MODULE From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SALFCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PURFCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VACITM From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VACITM_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VACBPR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VACBPR_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AGTPCPCPY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AGTPCPBPR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SATISS From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SATRCP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SATFLG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AGTSATTAX From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.C_SATTAX)
 If this.C_SATTAX(AINDCLA)<>null& find(this.C_SATTAX(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_SATTAX(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CUR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AMTNOTLIN From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AMTTAXLIN1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AMTNOT From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AMTTAX1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AMTBAS From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AMTBAS1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AMTBAS2 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QTY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QTYSTU From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_RATRPT From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITMWEI From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPRNUM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ITMREF From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TCLCOD From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSICOD(AINDCLA)<>null& find(this.C_TSICOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSICOD(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ACCCOD From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLKFIL From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0TAXLINK
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLE From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLE From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VATTYP From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VATTYP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LEG From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.C_GRP)
 If this.C_GRP(AINDCLA)<>null& find(this.C_GRP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_GRP(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NBGRP From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NBGRP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPY From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FCY From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MODULE From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MODULE From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SALFCY From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SALFCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PURFCY From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PURFCY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VACITM From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VACITM From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VACITM_LEG From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VACITM_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VACBPR From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VACBPR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VACBPR_LEG From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VACBPR_LEG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AGTPCPCPY From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AGTPCPCPY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AGTPCPBPR From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AGTPCPBPR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SATISS From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SATISS From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SATRCP From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SATRCP From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SATFLG From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SATFLG From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AGTSATTAX From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AGTSATTAX From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.C_SATTAX)
 If this.C_SATTAX(AINDCLA)<>null& find(this.C_SATTAX(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_SATTAX(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CUR From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CUR From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AMTNOTLIN From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AMTNOTLIN From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AMTTAXLIN1 From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AMTTAXLIN1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AMTNOT From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AMTNOT From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AMTTAX1 From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AMTTAX1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AMTBAS From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AMTBAS From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AMTBAS1 From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AMTBAS1 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AMTBAS2 From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AMTBAS2 From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QTY From WMC1TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QTY From WMC1TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QTYSTU From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QTYSTU From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_RATRPT From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_RATRPT From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITMWEI From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITMWEI From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPRNUM From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPRNUM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ITMREF From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ITMREF From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TCLCOD From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TCLCOD From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSICOD(AINDCLA)<>null& find(this.C_TSICOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSICOD(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ACCCOD From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ACCCOD From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLKFIL From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLKFIL From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC2TAXLINK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC2TAXLINK : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



