#<AdxTL>@(#)0.0.0.0 $Revision$Class Delivery
# Supervisor
## ACLA-CLASSE ## SDHBPCM
# 2018-08-27 12:45:02 554

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0SDHBPCM
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STOFCY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SDHNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SDHCAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LND From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SALFCY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIHNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVORN From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SISNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SISDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCORD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCINV From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCPYR From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCGRU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPAADD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PJT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SHIDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SHIHOU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVHOU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DAYLTI From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_HOULTI From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LNDRTNDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPDNAM(AINDCLA)<>null& find(this.C_BPDNAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDNAM(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPDADDLIG(AINDCLA)<>null& find(this.C_BPDADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDADDLIG(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDPOSCOD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDCTY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDSAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDCRY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPDCRYNAM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CNDNAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPINAM(AINDCLA)<>null& find(this.C_BPINAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPINAM(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPAINV From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 3
 If this.C_BPIADDLIG(AINDCLA)<>null& find(this.C_BPIADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPIADDLIG(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPIPOSCOD From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPICTY From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPISAT From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPICRY From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPICRYNAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPIEECNUM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CNINAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_REP(AINDCLA)<>null& find(this.C_REP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_REP(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CUR From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CHGTYP From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CHGRAT From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LAN From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VACBPR From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VACBPR_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SSTENTCOD From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PTE From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PTE_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEP From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEP_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DRN From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPTNUM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MDL From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVPER From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DUDCLC From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_IME From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SOHNUM From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NTRFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NPRFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NDEFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRNNPR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRNNDE From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_COPNBR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CFMFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRFNUM From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BETFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BETCPY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ORIFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRHFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRPTEX1 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRPTEX2 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SDHTEX1 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SDHTEX2 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 30
 If this.C_INVDTAAMT(AINDCLA)<>null& find(this.C_INVDTAAMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTAAMT(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRITYP From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVNOT From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVATI From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVNOTL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVATIL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVINVNOT From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVINVATI From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVINVNOTL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DLVINVATIL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.C_DISCRGTYP(AINDCLA)<>null& find(this.C_DISCRGTYP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DISCRGTYP(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LINNBR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_RTNLINNBR From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_RTNSTA From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BPCLOC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LBENUM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PACNBR From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PACFLG From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WEU From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VOU From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NETWEI From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_GROWEI From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VOL From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECNAT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECSCH From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECLOC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECTRN From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECNUMDEB From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EECICT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ICTCTY From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ICTCTY_POS From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ICTCTY_SAT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FFWNUM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FFWADD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LICPLATE From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ETA From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TRSFAM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TRSCOD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ENTCOD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PLISTC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.C_DIE(AINDCLA)<>null& find(this.C_DIE(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DIE(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPTOTQTY From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPTOTWEI From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPTOTVOL From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPWEU From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DSPVOU From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WRHE From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SCO From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SDHTYP From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SDHTYP_LEG From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TMPSDHNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ADRVAL From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SDD)
 If this.SDD(AINDCLA)<>null& find(this.SDD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SDD(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVV)
 If this.SVV(AINDCLA)<>null& find(this.SVV(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVV(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVF)
 If this.SVF(AINDCLA)<>null& find(this.SVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVF(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SFITRF)
 If this.SFITRF(AINDCLA)<>null& find(this.SFITRF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SFITRF(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TRLLICPLATE From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DPEDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ARVDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BOLNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EXPNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0SDHBPCM
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STOFCY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SDHNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SDHCAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LND From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SALFCY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIHNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVORN From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SISNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SISDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCORD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCINV From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCPYR From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCGRU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPAADD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PJT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SHIDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SHIHOU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVHOU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DAYLTI From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_HOULTI From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LNDRTNDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPDNAM(AINDCLA)<>null& find(this.C_BPDNAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDNAM(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPDADDLIG(AINDCLA)<>null& find(this.C_BPDADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDADDLIG(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDPOSCOD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDCTY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDSAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDCRY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPDCRYNAM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CNDNAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPINAM(AINDCLA)<>null& find(this.C_BPINAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPINAM(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPAINV From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 3
 If this.C_BPIADDLIG(AINDCLA)<>null& find(this.C_BPIADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPIADDLIG(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPIPOSCOD From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPICTY From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPISAT From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPICRY From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPICRYNAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPIEECNUM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CNINAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_REP(AINDCLA)<>null& find(this.C_REP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_REP(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CUR From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CHGTYP From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CHGRAT From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LAN From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VACBPR From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VACBPR_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SSTENTCOD From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PTE From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PTE_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEP From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEP_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DRN From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPTNUM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MDL From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVPER From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DUDCLC From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_IME From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SOHNUM From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NTRFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NPRFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NDEFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRNNPR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRNNDE From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_COPNBR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CFMFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRFNUM From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BETFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BETCPY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ORIFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRHFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRPTEX1 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRPTEX2 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SDHTEX1 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SDHTEX2 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 30
 If this.C_INVDTAAMT(AINDCLA)<>null& find(this.C_INVDTAAMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTAAMT(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRITYP From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVNOT From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVATI From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVNOTL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVATIL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVINVNOT From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVINVATI From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVINVNOTL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DLVINVATIL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.C_DISCRGTYP(AINDCLA)<>null& find(this.C_DISCRGTYP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DISCRGTYP(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LINNBR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_RTNLINNBR From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_RTNSTA From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BPCLOC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LBENUM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PACNBR From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PACFLG From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WEU From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VOU From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NETWEI From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_GROWEI From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VOL From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECNAT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECSCH From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECLOC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECTRN From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECNUMDEB From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EECICT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ICTCTY From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ICTCTY_POS From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ICTCTY_SAT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FFWNUM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FFWADD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LICPLATE From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ETA From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TRSFAM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TRSCOD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ENTCOD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PLISTC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.C_DIE(AINDCLA)<>null& find(this.C_DIE(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DIE(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPTOTQTY From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPTOTWEI From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPTOTVOL From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPWEU From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DSPVOU From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WRHE From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SCO From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SDHTYP From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SDHTYP_LEG From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TMPSDHNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ADRVAL From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SDD)
 If this.SDD(AINDCLA)<>null& find(this.SDD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SDD(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVV)
 If this.SVV(AINDCLA)<>null& find(this.SVV(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVV(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVF)
 If this.SVF(AINDCLA)<>null& find(this.SVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVF(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SFITRF)
 If this.SFITRF(AINDCLA)<>null& find(this.SFITRF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SFITRF(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TRLLICPLATE From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DPEDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ARVDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BOLNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EXPNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0SDHBPCM
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STOFCY From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STOFCY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SDHNUM From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SDHNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPY From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SDHCAT From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SDHCAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LND From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LND From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SALFCY From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SALFCY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIHNUM From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIHNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVORN From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVORN From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SISNUM From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SISNUM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SISDAT From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SISDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCORD From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCORD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCINV From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCINV From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCPYR From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCPYR From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCGRU From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCGRU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPAADD From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPAADD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PJT From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PJT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SHIDAT From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SHIDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SHIHOU From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SHIHOU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVDAT From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVHOU From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVHOU From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DAYLTI From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DAYLTI From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_HOULTI From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_HOULTI From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LNDRTNDAT From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LNDRTNDAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPDNAM(AINDCLA)<>null& find(this.C_BPDNAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDNAM(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_BPDADDLIG(AINDCLA)<>null& find(this.C_BPDADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPDADDLIG(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDPOSCOD From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDPOSCOD From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDCTY From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDCTY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDSAT From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDSAT From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDCRY From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDCRY From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPDCRYNAM From WMC1SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPDCRYNAM From WMC1SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CNDNAM From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CNDNAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_BPINAM(AINDCLA)<>null& find(this.C_BPINAM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPINAM(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPAINV From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPAINV From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 3
 If this.C_BPIADDLIG(AINDCLA)<>null& find(this.C_BPIADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_BPIADDLIG(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPIPOSCOD From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPIPOSCOD From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPICTY From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPICTY From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPISAT From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPISAT From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPICRY From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPICRY From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPICRYNAM From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPICRYNAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPIEECNUM From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPIEECNUM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CNINAM From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CNINAM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 2
 If this.C_REP(AINDCLA)<>null& find(this.C_REP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_REP(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CUR From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CUR From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CHGTYP From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CHGTYP From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CHGRAT From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CHGRAT From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LAN From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LAN From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VACBPR From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VACBPR From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VACBPR_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VACBPR_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SSTENTCOD From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SSTENTCOD From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PTE From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PTE From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PTE_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PTE_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 5
 If this.C_TSCCOD(AINDCLA)<>null& find(this.C_TSCCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSCCOD(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEP From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEP From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEP_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEP_LEG From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DRN From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DRN From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPTNUM From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPTNUM From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MDL From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MDL From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVPER From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVPER From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DUDCLC From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DUDCLC From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_IME From WMC2SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_IME From WMC2SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SOHNUM From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SOHNUM From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NTRFLG From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NTRFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NPRFLG From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NPRFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NDEFLG From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NDEFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRNNPR From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRNNPR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRNNDE From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRNNDE From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_COPNBR From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_COPNBR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CFMFLG From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CFMFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVFLG From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVFLG From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRFNUM From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRFNUM From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BETFCY From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BETFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BETCPY From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BETCPY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ORIFCY From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ORIFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRHFCY From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRHFCY From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRPTEX1 From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRPTEX1 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRPTEX2 From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRPTEX2 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SDHTEX1 From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SDHTEX1 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SDHTEX2 From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SDHTEX2 From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 30
 If this.C_INVDTAAMT(AINDCLA)<>null& find(this.C_INVDTAAMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_INVDTAAMT(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRITYP From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRITYP From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVNOT From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVNOT From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVATI From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVATI From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVNOTL From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVNOTL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVATIL From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVATIL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVINVNOT From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVINVNOT From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVINVATI From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVINVATI From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVINVNOTL From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVINVNOTL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DLVINVATIL From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DLVINVATIL From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.C_DISCRGTYP(AINDCLA)<>null& find(this.C_DISCRGTYP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DISCRGTYP(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LINNBR From WMC3SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LINNBR From WMC3SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_RTNLINNBR From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_RTNLINNBR From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_RTNSTA From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_RTNSTA From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BPCLOC From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BPCLOC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LBENUM From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LBENUM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PACNBR From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PACNBR From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PACFLG From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PACFLG From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WEU From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WEU From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VOU From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VOU From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NETWEI From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NETWEI From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_GROWEI From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_GROWEI From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VOL From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VOL From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECNAT From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECNAT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECSCH From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECSCH From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECLOC From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECLOC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECTRN From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECTRN From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECNUMDEB From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECNUMDEB From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EECICT From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EECICT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ICTCTY From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ICTCTY From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ICTCTY_POS From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ICTCTY_POS From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ICTCTY_SAT From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ICTCTY_SAT From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FFWNUM From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FFWNUM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FFWADD From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FFWADD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LICPLATE From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LICPLATE From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETD From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ETA From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ETA From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TRSFAM From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TRSFAM From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TRSCOD From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TRSCOD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ENTCOD From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ENTCOD From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PLISTC From WMC4SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PLISTC From WMC4SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 20
 If this.C_DIE(AINDCLA)<>null& find(this.C_DIE(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DIE(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPTOTQTY From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPTOTQTY From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPTOTWEI From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPTOTWEI From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPTOTVOL From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPTOTVOL From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPWEU From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPWEU From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DSPVOU From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DSPVOU From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WRHE From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WRHE From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SCO From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SCO From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SDHTYP From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SDHTYP From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SDHTYP_LEG From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SDHTYP_LEG From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TMPSDHNUM From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TMPSDHNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ADRVAL From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ADRVAL From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.SDD)
 If this.SDD(AINDCLA)<>null& find(this.SDD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SDD(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVV)
 If this.SVV(AINDCLA)<>null& find(this.SVV(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVV(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SVF)
 If this.SVF(AINDCLA)<>null& find(this.SVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SVF(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.SFITRF)
 If this.SFITRF(AINDCLA)<>null& find(this.SFITRF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SFITRF(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TRLLICPLATE From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TRLLICPLATE From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DPEDAT From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DPEDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ARVDAT From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ARVDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BOLNUM From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BOLNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EXPNUM From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EXPNUM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC5SDHBPCM : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC5SDHBPCM : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



