#<AdxTL>@(#)0.0.0.0 $Revision$Class Workflow tracking archive
# Sage X3 supervisor
## ACLA-CLASSE ## TCAWRKHISSUI
# 2018-06-20 07:06:12 273

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0TCAWRKHISSUI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CHRONO From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DEST From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EMAIL From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUMGRP From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPY From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DELEGUE From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ENVOI From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EMETTEUR From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MAIENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DATENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TIMENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NATURE From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TEXSUI From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TYPEVT From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CODEVT From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CODWRK From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_OPERATION From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DATMAXSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FLGSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRTOP From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ACTSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MAISIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DATSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TIMSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_REASON From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_REANUM From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_REACOD From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLEOBJ From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_IDENTREF From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_IDENTRET From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_IDENTGRP From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NUMORG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRORG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DATREL From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NBRREL From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX1 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX2 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX3 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX4 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX5 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX6 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX7 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX8 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX9 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX10 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX11 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX12 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX13 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX14 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VALCTX15 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LEVSIG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CONTXT From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ABROBJ From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_NBRUSR From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLEDEC From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG1 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG2 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG3 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG4 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG5 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG6 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG7 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG8 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USRSIG9 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0TCAWRKHISSUI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CHRONO From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DEST From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EMAIL From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUMGRP From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPY From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DELEGUE From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ENVOI From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EMETTEUR From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MAIENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DATENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TIMENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NATURE From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TEXSUI From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TYPEVT From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CODEVT From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CODWRK From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_OPERATION From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DATMAXSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FLGSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRTOP From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ACTSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MAISIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DATSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TIMSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_REASON From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_REANUM From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_REACOD From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLEOBJ From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_IDENTREF From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_IDENTRET From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_IDENTGRP From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NUMORG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRORG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DATREL From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NBRREL From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX1 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX2 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX3 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX4 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX5 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX6 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX7 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX8 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX9 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX10 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX11 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX12 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX13 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX14 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VALCTX15 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LEVSIG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CONTXT From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ABROBJ From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_NBRUSR From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLEDEC From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG1 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG2 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG3 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG4 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG5 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG6 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG7 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG8 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USRSIG9 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0TCAWRKHISSUI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CHRONO From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CHRONO From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DEST From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DEST From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EMAIL From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EMAIL From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUMGRP From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUMGRP From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPY From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPY From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DELEGUE From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DELEGUE From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ENVOI From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ENVOI From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EMETTEUR From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EMETTEUR From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MAIENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MAIENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DATENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DATENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TIMENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TIMENV From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NATURE From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NATURE From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TEXSUI From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TEXSUI From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TYPEVT From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TYPEVT From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CODEVT From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CODEVT From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CODWRK From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CODWRK From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_OPERATION From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_OPERATION From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DATMAXSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DATMAXSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FLGSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FLGSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRTOP From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRTOP From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ACTSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ACTSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MAISIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MAISIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DATSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DATSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TIMSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TIMSIG From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_REASON From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_REASON From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_REANUM From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_REANUM From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_REACOD From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_REACOD From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLEOBJ From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLEOBJ From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_IDENTREF From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_IDENTREF From WMC1TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_IDENTRET From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_IDENTRET From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_IDENTGRP From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_IDENTGRP From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NUMORG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NUMORG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRORG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRORG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DATREL From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DATREL From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NBRREL From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NBRREL From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX1 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX1 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX2 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX2 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX3 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX3 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX4 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX4 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX5 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX5 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX6 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX6 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX7 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX7 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX8 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX8 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX9 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX9 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX10 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX10 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX11 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX11 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX12 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX12 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX13 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX13 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX14 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX14 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VALCTX15 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VALCTX15 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LEVSIG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LEVSIG From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CONTXT From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CONTXT From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ABROBJ From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ABROBJ From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_NBRUSR From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_NBRUSR From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLEDEC From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLEDEC From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG1 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG1 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG2 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG2 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG3 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG3 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG4 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG4 From WMC2TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG5 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG5 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG6 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG6 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG7 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG7 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG8 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG8 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USRSIG9 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USRSIG9 From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC3TCAWRKHISSUI : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



