#<AdxTL>@(#)0.0.0.0 $Revision$Class BOM code
# Sage X3 supervisor
## ACLA-CLASSE ## TABBOMALT
# 2018-06-20 07:03:06 507

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0TABBOMALT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BOMALT From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BOMALTTYP From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TBODESAXX From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TBOSHOAXX From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_FCY From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_ACSCOD From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MFGUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CSTUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MRPUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_MPSUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0TABBOMALT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BOMALT From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BOMALTTYP From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TBODESAXX From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TBOSHOAXX From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_FCY From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_ACSCOD From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MFGUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CSTUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MRPUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_MPSUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0TABBOMALT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BOMALT From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BOMALT From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BOMALTTYP From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BOMALTTYP From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TBODESAXX From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TBODESAXX From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TBOSHOAXX From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TBOSHOAXX From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_FCY From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_FCY From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_ACSCOD From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_ACSCOD From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MFGUSE From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MFGUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CSTUSE From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CSTUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MRPUSE From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MRPUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_MPSUSE From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_MPSUSE From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1TABBOMALT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1TABBOMALT : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



