#<AdxTL>@(#)0.0.0.0 $Revision$Class License
# Supervisor
## ACLA-CLASSE ## AVISULIC
# 2018-08-27 12:24:09 429

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0AVISULIC
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LICENSE From WMC1AVISULIC : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.APARTNERS)
 If this.APARTNERS(AINDCLA)<>null& find(this.APARTNERS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.APARTNERS(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ACTIVITIES)
 If this.ACTIVITIES(AINDCLA)<>null& find(this.ACTIVITIES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ACTIVITIES(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ALANGUAGES)
 If this.ALANGUAGES(AINDCLA)<>null& find(this.ALANGUAGES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ALANGUAGES(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AKITS)
 If this.AKITS(AINDCLA)<>null& find(this.AKITS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AKITS(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ALEGISLATION)
 If this.ALEGISLATION(AINDCLA)<>null& find(this.ALEGISLATION(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ALEGISLATION(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AMODULES)
 If this.AMODULES(AINDCLA)<>null& find(this.AMODULES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AMODULES(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.APARAMETERS)
 If this.APARAMETERS(AINDCLA)<>null& find(this.APARAMETERS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.APARAMETERS(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AFUNCTIONS)
 If this.AFUNCTIONS(AINDCLA)<>null& find(this.AFUNCTIONS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AFUNCTIONS(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0AVISULIC
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LICENSE From WMC1AVISULIC : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.APARTNERS)
 If this.APARTNERS(AINDCLA)<>null& find(this.APARTNERS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.APARTNERS(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ACTIVITIES)
 If this.ACTIVITIES(AINDCLA)<>null& find(this.ACTIVITIES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ACTIVITIES(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ALANGUAGES)
 If this.ALANGUAGES(AINDCLA)<>null& find(this.ALANGUAGES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ALANGUAGES(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AKITS)
 If this.AKITS(AINDCLA)<>null& find(this.AKITS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AKITS(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ALEGISLATION)
 If this.ALEGISLATION(AINDCLA)<>null& find(this.ALEGISLATION(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ALEGISLATION(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AMODULES)
 If this.AMODULES(AINDCLA)<>null& find(this.AMODULES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AMODULES(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.APARAMETERS)
 If this.APARAMETERS(AINDCLA)<>null& find(this.APARAMETERS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.APARAMETERS(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AFUNCTIONS)
 If this.AFUNCTIONS(AINDCLA)<>null& find(this.AFUNCTIONS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AFUNCTIONS(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0AVISULIC
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LICENSE From WMC1AVISULIC : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LICENSE From WMC1AVISULIC : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.APARTNERS)
 If this.APARTNERS(AINDCLA)<>null& find(this.APARTNERS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.APARTNERS(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ACTIVITIES)
 If this.ACTIVITIES(AINDCLA)<>null& find(this.ACTIVITIES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ACTIVITIES(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ALANGUAGES)
 If this.ALANGUAGES(AINDCLA)<>null& find(this.ALANGUAGES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ALANGUAGES(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AKITS)
 If this.AKITS(AINDCLA)<>null& find(this.AKITS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AKITS(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ALEGISLATION)
 If this.ALEGISLATION(AINDCLA)<>null& find(this.ALEGISLATION(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ALEGISLATION(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AMODULES)
 If this.AMODULES(AINDCLA)<>null& find(this.AMODULES(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AMODULES(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.APARAMETERS)
 If this.APARAMETERS(AINDCLA)<>null& find(this.APARAMETERS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.APARAMETERS(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.AFUNCTIONS)
 If this.AFUNCTIONS(AINDCLA)<>null& find(this.AFUNCTIONS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.AFUNCTIONS(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



