#<AdxTL>@(#)0.0.0.0 $Revision$Class Costing purchase invoices
# Supervisor
## ACLA-CLASSE ## PINVOICEV_C_INVDTALIN2
# 2018-08-27 12:39:31 492

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0PINVOICEV_C_INVDTALIN2
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVDTALIN2 From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_INVDTAVAT2 From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VAT2_LEG From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0PINVOICEV_C_INVDTALIN2
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVDTALIN2 From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_INVDTAVAT2 From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VAT2_LEG From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0PINVOICEV_C_INVDTALIN2
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVDTALIN2 From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVDTALIN2 From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_INVDTAVAT2 From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_INVDTAVAT2 From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VAT2_LEG From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VAT2_LEG From WMC1PINVOICEV_C_INVDTALIN2 : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



