#<AdxTL>@(#)0.0.0.0 $Revision$Class Dimension pyramid links
# Supervisor
## ACLA-CLASSE ## GCCEPYMLIK
# 2018-08-27 12:32:50 935

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0GCCEPYMLIK
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PYM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LEV From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_DIE From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CCE From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_GRU From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PRNROW From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0GCCEPYMLIK
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PYM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LEV From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_DIE From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CCE From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_GRU From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PRNROW From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0GCCEPYMLIK
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PYM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PYM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LEV From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LEV From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_DIE From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_DIE From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CCE From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CCE From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_GRU From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_GRU From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PRNROW From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PRNROW From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1GCCEPYMLIK : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1GCCEPYMLIK : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



