#<AdxTL>@(#)0.0.0.0 $Revision$Class Pyramid groups & links
# Supervisor
## ACLA-CLASSE ## GCCEGRUPYMSI
# 2018-08-27 12:32:49 090

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0GCCEGRUPYMSI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_GRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_PYM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SBBGRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CCE From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LEV From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_LIN From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_BTR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If this.GCCEPYMLIKCL<>null
 [L]ASTATUS = fmet this.GCCEPYMLIKCL._AMANDATORY : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0GCCEGRUPYMSI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_GRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_PYM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SBBGRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CCE From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LEV From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_LIN From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_BTR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If this.GCCEPYMLIKCL<>null
 [L]ASTATUS = fmet this.GCCEPYMLIKCL._AFORMAT : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0GCCEGRUPYMSI
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_GRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_GRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_PYM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_PYM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SBBGRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SBBGRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CCE From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CCE From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LEV From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LEV From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_LIN From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_LIN From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_BTR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_BTR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If this.GCCEPYMLIKCL<>null
 [L]ASTATUS = fmet this.GCCEPYMLIKCL._AOTHERS : Gosub TESTALLSTAT
Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



