#<AdxTL>@(#)0.0.0.0 $Revision$Class Work centers
# Sage X3 supervisor
## ACLA-CLASSE ## WORKSTATIO
# 2018-03-26 00:51:42 546

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMC0WORKSTATIO
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WST From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WSTDES From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WSTSHO From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WSTTYP From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WCR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WCRFCY From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_VLTCCE From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_STOLOC From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_TWD From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EFF From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_USE From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SHR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WSTNBR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CLEPCTAUT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QLFLEV From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EXTHOUTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CPLHOUTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CONSTRAINT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_RCCP From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WSTDESAXX From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_WSTSHOAXX From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_EXPNUM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDAT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREUSR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDAT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDUSR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CREDATTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_UPDDATTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_AUUID From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.WKL)
 If this.WKL(AINDCLA)<>null& find(this.WKL(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.WKL(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.CPV<>null
 [L]ASTATUS = fmet this.CPV._AMANDATORY : Gosub TESTALLSTAT
Endif
If this.RPW<>null
 [L]ASTATUS = fmet this.RPW._AMANDATORY : Gosub TESTALLSTAT
Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMC0WORKSTATIO
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WST From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WSTDES From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WSTSHO From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WSTTYP From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WCR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WCRFCY From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_VLTCCE From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_STOLOC From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_TWD From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EFF From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_USE From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SHR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WSTNBR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CLEPCTAUT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QLFLEV From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EXTHOUTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CPLHOUTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CONSTRAINT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_RCCP From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WSTDESAXX From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_WSTSHOAXX From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_EXPNUM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDAT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREUSR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDAT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDUSR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CREDATTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_UPDDATTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_AUUID From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.WKL)
 If this.WKL(AINDCLA)<>null& find(this.WKL(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.WKL(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.CPV<>null
 [L]ASTATUS = fmet this.CPV._AFORMAT : Gosub TESTALLSTAT
Endif
If this.RPW<>null
 [L]ASTATUS = fmet this.RPW._AFORMAT : Gosub TESTALLSTAT
Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMC0WORKSTATIO
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WST From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WST From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WSTDES From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WSTDES From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WSTSHO From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WSTSHO From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WSTTYP From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WSTTYP From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WCR From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WCR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WCRFCY From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WCRFCY From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_VLTCCE From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_VLTCCE From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_STOLOC From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_STOLOC From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_TWD From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_TWD From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EFF From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EFF From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_USE From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_USE From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SHR From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SHR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WSTNBR From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WSTNBR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CLEPCTAUT From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CLEPCTAUT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QLFLEV From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QLFLEV From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EXTHOUTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EXTHOUTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CPLHOUTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CPLHOUTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CONSTRAINT From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CONSTRAINT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_RCCP From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_RCCP From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WSTDESAXX From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WSTDESAXX From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_WSTSHOAXX From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_WSTSHOAXX From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_EXPNUM From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_EXPNUM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDAT From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDAT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREUSR From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREUSR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDAT From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDAT From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDUSR From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDUSR From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CREDATTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CREDATTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_UPDDATTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_UPDDATTIM From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_AUUID From WMC1WORKSTATIO : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_AUUID From WMC1WORKSTATIO : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To maxtab(this.WKL)
 If this.WKL(AINDCLA)<>null& find(this.WKL(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.WKL(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.CPV<>null
 [L]ASTATUS = fmet this.CPV._AOTHERS : Gosub TESTALLSTAT
Endif
If this.RPW<>null
 [L]ASTATUS = fmet this.RPW._AOTHERS : Gosub TESTALLSTAT
Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



