#<AdxTL>@(#)0.0.0.0 $Revision$Class Land purchase
# Sage X3 supervisor
## CRUD-CLASSE ## YLNDPUR
# 2018-08-24 03:41:32 762


############################################################################################
### Subprog _ADELETE
############################################################################################
Subprog _ADELETE(YLNDPUR,ASTATUS)
Variable Instance YLNDPUR Using C_YLNDPUR
Variable Integer ASTATUS

If YLNDPUR = null : End : Endif

Gosub _AVARIABLES From WMC00YLNDPUR

[L]A_STRSITE = ""
[L]A_STRACC = ""
Local Instance ALNKDELTAB Using C_ALNKDELTAB
Gosub ADELETE_YLNDPUR

End

############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(YLNDPUR,ASTATUS)
Variable Instance YLNDPUR Using C_YLNDPUR
Variable Integer ASTATUS

If YLNDPUR = null : End : Endif

Gosub AVARIABLES From WMC00YLNDPUR
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_YLNDPUR
Else
 Gosub ADELETE_YLNDPUR
Endif

$ADELETE_END
End


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(YLNDPUR,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If YLNDPUR.ASTALIN = [V]CST_ANEWDEL : Return : Endif
YLNDPUR.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet YLNDPUR.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet YLNDPUR.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_YLNDPUR
Trbegin [F:YLDP]
 Gosub ADELETE_YLNDPUR
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$ADELETE_YLNDPUR
[L]ASTATUS = max([L]ASTATUS,fmet YLNDPUR.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = func ASYRSUB.DELETE_LINKS(YLNDPUR,ALNKDELTAB)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00YLNDPUR._MAJSQL_YLNDPUR(YLNDPUR))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet YLNDPUR.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If YLNDPUR.snapshotEnabled=1
 [L]A_RETIK = YLNDPUR.revertUpdTick
Endif
[L]ASTATUS = max(fmet YLNDPUR.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#

#-----------------------------------------------------#
$_ADELETE_AFTER
Return



