#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract - View
# Supervisor
## CRUD-CLASSE ## YSLCVIW
# 2019-04-03 06:17:58 731


############################################################################################
### Subprog _ADELETE
############################################################################################
Subprog _ADELETE(YSLCVIW,ASTATUS)
Variable Instance YSLCVIW Using C_YSLCVIW
Variable Integer ASTATUS

If YSLCVIW = null : End : Endif

Gosub _AVARIABLES From WMC00YSLCVIW

[L]A_STRSITE = ""
[L]A_STRACC = ""
Local Instance ALNKDELTAB Using C_ALNKDELTAB
Gosub ADELETE_YSLCVIW

End

############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(YSLCVIW,ASTATUS)
Variable Instance YSLCVIW Using C_YSLCVIW
Variable Integer ASTATUS

If YSLCVIW = null : End : Endif

Gosub AVARIABLES From WMC00YSLCVIW
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_YSLCVIW
Else
 Gosub ADELETE_YSLCVIW
Endif

$ADELETE_END
End


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(YSLCVIW,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If YSLCVIW.ASTALIN = [V]CST_ANEWDEL : Return : Endif
YSLCVIW.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet YSLCVIW.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet YSLCVIW.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_YSLCVIW
Trbegin [F:YSLC]
 Gosub ADELETE_YSLCVIW
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$ADELETE_YSLCVIW
[L]ASTATUS = max([L]ASTATUS,fmet YSLCVIW.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = func ASYRSUB.DELETE_LINKS(YSLCVIW,ALNKDELTAB)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00YSLCVIW._MAJSQL_YSALCTR(YSLCVIW))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet YSLCVIW.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If YSLCVIW.snapshotEnabled=1
 [L]A_RETIK = YSLCVIW.revertUpdTick
Endif
[L]ASTATUS = max(fmet YSLCVIW.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#

#-----------------------------------------------------#
$_ADELETE_AFTER
Return



