#<AdxTL>@(#)0.0.0.0 $Revision$Class Table of units of measure
# Sage X3 supervisor
## CRUD-CLASSE ## TABUNIT
# 2018-06-20 07:05:43 841


############################################################################################
### Subprog _ADELETE
############################################################################################
Subprog _ADELETE(TABUNIT,ASTATUS)
Variable Instance TABUNIT Using C_TABUNIT
Variable Integer ASTATUS

If TABUNIT = null : End : Endif

Gosub _AVARIABLES From WMC00TABUNIT

[L]A_STRSITE = ""
[L]A_STRACC = ""
Local Instance ALNKDELTAB Using C_ALNKDELTAB
Gosub ADELETE_TABUNIT

End

############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(TABUNIT,ASTATUS)
Variable Instance TABUNIT Using C_TABUNIT
Variable Integer ASTATUS

If TABUNIT = null : End : Endif

Gosub AVARIABLES From WMC00TABUNIT
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_TABUNIT
Else
 Gosub ADELETE_TABUNIT
Endif

$ADELETE_END
End


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(TABUNIT,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If TABUNIT.ASTALIN = [V]CST_ANEWDEL : Return : Endif
TABUNIT.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet TABUNIT.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet TABUNIT.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_TABUNIT
Trbegin [F:TUN]
 Gosub ADELETE_TABUNIT
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$ADELETE_TABUNIT
[L]ASTATUS = max([L]ASTATUS,fmet TABUNIT.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = func ASYRSUB.DELETE_LINKS(TABUNIT,ALNKDELTAB)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00TABUNIT._MAJSQL_TABUNIT(TABUNIT))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet TABUNIT.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If TABUNIT.snapshotEnabled=1
 [L]A_RETIK = TABUNIT.revertUpdTick
Endif
[L]ASTATUS = max(fmet TABUNIT.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#

#-----------------------------------------------------#
$_ADELETE_AFTER
Return



