#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Subcontract
# Supervisor
## CRUD-CLASSE ## CCMIMPSCD
# 2018-08-27 12:29:24 352


############################################################################################
### Subprog _ADELETE
############################################################################################
Subprog _ADELETE(CCMIMPSCD,ASTATUS)
Variable Instance CCMIMPSCD Using C_CCMIMPSCD
Variable Integer ASTATUS

If CCMIMPSCD = null : End : Endif

Gosub _AVARIABLES From WMC00CCMIMPSCD

[L]A_STRSITE = ""
[L]A_STRACC = ""
Local Instance ALNKDELTAB Using C_ALNKDELTAB
Gosub ADELETE_CCMIMPSCD

End

############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(CCMIMPSCD,ASTATUS)
Variable Instance CCMIMPSCD Using C_CCMIMPSCD
Variable Integer ASTATUS

If CCMIMPSCD = null : End : Endif

Gosub AVARIABLES From WMC00CCMIMPSCD
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_CCMIMPSCD
Else
 Gosub ADELETE_CCMIMPSCD
Endif

$ADELETE_END
End


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(CCMIMPSCD,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If CCMIMPSCD.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMIMPSCD.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPSCD.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPSCD.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_CCMIMPSCD
Trbegin [F:CCMSCD]
 Gosub ADELETE_CCMIMPSCD
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$ADELETE_CCMIMPSCD
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPSCD.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = func ASYRSUB.DELETE_LINKS(CCMIMPSCD,ALNKDELTAB)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00CCMIMPSCD._MAJSQL_CCMIMPSCD(CCMIMPSCD))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPSCD.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If CCMIMPSCD.snapshotEnabled=1
 [L]A_RETIK = CCMIMPSCD.revertUpdTick
Endif
[L]ASTATUS = max(fmet CCMIMPSCD.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#

#-----------------------------------------------------#
$_ADELETE_AFTER
Return



