#<AdxTL>@(#)0.0.0.0 $Revision$Class Housing Job Variations
# Supervisor
## CRUD-CLASSE ## YHJV
# 2019-01-10 22:15:19 544


############################################################################################
### Subprog _ADELETE
############################################################################################
Subprog _ADELETE(YHJV,ASTATUS)
Variable Instance YHJV Using C_YHJV
Variable Integer ASTATUS

If YHJV = null : End : Endif

Gosub _AVARIABLES From WMC00YHJV

[L]A_STRSITE = ""
[L]A_STRACC = ""
Local Instance ALNKDELTAB Using C_ALNKDELTAB
Gosub ADELETE_YHJV

End

############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(YHJV,ASTATUS)
Variable Instance YHJV Using C_YHJV
Variable Integer ASTATUS

If YHJV = null : End : Endif

Gosub AVARIABLES From WMC00YHJV
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_YHJV
Else
 Gosub ADELETE_YHJV
Endif

$ADELETE_END
End


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(YHJV,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If YHJV.ASTALIN = [V]CST_ANEWDEL : Return : Endif
YHJV.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet YHJV.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet YHJV.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_YHJV
Trbegin [F:YHJV]
 Gosub ADELETE_YHJV
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$ADELETE_YHJV
[L]ASTATUS = max([L]ASTATUS,fmet YHJV.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = func ASYRSUB.DELETE_LINKS(YHJV,ALNKDELTAB)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00YHJV._MAJSQL_YHOUJVAR(YHJV))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet YHJV.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If YHJV.snapshotEnabled=1
 [L]A_RETIK = YHJV.revertUpdTick
Endif
[L]ASTATUS = max(fmet YHJV.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#

#-----------------------------------------------------#
$_ADELETE_AFTER
Return



