#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Sales orders
# Supervisor
## CRUD-CLASSE ## CCMIMPSOH
# 2018-08-27 12:29:33 632


############################################################################################
### Subprog _ADELETE
############################################################################################
Subprog _ADELETE(CCMIMPSOH,ASTATUS)
Variable Instance CCMIMPSOH Using C_CCMIMPSOH
Variable Integer ASTATUS

If CCMIMPSOH = null : End : Endif

Gosub _AVARIABLES From WMC00CCMIMPSOH

[L]A_STRSITE = ""
[L]A_STRACC = ""
Local Instance ALNKDELTAB Using C_ALNKDELTAB
Gosub ADELETE_CCMIMPSOH

End

############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(CCMIMPSOH,ASTATUS)
Variable Instance CCMIMPSOH Using C_CCMIMPSOH
Variable Integer ASTATUS

If CCMIMPSOH = null : End : Endif

Gosub AVARIABLES From WMC00CCMIMPSOH
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_CCMIMPSOH
Else
 Gosub ADELETE_CCMIMPSOH
Endif

$ADELETE_END
End


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(CCMIMPSOH,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If CCMIMPSOH.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMIMPSOH.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPSOH.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPSOH.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_CCMIMPSOH
Trbegin [F:CCMSOH]
 Gosub ADELETE_CCMIMPSOH
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$ADELETE_CCMIMPSOH
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPSOH.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = func ASYRSUB.DELETE_LINKS(CCMIMPSOH,ALNKDELTAB)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00CCMIMPSOH._MAJSQL_CCMIMPSOH(CCMIMPSOH))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPSOH.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If CCMIMPSOH.snapshotEnabled=1
 [L]A_RETIK = CCMIMPSOH.revertUpdTick
Endif
[L]ASTATUS = max(fmet CCMIMPSOH.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#

#-----------------------------------------------------#
$_ADELETE_AFTER
Return



