#<AdxTL>@(#)0.0.0.0 $Revision$Class General Scheme
# Supervisor
## ACLA-CLASSE ## YGSC
# 2018-11-13 22:23:12 738

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "ADDLINE_AFTER"
  Case [L]CURPTH
   When "YRMA"
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YGUID","$namProParent","YGUID")
    this.YGUID = this.APARENT.YGUID
   When Default
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Local Integer ALINE
Case [L]CURPRO
 When "YGUID" : Gosub PRO_YGUID
Endcase
Return

#-------------------------------------------------------#
$PRO_YGUID
Case [L]ARULE
 When "PROPAGATE"
  For ALINE=1 to maxtab(this.YRMA)
   If this.YRMA([L]ALINE)<>null
    this.YRMA([L]ALINE).YGUID = this.YGUID
   Endif
  Next
Endcase
Return



