#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract workflow
# Supervisor
## ACLA-CLASSE ## YSWF
# 2018-10-26 06:24:51 779

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "ADDLINE_AFTER"
  Case [L]CURPTH
   When "YSWC"
    [L]ASTATUS = fmet this.ASETATTRIBUTE("YSLCID","$namProParent","YSLCID")
    this.YSLCID = this.APARENT.YSLCID
   When Default
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Local Integer ALINE
Case [L]CURPRO
 When "YSLCID" : Gosub PRO_YSLCID
Endcase
Return

#-------------------------------------------------------#
$PRO_YSLCID
Case [L]ARULE
 When "PROPAGATE"
  For ALINE=1 to maxtab(this.YSWC)
   If this.YSWC([L]ALINE)<>null
    this.YSWC([L]ALINE).YSLCID = this.YSLCID
   Endif
  Next
Endcase
Return



