#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract-commission type
# Supervisor
## ACLA-CLASSE ## YCMT
# 2019-03-15 01:29:57 047

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0YCMT
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_YSLCID From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_YCOMMID From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_YSALROL From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_YSPLITTYP From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_YCOMPERCENT From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_YTOTPAY From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1YCMT : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1YCMT : Gosub TESTALLSTAT
Gosub AINIT From WMC0YCMT : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0YCMT
Gosub _ALOADATTRIBUTE_YSLCID From WMC1YCMT : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YCOMMID From WMC1YCMT : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0YCMT
Gosub LNKPRO_YSPLITTYP From WMC1YCMT : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1YCMT : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1YCMT : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



