#<AdxTL>@(#)0.0.0.0 $Revision$Class Factors
# Supervisor
## ACLA-CLASSE ## FACTOR
# 2018-08-27 12:31:32 375

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0FACTOR
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_FCTCOD From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_FCTNAM From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_POSCOD From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_CTY From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_SAT From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_CRY From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_CRYNAM From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_TEL From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_FAX From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_WEB From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_BID From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_PAB1 From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_PAB2 From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_FILNAM From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_FILEXT From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_FCTQTCVCR From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_FCTCPTNUM From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_COLBPC From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_FCTBPCACC From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_ACCCOD From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_SALCOD From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1FACTOR : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1FACTOR : Gosub TESTALLSTAT
Gosub AINIT From WMC0FACTOR : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0FACTOR
Gosub _ALOADATTRIBUTE_FCTCOD From WMC1FACTOR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CRY From WMC1FACTOR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FCTCPTNUM From WMC1FACTOR : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0FACTOR
Gosub LNKPRO_FCTCOD From WMC1FACTOR : Gosub TESTALLSTAT
For AINDCLA=1 To 3
 If this.FCTADR(AINDCLA)<>null& find(this.FCTADR(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.FCTADR(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_POSCOD From WMC1FACTOR : Gosub TESTALLSTAT
Gosub LNKPRO_CTY From WMC1FACTOR : Gosub TESTALLSTAT
Gosub LNKPRO_SAT From WMC1FACTOR : Gosub TESTALLSTAT
Gosub LNKPRO_CRY From WMC1FACTOR : Gosub TESTALLSTAT
Gosub LNKPRO_TEL From WMC1FACTOR : Gosub TESTALLSTAT
Gosub LNKPRO_BID From WMC1FACTOR : Gosub TESTALLSTAT
For AINDCLA=1 To 6
 If this.SBRGTXT(AINDCLA)<>null& find(this.SBRGTXT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SBRGTXT(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



