#<AdxTL>@(#)0.0.0.0 $Revision$Class General Scheme
# Supervisor
## ACLA-CLASSE ## YGSC
# 2019-05-31 09:29:18 774

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0YGSC
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_YGSCID From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YNUM From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YDES From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YSTAATV From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YJOBACTFLG From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YJOBCOD From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YESTID From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YPREID From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YDEVPJMNBR From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YDEVFLG From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YPRJPJMNBR From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YPRJFLG From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YGUID From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1YGSC : Gosub TESTALLSTAT
Gosub INIT_YACCESS From WMC1YGSC : Gosub TESTALLSTAT
Gosub AINIT From WMC0YGSC : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0YGSC
Gosub _ALOADATTRIBUTE_YGSCID From WMC1YGSC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YNUM From WMC1YGSC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YDES From WMC1YGSC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YJOBACTFLG From WMC1YGSC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YJOBCOD From WMC1YGSC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YESTID From WMC1YGSC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YPREID From WMC1YGSC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YGUID From WMC1YGSC : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0YGSC
Gosub LNKPRO_CREUSR From WMC1YGSC : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1YGSC : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.YRMA)
 If this.YRMA(AINDCLA)<>null& find(this.YRMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YRMA(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_YACCESS From WMC1YGSC : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



