#<AdxTL>@(#)0.0.0.0 $Revision$Class Bank statement import
# Supervisor
## ACLA-CLASSE ## BSIIMPD
# 2018-08-27 12:26:59 705

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0BSIIMPD
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_STMCOD From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_LIN From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_BAN From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_PAYTYP From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_VALDAT From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_BIDNUM From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DES From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_LET From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_SNS From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_AMTCUR From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_BPRPAY From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_BPRINV From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_TYP From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_NUM From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DUDNUM From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DUDLIG From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DUDDAT From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FREREF From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_BPRREF From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FCYLIN From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGCRE From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_NUMREG From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_PAYDES From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FILFMT From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGINVNUM From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGBPR From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGBPRPAY From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGAMT From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGBIDNUM From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGBPRNAM From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGREFLIS From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DEPAMT From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGBPRVCR From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_EXCPAY From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGSOHNUM From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_UNDPAY From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_BPRNAM From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DEP From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_TAX From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DIF From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_FLGDIF From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_ACC From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DENCOD From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_REM From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_VAT From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_TRS From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_BPAINV From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_SAC From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_DSP From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_BPRTYP From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub INIT_REF From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub AINIT From WMC0BSIIMPD : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0BSIIMPD
Gosub _ALOADATTRIBUTE_STMCOD From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_LEG From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PAYTYP From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CUR From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_TYP From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_NUM From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CPY From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FCYLIN From WMC1BSIIMPD : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0BSIIMPD
Gosub LNKPRO_LEG From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_PAYTYP From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_BIDNUM From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_AMTCUR From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_BPRPAY From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_BPRINV From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_TYP From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_CPY From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_FCYLIN From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_FILFMT From WMC1BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_DEPAMT From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_EXCPAY From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_UNDPAY From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_DEP From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_TAX From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_DIF From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_ACC From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_DENCOD From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_VAT From WMC2BSIIMPD : Gosub TESTALLSTAT
Gosub LNKPRO_BPAINV From WMC2BSIIMPD : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.SUBDETAILS)
 If this.SUBDETAILS(AINDCLA)<>null& find(this.SUBDETAILS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SUBDETAILS(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



