#<AdxTL>@(#)0.0.0.0 $Revision$Class GST reporting period details
# Supervisor
## ACLA-CLASSE ## GSTPERD
# 2018-08-27 12:33:41 277

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0GSTPERD
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CODGSTGRP From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_CODGSTPER From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_LIN From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTMEMSTA From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTHEA From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDW01 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDW02 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDW03 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDW04 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDF01 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDF02 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDF03 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDF04 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDT01 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDT02 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDT03 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDT04 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDT07 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDT08 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADDT09 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADD7C From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_GSTADD7D From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub AINIT From WMC0GSTPERD : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0GSTPERD
Gosub _ALOADATTRIBUTE_CODGSTGRP From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CODGSTPER From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_LIN From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CPY From WMC1GSTPERD : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0GSTPERD
Gosub LNKPRO_CPY From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDW01 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDW02 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDW03 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDW04 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDF01 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDF02 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDF03 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDT01 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDT02 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDT03 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDT07 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDT08 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADDT09 From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADD7C From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_GSTADD7D From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1GSTPERD : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1GSTPERD : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



