#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract
# Supervisor
## ACLA-CLASSE ## YSALCTR
# 2019-03-28 02:31:25 956

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0YSALCTR
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_YSLCID From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YLOTID From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YLOTNBR From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YLOTSTRNBR From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YLOTSTRDES From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YLOTSUB From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YLOTARECOD From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YEST From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YSTA From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YTYP From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YSALSTA From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YCTRPRC From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YOVRCUS From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YFININC From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YEXLREA From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YMATREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YBLDREBAMT From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YMORBCK From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YMORBCKDAY From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YCVYREF From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YTOTRCP From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YDEPDUE From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YDEPOWE From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YGUID From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1YSALCTR : Gosub TESTALLSTAT
If this.YSWF<>null
 [L]ASTATUS = fmet this.YSWF.AINIT : Gosub TESTALLSTAT
Endif
If this.YSCV<>null
 [L]ASTATUS = fmet this.YSCV.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_YCUSTYP From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YREBAMT From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YFIRBS From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YNOM From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YCOMMPAY From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YCOMMOVER From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YSETACT From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YSETVALTOT From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YFIRSTHOME From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YTRAFICLIGHT From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YACCESS From WMC2YSALCTR : Gosub TESTALLSTAT
If this.YLOT<>null
 [L]ASTATUS = fmet this.YLOT.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_YTITREGDAT From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub INIT_YTITREGSTA From WMC2YSALCTR : Gosub TESTALLSTAT
Gosub AINIT From WMC0YSALCTR : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0YSALCTR
Gosub _ALOADATTRIBUTE_YSLCID From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YLOTID From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YGUID From WMC1YSALCTR : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0YSALCTR
Gosub LNKPRO_YTYP From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1YSALCTR : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1YSALCTR : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.YSCU)
 If this.YSCU(AINDCLA)<>null& find(this.YSCU(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSCU(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.YSWF<>null
 [L]ASTATUS = fmet this.YSWF._ALNKPRO : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.YCMT)
 If this.YCMT(AINDCLA)<>null& find(this.YCMT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YCMT(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YCMA)
 If this.YCMA(AINDCLA)<>null& find(this.YCMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YCMA(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.YSCV<>null
 [L]ASTATUS = fmet this.YSCV._ALNKPRO : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.YSREB)
 If this.YSREB(AINDCLA)<>null& find(this.YSREB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSREB(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSREC)
 If this.YSREC(AINDCLA)<>null& find(this.YSREC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSREC(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSWC)
 If this.YSWC(AINDCLA)<>null& find(this.YSWC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSWC(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSCRC)
 If this.YSCRC(AINDCLA)<>null& find(this.YSCRC(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSCRC(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YRMA)
 If this.YRMA(AINDCLA)<>null& find(this.YRMA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YRMA(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.YSETADJ)
 If this.YSETADJ(AINDCLA)<>null& find(this.YSETADJ(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YSETADJ(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_YACCESS From WMC2YSALCTR : Gosub TESTALLSTAT
If this.YLOT<>null
 [L]ASTATUS = fmet this.YLOT._ALNKPRO : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.YBB)
 If this.YBB(AINDCLA)<>null& find(this.YBB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.YBB(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



