#<AdxTL>@(#)0.0.0.0 $Revision$Class Land purchase
# Supervisor
## ACLA-CLASSE ## YLNDPUR
# 2018-08-27 12:55:41 066

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0YLNDPUR
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_YLNDPURID From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YLNDPURNBR From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YLNDPURSTA From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YJOBACTFLG From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YJOBCOD From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YESTID From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YLNDOWN From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YLOT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YVOL From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YFOLNBR From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YCTRDAT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YSETDAT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YCTRVAL From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YVLNVAL From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YSTMPDT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YMRGSCHTOT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YNBRLOT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YLNDARE From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YLNDPJMNBR From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YPJMFLG From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YGUID From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub INIT_YLDES From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub AINIT From WMC0YLNDPUR : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0YLNDPUR
Gosub _ALOADATTRIBUTE_YLNDPURID From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YLNDPURNBR From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YLNDPURSTA From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YJOBACTFLG From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YJOBCOD From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YESTID From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YLOT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YVOL From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YFOLNBR From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YCTRDAT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YCTRVAL From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YVLNVAL From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YSTMPDT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YMRGSCHTOT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YNBRLOT From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YLNDARE From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YGUID From WMC1YLNDPUR : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0YLNDPUR
Gosub LNKPRO_CREUSR From WMC1YLNDPUR : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1YLNDPUR : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



