#<AdxTL>@(#)0.0.0.0 $Revision$Class Simulation
# Supervisor
## ACLA-CLASSE ## TABINVCNDSIM
# 2018-08-27 12:51:46 341

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0TABINVCNDSIM
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_INVCND From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub INIT_INVCNDTYP From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub INIT_BPCORD From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub INIT_BPAADD From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub INIT_SALFCY From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub INIT_STARTDATE From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub INIT_CURRENCY From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub INIT_SIMTOT From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub AINIT From WMC0TABINVCNDSIM : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0TABINVCNDSIM
Gosub _ALOADATTRIBUTE_BPCORD From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_SALFCY From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0TABINVCNDSIM
Gosub LNKPRO_LEG From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub LNKPRO_BPCORD From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADD From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub LNKPRO_SALFCY From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub LNKPRO_CURRENCY From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
Gosub LNKPRO_SIMTOT From WMC1TABINVCNDSIM : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.INVCNDCOLL)
 If this.INVCNDCOLL(AINDCLA)<>null& find(this.INVCNDCOLL(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.INVCNDCOLL(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



