#<AdxTL>@(#)0.0.0.0 $Revision$Class Invoicing terms
# Supervisor
## ACLA-CLASSE ## TABINVCND
# 2018-08-27 12:51:38 685

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0TABINVCND
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_INVCNDTYP From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_INVCND From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_GRP From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_DESAXX From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_SHOAXX From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_FREQINV From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_PERINV From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_INVMETH From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_INVDAY From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_INVFBDHLYFLG From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_FBDDAYFLGMON From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_FBDDAYFLGTUE From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_FBDDAYFLGWED From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_FBDDAYFLGTHU From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_FBDDAYFLGFRI From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_FBDDAYFLGSAT From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_FBDDAYFLGSUN From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub AINIT From WMC0TABINVCND : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0TABINVCND
Gosub _ALOADATTRIBUTE_INVCNDTYP From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_INVCND From WMC1TABINVCND : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0TABINVCND
Gosub LNKPRO_LEG From WMC1TABINVCND : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.INVCNDLIN)
 If this.INVCNDLIN(AINDCLA)<>null& find(this.INVCNDLIN(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.INVCNDLIN(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CREUSR From WMC1TABINVCND : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1TABINVCND : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



