#<AdxTL>@(#)0.0.0.0 $Revision$Class Components
# Supervisor
## ACLA-CLASSE ## BODPD
# 2018-08-27 12:24:49 539

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0BODPD
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_ITMREF From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMALT From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMSEQ From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMSEQNUM From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_CPNITMREF From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_CPNTYP From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMSHO From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMALTTYP From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMSTRLOT From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMENDLOT From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMSTRDAT From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMENDDAT From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_LIKQTYCOD From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_QTYRND From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMUOM From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMSTUCOE From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMQTY From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_LIKQTY From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_SCA From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_CPNOPE From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_OPENUMLEV From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMOFS From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_PICPRN From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_OCNPRN From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_NDEPRN From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_INVPRN From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_LIKRLE From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_BOMTEXNUM From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_CSTFLG From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_SCOFLG From WMC1BODPD : Gosub TESTALLSTAT
Gosub INIT_FORSEL From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_FORQTY From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_EXPNUM From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2BODPD : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2BODPD : Gosub TESTALLSTAT
Gosub AINIT From WMC0BODPD : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0BODPD
Gosub _ALOADATTRIBUTE_ITMREF From WMC1BODPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BOMALT From WMC1BODPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BOMSEQ From WMC1BODPD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BOMALTTYP From WMC1BODPD : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0BODPD
Gosub LNKPRO_ITMREF From WMC1BODPD : Gosub TESTALLSTAT
Gosub LNKPRO_CPNITMREF From WMC1BODPD : Gosub TESTALLSTAT
Gosub LNKPRO_BOMUOM From WMC1BODPD : Gosub TESTALLSTAT
Gosub LNKPRO_FORSEL From WMC2BODPD : Gosub TESTALLSTAT
Gosub LNKPRO_FORQTY From WMC2BODPD : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



