#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract commission allo
# Supervisor
## ACLA-CLASSE ## YCMA
# 2018-10-01 19:51:56 751

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0YCMA
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_YCOMMID From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YCOMALLOCID From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YSTFMEM From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YSALROL From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YCOMAMT From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YCMT From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YPAYDAT1 From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YPAYAMT1 From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YPAYDAT2 From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_YPAYAMT2 From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1YCMA : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1YCMA : Gosub TESTALLSTAT
Gosub AINIT From WMC0YCMA : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0YCMA
Gosub _ALOADATTRIBUTE_YCOMMID From WMC1YCMA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YCOMALLOCID From WMC1YCMA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YSTFMEM From WMC1YCMA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YSALROL From WMC1YCMA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_YCOMAMT From WMC1YCMA : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0YCMA
Gosub LNKPRO_YSTFMEM From WMC1YCMA : Gosub TESTALLSTAT
Gosub LNKPRO_YSALROL From WMC1YCMA : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1YCMA : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1YCMA : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



