#<AdxTL>@(#)0.0.0.0 $Revision$Class Product-site totals
# Supervisor
## ACLA-CLASSE ## ITMMVT_CAMACAVC
# 2018-08-27 12:35:40 660

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0ITMMVT_CAMACAVC
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_AMACAVC From WMC1ITMMVT_CAMACAVC : Gosub TESTALLSTAT
Gosub INIT_AMACCST From WMC1ITMMVT_CAMACAVC : Gosub TESTALLSTAT
Gosub INIT_LMACCST From WMC1ITMMVT_CAMACAVC : Gosub TESTALLSTAT
Gosub AINIT From WMC0ITMMVT_CAMACAVC : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0ITMMVT_CAMACAVC
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0ITMMVT_CAMACAVC
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



