#<AdxTL>@(#)0.0.0.0 $Revision$Class Receipt
# Supervisor
## ACLA-CLASSE ## PRECEIPT_COLBPONAM
# 2018-08-27 12:42:25 964

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0PRECEIPT_COLBPONAM
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_BPONAM From WMC1PRECEIPT_COLBPONAM : Gosub TESTALLSTAT
Gosub AINIT From WMC0PRECEIPT_COLBPONAM : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0PRECEIPT_COLBPONAM
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0PRECEIPT_COLBPONAM
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



