#<AdxTL>@(#)0.0.0.0 $Revision$Class Question
# Supervisor
## ACLA-CLASSE ## QLYCRDQST
# 2018-08-27 12:43:38 578

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0QLYCRDQST
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_QSTNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_QSTSHO From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_DEMASWTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_DEMCTLTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_TCT From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_ALPSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_ALPENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_NUMSTRVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_NUMENDVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_OSDASW From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_LOKTYP From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_ALPDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_NUMDEFASW From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_UOM From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_UOMDEC From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_STRVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_ENDVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_GPG From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_PRNCOD From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_NUMNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_ALPNMNVAL From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_RPLQLYCRD From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_QSTDESAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_QSTSHOAXX From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_EXPNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2QLYCRDQST : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2QLYCRDQST : Gosub TESTALLSTAT
Gosub AINIT From WMC0QLYCRDQST : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0QLYCRDQST
Gosub _ALOADATTRIBUTE_QSTNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0QLYCRDQST
Gosub LNKPRO_QSTNUM From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub LNKPRO_UOM From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub LNKPRO_STRVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub LNKPRO_ENDVALFOR From WMC1QLYCRDQST : Gosub TESTALLSTAT
Gosub LNKPRO_GPG From WMC1QLYCRDQST : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



