#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase orders
# Supervisor
## ACLA-CLASSE ## PORDER
# 2018-08-27 12:41:22 826

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0PORDER
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
For TBLINE=1 to 5
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"C_TSSCOD","C_PORDER_C_TSSCOD",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
For TBLINE=1 to 9
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"L_DISCRGTYP","C_PORDER_L_DISCRGTYP",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
For TBLINE=1 to 9
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"L_INVDTALIN1","C_PORDER_L_INVDTALIN1",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
Gosub INIT_POHNUM From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_POHFCY From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_POHTYP From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_PURTYP From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_REVNUM From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_ORDDAT From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_ORDREF From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPSNUM From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPAADD From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPRNAM1 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPRNAM2 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPAADDLIG1 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPAADDLIG2 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPAADDLIG3 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_POSCOD From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_CTY From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_SAT From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_CRY From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_CRYNAM From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOADD From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPONAM1 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPONAM2 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOADDLIG1 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOADDLIG2 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOADDLIG3 From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOPOSCOD From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOCTY From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOSAT From WMC1PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOCRY From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_BPOCRYNAM From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_INVFCY From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_RCPFCY From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_EXTRCPDAT1 From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_PTE From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_DEP From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_MDL From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_BPTNUM From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_BPRPAY From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_BPAPAY From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_BPSINV From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_BPAINV From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_EECICT From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_ICTCTY From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_GPGCOD From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_FFWNUM From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_FFWADD From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_EECLOC From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_EECNUM From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_BUY From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_LAN From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_CHGTYP From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_CHGCOE From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_VACBPR From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_VACTYP From WMC2PORDER : Gosub TESTALLSTAT
Gosub INIT_LINNBR From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_FBULINNBR From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_RCPLINNBR From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_CLELINNBR From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_INVLINNBR From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_RCPNBR From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_INVNBR From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_APPFLG From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_CLEFLG From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_RCPFLG From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_INVFLG From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_PRNFLG From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_COPNBR From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_TEX1 From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_CLATEX1 From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_TEX2 From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_CLATEX2 From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_OCNDAT From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_OCNNUM From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_OCNREM From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_OCNFLG From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_FUPFLG From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_BETCPY From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_BETFCY From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_ORIFCY From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_STOFCY From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_SALFCY From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_SOHCAT From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_BPCORD From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_DME From WMC3PORDER : Gosub TESTALLSTAT
Gosub INIT_DSPWEU From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_DSPVOU From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTLINATI From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTLINAMT From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTLINQTY From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTLINWEU From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTLINVOU From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTTAXAMT From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTORD From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TTVORD From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTORDL From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TTVORDL From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_TOTVLT From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_STRDAT From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_ENDDAT From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_EXPNUM From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_PJTH From WMC4PORDER : Gosub TESTALLSTAT
Gosub INIT_BPRNAM From WMC5PORDER : Gosub TESTALLSTAT
Gosub INIT_BPAADDLIG From WMC5PORDER : Gosub TESTALLSTAT
Gosub INIT_BPONAM From WMC5PORDER : Gosub TESTALLSTAT
Gosub INIT_TCTRNUM From WMC5PORDER : Gosub TESTALLSTAT
Gosub INIT_TCTRQTY From WMC5PORDER : Gosub TESTALLSTAT
Gosub INIT_ORDMAXAMT From WMC5PORDER : Gosub TESTALLSTAT
Gosub INIT_WEICAP From WMC5PORDER : Gosub TESTALLSTAT
Gosub INIT_VOLCAP From WMC5PORDER : Gosub TESTALLSTAT
Gosub AINIT From WMC0PORDER : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0PORDER
Gosub _ALOADATTRIBUTE_POHNUM From WMC1PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CPY From WMC1PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_POHFCY From WMC1PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BPSNUM From WMC1PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PTE From WMC2PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BPRPAY From WMC2PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BPSINV From WMC2PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_LAN From WMC2PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CUR From WMC2PORDER : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_VACBPR From WMC2PORDER : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0PORDER
Gosub LNKPRO_CPY From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_POHFCY From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPSNUM From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADD From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADDLIG1 From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADDLIG2 From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADDLIG3 From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_POSCOD From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_CTY From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_SAT From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_CRY From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPOADD From WMC1PORDER : Gosub TESTALLSTAT
For AINDCLA=1 To 3
 If this.L_BPOADDLIG(AINDCLA)<>null& find(this.L_BPOADDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_BPOADDLIG(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_BPOADDLIG1 From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPOADDLIG2 From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPOADDLIG3 From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPOPOSCOD From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPOCTY From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPOSAT From WMC1PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPOCRY From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_INVFCY From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_RCPFCY From WMC2PORDER : Gosub TESTALLSTAT
For AINDCLA=1 To 5
 If this.C_TSSCOD(AINDCLA)<>null& find(this.C_TSSCOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSSCOD(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_PTE From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_DEP From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_MDL From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPTNUM From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPRPAY From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPAPAY From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPSINV From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPAINV From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_EECICT From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_ICTCTY From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_FFWNUM From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_FFWADD From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BUY From WMC2PORDER : Gosub TESTALLSTAT
For AINDCLA=1 To 20
 If this.COL_DIE(AINDCLA)<>null& find(this.COL_DIE(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.COL_DIE(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_LAN From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMC2PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_VACBPR From WMC2PORDER : Gosub TESTALLSTAT
For AINDCLA=1 To 9
 If this.L_DISCRGTYP(AINDCLA)<>null& find(this.L_DISCRGTYP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_DISCRGTYP(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CLATEX1 From WMC3PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_CLATEX2 From WMC3PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_ORIFCY From WMC3PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_STOFCY From WMC3PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_SALFCY From WMC3PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_BPCORD From WMC3PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_DSPWEU From WMC4PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_DSPVOU From WMC4PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_TOTLINATI From WMC4PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_TOTLINAMT From WMC4PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_TOTTAXAMT From WMC4PORDER : Gosub TESTALLSTAT
For AINDCLA=1 To 9
 If this.L_INVDTALIN1(AINDCLA)<>null& find(this.L_INVDTALIN1(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_INVDTALIN1(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 9
 If this.L_INVDTALIN2(AINDCLA)<>null& find(this.L_INVDTALIN2(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.L_INVDTALIN2(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_TOTORD From WMC4PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_TTVORD From WMC4PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_TOTORDL From WMC4PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_TTVORDL From WMC4PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_TOTVLT From WMC4PORDER : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.POP)
 If this.POP(AINDCLA)<>null& find(this.POP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.POP(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_LEG From WMC4PORDER : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.PVF)
 If this.PVF(AINDCLA)<>null& find(this.PVF(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.PVF(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.PVV)
 If this.PVV(AINDCLA)<>null& find(this.PVV(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.PVV(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_BPAADDLIG From WMC5PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_TCTRNUM From WMC5PORDER : Gosub TESTALLSTAT
Gosub LNKPRO_ORDMAXAMT From WMC5PORDER : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



