#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis
# Sage X3 supervisor
## ACLA-CLASSE ## CCMIASTAS
# 2018-06-20 06:40:03 642

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0CCMIASTAS
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_COL1 From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_COL2 From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_COL3 From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_COL4 From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_COL5 From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_COL6 From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub AINIT From WMC0CCMIASTAS : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0CCMIASTAS
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0CCMIASTAS
Gosub LNKPRO_CREUSR From WMC1CCMIASTAS : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1CCMIASTAS : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



