#<AdxTL>@(#)0.0.0.0 $Revision$Class Financial overview
# Supervisor
## ACLA-CLASSE ## TECFINOVE_TITLE
# 2018-08-27 12:53:49 769

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0TECFINOVE_TITLE
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_USE From WMC1TECFINOVE_TITLE : Gosub TESTALLSTAT
Gosub INIT_TNCOLUM From WMC1TECFINOVE_TITLE : Gosub TESTALLSTAT
Gosub INIT_TVARTIFIXE From WMC1TECFINOVE_TITLE : Gosub TESTALLSTAT
Gosub INIT_TVARTIDYN From WMC1TECFINOVE_TITLE : Gosub TESTALLSTAT
Gosub INIT_TVARTISUI From WMC1TECFINOVE_TITLE : Gosub TESTALLSTAT
Gosub INIT_COLTYP From WMC1TECFINOVE_TITLE : Gosub TESTALLSTAT
Gosub AINIT From WMC0TECFINOVE_TITLE : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0TECFINOVE_TITLE
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0TECFINOVE_TITLE
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



