#<AdxTL>@(#)0.0.0.0 $Revision$Class Routings
# Sage X3 supervisor
## ACLA-CLASSE ## ROUTING
# 2018-03-26 00:40:22 119

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0ROUTING
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_ITMREF From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_ROUALT From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_ROUDESAXX From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_IDENT1 From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_FCY From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_USESTA From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_CFMFLG From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_ROUSTRDAT From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_ROUENDDAT From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_TIMUOMCOD From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_WORTYP From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_TEXNUM From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_PLNNUM From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_ROUPCT From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_WORMINQTY From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_WORMAXQTY From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_LASWORQTY From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_LASWORDAT From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_ACSCOD From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1ROUTING : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1ROUTING : Gosub TESTALLSTAT
Gosub AINIT From WMC0ROUTING : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0ROUTING
Gosub _ALOADATTRIBUTE_ITMREF From WMC1ROUTING : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_ROUALT From WMC1ROUTING : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FCY From WMC1ROUTING : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0ROUTING
Gosub LNKPRO_ITMREF From WMC1ROUTING : Gosub TESTALLSTAT
Gosub LNKPRO_FCY From WMC1ROUTING : Gosub TESTALLSTAT
Gosub LNKPRO_ACSCOD From WMC1ROUTING : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.ROO)
 If this.ROO(AINDCLA)<>null& find(this.ROO(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ROO(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ROS)
 If this.ROS(AINDCLA)<>null& find(this.ROS(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ROS(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CREUSR From WMC1ROUTING : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1ROUTING : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



