#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase invoicing elements
# Supervisor
## ACLA-CLASSE ## PFOOTINV
# 2018-08-27 12:38:09 961

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0PFOOTINV
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_PFINUM From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_PFINUMCAR From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_DESAXX From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_SHOAXX From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_LANDESSHO From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_ITMREF From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_ENAFLG From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_DISVATFLG From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_AMTCOD From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_INCDCR From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_DACLIN From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_DACORD From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_BPSORI From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_DEFVAL From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_TRFINV From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_DSPLIN From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_NPRVLT From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_CLCBAS From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_ACTCLCBAS From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_PRGCLCBAS From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_CLCORD From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_CLCDEB From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_VATRUL From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_VACITM From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_VACITM_LEG From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_ACCCOD From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_DSP From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_EXPNUM From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC2PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC2PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC2PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC2PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_DEPFLG From WMC2PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC2PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2PFOOTINV : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2PFOOTINV : Gosub TESTALLSTAT
Gosub AINIT From WMC0PFOOTINV : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0PFOOTINV
Gosub _ALOADATTRIBUTE_PFINUM From WMC1PFOOTINV : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0PFOOTINV
Gosub LNKPRO_PFINUM From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub LNKPRO_ITMREF From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub LNKPRO_VACITM From WMC1PFOOTINV : Gosub TESTALLSTAT
Gosub LNKPRO_VACITM_LEG From WMC1PFOOTINV : Gosub TESTALLSTAT
For AINDCLA=1 To 20
 If this.C_DIE(AINDCLA)<>null& find(this.C_DIE(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DIE(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



