#<AdxTL>@(#)0.0.0.0 $Revision$Class Price lines
# Supervisor
## ACLA-CLASSE ## RESPRICEINQ
# 2018-08-27 12:43:42 376

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0RESPRICEINQ
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CLE From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_DATDEB From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_DATFIN From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_UOM From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_MINQTY From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_MAXQTY From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_MINAMT From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_MAXAMT From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_LTI From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_PRIDIV From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_PRI From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_COE From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_FOCQTYMIN From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_FOCQTYBKT From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_FOCUOM From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_FOCQTY From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_PLISEA From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_PLI From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_PLICRD From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_PLILIN From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_VPPLSPL From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub AINIT From WMC0RESPRICEINQ : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0RESPRICEINQ
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0RESPRICEINQ
Gosub LNKPRO_CUR From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub LNKPRO_UOM From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub LNKPRO_MINAMT From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub LNKPRO_MAXAMT From WMC1RESPRICEINQ : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.C_FRAREM)
 If this.C_FRAREM(AINDCLA)<>null& find(this.C_FRAREM(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_FRAREM(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_FOCUOM From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1RESPRICEINQ : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



