#<AdxTL>@(#)0.0.0.0 $Revision$Class Workflow tracking archive
# Supervisor
## ACLA-CLASSE ## TCWPOH
# 2018-08-27 12:53:26 057

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0TCWPOH
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_KEYNUM From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_KEYLIN From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CHRONO From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_DEST From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_EMAIL From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_NUMGRP From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_DELEGUE From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_ENVOI From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_EMETTEUR From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_MAIENV From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_DATENV From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_TIMENV From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_NATURE From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_TEXSUI From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_TYPEVT From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CODEVT From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CODWRK From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_OPERATION From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_DATMAXSIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_FLGSIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRTOP From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_ACTSIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_MAISIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_DATSIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_TIMSIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_REASON From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_REANUM From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_REACOD From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CLEOBJ From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_IDENTREF From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_IDENTRET From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_IDENTGRP From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_NUMORG From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRORG From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_DATREL From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_NBRREL From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX1 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX2 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX3 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX4 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX5 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX6 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX7 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX8 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX9 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX10 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX11 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX12 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX13 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX14 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_VALCTX15 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_LEVSIG From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CONTXT From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_ABROBJ From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_NBRUSR From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CLEDEC From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG1 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG2 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG3 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG4 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG5 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG6 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG7 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG8 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_USRSIG9 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC3TCWPOH : Gosub TESTALLSTAT
If this.POH<>null
 [L]ASTATUS = fmet this.POH.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_CUR From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub INIT_CODDOC From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub AINIT From WMC0TCWPOH : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0TCWPOH
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0TCWPOH
Gosub LNKPRO_DEST From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_CPY From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_EMETTEUR From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_NATURE From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRTOP From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_ACTSIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_REANUM From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_REACOD From WMC1TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRORG From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_ABROBJ From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG1 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG2 From WMC2TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG3 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG4 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG5 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG6 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG7 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG8 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_USRSIG9 From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC3TCWPOH : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC3TCWPOH : Gosub TESTALLSTAT
If this.POH<>null
 [L]ASTATUS = fmet this.POH._ALNKPRO : Gosub TESTALLSTAT
Endif
Gosub LNKPRO_CUR From WMC3TCWPOH : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



