#<AdxTL>@(#)0.0.0.0 $Revision$Class Link purchase requests
# Supervisor
## ACLA-CLASSE ## PREQUISA
# 2018-08-27 12:42:42 060

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0PREQUISA
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_PSHNUM From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_PSDLIN From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_PQHNUM From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_PQDLIN From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_QTYPUU From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_PUU From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_QTYSTU From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_STU From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub AINIT From WMC0PREQUISA : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0PREQUISA
Gosub _ALOADATTRIBUTE_PSHNUM From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PSDLIN From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PQHNUM From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PQDLIN From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PUU From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_STU From WMC1PREQUISA : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0PREQUISA
Gosub LNKPRO_PUU From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub LNKPRO_STU From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1PREQUISA : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1PREQUISA : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



