#<AdxTL>@(#)0.0.0.0 $Revision$Class Users
# Supervisor
## ACLA-CLASSE ## AAUTILIS
# 2018-08-27 12:18:43 938

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0AAUTILIS
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_DATCONN From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_DECTIME From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_DIFIMP From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_ENAFLG From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_FAX From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_NBRCON From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_NOMUSR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_INTUSR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_PASSE From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_PASSDAT From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_TELEP From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_TIMCONN From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_USR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_CODMET From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_ADDEML From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_LOGIN From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_USRBI From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_NBFNC From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_ALLACS From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_USREXT From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_CHGDAT From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_REPNUM From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_USRCONNECT From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_USRCONXTD From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_CODRIBDFT From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_ACSUSR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_NEWPAS From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_BPAADD From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_BIDNUM From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_USRPRT From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_TIT From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_ADDNAM From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_PRFXTD From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_ARCPRF From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_FLGPASPRV From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2AAUTILIS : Gosub TESTALLSTAT
If this.BPA<>null
 [L]ASTATUS = fmet this.BPA.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_AUSPIC From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub INIT_CRY From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub AINIT From WMC0AAUTILIS : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0AAUTILIS
Gosub _ALOADATTRIBUTE_USR From WMC1AAUTILIS : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0AAUTILIS
Gosub LNKPRO_FAX From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_TELEP From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_USR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_CODMET From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_CODRIBDFT From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_ACSUSR From WMC1AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADD From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_BIDNUM From WMC2AAUTILIS : Gosub TESTALLSTAT
Gosub LNKPRO_USRPRT From WMC2AAUTILIS : Gosub TESTALLSTAT
If this.BPA<>null
 [L]ASTATUS = fmet this.BPA._ALNKPRO : Gosub TESTALLSTAT
Endif
Gosub LNKPRO_AUSPIC From WMC2AAUTILIS : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.BID)
 If this.BID(AINDCLA)<>null& find(this.BID(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.BID(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.ADP)
 If this.ADP(AINDCLA)<>null& find(this.ADP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ADP(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CRY From WMC2AAUTILIS : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



