#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales document - footer el.
# Supervisor
## ACLA-CLASSE ## SVCRFOOT
# 2018-08-27 12:50:21 127

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0SVCRFOOT
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_VCRTYP From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_VCRNUM From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_DTA From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_CLCORD From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_NUM From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_AMTCOD From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_DTAAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_DTATYP From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_DTANOT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_DTADSP From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_DTADEPFLG From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_DTADEP From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_DTAVATDEP From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_SHOAXX From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_SUMDTANET From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_SUMDTAVAT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_SUMDTAVAT_LE From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_SUMDTARAT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_SUMDTAVATAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_SUMDTAATI From WMC1SVCRFOOT : Gosub TESTALLSTAT
If this.SVFCAL<>null
 [L]ASTATUS = fmet this.SVFCAL.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_CREUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2SVCRFOOT : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2SVCRFOOT : Gosub TESTALLSTAT
Gosub AINIT From WMC0SVCRFOOT : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0SVCRFOOT
Gosub _ALOADATTRIBUTE_VCRTYP From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_VCRNUM From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_DTA From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CPY From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CUR From WMC1SVCRFOOT : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0SVCRFOOT
Gosub LNKPRO_DTA From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_LEG From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_CPY From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_DTANOT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_DTADEP From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_DTAVATDEP From WMC1SVCRFOOT : Gosub TESTALLSTAT
For AINDCLA=1 To 10
 If this.C_DTAVAT(AINDCLA)<>null& find(this.C_DTAVAT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DTAVAT(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_SUMDTANET From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_SUMDTAVAT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_SUMDTAVAT_LE From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_SUMDTAVATAMT From WMC1SVCRFOOT : Gosub TESTALLSTAT
Gosub LNKPRO_SUMDTAATI From WMC1SVCRFOOT : Gosub TESTALLSTAT
If this.SVFCAL<>null
 [L]ASTATUS = fmet this.SVFCAL._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



