#<AdxTL>@(#)0.0.0.0 $Revision$Class Pyramid groups & links
# Supervisor
## ACLA-CLASSE ## GCCEGRUPYMSI
# 2018-08-27 12:32:48 989

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0GCCEGRUPYMSI
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_GRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_PYM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_SBBGRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_CCE From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_LEV From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_LIN From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_BTR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
If this.GCCEPYMLIKCL<>null
 [L]ASTATUS = fmet this.GCCEPYMLIKCL.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_CREDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub AINIT From WMC0GCCEGRUPYMSI : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0GCCEGRUPYMSI
Gosub _ALOADATTRIBUTE_GRU From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PYM From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0GCCEGRUPYMSI
If this.GCCEPYMLIKCL<>null
 [L]ASTATUS = fmet this.GCCEPYMLIKCL._ALNKPRO : Gosub TESTALLSTAT
Endif
Gosub LNKPRO_CREUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1GCCEGRUPYMSI : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



