#<AdxTL>@(#)0.0.0.0 $Revision$Class Settlement Rule type
# Supervisor
## ACLA-CLASSE ## YSRT
# 2018-11-15 00:34:51 610

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0YSRT
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_YRULTYPCOD From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_YRULDES From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_YSETPRC From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_YALWADJ From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_YCALTYP From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_YENTTYP From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_YJOU From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_YLIGDES From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1YSRT : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1YSRT : Gosub TESTALLSTAT
Gosub AINIT From WMC0YSRT : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0YSRT
Gosub _ALOADATTRIBUTE_YRULTYPCOD From WMC1YSRT : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0YSRT
Gosub LNKPRO_YENTTYP From WMC1YSRT : Gosub TESTALLSTAT
Gosub LNKPRO_YJOU From WMC1YSRT : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1YSRT : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1YSRT : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



