#<AdxTL>@(#)0.0.0.0 $Revision$Class Addresses
# Supervisor
## ACLA-CLASSE ## BPADDRESS
# 2018-08-27 12:25:02 934

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0BPADDRESS
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
For TBLINE=1 to 5
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"COLTEL","C_BPADDRESS_COLTEL",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
For TBLINE=1 to 5
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"COLWEB","C_BPADDRESS_COLWEB",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
Gosub INIT_BPATYP From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPANUM From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPAADD From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPADES From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPABID From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPAADDFLG From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPAADDLIG1 From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPAADDLIG2 From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPAADDLIG3 From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_POSCOD From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_CTY From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_SAT From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_CRY From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_CRYNAM From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_FAX From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_MOB From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_EXTNUM From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_FCYWEB From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_ADRVAL From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_EXPNUM From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_TELTYP1 From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_TELTYP2 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_TELTYP3 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_TELTYP4 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_TELTYP5 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_WEBADRTYP1 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_WEBADRTYP2 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_WEBADRTYP3 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_WEBADRTYP4 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_WEBADRTYP5 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub INIT_BPADEFFLG From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub AINIT From WMC0BPADDRESS : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0BPADDRESS
Gosub _ALOADATTRIBUTE_BPATYP From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BPANUM From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BPAADD From WMC1BPADDRESS : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0BPADDRESS
Gosub LNKPRO_BPAADD From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_BPABID From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADDLIG1 From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADDLIG2 From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADDLIG3 From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_POSCOD From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_CTY From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_SAT From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_CRY From WMC1BPADDRESS : Gosub TESTALLSTAT
For AINDCLA=1 To 5
 If this.COLTEL(AINDCLA)<>null& find(this.COLTEL(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.COLTEL(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_FAX From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_MOB From WMC1BPADDRESS : Gosub TESTALLSTAT
For AINDCLA=1 To 5
 If this.COLWEB(AINDCLA)<>null& find(this.COLWEB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.COLWEB(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CREUSR From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_TELTYP1 From WMC1BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_TELTYP2 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_TELTYP3 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_TELTYP4 From WMC2BPADDRESS : Gosub TESTALLSTAT
Gosub LNKPRO_TELTYP5 From WMC2BPADDRESS : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



