#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales return detail
# Supervisor
## ACLA-CLASSE ## SRETURND
# 2018-08-27 12:49:37 162

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0SRETURND
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_SRHNUM From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SRDLIN From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_ITMREF From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_ITMDES1 From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_ITMDES From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SDHNUM From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SDDLIN From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_DLVQTY From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_EXTQTY From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_EXTQTYSTU From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_QTY From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_QTYSTU From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SAU From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_STU From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SAUSTUCOE From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_NETPRI From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_NETPRINOT From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_NETPRIATI From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_RTNREN From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_RTNDAT From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_RTNSTOUPD From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_RTNINVUPD From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_RTNCNOFLG From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_ORDUPD From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SIHNUM From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SIDLIN From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SCSNUM From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SCSLIN From WMC1SRETURND : Gosub TESTALLSTAT
Gosub INIT_SCSDAT From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_STOFCY From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_SRDTEX From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_PRIORD From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_PNHNUM From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_PNDLIN From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_WRH From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_PJT From WMC2SRETURND : Gosub TESTALLSTAT
If this.SRDCAL<>null
 [L]ASTATUS = fmet this.SRDCAL.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_EXPNUM From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_IMPNUMLIG From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_SRHCAT From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2SRETURND : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2SRETURND : Gosub TESTALLSTAT
Gosub AINIT From WMC0SRETURND : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0SRETURND
Gosub _ALOADATTRIBUTE_SRHNUM From WMC1SRETURND : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_SRDLIN From WMC1SRETURND : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CPY From WMC1SRETURND : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_ITMREF From WMC1SRETURND : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_SAU From WMC1SRETURND : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_STU From WMC1SRETURND : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_STOFCY From WMC2SRETURND : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0SRETURND
Gosub LNKPRO_CPY From WMC1SRETURND : Gosub TESTALLSTAT
Gosub LNKPRO_ITMREF From WMC1SRETURND : Gosub TESTALLSTAT
Gosub LNKPRO_SAU From WMC1SRETURND : Gosub TESTALLSTAT
Gosub LNKPRO_STU From WMC1SRETURND : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMC1SRETURND : Gosub TESTALLSTAT
Gosub LNKPRO_RTNREN From WMC1SRETURND : Gosub TESTALLSTAT
Gosub LNKPRO_STOFCY From WMC2SRETURND : Gosub TESTALLSTAT
Gosub LNKPRO_PRIORD From WMC2SRETURND : Gosub TESTALLSTAT
Gosub LNKPRO_WRH From WMC2SRETURND : Gosub TESTALLSTAT
If this.SRDCAL<>null
 [L]ASTATUS = fmet this.SRDCAL._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



