#<AdxTL>@(#)0.0.0.0 $Revision$Class Payment terms
# Supervisor
## ACLA-CLASSE ## TABPAYTERM
# 2018-08-27 12:52:10 521

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0TABPAYTERM
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_PTE From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_PTELIN From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_DESAXX From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_SHOAXX From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_LANDESSHO From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_PAM From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_PAMTYP From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_DUDPRC From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_VATPRC From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_NBRMON From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_NBRDAY From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_ENDMONFLG From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_DUDMINAMT From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_FBDHLYFLG From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_SOIFLG From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_RPLPTE From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_PTEMINAMT From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_GFY From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub AINIT From WMC0TABPAYTERM : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0TABPAYTERM
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0TABPAYTERM
Gosub LNKPRO_PTE From WMC1TABPAYTERM : Gosub TESTALLSTAT
For AINDCLA=1 To 6
 If this.C_DAYMON(AINDCLA)<>null& find(this.C_DAYMON(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DAYMON(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_DUDMINAMT From WMC1TABPAYTERM : Gosub TESTALLSTAT
For AINDCLA=1 To 7
 If this.C_FBDDAYFLG(AINDCLA)<>null& find(this.C_FBDDAYFLG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_FBDDAYFLG(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_PTEMINAMT From WMC1TABPAYTERM : Gosub TESTALLSTAT
Gosub LNKPRO_LEG From WMC1TABPAYTERM : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



