#<AdxTL>@(#)0.0.0.0 $Revision$Class Index dictionary
# Supervisor
## ACLA-CLASSE ## ATABIND
# 2018-08-27 12:23:00 775

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0ATABIND
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CODACT From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_CODFIC From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_CODIND From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_ORDIND From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_DESCRIPT From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_HOMONYM From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_NUMLIG From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_NIVDEC From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1ATABIND : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1ATABIND : Gosub TESTALLSTAT
Gosub AINIT From WMC0ATABIND : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0ATABIND
Gosub _ALOADATTRIBUTE_CODFIC From WMC1ATABIND : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0ATABIND
Gosub LNKPRO_CODACT From WMC1ATABIND : Gosub TESTALLSTAT
Gosub LNKPRO_CODFIC From WMC1ATABIND : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1ATABIND : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1ATABIND : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



