#<AdxTL>@(#)0.0.0.0 $Revision$Class Project budget
# Sage X3 supervisor
## ACLA-CLASSE ## PJMBUD
# 2018-06-20 06:51:49 693

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0PJMBUD
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_PBUFCY From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_OPPNUM From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUPAE From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUCOD From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_KEYCONCAT From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUDATH From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUDATS From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUDATO From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUSTATE From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUELE From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUIMP From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUSTARTDT From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUENDDT From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUNUM From WMC1PJMBUD : Gosub TESTALLSTAT
If this.PIMPL<>null
 [L]ASTATUS = fmet this.PIMPL.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_PBUDESTEX From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_PBUCOMTEX From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_TCHOPPIMPT From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_TCHCHGTYP From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_TCHACTION From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_TCHOPPSTATE From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_OPPCMP From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_EXPNUM From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC2PJMBUD : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2PJMBUD : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2PJMBUD : Gosub TESTALLSTAT
Gosub AINIT From WMC0PJMBUD : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0PJMBUD
Gosub _ALOADATTRIBUTE_PBUFCY From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_OPPNUM From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PBUCOD From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_KEYCONCAT From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PBUNUM From WMC1PJMBUD : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0PJMBUD
Gosub LNKPRO_PBUFCY From WMC1PJMBUD : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.BUDLIG)
 If this.BUDLIG(AINDCLA)<>null& find(this.BUDLIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.BUDLIG(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.PIMPL<>null
 [L]ASTATUS = fmet this.PIMPL._ALNKPRO : Gosub TESTALLSTAT
Endif
For AINDCLA=1 To maxtab(this.SPLD)
 If this.SPLD(AINDCLA)<>null& find(this.SPLD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SPLD(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_PBUDESTEX From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub LNKPRO_PBUCOMTEX From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMC1PJMBUD : Gosub TESTALLSTAT
Gosub LNKPRO_OPPCMP From WMC1PJMBUD : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



