#<AdxTL>@(#)0.0.0.0 $Revision$Class Accounts
# Supervisor
## ACLA-CLASSE ## GACCOUNT_CCE1
# 2018-08-27 12:32:32 789

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0GACCOUNT_CCE1
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_DIE From WMC1GACCOUNT_CCE1 : Gosub TESTALLSTAT
Gosub INIT_CCEDEF From WMC1GACCOUNT_CCE1 : Gosub TESTALLSTAT
Gosub AINIT From WMC0GACCOUNT_CCE1 : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0GACCOUNT_CCE1
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0GACCOUNT_CCE1
Gosub LNKPRO_DIE From WMC1GACCOUNT_CCE1 : Gosub TESTALLSTAT
Gosub LNKPRO_CCEDEF From WMC1GACCOUNT_CCE1 : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



