#<AdxTL>@(#)0.0.0.0 $Revision$Class Depreciation plans
# Supervisor
## ACLA-CLASSE ## DEPREC
# 2018-08-27 12:30:45 239

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0DEPREC
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CPY From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_AASREF From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_FCY From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_CNX From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPRPLN From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DEPSTA From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_RATCUR From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_BSEVAL From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPM From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_PRATYP From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_ACLCOE From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_PEREXCDPRI From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERREFCLC From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERREFCLCT From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERREFCLCI From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_STRDPRDAT From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_PEREXCDPRT From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPRDUR From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_APLDUR From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_RSDDUR From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_ENDDPRDAT From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_ENDDPRFLG From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPRRAT From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPET From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPRRAT2 From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPRRATFLG From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVATYP From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVATIADAT From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPEDEV From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVACOE From WMC1DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXCDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVACOEREF From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_DERDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVACRB From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_DERRVEDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPRBAS From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVETRFDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVAAMT From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVACRBDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERRVACUM From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_RVADAT From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_LNKDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXERVADEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERRVADEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PSTDPE From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_NSPVAL From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PSTEXC From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_RSDVAL From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PSTDER From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_RSDQTY From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PSTDERRVE From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PSTRVETRF From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_FIYSTRDAT From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PSTRVACRB From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_FIYENDDAT From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_PSTLNK From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_ETRPNT From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_FIYQTY From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXCDPR From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_ENDDPE From WMC2DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPRCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPRCUMFLG From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_ALWCOD From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_ALWAMT From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_ALWAMTFLG From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_ALWCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_ALWCUMFLG From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_CRBVEHCOD From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_CRBAMT From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_CRBCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_CRBCUMFLG From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_NBV From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_LNK From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERLNKCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_LNKCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_LEGRVE From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERLEGCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERLEGRVE From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_LEGCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_LEGRVECUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_IMLTYP From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXTIMLTYP From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_INTIMLTYP From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_IML From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_IMLFLG From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERIMLCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXEIMLCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_IMLRVELIM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_IMLRVE From WMC3DEPREC : Gosub TESTALLSTAT
Gosub INIT_IMLRVEFLG From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERRVECUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXERVECUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_IMLRVETRF From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERTRFCUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXETRFCUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_IMLBLC From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_MTCTIATYP From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_MTCTIADAT From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_MTCDPEDAT From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_MTCDPEDEV From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_MTCDEVADJ From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERSTRDAT From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERENDDAT From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERCLOCUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERDPEFLG From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERENDDPE From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PEREXCDPR From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERCLOEXC From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERQTYCUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERQTY From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_DFDLIM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_DFD From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_DFDRVE From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_DFDBLC From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPMT From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPMI From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXCDPRI From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXCDPRT From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_ENDDPEI From WMC4DEPREC : Gosub TESTALLSTAT
Gosub INIT_ENDDPET From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_ENDDPEFLG From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_NBVI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_NBVT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_MTCDPEDEVT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_MTCDPEDEVI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERCLOEXCI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERCLOEXCT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_DPEI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXECLOCUMI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERCLOCUMI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_EXECLOCUMT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_PERCLOCUMT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC5DEPREC : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC5DEPREC : Gosub TESTALLSTAT
Gosub AINIT From WMC0DEPREC : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0DEPREC
Gosub _ALOADATTRIBUTE_CPY From WMC1DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_AASREF From WMC1DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FCY From WMC1DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CNX From WMC1DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_DPRPLN From WMC1DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_DEPSTA From WMC1DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FIYSTRDAT From WMC2DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FIYENDDAT From WMC2DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FIYQTY From WMC2DEPREC : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_PERENDDAT From WMC4DEPREC : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0DEPREC
Gosub LNKPRO_CPY From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_AASREF From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_FCY From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_BSEVAL From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DPM From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PEREXCDPRI From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PEREXCDPRT From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DPET From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DPEDEV From WMC1DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXCDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DERDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_RVACRB From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DERRVEDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DPRBAS From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_RVETRFDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_RVAAMT From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_RVACRBDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERRVACUM From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_LNKDEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXERVADEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERRVADEV From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PSTDPE From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_NSPVAL From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PSTEXC From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_RSDVAL From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PSTDER From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PSTDERRVE From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PSTRVETRF From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PSTRVACRB From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PSTLNK From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXCDPR From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_ENDDPE From WMC2DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DPRCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_ALWAMT From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_ALWCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_CRBVEHCOD From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_CRBAMT From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_CRBCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_NBV From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_LNK From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERLNKCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_LNKCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_LEG From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_LEGRVE From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERLEGCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERLEGRVE From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_LEGCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_LEGRVECUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXTIMLTYP From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_INTIMLTYP From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_IML From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERIMLCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXEIMLCUM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_IMLRVELIM From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_IMLRVE From WMC3DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERRVECUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXERVECUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_IMLRVETRF From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERTRFCUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXETRFCUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_IMLBLC From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_MTCDPEDEV From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERCLOCUM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERENDDPE From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PEREXCDPR From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERCLOEXC From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DFDLIM From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DFD From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DFDRVE From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DFDBLC From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DPMT From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DPMI From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXCDPRI From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXCDPRT From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_ENDDPEI From WMC4DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_ENDDPET From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_NBVI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_NBVT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_MTCDPEDEVT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_MTCDPEDEVI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERCLOEXCI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERCLOEXCT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_DPEI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXECLOCUMI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERCLOCUMI From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_EXECLOCUMT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_PERCLOCUMT From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC5DEPREC : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC5DEPREC : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



