#<AdxTL>@(#)0.0.0.0 $Revision$Class Class index
# Supervisor
## ACLA-CLASSE ## ACLAIDX
# 2018-08-27 12:19:03 352

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0ACLAIDX
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CODCLA From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_INTCLA From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_FLGSEARCH From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_TYPCLA From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub INIT_CODACT From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub AINIT From WMC0ACLAIDX : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0ACLAIDX
Gosub _ALOADATTRIBUTE_CODCLA From WMC1ACLAIDX : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0ACLAIDX
Gosub LNKPRO_CREUSR From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1ACLAIDX : Gosub TESTALLSTAT
Gosub LNKPRO_CODACT From WMC1ACLAIDX : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



