#<AdxTL>@(#)0.0.0.0 $Revision$Class Dictionary messages
# Supervisor
## ACLA-CLASSE ## ATEXTE
# 2018-08-27 12:23:14 812

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0ATEXTE
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CLEREC From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_LONG From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_NOMOBJ From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_NOMZON From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_NUMERO From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_TEXTE From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_TYPOBJ From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_LAN From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_LANORI From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub INIT_COMMENT From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub AINIT From WMC0ATEXTE : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0ATEXTE
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0ATEXTE
Gosub LNKPRO_LAN From WMC1ATEXTE : Gosub TESTALLSTAT
Gosub LNKPRO_LANORI From WMC1ATEXTE : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



