#<AdxTL>@(#)0.0.0.0 $Revision$Class Expense codes
# Supervisor
## ACLA-CLASSE ## TABEXPENS
# 2018-08-27 12:51:28 167

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0TABEXPENS
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CODEXP From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_DESEXP From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_DESSHO From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_DESTRA From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_SHOTRA From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_GFY From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_NBRCCE From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_UOM From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_ACCCOD From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_VAT From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_PCCCOD From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_TYPVLT From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_VLTDEFUNI From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_VLTPFDUNI From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_VLTDEFPAR From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_VLTPFDPAR From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_DESFLG From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_ACS From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_VLYSTR From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_VLYEND From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub AINIT From WMC0TABEXPENS : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0TABEXPENS
Gosub _ALOADATTRIBUTE_CODEXP From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_UOM From WMC1TABEXPENS : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0TABEXPENS
Gosub LNKPRO_CODEXP From WMC1TABEXPENS : Gosub TESTALLSTAT
For AINDCLA=1 To 20
 If this.DIMCEN(AINDCLA)<>null& find(this.DIMCEN(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.DIMCEN(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_UOM From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub LNKPRO_VAT From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub LNKPRO_PCCCOD From WMC1TABEXPENS : Gosub TESTALLSTAT
Gosub LNKPRO_ACS From WMC1TABEXPENS : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



