#<AdxTL>@(#)0.0.0.0 $Revision$Class Access rights
# Supervisor
## ACLA-CLASSE ## ARIGHTS
# 2018-08-27 12:22:25 999

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0ARIGHTS
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CREDATTIM From WMC1ARIGHTS : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1ARIGHTS : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1ARIGHTS : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1ARIGHTS : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1ARIGHTS : Gosub TESTALLSTAT
Gosub AINIT From WMC0ARIGHTS : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0ARIGHTS
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0ARIGHTS
Gosub LNKPRO_CREUSR From WMC1ARIGHTS : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1ARIGHTS : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



