#<AdxTL>@(#)0.0.0.0 $Revision$Class Scheduled invoice
# Supervisor
## ACLA-CLASSE ## SVCRINVCNDD
# 2018-08-27 12:50:29 251

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0SVCRINVCNDD
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_VCRTYP From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_VCRNUMORI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_VCRLINORI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_VCRSEQORI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_NOCTL_NUMORI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_INVCNDTYP From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_INVCND From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_INVCNDLIN From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_VCRINVCNDLIN From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_VCRINVCNDDAT From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_DESAXX From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_SHOAXX From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_SIHNUM From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_SIDLIN From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_INVCNDSTA From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_PERFROM From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_PERTO From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_INVPERCENT From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_DNETPRINOT From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_INVCNDAMTNOT From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_DNETPRIATI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_INVCNDAMTATI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_INVCNDQTY From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_SAU From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_NEXINVDAT From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_MODFLG From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_MODDAT From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_HASRIGHTHEAD From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_IS_PROP_CHG From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_DO_PROPAGATE From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_IS_RES_SPLIT From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_LINORI_SPLIT From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_IS_CONS_GRP From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_QTY_CONS_GRP From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_AMT_CONS_GRP From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_PRC_CONS_GRP From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_IS_EXTRABILL From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_LIN_EXT_QTY From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_LIN_INV_PRI From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_LIN_EXT_AMT From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_LIN_CN_QTY From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_LIN_CN_AMT From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub AINIT From WMC0SVCRINVCNDD : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0SVCRINVCNDD
Gosub _ALOADATTRIBUTE_VCRTYP From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_VCRNUMORI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_VCRLINORI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_VCRINVCNDLIN From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CUR From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0SVCRINVCNDD
Gosub LNKPRO_LEG From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_INVCNDAMTNOT From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_INVCNDAMTATI From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_SAU From WMC1SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_AMT_CONS_GRP From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_LIN_EXT_AMT From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_LIN_CN_AMT From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC2SVCRINVCNDD : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



