#<AdxTL>@(#)0.0.0.0 $Revision$Class Table dictionary
# Sage X3 supervisor
## ACLA-CLASSE ## ATABLE
# 2018-06-20 06:34:25 031

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0ATABLE
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_ABRFIC From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_CODACT From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_CODFIC From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_CRE From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_UPDFLG From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_INTIT From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_INTITC From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_INTITFIC From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_MODULE From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_SYMBOL From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_NBENREG From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_OPT From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_ZERO From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_STA From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_TYPDLV From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_TYPDBA From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_TYPFIC From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_FLG130 From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_FICCFG From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_AUDCRE From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_AUDUPD From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_AUDDEL From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_AUDWRK From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_AUDBI From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_AUDCLE From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_GENTRA From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_SECURE From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_FLGLEG From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1ATABLE : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC2ATABLE : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC2ATABLE : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC2ATABLE : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC2ATABLE : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC2ATABLE : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2ATABLE : Gosub TESTALLSTAT
Gosub AINIT From WMC0ATABLE : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0ATABLE
Gosub _ALOADATTRIBUTE_ABRFIC From WMC1ATABLE : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CODFIC From WMC1ATABLE : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0ATABLE
Gosub LNKPRO_CODACT From WMC1ATABLE : Gosub TESTALLSTAT
Gosub LNKPRO_CODFIC From WMC1ATABLE : Gosub TESTALLSTAT
For AINDCLA=1 To 350
 If this.ATZ(AINDCLA)<>null& find(this.ATZ(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ATZ(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_FICCFG From WMC1ATABLE : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC2ATABLE : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC2ATABLE : Gosub TESTALLSTAT
For AINDCLA=1 To 16
 If this.ATI(AINDCLA)<>null& find(this.ATI(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ATI(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 300
 If this.ATA(AINDCLA)<>null& find(this.ATA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.ATA(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



