#<AdxTL>@(#)0.0.0.0 $Revision$Class Lease contract schedules
# Supervisor
## ACLA-CLASSE ## LEABILBOOK
# 2018-08-27 12:35:59 932

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0LEABILBOOK
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CPY From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_LEAREF From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_FCY From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_STRPERDAT From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_ENDPERDAT From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_NBRMONPER From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_NBRWEKPER From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_NBRDAYPER From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_RMNTPA From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_RNTAMT From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_FINDPR From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_FINEXS From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_RPACAP From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_PAYDAT From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_PAYREF From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_FARFLG From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_FARFLGI From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub AINIT From WMC0LEABILBOOK : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0LEABILBOOK
Gosub _ALOADATTRIBUTE_CPY From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_LEAREF From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FCY From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_NBRMONPER From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_NBRWEKPER From WMC1LEABILBOOK : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0LEABILBOOK
Gosub LNKPRO_CPY From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub LNKPRO_LEAREF From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub LNKPRO_FCY From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub LNKPRO_RMNTPA From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub LNKPRO_RNTAMT From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub LNKPRO_FINDPR From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub LNKPRO_FINEXS From WMC1LEABILBOOK : Gosub TESTALLSTAT
Gosub LNKPRO_RPACAP From WMC1LEABILBOOK : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



