#<AdxTL>@(#)0.0.0.0 $Revision$Class Location
# Supervisor
## ACLA-CLASSE ## PHYLCT
# 2018-08-27 12:38:51 012

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0PHYLCT
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_LCTCOD From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_LCTDES From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_GEOLOC From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_BUICOD From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_FLOOR From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_BAC From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_DFLFLG From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_FCY From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_PHOTO From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub AINIT From WMC0PHYLCT : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0PHYLCT
Gosub _ALOADATTRIBUTE_LCTDES From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_BUICOD From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_FCY From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CPY From WMC1PHYLCT : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0PHYLCT
Gosub LNKPRO_LCTCOD From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub LNKPRO_BUICOD From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub LNKPRO_FCY From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub LNKPRO_PHOTO From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1PHYLCT : Gosub TESTALLSTAT
Gosub LNKPRO_CPY From WMC1PHYLCT : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



