#<AdxTL>@(#)0.0.0.0 $Revision$Class Payment terms
# Supervisor
## ACLA-CLASSE ## TABPAYTERM_C_FBDDAYFLG
# 2018-08-27 12:52:09 993

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0TABPAYTERM_C_FBDDAYFLG
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_FBDDAYFLG From WMC1TABPAYTERM_C_FBDDAYFLG : Gosub TESTALLSTAT
Gosub AINIT From WMC0TABPAYTERM_C_FBDDAYFLG : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0TABPAYTERM_C_FBDDAYFLG
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0TABPAYTERM_C_FBDDAYFLG
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



