#<AdxTL>@(#)0.0.0.0 $Revision$Class Document line
# Supervisor
## ACLA-CLASSE ## SFINDPRICED
# 2018-08-27 12:45:15 081

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0SFINDPRICED
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
For TBLINE=1 to 9
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"C_DISCRG","C_SFINDPRICED_C_DISCRG",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
For TBLINE=1 to 2
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"C_REP","C_SFINDPRICED_C_REP",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
For TBLINE=1 to 3
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"C_VAT","C_SFINDPRICED_C_VAT",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
Gosub INIT_INDEXLINE From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_ITMREF From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_STOFCY From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_BPAADD From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_QTY From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_SAU From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_SAUSTUCOE From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_GROPRI From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_NETPRI From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_CLCAMT1 From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_CLCAMT2 From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_PRIREN From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_GRPFLG From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1SFINDPRICED : Gosub TESTALLSTAT
If this.C_SPKD<>null
 [L]ASTATUS = fmet this.C_SPKD.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_CREDATTIM From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub AINIT From WMC0SFINDPRICED : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0SFINDPRICED
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0SFINDPRICED
Gosub LNKPRO_ITMREF From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub LNKPRO_STOFCY From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub LNKPRO_BPAADD From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub LNKPRO_SAU From WMC1SFINDPRICED : Gosub TESTALLSTAT
For AINDCLA=1 To 2
 If this.C_REP(AINDCLA)<>null& find(this.C_REP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_REP(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To 3
 If this.C_VAT(AINDCLA)<>null& find(this.C_VAT(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_VAT(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CLCAMT1 From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub LNKPRO_CLCAMT2 From WMC1SFINDPRICED : Gosub TESTALLSTAT
For AINDCLA=1 To 9
 If this.C_DISCRG(AINDCLA)<>null& find(this.C_DISCRG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DISCRG(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CUR From WMC1SFINDPRICED : Gosub TESTALLSTAT
If this.C_SPKD<>null
 [L]ASTATUS = fmet this.C_SPKD._ALNKPRO : Gosub TESTALLSTAT
Endif
Gosub LNKPRO_CREUSR From WMC1SFINDPRICED : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1SFINDPRICED : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



