#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales orders - Light 1
# Supervisor
## ACLA-CLASSE ## SORDERH1
# 2018-08-27 12:48:15 712

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0SORDERH1
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_SOHNUM From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_SALFCY From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_APPFLG From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_SOHTYP_LEG From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_SOHTYP From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_ORDINVNOT From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_ORDINVATI From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub INIT_CUSORDREF From WMC1SORDERH1 : Gosub TESTALLSTAT
If this.C_BPCNAM<>null
 [L]ASTATUS = fmet this.C_BPCNAM.AINIT : Gosub TESTALLSTAT
Endif
Gosub INIT_STOFCY From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub AINIT From WMC0SORDERH1 : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0SORDERH1
Gosub _ALOADATTRIBUTE_SOHNUM From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CPY From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_SALFCY From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CUR From WMC1SORDERH1 : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0SORDERH1
Gosub LNKPRO_CPY From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub LNKPRO_SALFCY From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub LNKPRO_SOHTYP_LEG From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub LNKPRO_SOHTYP From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub LNKPRO_ORDINVNOT From WMC1SORDERH1 : Gosub TESTALLSTAT
Gosub LNKPRO_ORDINVATI From WMC1SORDERH1 : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.C_REP)
 If this.C_REP(AINDCLA)<>null& find(this.C_REP(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_REP(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.C_BPCNAM<>null
 [L]ASTATUS = fmet this.C_BPCNAM._ALNKPRO : Gosub TESTALLSTAT
Endif
Gosub LNKPRO_STOFCY From WMC1SORDERH1 : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



