#<AdxTL>@(#)0.0.0.0 $Revision$Class Lines
# Supervisor
## ACLA-CLASSE ## SPRICLINKD
# 2018-08-27 12:48:57 266

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0SPRICLINKD
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
For TBLINE=1 to 20
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"C_DIE","C_SPRICLINKD_C_DIE",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
For TBLINE=1 to 5
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"C_TSICOD","C_SPRICLINKD_C_TSICOD",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
Gosub INIT_STOFCY From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_PJT From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_PJTNUM From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_PCK From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_USEPLC From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_PNTITMREF From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_FOCITM From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_CLCAMT1 From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_CLCAMT2 From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_LINTYP From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_LINTYP_A From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_LINTYP_B From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_LINTYP_C From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_CSTTYP From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_ECCVALMAJ From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub INIT_ECCVALMIN From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub AINIT From WMC0SPRICLINKD : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0SPRICLINKD
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0SPRICLINKD
Gosub LNKPRO_STOFCY From WMC1SPRICLINKD : Gosub TESTALLSTAT
For AINDCLA=1 To 5
 If this.C_TSICOD(AINDCLA)<>null& find(this.C_TSICOD(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_TSICOD(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_PCK From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub LNKPRO_PNTITMREF From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub LNKPRO_CLCAMT1 From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub LNKPRO_CLCAMT2 From WMC1SPRICLINKD : Gosub TESTALLSTAT
For AINDCLA=1 To 20
 If this.C_DIE(AINDCLA)<>null& find(this.C_DIE(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.C_DIE(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CUR From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub LNKPRO_CREUSR From WMC1SPRICLINKD : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1SPRICLINKD : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



