#<AdxTL>@(#)0.0.0.0 $Revision$Class Delivery types
# Supervisor
## ACLA-CLASSE ## TABSDHTYP
# 2018-08-27 12:52:29 760

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0TABSDHTYP
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_SDHTYP From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_LEG From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_DESAXX From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_SHOAXX From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_LANDESSHO From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_SDHCAT From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_MANCOU From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CODNUM From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CODNUMFCY From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CODNUMCPY From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CODNUMEND From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_GFY From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CODNUMFCYD From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CODNUMCPYD From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub AINIT From WMC0TABSDHTYP : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0TABSDHTYP
Gosub _ALOADATTRIBUTE_SDHTYP From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_LEG From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CODNUM From WMC1TABSDHTYP : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0TABSDHTYP
Gosub LNKPRO_SDHTYP From WMC1TABSDHTYP : Gosub TESTALLSTAT
Gosub LNKPRO_LEG From WMC1TABSDHTYP : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



