#<AdxTL>@(#)0.0.0.0 $Revision$Class Events
# Supervisor
## ACLA-CLASSE ## PHYEVTLST_PROPDATE
# 2018-08-27 12:38:39 387

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPDATE
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_CODEDT From WMC1PHYEVTLST_PROPDATE : Gosub TESTALLSTAT
Gosub INIT_DESIDT From WMC1PHYEVTLST_PROPDATE : Gosub TESTALLSTAT
Gosub INIT_VALEURDT From WMC1PHYEVTLST_PROPDATE : Gosub TESTALLSTAT
Gosub AINIT From WMC0PHYEVTLST_PROPDATE : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPDATE
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0PHYEVTLST_PROPDATE
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



