#<AdxTL>@(#)0.0.0.0 $Revision$Class Indirect references
# Supervisor
## ACLA-CLASSE ## SFTINDREF
# 2018-08-27 12:45:30 775

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0SFTINDREF
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_INDCOD From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub INIT_INDESAXX From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub INIT_INDTYP From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub AINIT From WMC0SFTINDREF : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0SFTINDREF
Gosub _ALOADATTRIBUTE_INDCOD From WMC1SFTINDREF : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0SFTINDREF
Gosub LNKPRO_CREUSR From WMC1SFTINDREF : Gosub TESTALLSTAT
Gosub LNKPRO_UPDUSR From WMC1SFTINDREF : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



