#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase invoices
# Supervisor
## ACLA-CLASSE ## PINVOICE_C_BPYADDLIG
# 2018-08-27 12:39:15 030

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0PINVOICE_C_BPYADDLIG
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_BPYADDLIG From WMC1PINVOICE_C_BPYADDLIG : Gosub TESTALLSTAT
Gosub AINIT From WMC0PINVOICE_C_BPYADDLIG : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0PINVOICE_C_BPYADDLIG
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0PINVOICE_C_BPYADDLIG
Gosub LNKPRO_BPYADDLIG From WMC1PINVOICE_C_BPYADDLIG : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



