#<AdxTL>@(#)0.0.0.0 $Revision$Class CRM project
# Supervisor
## ACLA-CLASSE ## OPPORCRM
# 2018-09-17 03:52:44 275

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0OPPORCRM
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_OPPNUM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPSRENUM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPSTEADI From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPSTE From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPSTEA2 From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_STRSTE From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPAMT From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_PBYPRJ From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_PBYPRJAAM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPSUC From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPAAM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_DAM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_DAMAVE From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_DAMCUM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPDATOPN From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPCDA From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPREACDA From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_OPPNBQ From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_CUR From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_SALFCY From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_CPY From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_CREUSR From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_CREDAT From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_CREHOU From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_UPDUSR From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_UPDDAT From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_CREDATTIM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_UPDDATTIM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub INIT_AUUID From WMC2OPPORCRM : Gosub TESTALLSTAT
Gosub AINIT From WMC0OPPORCRM : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0OPPORCRM
Gosub _ALOADATTRIBUTE_OPPNUM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_CUR From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub _ALOADATTRIBUTE_SALFCY From WMC1OPPORCRM : Gosub TESTALLSTAT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0OPPORCRM
Gosub LNKPRO_OPPSTEADI From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub LNKPRO_OPPSTE From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub LNKPRO_OPPAMT From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub LNKPRO_PBYPRJAAM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub LNKPRO_OPPAAM From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub LNKPRO_DAM From WMC1OPPORCRM : Gosub TESTALLSTAT
For AINDCLA=1 To maxtab(this.STPSTB)
 If this.STPSTB(AINDCLA)<>null& find(this.STPSTB(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.STPSTB(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
For AINDCLA=1 To maxtab(this.STPSTA)
 If this.STPSTA(AINDCLA)<>null& find(this.STPSTA(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.STPSTA(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
Gosub LNKPRO_CUR From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub LNKPRO_SALFCY From WMC1OPPORCRM : Gosub TESTALLSTAT
Gosub LNKPRO_CPY From WMC1OPPORCRM : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



