#<AdxTL>@(#)0.0.0.0 $Revision$Class Standard cost
# Supervisor
## ACLA-CLASSE ## ITMCOSTD_L_MACLEVCST
# 2018-08-27 12:34:55 365

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0ITMCOSTD_L_MACLEVCST
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_MACLEVCST From WMC1ITMCOSTD_L_MACLEVCST : Gosub TESTALLSTAT
Gosub INIT_FXDMACLEV From WMC1ITMCOSTD_L_MACLEVCST : Gosub TESTALLSTAT
Gosub AINIT From WMC0ITMCOSTD_L_MACLEVCST : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0ITMCOSTD_L_MACLEVCST
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0ITMCOSTD_L_MACLEVCST
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



