#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract - Rebates
# Supervisor
## CRUD-CLASSE ## YSREB
# 2019-05-05 23:59:46 758


Gosub TEST : End

############################################################################################
# Program TEST
############################################################################################
$TEST
Local Integer SILENCE
Call OUVRE_TRACE("Test program")From LECFIC

Gosub ATRT_TEST

Call LEC_TRACE From LECFIC
Call SUPP_TRACE From LECFIC


Return

#---------------------------------------------------------------#
$ATRT_TEST
Local Integer ASTATUS
If !SILENCE : Call TRACE("1 --> Open main table" ) From ASYRCOM : Endif
Local File YSALREB [YSREB_]

If !SILENCE : Call TRACE("2 --> Local Instance C_YSREB") From ASYRCOM : Endif
Local Instance YSREB Using C_YSREB

If !SILENCE : Call TRACE("3 --> New Instance C_YSREB") From ASYRCOM : Endif
YSREB = NewInstance C_YSREB AllocGroup null

If !SILENCE : Call TRACE("4 --> Reading main table, Read First") From ASYRCOM : Endif
Read [YSREB_]YSREB0 First
If !fstat
 If !SILENCE : Call TRACE("Call program read of YSREB") From ASYRCOM : Endif
 [L]ASTATUS = max([L]ASTATUS,fmet YSREB.AREAD([YSREB_]YSLCID,[YSREB_]YLINE))
Endif

If !SILENCE
 Call TRACE("5 --> Check :"-num$([L]ASTATUS)) From ASYRCOM
 Call TRACE("YSREB.YSLCID ="-num$(YSREB.YSLCID)) From ASYRCOM
 Call TRACE("YSREB.YLINE ="-num$(YSREB.YLINE)) From ASYRCOM
 Call TRACE("6 --> List of keys :") From ASYRCOM
 For I=1 To maxtab(YSREB.AKEYS)
  Call TRACE("-"-num$(I)-":"-YSREB.AKEYS(I)) From ASYRCOM
 Next
Endif
Close Local File [YSREB_]
FreeGroup YSREB
Return

############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(YSREB,ACLE,ASTATUS,_ETAG)
Variable Instance YSREB Using C_YSREB
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Local Char _YSLCID(25)
Local Shortint _YLINE
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_YSLCID = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_YLINE = val([L]CLE(2)) : Endif
Raz [L]_ETAG
Local File YSALREB [YSREB]
Default File [F:YSREB]
Read [F:YSREB]YSREB0 = [L]_YSLCID;[L]_YLINE
If fstat
 [L]ASTATUS = [V]CST_AERROR
Endif
If [L]ASTATUS=[V]CST_AOK and dim([F:YSREB]UPDTICK)>0
 [L]_ETAG = num$([F:YSREB]UPDTICK)
Endif
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(YSREB,ACLE,ASTATUS)
Variable Instance YSREB Using C_YSREB
Value Char ACLE
Variable Integer ASTATUS
Local Char _YSLCID(25)
Local Shortint _YLINE
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_YSLCID = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_YLINE = val([L]CLE(2)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet YSREB.AREAD([L]_YSLCID,[L]_YLINE))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(YSREB,_YSLCID,_YLINE,ASTATUS)
Variable Instance YSREB Using C_YSREB
Value Char _YSLCID
Value Shortint _YLINE
Variable Integer ASTATUS

If YSREB = null : End : Endif

Gosub AVARIABLES From WMC00YSREB
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If YSREB.APARENT=null
 [L]A_I = YSREB.freeSnapshot
 YSREB.snapshotEnabled = 0
 YSREB.setAccessorEnabled = 0
Endif

Gosub ATRT_AREAD
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & YSREB.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet YSREB._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If YSREB.APARENT=null
 YSREB.snapshotEnabled = 1
 YSREB.setAccessorEnabled = 1
Endif
LogicClose File [YSREB]
End

#-----------------------------------------------------#
$ATRT_AREAD
[L]ASTATUS = max([L]ASTATUS,fmet YSREB._ACTION_PARAM("AREAD_BEFORE",[L]_YSLCID,[L]_YLINE))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Default File [F:YSREB]
Read [F:YSREB]YSREB0 = [L]_YSLCID;[L]_YLINE
If fstat
[L]A_ERROR = [L]_YSLCID+"~"+num$([L]_YLINE)
& -":"-mess(23,100,1)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YSREB,"",0,[L]ASTATUS,[V]CST_AHTTP_NOT_FOUND,[L]A_ERROR) : Goto AREAD_END
Endif
[L]A_STRSITE = ""
[L]A_STRACC = ""
If dim([F:YSREB]AUUID)>0 & [F:YSREB]AUUID=NullUuid
 [F:YSREB]AUUID = getUuid
Endif
SetInstance YSREB With [F:YSREB]
YSREB.ASTALIN = [V]CST_ALL

[L]ASTATUS = max([L]ASTATUS,fmet YSREB.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif


Return



