#<AdxTL>@(#)0.0.0.0 $Revision$Class Return types
# Supervisor
## CRUD-CLASSE ## TABSRHTYP
# 2018-08-27 12:52:40 619


Gosub TEST : End

############################################################################################
# Program TEST
############################################################################################
$TEST
Local Integer SILENCE
Call OUVRE_TRACE("Test program")From LECFIC

Gosub ATRT_TEST

Call LEC_TRACE From LECFIC
Call SUPP_TRACE From LECFIC


Return

#---------------------------------------------------------------#
$ATRT_TEST
Local Integer ASTATUS
If !SILENCE : Call TRACE("1 --> Open main table" ) From ASYRCOM : Endif
Local File TABSRHTYP [TRE_]

If !SILENCE : Call TRACE("2 --> Local Instance C_TABSRHTYP") From ASYRCOM : Endif
Local Instance TABSRHTYP Using C_TABSRHTYP

If !SILENCE : Call TRACE("3 --> New Instance C_TABSRHTYP") From ASYRCOM : Endif
TABSRHTYP = NewInstance C_TABSRHTYP AllocGroup null

If !SILENCE : Call TRACE("4 --> Reading main table, Read First") From ASYRCOM : Endif
Read [TRE_]TRE0 First
If !fstat
 If !SILENCE : Call TRACE("Call program read of TABSRHTYP") From ASYRCOM : Endif
 [L]ASTATUS = max([L]ASTATUS,fmet TABSRHTYP.AREAD([TRE_]SRHTYP,[TRE_]LEG))
Endif

If !SILENCE
 Call TRACE("5 --> Check :"-num$([L]ASTATUS)) From ASYRCOM
 Call TRACE("TABSRHTYP.SRHTYP ="-num$(TABSRHTYP.SRHTYP)) From ASYRCOM
 Call TRACE("TABSRHTYP.LEG ="-num$(TABSRHTYP.LEG)) From ASYRCOM
 Call TRACE("6 --> List of keys :") From ASYRCOM
 For I=1 To maxtab(TABSRHTYP.AKEYS)
  Call TRACE("-"-num$(I)-":"-TABSRHTYP.AKEYS(I)) From ASYRCOM
 Next
Endif
Close Local File [TRE_]
FreeGroup TABSRHTYP
Return

############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(TABSRHTYP,ACLE,ASTATUS,_ETAG)
Variable Instance TABSRHTYP Using C_TABSRHTYP
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Local Char _SRHTYP(5)
Local Char _LEG(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_SRHTYP = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_LEG = num$([L]CLE(2)) : Endif
Raz [L]_ETAG
Local File TABSRHTYP [TRE]
Default File [F:TRE]
Read [F:TRE]TRE0 = [L]_SRHTYP;[L]_LEG
If fstat
 [L]ASTATUS = [V]CST_AERROR
Endif
If [L]ASTATUS=[V]CST_AOK and dim([F:TRE]UPDTICK)>0
 [L]_ETAG = num$([F:TRE]UPDTICK)
Endif
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(TABSRHTYP,ACLE,ASTATUS)
Variable Instance TABSRHTYP Using C_TABSRHTYP
Value Char ACLE
Variable Integer ASTATUS
Local Char _SRHTYP(5)
Local Char _LEG(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_SRHTYP = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_LEG = num$([L]CLE(2)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet TABSRHTYP.AREAD([L]_SRHTYP,[L]_LEG))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(TABSRHTYP,_SRHTYP,_LEG,ASTATUS)
Variable Instance TABSRHTYP Using C_TABSRHTYP
Value Char _SRHTYP
Value Char _LEG
Variable Integer ASTATUS

If TABSRHTYP = null : End : Endif

Gosub AVARIABLES From WMC00TABSRHTYP
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If TABSRHTYP.APARENT=null
 [L]A_I = TABSRHTYP.freeSnapshot
 TABSRHTYP.snapshotEnabled = 0
 TABSRHTYP.setAccessorEnabled = 0
Endif

Gosub ATRT_AREAD
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & TABSRHTYP.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet TABSRHTYP._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If TABSRHTYP.APARENT=null
 TABSRHTYP.snapshotEnabled = 1
 TABSRHTYP.setAccessorEnabled = 1
Endif
LogicClose File [TRE]
End

#-----------------------------------------------------#
$ATRT_AREAD
[L]ASTATUS = max([L]ASTATUS,fmet TABSRHTYP._ACTION_PARAM("AREAD_BEFORE",[L]_SRHTYP,[L]_LEG))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Default File [F:TRE]
Read [F:TRE]TRE0 = [L]_SRHTYP;[L]_LEG
If fstat
[L]A_ERROR = [L]_SRHTYP+"~"+[L]_LEG
& -":"-mess(23,100,1)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(TABSRHTYP,"",0,[L]ASTATUS,[V]CST_AHTTP_NOT_FOUND,[L]A_ERROR) : Goto AREAD_END
Endif
[L]A_STRSITE = ""
[L]A_STRACC = ""
If dim([F:TRE]AUUID)>0 & [F:TRE]AUUID=NullUuid
 [F:TRE]AUUID = getUuid
Endif
SetInstance TABSRHTYP With [F:TRE]
TABSRHTYP.ASTALIN = [V]CST_ALL

[L]ASTATUS = max([L]ASTATUS,fmet TABSRHTYP.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [AXX] Where CODFIC="TABSRHTYP" & ZONE="DESAXX" & IDENT1=TABSRHTYP.SRHTYP & IDENT2=TABSRHTYP.LEG
 Call ASETTEXTRA(TABSRHTYP.AXX,TABSRHTYP.AllocGrp(),"DESAXX",[F:AXX]TEXTE,[F:AXX]LANGUE) From ASYRSUB
 TABSRHTYP.AXX(maxtab(TABSRHTYP.AXX)).FLG = 0
Next AXX
If !len(fmet TABSRHTYP.AGETTEXTRA("DESAXX"))
 Call ASETTEXTRA(TABSRHTYP.AXX,TABSRHTYP.AllocGrp(),"DESAXX",
& fmet TABSRHTYP.AGETTEXTRALAN("DESAXX",TABSRHTYP.ACTX.AFOLD.ALANGDEF),
& TABSRHTYP.ACTX.LAN) From ASYRSUB
Endif
For [AXX] Where CODFIC="TABSRHTYP" & ZONE="SHOAXX" & IDENT1=TABSRHTYP.SRHTYP & IDENT2=TABSRHTYP.LEG
 Call ASETTEXTRA(TABSRHTYP.AXX,TABSRHTYP.AllocGrp(),"SHOAXX",[F:AXX]TEXTE,[F:AXX]LANGUE) From ASYRSUB
 TABSRHTYP.AXX(maxtab(TABSRHTYP.AXX)).FLG = 0
Next AXX
If !len(fmet TABSRHTYP.AGETTEXTRA("SHOAXX"))
 Call ASETTEXTRA(TABSRHTYP.AXX,TABSRHTYP.AllocGrp(),"SHOAXX",
& fmet TABSRHTYP.AGETTEXTRALAN("SHOAXX",TABSRHTYP.ACTX.AFOLD.ALANGDEF),
& TABSRHTYP.ACTX.LAN) From ASYRSUB
Endif

Return



