#<AdxTL>@(#)0.0.0.0 $Revision$Class Postal codes
# Supervisor
## CRUD-CLASSE ## POSCOD
# 2018-08-27 12:41:43 828


Gosub TEST : End

############################################################################################
# Program TEST
############################################################################################
$TEST
Local Integer SILENCE
Call OUVRE_TRACE("Test program")From LECFIC

Gosub ATRT_TEST

Call LEC_TRACE From LECFIC
Call SUPP_TRACE From LECFIC


Return

#---------------------------------------------------------------#
$ATRT_TEST
Local Integer ASTATUS
If !SILENCE : Call TRACE("1 --> Open main table" ) From ASYRCOM : Endif
Local File POSCOD [POS_]

If !SILENCE : Call TRACE("2 --> Local Instance C_POSCOD") From ASYRCOM : Endif
Local Instance POSCOD Using C_POSCOD

If !SILENCE : Call TRACE("3 --> New Instance C_POSCOD") From ASYRCOM : Endif
POSCOD = NewInstance C_POSCOD AllocGroup null

If !SILENCE : Call TRACE("4 --> Reading main table, Read First") From ASYRCOM : Endif
Read [POS_]POS0 First
If !fstat
 If !SILENCE : Call TRACE("Call program read of POSCOD") From ASYRCOM : Endif
 [L]ASTATUS = max([L]ASTATUS,fmet POSCOD.AREAD([POS_]CRY,[POS_]POSCOD,[POS_]POSCTY,[POS_]POSCTYCOD))
Endif

If !SILENCE
 Call TRACE("5 --> Check :"-num$([L]ASTATUS)) From ASYRCOM
 Call TRACE("POSCOD.CRY ="-num$(POSCOD.CRY)) From ASYRCOM
 Call TRACE("POSCOD.POSCOD ="-num$(POSCOD.POSCOD)) From ASYRCOM
 Call TRACE("POSCOD.POSCTY ="-num$(POSCOD.POSCTY)) From ASYRCOM
 Call TRACE("POSCOD.POSCTYCOD ="-num$(POSCOD.POSCTYCOD)) From ASYRCOM
 Call TRACE("6 --> List of keys :") From ASYRCOM
 For I=1 To maxtab(POSCOD.AKEYS)
  Call TRACE("-"-num$(I)-":"-POSCOD.AKEYS(I)) From ASYRCOM
 Next
Endif
Close Local File [POS_]
FreeGroup POSCOD
Return

############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(POSCOD,ACLE,ASTATUS,_ETAG)
Variable Instance POSCOD Using C_POSCOD
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Local Char _CRY(3)
Local Char _POSCOD(10)
Local Char _POSCTY(40)
Local Char _POSCTYCOD(10)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_CRY = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_POSCOD = num$([L]CLE(2)) : Endif
If [L]CLE(3)<>"" : [L]_POSCTY = num$([L]CLE(3)) : Endif
If [L]CLE(4)<>"" : [L]_POSCTYCOD = num$([L]CLE(4)) : Endif
Raz [L]_ETAG
Local File POSCOD [POS]
Default File [F:POS]
Read [F:POS]POS0 = [L]_CRY;[L]_POSCOD;[L]_POSCTY;[L]_POSCTYCOD
If fstat
 [L]ASTATUS = [V]CST_AERROR
Endif
If [L]ASTATUS=[V]CST_AOK and dim([F:POS]UPDTICK)>0
 [L]_ETAG = num$([F:POS]UPDTICK)
Endif
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(POSCOD,ACLE,ASTATUS)
Variable Instance POSCOD Using C_POSCOD
Value Char ACLE
Variable Integer ASTATUS
Local Char _CRY(3)
Local Char _POSCOD(10)
Local Char _POSCTY(40)
Local Char _POSCTYCOD(10)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_CRY = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_POSCOD = num$([L]CLE(2)) : Endif
If [L]CLE(3)<>"" : [L]_POSCTY = num$([L]CLE(3)) : Endif
If [L]CLE(4)<>"" : [L]_POSCTYCOD = num$([L]CLE(4)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet POSCOD.AREAD([L]_CRY,[L]_POSCOD,[L]_POSCTY,[L]_POSCTYCOD))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(POSCOD,_CRY,_POSCOD,_POSCTY,_POSCTYCOD,ASTATUS)
Variable Instance POSCOD Using C_POSCOD
Value Char _CRY
Value Char _POSCOD
Value Char _POSCTY
Value Char _POSCTYCOD
Variable Integer ASTATUS

If POSCOD = null : End : Endif

Gosub AVARIABLES From WMC00POSCOD
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If POSCOD.APARENT=null
 [L]A_I = POSCOD.freeSnapshot
 POSCOD.snapshotEnabled = 0
 POSCOD.setAccessorEnabled = 0
Endif

Gosub ATRT_AREAD
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & POSCOD.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet POSCOD._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If POSCOD.APARENT=null
 POSCOD.snapshotEnabled = 1
 POSCOD.setAccessorEnabled = 1
Endif
LogicClose File [POS]
End

#-----------------------------------------------------#
$ATRT_AREAD
[L]ASTATUS = max([L]ASTATUS,fmet POSCOD._ACTION_PARAM("AREAD_BEFORE",[L]_CRY,[L]_POSCOD,[L]_POSCTY,[L]_POSCTYCOD))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Default File [F:POS]
Read [F:POS]POS0 = [L]_CRY;[L]_POSCOD;[L]_POSCTY;[L]_POSCTYCOD
If fstat
[L]A_ERROR = [L]_CRY+"~"+[L]_POSCOD+"~"+[L]_POSCTY+"~"+[L]_POSCTYCOD
& -":"-mess(23,100,1)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(POSCOD,"",0,[L]ASTATUS,[V]CST_AHTTP_NOT_FOUND,[L]A_ERROR) : Goto AREAD_END
Endif
[L]A_STRSITE = ""
[L]A_STRACC = ""
If dim([F:POS]AUUID)>0 & [F:POS]AUUID=NullUuid
 [F:POS]AUUID = getUuid
Endif
SetInstance POSCOD With [F:POS]
POSCOD.ASTALIN = [V]CST_ALL

[L]ASTATUS = max([L]ASTATUS,fmet POSCOD.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif


Return



