#<AdxTL>@(#)0.0.0.0 $Revision$Class PJM project
# Supervisor
## CRUD-CLASSE ## OPPORPJM
# 2018-08-27 12:36:32 189


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(OPPORPJM,ASTATUS)
Variable Instance OPPORPJM Using C_OPPORPJM
Variable Integer ASTATUS

If OPPORPJM = null : End : Endif

Gosub _AVARIABLES From WMC00OPPORPJM

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AUPDATE_OPPORPJM

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(OPPORPJM,ASTATUS)
Variable Instance OPPORPJM Using C_OPPORPJM
Variable Integer ASTATUS

If OPPORPJM = null : End : Endif

Gosub AVARIABLES From WMC00OPPORPJM
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
OPPORPJM.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_OPPORPJM
Else
 Gosub AUPDATE_OPPORPJM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = OPPORPJM.freeSnapshot
OPPORPJM.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet OPPORPJM._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet OPPORPJM._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet OPPORPJM._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If OPPORPJM.ASTALIN = [V]CST_ANEWDEL : Return : Endif
OPPORPJM.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(OPPORPJM.ASTALIN)<>""
 [L]A_ASTALIN = OPPORPJM.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For [L]A_I=1 To maxtab(OPPORPJM.CDIE)
 If OPPORPJM.CDIE([L]A_I)<>null
  [L]A_ASTALIN = OPPORPJM.CDIE([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.CDIE([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(OPPORPJM.BUD) : # PJMBUD -- 2
 If OPPORPJM.BUD(A_N2) <> null
& and OPPORPJM.BUD(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If OPPORPJM.BUD(A_N2).ASTALIN<>[V]CST_ANEW & OPPORPJM.ASTALIN=[V]CST_ADEL
   OPPORPJM.BUD(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If OPPORPJM.BUD(A_N2).ASTALIN=[V]CST_ANEW & find(OPPORPJM.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   OPPORPJM.BUD(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(OPPORPJM.BUD(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(OPPORPJM.BUD(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(OPPORPJM.TAS) : # PJMTSK -- 3
 If OPPORPJM.TAS(A_N2) <> null
& and OPPORPJM.TAS(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If OPPORPJM.TAS(A_N2).ASTALIN<>[V]CST_ANEW & OPPORPJM.ASTALIN=[V]CST_ADEL
   OPPORPJM.TAS(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If OPPORPJM.TAS(A_N2).ASTALIN=[V]CST_ANEW & find(OPPORPJM.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   OPPORPJM.TAS(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(OPPORPJM.TAS(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(OPPORPJM.TAS(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(OPPORPJM.PAF) : # PJMAFF -- 4
 If OPPORPJM.PAF(A_N2) <> null
& and OPPORPJM.PAF(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If OPPORPJM.PAF(A_N2).ASTALIN<>[V]CST_ANEW & OPPORPJM.ASTALIN=[V]CST_ADEL
   OPPORPJM.PAF(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If OPPORPJM.PAF(A_N2).ASTALIN=[V]CST_ANEW & find(OPPORPJM.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   OPPORPJM.PAF(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(OPPORPJM.PAF(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(OPPORPJM.PAF(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(OPPORPJM.SPLD) : # PJMSALITMD -- 5
 If OPPORPJM.SPLD(A_N2) <> null
& and OPPORPJM.SPLD(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If OPPORPJM.SPLD(A_N2).ASTALIN<>[V]CST_ANEW & OPPORPJM.ASTALIN=[V]CST_ADEL
   OPPORPJM.SPLD(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If OPPORPJM.SPLD(A_N2).ASTALIN=[V]CST_ANEW & find(OPPORPJM.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   OPPORPJM.SPLD(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(OPPORPJM.SPLD(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(OPPORPJM.SPLD(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(OPPORPJM.BUD) : # PJMBUD -- 2
 If OPPORPJM.BUD(A_N2) <> null
& and OPPORPJM.BUD(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(OPPORPJM.BUD(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(OPPORPJM.BUD(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(OPPORPJM.TAS) : # PJMTSK -- 3
 If OPPORPJM.TAS(A_N2) <> null
& and OPPORPJM.TAS(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(OPPORPJM.TAS(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(OPPORPJM.TAS(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(OPPORPJM.PAF) : # PJMAFF -- 4
 If OPPORPJM.PAF(A_N2) <> null
& and OPPORPJM.PAF(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(OPPORPJM.PAF(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(OPPORPJM.PAF(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(OPPORPJM.SPLD) : # PJMSALITMD -- 5
 If OPPORPJM.SPLD(A_N2) <> null
& and OPPORPJM.SPLD(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(OPPORPJM.SPLD(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(OPPORPJM.SPLD(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_I=1 To maxtab(OPPORPJM.CDIE)
 If OPPORPJM.CDIE([L]A_I)<>null
  [L]A_ASTALIN = OPPORPJM.CDIE([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.CDIE([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [V]CST_ASTALIN(OPPORPJM.ASTALIN)<>""
 [L]A_ASTALIN = OPPORPJM.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_OPPORPJM
Trbegin [F:OPPPJM]
 Gosub AUPDATE_OPPORPJM
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_OPPORPJM
[L]A_ASTALIN = OPPORPJM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If find( OPPORPJM.ASTALIN,[V]CST_ANEW,[V]CST_ADEL) | 
& (find( OPPORPJM.ASTALIN,[V]CST_AUPD) & 
& fmet OPPORPJM.AGETATTRIBUTE("OPPDESTEX","$isLoaded")="true")
[L]ASTATUS = func WMC00OPPORPJM._MAJSQL_OPPORPJM_OPPDESTEX(OPPORPJM,OPPORPJM.OPPDESTEX)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If find( OPPORPJM.ASTALIN,[V]CST_ANEW,[V]CST_ADEL) | 
& (find( OPPORPJM.ASTALIN,[V]CST_AUPD) & 
& fmet OPPORPJM.AGETATTRIBUTE("OPPCOMTEX","$isLoaded")="true")
[L]ASTATUS = func WMC00OPPORPJM._MAJSQL_OPPORPJM_OPPCOMTEX(OPPORPJM,OPPORPJM.OPPCOMTEX)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
[L]ASTATUS = max([L]ASTATUS,func WMC00OPPORPJM._MAJSQL_OPPORPJM(OPPORPJM))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_TYPMAJ=[V]CST_ADEL,[V]CST_AUPD,[V]CST_ANEW
 #-----------------------#
 For A_N2=1 To maxtab(OPPORPJM.BUD)
  If OPPORPJM.BUD(A_N2) <> null and
& (OPPORPJM.BUD(A_N2).ASTALIN=[L]A_TYPMAJ or
& OPPORPJM.BUD(A_N2).ASTALIN=[V]CST_ALL)
   If OPPORPJM.BUD(A_N2).ASTALIN=[L]A_TYPMAJ
    Case OPPORPJM.BUD(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.BUD(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
 #-----------------------#
 For A_N2=1 To maxtab(OPPORPJM.TAS)
  If OPPORPJM.TAS(A_N2) <> null and
& (OPPORPJM.TAS(A_N2).ASTALIN=[L]A_TYPMAJ or
& OPPORPJM.TAS(A_N2).ASTALIN=[V]CST_ALL)
   If OPPORPJM.TAS(A_N2).ASTALIN=[L]A_TYPMAJ
    Case OPPORPJM.TAS(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.TAS(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
 #-----------------------#
 For A_N2=1 To maxtab(OPPORPJM.PAF)
  If OPPORPJM.PAF(A_N2) <> null and
& (OPPORPJM.PAF(A_N2).ASTALIN=[L]A_TYPMAJ or
& OPPORPJM.PAF(A_N2).ASTALIN=[V]CST_ALL)
   If OPPORPJM.PAF(A_N2).ASTALIN=[L]A_TYPMAJ
    Case OPPORPJM.PAF(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.PAF(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
 #-----------------------#
 For A_N2=1 To maxtab(OPPORPJM.SPLD)
  If OPPORPJM.SPLD(A_N2) <> null and
& (OPPORPJM.SPLD(A_N2).ASTALIN=[L]A_TYPMAJ or
& OPPORPJM.SPLD(A_N2).ASTALIN=[V]CST_ALL)
   If OPPORPJM.SPLD(A_N2).ASTALIN=[L]A_TYPMAJ
    Case OPPORPJM.SPLD(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.SPLD(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = OPPORPJM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet OPPORPJM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If OPPORPJM.snapshotEnabled=1
 [L]A_RETIK = OPPORPJM.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(OPPORPJM.BUD)
 If OPPORPJM.BUD(A_N2) <> null
  [L]ASTATUS2 = fmet OPPORPJM.BUD(A_N2)._AUPDATE_ABORT
  If OPPORPJM.BUD(A_N2).ASTALIN=[V]CST_ADEL or OPPORPJM.BUD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.BUD(A_N2)
   OPPORPJM.BUD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(OPPORPJM.TAS)
 If OPPORPJM.TAS(A_N2) <> null
  [L]ASTATUS2 = fmet OPPORPJM.TAS(A_N2)._AUPDATE_ABORT
  If OPPORPJM.TAS(A_N2).ASTALIN=[V]CST_ADEL or OPPORPJM.TAS(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.TAS(A_N2)
   OPPORPJM.TAS(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(OPPORPJM.PAF)
 If OPPORPJM.PAF(A_N2) <> null
  [L]ASTATUS2 = fmet OPPORPJM.PAF(A_N2)._AUPDATE_ABORT
  If OPPORPJM.PAF(A_N2).ASTALIN=[V]CST_ADEL or OPPORPJM.PAF(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.PAF(A_N2)
   OPPORPJM.PAF(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(OPPORPJM.SPLD)
 If OPPORPJM.SPLD(A_N2) <> null
  [L]ASTATUS2 = fmet OPPORPJM.SPLD(A_N2)._AUPDATE_ABORT
  If OPPORPJM.SPLD(A_N2).ASTALIN=[V]CST_ADEL or OPPORPJM.SPLD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.SPLD(A_N2)
   OPPORPJM.SPLD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet OPPORPJM.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(OPPORPJM.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 OPPORPJM.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(OPPORPJM.CDIE)
 If OPPORPJM.CDIE([L]A_I)<>null
  If OPPORPJM.CDIE([L]A_I).ASTALIN=[V]CST_ADEL or OPPORPJM.CDIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.CDIE([L]A_I)
   OPPORPJM.CDIE([L]A_I) = null
  Elsif OPPORPJM.CDIE([L]A_I).ASTALIN <> [V]CST_ALL
   OPPORPJM.CDIE([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(OPPORPJM.BUD)
 If OPPORPJM.BUD(A_N2) <> null
  [L]ASTATUS2 = fmet OPPORPJM.BUD(A_N2)._AUPDATE_AFTER
  If OPPORPJM.BUD(A_N2).ASTALIN=[V]CST_ADEL or OPPORPJM.BUD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.BUD(A_N2)
   OPPORPJM.BUD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(OPPORPJM.TAS)
 If OPPORPJM.TAS(A_N2) <> null
  [L]ASTATUS2 = fmet OPPORPJM.TAS(A_N2)._AUPDATE_AFTER
  If OPPORPJM.TAS(A_N2).ASTALIN=[V]CST_ADEL or OPPORPJM.TAS(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.TAS(A_N2)
   OPPORPJM.TAS(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(OPPORPJM.PAF)
 If OPPORPJM.PAF(A_N2) <> null
  [L]ASTATUS2 = fmet OPPORPJM.PAF(A_N2)._AUPDATE_AFTER
  If OPPORPJM.PAF(A_N2).ASTALIN=[V]CST_ADEL or OPPORPJM.PAF(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.PAF(A_N2)
   OPPORPJM.PAF(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(OPPORPJM.SPLD)
 If OPPORPJM.SPLD(A_N2) <> null
  [L]ASTATUS2 = fmet OPPORPJM.SPLD(A_N2)._AUPDATE_AFTER
  If OPPORPJM.SPLD(A_N2).ASTALIN=[V]CST_ADEL or OPPORPJM.SPLD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance OPPORPJM.SPLD(A_N2)
   OPPORPJM.SPLD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return



