#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Work orders
# Supervisor
## CRUD-CLASSE ## CCMIMPMFGH
# 2018-08-27 12:29:01 601


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(CCMIMPMFGH,ASTATUS)
Variable Instance CCMIMPMFGH Using C_CCMIMPMFGH
Variable Integer ASTATUS

If CCMIMPMFGH = null : End : Endif

Gosub _AVARIABLES From WMC00CCMIMPMFGH

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AUPDATE_CCMIMPMFGH

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(CCMIMPMFGH,ASTATUS)
Variable Instance CCMIMPMFGH Using C_CCMIMPMFGH
Variable Integer ASTATUS

If CCMIMPMFGH = null : End : Endif

Gosub AVARIABLES From WMC00CCMIMPMFGH
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
CCMIMPMFGH.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_CCMIMPMFGH
Else
 Gosub AUPDATE_CCMIMPMFGH
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = CCMIMPMFGH.freeSnapshot
CCMIMPMFGH.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPMFGH._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPMFGH._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPMFGH._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If CCMIMPMFGH.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMIMPMFGH.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(CCMIMPMFGH.ASTALIN)<>""
 [L]A_ASTALIN = CCMIMPMFGH.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMIMPMFGH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER

If [V]CST_ASTALIN(CCMIMPMFGH.ASTALIN)<>""
 [L]A_ASTALIN = CCMIMPMFGH.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMIMPMFGH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_CCMIMPMFGH
Trbegin [F:CCMMFGH]
 Gosub AUPDATE_CCMIMPMFGH
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_CCMIMPMFGH
[L]A_ASTALIN = CCMIMPMFGH.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPMFGH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00CCMIMPMFGH._MAJSQL_CCMIMPMFGH(CCMIMPMFGH))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif


[L]A_ASTALIN = CCMIMPMFGH.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPMFGH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If CCMIMPMFGH.snapshotEnabled=1
 [L]A_RETIK = CCMIMPMFGH.revertUpdTick
Endif

[L]ASTATUS = max(fmet CCMIMPMFGH.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(CCMIMPMFGH.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 CCMIMPMFGH.ASTALIN = [V]CST_ALL
Endif
Return



