#<AdxTL>@(#)0.0.0.0 $Revision$Class General Scheme
# Supervisor
## CRUD-CLASSE ## YGSC
# 2019-06-14 00:24:45 301


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(YGSC,ASTATUS)
Variable Instance YGSC Using C_YGSC
Variable Integer ASTATUS

If YGSC = null : End : Endif

Gosub _AVARIABLES From WMC00YGSC

[L]A_STRSITE = ""
[L]A_STRACC = YGSC.YACCESS
Gosub AUPDATE_YGSC

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(YGSC,ASTATUS)
Variable Instance YGSC Using C_YGSC
Variable Integer ASTATUS

If YGSC = null : End : Endif

Gosub AVARIABLES From WMC00YGSC
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = YGSC.YACCESS
YGSC.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_YGSC
Else
 Gosub AUPDATE_YGSC
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = YGSC.freeSnapshot
YGSC.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet YGSC._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet YGSC._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet YGSC._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If YGSC.ASTALIN = [V]CST_ANEWDEL : Return : Endif
YGSC.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(YGSC.ASTALIN)<>""
 [L]A_ASTALIN = YGSC.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet YGSC.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(YGSC.YRMA) : # YRMA -- 2
 If YGSC.YRMA(A_N2) <> null
& and YGSC.YRMA(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If YGSC.YRMA(A_N2).ASTALIN<>[V]CST_ANEW & YGSC.ASTALIN=[V]CST_ADEL
   YGSC.YRMA(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If YGSC.YRMA(A_N2).ASTALIN=[V]CST_ANEW & find(YGSC.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   YGSC.YRMA(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(YGSC.YRMA(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(YGSC.YRMA(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(YGSC.YRMA) : # YRMA -- 2
 If YGSC.YRMA(A_N2) <> null
& and YGSC.YRMA(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(YGSC.YRMA(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(YGSC.YRMA(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If [V]CST_ASTALIN(YGSC.ASTALIN)<>""
 [L]A_ASTALIN = YGSC.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet YGSC.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_YGSC
Trbegin [F:YGGN]
 Gosub AUPDATE_YGSC
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_YGSC
[L]A_ASTALIN = YGSC.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet YGSC.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00YGSC._MAJSQL_YGSCGEN(YGSC))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_TYPMAJ=[V]CST_ADEL,[V]CST_AUPD,[V]CST_ANEW
 #-----------------------#
 For A_N2=1 To maxtab(YGSC.YRMA)
  If YGSC.YRMA(A_N2) <> null and
& (YGSC.YRMA(A_N2).ASTALIN=[L]A_TYPMAJ or
& YGSC.YRMA(A_N2).ASTALIN=[V]CST_ALL)
   If YGSC.YRMA(A_N2).ASTALIN=[L]A_TYPMAJ
    Case YGSC.YRMA(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet YGSC.YRMA(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = YGSC.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet YGSC.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If YGSC.snapshotEnabled=1
 [L]A_RETIK = YGSC.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(YGSC.YRMA)
 If YGSC.YRMA(A_N2) <> null
  [L]ASTATUS2 = fmet YGSC.YRMA(A_N2)._AUPDATE_ABORT
  If YGSC.YRMA(A_N2).ASTALIN=[V]CST_ADEL or YGSC.YRMA(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance YGSC.YRMA(A_N2)
   YGSC.YRMA(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet YGSC.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(YGSC.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 YGSC.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(YGSC.YRMA)
 If YGSC.YRMA(A_N2) <> null
  [L]ASTATUS2 = fmet YGSC.YRMA(A_N2)._AUPDATE_AFTER
  If YGSC.YRMA(A_N2).ASTALIN=[V]CST_ADEL or YGSC.YRMA(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance YGSC.YRMA(A_N2)
   YGSC.YRMA(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return



