#<AdxTL>@(#)0.0.0.0 $Revision$Class Tasks - Operations
# Sage X3 supervisor
## CRUD-CLASSE ## PJMTSKOPE
# 2018-06-20 06:53:00 633


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(PJMTSKOPE,ASTATUS)
Variable Instance PJMTSKOPE Using C_PJMTSKOPE
Variable Integer ASTATUS

If PJMTSKOPE = null : End : Endif

Gosub _AVARIABLES From WMC00PJMTSKOPE

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AUPDATE_PJMTSKOPE

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(PJMTSKOPE,ASTATUS)
Variable Instance PJMTSKOPE Using C_PJMTSKOPE
Variable Integer ASTATUS

If PJMTSKOPE = null : End : Endif

Gosub AVARIABLES From WMC00PJMTSKOPE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
PJMTSKOPE.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_PJMTSKOPE
Else
 Gosub AUPDATE_PJMTSKOPE
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = PJMTSKOPE.freeSnapshot
PJMTSKOPE.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet PJMTSKOPE._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet PJMTSKOPE._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet PJMTSKOPE._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If PJMTSKOPE.ASTALIN = [V]CST_ANEWDEL : Return : Endif
PJMTSKOPE.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(PJMTSKOPE.ASTALIN)<>""
 [L]A_ASTALIN = PJMTSKOPE.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(PJMTSKOPE.RAFFT) : # PJMOPEAFF -- 2
 If PJMTSKOPE.RAFFT(A_N2) <> null
& and PJMTSKOPE.RAFFT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If PJMTSKOPE.RAFFT(A_N2).ASTALIN<>[V]CST_ANEW & PJMTSKOPE.ASTALIN=[V]CST_ADEL
   PJMTSKOPE.RAFFT(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If PJMTSKOPE.RAFFT(A_N2).ASTALIN=[V]CST_ANEW & find(PJMTSKOPE.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   PJMTSKOPE.RAFFT(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(PJMTSKOPE.RAFFT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(PJMTSKOPE.RAFFT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(PJMTSKOPE.RAFFT) : # PJMOPEAFF -- 2
 If PJMTSKOPE.RAFFT(A_N2) <> null
& and PJMTSKOPE.RAFFT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(PJMTSKOPE.RAFFT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(PJMTSKOPE.RAFFT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If [V]CST_ASTALIN(PJMTSKOPE.ASTALIN)<>""
 [L]A_ASTALIN = PJMTSKOPE.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_PJMTSKOPE
Trbegin [F:PTKO]
 Gosub AUPDATE_PJMTSKOPE
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_PJMTSKOPE
[L]A_ASTALIN = PJMTSKOPE.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If find( PJMTSKOPE.ASTALIN,[V]CST_ANEW,[V]CST_ADEL) | 
& (find( PJMTSKOPE.ASTALIN,[V]CST_AUPD) & 
& fmet PJMTSKOPE.AGETATTRIBUTE("OPEDESTEX","$isLoaded")="true")
[L]ASTATUS = func WMC00PJMTSKOPE._MAJSQL_PJMTSKOPE_OPEDESTEX(PJMTSKOPE,PJMTSKOPE.OPEDESTEX)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If find( PJMTSKOPE.ASTALIN,[V]CST_ANEW,[V]CST_ADEL) | 
& (find( PJMTSKOPE.ASTALIN,[V]CST_AUPD) & 
& fmet PJMTSKOPE.AGETATTRIBUTE("OPECOMTEX","$isLoaded")="true")
[L]ASTATUS = func WMC00PJMTSKOPE._MAJSQL_PJMTSKOPE_OPECOMTEX(PJMTSKOPE,PJMTSKOPE.OPECOMTEX)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
[L]ASTATUS = max([L]ASTATUS,func WMC00PJMTSKOPE._MAJSQL_PJMTSKOPE(PJMTSKOPE))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_TYPMAJ=[V]CST_ADEL,[V]CST_AUPD,[V]CST_ANEW
 #-----------------------#
 For A_N2=1 To maxtab(PJMTSKOPE.RAFFT)
  If PJMTSKOPE.RAFFT(A_N2) <> null and
& (PJMTSKOPE.RAFFT(A_N2).ASTALIN=[L]A_TYPMAJ or
& PJMTSKOPE.RAFFT(A_N2).ASTALIN=[V]CST_ALL)
   If PJMTSKOPE.RAFFT(A_N2).ASTALIN=[L]A_TYPMAJ
    Case PJMTSKOPE.RAFFT(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.RAFFT(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = PJMTSKOPE.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PJMTSKOPE.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If PJMTSKOPE.snapshotEnabled=1
 [L]A_RETIK = PJMTSKOPE.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(PJMTSKOPE.RAFFT)
 If PJMTSKOPE.RAFFT(A_N2) <> null
  [L]ASTATUS2 = fmet PJMTSKOPE.RAFFT(A_N2)._AUPDATE_ABORT
  If PJMTSKOPE.RAFFT(A_N2).ASTALIN=[V]CST_ADEL or PJMTSKOPE.RAFFT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance PJMTSKOPE.RAFFT(A_N2)
   PJMTSKOPE.RAFFT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet PJMTSKOPE.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(PJMTSKOPE.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 PJMTSKOPE.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(PJMTSKOPE.RAFFT)
 If PJMTSKOPE.RAFFT(A_N2) <> null
  [L]ASTATUS2 = fmet PJMTSKOPE.RAFFT(A_N2)._AUPDATE_AFTER
  If PJMTSKOPE.RAFFT(A_N2).ASTALIN=[V]CST_ADEL or PJMTSKOPE.RAFFT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance PJMTSKOPE.RAFFT(A_N2)
   PJMTSKOPE.RAFFT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return



