#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales orders - header
# Supervisor
## CRUD-CLASSE ## SORDER
# 2018-08-27 12:48:00 788


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(SORDER,ASTATUS)
Variable Instance SORDER Using C_SORDER
Variable Integer ASTATUS

If SORDER = null : End : Endif

Gosub _AVARIABLES From WMC00SORDER

[L]A_STRSITE = SORDER.SALFCY
[L]A_STRACC = ""
Gosub AUPDATE_SORDER

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(SORDER,ASTATUS)
Variable Instance SORDER Using C_SORDER
Variable Integer ASTATUS

If SORDER = null : End : Endif

Gosub AVARIABLES From WMC00SORDER
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = SORDER.SALFCY
[L]A_STRACC = ""
SORDER.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_SORDER
Else
 Gosub AUPDATE_SORDER
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = SORDER.freeSnapshot
SORDER.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet SORDER._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet SORDER._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet SORDER._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If SORDER.ASTALIN = [V]CST_ANEWDEL : Return : Endif
SORDER.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(SORDER.ASTALIN)<>""
 [L]A_ASTALIN = SORDER.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet SORDER.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For [L]A_I=1 To maxtab(SORDER.C_ANA)
 If SORDER.C_ANA([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_ANA([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_ANA([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPCADDLIG)
 If SORDER.C_BPCADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPCADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPCADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPCNAM)
 If SORDER.C_BPCNAM([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPCNAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPCNAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPDADDLIG)
 If SORDER.C_BPDADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPDADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPDADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPDNAM)
 If SORDER.C_BPDNAM([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPDNAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPDNAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPIADDLIG)
 If SORDER.C_BPIADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPIADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPIADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPINAM)
 If SORDER.C_BPINAM([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPINAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPINAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_DISCRGTYP)
 If SORDER.C_DISCRGTYP([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_DISCRGTYP([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_DISCRGTYP([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_INVDTAAMT)
 If SORDER.C_INVDTAAMT([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_INVDTAAMT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_INVDTAAMT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_REP)
 If SORDER.C_REP([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_REP([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_REP([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_TSCCOD)
 If SORDER.C_TSCCOD([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_TSCCOD([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_TSCCOD([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SORDER.SOP) : # SORDERP -- 2
 If SORDER.SOP(A_N2) <> null
& and SORDER.SOP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
 For A_N3=1 To maxtab(SORDER.SOP(A_N2).SOPSOQ) : # SORDERQ -- 3
  If SORDER.SOP(A_N2).SOPSOQ(A_N3) <> null
& and SORDER.SOP(A_N2).SOPSOQ(A_N3).ASTALIN<>[V]CST_ANEWDEL
  Endif
 Next A_N3
 If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 A_N3=1
 If SORDER.SOP(A_N2).SOPCAL(A_N3) <> null
& and SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Local Integer A_OK1
 A_N3=1
 If SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ADEL & SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
  [L]A_OK1 = 1
 Endif
 If [L]A_OK1=0
  [L]ASTATUS = func ASYRSUB._ASETSTATUS(SORDER.SOP(A_N2),"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"CPTANALIN:"-mess(70,126,1)) : # Mandatory link
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
For A_N2=1 to maxtab(SORDER.SOP)
 If SORDER.SOP(A_N2)<>null
  If SORDER.SOP(A_N2).ASTALIN<>[V]CST_ADEL & SORDER.SOP(A_N2).ASTALIN<>[V]CST_ANEWDEL
   [L]A_OK1 = 1 : Break
  Endif
 Endif
Next
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(SORDER,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"SORDERP:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(SORDER.SVV) : # SVCRVAT -- 5
 If SORDER.SVV(A_N2) <> null
& and SORDER.SVV(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SORDER.SVF) : # SVCRFOOT -- 6
 If SORDER.SVF(A_N2) <> null
& and SORDER.SVF(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
 A_N3=1
 If SORDER.SVF(A_N2).SVFCAL(A_N3) <> null
& and SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Local Integer A_OK1
 A_N3=1
 If SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ADEL & SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
  [L]A_OK1 = 1
 Endif
 If [L]A_OK1=0
  [L]ASTATUS = func ASYRSUB._ASETSTATUS(SORDER.SVF(A_N2),"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"CPTANALIN:"-mess(70,126,1)) : # Mandatory link
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SORDER.DUD) : # GACCDUDATE -- 8
 If SORDER.DUD(A_N2) <> null
& and SORDER.DUD(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(SORDER.SOP) : # SORDERP -- 2
 If SORDER.SOP(A_N2) <> null
& and SORDER.SOP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
 For A_N3=1 To maxtab(SORDER.SOP(A_N2).SOPSOQ) : # SORDERQ -- 3
  If SORDER.SOP(A_N2).SOPSOQ(A_N3) <> null
& and SORDER.SOP(A_N2).SOPSOQ(A_N3).ASTALIN<>[V]CST_ANEWDEL
  Endif
 Next A_N3
 If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 A_N3=1
 If SORDER.SOP(A_N2).SOPCAL(A_N3) <> null
& and SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Local Integer A_OK1
 A_N3=1
 If SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ADEL & SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
  [L]A_OK1 = 1
 Endif
 If [L]A_OK1=0
  [L]ASTATUS = func ASYRSUB._ASETSTATUS(SORDER.SOP(A_N2),"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"CPTANALIN:"-mess(70,126,1)) : # Mandatory link
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
For A_N2=1 to maxtab(SORDER.SOP)
 If SORDER.SOP(A_N2)<>null
  If SORDER.SOP(A_N2).ASTALIN<>[V]CST_ADEL & SORDER.SOP(A_N2).ASTALIN<>[V]CST_ANEWDEL
   [L]A_OK1 = 1 : Break
  Endif
 Endif
Next
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(SORDER,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"SORDERP:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(SORDER.SVV) : # SVCRVAT -- 5
 If SORDER.SVV(A_N2) <> null
& and SORDER.SVV(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SORDER.SVF) : # SVCRFOOT -- 6
 If SORDER.SVF(A_N2) <> null
& and SORDER.SVF(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
 A_N3=1
 If SORDER.SVF(A_N2).SVFCAL(A_N3) <> null
& and SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Local Integer A_OK1
 A_N3=1
 If SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ADEL & SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
  [L]A_OK1 = 1
 Endif
 If [L]A_OK1=0
  [L]ASTATUS = func ASYRSUB._ASETSTATUS(SORDER.SVF(A_N2),"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"CPTANALIN:"-mess(70,126,1)) : # Mandatory link
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SORDER.DUD) : # GACCDUDATE -- 8
 If SORDER.DUD(A_N2) <> null
& and SORDER.DUD(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_I=1 To maxtab(SORDER.C_ANA)
 If SORDER.C_ANA([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_ANA([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_ANA([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPCADDLIG)
 If SORDER.C_BPCADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPCADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPCADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPCNAM)
 If SORDER.C_BPCNAM([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPCNAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPCNAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPDADDLIG)
 If SORDER.C_BPDADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPDADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPDADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPDNAM)
 If SORDER.C_BPDNAM([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPDNAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPDNAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPIADDLIG)
 If SORDER.C_BPIADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPIADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPIADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPINAM)
 If SORDER.C_BPINAM([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_BPINAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_BPINAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_DISCRGTYP)
 If SORDER.C_DISCRGTYP([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_DISCRGTYP([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_DISCRGTYP([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_INVDTAAMT)
 If SORDER.C_INVDTAAMT([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_INVDTAAMT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_INVDTAAMT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_REP)
 If SORDER.C_REP([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_REP([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_REP([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SORDER.C_TSCCOD)
 If SORDER.C_TSCCOD([L]A_I)<>null
  [L]A_ASTALIN = SORDER.C_TSCCOD([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SORDER.C_TSCCOD([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [V]CST_ASTALIN(SORDER.ASTALIN)<>""
 [L]A_ASTALIN = SORDER.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet SORDER.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_SORDER
Trbegin [F:SOH]
 Gosub AUPDATE_SORDER
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_SORDER
[L]A_ASTALIN = SORDER.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet SORDER.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If find( SORDER.ASTALIN,[V]CST_ANEW,[V]CST_ADEL) | 
& (find( SORDER.ASTALIN,[V]CST_AUPD) & 
& fmet SORDER.AGETATTRIBUTE("CLASOHTEX1","$isLoaded")="true")
[L]ASTATUS = func WMC00SORDER._MAJSQL_SORDER_CLASOHTEX1(SORDER,SORDER.CLASOHTEX1)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If find( SORDER.ASTALIN,[V]CST_ANEW,[V]CST_ADEL) | 
& (find( SORDER.ASTALIN,[V]CST_AUPD) & 
& fmet SORDER.AGETATTRIBUTE("CLASOHTEX2","$isLoaded")="true")
[L]ASTATUS = func WMC00SORDER._MAJSQL_SORDER_CLASOHTEX2(SORDER,SORDER.CLASOHTEX2)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
[L]ASTATUS = max([L]ASTATUS,func WMC00SORDER._MAJSQL_SORDER(SORDER))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_TYPMAJ=[V]CST_ADEL,[V]CST_AUPD,[V]CST_ANEW
 #-----------------------#
 For A_N2=1 To maxtab(SORDER.SOP)
  #-----------------------#
  For A_N3=1 To maxtab(SORDER.SOP(A_N2).SOPSOQ)
  Next A_N3
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
  #-----------------------#
  #-----------------------#
  A_N3=1
  If SORDER.SOP(A_N2).SOPCAL(A_N3) <> null and 
& SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN=[V]CST_ALL
  SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN = [V]CST_AUPD
  Endif
  #-----------------------#
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
 #-----------------------#
 For A_N2=1 To maxtab(SORDER.SVV)
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
 #-----------------------#
 For A_N2=1 To maxtab(SORDER.SVF)
  #-----------------------#
  A_N3=1
  If SORDER.SVF(A_N2).SVFCAL(A_N3) <> null and 
& SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN=[V]CST_ALL
  SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN = [V]CST_AUPD
  Endif
  #-----------------------#
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
 #-----------------------#
 For A_N2=1 To maxtab(SORDER.DUD)
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = SORDER.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet SORDER.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If SORDER.snapshotEnabled=1
 [L]A_RETIK = SORDER.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(SORDER.SOP)
 If SORDER.SOP(A_N2) <> null
  Local Integer ASTATUS2
  For A_N3=1 To maxtab(SORDER.SOP(A_N2).SOPSOQ)
   If SORDER.SOP(A_N2).SOPSOQ(A_N3) <> null
    If SORDER.SOP(A_N2).SOPSOQ(A_N3).ASTALIN=[V]CST_ANEWDEL
     SORDER.SOP(A_N2).SOPSOQ(A_N3).ASTALIN = [V]CST_ANEW
     For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM)
      If SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I)<>null
       If SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN=[V]CST_ANEWDEL
        SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN = [V]CST_ANEW
       Endif
      Endif
     Next
     If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    Endif
    [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
   Endif
  Next A_N3
  Local Integer ASTATUS2
  A_N3=1
  If SORDER.SOP(A_N2).SOPCAL(A_N3) <> null
   If SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN=[V]CST_ANEWDEL
    SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN = [V]CST_ANEW
    For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA)
     If SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I)<>null
      If SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE)
     If SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I)<>null
      If SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED)
     If SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I)<>null
      If SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   Endif
   [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
  Endif
  If SORDER.SOP(A_N2).ASTALIN=[V]CST_ANEWDEL
   SORDER.SOP(A_N2).ASTALIN = [V]CST_ANEW
   For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).C_TSICOD)
    If SORDER.SOP(A_N2).C_TSICOD([L]A_I)<>null
     If SORDER.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN=[V]CST_ANEWDEL
      SORDER.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN = [V]CST_ANEW
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).C_VACITM)
    If SORDER.SOP(A_N2).C_VACITM([L]A_I)<>null
     If SORDER.SOP(A_N2).C_VACITM([L]A_I).ASTALIN=[V]CST_ANEWDEL
      SORDER.SOP(A_N2).C_VACITM([L]A_I).ASTALIN = [V]CST_ANEW
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).C_VAT)
    If SORDER.SOP(A_N2).C_VAT([L]A_I)<>null
     If SORDER.SOP(A_N2).C_VAT([L]A_I).ASTALIN=[V]CST_ANEWDEL
      SORDER.SOP(A_N2).C_VAT([L]A_I).ASTALIN = [V]CST_ANEW
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SORDER.SVV)
 If SORDER.SVV(A_N2) <> null
  If SORDER.SVV(A_N2).ASTALIN=[V]CST_ANEWDEL
   SORDER.SVV(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SORDER.SVF)
 If SORDER.SVF(A_N2) <> null
  Local Integer ASTATUS2
  A_N3=1
  If SORDER.SVF(A_N2).SVFCAL(A_N3) <> null
   If SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN=[V]CST_ANEWDEL
    SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN = [V]CST_ANEW
    For [L]A_I=1 To maxtab(SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA)
     If SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I)<>null
      If SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE)
     If SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I)<>null
      If SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED)
     If SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I)<>null
      If SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   Endif
   [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
  Endif
  If SORDER.SVF(A_N2).ASTALIN=[V]CST_ANEWDEL
   SORDER.SVF(A_N2).ASTALIN = [V]CST_ANEW
   For [L]A_I=1 To maxtab(SORDER.SVF(A_N2).C_DTAVAT)
    If SORDER.SVF(A_N2).C_DTAVAT([L]A_I)<>null
     If SORDER.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN=[V]CST_ANEWDEL
      SORDER.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN = [V]CST_ANEW
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SORDER.DUD)
 If SORDER.DUD(A_N2) <> null
  [L]ASTATUS2 = fmet SORDER.DUD(A_N2)._AUPDATE_ABORT
  If SORDER.DUD(A_N2).ASTALIN=[V]CST_ADEL or SORDER.DUD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.DUD(A_N2)
   SORDER.DUD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet SORDER.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(SORDER.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 SORDER.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(SORDER.C_ANA)
 If SORDER.C_ANA([L]A_I)<>null
  If SORDER.C_ANA([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_ANA([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_ANA([L]A_I)
   SORDER.C_ANA([L]A_I) = null
  Elsif SORDER.C_ANA([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_ANA([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPCADDLIG)
 If SORDER.C_BPCADDLIG([L]A_I)<>null
  If SORDER.C_BPCADDLIG([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_BPCADDLIG([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_BPCADDLIG([L]A_I)
   SORDER.C_BPCADDLIG([L]A_I) = null
  Elsif SORDER.C_BPCADDLIG([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_BPCADDLIG([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPCNAM)
 If SORDER.C_BPCNAM([L]A_I)<>null
  If SORDER.C_BPCNAM([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_BPCNAM([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_BPCNAM([L]A_I)
   SORDER.C_BPCNAM([L]A_I) = null
  Elsif SORDER.C_BPCNAM([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_BPCNAM([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPDADDLIG)
 If SORDER.C_BPDADDLIG([L]A_I)<>null
  If SORDER.C_BPDADDLIG([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_BPDADDLIG([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_BPDADDLIG([L]A_I)
   SORDER.C_BPDADDLIG([L]A_I) = null
  Elsif SORDER.C_BPDADDLIG([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_BPDADDLIG([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPDNAM)
 If SORDER.C_BPDNAM([L]A_I)<>null
  If SORDER.C_BPDNAM([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_BPDNAM([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_BPDNAM([L]A_I)
   SORDER.C_BPDNAM([L]A_I) = null
  Elsif SORDER.C_BPDNAM([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_BPDNAM([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPIADDLIG)
 If SORDER.C_BPIADDLIG([L]A_I)<>null
  If SORDER.C_BPIADDLIG([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_BPIADDLIG([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_BPIADDLIG([L]A_I)
   SORDER.C_BPIADDLIG([L]A_I) = null
  Elsif SORDER.C_BPIADDLIG([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_BPIADDLIG([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_BPINAM)
 If SORDER.C_BPINAM([L]A_I)<>null
  If SORDER.C_BPINAM([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_BPINAM([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_BPINAM([L]A_I)
   SORDER.C_BPINAM([L]A_I) = null
  Elsif SORDER.C_BPINAM([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_BPINAM([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_DISCRGTYP)
 If SORDER.C_DISCRGTYP([L]A_I)<>null
  If SORDER.C_DISCRGTYP([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_DISCRGTYP([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_DISCRGTYP([L]A_I)
   SORDER.C_DISCRGTYP([L]A_I) = null
  Elsif SORDER.C_DISCRGTYP([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_DISCRGTYP([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_INVDTAAMT)
 If SORDER.C_INVDTAAMT([L]A_I)<>null
  If SORDER.C_INVDTAAMT([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_INVDTAAMT([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_INVDTAAMT([L]A_I)
   SORDER.C_INVDTAAMT([L]A_I) = null
  Elsif SORDER.C_INVDTAAMT([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_INVDTAAMT([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_REP)
 If SORDER.C_REP([L]A_I)<>null
  If SORDER.C_REP([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_REP([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_REP([L]A_I)
   SORDER.C_REP([L]A_I) = null
  Elsif SORDER.C_REP([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_REP([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SORDER.C_TSCCOD)
 If SORDER.C_TSCCOD([L]A_I)<>null
  If SORDER.C_TSCCOD([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.C_TSCCOD([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.C_TSCCOD([L]A_I)
   SORDER.C_TSCCOD([L]A_I) = null
  Elsif SORDER.C_TSCCOD([L]A_I).ASTALIN <> [V]CST_ALL
   SORDER.C_TSCCOD([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(SORDER.SOP)
 If SORDER.SOP(A_N2) <> null
  Local Integer ASTATUS2
  For A_N3=1 To maxtab(SORDER.SOP(A_N2).SOPSOQ)
   If SORDER.SOP(A_N2).SOPSOQ(A_N3) <> null
    If SORDER.SOP(A_N2).SOPSOQ(A_N3).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).SOPSOQ(A_N3).ASTALIN=[V]CST_ANEWDEL
     FreeInstance SORDER.SOP(A_N2).SOPSOQ(A_N3)
     SORDER.SOP(A_N2).SOPSOQ(A_N3) = null
    Elsif SORDER.SOP(A_N2).SOPSOQ(A_N3).ASTALIN <> [V]CST_ALL
     SORDER.SOP(A_N2).SOPSOQ(A_N3).ASTALIN = [V]CST_ALL
     For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM)
      If SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I)<>null
       If SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN=[V]CST_ANEWDEL
        FreeInstance SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I)
        SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I) = null
       Elsif SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN <> [V]CST_ALL
        SORDER.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN = [V]CST_ALL
       Endif
      Endif
     Next
     If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    Endif
    [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
   Endif
  Next A_N3
  Local Integer ASTATUS2
  A_N3=1
  If SORDER.SOP(A_N2).SOPCAL(A_N3) <> null
   If SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN=[V]CST_ANEWDEL
    FreeInstance SORDER.SOP(A_N2).SOPCAL(A_N3)
    SORDER.SOP(A_N2).SOPCAL(A_N3) = null
   Elsif SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN <> [V]CST_ALL
    SORDER.SOP(A_N2).SOPCAL(A_N3).ASTALIN = [V]CST_ALL
    For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA)
     If SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I)<>null
      If SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I)
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I) = null
      Elsif SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN <> [V]CST_ALL
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE)
     If SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I)<>null
      If SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I)
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I) = null
      Elsif SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN <> [V]CST_ALL
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED)
     If SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I)<>null
      If SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I)
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I) = null
      Elsif SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN <> [V]CST_ALL
       SORDER.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   Endif
   [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
  Endif
  If SORDER.SOP(A_N2).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.SOP(A_N2)
   SORDER.SOP(A_N2) = null
  Elsif SORDER.SOP(A_N2).ASTALIN <> [V]CST_ALL
   SORDER.SOP(A_N2).ASTALIN = [V]CST_ALL
   For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).C_TSICOD)
    If SORDER.SOP(A_N2).C_TSICOD([L]A_I)<>null
     If SORDER.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN=[V]CST_ANEWDEL
      FreeInstance SORDER.SOP(A_N2).C_TSICOD([L]A_I)
      SORDER.SOP(A_N2).C_TSICOD([L]A_I) = null
     Elsif SORDER.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN <> [V]CST_ALL
      SORDER.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN = [V]CST_ALL
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).C_VACITM)
    If SORDER.SOP(A_N2).C_VACITM([L]A_I)<>null
     If SORDER.SOP(A_N2).C_VACITM([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).C_VACITM([L]A_I).ASTALIN=[V]CST_ANEWDEL
      FreeInstance SORDER.SOP(A_N2).C_VACITM([L]A_I)
      SORDER.SOP(A_N2).C_VACITM([L]A_I) = null
     Elsif SORDER.SOP(A_N2).C_VACITM([L]A_I).ASTALIN <> [V]CST_ALL
      SORDER.SOP(A_N2).C_VACITM([L]A_I).ASTALIN = [V]CST_ALL
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   For [L]A_I=1 To maxtab(SORDER.SOP(A_N2).C_VAT)
    If SORDER.SOP(A_N2).C_VAT([L]A_I)<>null
     If SORDER.SOP(A_N2).C_VAT([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SOP(A_N2).C_VAT([L]A_I).ASTALIN=[V]CST_ANEWDEL
      FreeInstance SORDER.SOP(A_N2).C_VAT([L]A_I)
      SORDER.SOP(A_N2).C_VAT([L]A_I) = null
     Elsif SORDER.SOP(A_N2).C_VAT([L]A_I).ASTALIN <> [V]CST_ALL
      SORDER.SOP(A_N2).C_VAT([L]A_I).ASTALIN = [V]CST_ALL
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SORDER.SVV)
 If SORDER.SVV(A_N2) <> null
  If SORDER.SVV(A_N2).ASTALIN=[V]CST_ADEL or SORDER.SVV(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.SVV(A_N2)
   SORDER.SVV(A_N2) = null
  Elsif SORDER.SVV(A_N2).ASTALIN <> [V]CST_ALL
   SORDER.SVV(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SORDER.SVF)
 If SORDER.SVF(A_N2) <> null
  Local Integer ASTATUS2
  A_N3=1
  If SORDER.SVF(A_N2).SVFCAL(A_N3) <> null
   If SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN=[V]CST_ADEL or SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN=[V]CST_ANEWDEL
    FreeInstance SORDER.SVF(A_N2).SVFCAL(A_N3)
    SORDER.SVF(A_N2).SVFCAL(A_N3) = null
   Elsif SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN <> [V]CST_ALL
    SORDER.SVF(A_N2).SVFCAL(A_N3).ASTALIN = [V]CST_ALL
    For [L]A_I=1 To maxtab(SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA)
     If SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I)<>null
      If SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I)
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I) = null
      Elsif SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN <> [V]CST_ALL
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE)
     If SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I)<>null
      If SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I)
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I) = null
      Elsif SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN <> [V]CST_ALL
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED)
     If SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I)<>null
      If SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I)
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I) = null
      Elsif SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN <> [V]CST_ALL
       SORDER.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   Endif
   [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
  Endif
  If SORDER.SVF(A_N2).ASTALIN=[V]CST_ADEL or SORDER.SVF(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.SVF(A_N2)
   SORDER.SVF(A_N2) = null
  Elsif SORDER.SVF(A_N2).ASTALIN <> [V]CST_ALL
   SORDER.SVF(A_N2).ASTALIN = [V]CST_ALL
   For [L]A_I=1 To maxtab(SORDER.SVF(A_N2).C_DTAVAT)
    If SORDER.SVF(A_N2).C_DTAVAT([L]A_I)<>null
     If SORDER.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN=[V]CST_ADEL or SORDER.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN=[V]CST_ANEWDEL
      FreeInstance SORDER.SVF(A_N2).C_DTAVAT([L]A_I)
      SORDER.SVF(A_N2).C_DTAVAT([L]A_I) = null
     Elsif SORDER.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN <> [V]CST_ALL
      SORDER.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN = [V]CST_ALL
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SORDER.DUD)
 If SORDER.DUD(A_N2) <> null
  [L]ASTATUS2 = fmet SORDER.DUD(A_N2)._AUPDATE_AFTER
  If SORDER.DUD(A_N2).ASTALIN=[V]CST_ADEL or SORDER.DUD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SORDER.DUD(A_N2)
   SORDER.DUD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return



