#<AdxTL>@(#)0.0.0.0 $Revision$Class Lot analytical
# Supervisor
## CRUD-CLASSE ## YLOTANL
# 2019-03-15 01:30:06 778


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(YLOTANL,ASTATUS)
Variable Instance YLOTANL Using C_YLOTANL
Variable Integer ASTATUS

If YLOTANL = null : End : Endif

Gosub _AVARIABLES From WMC00YLOTANL

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AUPDATE_YLOTANL

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(YLOTANL,ASTATUS)
Variable Instance YLOTANL Using C_YLOTANL
Variable Integer ASTATUS

If YLOTANL = null : End : Endif

Gosub AVARIABLES From WMC00YLOTANL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
YLOTANL.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_YLOTANL
Else
 Gosub AUPDATE_YLOTANL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = YLOTANL.freeSnapshot
YLOTANL.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet YLOTANL._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet YLOTANL._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet YLOTANL._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If YLOTANL.ASTALIN = [V]CST_ANEWDEL : Return : Endif
YLOTANL.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(YLOTANL.ASTALIN)<>""
 [L]A_ASTALIN = YLOTANL.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet YLOTANL.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER

If [V]CST_ASTALIN(YLOTANL.ASTALIN)<>""
 [L]A_ASTALIN = YLOTANL.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet YLOTANL.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_YLOTANL
Trbegin [F:YLNL]
 Gosub AUPDATE_YLOTANL
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_YLOTANL
[L]A_ASTALIN = YLOTANL.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet YLOTANL.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00YLOTANL._MAJSQL_YLOTANL(YLOTANL))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif


[L]A_ASTALIN = YLOTANL.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet YLOTANL.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If YLOTANL.snapshotEnabled=1
 [L]A_RETIK = YLOTANL.revertUpdTick
Endif

[L]ASTATUS = max(fmet YLOTANL.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(YLOTANL.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 YLOTANL.ASTALIN = [V]CST_ALL
Endif
Return



