#<AdxTL>@(#)0.0.0.0 $Revision$Class Transport
# Supervisor
## CRUD-CLASSE ## TRANSPORT
# 2018-08-27 12:54:32 158


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(TRANSPORT,ASTATUS)
Variable Instance TRANSPORT Using C_TRANSPORT
Variable Integer ASTATUS

If TRANSPORT = null : End : Endif

Gosub _AVARIABLES From WMC00TRANSPORT

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AUPDATE_TRANSPORT

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(TRANSPORT,ASTATUS)
Variable Instance TRANSPORT Using C_TRANSPORT
Variable Integer ASTATUS

If TRANSPORT = null : End : Endif

Gosub AVARIABLES From WMC00TRANSPORT
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
TRANSPORT.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_TRANSPORT
Else
 Gosub AUPDATE_TRANSPORT
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = TRANSPORT.freeSnapshot
TRANSPORT.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet TRANSPORT._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet TRANSPORT._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet TRANSPORT._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If TRANSPORT.ASTALIN = [V]CST_ANEWDEL : Return : Endif
TRANSPORT.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(TRANSPORT.ASTALIN)<>""
 [L]A_ASTALIN = TRANSPORT.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(TRANSPORT.EVT) : # EVENTTRNP -- 2
 If TRANSPORT.EVT(A_N2) <> null
& and TRANSPORT.EVT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If TRANSPORT.EVT(A_N2).ASTALIN<>[V]CST_ANEW & TRANSPORT.ASTALIN=[V]CST_ADEL
   TRANSPORT.EVT(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If TRANSPORT.EVT(A_N2).ASTALIN=[V]CST_ANEW & find(TRANSPORT.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   TRANSPORT.EVT(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(TRANSPORT.EVT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(TRANSPORT.EVT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(TRANSPORT.SHIPD) : # SHIPDOC -- 3
 If TRANSPORT.SHIPD(A_N2) <> null
& and TRANSPORT.SHIPD(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If TRANSPORT.SHIPD(A_N2).ASTALIN<>[V]CST_ANEW & TRANSPORT.ASTALIN=[V]CST_ADEL
   TRANSPORT.SHIPD(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If TRANSPORT.SHIPD(A_N2).ASTALIN=[V]CST_ANEW & find(TRANSPORT.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   TRANSPORT.SHIPD(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(TRANSPORT.SHIPD(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(TRANSPORT.SHIPD(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(TRANSPORT.SHIPT) : # SHIPTRACK -- 4
 If TRANSPORT.SHIPT(A_N2) <> null
& and TRANSPORT.SHIPT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If TRANSPORT.SHIPT(A_N2).ASTALIN<>[V]CST_ANEW & TRANSPORT.ASTALIN=[V]CST_ADEL
   TRANSPORT.SHIPT(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If TRANSPORT.SHIPT(A_N2).ASTALIN=[V]CST_ANEW & find(TRANSPORT.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   TRANSPORT.SHIPT(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(TRANSPORT.SHIPT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(TRANSPORT.SHIPT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(TRANSPORT.EVT) : # EVENTTRNP -- 2
 If TRANSPORT.EVT(A_N2) <> null
& and TRANSPORT.EVT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(TRANSPORT.EVT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(TRANSPORT.EVT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(TRANSPORT.SHIPD) : # SHIPDOC -- 3
 If TRANSPORT.SHIPD(A_N2) <> null
& and TRANSPORT.SHIPD(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(TRANSPORT.SHIPD(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(TRANSPORT.SHIPD(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(TRANSPORT.SHIPT) : # SHIPTRACK -- 4
 If TRANSPORT.SHIPT(A_N2) <> null
& and TRANSPORT.SHIPT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(TRANSPORT.SHIPT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(TRANSPORT.SHIPT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If [V]CST_ASTALIN(TRANSPORT.ASTALIN)<>""
 [L]A_ASTALIN = TRANSPORT.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_TRANSPORT
Trbegin [F:TRNP]
 Gosub AUPDATE_TRANSPORT
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_TRANSPORT
[L]A_ASTALIN = TRANSPORT.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00TRANSPORT._MAJSQL_TRANSPORT(TRANSPORT))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_TYPMAJ=[V]CST_ADEL,[V]CST_AUPD,[V]CST_ANEW
 #-----------------------#
 For A_N2=1 To maxtab(TRANSPORT.EVT)
  If TRANSPORT.EVT(A_N2) <> null and
& (TRANSPORT.EVT(A_N2).ASTALIN=[L]A_TYPMAJ or
& TRANSPORT.EVT(A_N2).ASTALIN=[V]CST_ALL)
   If TRANSPORT.EVT(A_N2).ASTALIN=[L]A_TYPMAJ
    Case TRANSPORT.EVT(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.EVT(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
 #-----------------------#
 For A_N2=1 To maxtab(TRANSPORT.SHIPD)
  If TRANSPORT.SHIPD(A_N2) <> null and
& (TRANSPORT.SHIPD(A_N2).ASTALIN=[L]A_TYPMAJ or
& TRANSPORT.SHIPD(A_N2).ASTALIN=[V]CST_ALL)
   If TRANSPORT.SHIPD(A_N2).ASTALIN=[L]A_TYPMAJ
    Case TRANSPORT.SHIPD(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPD(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
 #-----------------------#
 For A_N2=1 To maxtab(TRANSPORT.SHIPT)
  If TRANSPORT.SHIPT(A_N2) <> null and
& (TRANSPORT.SHIPT(A_N2).ASTALIN=[L]A_TYPMAJ or
& TRANSPORT.SHIPT(A_N2).ASTALIN=[V]CST_ALL)
   If TRANSPORT.SHIPT(A_N2).ASTALIN=[L]A_TYPMAJ
    Case TRANSPORT.SHIPT(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.SHIPT(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = TRANSPORT.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet TRANSPORT.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If TRANSPORT.snapshotEnabled=1
 [L]A_RETIK = TRANSPORT.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(TRANSPORT.EVT)
 If TRANSPORT.EVT(A_N2) <> null
  [L]ASTATUS2 = fmet TRANSPORT.EVT(A_N2)._AUPDATE_ABORT
  If TRANSPORT.EVT(A_N2).ASTALIN=[V]CST_ADEL or TRANSPORT.EVT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance TRANSPORT.EVT(A_N2)
   TRANSPORT.EVT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(TRANSPORT.SHIPD)
 If TRANSPORT.SHIPD(A_N2) <> null
  [L]ASTATUS2 = fmet TRANSPORT.SHIPD(A_N2)._AUPDATE_ABORT
  If TRANSPORT.SHIPD(A_N2).ASTALIN=[V]CST_ADEL or TRANSPORT.SHIPD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance TRANSPORT.SHIPD(A_N2)
   TRANSPORT.SHIPD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(TRANSPORT.SHIPT)
 If TRANSPORT.SHIPT(A_N2) <> null
  [L]ASTATUS2 = fmet TRANSPORT.SHIPT(A_N2)._AUPDATE_ABORT
  If TRANSPORT.SHIPT(A_N2).ASTALIN=[V]CST_ADEL or TRANSPORT.SHIPT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance TRANSPORT.SHIPT(A_N2)
   TRANSPORT.SHIPT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet TRANSPORT.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(TRANSPORT.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 TRANSPORT.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(TRANSPORT.EVT)
 If TRANSPORT.EVT(A_N2) <> null
  [L]ASTATUS2 = fmet TRANSPORT.EVT(A_N2)._AUPDATE_AFTER
  If TRANSPORT.EVT(A_N2).ASTALIN=[V]CST_ADEL or TRANSPORT.EVT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance TRANSPORT.EVT(A_N2)
   TRANSPORT.EVT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(TRANSPORT.SHIPD)
 If TRANSPORT.SHIPD(A_N2) <> null
  [L]ASTATUS2 = fmet TRANSPORT.SHIPD(A_N2)._AUPDATE_AFTER
  If TRANSPORT.SHIPD(A_N2).ASTALIN=[V]CST_ADEL or TRANSPORT.SHIPD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance TRANSPORT.SHIPD(A_N2)
   TRANSPORT.SHIPD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(TRANSPORT.SHIPT)
 If TRANSPORT.SHIPT(A_N2) <> null
  [L]ASTATUS2 = fmet TRANSPORT.SHIPT(A_N2)._AUPDATE_AFTER
  If TRANSPORT.SHIPT(A_N2).ASTALIN=[V]CST_ADEL or TRANSPORT.SHIPT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance TRANSPORT.SHIPT(A_N2)
   TRANSPORT.SHIPT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return



