#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract workflow
# Supervisor
## CRUD-CLASSE ## YSWF
# 2018-10-26 03:49:17 584


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(YSWF,ASTATUS)
Variable Instance YSWF Using C_YSWF
Variable Integer ASTATUS

If YSWF = null : End : Endif

Gosub _AVARIABLES From WMC00YSWF

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AUPDATE_YSWF

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(YSWF,ASTATUS)
Variable Instance YSWF Using C_YSWF
Variable Integer ASTATUS

If YSWF = null : End : Endif

Gosub AVARIABLES From WMC00YSWF
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
YSWF.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_YSWF
Else
 Gosub AUPDATE_YSWF
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = YSWF.freeSnapshot
YSWF.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet YSWF._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet YSWF._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet YSWF._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If YSWF.ASTALIN = [V]CST_ANEWDEL : Return : Endif
YSWF.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(YSWF.ASTALIN)<>""
 [L]A_ASTALIN = YSWF.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet YSWF.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(YSWF.YSWC) : # YSWC -- 2
 If YSWF.YSWC(A_N2) <> null
& and YSWF.YSWC(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If YSWF.YSWC(A_N2).ASTALIN<>[V]CST_ANEW & YSWF.ASTALIN=[V]CST_ADEL
   YSWF.YSWC(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If YSWF.YSWC(A_N2).ASTALIN=[V]CST_ANEW & find(YSWF.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   YSWF.YSWC(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(YSWF.YSWC(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(YSWF.YSWC(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(YSWF.YSWC) : # YSWC -- 2
 If YSWF.YSWC(A_N2) <> null
& and YSWF.YSWC(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(YSWF.YSWC(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(YSWF.YSWC(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If [V]CST_ASTALIN(YSWF.ASTALIN)<>""
 [L]A_ASTALIN = YSWF.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet YSWF.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_YSWF
Trbegin [F:YSWF]
 Gosub AUPDATE_YSWF
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_YSWF
[L]A_ASTALIN = YSWF.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet YSWF.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00YSWF._MAJSQL_YSCWRKFLW(YSWF))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_TYPMAJ=[V]CST_ADEL,[V]CST_AUPD,[V]CST_ANEW
 #-----------------------#
 For A_N2=1 To maxtab(YSWF.YSWC)
  If YSWF.YSWC(A_N2) <> null and
& (YSWF.YSWC(A_N2).ASTALIN=[L]A_TYPMAJ or
& YSWF.YSWC(A_N2).ASTALIN=[V]CST_ALL)
   If YSWF.YSWC(A_N2).ASTALIN=[L]A_TYPMAJ
    Case YSWF.YSWC(A_N2).ASTALIN
     When [V]CST_AUPD  : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AUPDATE)
     When [V]CST_ANEW : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._AINSERT)
     When [V]CST_ADEL  : [L]ASTATUS = max([L]ASTATUS,fmet YSWF.YSWC(A_N2)._ADELETE)
    Endcase
    If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
   Endif
  Endif
  If [L]ASTATUS>=[V]CST_AERROR : Break 2 : Endif
 Next A_N2
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 #-----------------------#
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = YSWF.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet YSWF.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If YSWF.snapshotEnabled=1
 [L]A_RETIK = YSWF.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(YSWF.YSWC)
 If YSWF.YSWC(A_N2) <> null
  [L]ASTATUS2 = fmet YSWF.YSWC(A_N2)._AUPDATE_ABORT
  If YSWF.YSWC(A_N2).ASTALIN=[V]CST_ADEL or YSWF.YSWC(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance YSWF.YSWC(A_N2)
   YSWF.YSWC(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet YSWF.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(YSWF.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 YSWF.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(YSWF.YSWC)
 If YSWF.YSWC(A_N2) <> null
  [L]ASTATUS2 = fmet YSWF.YSWC(A_N2)._AUPDATE_AFTER
  If YSWF.YSWC(A_N2).ASTALIN=[V]CST_ADEL or YSWF.YSWC(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance YSWF.YSWC(A_N2)
   YSWF.YSWC(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return



