#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
## BI-DIMENSION ## Synchronization rule EXSREL

$OUVRE
Local Char FILTRE(250)
OUVTAB = GDOSSIER+".EXPENSES" : If clalev([F:EXS])=0 : Local File =OUVTAB [EXS] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE0])=0 : Local File =OUVTAB [CCE0] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE1])=0 : Local File =OUVTAB [CCE1] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE2])=0 : Local File =OUVTAB [CCE2] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE3])=0 : Local File =OUVTAB [CCE3] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE4])=0 : Local File =OUVTAB [CCE4] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE5])=0 : Local File =OUVTAB [CCE5] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE6])=0 : Local File =OUVTAB [CCE6] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE7])=0 : Local File =OUVTAB [CCE7] : Endif
OUVTAB = GDOSSIER+".CACCE" : If clalev([F:CCE8])=0 : Local File =OUVTAB [CCE8] : Endif
OUVTAB = GDOSSIER+".TABEXPENS" : If clalev([F:TES])=0 : Local File =OUVTAB [TES] : Endif
OUVTAB = GDOSSIER+".GACCOUNT" : If clalev([F:GAC])=0 : Local File =OUVTAB [GAC] : Endif
OUVTAB = "Link [EXS]"
Link [EXS] With
& [CCE0]CCE0 = [F:EXS]DIE(0);[F:EXS]CCE(0),
& [CCE1]CCE0 = [F:EXS]DIE(1);[F:EXS]CCE(1),
& [CCE2]CCE0 = [F:EXS]DIE(2);[F:EXS]CCE(2),
& [CCE3]CCE0 = [F:EXS]DIE(3);[F:EXS]CCE(3),
& [CCE4]CCE0 = [F:EXS]DIE(4);[F:EXS]CCE(4),
& [CCE5]CCE0 = [F:EXS]DIE(5);[F:EXS]CCE(5),
& [CCE6]CCE0 = [F:EXS]DIE(6);[F:EXS]CCE(6),
& [CCE7]CCE0 = [F:EXS]DIE(7);[F:EXS]CCE(7),
& [CCE8]CCE0 = [F:EXS]DIE(8);[F:EXS]CCE(8),
& [TES]TES0 = [F:EXS]CODEXP,
& [GAC]GAC0 = [F:EXS]COA;[F:EXS]ACC
& As [LNK_]
& Order By Key CLE = [EXS]CLB;[EXS]DATEXS;[EXS]NBREXS
FILTRE = ""
Return

$FERME
If clalev([F:EXS]) : Close local File [EXS] : Endif
If clalev([F:CCE0]) : Close local File [CCE0] : Endif
If clalev([F:CCE1]) : Close local File [CCE1] : Endif
If clalev([F:CCE2]) : Close local File [CCE2] : Endif
If clalev([F:CCE3]) : Close local File [CCE3] : Endif
If clalev([F:CCE4]) : Close local File [CCE4] : Endif
If clalev([F:CCE5]) : Close local File [CCE5] : Endif
If clalev([F:CCE6]) : Close local File [CCE6] : Endif
If clalev([F:CCE7]) : Close local File [CCE7] : Endif
If clalev([F:CCE8]) : Close local File [CCE8] : Endif
If clalev([F:TES]) : Close local File [TES] : Endif
If clalev([F:GAC]) : Close local File [GAC] : Endif
Return

$DCLE
Local Char    DCLE(GLONAVA)(1..3)
Local Integer DTYP(1..3)
Local Integer NBDCLE
NBDCLE = 3
DCLE(1) = "CLB"
DTYP(1) =  7
DCLE(2) = "CODEXP"
DTYP(2) =  7
DCLE(3) = "DATEXP"
DTYP(3) =  7
Return

$CHARGE_CLE
If dim([F:AAA_]CLB)>0
 [F:AAA_]CLB = [F:EXS]CLB
Endif
If dim([F:AAA_]CODEXP)>0
 [F:AAA_]CODEXP = [F:EXS]CODEXP
Endif
If dim([F:AAA_]DATEXP)>0
 [F:AAA_]DATEXP = [F:EXS]DATEXS
Endif
Return

########################################################################
# Return the filter necessary for incremental delete in synchroonization
Subprog GET_FLTDELINC(PFLT)
Variable Clbfile PFLT
Raz PFLT   # Key is not complete => impossible to define a filter for incrementale deletion
End

$MAJFLD
### FCY
[L]FLD="FCY"
[L]FORMULE='[F:EXS]FCY'
If dim([F:AAA_]FCY)>0
 [F:AAA_]FCY = [F:EXS]FCY
Endif

### CLB
[L]FLD="CLB"
[L]FORMULE='[F:EXS]CLB'
If dim([F:AAA_]CLB)>0
 [F:AAA_]CLB = [F:EXS]CLB
Endif

### DATEXP
[L]FLD="DATEXP"
[L]FORMULE='[F:EXS]DATEXS'
If dim([F:AAA_]DATEXP)>0
 [F:AAA_]DATEXP = [F:EXS]DATEXS
Endif

### CODEXP
[L]FLD="CODEXP"
[L]FORMULE='[F:EXS]CODEXP'
If dim([F:AAA_]CODEXP)>0
 [F:AAA_]CODEXP = [F:EXS]CODEXP
Endif

### DESEXP
[L]FLD="DESEXP"
[L]FORMULE='[F:TES]DESEXP'
If dim([F:AAA_]DESEXP)>0
 [F:AAA_]DESEXP = [F:TES]DESEXP
Endif

### DESSHO
[L]FLD="DESSHO"
[L]FORMULE='[F:TES]DESSHO'
If dim([F:AAA_]DESSHO)>0
 [F:AAA_]DESSHO = [F:TES]DESSHO
Endif

### CUR
[L]FLD="CUR"
[L]FORMULE='[F:EXS]CUR'
If dim([F:AAA_]CUR)>0
 [F:AAA_]CUR = [F:EXS]CUR
Endif

### VAT
[L]FLD="VAT"
[L]FORMULE='[F:EXS]VAT'
If dim([F:AAA_]VAT)>0
 [F:AAA_]VAT = [F:EXS]VAT
Endif

### CCE1
[L]FLD="CCE1"
[L]FORMULE='[F:CCE0]CCE'
If dim([F:AAA_]CCE1)>0
 [F:AAA_]CCE1 = [F:CCE0]CCE
Endif

### DESCCE1
[L]FLD="DESCCE1"
[L]FORMULE='[F:CCE0]DES'
If dim([F:AAA_]DESCCE1)>0
 [F:AAA_]DESCCE1 = [F:CCE0]DES
Endif

### CCE2
[L]FLD="CCE2"
[L]FORMULE='[F:CCE1]CCE'
If dim([F:AAA_]CCE2)>0
 [F:AAA_]CCE2 = [F:CCE1]CCE
Endif

### DESCCE2
[L]FLD="DESCCE2"
[L]FORMULE='[F:CCE1]DES'
If dim([F:AAA_]DESCCE2)>0
 [F:AAA_]DESCCE2 = [F:CCE1]DES
Endif

### CCE3
[L]FLD="CCE3"
[L]FORMULE='[F:CCE2]CCE'
If dim([F:AAA_]CCE3)>0
 [F:AAA_]CCE3 = [F:CCE2]CCE
Endif

### DESCCE3
[L]FLD="DESCCE3"
[L]FORMULE='[F:CCE2]DES'
If dim([F:AAA_]DESCCE3)>0
 [F:AAA_]DESCCE3 = [F:CCE2]DES
Endif

### CCE4
[L]FLD="CCE4"
[L]FORMULE='[F:CCE3]CCE'
If dim([F:AAA_]CCE4)>0
 [F:AAA_]CCE4 = [F:CCE3]CCE
Endif

### DESCCE4
[L]FLD="DESCCE4"
[L]FORMULE='[F:CCE3]DES'
If dim([F:AAA_]DESCCE4)>0
 [F:AAA_]DESCCE4 = [F:CCE3]DES
Endif

### CCE5
[L]FLD="CCE5"
[L]FORMULE='[F:CCE4]CCE'
If dim([F:AAA_]CCE5)>0
 [F:AAA_]CCE5 = [F:CCE4]CCE
Endif

### DESCCE5
[L]FLD="DESCCE5"
[L]FORMULE='[F:CCE4]DES'
If dim([F:AAA_]DESCCE5)>0
 [F:AAA_]DESCCE5 = [F:CCE4]DES
Endif

### CCE6
[L]FLD="CCE6"
[L]FORMULE='[F:CCE5]CCE'
If dim([F:AAA_]CCE6)>0
 [F:AAA_]CCE6 = [F:CCE5]CCE
Endif

### DESCCE6
[L]FLD="DESCCE6"
[L]FORMULE='[F:CCE5]DES'
If dim([F:AAA_]DESCCE6)>0
 [F:AAA_]DESCCE6 = [F:CCE5]DES
Endif

### CCE7
[L]FLD="CCE7"
[L]FORMULE='[F:CCE6]CCE'
If dim([F:AAA_]CCE7)>0
 [F:AAA_]CCE7 = [F:CCE6]CCE
Endif

### DESCCE7
[L]FLD="DESCCE7"
[L]FORMULE='[F:CCE6]DES'
If dim([F:AAA_]DESCCE7)>0
 [F:AAA_]DESCCE7 = [F:CCE6]DES
Endif

### CCE8
[L]FLD="CCE8"
[L]FORMULE='[F:CCE7]CCE'
If dim([F:AAA_]CCE8)>0
 [F:AAA_]CCE8 = [F:CCE7]CCE
Endif

### DESCCE8
[L]FLD="DESCCE8"
[L]FORMULE='[F:CCE7]DES'
If dim([F:AAA_]DESCCE8)>0
 [F:AAA_]DESCCE8 = [F:CCE7]DES
Endif

### CCE9
[L]FLD="CCE9"
[L]FORMULE='[F:CCE8]CCE'
If dim([F:AAA_]CCE9)>0
 [F:AAA_]CCE9 = [F:CCE8]CCE
Endif

### DESCCE9
[L]FLD="DESCCE9"
[L]FORMULE='[F:CCE8]DES'
If dim([F:AAA_]DESCCE9)>0
 [F:AAA_]DESCCE9 = [F:CCE8]DES
Endif

### DES
[L]FLD="DES"
[L]FORMULE='[F:EXS]DES'
If dim([F:AAA_]DES)>0
 [F:AAA_]DES = [F:EXS]DES
Endif

### VISA
[L]FLD="VISA"
[L]FORMULE='[F:EXS]VISA'
If dim([F:AAA_]VISA)>0
 [F:AAA_]VISA = [F:EXS]VISA
Endif

### STA
[L]FLD="STA"
[L]FORMULE='num$([F:EXS]STA)-"-"-mess([F:EXS]STA,2806,1)'
If dim([F:AAA_]STA)>0
 [F:AAA_]STA = num$([F:EXS]STA)-"-"-mess([F:EXS]STA,2806,1)
Endif

### VCRTYP
[L]FLD="VCRTYP"
[L]FORMULE='[F:EXS]VCRTYP'
If dim([F:AAA_]VCRTYP)>0
 [F:AAA_]VCRTYP = [F:EXS]VCRTYP
Endif

### VCRNUM
[L]FLD="VCRNUM"
[L]FORMULE='[F:EXS]VCRNUM'
If dim([F:AAA_]VCRNUM)>0
 [F:AAA_]VCRNUM = [F:EXS]VCRNUM
Endif

### CREUSR
[L]FLD="CREUSR"
[L]FORMULE='[F:EXS]CREUSR'
If dim([F:AAA_]CREUSR)>0
 [F:AAA_]CREUSR = [F:EXS]CREUSR
Endif


Return

