#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
## BI-DIMENSION ## Synchronization rule FCYGROUP

$OUVRE
Local Char FILTRE(250)
OUVTAB = GDOSSIER+".FACGROUP" : If clalev([F:FGR])=0 : Local File =OUVTAB [FGR] : Endif
OUVTAB = GDOSSIER+".COMPANY" : If clalev([F:CPY])=0 : Local File =OUVTAB [CPY] : Endif
OUVTAB = "Link [FGR]"
Link [FGR] With
& [CPY]CPY0 = [F:FGR]CPY
& As [LNK_]
& Order By Key CLE = [FGR]CPY;[FGR]FCY
FILTRE = ""
Return

$FERME
If clalev([F:FGR]) : Close local File [FGR] : Endif
If clalev([F:CPY]) : Close local File [CPY] : Endif
Return

$DCLE
Local Char    DCLE(GLONAVA)(1..2)
Local Integer DTYP(1..2)
Local Integer NBDCLE
NBDCLE = 2
DCLE(1) = "FCYGRP"
DTYP(1) =  7
DCLE(2) = "FCY"
DTYP(2) =  7
Return

$CHARGE_CLE
If dim([F:AAA_]FCYGRP)>0
 [F:AAA_]FCYGRP = [F:FGR]CPY
Endif
If dim([F:AAA_]FCY)>0
 [F:AAA_]FCY = [F:FGR]FCY
Endif
Return

########################################################################
# Return the filter necessary for incremental delete in synchroonization
Subprog GET_FLTDELINC(PFLT)
Variable Clbfile PFLT
PFLT = "1=1"
Append PFLT, " & [F:AAA_]FCYGRP=[F:FGR]CPY"
Append PFLT, " & [F:AAA_]FCY=[F:FGR]FCY"

End

$MAJFLD
### FCYGRP
[L]FLD="FCYGRP"
[L]FORMULE='[F:FGR]CPY'
If dim([F:AAA_]FCYGRP)>0
 [F:AAA_]FCYGRP = [F:FGR]CPY
Endif

### FCYGRPNAM
[L]FLD="FCYGRPNAM"
[L]FORMULE='[F:CPY]CPYNAM'
If dim([F:AAA_]FCYGRPNAM)>0
 [F:AAA_]FCYGRPNAM = [F:CPY]CPYNAM
Endif

### FCY
[L]FLD="FCY"
[L]FORMULE='[F:FGR]FCY'
If dim([F:AAA_]FCY)>0
 [F:AAA_]FCY = [F:FGR]FCY
Endif


Return

