#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
## BI-DIMENSION ## Synchronization rule FASDEPREC

$OUVRE
Local Char FILTRE(250)
OUVTAB = GDOSSIER+".DEPREC" : If clalev([F:DEP])=0 : Local File =OUVTAB [DEP] : Endif
OUVTAB = GDOSSIER+".DPRMOD" : If clalev([F:DPM])=0 : Local File =OUVTAB [DPM] : Endif
OUVTAB = GDOSSIER+".FISCYEAR" : If clalev([F:FIS])=0 : Local File =OUVTAB [FIS] : Endif
OUVTAB = GDOSSIER+".FXDASSETS" : If clalev([F:FAS])=0 : Local File =OUVTAB [FAS] : Endif
OUVTAB = "Link [DEP]"
Link [DEP] With
& [DPM]DPM3 = [F:DEP]DPM,
& [FIS]FIY0 = [F:DEP]CPY;[F:DEP]CNX;[F:DEP]FIYSTRDAT,
& [FAS]FAS0 = [F:DEP]AASREF
& As [LNK_]
& Order By Key CLE = [DEP]AASREF;[DEP]DPRPLN;[DEP]FIYENDDAT;[DEP]PERENDDAT
FILTRE = ""
Return

$FERME
If clalev([F:DEP]) : Close local File [DEP] : Endif
If clalev([F:DPM]) : Close local File [DPM] : Endif
If clalev([F:FIS]) : Close local File [FIS] : Endif
If clalev([F:FAS]) : Close local File [FAS] : Endif
Return

$DCLE
Local Char    DCLE(GLONAVA)(1..4)
Local Integer DTYP(1..4)
Local Integer NBDCLE
NBDCLE = 4
DCLE(1) = "AASREFDEP"
DTYP(1) =  7
DCLE(2) = "DPRPLN"
DTYP(2) =  1
DCLE(3) = "FIYENDDAT"
DTYP(3) =  8
DCLE(4) = "PERENDDAT"
DTYP(4) =  8
Return

$CHARGE_CLE
If dim([F:AAA_]AASREFDEP)>0
 [F:AAA_]AASREFDEP = [F:DEP]AASREF
Endif
If dim([F:AAA_]DPRPLN)>0
 [F:AAA_]DPRPLN = [F:DEP]DPRPLN
Endif
If dim([F:AAA_]FIYENDDAT)>0
 [F:AAA_]FIYENDDAT = [F:DEP]FIYENDDAT
Endif
If dim([F:AAA_]PERENDDAT)>0
 [F:AAA_]PERENDDAT = [F:DEP]PERENDDAT
Endif
Return

########################################################################
# Return the filter necessary for incremental delete in synchroonization
Subprog GET_FLTDELINC(PFLT)
Variable Clbfile PFLT
PFLT = "1=1"
Append PFLT, " & [F:AAA_]AASREFDEP=[F:DEP]AASREF"
Append PFLT, " & [F:AAA_]DPRPLN=[F:DEP]DPRPLN"
Append PFLT, " & [F:AAA_]FIYENDDAT=[F:DEP]FIYENDDAT"
Append PFLT, " & [F:AAA_]PERENDDAT=[F:DEP]PERENDDAT"

End

$MAJFLD
### AASREFDEP
[L]FLD="AASREFDEP"
[L]FORMULE='[F:DEP]AASREF'
If dim([F:AAA_]AASREFDEP)>0
 [F:AAA_]AASREFDEP = [F:DEP]AASREF
Endif

### DPRPLN
[L]FLD="DPRPLN"
[L]FORMULE='[F:DEP]DPRPLN'
If dim([F:AAA_]DPRPLN)>0
 [F:AAA_]DPRPLN = [F:DEP]DPRPLN
Endif

### CNX
[L]FLD="CNX"
[L]FORMULE='[F:DEP]CNX'
If dim([F:AAA_]CNX)>0
 [F:AAA_]CNX = [F:DEP]CNX
Endif

### COA
[L]FLD="COA"
[L]FORMULE='func TRTX3BI.GETCOA([F:DEP]CPY,[F:DEP]CNX,[F:DEP]DPRPLN)'
If dim([F:AAA_]COA)>0
 [F:AAA_]COA = func TRTX3BI.GETCOA([F:DEP]CPY,[F:DEP]CNX,[F:DEP]DPRPLN)
Endif

### FIYSTRDAT
[L]FLD="FIYSTRDAT"
[L]FORMULE='[F:DEP]FIYSTRDAT'
If dim([F:AAA_]FIYSTRDAT)>0
 [F:AAA_]FIYSTRDAT = [F:DEP]FIYSTRDAT
Endif

### FIYENDDAT
[L]FLD="FIYENDDAT"
[L]FORMULE='[F:DEP]FIYENDDAT'
If dim([F:AAA_]FIYENDDAT)>0
 [F:AAA_]FIYENDDAT = [F:DEP]FIYENDDAT
Endif

### STAFIY
[L]FLD="STAFIY"
[L]FORMULE='[F:FIS]STAFIY'
If dim([F:AAA_]STAFIY)>0
 [F:AAA_]STAFIY = [F:FIS]STAFIY
Endif

### PERSTRDAT
[L]FLD="PERSTRDAT"
[L]FORMULE='[F:DEP]PERSTRDAT'
If dim([F:AAA_]PERSTRDAT)>0
 [F:AAA_]PERSTRDAT = [F:DEP]PERSTRDAT
Endif

### PERENDDAT
[L]FLD="PERENDDAT"
[L]FORMULE='[F:DEP]PERENDDAT'
If dim([F:AAA_]PERENDDAT)>0
 [F:AAA_]PERENDDAT = [F:DEP]PERENDDAT
Endif

### STAPER
[L]FLD="STAPER"
[L]FORMULE='[F:FIS]STAPER'
If dim([F:AAA_]STAPER)>0
 [F:AAA_]STAPER = [F:FIS]STAPER
Endif

### STRDPRDAT
[L]FLD="STRDPRDAT"
[L]FORMULE='[F:DEP]STRDPRDAT'
If dim([F:AAA_]STRDPRDAT)>0
 [F:AAA_]STRDPRDAT = [F:DEP]STRDPRDAT
Endif

### ENDDPRDAT
[L]FLD="ENDDPRDAT"
[L]FORMULE='[F:DEP]ENDDPRDAT'
If dim([F:AAA_]ENDDPRDAT)>0
 [F:AAA_]ENDDPRDAT = [F:DEP]ENDDPRDAT
Endif

### DPM
[L]FLD="DPM"
[L]FORMULE='[F:DEP]DPM'
If dim([F:AAA_]DPM)>0
 [F:AAA_]DPM = [F:DEP]DPM
Endif

### DPMDES
[L]FLD="DPMDES"
[L]FORMULE='[F:DPM]DES'
If dim([F:AAA_]DPMDES)>0
 [F:AAA_]DPMDES = [F:DPM]DES
Endif

### DPRDUR
[L]FLD="DPRDUR"
[L]FORMULE='[F:DEP]DPRDUR'
If dim([F:AAA_]DPRDUR)>0
 [F:AAA_]DPRDUR = [F:DEP]DPRDUR
Endif

### DPRRAT
[L]FLD="DPRRAT"
[L]FORMULE='[F:DEP]DPRRAT'
If dim([F:AAA_]DPRRAT)>0
 [F:AAA_]DPRRAT = [F:DEP]DPRRAT
Endif

### PRATYP
[L]FLD="PRATYP"
[L]FORMULE='num$([F:DEP]PRATYP)-"-"-mess([F:DEP]PRATYP,3105,1)'
If dim([F:AAA_]PRATYP)>0
 [F:AAA_]PRATYP = num$([F:DEP]PRATYP)-"-"-mess([F:DEP]PRATYP,3105,1)
Endif

### ALWCOD
[L]FLD="ALWCOD"
[L]FORMULE='num$([F:DEP]ALWCOD)-"-"-mess([F:DEP]ALWCOD,3168,1)'
If dim([F:AAA_]ALWCOD)>0
 [F:AAA_]ALWCOD = num$([F:DEP]ALWCOD)-"-"-mess([F:DEP]ALWCOD,3168,1)
Endif

### ACLCOE
[L]FLD="ACLCOE"
[L]FORMULE='[F:DEP]ACLCOE'
If dim([F:AAA_]ACLCOE)>0
 [F:AAA_]ACLCOE = [F:DEP]ACLCOE
Endif

### CRBVEHCOD
[L]FLD="CRBVEHCOD"
[L]FORMULE='[F:DEP]CRBVEHCOD'
If dim([F:AAA_]CRBVEHCOD)>0
 [F:AAA_]CRBVEHCOD = [F:DEP]CRBVEHCOD
Endif

### RVADAT
[L]FLD="RVADAT"
[L]FORMULE='[F:DEP]RVADAT'
If dim([F:AAA_]RVADAT)>0
 [F:AAA_]RVADAT = [F:DEP]RVADAT
Endif

### RVATIADAT
[L]FLD="RVATIADAT"
[L]FORMULE='num$([F:DEP]RVATIADAT)-"-"-mess([F:DEP]RVATIADAT,3273,1)'
If dim([F:AAA_]RVATIADAT)>0
 [F:AAA_]RVATIADAT = num$([F:DEP]RVATIADAT)-"-"-mess([F:DEP]RVATIADAT,3273,1)
Endif

### RSDQTY
[L]FLD="RSDQTY"
[L]FORMULE='[F:DEP]RSDQTY'
If dim([F:AAA_]RSDQTY)>0
 [F:AAA_]RSDQTY = [F:DEP]RSDQTY
Endif

### FIYQTY
[L]FLD="FIYQTY"
[L]FORMULE='[F:DEP]FIYQTY'
If dim([F:AAA_]FIYQTY)>0
 [F:AAA_]FIYQTY = [F:DEP]FIYQTY
Endif

### PERQTY
[L]FLD="PERQTY"
[L]FORMULE='[F:DEP]PERQTY'
If dim([F:AAA_]PERQTY)>0
 [F:AAA_]PERQTY = [F:DEP]PERQTY
Endif

### EXTIMLTYP
[L]FLD="EXTIMLTYP"
[L]FORMULE='[F:DEP]EXTIMLTYP'
If dim([F:AAA_]EXTIMLTYP)>0
 [F:AAA_]EXTIMLTYP = [F:DEP]EXTIMLTYP
Endif

### INTIMLTYP
[L]FLD="INTIMLTYP"
[L]FORMULE='[F:DEP]INTIMLTYP'
If dim([F:AAA_]INTIMLTYP)>0
 [F:AAA_]INTIMLTYP = [F:DEP]INTIMLTYP
Endif

### LSTCLODAT
[L]FLD="LSTCLODAT"
[L]FORMULE='[F:DEP]LSTCLODAT'
If dim([F:AAA_]LSTCLODAT)>0
 [F:AAA_]LSTCLODAT = [F:DEP]LSTCLODAT
Endif

### MTCTIATYP
[L]FLD="MTCTIATYP"
[L]FORMULE='num$([F:DEP]MTCTIATYP)-"-"-mess([F:DEP]MTCTIATYP,3268,1)'
If dim([F:AAA_]MTCTIATYP)>0
 [F:AAA_]MTCTIATYP = num$([F:DEP]MTCTIATYP)-"-"-mess([F:DEP]MTCTIATYP,3268,1)
Endif

### MTCTIADAT
[L]FLD="MTCTIADAT"
[L]FORMULE='[F:DEP]MTCTIADAT'
If dim([F:AAA_]MTCTIADAT)>0
 [F:AAA_]MTCTIADAT = [F:DEP]MTCTIADAT
Endif

### MTCDPEDAT
[L]FLD="MTCDPEDAT"
[L]FORMULE='[F:DEP]MTCDPEDAT'
If dim([F:AAA_]MTCDPEDAT)>0
 [F:AAA_]MTCDPEDAT = [F:DEP]MTCDPEDAT
Endif

### MTCDEVADJ
[L]FLD="MTCDEVADJ"
[L]FORMULE='num$([F:DEP]MTCDEVADJ)-"-"-mess([F:DEP]MTCDEVADJ,3169,1)'
If dim([F:AAA_]MTCDEVADJ)>0
 [F:AAA_]MTCDEVADJ = num$([F:DEP]MTCDEVADJ)-"-"-mess([F:DEP]MTCDEVADJ,3169,1)
Endif

### INDCURPER
[L]FLD="INDCURPER"
[L]FORMULE='[F:FIS]INDCURPER'
If dim([F:AAA_]INDCURPER)>0
 [F:AAA_]INDCURPER = [F:FIS]INDCURPER
Endif

### DFDTYP
[L]FLD="DFDTYP"
[L]FORMULE='num$([F:FIS]DFDTYP)-"-"-mess([F:FIS]DFDTYP,3232,1)'
If dim([F:AAA_]DFDTYP)>0
 [F:AAA_]DFDTYP = num$([F:FIS]DFDTYP)-"-"-mess([F:FIS]DFDTYP,3232,1)
Endif

### DFDCOD
[L]FLD="DFDCOD"
[L]FORMULE='num$([F:FIS]DFDCOD)-"-"-mess([F:FIS]DFDCOD,3239,1)'
If dim([F:AAA_]DFDCOD)>0
 [F:AAA_]DFDCOD = num$([F:FIS]DFDCOD)-"-"-mess([F:FIS]DFDCOD,3239,1)
Endif

### DFDRAT
[L]FLD="DFDRAT"
[L]FORMULE='[F:FIS]DFDRAT'
If dim([F:AAA_]DFDRAT)>0
 [F:AAA_]DFDRAT = [F:FIS]DFDRAT
Endif


Return

