#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
## BI-DIMENSION ## Synchronization rule GEOFCY

$OUVRE
Local Char FILTRE(250)
OUVTAB = GDOSSIER+".FACILITY" : If clalev([F:FCY])=0 : Local File =OUVTAB [FCY] : Endif
OUVTAB = GDOSSIER+".FACILITY" : If clalev([F:A_])=0 : Local File =OUVTAB [A_] : Endif
OUVTAB = "Link [FCY]"
Link [FCY] With
& [A_]FCY0=[FCY]FCY
& As [LNK_]
& Order By Key CLE = [FCY]FCY
FILTRE = ""
Return

$FERME
If clalev([F:FCY]) : Close local File [FCY] : Endif
If clalev([F:A_]) : Close local File [A_] : Endif
Return

$DCLE
Local Char    DCLE(GLONAVA)(1..1)
Local Integer DTYP(1..1)
Local Integer NBDCLE
NBDCLE = 1
DCLE(1) = "GEOFCY"
DTYP(1) =  7
Return

$CHARGE_CLE
If dim([F:AAA_]GEOFCY)>0
 [F:AAA_]GEOFCY = [F:FCY]IVYFCY
Endif
Return

########################################################################
# Return the filter necessary for incremental delete in synchroonization
Subprog GET_FLTDELINC(PFLT)
Variable Clbfile PFLT
Raz PFLT   # Key is not complete => impossible to define a filter for incrementale deletion
End

$MAJFLD
### GEOFCY
[L]FLD="GEOFCY"
[L]FORMULE='[F:FCY]IVYFCY'
If dim([F:AAA_]GEOFCY)>0
 [F:AAA_]GEOFCY = [F:FCY]IVYFCY
Endif

### FCYNAM
[L]FLD="FCYNAM"
[L]FORMULE='[F:FCY]FCYNAM'
If dim([F:AAA_]FCYNAM)>0
 [F:AAA_]FCYNAM = [F:FCY]FCYNAM
Endif

### FCYSHO
[L]FLD="FCYSHO"
[L]FORMULE='[F:FCY]FCYSHO'
If dim([F:AAA_]FCYSHO)>0
 [F:AAA_]FCYSHO = [F:FCY]FCYSHO
Endif


Return

