#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
## BI-DIMENSION ## Synchronization rule OVENAT

$OUVRE
Local Char FILTRE(250)
OUVTAB = GDOSSIER+".OVENAT" : If clalev([F:ONA])=0 : Local File =OUVTAB [ONA] : Endif
OUVTAB = GDOSSIER+".ATEXTRA" : If clalev([F:AXX])=0 : Local File =OUVTAB [AXX] : Endif
OUVTAB = "Link [ONA]"
Link [ONA] With
& [AXX]AXX0 = "OVENAT";"ONAAXX";GLANGUE;[F:ONA]OVENAT;""
& As [LNK_]
& Order By Key CLE = [ONA]OVENAT
FILTRE = ""
Return

$FERME
If clalev([F:ONA]) : Close local File [ONA] : Endif
If clalev([F:AXX]) : Close local File [AXX] : Endif
Return

$DCLE
Local Char    DCLE(GLONAVA)(1..1)
Local Integer DTYP(1..1)
Local Integer NBDCLE
NBDCLE = 1
DCLE(1) = "OVENAT"
DTYP(1) =  7
Return

$CHARGE_CLE
If dim([F:AAA_]OVENAT)>0
 [F:AAA_]OVENAT = [F:ONA]OVENAT
Endif
Return

########################################################################
# Return the filter necessary for incremental delete in synchroonization
Subprog GET_FLTDELINC(PFLT)
Variable Clbfile PFLT
PFLT = "1=1"
Append PFLT, " & [F:AAA_]OVENAT=[F:ONA]OVENAT"

End

$MAJFLD
### OVENAT
[L]FLD="OVENAT"
[L]FORMULE='[F:ONA]OVENAT'
If dim([F:AAA_]OVENAT)>0
 [F:AAA_]OVENAT = [F:ONA]OVENAT
Endif

### ONADES
[L]FLD="ONADES"
[L]FORMULE='[F:AXX]TEXTE'
If dim([F:AAA_]ONADES)>0
 [F:AAA_]ONADES = [F:AXX]TEXTE
Endif


Return

