#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
## BI-DIMENSION ## Synchronization rule SADSOQ

$OUVRE
Local Char FILTRE(250)
OUVTAB = GDOSSIER+".SORDERQ" : If clalev([F:SOQ])=0 : Local File =OUVTAB [SOQ] : Endif
OUVTAB = GDOSSIER+".SORDER" : If clalev([F:SOH])=0 : Local File =OUVTAB [SOH] : Endif
OUVTAB = GDOSSIER+".COMPANY" : If clalev([F:CPY])=0 : Local File =OUVTAB [CPY] : Endif
OUVTAB = GDOSSIER+".BITMPSORDERQ" : If clalev([F:BISOQ])=0 : Local File =OUVTAB [BISOQ] : Endif
OUVTAB = "Link [SOQ]"
Link [SOQ] With
& [SOH]SOH0 ~= [F:SOQ]SOHNUM,
& [CPY]CPY0 = [F:SOH]CPY,
& [BISOQ]BISOQ0 ~= adxuid(1);[F:SOQ]SOHNUM;[F:SOQ]SOPLIN;[F:SOQ]SOQSEQ
& As [LNK_]
& Order By Key CLE = [SOQ]SOHNUM;[SOQ]SOPLIN;[SOQ]SOQSEQ
FILTRE = ""
Return

$FERME
If clalev([F:SOQ]) : Close local File [SOQ] : Endif
If clalev([F:SOH]) : Close local File [SOH] : Endif
If clalev([F:CPY]) : Close local File [CPY] : Endif
If clalev([F:BISOQ]) : Close local File [BISOQ] : Endif
Return

$DCLE
Local Char    DCLE(GLONAVA)(1..4)
Local Integer DTYP(1..4)
Local Integer NBDCLE
NBDCLE = 4
DCLE(1) = "SOHNUM"
DTYP(1) =  7
DCLE(2) = "DOCTYPLIN"
DTYP(2) =  7
DCLE(3) = "SOPLIN"
DTYP(3) =  3
DCLE(4) = "SOQSEQ"
DTYP(4) =  3
Return

$CHARGE_CLE
If dim([F:AAA_]SOHNUM)>0
 [F:AAA_]SOHNUM = [F:SOQ]SOHNUM
Endif
If dim([F:AAA_]DOCTYPLIN)>0
 [F:AAA_]DOCTYPLIN = 1
Endif
If dim([F:AAA_]SOPLIN)>0
 [F:AAA_]SOPLIN = [F:SOQ]SOPLIN
Endif
If dim([F:AAA_]SOQSEQ)>0
 [F:AAA_]SOQSEQ = [F:SOQ]SOQSEQ
Endif
Return

########################################################################
# Return the filter necessary for incremental delete in synchroonization
Subprog GET_FLTDELINC(PFLT)
Variable Clbfile PFLT
PFLT = "1=1"
Append PFLT, " & [F:AAA_]SOHNUM=[F:SOQ]SOHNUM"
Append PFLT, " & [F:AAA_]SOPLIN=[F:SOQ]SOPLIN"
Append PFLT, " & [F:AAA_]SOQSEQ=[F:SOQ]SOQSEQ"

End

$MAJFLD
### SOHNUM
[L]FLD="SOHNUM"
[L]FORMULE='[F:SOQ]SOHNUM'
If dim([F:AAA_]SOHNUM)>0
 [F:AAA_]SOHNUM = [F:SOQ]SOHNUM
Endif

### TODIMSADSOH
[L]FLD="TODIMSADSOH"
[L]FORMULE='[F:AAA_]SOHNUM'
If dim([F:AAA_]TODIMSADSOH)>0
 [F:AAA_]TODIMSADSOH = [F:AAA_]SOHNUM
Endif

### SOPLIN
[L]FLD="SOPLIN"
[L]FORMULE='[F:SOQ]SOPLIN'
If dim([F:AAA_]SOPLIN)>0
 [F:AAA_]SOPLIN = [F:SOQ]SOPLIN
Endif

### SOPLIN1
[L]FLD="SOPLIN1"
[L]FORMULE='[F:AAA_]SOPLIN'
If dim([F:AAA_]SOPLIN1)>0
 [F:AAA_]SOPLIN1 = [F:AAA_]SOPLIN
Endif

### SOQSEQ
[L]FLD="SOQSEQ"
[L]FORMULE='[F:SOQ]SOQSEQ'
If dim([F:AAA_]SOQSEQ)>0
 [F:AAA_]SOQSEQ = [F:SOQ]SOQSEQ
Endif

### SOPSEQ
[L]FLD="SOPSEQ"
[L]FORMULE='[F:BISOQ]SOPSEQ'
If dim([F:AAA_]SOPSEQ)>0
 [F:AAA_]SOPSEQ = [F:BISOQ]SOPSEQ
Endif

### ECCVALMAJ
[L]FLD="ECCVALMAJ"
[L]FORMULE='[F:SOQ]ECCVALMAJ'
If dim([F:AAA_]ECCVALMAJ)>0
 [F:AAA_]ECCVALMAJ = [F:SOQ]ECCVALMAJ
Endif

### ECCVALMIN
[L]FLD="ECCVALMIN"
[L]FORMULE='[F:SOQ]ECCVALMIN'
If dim([F:AAA_]ECCVALMIN)>0
 [F:AAA_]ECCVALMIN = [F:SOQ]ECCVALMIN
Endif

### DOCTYPLIN
[L]FLD="DOCTYPLIN"
[L]FORMULE='1'
If dim([F:AAA_]DOCTYPLIN)>0
 [F:AAA_]DOCTYPLIN = 1
Endif

### SOQSTA
[L]FLD="SOQSTA"
[L]FORMULE='[F:SOQ]SOQSTA'
If dim([F:AAA_]SOQSTA)>0
 [F:AAA_]SOQSTA = [F:SOQ]SOQSTA
Endif

### INVFLG
[L]FLD="INVFLG"
[L]FORMULE='[F:SOQ]INVFLG'
If dim([F:AAA_]INVFLG)>0
 [F:AAA_]INVFLG = [F:SOQ]INVFLG
Endif

### DEMSTA
[L]FLD="DEMSTA"
[L]FORMULE='[F:SOQ]DEMSTA'
If dim([F:AAA_]DEMSTA)>0
 [F:AAA_]DEMSTA = [F:SOQ]DEMSTA
Endif

### DEMDLVDAT
[L]FLD="DEMDLVDAT"
[L]FORMULE='[F:SOQ]DEMDLVDAT'
If dim([F:AAA_]DEMDLVDAT)>0
 [F:AAA_]DEMDLVDAT = [F:SOQ]DEMDLVDAT
Endif

### SHIDAT
[L]FLD="SHIDAT"
[L]FORMULE='[F:SOQ]SHIDAT'
If dim([F:AAA_]SHIDAT)>0
 [F:AAA_]SHIDAT = [F:SOQ]SHIDAT
Endif

### EXTDLVDAT
[L]FLD="EXTDLVDAT"
[L]FORMULE='[F:SOQ]EXTDLVDAT'
If dim([F:AAA_]EXTDLVDAT)>0
 [F:AAA_]EXTDLVDAT = [F:SOQ]EXTDLVDAT
Endif

### DAYLTI
[L]FLD="DAYLTI"
[L]FORMULE='[F:SOQ]DAYLTI'
If dim([F:AAA_]DAYLTI)>0
 [F:AAA_]DAYLTI = [F:SOQ]DAYLTI
Endif

### FMI
[L]FLD="FMI"
[L]FORMULE='[F:SOQ]FMI'
If dim([F:AAA_]FMI)>0
 [F:AAA_]FMI = [F:SOQ]FMI
Endif

### MDL
[L]FLD="MDL"
[L]FORMULE='[F:SOQ]MDL'
If dim([F:AAA_]MDL)>0
 [F:AAA_]MDL = [F:SOQ]MDL
Endif

### BPTNUM
[L]FLD="BPTNUM"
[L]FORMULE='[F:SOQ]BPTNUM'
If dim([F:AAA_]BPTNUM)>0
 [F:AAA_]BPTNUM = [F:SOQ]BPTNUM
Endif

### PCK
[L]FLD="PCK"
[L]FORMULE='[F:SOQ]PCK'
If dim([F:AAA_]PCK)>0
 [F:AAA_]PCK = [F:SOQ]PCK
Endif

### PCKCAP
[L]FLD="PCKCAP"
[L]FORMULE='[F:SOQ]PCKCAP'
If dim([F:AAA_]PCKCAP)>0
 [F:AAA_]PCKCAP = [F:SOQ]PCKCAP
Endif

### CCLREN
[L]FLD="CCLREN"
[L]FORMULE='[F:SOQ]CCLREN'
If dim([F:AAA_]CCLREN)>0
 [F:AAA_]CCLREN = [F:SOQ]CCLREN
Endif

### CCLDAT
[L]FLD="CCLDAT"
[L]FORMULE='[F:SOQ]CCLDAT'
If dim([F:AAA_]CCLDAT)>0
 [F:AAA_]CCLDAT = [F:SOQ]CCLDAT
Endif

### BPCNAM
[L]FLD="BPCNAM"
[L]FORMULE='[F:SOH]BPCNAM'
If dim([F:AAA_]BPCNAM)>0
 [F:AAA_]BPCNAM = [F:SOH]BPCNAM
Endif

### CNTNAM
[L]FLD="CNTNAM"
[L]FORMULE='[F:SOH]CNTNAM'
If dim([F:AAA_]CNTNAM)>0
 [F:AAA_]CNTNAM = [F:SOH]CNTNAM
Endif

### FMINUM
[L]FLD="FMINUM"
[L]FORMULE='[F:SOQ]FMINUM'
If dim([F:AAA_]FMINUM)>0
 [F:AAA_]FMINUM = [F:SOQ]FMINUM
Endif

### FMILIN
[L]FLD="FMILIN"
[L]FORMULE='[F:SOQ]FMILIN'
If dim([F:AAA_]FMILIN)>0
 [F:AAA_]FMILIN = [F:SOQ]FMILIN
Endif

### FMISEQ
[L]FLD="FMISEQ"
[L]FORMULE='[F:SOQ]FMISEQ'
If dim([F:AAA_]FMISEQ)>0
 [F:AAA_]FMISEQ = [F:SOQ]FMISEQ
Endif

### POHNUM
[L]FLD="POHNUM"
[L]FORMULE='[F:SOQ]POHNUM'
If dim([F:AAA_]POHNUM)>0
 [F:AAA_]POHNUM = [F:SOQ]POHNUM
Endif

### POPLIN
[L]FLD="POPLIN"
[L]FORMULE='[F:SOQ]POPLIN'
If dim([F:AAA_]POPLIN)>0
 [F:AAA_]POPLIN = [F:SOQ]POPLIN
Endif

### POQSEQ
[L]FLD="POQSEQ"
[L]FORMULE='[F:SOQ]POQSEQ'
If dim([F:AAA_]POQSEQ)>0
 [F:AAA_]POQSEQ = [F:SOQ]POQSEQ
Endif

### DTAVCRNUM
[L]FLD="DTAVCRNUM"
[L]FORMULE='""'
If dim([F:AAA_]DTAVCRNUM)>0
FORMULE = ''
 [F:AAA_]DTAVCRNUM = ''
Endif

### DTAVCRTYP
[L]FLD="DTAVCRTYP"
[L]FORMULE='0'
If dim([F:AAA_]DTAVCRTYP)>0
 [F:AAA_]DTAVCRTYP = 0
Endif

### DTADTANUM
[L]FLD="DTADTANUM"
[L]FORMULE='0'
If dim([F:AAA_]DTADTANUM)>0
 [F:AAA_]DTADTANUM = 0
Endif


Return

