#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
## BI-DIMENSION ## Synchronization rule TABVACBPR

$OUVRE
Local Char FILTRE(250)
OUVTAB = GDOSSIER+".TABVACBPR" : If clalev([F:TVB])=0 : Local File =OUVTAB [TVB] : Endif
OUVTAB = GDOSSIER+".ATEXTRA" : If clalev([F:AXX])=0 : Local File =OUVTAB [AXX] : Endif
OUVTAB = "Link [TVB]"
Link [TVB] With
& [AXX]AXX0 = "TABVACBPR";"DESAXX";GLANGUE;[F:TVB]VACBPR;[F:TVB]LEG
& As [LNK_]
& Order By Key CLE = [TVB]VACBPR;[TVB]LEG
FILTRE = ""
Return

$FERME
If clalev([F:TVB]) : Close local File [TVB] : Endif
If clalev([F:AXX]) : Close local File [AXX] : Endif
Return

$DCLE
Local Char    DCLE(GLONAVA)(1..2)
Local Integer DTYP(1..2)
Local Integer NBDCLE
NBDCLE = 2
DCLE(1) = "VACBPR"
DTYP(1) =  7
DCLE(2) = "LEG"
DTYP(2) =  7
Return

$CHARGE_CLE
If dim([F:AAA_]VACBPR)>0
 [F:AAA_]VACBPR = [F:TVB]VACBPR
Endif
If dim([F:AAA_]LEG)>0
 [F:AAA_]LEG = [F:TVB]LEG
Endif
Return

########################################################################
# Return the filter necessary for incremental delete in synchroonization
Subprog GET_FLTDELINC(PFLT)
Variable Clbfile PFLT
PFLT = "1=1"
Append PFLT, " & [F:AAA_]VACBPR=[F:TVB]VACBPR"
Append PFLT, " & [F:AAA_]LEG=[F:TVB]LEG"

End

$MAJFLD
### VACBPR
[L]FLD="VACBPR"
[L]FORMULE='[F:TVB]VACBPR'
If dim([F:AAA_]VACBPR)>0
 [F:AAA_]VACBPR = [F:TVB]VACBPR
Endif

### LEG
[L]FLD="LEG"
[L]FORMULE='[F:TVB]LEG'
If dim([F:AAA_]LEG)>0
 [F:AAA_]LEG = [F:TVB]LEG
Endif

### VACDES
[L]FLD="VACDES"
[L]FORMULE='[F:AXX]TEXTE'
If dim([F:AAA_]VACDES)>0
 [F:AAA_]VACDES = [F:AXX]TEXTE
Endif


Return

