#<AdxTL>@(#)%I%
# Sage X3 supervisor
# Automatic document DEVPO

$OUVRE
If clalev([F:TPY])=0
 Local File TABPAYTYP [TPY]
Endif
If clalev([F:BAN])=0
 Local File BANK [BAN]
Endif
Return

$LIENS
Call LEC_CPY([F:TB0]CPY) From CPTLEC
Call LEC_TPY_LEG([F:CPY]LEG,[F:TB0]PAYTYP) From CPTLEC
Call LEC_BAN([F:TB0]BAN) From CPTLEC
Return

$CLE
CLE(1) = "NUM"
NBCLE  = 1
INDCUR = 1
Return

$LNKTBL
Return

$AP_LIENS
Return

$AP_PIECE
Return

$EVAL0
Case EXPR
 When "BAN" :  ZONE = [F:TB0]BANDAT
 When "CUR" :  ZONE = [F:BAN]CUR
 When "DAT" :  ZONE = date$
 When "DUD" :  ZONE = [F:TB0]DUDDAT
 When "FCY" :  ZONE = string$([F:TB0]FRMNUM="",[F:TB0]FCY)+string$([F:TB0]FRMNUM<>"",[F:TB0]FRMFCY)
 When "GTE" :  ZONE = evalue(func SUBTFO.FC("DPG"))
 When "REF" :  ZONE = mess(27,117,1)-[F:TB0]NUM
 When "STA" :  ZONE = (func AFNC.PARAM("FRADGI",[F:TB0]CPY)="2")*2 + (func AFNC.PARAM("FRADGI",[F:TB0]CPY)<>"2")
 When "VAL" :  ZONE = [F:TB0]VALDAT
Endcase
Return

$SPE0
Return

$SPE1
Return

$EVAL10
Case EXPR
 When "ACC1"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,1,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC10"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,10,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC2"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,2,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC3"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,3,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC4"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,4,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC5"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,5,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC6"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,6,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC7"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,7,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC8"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,8,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC9"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(1,9,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "AMT"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,1,0,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL1"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,1,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL10"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,10,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL2"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,2,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL3"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,3,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL4"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,4,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL5"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,5,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL6"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,6,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL7"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,7,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL8"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,8,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL9"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,9,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "BPR"
  ZONE = [F:TB0]BPR
 When "CCE1"
  ZONE = [F:TB2]CCE(0)
 When "CCE10"
  ZONE = [F:TB2]CCE(9)
 When "CCE11"
  ZONE = [F:TB2]CCE(10)
 When "CCE12"
  ZONE = [F:TB2]CCE(11)
 When "CCE13"
  ZONE = [F:TB2]CCE(12)
 When "CCE14"
  ZONE = [F:TB2]CCE(13)
 When "CCE15"
  ZONE = [F:TB2]CCE(14)
 When "CCE16"
  ZONE = [F:TB2]CCE(15)
 When "CCE17"
  ZONE = [F:TB2]CCE(16)
 When "CCE18"
  ZONE = [F:TB2]CCE(17)
 When "CCE19"
  ZONE = [F:TB2]CCE(18)
 When "CCE2"
  ZONE = [F:TB2]CCE(1)
 When "CCE20"
  ZONE = [F:TB2]CCE(19)
 When "CCE3"
  ZONE = [F:TB2]CCE(2)
 When "CCE4"
  ZONE = [F:TB2]CCE(3)
 When "CCE5"
  ZONE = [F:TB2]CCE(4)
 When "CCE6"
  ZONE = [F:TB2]CCE(5)
 When "CCE7"
  ZONE = [F:TB2]CCE(6)
 When "CCE8"
  ZONE = [F:TB2]CCE(7)
 When "CCE9"
  ZONE = [F:TB2]CCE(8)
 When "DES"
  Local Integer STAT
  Local Char DES(30)
  Call DESETAP([M:dia]accsta,[L]DES,STAT) From CPTINIVAR
  ZONE = [L]DES
 When "DIE1"
  ZONE = [F:TB2]DIE(0)
 When "DIE10"
  ZONE = [F:TB2]DIE(9)
 When "DIE11"
  ZONE = [F:TB2]DIE(10)
 When "DIE12"
  ZONE = [F:TB2]DIE(11)
 When "DIE13"
  ZONE = [F:TB2]DIE(12)
 When "DIE14"
  ZONE = [F:TB2]DIE(13)
 When "DIE15"
  ZONE = [F:TB2]DIE(14)
 When "DIE16"
  ZONE = [F:TB2]DIE(15)
 When "DIE17"
  ZONE = [F:TB2]DIE(16)
 When "DIE18"
  ZONE = [F:TB2]DIE(17)
 When "DIE19"
  ZONE = [F:TB2]DIE(18)
 When "DIE2"
  ZONE = [F:TB2]DIE(1)
 When "DIE20"
  ZONE = [F:TB2]DIE(19)
 When "DIE3"
  ZONE = [F:TB2]DIE(2)
 When "DIE4"
  ZONE = [F:TB2]DIE(3)
 When "DIE5"
  ZONE = [F:TB2]DIE(4)
 When "DIE6"
  ZONE = [F:TB2]DIE(5)
 When "DIE7"
  ZONE = [F:TB2]DIE(6)
 When "DIE8"
  ZONE = [F:TB2]DIE(7)
 When "DIE9"
  ZONE = [F:TB2]DIE(8)
 When "FCY"
  ZONE = [F:TB0]FCY
 When "SNS"
  Local Integer STAT
  Local Integer SNS
  Call SENS([L]SNS,STAT) From CPTINIVAR
  ZONE = 2*[L]SNS-3
Endcase
Return

$ACC10
Return

$CLE10
CLE2(1) = "NUM"
CLE2(2) = "LIN"
CLE2(3) = "LINANA"
NBCLE2 = 3
Return

$LIENS10
Return

$EVAL20
Case EXPR
 When "ACC1"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,1,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC10"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,10,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC2"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,2,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC3"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,3,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC4"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,4,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC5"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,5,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC6"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,6,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC7"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,7,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC8"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,8,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "ACC9"
  Local Integer STAT
  Local Char ACC(30)
  Call CPTEFFPOR(2,9,[L]ACC,STAT) From CPTINIVAR
  ZONE = [L]ACC
 When "AMT"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,1,0,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL1"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,1,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL10"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,10,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL2"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,2,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL3"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,3,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL4"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,4,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL5"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,5,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL6"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,6,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL7"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,7,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL8"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,8,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL9"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTTRESOX(3,2,9,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "BPR"
  ZONE = [F:TB0]BPR
 When "CCE1"
  ZONE = [F:TB2]CCE(0)
 When "CCE10"
  ZONE = [F:TB2]CCE(9)
 When "CCE11"
  ZONE = [F:TB2]CCE(10)
 When "CCE12"
  ZONE = [F:TB2]CCE(11)
 When "CCE13"
  ZONE = [F:TB2]CCE(12)
 When "CCE14"
  ZONE = [F:TB2]CCE(13)
 When "CCE15"
  ZONE = [F:TB2]CCE(14)
 When "CCE16"
  ZONE = [F:TB2]CCE(15)
 When "CCE17"
  ZONE = [F:TB2]CCE(16)
 When "CCE18"
  ZONE = [F:TB2]CCE(17)
 When "CCE19"
  ZONE = [F:TB2]CCE(18)
 When "CCE2"
  ZONE = [F:TB2]CCE(1)
 When "CCE20"
  ZONE = [F:TB2]CCE(19)
 When "CCE3"
  ZONE = [F:TB2]CCE(2)
 When "CCE4"
  ZONE = [F:TB2]CCE(3)
 When "CCE5"
  ZONE = [F:TB2]CCE(4)
 When "CCE6"
  ZONE = [F:TB2]CCE(5)
 When "CCE7"
  ZONE = [F:TB2]CCE(6)
 When "CCE8"
  ZONE = [F:TB2]CCE(7)
 When "CCE9"
  ZONE = [F:TB2]CCE(8)
 When "DES"
  Local Integer STAT
  Local Char DES(30)
  Call DESETAP([M:dia]accsta,[L]DES,STAT) From CPTINIVAR
  ZONE = [L]DES
 When "DIE1"
  ZONE = [F:TB2]DIE(0)
 When "DIE10"
  ZONE = [F:TB2]DIE(9)
 When "DIE11"
  ZONE = [F:TB2]DIE(10)
 When "DIE12"
  ZONE = [F:TB2]DIE(11)
 When "DIE13"
  ZONE = [F:TB2]DIE(12)
 When "DIE14"
  ZONE = [F:TB2]DIE(13)
 When "DIE15"
  ZONE = [F:TB2]DIE(14)
 When "DIE16"
  ZONE = [F:TB2]DIE(15)
 When "DIE17"
  ZONE = [F:TB2]DIE(16)
 When "DIE18"
  ZONE = [F:TB2]DIE(17)
 When "DIE19"
  ZONE = [F:TB2]DIE(18)
 When "DIE2"
  ZONE = [F:TB2]DIE(1)
 When "DIE20"
  ZONE = [F:TB2]DIE(19)
 When "DIE3"
  ZONE = [F:TB2]DIE(2)
 When "DIE4"
  ZONE = [F:TB2]DIE(3)
 When "DIE5"
  ZONE = [F:TB2]DIE(4)
 When "DIE6"
  ZONE = [F:TB2]DIE(5)
 When "DIE7"
  ZONE = [F:TB2]DIE(6)
 When "DIE8"
  ZONE = [F:TB2]DIE(7)
 When "DIE9"
  ZONE = [F:TB2]DIE(8)
 When "FCY"
  ZONE = [F:TB0]FCY
 When "SNS"
  Local Integer STAT
  Local Integer SNS
  Call SENS([L]SNS,STAT) From CPTINIVAR
  ZONE = 3-2*[L]SNS
Endcase
Return

$ACC20
Return

$CLE20
CLE2(1) = "NUM"
CLE2(2) = "LIN"
CLE2(3) = "LINANA"
NBCLE2 = 3
Return

$LIENS20
Return

$CLE_X
Case [F:GAD]LINNUM
 When 10 : Gosub CLE10
 When 20 : Gosub CLE20
Endcase
Return

$LIENS_X
Case [F:GAD]LINNUM
 When 10 : Gosub LIENS10
 When 20 : Gosub LIENS20
Endcase
Return

$EVAL_X
Case [F:GAD]LINNUM
 When 10 : Gosub EVAL10
 When 20 : Gosub EVAL20
Endcase
Return

$ACC_X
Case [F:GAD]LINNUM
 When 10 : Gosub ACC10
 When 20 : Gosub ACC20
Endcase
Return

$AP_LIENS_X
Case [F:GAD]LINNUM
Endcase
Return

$AV_CREAT_X
Case [F:GAD]LINNUM
Endcase
Return

$AP_CREAT_X
Case [F:GAD]LINNUM
Endcase
Return


