#<AdxTL>@(#)%I%
# Sage X3 supervisor
# Automatic document UNPAY

$OUVRE
If clalev([F:PYH])=0
 Local File PAYMENTH [PYH]
Endif
Return

$LIENS
Read [PYH]PYH0 = [F:TB0]NUM
Return

$CLE
CLE(1) = "NUM"
CLE(2) = "CUR"
NBCLE  = 2
INDCUR = 1
Return

$LNKTBL
Return

$AP_LIENS
Return

$AP_PIECE
Return

$EVAL0
Case EXPR
 When "BVC" :  ZONE = [F:TB0]NUM
 When "CIB" :  ZONE = [F:TB0]RENNOTPAY
 When "CUR" :  ZONE = [F:TB0]CUR
 When "DAT" :  ZONE = [F:TB0]ACCDAT
 When "DUD" :  ZONE = [F:TB0]DUDDAT
 When "FCY" :  ZONE = [F:TB0]FCY
 When "GTE" :  ZONE = evalue(func SUBTFO.FC("UYG"))
 When "JOU" :  ZONE = [F:TB0]JOU
 When "REF" :  ZONE = [F:TB0]NUM
 When "STA" :  ZONE = (func AFNC.PARAM("FRADGI",[F:PYH]CPY)="2")*2 + (func AFNC.PARAM("FRADGI",[F:PYH]CPY)<>"2")
 When "VCR" :  ZONE = [F:TB0]DESVCR
Endcase
Return

$SPE0
Return

$SPE1
Return

$EVAL1
Case EXPR
 When "ACC1"
  ZONE = [F:TB0]ACC(0)
 When "ACC10"
  ZONE = [F:TB0]ACC(9)
 When "ACC2"
  ZONE = [F:TB0]ACC(1)
 When "ACC3"
  ZONE = [F:TB0]ACC(2)
 When "ACC4"
  ZONE = [F:TB0]ACC(3)
 When "ACC5"
  ZONE = [F:TB0]ACC(4)
 When "ACC6"
  ZONE = [F:TB0]ACC(5)
 When "ACC7"
  ZONE = [F:TB0]ACC(6)
 When "ACC8"
  ZONE = [F:TB0]ACC(7)
 When "ACC9"
  ZONE = [F:TB0]ACC(8)
 When "AMT"
  ZONE = [F:TB0]AMTCRG+[F:TB0]AMTVAT
 When "BPR"
  ZONE = [F:TB0]BPRBAN
 When "CCE1"
  ZONE = [F:TB0]CCE(0)
 When "CCE10"
  ZONE = [F:TB0]CCE(9)
 When "CCE11"
  ZONE = [F:TB0]CCE(10)
 When "CCE12"
  ZONE = [F:TB0]CCE(11)
 When "CCE13"
  ZONE = [F:TB0]CCE(12)
 When "CCE14"
  ZONE = [F:TB0]CCE(13)
 When "CCE15"
  ZONE = [F:TB0]CCE(14)
 When "CCE16"
  ZONE = [F:TB0]CCE(15)
 When "CCE17"
  ZONE = [F:TB0]CCE(16)
 When "CCE18"
  ZONE = [F:TB0]CCE(17)
 When "CCE19"
  ZONE = [F:TB0]CCE(18)
 When "CCE2"
  ZONE = [F:TB0]CCE(1)
 When "CCE20"
  ZONE = [F:TB0]CCE(19)
 When "CCE3"
  ZONE = [F:TB0]CCE(2)
 When "CCE4"
  ZONE = [F:TB0]CCE(3)
 When "CCE5"
  ZONE = [F:TB0]CCE(4)
 When "CCE6"
  ZONE = [F:TB0]CCE(5)
 When "CCE7"
  ZONE = [F:TB0]CCE(6)
 When "CCE8"
  ZONE = [F:TB0]CCE(7)
 When "CCE9"
  ZONE = [F:TB0]CCE(8)
 When "DES"
  ZONE = [F:TB0]DES
 When "DIE1"
  ZONE = [F:TB0]DIE(0)
 When "DIE10"
  ZONE = [F:TB0]DIE(9)
 When "DIE11"
  ZONE = [F:TB0]DIE(10)
 When "DIE12"
  ZONE = [F:TB0]DIE(11)
 When "DIE13"
  ZONE = [F:TB0]DIE(12)
 When "DIE14"
  ZONE = [F:TB0]DIE(13)
 When "DIE15"
  ZONE = [F:TB0]DIE(14)
 When "DIE16"
  ZONE = [F:TB0]DIE(15)
 When "DIE17"
  ZONE = [F:TB0]DIE(16)
 When "DIE18"
  ZONE = [F:TB0]DIE(17)
 When "DIE19"
  ZONE = [F:TB0]DIE(18)
 When "DIE2"
  ZONE = [F:TB0]DIE(1)
 When "DIE20"
  ZONE = [F:TB0]DIE(19)
 When "DIE3"
  ZONE = [F:TB0]DIE(2)
 When "DIE4"
  ZONE = [F:TB0]DIE(3)
 When "DIE5"
  ZONE = [F:TB0]DIE(4)
 When "DIE6"
  ZONE = [F:TB0]DIE(5)
 When "DIE7"
  ZONE = [F:TB0]DIE(6)
 When "DIE8"
  ZONE = [F:TB0]DIE(7)
 When "DIE9"
  ZONE = [F:TB0]DIE(8)
 When "FCY"
  ZONE = [F:PYH]FCY
 When "SNS"
  ZONE = -1
Endcase
Return

$ACC1
Return

$CLE1
Return

$LIENS1
Return

$EVAL2
Case EXPR
 When "AMT"
  ZONE = [F:TB0]AMTCRG
 When "CCE1"
  ZONE = [F:TB0]CCE(0)
 When "CCE10"
  ZONE = [F:TB0]CCE(9)
 When "CCE11"
  ZONE = [F:TB0]CCE(10)
 When "CCE12"
  ZONE = [F:TB0]CCE(11)
 When "CCE13"
  ZONE = [F:TB0]CCE(12)
 When "CCE14"
  ZONE = [F:TB0]CCE(13)
 When "CCE15"
  ZONE = [F:TB0]CCE(14)
 When "CCE16"
  ZONE = [F:TB0]CCE(15)
 When "CCE17"
  ZONE = [F:TB0]CCE(16)
 When "CCE18"
  ZONE = [F:TB0]CCE(17)
 When "CCE19"
  ZONE = [F:TB0]CCE(18)
 When "CCE2"
  ZONE = [F:TB0]CCE(1)
 When "CCE20"
  ZONE = [F:TB0]CCE(19)
 When "CCE3"
  ZONE = [F:TB0]CCE(2)
 When "CCE4"
  ZONE = [F:TB0]CCE(3)
 When "CCE5"
  ZONE = [F:TB0]CCE(4)
 When "CCE6"
  ZONE = [F:TB0]CCE(5)
 When "CCE7"
  ZONE = [F:TB0]CCE(6)
 When "CCE8"
  ZONE = [F:TB0]CCE(7)
 When "CCE9"
  ZONE = [F:TB0]CCE(8)
 When "DES"
  ZONE = mess(39,172,1)- [F:TB0]NUM
 When "DIE1"
  ZONE = [F:TB0]DIE(0)
 When "DIE10"
  ZONE = [F:TB0]DIE(9)
 When "DIE11"
  ZONE = [F:TB0]DIE(10)
 When "DIE12"
  ZONE = [F:TB0]DIE(11)
 When "DIE13"
  ZONE = [F:TB0]DIE(12)
 When "DIE14"
  ZONE = [F:TB0]DIE(13)
 When "DIE15"
  ZONE = [F:TB0]DIE(14)
 When "DIE16"
  ZONE = [F:TB0]DIE(15)
 When "DIE17"
  ZONE = [F:TB0]DIE(16)
 When "DIE18"
  ZONE = [F:TB0]DIE(17)
 When "DIE19"
  ZONE = [F:TB0]DIE(18)
 When "DIE2"
  ZONE = [F:TB0]DIE(1)
 When "DIE20"
  ZONE = [F:TB0]DIE(19)
 When "DIE3"
  ZONE = [F:TB0]DIE(2)
 When "DIE4"
  ZONE = [F:TB0]DIE(3)
 When "DIE5"
  ZONE = [F:TB0]DIE(4)
 When "DIE6"
  ZONE = [F:TB0]DIE(5)
 When "DIE7"
  ZONE = [F:TB0]DIE(6)
 When "DIE8"
  ZONE = [F:TB0]DIE(7)
 When "DIE9"
  ZONE = [F:TB0]DIE(8)
 When "FCY"
  ZONE = [F:PYH]FCY
 When "SNS"
  ZONE = 1
 When "TAX"
  ZONE = [F:TB0]TAX
Endcase
Return

$ACC2
Case val(EXPR)
 When 0 :  ZONE = num$([F:TB0]BAN)
 When 1 :  ZONE = num$([F:TB0]CUR)
 When 2 :  ZONE = num$([F:TB0]TAX)
Endcase
Return

$CLE2
Return

$LIENS2
If clalev([F:BAN])=0 : Local File BANK [BAN] : Endif
Call LEC_BAN([F:TB0]BAN) From CPTLEC
If clalev([F:TCU])=0 : Local File TABCUR [TCU] : Endif
Call LEC_TCU([F:TB0]CUR) From CPTLEC
If clalev([F:TVT])=0 : Local File TABVAT [TVT] : Endif
Call LEC_TVT_LEG(GCURLEG,[F:TB0]TAX) From CPTLEC
Return

$EVAL3
Case EXPR
 When "AMT"
  ZONE = [F:TB0]AMTVAT
 When "CCE1"
  ZONE = [F:TB0]CCE(0)
 When "CCE10"
  ZONE = [F:TB0]CCE(9)
 When "CCE11"
  ZONE = [F:TB0]CCE(10)
 When "CCE12"
  ZONE = [F:TB0]CCE(11)
 When "CCE13"
  ZONE = [F:TB0]CCE(12)
 When "CCE14"
  ZONE = [F:TB0]CCE(13)
 When "CCE15"
  ZONE = [F:TB0]CCE(14)
 When "CCE16"
  ZONE = [F:TB0]CCE(15)
 When "CCE17"
  ZONE = [F:TB0]CCE(16)
 When "CCE18"
  ZONE = [F:TB0]CCE(17)
 When "CCE19"
  ZONE = [F:TB0]CCE(18)
 When "CCE2"
  ZONE = [F:TB0]CCE(1)
 When "CCE20"
  ZONE = [F:TB0]CCE(19)
 When "CCE3"
  ZONE = [F:TB0]CCE(2)
 When "CCE4"
  ZONE = [F:TB0]CCE(3)
 When "CCE5"
  ZONE = [F:TB0]CCE(4)
 When "CCE6"
  ZONE = [F:TB0]CCE(5)
 When "CCE7"
  ZONE = [F:TB0]CCE(6)
 When "CCE8"
  ZONE = [F:TB0]CCE(7)
 When "CCE9"
  ZONE = [F:TB0]CCE(8)
 When "DES"
  ZONE = mess(40,172,1)-[F:TB0]NUM
 When "DIE1"
  ZONE = [F:TB0]DIE(0)
 When "DIE10"
  ZONE = [F:TB0]DIE(9)
 When "DIE11"
  ZONE = [F:TB0]DIE(10)
 When "DIE12"
  ZONE = [F:TB0]DIE(11)
 When "DIE13"
  ZONE = [F:TB0]DIE(12)
 When "DIE14"
  ZONE = [F:TB0]DIE(13)
 When "DIE15"
  ZONE = [F:TB0]DIE(14)
 When "DIE16"
  ZONE = [F:TB0]DIE(15)
 When "DIE17"
  ZONE = [F:TB0]DIE(16)
 When "DIE18"
  ZONE = [F:TB0]DIE(17)
 When "DIE19"
  ZONE = [F:TB0]DIE(18)
 When "DIE2"
  ZONE = [F:TB0]DIE(1)
 When "DIE20"
  ZONE = [F:TB0]DIE(19)
 When "DIE3"
  ZONE = [F:TB0]DIE(2)
 When "DIE4"
  ZONE = [F:TB0]DIE(3)
 When "DIE5"
  ZONE = [F:TB0]DIE(4)
 When "DIE6"
  ZONE = [F:TB0]DIE(5)
 When "DIE7"
  ZONE = [F:TB0]DIE(6)
 When "DIE8"
  ZONE = [F:TB0]DIE(7)
 When "DIE9"
  ZONE = [F:TB0]DIE(8)
 When "FCY"
  ZONE = [F:PYH]FCY
 When "SNS"
  ZONE = 1
 When "TAX"
  ZONE = [F:TB0]TAX
Endcase
Return

$ACC3
Case val(EXPR)
 When 0 :  ZONE = num$([F:TB0]TAX)
 When 1 :  ZONE = num$([F:TB0]TAX)
Endcase
Return

$CLE3
Return

$LIENS3
If clalev([F:TVT])=0 : Local File TABVAT [TVT] : Endif
Call LEC_TVT_LEG(GCURLEG,[F:TB0]TAX) From CPTLEC
If clalev([F:COA])=0 : Local File GCOA [COA] : Endif
Read [COA]COA0 = [F:TB0]COA
Return

$CLE_X
Case [F:GAD]LINNUM
 When 1 : Gosub CLE1
 When 2 : Gosub CLE2
 When 3 : Gosub CLE3
Endcase
Return

$LIENS_X
Case [F:GAD]LINNUM
 When 1 : Gosub LIENS1
 When 2 : Gosub LIENS2
 When 3 : Gosub LIENS3
Endcase
Return

$EVAL_X
Case [F:GAD]LINNUM
 When 1 : Gosub EVAL1
 When 2 : Gosub EVAL2
 When 3 : Gosub EVAL3
Endcase
Return

$ACC_X
Case [F:GAD]LINNUM
 When 1 : Gosub ACC1
 When 2 : Gosub ACC2
 When 3 : Gosub ACC3
Endcase
Return

$AP_LIENS_X
Case [F:GAD]LINNUM
Endcase
Return

$AV_CREAT_X
Case [F:GAD]LINNUM
Endcase
Return

$AP_CREAT_X
Case [F:GAD]LINNUM
Endcase
Return


