#<AdxTL>@(#)%I%
# Sage X3 supervisor
# Automatic document MTR

$OUVRE
If clalev([F:CPY])=0
 Local File COMPANY [CPY]
Endif
Return

$LIENS
Call LEC_CPY([F:TB0]CPY) From CPTLEC

Return

$CLE
CLE(1) = "NUM"
NBCLE  = 1
INDCUR = 1
Return

$LNKTBL
Return

$AP_LIENS
Return

$AP_PIECE
Return

$EVAL0
Case EXPR
 When "CUR" :  ZONE = [F:TB0]CUR
 When "DAT" :  ZONE = [F:TB0]ACCDAT
 When "FCY" :  ZONE = [F:TB0]FCY
 When "GTE" :  ZONE = evalue(func SUBTFO.FC("MCG"))
 When "REF" :  ZONE = mess(40,110,1)
 When "STA" :  ZONE = max((func TRTX3FNC.GETLEG([F:TB0]FCY)="POR")*2,evalue(func AFNC.PARAM("FRADGI",[F:TB0]FCY)))
 When "VCR" :  ZONE = mess(41,110,1)
Endcase
Return

$SPE0
Return

$SPE1
Return

$EVAL1
Case EXPR
 When "ACC1"
  ZONE = string$([F:TB0]LEDTYP=1,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>1,"")
 When "ACC10"
  ZONE = string$([F:TB0]LEDTYP=10,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>10,"")
 When "ACC2"
  ZONE = string$([F:TB0]LEDTYP=2,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>2,"")
 When "ACC3"
  ZONE = string$([F:TB0]LEDTYP=3,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>3,"")
 When "ACC4"
  ZONE = string$([F:TB0]LEDTYP=4,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>4,"")
 When "ACC5"
  ZONE = string$([F:TB0]LEDTYP=5,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>5,"")
 When "ACC6"
  ZONE = string$([F:TB0]LEDTYP=6,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>6,"")
 When "ACC7"
  ZONE = string$([F:TB0]LEDTYP=7,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>7,"")
 When "ACC8"
  ZONE = string$([F:TB0]LEDTYP=8,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>8,"")
 When "ACC9"
  ZONE = string$([F:TB0]LEDTYP=9,[F:TB0]ACC)+string$([F:TB0]LEDTYP<>9,"")
 When "AMT"
  ZONE = 0
 When "AMTL1"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(1,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL10"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(10,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL2"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(2,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL3"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(3,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL4"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(4,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL5"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(5,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL6"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(6,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL7"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(7,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL8"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(8,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL9"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(9,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "BPR"
  ZONE = [F:TB0]BPR
 When "DES"
  ZONE = mess(41,110,1)
 When "DIE1"
  ZONE = [F:CPY]DIE(0)
 When "DIE10"
  ZONE = [F:CPY]DIE(9)
 When "DIE11"
  ZONE = [F:CPY]DIE(10)
 When "DIE12"
  ZONE = [F:CPY]DIE(11)
 When "DIE13"
  ZONE = [F:CPY]DIE(12)
 When "DIE14"
  ZONE = [F:CPY]DIE(13)
 When "DIE15"
  ZONE = [F:CPY]DIE(14)
 When "DIE16"
  ZONE = [F:CPY]DIE(15)
 When "DIE17"
  ZONE = [F:CPY]DIE(16)
 When "DIE18"
  ZONE = [F:CPY]DIE(17)
 When "DIE19"
  ZONE = [F:CPY]DIE(18)
 When "DIE2"
  ZONE = [F:CPY]DIE(1)
 When "DIE20"
  ZONE = [F:CPY]DIE(19)
 When "DIE3"
  ZONE = [F:CPY]DIE(2)
 When "DIE4"
  ZONE = [F:CPY]DIE(3)
 When "DIE5"
  ZONE = [F:CPY]DIE(4)
 When "DIE6"
  ZONE = [F:CPY]DIE(5)
 When "DIE7"
  ZONE = [F:CPY]DIE(6)
 When "DIE8"
  ZONE = [F:CPY]DIE(7)
 When "DIE9"
  ZONE = [F:CPY]DIE(8)
 When "SNS"
  ZONE = [F:MTU]SNS
Endcase
Return

$ACC1
Return

$CLE1
Return

$LIENS1
Return

$EVAL2
Case EXPR
 When "ACC1"
  ZONE = string$([F:TB0]LEDTYP=1,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>1,"")
 When "ACC10"
  ZONE = string$([F:TB0]LEDTYP=10,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>10,"")
 When "ACC2"
  ZONE = string$([F:TB0]LEDTYP=2,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>2,"")
 When "ACC3"
  ZONE = string$([F:TB0]LEDTYP=3,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>3,"")
 When "ACC4"
  ZONE = string$([F:TB0]LEDTYP=4,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>4,"")
 When "ACC5"
  ZONE = string$([F:TB0]LEDTYP=5,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>5,"")
 When "ACC6"
  ZONE = string$([F:TB0]LEDTYP=6,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>6,"")
 When "ACC7"
  ZONE = string$([F:TB0]LEDTYP=7,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>7,"")
 When "ACC8"
  ZONE = string$([F:TB0]LEDTYP=8,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>8,"")
 When "ACC9"
  ZONE = string$([F:TB0]LEDTYP=9,[F:TB0]ACCMTC)+string$([F:TB0]LEDTYP<>9,"")
 When "AMT"
  ZONE = 0
 When "AMTL1"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(1,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL10"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(10,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL2"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(2,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL3"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(3,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL4"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(4,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL5"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(5,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL6"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(6,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL7"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(7,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL8"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(8,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "AMTL9"
  Local Integer STAT
  Local Decimal AMTDES
  Call AMTECART(9,[L]AMTDES,STAT) From CPTINIVAR
  ZONE = [L]AMTDES
 When "DES"
  ZONE = mess(41,110,1)
 When "DIE1"
  ZONE = [F:CPY]DIE(0)
 When "DIE10"
  ZONE = [F:CPY]DIE(9)
 When "DIE11"
  ZONE = [F:CPY]DIE(10)
 When "DIE12"
  ZONE = [F:CPY]DIE(11)
 When "DIE13"
  ZONE = [F:CPY]DIE(12)
 When "DIE14"
  ZONE = [F:CPY]DIE(13)
 When "DIE15"
  ZONE = [F:CPY]DIE(14)
 When "DIE16"
  ZONE = [F:CPY]DIE(15)
 When "DIE17"
  ZONE = [F:CPY]DIE(16)
 When "DIE18"
  ZONE = [F:CPY]DIE(17)
 When "DIE19"
  ZONE = [F:CPY]DIE(18)
 When "DIE2"
  ZONE = [F:CPY]DIE(1)
 When "DIE20"
  ZONE = [F:CPY]DIE(19)
 When "DIE3"
  ZONE = [F:CPY]DIE(2)
 When "DIE4"
  ZONE = [F:CPY]DIE(3)
 When "DIE5"
  ZONE = [F:CPY]DIE(4)
 When "DIE6"
  ZONE = [F:CPY]DIE(5)
 When "DIE7"
  ZONE = [F:CPY]DIE(6)
 When "DIE8"
  ZONE = [F:CPY]DIE(7)
 When "DIE9"
  ZONE = [F:CPY]DIE(8)
 When "SNS"
  ZONE = -[F:MTU]SNS
Endcase
Return

$ACC2
Return

$CLE2
Return

$LIENS2
Return

$CLE_X
Case [F:GAD]LINNUM
 When 1 : Gosub CLE1
 When 2 : Gosub CLE2
Endcase
Return

$LIENS_X
Case [F:GAD]LINNUM
 When 1 : Gosub LIENS1
 When 2 : Gosub LIENS2
Endcase
Return

$EVAL_X
Case [F:GAD]LINNUM
 When 1 : Gosub EVAL1
 When 2 : Gosub EVAL2
Endcase
Return

$ACC_X
Case [F:GAD]LINNUM
 When 1 : Gosub ACC1
 When 2 : Gosub ACC2
Endcase
Return

$AP_LIENS_X
Case [F:GAD]LINNUM
Endcase
Return

$AV_CREAT_X
Case [F:GAD]LINNUM
Endcase
Return

$AP_CREAT_X
Case [F:GAD]LINNUM
Endcase
Return


