#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
## WORKFLOW ## STD Standard

$INIT
Local Integer NBRMSK , MAXLIG
NBRMSK = 3
MAXLIG = 50
Return

$TIT_COL_1
Local Char COLDES(GLONDES)
Call LECTEXTRA(COLDES,"AWRKTRND","FLDINT","STD","1~DATMAXSIG") From ATEXTRA
Titcol [M:AWP1]NBLIG COLDES For DATMAXSIG
Return

$TIT_COL_2
Return

$TIT_COL_3
Return

$SET_FOLD_1
Raz FILTPAG , CLELISTE
FILTPAG(1) = "FLGSIG=3"
CLELISTE = "DATMAXSIG Asc;CHRONO Desc"
Return

$SET_FOLD_2
Raz FILTPAG , CLELISTE
FILTPAG(1) = "!(FLGSIG=3)"
FILTPAG(2) = "&DATMAXSIG<date$ and FLGSIG=3"
CLELISTE = "DATMAXSIG Asc;CHRONO Desc"
Return

$SET_FOLD_3
Raz FILTPAG , CLELISTE
FILTPAG(1) = "!(FLGSIG=3)"
FILTPAG(2) = "&!(DATMAXSIG<date$ and FLGSIG=3)"
FILTPAG(3) = "&FLGSIG=2"
CLELISTE = "EMETTEUR Asc;DATENV Asc;TIMENV Asc;CHRONO Desc"
Return

$STYLE_1
ER = 0
K = evalue("DATMAXSIG<date$")
If !ER & K
 Chgstl [M]NBLIG(nolign-1) With "AWARNHIGH"
Endif
If ER | !K
 Chgstl [M]NBLIG(nolign-1) With ""
Endif
Return

$STYLE_2
ER = 0
K = evalue("NBRREL>1")
If !ER & K
 Chgstl [M]NBLIG(nolign-1) With "AWARN"
Endif
If ER | !K
 Chgstl [M]NBLIG(nolign-1) With ""
Endif
Return

$STYLE_3
Chgstl [M]NBLIG(nolign-1) With ""
Return

