#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2PARSTA1 PARSTA1
# 2018-08-27 13:20:45 579

$APPEND_PROTOTYPE
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@11490":"Déclencheurs statistiques","@5296":"Code","@8":"Intitulé","@4010":"Intitulé court","@4064":"Int court","@943":"Module","@4":"Code activité","@7252":"Activité","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5621":"Table déclenchante","@1176":"Table","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6699":"Zone date","@6713":"Zone société"'
 Append ASND.DATA,',"@1386":"Zone site","@1176":"Table","@903":"Abréviation","@6711":"Nombre tables","@4333":"Nb","@1120":"Nombre","@2680":"Critère","@1176":"Table","@6710":"Tables liées","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@903":"Abréviation","@14868":"Clé de lien","@988":"Expression de lien","@75":"Lien","@124":"Variable","@8":"Intitulé","@843":"Expression","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@11490":"Déclencheurs statistiques","@mes124_232":"Tradução","@mes124_232":"Tradução"'
 Append ASND.DATA,',"@mes14_1":"Tradução","@mes14_2":"Tradução","@mes14_3":"Tradução","@mes14_4":"Tradução","@mes14_5":"Tradução","@mes14_6":"Tradução","@mes14_7":"Tradução","@mes14_8":"Tradução","@mes14_9":"Tradução"'
 Append ASND.DATA,',"@mes14_10":"Tradução","@mes14_11":"Tradução","@mes14_12":"Tradução","@mes14_13":"Tradução","@mes14_14":"Tradução","@mes14_15":"Tradução","@mes14_16":"Tradução","@mes14_17":"Tradução","@mes14_18":"Tradução"'
 Append ASND.DATA,',"@mes14_19":"Tradução","@mes14_20":"Tradução","@mes124_232":"Tradução"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@11490":"Déclencheurs statistiques","@5296":"Code","@8":"Intitulé","@4010":"Intitulé court","@4064":"Int court","@943":"Module","@4":"Code activité","@7252":"Activité","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5621":"Table déclenchante","@1176":"Table","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6699":"Zone date","@6713":"Zone société"'
 Append ASND.DATA,',"@1386":"Zone site","@1176":"Table","@903":"Abréviation","@6711":"Nombre tables","@4333":"Nb","@1120":"Nombre","@2680":"Critère","@1176":"Table","@6710":"Tables liées","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@903":"Abréviation","@14868":"Clé de lien","@988":"Expression de lien","@75":"Lien","@124":"Variable","@8":"Intitulé","@843":"Expression","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@11490":"Déclencheurs statistiques","@mes124_232":"Перевод","@mes124_232":"Перевод"'
 Append ASND.DATA,',"@mes14_1":"Перевод","@mes14_2":"Перевод","@mes14_3":"Перевод","@mes14_4":"Перевод","@mes14_5":"Перевод","@mes14_6":"Перевод","@mes14_7":"Перевод","@mes14_8":"Перевод","@mes14_9":"Перевод","@mes14_10":"Перевод"'
 Append ASND.DATA,',"@mes14_11":"Перевод","@mes14_12":"Перевод","@mes14_13":"Перевод","@mes14_14":"Перевод","@mes14_15":"Перевод","@mes14_16":"Перевод","@mes14_17":"Перевод","@mes14_18":"Перевод","@mes14_19":"Перевод","@mes14_20":"Перевод"'
 Append ASND.DATA,',"@mes124_232":"Перевод"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@11490":"Déclencheurs statistiques","@5296":"Code","@8":"Intitulé","@4010":"Intitulé court","@4064":"Int court","@943":"Module","@4":"Code activité","@7252":"Activité","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5621":"Table déclenchante","@1176":"Table","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6699":"Zone date","@6713":"Zone société"'
 Append ASND.DATA,',"@1386":"Zone site","@1176":"Table","@903":"Abréviation","@6711":"Nombre tables","@4333":"Nb","@1120":"Nombre","@2680":"Critère","@1176":"Table","@6710":"Tables liées","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@903":"Abréviation","@14868":"Clé de lien","@988":"Expression de lien","@75":"Lien","@124":"Variable","@8":"Intitulé","@843":"Expression","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@11490":"Déclencheurs statistiques","@mes124_232":"Traducción"'
 Append ASND.DATA,',"@mes124_232":"Traducción","@mes14_1":"Traducción","@mes14_2":"Traducción","@mes14_3":"Traducción","@mes14_4":"Traducción","@mes14_5":"Traducción","@mes14_6":"Traducción","@mes14_7":"Traducción","@mes14_8":"Traducción"'
 Append ASND.DATA,',"@mes14_9":"Traducción","@mes14_10":"Traducción","@mes14_11":"Traducción","@mes14_12":"Traducción","@mes14_13":"Traducción","@mes14_14":"Traducción","@mes14_15":"Traducción","@mes14_16":"Traducción"'
 Append ASND.DATA,',"@mes14_17":"Traducción","@mes14_18":"Traducción","@mes14_19":"Traducción","@mes14_20":"Traducción","@mes124_232":"Traducción"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@11490":"Déclencheurs statistiques","@5296":"Code","@8":"Intitulé","@4010":"Intitulé court","@4064":"Int court","@943":"Module","@4":"Code activité","@7252":"Activité","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5621":"Table déclenchante","@1176":"Table","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6699":"Zone date","@6713":"Zone société"'
 Append ASND.DATA,',"@1386":"Zone site","@1176":"Table","@903":"Abréviation","@6711":"Nombre tables","@4333":"Nb","@1120":"Nombre","@2680":"Critère","@1176":"Table","@6710":"Tables liées","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@903":"Abréviation","@14868":"Clé de lien","@988":"Expression de lien","@75":"Lien","@124":"Variable","@8":"Intitulé","@843":"Expression","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@11490":"Déclencheurs statistiques","@mes124_232":"ترجمة","@mes124_232":"ترجمة"'
 Append ASND.DATA,',"@mes14_1":"ترجمة","@mes14_2":"ترجمة","@mes14_3":"ترجمة","@mes14_4":"ترجمة","@mes14_5":"ترجمة","@mes14_6":"ترجمة","@mes14_7":"ترجمة","@mes14_8":"ترجمة","@mes14_9":"ترجمة","@mes14_10":"ترجمة","@mes14_11":"ترجمة"'
 Append ASND.DATA,',"@mes14_12":"ترجمة","@mes14_13":"ترجمة","@mes14_14":"ترجمة","@mes14_15":"ترجمة","@mes14_16":"ترجمة","@mes14_17":"ترجمة","@mes14_18":"ترجمة","@mes14_19":"ترجمة","@mes14_20":"ترجمة","@mes124_232":"ترجمة"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


