#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOSTOLOC STOLOC
# 2018-08-27 13:35:56 468

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..22),DC(1..22)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"deqbl",AF)>0)
PC(5)  = (instr(1,"dqbel",AF)>0)
PC(6)  = (instr(1,"dqb",AF)>0)
PC(7)  = (instr(1,"qb",AF)>0)
PC(8)  = (instr(1,"dl",AF)>0)
PC(9)  = (instr(1,"dqbl",AF)>0)
PC(10) = (instr(1,"d",AF)>0)
PC(11) = (instr(1,"",AF)>0)
PC(14) = (instr(1,"",AF)>0)
PC(17) = (instr(1,"qbde",AF)>0)
PC(18) = (instr(1,"e",AF)>0)
PC(19) = (instr(1,"q",AF)>0)
PC(20) = (instr(1,"l",AF)>0)
PC(21) = (instr(1,"s",AF)>0)
PC(22) = (instr(1,"de",AF)>0)
PC(13) = 0:#ITM
DC(13) = 0:#ITM
PC(12) = 6*PC(10)+(PC(13)>0):#STF
DC(12) = 6*PC(10):#STF
PC(16) = 0:#ITM
DC(16) = 0:#ITM
PC(15) = 10*PC(10)+(PC(16)>0):#STO
DC(15) = 10*PC(10):#STO
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"STOLOC",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:35:55Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:35:55Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"STOLOC"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/STOLOC"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/STC"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC?representation=STOLOC.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC('+"'"+'{$key}'+"'"+')?representation=STOLOC.'+FACET+'","$key":"{STOFCY}~{LOC}","$value":"{STOFCY}~{LOC}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@3234}","$type":"{$baseType}.STOLOC.'+FACET+'"'
If AF="e"
 Append ASND.DATA,',"$x3FormatExt":{"c":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-","/","_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","#"]},"d":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"*","$","?","%"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"e":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"g":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","X"]},"q":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"u":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"v":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"u"]},"z":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_","-","(",")","+"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"r":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]}}'
Endif:#If AF="e"
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/STOLOC('+"'"+'{$key}'+"'"+')?representation=STOLOC.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{STOFCY}~{LOC}","$value":"{STOFCY}~{LOC}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"STOFCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:5c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"STOFCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1347}","$shortTitle":"{@1347}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":5'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{STOFCY}"'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{STOFCY}'+"'"+')?representation=FACILITY.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(7)
 Append ASND.DATA,SEP(4)+'"WLOC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3623}","$shortTitle":"{@3623}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":10'
 If PC(7)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"DETAIL":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6521}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC('+"'"+'{STOFCY}~{WLOC}'+"'"+')?representation=STOLOC.$details"}}'
 Endif:#If PC(7)
 Append ASND.DATA,'}'
Endif:#If PC(7)
If PC(9)
 Append ASND.DATA,SEP(4)+'"LOC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3623}","$shortTitle":"{@3771}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10'
 If PC(2)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  If PC(7)
   Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC('+"'"+'{STOFCY}~{LOC}'+"'"+')?representation=STOLOC.$details"}'
  Endif:#If PC(7)
  Append ASND.DATA,SEP(6)+'"$lookup":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC?representation=STOLOC.$lookup"}}'
 Endif:#If PC(2)
 Append ASND.DATA,'}'
Endif:#If PC(9)
If PC(4)
 Append ASND.DATA,SEP(4)+'"LOCTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1937}","$shortTitle":"{@1937}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:5c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5}'
Endif:#If PC(4)
If PC(10)
 Append ASND.DATA,SEP(4)+'"WRH":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"WRH_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@281}","$shortTitle":"{@281}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{$key}'+"'"+')?representation=WAREHOUSE.$lookup","$value":"{WRH}","$key":"{WRH}","$properties":{"WRH":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"WRH":"{WRH}"'
 If PC(10)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{WRH}'+"'"+')?representation=WAREHOUSE.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE?representation=WAREHOUSE.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE?representation=WAREHOUSE.$query"}}'
 Endif:#If PC(10)
 Append ASND.DATA,'}}'
Endif:#If PC(10)
If PC(9)
 Append ASND.DATA,SEP(4)+'"LOCCAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@18980}","$shortTitle":"{@18979}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes2710_1}"},{"$value":2,"$title":"{@mes2710_2}"},{"$value":3,"$title":"{@mes2710_3}"},{"$value":4,"$title":"{@mes2710_4}"}]}}'
Endif:#If PC(9)
If PC(10)
 Append ASND.DATA,SEP(4)+'"MONITMFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@19284}","$shortTitle":"{@19284}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"DEDFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@19286}","$shortTitle":"{@19286}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"REAFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@19282}","$shortTitle":"{@19283}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"FILMGTFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@17902}","$shortTitle":"{@17903}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"FRGMGTMOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3417}","$shortTitle":"{@3416}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes711_1}"},{"$value":2,"$title":"{@mes711_2}"},{"$value":3,"$title":"{@mes711_3}"}]}}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"TEMLTI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3419}","$shortTitle":"{@3418}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":3}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"AUZSST":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@18950}","$shortTitle":"{@18951}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"MAXAUZWEI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@25002}","$shortTitle":"{@25002}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10,"$precision":9,"$scale":3,"$format":"0.000"}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"WID":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3429}","$shortTitle":"{@3429}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":4}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"HEI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3431}","$shortTitle":"{@3431}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":4}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"DTH":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3432}","$shortTitle":"{@3432}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":4}'
Endif:#If PC(10)
If PC(9)
 Append ASND.DATA,SEP(4)+'"LOKSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6420}","$shortTitle":"{@3260}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(9)
If PC(10)
 Append ASND.DATA,SEP(4)+'"CUNLOKFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@9966}","$shortTitle":"{@9967}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(10)
If PC(9)
 Append ASND.DATA,SEP(4)+'"OCPCOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3236}","$shortTitle":"{@3236}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes757_1}"},{"$value":2,"$title":"{@mes757_2}"},{"$value":3,"$title":"{@mes757_3}"}]}}'
Endif:#If PC(9)
If PC(10)
 Append ASND.DATA,SEP(4)+'"AVADAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3241}","$shortTitle":"{@3240}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"AVAHOU":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3244}","$shortTitle":"{@3243}","$type":"application/x-time",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6}'
Endif:#If PC(10)
If PC(12)
 Append ASND.DATA,SEP(4)+'"STCSTF":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@6931}","$shortTitle":"{@6931}"'
 If DC(12)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(12)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/STF('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(10)
  Append ASND.DATA,SEP(7)+'"ITMREF":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"ITMREF_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3651}","$shortTitle":"{@3651}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ITMMASTER('+"'"+'{$key}'+"'"+')?representation=ITMMASTER.$lookup","$value":"{ITMREF}","$key":"{ITMREF}","$properties":{"ITMREF":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"ITMREF":"{ITMREF}"'
  If PC(10)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ITMMASTER('+"'"+'{ITMREF}'+"'"+')?representation=ITMMASTER.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ITMMASTER?representation=ITMMASTER.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ITMMASTER?representation=ITMMASTER.$query"}}'
  Endif:#If PC(10)
  Append ASND.DATA,'}}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"REOTSD":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@7067}","$shortTitle":"{@13102}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"MAXSTO":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@23716}","$shortTitle":"{@5608}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"PCU":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"PCU_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@23719}","$shortTitle":"{@23718}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABUNIT('+"'"+'{$key}'+"'"+')?representation=TABUNIT.$lookup","$value":"{UOM}","$key":"{UOM}","$properties":{"UOM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"UOM":"{PCU}"'
  If PC(10)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{PCU}'+"'"+')?representation=TABUNIT.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{PCU}'+"'"+')?representation=TABUNIT.$summary"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$query"}}'
  Endif:#If PC(10)
  Append ASND.DATA,'}}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"PCUSTUCOE":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3970}","$shortTitle":"{@5053}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":6,"$format":"0.000000"}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"QTYPCU":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@23722}","$shortTitle":"{@23721}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
 Endif:#If PC(10)
 If PC(13)
 Endif:#If PC(14)
 Append ASND.DATA,'}}}'
Endif:#If PC(14)
If PC(15)
 Append ASND.DATA,SEP(4)+'"STCSTO":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@3189}","$shortTitle":"{@3189}"'
 If DC(15)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(15)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/STO('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(10)
  Append ASND.DATA,SEP(7)+'"ITMREF_1":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"ITMREF_1_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3651}","$shortTitle":"{@3651}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ITMFACILIT('+"'"+'{$key}'+"'"+')?representation=ITMFACILIT.$lookup","$value":"{ITMREF}","$key":"{ITMREF}~{STOFCY}","$properties":{"ITMREF":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"STOFCY":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"ITMREF":"{ITMREF_1}","STOFCY":"{STOFCY}"'
  If PC(10)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ITMFACILIT('+"'"+'{ITMREF_1}~{STOFCY}'+"'"+')?representation=ITMFACILIT.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ITMFACILIT?representation=ITMFACILIT.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ITMFACILIT?representation=ITMFACILIT.$query"}}'
  Endif:#If PC(10)
  Append ASND.DATA,'}}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"LOT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2721}","$shortTitle":"{@2721}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"SLO":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@18960}","$shortTitle":"{@18960}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":5}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"STA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1287}","$shortTitle":"{@1287}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":3}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"PCU_1":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"PCU_1_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5202}","$shortTitle":"{@5201}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABUNIT('+"'"+'{$key}'+"'"+')?representation=TABUNIT.$lookup","$value":"{UOM}","$key":"{UOM}","$properties":{"UOM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"UOM":"{PCU_1}"'
  If PC(10)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{PCU_1}'+"'"+')?representation=TABUNIT.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{PCU_1}'+"'"+')?representation=TABUNIT.$summary"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$query"}}'
  Endif:#If PC(10)
  Append ASND.DATA,'}}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"QTYPCU_1":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5374}","$shortTitle":"{@5377}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"QTYSTU":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2602}","$shortTitle":"{@4479}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"SERNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3206}","$shortTitle":"{@3206}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"PALNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@18110}","$shortTitle":"{@3329}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":10}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(7)+'"CTRNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3191}","$shortTitle":"{@3331}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":10}'
 Endif:#If PC(10)
 If PC(16)
 Endif:#If PC(16)
 Append ASND.DATA,'}}}'
Endif:#If PC(16)
Append ASND.DATA,'}'
If PC(7)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC('+"'"+'{STOFCY}~{LOC}'+"'"+')?representation=STOLOC.$details"}'
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESLOC/2//M/{LOC}~{STOFCY}"}}'
Endif:#If PC(7)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(17)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(7)
  Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12414}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESLOC/2//C/"}'
 Endif:#If PC(7)
 If PC(10)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESLOC/2//M/{LOC}~{STOFCY}"}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC?representation=STOLOC.$query"}'
 Endif:#If PC(10)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_STOLOC"}'
 If PC(10)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC('+"'"+'{STOFCY}~{LOC}'+"'"+')?representation=STOLOC.$details&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(10)
 If PC(7)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC?representation=STOLOC.$query&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(7)
 If PC(10)
  Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
  Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC('+"'"+'{STOFCY}~{LOC}'+"'"+')?representation=STOLOC.$details&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
  Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(10)
 If PC(7)
  Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
  Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC?representation=STOLOC.$query&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
  Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(7)
 Append ASND.DATA,'}'
Endif:#If PC(17)
If PC(18)
 Append ASND.DATA,',"$actions":{"$save":{"$title":"{@12413}","$kind":"main",'
 Append ASND.DATA, CS(15)
 Append ASND.DATA,',"$isDisabled":false,"$links":{"$redirect":{"$title":"{@49838}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/STOLOC('+"'"+'{STOFCY}~{LOC}'+"'"+')?representation=STOLOC.$details"}}}}'
Endif:#If PC(18)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(10)
 Append ASND.DATA,'{"$bind":"$edit","$kind":"main"},{"$bind":"$query"},{"$bind":"$help"},{"$bind":"$excel"},{"$bind":"$wordreport"}'
Endif:#If PC(10)
If PC(18)
 Append ASND.DATA,'{"$bind":"$save","$kind":"main"},{"$bind":"$help"}'
Endif:#If PC(18)
If PC(19)
 Append ASND.DATA,'{"$bind":"$create"},{"$bind":"$help"},{"$bind":"$excel"},{"$bind":"$wordreport"}'
Endif:#If PC(19)
If PC(20)
Endif:#If PC(20)
If PC(21)
Endif:#If PC(21)
Append ASND.DATA,']}}'
If PC(22)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@3234}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@3623}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"STOFCY_REF"}'
 If PC(10)
  Append ASND.DATA,',{"$bind":"LOC"}'
 Endif:#If PC(10)
 Append ASND.DATA,',{"$bind":"LOCTYP"}'
 If PC(10)
  Append ASND.DATA,',{"$bind":"WRH_REF"}'
 Endif:#If PC(10)
 Append ASND.DATA,']}}]}}'
 If PC(10)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@3965}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@3965}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"LOCCAT"},{"$bind":"MONITMFLG"},{"$bind":"DEDFLG"},{"$bind":"REAFLG"},{"$bind":"FILMGTFLG"},{"$bind":"FRGMGTMOD"},{"$bind":"TEMLTI"}]}}'
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@7387}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"AUZSST"}]}}'
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@19285}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"MAXAUZWEI"},{"$bind":"WID"},{"$bind":"HEI"},{"$bind":"DTH"}]}}'
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6928}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"LOKSTA"},{"$bind":"CUNLOKFLG"},{"$bind":"OCPCOD"},{"$bind":"AVADAT"},{"$bind":"AVAHOU"}]}}]}}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@16848}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@16848}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(12)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"STCSTF"}'
  Endif:#If PC(12)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(10)
 If PC(10)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@6022}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6022}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(15)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"STCSTO"}'
  Endif:#If PC(15)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(10)
 Append ASND.DATA,']}'
Endif:#If PC(22)

Gosub APPEND_PROTOTYPE From WMJSO2STOLOC
Return


