#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOABANK ABANK
# 2018-08-27 13:00:17 957

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..17),DC(1..17)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"deqbl",AF)>0)
PC(5)  = (instr(1,"s",AF)>0)
PC(6)  = (instr(1,"dqbels",AF)>0)
PC(7)  = (instr(1,"dqb",AF)>0)
PC(8)  = (instr(1,"deqb",AF)>0)
PC(9)  = (instr(1,"de",AF)>0)
PC(10) = (instr(1,"qb",AF)>0)
PC(11) = (instr(1,"qbls",AF)>0)
PC(12) = (instr(1,"dqbe",AF)>0)
PC(13) = (instr(1,"d",AF)>0)
PC(14) = (instr(1,"e",AF)>0)
PC(15) = (instr(1,"q",AF)>0)
PC(16) = (instr(1,"l",AF)>0)
PC(17) = (instr(1,"des",AF)>0)
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"ABANK",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:00:17Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:00:17Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"ABANK"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/ABANK"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/ABN"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/ABANK?representation=ABANK.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/ABANK('+"'"+'{$key}'+"'"+')?representation=ABANK.'+FACET+'","$key":"{CRY}~{BAN}","$value":"{CRY}~{BAN}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@23741}","$type":"{$baseType}.ABANK.'+FACET+'"'
If AF="e"
 Append ASND.DATA,',"$x3FormatExt":{"c":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-","/","_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","#"]},"d":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"*","$","?","%"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"e":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"g":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","X"]},"q":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"u":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"v":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"u"]},"z":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_","-","(",")","+"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"r":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]}}'
Endif:#If AF="e"
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ABANK('+"'"+'{$key}'+"'"+')?representation=ABANK.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{PAB}","$title":"{PAB}","$key":"{CRY}~{BAN}","$value":"{CRY}~{BAN}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
Append ASND.DATA,SEP(4)+'"CRY":{' : SEP(4)=','
Append ASND.DATA, CS(1)
If AF="e"
 Append ASND.DATA,',"$x3Format":"K:3c"'
Endif:#If AF="e"
Append ASND.DATA,',"$maxLength":3,'
Append ASND.DATA, CS(17)
Append ASND.DATA,'}'
Append ASND.DATA,SEP(4)+'"CRY_REF":{' : SEP(4)=','
Append ASND.DATA,'"$title":"{@263}","$shortTitle":"{@263}",'
Append ASND.DATA, CS(5)
Append ASND.DATA,','
Append ASND.DATA, CS(13)
If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
Endif:#If PC(5)
If AF="e"
 Append ASND.DATA,','
 Append ASND.DATA, CS(20)
Else
 Append ASND.DATA,','
 Append ASND.DATA, CS(18)
Endif:#If AF="e"
If AF="e"
 Append ASND.DATA,',"$maxLength":3'
Endif:#If AF="e"
Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRY.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
Append ASND.DATA, CS(1)
Append ASND.DATA,'}},"CRY":"{CRY}"'
If PC(6)
 Append ASND.DATA,',"$links":{' : SEP(7)=''
 If PC(7)
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRY.$details"}'
 Endif:#If PC(7)
 Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
 Append ASND.DATA,'"$title":"{@6028}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$lookup"}'
 If PC(7)
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRY.$summary"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$query"}'
 Endif:#If PC(7)
 Append ASND.DATA,'}'
Endif:#If PC(6)
Append ASND.DATA,'}},"BAN":{"$title":"{@7475}","$shortTitle":"{@7475}",'
Append ASND.DATA, CS(1)
Append ASND.DATA,','
Append ASND.DATA, CS(13)
If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
Endif:#If PC(5)
If AF="e"
 Append ASND.DATA,','
 Append ASND.DATA, CS(20)
Else
 Append ASND.DATA,','
 Append ASND.DATA, CS(18)
Endif:#If AF="e"
Append ASND.DATA,',"$maxLength":30'
If PC(8)
 Append ASND.DATA,',"$links":{' : SEP(6)=''
 If PC(9)
  Append ASND.DATA,SEP(6)+'"$lookup":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ABANK?representation=ABANK.$lookup"}'
 Endif:#If PC(9)
 If PC(10)
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@7475}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ABANK('+"'"+'{CRY}~{BAN}'+"'"+')?representation=ABANK.$details"}'
 Endif:#If PC(10)
 Append ASND.DATA,'}'
Endif:#If PC(8)
Append ASND.DATA,'},"PAB":{"$title":"{@23740}","$shortTitle":"{@23740}",'
Append ASND.DATA, CS(1)
If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
Endif:#If PC(5)
If AF="e"
 Append ASND.DATA,','
 Append ASND.DATA, CS(20)
Else
 Append ASND.DATA,','
 Append ASND.DATA, CS(18)
Endif:#If AF="e"
If AF="e"
 Append ASND.DATA,',"$x3Format":"K:35X"'
Endif:#If AF="e"
Append ASND.DATA,',"$maxLength":35}'
If PC(9)
 Append ASND.DATA,',"BIC":{"$title":"{@7415}","$shortTitle":"{@7415}",'
 Append ASND.DATA, CS(1)
 If PC(11)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(11)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":11}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,',"VLYSTR":{"$title":"{@2682}","$shortTitle":"{@4038}",'
 Append ASND.DATA, CS(8)
 If PC(11)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(11)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,',"VLYEND":{"$title":"{@2684}","$shortTitle":"{@4038}",'
 Append ASND.DATA, CS(8)
 If PC(11)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(11)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(9)
Append ASND.DATA,'}'
If PC(10)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/ABANK('+"'"+'{CRY}~{BAN}'+"'"+')?representation=ABANK.$details"}'
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/ABANK('+"'"+'{CRY}~{BAN}'+"'"+')/$workingCopies?representation=ABANK.$edit"}'
 Append ASND.DATA,SEP(4)+'"$delete":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/ABANK('+"'"+'{CRY}~{BAN}'+"'"+')?representation=ABANK.$query"}}'
Endif:#If PC(10)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(12)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(7)
  Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12414}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/ABANK/$template/$workingCopies?representation=ABANK.$edit"}'
 Endif:#If PC(7)
 If PC(13)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/ABANK('+"'"+'{CRY}~{BAN}'+"'"+')/$workingCopies?representation=ABANK.$edit"}'
 Endif:#If PC(13)
 If PC(13)
  Append ASND.DATA,SEP(1)+'"$delete":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/ABANK('+"'"+'{CRY}~{BAN}'+"'"+')?representation=ABANK.$query"}'
 Endif:#If PC(13)
 If PC(13)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ABANK?representation=ABANK.$query"}'
 Endif:#If PC(13)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_ABANK"}}'
Endif:#If PC(12)
If PC(14)
 Append ASND.DATA,',"$actions":{"$save":{"$title":"{@12413}","$kind":"main",'
 Append ASND.DATA, CS(15)
 Append ASND.DATA,',"$isDisabled":false,"$links":{"$redirect":{"$title":"{@49838}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/ABANK('+"'"+'{CRY}~{BAN}'+"'"+')?representation=ABANK.$details"}}}}'
Endif:#If PC(14)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(13)
 Append ASND.DATA,'{"$bind":"$edit","$kind":"main"},{"$bind":"$create"},{"$bind":"$delete"},{"$bind":"$query"},{"$bind":"$help"}'
Endif:#If PC(13)
If PC(14)
 Append ASND.DATA,'{"$bind":"$save","$kind":"main"},{"$bind":"$help"}'
Endif:#If PC(14)
If PC(15)
 Append ASND.DATA,'{"$bind":"$create","$kind":"main"},{"$bind":"$help"}'
Endif:#If PC(15)
If PC(16)
Endif:#If PC(16)
If PC(5)
Endif:#If PC(5)
Append ASND.DATA,']}}'
If PC(17)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@23741}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@1377}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CRY_REF"},{"$bind":"BAN"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@12276}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"PAB"}'
 If PC(9)
  Append ASND.DATA,',{"$bind":"BIC"}'
 Endif:#If PC(9)
 If PC(9)
  Append ASND.DATA,',{"$bind":"VLYSTR"}'
 Endif:#If PC(9)
 If PC(9)
  Append ASND.DATA,',{"$bind":"VLYEND"}'
 Endif:#If PC(9)
 Append ASND.DATA,']}}]}}]}'
Endif:#If PC(17)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement","@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Bank sort codes","@263":"Country","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@7475":"Bank","@6028":"Selection","@7475":"Bank","@23740":"Paying bank"'
 Append ASND.DATA,',"@7415":"BIC code","@2682":"Validity start date","@4038":"Validity","@2684":"Validity end date","@4038":"Validity","@49838":"Display","@12964":"Edit","@12415":"Delete","@12414":"Create","@12964":"Edit","@12415":"Delete"'
 Append ASND.DATA,',"@49616":"List","@78":"Help","@12413":"Save","@49838":"Display","@23741":"Bank sort codes","@1377":"Identifier","@12276":"Properties","@mes124_209":"Do you wish to delete the record?"'
 Append ASND.DATA,',"@mes124_209":"Do you wish to delete the record?"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"Do you wish to delete the recording?","@mes124_209":"Do you wish to delete the recording?"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés","@mes124_209":"您想要删除这条记录吗？"'
 Append ASND.DATA,',"@mes124_209":"您想要删除这条记录吗？"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"Soll der Datensatz gelöscht werden?","@mes124_209":"Soll der Datensatz gelöscht werden?"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"Cancellare la registrazione","@mes124_209":"Cancellare la registrazione"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"Czy chcesz usunąć zapis?","@mes124_209":"Czy chcesz usunąć zapis?"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"Deseja suprimir o registo","@mes124_209":"Deseja suprimir o registo"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"Удалить запись?","@mes124_209":"Удалить запись?"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"¿Desea suprimir el registro?","@mes124_209":"¿Desea suprimir el registro?"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@23741":"Banques (guichets)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@7475":"Banque","@6028":"Sélection","@7475":"Banque"'
 Append ASND.DATA,',"@23740":"Domiciliation","@7415":"Code BIC","@2682":"Date début validité","@4038":"Validité","@2684":"Date fin validité","@4038":"Validité","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@12413":"Enregistrer","@49838":"Afficher","@23741":"Banques (guichets)","@1377":"Identifiant","@12276":"Propriétés"'
 Append ASND.DATA,',"@mes124_209":"أتريدون إلغاء التسجيل","@mes124_209":"أتريدون إلغاء التسجيل"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


