#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOYBBT YBBT
# 2018-10-14 23:34:55 398

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..14),DC(1..14)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"dqbl",AF)>0)
PC(5)  = (instr(1,"dqb",AF)>0)
PC(7)  = (instr(1,"d",AF)>0)
PC(8)  = (instr(1,"",AF)>0)
PC(9)  = (instr(1,"qb",AF)>0)
PC(10) = (instr(1,"qbd",AF)>0)
PC(11) = (instr(1,"e",AF)>0)
PC(12) = (instr(1,"q",AF)>0)
PC(13) = (instr(1,"l",AF)>0)
PC(14) = (instr(1,"s",AF)>0)
PC(6)  = 21*PC(7):#YBBD
DC(6)  = 21*PC(7):#YBBD
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"YBBT",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-10-14T23:34:55Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-10-14T23:34:55Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"YBBT"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/YBBT"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/YBBH"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/YBBT?representation=YBBT.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/YBBT('+"'"+'{$key}'+"'"+')?representation=YBBT.'+FACET+'","$key":"{YBATNBR}","$value":"{YBATNBR}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@YBBT$title}","$type":"{$baseType}.YBBT.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/YBBT('+"'"+'{$key}'+"'"+')?representation=YBBT.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{YBATNBR}","$value":"{YBATNBR}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"YBATFCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YBATFCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1344}","$shortTitle":"{@1344}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{YBATFCY}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(5)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{YBATFCY}'+"'"+')?representation=FACILITY.$details"}'
  Endif:#If PC(5)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  If PC(5)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}'
  Endif:#If PC(5)
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YBATNBR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YBBT:YBATNBR$title}","$shortTitle":"{@YBBT:YBATNBR$title}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":30}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YBATDES":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YBBT:YBATDES$title}","$shortTitle":"{@YBBT:YBATDES$title}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":100}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YBATDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YBBT:YBATDAT$title}","$shortTitle":"{@YBBT:YBATDAT$title}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YBATREF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YBBT:YBATREF$title}","$shortTitle":"{@YBBT:YBATREF$title}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":100}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YBATSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@44467}","$shortTitle":"{@44467}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes6252_1}"},{"$value":2,"$title":"{@mes6252_2}"},{"$value":3,"$title":"{@mes6252_3}"},{"$value":4,"$title":"{@mes6252_4}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YBATCAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@707}","$shortTitle":"{@707}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes618_1}"},{"$value":2,"$title":"{@mes618_2}"},{"$value":3,"$title":"{@mes618_3}"},{"$value":4,"$title":"{@mes618_4}"},{"$value":5,"$title":"{@mes618_5}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YFINSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1287}","$shortTitle":"{@1287}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes617_1}"},{"$value":2,"$title":"{@mes617_2}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CREDATTIM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@48732}","$shortTitle":"{@48732}",'
 Append ASND.DATA, CS(9)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"UPDUSR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"UPDUSR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@250}","$shortTitle":"{@250}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/AUTILIS('+"'"+'{$key}'+"'"+')?representation=AUTILIS.$lookup","$value":"{USR}","$key":"{USR}","$properties":{"USR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"USR":"{UPDUSR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(5)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{UPDUSR}'+"'"+')?representation=AUTILIS.$details"}'
  Endif:#If PC(5)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AUTILIS.$lookup"}'
  If PC(5)
   Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{UPDUSR}'+"'"+')?representation=AUTILIS.$summary"}'
  Endif:#If PC(5)
  If PC(5)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AUTILIS.$query"}'
  Endif:#If PC(5)
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"YBBHYBBD":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@groupYBBHYBBD}","$shortTitle":"{@groupYBBHYBBD}"'
 If DC(6)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(6)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/YBBD('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YBBH_YBBD_YBATNBR":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YBBT:YBBH_YBBD_YBATNBR$title}","$shortTitle":"{@YBBT:YBBH_YBBD_YBATNBR$title}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":30}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YDETLIG":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@28682}","$shortTitle":"{@28682}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YENTTYP":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"YENTTYP_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@4969}","$shortTitle":"{@4969}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GTYPACCENT('+"'"+'{$key}'+"'"+')?representation=GTYPACCENT.$lookup","$value":"{TYP}","$key":"{TYP}~AUS","$properties":{"TYP":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"TYP":"{YENTTYP}","LEG":"AUS"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GTYPACCENT('+"'"+'{YENTTYP}~AUS'+"'"+')?representation=GTYPACCENT.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GTYPACCENT?representation=GTYPACCENT.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GTYPACCENT?representation=GTYPACCENT.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YJOU":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"YJOU_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@4314}","$shortTitle":"{@4314}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GJOURNAL('+"'"+'{$key}'+"'"+')?representation=GJOURNAL.$lookup","$value":"{JOU}","$key":"{JOU}~AUS","$properties":{"JOU":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"JOU":"{YJOU}","LEG":"AUS"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GJOURNAL('+"'"+'{YJOU}~AUS'+"'"+')?representation=GJOURNAL.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GJOURNAL?representation=GJOURNAL.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GJOURNAL?representation=GJOURNAL.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YTRANSNBR":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@33822}","$shortTitle":"{@33822}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":9}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YDETDES":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12402}","$shortTitle":"{@12402}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":100}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YFCY":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"YFCY_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1344}","$shortTitle":"{@1344}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"FCY":"{YFCY}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{YFCY}'+"'"+')?representation=FACILITY.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YELA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YBBT:YELA$title}","$shortTitle":"{@YBBT:YELA$title}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":25'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(9)=''
   Append ASND.DATA,SEP(9)+'"$details":{' : SEP(9)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/YELA('+"'"+'{YELA}'+"'"+')?representation=YELA.$details"}'
   Append ASND.DATA,SEP(9)+'"$query":{' : SEP(9)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/YELA?representation=YELA.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YBAN":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@38162}","$shortTitle":"{@38162}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":5}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YCOA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@29354}","$shortTitle":"{@29354}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":3}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YACC":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"YACC_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@34884}","$shortTitle":"{@YBBT:YACC$title}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GACCOUNT('+"'"+'{$key}'+"'"+')?representation=GACCOUNT.$lookup","$value":"{ACC}","$key":"{COA}~{ACC}","$properties":{"COA":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"ACC":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"COA":"{YCOA}","ACC":"{YACC}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT('+"'"+'{YCOA}~{YACC}'+"'"+')?representation=GACCOUNT.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT?representation=GACCOUNT.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT?representation=GACCOUNT.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YLIGDES":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@7474}","$shortTitle":"{@YBBT:YLIGDES$title}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":100}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YCTRL":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@321}","$shortTitle":"{@321}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YBP":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"YBP_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19569}","$shortTitle":"{@19569}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"BPRNUM":"{YBP}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{YBP}'+"'"+')?representation=BPARTNER.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YDEB":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5252}","$shortTitle":"{@5252}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YCDT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5253}","$shortTitle":"{@5253}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YTAX":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"YTAX_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2554}","$shortTitle":"{@2554}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABVAT('+"'"+'{$key}'+"'"+')?representation=TABVAT.$lookup","$value":"{VAT}","$key":"{VAT}~AUS","$properties":{"VAT":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"VAT":"{YTAX}","LEG":"AUS"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVAT('+"'"+'{YTAX}~AUS'+"'"+')?representation=TABVAT.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVAT?representation=TABVAT.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVAT?representation=TABVAT.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YGSTAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YBBT:YGSTAMT$title}","$shortTitle":"{@YBBT:YGSTAMT$title}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YAMTTAX":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5809}","$shortTitle":"{@5809}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YREF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1371}","$shortTitle":"{@1371}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":100}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"YPJT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@18260}","$shortTitle":"{@18260}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":40}'
 Endif:#If PC(7)
 Append ASND.DATA,'}}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"append,insert,delete,reorder"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
Append ASND.DATA,'}'
If PC(9)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/YBBT('+"'"+'{YBATNBR}'+"'"+')?representation=YBBT.$details"}'
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESYBB/2//M/{YBATNBR}"}'
 Append ASND.DATA,SEP(4)+'"$delete":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/YBBT('+"'"+'{YBATNBR}'+"'"+')?representation=YBBT.$query"}}'
Endif:#If PC(9)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(10)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(9)
  Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12414}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESYBB/2//C/"}'
 Endif:#If PC(9)
 If PC(7)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESYBB/2//M/{YBATNBR}"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(1)+'"$delete":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/YBBT('+"'"+'{YBATNBR}'+"'"+')?representation=YBBT.$query"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/YBBT?representation=YBBT.$query"}'
 Endif:#If PC(7)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_YBBT"}'
 If PC(7)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/YBBT('+"'"+'{YBATNBR}'+"'"+')?representation=YBBT.$details&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(7)
 If PC(9)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/YBBT?representation=YBBT.$query&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(9)
 Append ASND.DATA,'}'
Endif:#If PC(10)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(7)
 Append ASND.DATA,'{"$bind":"$edit","$kind":"main"},{"$bind":"$delete"},{"$bind":"$query"},{"$bind":"$help"},{"$bind":"$excel"}'
Endif:#If PC(7)
If PC(11)
Endif:#If PC(11)
If PC(12)
 Append ASND.DATA,'{"$bind":"$create"},{"$bind":"$help"},{"$bind":"$excel"}'
Endif:#If PC(12)
If PC(13)
Endif:#If PC(13)
If PC(14)
Endif:#If PC(14)
Append ASND.DATA,']}}'
If PC(7)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@sectionBBH}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@blockBBH}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"YBATFCY_REF"},{"$bind":"YBATNBR"},{"$bind":"YBATDES"},{"$bind":"YBATDAT"},{"$bind":"YBATREF"},{"$bind":"YBATSTA"},{"$bind":"YBATCAT"},{"$bind":"YFINSTA"},{"$bind":"CREDATTIM"},{"$bind":"UPDUSR_REF"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@sectionBBD}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@blockBBD}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(6)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"YBBHYBBD"}'
 Endif:#If PC(6)
 Append ASND.DATA,']}}]}}]}'
Endif:#If PC(7)
Append ASND.DATA,'}'
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@YBBT$title":"Business batch","@1344":"Site","@49838":"Display","@6028":"Selection","@49616":"List","@YBBT:YBATNBR$title":"Batch number","@YBBT:YBATNBR$title":"Batch number"'
 Append ASND.DATA,',"@YBBT:YBATDES$title":"Batch description","@YBBT:YBATDES$title":"Batch description","@YBBT:YBATDAT$title":"Batch date","@YBBT:YBATDAT$title":"Batch date","@YBBT:YBATREF$title":"Batch reference"'
 Append ASND.DATA,',"@YBBT:YBATREF$title":"Ref.","@44467":"Batch status","@707":"Category","@1287":"Status","@48732":"Date time","@250":"User","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List"'
 Append ASND.DATA,',"@groupYBBHYBBD":"Business batch details","@groupYBBHYBBD":"Business batch details","@YBBT:YBBH_YBBD_YBATNBR$title":"Batch number","@YBBT:YBBH_YBBD_YBATNBR$title":"Batch number","@28682":"Line number"'
 Append ASND.DATA,',"@4969":"Entry type","@49838":"Display","@6028":"Selection","@49616":"List","@4314":"Journal","@49838":"Display","@6028":"Selection","@49616":"List","@33822":"Transaction number","@12402":"Description","@1344":"Site"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@49616":"List","@YBBT:YELA$title":"Linked ELA","@YBBT:YELA$title":"Linked ELA","@49838":"Display","@49616":"List","@38162":"Bank","@29354":"Chart code","@34884":"GL account"'
 Append ASND.DATA,',"@YBBT:YACC$title":"Acc.","@49838":"Display","@6028":"Selection","@49616":"List","@7474":"Line description","@YBBT:YLIGDES$title":"Line des.","@321":"Control","@19569":"BP","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@5252":"Debit","@5253":"Credit","@2554":"Tax","@49838":"Display","@6028":"Selection","@49616":"List","@YBBT:YGSTAMT$title":"GST amount","@YBBT:YGSTAMT$title":"GST amount","@5809":"Amount + tax"'
 Append ASND.DATA,',"@1371":"Reference","@18260":"Project","@49838":"Display","@12964":"Edit","@12415":"Delete","@12414":"Create","@12964":"Edit","@12415":"Delete","@49616":"List","@78":"Help","@27137":"Excel"'
 Append ASND.DATA,',"@sectionBBH":"Business batch header","@blockBBH":"Business batch header","@sectionBBD":"Business batch details","@blockBBD":"Business batch details","@mes6252_1":"To validate","@mes6252_2":"Validated"'
 Append ASND.DATA,',"@mes6252_3":"Errors","@mes6252_4":"Posted","@mes618_1":"Actual","@mes618_2":"Active simulation","@mes618_3":"Inactive simulation","@mes618_4":"Off-balance-sheet","@mes618_5":"Template","@mes617_1":"Temporary"'
 Append ASND.DATA,',"@mes617_2":"Final","@mes124_209":"Do you wish to delete the record?","@mes124_209":"Do you wish to delete the record?"}'
Endif:#If GACTX.LAN="ENG"
Append ASND.DATA,'}'
Return


