#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOBSIINVDIO BSIINVDIO
# 2018-08-27 13:08:08 304

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..18),DC(1..18)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"deqbl",AF)>0)
PC(5)  = (instr(1,"dqbel",AF)>0)
PC(6)  = (instr(1,"dqb",AF)>0)
PC(7)  = (instr(1,"deqb",AF)>0)
PC(8)  = (instr(1,"dqbe",AF)>0)
PC(9)  = (instr(1,"de",AF)>0)
PC(11) = (instr(1,"",AF)>0)
PC(12) = (instr(1,"de",AF)>0)
PC(13) = (instr(1,"d",AF)>0)
PC(14) = (instr(1,"qb",AF)>0)
PC(15) = (instr(1,"e",AF)>0)
PC(16) = (instr(1,"q",AF)>0)
PC(17) = (instr(1,"l",AF)>0)
PC(18) = (instr(1,"s",AF)>0)
PC(10) = 8*PC(12):#LINES
DC(10) = 4*PC(11)+4*PC(12):#LINES
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"BSIINVDIO",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:08:07Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:08:07Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"BSIINVDIO"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/BSIINVDIO"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/BSIINVD"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/BSIINVDIO?representation=BSIINVDIO.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/BSIINVDIO('+"'"+'{$key}'+"'"+')?representation=BSIINVDIO.'+FACET+'","$key":"{CPY}~{FCY}~{FILFMT}","$value":"{CPY}~{FCY}~{FILFMT}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@55728}","$type":"{$baseType}.BSIINVDIO.'+FACET+'"'
If AF="e"
 Append ASND.DATA,',"$x3FormatExt":{"c":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-","/","_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","#"]},"d":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"*","$","?","%"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"e":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"g":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","X"]},"q":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"u":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"v":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"u"]},"z":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_","-","(",")","+"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"r":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]}}'
Endif:#If AF="e"
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BSIINVDIO('+"'"+'{$key}'+"'"+')?representation=BSIINVDIO.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{DESAXX}","$title":"{DESAXX}","$key":"{CPY}~{FCY}~{FILFMT}","$value":"{CPY}~{FCY}~{FILFMT}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"CPY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:5c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CPY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1343}","$shortTitle":"{@1343}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":5'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/COMPANY('+"'"+'{$key}'+"'"+')?representation=COMPANY.$lookup","$value":"{CPY}","$key":"{CPY}","$properties":{"CPY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CPY":"{CPY}"'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{CPY}'+"'"+')?representation=COMPANY.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{CPY}'+"'"+')?representation=COMPANY.$summary"}'
  Endif:#If PC(6)
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(7)
 Append ASND.DATA,SEP(4)+'"FCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:5c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1344}","$shortTitle":"{@1344}",'
 Append ASND.DATA, CS(5)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":5'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{FCY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{FCY}'+"'"+')?representation=FACILITY.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"FILFMT":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:10X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FILFMT_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@20769}","$shortTitle":"{@20769}",'
 Append ASND.DATA, CS(5)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":10'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BSIFILFMT('+"'"+'{$key}'+"'"+')?representation=BSIFILFMT.$lookup","$value":"{CODBFF}","$key":"{CODBFF}","$properties":{"CODBFF":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CODBFF":"{FILFMT}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BSIFILFMT('+"'"+'{FILFMT}'+"'"+')?representation=BSIFILFMT.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BSIFILFMT?representation=BSIFILFMT.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BSIFILFMT?representation=BSIFILFMT.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(7)
If PC(9)
 Append ASND.DATA,SEP(4)+'"INVALLNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@55761}","$shortTitle":"{@2506}",'
 Append ASND.DATA, CS(3)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(9)
If PC(7)
 Append ASND.DATA,SEP(4)+'"DESAXX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8}","$shortTitle":"{@8}",'
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(19)
  Append ASND.DATA,',"$links":{"$localize":{'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$title":"{@mes124_232}","$url":"{$instanceUrl}/DESAXX/$localize"}}'
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:30X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":30}'
Endif:#If PC(7)
If PC(10)
 Append ASND.DATA,SEP(4)+'"BSIINVDLINES":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@758}","$shortTitle":"{@758}"'
 If DC(10)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(10)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/LINES('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(12)
  Append ASND.DATA,SEP(7)+'"BSIINVDIO_LINES_CPY":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:5c"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"BSIINVDIO_LINES_CPY_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1343}","$shortTitle":"{@1343}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If PC(7)
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":5'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/COMPANY('+"'"+'{$key}'+"'"+')?representation=COMPANY.$lookup","$value":"{CPY}","$key":"{CPY}","$properties":{"CPY":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CPY":"{BSIINVDIO_LINES_CPY}"'
  If PC(12)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(13)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{BSIINVDIO_LINES_CPY}'+"'"+')?representation=COMPANY.$details"}'
   Endif:#If PC(13)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$lookup"}'
   If PC(13)
    Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{BSIINVDIO_LINES_CPY}'+"'"+')?representation=COMPANY.$summary"}'
   Endif:#If PC(13)
   If PC(13)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$query"}'
   Endif:#If PC(13)
   Append ASND.DATA,'}'
  Endif:#If PC(12)
  Append ASND.DATA,'}}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(7)+'"BSIINVDIO_LINES_FCY":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:5c"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"BSIINVDIO_LINES_FCY_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1344}","$shortTitle":"{@1344}",'
  Append ASND.DATA, CS(5)
  If PC(7)
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":5'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"FCY":"{BSIINVDIO_LINES_FCY}"'
  If PC(12)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(13)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{BSIINVDIO_LINES_FCY}'+"'"+')?representation=FACILITY.$details"}'
   Endif:#If PC(13)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
   If PC(13)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}'
   Endif:#If PC(13)
   Append ASND.DATA,'}'
  Endif:#If PC(12)
  Append ASND.DATA,'}}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(7)+'"BSIINVDIO_LINES_FILFMT":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:10X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":10,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"BSIINVDIO_LINES_FILFMT_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@20769}","$shortTitle":"{@20769}",'
  Append ASND.DATA, CS(5)
  If PC(7)
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":10'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BSIFILFMT('+"'"+'{$key}'+"'"+')?representation=BSIFILFMT.$lookup","$value":"{CODBFF}","$key":"{CODBFF}","$properties":{"CODBFF":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CODBFF":"{BSIINVDIO_LINES_FILFMT}"'
  If PC(12)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(13)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/BSIFILFMT('+"'"+'{BSIINVDIO_LINES_FILFMT}'+"'"+')?representation=BSIFILFMT.$details"}'
   Endif:#If PC(13)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BSIFILFMT?representation=BSIFILFMT.$lookup"}'
   If PC(13)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/BSIFILFMT?representation=BSIFILFMT.$query"}'
   Endif:#If PC(13)
   Append ASND.DATA,'}'
  Endif:#If PC(12)
  Append ASND.DATA,'}}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(7)+'"LIN":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@28682}","$shortTitle":"{@16655}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If PC(12)
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If PC(12)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(7)+'"PFXINV":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@55729}","$shortTitle":"{@55729}",'
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(7)+'"PFXTYP":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12687}","$shortTitle":"{@12687}",'
  Append ASND.DATA, CS(6)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3671_1}"},{"$value":2,"$title":"{@mes3671_2}"}]}}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(7)+'"LENINVSTR":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@55730}","$shortTitle":"{@55730}",'
  Append ASND.DATA, CS(2)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(7)+'"LENINVEND":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@55731}","$shortTitle":"{@55731}",'
  Append ASND.DATA, CS(2)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(12)
 Append ASND.DATA,'}}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"append,insert,delete,reorder"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(13)
Append ASND.DATA,'}'
If PC(14)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/BSIINVDIO('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')?representation=BSIINVDIO.$details"}'
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/BSIINVDIO('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')/$workingCopies?representation=BSIINVDIO.$edit"}'
 Append ASND.DATA,SEP(4)+'"$delete":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/BSIINVDIO('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')?representation=BSIINVDIO.$query"}'
 Append ASND.DATA,SEP(4)+'"DUPLICATE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49621}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/BSIINVDIODUP('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')/$workingCopies?representation=BSIINVDIODUP.$edit"}}'
Endif:#If PC(14)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(8)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12414}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/BSIINVDIO/$template/$workingCopies?representation=BSIINVDIO.$edit"}'
 Endif:#If PC(6)
 If PC(13)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/BSIINVDIO('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')/$workingCopies?representation=BSIINVDIO.$edit"}'
 Endif:#If PC(13)
 If PC(13)
  Append ASND.DATA,SEP(1)+'"$delete":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/BSIINVDIO('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')?representation=BSIINVDIO.$query"}'
 Endif:#If PC(13)
 If PC(13)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BSIINVDIO?representation=BSIINVDIO.$query"}'
 Endif:#If PC(13)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_BSIINVDIO"}'
 If PC(13)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/BSIINVDIO('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')?representation=BSIINVDIO.$details&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(13)
 If PC(14)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/BSIINVDIO?representation=BSIINVDIO.$query&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(14)
 If PC(13)
  Append ASND.DATA,SEP(1)+'"DUPLICATE_LIG444":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49621}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/BSIINVDIODUP('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')/$workingCopies?representation=BSIINVDIODUP.$edit"}'
 Endif:#If PC(13)
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(15)
 Append ASND.DATA,',"$actions":{"$save":{"$title":"{@12413}","$kind":"main",'
 Append ASND.DATA, CS(15)
 Append ASND.DATA,',"$isDisabled":false,"$links":{"$redirect":{"$title":"{@49838}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/BSIINVDIO('+"'"+'{CPY}~{FCY}~{FILFMT}'+"'"+')?representation=BSIINVDIO.$details"}}}}'
Endif:#If PC(15)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(13)
 Append ASND.DATA,'{"$bind":"$edit","$kind":"main"},{"$bind":"$create"},{"$bind":"$delete"},{"$bind":"$query"},{"$bind":"$help"},{"$bind":"$excel"},{"$bind":"DUPLICATE_LIG444"}'
Endif:#If PC(13)
If PC(15)
 Append ASND.DATA,'{"$bind":"$save","$kind":"main"},{"$bind":"$help"}'
Endif:#If PC(15)
If PC(16)
 Append ASND.DATA,'{"$bind":"$create","$kind":"main"},{"$bind":"$help"},{"$bind":"$excel"}'
Endif:#If PC(16)
If PC(17)
Endif:#If PC(17)
If PC(18)
Endif:#If PC(18)
Append ASND.DATA,']}}'
If PC(12)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@55728}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@55728}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CPY_REF"},{"$bind":"FCY_REF"},{"$bind":"FILFMT_REF"},{"$bind":"INVALLNUM"},{"$bind":"DESAXX"}'
 If PC(10)
  Append ASND.DATA,',{"$bind":"BSIINVDLINES"}'
 Endif:#If PC(10)
 Append ASND.DATA,']}}]}}]}'
Endif:#If PC(12)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@55728":"Définition numéro facture","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55761":"N° facture toujours numérique","@2506":"No facture","@8":"Intitulé","@758":"Lignes","@1343":"Société"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@28682":"Numéro de la ligne","@16655":"N°","@55729":"N° préfixe facture","@12687":"Critères de recherche","@55730":"Longueur N° début","@55731":"Longueur N° fin","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49621":"Dupliquer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@27137":"Excel","@49621":"Dupliquer","@12413":"Enregistrer"'
 Append ASND.DATA,',"@49838":"Afficher","@55728":"Définition numéro facture","@mes124_232":"Traduction","@mes3671_1":"N° de pièce","@mes3671_2":"N° de pièce d'+"'"+'origine","@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement"'
 Append ASND.DATA,',"@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@55728":"Invoice number definition","@1343":"Company","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@1344":"Site","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@20769":"File format","@49838":"Display","@6028":"Selection","@49616":"List","@55761":"Invoice no. always numeric","@2506":"Invoice no.","@8":"Description","@758":"Lines","@1343":"Company"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@1344":"Site","@49838":"Display","@6028":"Selection","@49616":"List","@20769":"File format","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@28682":"Line number","@16655":"No.","@55729":"Prefix invoice no.","@12687":"Search criteria","@55730":"From number length","@55731":"To number length","@49838":"Display","@12964":"Edit"'
 Append ASND.DATA,',"@12415":"Delete","@49621":"Duplicate","@12414":"Create","@12964":"Edit","@12415":"Delete","@49616":"List","@78":"Help","@27137":"Excel","@49621":"Duplicate","@12413":"Save","@49838":"Display"'
 Append ASND.DATA,',"@55728":"Invoice number definition","@mes124_232":"Translation","@mes3671_1":"Document no.","@mes3671_2":"Source document no.","@mes124_209":"Do you wish to delete the record?"'
 Append ASND.DATA,',"@mes124_209":"Do you wish to delete the record?"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@55728":"Définition numéro facture","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55761":"N° facture toujours numérique","@2506":"No facture","@8":"Intitulé","@758":"Lignes","@1343":"Société"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@28682":"Numéro de la ligne","@16655":"N°","@55729":"N° préfixe facture","@12687":"Critères de recherche","@55730":"Longueur N° début","@55731":"Longueur N° fin","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49621":"Dupliquer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@27137":"Excel","@49621":"Dupliquer","@12413":"Enregistrer"'
 Append ASND.DATA,',"@49838":"Afficher","@55728":"Définition numéro facture","@mes124_232":"Translation","@mes3671_1":"Translation","@mes3671_2":"Translation","@mes124_209":"Do you wish to delete the recording?"'
 Append ASND.DATA,',"@mes124_209":"Do you wish to delete the recording?"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@55728":"Définition numéro facture","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55761":"N° facture toujours numérique","@2506":"No facture","@8":"Intitulé","@758":"Lignes","@1343":"Société"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@28682":"Numéro de la ligne","@16655":"N°","@55729":"N° préfixe facture","@12687":"Critères de recherche","@55730":"Longueur N° début","@55731":"Longueur N° fin","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49621":"Dupliquer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@27137":"Excel","@49621":"Dupliquer","@12413":"Enregistrer"'
 Append ASND.DATA,',"@49838":"Afficher","@55728":"Définition numéro facture","@mes124_232":"翻译","@mes3671_1":"翻译","@mes3671_2":"翻译","@mes124_209":"您想要删除这条记录吗？","@mes124_209":"您想要删除这条记录吗？"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@55728":"Définition numéro facture","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55761":"N° facture toujours numérique","@2506":"No facture","@8":"Intitulé","@758":"Lignes","@1343":"Société"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@28682":"Numéro de la ligne","@16655":"N°","@55729":"N° préfixe facture","@12687":"Critères de recherche","@55730":"Longueur N° début","@55731":"Longueur N° fin","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49621":"Dupliquer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@27137":"Excel","@49621":"Dupliquer","@12413":"Enregistrer"'
 Append ASND.DATA,',"@49838":"Afficher","@55728":"Définition numéro facture","@mes124_232":"Übersetzung","@mes3671_1":"Übersetzung","@mes3671_2":"Übersetzung","@mes124_209":"Soll der Datensatz gelöscht werden?"'
 Append ASND.DATA,',"@mes124_209":"Soll der Datensatz gelöscht werden?"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@55728":"Définition numéro facture","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55761":"N° facture toujours numérique","@2506":"No facture","@8":"Intitulé","@758":"Lignes","@1343":"Société"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@28682":"Numéro de la ligne","@16655":"N°","@55729":"N° préfixe facture","@12687":"Critères de recherche","@55730":"Longueur N° début","@55731":"Longueur N° fin","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49621":"Dupliquer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@27137":"Excel","@49621":"Dupliquer","@12413":"Enregistrer"'
 Append ASND.DATA,',"@49838":"Afficher","@55728":"Définition numéro facture","@mes124_232":"Traduczione","@mes3671_1":"Traduczione","@mes3671_2":"Traduczione","@mes124_209":"Cancellare la registrazione"'
 Append ASND.DATA,',"@mes124_209":"Cancellare la registrazione"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@55728":"Définition numéro facture","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55761":"N° facture toujours numérique","@2506":"No facture","@8":"Intitulé","@758":"Lignes","@1343":"Société"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@28682":"Numéro de la ligne","@16655":"N°","@55729":"N° préfixe facture","@12687":"Critères de recherche","@55730":"Longueur N° début","@55731":"Longueur N° fin","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49621":"Dupliquer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@27137":"Excel","@49621":"Dupliquer","@12413":"Enregistrer"'
 Append ASND.DATA,',"@49838":"Afficher","@55728":"Définition numéro facture","@mes124_232":"Tłumaczenie","@mes3671_1":"Tłumaczenie","@mes3671_2":"Tłumaczenie","@mes124_209":"Czy chcesz usunąć zapis?"'
 Append ASND.DATA,',"@mes124_209":"Czy chcesz usunąć zapis?"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@55728":"Définition numéro facture","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55761":"N° facture toujours numérique","@2506":"No facture","@8":"Intitulé","@758":"Lignes","@1343":"Société"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@20769":"Format fichier","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@28682":"Numéro de la ligne","@16655":"N°","@55729":"N° préfixe facture","@12687":"Critères de recherche","@55730":"Longueur N° début","@55731":"Longueur N° fin","@49838":"Afficher"'
 Append ASND.DATA,',"@12964":"Modifier","@12415":"Supprimer","@49621":"Dupliquer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@27137":"Excel","@49621":"Dupliquer","@12413":"Enregistrer"'
 Append ASND.DATA,',"@49838":"Afficher","@55728":"Définition numéro facture","@mes124_232":"Tradução","@mes3671_1":"Tradução","@mes3671_2":"Tradução","@mes124_209":"Deseja suprimir o registo","@mes124_209":"Deseja suprimir o registo"}'
Endif:#If GACTX.LAN="POR"

Gosub APPEND_PROTOTYPE From WMJSO2BSIINVDIO
Return


