#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO3BPARTNER BPARTNER
# 2018-08-27 13:05:13 587

$APPEND_PROTOTYPE
If PC(15)
 Append ASND.DATA,SEP(4)+'"BPRBPEX":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@11715}","$shortTitle":"{@11715}"'
 If DC(15)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(15)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/BPEX('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BPR_BPEX_BPRNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19569}","$shortTitle":"{@19569}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"CPY":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"CPY_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1343}","$shortTitle":"{@1343}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/COMPANY('+"'"+'{$key}'+"'"+')?representation=COMPANY.$lookup","$value":"{CPY}","$key":"{CPY}","$properties":{"CPY":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CPY":"{CPY}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{CPY}'+"'"+')?representation=COMPANY.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{CPY}'+"'"+')?representation=COMPANY.$summary"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"VACBPC":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"VACBPC_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@32028}","$shortTitle":"{@32028}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABVACBPR('+"'"+'{$key}'+"'"+')?representation=TABVACBPR.$lookup","$value":"{VACBPR}","$key":"{VACBPR}~{LEG}","$properties":{"VACBPR":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"VACBPR":"{VACBPC}","LEG":"{VACBPC_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"VACBPC_LEG":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"VACBPC_LEG_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{VACBPC_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{VACBPC_LEG}'+"'"+')?representation=ATABDIV.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"VACBPS":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"VACBPS_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@32029}","$shortTitle":"{@36707}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABVACBPR('+"'"+'{$key}'+"'"+')?representation=TABVACBPR.$lookup","$value":"{VACBPR}","$key":"{VACBPR}~{LEG}","$properties":{"VACBPR":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"VACBPR":"{VACBPS}","LEG":"{VACBPS_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"VACBPS_LEG":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"VACBPS_LEG_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{VACBPS_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{VACBPS_LEG}'+"'"+')?representation=ATABDIV.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"VACBPR":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"VACBPR_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3720}","$shortTitle":"{@3720}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABVACBPR('+"'"+'{$key}'+"'"+')?representation=TABVACBPR.$lookup","$value":"{VACBPR}","$key":"{VACBPR}~{LEG}","$properties":{"VACBPR":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"VACBPR":"{VACBPR}","LEG":"{VACBPR_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"VACBPR_LEG":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"VACBPR_LEG_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{VACBPR_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{VACBPR_LEG}'+"'"+')?representation=ATABDIV.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"PTEBPC":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"PTEBPC_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@36701}","$shortTitle":"{@4482}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{$key}'+"'"+')?representation=TABPAYTERM.$lookup","$value":"{PTE}","$key":"{PTE}~{LEG}~1","$properties":{"PTE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"PTELIN":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"PTE":"{PTEBPC}","LEG":"{PTEBPC_LEG}","PTELIN":1'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTEBPC}~{PTEBPC_LEG}~1'+"'"+')?representation=TABPAYTERM.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTEBPC}~{PTEBPC_LEG}~1'+"'"+')?representation=TABPAYTERM.$summary"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"PTEBPC_LEG":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"PTEBPC_LEG_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{PTEBPC_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{PTEBPC_LEG}'+"'"+')?representation=ATABDIV.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"PTEBPS":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"PTEBPS_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@36702}","$shortTitle":"{@4482}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{$key}'+"'"+')?representation=TABPAYTERM.$lookup","$value":"{PTE}","$key":"{PTE}~{LEG}~1","$properties":{"PTE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"PTELIN":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"PTE":"{PTEBPS}","LEG":"{PTEBPS_LEG}","PTELIN":1'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTEBPS}~{PTEBPS_LEG}~1'+"'"+')?representation=TABPAYTERM.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTEBPS}~{PTEBPS_LEG}~1'+"'"+')?representation=TABPAYTERM.$summary"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"PTEBPS_LEG":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"PTEBPS_LEG_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{PTEBPS_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{PTEBPS_LEG}'+"'"+')?representation=ATABDIV.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"DEPBPC":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"DEPBPC_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@36710}","$shortTitle":"{@1755}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{$key}'+"'"+')?representation=TABDEPAGIO.$lookup","$value":"{DEP}","$key":"{DEP}~{LEG}","$properties":{"DEP":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"DEP":"{DEPBPC}","LEG":"{DEPBPC_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{DEPBPC}~{DEPBPC_LEG}'+"'"+')?representation=TABDEPAGIO.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"DEPBPC_LEG":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"DEPBPC_LEG_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{DEPBPC_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{DEPBPC_LEG}'+"'"+')?representation=ATABDIV.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"DEPBPS":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"DEPBPS_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@36711}","$shortTitle":"{@1755}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{$key}'+"'"+')?representation=TABDEPAGIO.$lookup","$value":"{DEP}","$key":"{DEP}~{LEG}","$properties":{"DEP":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"DEP":"{DEPBPS}","LEG":"{DEPBPS_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{DEPBPS}~{DEPBPS_LEG}'+"'"+')?representation=TABDEPAGIO.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"DEPBPS_LEG":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"DEPBPS_LEG_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{DEPBPS_LEG}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{DEPBPS_LEG}'+"'"+')?representation=ATABDIV.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"ACCBPC":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@36705}","$shortTitle":"{@4096}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":10}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"ACCBPS":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@36728}","$shortTitle":"{@4096}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":10}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"ACEAUZ":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@4672}","$shortTitle":"{@4672}",'
  Append ASND.DATA, CS(3)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(7)
 Append ASND.DATA,'}}}'
Endif:#If PC(17)
If PC(18)
 Append ASND.DATA,SEP(4)+'"BPRBID":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@51005}","$shortTitle":"{@51005}"'
 If DC(18)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(18)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/BID('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BID_BPATYP":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1492}","$shortTitle":"{@1492}",'
  Append ASND.DATA, CS(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If PC(7)
   Append ASND.DATA,','
   Append ASND.DATA, CS(17)
  Endif:#If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes943_1}"},{"$value":2,"$title":"{@mes943_2}"},{"$value":3,"$title":"{@mes943_3}"},{"$value":4,"$title":"{@mes943_4}"},{"$value":5,"$title":"{@mes943_5}"}'
  Append ASND.DATA,',{"$value":6,"$title":"{@mes943_6}"},{"$value":7,"$title":"{@mes943_7}"},{"$value":8,"$title":"{@mes943_8}"}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BID_BPANUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3657}","$shortTitle":"{@3657}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If PC(7)
   Append ASND.DATA,','
   Append ASND.DATA, CS(17)
  Endif:#If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BID_BPAADD":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"BID_BPAADD_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1499}","$shortTitle":"{@1522}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"{BPATYP}~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"BPANUM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"BPAADD":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"BPATYP":"{BID_BPATYP}","BPANUM":"{BID_BPANUM}","BPAADD":"{BID_BPAADD}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'{BID_BPATYP}~{BID_BPANUM}~{BID_BPAADD}'+"'"+')?representation=BPADDRESS.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BPR_BID_CRY":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"BPR_BID_CRY_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@263}","$shortTitle":"{@263}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRY.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CRY":"{BPR_BID_CRY}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{BPR_BID_CRY}'+"'"+')?representation=TABCOUNTRY.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{BPR_BID_CRY}'+"'"+')?representation=TABCOUNTRY.$summary"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"IBAN":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@26626}","$shortTitle":"{@26626}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BPR_BID_BIDNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1494}","$shortTitle":"{@1494}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":30}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BIDNUMFLG":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5083}","$shortTitle":"{@5083}",'
  Append ASND.DATA, CS(3)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BPR_BID_CUR":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"BPR_BID_CUR_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@501}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CUR":"{BPR_BID_CUR}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{BPR_BID_CUR}'+"'"+')?representation=TABCUR.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{BPR_BID_CUR}'+"'"+')?representation=TABCUR.$summary"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BPR_BID_ACCNONREI":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@40906}","$shortTitle":"{@39946}",'
  Append ASND.DATA, CS(3)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"PAB1":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@23740}","$shortTitle":"{@4084}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BNF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@23746}","$shortTitle":"{@23746}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"PAB2":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1497}","$shortTitle":"{@4088}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"PAB3":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19512}","$shortTitle":"{@19516}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"PAB4":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19513}","$shortTitle":"{@19517}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"BICCOD":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@7415}","$shortTitle":"{@7415}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":11}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"MIDPAB1":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19508}","$shortTitle":"{@19518}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"MIDPAB2":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19509}","$shortTitle":"{@4084}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"MIDPAB3":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19509}","$shortTitle":"{@4088}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"MIDPAB4":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19511}","$shortTitle":"{@19516}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"MIDBICCOD":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19506}","$shortTitle":"{@7415}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":11}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"MIDCRY":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"MIDCRY_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@19507}","$shortTitle":"{@19507}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRY.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CRY":"{MIDCRY}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{MIDCRY}'+"'"+')?representation=TABCOUNTRY.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{MIDCRY}'+"'"+')?representation=TABCOUNTRY.$summary"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$query"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 Append ASND.DATA,'}}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"insert,delete,reorder"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(18)
Append ASND.DATA,'}'
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPRNUM}'+"'"+')?representation=BPARTNER.$details"}'
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESBPR/2//M/{BPRNUM}"}}'
Endif:#If PC(5)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)

Gosub APPEND_PROTOTYPE From WMJSO4BPARTNER
Return


