#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO10ITMCATEG ITMCATEG
# 2018-08-27 13:17:50 323

$APPEND_PROTOTYPE
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@3572":"Catégorie article","@707":"Catégorie","@8":"Intitulé","@1720":"Site stockage","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4010":"Intitulé court","@4064":"Int court"'
 Append ASND.DATA,',"@3400":"Compteur article","@771":"Compteur","@4267":"Mode création","@3402":"Mode cré","@729":"Code accès","@1752":"Acheteur","@1439":"Ach","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@9996":"Planificateur","@9997":"Planificat.","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6587":"Acheté","@5583":"Vendu","@6588":"Fabriqué","@26638":"Livrable","@6589":"Sous-traité"'
 Append ASND.DATA,',"@38667":"Service","@5728":"Sous-trt","@6590":"Fantôme","@2362":"Outillage","@6591":"Générique","@1062":"Maintenance","@1921":"Catégorie ABC","@1920":"Cat ABC","@13622":"Ligne de produit","@13639":"Ligne prod."'
 Append ASND.DATA,',"@2114":"Gestion stock","@4742":"Gest stock","@2125":"Stock < 0 autorisé","@2124":"Sto<autorisé","@8895":"Mode gestion","@1926":"Mode inventaire","@4699":"Inventaire","@1924":"Mode retrait stock","@4698":"Retrait sto"'
 Append ASND.DATA,',"@13224":"Traçabilité","@2115":"Gestion lot","@2116":"Compteur lot","@2118":"Gestion série","@4743":"Gest série","@18826":"Compteur série","@18827":"Cpt série","@3802":"Soumis à contrôle","@1927":"CQ"'
 Append ASND.DATA,',"@5712":"Fiche technique","@1947":"Fic techn","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@729":"Code accès","@3971":"Gestion péremption","@2119":"Gest péremp","@3954":"Statut péremption"'
 Append ASND.DATA,',"@2120":"Stat péremp","@24589":"Détail stock","@1846":"Emballage","@1845":"Emb","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1847":"Capacité emballage","@4276":"Capacité emb","@3312":"Commande"'
 Append ASND.DATA,',"@39625":"Dépôt cde","@10079":"Ordre de fabrication","@39626":"Dépôt OF","@8571":"Expédition","@39628":"Dépôt expé","@10832":"Consommation matière","@39629":"Dépôt conso","@24981":"Mouvement interne"'
 Append ASND.DATA,',"@39631":"Dépôt mvt","@29346":"Expédition sous-traitance","@39634":"Dép expé sst","@37420":"Consommation sous-traitance","@39637":"Dép cons sst","@14603":"Demande de service","@49071":"Dépôt SAV"'
 Append ASND.DATA,',"@5147":"Gestion emplacement","@1922":"Ges emp ent","@2076":"Unité stock","@2226":"US","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@17605":"Format étiquette US","@5184":"Format étiq"'
 Append ASND.DATA,',"@2084":"Unité poids","@2083":"UP","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4860":"Poids US","@2082":"Unité Volume","@2081":"UVo","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@29084":"Volume de l'+"'"+'US","@29085":"Volume US","@1858":"Unité achat","@1857":"UA","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1860":"Coef UA-US","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2087":"Coef UV-US","@5866":"Modifiable","@19006":"Saisie coeff"'
 Append ASND.DATA,',"@2080":"Unité statistique","@2079":"Ustat","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2090":"Coef Ustat-US","@2089":"Coe Ustat-US","@13671":"Unité CEE","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13672":"Coef UCEE-US","@3312":"Commande","@26628":"Règle cde","@10079":"Ordre de fabrication","@26841":"Règle OF","@3318":"Statut A","@3321":"Statut Q"'
 Append ASND.DATA,',"@3324":"Statut R","@8571":"Expédition","@26631":"Règle expé","@10820":"Conso matière","@18837":"Règle production","@24981":"Mouvement interne","@18840":"Règle inter","@29346":"Expédition sous-traitance"'
 Append ASND.DATA,',"@19003":"Règle ss-trt","@27263":"Conso sous-traitance","@19003":"Règle ss-trt","@1687":"Code comptable","@1329":"Code compta","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@48666":"Code taxe SST","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@30262":"Immobilisable","@7683":"Immo","@18741":"Méthode valorisation","@18742":"Méthode valo","@2131":"Famille coûts"'
 Append ASND.DATA,',"@4018":"Màj coût standard","@4708":"Màj coût std","@4021":"Màj coût std actual","@4710":"Màj std actu","@4916":"Màj coût std budget","@4917":"Màj std budg","@8373":"Màj coût simulation","@8374":"Màj coût sim"'
 Append ASND.DATA,',"@6139":"Horizon ferme","@6140":"Hori ferme","@7432":"Unité tps hor ferme","@6176":"Unité tps","@1969":"Horizon planif","@1968":"Horiz ferme","@6175":"Unité tps hor planif","@6176":"Unité tps","@4693":"Délai réappro"'
 Append ASND.DATA,',"@4694":"Dél réappro","@8040":"Tolérance reliquat %","@8042":"Tol reliquat","@43884":"Règle rapprochement","@10676":"Article réceptionné","@2706":"Réception","@11793":"DA obligatoire","@11794":"DA oblig"'
 Append ASND.DATA,',"@16827":"Unité d'+"'"+'achat","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3945":"Coefficient frais approche","@4218":"Coef appro","@48557":"Coût fixe unitaire","@48558":"Ct fixe uni."'
 Append ASND.DATA,',"@49730":"Structure de coûts","@3980":"Structure","@680":"Type","@8040":"Tolérance reliquat %","@8042":"Tol reliquat","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale"'
 Append ASND.DATA,',"@3940":"Autorisation de prêt","@1695":"Prêt","@2173":"Contremarque","@5056":"Ctmque","@30651":"Qté contremarque directe","@9481":"Qté ctm dir","@44463":"Origine prix","@44464":"% appliqué"'
 Append ASND.DATA,',"@54504":"Condition de facturation","@54503":"Cond. fac.","@6139":"Horizon ferme","@6140":"Hori ferme","@7432":"Unité tps hor ferme","@7713":"Tps hor plan","@1972":"Horizon demande","@1971":"Hori demande"'
 Append ASND.DATA,',"@11711":"Unité tps hor dem.","@7714":"Tps hor dem","@2139":"Saisonnalité","@1563":"Pourcentage de perte","@1562":"% perte","@10732":"Lancement si rupture","@10733":"Lct rupture","@10749":"% solde automatique"'
 Append ASND.DATA,',"@10750":"% solde auto","@8610":"Mode réappro","@8612":"Périodicité réappro","@8613":"Peiodic réap","@1981":"Politique réappro","@1980":"Poli réappro","@14572":"Couverture","@5148":"Type suggestion"'
 Append ASND.DATA,',"@3798":"Type sugges","@4696":"Site réappro","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1983":"Stock sécurité","@4702":"Sto sécurité","@1984":"Seuil réappro","@7066":"Seuil réappr"'
 Append ASND.DATA,',"@1985":"Stock maximum","@4704":"Sto maximum","@1986":"Lot économique","@4705":"Lot économ","@9120":"Lot technique","@13301":"Lot tech","@27148":"Règle d'+"'"+'affectation","@13781":"Règle","@549":"Analytique"'
 Append ASND.DATA,',"@29327":"Code axe","@6028":"Sélection","@49616":"Lister","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18896":"Catégorie emplacement","@1888":"Frais généraux","@18948":"Type mouvement"'
 Append ASND.DATA,',"@18949":"Type mvt","@1888":"Frais généraux","@4011":"F. généraux","@26164":"FG cpn calcul FG niv","@26165":"Fg cpn","@5200":"Conditionnement","@5201":"UC","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@5053":"Coef UC-US","@19010":"Saisie coeff autoris","@19006":"Saisie coeff","@2209":"Format étiquette","@3230":"Fmt étiq","@18850":"Déstockage UC","@18851":"Déstock UC","@3564":"Familles statistiques"'
 Append ASND.DATA,',"@1674":"Famille statistique","@4236":"Statistique","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5548":"Table diverse","@3705":"Niveau taxe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@50331":"Règles gestion entrées","@18948":"Type mouvement","@18949":"Type mvt","@18946":"Code mouvement","@18947":"Code mvt","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@6278":"Statuts autorisés","@7387":"Statuts","@18950":"S/statuts autorisés","@18951":"S/statuts","@18952":"Statut défaut","@18953":"Sta défaut","@7214":"Demande analyse","@7215":"Analyse"'
 Append ASND.DATA,',"@18818":"Saisie lot","@23218":"Lot par défaut","@23219":"Lot / défaut","@50332":"Règles gestion sorties","@18948":"Type mouvement","@18949":"Type mvt","@18946":"Code mouvement","@18947":"Code mvt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@18830":"N° emplacement","@18831":"N° empl","@18830":"N° emplacement","@18831":"N° empl","@18830":"N° emplacement","@18831":"N° empl","@6278":"Statuts autorisés","@7387":"Statuts"'
 Append ASND.DATA,',"@18950":"S/statuts autorisés","@18951":"S/statuts","@33939":"Sortie Lot","@33834":"Sortie lot","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide"'
 Append ASND.DATA,',"@27137":"Excel","@33201":"Word","@3572":"Catégorie article","@6468":"Description","@3965":"Caractéristiques","@14950":"Gestionnaires","@29202":"Types de flux","@29337":"Types de catégorie","@1056":"Divers"'
 Append ASND.DATA,',"@3564":"Familles statistiques","@9490":"Gestion","@2114":"Gestion stock","@9333":"Paramètres stocks","@2115":"Gestion lot","@2118":"Gestion série","@5277":"Qualité","@3303":"Péremption","@12257":"Colisage"'
 Append ASND.DATA,',"@18860":"Intitulés emplacements dédiés","@11738":"Stockage","@3612":"Unités","@5200":"Conditionnement","@39603":"Flux entrée","@19012":"Règles de gestion","@39604":"Flux sortie","@18554":"Règles d'+"'"+'allocations"'
 Append ASND.DATA,',"@18112":"Allocation globale","@26844":"Règles de sorties","@19012":"Règles de gestion","@24308":"Compta/coûts","@6514":"Données comptables","@7682":"Immobilisation","@549":"Analytique","@8743":"Valorisation/Coûts"'
 Append ASND.DATA,',"@1888":"Frais généraux","@18865":"Achat / Vente","@3820":"Achats","@3821":"Ventes","@5302":"Planification","@1436":"Production","@4960":"Réapprovisionnement","@881":"Paramètres","@281":"Dépôt"'
 Append ASND.DATA,',"@39601":"Flux d'+"'"+'allocations","@27367":"Flux de sortie","@mes124_232":"Tłumaczenie","@mes124_232":"Tłumaczenie","@mes223_1":"Tłumaczenie","@mes223_2":"Tłumaczenie","@mes212_1":"Tłumaczenie"'
 Append ASND.DATA,',"@mes212_2":"Tłumaczenie","@mes212_3":"Tłumaczenie","@mes212_4":"Tłumaczenie","@mes215_1":"Tłumaczenie","@mes215_2":"Tłumaczenie","@mes215_3":"Tłumaczenie","@mes297_1":"Tłumaczenie","@mes297_2":"Tłumaczenie"'
 Append ASND.DATA,',"@mes297_3":"Tłumaczenie","@mes297_4":"Tłumaczenie","@mes216_1":"Tłumaczenie","@mes216_2":"Tłumaczenie","@mes216_3":"Tłumaczenie","@mes217_1":"Tłumaczenie","@mes217_2":"Tłumaczenie","@mes217_3":"Tłumaczenie"'
 Append ASND.DATA,',"@mes754_1":"Tłumaczenie","@mes754_2":"Tłumaczenie","@mes754_3":"Tłumaczenie","@mes2711_1":"Tłumaczenie","@mes2711_2":"Tłumaczenie","@mes2711_3":"Tłumaczenie","@mes2711_4":"Tłumaczenie","@mes210_1":"Tłumaczenie"'
 Append ASND.DATA,',"@mes210_2":"Tłumaczenie","@mes210_3":"Tłumaczenie","@mes275_1":"Tłumaczenie","@mes275_2":"Tłumaczenie","@mes275_3":"Tłumaczenie","@mes275_4":"Tłumaczenie","@mes211_1":"Tłumaczenie","@mes211_2":"Tłumaczenie"'
 Append ASND.DATA,',"@mes211_3":"Tłumaczenie","@mes211_4":"Tłumaczenie","@mes211_5":"Tłumaczenie","@mes211_6":"Tłumaczenie","@mes325_1":"Tłumaczenie","@mes325_2":"Tłumaczenie","@mes325_3":"Tłumaczenie","@mes325_4":"Tłumaczenie"'
 Append ASND.DATA,',"@mes325_5":"Tłumaczenie","@mes325_6":"Tłumaczenie","@mes325_7":"Tłumaczenie","@mes325_8":"Tłumaczenie","@mes325_9":"Tłumaczenie","@mes325_10":"Tłumaczenie","@mes325_11":"Tłumaczenie","@mes325_12":"Tłumaczenie"'
 Append ASND.DATA,',"@mes325_13":"Tłumaczenie","@mes325_14":"Tłumaczenie","@mes325_15":"Tłumaczenie","@mes325_16":"Tłumaczenie","@mes325_17":"Tłumaczenie","@mes325_18":"Tłumaczenie","@mes325_19":"Tłumaczenie","@mes325_20":"Tłumaczenie"'
 Append ASND.DATA,',"@mes220_1":"Tłumaczenie","@mes220_2":"Tłumaczenie","@mes220_1":"Tłumaczenie","@mes220_2":"Tłumaczenie","@mes220_1":"Tłumaczenie","@mes220_2":"Tłumaczenie","@mes220_1":"Tłumaczenie","@mes220_2":"Tłumaczenie"'
 Append ASND.DATA,',"@mes291_1":"Tłumaczenie","@mes291_2":"Tłumaczenie","@mes291_3":"Tłumaczenie","@mes291_4":"Tłumaczenie","@mes291_5":"Tłumaczenie","@mes291_1":"Tłumaczenie","@mes291_2":"Tłumaczenie","@mes291_3":"Tłumaczenie"'
 Append ASND.DATA,',"@mes291_4":"Tłumaczenie","@mes291_5":"Tłumaczenie","@mes436_1":"Tłumaczenie","@mes436_2":"Tłumaczenie","@mes436_3":"Tłumaczenie","@mes2271_1":"Tłumaczenie","@mes2271_2":"Tłumaczenie","@mes291_1":"Tłumaczenie"'
 Append ASND.DATA,',"@mes291_2":"Tłumaczenie","@mes291_3":"Tłumaczenie","@mes291_4":"Tłumaczenie","@mes291_5":"Tłumaczenie","@mes291_1":"Tłumaczenie","@mes291_2":"Tłumaczenie","@mes291_3":"Tłumaczenie","@mes291_4":"Tłumaczenie"'
 Append ASND.DATA,',"@mes291_5":"Tłumaczenie","@mes727_1":"Tłumaczenie","@mes727_2":"Tłumaczenie","@mes727_3":"Tłumaczenie","@mes727_4":"Tłumaczenie","@mes727_5":"Tłumaczenie","@mes250_1":"Tłumaczenie","@mes250_2":"Tłumaczenie"'
 Append ASND.DATA,',"@mes250_3":"Tłumaczenie","@mes250_4":"Tłumaczenie","@mes250_5":"Tłumaczenie","@mes2707_1":"Tłumaczenie","@mes2707_2":"Tłumaczenie","@mes2707_3":"Tłumaczenie","@mes2707_4":"Tłumaczenie","@mes2707_5":"Tłumaczenie"'
 Append ASND.DATA,',"@mes2707_6":"Tłumaczenie","@mes2707_7":"Tłumaczenie","@mes2707_8":"Tłumaczenie","@mes2707_9":"Tłumaczenie","@mes2707_10":"Tłumaczenie","@mes2707_11":"Tłumaczenie","@mes704_1":"Tłumaczenie","@mes704_2":"Tłumaczenie"'
 Append ASND.DATA,',"@mes704_3":"Tłumaczenie","@mes704_4":"Tłumaczenie","@mes704_5":"Tłumaczenie","@mes704_6":"Tłumaczenie","@mes704_7":"Tłumaczenie","@mes704_8":"Tłumaczenie","@mes704_9":"Tłumaczenie","@mes704_10":"Tłumaczenie"'
 Append ASND.DATA,',"@mes704_11":"Tłumaczenie","@mes704_12":"Tłumaczenie","@mes704_13":"Tłumaczenie","@mes704_14":"Tłumaczenie","@mes704_15":"Tłumaczenie","@mes704_16":"Tłumaczenie","@mes704_17":"Tłumaczenie","@mes704_18":"Tłumaczenie"'
 Append ASND.DATA,',"@mes704_19":"Tłumaczenie","@mes704_20":"Tłumaczenie","@mes704_21":"Tłumaczenie","@mes704_22":"Tłumaczenie","@mes704_23":"Tłumaczenie","@mes704_24":"Tłumaczenie","@mes704_25":"Tłumaczenie","@mes704_26":"Tłumaczenie"'
 Append ASND.DATA,',"@mes704_27":"Tłumaczenie","@mes704_28":"Tłumaczenie","@mes704_29":"Tłumaczenie","@mes704_30":"Tłumaczenie","@mes704_31":"Tłumaczenie","@mes704_32":"Tłumaczenie","@mes704_33":"Tłumaczenie","@mes704_34":"Tłumaczenie"'
 Append ASND.DATA,',"@mes704_35":"Tłumaczenie","@mes2706_1":"Rozpakowanie","@mes2706_2":"Niepełne opakowania","@mes2706_3":"Ułamek","@mes704_1":"Ułamek","@mes704_2":"Ułamek","@mes704_3":"Ułamek","@mes704_4":"Ułamek","@mes704_5":"Ułamek"'
 Append ASND.DATA,',"@mes704_6":"Ułamek","@mes704_7":"Ułamek","@mes704_8":"Ułamek","@mes704_9":"Ułamek","@mes704_10":"Ułamek","@mes704_11":"Ułamek","@mes704_12":"Ułamek","@mes704_13":"Ułamek","@mes704_14":"Ułamek","@mes704_15":"Ułamek"'
 Append ASND.DATA,',"@mes704_16":"Ułamek","@mes704_17":"Ułamek","@mes704_18":"Ułamek","@mes704_19":"Ułamek","@mes704_20":"Ułamek","@mes704_21":"Ułamek","@mes704_22":"Ułamek","@mes704_23":"Ułamek","@mes704_24":"Ułamek","@mes704_25":"Ułamek"'
 Append ASND.DATA,',"@mes704_26":"Ułamek","@mes704_27":"Ułamek","@mes704_28":"Ułamek","@mes704_29":"Ułamek","@mes704_30":"Ułamek","@mes704_31":"Ułamek","@mes704_32":"Ułamek","@mes704_33":"Ułamek","@mes704_34":"Ułamek","@mes704_35":"Ułamek"'
 Append ASND.DATA,',"@mes2713_1":"Ułamek","@mes2713_2":"Ułamek","@mes2713_3":"Ułamek","@mes2713_4":"Ułamek","@mes2713_5":"Ułamek","@mes2713_6":"Ułamek","@mes2713_7":"Ułamek","@mes2713_8":"Ułamek","@mes2713_9":"Ułamek"'
 Append ASND.DATA,',"@mes2713_10":"Ułamek","@mes2713_11":"Ułamek","@mes2713_12":"Ułamek","@mes2701_1":"Ułamek","@mes2701_2":"Ułamek","@mes2701_3":"Ułamek","@mes2701_4":"Ułamek","@mes2701_5":"Ułamek","@mes2701_6":"Ułamek"'
 Append ASND.DATA,',"@mes2701_7":"Ułamek","@mes2705_1":"Ułamek","@mes2705_2":"Ułamek","@mes2705_3":"Ułamek","@mes2708_1":"Ułamek","@mes2708_2":"Ułamek","@mes2708_3":"Ułamek","@mes704_1":"Ułamek","@mes704_2":"Ułamek","@mes704_3":"Ułamek"'
 Append ASND.DATA,',"@mes704_4":"Ułamek","@mes704_5":"Ułamek","@mes704_6":"Ułamek","@mes704_7":"Ułamek","@mes704_8":"Ułamek","@mes704_9":"Ułamek","@mes704_10":"Ułamek","@mes704_11":"Ułamek","@mes704_12":"Ułamek","@mes704_13":"Ułamek"'
 Append ASND.DATA,',"@mes704_14":"Ułamek","@mes704_15":"Ułamek","@mes704_16":"Ułamek","@mes704_17":"Ułamek","@mes704_18":"Ułamek","@mes704_19":"Ułamek","@mes704_20":"Ułamek","@mes704_21":"Ułamek","@mes704_22":"Ułamek","@mes704_23":"Ułamek"'
 Append ASND.DATA,',"@mes704_24":"Ułamek","@mes704_25":"Ułamek","@mes704_26":"Ułamek","@mes704_27":"Ułamek","@mes704_28":"Ułamek","@mes704_29":"Ułamek","@mes704_30":"Ułamek","@mes704_31":"Ułamek","@mes704_32":"Ułamek","@mes704_33":"Ułamek"'
 Append ASND.DATA,',"@mes704_34":"Ułamek","@mes704_35":"Ułamek","@mes2713_1":"Ułamek","@mes2713_2":"Ułamek","@mes2713_3":"Ułamek","@mes2713_4":"Ułamek","@mes2713_5":"Ułamek","@mes2713_6":"Ułamek","@mes2713_7":"Ułamek","@mes2713_8":"Ułamek"'
 Append ASND.DATA,',"@mes2713_9":"Ułamek","@mes2713_10":"Ułamek","@mes2713_11":"Ułamek","@mes2713_12":"Ułamek","@mes2713_1":"Ułamek","@mes2713_2":"Ułamek","@mes2713_3":"Ułamek","@mes2713_4":"Ułamek","@mes2713_5":"Ułamek"'
 Append ASND.DATA,',"@mes2713_6":"Ułamek","@mes2713_7":"Ułamek","@mes2713_8":"Ułamek","@mes2713_9":"Ułamek","@mes2713_10":"Ułamek","@mes2713_11":"Ułamek","@mes2713_12":"Ułamek","@mes2713_1":"Ułamek","@mes2713_2":"Ułamek"'
 Append ASND.DATA,',"@mes2713_3":"Ułamek","@mes2713_4":"Ułamek","@mes2713_5":"Ułamek","@mes2713_6":"Ułamek","@mes2713_7":"Ułamek","@mes2713_8":"Ułamek","@mes2713_9":"Ułamek","@mes2713_10":"Ułamek","@mes2713_11":"Ułamek"'
 Append ASND.DATA,',"@mes2713_12":"Ułamek","@mes2701_1":"Ułamek","@mes2701_2":"Ułamek","@mes2701_3":"Ułamek","@mes2701_4":"Ułamek","@mes2701_5":"Ułamek","@mes2701_6":"Ułamek","@mes2701_7":"Ułamek","@mes484_1":"Ułamek","@mes484_2":"Ułamek"'
 Append ASND.DATA,',"@mes484_3":"Ułamek"}'
Endif:#If GACTX.LAN="POL"

Gosub APPEND_PROTOTYPE From WMJSO11ITMCATEG
Return


