#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO4PINVOICE PINVOICE
# 2018-08-27 13:23:21 432

$APPEND_PROTOTYPE
If PC(21)
 Append ASND.DATA,SEP(4)+'"PIHPVF":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@25519}","$shortTitle":"{@25519}"'
 If DC(21)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(21)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/PVF('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVDTA2":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3660}","$shortTitle":"{@3660}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVDTADES2":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@25152}","$shortTitle":"{@25152}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":25}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVDTAAMT2":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@8556}","$shortTitle":"{@8504}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVORDAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@10367}","$shortTitle":"{@10367}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"RCPCPLAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@38964}","$shortTitle":"{@38964}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVLINAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@8488}","$shortTitle":"{@8489}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVDIFAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@4308}","$shortTitle":"{@4308}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"DEBCDT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@8772}","$shortTitle":"{@8773}",'
  Append ASND.DATA, CS(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes626_1}"},{"$value":2,"$title":"{@mes626_2}"}]}}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVDTAVAT":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"INVDTAVAT_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2554}","$shortTitle":"{@2554}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABVAT('+"'"+'{$key}'+"'"+')?representation=TABVAT.$lookup","$value":"{VAT}","$key":"{VAT}~","$properties":{"VAT":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"LEG":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'}},"VAT":"{INVDTAVAT}","LEG":""'
  If PC(8)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVAT('+"'"+'{INVDTAVAT}~'+"'"+')?representation=TABVAT.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVAT?representation=TABVAT.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABVAT?representation=TABVAT.$query"}}'
  Endif:#If PC(8)
  Append ASND.DATA,'}}'
 Endif:#If PC(8)
 If PC(22)
  Append ASND.DATA,SEP(7)+'"PIHPVFPFI":{' : SEP(7)=','
  Append ASND.DATA, CS(7)
  Append ASND.DATA,',"$title":"{@6015}","$shortTitle":"{@6015}"'
  If DC(22)=0
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If DC(22)=0
  Append ASND.DATA,',"$item":{'
  Append ASND.DATA, CS(11)
  Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/PFI('+"'"+'{$uuid}'+"'"+')"'
  Append ASND.DATA,',"$properties":{' : SEP(10)=''
  SEP(10)=''
  If PC(8)
   Append ASND.DATA,SEP(10)+'"INCDCR":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@2811}","$shortTitle":"{@2811}",'
   Append ASND.DATA, CS(6)
   Append ASND.DATA,','
   Append ASND.DATA, CS(14)
   If AF="e"
    Append ASND.DATA,','
    Append ASND.DATA, CS(20)
   Else
    Append ASND.DATA,','
    Append ASND.DATA, CS(16)
   Endif:#If AF="e"
   Append ASND.DATA,',"$value":{'
   Append ASND.DATA, CS(2)
   Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes254_1}"},{"$value":2,"$title":"{@mes254_2}"}]}}'
  Endif:#If PC(8)
  If PC(8)
   Append ASND.DATA,SEP(10)+'"DEPFLG":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49117}","$shortTitle":"{@49118}",'
   Append ASND.DATA, CS(3)
   Append ASND.DATA,','
   Append ASND.DATA, CS(14)
   If AF="e"
    Append ASND.DATA,','
    Append ASND.DATA, CS(20)
   Else
    Append ASND.DATA,','
    Append ASND.DATA, CS(16)
   Endif:#If AF="e"
   Append ASND.DATA,'}'
  Endif:#If PC(8)
  Append ASND.DATA,'}}}'
 Endif:#If PC(22)
 If PC(23)
  If PC(8)
   Append ASND.DATA,SEP(7)+'"DSP2":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@4043}","$shortTitle":"{@4043}",'
   Append ASND.DATA, CS(1)
   Append ASND.DATA,','
   Append ASND.DATA, CS(14)
   If AF="e"
    Append ASND.DATA,','
    Append ASND.DATA, CS(20)
   Else
    Append ASND.DATA,','
    Append ASND.DATA, CS(18)
   Endif:#If AF="e"
   Append ASND.DATA,',"$maxLength":10}'
  Endif:#If PC(8)
  If PC(24)
   Append ASND.DATA,SEP(7)+'"PIHPVFPVFCALC_COA":{' : SEP(7)=','
   Append ASND.DATA, CS(7)
   Append ASND.DATA,',"$maxItems":10,"$title":"{@29357}","$shortTitle":"{@29357}"'
   If DC(24)=0
    Append ASND.DATA,','
    Append ASND.DATA, CS(15)
   Endif:#If DC(24)=0
   Append ASND.DATA,',"$item":{'
   Append ASND.DATA, CS(11)
   Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/C_COA('+"'"+'{$uuid}'+"'"+')"'
   Append ASND.DATA,',"$properties":{' : SEP(10)=''
   SEP(10)=''
   If PC(8)
    Append ASND.DATA,SEP(10)+'"COA2":{' : SEP(10)=','
    Append ASND.DATA, CS(1)
    Append ASND.DATA,',"$maxLength":3,'
    Append ASND.DATA, CS(17)
    Append ASND.DATA,'}'
    Append ASND.DATA,SEP(10)+'"COA2_REF":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@29354}","$shortTitle":"{@29354}",'
    Append ASND.DATA, CS(5)
    Append ASND.DATA,','
    Append ASND.DATA, CS(14)
    If AF="e"
     Append ASND.DATA,','
     Append ASND.DATA, CS(20)
    Else
     Append ASND.DATA,','
     Append ASND.DATA, CS(18)
    Endif:#If AF="e"
    Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GACCOUNT('+"'"+'{$key}'+"'"+')?representation=GACCOUNT.$lookup","$value":"{COA}","$key":"{COA}~{ACC}","$properties":{"COA":{'
    Append ASND.DATA, CS(1)
    Append ASND.DATA,'},"ACC":{'
    Append ASND.DATA, CS(1)
    Append ASND.DATA,','
    Append ASND.DATA, CS(14)
    Append ASND.DATA,'}},"COA":"{COA2}","ACC":"{ACC2}"'
    If PC(8)
     Append ASND.DATA,',"$links":{' : SEP(13)=''
     Append ASND.DATA,SEP(13)+'"$details":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@6265}","$target":"'+TARGET+'",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT('+"'"+'{COA2}~{ACC2}'+"'"+')?representation=GACCOUNT.$details"}'
     Append ASND.DATA,SEP(13)+'"$lookup":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@6109}",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT?representation=GACCOUNT.$lookup"}'
     Append ASND.DATA,SEP(13)+'"DETAIL":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@6265}","$target":"'+TARGET+'",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT('+"'"+'{COA2}~{ACC2}'+"'"+')?representation=GACCOUNT.$details"}}'
    Endif:#If PC(8)
    Append ASND.DATA,'}}'
   Endif:#If PC(8)
   If PC(8)
    Append ASND.DATA,SEP(10)+'"ACC2":{' : SEP(10)=','
    Append ASND.DATA, CS(1)
    Append ASND.DATA,',"$maxLength":15,'
    Append ASND.DATA, CS(17)
    Append ASND.DATA,'}'
    Append ASND.DATA,SEP(10)+'"ACC2_REF":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@3955}","$shortTitle":"{@3956}",'
    Append ASND.DATA, CS(5)
    Append ASND.DATA,','
    Append ASND.DATA, CS(14)
    If AF="e"
     Append ASND.DATA,','
     Append ASND.DATA, CS(20)
    Else
     Append ASND.DATA,','
     Append ASND.DATA, CS(18)
    Endif:#If AF="e"
    Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GACCOUNT('+"'"+'{$key}'+"'"+')?representation=GACCOUNT.$lookup","$value":"{ACC}","$key":"{COA}~{ACC}","$properties":{"COA":{'
    Append ASND.DATA, CS(1)
    Append ASND.DATA,','
    Append ASND.DATA, CS(14)
    Append ASND.DATA,'},"ACC":{'
    Append ASND.DATA, CS(1)
    Append ASND.DATA,'}},"COA":"{ACC2}","ACC":"{ACC2}"'
    If PC(8)
     Append ASND.DATA,',"$links":{' : SEP(13)=''
     Append ASND.DATA,SEP(13)+'"$details":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT('+"'"+'{ACC2}~{ACC2}'+"'"+')?representation=GACCOUNT.$details"}'
     Append ASND.DATA,SEP(13)+'"$lookup":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@6028}",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT?representation=GACCOUNT.$lookup"}'
     Append ASND.DATA,SEP(13)+'"$query":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT?representation=GACCOUNT.$query"}}'
    Endif:#If PC(8)
    Append ASND.DATA,'}}'
   Endif:#If PC(8)
   Append ASND.DATA,'}}}'
  Endif:#If PC(24)
  If PC(25)
   Append ASND.DATA,SEP(7)+'"PIHPVFPVFCALC_DIE":{' : SEP(7)=','
   Append ASND.DATA, CS(7)
   Append ASND.DATA,',"$maxItems":20'
   If DC(25)=0
    Append ASND.DATA,','
    Append ASND.DATA, CS(15)
   Endif:#If DC(25)=0
   Append ASND.DATA,',"$item":{'
   Append ASND.DATA, CS(11)
   Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/C_DIE('+"'"+'{$uuid}'+"'"+')"'
   Append ASND.DATA,',"$properties":{' : SEP(10)=''
   SEP(10)=''
   If PC(8)
    Append ASND.DATA,SEP(10)+'"DIE2":{' : SEP(10)=','
    Append ASND.DATA, CS(1)
    Append ASND.DATA,',"$maxLength":3,'
    Append ASND.DATA, CS(17)
    Append ASND.DATA,'}'
    Append ASND.DATA,SEP(10)+'"DIE2_REF":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@29327}","$shortTitle":"{@3984}",'
    Append ASND.DATA, CS(5)
    Append ASND.DATA,','
    Append ASND.DATA, CS(14)
    If AF="e"
     Append ASND.DATA,','
     Append ASND.DATA, CS(20)
    Else
     Append ASND.DATA,','
     Append ASND.DATA, CS(18)
    Endif:#If AF="e"
    Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GDIE('+"'"+'{$key}'+"'"+')?representation=GDIE.$lookup","$value":"{DIE}","$key":"{DIE}","$properties":{"DIE":{'
    Append ASND.DATA, CS(1)
    Append ASND.DATA,'}},"DIE":"{DIE2}"'
    If PC(8)
     Append ASND.DATA,',"$links":{' : SEP(13)=''
     Append ASND.DATA,SEP(13)+'"$lookup":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@6028}",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/GDIE?representation=GDIE.$lookup"}'
     Append ASND.DATA,SEP(13)+'"$query":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/GDIE?representation=GDIE.$query"}}'
    Endif:#If PC(8)
    Append ASND.DATA,'}}'
   Endif:#If PC(8)
   If PC(8)
    Append ASND.DATA,SEP(10)+'"CCE2":{' : SEP(10)=','
    Append ASND.DATA, CS(1)
    Append ASND.DATA,',"$maxLength":15,'
    Append ASND.DATA, CS(17)
    Append ASND.DATA,'}'
    Append ASND.DATA,SEP(10)+'"CCE2_REF":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@1688}","$shortTitle":"{@3997}",'
    Append ASND.DATA, CS(5)
    Append ASND.DATA,','
    Append ASND.DATA, CS(14)
    If AF="e"
     Append ASND.DATA,','
     Append ASND.DATA, CS(20)
    Else
     Append ASND.DATA,','
     Append ASND.DATA, CS(18)
    Endif:#If AF="e"
    Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CACCE('+"'"+'{$key}'+"'"+')?representation=CACCE.$lookup","$value":"{CCE}","$key":"{DIE}~{CCE}","$properties":{"DIE":{'
    Append ASND.DATA, CS(1)
    Append ASND.DATA,','
    Append ASND.DATA, CS(14)
    Append ASND.DATA,'},"CCE":{'
    Append ASND.DATA, CS(1)
    Append ASND.DATA,'}},"DIE":"{DIE2}","CCE":"{CCE2}"'
    If PC(8)
     Append ASND.DATA,',"$links":{' : SEP(13)=''
     Append ASND.DATA,SEP(13)+'"$details":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/CACCE('+"'"+'{DIE2}~{CCE2}'+"'"+')?representation=CACCE.$details"}'
     Append ASND.DATA,SEP(13)+'"$lookup":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@6028}",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$lookup"}'
     Append ASND.DATA,SEP(13)+'"$query":{' : SEP(13)=','
     Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
     Append ASND.DATA, CS(12)
     Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$query"}}'
    Endif:#If PC(8)
    Append ASND.DATA,'}}'
   Endif:#If PC(8)
   Append ASND.DATA,'}}}'
  Endif:#If PC(25)
 Endif:#If PC(25)
 Append ASND.DATA,'}}}'
Endif:#If PC(25)
If PC(26)
 Append ASND.DATA,SEP(4)+'"PIHPVF2":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@25519}","$shortTitle":"{@25519}"'
 If DC(26)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(26)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/PVF2('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVDTA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@16655}","$shortTitle":"{@16655}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVDTADES":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@25152}","$shortTitle":"{@25152}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":25}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"INVDTAAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3603}","$shortTitle":"{@3603}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}}'
Endif:#If PC(26)
If PC(27)
 If PC(8)
  Append ASND.DATA,SEP(4)+'"TOTLINAMT2":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@8512}","$shortTitle":"{@8512}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(4)+'"CLCLINAMT":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@8513}","$shortTitle":"{@8513}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(4)+'"TOTTAXAMT2":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@8509}","$shortTitle":"{@8509}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(8)
Endif:#If PC(27)
Append ASND.DATA,'}'
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE('+"'"+'{NUM}'+"'"+')?representation=PINVOICE.$details"}}'
Endif:#If PC(5)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(6)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(8)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE?representation=PINVOICE.$query"}'
 Endif:#If PC(8)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_PINVOICE"}'
 If PC(8)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE('+"'"+'{NUM}'+"'"+')?representation=PINVOICE.$details&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(8)
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE?representation=PINVOICE.$query&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(5)
 If PC(8)
  Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
  Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE('+"'"+'{NUM}'+"'"+')?representation=PINVOICE.$details&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
  Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(8)
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
  Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE?representation=PINVOICE.$query&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
  Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}'
Endif:#If PC(6)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(8)
 Append ASND.DATA,'{"$bind":"$query"},{"$bind":"$help"},{"$bind":"$excel"},{"$bind":"$wordreport"}'
Endif:#If PC(8)
If PC(28)
Endif:#If PC(28)
If PC(29)
 Append ASND.DATA,'{"$bind":"$help"},{"$bind":"$excel"},{"$bind":"$wordreport"}'
Endif:#If PC(29)
If PC(7)
Endif:#If PC(7)
If PC(30)
Endif:#If PC(30)
Append ASND.DATA,']}}'
If PC(8)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@5042}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@5042}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"NUM"},{"$bind":"FCY_REF"},{"$bind":"PIVTYPDES"},{"$bind":"BPR_REF"},{"$bind":"ACCDAT"},{"$bind":"BPRSAC"},{"$bind":"PAZ"},{"$bind":"LIBPAZ"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@4450}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"BPRNAME1"},{"$bind":"BPRNAME2"},{"$bind":"BPAINV_REF"},{"$bind":"CRY_REF"},{"$bind":"BPAADDLIG1"},{"$bind":"BPAADDLIG2"},{"$bind":"BPAADDLIG3"},{"$bind":"POSCOD_REF"},{"$bind":"CTY"},{"$bind":"SAT_REF"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@27215}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"BPYNAME1"},{"$bind":"BPYNAME2"},{"$bind":"BPAPAY_REF"},{"$bind":"BPYCRY_REF"},{"$bind":"BPYADDLIG1"},{"$bind":"BPYADDLIG2"},{"$bind":"BPYADDLIG3"},{"$bind":"BPYPOSCOD_REF"},{"$bind":"BPYCTY"},{'
 Append ASND.DATA,'"$bind":"BPYSAT_REF"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@9490}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@169}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"BPRVCR"},{"$bind":"BPRPAY_REF"},{"$bind":"CUR_REF"},{"$bind":"CURTYP"},{"$bind":"RAT1"},{"$bind":"CURDIV_REF"},{"$bind":"CURMLT_REF"},{"$bind":"INVNUM"},{"$bind":"EECICT_REF"},{"$bind":"ICTCTY"},{"$bind":"PJTH"}'
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@51402}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"INVREF"},{"$bind":"STRDUDDAT"},{"$bind":"DUDAT1"},{"$bind":"LEG_REF"},{"$bind":"PTE_REF"},{"$bind":"DEP_REF"},{"$bind":"VAC_REF"},{"$bind":"DAS2"},{"$bind":"STRDATSVC"},{"$bind":"ENDDATSVC"},{"$bind":"FRM1099"}'
 Append ASND.DATA,',{"$bind":"BOX1099"},{"$bind":"AMTSUBJ1099"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@20717}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(26)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PIHPVF2"}'
 Endif:#If PC(26)
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@549}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(14)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PIHC_DIE"}'
 Endif:#If PC(14)
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@1677}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(13)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PIHC_DES"}'
 Endif:#If PC(13)
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@51403}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"BETCPY"},{"$bind":"TOTLINAMT"},{"$bind":"TOTTAXAMT"},{"$bind":"TOTATIAMT1"},{"$bind":"STA"},{"$bind":"TWMSTA"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@758}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@758}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(17)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PIHPID"}'
 Endif:#If PC(17)
 If PC(19)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PIHPIDPIDCALC_COA"}'
 Endif:#If PC(19)
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"DSP"}'
 If PC(20)
  Append ASND.DATA,',{"$bind":"PIHPIDPIDCALC_DIE"}'
 Endif:#If PC(20)
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@3603}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CUMLINAMT1"},{"$bind":"WCUR_REF"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@178}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@20717}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(21)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PIHPVF"}'
 Endif:#If PC(21)
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CUR2_REF"}'
 If PC(22)
  Append ASND.DATA,',{"$bind":"PIHPVFPFI"}'
 Endif:#If PC(22)
 If PC(24)
  Append ASND.DATA,',{"$bind":"PIHPVFPVFCALC_COA"}'
 Endif:#If PC(24)
 Append ASND.DATA,',{"$bind":"DSP2"}'
 If PC(25)
  Append ASND.DATA,',{"$bind":"PIHPVFPVFCALC_DIE"}'
 Endif:#If PC(25)
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@5342}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(16)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PIHPVV"}'
 Endif:#If PC(16)
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@8503}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"TOTLINAMT2"},{"$bind":"CLCLINAMT"},{"$bind":"DIFLINAMT"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@323}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CUR3_REF"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@8485}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"TOTTAXAMT2"},{"$bind":"DIFTAXAMT"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@51404}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"AMTATI"},{"$bind":"DIFAMTATI"},{"$bind":"BASDEP"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@26156}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@18603}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"EECICT2_REF"},{"$bind":"ICTCTY2"},{"$bind":"FFWNUM_REF"},{"$bind":"FFWADD_REF"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@39771}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"EECNUM"},{"$bind":"EECLOC"},{"$bind":"EECTRN"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@26651}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"EECNAT"},{"$bind":"EECSCH"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@4685}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@2697}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"TEX1"},{"$bind":"CLATEX1"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@10864}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"TEX2"},{"$bind":"CLATEX2"}]}}]}}]}'
Endif:#If PC(8)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@2502":"Factures d'+"'"+'achat","@8917":"Numéro écriture","@2502":"Factures d'+"'"+'achat","@6073":"Site facturation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@2505":"Type facture","@282":"Désignation","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2512":"Date comptable","@321":"Collectif","@2537":"Bon à payer","@2675":"Motif"'
 Append ASND.DATA,',"@15580":"No fact.fou","@5365":"Tiers payé","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5153":"Type de cours"'
 Append ASND.DATA,',"@426":"Type cours","@3389":"Taux","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@8496":"Fact. origine","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26526":"Ville Incoterm","@18260":"Affaire","@2567":"Référence interne","@3604":"Départ échéance"'
 Append ASND.DATA,',"@25160":"1ère échéance","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3624":"Condition paiement","@3589":"Conditions paiement","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1669":"Escompte","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@4673":"DAS2","@20661":"Début prestation"'
 Append ASND.DATA,',"@20663":"Fin prestation","@44093":"Formulaire 1099","@44094":"Case 1099","@44124":"Mt soumis à 1099","@8497":"Total TTC facturé","@13955":"Statut facture","@43920":"Statut rappro.","@44187":"Montant facture ligne"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1644":"Raison sociale"'
 Append ASND.DATA,',"@46503":"Raison sociale (2)","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@210":"Code postal","@990":"C postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville"'
 Append ASND.DATA,',"@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8514":"Ecart HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1644":"Raison sociale"'
 Append ASND.DATA,',"@46503":"Raison sociale (2)","@26610":"Adresse tiers payé","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@210":"Code postal","@990":"C postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville"'
 Append ASND.DATA,',"@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8510":"Ecart taxes","@6746":"Total TTC","@8515":"Ecart TTC","@49612":"Base escompte","@2523":"Incoterm","@49838":"Afficher","@6265":"Affichage"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@8751":"Liste","@26526":"Ville Incoterm","@3718":"Transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26527":"Adresse transitaire","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@29282":"N° TVA intracommunautaire","@29280":"N° TVA intraco","@39772":"Lieu transport DEB","@2524":"Lieu transp","@39773":"Mode transport DEB","@2520":"Nature transaction"'
 Append ASND.DATA,',"@6028":"Sélection","@39774":"Régime statistique","@50721":"Charges achats","@29327":"Code axe","@6028":"Sélection","@49616":"Lister","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@20044":"Inter-sociétés","@8479":"Total HT lignes","@8485":"Total taxes","@10673":"Total TVA","@4685":"Texte","@2697":"Texte entête","@4685":"Texte","@10864":"Texte pied","@282":"Désignation","@14410":"Dénomination"'
 Append ASND.DATA,',"@6734":"Base taxe","@6733":"Montant taxe","@680":"Type","@3513":"Soumis à TVA","@8243":"Base brute","@49470":"Base escompte HT","@49471":"Base escompte TTC","@8245":"Mt taxe supplement.","@169":"Origine"'
 Append ASND.DATA,',"@1120":"Nombre","@171":"Numéro","@641":"Ligne","@3651":"Article","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@14410":"Dénomination","@14914":"Désignation std"'
 Append ASND.DATA,',"@2685":"Unité","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@8137":"Qté facturée","@2619":"Prix net","@4400":"Montant ligne HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@3950":"Coef frais approche","@4218":"Coef appro","@48557":"Coût fixe unitaire","@49730":"Structure de coûts","@49798":"Struct. de coûts","@49788":"Coût achat unitaire"'
 Append ASND.DATA,',"@49790":"Coût achat","@49742":"Coût stock unitaire","@48631":"Coût stock","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1778":"1099 (USA)","@1886":"Affaire"'
 Append ASND.DATA,',"@2507":"Type achat","@680":"Type","@6743":"Taxe 1","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6744":"Taxe 2","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6745":"Taxe 3"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26428":"Taxe entrée","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@26429":"Taxe sortie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26430":"Autre taxe 1","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26431":"Autre taxe 2","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@20661":"Début prestation","@20663":"Fin prestation","@4336":"Numéro période","@39823":"Type période","@10972":"Dif.Qté","@10973":"Dif.Prix","@43884":"Règle rapprochement"'
 Append ASND.DATA,',"@43920":"Statut rappro.","@50548":"Nouveau coût","@4685":"Texte","@3163":"Texte ligne","@4043":"Répartition","@29357":"Plan de comptes","@29354":"Code plan","@6265":"Affichage","@6028":"Sélection","@6265":"Affichage"'
 Append ASND.DATA,',"@3955":"Comptes généraux","@3956":"Compte","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister","@1688":"Section analytique"'
 Append ASND.DATA,',"@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@25519":"Pied","@3660":"Elément facturation","@25152":"Elément facture","@8556":"Mt élément saisi","@8504":"Mt saisi","@10367":"Mt pied cde"'
 Append ASND.DATA,',"@38964":"Mt pied rcp","@8488":"Mt élément ligne","@8489":"Mt ligne","@4308":"Ecart","@8772":"Débit/Crédit","@8773":"D/C","@2554":"Taxe","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@6015":"Eléments de facturation achats","@2811":"Maj/Min","@49117":"Soumis à escompte","@49118":"Soumis à esc","@4043":"Répartition","@29357":"Plan de comptes","@29354":"Code plan","@6265":"Affichage"'
 Append ASND.DATA,',"@6109":"Sélection","@6265":"Affichage","@3955":"Comptes généraux","@3956":"Compte","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@25519":"Pied","@16655":"N°","@25152":"Elément facture","@3603":"Montant","@8512":"HT saisi","@8513":"HT calculé"'
 Append ASND.DATA,',"@8509":"Total taxes saisi","@49838":"Afficher","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@5042":"En-tête","@4450":"Adresse facture","@27215":"Adresse règlement","@9490":"Gestion","@169":"Origine"'
 Append ASND.DATA,',"@51402":"Règlement et gestion","@20717":"Eléments facturation","@549":"Analytique","@1677":"Commentaires","@51403":"Montant et état","@758":"Lignes","@3603":"Montant","@178":"Contrôle","@20717":"Eléments facturation"'
 Append ASND.DATA,',"@5342":"Taxes","@8503":"HT lignes","@323":"Devise","@8485":"Total taxes","@51404":"TTC lignes","@26156":"Informations douanières","@18603":"Transport","@39771":"Informations DEB","@26651":"Flux physique"'
 Append ASND.DATA,',"@4685":"Texte","@2697":"Texte entête","@10864":"Texte pied","@mes510_1":"Attente","@mes510_2":"Litige","@mes510_3":"Avoir","@mes510_4":"Bon à payer","@mes202_1":"Cours du jour","@mes202_2":"Cours du mois"'
 Append ASND.DATA,',"@mes202_3":"Cours moyen","@mes202_4":"Cours DEB","@mes3601_1":"Aucun","@mes3601_2":"Divers","@mes3601_3":"Dividende","@mes3601_4":"Intérêt","@mes509_1":"En attente","@mes509_2":"Not Posted","@mes509_3":"Posted"'
 Append ASND.DATA,',"@mes585_1":"Non appliqué","@mes585_2":"Abouti","@mes585_3":"Avertissement","@mes585_4":"Bloqué","@mes585_5":"Débloqué","@mes236_1":"Etat concerné","@mes236_2":"Autre état CEE","@mes236_3":"Hors CEE"'
 Append ASND.DATA,',"@mes237_1":"Maritime","@mes237_2":"Par chemin de fer","@mes237_3":"Par route","@mes237_4":"Par air","@mes237_5":"Envois postaux","@mes237_6":".","@mes237_7":"Inst. transport fixes"'
 Append ASND.DATA,',"@mes237_8":"Par navigation intérieure","@mes237_9":"Propulsion propre","@mes646_1":"Achat","@mes646_2":"Immo","@mes646_3":"Services","@mes511_1":"Commande","@mes511_2":"Réception","@mes511_3":"Retour"'
 Append ASND.DATA,',"@mes511_4":"Facture","@mes511_5":"Divers","@mes511_6":"Expédition","@mes646_1":"Achat","@mes646_2":"Immo","@mes646_3":"Services","@mes635_1":"Jours","@mes635_2":"Semaine","@mes635_3":"Décade","@mes635_4":"Quinzaine"'
 Append ASND.DATA,',"@mes635_5":"Mois","@mes585_1":"Non appliqué","@mes585_2":"Abouti","@mes585_3":"Avertissement","@mes585_4":"Bloqué","@mes585_5":"Débloqué","@mes626_1":"Débit","@mes626_2":"Crédit","@mes254_1":"Majoration"'
 Append ASND.DATA,',"@mes254_2":"MInoration"}'
Endif:#If GACTX.LAN="FRA"

Gosub APPEND_PROTOTYPE From WMJSO5PINVOICE
Return


