#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO4FXDDEPPER FXDDEPPER
# 2018-08-27 13:16:08 660

$APPEND_PROTOTYPE
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@2488":"Périodes","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4165":"Site financier","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@34018":"Bien comptable","@34069":"Bien","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@33972":"Plan d'+"'"+'amortissement","@2917":"Plan","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30860":"Date début exercice","@34859":"Début exe.","@24939":"Date fin exercice","@34860":"Fin exe.","@6103":"Date début période"'
 Append ASND.DATA,',"@36116":"Déb pér","@6105":"Date fin période","@36115":"Fin pér","@34633":"Bien calculé","@34635":"Contexte calculé","@34637":"Plan calculé","@42945":"Flux générés","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@35312":"Date de début d'+"'"+'amortissement","@34088":"Début amort","@36666":"Date de fin d'+"'"+'amortissement","@34090":"Fin amort","@34244":"Durée d'+"'"+'amortissement","@34245":"Durée d'+"'"+'amort"'
 Append ASND.DATA,',"@39521":"Durée appliquée","@42719":"Durée","@34336":"Durée résiduelle","@42719":"Durée","@7745":"Taux d'+"'"+'amortissement","@8150":"Taux amortissement","@34296":"Taux amt except","@34518":"UO résiduelle"'
 Append ASND.DATA,',"@34338":"UO exercice","@34385":"UO période","@34535":"Règle particulière","@34623":"Code véhicule","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@34176":"Valeur marché","@24909":"Valeur résiduelle"'
 Append ASND.DATA,',"@34331":"Cum exe clos rs réév","@34249":"Valeur amortissable","@34571":"Val. amort.","@36691":"Montant réévaluation période","@36446":"Mt rééval","@34328":"Reprise réévaluation","@34961":"Valeur bilan réévaluée"'
 Append ASND.DATA,',"@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice","@34584":"Ecart amt du à changement méthode","@36684":"Ecart ch mét","@36674":"Solde dépréciation début  période"'
 Append ASND.DATA,',"@40847":"Solde Dépréciation début exe.","@36088":"Cumul amt pér périodes closes","@34712":"Cumul amort.","@34572":"Cumul amort","@7874":"Dotation","@34139":"Amort exceptionnel période courante"'
 Append ASND.DATA,',"@40848":"Amort Except. pér courante","@18318":"Dépréciation","@34754":"Rep Dép à transférer en Amt Exc E","@40016":"Rep Dép transf. amt excpt. E","@34755":"Rep Dép à transférer en Amt Exc E-1"'
 Append ASND.DATA,',"@40018":"Rep Dép transf. amt excpt. E-1","@36678":"Reprise Dépréciation Période P","@36676":"Repr Dép P","@34627":"Repr Déprec / Sortie","@34577":"Repr Dérog. / Sortie","@35029":"Valeur nette fin de période"'
 Append ASND.DATA,',"@30634":"Valeur nette","@40026":"Dotation à comptabiliser","@34143":"Dot. à comptabiliser","@40850":"Dotation Except. à comptab.","@34145":"Exc à comptabiliser","@34758":"Dérog. à comptabiliser"'
 Append ASND.DATA,',"@34606":"Dérog. à compta.","@34759":"Reprise Dérog. à comptabiliser","@34760":"Repr Dépr à Transf à comptabiliser","@40035":"Repr Dépr à Transf comptab.","@34608":"Repr. Réev. à compta","@42178":"Lien à comptabiliser"'
 Append ASND.DATA,',"@40027":"Dotation comptabilisée","@34142":"Dot. comptabilisée","@40029":"Dotation except. comptabilisée","@34610":"Dot. cptabilisée","@40031":"Dérogatoire comptabilisé","@34761":"Dérog. Comptablisé"'
 Append ASND.DATA,',"@34762":"Reprise Dérog. Comptabilisée","@34764":"Repr Dépr à Transférer Comptabilisé","@40035":"Repr Dépr à Transf comptab.","@34152":"Repr. Réev. comptabilisé","@42176":"Dotation lien comptabilisé"'
 Append ASND.DATA,',"@36683":"Date changement de méthode","@34361":"Date chg méthode","@34106":"Prise d'+"'"+'effet du chgt de méthode","@35314":"Date d'+"'"+'effet du chgt de méthode","@34585":"Type rattrapage écart chgt méthode"'
 Append ASND.DATA,',"@34598":"Prise d'+"'"+'effet rééval","@7962":"Date réévaluation","@36149":"Mode réévaluation","@34327":"Coef réévaluation","@33966":"Référence table","@38954":"Type dépréciation"'
 Append ASND.DATA,',"@36680":"Motif interne de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36668":"Motif externe de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@34093":"Pér. pour Calcul I","@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice"'
 Append ASND.DATA,',"@34342":"Cumul amort exercice","@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34092":"Pér. pour Calcul T"'
 Append ASND.DATA,',"@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice"'
 Append ASND.DATA,',"@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34091":"Pér. pour Calcul","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@41262":"Cumul amort. début exercice","@7874":"Dotation","@34251":"Dotation exercice"'
 Append ASND.DATA,',"@34139":"Amort exceptionnel période courante","@40848":"Amort Except. pér courante","@30634":"Valeur nette","@4968":"Pièces comptables","@436":"Type de pièce","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@402":"Numéro de pièce","@49838":"Afficher","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@5042":"En-tête","@5087":"Générale","@7753":"Méthode","@34622":"Valorisation et amortissement"'
 Append ASND.DATA,',"@7972":"Réévaluation","@18318":"Dépréciation","@24940":"Dérogatoire","@14137":"Comptabilisation","@22574":"A comptabiliser","@7693":"Comptabilisé","@4968":"Pièces comptables","@35411":"Révision plan"'
 Append ASND.DATA,',"@34629":"Changement de méthode","@7972":"Réévaluation","@18318":"Dépréciation","@35412":"Suivis","@34641":"Initial","@20434":"Théorique","@25206":"Réel","@mes3101_1":"Abzug 40% [15.04.15 - 14.04.17]"'
 Append ASND.DATA,',"@mes3101_2":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_3":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_4":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_5":"Abzug 40% [15.04.15 - 14.04.17]"'
 Append ASND.DATA,',"@mes3101_6":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_7":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_8":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_9":"Abzug 40% [15.04.15 - 14.04.17]"'
 Append ASND.DATA,',"@mes3101_10":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_11":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_12":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_13":"Abzug 40% [15.04.15 - 14.04.17]"'
 Append ASND.DATA,',"@mes3101_14":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_15":"Abzug 40% [15.04.15 - 14.04.17]","@mes3101_16":"Abzug 40% [15.04.15 - 14.04.17]","@mes3168_1":"Nessuna","@mes3168_2":"Aiuto 25 %","@mes3168_3":"Aiuto 50 %"'
 Append ASND.DATA,',"@mes3168_4":"Ammortamento doppio","@mes3168_5":"Annullamento ammortamento doppio","@mes3168_6":"Aum. Amm.to 30 % [17/10/01-31/03/02]","@mes3168_7":"Aumento Tasso 30 % (Legno)","@mes3168_8":"Risparmio energia"'
 Append ASND.DATA,',"@mes3168_9":"Aum. di 1 coeff. regressività","@mes3168_10":"Pressa (39 bis)","@mes3168_11":"Dedicato alla ricerca","@mes3168_12":"1mo esercizio scontato per 1 anno","@mes3168_13":"Software 12 mesi"'
 Append ASND.DATA,',"@mes3168_14":"regol./Reint. ammortamento","@mes3168_15":"Annullamento caducità","@mes3168_16":"Basata su Periodo","@mes3168_17":"Basata su Esercizio","@mes3168_18":"Bonus"'
 Append ASND.DATA,',"@mes3168_19":"Déduction 40% [15avr15 - 14avr17]","@mes3268_1":"Déduction 40% [15avr15 - 14avr17]","@mes3268_2":"Déduction 40% [15avr15 - 14avr17]","@mes3268_3":"Déduction 40% [15avr15 - 14avr17]"'
 Append ASND.DATA,',"@mes3169_1":"Déduction 40% [15avr15 - 14avr17]","@mes3169_2":"Déduction 40% [15avr15 - 14avr17]","@mes3169_3":"Déduction 40% [15avr15 - 14avr17]","@mes3169_4":"Déduction 40% [15avr15 - 14avr17]"'
 Append ASND.DATA,',"@mes3169_5":"Déduction 40% [15avr15 - 14avr17]","@mes3273_1":"Déduction 40% [15avr15 - 14avr17]","@mes3273_2":"Déduction 40% [15avr15 - 14avr17]","@mes3273_3":"Déduction 40% [15avr15 - 14avr17]"'
 Append ASND.DATA,',"@mes3253_1":"Déduction 40% [15avr15 - 14avr17]","@mes3253_2":"Déduction 40% [15avr15 - 14avr17]","@mes3253_3":"Déduction 40% [15avr15 - 14avr17]","@mes3280_1":"Déduction 40% [15avr15 - 14avr17]"'
 Append ASND.DATA,',"@mes3280_2":"Déduction 40% [15avr15 - 14avr17]"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@2488":"Périodes","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4165":"Site financier","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@34018":"Bien comptable","@34069":"Bien","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@33972":"Plan d'+"'"+'amortissement","@2917":"Plan","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30860":"Date début exercice","@34859":"Début exe.","@24939":"Date fin exercice","@34860":"Fin exe.","@6103":"Date début période"'
 Append ASND.DATA,',"@36116":"Déb pér","@6105":"Date fin période","@36115":"Fin pér","@34633":"Bien calculé","@34635":"Contexte calculé","@34637":"Plan calculé","@42945":"Flux générés","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@35312":"Date de début d'+"'"+'amortissement","@34088":"Début amort","@36666":"Date de fin d'+"'"+'amortissement","@34090":"Fin amort","@34244":"Durée d'+"'"+'amortissement","@34245":"Durée d'+"'"+'amort"'
 Append ASND.DATA,',"@39521":"Durée appliquée","@42719":"Durée","@34336":"Durée résiduelle","@42719":"Durée","@7745":"Taux d'+"'"+'amortissement","@8150":"Taux amortissement","@34296":"Taux amt except","@34518":"UO résiduelle"'
 Append ASND.DATA,',"@34338":"UO exercice","@34385":"UO période","@34535":"Règle particulière","@34623":"Code véhicule","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@34176":"Valeur marché","@24909":"Valeur résiduelle"'
 Append ASND.DATA,',"@34331":"Cum exe clos rs réév","@34249":"Valeur amortissable","@34571":"Val. amort.","@36691":"Montant réévaluation période","@36446":"Mt rééval","@34328":"Reprise réévaluation","@34961":"Valeur bilan réévaluée"'
 Append ASND.DATA,',"@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice","@34584":"Ecart amt du à changement méthode","@36684":"Ecart ch mét","@36674":"Solde dépréciation début  période"'
 Append ASND.DATA,',"@40847":"Solde Dépréciation début exe.","@36088":"Cumul amt pér périodes closes","@34712":"Cumul amort.","@34572":"Cumul amort","@7874":"Dotation","@34139":"Amort exceptionnel période courante"'
 Append ASND.DATA,',"@40848":"Amort Except. pér courante","@18318":"Dépréciation","@34754":"Rep Dép à transférer en Amt Exc E","@40016":"Rep Dép transf. amt excpt. E","@34755":"Rep Dép à transférer en Amt Exc E-1"'
 Append ASND.DATA,',"@40018":"Rep Dép transf. amt excpt. E-1","@36678":"Reprise Dépréciation Période P","@36676":"Repr Dép P","@34627":"Repr Déprec / Sortie","@34577":"Repr Dérog. / Sortie","@35029":"Valeur nette fin de période"'
 Append ASND.DATA,',"@30634":"Valeur nette","@40026":"Dotation à comptabiliser","@34143":"Dot. à comptabiliser","@40850":"Dotation Except. à comptab.","@34145":"Exc à comptabiliser","@34758":"Dérog. à comptabiliser"'
 Append ASND.DATA,',"@34606":"Dérog. à compta.","@34759":"Reprise Dérog. à comptabiliser","@34760":"Repr Dépr à Transf à comptabiliser","@40035":"Repr Dépr à Transf comptab.","@34608":"Repr. Réev. à compta","@42178":"Lien à comptabiliser"'
 Append ASND.DATA,',"@40027":"Dotation comptabilisée","@34142":"Dot. comptabilisée","@40029":"Dotation except. comptabilisée","@34610":"Dot. cptabilisée","@40031":"Dérogatoire comptabilisé","@34761":"Dérog. Comptablisé"'
 Append ASND.DATA,',"@34762":"Reprise Dérog. Comptabilisée","@34764":"Repr Dépr à Transférer Comptabilisé","@40035":"Repr Dépr à Transf comptab.","@34152":"Repr. Réev. comptabilisé","@42176":"Dotation lien comptabilisé"'
 Append ASND.DATA,',"@36683":"Date changement de méthode","@34361":"Date chg méthode","@34106":"Prise d'+"'"+'effet du chgt de méthode","@35314":"Date d'+"'"+'effet du chgt de méthode","@34585":"Type rattrapage écart chgt méthode"'
 Append ASND.DATA,',"@34598":"Prise d'+"'"+'effet rééval","@7962":"Date réévaluation","@36149":"Mode réévaluation","@34327":"Coef réévaluation","@33966":"Référence table","@38954":"Type dépréciation"'
 Append ASND.DATA,',"@36680":"Motif interne de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36668":"Motif externe de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@34093":"Pér. pour Calcul I","@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice"'
 Append ASND.DATA,',"@34342":"Cumul amort exercice","@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34092":"Pér. pour Calcul T"'
 Append ASND.DATA,',"@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice"'
 Append ASND.DATA,',"@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34091":"Pér. pour Calcul","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@41262":"Cumul amort. début exercice","@7874":"Dotation","@34251":"Dotation exercice"'
 Append ASND.DATA,',"@34139":"Amort exceptionnel période courante","@40848":"Amort Except. pér courante","@30634":"Valeur nette","@4968":"Pièces comptables","@436":"Type de pièce","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@402":"Numéro de pièce","@49838":"Afficher","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@5042":"En-tête","@5087":"Générale","@7753":"Méthode","@34622":"Valorisation et amortissement"'
 Append ASND.DATA,',"@7972":"Réévaluation","@18318":"Dépréciation","@24940":"Dérogatoire","@14137":"Comptabilisation","@22574":"A comptabiliser","@7693":"Comptabilisé","@4968":"Pièces comptables","@35411":"Révision plan"'
 Append ASND.DATA,',"@34629":"Changement de méthode","@7972":"Réévaluation","@18318":"Dépréciation","@35412":"Suivis","@34641":"Initial","@20434":"Théorique","@25206":"Réel","@mes3101_1":"Déduction 40% [15avr15 - 14avr17]"'
 Append ASND.DATA,',"@mes3101_2":"Déduction 40% [15avr15 - 14avr17]","@mes3101_3":"Déduction 40% [15avr15 - 14avr17]","@mes3101_4":"Déduction 40% [15avr15 - 14avr17]","@mes3101_5":"Déduction 40% [15avr15 - 14avr17]"'
 Append ASND.DATA,',"@mes3101_6":"Déduction 40% [15avr15 - 14avr17]","@mes3101_7":"Déduction 40% [15avr15 - 14avr17]","@mes3101_8":"Déduction 40% [15avr15 - 14avr17]","@mes3101_9":"Déduction 40% [15avr15 - 14avr17]"'
 Append ASND.DATA,',"@mes3101_10":"Déduction 40% [15avr15 - 14avr17]","@mes3101_11":"Déduction 40% [15avr15 - 14avr17]","@mes3101_12":"Déduction 40% [15avr15 - 14avr17]","@mes3101_13":"Déduction 40% [15avr15 - 14avr17]"'
 Append ASND.DATA,',"@mes3101_14":"Déduction 40% [15avr15 - 14avr17]","@mes3101_15":"Déduction 40% [15avr15 - 14avr17]","@mes3101_16":"Déduction 40% [15avr15 - 14avr17]","@mes3168_1":"Żadna","@mes3168_2":"Pomoc 25%"'
 Append ASND.DATA,',"@mes3168_3":"Pomoc 50%","@mes3168_4":"Odpis amortyzacyjny x2","@mes3168_5":"Odpis amortyzacyjny x2 anulowany","@mes3168_6":"Wzrost amortyzacji 30% [17/10/01-31/03/02]","@mes3168_7":"Wzrost stawki 30 % (Drewno)"'
 Append ASND.DATA,',"@mes3168_8":"Oszczędność energii","@mes3168_9":"1. zwiększenie współczynnika stopniowej redukcji","@mes3168_10":"Naciśnij (39 bis)","@mes3168_11":"Przypisane do badań"'
 Append ASND.DATA,',"@mes3168_12":"Inwentaryzacje 1. roku obrotowego dla jednego roku","@mes3168_13":"Oprogramowanie 12 miesięcy","@mes3168_14":"Korekta/zwrot materiałowy amortyzacji","@mes3168_15":"Anuluj amortyzację wydatków"'
 Append ASND.DATA,',"@mes3168_16":"Na podstawie okresu","@mes3168_17":"Na podstawie roku obrotowego","@mes3168_18":"Bonus","@mes3168_19":"40% odliczenie [15.04.15-14.04.17]","@mes3268_1":"40% odliczenie [15.04.15-14.04.17]"'
 Append ASND.DATA,',"@mes3268_2":"40% odliczenie [15.04.15-14.04.17]","@mes3268_3":"40% odliczenie [15.04.15-14.04.17]","@mes3169_1":"40% odliczenie [15.04.15-14.04.17]","@mes3169_2":"40% odliczenie [15.04.15-14.04.17]"'
 Append ASND.DATA,',"@mes3169_3":"40% odliczenie [15.04.15-14.04.17]","@mes3169_4":"40% odliczenie [15.04.15-14.04.17]","@mes3169_5":"40% odliczenie [15.04.15-14.04.17]","@mes3273_1":"40% odliczenie [15.04.15-14.04.17]"'
 Append ASND.DATA,',"@mes3273_2":"40% odliczenie [15.04.15-14.04.17]","@mes3273_3":"40% odliczenie [15.04.15-14.04.17]","@mes3253_1":"40% odliczenie [15.04.15-14.04.17]","@mes3253_2":"40% odliczenie [15.04.15-14.04.17]"'
 Append ASND.DATA,',"@mes3253_3":"40% odliczenie [15.04.15-14.04.17]","@mes3280_1":"40% odliczenie [15.04.15-14.04.17]","@mes3280_2":"40% odliczenie [15.04.15-14.04.17]"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@2488":"Périodes","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4165":"Site financier","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@34018":"Bien comptable","@34069":"Bien","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@33972":"Plan d'+"'"+'amortissement","@2917":"Plan","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30860":"Date début exercice","@34859":"Début exe.","@24939":"Date fin exercice","@34860":"Fin exe.","@6103":"Date début période"'
 Append ASND.DATA,',"@36116":"Déb pér","@6105":"Date fin période","@36115":"Fin pér","@34633":"Bien calculé","@34635":"Contexte calculé","@34637":"Plan calculé","@42945":"Flux générés","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@35312":"Date de début d'+"'"+'amortissement","@34088":"Début amort","@36666":"Date de fin d'+"'"+'amortissement","@34090":"Fin amort","@34244":"Durée d'+"'"+'amortissement","@34245":"Durée d'+"'"+'amort"'
 Append ASND.DATA,',"@39521":"Durée appliquée","@42719":"Durée","@34336":"Durée résiduelle","@42719":"Durée","@7745":"Taux d'+"'"+'amortissement","@8150":"Taux amortissement","@34296":"Taux amt except","@34518":"UO résiduelle"'
 Append ASND.DATA,',"@34338":"UO exercice","@34385":"UO période","@34535":"Règle particulière","@34623":"Code véhicule","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@34176":"Valeur marché","@24909":"Valeur résiduelle"'
 Append ASND.DATA,',"@34331":"Cum exe clos rs réév","@34249":"Valeur amortissable","@34571":"Val. amort.","@36691":"Montant réévaluation période","@36446":"Mt rééval","@34328":"Reprise réévaluation","@34961":"Valeur bilan réévaluée"'
 Append ASND.DATA,',"@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice","@34584":"Ecart amt du à changement méthode","@36684":"Ecart ch mét","@36674":"Solde dépréciation début  période"'
 Append ASND.DATA,',"@40847":"Solde Dépréciation début exe.","@36088":"Cumul amt pér périodes closes","@34712":"Cumul amort.","@34572":"Cumul amort","@7874":"Dotation","@34139":"Amort exceptionnel période courante"'
 Append ASND.DATA,',"@40848":"Amort Except. pér courante","@18318":"Dépréciation","@34754":"Rep Dép à transférer en Amt Exc E","@40016":"Rep Dép transf. amt excpt. E","@34755":"Rep Dép à transférer en Amt Exc E-1"'
 Append ASND.DATA,',"@40018":"Rep Dép transf. amt excpt. E-1","@36678":"Reprise Dépréciation Période P","@36676":"Repr Dép P","@34627":"Repr Déprec / Sortie","@34577":"Repr Dérog. / Sortie","@35029":"Valeur nette fin de période"'
 Append ASND.DATA,',"@30634":"Valeur nette","@40026":"Dotation à comptabiliser","@34143":"Dot. à comptabiliser","@40850":"Dotation Except. à comptab.","@34145":"Exc à comptabiliser","@34758":"Dérog. à comptabiliser"'
 Append ASND.DATA,',"@34606":"Dérog. à compta.","@34759":"Reprise Dérog. à comptabiliser","@34760":"Repr Dépr à Transf à comptabiliser","@40035":"Repr Dépr à Transf comptab.","@34608":"Repr. Réev. à compta","@42178":"Lien à comptabiliser"'
 Append ASND.DATA,',"@40027":"Dotation comptabilisée","@34142":"Dot. comptabilisée","@40029":"Dotation except. comptabilisée","@34610":"Dot. cptabilisée","@40031":"Dérogatoire comptabilisé","@34761":"Dérog. Comptablisé"'
 Append ASND.DATA,',"@34762":"Reprise Dérog. Comptabilisée","@34764":"Repr Dépr à Transférer Comptabilisé","@40035":"Repr Dépr à Transf comptab.","@34152":"Repr. Réev. comptabilisé","@42176":"Dotation lien comptabilisé"'
 Append ASND.DATA,',"@36683":"Date changement de méthode","@34361":"Date chg méthode","@34106":"Prise d'+"'"+'effet du chgt de méthode","@35314":"Date d'+"'"+'effet du chgt de méthode","@34585":"Type rattrapage écart chgt méthode"'
 Append ASND.DATA,',"@34598":"Prise d'+"'"+'effet rééval","@7962":"Date réévaluation","@36149":"Mode réévaluation","@34327":"Coef réévaluation","@33966":"Référence table","@38954":"Type dépréciation"'
 Append ASND.DATA,',"@36680":"Motif interne de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36668":"Motif externe de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@34093":"Pér. pour Calcul I","@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice"'
 Append ASND.DATA,',"@34342":"Cumul amort exercice","@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34092":"Pér. pour Calcul T"'
 Append ASND.DATA,',"@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice"'
 Append ASND.DATA,',"@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34091":"Pér. pour Calcul","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@41262":"Cumul amort. début exercice","@7874":"Dotation","@34251":"Dotation exercice"'
 Append ASND.DATA,',"@34139":"Amort exceptionnel période courante","@40848":"Amort Except. pér courante","@30634":"Valeur nette","@4968":"Pièces comptables","@436":"Type de pièce","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@402":"Numéro de pièce","@49838":"Afficher","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@5042":"En-tête","@5087":"Générale","@7753":"Méthode","@34622":"Valorisation et amortissement"'
 Append ASND.DATA,',"@7972":"Réévaluation","@18318":"Dépréciation","@24940":"Dérogatoire","@14137":"Comptabilisation","@22574":"A comptabiliser","@7693":"Comptabilisé","@4968":"Pièces comptables","@35411":"Révision plan"'
 Append ASND.DATA,',"@34629":"Changement de méthode","@7972":"Réévaluation","@18318":"Dépréciation","@35412":"Suivis","@34641":"Initial","@20434":"Théorique","@25206":"Réel","@mes3101_1":"40% odliczenie [15.04.15-14.04.17]"'
 Append ASND.DATA,',"@mes3101_2":"40% odliczenie [15.04.15-14.04.17]","@mes3101_3":"40% odliczenie [15.04.15-14.04.17]","@mes3101_4":"40% odliczenie [15.04.15-14.04.17]","@mes3101_5":"40% odliczenie [15.04.15-14.04.17]"'
 Append ASND.DATA,',"@mes3101_6":"40% odliczenie [15.04.15-14.04.17]","@mes3101_7":"40% odliczenie [15.04.15-14.04.17]","@mes3101_8":"40% odliczenie [15.04.15-14.04.17]","@mes3101_9":"40% odliczenie [15.04.15-14.04.17]"'
 Append ASND.DATA,',"@mes3101_10":"40% odliczenie [15.04.15-14.04.17]","@mes3101_11":"40% odliczenie [15.04.15-14.04.17]","@mes3101_12":"40% odliczenie [15.04.15-14.04.17]","@mes3101_13":"40% odliczenie [15.04.15-14.04.17]"'
 Append ASND.DATA,',"@mes3101_14":"40% odliczenie [15.04.15-14.04.17]","@mes3101_15":"40% odliczenie [15.04.15-14.04.17]","@mes3101_16":"40% odliczenie [15.04.15-14.04.17]","@mes3168_1":"Nenhuma","@mes3168_2":"Ajuda 25%"'
 Append ASND.DATA,',"@mes3168_3":"Ajuda 50%","@mes3168_4":"Amortiz. duplicada","@mes3168_5":"Abandono amort. duplicada","@mes3168_6":"Majo Amt 30%   [17/10/01-31/03/02]","@mes3168_7":"Act. Taxa 30% (Madeiras)"'
 Append ASND.DATA,',"@mes3168_8":"Poupança de energia","@mes3168_9":"Majo de 1. do coeficiente degress.","@mes3168_10":"Imprensa (39 bis)","@mes3168_11":"Dedicado à pesquisa","@mes3168_12":"1º. exercício deduzido por 1 ano"'
 Append ASND.DATA,',"@mes3168_13":"Software 12 meses","@mes3168_14":"Regul. / Reint. amortização","@mes3168_15":"Abandono caducidade","@mes3168_16":"Baseado no Período","@mes3168_17":"Baseado no Exercício","@mes3168_18":"Bónus"'
 Append ASND.DATA,',"@mes3168_19":"Dedução 40% [15Abr15 - 14Abr17]","@mes3268_1":"Dedução 40% [15Abr15 - 14Abr17]","@mes3268_2":"Dedução 40% [15Abr15 - 14Abr17]","@mes3268_3":"Dedução 40% [15Abr15 - 14Abr17]"'
 Append ASND.DATA,',"@mes3169_1":"Dedução 40% [15Abr15 - 14Abr17]","@mes3169_2":"Dedução 40% [15Abr15 - 14Abr17]","@mes3169_3":"Dedução 40% [15Abr15 - 14Abr17]","@mes3169_4":"Dedução 40% [15Abr15 - 14Abr17]"'
 Append ASND.DATA,',"@mes3169_5":"Dedução 40% [15Abr15 - 14Abr17]","@mes3273_1":"Dedução 40% [15Abr15 - 14Abr17]","@mes3273_2":"Dedução 40% [15Abr15 - 14Abr17]","@mes3273_3":"Dedução 40% [15Abr15 - 14Abr17]"'
 Append ASND.DATA,',"@mes3253_1":"Dedução 40% [15Abr15 - 14Abr17]","@mes3253_2":"Dedução 40% [15Abr15 - 14Abr17]","@mes3253_3":"Dedução 40% [15Abr15 - 14Abr17]","@mes3280_1":"Dedução 40% [15Abr15 - 14Abr17]"'
 Append ASND.DATA,',"@mes3280_2":"Dedução 40% [15Abr15 - 14Abr17]"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@2488":"Périodes","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4165":"Site financier","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@34018":"Bien comptable","@34069":"Bien","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@33972":"Plan d'+"'"+'amortissement","@2917":"Plan","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30860":"Date début exercice","@34859":"Début exe.","@24939":"Date fin exercice","@34860":"Fin exe.","@6103":"Date début période"'
 Append ASND.DATA,',"@36116":"Déb pér","@6105":"Date fin période","@36115":"Fin pér","@34633":"Bien calculé","@34635":"Contexte calculé","@34637":"Plan calculé","@42945":"Flux générés","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@35312":"Date de début d'+"'"+'amortissement","@34088":"Début amort","@36666":"Date de fin d'+"'"+'amortissement","@34090":"Fin amort","@34244":"Durée d'+"'"+'amortissement","@34245":"Durée d'+"'"+'amort"'
 Append ASND.DATA,',"@39521":"Durée appliquée","@42719":"Durée","@34336":"Durée résiduelle","@42719":"Durée","@7745":"Taux d'+"'"+'amortissement","@8150":"Taux amortissement","@34296":"Taux amt except","@34518":"UO résiduelle"'
 Append ASND.DATA,',"@34338":"UO exercice","@34385":"UO période","@34535":"Règle particulière","@34623":"Code véhicule","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@34176":"Valeur marché","@24909":"Valeur résiduelle"'
 Append ASND.DATA,',"@34331":"Cum exe clos rs réév","@34249":"Valeur amortissable","@34571":"Val. amort.","@36691":"Montant réévaluation période","@36446":"Mt rééval","@34328":"Reprise réévaluation","@34961":"Valeur bilan réévaluée"'
 Append ASND.DATA,',"@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice","@34584":"Ecart amt du à changement méthode","@36684":"Ecart ch mét","@36674":"Solde dépréciation début  période"'
 Append ASND.DATA,',"@40847":"Solde Dépréciation début exe.","@36088":"Cumul amt pér périodes closes","@34712":"Cumul amort.","@34572":"Cumul amort","@7874":"Dotation","@34139":"Amort exceptionnel période courante"'
 Append ASND.DATA,',"@40848":"Amort Except. pér courante","@18318":"Dépréciation","@34754":"Rep Dép à transférer en Amt Exc E","@40016":"Rep Dép transf. amt excpt. E","@34755":"Rep Dép à transférer en Amt Exc E-1"'
 Append ASND.DATA,',"@40018":"Rep Dép transf. amt excpt. E-1","@36678":"Reprise Dépréciation Période P","@36676":"Repr Dép P","@34627":"Repr Déprec / Sortie","@34577":"Repr Dérog. / Sortie","@35029":"Valeur nette fin de période"'
 Append ASND.DATA,',"@30634":"Valeur nette","@40026":"Dotation à comptabiliser","@34143":"Dot. à comptabiliser","@40850":"Dotation Except. à comptab.","@34145":"Exc à comptabiliser","@34758":"Dérog. à comptabiliser"'
 Append ASND.DATA,',"@34606":"Dérog. à compta.","@34759":"Reprise Dérog. à comptabiliser","@34760":"Repr Dépr à Transf à comptabiliser","@40035":"Repr Dépr à Transf comptab.","@34608":"Repr. Réev. à compta","@42178":"Lien à comptabiliser"'
 Append ASND.DATA,',"@40027":"Dotation comptabilisée","@34142":"Dot. comptabilisée","@40029":"Dotation except. comptabilisée","@34610":"Dot. cptabilisée","@40031":"Dérogatoire comptabilisé","@34761":"Dérog. Comptablisé"'
 Append ASND.DATA,',"@34762":"Reprise Dérog. Comptabilisée","@34764":"Repr Dépr à Transférer Comptabilisé","@40035":"Repr Dépr à Transf comptab.","@34152":"Repr. Réev. comptabilisé","@42176":"Dotation lien comptabilisé"'
 Append ASND.DATA,',"@36683":"Date changement de méthode","@34361":"Date chg méthode","@34106":"Prise d'+"'"+'effet du chgt de méthode","@35314":"Date d'+"'"+'effet du chgt de méthode","@34585":"Type rattrapage écart chgt méthode"'
 Append ASND.DATA,',"@34598":"Prise d'+"'"+'effet rééval","@7962":"Date réévaluation","@36149":"Mode réévaluation","@34327":"Coef réévaluation","@33966":"Référence table","@38954":"Type dépréciation"'
 Append ASND.DATA,',"@36680":"Motif interne de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36668":"Motif externe de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@34093":"Pér. pour Calcul I","@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice"'
 Append ASND.DATA,',"@34342":"Cumul amort exercice","@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34092":"Pér. pour Calcul T"'
 Append ASND.DATA,',"@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice"'
 Append ASND.DATA,',"@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34091":"Pér. pour Calcul","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@41262":"Cumul amort. début exercice","@7874":"Dotation","@34251":"Dotation exercice"'
 Append ASND.DATA,',"@34139":"Amort exceptionnel période courante","@40848":"Amort Except. pér courante","@30634":"Valeur nette","@4968":"Pièces comptables","@436":"Type de pièce","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@402":"Numéro de pièce","@49838":"Afficher","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@5042":"En-tête","@5087":"Générale","@7753":"Méthode","@34622":"Valorisation et amortissement"'
 Append ASND.DATA,',"@7972":"Réévaluation","@18318":"Dépréciation","@24940":"Dérogatoire","@14137":"Comptabilisation","@22574":"A comptabiliser","@7693":"Comptabilisé","@4968":"Pièces comptables","@35411":"Révision plan"'
 Append ASND.DATA,',"@34629":"Changement de méthode","@7972":"Réévaluation","@18318":"Dépréciation","@35412":"Suivis","@34641":"Initial","@20434":"Théorique","@25206":"Réel","@mes3101_1":"Dedução 40% [15Abr15 - 14Abr17]"'
 Append ASND.DATA,',"@mes3101_2":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_3":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_4":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_5":"Dedução 40% [15Abr15 - 14Abr17]"'
 Append ASND.DATA,',"@mes3101_6":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_7":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_8":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_9":"Dedução 40% [15Abr15 - 14Abr17]"'
 Append ASND.DATA,',"@mes3101_10":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_11":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_12":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_13":"Dedução 40% [15Abr15 - 14Abr17]"'
 Append ASND.DATA,',"@mes3101_14":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_15":"Dedução 40% [15Abr15 - 14Abr17]","@mes3101_16":"Dedução 40% [15Abr15 - 14Abr17]","@mes3168_1":"Нет","@mes3168_2":"25% помощь","@mes3168_3":"50% помощь"'
 Append ASND.DATA,',"@mes3168_4":"Двойная ставка","@mes3168_5":"Двойная ставка abandoned","@mes3168_6":"30% увеличение амортизации [17/10/01-31/03/02]","@mes3168_7":"увеличение ставки 30 % (Дерево)","@mes3168_8":"Энергосбережение"'
 Append ASND.DATA,',"@mes3168_9":"1. возрастание уменьшающего коэф.","@mes3168_10":"Нажать (39 bis)","@mes3168_11":"Предназначено для исследования","@mes3168_12":"1ый ФГ удержанный на 1 год","@mes3168_13":"Софт 12 месяцев"'
 Append ASND.DATA,',"@mes3168_14":"Корр./Амортизация ...","@mes3168_15":"Отказано","@mes3168_16":"Основан на периоде","@mes3168_17":"Основан на ФГ","@mes3168_18":"Бонус","@mes3168_19":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3268_1":"40% deduction [15/04/15-14/04/17]","@mes3268_2":"40% deduction [15/04/15-14/04/17]","@mes3268_3":"40% deduction [15/04/15-14/04/17]","@mes3169_1":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3169_2":"40% deduction [15/04/15-14/04/17]","@mes3169_3":"40% deduction [15/04/15-14/04/17]","@mes3169_4":"40% deduction [15/04/15-14/04/17]","@mes3169_5":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3273_1":"40% deduction [15/04/15-14/04/17]","@mes3273_2":"40% deduction [15/04/15-14/04/17]","@mes3273_3":"40% deduction [15/04/15-14/04/17]","@mes3253_1":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3253_2":"40% deduction [15/04/15-14/04/17]","@mes3253_3":"40% deduction [15/04/15-14/04/17]","@mes3280_1":"40% deduction [15/04/15-14/04/17]","@mes3280_2":"40% deduction [15/04/15-14/04/17]"}'
Endif:#If GACTX.LAN="RUS"

Gosub APPEND_PROTOTYPE From WMJSO5FXDDEPPER
Return


