#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2CCMPLANHF1 CCMPLANHF1
# 2018-08-27 13:13:00 666

$APPEND_PROTOTYPE
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@52657":"Plans à mettre en oeuvre","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@35":"Titre","@1179":"Etat","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24670":"Mis à jour le","@34228":"Statut plan","@7575":"Commande vente","@52616":"Plan détail"'
 Append ASND.DATA,',"@3209":"Type transaction","@90":"Action","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@90":"Action","@6468":"Description","@52622":"A réaliser pour","@52623":"Responsable exécution","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@1179":"Etat","@821":"Commentaire","@1805":"Date début","@1806":"Date fin","@49838":"Afficher","@12964":"Modifier","@49616":"Lister","@78":"Aide"'
 Append ASND.DATA,',"@27137":"Excel","@12413":"Enregistrer","@49838":"Afficher","@50565":"Demande changement","@12966":"Planifier","@22551":"Statut détail","@52697":"Niveau supérieur","@mes2033_1":"其他","@mes2033_2":"其他","@mes2033_3":"其他"'
 Append ASND.DATA,',"@mes2033_4":"其他","@mes2033_5":"其他","@mes2033_6":"其他","@mes2033_7":"其他","@mes2045_1":"其他","@mes2045_2":"其他","@mes2045_3":"其他","@mes2045_4":"其他","@mes2040_1":"其他","@mes2040_2":"其他","@mes2040_3":"其他"'
 Append ASND.DATA,',"@mes2039_1":"- Auswählen -","@mes2039_2":"ALLE","@mes2039_3":"Stücklisten","@mes2039_4":"Kunde","@mes2039_5":"Absatzplanungen","@mes2039_6":"Bestellanfragen","@mes2039_7":"Einkaufsbestellungen"'
 Append ASND.DATA,',"@mes2039_8":"Verkaufsangebote","@mes2039_9":"Arbeitsplan","@mes2039_10":"Verkaufsauftrag","@mes2039_11":"Bestand","@mes2039_12":"Fremdverarbeitungsaufträge","@mes2039_13":"Lieferant","@mes2039_14":"Fertigungsauftrag"'
 Append ASND.DATA,',"@mes2039_15":"Sonstiges","@mes2040_1":"Sonstiges","@mes2040_2":"Sonstiges","@mes2040_3":"Sonstiges"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@52657":"Plans à mettre en oeuvre","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@35":"Titre","@1179":"Etat","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24670":"Mis à jour le","@34228":"Statut plan","@7575":"Commande vente","@52616":"Plan détail"'
 Append ASND.DATA,',"@3209":"Type transaction","@90":"Action","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@90":"Action","@6468":"Description","@52622":"A réaliser pour","@52623":"Responsable exécution","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@1179":"Etat","@821":"Commentaire","@1805":"Date début","@1806":"Date fin","@49838":"Afficher","@12964":"Modifier","@49616":"Lister","@78":"Aide"'
 Append ASND.DATA,',"@27137":"Excel","@12413":"Enregistrer","@49838":"Afficher","@50565":"Demande changement","@12966":"Planifier","@22551":"Statut détail","@52697":"Niveau supérieur","@mes2033_1":"Sonstiges","@mes2033_2":"Sonstiges"'
 Append ASND.DATA,',"@mes2033_3":"Sonstiges","@mes2033_4":"Sonstiges","@mes2033_5":"Sonstiges","@mes2033_6":"Sonstiges","@mes2033_7":"Sonstiges","@mes2045_1":"Sonstiges","@mes2045_2":"Sonstiges","@mes2045_3":"Sonstiges"'
 Append ASND.DATA,',"@mes2045_4":"Sonstiges","@mes2040_1":"Sonstiges","@mes2040_2":"Sonstiges","@mes2040_3":"Sonstiges","@mes2039_1":"- Seleziona -","@mes2039_2":"TOUT","@mes2039_3":"Distinte base","@mes2039_4":"Cliente"'
 Append ASND.DATA,',"@mes2039_5":"Prévisions de demande","@mes2039_6":"Demandes d'+"'"+'achat","@mes2039_7":"Commandes d'+"'"+'achat","@mes2039_8":"Devis de vente","@mes2039_9":"Gamme","@mes2039_10":"Ordine vendita","@mes2039_11":"Stock"'
 Append ASND.DATA,',"@mes2039_12":"Ordini conto lavoro","@mes2039_13":"Fornitore","@mes2039_14":"Ordine produzione","@mes2039_15":"Altro","@mes2040_1":"Altro","@mes2040_2":"Altro","@mes2040_3":"Altro"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@52657":"Plans à mettre en oeuvre","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@35":"Titre","@1179":"Etat","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24670":"Mis à jour le","@34228":"Statut plan","@7575":"Commande vente","@52616":"Plan détail"'
 Append ASND.DATA,',"@3209":"Type transaction","@90":"Action","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@90":"Action","@6468":"Description","@52622":"A réaliser pour","@52623":"Responsable exécution","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@1179":"Etat","@821":"Commentaire","@1805":"Date début","@1806":"Date fin","@49838":"Afficher","@12964":"Modifier","@49616":"Lister","@78":"Aide"'
 Append ASND.DATA,',"@27137":"Excel","@12413":"Enregistrer","@49838":"Afficher","@50565":"Demande changement","@12966":"Planifier","@22551":"Statut détail","@52697":"Niveau supérieur","@mes2033_1":"Altro","@mes2033_2":"Altro"'
 Append ASND.DATA,',"@mes2033_3":"Altro","@mes2033_4":"Altro","@mes2033_5":"Altro","@mes2033_6":"Altro","@mes2033_7":"Altro","@mes2045_1":"Altro","@mes2045_2":"Altro","@mes2045_3":"Altro","@mes2045_4":"Altro","@mes2040_1":"Altro"'
 Append ASND.DATA,',"@mes2040_2":"Altro","@mes2040_3":"Altro","@mes2039_1":"- Wybierz -","@mes2039_2":"WSZYSTKIE","@mes2039_3":"BOM-y","@mes2039_4":"Klienci","@mes2039_5":"Prognozy zamówień","@mes2039_6":"Wnioski zakupowe"'
 Append ASND.DATA,',"@mes2039_7":"Zamówienia zakupu","@mes2039_8":"Ofery sprzedaży","@mes2039_9":"Marszruta","@mes2039_10":"Zamówienia klienta","@mes2039_11":"Zapasy","@mes2039_12":"Zamówienia na kooperację","@mes2039_13":"Dostawcy"'
 Append ASND.DATA,',"@mes2039_14":"Zlecenia produkcyjne","@mes2039_15":"Inna","@mes2040_1":"Inna","@mes2040_2":"Inna","@mes2040_3":"Inna"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@52657":"Plans à mettre en oeuvre","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@35":"Titre","@1179":"Etat","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24670":"Mis à jour le","@34228":"Statut plan","@7575":"Commande vente","@52616":"Plan détail"'
 Append ASND.DATA,',"@3209":"Type transaction","@90":"Action","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@90":"Action","@6468":"Description","@52622":"A réaliser pour","@52623":"Responsable exécution","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@1179":"Etat","@821":"Commentaire","@1805":"Date début","@1806":"Date fin","@49838":"Afficher","@12964":"Modifier","@49616":"Lister","@78":"Aide"'
 Append ASND.DATA,',"@27137":"Excel","@12413":"Enregistrer","@49838":"Afficher","@50565":"Demande changement","@12966":"Planifier","@22551":"Statut détail","@52697":"Niveau supérieur","@mes2033_1":"Inna","@mes2033_2":"Inna"'
 Append ASND.DATA,',"@mes2033_3":"Inna","@mes2033_4":"Inna","@mes2033_5":"Inna","@mes2033_6":"Inna","@mes2033_7":"Inna","@mes2045_1":"Inna","@mes2045_2":"Inna","@mes2045_3":"Inna","@mes2045_4":"Inna","@mes2040_1":"Inna","@mes2040_2":"Inna"'
 Append ASND.DATA,',"@mes2040_3":"Inna","@mes2039_1":"- Selecionar -","@mes2039_2":"TODOS","@mes2039_3":"BOMs","@mes2039_4":"Cliente","@mes2039_5":"Previsões de pedidos","@mes2039_6":"Pedidos de compra","@mes2039_7":"Encomendas de compra"'
 Append ASND.DATA,',"@mes2039_8":"Orçamento de vendas","@mes2039_9":"Gama","@mes2039_10":"Encomendas venda","@mes2039_11":"Stock","@mes2039_12":"Encomendas subcontratação","@mes2039_13":"Fornecedor","@mes2039_14":"Ordens de fabrico"'
 Append ASND.DATA,',"@mes2039_15":"Outras","@mes2040_1":"Outras","@mes2040_2":"Outras","@mes2040_3":"Outras"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@52657":"Plans à mettre en oeuvre","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@35":"Titre","@1179":"Etat","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24670":"Mis à jour le","@34228":"Statut plan","@7575":"Commande vente","@52616":"Plan détail"'
 Append ASND.DATA,',"@3209":"Type transaction","@90":"Action","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@90":"Action","@6468":"Description","@52622":"A réaliser pour","@52623":"Responsable exécution","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@1179":"Etat","@821":"Commentaire","@1805":"Date début","@1806":"Date fin","@49838":"Afficher","@12964":"Modifier","@49616":"Lister","@78":"Aide"'
 Append ASND.DATA,',"@27137":"Excel","@12413":"Enregistrer","@49838":"Afficher","@50565":"Demande changement","@12966":"Planifier","@22551":"Statut détail","@52697":"Niveau supérieur","@mes2033_1":"Outras","@mes2033_2":"Outras"'
 Append ASND.DATA,',"@mes2033_3":"Outras","@mes2033_4":"Outras","@mes2033_5":"Outras","@mes2033_6":"Outras","@mes2033_7":"Outras","@mes2045_1":"Outras","@mes2045_2":"Outras","@mes2045_3":"Outras","@mes2045_4":"Outras","@mes2040_1":"Outras"'
 Append ASND.DATA,',"@mes2040_2":"Outras","@mes2040_3":"Outras","@mes2039_1":"-выбрать-","@mes2039_2":"TOUT","@mes2039_3":"Спецификации","@mes2039_4":"Клиенты","@mes2039_5":"Prévisions de demande","@mes2039_6":"Demandes d'+"'"+'achat"'
 Append ASND.DATA,',"@mes2039_7":"Commandes d'+"'"+'achat","@mes2039_8":"Devis de vente","@mes2039_9":"Gamme","@mes2039_10":"Sales orders","@mes2039_11":"Хранилище","@mes2039_12":"Субподрядные заказы","@mes2039_13":"Поставщики"'
 Append ASND.DATA,',"@mes2039_14":"Work orders","@mes2039_15":"Другой","@mes2040_1":"Другой","@mes2040_2":"Другой","@mes2040_3":"Другой"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@52657":"Plans à mettre en oeuvre","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@35":"Titre","@1179":"Etat","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24670":"Mis à jour le","@34228":"Statut plan","@7575":"Commande vente","@52616":"Plan détail"'
 Append ASND.DATA,',"@3209":"Type transaction","@90":"Action","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@90":"Action","@6468":"Description","@52622":"A réaliser pour","@52623":"Responsable exécution","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@1179":"Etat","@821":"Commentaire","@1805":"Date début","@1806":"Date fin","@49838":"Afficher","@12964":"Modifier","@49616":"Lister","@78":"Aide"'
 Append ASND.DATA,',"@27137":"Excel","@12413":"Enregistrer","@49838":"Afficher","@50565":"Demande changement","@12966":"Planifier","@22551":"Statut détail","@52697":"Niveau supérieur","@mes2033_1":"Другой","@mes2033_2":"Другой"'
 Append ASND.DATA,',"@mes2033_3":"Другой","@mes2033_4":"Другой","@mes2033_5":"Другой","@mes2033_6":"Другой","@mes2033_7":"Другой","@mes2045_1":"Другой","@mes2045_2":"Другой","@mes2045_3":"Другой","@mes2045_4":"Другой","@mes2040_1":"Другой"'
 Append ASND.DATA,',"@mes2040_2":"Другой","@mes2040_3":"Другой","@mes2039_1":"- Seleccionar -","@mes2039_2":"TODAS","@mes2039_3":"Estructuras","@mes2039_4":"Clientes","@mes2039_5":"Previsiones de demanda"'
 Append ASND.DATA,',"@mes2039_6":"Solicitudes de compra","@mes2039_7":"Pedidos de compra","@mes2039_8":"Presupuestos de venta","@mes2039_9":"Ruta","@mes2039_10":"Pedidos de venta","@mes2039_11":"Stock"'
 Append ASND.DATA,',"@mes2039_12":"Ordenes de subcontratación","@mes2039_13":"Proveedor","@mes2039_14":"Orden de fabricación","@mes2039_15":"Otro","@mes2040_1":"Otro","@mes2040_2":"Otro","@mes2040_3":"Otro"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@52657":"Plans à mettre en oeuvre","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@35":"Titre","@1179":"Etat","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24670":"Mis à jour le","@34228":"Statut plan","@7575":"Commande vente","@52616":"Plan détail"'
 Append ASND.DATA,',"@3209":"Type transaction","@90":"Action","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@90":"Action","@6468":"Description","@52622":"A réaliser pour","@52623":"Responsable exécution","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@1179":"Etat","@821":"Commentaire","@1805":"Date début","@1806":"Date fin","@49838":"Afficher","@12964":"Modifier","@49616":"Lister","@78":"Aide"'
 Append ASND.DATA,',"@27137":"Excel","@12413":"Enregistrer","@49838":"Afficher","@50565":"Demande changement","@12966":"Planifier","@22551":"Statut détail","@52697":"Niveau supérieur","@mes2033_1":"Otro","@mes2033_2":"Otro"'
 Append ASND.DATA,',"@mes2033_3":"Otro","@mes2033_4":"Otro","@mes2033_5":"Otro","@mes2033_6":"Otro","@mes2033_7":"Otro","@mes2045_1":"Otro","@mes2045_2":"Otro","@mes2045_3":"Otro","@mes2045_4":"Otro","@mes2040_1":"Otro","@mes2040_2":"Otro"'
 Append ASND.DATA,',"@mes2040_3":"Otro","@mes2039_1":"-إختيار-","@mes2039_2":"TOUT","@mes2039_3":"تسميات","@mes2039_4":"زبون","@mes2039_5":"Prévisions de demande","@mes2039_6":"Demandes d'+"'"+'achat","@mes2039_7":"Commandes d'+"'"+'achat"'
 Append ASND.DATA,',"@mes2039_8":"Devis de vente","@mes2039_9":"مجموعة","@mes2039_10":"Commande de vente","@mes2039_11":"مخزون","@mes2039_12":"ترتيبات التعاقد","@mes2039_13":"مورد","@mes2039_14":"Ordre de fabrication","@mes2039_15":"أي"'
 Append ASND.DATA,',"@mes2040_1":"أي","@mes2040_2":"أي","@mes2040_3":"أي"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


