#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2CCMCHGREQF2 CCMCHGREQF2
# 2018-08-27 13:10:27 295

$APPEND_PROTOTYPE
If PC(18)
 Append ASND.DATA,',"CCMCRCCMCRORIGS":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@3680}","$shortTitle":"{@3680}"'
 If DC(18)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(18)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/CCMCRORIGS('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(7)
  Append ASND.DATA,SEP(7)+'"SUPPLIER":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:15c"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"SUPPLIER_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3680}","$shortTitle":"{@3679}",'
  Append ASND.DATA, CS(5)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":15'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPSUPPLIER('+"'"+'{$key}'+"'"+')?representation=BPSUPPLIER.$lookup","$value":"{BPSNUM}","$key":"{BPSNUM}","$properties":{"BPSNUM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"BPSNUM":"{SUPPLIER}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/BPSUPPLIER('+"'"+'{SUPPLIER}'+"'"+')?representation=BPSUPPLIER.$details"}'
   Endif:#If PC(9)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPSUPPLIER?representation=BPSUPPLIER.$lookup"}'
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/BPSUPPLIER?representation=BPSUPPLIER.$query"}'
   Endif:#If PC(9)
   Append ASND.DATA,'}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(15)
  Append ASND.DATA,SEP(7)+'"BPSNAM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@18622}","$shortTitle":"{@18622}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:35X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(15)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"SUPPCONTACT":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:15c"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"SUPPCONTACT_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1824}","$shortTitle":"{@1824}",'
  Append ASND.DATA, CS(5)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":15'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CONTACTCRM('+"'"+'{$key}'+"'"+')?representation=CONTACTCRM.$lookup","$value":"{CNTNUM}","$key":"{CNTNUM}","$properties":{"CNTNUM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CNTNUM":"{SUPPCONTACT}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM('+"'"+'{SUPPCONTACT}'+"'"+')?representation=CONTACTCRM.$details"}'
   Endif:#If PC(9)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM?representation=CONTACTCRM.$lookup"}'
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM?representation=CONTACTCRM.$query"}'
   Endif:#If PC(9)
   Append ASND.DATA,'}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(15)
  Append ASND.DATA,SEP(7)+'"SUPPCNTNAME":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@17445}","$shortTitle":"{@17445}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:35X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(15)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"SUPPCNTEMA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1828}","$shortTitle":"{@1828}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$format":"$email"'
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:80X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":80}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"SUPPCNTETS":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@289}","$shortTitle":"{@289}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$format":"$phone"'
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:20X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20}'
 Endif:#If PC(7)
 Append ASND.DATA,'}}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"append,insert,delete"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(18)
If PC(19)
 Append ASND.DATA,',"CCMCRCCMCRORIGE":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@11117}","$shortTitle":"{@11117}"'
 If DC(19)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(19)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/CCMCRORIGE('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(7)
  Append ASND.DATA,SEP(7)+'"EXTCONTACT":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:15c"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"EXTCONTACT_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1824}","$shortTitle":"{@1824}",'
  Append ASND.DATA, CS(5)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":15'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CONTACTCRM('+"'"+'{$key}'+"'"+')?representation=CONTACTCRM.$lookup","$value":"{CNTNUM}","$key":"{CNTNUM}","$properties":{"CNTNUM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CNTNUM":"{EXTCONTACT}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM('+"'"+'{EXTCONTACT}'+"'"+')?representation=CONTACTCRM.$details"}'
   Endif:#If PC(9)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM?representation=CONTACTCRM.$lookup"}'
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM?representation=CONTACTCRM.$query"}'
   Endif:#If PC(9)
   Append ASND.DATA,'}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(15)
  Append ASND.DATA,SEP(7)+'"EXTCNTNAME":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@55}","$shortTitle":"{@55}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:35X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(15)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"EXTCNTEMA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1828}","$shortTitle":"{@1828}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$format":"$email"'
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:80X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":80}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"EXTCNTETS":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@289}","$shortTitle":"{@289}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$format":"$phone"'
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:20X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20}'
 Endif:#If PC(7)
 Append ASND.DATA,'}}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"append,insert,delete"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(19)
If PC(20)
 Append ASND.DATA,',"CCMCRCCMAPPROVER":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@52361}","$shortTitle":"{@52361}"'
 If DC(20)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(20)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/CCMAPPROVER('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(7)
  Append ASND.DATA,SEP(7)+'"APPRUSER":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:5B"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":5,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"APPRUSER_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3976}","$shortTitle":"{@3976}",'
  Append ASND.DATA, CS(5)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":5'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/AUTILIS('+"'"+'{$key}'+"'"+')?representation=CCMAUSAPP.$lookup","$value":"{USR}","$key":"{USR}","$properties":{"USR":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"USR":"{APPRUSER}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{APPRUSER}'+"'"+')?representation=CCMAUSAPP.$details"}'
   Endif:#If PC(9)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=CCMAUSAPP.$lookup"}'
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$summary":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{APPRUSER}'+"'"+')?representation=CCMAUSAPP.$summary"}'
   Endif:#If PC(9)
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=CCMAUSAPP.$query"}'
   Endif:#If PC(9)
   Append ASND.DATA,'}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(15)
  Append ASND.DATA,SEP(7)+'"USERNAM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@502}","$shortTitle":"{@502}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:35X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35}'
 Endif:#If PC(15)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"TRANSTYPE":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3209}","$shortTitle":"{@3209}",'
  Append ASND.DATA, CS(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes2039_1}"},{"$value":2,"$title":"{@mes2039_2}"},{"$value":3,"$title":"{@mes2039_3}"},{"$value":4,"$title":"{@mes2039_4}"},{"$value":5,"$title":"{@mes2039_5}"}'
  Append ASND.DATA,',{"$value":6,"$title":"{@mes2039_6}"},{"$value":7,"$title":"{@mes2039_7}"},{"$value":8,"$title":"{@mes2039_8}"},{"$value":9,"$title":"{@mes2039_9}"},{"$value":10,"$title":"{@mes2039_10}"}'
  Append ASND.DATA,',{"$value":11,"$title":"{@mes2039_11}"},{"$value":12,"$title":"{@mes2039_12}"},{"$value":13,"$title":"{@mes2039_13}"},{"$value":14,"$title":"{@mes2039_14}"},{"$value":15,"$title":"{@mes2039_15}"}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"APPRSTAT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@52454}","$shortTitle":"{@52454}",'
  Append ASND.DATA, CS(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes2041_1}"},{"$value":2,"$title":"{@mes2041_2}"},{"$value":3,"$title":"{@mes2041_3}"}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"APPRREASON":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2675}","$shortTitle":"{@2675}",'
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":50}'
 Endif:#If PC(7)
 Append ASND.DATA,'}}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"append,insert,delete"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(20)
Append ASND.DATA,'}'
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/CCMCHGREQ('+"'"+'{CRID}'+"'"+')?representation=CCMCHGREQF2.$details"}}'
Endif:#If PC(5)
If PC(2)
 Append ASND.DATA,'}}},"$filters":{"CHGREQF2":{"$title":"","$title":"{@52655}","$isDefault":true,"$where":"'+escJson(func WMJSOCCMCHGREQF2.GET_SDATAFILTER("CHGREQF2"))+'"}}'
Endif:#If PC(2)
If PC(6)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(9)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CCMCHGREQ?representation=CCMCHGREQF2.$query"}'
 Endif:#If PC(9)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_CCMCHGREQF2"}'
 If PC(9)
  Append ASND.DATA,SEP(1)+'"CCMIMPACT_LIG444":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@52444}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CCMCHGREQ('+"'"+'{CRID}'+"'"+')?representation=CCMCHGREQIA.$details"}'
 Endif:#If PC(9)
 If PC(9)
  Append ASND.DATA,SEP(1)+'"CCMPLAN_LIG44444":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12966}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CCMPLANH('+"'"+'{CRID}'+"'"+')?representation=CCMPLANH.$details"}'
 Endif:#If PC(9)
 Append ASND.DATA,'}'
Endif:#If PC(6)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(9)
 Append ASND.DATA,'{"$bind":"$query"},{"$bind":"$help"},{"$bind":"CCMIMPACT_LIG444"},{"$bind":"CCMPLAN_LIG44444"}'
Endif:#If PC(9)
If PC(15)
 Append ASND.DATA,'{"$bind":"$help"}'
Endif:#If PC(15)
If PC(21)
 Append ASND.DATA,'{"$bind":"$help"}'
Endif:#If PC(21)
If PC(22)
Endif:#If PC(22)
If PC(23)
Endif:#If PC(23)
Append ASND.DATA,']}}'
If PC(16)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@5042}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@5562}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"CRID"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"TITLE"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"DATEREQ"}'
 Endif:#If PC(7)
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CRSTATUS"}'
 If PC(9)
  Append ASND.DATA,',{"$bind":"CLOSEDST"}'
 Endif:#If PC(9)
 If PC(9)
  Append ASND.DATA,',{"$bind":"CREDATTIM"}'
 Endif:#If PC(9)
 If PC(9)
  Append ASND.DATA,',{"$bind":"CREUSR_REF"}'
 Endif:#If PC(9)
 Append ASND.DATA,']}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@52649}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@9806}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"REASON"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"SITE_REF"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PRODUCT_REF"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"PRODDESC"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"CRDESC"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"IMPACT"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"SEVERITY"}'
 Endif:#If PC(7)
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CCMUSRID_REF"}'
 If PC(9)
  Append ASND.DATA,',{"$bind":"CHGMANUSR_REF"}'
 Endif:#If PC(9)
 If PC(9)
  Append ASND.DATA,',{"$bind":"CHGMANDAT"}'
 Endif:#If PC(9)
 If PC(7)
  Append ASND.DATA,',{"$bind":"PLANNER_REF"}'
 Endif:#If PC(7)
 Append ASND.DATA,']}}'
 If PC(7)
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@9635}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(12)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"CCMCRCCMCRNOTES"}'
  Endif:#If PC(12)
  Append ASND.DATA,']}}'
 Endif:#If PC(7)
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@52053}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@3976}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(14)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"CCMCRCCMCRORIGI"}'
 Endif:#If PC(14)
 Append ASND.DATA,']}}'
 If PC(7)
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@3662}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(17)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"CCMCRCCMCRORIGC"}'
  Endif:#If PC(17)
  Append ASND.DATA,']}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@3680}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(18)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"CCMCRCCMCRORIGS"}'
  Endif:#If PC(18)
  Append ASND.DATA,']}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@11117}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(19)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"CCMCRCCMCRORIGE"}'
  Endif:#If PC(19)
  Append ASND.DATA,']}}'
 Endif:#If PC(7)
 Append ASND.DATA,']}}'
 If PC(7)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@8978}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@8978}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"REJECTCOD"},{"$bind":"REJDESC"}'
  If PC(9)
   Append ASND.DATA,',{"$bind":"REJECTUSR_REF"}'
  Endif:#If PC(9)
  If PC(9)
   Append ASND.DATA,',{"$bind":"REJECTDAT"}'
  Endif:#If PC(9)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@52361}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@52361}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(20)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"CCMCRCCMAPPROVER"}'
  Endif:#If PC(20)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(7)
 Append ASND.DATA,']}'
Endif:#If PC(16)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@52655":"Demandes changement à planifier","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@6468":"Description","@24641":"Date demandée","@1179":"Etat"'
 Append ASND.DATA,',"@52515":"Etat fermé","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@52056":"Motif changement","@2675":"Motif","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@52333":"Produit inconnu","@17567":"Complément d'+"'"+'informations","@52049":"Version impactée"'
 Append ASND.DATA,',"@20701":"Gravité","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@52305":"Réaffectée le","@52263":"Motif du rejet","@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@55":"Nom"'
 Append ASND.DATA,',"@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55":"Nom","@1824":"Contact","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur","@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18622":"Nom"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre","@1824":"Contact","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@55":"Nom","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@3209":"Type transaction","@52454":"Statut approbation","@2675":"Motif","@49838":"Afficher","@52655":"Demandes changement à planifier","@49616":"Lister","@78":"Aide","@52444":"Analyse impacts","@12966":"Planifier"'
 Append ASND.DATA,',"@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs","@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre"'
 Append ASND.DATA,',"@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"Nouveau","@mes2033_2":"En cours de revue","@mes2033_3":"Rejeté","@mes2033_4":"Planifier","@mes2033_5":"Mettre en oeuvre","@mes2033_6":"Réalisé","@mes2033_7":"Clos"'
 Append ASND.DATA,',"@mes2042_1":"- Sélectionner -","@mes2042_2":"Rejeté","@mes2042_3":"Réalisé","@mes2034_1":"- Sélectionner -","@mes2034_2":"Nouvelle exigence","@mes2034_3":"Amélioration","@mes2034_4":"Problème","@mes2034_5":"Autre"'
 Append ASND.DATA,',"@mes2031_1":"- Sélectionner -","@mes2031_2":"Important","@mes2031_3":"Bas","@mes2031_4":"Inconnu","@mes2030_1":"- Sélectionner -","@mes2030_2":"Critique","@mes2030_3":"Important","@mes2030_4":"Modéré"'
 Append ASND.DATA,',"@mes2030_5":"Bas (superficiel)","@mes2035_1":"- Sélectionner -","@mes2035_2":"Justifications insuffisantes","@mes2035_3":"Trop coûteux","@mes2035_4":"Changement hors limites/hors budget"'
 Append ASND.DATA,',"@mes2035_5":"En conflit avec une autre demande planifiée","@mes2035_6":"Date de mise en oeuvre comprise dans une période indisponible","@mes2035_7":"Autre","@mes2035_8":"Aucune sélection"'
 Append ASND.DATA,',"@mes2043_1":"- Sélectionner -","@mes2043_2":"Détail demande","@mes2043_3":"Approbation","@mes2043_4":"Recommandation","@mes2043_5":"Planning","@mes2043_6":"Mise en oeuvre","@mes2043_7":"Rejet","@mes2043_8":"Autre"'
 Append ASND.DATA,',"@mes2039_1":"- Sélectionner -","@mes2039_2":"TOUT","@mes2039_3":"Nomenclatures","@mes2039_4":"Client","@mes2039_5":"Prévisions de demande","@mes2039_6":"Demandes d'+"'"+'achat","@mes2039_7":"Commandes d'+"'"+'achat"'
 Append ASND.DATA,',"@mes2039_8":"Devis de vente","@mes2039_9":"Gamme","@mes2039_10":"Commande de vente","@mes2039_11":"Stock","@mes2039_12":"Ordres de sous-traitance","@mes2039_13":"Fournisseur","@mes2039_14":"Ordre de fabrication"'
 Append ASND.DATA,',"@mes2039_15":"Autre","@mes2041_1":"En attente","@mes2041_2":"Approuvée","@mes2041_3":"Refusée"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@52655":"Change Requests to plan","@52119":"Request ID","@6028":"Selection","@30722":"Display detail","@6468":"Description","@24641":"Required date","@1179":"Status","@52515":"Closed state"'
 Append ASND.DATA,',"@16013":"Created on","@23979":"Created by","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@52056":"Reason for change","@2675":"Reason","@1344":"Site","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@19528":"Product","@49838":"Display","@6028":"Selection","@49616":"List","@52333":"Unknown product","@17567":"Additional information","@52049":"Version impact","@20701":"Severity"'
 Append ASND.DATA,',"@50588":"Change manager","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@52306":"Reassigned by","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List"'
 Append ASND.DATA,',"@52305":"Reassigned on","@52263":"Reason for rejection","@17567":"Additional information","@52214":"Rejected by","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@52337":"Rejected on"'
 Append ASND.DATA,',"@9996":"Planner","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@9635":"Attachments","@52119":"Request ID","@28682":"Line number","@9635":"Attachments","@14410":"Description"'
 Append ASND.DATA,',"@6468":"Description","@707":"Category","@3976":"User","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@55":"Last name","@12737":"Email address","@1828":"Email","@22962":"Default telephone"'
 Append ASND.DATA,',"@289":"Telephone","@3662":"Customer","@49838":"Display","@6028":"Selection","@49616":"List","@55":"Last name","@1824":"Contact","@49838":"Display","@6028":"Selection","@49616":"List","@17445":"Contact name"'
 Append ASND.DATA,',"@1828":"Email","@289":"Telephone","@3680":"Supplier","@3679":"Supplier","@49838":"Display","@6028":"Selection","@49616":"List","@18622":"Name","@1824":"Contact","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@17445":"Contact name","@1828":"Email","@289":"Telephone","@11117":"Other","@1824":"Contact","@49838":"Display","@6028":"Selection","@49616":"List","@55":"Last name","@1828":"Email","@289":"Telephone"'
 Append ASND.DATA,',"@52361":"Approvers","@3976":"User","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@502":"User name","@3209":"Transaction type","@52454":"Approval status","@2675":"Reason","@49838":"Display"'
 Append ASND.DATA,',"@52655":"Change Requests to plan","@49616":"List","@78":"Help","@52444":"Impact analysis","@12966":"Plan","@5042":"Header","@5562":"Detail","@52649":"Request details","@9806":"Request","@9635":"Attachments"'
 Append ASND.DATA,',"@52053":"Originators","@3976":"User","@3662":"Customer","@3680":"Supplier","@11117":"Other","@8978":"Rejection","@52361":"Approvers","@mes2033_1":"New","@mes2033_2":"In review","@mes2033_3":"Rejected"'
 Append ASND.DATA,',"@mes2033_4":"Plan","@mes2033_5":"Implement","@mes2033_6":"Completed","@mes2033_7":"Closed","@mes2042_1":"-Select-","@mes2042_2":"Rejected","@mes2042_3":"Completed","@mes2034_1":"- Select -"'
 Append ASND.DATA,',"@mes2034_2":"New requirement","@mes2034_3":"Enhancement","@mes2034_4":"Defect","@mes2034_5":"Other","@mes2031_1":"- Select -","@mes2031_2":"Major","@mes2031_3":"Minor","@mes2031_4":"Unknown","@mes2030_1":"- Select -"'
 Append ASND.DATA,',"@mes2030_2":"Critical","@mes2030_3":"Major","@mes2030_4":"Moderate","@mes2030_5":"Minor (Cosmetic)","@mes2035_1":"- Select -","@mes2035_2":"Not enough evidence","@mes2035_3":"Not cost-effective"'
 Append ASND.DATA,',"@mes2035_4":"Change is out of scope / budget","@mes2035_5":"Request conflicts with other scheduled change","@mes2035_6":"Implementation date is in a freeze period","@mes2035_7":"Other","@mes2035_8":"Not selected"'
 Append ASND.DATA,',"@mes2043_1":"- Select -","@mes2043_2":"Request detail","@mes2043_3":"Approval","@mes2043_4":"Recommendation","@mes2043_5":"Planning","@mes2043_6":"Implementation","@mes2043_7":"Rejection","@mes2043_8":"Other"'
 Append ASND.DATA,',"@mes2039_1":"-Select-","@mes2039_2":"ALL","@mes2039_3":"BOMs","@mes2039_4":"Customers","@mes2039_5":"Demand forecasts","@mes2039_6":"Purchase requests","@mes2039_7":"Purchase orders","@mes2039_8":"Sales quotes"'
 Append ASND.DATA,',"@mes2039_9":"Routing","@mes2039_10":"Sales orders","@mes2039_11":"Stock","@mes2039_12":"Subcontract orders","@mes2039_13":"Suppliers","@mes2039_14":"Work orders","@mes2039_15":"Other","@mes2041_1":"Pending"'
 Append ASND.DATA,',"@mes2041_2":"Approved","@mes2041_3":"Rejected"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@52655":"Demandes changement à planifier","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@6468":"Description","@24641":"Date demandée","@1179":"Etat"'
 Append ASND.DATA,',"@52515":"Etat fermé","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@52056":"Motif changement","@2675":"Motif","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@52333":"Produit inconnu","@17567":"Complément d'+"'"+'informations","@52049":"Version impactée"'
 Append ASND.DATA,',"@20701":"Gravité","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@52305":"Réaffectée le","@52263":"Motif du rejet","@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@55":"Nom"'
 Append ASND.DATA,',"@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55":"Nom","@1824":"Contact","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur","@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18622":"Nom"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre","@1824":"Contact","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@55":"Nom","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@3209":"Type transaction","@52454":"Statut approbation","@2675":"Motif","@49838":"Afficher","@52655":"Demandes changement à planifier","@49616":"Lister","@78":"Aide","@52444":"Analyse impacts","@12966":"Planifier"'
 Append ASND.DATA,',"@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs","@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre"'
 Append ASND.DATA,',"@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"Rejected","@mes2033_2":"Rejected","@mes2033_3":"Rejected","@mes2033_4":"Rejected","@mes2033_5":"Rejected","@mes2033_6":"Rejected","@mes2033_7":"Rejected"'
 Append ASND.DATA,',"@mes2042_1":"Rejected","@mes2042_2":"Rejected","@mes2042_3":"Rejected","@mes2034_1":"Rejected","@mes2034_2":"Rejected","@mes2034_3":"Rejected","@mes2034_4":"Rejected","@mes2034_5":"Rejected","@mes2031_1":"- Select -"'
 Append ASND.DATA,',"@mes2031_2":"Major","@mes2031_3":"Minor","@mes2031_4":"Unknown","@mes2030_1":"Unknown","@mes2030_2":"Unknown","@mes2030_3":"Unknown","@mes2030_4":"Unknown","@mes2030_5":"Unknown","@mes2035_1":"Unknown"'
 Append ASND.DATA,',"@mes2035_2":"Unknown","@mes2035_3":"Unknown","@mes2035_4":"Unknown","@mes2035_5":"Unknown","@mes2035_6":"Unknown","@mes2035_7":"Unknown","@mes2035_8":"Unknown","@mes2043_1":"Unknown","@mes2043_2":"Unknown"'
 Append ASND.DATA,',"@mes2043_3":"Unknown","@mes2043_4":"Unknown","@mes2043_5":"Unknown","@mes2043_6":"Unknown","@mes2043_7":"Unknown","@mes2043_8":"Unknown","@mes2039_1":"-Select-","@mes2039_2":"ALL","@mes2039_3":"BOMs"'
 Append ASND.DATA,',"@mes2039_4":"Customer","@mes2039_5":"Demand forecasts","@mes2039_6":"Purchase requests","@mes2039_7":"Purchase orders","@mes2039_8":"Sales quotes","@mes2039_9":"Routing","@mes2039_10":"Sales orders"'
 Append ASND.DATA,',"@mes2039_11":"Stock","@mes2039_12":"Subcontract orders","@mes2039_13":"Supplier","@mes2039_14":"Work orders","@mes2039_15":"Other","@mes2041_1":"Other","@mes2041_2":"Other","@mes2041_3":"Other"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@52655":"Demandes changement à planifier","@52119":"ID demande","@6028":"Sélection","@30722":"Affichage détaillé","@6468":"Description","@24641":"Date demandée","@1179":"Etat"'
 Append ASND.DATA,',"@52515":"Etat fermé","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@52056":"Motif changement","@2675":"Motif","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@52333":"Produit inconnu","@17567":"Complément d'+"'"+'informations","@52049":"Version impactée"'
 Append ASND.DATA,',"@20701":"Gravité","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@52305":"Réaffectée le","@52263":"Motif du rejet","@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@55":"Nom"'
 Append ASND.DATA,',"@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55":"Nom","@1824":"Contact","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur","@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18622":"Nom"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre","@1824":"Contact","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@55":"Nom","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@3209":"Type transaction","@52454":"Statut approbation","@2675":"Motif","@49838":"Afficher","@52655":"Demandes changement à planifier","@49616":"Lister","@78":"Aide","@52444":"Analyse impacts","@12966":"Planifier"'
 Append ASND.DATA,',"@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs","@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre"'
 Append ASND.DATA,',"@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"Other","@mes2033_2":"Other","@mes2033_3":"Other","@mes2033_4":"Other","@mes2033_5":"Other","@mes2033_6":"Other","@mes2033_7":"Other","@mes2042_1":"Other"'
 Append ASND.DATA,',"@mes2042_2":"Other","@mes2042_3":"Other","@mes2034_1":"Other","@mes2034_2":"Other","@mes2034_3":"Other","@mes2034_4":"Other","@mes2034_5":"Other","@mes2031_1":"- 选择 -","@mes2031_2":"重大","@mes2031_3":"轻微"'
 Append ASND.DATA,',"@mes2031_4":"未知","@mes2030_1":"未知","@mes2030_2":"未知","@mes2030_3":"未知","@mes2030_4":"未知","@mes2030_5":"未知","@mes2035_1":"未知","@mes2035_2":"未知","@mes2035_3":"未知","@mes2035_4":"未知","@mes2035_5":"未知","@mes2035_6":"未知"'
 Append ASND.DATA,',"@mes2035_7":"未知","@mes2035_8":"未知","@mes2043_1":"未知","@mes2043_2":"未知","@mes2043_3":"未知","@mes2043_4":"未知","@mes2043_5":"未知","@mes2043_6":"未知","@mes2043_7":"未知","@mes2043_8":"未知","@mes2039_1":"- 选择 -","@mes2039_2":"所有"'
 Append ASND.DATA,',"@mes2039_3":"物料清单","@mes2039_4":"客户","@mes2039_5":"需求预测","@mes2039_6":"采购请求","@mes2039_7":"采购订单","@mes2039_8":"销售报价","@mes2039_9":"工艺路线","@mes2039_10":"销售订单","@mes2039_11":"存货","@mes2039_12":"外协订单","@mes2039_13":"供应商"'
 Append ASND.DATA,',"@mes2039_14":"工单","@mes2039_15":"其他","@mes2041_1":"其他","@mes2041_2":"其他","@mes2041_3":"其他"}'
Endif:#If GACTX.LAN="CHI"

Gosub APPEND_PROTOTYPE From WMJSO3CCMCHGREQF2
Return


