#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2ITMWRH ITMWRH
# 2018-08-27 13:19:32 465

$APPEND_PROTOTYPE
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@39695":"Articles - Dépôts","@39697":"Article-Dépôt","@5562":"Détail","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@281":"Dépôt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@39709":"Contrôle dépôt","@1926":"Mode inventaire","@4699":"Inventaire","@9714":"Prochain inventaire"'
 Append ASND.DATA,',"@9715":"Proch invent","@2031":"Dernier inventaire","@2030":"Dern invent","@25843":"Dernière liste","@25855":"D. globale","@18861":"Emplac. par défaut","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2063":"Désignation 1"'
 Append ASND.DATA,',"@4724":"Désig 1","@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19552":"Quai '+"'"+'Q'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@28852":"Alloué détail '+"'"+'R'+"'"+'","@12872":"Alloué global"'
 Append ASND.DATA,',"@18880":"Manquant détail","@18881":"Manquant global","@3822":"Stock","@9391":"Alloué","@17473":"Sorties en attente","@11033":"Stock tiers","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39697":"Article-Dépôt","@9490":"Gestion","@4699":"Inventaire","@3623":"Emplacement","@24955":"Emplacement par défaut","@3822":"Stock"'
 Append ASND.DATA,',"@3557":"Situation stock","@28849":"Situation stock tiers","@22569":"En cours","@mes216_1":"Translation","@mes216_2":"Translation","@mes216_3":"Translation","@mes2707_1":"Translation","@mes2707_2":"Translation"'
 Append ASND.DATA,',"@mes2707_3":"Translation","@mes2707_4":"Translation","@mes2707_5":"Translation","@mes2707_6":"Translation","@mes2707_7":"Translation","@mes2707_8":"Translation","@mes2707_9":"Translation","@mes2707_10":"Translation"'
 Append ASND.DATA,',"@mes2707_11":"Translation","@mes124_232":"翻译"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@39695":"Articles - Dépôts","@39697":"Article-Dépôt","@5562":"Détail","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@281":"Dépôt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@39709":"Contrôle dépôt","@1926":"Mode inventaire","@4699":"Inventaire","@9714":"Prochain inventaire"'
 Append ASND.DATA,',"@9715":"Proch invent","@2031":"Dernier inventaire","@2030":"Dern invent","@25843":"Dernière liste","@25855":"D. globale","@18861":"Emplac. par défaut","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2063":"Désignation 1"'
 Append ASND.DATA,',"@4724":"Désig 1","@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19552":"Quai '+"'"+'Q'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@28852":"Alloué détail '+"'"+'R'+"'"+'","@12872":"Alloué global"'
 Append ASND.DATA,',"@18880":"Manquant détail","@18881":"Manquant global","@3822":"Stock","@9391":"Alloué","@17473":"Sorties en attente","@11033":"Stock tiers","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39697":"Article-Dépôt","@9490":"Gestion","@4699":"Inventaire","@3623":"Emplacement","@24955":"Emplacement par défaut","@3822":"Stock"'
 Append ASND.DATA,',"@3557":"Situation stock","@28849":"Situation stock tiers","@22569":"En cours","@mes216_1":"翻译","@mes216_2":"翻译","@mes216_3":"翻译","@mes2707_1":"翻译","@mes2707_2":"翻译","@mes2707_3":"翻译","@mes2707_4":"翻译","@mes2707_5":"翻译"'
 Append ASND.DATA,',"@mes2707_6":"翻译","@mes2707_7":"翻译","@mes2707_8":"翻译","@mes2707_9":"翻译","@mes2707_10":"翻译","@mes2707_11":"翻译","@mes124_232":"Übersetzung"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@39695":"Articles - Dépôts","@39697":"Article-Dépôt","@5562":"Détail","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@281":"Dépôt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@39709":"Contrôle dépôt","@1926":"Mode inventaire","@4699":"Inventaire","@9714":"Prochain inventaire"'
 Append ASND.DATA,',"@9715":"Proch invent","@2031":"Dernier inventaire","@2030":"Dern invent","@25843":"Dernière liste","@25855":"D. globale","@18861":"Emplac. par défaut","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2063":"Désignation 1"'
 Append ASND.DATA,',"@4724":"Désig 1","@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19552":"Quai '+"'"+'Q'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@28852":"Alloué détail '+"'"+'R'+"'"+'","@12872":"Alloué global"'
 Append ASND.DATA,',"@18880":"Manquant détail","@18881":"Manquant global","@3822":"Stock","@9391":"Alloué","@17473":"Sorties en attente","@11033":"Stock tiers","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39697":"Article-Dépôt","@9490":"Gestion","@4699":"Inventaire","@3623":"Emplacement","@24955":"Emplacement par défaut","@3822":"Stock"'
 Append ASND.DATA,',"@3557":"Situation stock","@28849":"Situation stock tiers","@22569":"En cours","@mes216_1":"Übersetzung","@mes216_2":"Übersetzung","@mes216_3":"Übersetzung","@mes2707_1":"Übersetzung","@mes2707_2":"Übersetzung"'
 Append ASND.DATA,',"@mes2707_3":"Übersetzung","@mes2707_4":"Übersetzung","@mes2707_5":"Übersetzung","@mes2707_6":"Übersetzung","@mes2707_7":"Übersetzung","@mes2707_8":"Übersetzung","@mes2707_9":"Übersetzung","@mes2707_10":"Übersetzung"'
 Append ASND.DATA,',"@mes2707_11":"Übersetzung","@mes124_232":"Traduczione"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@39695":"Articles - Dépôts","@39697":"Article-Dépôt","@5562":"Détail","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@281":"Dépôt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@39709":"Contrôle dépôt","@1926":"Mode inventaire","@4699":"Inventaire","@9714":"Prochain inventaire"'
 Append ASND.DATA,',"@9715":"Proch invent","@2031":"Dernier inventaire","@2030":"Dern invent","@25843":"Dernière liste","@25855":"D. globale","@18861":"Emplac. par défaut","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2063":"Désignation 1"'
 Append ASND.DATA,',"@4724":"Désig 1","@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19552":"Quai '+"'"+'Q'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@28852":"Alloué détail '+"'"+'R'+"'"+'","@12872":"Alloué global"'
 Append ASND.DATA,',"@18880":"Manquant détail","@18881":"Manquant global","@3822":"Stock","@9391":"Alloué","@17473":"Sorties en attente","@11033":"Stock tiers","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39697":"Article-Dépôt","@9490":"Gestion","@4699":"Inventaire","@3623":"Emplacement","@24955":"Emplacement par défaut","@3822":"Stock"'
 Append ASND.DATA,',"@3557":"Situation stock","@28849":"Situation stock tiers","@22569":"En cours","@mes216_1":"Traduczione","@mes216_2":"Traduczione","@mes216_3":"Traduczione","@mes2707_1":"Traduczione","@mes2707_2":"Traduczione"'
 Append ASND.DATA,',"@mes2707_3":"Traduczione","@mes2707_4":"Traduczione","@mes2707_5":"Traduczione","@mes2707_6":"Traduczione","@mes2707_7":"Traduczione","@mes2707_8":"Traduczione","@mes2707_9":"Traduczione","@mes2707_10":"Traduczione"'
 Append ASND.DATA,',"@mes2707_11":"Traduczione","@mes124_232":"Tłumaczenie"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@39695":"Articles - Dépôts","@39697":"Article-Dépôt","@5562":"Détail","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@281":"Dépôt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@39709":"Contrôle dépôt","@1926":"Mode inventaire","@4699":"Inventaire","@9714":"Prochain inventaire"'
 Append ASND.DATA,',"@9715":"Proch invent","@2031":"Dernier inventaire","@2030":"Dern invent","@25843":"Dernière liste","@25855":"D. globale","@18861":"Emplac. par défaut","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2063":"Désignation 1"'
 Append ASND.DATA,',"@4724":"Désig 1","@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19552":"Quai '+"'"+'Q'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@28852":"Alloué détail '+"'"+'R'+"'"+'","@12872":"Alloué global"'
 Append ASND.DATA,',"@18880":"Manquant détail","@18881":"Manquant global","@3822":"Stock","@9391":"Alloué","@17473":"Sorties en attente","@11033":"Stock tiers","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39697":"Article-Dépôt","@9490":"Gestion","@4699":"Inventaire","@3623":"Emplacement","@24955":"Emplacement par défaut","@3822":"Stock"'
 Append ASND.DATA,',"@3557":"Situation stock","@28849":"Situation stock tiers","@22569":"En cours","@mes216_1":"Tłumaczenie","@mes216_2":"Tłumaczenie","@mes216_3":"Tłumaczenie","@mes2707_1":"Tłumaczenie","@mes2707_2":"Tłumaczenie"'
 Append ASND.DATA,',"@mes2707_3":"Tłumaczenie","@mes2707_4":"Tłumaczenie","@mes2707_5":"Tłumaczenie","@mes2707_6":"Tłumaczenie","@mes2707_7":"Tłumaczenie","@mes2707_8":"Tłumaczenie","@mes2707_9":"Tłumaczenie","@mes2707_10":"Tłumaczenie"'
 Append ASND.DATA,',"@mes2707_11":"Tłumaczenie","@mes124_232":"Tradução"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@39695":"Articles - Dépôts","@39697":"Article-Dépôt","@5562":"Détail","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@281":"Dépôt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@39709":"Contrôle dépôt","@1926":"Mode inventaire","@4699":"Inventaire","@9714":"Prochain inventaire"'
 Append ASND.DATA,',"@9715":"Proch invent","@2031":"Dernier inventaire","@2030":"Dern invent","@25843":"Dernière liste","@25855":"D. globale","@18861":"Emplac. par défaut","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2063":"Désignation 1"'
 Append ASND.DATA,',"@4724":"Désig 1","@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19552":"Quai '+"'"+'Q'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@28852":"Alloué détail '+"'"+'R'+"'"+'","@12872":"Alloué global"'
 Append ASND.DATA,',"@18880":"Manquant détail","@18881":"Manquant global","@3822":"Stock","@9391":"Alloué","@17473":"Sorties en attente","@11033":"Stock tiers","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39697":"Article-Dépôt","@9490":"Gestion","@4699":"Inventaire","@3623":"Emplacement","@24955":"Emplacement par défaut","@3822":"Stock"'
 Append ASND.DATA,',"@3557":"Situation stock","@28849":"Situation stock tiers","@22569":"En cours","@mes216_1":"Tradução","@mes216_2":"Tradução","@mes216_3":"Tradução","@mes2707_1":"Tradução","@mes2707_2":"Tradução","@mes2707_3":"Tradução"'
 Append ASND.DATA,',"@mes2707_4":"Tradução","@mes2707_5":"Tradução","@mes2707_6":"Tradução","@mes2707_7":"Tradução","@mes2707_8":"Tradução","@mes2707_9":"Tradução","@mes2707_10":"Tradução","@mes2707_11":"Tradução","@mes124_232":"Перевод"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@39695":"Articles - Dépôts","@39697":"Article-Dépôt","@5562":"Détail","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@281":"Dépôt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@39709":"Contrôle dépôt","@1926":"Mode inventaire","@4699":"Inventaire","@9714":"Prochain inventaire"'
 Append ASND.DATA,',"@9715":"Proch invent","@2031":"Dernier inventaire","@2030":"Dern invent","@25843":"Dernière liste","@25855":"D. globale","@18861":"Emplac. par défaut","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2063":"Désignation 1"'
 Append ASND.DATA,',"@4724":"Désig 1","@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19552":"Quai '+"'"+'Q'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@28852":"Alloué détail '+"'"+'R'+"'"+'","@12872":"Alloué global"'
 Append ASND.DATA,',"@18880":"Manquant détail","@18881":"Manquant global","@3822":"Stock","@9391":"Alloué","@17473":"Sorties en attente","@11033":"Stock tiers","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39697":"Article-Dépôt","@9490":"Gestion","@4699":"Inventaire","@3623":"Emplacement","@24955":"Emplacement par défaut","@3822":"Stock"'
 Append ASND.DATA,',"@3557":"Situation stock","@28849":"Situation stock tiers","@22569":"En cours","@mes216_1":"Перевод","@mes216_2":"Перевод","@mes216_3":"Перевод","@mes2707_1":"Перевод","@mes2707_2":"Перевод","@mes2707_3":"Перевод"'
 Append ASND.DATA,',"@mes2707_4":"Перевод","@mes2707_5":"Перевод","@mes2707_6":"Перевод","@mes2707_7":"Перевод","@mes2707_8":"Перевод","@mes2707_9":"Перевод","@mes2707_10":"Перевод","@mes2707_11":"Перевод","@mes124_232":"Traducción"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@39695":"Articles - Dépôts","@39697":"Article-Dépôt","@5562":"Détail","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@281":"Dépôt","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@39709":"Contrôle dépôt","@1926":"Mode inventaire","@4699":"Inventaire","@9714":"Prochain inventaire"'
 Append ASND.DATA,',"@9715":"Proch invent","@2031":"Dernier inventaire","@2030":"Dern invent","@25843":"Dernière liste","@25855":"D. globale","@18861":"Emplac. par défaut","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2063":"Désignation 1"'
 Append ASND.DATA,',"@4724":"Désig 1","@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19552":"Quai '+"'"+'Q'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@28852":"Alloué détail '+"'"+'R'+"'"+'","@12872":"Alloué global"'
 Append ASND.DATA,',"@18880":"Manquant détail","@18881":"Manquant global","@3822":"Stock","@9391":"Alloué","@17473":"Sorties en attente","@11033":"Stock tiers","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39697":"Article-Dépôt","@9490":"Gestion","@4699":"Inventaire","@3623":"Emplacement","@24955":"Emplacement par défaut","@3822":"Stock"'
 Append ASND.DATA,',"@3557":"Situation stock","@28849":"Situation stock tiers","@22569":"En cours","@mes216_1":"Traducción","@mes216_2":"Traducción","@mes216_3":"Traducción","@mes2707_1":"Traducción","@mes2707_2":"Traducción"'
 Append ASND.DATA,',"@mes2707_3":"Traducción","@mes2707_4":"Traducción","@mes2707_5":"Traducción","@mes2707_6":"Traducción","@mes2707_7":"Traducción","@mes2707_8":"Traducción","@mes2707_9":"Traducción","@mes2707_10":"Traducción"'
 Append ASND.DATA,',"@mes2707_11":"Traducción","@mes124_232":"ترجمة"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


