#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO3CCMCHGREQ CCMCHGREQ
# 2018-08-27 13:09:59 667

$APPEND_PROTOTYPE
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@50565":"Demande changement","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@6468":"Description","@24641":"Date demandée","@1179":"Etat","@52515":"Etat fermé"'
 Append ASND.DATA,',"@16398":"Clôturé le","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@52056":"Motif changement","@2675":"Motif","@53310":"Sites","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure","@44206":"Version maj","@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@44208":"Version min","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@52932":"Description (si produit inconnu)","@6468":"Description","@17567":"Complément d'+"'"+'informations","@54353":"ID Non-conformité","@54154":"Changement impacté","@20701":"Gravité"'
 Append ASND.DATA,',"@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@52305":"Réaffectée le","@52263":"Motif du rejet"'
 Append ASND.DATA,',"@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@54350":"Non-conformité"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne","@10483":"Pièce jointe","@1136":"Nom du fichier","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@16013":"Créée le"'
 Append ASND.DATA,',"@23979":"Créé par","@6028":"Sélection","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone"'
 Append ASND.DATA,',"@3662":"Client","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@48755":"Lookup","@49838":"Afficher","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur"'
 Append ASND.DATA,',"@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@49838":"Afficher","@48755":"Lookup","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@1593":"Nom contact","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@6028":"Sélection","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@52454":"Statut approbation","@2675":"Motif","@3657":"Entité","@49838":"Afficher","@12964":"Modifier","@54670":"Mes demandes de chg. à valider","@52490":"Mes demandes de changement","@52505":"Mes demandes à planifier"'
 Append ASND.DATA,',"@52672":"Rôle de Responsable changement affecté","@53754":"Demandes changements récentes","@50565":"Demande changement","@12414":"Créer","@12964":"Modifier","@78":"Aide","@27137":"Excel"'
 Append ASND.DATA,',"@53053":"Liste des demandes changement","@3527":"Contacts","@52444":"Analyse impacts","@12966":"Planifier","@54062":"Révision nomenclature prod.","@54063":"Révision nomenclature ss-trait."'
 Append ASND.DATA,',"@48700":"Gestion des versions articles","@12413":"Enregistrer","@49838":"Afficher","@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs"'
 Append ASND.DATA,',"@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre","@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"Other","@mes2033_2":"Other","@mes2033_3":"Other","@mes2033_4":"Other"'
 Append ASND.DATA,',"@mes2033_5":"Other","@mes2033_6":"Other","@mes2033_7":"Other","@mes2042_1":"Other","@mes2042_2":"Other","@mes2042_3":"Other","@mes2034_1":"Other","@mes2034_2":"Other","@mes2034_3":"Other","@mes2034_4":"Other"'
 Append ASND.DATA,',"@mes2034_5":"Other","@mes2031_1":"- Select -","@mes2031_2":"Major","@mes2031_3":"Minor","@mes2031_4":"Unknown","@mes2030_1":"Unknown","@mes2030_2":"Unknown","@mes2030_3":"Unknown","@mes2030_4":"Unknown"'
 Append ASND.DATA,',"@mes2030_5":"Unknown","@mes2035_1":"Unknown","@mes2035_2":"Unknown","@mes2035_3":"Unknown","@mes2035_4":"Unknown","@mes2035_5":"Unknown","@mes2035_6":"Unknown","@mes2035_7":"Unknown","@mes2035_8":"Unknown"'
 Append ASND.DATA,',"@mes2043_1":"Unknown","@mes2043_2":"Unknown","@mes2043_3":"Unknown","@mes2043_4":"Unknown","@mes2043_5":"Unknown","@mes2043_6":"Unknown","@mes2043_7":"Unknown","@mes2043_8":"Unknown","@mes2041_1":"Unknown"'
 Append ASND.DATA,',"@mes2041_2":"Unknown","@mes2041_3":"Unknown","@mes2039_1":"-Select-","@mes2039_2":"ALL","@mes2039_3":"BOMs","@mes2039_4":"Customer","@mes2039_5":"Demand forecasts","@mes2039_6":"Purchase requests"'
 Append ASND.DATA,',"@mes2039_7":"Purchase orders","@mes2039_8":"Sales quotes","@mes2039_9":"Routing","@mes2039_10":"Sales orders","@mes2039_11":"Stock","@mes2039_12":"Subcontract orders","@mes2039_13":"Supplier"'
 Append ASND.DATA,',"@mes2039_14":"Work orders","@mes2039_15":"Other"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@50565":"Demande changement","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@6468":"Description","@24641":"Date demandée","@1179":"Etat","@52515":"Etat fermé"'
 Append ASND.DATA,',"@16398":"Clôturé le","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@52056":"Motif changement","@2675":"Motif","@53310":"Sites","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure","@44206":"Version maj","@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@44208":"Version min","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@52932":"Description (si produit inconnu)","@6468":"Description","@17567":"Complément d'+"'"+'informations","@54353":"ID Non-conformité","@54154":"Changement impacté","@20701":"Gravité"'
 Append ASND.DATA,',"@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@52305":"Réaffectée le","@52263":"Motif du rejet"'
 Append ASND.DATA,',"@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@54350":"Non-conformité"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne","@10483":"Pièce jointe","@1136":"Nom du fichier","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@16013":"Créée le"'
 Append ASND.DATA,',"@23979":"Créé par","@6028":"Sélection","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone"'
 Append ASND.DATA,',"@3662":"Client","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@48755":"Lookup","@49838":"Afficher","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur"'
 Append ASND.DATA,',"@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@49838":"Afficher","@48755":"Lookup","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@1593":"Nom contact","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@6028":"Sélection","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@52454":"Statut approbation","@2675":"Motif","@3657":"Entité","@49838":"Afficher","@12964":"Modifier","@54670":"Mes demandes de chg. à valider","@52490":"Mes demandes de changement","@52505":"Mes demandes à planifier"'
 Append ASND.DATA,',"@52672":"Rôle de Responsable changement affecté","@53754":"Demandes changements récentes","@50565":"Demande changement","@12414":"Créer","@12964":"Modifier","@78":"Aide","@27137":"Excel"'
 Append ASND.DATA,',"@53053":"Liste des demandes changement","@3527":"Contacts","@52444":"Analyse impacts","@12966":"Planifier","@54062":"Révision nomenclature prod.","@54063":"Révision nomenclature ss-trait."'
 Append ASND.DATA,',"@48700":"Gestion des versions articles","@12413":"Enregistrer","@49838":"Afficher","@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs"'
 Append ASND.DATA,',"@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre","@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"Other","@mes2033_2":"Other","@mes2033_3":"Other","@mes2033_4":"Other"'
 Append ASND.DATA,',"@mes2033_5":"Other","@mes2033_6":"Other","@mes2033_7":"Other","@mes2042_1":"Other","@mes2042_2":"Other","@mes2042_3":"Other","@mes2034_1":"Other","@mes2034_2":"Other","@mes2034_3":"Other","@mes2034_4":"Other"'
 Append ASND.DATA,',"@mes2034_5":"Other","@mes2031_1":"- 选择 -","@mes2031_2":"重大","@mes2031_3":"轻微","@mes2031_4":"未知","@mes2030_1":"未知","@mes2030_2":"未知","@mes2030_3":"未知","@mes2030_4":"未知","@mes2030_5":"未知","@mes2035_1":"未知"'
 Append ASND.DATA,',"@mes2035_2":"未知","@mes2035_3":"未知","@mes2035_4":"未知","@mes2035_5":"未知","@mes2035_6":"未知","@mes2035_7":"未知","@mes2035_8":"未知","@mes2043_1":"未知","@mes2043_2":"未知","@mes2043_3":"未知","@mes2043_4":"未知","@mes2043_5":"未知"'
 Append ASND.DATA,',"@mes2043_6":"未知","@mes2043_7":"未知","@mes2043_8":"未知","@mes2041_1":"未知","@mes2041_2":"未知","@mes2041_3":"未知","@mes2039_1":"- 选择 -","@mes2039_2":"所有","@mes2039_3":"物料清单","@mes2039_4":"客户","@mes2039_5":"需求预测"'
 Append ASND.DATA,',"@mes2039_6":"采购请求","@mes2039_7":"采购订单","@mes2039_8":"销售报价","@mes2039_9":"工艺路线","@mes2039_10":"销售订单","@mes2039_11":"存货","@mes2039_12":"外协订单","@mes2039_13":"供应商","@mes2039_14":"工单","@mes2039_15":"其他"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@50565":"Demande changement","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@6468":"Description","@24641":"Date demandée","@1179":"Etat","@52515":"Etat fermé"'
 Append ASND.DATA,',"@16398":"Clôturé le","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@52056":"Motif changement","@2675":"Motif","@53310":"Sites","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure","@44206":"Version maj","@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@44208":"Version min","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@52932":"Description (si produit inconnu)","@6468":"Description","@17567":"Complément d'+"'"+'informations","@54353":"ID Non-conformité","@54154":"Changement impacté","@20701":"Gravité"'
 Append ASND.DATA,',"@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@52305":"Réaffectée le","@52263":"Motif du rejet"'
 Append ASND.DATA,',"@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@54350":"Non-conformité"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne","@10483":"Pièce jointe","@1136":"Nom du fichier","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@16013":"Créée le"'
 Append ASND.DATA,',"@23979":"Créé par","@6028":"Sélection","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone"'
 Append ASND.DATA,',"@3662":"Client","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@48755":"Lookup","@49838":"Afficher","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur"'
 Append ASND.DATA,',"@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@49838":"Afficher","@48755":"Lookup","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@1593":"Nom contact","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@6028":"Sélection","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@52454":"Statut approbation","@2675":"Motif","@3657":"Entité","@49838":"Afficher","@12964":"Modifier","@54670":"Mes demandes de chg. à valider","@52490":"Mes demandes de changement","@52505":"Mes demandes à planifier"'
 Append ASND.DATA,',"@52672":"Rôle de Responsable changement affecté","@53754":"Demandes changements récentes","@50565":"Demande changement","@12414":"Créer","@12964":"Modifier","@78":"Aide","@27137":"Excel"'
 Append ASND.DATA,',"@53053":"Liste des demandes changement","@3527":"Contacts","@52444":"Analyse impacts","@12966":"Planifier","@54062":"Révision nomenclature prod.","@54063":"Révision nomenclature ss-trait."'
 Append ASND.DATA,',"@48700":"Gestion des versions articles","@12413":"Enregistrer","@49838":"Afficher","@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs"'
 Append ASND.DATA,',"@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre","@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"其他","@mes2033_2":"其他","@mes2033_3":"其他","@mes2033_4":"其他","@mes2033_5":"其他"'
 Append ASND.DATA,',"@mes2033_6":"其他","@mes2033_7":"其他","@mes2042_1":"其他","@mes2042_2":"其他","@mes2042_3":"其他","@mes2034_1":"其他","@mes2034_2":"其他","@mes2034_3":"其他","@mes2034_4":"其他","@mes2034_5":"其他","@mes2031_1":"- Auswählen -"'
 Append ASND.DATA,',"@mes2031_2":"Höher","@mes2031_3":"Niedriger","@mes2031_4":"Unbekannt","@mes2030_1":"Unbekannt","@mes2030_2":"Unbekannt","@mes2030_3":"Unbekannt","@mes2030_4":"Unbekannt","@mes2030_5":"Unbekannt"'
 Append ASND.DATA,',"@mes2035_1":"Unbekannt","@mes2035_2":"Unbekannt","@mes2035_3":"Unbekannt","@mes2035_4":"Unbekannt","@mes2035_5":"Unbekannt","@mes2035_6":"Unbekannt","@mes2035_7":"Unbekannt","@mes2035_8":"Unbekannt"'
 Append ASND.DATA,',"@mes2043_1":"Unbekannt","@mes2043_2":"Unbekannt","@mes2043_3":"Unbekannt","@mes2043_4":"Unbekannt","@mes2043_5":"Unbekannt","@mes2043_6":"Unbekannt","@mes2043_7":"Unbekannt","@mes2043_8":"Unbekannt"'
 Append ASND.DATA,',"@mes2041_1":"Unbekannt","@mes2041_2":"Unbekannt","@mes2041_3":"Unbekannt","@mes2039_1":"- Auswählen -","@mes2039_2":"ALLE","@mes2039_3":"Stücklisten","@mes2039_4":"Kunde","@mes2039_5":"Absatzplanungen"'
 Append ASND.DATA,',"@mes2039_6":"Bestellanfragen","@mes2039_7":"Einkaufsbestellungen","@mes2039_8":"Verkaufsangebote","@mes2039_9":"Arbeitsplan","@mes2039_10":"Verkaufsauftrag","@mes2039_11":"Bestand"'
 Append ASND.DATA,',"@mes2039_12":"Fremdverarbeitungsaufträge","@mes2039_13":"Lieferant","@mes2039_14":"Fertigungsauftrag","@mes2039_15":"Sonstiges"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@50565":"Demande changement","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@6468":"Description","@24641":"Date demandée","@1179":"Etat","@52515":"Etat fermé"'
 Append ASND.DATA,',"@16398":"Clôturé le","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@52056":"Motif changement","@2675":"Motif","@53310":"Sites","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure","@44206":"Version maj","@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@44208":"Version min","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@52932":"Description (si produit inconnu)","@6468":"Description","@17567":"Complément d'+"'"+'informations","@54353":"ID Non-conformité","@54154":"Changement impacté","@20701":"Gravité"'
 Append ASND.DATA,',"@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@52305":"Réaffectée le","@52263":"Motif du rejet"'
 Append ASND.DATA,',"@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@54350":"Non-conformité"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne","@10483":"Pièce jointe","@1136":"Nom du fichier","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@16013":"Créée le"'
 Append ASND.DATA,',"@23979":"Créé par","@6028":"Sélection","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone"'
 Append ASND.DATA,',"@3662":"Client","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@48755":"Lookup","@49838":"Afficher","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur"'
 Append ASND.DATA,',"@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@49838":"Afficher","@48755":"Lookup","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@1593":"Nom contact","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@6028":"Sélection","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@52454":"Statut approbation","@2675":"Motif","@3657":"Entité","@49838":"Afficher","@12964":"Modifier","@54670":"Mes demandes de chg. à valider","@52490":"Mes demandes de changement","@52505":"Mes demandes à planifier"'
 Append ASND.DATA,',"@52672":"Rôle de Responsable changement affecté","@53754":"Demandes changements récentes","@50565":"Demande changement","@12414":"Créer","@12964":"Modifier","@78":"Aide","@27137":"Excel"'
 Append ASND.DATA,',"@53053":"Liste des demandes changement","@3527":"Contacts","@52444":"Analyse impacts","@12966":"Planifier","@54062":"Révision nomenclature prod.","@54063":"Révision nomenclature ss-trait."'
 Append ASND.DATA,',"@48700":"Gestion des versions articles","@12413":"Enregistrer","@49838":"Afficher","@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs"'
 Append ASND.DATA,',"@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre","@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"Sonstiges","@mes2033_2":"Sonstiges","@mes2033_3":"Sonstiges","@mes2033_4":"Sonstiges"'
 Append ASND.DATA,',"@mes2033_5":"Sonstiges","@mes2033_6":"Sonstiges","@mes2033_7":"Sonstiges","@mes2042_1":"Sonstiges","@mes2042_2":"Sonstiges","@mes2042_3":"Sonstiges","@mes2034_1":"Sonstiges","@mes2034_2":"Sonstiges"'
 Append ASND.DATA,',"@mes2034_3":"Sonstiges","@mes2034_4":"Sonstiges","@mes2034_5":"Sonstiges","@mes2031_1":"- Seleziona -","@mes2031_2":"Importan.","@mes2031_3":"Basso","@mes2031_4":"Ignoto","@mes2030_1":"Ignoto","@mes2030_2":"Ignoto"'
 Append ASND.DATA,',"@mes2030_3":"Ignoto","@mes2030_4":"Ignoto","@mes2030_5":"Ignoto","@mes2035_1":"Ignoto","@mes2035_2":"Ignoto","@mes2035_3":"Ignoto","@mes2035_4":"Ignoto","@mes2035_5":"Ignoto","@mes2035_6":"Ignoto","@mes2035_7":"Ignoto"'
 Append ASND.DATA,',"@mes2035_8":"Ignoto","@mes2043_1":"Ignoto","@mes2043_2":"Ignoto","@mes2043_3":"Ignoto","@mes2043_4":"Ignoto","@mes2043_5":"Ignoto","@mes2043_6":"Ignoto","@mes2043_7":"Ignoto","@mes2043_8":"Ignoto","@mes2041_1":"Ignoto"'
 Append ASND.DATA,',"@mes2041_2":"Ignoto","@mes2041_3":"Ignoto","@mes2039_1":"- Seleziona -","@mes2039_2":"TOUT","@mes2039_3":"Distinte base","@mes2039_4":"Cliente","@mes2039_5":"Prévisions de demande","@mes2039_6":"Demandes d'+"'"+'achat"'
 Append ASND.DATA,',"@mes2039_7":"Commandes d'+"'"+'achat","@mes2039_8":"Devis de vente","@mes2039_9":"Gamme","@mes2039_10":"Ordine vendita","@mes2039_11":"Stock","@mes2039_12":"Ordini conto lavoro","@mes2039_13":"Fornitore"'
 Append ASND.DATA,',"@mes2039_14":"Ordine produzione","@mes2039_15":"Altro"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@50565":"Demande changement","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@6468":"Description","@24641":"Date demandée","@1179":"Etat","@52515":"Etat fermé"'
 Append ASND.DATA,',"@16398":"Clôturé le","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@52056":"Motif changement","@2675":"Motif","@53310":"Sites","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure","@44206":"Version maj","@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@44208":"Version min","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@52932":"Description (si produit inconnu)","@6468":"Description","@17567":"Complément d'+"'"+'informations","@54353":"ID Non-conformité","@54154":"Changement impacté","@20701":"Gravité"'
 Append ASND.DATA,',"@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@52305":"Réaffectée le","@52263":"Motif du rejet"'
 Append ASND.DATA,',"@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@54350":"Non-conformité"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne","@10483":"Pièce jointe","@1136":"Nom du fichier","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@16013":"Créée le"'
 Append ASND.DATA,',"@23979":"Créé par","@6028":"Sélection","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone"'
 Append ASND.DATA,',"@3662":"Client","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@48755":"Lookup","@49838":"Afficher","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur"'
 Append ASND.DATA,',"@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@49838":"Afficher","@48755":"Lookup","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@1593":"Nom contact","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@6028":"Sélection","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@52454":"Statut approbation","@2675":"Motif","@3657":"Entité","@49838":"Afficher","@12964":"Modifier","@54670":"Mes demandes de chg. à valider","@52490":"Mes demandes de changement","@52505":"Mes demandes à planifier"'
 Append ASND.DATA,',"@52672":"Rôle de Responsable changement affecté","@53754":"Demandes changements récentes","@50565":"Demande changement","@12414":"Créer","@12964":"Modifier","@78":"Aide","@27137":"Excel"'
 Append ASND.DATA,',"@53053":"Liste des demandes changement","@3527":"Contacts","@52444":"Analyse impacts","@12966":"Planifier","@54062":"Révision nomenclature prod.","@54063":"Révision nomenclature ss-trait."'
 Append ASND.DATA,',"@48700":"Gestion des versions articles","@12413":"Enregistrer","@49838":"Afficher","@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs"'
 Append ASND.DATA,',"@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre","@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"Altro","@mes2033_2":"Altro","@mes2033_3":"Altro","@mes2033_4":"Altro"'
 Append ASND.DATA,',"@mes2033_5":"Altro","@mes2033_6":"Altro","@mes2033_7":"Altro","@mes2042_1":"Altro","@mes2042_2":"Altro","@mes2042_3":"Altro","@mes2034_1":"Altro","@mes2034_2":"Altro","@mes2034_3":"Altro","@mes2034_4":"Altro"'
 Append ASND.DATA,',"@mes2034_5":"Altro","@mes2031_1":"- Sélectionner -","@mes2031_2":"Important","@mes2031_3":"Bas","@mes2031_4":"Inconnu","@mes2030_1":"Inconnu","@mes2030_2":"Inconnu","@mes2030_3":"Inconnu","@mes2030_4":"Inconnu"'
 Append ASND.DATA,',"@mes2030_5":"Inconnu","@mes2035_1":"Inconnu","@mes2035_2":"Inconnu","@mes2035_3":"Inconnu","@mes2035_4":"Inconnu","@mes2035_5":"Inconnu","@mes2035_6":"Inconnu","@mes2035_7":"Inconnu","@mes2035_8":"Inconnu"'
 Append ASND.DATA,',"@mes2043_1":"Inconnu","@mes2043_2":"Inconnu","@mes2043_3":"Inconnu","@mes2043_4":"Inconnu","@mes2043_5":"Inconnu","@mes2043_6":"Inconnu","@mes2043_7":"Inconnu","@mes2043_8":"Inconnu","@mes2041_1":"Inconnu"'
 Append ASND.DATA,',"@mes2041_2":"Inconnu","@mes2041_3":"Inconnu","@mes2039_1":"- Wybierz -","@mes2039_2":"WSZYSTKIE","@mes2039_3":"BOM-y","@mes2039_4":"Klienci","@mes2039_5":"Prognozy zamówień","@mes2039_6":"Wnioski zakupowe"'
 Append ASND.DATA,',"@mes2039_7":"Zamówienia zakupu","@mes2039_8":"Ofery sprzedaży","@mes2039_9":"Marszruta","@mes2039_10":"Zamówienia klienta","@mes2039_11":"Zapasy","@mes2039_12":"Zamówienia na kooperację","@mes2039_13":"Dostawcy"'
 Append ASND.DATA,',"@mes2039_14":"Zlecenia produkcyjne","@mes2039_15":"Inna"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@50565":"Demande changement","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@6468":"Description","@24641":"Date demandée","@1179":"Etat","@52515":"Etat fermé"'
 Append ASND.DATA,',"@16398":"Clôturé le","@16013":"Créée le","@23979":"Créé par","@49838":"Afficher","@6028":"Sélection","@52056":"Motif changement","@2675":"Motif","@53310":"Sites","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure","@44206":"Version maj","@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@44208":"Version min","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@52932":"Description (si produit inconnu)","@6468":"Description","@17567":"Complément d'+"'"+'informations","@54353":"ID Non-conformité","@54154":"Changement impacté","@20701":"Gravité"'
 Append ASND.DATA,',"@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@52306":"Réaffectée par","@49838":"Afficher","@6028":"Sélection","@52305":"Réaffectée le","@52263":"Motif du rejet"'
 Append ASND.DATA,',"@17567":"Complément d'+"'"+'informations","@52214":"Rejetée par","@49838":"Afficher","@6028":"Sélection","@52337":"Rejetée le","@9996":"Planificateur","@49838":"Afficher","@6028":"Sélection","@54350":"Non-conformité"'
 Append ASND.DATA,',"@9635":"Pièces jointes","@52119":"ID demande","@28682":"Numéro de la ligne","@10483":"Pièce jointe","@1136":"Nom du fichier","@14410":"Dénomination","@6468":"Description","@707":"Catégorie","@16013":"Créée le"'
 Append ASND.DATA,',"@23979":"Créé par","@6028":"Sélection","@3976":"Gestionnaire","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone"'
 Append ASND.DATA,',"@3662":"Client","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@48755":"Lookup","@49838":"Afficher","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@3680":"Fournisseur"'
 Append ASND.DATA,',"@3679":"Fourn","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@1824":"Contact","@49838":"Afficher","@48755":"Lookup","@17445":"Nom interlocuteur","@1828":"E-mail","@289":"Téléphone","@11117":"Autre"'
 Append ASND.DATA,',"@1824":"Contact","@49838":"Afficher","@6028":"Sélection","@1593":"Nom contact","@1828":"E-mail","@289":"Téléphone","@52361":"Approbateurs","@3976":"Gestionnaire","@6028":"Sélection","@502":"Nom utilisateur"'
 Append ASND.DATA,',"@52454":"Statut approbation","@2675":"Motif","@3657":"Entité","@49838":"Afficher","@12964":"Modifier","@54670":"Mes demandes de chg. à valider","@52490":"Mes demandes de changement","@52505":"Mes demandes à planifier"'
 Append ASND.DATA,',"@52672":"Rôle de Responsable changement affecté","@53754":"Demandes changements récentes","@50565":"Demande changement","@12414":"Créer","@12964":"Modifier","@78":"Aide","@27137":"Excel"'
 Append ASND.DATA,',"@53053":"Liste des demandes changement","@3527":"Contacts","@52444":"Analyse impacts","@12966":"Planifier","@54062":"Révision nomenclature prod.","@54063":"Révision nomenclature ss-trait."'
 Append ASND.DATA,',"@48700":"Gestion des versions articles","@12413":"Enregistrer","@49838":"Afficher","@5042":"En-tête","@5562":"Détail","@52649":"Détails demande","@9806":"Demande","@9635":"Pièces jointes","@52053":"Initiateurs"'
 Append ASND.DATA,',"@3976":"Gestionnaire","@3662":"Client","@3680":"Fournisseur","@11117":"Autre","@8978":"Rejet","@52361":"Approbateurs","@mes2033_1":"Inna","@mes2033_2":"Inna","@mes2033_3":"Inna","@mes2033_4":"Inna","@mes2033_5":"Inna"'
 Append ASND.DATA,',"@mes2033_6":"Inna","@mes2033_7":"Inna","@mes2042_1":"Inna","@mes2042_2":"Inna","@mes2042_3":"Inna","@mes2034_1":"Inna","@mes2034_2":"Inna","@mes2034_3":"Inna","@mes2034_4":"Inna","@mes2034_5":"Inna"'
 Append ASND.DATA,',"@mes2031_1":"- Selecionar -","@mes2031_2":"Grande","@mes2031_3":"Pequeno","@mes2031_4":"Desconhecido","@mes2030_1":"Desconhecido","@mes2030_2":"Desconhecido","@mes2030_3":"Desconhecido","@mes2030_4":"Desconhecido"'
 Append ASND.DATA,',"@mes2030_5":"Desconhecido","@mes2035_1":"Desconhecido","@mes2035_2":"Desconhecido","@mes2035_3":"Desconhecido","@mes2035_4":"Desconhecido","@mes2035_5":"Desconhecido","@mes2035_6":"Desconhecido"'
 Append ASND.DATA,',"@mes2035_7":"Desconhecido","@mes2035_8":"Desconhecido","@mes2043_1":"Desconhecido","@mes2043_2":"Desconhecido","@mes2043_3":"Desconhecido","@mes2043_4":"Desconhecido","@mes2043_5":"Desconhecido"'
 Append ASND.DATA,',"@mes2043_6":"Desconhecido","@mes2043_7":"Desconhecido","@mes2043_8":"Desconhecido","@mes2041_1":"Desconhecido","@mes2041_2":"Desconhecido","@mes2041_3":"Desconhecido","@mes2039_1":"- Selecionar -","@mes2039_2":"TODOS"'
 Append ASND.DATA,',"@mes2039_3":"BOMs","@mes2039_4":"Cliente","@mes2039_5":"Previsões de pedidos","@mes2039_6":"Pedidos de compra","@mes2039_7":"Encomendas de compra","@mes2039_8":"Orçamento de vendas","@mes2039_9":"Gama"'
 Append ASND.DATA,',"@mes2039_10":"Encomendas venda","@mes2039_11":"Stock","@mes2039_12":"Encomendas subcontratação","@mes2039_13":"Fornecedor","@mes2039_14":"Ordens de fabrico","@mes2039_15":"Outras"}'
Endif:#If GACTX.LAN="POR"

Gosub APPEND_PROTOTYPE From WMJSO4CCMCHGREQ
Return


