#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO4TCWPOCTOSIGM TCWPOCTOSIGM
# 2018-08-27 13:40:35 858

$APPEND_PROTOTYPE
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@56701":"Commandes ouvertes à signer","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@1752":"Acheteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3680":"Fournisseur","@5808":"Montant HT","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1263":"Chrono","@2212":"No commande","@5300":"No ligne","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27316":"Email émetteur","@7854":"Emetteur","@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27314":"Email destinataire","@33142":"Destinataire","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2550":"Site commande","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2212":"No commande","@3312":"Commande","@3680":"Fournisseur","@2566":"Date commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2598":"Total HT commande"'
 Append ASND.DATA,',"@4369":"Tot HT  cde","@2600":"Total TTC commande","@4370":"Tot TTC cde","@8340":"Tiers facturant","@5365":"Tiers payé","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@18260":"Affaire","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1722":"Mode livraison","@4582":"Mode Liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur"'
 Append ASND.DATA,',"@2682":"Date début validité","@4594":"Déb validité","@2684":"Date fin validité","@5463":"Fin validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1669":"Escompte","@1755":"Esc","@1752":"Acheteur","@1439":"Ach","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2579":"Signée","@4685":"Texte","@2697":"Texte entête","@4685":"Texte"'
 Append ASND.DATA,',"@10864":"Texte pied","@758":"Lignes","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2552":"Site réception","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@14914":"Désignation std","@51175":"Date validité début","@51176":"Date validité fin","@2507":"Type achat","@5815":"Quantité prévue UA","@1858":"Unité achat","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@11819":"Prix valorisation","@11822":"Montant valorisation","@1886":"Affaire","@4685":"Texte","@3163":"Texte ligne","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@47246":"Refuser","@23441":"Accepter","@49616":"Lister","@47246":"Refuser","@23441":"Accepter"'
 Append ASND.DATA,',"@1506":"Entête","@11485":"Workflow","@29126":"Circuit de signature","@9490":"Gestion","@3603":"Montant","@54371":"Tiers","@323":"Devise","@18260":"Affaire","@18603":"Transport","@7770":"Règlement","@1179":"Etat"'
 Append ASND.DATA,',"@758":"Lignes","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes280_1":"Services","@mes280_2":"Services","@mes280_3":"Services","@mes280_4":"Services","@mes280_5":"Services","@mes646_1":"Services"'
 Append ASND.DATA,',"@mes646_2":"Services","@mes646_3":"Services"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@56701":"Commandes ouvertes à signer","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@1752":"Acheteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3680":"Fournisseur","@5808":"Montant HT","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1263":"Chrono","@2212":"No commande","@5300":"No ligne","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27316":"Email émetteur","@7854":"Emetteur","@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27314":"Email destinataire","@33142":"Destinataire","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2550":"Site commande","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2212":"No commande","@3312":"Commande","@3680":"Fournisseur","@2566":"Date commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2598":"Total HT commande"'
 Append ASND.DATA,',"@4369":"Tot HT  cde","@2600":"Total TTC commande","@4370":"Tot TTC cde","@8340":"Tiers facturant","@5365":"Tiers payé","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@18260":"Affaire","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1722":"Mode livraison","@4582":"Mode Liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur"'
 Append ASND.DATA,',"@2682":"Date début validité","@4594":"Déb validité","@2684":"Date fin validité","@5463":"Fin validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1669":"Escompte","@1755":"Esc","@1752":"Acheteur","@1439":"Ach","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2579":"Signée","@4685":"Texte","@2697":"Texte entête","@4685":"Texte"'
 Append ASND.DATA,',"@10864":"Texte pied","@758":"Lignes","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2552":"Site réception","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@14914":"Désignation std","@51175":"Date validité début","@51176":"Date validité fin","@2507":"Type achat","@5815":"Quantité prévue UA","@1858":"Unité achat","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@11819":"Prix valorisation","@11822":"Montant valorisation","@1886":"Affaire","@4685":"Texte","@3163":"Texte ligne","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@47246":"Refuser","@23441":"Accepter","@49616":"Lister","@47246":"Refuser","@23441":"Accepter"'
 Append ASND.DATA,',"@1506":"Entête","@11485":"Workflow","@29126":"Circuit de signature","@9490":"Gestion","@3603":"Montant","@54371":"Tiers","@323":"Devise","@18260":"Affaire","@18603":"Transport","@7770":"Règlement","@1179":"Etat"'
 Append ASND.DATA,',"@758":"Lignes","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes280_1":"Services","@mes280_2":"Services","@mes280_3":"Services","@mes280_4":"Services","@mes280_5":"Services","@mes646_1":"Services"'
 Append ASND.DATA,',"@mes646_2":"Services","@mes646_3":"Services"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


