#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2PPRICSEARCHM PPRICSEARCHM
# 2018-08-27 13:25:27 066

$APPEND_PROTOTYPE
If PC(6)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@12414}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/PPRICESEARCH/$template/$workingCopies?representation=PPRICSEARCHM.$edit"}'
 Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/PPRICESEARCH('+"'"+'{CLE}'+"'"+')/$workingCopies?representation=PPRICSEARCHM.$edit"}}'
Endif:#If PC(6)
If PC(5)
 Append ASND.DATA,',"$actions":{"PRICESEARCHM":{"$title":"{@13580}","$isRequested":false},"PRICELIST":{"$title":"{@52509}","$isRequested":false},"GETDEFAULT":{"$title":"{@10072}","$isRequested":false}}'
Endif:#If PC(5)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(6)
 Append ASND.DATA,'{"$bind":"$create"},{"$bind":"$edit"}'
Endif:#If PC(6)
If PC(5)
 Append ASND.DATA,'{"$bind":"PRICESEARCHM"},{"$bind":"PRICELIST"},{"$bind":"GETDEFAULT"}'
Endif:#If PC(5)
If PC(16)
Endif:#If PC(16)
If PC(17)
Endif:#If PC(17)
If PC(18)
Endif:#If PC(18)
Append ASND.DATA,']}}'
If PC(4)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@6425}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@16660}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(6)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"CLE"}'
 Endif:#If PC(6)
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"PURSALFCY_REF"},{"$bind":"FCY_REF"},{"$bind":"BPSNUM_REP_REF"},{"$bind":"ITMREF_REP_REF"},{"$bind":"DATEREF"}'
 If PC(6)
  Append ASND.DATA,',{"$bind":"PRITYP_REP"}'
 Endif:#If PC(6)
 Append ASND.DATA,',{"$bind":"PLISTC"},{"$bind":"QTYREF"},{"$bind":"CURREF_REP_REF"},{"$bind":"PUUREF_REP_REF"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@52289}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(5)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"VACBPR_LEG_REF"}'
 Endif:#If PC(5)
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"VACBPR_REP_REF"},{"$bind":"PTE_REP_REF"},{"$bind":"EECICT_REP_REF"},{"$bind":"PJT_REP"}]}}]}}'
 If PC(5)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@16772}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@1871}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(13)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"PPRISEAR_PRICE"}'
  Endif:#If PC(13)
  Append ASND.DATA,']}}'
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@14009}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(12)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"PPRISEAC_PRICEDET2"}'
  Endif:#If PC(12)
  Append ASND.DATA,']}}'
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@11891}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"NBTAR"}'
  If PC(14)
   Append ASND.DATA,',{"$bind":"PPRISEARESPRICEINQ"}'
  Endif:#If PC(14)
  If PC(15)
   Append ASND.DATA,',{"$bind":"PPRISEARESPRICEINQC_FRAREM"}'
  Endif:#If PC(15)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(5)
 Append ASND.DATA,']}'
Endif:#If PC(4)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"HT","@mes243_2":"TTC","@mes243_1":"HT","@mes243_2":"TTC"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Purchase price inquiry","@2943":"Key","@4445":"PO site","@49838":"Display","@6028":"Selection","@49616":"List","@19570":"Receipt site","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@3680":"Supplier","@49838":"Display","@6028":"Selection","@49616":"List","@3651":"Product","@49838":"Display","@6028":"Selection","@49616":"List","@212":"Date","@1676":"Price - / +tax"'
 Append ASND.DATA,',"@6912":"Price structure code","@3980":"Structure","@271":"Quantity","@323":"Currency","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@2685":"Unit","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@12236":"Summary","@49616":"List","@26213":"Legislation","@6028":"Selection","@3673":"Tax rule","@6028":"Selection","@49616":"List","@26213":"Legislation","@3589":"Payment terms","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@2523":"Incoterm","@6028":"Selection","@49616":"List","@1886":"Project","@21":"Dimension","@1871":"Price","@13370":"Net price calculation","@8":"Description","@122":"Value","@3603":"Amount"'
 Append ASND.DATA,',"@1871":"Price","@8":"Description","@17023":"By unit","@3569":"Total","@11891":"Price lines","@1805":"Start date","@1806":"End date","@323":"Currency","@6028":"Selection","@2685":"Unit","@2192":"Unit"'
 Append ASND.DATA,',"@6028":"Selection","@2176":"Minimum quantity","@2175":"Minimum qty.","@2178":"Maximum quantity","@2177":"Maximum qty.","@5898":"Minimum value","@5622":"Maximum value","@2620":"Lead time ","@1891":"Price factor"'
 Append ASND.DATA,',"@4079":"Price factor","@1871":"Price","@3377":"Coefficient","@18402":"Price search","@15233":"Price search","@2652":"Price list code","@2679":"Price list record","@641":"Line","@5363":"Charges/Discounts"'
 Append ASND.DATA,',"@20429":"Titles","@12414":"Create","@12964":"Edit","@13580":"Search","@52509":"View price lines","@10072":"Default values","@6425":"Criteria","@16660":"Criteria entry","@52289":"Additional criteria","@16772":"Results"'
 Append ASND.DATA,',"@1871":"Price","@14009":"Calculation detail","@11891":"Price lines","@mes243_1":"Exclude tax","@mes243_2":"Include tax","@mes243_1":"Exclude tax","@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@7958":"Visualisation tarifs achats","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date","@1676":"Prix HT/TTC"'
 Append ASND.DATA,',"@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@26213":"Législation","@6028":"Sélection","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3589":"Conditions paiement","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@21":"Dimension","@1871":"Prix","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur"'
 Append ASND.DATA,',"@3603":"Montant","@1871":"Prix","@8":"Intitulé","@17023":"Unitaire","@3569":"Total","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@6028":"Sélection","@2685":"Unité","@2192":"Uni"'
 Append ASND.DATA,',"@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai","@1891":"Diviseur du prix"'
 Append ASND.DATA,',"@4079":"Coefficient prix","@1871":"Prix","@3377":"Coefficient","@18402":"Boucle de recherche","@15233":"Recherche tarif","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises"'
 Append ASND.DATA,',"@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@13580":"Rechercher","@52509":"Consulter lignes tarifs","@10072":"Valeurs par défaut","@6425":"Critères","@16660":"Saisie critères"'
 Append ASND.DATA,',"@52289":"Critères additionnels","@16772":"Résultats","@1871":"Prix","@14009":"Détail du calcul","@11891":"Lignes Tarifs","@mes243_1":"Include tax","@mes243_2":"Include tax","@mes243_1":"Include tax"'
 Append ASND.DATA,',"@mes243_2":"Include tax"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


