#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO5ITMFACILIT ITMFACILIT
# 2018-08-27 13:18:41 149

$APPEND_PROTOTYPE
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@1919":"Articles - Sites","@15401":"Article site","@49838":"Afficher","@6028":"Sélection","@15401":"Article site","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1921":"Catégorie ABC","@1920":"Cat ABC","@1926":"Mode inventaire","@4699":"Inventaire","@1924":"Mode retrait stock","@4698":"Retrait sto","@3802":"Soumis à contrôle","@1927":"CQ","@19019":"Fréquence"'
 Append ASND.DATA,',"@33486":"Nombre entrées","@3560":"Entrées","@5712":"Fiche technique","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@729":"Code accès","@33090":"Echantillonnage","@23596":"Echantillon"'
 Append ASND.DATA,',"@33091":"Niveau général","@5230":"Niveau","@33094":"NQA","@33096":"Mode échantillonnage","@33097":"Mode échant.","@24589":"Détail stock","@1846":"Emballage","@1845":"Emb","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1847":"Capacité emballage","@4276":"Capacité emb","@15504":"Planificateur/Approvisionneur","@9997":"Planificat.","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1752":"Acheteur","@1439":"Ach","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@17814":"Délai recontrôle","@17815":"Dél recontr.","@33628":"Unité tps rectr","@6176":"Unité tps"'
 Append ASND.DATA,',"@33612":"Statut  recontrôle","@33613":"Statut rectr","@33909":"Fiche qualité recontrôle","@33908":"Fiche re-ctr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@33614":"Coefficient DLU","@33615":"Coef DLU"'
 Append ASND.DATA,',"@3312":"Commande","@39625":"Dépôt cde","@10079":"Ordre de fabrication","@39626":"Dépôt OF","@8571":"Expédition","@39628":"Dépôt expé","@10832":"Consommation matière","@39629":"Dépôt conso","@24981":"Mouvement interne"'
 Append ASND.DATA,',"@39631":"Dépôt mvt","@29346":"Expédition sous-traitance","@39634":"Dép expé sst","@37420":"Consommation sous-traitance","@39637":"Dép cons sst","@5147":"Gestion emplacement","@1922":"Ges emp ent"'
 Append ASND.DATA,',"@6139":"Horizon ferme","@6140":"Hori ferme","@7432":"Unité tps hor ferme","@7713":"Tps hor plan","@1972":"Horizon demande","@1971":"Hori demande","@11711":"Unité tps hor dem.","@7714":"Tps hor dem"'
 Append ASND.DATA,',"@2139":"Saisonnalité","@1563":"Pourcentage de perte","@1562":"% perte","@7428":"Délai de fabrication","@7429":"Dél fabric","@9151":"Coeff réduct","@4948":"Contrôle qualité","@15111":"Multi niveaux","@1440":"Achat"'
 Append ASND.DATA,',"@20284":"Picking","@8610":"Mode réappro","@8612":"Périodicité réappro","@8613":"Peiodic réap","@1981":"Politique réappro","@1980":"Poli réappro","@14572":"Couverture","@5148":"Type suggestion","@3798":"Type sugges"'
 Append ASND.DATA,',"@4696":"Site réappro","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1983":"Stock sécurité","@4702":"Sto sécurité","@1984":"Seuil réappro","@7066":"Seuil réappr","@1985":"Stock maximum"'
 Append ASND.DATA,',"@4704":"Sto maximum","@1986":"Lot économique","@4705":"Lot économ","@9120":"Lot technique","@13301":"Lot tech","@27148":"Règle d'+"'"+'affectation","@13781":"Règle","@24253":"Protection en cours (replanification)"'
 Append ASND.DATA,',"@23544":"WIP protect.","@5562":"Détail","@9966":"Inventaire en cours","@3565":"Exercice","@39304":"exercice","@2434":"Début période","@2498":"Fin période","@5562":"Détail","@4336":"Numéro période"'
 Append ASND.DATA,',"@4762":"Qté entrée mois","@2035":"Qté entrée année","@4764":"Mt entrée mois","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2043":"Mt entrée année"'
 Append ASND.DATA,',"@17694":"Ecart non absorbé","@8837":"Nb entrées mois","@2050":"Nb entrées année","@2037":"Qté sortie mois","@2039":"Qté sortie année","@2045":"Mt sortie mois","@2047":"Mt sortie année","@8839":"Nb sorties mois"'
 Append ASND.DATA,',"@2053":"Nb sorties année","@1983":"Stock sécurité","@9203":"Sto sécu cal","@1984":"Seuil réappro","@9206":"Seuil calcul","@1985":"Stock maximum","@9213":"Sto max calc","@1986":"Lot économique","@9210":"Lot éco calc"'
 Append ASND.DATA,',"@3810":"Gamme fabrication","@3809":"Gamme fabr","@3964":"Alternative","@12321":"Alt gam fab","@5010":"Coût","@3964":"Alternative","@12323":"Alt gam coût","@5877":"RCCP","@3964":"Alternative","@12325":"Alt gam RCCP"'
 Append ASND.DATA,',"@10732":"Lancement si rupture","@10733":"Lct rupture","@10749":"% solde automatique","@10750":"% solde auto","@17620":"Perte au lancement","@17621":"Perte lct.","@7753":"Méthode","@18742":"Méthode valo"'
 Append ASND.DATA,',"@24116":"Prorata qté régul","@24117":"% qté régul","@4018":"Màj coût standard","@4708":"Màj coût std","@4711":"Mise à jour coût std actualisé","@4710":"Màj std actu","@54711":"Mise à jour coût std. budgété"'
 Append ASND.DATA,',"@4917":"Màj std budg","@8373":"Màj coût simulation","@8374":"Màj coût sim","@5562":"Détail","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5562":"Détail"'
 Append ASND.DATA,',"@3544":"Coût standard","@5562":"Détail","@4038":"Validité","@212":"Date","@8458":"Coût std actualisé","@5562":"Détail","@4038":"Validité","@212":"Date","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1888":"Frais généraux"'
 Append ASND.DATA,',"@18948":"Type mouvement","@18949":"Type mvt","@1888":"Frais généraux","@4011":"F. généraux","@26164":"FG cpn calcul FG niv","@26165":"Fg cpn","@2063":"Désignation 1","@4724":"Désig 1","@707":"Catégorie"'
 Append ASND.DATA,',"@2076":"Unité stock","@2226":"US","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2068":"Statut Article","@1287":"Statut","@2114":"Gestion stock","@3790":"Cumuls Article-Site"'
 Append ASND.DATA,',"@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@18788":"Alloué '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'"'
 Append ASND.DATA,',"@18772":"Stock '+"'"+'Q'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@18790":"Alloué '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@18774":"Stock '+"'"+'R'+"'"+'"'
 Append ASND.DATA,',"@28852":"Alloué détail '+"'"+'R'+"'"+'","@18792":"Alloué '+"'"+'R'+"'"+'","@18880":"Manquant détail","@18797":"Manquant dét","@19549":"Stock quai '+"'"+'A'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19551":"Stock quai '+"'"+'Q'+"'"+'","@19552":"Quai '+"'"+'Q'+"'"+'","@12872":"Alloué global","@18795":"Alloué glo","@19553":"Stock quai '+"'"+'R'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@18881":"Manquant global"'
 Append ASND.DATA,',"@18799":"Manquant glo","@28853":"Stock s-traitant '+"'"+'A'+"'"+'","@28856":"Alloué s-traitant '+"'"+'A'+"'"+'","@28853":"Stock s-traitant '+"'"+'A'+"'"+'","@28854":"Stock s-traitant '+"'"+'Q'+"'"+'"'
 Append ASND.DATA,',"@28857":"Alloué s-traitant '+"'"+'Q'+"'"+'","@50599":"All s-traitant '+"'"+'Q'+"'"+'","@28855":"Stock s-traitant '+"'"+'R'+"'"+'","@28858":"Alloué s-traitant '+"'"+'R'+"'"+'","@50600":"All s-traitant '+"'"+'R'+"'"+'"'
 Append ASND.DATA,',"@18775":"Stock prêté '+"'"+'A'+"'"+'","@7749":"Stock transit","@18777":"Stock prêté '+"'"+'Q'+"'"+'","@10931":"Stock transféré","@18779":"Stock prêté '+"'"+'R'+"'"+'","@11033":"Stock tiers"'
 Append ASND.DATA,',"@28882":"Stock tiers alloué","@20256":"Dernier prix d'+"'"+'achat","@20681":"En réappro","@17473":"Sorties en attente","@18812":"En cde client","@25263":"Dernière entrée","@25264":"Dernière sortie"'
 Append ASND.DATA,',"@1989":"Prix moyen pondéré","@1988":"PMP","@1990":"Base quantité PMP","@25852":"Dernier inventaire global","@50632":"dernier inv. global","@1991":"Base montant PMP","@25853":"Dernière liste globale"'
 Append ASND.DATA,',"@50633":"Dernière lis.globale","@2017":"Stock dernier inven","@23502":"Nb entrée  -> dernier inv.","@47158":"Nb entrée","@2023":"Prix dernière entrée","@23501":"Nb sortie  - > dernier inv.","@50634":"Nb sortie."'
 Append ASND.DATA,',"@9714":"Prochain inventaire","@9893":"Nbre inventaires","@9895":"Nbre invent justes","@769":"Nombre lignes","@9929":"Précision inventaires","@8160":"Date inventaire","@9897":"Qtés inv calculées"'
 Append ASND.DATA,',"@9899":"Qtés inv comptées","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@6989":"Article-Site","@3642":"Article - site"'
 Append ASND.DATA,',"@9490":"Gestion","@9333":"Paramètres stocks","@5277":"Qualité","@33090":"Echantillonnage","@12257":"Colisage","@14950":"Gestionnaires","@36747":"Recontrôle/Péremption","@11738":"Stockage"'
 Append ASND.DATA,',"@18860":"Intitulés emplacements dédiés","@5302":"Planification","@3551":"Délais","@4960":"Réapprovisionnement","@881":"Paramètres","@11741":"Replanification","@3822":"Stock","@3189":"Stocks","@10567":"Cumuls"'
 Append ASND.DATA,',"@1355":"Période","@3560":"Entrées","@3561":"Sorties","@9417":"Données calculées","@1436":"Production","@6388":"Gammes","@881":"Paramètres","@3556":"Coûts","@6043":"Valorisation","@1888":"Frais généraux"'
 Append ASND.DATA,',"@8726":"Calcul coût","@1871":"Prix","@281":"Dépôt","@39601":"Flux d'+"'"+'allocations","@27367":"Flux de sortie","@mes212_1":"Potency managed","@mes212_2":"Potency managed","@mes212_3":"Potency managed"'
 Append ASND.DATA,',"@mes212_4":"Potency managed","@mes216_1":"Potency managed","@mes216_2":"Potency managed","@mes216_3":"Potency managed","@mes217_1":"Potency managed","@mes217_2":"Potency managed","@mes217_3":"Potency managed"'
 Append ASND.DATA,',"@mes275_1":"Potency managed","@mes275_2":"Potency managed","@mes275_3":"Potency managed","@mes275_4":"Potency managed","@mes2755_1":"Potency managed","@mes2755_2":"Potency managed","@mes2757_1":"Potency managed"'
 Append ASND.DATA,',"@mes2757_2":"Potency managed","@mes2757_3":"Potency managed","@mes2757_4":"Potency managed","@mes2758_1":"Potency managed","@mes2758_2":"Potency managed","@mes2758_3":"Potency managed","@mes2758_4":"Potency managed"'
 Append ASND.DATA,',"@mes2758_5":"Potency managed","@mes2758_6":"Potency managed","@mes2758_7":"Potency managed","@mes2758_8":"Potency managed","@mes2758_9":"Potency managed","@mes2758_10":"Potency managed","@mes2758_11":"Potency managed"'
 Append ASND.DATA,',"@mes2758_12":"Potency managed","@mes2756_1":"Potency managed","@mes2756_2":"Potency managed","@mes2756_3":"Potency managed","@mes2759_1":"Potency managed","@mes2759_2":"Potency managed","@mes291_1":"Potency managed"'
 Append ASND.DATA,',"@mes291_2":"Potency managed","@mes291_3":"Potency managed","@mes291_4":"Potency managed","@mes291_5":"Potency managed","@mes291_1":"Potency managed","@mes291_2":"Potency managed","@mes291_3":"Potency managed"'
 Append ASND.DATA,',"@mes291_4":"Potency managed","@mes291_5":"Potency managed","@mes727_1":"Potency managed","@mes727_2":"Potency managed","@mes727_3":"Potency managed","@mes727_4":"Potency managed","@mes727_5":"Potency managed"'
 Append ASND.DATA,',"@mes250_1":"Potency managed","@mes250_2":"Potency managed","@mes250_3":"Potency managed","@mes250_4":"Potency managed","@mes250_5":"Potency managed","@mes220_1":"Potency managed","@mes220_2":"Potency managed"'
 Append ASND.DATA,',"@mes220_1":"Potency managed","@mes220_2":"Potency managed","@mes220_1":"Potency managed","@mes220_2":"Potency managed","@mes220_1":"Potency managed","@mes220_2":"Potency managed","@mes2707_1":"Potency managed"'
 Append ASND.DATA,',"@mes2707_2":"Potency managed","@mes2707_3":"Potency managed","@mes2707_4":"Potency managed","@mes2707_5":"Potency managed","@mes2707_6":"Potency managed","@mes2707_7":"Potency managed","@mes2707_8":"Potency managed"'
 Append ASND.DATA,',"@mes2707_9":"Potency managed","@mes2707_10":"Potency managed","@mes2707_11":"Potency managed","@mes704_1":"Potency managed","@mes704_2":"Potency managed","@mes704_3":"Potency managed","@mes704_4":"Potency managed"'
 Append ASND.DATA,',"@mes704_5":"Potency managed","@mes704_6":"Potency managed","@mes704_7":"Potency managed","@mes704_8":"Potency managed","@mes704_9":"Potency managed","@mes704_10":"Potency managed","@mes704_11":"Potency managed"'
 Append ASND.DATA,',"@mes704_12":"Potency managed","@mes704_13":"Potency managed","@mes704_14":"Potency managed","@mes704_15":"Potency managed","@mes704_16":"Potency managed","@mes704_17":"Potency managed","@mes704_18":"Potency managed"'
 Append ASND.DATA,',"@mes704_19":"Potency managed","@mes704_20":"Potency managed","@mes704_21":"Potency managed","@mes704_22":"Potency managed","@mes704_23":"Potency managed","@mes704_24":"Potency managed","@mes704_25":"Potency managed"'
 Append ASND.DATA,',"@mes704_26":"Potency managed","@mes704_27":"Potency managed","@mes704_28":"Potency managed","@mes704_29":"Potency managed","@mes704_30":"Potency managed","@mes704_31":"Potency managed","@mes704_32":"Potency managed"'
 Append ASND.DATA,',"@mes704_33":"Potency managed","@mes704_34":"Potency managed","@mes704_35":"Potency managed","@mes124_232":"Translation","@mes246_1":"Translation","@mes246_2":"Translation","@mes246_3":"Translation"'
 Append ASND.DATA,',"@mes246_4":"Translation","@mes246_5":"Translation","@mes246_6":"Translation","@mes215_1":"Translation","@mes215_2":"Translation","@mes215_3":"Translation"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@1919":"Articles - Sites","@15401":"Article site","@49838":"Afficher","@6028":"Sélection","@15401":"Article site","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1921":"Catégorie ABC","@1920":"Cat ABC","@1926":"Mode inventaire","@4699":"Inventaire","@1924":"Mode retrait stock","@4698":"Retrait sto","@3802":"Soumis à contrôle","@1927":"CQ","@19019":"Fréquence"'
 Append ASND.DATA,',"@33486":"Nombre entrées","@3560":"Entrées","@5712":"Fiche technique","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@729":"Code accès","@33090":"Echantillonnage","@23596":"Echantillon"'
 Append ASND.DATA,',"@33091":"Niveau général","@5230":"Niveau","@33094":"NQA","@33096":"Mode échantillonnage","@33097":"Mode échant.","@24589":"Détail stock","@1846":"Emballage","@1845":"Emb","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1847":"Capacité emballage","@4276":"Capacité emb","@15504":"Planificateur/Approvisionneur","@9997":"Planificat.","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1752":"Acheteur","@1439":"Ach","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@17814":"Délai recontrôle","@17815":"Dél recontr.","@33628":"Unité tps rectr","@6176":"Unité tps"'
 Append ASND.DATA,',"@33612":"Statut  recontrôle","@33613":"Statut rectr","@33909":"Fiche qualité recontrôle","@33908":"Fiche re-ctr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@33614":"Coefficient DLU","@33615":"Coef DLU"'
 Append ASND.DATA,',"@3312":"Commande","@39625":"Dépôt cde","@10079":"Ordre de fabrication","@39626":"Dépôt OF","@8571":"Expédition","@39628":"Dépôt expé","@10832":"Consommation matière","@39629":"Dépôt conso","@24981":"Mouvement interne"'
 Append ASND.DATA,',"@39631":"Dépôt mvt","@29346":"Expédition sous-traitance","@39634":"Dép expé sst","@37420":"Consommation sous-traitance","@39637":"Dép cons sst","@5147":"Gestion emplacement","@1922":"Ges emp ent"'
 Append ASND.DATA,',"@6139":"Horizon ferme","@6140":"Hori ferme","@7432":"Unité tps hor ferme","@7713":"Tps hor plan","@1972":"Horizon demande","@1971":"Hori demande","@11711":"Unité tps hor dem.","@7714":"Tps hor dem"'
 Append ASND.DATA,',"@2139":"Saisonnalité","@1563":"Pourcentage de perte","@1562":"% perte","@7428":"Délai de fabrication","@7429":"Dél fabric","@9151":"Coeff réduct","@4948":"Contrôle qualité","@15111":"Multi niveaux","@1440":"Achat"'
 Append ASND.DATA,',"@20284":"Picking","@8610":"Mode réappro","@8612":"Périodicité réappro","@8613":"Peiodic réap","@1981":"Politique réappro","@1980":"Poli réappro","@14572":"Couverture","@5148":"Type suggestion","@3798":"Type sugges"'
 Append ASND.DATA,',"@4696":"Site réappro","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1983":"Stock sécurité","@4702":"Sto sécurité","@1984":"Seuil réappro","@7066":"Seuil réappr","@1985":"Stock maximum"'
 Append ASND.DATA,',"@4704":"Sto maximum","@1986":"Lot économique","@4705":"Lot économ","@9120":"Lot technique","@13301":"Lot tech","@27148":"Règle d'+"'"+'affectation","@13781":"Règle","@24253":"Protection en cours (replanification)"'
 Append ASND.DATA,',"@23544":"WIP protect.","@5562":"Détail","@9966":"Inventaire en cours","@3565":"Exercice","@39304":"exercice","@2434":"Début période","@2498":"Fin période","@5562":"Détail","@4336":"Numéro période"'
 Append ASND.DATA,',"@4762":"Qté entrée mois","@2035":"Qté entrée année","@4764":"Mt entrée mois","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2043":"Mt entrée année"'
 Append ASND.DATA,',"@17694":"Ecart non absorbé","@8837":"Nb entrées mois","@2050":"Nb entrées année","@2037":"Qté sortie mois","@2039":"Qté sortie année","@2045":"Mt sortie mois","@2047":"Mt sortie année","@8839":"Nb sorties mois"'
 Append ASND.DATA,',"@2053":"Nb sorties année","@1983":"Stock sécurité","@9203":"Sto sécu cal","@1984":"Seuil réappro","@9206":"Seuil calcul","@1985":"Stock maximum","@9213":"Sto max calc","@1986":"Lot économique","@9210":"Lot éco calc"'
 Append ASND.DATA,',"@3810":"Gamme fabrication","@3809":"Gamme fabr","@3964":"Alternative","@12321":"Alt gam fab","@5010":"Coût","@3964":"Alternative","@12323":"Alt gam coût","@5877":"RCCP","@3964":"Alternative","@12325":"Alt gam RCCP"'
 Append ASND.DATA,',"@10732":"Lancement si rupture","@10733":"Lct rupture","@10749":"% solde automatique","@10750":"% solde auto","@17620":"Perte au lancement","@17621":"Perte lct.","@7753":"Méthode","@18742":"Méthode valo"'
 Append ASND.DATA,',"@24116":"Prorata qté régul","@24117":"% qté régul","@4018":"Màj coût standard","@4708":"Màj coût std","@4711":"Mise à jour coût std actualisé","@4710":"Màj std actu","@54711":"Mise à jour coût std. budgété"'
 Append ASND.DATA,',"@4917":"Màj std budg","@8373":"Màj coût simulation","@8374":"Màj coût sim","@5562":"Détail","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5562":"Détail"'
 Append ASND.DATA,',"@3544":"Coût standard","@5562":"Détail","@4038":"Validité","@212":"Date","@8458":"Coût std actualisé","@5562":"Détail","@4038":"Validité","@212":"Date","@24955":"Emplacement par défaut","@18830":"N° emplacement"'
 Append ASND.DATA,',"@18831":"N° empl","@19115":"Type emplact/défaut","@19116":"Type emp/déf","@18861":"Emplac. par défaut","@19118":"Emplact/déf","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1888":"Frais généraux"'
 Append ASND.DATA,',"@18948":"Type mouvement","@18949":"Type mvt","@1888":"Frais généraux","@4011":"F. généraux","@26164":"FG cpn calcul FG niv","@26165":"Fg cpn","@2063":"Désignation 1","@4724":"Désig 1","@707":"Catégorie"'
 Append ASND.DATA,',"@2076":"Unité stock","@2226":"US","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2068":"Statut Article","@1287":"Statut","@2114":"Gestion stock","@3790":"Cumuls Article-Site"'
 Append ASND.DATA,',"@18769":"Stock interne '+"'"+'A'+"'"+'","@18770":"Stock '+"'"+'A'+"'"+'","@28850":"Alloué détail '+"'"+'A'+"'"+'","@18788":"Alloué '+"'"+'A'+"'"+'","@18771":"Stock interne '+"'"+'Q'+"'"+'"'
 Append ASND.DATA,',"@18772":"Stock '+"'"+'Q'+"'"+'","@28851":"Alloué détail '+"'"+'Q'+"'"+'","@18790":"Alloué '+"'"+'Q'+"'"+'","@18773":"Stock interne '+"'"+'R'+"'"+'","@18774":"Stock '+"'"+'R'+"'"+'"'
 Append ASND.DATA,',"@28852":"Alloué détail '+"'"+'R'+"'"+'","@18792":"Alloué '+"'"+'R'+"'"+'","@18880":"Manquant détail","@18797":"Manquant dét","@19549":"Stock quai '+"'"+'A'+"'"+'","@19550":"Quai '+"'"+'A'+"'"+'"'
 Append ASND.DATA,',"@19551":"Stock quai '+"'"+'Q'+"'"+'","@19552":"Quai '+"'"+'Q'+"'"+'","@12872":"Alloué global","@18795":"Alloué glo","@19553":"Stock quai '+"'"+'R'+"'"+'","@19554":"Quai '+"'"+'R'+"'"+'","@18881":"Manquant global"'
 Append ASND.DATA,',"@18799":"Manquant glo","@28853":"Stock s-traitant '+"'"+'A'+"'"+'","@28856":"Alloué s-traitant '+"'"+'A'+"'"+'","@28853":"Stock s-traitant '+"'"+'A'+"'"+'","@28854":"Stock s-traitant '+"'"+'Q'+"'"+'"'
 Append ASND.DATA,',"@28857":"Alloué s-traitant '+"'"+'Q'+"'"+'","@50599":"All s-traitant '+"'"+'Q'+"'"+'","@28855":"Stock s-traitant '+"'"+'R'+"'"+'","@28858":"Alloué s-traitant '+"'"+'R'+"'"+'","@50600":"All s-traitant '+"'"+'R'+"'"+'"'
 Append ASND.DATA,',"@18775":"Stock prêté '+"'"+'A'+"'"+'","@7749":"Stock transit","@18777":"Stock prêté '+"'"+'Q'+"'"+'","@10931":"Stock transféré","@18779":"Stock prêté '+"'"+'R'+"'"+'","@11033":"Stock tiers"'
 Append ASND.DATA,',"@28882":"Stock tiers alloué","@20256":"Dernier prix d'+"'"+'achat","@20681":"En réappro","@17473":"Sorties en attente","@18812":"En cde client","@25263":"Dernière entrée","@25264":"Dernière sortie"'
 Append ASND.DATA,',"@1989":"Prix moyen pondéré","@1988":"PMP","@1990":"Base quantité PMP","@25852":"Dernier inventaire global","@50632":"dernier inv. global","@1991":"Base montant PMP","@25853":"Dernière liste globale"'
 Append ASND.DATA,',"@50633":"Dernière lis.globale","@2017":"Stock dernier inven","@23502":"Nb entrée  -> dernier inv.","@47158":"Nb entrée","@2023":"Prix dernière entrée","@23501":"Nb sortie  - > dernier inv.","@50634":"Nb sortie."'
 Append ASND.DATA,',"@9714":"Prochain inventaire","@9893":"Nbre inventaires","@9895":"Nbre invent justes","@769":"Nombre lignes","@9929":"Précision inventaires","@8160":"Date inventaire","@9897":"Qtés inv calculées"'
 Append ASND.DATA,',"@9899":"Qtés inv comptées","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@6989":"Article-Site","@3642":"Article - site"'
 Append ASND.DATA,',"@9490":"Gestion","@9333":"Paramètres stocks","@5277":"Qualité","@33090":"Echantillonnage","@12257":"Colisage","@14950":"Gestionnaires","@36747":"Recontrôle/Péremption","@11738":"Stockage"'
 Append ASND.DATA,',"@18860":"Intitulés emplacements dédiés","@5302":"Planification","@3551":"Délais","@4960":"Réapprovisionnement","@881":"Paramètres","@11741":"Replanification","@3822":"Stock","@3189":"Stocks","@10567":"Cumuls"'
 Append ASND.DATA,',"@1355":"Période","@3560":"Entrées","@3561":"Sorties","@9417":"Données calculées","@1436":"Production","@6388":"Gammes","@881":"Paramètres","@3556":"Coûts","@6043":"Valorisation","@1888":"Frais généraux"'
 Append ASND.DATA,',"@8726":"Calcul coût","@1871":"Prix","@281":"Dépôt","@39601":"Flux d'+"'"+'allocations","@27367":"Flux de sortie","@mes212_1":"Translation","@mes212_2":"Translation","@mes212_3":"Translation","@mes212_4":"Translation"'
 Append ASND.DATA,',"@mes216_1":"Translation","@mes216_2":"Translation","@mes216_3":"Translation","@mes217_1":"Translation","@mes217_2":"Translation","@mes217_3":"Translation","@mes275_1":"Translation","@mes275_2":"Translation"'
 Append ASND.DATA,',"@mes275_3":"Translation","@mes275_4":"Translation","@mes2755_1":"Translation","@mes2755_2":"Translation","@mes2757_1":"Translation","@mes2757_2":"Translation","@mes2757_3":"Translation","@mes2757_4":"Translation"'
 Append ASND.DATA,',"@mes2758_1":"Translation","@mes2758_2":"Translation","@mes2758_3":"Translation","@mes2758_4":"Translation","@mes2758_5":"Translation","@mes2758_6":"Translation","@mes2758_7":"Translation","@mes2758_8":"Translation"'
 Append ASND.DATA,',"@mes2758_9":"Translation","@mes2758_10":"Translation","@mes2758_11":"Translation","@mes2758_12":"Translation","@mes2756_1":"Translation","@mes2756_2":"Translation","@mes2756_3":"Translation","@mes2759_1":"Translation"'
 Append ASND.DATA,',"@mes2759_2":"Translation","@mes291_1":"Translation","@mes291_2":"Translation","@mes291_3":"Translation","@mes291_4":"Translation","@mes291_5":"Translation","@mes291_1":"Translation","@mes291_2":"Translation"'
 Append ASND.DATA,',"@mes291_3":"Translation","@mes291_4":"Translation","@mes291_5":"Translation","@mes727_1":"Translation","@mes727_2":"Translation","@mes727_3":"Translation","@mes727_4":"Translation","@mes727_5":"Translation"'
 Append ASND.DATA,',"@mes250_1":"Translation","@mes250_2":"Translation","@mes250_3":"Translation","@mes250_4":"Translation","@mes250_5":"Translation","@mes220_1":"Translation","@mes220_2":"Translation","@mes220_1":"Translation"'
 Append ASND.DATA,',"@mes220_2":"Translation","@mes220_1":"Translation","@mes220_2":"Translation","@mes220_1":"Translation","@mes220_2":"Translation","@mes2707_1":"Translation","@mes2707_2":"Translation","@mes2707_3":"Translation"'
 Append ASND.DATA,',"@mes2707_4":"Translation","@mes2707_5":"Translation","@mes2707_6":"Translation","@mes2707_7":"Translation","@mes2707_8":"Translation","@mes2707_9":"Translation","@mes2707_10":"Translation","@mes2707_11":"Translation"'
 Append ASND.DATA,',"@mes704_1":"Translation","@mes704_2":"Translation","@mes704_3":"Translation","@mes704_4":"Translation","@mes704_5":"Translation","@mes704_6":"Translation","@mes704_7":"Translation","@mes704_8":"Translation"'
 Append ASND.DATA,',"@mes704_9":"Translation","@mes704_10":"Translation","@mes704_11":"Translation","@mes704_12":"Translation","@mes704_13":"Translation","@mes704_14":"Translation","@mes704_15":"Translation","@mes704_16":"Translation"'
 Append ASND.DATA,',"@mes704_17":"Translation","@mes704_18":"Translation","@mes704_19":"Translation","@mes704_20":"Translation","@mes704_21":"Translation","@mes704_22":"Translation","@mes704_23":"Translation","@mes704_24":"Translation"'
 Append ASND.DATA,',"@mes704_25":"Translation","@mes704_26":"Translation","@mes704_27":"Translation","@mes704_28":"Translation","@mes704_29":"Translation","@mes704_30":"Translation","@mes704_31":"Translation","@mes704_32":"Translation"'
 Append ASND.DATA,',"@mes704_33":"Translation","@mes704_34":"Translation","@mes704_35":"Translation","@mes124_232":"翻译","@mes246_1":"翻译","@mes246_2":"翻译","@mes246_3":"翻译","@mes246_4":"翻译","@mes246_5":"翻译","@mes246_6":"翻译","@mes215_1":"翻译"'
 Append ASND.DATA,',"@mes215_2":"翻译","@mes215_3":"翻译"}'
Endif:#If GACTX.LAN="CHI"

Gosub APPEND_PROTOTYPE From WMJSO6ITMFACILIT
Return


