#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO3YSETRUL YSETRUL
# 2019-05-21 03:07:46 567

$APPEND_PROTOTYPE
If PC(10)
 Append ASND.DATA,SEP(4)+'"YTCCE7":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:15c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YTCCE7_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YSETRUL:YTCCE7$title}","$shortTitle":"{@39144}",'
 Append ASND.DATA, CS(5)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":15'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CACCE('+"'"+'{$key}'+"'"+')?representation=CACCE.$lookup","$value":"{CCE}","$key":"{DIE}~{CCE}","$properties":{"DIE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CCE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"DIE":"{YTDIE7}","CCE":"{YTCCE7}"'
 If PC(10)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE('+"'"+'{YTDIE7}~{YTCCE7}'+"'"+')?representation=CACCE.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(10)
 Append ASND.DATA,'}}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"YTCCE8":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:15c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YTCCE8_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YSETRUL:YTCCE8$title}","$shortTitle":"{@39145}",'
 Append ASND.DATA, CS(5)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":15'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CACCE('+"'"+'{$key}'+"'"+')?representation=CACCE.$lookup","$value":"{CCE}","$key":"{DIE}~{CCE}","$properties":{"DIE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CCE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"DIE":"{YTDIE8}","CCE":"{YTCCE8}"'
 If PC(10)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE('+"'"+'{YTDIE8}~{YTCCE8}'+"'"+')?representation=CACCE.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(10)
 Append ASND.DATA,'}}'
Endif:#If PC(10)
If PC(10)
 Append ASND.DATA,SEP(4)+'"YTCCE9":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:15c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YTCCE9_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YSETRUL:YTCCE9$title}","$shortTitle":"{@39146}",'
 Append ASND.DATA, CS(5)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":15'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CACCE('+"'"+'{$key}'+"'"+')?representation=CACCE.$lookup","$value":"{CCE}","$key":"{DIE}~{CCE}","$properties":{"DIE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CCE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"DIE":"{YTDIE9}","CCE":"{YTCCE9}"'
 If PC(10)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE('+"'"+'{YTDIE9}~{YTCCE9}'+"'"+')?representation=CACCE.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(10)
 Append ASND.DATA,'}}'
Endif:#If PC(10)
Append ASND.DATA,'}'
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESYSETRUL/2//M/{YRULID}"}}'
Endif:#If PC(5)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(11)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12414}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESYSETRUL/2//C/"}'
 Endif:#If PC(5)
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESYSETRUL/2//M/{YRULID}"}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/YSETRUL?representation=YSETRUL.$query"}'
 Endif:#If PC(6)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_YSETRUL"}'
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/YSETRUL('+"'"+'{YRULID}'+"'"+')?representation=YSETRUL.$details&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(6)
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/YSETRUL?representation=YSETRUL.$query&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}'
Endif:#If PC(11)
If PC(12)
 Append ASND.DATA,',"$actions":{"$save":{"$title":"{@12413}","$kind":"main",'
 Append ASND.DATA, CS(15)
 Append ASND.DATA,',"$isDisabled":false,"$links":{}}}'
Endif:#If PC(12)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(6)
 Append ASND.DATA,'{"$bind":"$edit","$kind":"main"},{"$bind":"$query"},{"$bind":"$help"},{"$bind":"$excel"}'
Endif:#If PC(6)
If PC(12)
 Append ASND.DATA,'{"$bind":"$save","$kind":"main"},{"$bind":"$help"}'
Endif:#If PC(12)
If PC(13)
 Append ASND.DATA,'{"$bind":"$create"},{"$bind":"$help"},{"$bind":"$excel"}'
Endif:#If PC(13)
If PC(14)
Endif:#If PC(14)
If PC(15)
Endif:#If PC(15)
Append ASND.DATA,']}}'
If PC(10)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@5042}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@15433}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"YEST"},{"$bind":"YLANDPUR"},{"$bind":"YPRECINCT"},{"$bind":"YSTAG"},{"$bind":"YLOT"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@blockSETRUL}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"YRULID"},{"$bind":"YRULTYPCOD"},{"$bind":"YACTFLG"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@5087}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@6253}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"YRULDES"}'
 If PC(6)
  Append ASND.DATA,',{"$bind":"YENTTYP_C_REF"}'
 Endif:#If PC(6)
 If PC(12)
  Append ASND.DATA,',{"$bind":"YENTTYP_R_REF"}'
 Endif:#If PC(12)
 Append ASND.DATA,',{"$bind":"YLIGDES"}'
 If PC(6)
  Append ASND.DATA,',{"$bind":"YSETPRC_C"}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,',{"$bind":"YALWADJ_C"}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,',{"$bind":"YCALTYP_C"}'
 Endif:#If PC(6)
 Append ASND.DATA,',{"$bind":"YVLDFRM"},{"$bind":"YVLDTO"},{"$bind":"YPRC"},{"$bind":"YFFXDVAL"}'
 If PC(6)
  Append ASND.DATA,',{"$bind":"YJOU_C_REF"}'
 Endif:#If PC(6)
 Append ASND.DATA,']}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@5956}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"YFFCY_REF"},{"$bind":"YFBANK"},{"$bind":"YFCOA"},{"$bind":"YFACC_REF"},{"$bind":"YFDRCR"},{"$bind":"YFGST_REF"},{"$bind":"YFAMTAMD"},{"$bind":"YFLONAGR"},{"$bind":"YFPJTLIN"},{"$bind":"YGSTINC"},{'
 Append ASND.DATA,'"$bind":"YFDIE1_REF"},{"$bind":"YFDIE2_REF"},{"$bind":"YFDIE3_REF"},{"$bind":"YFDIE4_REF"},{"$bind":"YFDIE5_REF"},{"$bind":"YFDIE6_REF"},{"$bind":"YFDIE7_REF"},{"$bind":"YFDIE8_REF"},{"$bind":"YFDIE9_REF"},{'
 Append ASND.DATA,'"$bind":"YFCCE1_REF"},{"$bind":"YFCCE2_REF"},{"$bind":"YFCCE3_REF"},{"$bind":"YFCCE4_REF"},{"$bind":"YFCCE5_REF"},{"$bind":"YFCCE6_REF"},{"$bind":"YFCCE7_REF"},{"$bind":"YFCCE8_REF"},{"$bind":"YFCCE9_REF"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@978}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"YTFCY_REF"},{"$bind":"YTCOA"},{"$bind":"YTACC_REF"},{"$bind":"YTGST_REF"},{"$bind":"YTAMTAMD"},{"$bind":"YTLONAGR"},{"$bind":"YTPJTLIN"},{"$bind":"YTDIE1_REF"},{"$bind":"YTDIE2_REF"},{"$bind":"YTDIE3_REF"},{'
 Append ASND.DATA,'"$bind":"YTDIE4_REF"},{"$bind":"YTDIE5_REF"},{"$bind":"YTDIE6_REF"},{"$bind":"YTDIE7_REF"},{"$bind":"YTDIE8_REF"},{"$bind":"YTDIE9_REF"},{"$bind":"YTCCE1_REF"},{"$bind":"YTCCE2_REF"},{"$bind":"YTCCE3_REF"},{'
 Append ASND.DATA,'"$bind":"YTCCE4_REF"},{"$bind":"YTCCE5_REF"},{"$bind":"YTCCE6_REF"},{"$bind":"YTCCE7_REF"},{"$bind":"YTCCE8_REF"},{"$bind":"YTCCE9_REF"}]}}]}}]}'
Endif:#If PC(10)
Append ASND.DATA,'}'
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@YSETRUL$title":"Settlement rule","@YSETRUL:YRULID$title":"Settlement Rule ID","@YSETRUL:YRULID$title":"Rule ID","@75":"Link","@YSETRUL:YEST$title":"Estate","@YSETRUL:YEST$title":"Estate"'
 Append ASND.DATA,',"@YSETRUL:YLANDPUR$title":"Land Purchase","@YSETRUL:YLANDPUR$title":"Land Purchase","@YSETRUL:YPRECINCT$title":"Precinct","@YSETRUL:YPRECINCT$title":"Precinct","@32952":"Stage","@2721":"Lot","@9127":"Rule type"'
 Append ASND.DATA,',"@26260":"Active","@282":"Description","@4969":"Entry type","@49838":"Display","@6028":"Selection","@49616":"List","@4969":"Entry type","@49838":"Display","@6028":"Selection","@49616":"List","@7474":"Line description"'
 Append ASND.DATA,',"@5274":"Process","@YSETRUL:YALWADJ_C$title":"Allow adjustment","@YSETRUL:YALWADJ_C$title":"Adjustmnet","@YSETRUL:YALWADJ_R$title":"Allow adjustment","@YSETRUL:YALWADJ_R$title":"Allow adjustment"'
 Append ASND.DATA,',"@46869":"Calculation type","@55226":"Calc. type","@46869":"Calculation type","@1536":"Valid from","@YSETRUL:YFFCY$title":"From Site","@1344":"Site","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@5463":"Valid to","@38162":"Bank","@3568":"Percentage","@YSETRUL:YFCOA$title":"From COA","@YSETRUL:YFCOA$title":"From COA","@YSETRUL:YFFXDVAL$title":"Fixed Value","@YSETRUL:YFFXDVAL$title":"Fixed Value"'
 Append ASND.DATA,',"@3956":"Account","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YFDRCR$title":"Dr/Cr","@YSETRUL:YFDRCR$title":"Dr/Cr","@6818":"Tax","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@4314":"Journal","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YFAMTAMD$title":"Amount amendment","@YSETRUL:YFAMTAMD$title":"Amt. amend.","@YSETRUL:YFLONAGR$title":"Loan Agreement no"'
 Append ASND.DATA,',"@YSETRUL:YFLONAGR$title":"Loan No","@49838":"Display","@49616":"List","@54491":"Project link","@YSETRUL:YTFCY$title":"To Site","@YSETRUL:YTFCY$title":"To Site","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@YSETRUL:YTCOA$title":"From COA","@YSETRUL:YTCOA$title":"From COA","@3956":"Account","@49838":"Display","@6028":"Selection","@49616":"List","@6818":"Tax","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@YSETRUL:YTAMTAMD$title":"Amount amendment","@YSETRUL:YTAMTAMD$title":"Amt. amend.","@YSETRUL:YTLONAGR$title":"Loan Agreement no","@YSETRUL:YTLONAGR$title":"Loan No","@49838":"Display","@49616":"List"'
 Append ASND.DATA,',"@54491":"Project link","@YSETRUL:YGSTINC$title":"GST Inc.","@YSETRUL:YGSTINC$title":"GST Inc.","@5674":"Dimension type 1","@YSETRUL:YFDIE1$title":"Dim. Type 1","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@5675":"Dimension type 2","@YSETRUL:YFDIE2$title":"Dim. Type 2","@6028":"Selection","@49616":"List","@5676":"Dimension type 3","@YSETRUL:YFDIE3$title":"Dim. Type 3","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@5677":"Dimension type 4","@YSETRUL:YFDIE4$title":"Dim. Type 4","@6028":"Selection","@49616":"List","@5678":"Dimension type 5","@YSETRUL:YFDIE5$title":"Dim. Type 5","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@5679":"Dimension type 6","@YSETRUL:YFDIE6$title":"Dim. Type 6","@6028":"Selection","@49616":"List","@5680":"Dimension type 7","@YSETRUL:YFDIE7$title":"Dim. Type 7","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@5681":"Dimension type 8","@YSETRUL:YFDIE8$title":"Dim. Type 8","@6028":"Selection","@49616":"List","@5682":"Dimension type 9","@YSETRUL:YFDIE9$title":"Dim. Type 9","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@YSETRUL:YFCCE1$title":"From Dimension 1","@26007":"Dimension 1","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YFCCE2$title":"From Dimension 2","@26008":"Dimension 2","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@YSETRUL:YFCCE3$title":"From Dimension 3","@31145":"Dimension 3","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YFCCE4$title":"From Dimension 4"'
 Append ASND.DATA,',"@39141":"Dimension 4","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YFCCE5$title":"From Dimension 5","@39142":"Dimension 5","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@YSETRUL:YFCCE6$title":"From Dimension 6","@39143":"Dimension 6","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YFCCE7$title":"From Dimension 7","@39144":"Dimension 7","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@YSETRUL:YFCCE8$title":"From Dimension 8","@39145":"Dimension 8","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YFCCE9$title":"From Dimension 9"'
 Append ASND.DATA,',"@39146":"Dimension 9","@49838":"Display","@6028":"Selection","@49616":"List","@3984":"Dimension type","@YSETRUL:YTDIE1$title":"Dim. Type 1","@6028":"Selection","@49616":"List","@5675":"Dimension type 2"'
 Append ASND.DATA,',"@YSETRUL:YTDIE2$title":"Dim. Type 2","@6028":"Selection","@49616":"List","@5676":"Dimension type 3","@YSETRUL:YTDIE3$title":"Dim. Type 3","@6028":"Selection","@49616":"List","@5677":"Dimension type 4"'
 Append ASND.DATA,',"@YSETRUL:YTDIE4$title":"Dim. Type 4","@6028":"Selection","@49616":"List","@5678":"Dimension type 5","@YSETRUL:YTDIE5$title":"Dim. Type 5","@6028":"Selection","@49616":"List","@5679":"Dimension type 6"'
 Append ASND.DATA,',"@YSETRUL:YTDIE6$title":"Dim. Type 6","@6028":"Selection","@49616":"List","@5680":"Dimension type 7","@YSETRUL:YTDIE7$title":"Dim. Type 7","@6028":"Selection","@49616":"List","@5681":"Dimension type 8"'
 Append ASND.DATA,',"@YSETRUL:YTDIE8$title":"Dim. Type 8","@6028":"Selection","@49616":"List","@5682":"Dimension type 9","@YSETRUL:YTDIE9$title":"Dim. Type 9","@6028":"Selection","@49616":"List","@26007":"Dimension 1","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@YSETRUL:YTCCE2$title":"To Dimension 2","@26008":"Dimension 2","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YTCCE3$title":"To Dimension 3","@31145":"Dimension 3"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YTCCE4$title":"To Dimension 4","@39141":"Dimension 4","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YTCCE5$title":"To Dimension 5"'
 Append ASND.DATA,',"@39142":"Dimension 5","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YTCCE6$title":"To Dimension 6","@39143":"Dimension 6","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@YSETRUL:YTCCE7$title":"To Dimension 7","@39144":"Dimension 7","@49838":"Display","@6028":"Selection","@49616":"List","@YSETRUL:YTCCE8$title":"To Dimension 8","@39145":"Dimension 8","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@YSETRUL:YTCCE9$title":"To Dimension 9","@39146":"Dimension 9","@49838":"Display","@6028":"Selection","@49616":"List","@12964":"Edit","@12414":"Create","@12964":"Edit"'
 Append ASND.DATA,',"@49616":"List","@78":"Help","@27137":"Excel","@12413":"Save","@5042":"Header","@15433":"Object selection","@blockSETRUL":"Settlement Rule","@5087":"General","@6253":"Identity","@5956":"From","@978":"To"'
 Append ASND.DATA,',"@mes6244_1":"Receipt","@mes6244_2":"Recognition","@mes6244_1":"Receipt","@mes6244_2":"Recognition","@mes6243_1":"Fixed Value","@mes6243_2":"% of Contract Price (incl GST)","@mes6243_3":"% of Margin Scheme Allocation"'
 Append ASND.DATA,',"@mes6243_4":"% of Land Margin Allocation","@mes6243_5":"% of Net Revenue (excl GST)","@mes6243_6":"% of Revenue Subject to GST (excl GST)","@mes6243_7":"% of Contract Rebate","@mes6243_8":"% of Customer Rebated Price"'
 Append ASND.DATA,',"@mes6243_1":"Fixed Value","@mes6243_2":"% of Contract Price (incl GST)","@mes6243_3":"% of Margin Scheme Allocation","@mes6243_4":"% of Land Margin Allocation","@mes6243_5":"% of Net Revenue (excl GST)"'
 Append ASND.DATA,',"@mes6243_6":"% of Revenue Subject to GST (excl GST)","@mes6243_7":"% of Contract Rebate","@mes6243_8":"% of Customer Rebated Price","@mes6245_1":"Debit","@mes6245_2":"Credit","@mes6246_1":"Current"'
 Append ASND.DATA,',"@mes6246_2":"Add GST","@mes6246_3":"Remove GST","@mes6246_1":"Current","@mes6246_2":"Add GST","@mes6246_3":"Remove GST"}'
Endif:#If GACTX.LAN="ENG"
Append ASND.DATA,'}'
Return


