#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2PPRICESEARCH PPRICESEARCH
# 2018-08-27 13:25:18 862

$APPEND_PROTOTYPE
If PC(13)
 Append ASND.DATA,SEP(4)+'"PPRISEARESPRICEINQ":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@11891}","$shortTitle":"{@11891}"'
 If DC(13)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(13)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/RESPRICEINQ('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_DATDEB":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1805}","$shortTitle":"{@1805}",'
  Append ASND.DATA, CS(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_DATFIN":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1806}","$shortTitle":"{@1806}",'
  Append ASND.DATA, CS(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_CUR":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:3c"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_CUR_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@501}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":3'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"CUR":"{PPRISEA_RESPRICEINQ_CUR}"'
  If PC(5)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}}'
  Endif:#If PC(5)
  Append ASND.DATA,'}}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_UOM":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:3X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_UOM_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2685}","$shortTitle":"{@2192}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":3'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABUNIT('+"'"+'{$key}'+"'"+')?representation=TABUNIT.$lookup","$value":"{UOM}","$key":"{UOM}","$properties":{"UOM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"UOM":"{PPRISEA_RESPRICEINQ_UOM}"'
  If PC(5)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$lookup"}}'
  Endif:#If PC(5)
  Append ASND.DATA,'}}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_MINQTY":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2176}","$shortTitle":"{@2175}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15,"$precision":14,"$scale":4,"$format":"0.0000"}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_MAXQTY":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2178}","$shortTitle":"{@2177}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15,"$precision":14,"$scale":4,"$format":"0.0000"}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_MINAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5898}","$shortTitle":"{@5898}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_MAXAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5622}","$shortTitle":"{@5622}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"LTI":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2620}","$shortTitle":"{@2620}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":3}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PRIDIV":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1891}","$shortTitle":"{@1891}",'
  Append ASND.DATA, CS(2)
  If PC(6)
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If PC(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PRI":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1871}","$shortTitle":"{@1871}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":15,"$precision":14,"$scale":4,"$format":"0.0000"}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"COE":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3377}","$shortTitle":"{@3377}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":6,"$format":"0.000000"}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_PLI":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2652}","$shortTitle":"{@2652}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:6c"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":6}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_PLICRD":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@2679}","$shortTitle":"{@2679}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:20X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"PPRISEA_RESPRICEINQ_PLILIN":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@641}","$shortTitle":"{@641}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":8}'
 Endif:#If PC(5)
 If PC(14)
  Append ASND.DATA,SEP(7)+'"PPRISEARESPRICEINQC_FRAREM":{' : SEP(7)=','
  Append ASND.DATA, CS(7)
  Append ASND.DATA,',"$title":"{@5363}","$shortTitle":"{@5363}"'
  If DC(14)=0
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If DC(14)=0
  Append ASND.DATA,',"$item":{'
  Append ASND.DATA, CS(11)
  Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/C_FRAREM('+"'"+'{$uuid}'+"'"+')"'
  Append ASND.DATA,',"$properties":{' : SEP(10)=''
  SEP(10)=''
  If PC(5)
   Append ASND.DATA,SEP(10)+'"FRAREM":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@5363}","$shortTitle":"{@5363}",'
   Append ASND.DATA, CS(4)
   Append ASND.DATA,','
   Append ASND.DATA, CS(14)
   If AF="e"
    Append ASND.DATA,','
    Append ASND.DATA, CS(20)
   Else
    Append ASND.DATA,','
    Append ASND.DATA, CS(16)
   Endif:#If AF="e"
   Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
  Endif:#If PC(5)
  If PC(5)
   Append ASND.DATA,SEP(10)+'"COLFRAREM":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@20429}","$shortTitle":"{@20429}",'
   Append ASND.DATA, CS(1)
   Append ASND.DATA,','
   Append ASND.DATA, CS(14)
   If AF="e"
    Append ASND.DATA,','
    Append ASND.DATA, CS(20)
   Else
    Append ASND.DATA,','
    Append ASND.DATA, CS(18)
   Endif:#If AF="e"
   Append ASND.DATA,',"$maxLength":20}'
  Endif:#If PC(5)
  Append ASND.DATA,'}}}'
 Endif:#If PC(14)
 Append ASND.DATA,'}}}'
Endif:#If PC(14)
Append ASND.DATA,'}'
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(4)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12414}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/PPRICESEARCH/$template/$workingCopies?representation=PPRICESEARCH.$edit"}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/PPRICESEARCH('+"'"+'{CLE}'+"'"+')/$workingCopies?representation=PPRICESEARCH.$edit"}'
 Endif:#If PC(6)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_PPRICESEARCH"}}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,',"$actions":{"PRICESEARCH":{"$title":"{@13580}","$isRequested":false},"PRICELIST":{"$title":"{@11891}","$isRequested":false}}'
Endif:#If PC(5)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(6)
 Append ASND.DATA,'{"$bind":"$create"},{"$bind":"$edit"},{"$bind":"$help"}'
Endif:#If PC(6)
If PC(5)
 Append ASND.DATA,'{"$bind":"PRICESEARCH"},{"$bind":"PRICELIST"},{"$bind":"$help"}'
Endif:#If PC(5)
If PC(15)
Endif:#If PC(15)
If PC(16)
Endif:#If PC(16)
If PC(17)
Endif:#If PC(17)
Append ASND.DATA,']}}'
If PC(4)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@6425}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@16660}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(6)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"CLE"}'
 Endif:#If PC(6)
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"PURSALFCY_REF"},{"$bind":"FCY_REF"},{"$bind":"BPSNUM_REF"},{"$bind":"ITMREF_REF"},{"$bind":"DATEREF"},{"$bind":"CURREF_REF"},{"$bind":"PLISTC"},{"$bind":"QTYREF"},{"$bind":"PUUREF_REF"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@6425}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"BPAADD"},{"$bind":"VACBPR_REF"},{"$bind":"PTE_REF"},{"$bind":"PTE_LEG_REF"},{"$bind":"EECICT_REF"},{"$bind":"PJTNUM"}]}}]}}'
 If PC(5)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@16772}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@1596}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(10)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"PPRISEAC_PRICE"}'
  Endif:#If PC(10)
  If PC(12)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"PPRISEAC_PRICEDET2"}'
  Endif:#If PC(12)
  Append ASND.DATA,']}}'
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@5363}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(9)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"PPRISEAC_FRAISREM"}'
  Endif:#If PC(9)
  Append ASND.DATA,']}}'
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@11891}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(13)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"PPRISEARESPRICEINQ"}'
  Endif:#If PC(13)
  If PC(14)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"PPRISEARESPRICEINQC_FRAREM"}'
  Endif:#If PC(14)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(5)
 Append ASND.DATA,']}'
Endif:#If PC(4)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Purchase price search","@2943":"Key","@4445":"PO site","@49838":"Display","@6028":"Selection","@49616":"List","@19570":"Receipt site","@5102":"Receiving site","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@3680":"Supplier","@49838":"Display","@6028":"Selection","@49616":"List","@3651":"Product","@49838":"Display","@6028":"Selection","@49616":"List","@212":"Date","@323":"Currency"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@6912":"Price structure code","@3980":"Structure","@271":"Quantity","@2685":"Unit","@49838":"Display","@6028":"Selection","@12236":"Summary"'
 Append ASND.DATA,',"@49616":"List","@1509":"Address code","@3673":"Tax rule","@5550":"Tax rule","@6028":"Selection","@49616":"List","@26213":"Legislation","@3624":"Payment term","@4482":"Terms","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@12236":"Summary","@49616":"List","@26213":"Legislation","@49838":"Display","@6028":"Selection","@49616":"List","@2523":"Incoterm","@49838":"Display","@6028":"Selection","@49616":"List","@1886":"Project"'
 Append ASND.DATA,',"@21":"Dimension","@5363":"Charges/Discounts","@8":"Description","@5188":"%","@3603":"Amount","@1871":"Price","@8":"Description","@2541":"Gross price","@2619":"Net price","@1056":"Miscellaneous","@3569":"Total"'
 Append ASND.DATA,',"@13370":"Net price calculation","@8":"Description","@122":"Value","@3603":"Amount","@11891":"Price lines","@1805":"Start date","@1806":"End date","@323":"Currency","@501":"Curr.","@6028":"Selection","@2685":"Unit"'
 Append ASND.DATA,',"@2192":"Unit","@6028":"Selection","@2176":"Minimum quantity","@2175":"Minimum qty.","@2178":"Maximum quantity","@2177":"Maximum qty.","@5898":"Minimum value","@5622":"Maximum value","@2620":"Lead time "'
 Append ASND.DATA,',"@1891":"Price factor","@1871":"Price","@3377":"Coefficient","@2652":"Price list code","@2679":"Price list record","@641":"Line","@5363":"Charges/Discounts","@20429":"Titles","@12414":"Create","@12964":"Edit"'
 Append ASND.DATA,',"@78":"Help","@13580":"Search","@11891":"Price lines","@6425":"Criteria","@16660":"Criteria entry","@6425":"Criteria","@16772":"Results","@1596":"Price list","@5363":"Charges/Discounts","@11891":"Price lines"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@42388":"Recherche prix d'+"'"+'achat","@2943":"Clé","@4445":"Site cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19570":"Site entrée","@5102":"Site rcp","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@212":"Date"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@6912":"Code structure du tarif","@3980":"Structure","@271":"Quantité","@2685":"Unité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1509":"Code adresse","@3673":"Régime taxe","@5550":"regime de taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@3624":"Condition paiement","@4482":"Paiement"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1886":"Affaire","@21":"Dimension","@5363":"Frais/Remises","@8":"Intitulé","@5188":"%","@3603":"Montant","@1871":"Prix","@8":"Intitulé","@2541":"Prix brut","@2619":"Prix net","@1056":"Divers"'
 Append ASND.DATA,',"@3569":"Total","@13370":"Calcul du prix net","@8":"Intitulé","@122":"Valeur","@3603":"Montant","@11891":"Lignes Tarifs","@1805":"Date début","@1806":"Date fin","@323":"Devise","@501":"Dev","@6028":"Sélection"'
 Append ASND.DATA,',"@2685":"Unité","@2192":"Uni","@6028":"Sélection","@2176":"Quantité minimale","@2175":"Qté minimale","@2178":"Quantité maximale","@2177":"Qté maximale","@5898":"Valeur minimum","@5622":"Valeur maximum","@2620":"Délai"'
 Append ASND.DATA,',"@1891":"Diviseur du prix","@1871":"Prix","@3377":"Coefficient","@2652":"Code tarif","@2679":"Fiche tarif","@641":"Ligne","@5363":"Frais/Remises","@20429":"Intitulés","@12414":"Créer","@12964":"Modifier","@78":"Aide"'
 Append ASND.DATA,',"@13580":"Rechercher","@11891":"Lignes Tarifs","@6425":"Critères","@16660":"Saisie critères","@6425":"Critères","@16772":"Résultats","@1596":"Tarif","@5363":"Frais/Remises","@11891":"Lignes Tarifs"}'
Endif:#If GACTX.LAN="SPA"

Gosub APPEND_PROTOTYPE From WMJSO3PPRICESEARCH
Return


