#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOPYDUINQM PYDUINQM
# 2018-08-27 13:27:28 790

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  "01ALLOC" : 
  X3FILTER='[F:PYH]STA>=3 and [F:PYH]SNS=2 and [F:PYD]VCRNUM='+"'"+''+"'"+' and [F:PYD]ACCTYP=1'
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T1(NBPRO) = "NUM" : T0(NBPRO) = "[F:PYD]NUM"
NBPRO += 1 : T1(NBPRO) = "LIN" : T0(NBPRO) = "[F:PYD]LIN"
NBPRO += 1 : T1(NBPRO) = "BPRLIN" : T0(NBPRO) = "[F:PYD]BPRLIN"
NBPRO += 1 : T1(NBPRO) = "ACCDAT" : T0(NBPRO) = "[F:PYH]ACCDAT"
NBPRO += 1 : T1(NBPRO) = "SNS" : T0(NBPRO) = "[F:PYH]SNS"
NBPRO += 1 : T1(NBPRO) = "VCRNUM" : T0(NBPRO) = "[F:PYD]VCRNUM"
NBPRO += 1 : T1(NBPRO) = "STA" : T0(NBPRO) = "[F:PYH]STA"
NBPRO += 1 : T1(NBPRO) = "ACCTYP" : T0(NBPRO) = "[F:PYD]ACCTYP"
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..12),DC(1..12)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"dqb",AF)>0)
PC(5)  = (instr(1,"d",AF)>0)
PC(6)  = (instr(1,"qb",AF)>0)
PC(8)  = (instr(1,"qb",AF)>0)
PC(9)  = (instr(1,"e",AF)>0)
PC(10) = (instr(1,"q",AF)>0)
PC(11) = (instr(1,"l",AF)>0)
PC(12) = (instr(1,"s",AF)>0)
PC(7)  = 2*PC(4)+PC(5)+PC(8):#PYH
DC(7)  = 2*PC(4)+PC(5)+PC(8):#PYH
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"phone" & "phone"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"PYDUINQM",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:27:28Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:27:28Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"phone","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"PYDUINQM"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/PYDINQ"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/PYD"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/PYDINQ?representation=PYDUINQM.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/PYDINQ('+"'"+'{$key}'+"'"+')?representation=PYDUINQM.'+FACET+'","$key":"{NUM}~{LIN}","$value":"{NUM}~{LIN}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@52371}","$type":"{$baseType}.PYDUINQM.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/PYDINQ('+"'"+'{$key}'+"'"+')?representation=PYDUINQM.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{NUM}~{LIN}","$value":"{NUM}~{LIN}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"NUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@9379}","$shortTitle":"{@9379}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"LIN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@641}","$shortTitle":"{@641}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":3}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"PIHLIN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@7770}","$shortTitle":"{@7770}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(5)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPRLIN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26272}","$shortTitle":"{@26272}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"BPRINV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@7005}","$shortTitle":"{@7005}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"FCYLIN":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FCYLIN_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1344}","$shortTitle":"{@1344}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITYM.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{FCYLIN}"'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{FCYLIN}'+"'"+')?representation=FACILITYM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITYM.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITYM.$query"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"DENCOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5231}","$shortTitle":"{@5231}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"VCRTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@436}","$shortTitle":"{@4969}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5}'
Endif:#If PC(5)
If PC(4)
 Append ASND.DATA,SEP(4)+'"VCRNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26161}","$shortTitle":"{@26161}",'
 Append ASND.DATA, CS(1)
 If PC(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"AMTLIN2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8366}","$shortTitle":"{@8367}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"CURLIN_REF"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"CURLIN":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CURLIN_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CURLIN}"}}'
Endif:#If PC(5)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ACCTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5040}","$shortTitle":"{@5041}",'
 Append ASND.DATA, CS(6)
 If PC(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes612_1}"},{"$value":2,"$title":"{@mes612_2}"},{"$value":3,"$title":"{@mes612_3}"}]}}'
Endif:#If PC(6)
If PC(7)
 If PC(4)
  Append ASND.DATA,SEP(4)+'"ACCDAT":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@2512}","$shortTitle":"{@4970}",'
  Append ASND.DATA, CS(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 If PC(4)
  Append ASND.DATA,SEP(4)+'"SNS":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@1286}","$shortTitle":"{@1286}",'
  Append ASND.DATA, CS(6)
  If PC(8)
   Append ASND.DATA,','
   Append ASND.DATA, CS(17)
  Endif:#If PC(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes632_1}"},{"$value":2,"$title":"{@mes632_2}"}]}}'
 Endif:#If PC(4)
 If PC(5)
  Append ASND.DATA,SEP(4)+'"PAM":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@3044}","$shortTitle":"{@3043}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":5}'
 Endif:#If PC(5)
 If PC(8)
  Append ASND.DATA,SEP(4)+'"STA":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@1179}","$shortTitle":"{@1179}",'
  Append ASND.DATA, CS(6)
  If PC(8)
   Append ASND.DATA,','
   Append ASND.DATA, CS(17)
  Endif:#If PC(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes689_1}"},{"$value":2,"$title":"{@mes689_2}"},{"$value":3,"$title":"{@mes689_3}"},{"$value":4,"$title":"{@mes689_4}"},{"$value":5,"$title":"{@mes689_5}"}'
  Append ASND.DATA,',{"$value":6,"$title":"{@mes689_6}"},{"$value":7,"$title":"{@mes689_7}"},{"$value":8,"$title":"{@mes689_8}"},{"$value":9,"$title":"{@mes689_9}"},{"$value":10,"$title":"{@mes689_10}"}'
  Append ASND.DATA,',{"$value":11,"$title":"{@mes689_11}"}]}}'
 Endif:#If PC(8)
Endif:#If PC(8)
Append ASND.DATA,'}'
If PC(8)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/PYDINQ('+"'"+'{NUM}~{LIN}'+"'"+')?representation=PYDUINQM.$details"}}'
Endif:#If PC(8)
If PC(2)
 Append ASND.DATA,'}}},"$filters":{"01ALLOC":{"$title":"","$title":"{@14437}",'
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,',"$where":"'+escJson(func WMJSOPYDUINQM.GET_SDATAFILTER("01ALLOC"))+'"}}'
Endif:#If PC(2)
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/PYDINQ?representation=PYDUINQM.$query"}}'
Endif:#If PC(5)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(5)
 Append ASND.DATA,'{"$bind":"$query"}'
Endif:#If PC(5)
If PC(9)
Endif:#If PC(9)
If PC(10)
Endif:#If PC(10)
If PC(11)
Endif:#If PC(11)
If PC(12)
Endif:#If PC(12)
Append ASND.DATA,']}}'
If PC(5)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@1506}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@1506}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"NUM"},{"$bind":"LIN"},{"$bind":"PIHLIN"},{"$bind":"BPRLIN"},{"$bind":"BPRINV"},{"$bind":"FCYLIN_REF"},{"$bind":"ACCDAT"},{"$bind":"SNS"},{"$bind":"PAM"},{"$bind":"DENCOD"},{"$bind":"VCRTYP"},{"$bind":"VCRNUM"},{'
 Append ASND.DATA,'"$bind":"AMTLIN2"}]}}]}}]}'
Endif:#If PC(5)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Banque<=>Tiers","@mes612_2":"Banque<=>Compte","@mes612_3":"Compte<=>Tiers","@mes632_1":"Dépense","@mes632_2":"Recette","@mes689_1":"Saisi","@mes689_2":"Accepté"'
 Append ASND.DATA,',"@mes689_3":"En portefeuille","@mes689_4":"Etape 4","@mes689_5":"Bordereau saisi","@mes689_6":"Bordereau sur fichier","@mes689_7":"Domiciliation saisie","@mes689_8":"Sur compte intermédiaire","@mes689_9":"En banque"'
 Append ASND.DATA,',"@mes689_10":"Dévalorisation portefeuille","@mes689_11":"Impayé"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Unallocated payments","@9379":"Payment no.","@641":"Line","@7770":"Payment","@26272":"Pay-by BP","@7005":"Bill-to/Order BP","@1344":"Site","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@5231":"Destination","@436":"Entry type","@4969":"Entry type","@26161":"Part","@8366":"Allocated amount","@8367":"Alloc amt","@323":"Currency","@5040":"Account structure","@5041":"Account structures"'
 Append ASND.DATA,',"@2512":"Accounting date","@4970":"Acct. date","@1286":"Sign","@3044":"Payment method","@3043":"Payment method","@1179":"Status","@49838":"Display","@14437":"Completed  ","@49616":"List","@1506":"Header"'
 Append ASND.DATA,',"@mes612_1":"Bank<=>BP","@mes612_2":"Bank<=>Account","@mes612_3":"Account<=>BP","@mes632_1":"Expense","@mes632_2":"Revenue","@mes689_1":"Entered","@mes689_2":"Accepted","@mes689_3":"In draft management"'
 Append ASND.DATA,',"@mes689_4":"Stage 4","@mes689_5":"Slip entered","@mes689_6":"Slip on file","@mes689_7":"Paying bank entered","@mes689_8":"On intermediate account","@mes689_9":"In the bank","@mes689_10":"Stage 10","@mes689_11":"Unpaid"'
 Append ASND.DATA,'}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@52371":"Règlements non imputés","@9379":"No règlement","@641":"Ligne","@7770":"Règlement","@26272":"Tiers payeur","@7005":"Tiers facturé/cde","@1344":"Site","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5231":"Destination","@436":"Type de pièce","@4969":"Type pièce","@26161":"Pièce","@8366":"Montant imputé","@8367":"Mt imputé","@323":"Devise","@5040":"Schéma de comptes"'
 Append ASND.DATA,',"@5041":"Schéma cpte","@2512":"Date comptable","@4970":"Date compta","@1286":"Sens","@3044":"Mode règlement","@3043":"Mode règlmt","@1179":"Etat","@49838":"Afficher","@14437":"Effectué","@49616":"Lister"'
 Append ASND.DATA,',"@1506":"Entête","@mes612_1":"Unpaid","@mes612_2":"Unpaid","@mes612_3":"Unpaid","@mes632_1":"Unpaid","@mes632_2":"Unpaid","@mes689_1":"Unpaid","@mes689_2":"Unpaid","@mes689_3":"Unpaid","@mes689_4":"Unpaid"'
 Append ASND.DATA,',"@mes689_5":"Unpaid","@mes689_6":"Unpaid","@mes689_7":"Unpaid","@mes689_8":"Unpaid","@mes689_9":"Unpaid","@mes689_10":"Unpaid","@mes689_11":"Unpaid"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


