#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO4TCWSOHSIG TCWSOHSIG
# 2018-08-27 13:43:21 193

$APPEND_PROTOTYPE
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@56700":"Commandes de vente signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@2212":"No commande","@5300":"No ligne","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27316":"Email émetteur","@7854":"Emetteur"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2562":"Type commande","@680":"Type"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3098":"Marge totale","@25495":"Valorisation HT"'
 Append ASND.DATA,',"@25499":"Valeur HT","@25407":"Valorisation TTC","@25500":"Valeur TTC","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@2579":"Signée","@3107":"Etat crédit","@3100":"Déblocage"'
 Append ASND.DATA,',"@4544":"Débloc","@48618":"Etat blocage","@48619":"Code blocage","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4615":"Date liv demandée","@2956":"Date liv","@2523":"Incoterm","@2522":"Inc","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1669":"Escompte","@1755":"Esc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied","@10865":"Texte pied cde","@5385":"Représentants","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@758":"Lignes","@14914":"Désignation std","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@8967":"Prix net HT","@8968":"Prix net TTC"'
 Append ASND.DATA,',"@4841":"Mt ligne HT","@4842":"Mt ligne TTC","@2723":"Prix revient","@372":"Marge","@13977":"Marge ligne","@6865":"Représentant 1","@6867":"Représent1","@6028":"Sélection","@49616":"Lister","@6866":"Représentant 2"'
 Append ASND.DATA,',"@6868":"Représent2","@6028":"Sélection","@49616":"Lister","@2996":"Type ligne","@2998":"Gratuit","@5108":"Gra","@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@267":"Quantité commandée"'
 Append ASND.DATA,',"@4621":"Qté cde","@1886":"Affaire","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@4615":"Date liv demandée","@4616":"D liv dem","@4612":"Date liv prévue","@4613":"D liv pré","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3163":"Texte ligne","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@12964":"Modifier","@56711":"Lecture","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@56711":"Lecture","@1506":"Entête","@11485":"Workflow"'
 Append ASND.DATA,',"@29126":"Circuit de signature","@9490":"Gestion","@54371":"Tiers","@18260":"Affaire","@5385":"Représentants","@1179":"Etat","@6043":"Valorisation","@5852":"Livraison","@8571":"Expédition","@6069":"Dates"'
 Append ASND.DATA,',"@18603":"Transport","@3843":"Facturation","@15205":"Infos financières","@758":"Lignes","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes280_1":"Fixed-amount service","@mes280_2":"Fixed-amount service"'
 Append ASND.DATA,',"@mes280_3":"Fixed-amount service","@mes280_4":"Fixed-amount service","@mes280_5":"Fixed-amount service","@mes419_1":"OK","@mes419_2":"冻结的","@mes419_3":"超额中","@mes419_4":"未付预付款","@mes419_5":"信用卡","@mes491_1":"信用卡"'
 Append ASND.DATA,',"@mes491_2":"信用卡","@mes423_1":"正常","@mes423_2":"套件","@mes423_3":"套件组件","@mes423_4":"套件选项","@mes423_5":"套件变量","@mes423_6":"BOM套件","@mes423_7":"BOM组件","@mes423_8":"BOM选项","@mes423_9":"BOM变量","@mes423_10":"外协"'
 Append ASND.DATA,',"@mes423_11":"服务","@mes423_12":"供应的材料","@mes423_13":"固定金额服务","@mes439_1":"固定金额服务","@mes439_2":"固定金额服务","@mes439_3":"固定金额服务"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@56700":"Commandes de vente signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@2212":"No commande","@5300":"No ligne","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27316":"Email émetteur","@7854":"Emetteur"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2562":"Type commande","@680":"Type"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3098":"Marge totale","@25495":"Valorisation HT"'
 Append ASND.DATA,',"@25499":"Valeur HT","@25407":"Valorisation TTC","@25500":"Valeur TTC","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@2579":"Signée","@3107":"Etat crédit","@3100":"Déblocage"'
 Append ASND.DATA,',"@4544":"Débloc","@48618":"Etat blocage","@48619":"Code blocage","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4615":"Date liv demandée","@2956":"Date liv","@2523":"Incoterm","@2522":"Inc","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1669":"Escompte","@1755":"Esc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied","@10865":"Texte pied cde","@5385":"Représentants","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@758":"Lignes","@14914":"Désignation std","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@8967":"Prix net HT","@8968":"Prix net TTC"'
 Append ASND.DATA,',"@4841":"Mt ligne HT","@4842":"Mt ligne TTC","@2723":"Prix revient","@372":"Marge","@13977":"Marge ligne","@6865":"Représentant 1","@6867":"Représent1","@6028":"Sélection","@49616":"Lister","@6866":"Représentant 2"'
 Append ASND.DATA,',"@6868":"Représent2","@6028":"Sélection","@49616":"Lister","@2996":"Type ligne","@2998":"Gratuit","@5108":"Gra","@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@267":"Quantité commandée"'
 Append ASND.DATA,',"@4621":"Qté cde","@1886":"Affaire","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@4615":"Date liv demandée","@4616":"D liv dem","@4612":"Date liv prévue","@4613":"D liv pré","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3163":"Texte ligne","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@12964":"Modifier","@56711":"Lecture","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@56711":"Lecture","@1506":"Entête","@11485":"Workflow"'
 Append ASND.DATA,',"@29126":"Circuit de signature","@9490":"Gestion","@54371":"Tiers","@18260":"Affaire","@5385":"Représentants","@1179":"Etat","@6043":"Valorisation","@5852":"Livraison","@8571":"Expédition","@6069":"Dates"'
 Append ASND.DATA,',"@18603":"Transport","@3843":"Facturation","@15205":"Infos financières","@758":"Lignes","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes280_1":"固定金额服务","@mes280_2":"固定金额服务","@mes280_3":"固定金额服务"'
 Append ASND.DATA,',"@mes280_4":"固定金额服务","@mes280_5":"固定金额服务","@mes419_1":"OK","@mes419_2":"Gesperrt","@mes419_3":"Limit überschritten","@mes419_4":"Anzahlung nicht erfolgt","@mes419_5":"Sage Exchange","@mes491_1":"Sage Exchange"'
 Append ASND.DATA,',"@mes491_2":"Sage Exchange","@mes423_1":"Normal","@mes423_2":"Kit-Erzeugnis","@mes423_3":"Kitkomponente","@mes423_4":"Kitoption","@mes423_5":"Kitvariante","@mes423_6":"Stücklistenerzeugnis"'
 Append ASND.DATA,',"@mes423_7":"Stücklistenkomponente","@mes423_8":"Stücklistenoption","@mes423_9":"Stücklistenalternative","@mes423_10":"Fremdvergeben","@mes423_11":"Service","@mes423_12":"Material zur Verfügung gestellt"'
 Append ASND.DATA,',"@mes423_13":"Service pauschal","@mes439_1":"Service pauschal","@mes439_2":"Service pauschal","@mes439_3":"Service pauschal"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@56700":"Commandes de vente signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@2212":"No commande","@5300":"No ligne","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27316":"Email émetteur","@7854":"Emetteur"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2562":"Type commande","@680":"Type"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3098":"Marge totale","@25495":"Valorisation HT"'
 Append ASND.DATA,',"@25499":"Valeur HT","@25407":"Valorisation TTC","@25500":"Valeur TTC","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@2579":"Signée","@3107":"Etat crédit","@3100":"Déblocage"'
 Append ASND.DATA,',"@4544":"Débloc","@48618":"Etat blocage","@48619":"Code blocage","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4615":"Date liv demandée","@2956":"Date liv","@2523":"Incoterm","@2522":"Inc","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1669":"Escompte","@1755":"Esc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied","@10865":"Texte pied cde","@5385":"Représentants","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@758":"Lignes","@14914":"Désignation std","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@8967":"Prix net HT","@8968":"Prix net TTC"'
 Append ASND.DATA,',"@4841":"Mt ligne HT","@4842":"Mt ligne TTC","@2723":"Prix revient","@372":"Marge","@13977":"Marge ligne","@6865":"Représentant 1","@6867":"Représent1","@6028":"Sélection","@49616":"Lister","@6866":"Représentant 2"'
 Append ASND.DATA,',"@6868":"Représent2","@6028":"Sélection","@49616":"Lister","@2996":"Type ligne","@2998":"Gratuit","@5108":"Gra","@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@267":"Quantité commandée"'
 Append ASND.DATA,',"@4621":"Qté cde","@1886":"Affaire","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@4615":"Date liv demandée","@4616":"D liv dem","@4612":"Date liv prévue","@4613":"D liv pré","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3163":"Texte ligne","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@12964":"Modifier","@56711":"Lecture","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@56711":"Lecture","@1506":"Entête","@11485":"Workflow"'
 Append ASND.DATA,',"@29126":"Circuit de signature","@9490":"Gestion","@54371":"Tiers","@18260":"Affaire","@5385":"Représentants","@1179":"Etat","@6043":"Valorisation","@5852":"Livraison","@8571":"Expédition","@6069":"Dates"'
 Append ASND.DATA,',"@18603":"Transport","@3843":"Facturation","@15205":"Infos financières","@758":"Lignes","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes280_1":"Service pauschal","@mes280_2":"Service pauschal"'
 Append ASND.DATA,',"@mes280_3":"Service pauschal","@mes280_4":"Service pauschal","@mes280_5":"Service pauschal","@mes419_1":"OK","@mes419_2":"Bloccato","@mes419_3":"Supero In-corso","@mes419_4":"Anticipo non versato"'
 Append ASND.DATA,',"@mes419_5":"Sage Exchange","@mes491_1":"Sage Exchange","@mes491_2":"Sage Exchange","@mes423_1":"Normale","@mes423_2":"Composto kit","@mes423_3":"Componente kit","@mes423_4":"Opzione kit","@mes423_5":"Variante kit"'
 Append ASND.DATA,',"@mes423_6":"Composto distinta base","@mes423_7":"Componente distinta base","@mes423_8":"Opzione distinta base","@mes423_9":"Variante distinta base","@mes423_10":"Conto Lavoro","@mes423_11":"Servizio"'
 Append ASND.DATA,',"@mes423_12":"Materiale fornito","@mes423_13":"Servizio a forfait","@mes439_1":"Servizio a forfait","@mes439_2":"Servizio a forfait","@mes439_3":"Servizio a forfait"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@56700":"Commandes de vente signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@2212":"No commande","@5300":"No ligne","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27316":"Email émetteur","@7854":"Emetteur"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2562":"Type commande","@680":"Type"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3098":"Marge totale","@25495":"Valorisation HT"'
 Append ASND.DATA,',"@25499":"Valeur HT","@25407":"Valorisation TTC","@25500":"Valeur TTC","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@2579":"Signée","@3107":"Etat crédit","@3100":"Déblocage"'
 Append ASND.DATA,',"@4544":"Débloc","@48618":"Etat blocage","@48619":"Code blocage","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4615":"Date liv demandée","@2956":"Date liv","@2523":"Incoterm","@2522":"Inc","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1669":"Escompte","@1755":"Esc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied","@10865":"Texte pied cde","@5385":"Représentants","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@758":"Lignes","@14914":"Désignation std","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@8967":"Prix net HT","@8968":"Prix net TTC"'
 Append ASND.DATA,',"@4841":"Mt ligne HT","@4842":"Mt ligne TTC","@2723":"Prix revient","@372":"Marge","@13977":"Marge ligne","@6865":"Représentant 1","@6867":"Représent1","@6028":"Sélection","@49616":"Lister","@6866":"Représentant 2"'
 Append ASND.DATA,',"@6868":"Représent2","@6028":"Sélection","@49616":"Lister","@2996":"Type ligne","@2998":"Gratuit","@5108":"Gra","@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@267":"Quantité commandée"'
 Append ASND.DATA,',"@4621":"Qté cde","@1886":"Affaire","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@4615":"Date liv demandée","@4616":"D liv dem","@4612":"Date liv prévue","@4613":"D liv pré","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3163":"Texte ligne","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@12964":"Modifier","@56711":"Lecture","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@56711":"Lecture","@1506":"Entête","@11485":"Workflow"'
 Append ASND.DATA,',"@29126":"Circuit de signature","@9490":"Gestion","@54371":"Tiers","@18260":"Affaire","@5385":"Représentants","@1179":"Etat","@6043":"Valorisation","@5852":"Livraison","@8571":"Expédition","@6069":"Dates"'
 Append ASND.DATA,',"@18603":"Transport","@3843":"Facturation","@15205":"Infos financières","@758":"Lignes","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes280_1":"Servizio a forfait","@mes280_2":"Servizio a forfait"'
 Append ASND.DATA,',"@mes280_3":"Servizio a forfait","@mes280_4":"Servizio a forfait","@mes280_5":"Servizio a forfait","@mes419_1":"OK","@mes419_2":"Wstrzymane","@mes419_3":"Przekroczono limit","@mes419_4":"Przedpłaty nie zdeponowane"'
 Append ASND.DATA,',"@mes419_5":"Sage Exchange","@mes491_1":"Sage Exchange","@mes491_2":"Sage Exchange","@mes423_1":"Normalne","@mes423_2":"Zestaw","@mes423_3":"Składnik zestawu","@mes423_4":"Opcja zestawu","@mes423_5":"Wariant zestawu"'
 Append ASND.DATA,',"@mes423_6":"BOM","@mes423_7":"Składnik BOM","@mes423_8":"Opcja BOM","@mes423_9":"Wariant BOM","@mes423_10":"Kooperacja","@mes423_11":"Usługa","@mes423_12":"Dostarczony materiał","@mes423_13":"Usługa w kwocie stałej"'
 Append ASND.DATA,',"@mes439_1":"Usługa w kwocie stałej","@mes439_2":"Usługa w kwocie stałej","@mes439_3":"Usługa w kwocie stałej"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@56700":"Commandes de vente signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@2212":"No commande","@5300":"No ligne","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27316":"Email émetteur","@7854":"Emetteur"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2562":"Type commande","@680":"Type"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3098":"Marge totale","@25495":"Valorisation HT"'
 Append ASND.DATA,',"@25499":"Valeur HT","@25407":"Valorisation TTC","@25500":"Valeur TTC","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@2579":"Signée","@3107":"Etat crédit","@3100":"Déblocage"'
 Append ASND.DATA,',"@4544":"Débloc","@48618":"Etat blocage","@48619":"Code blocage","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4615":"Date liv demandée","@2956":"Date liv","@2523":"Incoterm","@2522":"Inc","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1669":"Escompte","@1755":"Esc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied","@10865":"Texte pied cde","@5385":"Représentants","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@758":"Lignes","@14914":"Désignation std","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@8967":"Prix net HT","@8968":"Prix net TTC"'
 Append ASND.DATA,',"@4841":"Mt ligne HT","@4842":"Mt ligne TTC","@2723":"Prix revient","@372":"Marge","@13977":"Marge ligne","@6865":"Représentant 1","@6867":"Représent1","@6028":"Sélection","@49616":"Lister","@6866":"Représentant 2"'
 Append ASND.DATA,',"@6868":"Représent2","@6028":"Sélection","@49616":"Lister","@2996":"Type ligne","@2998":"Gratuit","@5108":"Gra","@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@267":"Quantité commandée"'
 Append ASND.DATA,',"@4621":"Qté cde","@1886":"Affaire","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@4615":"Date liv demandée","@4616":"D liv dem","@4612":"Date liv prévue","@4613":"D liv pré","@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3163":"Texte ligne","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@12964":"Modifier","@56711":"Lecture","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@56711":"Lecture","@1506":"Entête","@11485":"Workflow"'
 Append ASND.DATA,',"@29126":"Circuit de signature","@9490":"Gestion","@54371":"Tiers","@18260":"Affaire","@5385":"Représentants","@1179":"Etat","@6043":"Valorisation","@5852":"Livraison","@8571":"Expédition","@6069":"Dates"'
 Append ASND.DATA,',"@18603":"Transport","@3843":"Facturation","@15205":"Infos financières","@758":"Lignes","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes280_1":"Usługa w kwocie stałej"'
 Append ASND.DATA,',"@mes280_2":"Usługa w kwocie stałej","@mes280_3":"Usługa w kwocie stałej","@mes280_4":"Usługa w kwocie stałej","@mes280_5":"Usługa w kwocie stałej","@mes419_1":"OK","@mes419_2":"Bloqueado"'
 Append ASND.DATA,',"@mes419_3":"Ultrapas.em curso","@mes419_4":"Ped.pag.n/saldado","@mes419_5":"Sage Exchange","@mes491_1":"Sage Exchange","@mes491_2":"Sage Exchange","@mes423_1":"Normal","@mes423_2":"Composto kit"'
 Append ASND.DATA,',"@mes423_3":"Componente Kit","@mes423_4":"Opção kit","@mes423_5":"Variante Kit","@mes423_6":"Composto nomenclatura","@mes423_7":"Componente nomenclat.","@mes423_8":"Opção nomenclatura","@mes423_9":"Variante nomenclat."'
 Append ASND.DATA,',"@mes423_10":"Subcontratado","@mes423_11":"Serviço","@mes423_12":"Material fornecido","@mes423_13":"Serviço empreitada","@mes439_1":"Serviço empreitada","@mes439_2":"Serviço empreitada","@mes439_3":"Serviço empreitada"}'
Endif:#If GACTX.LAN="POR"

Gosub APPEND_PROTOTYPE From WMJSO5TCWSOHSIG
Return


