#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2TABLOCTYP TABLOCTYP
# 2018-08-27 13:37:45 851

$APPEND_PROTOTYPE
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@24577":"Type d'+"'"+'emplacement","@1937":"Type emplacement","@3197":"Type emp","@8":"Intitulé","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@4010":"Intitulé court","@4064":"Int court","@18980":"Catég emplacement","@18979":"Cat. empl.","@19286":"Dédié","@19284":"Mono-article","@19282":"Réapprovisionnable","@19283":"Réaprov.","@17902":"Gestion remplissage"'
 Append ASND.DATA,',"@17903":"Ges. rempl.","@18950":"S/statuts autorisés","@18951":"S/statuts","@3412":"Format emplacement","@4569":"Fmt emplac","@3238":"Ordre proposition","@3237":"Ordre propo","@3417":"Gestion libération"'
 Append ASND.DATA,',"@3416":"Gest libéra","@3419":"Durée temporisation","@3418":"Temporisat","@25002":"Poids maximum","@3429":"Largeur","@3431":"Hauteur","@3432":"Profondeur","@9573":"Nombre UC","@9574":"Nb UC","@1120":"Nombre"'
 Append ASND.DATA,',"@11538":"Date analyse","@11539":"Heure analyse","@847":"Heure","@23616":"Emplacements pleins","@23617":"Pleins","@6016":"Emplacements occupés","@6418":"Occupés","@4957":"Emplacements libres","@6419":"Libres"'
 Append ASND.DATA,',"@6421":"% occupation","@6980":"Emplacements bloqués","@6420":"Bloqués","@3612":"Unités","@5200":"Conditionnement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4901":"Quantité maxi UC"'
 Append ASND.DATA,',"@3434":"Type emplacement remplacement","@3612":"Unités","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@12413":"Enregistrer","@49838":"Afficher","@1937":"Type emplacement","@3965":"Caractéristiques","@9490":"Gestion","@19285":"Caractéristiques informatives","@3612":"Unités","@5861":"Types remplacement"'
 Append ASND.DATA,',"@3922":"Statistiques","@7215":"Analyse","@3236":"Occupation","@mes124_232":"Übersetzung","@mes124_232":"Übersetzung","@mes2710_1":"Übersetzung","@mes2710_2":"Übersetzung","@mes2710_3":"Übersetzung"'
 Append ASND.DATA,',"@mes2710_4":"Übersetzung","@mes711_1":"Übersetzung","@mes711_2":"Übersetzung","@mes711_3":"Übersetzung"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@24577":"Type d'+"'"+'emplacement","@1937":"Type emplacement","@3197":"Type emp","@8":"Intitulé","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@4010":"Intitulé court","@4064":"Int court","@18980":"Catég emplacement","@18979":"Cat. empl.","@19286":"Dédié","@19284":"Mono-article","@19282":"Réapprovisionnable","@19283":"Réaprov.","@17902":"Gestion remplissage"'
 Append ASND.DATA,',"@17903":"Ges. rempl.","@18950":"S/statuts autorisés","@18951":"S/statuts","@3412":"Format emplacement","@4569":"Fmt emplac","@3238":"Ordre proposition","@3237":"Ordre propo","@3417":"Gestion libération"'
 Append ASND.DATA,',"@3416":"Gest libéra","@3419":"Durée temporisation","@3418":"Temporisat","@25002":"Poids maximum","@3429":"Largeur","@3431":"Hauteur","@3432":"Profondeur","@9573":"Nombre UC","@9574":"Nb UC","@1120":"Nombre"'
 Append ASND.DATA,',"@11538":"Date analyse","@11539":"Heure analyse","@847":"Heure","@23616":"Emplacements pleins","@23617":"Pleins","@6016":"Emplacements occupés","@6418":"Occupés","@4957":"Emplacements libres","@6419":"Libres"'
 Append ASND.DATA,',"@6421":"% occupation","@6980":"Emplacements bloqués","@6420":"Bloqués","@3612":"Unités","@5200":"Conditionnement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4901":"Quantité maxi UC"'
 Append ASND.DATA,',"@3434":"Type emplacement remplacement","@3612":"Unités","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@12413":"Enregistrer","@49838":"Afficher","@1937":"Type emplacement","@3965":"Caractéristiques","@9490":"Gestion","@19285":"Caractéristiques informatives","@3612":"Unités","@5861":"Types remplacement"'
 Append ASND.DATA,',"@3922":"Statistiques","@7215":"Analyse","@3236":"Occupation","@mes124_232":"Traduczione","@mes124_232":"Traduczione","@mes2710_1":"Traduczione","@mes2710_2":"Traduczione","@mes2710_3":"Traduczione"'
 Append ASND.DATA,',"@mes2710_4":"Traduczione","@mes711_1":"Traduczione","@mes711_2":"Traduczione","@mes711_3":"Traduczione"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@24577":"Type d'+"'"+'emplacement","@1937":"Type emplacement","@3197":"Type emp","@8":"Intitulé","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@4010":"Intitulé court","@4064":"Int court","@18980":"Catég emplacement","@18979":"Cat. empl.","@19286":"Dédié","@19284":"Mono-article","@19282":"Réapprovisionnable","@19283":"Réaprov.","@17902":"Gestion remplissage"'
 Append ASND.DATA,',"@17903":"Ges. rempl.","@18950":"S/statuts autorisés","@18951":"S/statuts","@3412":"Format emplacement","@4569":"Fmt emplac","@3238":"Ordre proposition","@3237":"Ordre propo","@3417":"Gestion libération"'
 Append ASND.DATA,',"@3416":"Gest libéra","@3419":"Durée temporisation","@3418":"Temporisat","@25002":"Poids maximum","@3429":"Largeur","@3431":"Hauteur","@3432":"Profondeur","@9573":"Nombre UC","@9574":"Nb UC","@1120":"Nombre"'
 Append ASND.DATA,',"@11538":"Date analyse","@11539":"Heure analyse","@847":"Heure","@23616":"Emplacements pleins","@23617":"Pleins","@6016":"Emplacements occupés","@6418":"Occupés","@4957":"Emplacements libres","@6419":"Libres"'
 Append ASND.DATA,',"@6421":"% occupation","@6980":"Emplacements bloqués","@6420":"Bloqués","@3612":"Unités","@5200":"Conditionnement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4901":"Quantité maxi UC"'
 Append ASND.DATA,',"@3434":"Type emplacement remplacement","@3612":"Unités","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@12413":"Enregistrer","@49838":"Afficher","@1937":"Type emplacement","@3965":"Caractéristiques","@9490":"Gestion","@19285":"Caractéristiques informatives","@3612":"Unités","@5861":"Types remplacement"'
 Append ASND.DATA,',"@3922":"Statistiques","@7215":"Analyse","@3236":"Occupation","@mes124_232":"Tłumaczenie","@mes124_232":"Tłumaczenie","@mes2710_1":"Tłumaczenie","@mes2710_2":"Tłumaczenie","@mes2710_3":"Tłumaczenie"'
 Append ASND.DATA,',"@mes2710_4":"Tłumaczenie","@mes711_1":"Tłumaczenie","@mes711_2":"Tłumaczenie","@mes711_3":"Tłumaczenie"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@24577":"Type d'+"'"+'emplacement","@1937":"Type emplacement","@3197":"Type emp","@8":"Intitulé","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@4010":"Intitulé court","@4064":"Int court","@18980":"Catég emplacement","@18979":"Cat. empl.","@19286":"Dédié","@19284":"Mono-article","@19282":"Réapprovisionnable","@19283":"Réaprov.","@17902":"Gestion remplissage"'
 Append ASND.DATA,',"@17903":"Ges. rempl.","@18950":"S/statuts autorisés","@18951":"S/statuts","@3412":"Format emplacement","@4569":"Fmt emplac","@3238":"Ordre proposition","@3237":"Ordre propo","@3417":"Gestion libération"'
 Append ASND.DATA,',"@3416":"Gest libéra","@3419":"Durée temporisation","@3418":"Temporisat","@25002":"Poids maximum","@3429":"Largeur","@3431":"Hauteur","@3432":"Profondeur","@9573":"Nombre UC","@9574":"Nb UC","@1120":"Nombre"'
 Append ASND.DATA,',"@11538":"Date analyse","@11539":"Heure analyse","@847":"Heure","@23616":"Emplacements pleins","@23617":"Pleins","@6016":"Emplacements occupés","@6418":"Occupés","@4957":"Emplacements libres","@6419":"Libres"'
 Append ASND.DATA,',"@6421":"% occupation","@6980":"Emplacements bloqués","@6420":"Bloqués","@3612":"Unités","@5200":"Conditionnement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4901":"Quantité maxi UC"'
 Append ASND.DATA,',"@3434":"Type emplacement remplacement","@3612":"Unités","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@12413":"Enregistrer","@49838":"Afficher","@1937":"Type emplacement","@3965":"Caractéristiques","@9490":"Gestion","@19285":"Caractéristiques informatives","@3612":"Unités","@5861":"Types remplacement"'
 Append ASND.DATA,',"@3922":"Statistiques","@7215":"Analyse","@3236":"Occupation","@mes124_232":"Tradução","@mes124_232":"Tradução","@mes2710_1":"Tradução","@mes2710_2":"Tradução","@mes2710_3":"Tradução","@mes2710_4":"Tradução"'
 Append ASND.DATA,',"@mes711_1":"Tradução","@mes711_2":"Tradução","@mes711_3":"Tradução"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@24577":"Type d'+"'"+'emplacement","@1937":"Type emplacement","@3197":"Type emp","@8":"Intitulé","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@4010":"Intitulé court","@4064":"Int court","@18980":"Catég emplacement","@18979":"Cat. empl.","@19286":"Dédié","@19284":"Mono-article","@19282":"Réapprovisionnable","@19283":"Réaprov.","@17902":"Gestion remplissage"'
 Append ASND.DATA,',"@17903":"Ges. rempl.","@18950":"S/statuts autorisés","@18951":"S/statuts","@3412":"Format emplacement","@4569":"Fmt emplac","@3238":"Ordre proposition","@3237":"Ordre propo","@3417":"Gestion libération"'
 Append ASND.DATA,',"@3416":"Gest libéra","@3419":"Durée temporisation","@3418":"Temporisat","@25002":"Poids maximum","@3429":"Largeur","@3431":"Hauteur","@3432":"Profondeur","@9573":"Nombre UC","@9574":"Nb UC","@1120":"Nombre"'
 Append ASND.DATA,',"@11538":"Date analyse","@11539":"Heure analyse","@847":"Heure","@23616":"Emplacements pleins","@23617":"Pleins","@6016":"Emplacements occupés","@6418":"Occupés","@4957":"Emplacements libres","@6419":"Libres"'
 Append ASND.DATA,',"@6421":"% occupation","@6980":"Emplacements bloqués","@6420":"Bloqués","@3612":"Unités","@5200":"Conditionnement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4901":"Quantité maxi UC"'
 Append ASND.DATA,',"@3434":"Type emplacement remplacement","@3612":"Unités","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@12413":"Enregistrer","@49838":"Afficher","@1937":"Type emplacement","@3965":"Caractéristiques","@9490":"Gestion","@19285":"Caractéristiques informatives","@3612":"Unités","@5861":"Types remplacement"'
 Append ASND.DATA,',"@3922":"Statistiques","@7215":"Analyse","@3236":"Occupation","@mes124_232":"Перевод","@mes124_232":"Перевод","@mes2710_1":"Перевод","@mes2710_2":"Перевод","@mes2710_3":"Перевод","@mes2710_4":"Перевод"'
 Append ASND.DATA,',"@mes711_1":"Перевод","@mes711_2":"Перевод","@mes711_3":"Перевод"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@24577":"Type d'+"'"+'emplacement","@1937":"Type emplacement","@3197":"Type emp","@8":"Intitulé","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@4010":"Intitulé court","@4064":"Int court","@18980":"Catég emplacement","@18979":"Cat. empl.","@19286":"Dédié","@19284":"Mono-article","@19282":"Réapprovisionnable","@19283":"Réaprov.","@17902":"Gestion remplissage"'
 Append ASND.DATA,',"@17903":"Ges. rempl.","@18950":"S/statuts autorisés","@18951":"S/statuts","@3412":"Format emplacement","@4569":"Fmt emplac","@3238":"Ordre proposition","@3237":"Ordre propo","@3417":"Gestion libération"'
 Append ASND.DATA,',"@3416":"Gest libéra","@3419":"Durée temporisation","@3418":"Temporisat","@25002":"Poids maximum","@3429":"Largeur","@3431":"Hauteur","@3432":"Profondeur","@9573":"Nombre UC","@9574":"Nb UC","@1120":"Nombre"'
 Append ASND.DATA,',"@11538":"Date analyse","@11539":"Heure analyse","@847":"Heure","@23616":"Emplacements pleins","@23617":"Pleins","@6016":"Emplacements occupés","@6418":"Occupés","@4957":"Emplacements libres","@6419":"Libres"'
 Append ASND.DATA,',"@6421":"% occupation","@6980":"Emplacements bloqués","@6420":"Bloqués","@3612":"Unités","@5200":"Conditionnement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4901":"Quantité maxi UC"'
 Append ASND.DATA,',"@3434":"Type emplacement remplacement","@3612":"Unités","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@12413":"Enregistrer","@49838":"Afficher","@1937":"Type emplacement","@3965":"Caractéristiques","@9490":"Gestion","@19285":"Caractéristiques informatives","@3612":"Unités","@5861":"Types remplacement"'
 Append ASND.DATA,',"@3922":"Statistiques","@7215":"Analyse","@3236":"Occupation","@mes124_232":"Traducción","@mes124_232":"Traducción","@mes2710_1":"Traducción","@mes2710_2":"Traducción","@mes2710_3":"Traducción","@mes2710_4":"Traducción"'
 Append ASND.DATA,',"@mes711_1":"Traducción","@mes711_2":"Traducción","@mes711_3":"Traducción"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@24577":"Type d'+"'"+'emplacement","@1937":"Type emplacement","@3197":"Type emp","@8":"Intitulé","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@4010":"Intitulé court","@4064":"Int court","@18980":"Catég emplacement","@18979":"Cat. empl.","@19286":"Dédié","@19284":"Mono-article","@19282":"Réapprovisionnable","@19283":"Réaprov.","@17902":"Gestion remplissage"'
 Append ASND.DATA,',"@17903":"Ges. rempl.","@18950":"S/statuts autorisés","@18951":"S/statuts","@3412":"Format emplacement","@4569":"Fmt emplac","@3238":"Ordre proposition","@3237":"Ordre propo","@3417":"Gestion libération"'
 Append ASND.DATA,',"@3416":"Gest libéra","@3419":"Durée temporisation","@3418":"Temporisat","@25002":"Poids maximum","@3429":"Largeur","@3431":"Hauteur","@3432":"Profondeur","@9573":"Nombre UC","@9574":"Nb UC","@1120":"Nombre"'
 Append ASND.DATA,',"@11538":"Date analyse","@11539":"Heure analyse","@847":"Heure","@23616":"Emplacements pleins","@23617":"Pleins","@6016":"Emplacements occupés","@6418":"Occupés","@4957":"Emplacements libres","@6419":"Libres"'
 Append ASND.DATA,',"@6421":"% occupation","@6980":"Emplacements bloqués","@6420":"Bloqués","@3612":"Unités","@5200":"Conditionnement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4901":"Quantité maxi UC"'
 Append ASND.DATA,',"@3434":"Type emplacement remplacement","@3612":"Unités","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@12413":"Enregistrer","@49838":"Afficher","@1937":"Type emplacement","@3965":"Caractéristiques","@9490":"Gestion","@19285":"Caractéristiques informatives","@3612":"Unités","@5861":"Types remplacement"'
 Append ASND.DATA,',"@3922":"Statistiques","@7215":"Analyse","@3236":"Occupation","@mes124_232":"ترجمة","@mes124_232":"ترجمة","@mes2710_1":"ترجمة","@mes2710_2":"ترجمة","@mes2710_3":"ترجمة","@mes2710_4":"ترجمة","@mes711_1":"ترجمة"'
 Append ASND.DATA,',"@mes711_2":"ترجمة","@mes711_3":"ترجمة"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


