#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOPORDER PORDER
# 2018-08-27 13:24:59 989

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..25),DC(1..25)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"dqbl",AF)>0)
PC(5)  = (instr(1,"s",AF)>0)
PC(6)  = (instr(1,"qb",AF)>0)
PC(7)  = (instr(1,"dqb",AF)>0)
PC(8)  = (instr(1,"d",AF)>0)
PC(9)  = (instr(1,"",AF)>0)
PC(12) = (instr(1,"",AF)>0)
PC(20) = (instr(1,"",AF)>0)
PC(21) = (instr(1,"deqbl",AF)>0)
PC(22) = (instr(1,"qbd",AF)>0)
PC(23) = (instr(1,"e",AF)>0)
PC(24) = (instr(1,"q",AF)>0)
PC(25) = (instr(1,"l",AF)>0)
PC(10) = 2*PC(8):#COL_DIE
DC(10) = 2*PC(8):#COL_DIE
PC(13) = 32*PC(8):#POQ
DC(13) = 32*PC(8):#POQ
PC(15) = 2*PC(8):#C_DIE
DC(15) = 2*PC(8):#C_DIE
PC(14) = (PC(15)>0):#POPCAL
DC(14) = 1:#POPCAL
PC(11) = 24*PC(8)+(PC(13)>0)+(PC(14)>0):#POP
DC(11) = 23*PC(8)+PC(12):#POP
PC(18) = 2*PC(8):#C_DIE
DC(18) = 2*PC(8):#C_DIE
PC(17) = PC(8)+(PC(18)>0):#PVFCAL
DC(17) = PC(8):#PVFCAL
PC(16) = 9*PC(8)+(PC(17)>0):#PVF
DC(16) = 9*PC(8):#PVF
PC(19) = 6*PC(8):#PVV
DC(19) = PC(20)+5*PC(8):#PVV
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"PORDER",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:24:55Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:24:55Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"PORDER"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/PORDER"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/POH"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/PORDER?representation=PORDER.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/PORDER('+"'"+'{$key}'+"'"+')?representation=PORDER.'+FACET+'","$key":"{POHNUM}","$value":"{POHNUM}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@29151}","$type":"{$baseType}.PORDER.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/PORDER('+"'"+'{$key}'+"'"+')?representation=PORDER.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{POHNUM}","$value":"{POHNUM}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"POHNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@16495}","$shortTitle":"{@16495}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@19929}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/PORDER('+"'"+'{POHNUM}'+"'"+')?representation=PORDER.$details"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"POHFCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"POHFCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2550}","$shortTitle":"{@2550}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{POHFCY}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{POHFCY}'+"'"+')?representation=FACILITY.$details"}'
  Endif:#If PC(7)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BETFCY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@17069}","$shortTitle":"{@17069}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BETCPY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@20044}","$shortTitle":"{@20044}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"REVNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2564}","$shortTitle":"{@2564}",'
 Append ASND.DATA, CS(2)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":4}'
Endif:#If PC(8)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ORDDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2566}","$shortTitle":"{@2566}",'
 Append ASND.DATA, CS(8)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPSNUM":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPSNUM_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3680}","$shortTitle":"{@3680}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{BPSNUM}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPSNUM}'+"'"+')?representation=BPARTNER.$details"}'
  Endif:#If PC(7)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPRNAM1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1583}","$shortTitle":"{@1583}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPRNAM2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@46503}","$shortTitle":"{@46503}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPAADD":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPAADD_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1499}","$shortTitle":"{@1499}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"1~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPANUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPAADD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPATYP":"1","BPANUM":"{BPSNUM}","BPAADD":"{BPAADD}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'1~{BPSNUM}~{BPAADD}'+"'"+')?representation=BPADDRESS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CRY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CRY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@263}","$shortTitle":"{@263}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRY.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRY":"{CRY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRY.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRY.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPAADDLIG1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50490}","$shortTitle":"{@50490}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPAADDLIG2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50491}","$shortTitle":"{@50491}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPAADDLIG3":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50492}","$shortTitle":"{@50492}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"POSCOD":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":10,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"POSCOD_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@21830}","$shortTitle":"{@21830}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/POSCOD('+"'"+'{$key}'+"'"+')?representation=POSCOD.$lookup","$value":"{POSCOD}","$key":"{CRY}~{POSCOD}~{POSCTY}~","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"POSCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"POSCTY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"POSCTYCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"CRY":"{CRY}","POSCOD":"{POSCOD}","POSCTY":"{CTY}","POSCTYCOD":""'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{CTY}~'+"'"+')?representation=POSCOD.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD?representation=POSCOD.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{CTY}~'+"'"+')?representation=POSCOD.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD?representation=POSCOD.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@251}","$shortTitle":"{@251}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"SAT":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":35,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"SAT_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@9606}","$shortTitle":"{@9606}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABSUBDIVD('+"'"+'{$key}'+"'"+')?representation=TABSUBDIVD.$lookup","$value":"{COD}","$key":"{CRY}~0~{COD}","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"TYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"COD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRY":"{CRY}","TYP":"0","COD":"{SAT}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSUBDIVD('+"'"+'{CRY}~0~{SAT}'+"'"+')?representation=TABSUBDIVD.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSUBDIVD?representation=TABSUBDIVD.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSUBDIVD?representation=TABSUBDIVD.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPONAM1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1583}","$shortTitle":"{@1583}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPONAM2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@46503}","$shortTitle":"{@46503}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPOADD":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPOADD_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@7855}","$shortTitle":"{@7856}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"1~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPANUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPAADD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPATYP":"1","BPANUM":"{BPSNUM}","BPAADD":"{BPOADD}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'1~{BPSNUM}~{BPOADD}'+"'"+')?representation=BPADDRESS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPOADDLIG1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50490}","$shortTitle":"{@50490}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPOADDLIG2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50491}","$shortTitle":"{@50491}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPOADDLIG3":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50492}","$shortTitle":"{@50492}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPOPOSCOD":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":10,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPOPOSCOD_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@210}","$shortTitle":"{@7627}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/POSCOD('+"'"+'{$key}'+"'"+')?representation=POSCOD.$lookup","$value":"{POSCOD}","$key":"{CRY}~{POSCOD}~{POSCTY}~","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"POSCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"POSCTY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"POSCTYCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"CRY":"{BPOCRY}","POSCOD":"{BPOPOSCOD}","POSCTY":"{BPOCTY}","POSCTYCOD":""'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{BPOCRY}~{BPOPOSCOD}~{BPOCTY}~'+"'"+')?representation=POSCOD.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD?representation=POSCOD.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{BPOCRY}~{BPOPOSCOD}~{BPOCTY}~'+"'"+')?representation=POSCOD.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD?representation=POSCOD.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPOCTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@251}","$shortTitle":"{@251}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPOSAT":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":35,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPOSAT_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@9606}","$shortTitle":"{@9606}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABSUBDIVD('+"'"+'{$key}'+"'"+')?representation=TABSUBDIVD.$lookup","$value":"{COD}","$key":"{CRY}~0~{COD}","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"TYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"COD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRY":"{BPOCRY}","TYP":"0","COD":"{BPOSAT}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSUBDIVD('+"'"+'{BPOCRY}~0~{BPOSAT}'+"'"+')?representation=TABSUBDIVD.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSUBDIVD?representation=TABSUBDIVD.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSUBDIVD?representation=TABSUBDIVD.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPOCRY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPOCRY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@263}","$shortTitle":"{@263}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRY.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRY":"{BPOCRY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{BPOCRY}'+"'"+')?representation=TABCOUNTRY.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{BPOCRY}'+"'"+')?representation=TABCOUNTRY.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPAPAY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPAPAY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26610}","$shortTitle":"{@26610}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"1~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPANUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPAADD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPATYP":"1","BPANUM":"{BPTNUM}","BPAADD":"{BPAPAY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'1~{BPTNUM}~{BPAPAY}'+"'"+')?representation=BPADDRESS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPRPAY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPRPAY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5365}","$shortTitle":"{@5365}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{BPRPAY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPRPAY}'+"'"+')?representation=BPARTNER.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPAINV":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPAINV_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3034}","$shortTitle":"{@3034}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"1~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPANUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPAADD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPATYP":"1","BPANUM":"{BPTNUM}","BPAADD":"{BPAINV}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'1~{BPTNUM}~{BPAINV}'+"'"+')?representation=BPADDRESS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPSINV":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPSINV_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8472}","$shortTitle":"{@8472}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{BPSINV}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPSINV}'+"'"+')?representation=BPARTNER.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ORDREF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2567}","$shortTitle":"{@2567}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(4)
If PC(8)
 Append ASND.DATA,SEP(4)+'"PTE":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"PTE_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8256}","$shortTitle":"{@8256}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{$key}'+"'"+')?representation=TABPAYTERM.$lookup","$value":"{PTE}","$key":"{PTE}~{LEG}~1","$properties":{"PTE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"PTELIN":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"PTE":"{PTE}","LEG":"{LEG}","PTELIN":1'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTE}~{LEG}~1'+"'"+')?representation=TABPAYTERM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTE}~{LEG}~1'+"'"+')?representation=TABPAYTERM.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"DEP":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"DEP_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1669}","$shortTitle":"{@1669}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{$key}'+"'"+')?representation=TABDEPAGIO.$lookup","$value":"{DEP}","$key":"{DEP}~{LEG}","$properties":{"DEP":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"DEP":"{DEP}","LEG":"{LEG}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{DEP}~{LEG}'+"'"+')?representation=TABDEPAGIO.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)

Gosub APPEND_PROTOTYPE From WMJSO2PORDER
Return


