#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOFXDDEPPER FXDDEPPER
# 2018-08-27 13:16:07 505

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..13),DC(1..13)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"d",AF)>0)
PC(5)  = (instr(1,"dqb",AF)>0)
PC(6)  = (instr(1,"qb",AF)>0)
PC(7)  = (instr(1,"eqbls",AF)>0)
PC(8)  = (instr(1,"",AF)>0)
PC(10) = (instr(1,"e",AF)>0)
PC(11) = (instr(1,"q",AF)>0)
PC(12) = (instr(1,"l",AF)>0)
PC(13) = (instr(1,"s",AF)>0)
PC(9)  = 2*PC(4):#CGAS
DC(9)  = 2*PC(4):#CGAS
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"FXDDEPPER",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:15:59Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:15:59Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"FXDDEPPER"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/DEPREC"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/DEP"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/DEPREC?representation=FXDDEPPER.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/DEPREC('+"'"+'{$key}'+"'"+')?representation=FXDDEPPER.'+FACET+'","$key":"{AASREF}~{DPRPLN}~{FIYENDDAT}~{PERENDDAT}","$value":"{AASREF}~{DPRPLN}~{FIYENDDAT}~{PERENDDAT}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@2488}","$type":"{$baseType}.FXDDEPPER.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/DEPREC('+"'"+'{$key}'+"'"+')?representation=FXDDEPPER.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{AASREF}~{DPRPLN}~{FIYENDDAT}~{PERENDDAT}","$value":"{AASREF}~{DPRPLN}~{FIYENDDAT}~{PERENDDAT}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"CPY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CPY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1343}","$shortTitle":"{@1343}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/COMPANY('+"'"+'{$key}'+"'"+')?representation=COMPANY.$lookup","$value":"{CPY}","$key":"{CPY}","$properties":{"CPY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CPY":"{CPY}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{CPY}'+"'"+')?representation=COMPANY.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{CPY}'+"'"+')?representation=COMPANY.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4165}","$shortTitle":"{@1344}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{FCY}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{FCY}'+"'"+')?representation=FACILITY.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"AASREF":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"AASREF_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34018}","$shortTitle":"{@34069}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FXDASSETS('+"'"+'{$key}'+"'"+')?representation=FXDASSETS.$lookup","$value":"{AASREF}","$key":"{AASREF}","$properties":{"AASREF":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"AASREF":"{AASREF}"'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS('+"'"+'{AASREF}'+"'"+')?representation=FXDASSETS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS?representation=FXDASSETS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS?representation=FXDASSETS.$query"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(5)
If PC(4)
 Append ASND.DATA,SEP(4)+'"AASDES1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@282}","$shortTitle":"{@282}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":60}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"DPRPLN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@33972}","$shortTitle":"{@2917}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3101_1}"},{"$value":2,"$title":"{@mes3101_2}"},{"$value":3,"$title":"{@mes3101_3}"},{"$value":4,"$title":"{@mes3101_4}"},{"$value":5,"$title":"{@mes3101_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes3101_6}"},{"$value":7,"$title":"{@mes3101_7}"},{"$value":8,"$title":"{@mes3101_8}"},{"$value":9,"$title":"{@mes3101_9}"},{"$value":10,"$title":"{@mes3101_10}"}'
 Append ASND.DATA,',{"$value":11,"$title":"{@mes3101_11}"},{"$value":12,"$title":"{@mes3101_12}"},{"$value":13,"$title":"{@mes3101_13}"},{"$value":14,"$title":"{@mes3101_14}"},{"$value":15,"$title":"{@mes3101_15}"}'
 Append ASND.DATA,',{"$value":16,"$title":"{@mes3101_16}"}]}}'
Endif:#If PC(5)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CUR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"FIYSTRDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@30860}","$shortTitle":"{@34859}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"FIYENDDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24939}","$shortTitle":"{@34860}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"PERSTRDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6103}","$shortTitle":"{@36116}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"PERENDDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6105}","$shortTitle":"{@36115}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FLGCLC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34633}","$shortTitle":"{@34633}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FLGCNXCLC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34635}","$shortTitle":"{@34635}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DEPSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34637}","$shortTitle":"{@34637}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FLGCNXFLX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@42945}","$shortTitle":"{@42945}",'
 Append ASND.DATA, CS(3)
 If PC(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DPM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34033}","$shortTitle":"{@34033}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"STRDPRDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@35312}","$shortTitle":"{@34088}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ENDDPRDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36666}","$shortTitle":"{@34090}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DPRDUR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34244}","$shortTitle":"{@34245}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10,"$precision":9,"$scale":3,"$format":"0.000"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"APLDUR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@39521}","$shortTitle":"{@42719}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10,"$precision":9,"$scale":3,"$format":"0.000"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RSDDUR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34336}","$shortTitle":"{@42719}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10,"$precision":9,"$scale":3,"$format":"0.000"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DPRRAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@7745}","$shortTitle":"{@8150}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10,"$precision":9,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DPRRAT2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34296}","$shortTitle":"{@34296}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10,"$precision":9,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RSDQTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34518}","$shortTitle":"{@34518}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FIYQTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34338}","$shortTitle":"{@34338}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PERQTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34385}","$shortTitle":"{@34385}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ALWCOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34535}","$shortTitle":"{@34535}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3168_1}"},{"$value":2,"$title":"{@mes3168_2}"},{"$value":3,"$title":"{@mes3168_3}"},{"$value":4,"$title":"{@mes3168_4}"},{"$value":5,"$title":"{@mes3168_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes3168_6}"},{"$value":7,"$title":"{@mes3168_7}"},{"$value":8,"$title":"{@mes3168_8}"},{"$value":9,"$title":"{@mes3168_9}"},{"$value":10,"$title":"{@mes3168_10}"}'
 Append ASND.DATA,',{"$value":11,"$title":"{@mes3168_11}"},{"$value":12,"$title":"{@mes3168_12}"},{"$value":13,"$title":"{@mes3168_13}"},{"$value":14,"$title":"{@mes3168_14}"},{"$value":15,"$title":"{@mes3168_15}"}'
 Append ASND.DATA,',{"$value":16,"$title":"{@mes3168_16}"},{"$value":17,"$title":"{@mes3168_17}"},{"$value":18,"$title":"{@mes3168_18}"},{"$value":19,"$title":"{@mes3168_19}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CRBVEHCOD":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CRBVEHCOD_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34623}","$shortTitle":"{@34623}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"531~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":531,"CODE":"{CRBVEHCOD}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'531~{CRBVEHCOD}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 531)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=531&where=(NUMTAB eq 531)"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"NSPVAL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34176}","$shortTitle":"{@34176}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RSDVAL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24909}","$shortTitle":"{@24909}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"EXERVADEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34331}","$shortTitle":"{@34331}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DPRVAL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34249}","$shortTitle":"{@34571}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVAAMT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36691}","$shortTitle":"{@36446}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVACRB":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34328}","$shortTitle":"{@34328}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DPRBAS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34961}","$shortTitle":"{@34624}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DPRCUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@35050}","$shortTitle":"{@34342}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"MTCDPEDEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34584}","$shortTitle":"{@36684}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"IMLBLC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36674}","$shortTitle":"{@40847}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PERCLOCUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36088}","$shortTitle":"{@34712}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"GLOCLOCUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34572}","$shortTitle":"{@34572}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(5)
 Append ASND.DATA,SEP(4)+'"PERENDDPE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@7874}","$shortTitle":"{@7874}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PEREXCDPR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34139}","$shortTitle":"{@40848}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"IML":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@18318}","$shortTitle":"{@18318}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"IMLRVETRF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34754}","$shortTitle":"{@40016}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"EXETRFCUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34755}","$shortTitle":"{@40018}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"IMLRVE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36678}","$shortTitle":"{@36676}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"IMLRVEISS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34627}","$shortTitle":"{@34627}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DERRVEISS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34577}","$shortTitle":"{@34577}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"NBV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@35029}","$shortTitle":"{@30634}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DPEDEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@40026}","$shortTitle":"{@34143}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"EXCDEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@40850}","$shortTitle":"{@34145}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DERDEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34758}","$shortTitle":"{@34606}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DERRVEDEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34759}","$shortTitle":"{@34759}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVETRFDEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34760}","$shortTitle":"{@40035}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVACRBDEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34608}","$shortTitle":"{@34608}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"LNKDEV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@42178}","$shortTitle":"{@42178}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PSTDPE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@40027}","$shortTitle":"{@34142}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PSTEXC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@40029}","$shortTitle":"{@34610}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PSTDER":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@40031}","$shortTitle":"{@34761}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PSTDERRVE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34762}","$shortTitle":"{@34762}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PSTRVETRF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34764}","$shortTitle":"{@40035}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PSTRVACRB":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34152}","$shortTitle":"{@34152}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PSTLNK":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@42176}","$shortTitle":"{@42176}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"MTCDPEDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36683}","$shortTitle":"{@34361}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"MTCTIATYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34106}","$shortTitle":"{@34106}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3268_1}"},{"$value":2,"$title":"{@mes3268_2}"},{"$value":3,"$title":"{@mes3268_3}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"MTCTIADAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@35314}","$shortTitle":"{@35314}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"MTCDEVADJ":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34585}","$shortTitle":"{@34585}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3169_1}"},{"$value":2,"$title":"{@mes3169_2}"},{"$value":3,"$title":"{@mes3169_3}"},{"$value":4,"$title":"{@mes3169_4}"},{"$value":5,"$title":"{@mes3169_5}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVATIADAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34598}","$shortTitle":"{@34598}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3273_1}"},{"$value":2,"$title":"{@mes3273_2}"},{"$value":3,"$title":"{@mes3273_3}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVADAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@7962}","$shortTitle":"{@7962}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVATYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36149}","$shortTitle":"{@36149}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3253_1}"},{"$value":2,"$title":"{@mes3253_2}"},{"$value":3,"$title":"{@mes3253_3}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVACOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34327}","$shortTitle":"{@34327}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"RVACOEREF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@33966}","$shortTitle":"{@33966}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"IMLTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@38954}","$shortTitle":"{@38954}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3280_1}"},{"$value":2,"$title":"{@mes3280_2}"}]}}'
Endif:#If PC(4)

Gosub APPEND_PROTOTYPE From WMJSO2FXDDEPPER
Return


