#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2SQUOTE SQUOTE
# 2018-08-27 13:34:57 116

$APPEND_PROTOTYPE
If PC(6)
 Append ASND.DATA,SEP(4)+'"DLVCNTTTL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@14401}","$shortTitle":"{@14401}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes941_1}"},{"$value":2,"$title":"{@mes941_2}"},{"$value":3,"$title":"{@mes941_3}"}]}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"VLYDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3143}","$shortTitle":"{@4347}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DLVCNTLNA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@55}","$shortTitle":"{@55}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"PBYPRC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3154}","$shortTitle":"{@4358}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":3}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DLVCNTFNA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1825}","$shortTitle":"{@1825}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"APPFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@42072}","$shortTitle":"{@42072}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes280_1}"},{"$value":2,"$title":"{@mes280_2}"},{"$value":3,"$title":"{@mes280_3}"},{"$value":4,"$title":"{@mes280_4}"},{"$value":5,"$title":"{@mes280_5}"}]}}'
Endif:#If PC(6)
If PC(4)
 Append ASND.DATA,SEP(4)+'"QUOSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3157}","$shortTitle":"{@3157}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes430_1}"},{"$value":2,"$title":"{@mes430_2}"},{"$value":3,"$title":"{@mes430_3}"}]}}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"QUOPRN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3155}","$shortTitle":"{@5070}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"PTE":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"PTE_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3624}","$shortTitle":"{@4482}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{$key}'+"'"+')?representation=TABPAYTERM.$lookup","$value":"{PTE}","$key":"{PTE}~{LEG}~1","$properties":{"PTE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"PTELIN":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"PTE":"{PTE}","LEG":"{PTE_LEG}","PTELIN":1'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTE}~{PTE_LEG}~1'+"'"+')?representation=TABPAYTERM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTE}~{PTE_LEG}~1'+"'"+')?representation=TABPAYTERM.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"PTE_LEG":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"PTE_LEG_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{PTE_LEG}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{PTE_LEG}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEP":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"DEP_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1669}","$shortTitle":"{@1755}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{$key}'+"'"+')?representation=TABDEPAGIO.$lookup","$value":"{DEP}","$key":"{DEP}~{LEG}","$properties":{"DEP":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"DEP":"{DEP}","LEG":"{DEP_LEG}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{DEP}~{DEP_LEG}'+"'"+')?representation=TABDEPAGIO.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEP_LEG":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"DEP_LEG_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{DEP_LEG}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{DEP_LEG}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"PRFNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5922}","$shortTitle":"{@5923}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"SOHNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2212}","$shortTitle":"{@2212}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ORDDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2566}","$shortTitle":"{@2565}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"SOHTYP":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"SOHTYP_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2562}","$shortTitle":"{@680}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABSOHTYP('+"'"+'{$key}'+"'"+')?representation=TABSOHTYP.$lookup","$value":"{SOHTYP}","$key":"{SOHTYP}~{LEG}","$properties":{"SOHTYP":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"SOHTYP":"{SOHTYP}","LEG":"{SOHTYP_LEG}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSOHTYP?representation=TABSOHTYP.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSOHTYP?representation=TABSOHTYP.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"SOHTYP_LEG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
 Append ASND.DATA, CS(1)
 If PC(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DSPTOTWEI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@33207}","$shortTitle":"{@33207}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DSPWEU":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"DSPWEU_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2084}","$shortTitle":"{@4436}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABUNIT('+"'"+'{$key}'+"'"+')?representation=TABUNIT.$lookup","$value":"{UOM}","$key":"{UOM}","$properties":{"UOM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"UOM":"{DSPWEU}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{DSPWEU}'+"'"+')?representation=TABUNIT.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{DSPWEU}'+"'"+')?representation=TABUNIT.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DSPTOTQTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@11187}","$shortTitle":"{@33206}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DSPTOTVOL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@33208}","$shortTitle":"{@33208}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DSPVOU":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"DSPVOU_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2082}","$shortTitle":"{@4437}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABUNIT('+"'"+'{$key}'+"'"+')?representation=TABUNIT.$lookup","$value":"{UOM}","$key":"{UOM}","$properties":{"UOM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"UOM":"{DSPVOU}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{DSPVOU}'+"'"+')?representation=TABUNIT.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{DSPVOU}'+"'"+')?representation=TABUNIT.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"PFMTOT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3098}","$shortTitle":"{@3098}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"CUR_1_REF"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"QUONOT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@25496}","$shortTitle":"{@25496}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"CUR_1_REF"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"QUOATI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@25497}","$shortTitle":"{@25498}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"CUR_1_REF"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"QUOINVNOT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@25495}","$shortTitle":"{@25499}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"CUR_1_REF"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"QUOINVTAX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6733}","$shortTitle":"{@6733}","$type":"application/x-quantity"'
 If PC(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"CUR_1_REF"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"QUOINVATI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@25407}","$shortTitle":"{@25500}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"CUR_1_REF"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"SQHTEX1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3158}","$shortTitle":"{@2697}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CLASQHTEX1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3158}","$shortTitle":"{@2697}","$type":"text/rtf",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$acceptedTypes":[' : SEP(6)=''
 Append ASND.DATA,'"text/rtf"]'
 If AF="e"
  Append ASND.DATA,',"$url":"{$instanceUrl}/CLASQHTEX1"'
 Else
  Append ASND.DATA,',"$url":"{$baseUrl}/CDOC('+"'"+'C_SQUOTE~%C2%A8~CLASQHTEX1~%C2%A8~{SQHTEX1}'+"'"+')"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$capabilities":"raw"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"SQHTEX2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@10863}","$shortTitle":"{@10864}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CLASQHTEX2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@10863}","$shortTitle":"{@10864}","$type":"text/rtf",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$acceptedTypes":[' : SEP(6)=''
 Append ASND.DATA,'"text/rtf"]'
 If AF="e"
  Append ASND.DATA,',"$url":"{$instanceUrl}/CLASQHTEX2"'
 Else
  Append ASND.DATA,',"$url":"{$baseUrl}/CDOC('+"'"+'C_SQUOTE~%C2%A8~CLASQHTEX2~%C2%A8~{SQHTEX2}'+"'"+')"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$capabilities":"raw"}'
Endif:#If PC(6)
If PC(10)
 Append ASND.DATA,SEP(4)+'"SQHC_ANA":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":20,"$title":"{@549}","$shortTitle":"{@549}"'
 If DC(10)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(10)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/C_ANA('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(6)
  Append ASND.DATA,SEP(7)+'"DIE":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"DIE_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@29327}","$shortTitle":"{@3984}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GDIE('+"'"+'{$key}'+"'"+')?representation=GDIE.$lookup","$value":"{DIE}","$key":"{DIE}","$properties":{"DIE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"DIE":"{DIE}"'
  If PC(6)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GDIE?representation=GDIE.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GDIE?representation=GDIE.$query"}}'
  Endif:#If PC(6)
  Append ASND.DATA,'}}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,SEP(7)+'"CCE":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"CCE_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3997}","$shortTitle":"{@3997}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CACCE('+"'"+'{$key}'+"'"+')?representation=CACCE.$lookup","$value":"{CCE}","$key":"{DIE}~{CCE}","$properties":{"DIE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CCE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"DIE":"{DIE}","CCE":"{CCE}"'
  If PC(6)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE('+"'"+'{DIE}~{CCE}'+"'"+')?representation=CACCE.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$query"}}'
  Endif:#If PC(6)
  Append ASND.DATA,'}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}}'
Endif:#If PC(10)
If PC(11)
 Append ASND.DATA,SEP(4)+'"SQHC_BPCNAM":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":2,"$title":"{@3144}","$shortTitle":"{@3144}"'
 If DC(11)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(11)=0
 Append ASND.DATA,',"$item":{'
 SEP(6)=''
 If PC(6)
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(11)
If PC(12)
 Append ASND.DATA,SEP(4)+'"SQHC_BPDNAM":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":2,"$title":"{@2960}","$shortTitle":"{@2960}"'
 If DC(12)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(12)=0
 Append ASND.DATA,',"$item":{'
 SEP(6)=''
 If PC(6)
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":35'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(12)
If PC(13)
 Append ASND.DATA,SEP(4)+'"SQHC_INVDTAAMT":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":30,"$title":"{@2942}","$shortTitle":"{@2942}"'
 If DC(13)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(13)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/C_INVDTAAMT('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(6)
  Append ASND.DATA,SEP(7)+'"INVDTA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3660}","$shortTitle":"{@4105}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":3}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,SEP(7)+'"INVDTASHO":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@4010}","$shortTitle":"{@4010}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(19)
   Append ASND.DATA,',"$links":{"$localize":{'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$title":"{@mes124_232}","$url":"{$instanceUrl}/INVDTASHO/$localize"}}'
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,SEP(7)+'"INVDTAAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@4820}","$shortTitle":"{@4821}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":4,"$format":"0.0000"}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,SEP(7)+'"INVDTATYP":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@4029}","$shortTitle":"{@33141}",'
  Append ASND.DATA, CS(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes2227_1}"},{"$value":2,"$title":"{@mes2227_2}"},{"$value":3,"$title":"{@mes2227_3}"}]}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}}'
Endif:#If PC(13)
If PC(14)
 Append ASND.DATA,SEP(4)+'"SQHC_REP":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":2,"$title":"{@5385}","$shortTitle":"{@5385}"'
 If DC(14)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(14)=0
 Append ASND.DATA,',"$item":{'
 SEP(6)=''
 If PC(6)
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/SALESREP('+"'"+'{$key}'+"'"+')?representation=SALESREP.$lookup","$value":"{REPNUM}","$key":"{REPNUM}","$properties":{"REPNUM":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}}'
  If PC(6)
   Append ASND.DATA,',"$links":{' : SEP(8)=''
   Append ASND.DATA,SEP(8)+'"$lookup":{' : SEP(8)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/SALESREP?representation=SALESREP.$lookup"}'
   Append ASND.DATA,SEP(8)+'"$query":{' : SEP(8)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/SALESREP?representation=SALESREP.$query"}}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(6)
 Append ASND.DATA,'}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"append,insert,delete,reorder"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(14)

Gosub APPEND_PROTOTYPE From WMJSO3SQUOTE
Return


