#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO4TABPAYTYP TABPAYTYP
# 2018-08-27 13:38:16 901

$APPEND_PROTOTYPE
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@7466":"Transactions de règlements","@3211":"Transaction","@49838":"Afficher","@6028":"Sélection","@8":"Intitulé","@4010":"Intitulé court","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@616":"Groupe","@188":"Actif","@71":"Code d'+"'"+'accès","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1286":"Sens","@7398":"Banque ou caisse"'
 Append ASND.DATA,',"@7655":"Destination défaut","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@7440":"Code interbancaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5153":"Type de cours"'
 Append ASND.DATA,',"@23200":"Application cours facture","@23199":"Cours facture","@13534":"Gestion par date échéance","@2737":"Date échéance","@7475":"Banque","@717":"Obligatoire","@1343":"Société","@1371":"Référence","@717":"Obligatoire"'
 Append ASND.DATA,',"@7529":"Référence remise","@717":"Obligatoire","@7480":"Type de remise","@7473":"Libellé en-tête","@717":"Obligatoire","@7474":"Libellé ligne","@717":"Obligatoire","@3044":"Mode règlement","@4979":"Date origine"'
 Append ASND.DATA,',"@717":"Obligatoire","@2737":"Date échéance","@717":"Obligatoire","@13533":"Date de valeur","@717":"Obligatoire","@1322":"Date création","@717":"Obligatoire","@352":"RIB","@717":"Obligatoire","@1496":"Domiciliation 1"'
 Append ASND.DATA,',"@717":"Obligatoire","@1497":"Domiciliation 2","@717":"Obligatoire","@7476":"Référence tiré","@717":"Obligatoire","@7477":"Type de chèque","@7772":"Numéro chèque","@717":"Obligatoire","@7479":"Etablisst payeur"'
 Append ASND.DATA,',"@717":"Obligatoire","@7482":"No carte bancaire","@717":"Obligatoire","@7771":"Autorisation carte","@717":"Obligatoire","@2507":"Type achat","@7530":"Montant banque","@717":"Obligatoire","@17230":"Date banque"'
 Append ASND.DATA,',"@717":"Obligatoire","@14372":"Nombre de colonnes fixes","@11966":"Nb colonnes fixes","@15349":"Lot de saisie","@49972":"Contrôle solde","@8873":"Proposition auto","@7493":"Affectation banque"'
 Append ASND.DATA,',"@7491":"Retour acceptation","@14137":"Comptabilisation","@7499":"MAJ portefeuille","@19370":"Groupe pièce","@19372":"Groupe pièces","@5163":"Type journal","@7494":"Bordereaux de remise","@7496":"Domiciliations"'
 Append ASND.DATA,',"@7514":"Fichier banque","@7495":"Fichier magnétique","@13512":"Support Magnétique","@7501":"Référence fichier","@18891":"EDI","@7501":"Référence fichier","@40899":"Génération SEPA","@40951":"Fichier SEPA"'
 Append ASND.DATA,',"@7501":"Référence fichier","@22741":"Famille fichier bancaire","@19366":"Famille fichier","@10591":"Code édition","@13258":"Impression obligatoire","@3201":"Flag édition","@14137":"Comptabilisation"'
 Append ASND.DATA,',"@19370":"Groupe pièce","@19372":"Groupe pièces","@27340":"Type journal encaiss","@27345":"Type journal escompte","@27342":"Type journal escomp.","@14137":"Comptabilisation","@19370":"Groupe pièce"'
 Append ASND.DATA,',"@19372":"Groupe pièces","@53108":"Regroupement règlement","@53109":"Regroupement escompte","@5163":"Type journal","@19370":"Groupe pièce","@5163":"Type journal","@30695":"Fait générateur"'
 Append ASND.DATA,',"@30696":"Code fichier regroup","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@9434":"Zones supplémentaires","@662":"Saisie","@8":"Intitulé","@717":"Obligatoire","@5349":"Modes de règlement"'
 Append ASND.DATA,',"@14302":"Export","@25250":"Code zone","@5620":"Formules","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@7466":"Transactions de règlements","@1506":"Entête","@4787":"Général","@3563":"Identification","@7475":"Banque","@3044":"Mode règlement","@662":"Saisie","@129":"Champs","@1513":"Onglets"'
 Append ASND.DATA,',"@9434":"Zones supplémentaires","@7505":"Etapes","@8873":"Proposition auto","@7770":"Règlement","@17347":"Comptabilisation portefeuille","@799":"Fichier","@10591":"Code édition","@17349":"Comptabilisation intermédiaire"'
 Append ASND.DATA,',"@17348":"Comptabilisation en banque","@9006":"Dévalorisation portefeuille","@22037":"Trésorerie","@30698":"Fichier trésorerie","@34320":"Interface","@mes124_232":"Перевод","@mes124_232":"Перевод","@mes661_1":"Перевод"'
 Append ASND.DATA,',"@mes661_2":"Перевод","@mes661_3":"Перевод","@mes653_1":"Перевод","@mes653_2":"Перевод","@mes202_1":"Перевод","@mes202_2":"Перевод","@mes202_3":"Перевод","@mes202_4":"Перевод","@mes680_1":"Перевод","@mes680_2":"Перевод"'
 Append ASND.DATA,',"@mes680_3":"Перевод","@mes680_4":"Перевод","@mes660_1":"Перевод","@mes660_2":"Перевод","@mes660_3":"Перевод","@mes660_4":"Перевод","@mes660_5":"Перевод","@mes660_6":"Перевод","@mes660_7":"Перевод","@mes660_8":"Перевод"'
 Append ASND.DATA,',"@mes660_9":"Перевод","@mes2604_1":"Перевод","@mes2604_2":"Перевод","@mes2604_3":"Перевод","@mes2604_4":"Перевод","@mes2604_5":"Перевод","@mes2604_6":"Перевод","@mes660_1":"Перевод","@mes660_2":"Перевод"'
 Append ASND.DATA,',"@mes660_3":"Перевод","@mes660_4":"Перевод","@mes660_5":"Перевод","@mes660_6":"Перевод","@mes660_7":"Перевод","@mes660_8":"Перевод","@mes660_9":"Перевод","@mes660_1":"Перевод","@mes660_2":"Перевод","@mes660_3":"Перевод"'
 Append ASND.DATA,',"@mes660_4":"Перевод","@mes660_5":"Перевод","@mes660_6":"Перевод","@mes660_7":"Перевод","@mes660_8":"Перевод","@mes660_9":"Перевод","@mes657_1":"Перевод","@mes657_2":"Перевод","@mes657_3":"Перевод","@mes657_1":"Перевод"'
 Append ASND.DATA,',"@mes657_2":"Перевод","@mes657_3":"Перевод","@mes660_1":"Перевод","@mes660_2":"Перевод","@mes660_3":"Перевод","@mes660_4":"Перевод","@mes660_5":"Перевод","@mes660_6":"Перевод","@mes660_7":"Перевод","@mes660_8":"Перевод"'
 Append ASND.DATA,',"@mes660_9":"Перевод","@mes660_1":"Перевод","@mes660_2":"Перевод","@mes660_3":"Перевод","@mes660_4":"Перевод","@mes660_5":"Перевод","@mes660_6":"Перевод","@mes660_7":"Перевод","@mes660_8":"Перевод","@mes660_9":"Перевод"'
 Append ASND.DATA,',"@mes2673_1":"Перевод","@mes2673_2":"Перевод","@mes2673_3":"Перевод","@mes2673_4":"Перевод"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@7466":"Transactions de règlements","@3211":"Transaction","@49838":"Afficher","@6028":"Sélection","@8":"Intitulé","@4010":"Intitulé court","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@616":"Groupe","@188":"Actif","@71":"Code d'+"'"+'accès","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1286":"Sens","@7398":"Banque ou caisse"'
 Append ASND.DATA,',"@7655":"Destination défaut","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@7440":"Code interbancaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5153":"Type de cours"'
 Append ASND.DATA,',"@23200":"Application cours facture","@23199":"Cours facture","@13534":"Gestion par date échéance","@2737":"Date échéance","@7475":"Banque","@717":"Obligatoire","@1343":"Société","@1371":"Référence","@717":"Obligatoire"'
 Append ASND.DATA,',"@7529":"Référence remise","@717":"Obligatoire","@7480":"Type de remise","@7473":"Libellé en-tête","@717":"Obligatoire","@7474":"Libellé ligne","@717":"Obligatoire","@3044":"Mode règlement","@4979":"Date origine"'
 Append ASND.DATA,',"@717":"Obligatoire","@2737":"Date échéance","@717":"Obligatoire","@13533":"Date de valeur","@717":"Obligatoire","@1322":"Date création","@717":"Obligatoire","@352":"RIB","@717":"Obligatoire","@1496":"Domiciliation 1"'
 Append ASND.DATA,',"@717":"Obligatoire","@1497":"Domiciliation 2","@717":"Obligatoire","@7476":"Référence tiré","@717":"Obligatoire","@7477":"Type de chèque","@7772":"Numéro chèque","@717":"Obligatoire","@7479":"Etablisst payeur"'
 Append ASND.DATA,',"@717":"Obligatoire","@7482":"No carte bancaire","@717":"Obligatoire","@7771":"Autorisation carte","@717":"Obligatoire","@2507":"Type achat","@7530":"Montant banque","@717":"Obligatoire","@17230":"Date banque"'
 Append ASND.DATA,',"@717":"Obligatoire","@14372":"Nombre de colonnes fixes","@11966":"Nb colonnes fixes","@15349":"Lot de saisie","@49972":"Contrôle solde","@8873":"Proposition auto","@7493":"Affectation banque"'
 Append ASND.DATA,',"@7491":"Retour acceptation","@14137":"Comptabilisation","@7499":"MAJ portefeuille","@19370":"Groupe pièce","@19372":"Groupe pièces","@5163":"Type journal","@7494":"Bordereaux de remise","@7496":"Domiciliations"'
 Append ASND.DATA,',"@7514":"Fichier banque","@7495":"Fichier magnétique","@13512":"Support Magnétique","@7501":"Référence fichier","@18891":"EDI","@7501":"Référence fichier","@40899":"Génération SEPA","@40951":"Fichier SEPA"'
 Append ASND.DATA,',"@7501":"Référence fichier","@22741":"Famille fichier bancaire","@19366":"Famille fichier","@10591":"Code édition","@13258":"Impression obligatoire","@3201":"Flag édition","@14137":"Comptabilisation"'
 Append ASND.DATA,',"@19370":"Groupe pièce","@19372":"Groupe pièces","@27340":"Type journal encaiss","@27345":"Type journal escompte","@27342":"Type journal escomp.","@14137":"Comptabilisation","@19370":"Groupe pièce"'
 Append ASND.DATA,',"@19372":"Groupe pièces","@53108":"Regroupement règlement","@53109":"Regroupement escompte","@5163":"Type journal","@19370":"Groupe pièce","@5163":"Type journal","@30695":"Fait générateur"'
 Append ASND.DATA,',"@30696":"Code fichier regroup","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@9434":"Zones supplémentaires","@662":"Saisie","@8":"Intitulé","@717":"Obligatoire","@5349":"Modes de règlement"'
 Append ASND.DATA,',"@14302":"Export","@25250":"Code zone","@5620":"Formules","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@7466":"Transactions de règlements","@1506":"Entête","@4787":"Général","@3563":"Identification","@7475":"Banque","@3044":"Mode règlement","@662":"Saisie","@129":"Champs","@1513":"Onglets"'
 Append ASND.DATA,',"@9434":"Zones supplémentaires","@7505":"Etapes","@8873":"Proposition auto","@7770":"Règlement","@17347":"Comptabilisation portefeuille","@799":"Fichier","@10591":"Code édition","@17349":"Comptabilisation intermédiaire"'
 Append ASND.DATA,',"@17348":"Comptabilisation en banque","@9006":"Dévalorisation portefeuille","@22037":"Trésorerie","@30698":"Fichier trésorerie","@34320":"Interface","@mes124_232":"Traducción","@mes124_232":"Traducción"'
 Append ASND.DATA,',"@mes661_1":"Traducción","@mes661_2":"Traducción","@mes661_3":"Traducción","@mes653_1":"Traducción","@mes653_2":"Traducción","@mes202_1":"Traducción","@mes202_2":"Traducción","@mes202_3":"Traducción"'
 Append ASND.DATA,',"@mes202_4":"Traducción","@mes680_1":"Traducción","@mes680_2":"Traducción","@mes680_3":"Traducción","@mes680_4":"Traducción","@mes660_1":"Traducción","@mes660_2":"Traducción","@mes660_3":"Traducción"'
 Append ASND.DATA,',"@mes660_4":"Traducción","@mes660_5":"Traducción","@mes660_6":"Traducción","@mes660_7":"Traducción","@mes660_8":"Traducción","@mes660_9":"Traducción","@mes2604_1":"Traducción","@mes2604_2":"Traducción"'
 Append ASND.DATA,',"@mes2604_3":"Traducción","@mes2604_4":"Traducción","@mes2604_5":"Traducción","@mes2604_6":"Traducción","@mes660_1":"Traducción","@mes660_2":"Traducción","@mes660_3":"Traducción","@mes660_4":"Traducción"'
 Append ASND.DATA,',"@mes660_5":"Traducción","@mes660_6":"Traducción","@mes660_7":"Traducción","@mes660_8":"Traducción","@mes660_9":"Traducción","@mes660_1":"Traducción","@mes660_2":"Traducción","@mes660_3":"Traducción"'
 Append ASND.DATA,',"@mes660_4":"Traducción","@mes660_5":"Traducción","@mes660_6":"Traducción","@mes660_7":"Traducción","@mes660_8":"Traducción","@mes660_9":"Traducción","@mes657_1":"Traducción","@mes657_2":"Traducción"'
 Append ASND.DATA,',"@mes657_3":"Traducción","@mes657_1":"Traducción","@mes657_2":"Traducción","@mes657_3":"Traducción","@mes660_1":"Traducción","@mes660_2":"Traducción","@mes660_3":"Traducción","@mes660_4":"Traducción"'
 Append ASND.DATA,',"@mes660_5":"Traducción","@mes660_6":"Traducción","@mes660_7":"Traducción","@mes660_8":"Traducción","@mes660_9":"Traducción","@mes660_1":"Traducción","@mes660_2":"Traducción","@mes660_3":"Traducción"'
 Append ASND.DATA,',"@mes660_4":"Traducción","@mes660_5":"Traducción","@mes660_6":"Traducción","@mes660_7":"Traducción","@mes660_8":"Traducción","@mes660_9":"Traducción","@mes2673_1":"Traducción","@mes2673_2":"Traducción"'
 Append ASND.DATA,',"@mes2673_3":"Traducción","@mes2673_4":"Traducción"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@7466":"Transactions de règlements","@3211":"Transaction","@49838":"Afficher","@6028":"Sélection","@8":"Intitulé","@4010":"Intitulé court","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@616":"Groupe","@188":"Actif","@71":"Code d'+"'"+'accès","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1286":"Sens","@7398":"Banque ou caisse"'
 Append ASND.DATA,',"@7655":"Destination défaut","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@7440":"Code interbancaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5153":"Type de cours"'
 Append ASND.DATA,',"@23200":"Application cours facture","@23199":"Cours facture","@13534":"Gestion par date échéance","@2737":"Date échéance","@7475":"Banque","@717":"Obligatoire","@1343":"Société","@1371":"Référence","@717":"Obligatoire"'
 Append ASND.DATA,',"@7529":"Référence remise","@717":"Obligatoire","@7480":"Type de remise","@7473":"Libellé en-tête","@717":"Obligatoire","@7474":"Libellé ligne","@717":"Obligatoire","@3044":"Mode règlement","@4979":"Date origine"'
 Append ASND.DATA,',"@717":"Obligatoire","@2737":"Date échéance","@717":"Obligatoire","@13533":"Date de valeur","@717":"Obligatoire","@1322":"Date création","@717":"Obligatoire","@352":"RIB","@717":"Obligatoire","@1496":"Domiciliation 1"'
 Append ASND.DATA,',"@717":"Obligatoire","@1497":"Domiciliation 2","@717":"Obligatoire","@7476":"Référence tiré","@717":"Obligatoire","@7477":"Type de chèque","@7772":"Numéro chèque","@717":"Obligatoire","@7479":"Etablisst payeur"'
 Append ASND.DATA,',"@717":"Obligatoire","@7482":"No carte bancaire","@717":"Obligatoire","@7771":"Autorisation carte","@717":"Obligatoire","@2507":"Type achat","@7530":"Montant banque","@717":"Obligatoire","@17230":"Date banque"'
 Append ASND.DATA,',"@717":"Obligatoire","@14372":"Nombre de colonnes fixes","@11966":"Nb colonnes fixes","@15349":"Lot de saisie","@49972":"Contrôle solde","@8873":"Proposition auto","@7493":"Affectation banque"'
 Append ASND.DATA,',"@7491":"Retour acceptation","@14137":"Comptabilisation","@7499":"MAJ portefeuille","@19370":"Groupe pièce","@19372":"Groupe pièces","@5163":"Type journal","@7494":"Bordereaux de remise","@7496":"Domiciliations"'
 Append ASND.DATA,',"@7514":"Fichier banque","@7495":"Fichier magnétique","@13512":"Support Magnétique","@7501":"Référence fichier","@18891":"EDI","@7501":"Référence fichier","@40899":"Génération SEPA","@40951":"Fichier SEPA"'
 Append ASND.DATA,',"@7501":"Référence fichier","@22741":"Famille fichier bancaire","@19366":"Famille fichier","@10591":"Code édition","@13258":"Impression obligatoire","@3201":"Flag édition","@14137":"Comptabilisation"'
 Append ASND.DATA,',"@19370":"Groupe pièce","@19372":"Groupe pièces","@27340":"Type journal encaiss","@27345":"Type journal escompte","@27342":"Type journal escomp.","@14137":"Comptabilisation","@19370":"Groupe pièce"'
 Append ASND.DATA,',"@19372":"Groupe pièces","@53108":"Regroupement règlement","@53109":"Regroupement escompte","@5163":"Type journal","@19370":"Groupe pièce","@5163":"Type journal","@30695":"Fait générateur"'
 Append ASND.DATA,',"@30696":"Code fichier regroup","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@9434":"Zones supplémentaires","@662":"Saisie","@8":"Intitulé","@717":"Obligatoire","@5349":"Modes de règlement"'
 Append ASND.DATA,',"@14302":"Export","@25250":"Code zone","@5620":"Formules","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@7466":"Transactions de règlements","@1506":"Entête","@4787":"Général","@3563":"Identification","@7475":"Banque","@3044":"Mode règlement","@662":"Saisie","@129":"Champs","@1513":"Onglets"'
 Append ASND.DATA,',"@9434":"Zones supplémentaires","@7505":"Etapes","@8873":"Proposition auto","@7770":"Règlement","@17347":"Comptabilisation portefeuille","@799":"Fichier","@10591":"Code édition","@17349":"Comptabilisation intermédiaire"'
 Append ASND.DATA,',"@17348":"Comptabilisation en banque","@9006":"Dévalorisation portefeuille","@22037":"Trésorerie","@30698":"Fichier trésorerie","@34320":"Interface","@mes124_232":"ترجمة","@mes124_232":"ترجمة","@mes661_1":"ترجمة"'
 Append ASND.DATA,',"@mes661_2":"ترجمة","@mes661_3":"ترجمة","@mes653_1":"ترجمة","@mes653_2":"ترجمة","@mes202_1":"ترجمة","@mes202_2":"ترجمة","@mes202_3":"ترجمة","@mes202_4":"ترجمة","@mes680_1":"ترجمة","@mes680_2":"ترجمة","@mes680_3":"ترجمة"'
 Append ASND.DATA,',"@mes680_4":"ترجمة","@mes660_1":"ترجمة","@mes660_2":"ترجمة","@mes660_3":"ترجمة","@mes660_4":"ترجمة","@mes660_5":"ترجمة","@mes660_6":"ترجمة","@mes660_7":"ترجمة","@mes660_8":"ترجمة","@mes660_9":"ترجمة"'
 Append ASND.DATA,',"@mes2604_1":"ترجمة","@mes2604_2":"ترجمة","@mes2604_3":"ترجمة","@mes2604_4":"ترجمة","@mes2604_5":"ترجمة","@mes2604_6":"ترجمة","@mes660_1":"ترجمة","@mes660_2":"ترجمة","@mes660_3":"ترجمة","@mes660_4":"ترجمة"'
 Append ASND.DATA,',"@mes660_5":"ترجمة","@mes660_6":"ترجمة","@mes660_7":"ترجمة","@mes660_8":"ترجمة","@mes660_9":"ترجمة","@mes660_1":"ترجمة","@mes660_2":"ترجمة","@mes660_3":"ترجمة","@mes660_4":"ترجمة","@mes660_5":"ترجمة","@mes660_6":"ترجمة"'
 Append ASND.DATA,',"@mes660_7":"ترجمة","@mes660_8":"ترجمة","@mes660_9":"ترجمة","@mes657_1":"ترجمة","@mes657_2":"ترجمة","@mes657_3":"ترجمة","@mes657_1":"ترجمة","@mes657_2":"ترجمة","@mes657_3":"ترجمة","@mes660_1":"ترجمة","@mes660_2":"ترجمة"'
 Append ASND.DATA,',"@mes660_3":"ترجمة","@mes660_4":"ترجمة","@mes660_5":"ترجمة","@mes660_6":"ترجمة","@mes660_7":"ترجمة","@mes660_8":"ترجمة","@mes660_9":"ترجمة","@mes660_1":"ترجمة","@mes660_2":"ترجمة","@mes660_3":"ترجمة","@mes660_4":"ترجمة"'
 Append ASND.DATA,',"@mes660_5":"ترجمة","@mes660_6":"ترجمة","@mes660_7":"ترجمة","@mes660_8":"ترجمة","@mes660_9":"ترجمة","@mes2673_1":"ترجمة","@mes2673_2":"ترجمة","@mes2673_3":"ترجمة","@mes2673_4":"ترجمة"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


