#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOBPCUSTOMER BPCUSTOMER
# 2018-08-27 13:05:53 352

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  "P" : 
  X3FILTER='[F:BPC]BPCTYP <> 4'
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..32),DC(1..32)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"d",AF)>0)
PC(5)  = (instr(1,"dqb",AF)>0)
PC(6)  = (instr(1,"dqbl",AF)>0)
PC(7)  = (instr(1,"qb",AF)>0)
PC(8)  = (instr(1,"",AF)>0)
PC(9)  = (instr(1,"deqbls",AF)>0)
PC(10) = (instr(1,"l",AF)>0)
PC(11) = (instr(1,"deqbs",AF)>0)
PC(29) = (instr(1,"qbd",AF)>0)
PC(30) = (instr(1,"e",AF)>0)
PC(31) = (instr(1,"q",AF)>0)
PC(32) = (instr(1,"s",AF)>0)
PC(12) = PC(4):#C_DAYMON
DC(12) = PC(4):#C_DAYMON
PC(13) = 2*PC(4):#C_DIE
DC(13) = 2*PC(4):#C_DIE
PC(14) = 5*PC(4):#C_INVDTAAMT
DC(14) = PC(8)+4*PC(4):#C_INVDTAAMT
PC(15) = PC(4):#C_REP
DC(15) = PC(4):#C_REP
PC(16) = 2*PC(4):#C_TSCCOD
DC(16) = 2*PC(4):#C_TSCCOD
PC(18) = PC(4):#C_BPRNAM
DC(18) = PC(4):#C_BPRNAM
PC(20) = 2*PC(4):#COLTEL
DC(20) = 2*PC(4):#COLTEL
PC(21) = 2*PC(4):#COLWEB
DC(21) = 2*PC(4):#COLWEB
PC(19) = 16*PC(4)+(PC(20)>0)+(PC(21)>0):#BPA
DC(19) = 16*PC(4):#BPA
PC(23) = 7*PC(4):#CONTACTCRM
DC(23) = 7*PC(4):#CONTACTCRM
PC(22) = 13*PC(4)+(PC(23)>0):#CNT
DC(22) = 12*PC(4)+PC(8):#CNT
PC(24) = 21*PC(4):#BID
DC(24) = 21*PC(4):#BID
PC(17) = 18*PC(4)+(PC(18)>0)+(PC(19)>0)+(PC(22)>0)+(PC(24)>0):#BPR
DC(17) = 18*PC(4):#BPR
PC(26) = PC(4):#C_BPDNAM
DC(26) = PC(4):#C_BPDNAM
PC(27) = PC(4):#C_REP
DC(27) = PC(4):#C_REP
PC(25) = 37*PC(4)+(PC(26)>0)+(PC(27)>0):#BPD
DC(25) = 34*PC(4)+3*PC(8):#BPD
PC(28) = 0:#C_CNT
DC(28) = 0:#C_CNT
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"BPCUSTOMER",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:05:46Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:05:46Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"BPCUSTOMER"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/BPCUSTOMER"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/BPC"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/BPCUSTOMER?representation=BPCUSTOMER.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/BPCUSTOMER('+"'"+'{$key}'+"'"+')?representation=BPCUSTOMER.'+FACET+'","$key":"{BPCNUM}","$value":"{BPCNUM}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@1503}","$type":"{$baseType}.BPCUSTOMER.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPCUSTOMER('+"'"+'{$key}'+"'"+')?representation=BPCUSTOMER.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{BPCNAM}","$title":"{BPCNAM}","$key":"{BPCNUM}","$value":"{BPCNUM}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"BCGCOD":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BCGCOD_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@707}","$shortTitle":"{@707}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPCCATEG('+"'"+'{$key}'+"'"+')?representation=BPCCATEG.$lookup","$value":"{BCGCOD}","$key":"{BCGCOD}","$properties":{"BCGCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BCGCOD":"{BCGCOD}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPCCATEG?representation=BPCCATEG.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPCCATEG?representation=BPCCATEG.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"BPCSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@188}","$shortTitle":"{@188}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(6)
 Append ASND.DATA,SEP(4)+'"BPCNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3662}","$shortTitle":"{@3662}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15'
 If PC(2)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  If PC(7)
   Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPCUSTOMER('+"'"+'{BPCNUM}'+"'"+')?representation=BPCUSTOMER.$details"}'
  Endif:#If PC(7)
  Append ASND.DATA,SEP(6)+'"$lookup":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPCUSTOMER?representation=BPCUSTOMER.$lookup"}}'
 Endif:#If PC(2)
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(5)
 Append ASND.DATA,SEP(4)+'"BPCSHO":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4010}","$shortTitle":"{@4010}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(5)
If PC(2)
 Append ASND.DATA,SEP(4)+'"BPCNAM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1644}","$shortTitle":"{@1644}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(2)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@501}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CUR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(7)
 Append ASND.DATA,SEP(4)+'"RBPAADDLIG1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50490}","$shortTitle":"{@50490}",'
 Append ASND.DATA, CS(1)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"RBPAADDLIG2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50491}","$shortTitle":"{@50491}",'
 Append ASND.DATA, CS(1)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"RBPAADDLIG3":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50492}","$shortTitle":"{@50492}",'
 Append ASND.DATA, CS(1)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"RPOSCOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@210}","$shortTitle":"{@210}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"RSAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@13511}","$shortTitle":"{@13511}",'
 Append ASND.DATA, CS(1)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"RCTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@251}","$shortTitle":"{@251}",'
 Append ASND.DATA, CS(1)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"RCRY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1327}","$shortTitle":"{@1327}",'
 Append ASND.DATA, CS(1)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":3}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"RCRYDES":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@282}","$shortTitle":"{@282}",'
 Append ASND.DATA, CS(1)
 If PC(7)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(7)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":30}'
Endif:#If PC(7)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ABCCLS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1921}","$shortTitle":"{@1921}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes212_1}"},{"$value":2,"$title":"{@mes212_2}"},{"$value":3,"$title":"{@mes212_3}"},{"$value":4,"$title":"{@mes212_4}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ORDMINAMT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4132}","$shortTitle":"{@5035}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"REPCUR_REF"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"REPCUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"REPCUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{REPCUR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{REPCUR}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{REPCUR}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ORDCLE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@20326}","$shortTitle":"{@10962}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"LNDAUZ":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3941}","$shortTitle":"{@3941}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ODL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3932}","$shortTitle":"{@3932}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DME":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1706}","$shortTitle":"{@1706}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes414_1}"},{"$value":2,"$title":"{@mes414_2}"},{"$value":3,"$title":"{@mes414_3}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PRITYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49076}","$shortTitle":"{@49076}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes243_1}"},{"$value":2,"$title":"{@mes243_2}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FREINV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1668}","$shortTitle":"{@1668}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes402_1}"},{"$value":2,"$title":"{@mes402_2}"},{"$value":3,"$title":"{@mes402_3}"},{"$value":4,"$title":"{@mes402_4}"},{"$value":5,"$title":"{@mes402_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes402_6}"},{"$value":7,"$title":"{@mes402_7}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"IME":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1707}","$shortTitle":"{@1707}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes408_1}"},{"$value":2,"$title":"{@mes408_2}"},{"$value":3,"$title":"{@mes408_3}"},{"$value":4,"$title":"{@mes408_4}"},{"$value":5,"$title":"{@mes408_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes408_6}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"INVPER":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1701}","$shortTitle":"{@1701}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes406_1}"},{"$value":2,"$title":"{@mes406_2}"},{"$value":3,"$title":"{@mes406_3}"},{"$value":4,"$title":"{@mes406_4}"},{"$value":5,"$title":"{@mes406_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes406_6}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"INVCND":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@54504}","$shortTitle":"{@54503}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"DUDCLC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1702}","$shortTitle":"{@1702}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes407_1}"},{"$value":2,"$title":"{@mes407_2}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"COMCAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3671}","$shortTitle":"{@3671}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes403_1}"},{"$value":2,"$title":"{@mes403_2}"},{"$value":3,"$title":"{@mes403_3}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"OCNFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1697}","$shortTitle":"{@1697}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"TPMCOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@778}","$shortTitle":"{@778}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ORDTEX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1693}","$shortTitle":"{@4497}",'
 Append ASND.DATA, CS(1)
 If PC(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CLAORDTEX1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1693}","$shortTitle":"{@4497}","$type":"text/rtf",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$acceptedTypes":[' : SEP(6)=''
 Append ASND.DATA,'"text/rtf"]'
 If AF="e"
  Append ASND.DATA,',"$url":"{$instanceUrl}/CLAORDTEX1"'
 Else
  Append ASND.DATA,',"$url":"{$baseUrl}/CDOC('+"'"+'C_BPCUSTOMER~%C2%A8~CLAORDTEX1~%C2%A8~{ORDTEX}'+"'"+')"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$capabilities":"raw"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"INVTEX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1694}","$shortTitle":"{@4501}",'
 Append ASND.DATA, CS(1)
 If PC(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CLAINVTEX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1694}","$shortTitle":"{@4501}","$type":"text/rtf",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$acceptedTypes":[' : SEP(6)=''
 Append ASND.DATA,'"text/rtf"]'
 If AF="e"
  Append ASND.DATA,',"$url":"{$instanceUrl}/CLAINVTEX1"'
 Else
  Append ASND.DATA,',"$url":"{$baseUrl}/CDOC('+"'"+'C_BPCUSTOMER~%C2%A8~CLAINVTEX1~%C2%A8~{INVTEX}'+"'"+')"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$capabilities":"raw"}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"BPCTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@16094}","$shortTitle":"{@16094}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes401_1}"},{"$value":2,"$title":"{@mes401_2}"},{"$value":3,"$title":"{@mes401_3}"},{"$value":4,"$title":"{@mes401_4}"}]}}'
Endif:#If PC(6)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPCBPSNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4073}","$shortTitle":"{@4073}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CHGTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@426}","$shortTitle":"{@426}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes202_1}"},{"$value":2,"$title":"{@mes202_2}"},{"$value":3,"$title":"{@mes202_3}"},{"$value":4,"$title":"{@mes202_4}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"OSTCTL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5234}","$shortTitle":"{@5234}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes234_1}"},{"$value":2,"$title":"{@mes234_2}"},{"$value":3,"$title":"{@mes234_3}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"OSTAUZ":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1680}","$shortTitle":"{@1680}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"REPCUR_REF"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"OST":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5382}","$shortTitle":"{@5382}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"REPCUR_REF"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CDTISR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1682}","$shortTitle":"{@1682}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":16,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":15,"$scale":2,"$format":"0.00"},"$unit":"REPCUR_REF"}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CDTISRDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@9512}","$shortTitle":"{@212}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPCCDTISR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPCCDTISR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@38131}","$shortTitle":"{@38131}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{BPCCDTISR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPCCDTISR}'+"'"+')?representation=BPARTNER.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BUS":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BUS_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@18758}","$shortTitle":"{@18758}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"425~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":425,"CODE":"{BUS}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'425~{BUS}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 425)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=425&where=(NUMTAB eq 425)"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ORIPPT":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"ORIPPT_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@169}","$shortTitle":"{@169}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"413~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":413,"CODE":"{ORIPPT}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'413~{ORIPPT}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 413)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=413&where=(NUMTAB eq 413)"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPCSNCDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@42323}","$shortTitle":"{@42323}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PITCDT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24303}","$shortTitle":"{@24303}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PITCPT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@23168}","$shortTitle":"{@23168}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"TOTPIT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24306}","$shortTitle":"{@23167}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPCPITDEB":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@22144}","$shortTitle":"{@22144}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"NULPIO":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24181}","$shortTitle":"{@24181}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"COTCHX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@14523}","$shortTitle":"{@14523}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"COTPITRQD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24305}","$shortTitle":"{@24305}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPCINV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1647}","$shortTitle":"{@1647}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPCUSTOMER('+"'"+'{BPCINV}'+"'"+')?representation=BPCUSTOMER.$details"}'
  Append ASND.DATA,SEP(6)+'"$query":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPCUSTOMER?representation=BPCUSTOMER.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPAINV":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPAINV_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1499}","$shortTitle":"{@1499}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"1~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPANUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPAADD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPATYP":"1","BPANUM":"{BPCINV}","BPAADD":"{BPAINV}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'1~{BPCINV}~{BPAINV}'+"'"+')?representation=BPADDRESS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPAINVNAM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1470}","$shortTitle":"{@1470}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":30}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPCPYR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPCPYR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1649}","$shortTitle":"{@1649}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{BPCPYR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPCPYR}'+"'"+')?representation=BPARTNER.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPAPYR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPAPYR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1499}","$shortTitle":"{@1499}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"1~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPANUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPAADD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPATYP":"1","BPANUM":"{BPCPYR}","BPAADD":"{BPAPYR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'1~{BPCPYR}~{BPAPYR}'+"'"+')?representation=BPADDRESS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPAPYRNAM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1470}","$shortTitle":"{@1470}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":30}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FCTNUM":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FCTNUM_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3669}","$shortTitle":"{@3669}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACTOR('+"'"+'{$key}'+"'"+')?representation=FACTOR.$lookup","$value":"{FCTCOD}","$key":"{FCTCOD}","$properties":{"FCTCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCTCOD":"{FCTNUM}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACTOR?representation=FACTOR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACTOR?representation=FACTOR.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)

Gosub APPEND_PROTOTYPE From WMJSO2BPCUSTOMER
Return


