#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2SOHBPCM SOHBPCM
# 2018-08-27 13:30:10 925

$APPEND_PROTOTYPE
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@15257":"Commandes de vente","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1583":"Rais sociale","@2212":"No commande"'
 Append ASND.DATA,',"@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande"'
 Append ASND.DATA,',"@2565":"Date cde","@2953":"Date expédition","@7023":"Date expé","@1344":"Site","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@4371":"Désignation article"'
 Append ASND.DATA,',"@44345":"Desc.","@5789":"Etat ligne","@6834":"Unité de vente","@267":"Quantité commandée","@4620":"Qté commandée","@16238":"Qté à livrer","@52239":"Qté cmd en cours prépa","@26768":"Qté en prépa"'
 Append ASND.DATA,',"@54389":"Qté. en cours de livraison","@268":"Quantité livrée","@4625":"Qté livrée","@52535":"HT ligne","@52536":"TTC ligne","@4429":"Catégorie commande","@4555":"Catég cde","@641":"Ligne","@6079":"Numéro séquence"'
 Append ASND.DATA,',"@1251":"Séquence","@4438":"Référence commande client","@4435":"Réf commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@11375":"Type cde"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@323":"Devise","@2579":"Signée","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@52265":"Carnet","@7028":"A livrer","@24660":"En retard"'
 Append ASND.DATA,',"@49616":"Lister","@52252":"Fiche commande","@5385":"Représentants","@mes279_1":"Yes automatic","@mes279_2":"Yes automatic","@mes279_3":"Yes automatic","@mes412_1":"Yes automatic","@mes412_2":"Yes automatic"'
 Append ASND.DATA,',"@mes412_3":"Yes automatic","@mes412_4":"Yes automatic","@mes280_1":"Yes automatic","@mes280_2":"Yes automatic","@mes280_3":"Yes automatic","@mes280_4":"Yes automatic","@mes280_5":"Yes automatic"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@15257":"Commandes de vente","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1583":"Rais sociale","@2212":"No commande"'
 Append ASND.DATA,',"@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande"'
 Append ASND.DATA,',"@2565":"Date cde","@2953":"Date expédition","@7023":"Date expé","@1344":"Site","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@4371":"Désignation article"'
 Append ASND.DATA,',"@44345":"Desc.","@5789":"Etat ligne","@6834":"Unité de vente","@267":"Quantité commandée","@4620":"Qté commandée","@16238":"Qté à livrer","@52239":"Qté cmd en cours prépa","@26768":"Qté en prépa"'
 Append ASND.DATA,',"@54389":"Qté. en cours de livraison","@268":"Quantité livrée","@4625":"Qté livrée","@52535":"HT ligne","@52536":"TTC ligne","@4429":"Catégorie commande","@4555":"Catég cde","@641":"Ligne","@6079":"Numéro séquence"'
 Append ASND.DATA,',"@1251":"Séquence","@4438":"Référence commande client","@4435":"Réf commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@11375":"Type cde"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@323":"Devise","@2579":"Signée","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@52265":"Carnet","@7028":"A livrer","@24660":"En retard"'
 Append ASND.DATA,',"@49616":"Lister","@52252":"Fiche commande","@5385":"Représentants","@mes279_1":"Yes automatic","@mes279_2":"Yes automatic","@mes279_3":"Yes automatic","@mes412_1":"Yes automatic","@mes412_2":"Yes automatic"'
 Append ASND.DATA,',"@mes412_3":"Yes automatic","@mes412_4":"Yes automatic","@mes280_1":"Yes automatic","@mes280_2":"Yes automatic","@mes280_3":"Yes automatic","@mes280_4":"Yes automatic","@mes280_5":"Yes automatic"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@15257":"Commandes de vente","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1583":"Rais sociale","@2212":"No commande"'
 Append ASND.DATA,',"@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande"'
 Append ASND.DATA,',"@2565":"Date cde","@2953":"Date expédition","@7023":"Date expé","@1344":"Site","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@4371":"Désignation article"'
 Append ASND.DATA,',"@44345":"Desc.","@5789":"Etat ligne","@6834":"Unité de vente","@267":"Quantité commandée","@4620":"Qté commandée","@16238":"Qté à livrer","@52239":"Qté cmd en cours prépa","@26768":"Qté en prépa"'
 Append ASND.DATA,',"@54389":"Qté. en cours de livraison","@268":"Quantité livrée","@4625":"Qté livrée","@52535":"HT ligne","@52536":"TTC ligne","@4429":"Catégorie commande","@4555":"Catég cde","@641":"Ligne","@6079":"Numéro séquence"'
 Append ASND.DATA,',"@1251":"Séquence","@4438":"Référence commande client","@4435":"Réf commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@11375":"Type cde"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@323":"Devise","@2579":"Signée","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@52265":"Carnet","@7028":"A livrer","@24660":"En retard"'
 Append ASND.DATA,',"@49616":"Lister","@52252":"Fiche commande","@5385":"Représentants","@mes279_1":"Yes automatic","@mes279_2":"Yes automatic","@mes279_3":"Yes automatic","@mes412_1":"Yes automatic","@mes412_2":"Yes automatic"'
 Append ASND.DATA,',"@mes412_3":"Yes automatic","@mes412_4":"Yes automatic","@mes280_1":"Yes automatic","@mes280_2":"Yes automatic","@mes280_3":"Yes automatic","@mes280_4":"Yes automatic","@mes280_5":"Yes automatic"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@15257":"Commandes de vente","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1583":"Rais sociale","@2212":"No commande"'
 Append ASND.DATA,',"@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande"'
 Append ASND.DATA,',"@2565":"Date cde","@2953":"Date expédition","@7023":"Date expé","@1344":"Site","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@4371":"Désignation article"'
 Append ASND.DATA,',"@44345":"Desc.","@5789":"Etat ligne","@6834":"Unité de vente","@267":"Quantité commandée","@4620":"Qté commandée","@16238":"Qté à livrer","@52239":"Qté cmd en cours prépa","@26768":"Qté en prépa"'
 Append ASND.DATA,',"@54389":"Qté. en cours de livraison","@268":"Quantité livrée","@4625":"Qté livrée","@52535":"HT ligne","@52536":"TTC ligne","@4429":"Catégorie commande","@4555":"Catég cde","@641":"Ligne","@6079":"Numéro séquence"'
 Append ASND.DATA,',"@1251":"Séquence","@4438":"Référence commande client","@4435":"Réf commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@11375":"Type cde"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@323":"Devise","@2579":"Signée","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@52265":"Carnet","@7028":"A livrer","@24660":"En retard"'
 Append ASND.DATA,',"@49616":"Lister","@52252":"Fiche commande","@5385":"Représentants","@mes279_1":"Yes automatic","@mes279_2":"Yes automatic","@mes279_3":"Yes automatic","@mes412_1":"Yes automatic","@mes412_2":"Yes automatic"'
 Append ASND.DATA,',"@mes412_3":"Yes automatic","@mes412_4":"Yes automatic","@mes280_1":"Yes automatic","@mes280_2":"Yes automatic","@mes280_3":"Yes automatic","@mes280_4":"Yes automatic","@mes280_5":"Yes automatic"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@15257":"Commandes de vente","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1583":"Rais sociale","@2212":"No commande"'
 Append ASND.DATA,',"@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande"'
 Append ASND.DATA,',"@2565":"Date cde","@2953":"Date expédition","@7023":"Date expé","@1344":"Site","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@4371":"Désignation article"'
 Append ASND.DATA,',"@44345":"Desc.","@5789":"Etat ligne","@6834":"Unité de vente","@267":"Quantité commandée","@4620":"Qté commandée","@16238":"Qté à livrer","@52239":"Qté cmd en cours prépa","@26768":"Qté en prépa"'
 Append ASND.DATA,',"@54389":"Qté. en cours de livraison","@268":"Quantité livrée","@4625":"Qté livrée","@52535":"HT ligne","@52536":"TTC ligne","@4429":"Catégorie commande","@4555":"Catég cde","@641":"Ligne","@6079":"Numéro séquence"'
 Append ASND.DATA,',"@1251":"Séquence","@4438":"Référence commande client","@4435":"Réf commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@11375":"Type cde"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@323":"Devise","@2579":"Signée","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@52265":"Carnet","@7028":"A livrer","@24660":"En retard"'
 Append ASND.DATA,',"@49616":"Lister","@52252":"Fiche commande","@5385":"Représentants","@mes279_1":"Yes automatic","@mes279_2":"Yes automatic","@mes279_3":"Yes automatic","@mes412_1":"Yes automatic","@mes412_2":"Yes automatic"'
 Append ASND.DATA,',"@mes412_3":"Yes automatic","@mes412_4":"Yes automatic","@mes280_1":"Yes automatic","@mes280_2":"Yes automatic","@mes280_3":"Yes automatic","@mes280_4":"Yes automatic","@mes280_5":"Yes automatic"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@15257":"Commandes de vente","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1583":"Rais sociale","@2212":"No commande"'
 Append ASND.DATA,',"@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande"'
 Append ASND.DATA,',"@2565":"Date cde","@2953":"Date expédition","@7023":"Date expé","@1344":"Site","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@4371":"Désignation article"'
 Append ASND.DATA,',"@44345":"Desc.","@5789":"Etat ligne","@6834":"Unité de vente","@267":"Quantité commandée","@4620":"Qté commandée","@16238":"Qté à livrer","@52239":"Qté cmd en cours prépa","@26768":"Qté en prépa"'
 Append ASND.DATA,',"@54389":"Qté. en cours de livraison","@268":"Quantité livrée","@4625":"Qté livrée","@52535":"HT ligne","@52536":"TTC ligne","@4429":"Catégorie commande","@4555":"Catég cde","@641":"Ligne","@6079":"Numéro séquence"'
 Append ASND.DATA,',"@1251":"Séquence","@4438":"Référence commande client","@4435":"Réf commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@11375":"Type cde"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@323":"Devise","@2579":"Signée","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@52265":"Carnet","@7028":"A livrer","@24660":"En retard"'
 Append ASND.DATA,',"@49616":"Lister","@52252":"Fiche commande","@5385":"Représentants","@mes279_1":"Yes automatic","@mes279_2":"Yes automatic","@mes279_3":"Yes automatic","@mes412_1":"Yes automatic","@mes412_2":"Yes automatic"'
 Append ASND.DATA,',"@mes412_3":"Yes automatic","@mes412_4":"Yes automatic","@mes280_1":"Yes automatic","@mes280_2":"Yes automatic","@mes280_3":"Yes automatic","@mes280_4":"Yes automatic","@mes280_5":"Yes automatic"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@15257":"Commandes de vente","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1583":"Rais sociale","@2212":"No commande"'
 Append ASND.DATA,',"@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande"'
 Append ASND.DATA,',"@2565":"Date cde","@2953":"Date expédition","@7023":"Date expé","@1344":"Site","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@4371":"Désignation article"'
 Append ASND.DATA,',"@44345":"Desc.","@5789":"Etat ligne","@6834":"Unité de vente","@267":"Quantité commandée","@4620":"Qté commandée","@16238":"Qté à livrer","@52239":"Qté cmd en cours prépa","@26768":"Qté en prépa"'
 Append ASND.DATA,',"@54389":"Qté. en cours de livraison","@268":"Quantité livrée","@4625":"Qté livrée","@52535":"HT ligne","@52536":"TTC ligne","@4429":"Catégorie commande","@4555":"Catég cde","@641":"Ligne","@6079":"Numéro séquence"'
 Append ASND.DATA,',"@1251":"Séquence","@4438":"Référence commande client","@4435":"Réf commande","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@11375":"Type cde"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@323":"Devise","@2579":"Signée","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@52265":"Carnet","@7028":"A livrer","@24660":"En retard"'
 Append ASND.DATA,',"@49616":"Lister","@52252":"Fiche commande","@5385":"Représentants","@mes279_1":"Yes automatic","@mes279_2":"Yes automatic","@mes279_3":"Yes automatic","@mes412_1":"Yes automatic","@mes412_2":"Yes automatic"'
 Append ASND.DATA,',"@mes412_3":"Yes automatic","@mes412_4":"Yes automatic","@mes280_1":"Yes automatic","@mes280_2":"Yes automatic","@mes280_3":"Yes automatic","@mes280_4":"Yes automatic","@mes280_5":"Yes automatic"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


