#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2PORDER PORDER
# 2018-08-27 13:25:02 111

$APPEND_PROTOTYPE
If PC(8)
 Append ASND.DATA,SEP(4)+'"BUY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BUY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1439}","$shortTitle":"{@1439}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/AUTILIS('+"'"+'{$key}'+"'"+')?representation=AUTILIS.$lookup","$value":"{USR}","$key":"{USR}","$properties":{"USR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"USR":"{BUY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{BUY}'+"'"+')?representation=AUTILIS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AUTILIS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{BUY}'+"'"+')?representation=AUTILIS.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AUTILIS.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CUR}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CHGTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5153}","$shortTitle":"{@5153}",'
 Append ASND.DATA, CS(6)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes202_1}"},{"$value":2,"$title":"{@mes202_2}"},{"$value":3,"$title":"{@mes202_3}"},{"$value":4,"$title":"{@mes202_4}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"VACBPR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"VACBPR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3673}","$shortTitle":"{@1665}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABVACBPR('+"'"+'{$key}'+"'"+')?representation=TABVACBPR.$lookup","$value":"{VACBPR}","$key":"{VACBPR}~{LEG}","$properties":{"VACBPR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"VACBPR":"{VACBPR}","LEG":"{LEG}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"INVFCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"INVFCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6073}","$shortTitle":"{@6073}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{INVFCY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{INVFCY}'+"'"+')?representation=FACILITY.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"STOFCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"STOFCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24564}","$shortTitle":"{@24564}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{STOFCY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{STOFCY}'+"'"+')?representation=FACILITY.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPTNUM":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPTNUM_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1434}","$shortTitle":"{@7001}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{BPTNUM}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPTNUM}'+"'"+')?representation=BPARTNER.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"MDL":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"MDL_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1722}","$shortTitle":"{@1722}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABMODELIV('+"'"+'{$key}'+"'"+')?representation=TABMODELIV.$lookup","$value":"{MDL}","$key":"{MDL}","$properties":{"MDL":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"MDL":"{MDL}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABMODELIV?representation=TABMODELIV.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABMODELIV?representation=TABMODELIV.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"GPGCOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2343}","$shortTitle":"{@2343}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"APPFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2579}","$shortTitle":"{@2579}",'
 Append ASND.DATA, CS(6)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes280_1}"},{"$value":2,"$title":"{@mes280_2}"},{"$value":3,"$title":"{@mes280_3}"},{"$value":4,"$title":"{@mes280_4}"},{"$value":5,"$title":"{@mes280_5}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"PRNFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4398}","$shortTitle":"{@2207}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CLEFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@15296}","$shortTitle":"{@15296}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"RCPFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5907}","$shortTitle":"{@5907}",'
 Append ASND.DATA, CS(6)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes280_1}"},{"$value":2,"$title":"{@mes280_2}"},{"$value":3,"$title":"{@mes280_3}"},{"$value":4,"$title":"{@mes280_4}"},{"$value":5,"$title":"{@mes280_5}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"INVFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4397}","$shortTitle":"{@4397}",'
 Append ASND.DATA, CS(6)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes280_1}"},{"$value":2,"$title":"{@mes280_2}"},{"$value":3,"$title":"{@mes280_3}"},{"$value":4,"$title":"{@mes280_4}"},{"$value":5,"$title":"{@mes280_5}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"LEG":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"LEG_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
 Append ASND.DATA, CS(5)
 If PC(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{LEG}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{LEG}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"TOTLINAMT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8503}","$shortTitle":"{@8503}",'
 Append ASND.DATA, CS(4)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"TOTORD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4473}","$shortTitle":"{@4473}",'
 Append ASND.DATA, CS(4)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"TOTTAXAMT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8485}","$shortTitle":"{@10673}",'
 Append ASND.DATA, CS(4)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"TTVORD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6746}","$shortTitle":"{@6746}",'
 Append ASND.DATA, CS(4)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"OCNDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2586}","$shortTitle":"{@2586}",'
 Append ASND.DATA, CS(8)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"OCNNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2588}","$shortTitle":"{@2588}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"OCNREM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3712}","$shortTitle":"{@3712}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":150}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"TEX1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@172}","$shortTitle":"{@172}",'
 Append ASND.DATA, CS(1)
 If PC(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CLATEX1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5398}","$shortTitle":"{@5398}","$type":"text/rtf",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$acceptedTypes":[' : SEP(6)=''
 Append ASND.DATA,'"text/rtf"]'
 If AF="e"
  Append ASND.DATA,',"$url":"{$instanceUrl}/CLATEX1"'
 Else
  Append ASND.DATA,',"$url":"{$baseUrl}/CDOC('+"'"+'C_PORDER~%C2%A8~CLATEX1~%C2%A8~{TEX1}'+"'"+')"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$capabilities":"raw"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"TEX2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@172}","$shortTitle":"{@172}",'
 Append ASND.DATA, CS(1)
 If PC(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CLATEX2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@10864}","$shortTitle":"{@10864}","$type":"text/rtf",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$acceptedTypes":[' : SEP(6)=''
 Append ASND.DATA,'"text/rtf"]'
 If AF="e"
  Append ASND.DATA,',"$url":"{$instanceUrl}/CLATEX2"'
 Else
  Append ASND.DATA,',"$url":"{$baseUrl}/CDOC('+"'"+'C_PORDER~%C2%A8~CLATEX2~%C2%A8~{TEX2}'+"'"+')"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$capabilities":"raw"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"EECICT":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"EECICT_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2523}","$shortTitle":"{@2523}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/INCOTERMH('+"'"+'{$key}'+"'"+')?representation=INCOTERM.$lookup","$value":"{ICTCOD}","$key":"{ICTCOD}","$properties":{"ICTCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"ICTCOD":"{EECICT}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/INCOTERMH('+"'"+'{EECICT}'+"'"+')?representation=INCOTERM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/INCOTERMH?representation=INCOTERM.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/INCOTERMH?representation=INCOTERM.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"ICTCTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26526}","$shortTitle":"{@26526}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"FFWNUM":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FFWNUM_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3718}","$shortTitle":"{@3718}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{FFWNUM}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{FFWNUM}'+"'"+')?representation=BPARTNER.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"FFWADD":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FFWADD_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26527}","$shortTitle":"{@26527}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"1~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPANUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPAADD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPATYP":"1","BPANUM":"{FFWNUM}","BPAADD":"{FFWADD}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'1~{FFWNUM}~{FFWADD}'+"'"+')?representation=BPADDRESS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"EECNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@29282}","$shortTitle":"{@29280}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"EECLOC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@39772}","$shortTitle":"{@39772}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes236_1}"},{"$value":2,"$title":"{@mes236_2}"},{"$value":3,"$title":"{@mes236_3}"}]}}'
Endif:#If PC(8)
If PC(10)
 Append ASND.DATA,SEP(4)+'"POHCOL_DIE":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":20,"$title":"{@1688}","$shortTitle":"{@1688}"'
 If DC(10)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(10)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/COL_DIE('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(8)
  Append ASND.DATA,SEP(7)+'"DIE":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"DIE_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@29327}","$shortTitle":"{@29327}",'
  Append ASND.DATA, CS(5)
  If PC(5)
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GDIE('+"'"+'{$key}'+"'"+')?representation=GDIE.$lookup","$value":"{DIE}","$key":"{DIE}","$properties":{"DIE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"DIE":"{DIE}"'
  If PC(8)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GDIE?representation=GDIE.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GDIE?representation=GDIE.$query"}}'
  Endif:#If PC(8)
  Append ASND.DATA,'}}'
 Endif:#If PC(8)
 If PC(8)
  Append ASND.DATA,SEP(7)+'"CCE":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"CCE_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3997}","$shortTitle":"{@3997}",'
  Append ASND.DATA, CS(5)
  If PC(5)
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CACCE('+"'"+'{$key}'+"'"+')?representation=CACCE.$lookup","$value":"{CCE}","$key":"{DIE}~{CCE}","$properties":{"DIE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CCE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"DIE":"{DIE}","CCE":"{CCE}"'
  If PC(8)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE('+"'"+'{DIE}~{CCE}'+"'"+')?representation=CACCE.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$query"}}'
  Endif:#If PC(8)
  Append ASND.DATA,'}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}}'
Endif:#If PC(10)

Gosub APPEND_PROTOTYPE From WMJSO3PORDER
Return


