#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2BPSUPPLIER BPSUPPLIER
# 2018-08-27 13:06:57 716

$APPEND_PROTOTYPE
If PC(5)
 Append ASND.DATA,SEP(4)+'"IPTEXS":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"IPTEXS_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@40336}","$shortTitle":"{@40337}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"312~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":312,"CODE":"{IPTEXS}"'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'312~{IPTEXS}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 312)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=312&where=(NUMTAB eq 312)"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"VACBPR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"VACBPR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3673}","$shortTitle":"{@1665}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABVACBPR('+"'"+'{$key}'+"'"+')?representation=TABVACBPR.$lookup","$value":"{VACBPR}","$key":"{VACBPR}~","$properties":{"VACBPR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"VACBPR":"{VACBPR}","LEG":""'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$query"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"PURPRITYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@9801}","$shortTitle":"{@9801}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes243_1}"},{"$value":2,"$title":"{@mes243_2}"}]}}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"RITRAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@14119}","$shortTitle":"{@14118}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"LTIMRK":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1763}","$shortTitle":"{@1762}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,"$precision":4,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"LTIMRKCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4124}","$shortTitle":"{@4077}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"PRIMRK":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1765}","$shortTitle":"{@1764}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,"$precision":4,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"PRIMRKCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4079}","$shortTitle":"{@3690}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"QLYMRK":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1767}","$shortTitle":"{@1766}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,"$precision":4,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"QLYMRKCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3691}","$shortTitle":"{@4075}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"QTYMRK":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1769}","$shortTitle":"{@1768}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,"$precision":4,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"QTYMRKCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3692}","$shortTitle":"{@4076}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"RSKMRK":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3694}","$shortTitle":"{@1770}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,"$precision":4,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"RSKMRKCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3693}","$shortTitle":"{@4131}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":6,"$format":"0.000000"}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"GENMRK":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1773}","$shortTitle":"{@1772}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(5)
If PC(9)
 Append ASND.DATA,SEP(4)+'"BPSCDIE":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":20,"$title":"{@549}","$shortTitle":"{@549}"'
 If DC(9)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(9)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/CDIE('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(5)
  Append ASND.DATA,SEP(7)+'"DIE":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":3,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"DIE_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@29327}","$shortTitle":"{@29327}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/GDIE('+"'"+'{$key}'+"'"+')?representation=GDIE.$lookup","$value":"{DIE}","$key":"{DIE}","$properties":{"DIE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"DIE":"{DIE}"'
  If PC(5)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GDIE?representation=GDIE.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/GDIE?representation=GDIE.$query"}}'
  Endif:#If PC(5)
  Append ASND.DATA,'}}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"CCE":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":15,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"CCE_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3997}","$shortTitle":"{@3997}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CACCE('+"'"+'{$key}'+"'"+')?representation=CACCE.$lookup","$value":"{CCE}","$key":"{DIE}~{CCE}","$properties":{"DIE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CCE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"DIE":"{DIE}","CCE":"{CCE}"'
  If PC(5)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE('+"'"+'{DIE}~{CCE}'+"'"+')?representation=CACCE.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$lookup"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$query"}}'
  Endif:#If PC(5)
  Append ASND.DATA,'}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}}'
Endif:#If PC(9)
If PC(10)
 Append ASND.DATA,SEP(4)+'"BPSCINVDTA":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":30,"$title":"{@2942}","$shortTitle":"{@2942}"'
 If DC(10)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(10)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/CINVDTA('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(5)
  Append ASND.DATA,SEP(7)+'"INVDTA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3660}","$shortTitle":"{@3660}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":3}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"INVDTAAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5476}","$shortTitle":"{@5476}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":4,"$format":"0.0000"}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}}'
Endif:#If PC(10)
If PC(11)
 Append ASND.DATA,SEP(4)+'"BPSCRITCOD":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":30,"$title":"{@14150}","$shortTitle":"{@14150}"'
 If DC(11)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(11)=0
 Append ASND.DATA,',"$item":{'
 SEP(6)=''
 If PC(5)
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":10'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(11)
If PC(12)
 Append ASND.DATA,SEP(4)+'"BPSCRITPAR":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":10,"$title":"{@51654}","$shortTitle":"{@51654}"'
 If DC(12)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(12)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/CRITPAR('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(5)
  Append ASND.DATA,SEP(7)+'"RITPARNAM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@14123}","$shortTitle":"{@14122}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":30}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"RITPARCOE":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@14124}","$shortTitle":"{@14124}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}}'
Endif:#If PC(12)
If PC(13)
 Append ASND.DATA,SEP(4)+'"BPSCTSSCOD":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$maxItems":5,"$minItems":5,"$title":"{@3564}","$shortTitle":"{@3564}"'
 If DC(13)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(13)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/CTSSCOD('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(5)
  Append ASND.DATA,SEP(7)+'"TSSCOD":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"TSSCOD_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1674}","$shortTitle":"{@1673}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"{NUMTAB}~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":"{TSSCODADI}","CODE":"{TSSCOD}"'
  If PC(5)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'{TSSCODADI}~{TSSCOD}'+"'"+')?representation=ATABDIV.$details"}'
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq {TSSCODADI})"}'
   Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB={TSSCODADI}&where=(NUMTAB eq {TSSCODADI})"}}'
  Endif:#If PC(5)
  Append ASND.DATA,'}}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"TSSCODADI":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@5548}","$shortTitle":"{@5548}",'
  Append ASND.DATA, CS(2)
  If PC(5)
   Append ASND.DATA,','
   Append ASND.DATA, CS(17)
  Endif:#If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":4}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}}'
Endif:#If PC(13)

Gosub APPEND_PROTOTYPE From WMJSO3BPSUPPLIER
Return


