#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOPINVOICE PINVOICE
# 2018-08-27 13:23:16 942

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..30),DC(1..30)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"dqbl",AF)>0)
PC(5)  = (instr(1,"qb",AF)>0)
PC(6)  = (instr(1,"dqb",AF)>0)
PC(7)  = (instr(1,"l",AF)>0)
PC(8)  = (instr(1,"d",AF)>0)
PC(9)  = (instr(1,"dl",AF)>0)
PC(10) = (instr(1,"",AF)>0)
PC(12) = (instr(1,"",AF)>0)
PC(28) = (instr(1,"e",AF)>0)
PC(29) = (instr(1,"q",AF)>0)
PC(30) = (instr(1,"s",AF)>0)
PC(11) = 0:#COL_COSTS
DC(11) = 0:#COL_COSTS
PC(13) = PC(8):#C_DES
DC(13) = PC(8):#C_DES
PC(14) = 2*PC(8):#C_DIE
DC(14) = 2*PC(8):#C_DIE
PC(15) = 7*PC(8):#PIV
DC(15) = 5*PC(8)+2*PC(12):#PIV
PC(16) = 9*PC(8):#PVV
DC(16) = 9*PC(8):#PVV
PC(19) = 2*PC(8):#C_COA
DC(19) = 2*PC(8):#C_COA
PC(20) = 2*PC(8):#C_DIE
DC(20) = 2*PC(8):#C_DIE
PC(18) = PC(8)+(PC(19)>0)+(PC(20)>0):#PIDCAL
DC(18) = PC(8):#PIDCAL
PC(17) = 41*PC(8)+(PC(18)>0):#PID
DC(17) = 39*PC(8)+2*PC(12):#PID
PC(22) = 2*PC(8):#PFI
DC(22) = 2*PC(8):#PFI
PC(24) = 2*PC(8):#C_COA
DC(24) = 2*PC(8):#C_COA
PC(25) = 2*PC(8):#C_DIE
DC(25) = 2*PC(8):#C_DIE
PC(23) = PC(8)+(PC(24)>0)+(PC(25)>0):#PVFCAL
DC(23) = PC(8):#PVFCAL
PC(21) = 9*PC(8)+(PC(22)>0)+(PC(23)>0):#PVF
DC(21) = 9*PC(8):#PVF
PC(26) = 3*PC(8):#PVF2
DC(26) = 3*PC(8):#PVF2
PC(27) = 3*PC(8):#PIV2
DC(27) = 3*PC(8):#PIV2
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"PINVOICE",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:23:12Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:23:12Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"PINVOICE"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/PINVOICE"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/PIH"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE?representation=PINVOICE.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE('+"'"+'{$key}'+"'"+')?representation=PINVOICE.'+FACET+'","$key":"{NUM}","$value":"{NUM}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@2502}","$type":"{$baseType}.PINVOICE.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/PINVOICE('+"'"+'{$key}'+"'"+')?representation=PINVOICE.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{NUM}","$value":"{NUM}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"NUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8917}","$shortTitle":"{@8917}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@2502}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/PINVOICE('+"'"+'{NUM}'+"'"+')?representation=PINVOICE.$details"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6073}","$shortTitle":"{@6073}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{FCY}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{FCY}'+"'"+')?representation=FACILITY.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(7)
 Append ASND.DATA,SEP(4)+'"PIVTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2505}","$shortTitle":"{@2505}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5}'
Endif:#If PC(7)
If PC(8)
 Append ASND.DATA,SEP(4)+'"PIVTYPDES":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@282}","$shortTitle":"{@282}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":80}'
Endif:#If PC(8)
If PC(4)
 Append ASND.DATA,SEP(4)+'"BPR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3680}","$shortTitle":"{@3680}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{BPR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPR}'+"'"+')?representation=BPARTNER.$details"}'
  Endif:#If PC(6)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  If PC(6)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}'
  Endif:#If PC(6)
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ACCDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2512}","$shortTitle":"{@2512}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(9)
 Append ASND.DATA,SEP(4)+'"BPRSAC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@321}","$shortTitle":"{@321}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12}'
Endif:#If PC(9)
If PC(8)
 Append ASND.DATA,SEP(4)+'"PAZ":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2537}","$shortTitle":"{@2537}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes510_1}"},{"$value":2,"$title":"{@mes510_2}"},{"$value":3,"$title":"{@mes510_3}"},{"$value":4,"$title":"{@mes510_4}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"LIBPAZ":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2675}","$shortTitle":"{@2675}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPRVCR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@15580}","$shortTitle":"{@15580}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(8)
If PC(9)
 Append ASND.DATA,SEP(4)+'"BPRPAY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPRPAY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5365}","$shortTitle":"{@5365}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPARTNER('+"'"+'{$key}'+"'"+')?representation=BPARTNER.$lookup","$value":"{BPRNUM}","$key":"{BPRNUM}","$properties":{"BPRNUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPRNUM":"{BPRPAY}"'
 If PC(9)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(8)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER('+"'"+'{BPRPAY}'+"'"+')?representation=BPARTNER.$details"}'
  Endif:#If PC(8)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$lookup"}'
  If PC(8)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/BPARTNER?representation=BPARTNER.$query"}'
  Endif:#If PC(8)
  Append ASND.DATA,'}'
 Endif:#If PC(9)
 Append ASND.DATA,'}}'
Endif:#If PC(9)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CUR}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CURTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5153}","$shortTitle":"{@426}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes202_1}"},{"$value":2,"$title":"{@mes202_2}"},{"$value":3,"$title":"{@mes202_3}"},{"$value":4,"$title":"{@mes202_4}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"RAT1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3389}","$shortTitle":"{@3389}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":0,"$format":"0"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CURDIV":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CURDIV_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CURDIV}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CURDIV}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CURDIV}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CURMLT":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CURMLT_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CURMLT}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CURMLT}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CURMLT}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"INVNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8496}","$shortTitle":"{@8496}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"EECICT":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"EECICT_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2523}","$shortTitle":"{@2523}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/INCOTERMH('+"'"+'{$key}'+"'"+')?representation=INCOTERM.$lookup","$value":"{ICTCOD}","$key":"{ICTCOD}","$properties":{"ICTCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"ICTCOD":"{EECICT}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/INCOTERMH('+"'"+'{EECICT}'+"'"+')?representation=INCOTERM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/INCOTERMH?representation=INCOTERM.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/INCOTERMH?representation=INCOTERM.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"ICTCTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26526}","$shortTitle":"{@26526}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"PJTH":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@18260}","$shortTitle":"{@18260}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"INVREF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2567}","$shortTitle":"{@2567}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":30}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"STRDUDDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3604}","$shortTitle":"{@3604}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"DUDAT1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@25160}","$shortTitle":"{@25160}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(9)
 Append ASND.DATA,SEP(4)+'"LEG":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"LEG_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{LEG}"'
 If PC(9)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(8)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{LEG}'+"'"+')?representation=ATABDIV.$details"}'
  Endif:#If PC(8)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
  If PC(8)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}'
  Endif:#If PC(8)
  Append ASND.DATA,'}'
 Endif:#If PC(9)
 Append ASND.DATA,'}}'
Endif:#If PC(9)
If PC(8)
 Append ASND.DATA,SEP(4)+'"PTE":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"PTE_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3624}","$shortTitle":"{@3589}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{$key}'+"'"+')?representation=TABPAYTERM.$lookup","$value":"{PTE}","$key":"{PTE}~{LEG}~1","$properties":{"PTE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"PTELIN":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"PTE":"{PTE}","LEG":"{LEG}","PTELIN":1'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTE}~{LEG}~1'+"'"+')?representation=TABPAYTERM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM('+"'"+'{PTE}~{LEG}~1'+"'"+')?representation=TABPAYTERM.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABPAYTERM?representation=TABPAYTERM.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"DEP":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"DEP_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1669}","$shortTitle":"{@1669}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{$key}'+"'"+')?representation=TABDEPAGIO.$lookup","$value":"{DEP}","$key":"{DEP}~{LEG}","$properties":{"DEP":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"DEP":"{DEP}","LEG":"{LEG}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO('+"'"+'{DEP}~{LEG}'+"'"+')?representation=TABDEPAGIO.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABDEPAGIO?representation=TABDEPAGIO.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"VAC":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"VAC_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3673}","$shortTitle":"{@3673}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABVACBPR('+"'"+'{$key}'+"'"+')?representation=TABVACBPR.$lookup","$value":"{VACBPR}","$key":"{VACBPR}~{LEG}","$properties":{"VACBPR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"VACBPR":"{VAC}","LEG":"{LEG}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABVACBPR?representation=TABVACBPR.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"DAS2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4673}","$shortTitle":"{@4673}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"STRDATSVC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@20661}","$shortTitle":"{@20661}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"ENDDATSVC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@20663}","$shortTitle":"{@20663}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"FRM1099":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@44093}","$shortTitle":"{@44093}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3601_1}"},{"$value":2,"$title":"{@mes3601_2}"},{"$value":3,"$title":"{@mes3601_3}"},{"$value":4,"$title":"{@mes3601_4}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BOX1099":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@44094}","$shortTitle":"{@44094}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":4}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"AMTSUBJ1099":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@44124}","$shortTitle":"{@44124}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"TOTATIAMT1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8497}","$shortTitle":"{@8497}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"STA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@13955}","$shortTitle":"{@13955}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes509_1}"},{"$value":2,"$title":"{@mes509_2}"},{"$value":3,"$title":"{@mes509_3}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"TWMSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@43920}","$shortTitle":"{@43920}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes585_1}"},{"$value":2,"$title":"{@mes585_2}"},{"$value":3,"$title":"{@mes585_3}"},{"$value":4,"$title":"{@mes585_4}"},{"$value":5,"$title":"{@mes585_5}"}]}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CUMLINAMT1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@44187}","$shortTitle":"{@44187}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"WCUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"WCUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{WCUR}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{WCUR}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{WCUR}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CUR2":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CUR2_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CUR2}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR2}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUR2}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPRNAME1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1644}","$shortTitle":"{@1644}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPRNAME2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@46503}","$shortTitle":"{@46503}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPAINV":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BPAINV_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1499}","$shortTitle":"{@1499}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/BPADDRESS('+"'"+'{$key}'+"'"+')?representation=BPADDRESS.$lookup","$value":"{BPAADD}","$key":"1~{BPANUM}~{BPAADD}","$properties":{"BPATYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPANUM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"BPAADD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"BPATYP":"1","BPANUM":"{BPR}","BPAADD":"{BPAINV}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS('+"'"+'1~{BPR}~{BPAINV}'+"'"+')?representation=BPADDRESS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPADDRESS?representation=BPADDRESS.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"CRY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CRY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@263}","$shortTitle":"{@263}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRY.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRY":"{CRY}"'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRY.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRY.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$query"}}'
 Endif:#If PC(8)
 Append ASND.DATA,'}}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,SEP(4)+'"BPAADDLIG1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50490}","$shortTitle":"{@50490}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(8)

Gosub APPEND_PROTOTYPE From WMJSO2PINVOICE
Return


