#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2SOHEXCCDTM SOHEXCCDTM
# 2018-08-27 13:30:32 407

$APPEND_PROTOTYPE
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@50691":"Cdes dépassement en-cours","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande","@3312":"Commande"'
 Append ASND.DATA,',"@2566":"Date commande","@2565":"Date cde","@5060":"Site vente","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@5234":"Contrôle en-cours","@3696":"Encours autorisé"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5382":"Total en-cours","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@50692":"Montant dépassé","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@25495":"Valorisation HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@25407":"Valorisation TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3100":"Déblocage","@4544":"Débloc","@4549":"Etat commande","@3103":"Etat cde"'
 Append ASND.DATA,',"@4429":"Catégorie commande","@4555":"Catég cde","@3144":"Nom client","@5385":"Représentants","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@44243":"Débloquer","@50691":"Cdes dépassement en-cours"'
 Append ASND.DATA,',"@49616":"Lister","@44243":"Débloquer","@1506":"Entête","@mes234_1":"Contract","@mes234_2":"Contract","@mes234_3":"Contract","@mes415_1":"Contract","@mes415_2":"Contract","@mes412_1":"Contract","@mes412_2":"Contract"'
 Append ASND.DATA,',"@mes412_3":"Contract","@mes412_4":"Contract"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@50691":"Cdes dépassement en-cours","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande","@3312":"Commande"'
 Append ASND.DATA,',"@2566":"Date commande","@2565":"Date cde","@5060":"Site vente","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@5234":"Contrôle en-cours","@3696":"Encours autorisé"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5382":"Total en-cours","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@50692":"Montant dépassé","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@25495":"Valorisation HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@25407":"Valorisation TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3100":"Déblocage","@4544":"Débloc","@4549":"Etat commande","@3103":"Etat cde"'
 Append ASND.DATA,',"@4429":"Catégorie commande","@4555":"Catég cde","@3144":"Nom client","@5385":"Représentants","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@44243":"Débloquer","@50691":"Cdes dépassement en-cours"'
 Append ASND.DATA,',"@49616":"Lister","@44243":"Débloquer","@1506":"Entête","@mes234_1":"Contract","@mes234_2":"Contract","@mes234_3":"Contract","@mes415_1":"Contract","@mes415_2":"Contract","@mes412_1":"Contract","@mes412_2":"Contract"'
 Append ASND.DATA,',"@mes412_3":"Contract","@mes412_4":"Contract"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@50691":"Cdes dépassement en-cours","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande","@3312":"Commande"'
 Append ASND.DATA,',"@2566":"Date commande","@2565":"Date cde","@5060":"Site vente","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@5234":"Contrôle en-cours","@3696":"Encours autorisé"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5382":"Total en-cours","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@50692":"Montant dépassé","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@25495":"Valorisation HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@25407":"Valorisation TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3100":"Déblocage","@4544":"Débloc","@4549":"Etat commande","@3103":"Etat cde"'
 Append ASND.DATA,',"@4429":"Catégorie commande","@4555":"Catég cde","@3144":"Nom client","@5385":"Représentants","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@44243":"Débloquer","@50691":"Cdes dépassement en-cours"'
 Append ASND.DATA,',"@49616":"Lister","@44243":"Débloquer","@1506":"Entête","@mes234_1":"Contract","@mes234_2":"Contract","@mes234_3":"Contract","@mes415_1":"Contract","@mes415_2":"Contract","@mes412_1":"Contract","@mes412_2":"Contract"'
 Append ASND.DATA,',"@mes412_3":"Contract","@mes412_4":"Contract"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@50691":"Cdes dépassement en-cours","@4430":"Client commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande","@3312":"Commande"'
 Append ASND.DATA,',"@2566":"Date commande","@2565":"Date cde","@5060":"Site vente","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5692":"Réf commande client","@5234":"Contrôle en-cours","@3696":"Encours autorisé"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5382":"Total en-cours","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@50692":"Montant dépassé","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@25495":"Valorisation HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@25407":"Valorisation TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3100":"Déblocage","@4544":"Débloc","@4549":"Etat commande","@3103":"Etat cde"'
 Append ASND.DATA,',"@4429":"Catégorie commande","@4555":"Catég cde","@3144":"Nom client","@5385":"Représentants","@6028":"Sélection","@49616":"Lister","@49838":"Afficher","@44243":"Débloquer","@50691":"Cdes dépassement en-cours"'
 Append ASND.DATA,',"@49616":"Lister","@44243":"Débloquer","@1506":"Entête","@mes234_1":"Contract","@mes234_2":"Contract","@mes234_3":"Contract","@mes415_1":"Contract","@mes415_2":"Contract","@mes412_1":"Contract","@mes412_2":"Contract"'
 Append ASND.DATA,',"@mes412_3":"Contract","@mes412_4":"Contract"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


