#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOWAREHOUSE WAREHOUSE
# 2018-08-27 13:46:02 407

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..11),DC(1..11)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"dqbl",AF)>0)
PC(5)  = (instr(1,"qb",AF)>0)
PC(6)  = (instr(1,"d",AF)>0)
PC(7)  = (instr(1,"qbd",AF)>0)
PC(8)  = (instr(1,"e",AF)>0)
PC(9)  = (instr(1,"q",AF)>0)
PC(10) = (instr(1,"l",AF)>0)
PC(11) = (instr(1,"s",AF)>0)
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"WAREHOUSE",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:46:02Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:46:02Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"WAREHOUSE"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/WAREHOUSE"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/WRH"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE?representation=WAREHOUSE.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{$key}'+"'"+')?representation=WAREHOUSE.'+FACET+'","$key":"{WRH}","$value":"{WRH}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@39594}","$type":"{$baseType}.WAREHOUSE.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{$key}'+"'"+')?representation=WAREHOUSE.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{WRHNAM}","$title":"{WRHNAM}","$key":"{WRH}","$value":"{WRH}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"WRH":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@281}","$shortTitle":"{@281}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5'
 If PC(2)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  If PC(5)
   Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{WRH}'+"'"+')?representation=WAREHOUSE.$details"}'
  Endif:#If PC(5)
  Append ASND.DATA,SEP(6)+'"$lookup":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE?representation=WAREHOUSE.$lookup"}'
  If PC(5)
   Append ASND.DATA,SEP(6)+'"DETAIL":{' : SEP(6)=','
   Append ASND.DATA,'"$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{WRH}'+"'"+')?representation=WAREHOUSE.$details"}'
  Endif:#If PC(5)
  Append ASND.DATA,'}'
 Endif:#If PC(2)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"WRHNAM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@18622}","$shortTitle":"{@18622}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"WRHSHO":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@37741}","$shortTitle":"{@37741}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"STOFCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"STOFCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1720}","$shortTitle":"{@1347}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{STOFCY}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{STOFCY}'+"'"+')?representation=FACILITY.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
Append ASND.DATA,'}'
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{WRH}'+"'"+')?representation=WAREHOUSE.$details"}'
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESWRH/2//M/{WRH}"}}'
Endif:#If PC(5)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(7)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12414}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESWRH/2//C/"}'
 Endif:#If PC(5)
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESWRH/2//M/{WRH}"}'
 Endif:#If PC(6)
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE?representation=WAREHOUSE.$query"}'
 Endif:#If PC(6)
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_WAREHOUSE"}'
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{WRH}'+"'"+')?representation=WAREHOUSE.$details&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(6)
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
  Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE?representation=WAREHOUSE.$query&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
  Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(5)
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE('+"'"+'{WRH}'+"'"+')?representation=WAREHOUSE.$details&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
  Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(6)
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
  Append ASND.DATA,',"$url":"{$baseUrl}/WAREHOUSE?representation=WAREHOUSE.$query&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
  Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}'
Endif:#If PC(7)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(6)
 Append ASND.DATA,'{"$bind":"$edit","$kind":"main"},{"$bind":"$query"},{"$bind":"$help"},{"$bind":"$excel"},{"$bind":"$wordreport"}'
Endif:#If PC(6)
If PC(8)
Endif:#If PC(8)
If PC(9)
 Append ASND.DATA,'{"$bind":"$create"},{"$bind":"$help"},{"$bind":"$excel"},{"$bind":"$wordreport"}'
Endif:#If PC(9)
If PC(10)
Endif:#If PC(10)
If PC(11)
Endif:#If PC(11)
Append ASND.DATA,']}}'
If PC(6)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@39594}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@281}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"WRH"},{"$bind":"WRHNAM"},{"$bind":"WRHSHO"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@6468}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"STOFCY_REF"}]}}]}}]}'
Endif:#If PC(6)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Warehouses  ","@281":"Warehouse","@49838":"Display","@6028":"Selection","@18622":"Name","@37741":"Short name","@1720":"Storage site","@1347":"Stock site","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@49838":"Display","@12964":"Edit","@12414":"Create","@12964":"Edit","@49616":"List","@78":"Help","@27137":"Excel","@33201":"Word","@39594":"Warehouses  ","@281":"Warehouse"'
 Append ASND.DATA,',"@6468":"Description"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@39594":"Dépôts","@281":"Dépôt","@49838":"Afficher","@6028":"Sélection","@18622":"Nom","@37741":"Lib. court","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@12964":"Modifier","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@39594":"Dépôts","@281":"Dépôt","@6468":"Description"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


