#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO11SORDER SORDER
# 2018-08-27 13:32:38 027

$APPEND_PROTOTYPE
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@3823":"Commandes","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@6028":"Sélection","@49616":"Lister","@4429":"Catégorie commande"'
 Append ASND.DATA,',"@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande","@49838":"Afficher","@6028":"Sélection","@49838":"Afficher","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande","@2565":"Date cde","@5692":"Réf commande client","@4435":"Réf commande","@5060":"Site vente","@2210":"S ven","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@210":"Code postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@263":"Pays"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2564":"No avenant","@4861":"Avenant","@1584":"Identification CEE","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@1647":"Client facture","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1651":"Client groupe"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1719":"Adresse livraison","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@18260":"Affaire","@2959":"Date retour prêt"'
 Append ASND.DATA,',"@212":"Date","@19333":"Motif solde","@2675":"Motif","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19341":"Date solde","@212":"Date","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@48789":"Code exonération NA","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1676":"Prix HT/TTC","@2579":"Signée"'
 Append ASND.DATA,',"@3312":"Commande","@4549":"Etat commande","@7974":"Allocation","@4550":"Statut all","@5852":"Livraison","@23637":"Etat liv","@9784":"Facture","@23636":"Etat fac","@5253":"Crédit","@3107":"Etat crédit"'
 Append ASND.DATA,',"@48635":"Blocage","@48618":"Etat blocage","@3087":"ARC imprimé","@17069":"Inter-site","@20044":"Inter-sociétés","@3676":"Site expédition","@8560":"Site exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1724":"Priorité livraison","@4615":"Date liv demandée","@2956":"Date liv","@4447":"Délai livraison","@2167":"Dél","@2953":"Date expédition","@1723":"No tournée","@1722":"Mode livraison","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4182":"Lieu transport CEE"'
 Append ASND.DATA,',"@26526":"Ville Incoterm","@251":"Ville","@3718":"Transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26527":"Adresse transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@3089":"No dern livraison","@5086":"No dern liv","@3090":"Date dern livraison","@4507":"D dern liv","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1705":"Autor solde commande","@17875":"Solde","@4127":"1 commande par livraison","@4125":"1cde/liv","@3100":"Déblocage","@1706":"Livraison partielle"'
 Append ASND.DATA,',"@4128":"Liv partiel","@3166":"Type allocation","@5023":"Type alloc","@1707":"Mode facturation","@4496":"Mode factur","@54504":"Condition de facturation","@54503":"Cond. fac.","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@14895":"Date départ échéance","@14894":"Départ éch.","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1669":"Escompte","@1755":"Esc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3088":"No devis","@5922":"No facture proforma","@5923":"No proforma","@3092":"No dern facture","@4509":"No dern fac","@1797":"Date dern facture","@4511":"D dern fac"'
 Append ASND.DATA,',"@3096":"Montant à livrer HT","@4579":"Mt à liv HT","@3098":"Marge totale","@25496":"Mt lignes HT","@25495":"Valorisation HT","@25499":"Valeur HT","@25407":"Valorisation TTC","@25500":"Valeur TTC"'
 Append ASND.DATA,',"@56737":"A facturer HT","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied","@10865":"Texte pied cde","@549":"Analytique","@29327":"Code axe"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3144":"Nom client","@2960":"Nom client livré","@4449":"Nom client facture"'
 Append ASND.DATA,',"@2942":"Eléments de facturation","@3660":"Elément facturation","@4105":"Elt facture","@4010":"Intitulé court","@4820":"% ou mt facturation","@4821":"% ou mt fac","@4029":"Type de valeur","@5385":"Représentants"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@758":"Lignes","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@2137":"Image","@3676":"Site expédition","@5052":"S exp"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2087":"Coef UV-US","@2076":"Unité stock"'
 Append ASND.DATA,',"@2226":"US","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2541":"Prix brut","@6747":"Valeur1 remise/frais","@6748":"Val1 rem/fr","@6749":"Valeur2 remise/frais","@6750":"Val2 rem/fr"'
 Append ASND.DATA,',"@6751":"Valeur3 remise/frais","@6752":"Val3 rem/fr","@2619":"Prix net","@2723":"Prix revient","@372":"Marge","@54504":"Condition de facturation","@54503":"Cond. fac.","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@6865":"Représentant 1","@6867":"Représent1","@6028":"Sélection","@49616":"Lister","@2939":"Taux commission 1","@6870":"Tx com1","@6866":"Représentant 2","@6868":"Représent2"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@4229":"Taux commission 2","@6869":"Tx com2","@7319":"Coef pondération","@7320":"Coef pond","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@13958":"Contact livraison","@13959":"Contact liv","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4841":"Mt ligne HT","@4842":"Mt ligne TTC","@13977":"Marge ligne","@3088":"No devis"'
 Append ASND.DATA,',"@2996":"Type ligne","@2998":"Gratuit","@5108":"Gra","@5789":"Etat ligne","@5790":"Etat lg","@5342":"Taxes","@3705":"Niveau taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister","@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@44205":"Version majeure","@44206":"Version maj","@44207":"Version mineure","@44208":"Version min","@4620":"Qté commandée","@4621":"Qté cde","@2254":"Qté allouée","@4623":"Qté all"'
 Append ASND.DATA,',"@7880":"Qté en rupture","@7881":"Qté rupture","@3166":"Type allocation","@7974":"Allocation","@16238":"Qté à livrer","@4615":"Date liv demandée","@4616":"D liv dem","@1726":"Délai liv en jours","@2167":"Dél"'
 Append ASND.DATA,',"@2953":"Date expédition","@2952":"Date exp","@4612":"Date liv prévue","@4613":"D liv pré","@4617":"Lieu consommation","@4618":"Lieu conso","@1724":"Priorité livraison","@5449":"Priorité liv","@1723":"No tournée"'
 Append ASND.DATA,',"@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26657":"Code préparation","@26779":"Code prépa"'
 Append ASND.DATA,',"@1846":"Emballage","@1845":"Emb","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1847":"Capacité emballage","@4276":"Capacité emb","@8254":"Statut ordre","@9104":"Méthode pour liv","@9105":"Méthode liv"'
 Append ASND.DATA,',"@12365":"No contremarque","@12366":"No ctm","@19333":"Motif solde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19341":"Date solde","@3163":"Texte ligne","@3661":"Elément de facturation"'
 Append ASND.DATA,',"@3660":"Elément facturation","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@13563":"Elément","@5808":"Montant HT","@8244":"Base soumise","@2554":"Taxe","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3389":"Taux","@8274":"Mt taxes","@5809":"Montant TTC","@21022":"Clé Répart","@5342":"Taxes"'
 Append ASND.DATA,',"@8244":"Base soumise","@2554":"Taxe","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3389":"Taux","@6733":"Montant taxe"'
 Append ASND.DATA,',"@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister","@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@49838":"Afficher"'
 Append ASND.DATA,',"@5342":"Taxes","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2554":"Taxe","@5808":"Montant HT","@8244":"Base soumise","@2554":"Taxe","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3389":"Taux","@8274":"Mt taxes","@8273":"Autres taxes","@5809":"Montant TTC","@3887":"Acomptes"'
 Append ASND.DATA,',"@7467":"Type règlement","@7504":"Type règlmt","@3044":"Mode règlement","@3043":"Mode règlmt","@4985":"Montant en devise","@4986":"Mt devise","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@2737":"Date échéance","@2736":"Echéance","@2554":"Taxe","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@7442":"Date émission prévue","@7443":"Emis prévue","@2594":"Acompte à déduire"'
 Append ASND.DATA,',"@4539":"Acpte à déd","@321":"Collectif","@5251":"Coll","@7444":"Date émission","@7445":"Emission","@7446":"Acompte émis","@7447":"Ac é","@8339":"Réglé","@2596":"Acompte déduit","@4540":"Acpte déduit"'
 Append ASND.DATA,',"@1509":"Code adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays"'
 Append ASND.DATA,',"@210":"Code postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@11974":"Personne à contacter"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@1644":"Raison sociale","@1509":"Code adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@210":"Code postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville"'
 Append ASND.DATA,',"@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@11974":"Personne à contacter","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@1644":"Raison sociale"'
 Append ASND.DATA,',"@1509":"Code adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays"'
 Append ASND.DATA,',"@210":"Code postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@11974":"Personne à contacter"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@1644":"Raison sociale","@2960":"Nom client livré","@49838":"Afficher","@12964":"Modifier","@4429":"Catégorie commande","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@1506":"Entête","@1500":"Tiers","@1502":"Adresses","@7624":"Adresse commande","@1719":"Adresse livraison","@4450":"Adresse facture"'
 Append ASND.DATA,',"@9490":"Gestion","@18260":"Affaire","@5385":"Représentants","@6296":"Commerciales","@1179":"Etat","@5884":"Flags de gestion","@5852":"Livraison","@8571":"Expédition","@6069":"Dates","@18603":"Transport"'
 Append ASND.DATA,',"@33393":"N° livraison","@13778":"Règles","@1706":"Livraison partielle","@3166":"Type allocation","@3843":"Facturation","@1707":"Mode facturation","@15205":"Infos financières","@39003":"Axes/Sections analytiques"'
 Append ASND.DATA,',"@2942":"Eléments de facturation","@758":"Lignes","@25415":"Cumul lignes","@6043":"Valorisation","@5342":"Taxes","@2942":"Eléments de facturation","@3887":"Acomptes","@1067":"Textes","@2697":"Texte entête"'
 Append ASND.DATA,',"@10864":"Texte pied","@mes412_1":"Перевод","@mes412_2":"Перевод","@mes412_3":"Перевод","@mes412_4":"Перевод","@mes243_1":"Перевод","@mes243_2":"Перевод","@mes280_1":"Перевод","@mes280_2":"Перевод","@mes280_3":"Перевод"'
 Append ASND.DATA,',"@mes280_4":"Перевод","@mes280_5":"Перевод","@mes415_1":"Перевод","@mes415_2":"Перевод","@mes416_1":"Перевод","@mes416_2":"Перевод","@mes416_3":"Перевод","@mes417_1":"Перевод","@mes417_2":"Перевод","@mes417_3":"Перевод"'
 Append ASND.DATA,',"@mes418_1":"Перевод","@mes418_2":"Перевод","@mes418_3":"Перевод","@mes419_1":"OK","@mes419_2":"Bloqueado","@mes419_3":"Rebas. encurso","@mes419_4":"Antpo no abonado","@mes419_5":"Sage Exchange"'
 Append ASND.DATA,',"@mes491_1":"Sage Exchange","@mes491_2":"Sage Exchange","@mes410_1":"Sage Exchange","@mes410_2":"Sage Exchange","@mes410_3":"Sage Exchange","@mes409_1":"Sage Exchange","@mes409_2":"Sage Exchange"'
 Append ASND.DATA,',"@mes409_3":"Sage Exchange","@mes236_1":"Sage Exchange","@mes236_2":"Sage Exchange","@mes236_3":"Sage Exchange","@mes414_1":"Sage Exchange","@mes414_2":"Sage Exchange","@mes414_3":"Sage Exchange"'
 Append ASND.DATA,',"@mes450_1":"Sage Exchange","@mes450_2":"Sage Exchange","@mes408_1":"Sage Exchange","@mes408_2":"Sage Exchange","@mes408_3":"Sage Exchange","@mes408_4":"Sage Exchange","@mes408_5":"Sage Exchange"'
 Append ASND.DATA,',"@mes408_6":"Sage Exchange","@mes124_232":"Traducción","@mes2227_1":"Traducción","@mes2227_2":"Traducción","@mes2227_3":"Traducción","@mes423_1":"Normal","@mes423_2":"Compuesto kit","@mes423_3":"Componente kit"'
 Append ASND.DATA,',"@mes423_4":"Opción kit","@mes423_5":"Variante kit","@mes423_6":"Compuesto estructura","@mes423_7":"Componente estructura","@mes423_8":"Opción estructura","@mes423_9":"Variante estructura","@mes423_10":"Subcontratado"'
 Append ASND.DATA,',"@mes423_11":"Servicio","@mes423_12":"Material proporcionado","@mes423_13":"Servicio fijo","@mes439_1":"Servicio fijo","@mes439_2":"Servicio fijo","@mes439_3":"Servicio fijo","@mes279_1":"Servicio fijo"'
 Append ASND.DATA,',"@mes279_2":"Servicio fijo","@mes279_3":"Servicio fijo","@mes450_1":"Servicio fijo","@mes450_2":"Servicio fijo","@mes410_1":"Servicio fijo","@mes410_2":"Servicio fijo","@mes410_3":"Servicio fijo"'
 Append ASND.DATA,',"@mes409_1":"Servicio fijo","@mes409_2":"Servicio fijo","@mes409_3":"Servicio fijo","@mes317_1":"Servicio fijo","@mes317_2":"Servicio fijo","@mes317_3":"Servicio fijo","@mes317_4":"Servicio fijo","@mes445_1":"Normal"'
 Append ASND.DATA,',"@mes445_2":"Contramarca directa","@mes445_3":"Contramarca recepción","@mes445_4":"Orden transferencia","@mes445_5":"Orden producción","@mes124_232":"Traducción","@mes124_232":"Traducción","@mes292_1":"Traducción"'
 Append ASND.DATA,',"@mes292_2":"Traducción","@mes292_3":"Traducción"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@3823":"Commandes","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2562":"Type commande","@6028":"Sélection","@49616":"Lister","@4429":"Catégorie commande"'
 Append ASND.DATA,',"@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande","@49838":"Afficher","@6028":"Sélection","@49838":"Afficher","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2566":"Date commande","@2565":"Date cde","@5692":"Réf commande client","@4435":"Réf commande","@5060":"Site vente","@2210":"S ven","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@210":"Code postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@263":"Pays"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2564":"No avenant","@4861":"Avenant","@1584":"Identification CEE","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@1647":"Client facture","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1651":"Client groupe"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1719":"Adresse livraison","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1886":"Affaire","@18260":"Affaire","@2959":"Date retour prêt"'
 Append ASND.DATA,',"@212":"Date","@19333":"Motif solde","@2675":"Motif","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19341":"Date solde","@212":"Date","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@48789":"Code exonération NA","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1676":"Prix HT/TTC","@2579":"Signée"'
 Append ASND.DATA,',"@3312":"Commande","@4549":"Etat commande","@7974":"Allocation","@4550":"Statut all","@5852":"Livraison","@23637":"Etat liv","@9784":"Facture","@23636":"Etat fac","@5253":"Crédit","@3107":"Etat crédit"'
 Append ASND.DATA,',"@48635":"Blocage","@48618":"Etat blocage","@3087":"ARC imprimé","@17069":"Inter-site","@20044":"Inter-sociétés","@3676":"Site expédition","@8560":"Site exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1724":"Priorité livraison","@4615":"Date liv demandée","@2956":"Date liv","@4447":"Délai livraison","@2167":"Dél","@2953":"Date expédition","@1723":"No tournée","@1722":"Mode livraison","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4182":"Lieu transport CEE"'
 Append ASND.DATA,',"@26526":"Ville Incoterm","@251":"Ville","@3718":"Transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26527":"Adresse transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@3089":"No dern livraison","@5086":"No dern liv","@3090":"Date dern livraison","@4507":"D dern liv","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1705":"Autor solde commande","@17875":"Solde","@4127":"1 commande par livraison","@4125":"1cde/liv","@3100":"Déblocage","@1706":"Livraison partielle"'
 Append ASND.DATA,',"@4128":"Liv partiel","@3166":"Type allocation","@5023":"Type alloc","@1707":"Mode facturation","@4496":"Mode factur","@54504":"Condition de facturation","@54503":"Cond. fac.","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@14895":"Date départ échéance","@14894":"Départ éch.","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1669":"Escompte","@1755":"Esc","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3088":"No devis","@5922":"No facture proforma","@5923":"No proforma","@3092":"No dern facture","@4509":"No dern fac","@1797":"Date dern facture","@4511":"D dern fac"'
 Append ASND.DATA,',"@3096":"Montant à livrer HT","@4579":"Mt à liv HT","@3098":"Marge totale","@25496":"Mt lignes HT","@25495":"Valorisation HT","@25499":"Valeur HT","@25407":"Valorisation TTC","@25500":"Valeur TTC"'
 Append ASND.DATA,',"@56737":"A facturer HT","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied","@10865":"Texte pied cde","@549":"Analytique","@29327":"Code axe"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3144":"Nom client","@2960":"Nom client livré","@4449":"Nom client facture"'
 Append ASND.DATA,',"@2942":"Eléments de facturation","@3660":"Elément facturation","@4105":"Elt facture","@4010":"Intitulé court","@4820":"% ou mt facturation","@4821":"% ou mt fac","@4029":"Type de valeur","@5385":"Représentants"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@758":"Lignes","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@2137":"Image","@3676":"Site expédition","@5052":"S exp"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2087":"Coef UV-US","@2076":"Unité stock"'
 Append ASND.DATA,',"@2226":"US","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2541":"Prix brut","@6747":"Valeur1 remise/frais","@6748":"Val1 rem/fr","@6749":"Valeur2 remise/frais","@6750":"Val2 rem/fr"'
 Append ASND.DATA,',"@6751":"Valeur3 remise/frais","@6752":"Val3 rem/fr","@2619":"Prix net","@2723":"Prix revient","@372":"Marge","@54504":"Condition de facturation","@54503":"Cond. fac.","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@6865":"Représentant 1","@6867":"Représent1","@6028":"Sélection","@49616":"Lister","@2939":"Taux commission 1","@6870":"Tx com1","@6866":"Représentant 2","@6868":"Représent2"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@4229":"Taux commission 2","@6869":"Tx com2","@7319":"Coef pondération","@7320":"Coef pond","@1719":"Adresse livraison","@1522":"Adr","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@13958":"Contact livraison","@13959":"Contact liv","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@4841":"Mt ligne HT","@4842":"Mt ligne TTC","@13977":"Marge ligne","@3088":"No devis"'
 Append ASND.DATA,',"@2996":"Type ligne","@2998":"Gratuit","@5108":"Gra","@5789":"Etat ligne","@5790":"Etat lg","@5342":"Taxes","@3705":"Niveau taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister","@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@49838":"Afficher","@44205":"Version majeure","@44206":"Version maj","@44207":"Version mineure","@44208":"Version min","@4620":"Qté commandée","@4621":"Qté cde","@2254":"Qté allouée","@4623":"Qté all"'
 Append ASND.DATA,',"@7880":"Qté en rupture","@7881":"Qté rupture","@3166":"Type allocation","@7974":"Allocation","@16238":"Qté à livrer","@4615":"Date liv demandée","@4616":"D liv dem","@1726":"Délai liv en jours","@2167":"Dél"'
 Append ASND.DATA,',"@2953":"Date expédition","@2952":"Date exp","@4612":"Date liv prévue","@4613":"D liv pré","@4617":"Lieu consommation","@4618":"Lieu conso","@1724":"Priorité livraison","@5449":"Priorité liv","@1723":"No tournée"'
 Append ASND.DATA,',"@1722":"Mode livraison","@4191":"M liv","@6028":"Sélection","@49616":"Lister","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26657":"Code préparation","@26779":"Code prépa"'
 Append ASND.DATA,',"@1846":"Emballage","@1845":"Emb","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1847":"Capacité emballage","@4276":"Capacité emb","@8254":"Statut ordre","@9104":"Méthode pour liv","@9105":"Méthode liv"'
 Append ASND.DATA,',"@12365":"No contremarque","@12366":"No ctm","@19333":"Motif solde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@19341":"Date solde","@3163":"Texte ligne","@3661":"Elément de facturation"'
 Append ASND.DATA,',"@3660":"Elément facturation","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@13563":"Elément","@5808":"Montant HT","@8244":"Base soumise","@2554":"Taxe","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3389":"Taux","@8274":"Mt taxes","@5809":"Montant TTC","@21022":"Clé Répart","@5342":"Taxes"'
 Append ASND.DATA,',"@8244":"Base soumise","@2554":"Taxe","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3389":"Taux","@6733":"Montant taxe"'
 Append ASND.DATA,',"@5266":"Sections","@29327":"Code axe","@3984":"Axe","@6028":"Sélection","@49616":"Lister","@1688":"Section analytique","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@49838":"Afficher"'
 Append ASND.DATA,',"@5342":"Taxes","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2554":"Taxe","@5808":"Montant HT","@8244":"Base soumise","@2554":"Taxe","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3389":"Taux","@8274":"Mt taxes","@8273":"Autres taxes","@5809":"Montant TTC","@3887":"Acomptes"'
 Append ASND.DATA,',"@7467":"Type règlement","@7504":"Type règlmt","@3044":"Mode règlement","@3043":"Mode règlmt","@4985":"Montant en devise","@4986":"Mt devise","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@2737":"Date échéance","@2736":"Echéance","@2554":"Taxe","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@7442":"Date émission prévue","@7443":"Emis prévue","@2594":"Acompte à déduire"'
 Append ASND.DATA,',"@4539":"Acpte à déd","@321":"Collectif","@5251":"Coll","@7444":"Date émission","@7445":"Emission","@7446":"Acompte émis","@7447":"Ac é","@8339":"Réglé","@2596":"Acompte déduit","@4540":"Acpte déduit"'
 Append ASND.DATA,',"@1509":"Code adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays"'
 Append ASND.DATA,',"@210":"Code postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@11974":"Personne à contacter"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@1644":"Raison sociale","@1509":"Code adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@210":"Code postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville"'
 Append ASND.DATA,',"@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@11974":"Personne à contacter","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@1644":"Raison sociale"'
 Append ASND.DATA,',"@1509":"Code adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays"'
 Append ASND.DATA,',"@210":"Code postal","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@11974":"Personne à contacter"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@1644":"Raison sociale","@2960":"Nom client livré","@49838":"Afficher","@12964":"Modifier","@4429":"Catégorie commande","@12414":"Créer"'
 Append ASND.DATA,',"@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@1506":"Entête","@1500":"Tiers","@1502":"Adresses","@7624":"Adresse commande","@1719":"Adresse livraison","@4450":"Adresse facture"'
 Append ASND.DATA,',"@9490":"Gestion","@18260":"Affaire","@5385":"Représentants","@6296":"Commerciales","@1179":"Etat","@5884":"Flags de gestion","@5852":"Livraison","@8571":"Expédition","@6069":"Dates","@18603":"Transport"'
 Append ASND.DATA,',"@33393":"N° livraison","@13778":"Règles","@1706":"Livraison partielle","@3166":"Type allocation","@3843":"Facturation","@1707":"Mode facturation","@15205":"Infos financières","@39003":"Axes/Sections analytiques"'
 Append ASND.DATA,',"@2942":"Eléments de facturation","@758":"Lignes","@25415":"Cumul lignes","@6043":"Valorisation","@5342":"Taxes","@2942":"Eléments de facturation","@3887":"Acomptes","@1067":"Textes","@2697":"Texte entête"'
 Append ASND.DATA,',"@10864":"Texte pied","@mes412_1":"Traducción","@mes412_2":"Traducción","@mes412_3":"Traducción","@mes412_4":"Traducción","@mes243_1":"Traducción","@mes243_2":"Traducción","@mes280_1":"Traducción"'
 Append ASND.DATA,',"@mes280_2":"Traducción","@mes280_3":"Traducción","@mes280_4":"Traducción","@mes280_5":"Traducción","@mes415_1":"Traducción","@mes415_2":"Traducción","@mes416_1":"Traducción","@mes416_2":"Traducción"'
 Append ASND.DATA,',"@mes416_3":"Traducción","@mes417_1":"Traducción","@mes417_2":"Traducción","@mes417_3":"Traducción","@mes418_1":"Traducción","@mes418_2":"Traducción","@mes418_3":"Traducción","@mes419_1":"OK","@mes419_2":"مقفل"'
 Append ASND.DATA,',"@mes419_3":"تجاوز حالي","@mes419_4":"بدون دفعة أولى","@mes419_5":"Sage Exchange","@mes491_1":"Sage Exchange","@mes491_2":"Sage Exchange","@mes410_1":"Sage Exchange","@mes410_2":"Sage Exchange"'
 Append ASND.DATA,',"@mes410_3":"Sage Exchange","@mes409_1":"Sage Exchange","@mes409_2":"Sage Exchange","@mes409_3":"Sage Exchange","@mes236_1":"Sage Exchange","@mes236_2":"Sage Exchange","@mes236_3":"Sage Exchange"'
 Append ASND.DATA,',"@mes414_1":"Sage Exchange","@mes414_2":"Sage Exchange","@mes414_3":"Sage Exchange","@mes450_1":"Sage Exchange","@mes450_2":"Sage Exchange","@mes408_1":"Sage Exchange","@mes408_2":"Sage Exchange"'
 Append ASND.DATA,',"@mes408_3":"Sage Exchange","@mes408_4":"Sage Exchange","@mes408_5":"Sage Exchange","@mes408_6":"Sage Exchange","@mes124_232":"ترجمة","@mes2227_1":"ترجمة","@mes2227_2":"ترجمة","@mes2227_3":"ترجمة","@mes423_1":"عادي"'
 Append ASND.DATA,',"@mes423_2":"مجموعة المكوّن","@mes423_3":"مجموعة العنصر","@mes423_4":"مجموعة خيار","@mes423_5":"مجموعة متغيرة","@mes423_6":"تسمية المكوّن","@mes423_7":"تسمية العنصر","@mes423_8":"تسمية الخيار"'
 Append ASND.DATA,',"@mes423_9":"تسمية المتغيرة","@mes423_10":"التعاقد","@mes423_11":"خدمة","@mes423_12":"مادة الموردة","@mes423_13":"خدمة شاملة","@mes439_1":"خدمة شاملة","@mes439_2":"خدمة شاملة","@mes439_3":"خدمة شاملة"'
 Append ASND.DATA,',"@mes279_1":"خدمة شاملة","@mes279_2":"خدمة شاملة","@mes279_3":"خدمة شاملة","@mes450_1":"خدمة شاملة","@mes450_2":"خدمة شاملة","@mes410_1":"خدمة شاملة","@mes410_2":"خدمة شاملة","@mes410_3":"خدمة شاملة"'
 Append ASND.DATA,',"@mes409_1":"خدمة شاملة","@mes409_2":"خدمة شاملة","@mes409_3":"خدمة شاملة","@mes317_1":"خدمة شاملة","@mes317_2":"خدمة شاملة","@mes317_3":"خدمة شاملة","@mes317_4":"خدمة شاملة","@mes445_1":"Normale"'
 Append ASND.DATA,',"@mes445_2":"طلبية المباشرة","@mes445_3":"إيصال الطلبية المباشرة","@mes445_4":"ترتيب التحويل","@mes445_5":"ترتيب الإنتاج","@mes124_232":"ترجمة","@mes124_232":"ترجمة","@mes292_1":"ترجمة","@mes292_2":"ترجمة"'
 Append ASND.DATA,',"@mes292_3":"ترجمة"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


