#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO3FXDDEPPER FXDDEPPER
# 2018-08-27 13:16:08 456

$APPEND_PROTOTYPE
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@2488":"Periods","@1343":"Company","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@4165":"Financial site","@1344":"Site","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@34018":"Asset","@34069":"Asset","@49838":"Display","@6028":"Selection","@49616":"List","@282":"Description","@33972":"Depreciation plan","@2917":"Plan","@323":"Currency","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@12236":"Summary","@49616":"List","@30860":"Fiscal year start date","@34859":"FY start","@24939":"Fiscal year end date","@34860":"FY end","@6103":"Period start date","@36116":"Per st"'
 Append ASND.DATA,',"@6105":"Period end date","@36115":"Per end","@34633":"Calculated asset","@34635":"Calculated context","@34637":"Calc plan","@42945":"Generated flows","@34033":"Depreciation method","@35312":"Depreciation start date"'
 Append ASND.DATA,',"@34088":"Depr. start","@36666":"Depreciation end date","@34090":"Depr. end","@34244":"Depreciation duration","@34245":"Depre. durn","@39521":"Applied duration","@42719":"Duration","@34336":"Residual duration"'
 Append ASND.DATA,',"@42719":"Duration","@7745":"Depreciation rate","@8150":"Depreciation rate","@34296":"Exc. depr rate","@34518":"Residual unit","@34338":"FY units","@34385":"Period unit","@34535":"Specific rule  "'
 Append ASND.DATA,',"@34623":"Vehicle code","@49838":"Display","@6028":"Selection","@49616":"List","@34176":"Market value","@24909":"Residual value","@34331":"Closed FY total reval. surpl.","@34249":"Depreciable value "'
 Append ASND.DATA,',"@34571":"Depreciable value","@36691":"Revaluation amount period","@36446":"Reval. amt","@34328":"Revaluation reversal  ","@34961":"Revaluated BS value","@34624":"Bal sht amt","@35050":"FY depreciation total"'
 Append ASND.DATA,',"@34342":"FY depre total","@34584":"Method change depreciation var","@36684":"Job chg var","@36674":"Period start depreciation balance","@40847":"Impairment balance FY start","@36088":"Closed period deprec total"'
 Append ASND.DATA,',"@34712":"Deprec. total","@34572":"Acc. deprec","@7874":"Charge","@34139":"Exceptional amort current period","@40848":"Excep. deprec. current P","@18318":"Impairment","@34754":"Rec depr be transfered in FYR amt"'
 Append ASND.DATA,',"@40016":"Imp rev except depr trsf FY","@34755":"Depr rec to be transfered in FYR amount FYR-1","@40018":"Imp rev except depr trsf FY-1","@36678":"Impairment loss reversal period P","@36676":"Rec dep P"'
 Append ASND.DATA,',"@34627":"Impair. rev./disposal","@34577":"Book vs tax rev./disposal","@35029":"Period end net value","@30634":"Net value","@40026":"Charge to be posted","@34143":"Charge to post","@40850":"Exc. charge to post"'
 Append ASND.DATA,',"@34145":"FY to post","@34758":"Book vs tax to post","@34606":"B. vs T. to post","@34759":"Book vs tax rev. to post","@34760":"Impair. rev. to trf to post","@40035":"Impair. rev. to trf posted"'
 Append ASND.DATA,',"@34608":"Re-eval rec. to be posted","@42178":"Variance to post","@40027":"Posted charge","@34142":"Posted charge","@40029":"Exceptional charge posted","@34610":"Posted charge","@40031":"Posted book vs tax"'
 Append ASND.DATA,',"@34761":"B. vs T. posted","@34762":"Book vs tax rev. posted","@34764":"Impair. rev. to trf posted","@40035":"Impair. rev. to trf posted","@34152":"Posted re-ev. rev.","@42176":"Posted variance charge"'
 Append ASND.DATA,',"@36683":"Method change date","@34361":"Methd chge date","@34106":"Effective date of the chgt method","@35314":"Method change effective date","@34585":"Recovery methd change variance type"'
 Append ASND.DATA,',"@34598":"Reval. effective start","@7962":"Revaluation date","@36149":"Revaluation mode  ","@34327":"Revaluation coef","@33966":"Table reference","@38954":"Impairment loss type"'
 Append ASND.DATA,',"@36680":"Internal reason for impairment loss","@49838":"Display","@6028":"Selection","@49616":"List","@36668":"External reason for impairment loss","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@34093":"Per. for I calculation","@34033":"Depreciation method","@1220":"Method","@24909":"Residual value","@34249":"Depreciable value ","@34624":"Bal sht amt","@35050":"FY depreciation total","@34342":"FY depre total"'
 Append ASND.DATA,',"@34715":"Charge period","@34251":"Fiscal Year charge","@33887":"Exceptional depreciations  ","@34574":"Exc deprec","@30634":"Net value","@34092":"Per. for T calculation","@34033":"Depreciation method","@1220":"Method"'
 Append ASND.DATA,',"@24909":"Residual value","@34249":"Depreciable value ","@34624":"Bal sht amt","@35050":"FY depreciation total","@34342":"FY depre total","@34715":"Charge period","@34251":"Fiscal Year charge"'
 Append ASND.DATA,',"@33887":"Exceptional depreciations  ","@34574":"Exc deprec","@30634":"Net value","@34091":"Calculation period","@34033":"Depreciation method","@24909":"Residual value","@34249":"Depreciable value "'
 Append ASND.DATA,',"@34624":"Bal sht amt","@35050":"FY depreciation total","@41262":"Accu depreciation FY start","@7874":"Charge","@34251":"Fiscal Year charge","@34139":"Exceptional amort current period"'
 Append ASND.DATA,',"@40848":"Excep. deprec. current P","@30634":"Net value","@4968":"Accounting entries  ","@436":"Entry type","@49838":"Display","@6028":"Selection","@49616":"List","@402":"Document no.","@49838":"Display","@49616":"List"'
 Append ASND.DATA,',"@78":"Help","@27137":"Excel","@33201":"Word","@5042":"Header","@5087":"General","@7753":"Method","@34622":"Valuation and depreciation","@7972":"Revaluation","@18318":"Impairment","@24940":"Book vs Tax provision"'
 Append ASND.DATA,',"@14137":"Posting","@22574":"To post","@7693":"Posted","@4968":"Accounting entries  ","@35411":"Plan revision","@34629":"Method change  ","@7972":"Revaluation","@18318":"Impairment","@35412":"Track","@34641":"Initial"'
 Append ASND.DATA,',"@20434":"Theoretical","@25206":"Real","@mes3101_1":"Accounts","@mes3101_2":"Taxation","@mes3101_3":"Minimum","@mes3101_4":"Source","@mes3101_5":"Reevaluation 76","@mes3101_6":"IAS/IFRS","@mes3101_7":"Technical"'
 Append ASND.DATA,',"@mes3101_8":"Reprocessed","@mes3101_9":"Subsidy","@mes3101_10":"Free 1","@mes3101_11":"Free 2","@mes3101_12":"Free 3","@mes3101_13":"Free 4","@mes3101_14":"Free 5","@mes3101_15":"Free 6","@mes3101_16":"All"'
 Append ASND.DATA,',"@mes3168_1":"None","@mes3168_2":"25% help","@mes3168_3":"50% help","@mes3168_4":"Depreciation charge x2","@mes3168_5":"Cancel depreciation charge x2","@mes3168_6":"30 % depreciation increase  [17/10/01-31/03/02]"'
 Append ASND.DATA,',"@mes3168_7":"30 % rate increase (Wood)","@mes3168_8":"Energy saving","@mes3168_9":"1. increase of the degressivity coef.","@mes3168_10":"Press (39 bis)","@mes3168_11":"Dedicated to research"'
 Append ASND.DATA,',"@mes3168_12":"1st FY counts for 1 year","@mes3168_13":"Software 12 months","@mes3168_14":"Depreciation adjust./reint.","@mes3168_15":"Cancel amortization expense","@mes3168_16":"Based on Period"'
 Append ASND.DATA,',"@mes3168_17":"Based on FY","@mes3168_18":"Bonus","@mes3168_19":"40% deduction [15/04/15-14/04/17]","@mes3268_1":"Depreciation start","@mes3268_2":"FY start","@mes3268_3":"Period start","@mes3169_1":"Carry forward"'
 Append ASND.DATA,',"@mes3169_2":"Exceptional depre fiscal year","@mes3169_3":"Exceptional depre period","@mes3169_4":"Charge fiscal year","@mes3169_5":"Charge period","@mes3273_1":"FY start","@mes3273_2":"Period start"'
 Append ASND.DATA,',"@mes3273_3":"FY end","@mes3253_1":"Coefficient","@mes3253_2":"Index","@mes3253_3":"Market value","@mes3280_1":"Exceptional","@mes3280_2":"A voir"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@2488":"Périodes","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4165":"Site financier","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@34018":"Bien comptable","@34069":"Bien","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@33972":"Plan d'+"'"+'amortissement","@2917":"Plan","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30860":"Date début exercice","@34859":"Début exe.","@24939":"Date fin exercice","@34860":"Fin exe.","@6103":"Date début période"'
 Append ASND.DATA,',"@36116":"Déb pér","@6105":"Date fin période","@36115":"Fin pér","@34633":"Bien calculé","@34635":"Contexte calculé","@34637":"Plan calculé","@42945":"Flux générés","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@35312":"Date de début d'+"'"+'amortissement","@34088":"Début amort","@36666":"Date de fin d'+"'"+'amortissement","@34090":"Fin amort","@34244":"Durée d'+"'"+'amortissement","@34245":"Durée d'+"'"+'amort"'
 Append ASND.DATA,',"@39521":"Durée appliquée","@42719":"Durée","@34336":"Durée résiduelle","@42719":"Durée","@7745":"Taux d'+"'"+'amortissement","@8150":"Taux amortissement","@34296":"Taux amt except","@34518":"UO résiduelle"'
 Append ASND.DATA,',"@34338":"UO exercice","@34385":"UO période","@34535":"Règle particulière","@34623":"Code véhicule","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@34176":"Valeur marché","@24909":"Valeur résiduelle"'
 Append ASND.DATA,',"@34331":"Cum exe clos rs réév","@34249":"Valeur amortissable","@34571":"Val. amort.","@36691":"Montant réévaluation période","@36446":"Mt rééval","@34328":"Reprise réévaluation","@34961":"Valeur bilan réévaluée"'
 Append ASND.DATA,',"@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice","@34584":"Ecart amt du à changement méthode","@36684":"Ecart ch mét","@36674":"Solde dépréciation début  période"'
 Append ASND.DATA,',"@40847":"Solde Dépréciation début exe.","@36088":"Cumul amt pér périodes closes","@34712":"Cumul amort.","@34572":"Cumul amort","@7874":"Dotation","@34139":"Amort exceptionnel période courante"'
 Append ASND.DATA,',"@40848":"Amort Except. pér courante","@18318":"Dépréciation","@34754":"Rep Dép à transférer en Amt Exc E","@40016":"Rep Dép transf. amt excpt. E","@34755":"Rep Dép à transférer en Amt Exc E-1"'
 Append ASND.DATA,',"@40018":"Rep Dép transf. amt excpt. E-1","@36678":"Reprise Dépréciation Période P","@36676":"Repr Dép P","@34627":"Repr Déprec / Sortie","@34577":"Repr Dérog. / Sortie","@35029":"Valeur nette fin de période"'
 Append ASND.DATA,',"@30634":"Valeur nette","@40026":"Dotation à comptabiliser","@34143":"Dot. à comptabiliser","@40850":"Dotation Except. à comptab.","@34145":"Exc à comptabiliser","@34758":"Dérog. à comptabiliser"'
 Append ASND.DATA,',"@34606":"Dérog. à compta.","@34759":"Reprise Dérog. à comptabiliser","@34760":"Repr Dépr à Transf à comptabiliser","@40035":"Repr Dépr à Transf comptab.","@34608":"Repr. Réev. à compta","@42178":"Lien à comptabiliser"'
 Append ASND.DATA,',"@40027":"Dotation comptabilisée","@34142":"Dot. comptabilisée","@40029":"Dotation except. comptabilisée","@34610":"Dot. cptabilisée","@40031":"Dérogatoire comptabilisé","@34761":"Dérog. Comptablisé"'
 Append ASND.DATA,',"@34762":"Reprise Dérog. Comptabilisée","@34764":"Repr Dépr à Transférer Comptabilisé","@40035":"Repr Dépr à Transf comptab.","@34152":"Repr. Réev. comptabilisé","@42176":"Dotation lien comptabilisé"'
 Append ASND.DATA,',"@36683":"Date changement de méthode","@34361":"Date chg méthode","@34106":"Prise d'+"'"+'effet du chgt de méthode","@35314":"Date d'+"'"+'effet du chgt de méthode","@34585":"Type rattrapage écart chgt méthode"'
 Append ASND.DATA,',"@34598":"Prise d'+"'"+'effet rééval","@7962":"Date réévaluation","@36149":"Mode réévaluation","@34327":"Coef réévaluation","@33966":"Référence table","@38954":"Type dépréciation"'
 Append ASND.DATA,',"@36680":"Motif interne de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36668":"Motif externe de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@34093":"Pér. pour Calcul I","@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice"'
 Append ASND.DATA,',"@34342":"Cumul amort exercice","@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34092":"Pér. pour Calcul T"'
 Append ASND.DATA,',"@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice"'
 Append ASND.DATA,',"@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34091":"Pér. pour Calcul","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@41262":"Cumul amort. début exercice","@7874":"Dotation","@34251":"Dotation exercice"'
 Append ASND.DATA,',"@34139":"Amort exceptionnel période courante","@40848":"Amort Except. pér courante","@30634":"Valeur nette","@4968":"Pièces comptables","@436":"Type de pièce","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@402":"Numéro de pièce","@49838":"Afficher","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@5042":"En-tête","@5087":"Générale","@7753":"Méthode","@34622":"Valorisation et amortissement"'
 Append ASND.DATA,',"@7972":"Réévaluation","@18318":"Dépréciation","@24940":"Dérogatoire","@14137":"Comptabilisation","@22574":"A comptabiliser","@7693":"Comptabilisé","@4968":"Pièces comptables","@35411":"Révision plan"'
 Append ASND.DATA,',"@34629":"Changement de méthode","@7972":"Réévaluation","@18318":"Dépréciation","@35412":"Suivis","@34641":"Initial","@20434":"Théorique","@25206":"Réel","@mes3101_1":"A voir","@mes3101_2":"A voir","@mes3101_3":"A voir"'
 Append ASND.DATA,',"@mes3101_4":"A voir","@mes3101_5":"A voir","@mes3101_6":"A voir","@mes3101_7":"A voir","@mes3101_8":"A voir","@mes3101_9":"A voir","@mes3101_10":"A voir","@mes3101_11":"A voir","@mes3101_12":"A voir"'
 Append ASND.DATA,',"@mes3101_13":"A voir","@mes3101_14":"A voir","@mes3101_15":"A voir","@mes3101_16":"A voir","@mes3168_1":"None","@mes3168_2":"25% help","@mes3168_3":"50% help","@mes3168_4":"Doubled charge"'
 Append ASND.DATA,',"@mes3168_5":"Depreciation charge x2 abandoned","@mes3168_6":"30 % depreciation increase  [17/10/01-31/03/02]","@mes3168_7":"30 % rate increase (Wood)","@mes3168_8":"Energy saving"'
 Append ASND.DATA,',"@mes3168_9":"1. increase of the degressivity coef.","@mes3168_10":"Press (39 bis)","@mes3168_11":"Dedicated to research","@mes3168_12":"1st FYR deducted for 1 year","@mes3168_13":"Software 12 months"'
 Append ASND.DATA,',"@mes3168_14":"Adjust./Depreciation ...","@mes3168_15":"Lapsing abandoned","@mes3168_16":"Based on Period","@mes3168_17":"Based on FYR","@mes3168_18":"Bonus","@mes3168_19":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3268_1":"40% deduction [15/04/15-14/04/17]","@mes3268_2":"40% deduction [15/04/15-14/04/17]","@mes3268_3":"40% deduction [15/04/15-14/04/17]","@mes3169_1":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3169_2":"40% deduction [15/04/15-14/04/17]","@mes3169_3":"40% deduction [15/04/15-14/04/17]","@mes3169_4":"40% deduction [15/04/15-14/04/17]","@mes3169_5":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3273_1":"40% deduction [15/04/15-14/04/17]","@mes3273_2":"40% deduction [15/04/15-14/04/17]","@mes3273_3":"40% deduction [15/04/15-14/04/17]","@mes3253_1":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3253_2":"40% deduction [15/04/15-14/04/17]","@mes3253_3":"40% deduction [15/04/15-14/04/17]","@mes3280_1":"40% deduction [15/04/15-14/04/17]","@mes3280_2":"40% deduction [15/04/15-14/04/17]"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@2488":"Périodes","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4165":"Site financier","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@34018":"Bien comptable","@34069":"Bien","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@33972":"Plan d'+"'"+'amortissement","@2917":"Plan","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30860":"Date début exercice","@34859":"Début exe.","@24939":"Date fin exercice","@34860":"Fin exe.","@6103":"Date début période"'
 Append ASND.DATA,',"@36116":"Déb pér","@6105":"Date fin période","@36115":"Fin pér","@34633":"Bien calculé","@34635":"Contexte calculé","@34637":"Plan calculé","@42945":"Flux générés","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@35312":"Date de début d'+"'"+'amortissement","@34088":"Début amort","@36666":"Date de fin d'+"'"+'amortissement","@34090":"Fin amort","@34244":"Durée d'+"'"+'amortissement","@34245":"Durée d'+"'"+'amort"'
 Append ASND.DATA,',"@39521":"Durée appliquée","@42719":"Durée","@34336":"Durée résiduelle","@42719":"Durée","@7745":"Taux d'+"'"+'amortissement","@8150":"Taux amortissement","@34296":"Taux amt except","@34518":"UO résiduelle"'
 Append ASND.DATA,',"@34338":"UO exercice","@34385":"UO période","@34535":"Règle particulière","@34623":"Code véhicule","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@34176":"Valeur marché","@24909":"Valeur résiduelle"'
 Append ASND.DATA,',"@34331":"Cum exe clos rs réév","@34249":"Valeur amortissable","@34571":"Val. amort.","@36691":"Montant réévaluation période","@36446":"Mt rééval","@34328":"Reprise réévaluation","@34961":"Valeur bilan réévaluée"'
 Append ASND.DATA,',"@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice","@34584":"Ecart amt du à changement méthode","@36684":"Ecart ch mét","@36674":"Solde dépréciation début  période"'
 Append ASND.DATA,',"@40847":"Solde Dépréciation début exe.","@36088":"Cumul amt pér périodes closes","@34712":"Cumul amort.","@34572":"Cumul amort","@7874":"Dotation","@34139":"Amort exceptionnel période courante"'
 Append ASND.DATA,',"@40848":"Amort Except. pér courante","@18318":"Dépréciation","@34754":"Rep Dép à transférer en Amt Exc E","@40016":"Rep Dép transf. amt excpt. E","@34755":"Rep Dép à transférer en Amt Exc E-1"'
 Append ASND.DATA,',"@40018":"Rep Dép transf. amt excpt. E-1","@36678":"Reprise Dépréciation Période P","@36676":"Repr Dép P","@34627":"Repr Déprec / Sortie","@34577":"Repr Dérog. / Sortie","@35029":"Valeur nette fin de période"'
 Append ASND.DATA,',"@30634":"Valeur nette","@40026":"Dotation à comptabiliser","@34143":"Dot. à comptabiliser","@40850":"Dotation Except. à comptab.","@34145":"Exc à comptabiliser","@34758":"Dérog. à comptabiliser"'
 Append ASND.DATA,',"@34606":"Dérog. à compta.","@34759":"Reprise Dérog. à comptabiliser","@34760":"Repr Dépr à Transf à comptabiliser","@40035":"Repr Dépr à Transf comptab.","@34608":"Repr. Réev. à compta","@42178":"Lien à comptabiliser"'
 Append ASND.DATA,',"@40027":"Dotation comptabilisée","@34142":"Dot. comptabilisée","@40029":"Dotation except. comptabilisée","@34610":"Dot. cptabilisée","@40031":"Dérogatoire comptabilisé","@34761":"Dérog. Comptablisé"'
 Append ASND.DATA,',"@34762":"Reprise Dérog. Comptabilisée","@34764":"Repr Dépr à Transférer Comptabilisé","@40035":"Repr Dépr à Transf comptab.","@34152":"Repr. Réev. comptabilisé","@42176":"Dotation lien comptabilisé"'
 Append ASND.DATA,',"@36683":"Date changement de méthode","@34361":"Date chg méthode","@34106":"Prise d'+"'"+'effet du chgt de méthode","@35314":"Date d'+"'"+'effet du chgt de méthode","@34585":"Type rattrapage écart chgt méthode"'
 Append ASND.DATA,',"@34598":"Prise d'+"'"+'effet rééval","@7962":"Date réévaluation","@36149":"Mode réévaluation","@34327":"Coef réévaluation","@33966":"Référence table","@38954":"Type dépréciation"'
 Append ASND.DATA,',"@36680":"Motif interne de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36668":"Motif externe de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@34093":"Pér. pour Calcul I","@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice"'
 Append ASND.DATA,',"@34342":"Cumul amort exercice","@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34092":"Pér. pour Calcul T"'
 Append ASND.DATA,',"@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice"'
 Append ASND.DATA,',"@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34091":"Pér. pour Calcul","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@41262":"Cumul amort. début exercice","@7874":"Dotation","@34251":"Dotation exercice"'
 Append ASND.DATA,',"@34139":"Amort exceptionnel période courante","@40848":"Amort Except. pér courante","@30634":"Valeur nette","@4968":"Pièces comptables","@436":"Type de pièce","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@402":"Numéro de pièce","@49838":"Afficher","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@5042":"En-tête","@5087":"Générale","@7753":"Méthode","@34622":"Valorisation et amortissement"'
 Append ASND.DATA,',"@7972":"Réévaluation","@18318":"Dépréciation","@24940":"Dérogatoire","@14137":"Comptabilisation","@22574":"A comptabiliser","@7693":"Comptabilisé","@4968":"Pièces comptables","@35411":"Révision plan"'
 Append ASND.DATA,',"@34629":"Changement de méthode","@7972":"Réévaluation","@18318":"Dépréciation","@35412":"Suivis","@34641":"Initial","@20434":"Théorique","@25206":"Réel","@mes3101_1":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3101_2":"40% deduction [15/04/15-14/04/17]","@mes3101_3":"40% deduction [15/04/15-14/04/17]","@mes3101_4":"40% deduction [15/04/15-14/04/17]","@mes3101_5":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3101_6":"40% deduction [15/04/15-14/04/17]","@mes3101_7":"40% deduction [15/04/15-14/04/17]","@mes3101_8":"40% deduction [15/04/15-14/04/17]","@mes3101_9":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3101_10":"40% deduction [15/04/15-14/04/17]","@mes3101_11":"40% deduction [15/04/15-14/04/17]","@mes3101_12":"40% deduction [15/04/15-14/04/17]","@mes3101_13":"40% deduction [15/04/15-14/04/17]"'
 Append ASND.DATA,',"@mes3101_14":"40% deduction [15/04/15-14/04/17]","@mes3101_15":"40% deduction [15/04/15-14/04/17]","@mes3101_16":"40% deduction [15/04/15-14/04/17]","@mes3168_1":"无","@mes3168_2":"25%补助","@mes3168_3":"50%补助 "'
 Append ASND.DATA,',"@mes3168_4":"双倍余额折旧","@mes3168_5":"取消双倍余额折旧","@mes3168_6":"折旧额赠加30 %  [17/10/01-31/03/02]","@mes3168_7":"增加30%比率（木材）","@mes3168_8":"能源节省","@mes3168_9":"增加一个减值系数","@mes3168_10":"压(39 bis)","@mes3168_11":"搜索专用"'
 Append ASND.DATA,',"@mes3168_12":"第一个会计年度以一年计算","@mes3168_13":"软件 12个月","@mes3168_14":"折旧调整/合并","@mes3168_15":"无效放弃","@mes3168_16":"根据会计期间","@mes3168_17":"根据会计年度","@mes3168_18":"奖金","@mes3168_19":"减少40%[2015年4月15日--2017年4月14日]"'
 Append ASND.DATA,',"@mes3268_1":"减少40%[2015年4月15日--2017年4月14日]","@mes3268_2":"减少40%[2015年4月15日--2017年4月14日]","@mes3268_3":"减少40%[2015年4月15日--2017年4月14日]","@mes3169_1":"减少40%[2015年4月15日--2017年4月14日]"'
 Append ASND.DATA,',"@mes3169_2":"减少40%[2015年4月15日--2017年4月14日]","@mes3169_3":"减少40%[2015年4月15日--2017年4月14日]","@mes3169_4":"减少40%[2015年4月15日--2017年4月14日]","@mes3169_5":"减少40%[2015年4月15日--2017年4月14日]"'
 Append ASND.DATA,',"@mes3273_1":"减少40%[2015年4月15日--2017年4月14日]","@mes3273_2":"减少40%[2015年4月15日--2017年4月14日]","@mes3273_3":"减少40%[2015年4月15日--2017年4月14日]","@mes3253_1":"减少40%[2015年4月15日--2017年4月14日]"'
 Append ASND.DATA,',"@mes3253_2":"减少40%[2015年4月15日--2017年4月14日]","@mes3253_3":"减少40%[2015年4月15日--2017年4月14日]","@mes3280_1":"减少40%[2015年4月15日--2017年4月14日]","@mes3280_2":"减少40%[2015年4月15日--2017年4月14日]"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@2488":"Périodes","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@4165":"Site financier","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@34018":"Bien comptable","@34069":"Bien","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@282":"Désignation","@33972":"Plan d'+"'"+'amortissement","@2917":"Plan","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30860":"Date début exercice","@34859":"Début exe.","@24939":"Date fin exercice","@34860":"Fin exe.","@6103":"Date début période"'
 Append ASND.DATA,',"@36116":"Déb pér","@6105":"Date fin période","@36115":"Fin pér","@34633":"Bien calculé","@34635":"Contexte calculé","@34637":"Plan calculé","@42945":"Flux générés","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@35312":"Date de début d'+"'"+'amortissement","@34088":"Début amort","@36666":"Date de fin d'+"'"+'amortissement","@34090":"Fin amort","@34244":"Durée d'+"'"+'amortissement","@34245":"Durée d'+"'"+'amort"'
 Append ASND.DATA,',"@39521":"Durée appliquée","@42719":"Durée","@34336":"Durée résiduelle","@42719":"Durée","@7745":"Taux d'+"'"+'amortissement","@8150":"Taux amortissement","@34296":"Taux amt except","@34518":"UO résiduelle"'
 Append ASND.DATA,',"@34338":"UO exercice","@34385":"UO période","@34535":"Règle particulière","@34623":"Code véhicule","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@34176":"Valeur marché","@24909":"Valeur résiduelle"'
 Append ASND.DATA,',"@34331":"Cum exe clos rs réév","@34249":"Valeur amortissable","@34571":"Val. amort.","@36691":"Montant réévaluation période","@36446":"Mt rééval","@34328":"Reprise réévaluation","@34961":"Valeur bilan réévaluée"'
 Append ASND.DATA,',"@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice","@34584":"Ecart amt du à changement méthode","@36684":"Ecart ch mét","@36674":"Solde dépréciation début  période"'
 Append ASND.DATA,',"@40847":"Solde Dépréciation début exe.","@36088":"Cumul amt pér périodes closes","@34712":"Cumul amort.","@34572":"Cumul amort","@7874":"Dotation","@34139":"Amort exceptionnel période courante"'
 Append ASND.DATA,',"@40848":"Amort Except. pér courante","@18318":"Dépréciation","@34754":"Rep Dép à transférer en Amt Exc E","@40016":"Rep Dép transf. amt excpt. E","@34755":"Rep Dép à transférer en Amt Exc E-1"'
 Append ASND.DATA,',"@40018":"Rep Dép transf. amt excpt. E-1","@36678":"Reprise Dépréciation Période P","@36676":"Repr Dép P","@34627":"Repr Déprec / Sortie","@34577":"Repr Dérog. / Sortie","@35029":"Valeur nette fin de période"'
 Append ASND.DATA,',"@30634":"Valeur nette","@40026":"Dotation à comptabiliser","@34143":"Dot. à comptabiliser","@40850":"Dotation Except. à comptab.","@34145":"Exc à comptabiliser","@34758":"Dérog. à comptabiliser"'
 Append ASND.DATA,',"@34606":"Dérog. à compta.","@34759":"Reprise Dérog. à comptabiliser","@34760":"Repr Dépr à Transf à comptabiliser","@40035":"Repr Dépr à Transf comptab.","@34608":"Repr. Réev. à compta","@42178":"Lien à comptabiliser"'
 Append ASND.DATA,',"@40027":"Dotation comptabilisée","@34142":"Dot. comptabilisée","@40029":"Dotation except. comptabilisée","@34610":"Dot. cptabilisée","@40031":"Dérogatoire comptabilisé","@34761":"Dérog. Comptablisé"'
 Append ASND.DATA,',"@34762":"Reprise Dérog. Comptabilisée","@34764":"Repr Dépr à Transférer Comptabilisé","@40035":"Repr Dépr à Transf comptab.","@34152":"Repr. Réev. comptabilisé","@42176":"Dotation lien comptabilisé"'
 Append ASND.DATA,',"@36683":"Date changement de méthode","@34361":"Date chg méthode","@34106":"Prise d'+"'"+'effet du chgt de méthode","@35314":"Date d'+"'"+'effet du chgt de méthode","@34585":"Type rattrapage écart chgt méthode"'
 Append ASND.DATA,',"@34598":"Prise d'+"'"+'effet rééval","@7962":"Date réévaluation","@36149":"Mode réévaluation","@34327":"Coef réévaluation","@33966":"Référence table","@38954":"Type dépréciation"'
 Append ASND.DATA,',"@36680":"Motif interne de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36668":"Motif externe de Dépréciation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@34093":"Pér. pour Calcul I","@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice"'
 Append ASND.DATA,',"@34342":"Cumul amort exercice","@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34092":"Pér. pour Calcul T"'
 Append ASND.DATA,',"@34033":"Mode d'+"'"+'amortissement","@1220":"Mode","@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@34342":"Cumul amort exercice"'
 Append ASND.DATA,',"@34715":"Dotation période","@34251":"Dotation exercice","@33887":"Amortissements exceptionnels","@34574":"Amt exc","@30634":"Valeur nette","@34091":"Pér. pour Calcul","@34033":"Mode d'+"'"+'amortissement"'
 Append ASND.DATA,',"@24909":"Valeur résiduelle","@34249":"Valeur amortissable","@34624":"Valeur bilan","@35050":"Cumul amortissement exercice","@41262":"Cumul amort. début exercice","@7874":"Dotation","@34251":"Dotation exercice"'
 Append ASND.DATA,',"@34139":"Amort exceptionnel période courante","@40848":"Amort Except. pér courante","@30634":"Valeur nette","@4968":"Pièces comptables","@436":"Type de pièce","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@402":"Numéro de pièce","@49838":"Afficher","@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@5042":"En-tête","@5087":"Générale","@7753":"Méthode","@34622":"Valorisation et amortissement"'
 Append ASND.DATA,',"@7972":"Réévaluation","@18318":"Dépréciation","@24940":"Dérogatoire","@14137":"Comptabilisation","@22574":"A comptabiliser","@7693":"Comptabilisé","@4968":"Pièces comptables","@35411":"Révision plan"'
 Append ASND.DATA,',"@34629":"Changement de méthode","@7972":"Réévaluation","@18318":"Dépréciation","@35412":"Suivis","@34641":"Initial","@20434":"Théorique","@25206":"Réel","@mes3101_1":"减少40%[2015年4月15日--2017年4月14日]"'
 Append ASND.DATA,',"@mes3101_2":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_3":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_4":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_5":"减少40%[2015年4月15日--2017年4月14日]"'
 Append ASND.DATA,',"@mes3101_6":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_7":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_8":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_9":"减少40%[2015年4月15日--2017年4月14日]"'
 Append ASND.DATA,',"@mes3101_10":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_11":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_12":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_13":"减少40%[2015年4月15日--2017年4月14日]"'
 Append ASND.DATA,',"@mes3101_14":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_15":"减少40%[2015年4月15日--2017年4月14日]","@mes3101_16":"减少40%[2015年4月15日--2017年4月14日]","@mes3168_1":"Ohne","@mes3168_2":"Hilfe 25 %","@mes3168_3":"Hilfe 50 %"'
 Append ASND.DATA,',"@mes3168_4":"AfA verdoppelt","@mes3168_5":"Aufgabe verdoppelte AfA ","@mes3168_6":"Erhöhung Abschreibung 30 % [17/10/01-31/03/02]","@mes3168_7":"30% Erhöhungsrate (Holz)","@mes3168_8":"Energieeinsparung"'
 Append ASND.DATA,',"@mes3168_9":"Erhöhung um 1 Degressivität","@mes3168_10":"Presse (39b)","@mes3168_11":"zu Forschungszwecken","@mes3168_12":"Erstes Geschäftsjahr für ein Jahr abgezogen","@mes3168_13":"Software 12 Monate"'
 Append ASND.DATA,',"@mes3168_14":"Ausgleich / Zuschreibung","@mes3168_15":"Abbruch Amortisation","@mes3168_16":"Auf Basis von Periode","@mes3168_17":"Auf Basis von Geschäftsjahr","@mes3168_18":"Bonus"'
 Append ASND.DATA,',"@mes3168_19":"Abzug 40% [15.04.15 - 14.04.17]","@mes3268_1":"Abzug 40% [15.04.15 - 14.04.17]","@mes3268_2":"Abzug 40% [15.04.15 - 14.04.17]","@mes3268_3":"Abzug 40% [15.04.15 - 14.04.17]"'
 Append ASND.DATA,',"@mes3169_1":"Abzug 40% [15.04.15 - 14.04.17]","@mes3169_2":"Abzug 40% [15.04.15 - 14.04.17]","@mes3169_3":"Abzug 40% [15.04.15 - 14.04.17]","@mes3169_4":"Abzug 40% [15.04.15 - 14.04.17]"'
 Append ASND.DATA,',"@mes3169_5":"Abzug 40% [15.04.15 - 14.04.17]","@mes3273_1":"Abzug 40% [15.04.15 - 14.04.17]","@mes3273_2":"Abzug 40% [15.04.15 - 14.04.17]","@mes3273_3":"Abzug 40% [15.04.15 - 14.04.17]"'
 Append ASND.DATA,',"@mes3253_1":"Abzug 40% [15.04.15 - 14.04.17]","@mes3253_2":"Abzug 40% [15.04.15 - 14.04.17]","@mes3253_3":"Abzug 40% [15.04.15 - 14.04.17]","@mes3280_1":"Abzug 40% [15.04.15 - 14.04.17]"'
 Append ASND.DATA,',"@mes3280_2":"Abzug 40% [15.04.15 - 14.04.17]"}'
Endif:#If GACTX.LAN="GER"

Gosub APPEND_PROTOTYPE From WMJSO4FXDDEPPER
Return


