#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2SOHSIG SOHSIG
# 2018-08-27 13:31:14 126

$APPEND_PROTOTYPE
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@50662":"Commandes signées","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande","@3312":"Commande"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@2566":"Date commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55":"Nom","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC"'
 Append ASND.DATA,',"@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@2931":"Nom représentant"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@12065":"Lecture","@12964":"Modifier","@50662":"Commandes signées","@12065":"Lecture","@27137":"Excel"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête","@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@50662":"Commandes signées","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande","@3312":"Commande"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@2566":"Date commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55":"Nom","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC"'
 Append ASND.DATA,',"@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@2931":"Nom représentant"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@12065":"Lecture","@12964":"Modifier","@50662":"Commandes signées","@12065":"Lecture","@27137":"Excel"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête","@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@50662":"Commandes signées","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande","@3312":"Commande"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@2566":"Date commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55":"Nom","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC"'
 Append ASND.DATA,',"@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@2931":"Nom représentant"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@12065":"Lecture","@12964":"Modifier","@50662":"Commandes signées","@12065":"Lecture","@27137":"Excel"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête","@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@50662":"Commandes signées","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande","@3312":"Commande"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@2566":"Date commande","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@55":"Nom","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC"'
 Append ASND.DATA,',"@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@2931":"Nom représentant"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@12065":"Lecture","@12964":"Modifier","@50662":"Commandes signées","@12065":"Lecture","@27137":"Excel"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête","@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


