#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2AAUTILIS AAUTILIS
# 2018-08-27 13:00:13 872

$APPEND_PROTOTYPE
If PC(18)
 Append ASND.DATA,',"AUSADP":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@36}","$shortTitle":"{@36}"'
 If DC(18)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(18)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/ADP('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(7)
  Append ASND.DATA,SEP(7)+'"CHAPITRE":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:20B"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"CHAPITRE_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@775}","$shortTitle":"{@775}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":20'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"901~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":901,"CODE":"{CHAPITRE}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'901~{CHAPITRE}'+"'"+')?representation=ATABDIV.$details"}'
   Endif:#If PC(9)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 901)"}'
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=901&where=(NUMTAB eq 901)"}'
   Endif:#If PC(9)
   Append ASND.DATA,'}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"GRPPAR":{' : SEP(7)=','
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:20B"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20,'
  Append ASND.DATA, CS(17)
  Append ASND.DATA,'}'
  Append ASND.DATA,SEP(7)+'"GRPPAR_REF":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@616}","$shortTitle":"{@616}",'
  Append ASND.DATA, CS(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$maxLength":20'
  Endif:#If AF="e"
  Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"903~{CODE}","$properties":{"NUMTAB":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  Append ASND.DATA,'},"CODE":{'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'}},"NUMTAB":903,"CODE":"{GRPPAR}"'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(10)=''
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$details":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'903~{GRPPAR}'+"'"+')?representation=ATABDIV.$details"}'
   Endif:#If PC(9)
   Append ASND.DATA,SEP(10)+'"$lookup":{' : SEP(10)=','
   Append ASND.DATA,'"$title":"{@6028}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 903)"}'
   If PC(9)
    Append ASND.DATA,SEP(10)+'"$query":{' : SEP(10)=','
    Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
    Append ASND.DATA, CS(12)
    Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=903&where=(NUMTAB eq 903)"}'
   Endif:#If PC(9)
   Append ASND.DATA,'}'
  Endif:#If PC(7)
  Append ASND.DATA,'}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(7)+'"NAM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@8}","$shortTitle":"{@8}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":30}'
 Endif:#If PC(7)
 If PC(20)
  Append ASND.DATA,SEP(7)+'"AUSADPCOLVAL":{' : SEP(7)=','
  Append ASND.DATA, CS(7)
  Append ASND.DATA,',"$maxItems":15,"$title":"{@1123}","$shortTitle":"{@1123}"'
  If DC(20)=0
   Append ASND.DATA,','
   Append ASND.DATA, CS(15)
  Endif:#If DC(20)=0
  Append ASND.DATA,',"$item":{'
  SEP(9)=''
  Append ASND.DATA,'}}'
 Endif:#If PC(21)
 Append ASND.DATA,'}}}'
Endif:#If PC(21)
Append ASND.DATA,'}'
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{USR}'+"'"+')?representation=AAUTILIS.$details"}'
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/AUTILIS('+"'"+'{USR}'+"'"+')/$workingCopies?representation=AAUTILIS.$edit"}'
 Append ASND.DATA,SEP(4)+'"$delete":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/AUTILIS('+"'"+'{USR}'+"'"+')?representation=AAUTILIS.$query"}}'
Endif:#If PC(5)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(22)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 If PC(6)
  Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12414}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/AUTILIS/$template/$workingCopies?representation=AAUTILIS.$edit"}'
 Endif:#If PC(6)
 If PC(9)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/AUTILIS('+"'"+'{USR}'+"'"+')/$workingCopies?representation=AAUTILIS.$edit"}'
 Endif:#If PC(9)
 If PC(9)
  Append ASND.DATA,SEP(1)+'"$delete":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/AUTILIS('+"'"+'{USR}'+"'"+')?representation=AAUTILIS.$query"}'
 Endif:#If PC(9)
 If PC(9)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AAUTILIS.$query"}'
 Endif:#If PC(9)
 If PC(13)
  Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_AAUTILIS"}'
 Endif:#If PC(13)
 If PC(23)
  Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{USR}'+"'"+')?representation=AAUTILIS.$details&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
  Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(23)
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AAUTILIS.$query&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
  Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(5)
 If PC(23)
  Append ASND.DATA,SEP(1)+'"$wordmailmerge":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@16384}","$target":"'+TARGET+'","$type":"application/syracuse-word-mailmerge"'
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{USR}'+"'"+')?representation=AAUTILIS.$query&role={$role}&where={$where}&filter={$filter}&createMode={creationMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoMailMergeDocSels/$template/$workingCopies?representation=msoMailMergeDocSel.'+FACET+'&role={$role}&where={$where}&filter={$filter}","$method":"POST","$properties":{"dummy":{}'
  Append ASND.DATA,',"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(23)
 If PC(5)
  Append ASND.DATA,SEP(1)+'"$wordmailmerge":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@16384}","$target":"'+TARGET+'","$type":"application/syracuse-word-mailmerge"'
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AAUTILIS.$query&role={$role}&where={$where}&filter={$filter}&createMode={creationMode}&doc_uuid={document}","$parameters":{'
  Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoMailMergeDocSels/$template/$workingCopies?representation=msoMailMergeDocSel.'+FACET+'&role={$role}&where={$where}&filter={$filter}","$method":"POST","$properties":{"dummy":{}'
  Append ASND.DATA,',"$title":"dummy",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}'
Endif:#If PC(22)
If PC(12)
 Append ASND.DATA,',"$actions":{"$save":{"$title":"{@12413}","$kind":"main",'
 Append ASND.DATA, CS(15)
 Append ASND.DATA,',"$isDisabled":false,"$links":{"$redirect":{"$title":"{@49838}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{USR}'+"'"+')?representation=AAUTILIS.$details"}}}}'
Endif:#If PC(12)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(9)
 Append ASND.DATA,'{"$bind":"$edit","$kind":"main"},{"$bind":"$create"},{"$bind":"$delete"},{"$bind":"$query"},{"$bind":"$help"},{"$bind":"$wordreport"},{"$bind":"$wordmailmerge"}'
Endif:#If PC(9)
If PC(12)
 Append ASND.DATA,'{"$bind":"$save","$kind":"main"},{"$bind":"$help"}'
Endif:#If PC(12)
If PC(24)
 Append ASND.DATA,'{"$bind":"$create","$kind":"main"},{"$bind":"$help"},{"$bind":"$wordreport"},{"$bind":"$wordmailmerge"}'
Endif:#If PC(24)
If PC(25)
Endif:#If PC(25)
If PC(11)
 Append ASND.DATA,'{"$bind":"$wordreport"},{"$bind":"$wordmailmerge"}'
Endif:#If PC(11)
Append ASND.DATA,']}}'
If PC(26)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@485}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@1506}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"USR"},{"$bind":"INTUSR"}'
 If PC(7)
  Append ASND.DATA,',{"$bind":"ENAFLG"}'
 Endif:#If PC(7)
 If PC(9)
  Append ASND.DATA,',{"$bind":"NOMUSR"}'
 Endif:#If PC(9)
 Append ASND.DATA,']}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@485}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@3563}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"USRCONNECT"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"USRCONXTD"}'
 Endif:#If PC(7)
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"LOGIN"}'
 If PC(7)
  Append ASND.DATA,',{"$bind":"CODMET_REF"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,',{"$bind":"USRBI"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,',{"$bind":"ARCPRF"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,',{"$bind":"PRFXTD"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,',{"$bind":"ADDEML"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,',{"$bind":"TELEP"}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,',{"$bind":"ACSUSR_REF"}'
 Endif:#If PC(7)
 If PC(9)
  Append ASND.DATA,',{"$bind":"ADDNAM"}'
 Endif:#If PC(9)
 If PC(7)
  Append ASND.DATA,',{"$bind":"USRPRT_REF"}'
 Endif:#If PC(7)
 If PC(15)
  Append ASND.DATA,',{"$bind":"AUSFNCCOL"}'
 Endif:#If PC(15)
 Append ASND.DATA,']}}'
 If PC(7)
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@16525}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"AUSPIC"}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@1056}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"TIT"}]}}'
 Endif:#If PC(7)
 Append ASND.DATA,']}}'
 If PC(7)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@14178}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"USREXT"}]}}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@18597}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@18597}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(18)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"AUSADP"}'
  Endif:#If PC(18)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@749}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@12194}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"DATCONN"},{"$bind":"TIMCONN"}]}}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@1502}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@1502}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  If PC(16)
   Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
   Append ASND.DATA,'"$bind":"AUSBPA"}'
  Endif:#If PC(16)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(7)
 If PC(7)
  Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
  Append ASND.DATA,'"$title":"{@4421}","$category":"section","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@4421}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"BIDNUM"}'
  If PC(17)
   Append ASND.DATA,',{"$bind":"AUSBID"}'
  Endif:#If PC(17)
  Append ASND.DATA,']}}]}}'
 Endif:#If PC(7)
 Append ASND.DATA,']}'
Endif:#If PC(26)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@485":"Utilisateurs","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@1494":"Numéro RIB","@18622":"Nom","@188":"Actif","@18622":"Nom","@38094":"Connexion X3"'
 Append ASND.DATA,',"@12194":"Connexion","@42563":"Connex. Web services","@12194":"Connexion","@10489":"Login","@33079":"Code métier","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30724":"Utilisateur BI"'
 Append ASND.DATA,',"@30675":"BI","@1469":"Code profil","@8750":"Profil","@40969":"Profil Safe X3 WAS","@40970":"Profil WAS","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone","@72":"Accès"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@38096":"Référence AD","@20785":"Utilisateur modèle","@250":"Utilisateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@16525":"Photo","@27029":"Barre de titre","@35":"Titre","@14180":"Utilisateur externe","@14181":"Externe","@959":"Date connexion","@15265":"Heure connexion","@103":"Fonction","@1502":"Adresses"'
 Append ASND.DATA,',"@8":"Intitulé","@1492":"Type entité","@680":"Type","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant"'
 Append ASND.DATA,',"@5083":"Par défaut","@4421":"R.I.B.(s)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@23740":"Domiciliation","@23746":"Bénéficiaire"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@40906":"Compte non résident","@36":"Paramètre","@775":"Chapitre","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@616":"Groupe","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@8":"Intitulé","@1123":"Valeurs","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@33201":"Word"'
 Append ASND.DATA,',"@16384":"Publipostage","@12413":"Enregistrer","@49838":"Afficher","@485":"Utilisateurs","@1506":"Entête","@485":"Utilisateurs","@3563":"Identification","@16525":"Photo","@1056":"Divers","@14178":"Rôles"'
 Append ASND.DATA,',"@18597":"Paramètres utilisateurs","@749":"Droits d'+"'"+'accès","@12194":"Connexion","@1502":"Adresses","@4421":"R.I.B.(s)","@mes124_232":"Traduction","@mes943_1":"Tiers","@mes943_2":"Société","@mes943_3":"Site"'
 Append ASND.DATA,',"@mes943_4":"Utilisateur","@mes943_5":"Comptes","@mes943_6":"Leads","@mes943_7":"Bâtiment","@mes943_8":"Lieu","@mes943_1":"Tiers","@mes943_2":"Société","@mes943_3":"Site","@mes943_4":"Utilisateur","@mes943_5":"Comptes"'
 Append ASND.DATA,',"@mes943_6":"Leads","@mes943_7":"Bâtiment","@mes943_8":"Lieu","@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement","@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@485":"Users","@5296":"Code","@49838":"Display","@6028":"Selection","@12236":"Summary","@1494":"Bank ID number","@18622":"Name","@188":"Active","@18622":"Name","@38094":"X3 connection"'
 Append ASND.DATA,',"@12194":"Connection","@42563":"Web services connect.","@12194":"Connection","@10489":"Login","@33079":"Profession code","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@30724":"BI user"'
 Append ASND.DATA,',"@30675":"Bl","@1469":"Profile code","@8750":"Profile","@40969":"Safe X3 WAS profile","@40970":"WAS profile","@12737":"Email address","@1828":"Email","@22962":"Default telephone","@289":"Telephone","@72":"Access"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@38096":"AD reference","@20785":"User model","@250":"User","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List"'
 Append ASND.DATA,',"@16525":"Picture","@27029":"Title bar","@35":"Title","@14180":"External user","@14181":"External","@959":"Connection date","@15265":"Connection time","@103":"Function","@1502":"Addresses","@8":"Description"'
 Append ASND.DATA,',"@1492":"Entity type","@680":"Type","@263":"Country","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@1579":"Country name","@210":"Postal code","@990":"Postal code","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@12236":"Summary","@49616":"List","@251":"City","@9606":"County","@49838":"Display","@6028":"Selection","@49616":"List","@38620":"Website","@14865":"External identifier","@1377":"Identifier"'
 Append ASND.DATA,',"@5083":"By default","@4421":"Bank IDS","@263":"Country","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@26626":"IBAN pref","@1494":"Bank ID number","@5083":"By default","@1499":"Address"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@49616":"List","@323":"Currency","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@23740":"Paying bank","@23746":"Beneficiary","@1492":"Entity type"'
 Append ASND.DATA,',"@3657":"Entity","@40906":"Non resident account","@36":"Parameter","@775":"Chapter  ","@49838":"Display","@6028":"Selection","@49616":"List","@616":"Group","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@8":"Description","@1123":"Values","@49838":"Display","@12964":"Edit","@12415":"Delete","@12414":"Create","@12964":"Edit","@12415":"Delete","@49616":"List","@78":"Help","@33201":"Word","@16384":"Mass mailing"'
 Append ASND.DATA,',"@12413":"Save","@49838":"Display","@485":"Users","@1506":"Header","@485":"Users","@3563":"Identification","@16525":"Picture","@1056":"Miscellaneous","@14178":"Roles","@18597":"User parameters","@749":"Access rights"'
 Append ASND.DATA,',"@12194":"Connection","@1502":"Addresses","@4421":"Bank IDS","@mes124_232":"Translation","@mes943_1":"Business partner","@mes943_2":"Company","@mes943_3":"Site","@mes943_4":"User","@mes943_5":"Accounts"'
 Append ASND.DATA,',"@mes943_6":"Leads","@mes943_7":"Building","@mes943_8":"Place","@mes943_1":"Business partner","@mes943_2":"Company","@mes943_3":"Site","@mes943_4":"User","@mes943_5":"Accounts","@mes943_6":"Leads","@mes943_7":"Building"'
 Append ASND.DATA,',"@mes943_8":"Place","@mes124_209":"Do you wish to delete the record?","@mes124_209":"Do you wish to delete the record?"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@485":"Utilisateurs","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@1494":"Numéro RIB","@18622":"Nom","@188":"Actif","@18622":"Nom","@38094":"Connexion X3"'
 Append ASND.DATA,',"@12194":"Connexion","@42563":"Connex. Web services","@12194":"Connexion","@10489":"Login","@33079":"Code métier","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30724":"Utilisateur BI"'
 Append ASND.DATA,',"@30675":"BI","@1469":"Code profil","@8750":"Profil","@40969":"Profil Safe X3 WAS","@40970":"Profil WAS","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone","@72":"Accès"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@38096":"Référence AD","@20785":"Utilisateur modèle","@250":"Utilisateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@16525":"Photo","@27029":"Barre de titre","@35":"Titre","@14180":"Utilisateur externe","@14181":"Externe","@959":"Date connexion","@15265":"Heure connexion","@103":"Fonction","@1502":"Adresses"'
 Append ASND.DATA,',"@8":"Intitulé","@1492":"Type entité","@680":"Type","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant"'
 Append ASND.DATA,',"@5083":"Par défaut","@4421":"R.I.B.(s)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@23740":"Domiciliation","@23746":"Bénéficiaire"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@40906":"Compte non résident","@36":"Paramètre","@775":"Chapitre","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@616":"Groupe","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@8":"Intitulé","@1123":"Valeurs","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@33201":"Word"'
 Append ASND.DATA,',"@16384":"Publipostage","@12413":"Enregistrer","@49838":"Afficher","@485":"Utilisateurs","@1506":"Entête","@485":"Utilisateurs","@3563":"Identification","@16525":"Photo","@1056":"Divers","@14178":"Rôles"'
 Append ASND.DATA,',"@18597":"Paramètres utilisateurs","@749":"Droits d'+"'"+'accès","@12194":"Connexion","@1502":"Adresses","@4421":"R.I.B.(s)","@mes124_232":"Translation","@mes943_1":"Translation","@mes943_2":"Translation"'
 Append ASND.DATA,',"@mes943_3":"Translation","@mes943_4":"Translation","@mes943_5":"Translation","@mes943_6":"Translation","@mes943_7":"Translation","@mes943_8":"Translation","@mes943_1":"Translation","@mes943_2":"Translation"'
 Append ASND.DATA,',"@mes943_3":"Translation","@mes943_4":"Translation","@mes943_5":"Translation","@mes943_6":"Translation","@mes943_7":"Translation","@mes943_8":"Translation","@mes124_209":"Do you wish to delete the recording?"'
 Append ASND.DATA,',"@mes124_209":"Do you wish to delete the recording?"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@485":"Utilisateurs","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@1494":"Numéro RIB","@18622":"Nom","@188":"Actif","@18622":"Nom","@38094":"Connexion X3"'
 Append ASND.DATA,',"@12194":"Connexion","@42563":"Connex. Web services","@12194":"Connexion","@10489":"Login","@33079":"Code métier","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30724":"Utilisateur BI"'
 Append ASND.DATA,',"@30675":"BI","@1469":"Code profil","@8750":"Profil","@40969":"Profil Safe X3 WAS","@40970":"Profil WAS","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone","@72":"Accès"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@38096":"Référence AD","@20785":"Utilisateur modèle","@250":"Utilisateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@16525":"Photo","@27029":"Barre de titre","@35":"Titre","@14180":"Utilisateur externe","@14181":"Externe","@959":"Date connexion","@15265":"Heure connexion","@103":"Fonction","@1502":"Adresses"'
 Append ASND.DATA,',"@8":"Intitulé","@1492":"Type entité","@680":"Type","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant"'
 Append ASND.DATA,',"@5083":"Par défaut","@4421":"R.I.B.(s)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@23740":"Domiciliation","@23746":"Bénéficiaire"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@40906":"Compte non résident","@36":"Paramètre","@775":"Chapitre","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@616":"Groupe","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@8":"Intitulé","@1123":"Valeurs","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@33201":"Word"'
 Append ASND.DATA,',"@16384":"Publipostage","@12413":"Enregistrer","@49838":"Afficher","@485":"Utilisateurs","@1506":"Entête","@485":"Utilisateurs","@3563":"Identification","@16525":"Photo","@1056":"Divers","@14178":"Rôles"'
 Append ASND.DATA,',"@18597":"Paramètres utilisateurs","@749":"Droits d'+"'"+'accès","@12194":"Connexion","@1502":"Adresses","@4421":"R.I.B.(s)","@mes124_232":"翻译","@mes943_1":"翻译","@mes943_2":"翻译","@mes943_3":"翻译","@mes943_4":"翻译"'
 Append ASND.DATA,',"@mes943_5":"翻译","@mes943_6":"翻译","@mes943_7":"翻译","@mes943_8":"翻译","@mes943_1":"翻译","@mes943_2":"翻译","@mes943_3":"翻译","@mes943_4":"翻译","@mes943_5":"翻译","@mes943_6":"翻译","@mes943_7":"翻译","@mes943_8":"翻译"'
 Append ASND.DATA,',"@mes124_209":"您想要删除这条记录吗？","@mes124_209":"您想要删除这条记录吗？"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@485":"Utilisateurs","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@1494":"Numéro RIB","@18622":"Nom","@188":"Actif","@18622":"Nom","@38094":"Connexion X3"'
 Append ASND.DATA,',"@12194":"Connexion","@42563":"Connex. Web services","@12194":"Connexion","@10489":"Login","@33079":"Code métier","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30724":"Utilisateur BI"'
 Append ASND.DATA,',"@30675":"BI","@1469":"Code profil","@8750":"Profil","@40969":"Profil Safe X3 WAS","@40970":"Profil WAS","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone","@72":"Accès"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@38096":"Référence AD","@20785":"Utilisateur modèle","@250":"Utilisateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@16525":"Photo","@27029":"Barre de titre","@35":"Titre","@14180":"Utilisateur externe","@14181":"Externe","@959":"Date connexion","@15265":"Heure connexion","@103":"Fonction","@1502":"Adresses"'
 Append ASND.DATA,',"@8":"Intitulé","@1492":"Type entité","@680":"Type","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant"'
 Append ASND.DATA,',"@5083":"Par défaut","@4421":"R.I.B.(s)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@23740":"Domiciliation","@23746":"Bénéficiaire"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@40906":"Compte non résident","@36":"Paramètre","@775":"Chapitre","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@616":"Groupe","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@8":"Intitulé","@1123":"Valeurs","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@33201":"Word"'
 Append ASND.DATA,',"@16384":"Publipostage","@12413":"Enregistrer","@49838":"Afficher","@485":"Utilisateurs","@1506":"Entête","@485":"Utilisateurs","@3563":"Identification","@16525":"Photo","@1056":"Divers","@14178":"Rôles"'
 Append ASND.DATA,',"@18597":"Paramètres utilisateurs","@749":"Droits d'+"'"+'accès","@12194":"Connexion","@1502":"Adresses","@4421":"R.I.B.(s)","@mes124_232":"Übersetzung","@mes943_1":"Übersetzung","@mes943_2":"Übersetzung"'
 Append ASND.DATA,',"@mes943_3":"Übersetzung","@mes943_4":"Übersetzung","@mes943_5":"Übersetzung","@mes943_6":"Übersetzung","@mes943_7":"Übersetzung","@mes943_8":"Übersetzung","@mes943_1":"Übersetzung","@mes943_2":"Übersetzung"'
 Append ASND.DATA,',"@mes943_3":"Übersetzung","@mes943_4":"Übersetzung","@mes943_5":"Übersetzung","@mes943_6":"Übersetzung","@mes943_7":"Übersetzung","@mes943_8":"Übersetzung","@mes124_209":"Soll der Datensatz gelöscht werden?"'
 Append ASND.DATA,',"@mes124_209":"Soll der Datensatz gelöscht werden?"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@485":"Utilisateurs","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@1494":"Numéro RIB","@18622":"Nom","@188":"Actif","@18622":"Nom","@38094":"Connexion X3"'
 Append ASND.DATA,',"@12194":"Connexion","@42563":"Connex. Web services","@12194":"Connexion","@10489":"Login","@33079":"Code métier","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@30724":"Utilisateur BI"'
 Append ASND.DATA,',"@30675":"BI","@1469":"Code profil","@8750":"Profil","@40969":"Profil Safe X3 WAS","@40970":"Profil WAS","@12737":"Adresse e-mail","@1828":"E-mail","@22962":"Téléphone par défaut","@289":"Téléphone","@72":"Accès"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@38096":"Référence AD","@20785":"Utilisateur modèle","@250":"Utilisateur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@16525":"Photo","@27029":"Barre de titre","@35":"Titre","@14180":"Utilisateur externe","@14181":"Externe","@959":"Date connexion","@15265":"Heure connexion","@103":"Fonction","@1502":"Adresses"'
 Append ASND.DATA,',"@8":"Intitulé","@1492":"Type entité","@680":"Type","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant"'
 Append ASND.DATA,',"@5083":"Par défaut","@4421":"R.I.B.(s)","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@23740":"Domiciliation","@23746":"Bénéficiaire"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@40906":"Compte non résident","@36":"Paramètre","@775":"Chapitre","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@616":"Groupe","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@8":"Intitulé","@1123":"Valeurs","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer","@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@78":"Aide","@33201":"Word"'
 Append ASND.DATA,',"@16384":"Publipostage","@12413":"Enregistrer","@49838":"Afficher","@485":"Utilisateurs","@1506":"Entête","@485":"Utilisateurs","@3563":"Identification","@16525":"Photo","@1056":"Divers","@14178":"Rôles"'
 Append ASND.DATA,',"@18597":"Paramètres utilisateurs","@749":"Droits d'+"'"+'accès","@12194":"Connexion","@1502":"Adresses","@4421":"R.I.B.(s)","@mes124_232":"Traduczione","@mes943_1":"Traduczione","@mes943_2":"Traduczione"'
 Append ASND.DATA,',"@mes943_3":"Traduczione","@mes943_4":"Traduczione","@mes943_5":"Traduczione","@mes943_6":"Traduczione","@mes943_7":"Traduczione","@mes943_8":"Traduczione","@mes943_1":"Traduczione","@mes943_2":"Traduczione"'
 Append ASND.DATA,',"@mes943_3":"Traduczione","@mes943_4":"Traduczione","@mes943_5":"Traduczione","@mes943_6":"Traduczione","@mes943_7":"Traduczione","@mes943_8":"Traduczione","@mes124_209":"Cancellare la registrazione"'
 Append ASND.DATA,',"@mes124_209":"Cancellare la registrazione"}'
Endif:#If GACTX.LAN="ITA"

Gosub APPEND_PROTOTYPE From WMJSO3AAUTILIS
Return


