#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOTABSOHTYP TABSOHTYP
# 2018-08-27 13:38:40 339

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..11),DC(1..11)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"qb",AF)>0)
PC(5)  = (instr(1,"",AF)>0)
PC(6)  = (instr(1,"deqbls",AF)>0)
PC(7)  = (instr(1,"d",AF)>0)
PC(8)  = (instr(1,"e",AF)>0)
PC(9)  = (instr(1,"q",AF)>0)
PC(10) = (instr(1,"l",AF)>0)
PC(11) = (instr(1,"s",AF)>0)
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"TABSOHTYP",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:38:40Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:38:40Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"TABSOHTYP"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/TABSOHTYP"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/TSO"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/TABSOHTYP?representation=TABSOHTYP.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/TABSOHTYP('+"'"+'{$key}'+"'"+')?representation=TABSOHTYP.'+FACET+'","$key":"{SOHTYP}~{LEG}","$value":"{SOHTYP}~{LEG}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@49751}","$type":"{$baseType}.TABSOHTYP.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABSOHTYP('+"'"+'{$key}'+"'"+')?representation=TABSOHTYP.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{DESAXX}","$title":"{DESAXX}","$key":"{SOHTYP}~{LEG}","$value":"{SOHTYP}~{LEG}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(2)
 Append ASND.DATA,SEP(4)+'"SOHTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2562}","$shortTitle":"{@680}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5'
 If PC(2)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$lookup":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSOHTYP?representation=TABSOHTYP.$lookup"}}'
 Endif:#If PC(2)
 Append ASND.DATA,'}'
Endif:#If PC(2)
If PC(2)
 Append ASND.DATA,SEP(4)+'"LEG":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"LEG_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{LEG}"'
 If PC(2)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(4)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{LEG}'+"'"+')?representation=ATABDIV.$details"}'
  Endif:#If PC(4)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
  If PC(4)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}'
  Endif:#If PC(4)
  Append ASND.DATA,'}'
 Endif:#If PC(2)
 Append ASND.DATA,'}}'
Endif:#If PC(2)
If PC(2)
 Append ASND.DATA,SEP(4)+'"DESAXX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@8}","$shortTitle":"{@8}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(19)
  Append ASND.DATA,',"$links":{"$localize":{'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$title":"{@mes124_232}","$url":"{$instanceUrl}/DESAXX/$localize"}}'
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":30}'
Endif:#If PC(2)
If PC(2)
 Append ASND.DATA,SEP(4)+'"GFY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@616}","$shortTitle":"{@616}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5}'
Endif:#If PC(2)
If PC(4)
 Append ASND.DATA,SEP(4)+'"SOHCAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4429}","$shortTitle":"{@707}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes412_1}"},{"$value":2,"$title":"{@mes412_2}"},{"$value":3,"$title":"{@mes412_3}"},{"$value":4,"$title":"{@mes412_4}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"SDHTYP":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"SDHTYP_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2946}","$shortTitle":"{@680}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABSDHTYP('+"'"+'{$key}'+"'"+')?representation=TABSDHTYP.$lookup","$value":"{SDHTYP}","$key":"{SDHTYP}~{LEG}","$properties":{"SDHTYP":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"LEG":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"SDHTYP":"{SDHTYP}","LEG":"{LEG}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSDHTYP?representation=TABSDHTYP.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSDHTYP?representation=TABSDHTYP.$query"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"SDHTYP_LEG":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"SDHTYP_LEG_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@26213}","$shortTitle":"{@26213}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"909~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":909,"CODE":"{SDHTYP_LEG}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'909~{SDHTYP_LEG}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 909)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=909&where=(NUMTAB eq 909)"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
Append ASND.DATA,'}'
If PC(4)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESTSO/2//M/{LEG}~{SOHTYP}"}}'
Endif:#If PC(4)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(4)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@12414}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESTSO/2//C/"}'
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_TABSOHTYP"}'
 Append ASND.DATA,SEP(1)+'"$excel":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@27137}","$target":"'+TARGET+'","$type":"application/syracuse-excel-worksheet","$confirm":"Did you install SyracuseAddins for Office?"'
 Append ASND.DATA,',"$officeAddinSetup":"/msoffice/lib/general/addIn/SyracuseOfficeAddinsSetup.EXE"'
 Append ASND.DATA,',"$url":"{$baseUrl}/TABSOHTYP?representation=TABSOHTYP.$query&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}","$parameters":{'
 Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoExcelReportModes/$template/$workingCopies?representation=msoExcelReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&excelReportMode={excelReportMode}&doc_uuid={document}"'
 Append ASND.DATA,',"$method":"POST","$properties":{"dummy":{},"$title":"dummy",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}'
 Append ASND.DATA,SEP(1)+'"$wordreport":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@33201}","$target":"'+TARGET+'","$type":"application/syracuse-word-report"'
 Append ASND.DATA,',"$url":"{$baseUrl}/TABSOHTYP?representation=TABSOHTYP.$query&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$parameters":{'
 Append ASND.DATA,'"$url":"'+collaborationBaseUrl+'/msoReportModes/$template/$workingCopies?representation=msoReportMode.'+FACET+'&role={$role}&where={$where}&filter={$filter}&reportMode={reportMode}&doc_uuid={document}","$method":"POST"'
 Append ASND.DATA,',"$properties":{"dummy":{},"$title":"dummy",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"msoCurrentRepresentation":"{$representation}.'+FACET+'"}}}'
Endif:#If PC(4)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(7)
Endif:#If PC(7)
If PC(8)
Endif:#If PC(8)
If PC(9)
 Append ASND.DATA,'{"$bind":"$create"},{"$bind":"$help"},{"$bind":"$excel"},{"$bind":"$wordreport"}'
Endif:#If PC(9)
If PC(10)
Endif:#If PC(10)
If PC(11)
Endif:#If PC(11)
Append ASND.DATA,']}}}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"Traduction","@mes412_1":"Normale  ","@mes412_2":"Prêt","@mes412_3":"Factur.directe"'
 Append ASND.DATA,',"@mes412_4":"Cde ouverte"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Order types","@2562":"Order type","@680":"Type","@6028":"Selection","@26213":"Legislation","@49838":"Display","@6028":"Selection","@49616":"List","@8":"Description","@616":"Group"'
 Append ASND.DATA,',"@4429":"Order category","@707":"Category","@2946":"Delivery type","@680":"Type","@6028":"Selection","@49616":"List","@26213":"Legislation","@49838":"Display","@6028":"Selection","@49616":"List","@12964":"Edit"'
 Append ASND.DATA,',"@12414":"Create","@78":"Help","@27137":"Excel","@33201":"Word","@mes124_232":"Translation","@mes412_1":"Normal","@mes412_2":"Loan","@mes412_3":"Direct invoicing","@mes412_4":"Contract"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"Translation","@mes412_1":"Translation","@mes412_2":"Translation","@mes412_3":"Translation"'
 Append ASND.DATA,',"@mes412_4":"Translation"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"翻译","@mes412_1":"翻译","@mes412_2":"翻译","@mes412_3":"翻译","@mes412_4":"翻译"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"Übersetzung","@mes412_1":"Übersetzung","@mes412_2":"Übersetzung","@mes412_3":"Übersetzung"'
 Append ASND.DATA,',"@mes412_4":"Übersetzung"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"Traduczione","@mes412_1":"Traduczione","@mes412_2":"Traduczione","@mes412_3":"Traduczione"'
 Append ASND.DATA,',"@mes412_4":"Traduczione"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"Tłumaczenie","@mes412_1":"Tłumaczenie","@mes412_2":"Tłumaczenie","@mes412_3":"Tłumaczenie"'
 Append ASND.DATA,',"@mes412_4":"Tłumaczenie"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"Tradução","@mes412_1":"Tradução","@mes412_2":"Tradução","@mes412_3":"Tradução","@mes412_4":"Tradução"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"Перевод","@mes412_1":"Перевод","@mes412_2":"Перевод","@mes412_3":"Перевод","@mes412_4":"Перевод"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"Traducción","@mes412_1":"Traducción","@mes412_2":"Traducción","@mes412_3":"Traducción"'
 Append ASND.DATA,',"@mes412_4":"Traducción"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@49751":"Types commandes","@2562":"Type commande","@680":"Type","@6028":"Sélection","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé"'
 Append ASND.DATA,',"@616":"Groupe","@4429":"Catégorie commande","@707":"Catégorie","@2946":"Type livraison","@680":"Type","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@12964":"Modifier","@12414":"Créer","@78":"Aide","@27137":"Excel","@33201":"Word","@mes124_232":"ترجمة","@mes412_1":"ترجمة","@mes412_2":"ترجمة","@mes412_3":"ترجمة","@mes412_4":"ترجمة"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


