#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2PSHSIGM PSHSIGM
# 2018-08-27 13:27:00 374

$APPEND_PROTOTYPE
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@51226":"Demandes d'+"'"+'achats signées","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@25749":"N° demande"'
 Append ASND.DATA,',"@46409":"No de la demande","@5336":"Date souhaitée","@51661":"Attendue","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3680":"Fournisseur","@7854":"Emetteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@27064":"Texte suivi","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@12793":"Désignation produit","@6468":"Description","@4841":"Mt ligne HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11172":"De quantité","@44634":"Unité de mesure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2742":"Date dem","@7830":"Date sortie","@6472":"Temps","@1263":"Chrono","@2701":"Réponse","@27083":"Type workflow","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@27070":"Heure signature","@847":"Heure","@27315":"Flag signature","@6913":"Signature","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow"'
 Append ASND.DATA,',"@49838":"Afficher","@22702":"Accusé réception","@51226":"Demandes d'+"'"+'achats signées","@22702":"Accusé réception","@49616":"Lister","@5562":"Détail","@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed"'
 Append ASND.DATA,',"@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@51226":"Demandes d'+"'"+'achats signées","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@25749":"N° demande"'
 Append ASND.DATA,',"@46409":"No de la demande","@5336":"Date souhaitée","@51661":"Attendue","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3680":"Fournisseur","@7854":"Emetteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@27064":"Texte suivi","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@12793":"Désignation produit","@6468":"Description","@4841":"Mt ligne HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11172":"De quantité","@44634":"Unité de mesure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2742":"Date dem","@7830":"Date sortie","@6472":"Temps","@1263":"Chrono","@2701":"Réponse","@27083":"Type workflow","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@27070":"Heure signature","@847":"Heure","@27315":"Flag signature","@6913":"Signature","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow"'
 Append ASND.DATA,',"@49838":"Afficher","@22702":"Accusé réception","@51226":"Demandes d'+"'"+'achats signées","@22702":"Accusé réception","@49616":"Lister","@5562":"Détail","@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed"'
 Append ASND.DATA,',"@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@51226":"Demandes d'+"'"+'achats signées","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@25749":"N° demande"'
 Append ASND.DATA,',"@46409":"No de la demande","@5336":"Date souhaitée","@51661":"Attendue","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3680":"Fournisseur","@7854":"Emetteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@27064":"Texte suivi","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@12793":"Désignation produit","@6468":"Description","@4841":"Mt ligne HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11172":"De quantité","@44634":"Unité de mesure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2742":"Date dem","@7830":"Date sortie","@6472":"Temps","@1263":"Chrono","@2701":"Réponse","@27083":"Type workflow","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@27070":"Heure signature","@847":"Heure","@27315":"Flag signature","@6913":"Signature","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow"'
 Append ASND.DATA,',"@49838":"Afficher","@22702":"Accusé réception","@51226":"Demandes d'+"'"+'achats signées","@22702":"Accusé réception","@49616":"Lister","@5562":"Détail","@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed"'
 Append ASND.DATA,',"@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@51226":"Demandes d'+"'"+'achats signées","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@25749":"N° demande"'
 Append ASND.DATA,',"@46409":"No de la demande","@5336":"Date souhaitée","@51661":"Attendue","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@3680":"Fournisseur","@7854":"Emetteur"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@18622":"Nom","@27064":"Texte suivi","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@12793":"Désignation produit","@6468":"Description","@4841":"Mt ligne HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11172":"De quantité","@44634":"Unité de mesure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2742":"Date dem","@7830":"Date sortie","@6472":"Temps","@1263":"Chrono","@2701":"Réponse","@27083":"Type workflow","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@27070":"Heure signature","@847":"Heure","@27315":"Flag signature","@6913":"Signature","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow"'
 Append ASND.DATA,',"@49838":"Afficher","@22702":"Accusé réception","@51226":"Demandes d'+"'"+'achats signées","@22702":"Accusé réception","@49616":"Lister","@5562":"Détail","@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed"'
 Append ASND.DATA,',"@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


