#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2BALANCESI BALANCESI
# 2018-08-27 13:04:31 054

$APPEND_PROTOTYPE
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@54445":"Montants réels - Finance","@29354":"Code plan","@1343":"Société","@1344":"Site","@27525":"Type de référentiel","@27517":"Référentiel","@3956":"Compte","@3565":"Exercice"'
 Append ASND.DATA,',"@19569":"Tiers","@323":"Devise","@501":"Dev","@4120":"Solde","@51066":"Débit source","@51067":"Crédit source","@29359":"Devise référentiel","@29519":"Equilibre","@4120":"Solde","@29394":"Débit référentiel"'
 Append ASND.DATA,',"@29395":"Crédit référentiel","@2493":"Fin exercice","@829":"Fin","@78":"Aide","@mes2644_1":"Ledger 10","@mes2644_2":"Ledger 10","@mes2644_3":"Ledger 10","@mes2644_4":"Ledger 10","@mes2644_5":"Ledger 10"'
 Append ASND.DATA,',"@mes2644_6":"Ledger 10","@mes2644_7":"Ledger 10","@mes2644_8":"Ledger 10","@mes2644_9":"Ledger 10","@mes2644_10":"Ledger 10"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@54445":"Montants réels - Finance","@29354":"Code plan","@1343":"Société","@1344":"Site","@27525":"Type de référentiel","@27517":"Référentiel","@3956":"Compte","@3565":"Exercice"'
 Append ASND.DATA,',"@19569":"Tiers","@323":"Devise","@501":"Dev","@4120":"Solde","@51066":"Débit source","@51067":"Crédit source","@29359":"Devise référentiel","@29519":"Equilibre","@4120":"Solde","@29394":"Débit référentiel"'
 Append ASND.DATA,',"@29395":"Crédit référentiel","@2493":"Fin exercice","@829":"Fin","@78":"Aide","@mes2644_1":"Ledger 10","@mes2644_2":"Ledger 10","@mes2644_3":"Ledger 10","@mes2644_4":"Ledger 10","@mes2644_5":"Ledger 10"'
 Append ASND.DATA,',"@mes2644_6":"Ledger 10","@mes2644_7":"Ledger 10","@mes2644_8":"Ledger 10","@mes2644_9":"Ledger 10","@mes2644_10":"Ledger 10"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@54445":"Montants réels - Finance","@29354":"Code plan","@1343":"Société","@1344":"Site","@27525":"Type de référentiel","@27517":"Référentiel","@3956":"Compte","@3565":"Exercice"'
 Append ASND.DATA,',"@19569":"Tiers","@323":"Devise","@501":"Dev","@4120":"Solde","@51066":"Débit source","@51067":"Crédit source","@29359":"Devise référentiel","@29519":"Equilibre","@4120":"Solde","@29394":"Débit référentiel"'
 Append ASND.DATA,',"@29395":"Crédit référentiel","@2493":"Fin exercice","@829":"Fin","@78":"Aide","@mes2644_1":"Ledger 10","@mes2644_2":"Ledger 10","@mes2644_3":"Ledger 10","@mes2644_4":"Ledger 10","@mes2644_5":"Ledger 10"'
 Append ASND.DATA,',"@mes2644_6":"Ledger 10","@mes2644_7":"Ledger 10","@mes2644_8":"Ledger 10","@mes2644_9":"Ledger 10","@mes2644_10":"Ledger 10"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


