#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOYHOU YHOU
# 2018-11-09 00:43:57 841

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..22),DC(1..22)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"deqb",AF)>0)
PC(5)  = (instr(1,"qbd",AF)>0)
PC(6)  = (instr(1,"qb",AF)>0)
PC(7)  = (instr(1,"d",AF)>0)
PC(8)  = (instr(1,"dqb",AF)>0)
PC(9)  = (instr(1,"de",AF)>0)
PC(11) = (instr(1,"de",AF)>0)
PC(19) = (instr(1,"e",AF)>0)
PC(20) = (instr(1,"q",AF)>0)
PC(21) = (instr(1,"l",AF)>0)
PC(22) = (instr(1,"s",AF)>0)
PC(10) = 13*PC(11):#YHJS
DC(10) = 13*PC(11):#YHJS
PC(12) = 7*PC(11):#YHJV
DC(12) = 7*PC(11):#YHJV
PC(13) = 4*PC(11):#YHJR
DC(13) = 4*PC(11):#YHJR
PC(14) = 7*PC(11):#YHJC
DC(14) = 7*PC(11):#YHJC
PC(15) = 8*PC(11):#YHJP
DC(15) = 8*PC(11):#YHJP
PC(16) = 18*PC(11):#YHDH
DC(16) = 18*PC(11):#YHDH
PC(17) = 18*PC(11):#YHJF
DC(17) = 18*PC(11):#YHJF
PC(18) = 5*PC(11):#YRMA
DC(18) = 5*PC(11):#YRMA
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"YHOU",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-11-09T00:43:56Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-11-09T00:43:56Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"YHOU"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/YHOU"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/YHOU"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/YHOU?representation=YHOU.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/YHOU('+"'"+'{$key}'+"'"+')?representation=YHOU.'+FACET+'","$key":"{YJBNR}","$value":"{YJBNR}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@YHOU$title}","$type":"{$baseType}.YHOU.'+FACET+'"'
If AF="e"
 Append ASND.DATA,',"$x3FormatExt":{"c":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-","/","_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","#"]},"d":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"*","$","?","%"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"e":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"g":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","X"]},"q":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"u":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"v":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"u"]},"z":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_","-","(",")","+"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"r":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]}}'
Endif:#If AF="e"
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/YHOU('+"'"+'{$key}'+"'"+')?representation=YHOU.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{YJBNR}","$value":"{YJBNR}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"YJBNR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YJBNR$title}","$shortTitle":"{@YHOU:YJBNR$title}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  If PC(6)
   Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/YHOU('+"'"+'{YJBNR}'+"'"+')?representation=YHOU.$details"}'
  Endif:#If PC(6)
  If PC(7)
   Append ASND.DATA,SEP(6)+'"YDETAILS":{' : SEP(6)=','
   Append ASND.DATA,'"$title":"{@197}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESYHOU/2//M/{YJBNR}"}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(5)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YCUSNO":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3662}","$shortTitle":"{@3662}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:15c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15'
 If PC(8)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/BPCUSTOMER('+"'"+'{YCUSNO}'+"'"+')?representation=BPCUSTOMER.$details"}'
  If PC(7)
   Append ASND.DATA,SEP(6)+'"YDETAILS":{' : SEP(6)=','
   Append ASND.DATA,'"$title":"{@197}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESBPC/2//M/{YCUSNO}"}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(8)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YJBTYP":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:20B"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YJBTYP_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YJBTYP$title}","$shortTitle":"{@YHOU:YJBTYP$title}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":20'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"6009~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":6009,"CODE":"{YJBTYP}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 6009)"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YHOUTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YHOUTYP$title}","$shortTitle":"{@YHOU:YHOUTYP$title}",'
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ADDQUERY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1499}","$shortTitle":"{@1499}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":250}'
Endif:#If PC(6)
If PC(4)
 Append ASND.DATA,SEP(4)+'"YREG":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:15c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YREG_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1812}","$shortTitle":"{@1812}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":15'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CACCE('+"'"+'{$key}'+"'"+')?representation=CACCE.$lookup","$value":"{CCE}","$key":"HBG~{CCE}","$properties":{"DIE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CCE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"DIE":"HBG","CCE":"{YREG}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CACCE?representation=CACCE.$lookup&where=(DIE eq '+"'"+'HBG'+"'"+')"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YSSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YSSTA$title}","$shortTitle":"{@YHOU:YSSTA$title}",'
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YCPY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:5c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YCPY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@54263}","$shortTitle":"{@54263}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":5'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/COMPANY('+"'"+'{$key}'+"'"+')?representation=COMPANY.$lookup","$value":"{CPY}","$key":"{CPY}","$properties":{"CPY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CPY":"{YCPY}"'
 If PC(9)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$lookup"}}'
 Endif:#If PC(9)
 Append ASND.DATA,'}}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YCONSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YCONSTA$title}","$shortTitle":"{@YHOU:YCONSTA$title}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YSTOR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YSTOR$title}","$shortTitle":"{@YHOU:YSTOR$title}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes6231_1}"},{"$value":2,"$title":"{@mes6231_2}"},{"$value":3,"$title":"{@mes6231_3}"}]}}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YFAC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YFAC$title}","$shortTitle":"{@YHOU:YFAC$title}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes6232_1}"},{"$value":2,"$title":"{@mes6232_2}"},{"$value":3,"$title":"{@mes6232_3}"},{"$value":4,"$title":"{@mes6232_4}"}]}}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YESTID":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YESTID$title}","$shortTitle":"{@YHOU:YESTID$title}",'
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YJBCOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YJBCOD$title}","$shortTitle":"{@YHOU:YJBCOD$title}",'
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:40X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40'
 If PC(7)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"YDETAILS":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@197}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESPJM/2//M/{YJBCOD}"}}'
 Endif:#If PC(7)
 Append ASND.DATA,'}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"JOBACTIVE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:JOBACTIVE$title}","$shortTitle":"{@YHOU:JOBACTIVE$title}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"CUSCUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:3c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CUSCUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@323}","$shortTitle":"{@323}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,',"$maxLength":3'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{CUSCUR}"'
 If PC(9)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUSCUR}'+"'"+')?representation=TABCUR.$details"}'
  Endif:#If PC(7)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{CUSCUR}'+"'"+')?representation=TABCUR.$summary"}'
  Endif:#If PC(7)
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(9)
 Append ASND.DATA,'}}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YAUTINV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YAUTINV$title}","$shortTitle":"{@YHOU:YAUTINV$title}",'
 Append ASND.DATA, CS(3)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YLOTNO":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YLOTNO$title}","$shortTitle":"{@YHOU:YLOTNO$title}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YSTRNO":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YSTRNO$title}","$shortTitle":"{@YHOU:YSTRNO$title}",'
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YADD1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YADD1$title}","$shortTitle":"{@YHOU:YADD1$title}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:50X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YADD2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@55374}","$shortTitle":"{@55374}",'
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:50X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YSTATE":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:35X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YSTATE_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@51590}","$shortTitle":"{@51590}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":35'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABSUBDIVD('+"'"+'{$key}'+"'"+')?representation=TABSUBDIVD.$lookup","$value":"{COD}","$key":"{CRY}~0~{COD}","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"TYP":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"COD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRY":"{YCRY}","TYP":"0","COD":"{YSTATE}"'
 If PC(9)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABSUBDIVD?representation=TABSUBDIVD.$lookup&where=(CRY eq '+"'"+'{YCRY}'+"'"+')"}}'
 Endif:#If PC(9)
 Append ASND.DATA,'}}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YSUB":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@55093}","$shortTitle":"{@55093}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:40X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YPCODE":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:10X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YPCODE_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:YPCODE$title}","$shortTitle":"{@YHOU:YPCODE$title}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":10'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/POSCOD('+"'"+'{$key}'+"'"+')?representation=POSCOD.$lookup","$value":"{POSCOD}","$key":"{CRY}~{POSCOD}~~","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"POSCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'},"POSCTY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"POSCTYCOD":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}},"CRY":"{YCRY}","POSCOD":"{YPCODE}","POSCTY":"","POSCTYCOD":""'
 If PC(9)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD?representation=POSCOD.$lookup"}}'
 Endif:#If PC(9)
 Append ASND.DATA,'}}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"YCRY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:3c"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"YCRY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@263}","$shortTitle":"{@263}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$maxLength":3'
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRY.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRY":"{YCRY}"'
 If PC(9)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRY.$lookup"}}'
 Endif:#If PC(9)
 Append ASND.DATA,'}}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"CONTPRCINC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:CONTPRCINC$title}","$shortTitle":"{@YHOU:CONTPRCINC$title}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":12,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":11,"$scale":2,"$format":"0.00"},"$unit":"CUSCUR_REF"}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"TOTCLAMINC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:TOTCLAMINC$title}","$shortTitle":"{@YHOU:TOTCLAMINC$title}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":12,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":11,"$scale":2,"$format":"0.00"},"$unit":"CUSCUR_REF"}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"TOTVARINC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:TOTVARINC$title}","$shortTitle":"{@YHOU:TOTVARINC$title}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":12,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":11,"$scale":2,"$format":"0.00"},"$unit":"CUSCUR_REF"}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"TOTRECVD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:TOTRECVD$title}","$shortTitle":"{@YHOU:TOTRECVD$title}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":12,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":11,"$scale":2,"$format":"0.00"},"$unit":"CUSCUR_REF"}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"ADJCONTINC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:ADJCONTINC$title}","$shortTitle":"{@YHOU:ADJCONTINC$title}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":12,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":11,"$scale":2,"$format":"0.00"},"$unit":"CUSCUR_REF"}'
Endif:#If PC(9)
If PC(9)
 Append ASND.DATA,SEP(4)+'"BALOWING":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@YHOU:BALOWING$title}","$shortTitle":"{@YHOU:BALOWING$title}","$type":"application/x-quantity",'
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":12,"$value":{"$title":"{$value} {$unit}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,',"$precision":11,"$scale":2,"$format":"0.00"},"$unit":"CUSCUR_REF"}'
Endif:#If PC(9)
If PC(10)
 Append ASND.DATA,SEP(4)+'"YHOUYHJS":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@groupYHOUYHJS}","$shortTitle":"{@groupYHOUYHJS}"'
 If DC(10)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(10)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/YHJS('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YSTANBR":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@16424}","$shortTitle":"{@16424}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":8}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YSTAGENAM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YSTAGENAM$title}","$shortTitle":"{@YHOU:YSTAGENAM$title}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":40}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YVNCOD":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@22547}","$shortTitle":"{@22547}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":40}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YESTCMPDAT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YESTCMPDAT$title}","$shortTitle":"{@YHOU:YESTCMPDAT$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YACTCMPDAT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YACTCMPDAT$title}","$shortTitle":"{@YHOU:YACTCMPDAT$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YINVSTAGE":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YINVSTAGE$title}","$shortTitle":"{@YHOU:YINVSTAGE$title}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":8}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YSTAGEPERC":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YSTAGEPERC$title}","$shortTitle":"{@YHOU:YSTAGEPERC$title}",'
  Append ASND.DATA, CS(4)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YRECGPREC":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YRECGPREC$title}","$shortTitle":"{@YHOU:YRECGPREC$title}",'
  Append ASND.DATA, CS(4)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YAMTINCGST":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YAMTINCGST$title}","$shortTitle":"{@YHOU:YAMTINCGST$title}",'
  Append ASND.DATA, CS(4)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YHJS_YAMTCLM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YHJS_YAMTCLM$title}","$shortTitle":"{@YHOU:YHJS_YAMTCLM$title}",'
  Append ASND.DATA, CS(4)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YHJS_YDATCLM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YHJS_YDATCLM$title}","$shortTitle":"{@YHOU:YHJS_YDATCLM$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YINVNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YINVNUM$title}","$shortTitle":"{@YHOU:YINVNUM$title}",'
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:20X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(9)=''
   Append ASND.DATA,SEP(9)+'"YDETAILS":{' : SEP(9)=','
   Append ASND.DATA,'"$title":"{@6265}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESBIC/2//M/{YINVNUM}"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YSENDINV":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YSENDINV$title}","$shortTitle":"{@YHOU:YSENDINV$title}",'
  Append ASND.DATA, CS(3)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 Append ASND.DATA,'}}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"append,insert,delete"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(11)
If PC(12)
 Append ASND.DATA,SEP(4)+'"YHOUYHJV":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@groupYHOUYHJV}","$shortTitle":"{@groupYHOUYHJV}"'
 If DC(12)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(12)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/YHJV('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YVARNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YVARNUM$title}","$shortTitle":"{@YHOU:YVARNUM$title}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":10}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YSTA":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@1287}","$shortTitle":"{@1287}",'
  Append ASND.DATA, CS(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes6241_1}"},{"$value":2,"$title":"{@mes6241_2}"}]}}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YSTAGEDUE":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YSTAGEDUE$title}","$shortTitle":"{@YHOU:YSTAGEDUE$title}",'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":8}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YAMTINC":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YAMTINC$title}","$shortTitle":"{@YHOU:YAMTINC$title}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YHJV_YAMTCLM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YHJV_YAMTCLM$title}","$shortTitle":"{@YHOU:YHJV_YAMTCLM$title}",'
  Append ASND.DATA, CS(4)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YHJV_YDATCLM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@YHOU:YHJV_YDATCLM$title}","$shortTitle":"{@YHOU:YHJV_YDATCLM$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"YHJV_YINVNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6731}","$shortTitle":"{@YHOU:YHJV_YINVNUM$title}",'
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  If AF="e"
   Append ASND.DATA,',"$x3Format":"K:20X"'
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20'
  If PC(7)
   Append ASND.DATA,',"$links":{' : SEP(9)=''
   Append ASND.DATA,SEP(9)+'"YDETAILS":{' : SEP(9)=','
   Append ASND.DATA,'"$title":"{@49838}",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESBIC/2//M/{YHJV_YINVNUM}"}}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 Append ASND.DATA,'}}'
 If AF="e"
  Append ASND.DATA,',"$capabilities":"append,insert,delete"'
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(12)
If PC(13)
 Append ASND.DATA,SEP(4)+'"YHOUYHJR":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@groupYHOUYHJR}","$shortTitle":"{@groupYHOUYHJR}"'
 If DC(13)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(13)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/YHJR('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 If PC(11)
  Append ASND.DATA,SEP(7)+'"DOCNUM":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@9826}","$shortTitle":"{@9826}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"DOCDAT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6517}","$shortTitle":"{@6517}",'
  Append ASND.DATA, CS(8)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"DOCAMT":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@3603}","$shortTitle":"{@3603}",'
  Append ASND.DATA, CS(4)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":2,"$format":"0.00"}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(7)+'"DOCTYP":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@865}","$shortTitle":"{@865}",'
  Append ASND.DATA, CS(1)
  Append ASND.DATA,','
  Append ASND.DATA, CS(14)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":20}'
 Endif:#If PC(11)
 Append ASND.DATA,'}}}'
Endif:#If PC(13)
If PC(14)
 If PC(11)
  Append ASND.DATA,SEP(4)+'"YSETDAT":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@YHOU:YSETDAT$title}","$shortTitle":"{@YHOU:YSETDAT$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(4)+'"YSITESTR":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@YHOU:YSITESTR$title}","$shortTitle":"{@YHOU:YSITESTR$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(4)+'"YCONCOM":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@YHOU:YCONCOM$title}","$shortTitle":"{@YHOU:YCONCOM$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(4)+'"YCONAPRSTA":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@YHOU:YCONAPRSTA$title}","$shortTitle":"{@YHOU:YCONAPRSTA$title}",'
  Append ASND.DATA, CS(6)
  Append ASND.DATA,','
  Append ASND.DATA, CS(13)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,',"$value":{'
  Append ASND.DATA, CS(2)
  Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes6233_1}"},{"$value":2,"$title":"{@mes6233_2}"}]}}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(4)+'"YCONAPRDAT":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@YHOU:YCONAPRDAT$title}","$shortTitle":"{@YHOU:YCONAPRDAT$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(4)+'"YCONCANDAT":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@YHOU:YCONCANDAT$title}","$shortTitle":"{@YHOU:YCONCANDAT$title}",'
  Append ASND.DATA, CS(8)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(16)
  Endif:#If AF="e"
  Append ASND.DATA,'}'
 Endif:#If PC(11)
 If PC(11)
  Append ASND.DATA,SEP(4)+'"YCONCANRSN":{' : SEP(4)=','
  Append ASND.DATA,'"$title":"{@YHOU:YCONCANRSN$title}","$shortTitle":"{@YHOU:YCONCANRSN$title}",'
  Append ASND.DATA, CS(1)
  If AF="e"
   Append ASND.DATA,','
   Append ASND.DATA, CS(20)
  Else
   Append ASND.DATA,','
   Append ASND.DATA, CS(18)
  Endif:#If AF="e"
  Append ASND.DATA,',"$maxLength":200}'
 Endif:#If PC(11)
Endif:#If PC(14)

Gosub APPEND_PROTOTYPE From WMJSO2YHOU
Return


