#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOCONTACTCRMM CONTACTCRMM
# 2018-08-27 13:14:08 973

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T1(NBPRO) = "CNTNUM" : T0(NBPRO) = "[F:AIN]CNTNUM"
NBPRO += 1 : T1(NBPRO) = "CNTLNA" : T0(NBPRO) = "[F:AIN]CNTLNA"
NBPRO += 1 : T1(NBPRO) = "CNTFNA" : T0(NBPRO) = "[F:AIN]CNTFNA"
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..10),DC(1..10)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"dqbl",AF)>0)
PC(5)  = (instr(1,"s",AF)>0)
PC(6)  = (instr(1,"d",AF)>0)
PC(7)  = (instr(1,"qb",AF)>0)
PC(8)  = (instr(1,"e",AF)>0)
PC(9)  = (instr(1,"q",AF)>0)
PC(10) = (instr(1,"l",AF)>0)
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"phone" & "phone"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"CONTACTCRMM",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:14:08Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:14:08Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"phone","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"CONTACTCRMM"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/CONTACTCRM"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/AIN"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM?representation=CONTACTCRMM.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM('+"'"+'{$key}'+"'"+')?representation=CONTACTCRMM.'+FACET+'","$key":"{CNTNUM}","$value":"{CNTNUM}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@14398}","$type":"{$baseType}.CONTACTCRMM.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CONTACTCRM('+"'"+'{$key}'+"'"+')?representation=CONTACTCRMM.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{CNTLNA}","$title":"{CNTLNA}","$key":"{CNTNUM}","$value":"{CNTNUM}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"CNTNUM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5296}","$shortTitle":"{@5296}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTTTL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@14401}","$shortTitle":"{@14401}",'
 Append ASND.DATA, CS(6)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes941_1}"},{"$value":2,"$title":"{@mes941_2}"},{"$value":3,"$title":"{@mes941_3}"}]}}'
Endif:#If PC(6)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CNTLNA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@55}","$shortTitle":"{@55}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CNTFNA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1825}","$shortTitle":"{@1825}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CRY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CRY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@263}","$shortTitle":"{@263}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRYM.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRY":"{CRY}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRYM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRYM.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRYM.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRYM.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CRYNAM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1579}","$shortTitle":"{@1579}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTETS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@289}","$shortTitle":"{@289}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$format":"$phone","$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTFAX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@919}","$shortTitle":"{@919}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$format":"$phone","$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTMOB":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@9564}","$shortTitle":"{@9564}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$format":"$phone","$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTEMA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1828}","$shortTitle":"{@1828}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$format":"$email","$maxLength":80}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTFBDMAG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@33910}","$shortTitle":"{@33910}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTLAN":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CNTLAN_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1505}","$shortTitle":"{@1505}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABLAN('+"'"+'{$key}'+"'"+')?representation=TABLANM.$lookup","$value":"{LAN}","$key":"{LAN}","$properties":{"LAN":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"LAN":"{CNTLAN}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABLAN('+"'"+'{CNTLAN}'+"'"+')?representation=TABLANM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABLAN?representation=TABLANM.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABLAN('+"'"+'{CNTLAN}'+"'"+')?representation=TABLANM.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABLAN?representation=TABLANM.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTBIR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12778}","$shortTitle":"{@12778}",'
 Append ASND.DATA, CS(8)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CNTCSP":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CNTCSP_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@707}","$shortTitle":"{@707}",'
 Append ASND.DATA, CS(5)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIVM.$lookup","$value":"{CODE}","$key":"907~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":907,"CODE":"{CNTCSP}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'907~{CNTCSP}'+"'"+')?representation=ATABDIVM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIVM.$lookup&where=(NUMTAB eq 907)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIVM.$query&NUMTAB=907&where=(NUMTAB eq 907)"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ADD1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50490}","$shortTitle":"{@50490}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ADD2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50491}","$shortTitle":"{@50491}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ADD3":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50492}","$shortTitle":"{@50492}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":50}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ZIP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6742}","$shortTitle":"{@210}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@251}","$shortTitle":"{@251}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"SAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@9606}","$shortTitle":"{@9606}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(6)
Append ASND.DATA,'}'
If PC(7)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM('+"'"+'{CNTNUM}'+"'"+')?representation=CONTACTCRMM.$details"}}'
Endif:#If PC(7)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(6)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/CONTACTCRM?representation=CONTACTCRMM.$query"}}'
Endif:#If PC(6)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(6)
 Append ASND.DATA,'{"$bind":"$query"}'
Endif:#If PC(6)
If PC(8)
Endif:#If PC(8)
If PC(9)
Endif:#If PC(9)
If PC(10)
Endif:#If PC(10)
If PC(5)
Endif:#If PC(5)
Append ASND.DATA,']}}'
If PC(6)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@14404}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@14404}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CNTNUM"},{"$bind":"CNTTTL"},{"$bind":"CNTLNA"},{"$bind":"CNTFNA"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@10981}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@14450}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CRY_REF"},{"$bind":"CRYNAM"},{"$bind":"CNTETS"},{"$bind":"CNTFAX"},{"$bind":"CNTMOB"},{"$bind":"CNTEMA"},{"$bind":"CNTFBDMAG"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@14449}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CNTLAN_REF"},{"$bind":"CNTBIR"},{"$bind":"CNTCSP_REF"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@1499}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@14834}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"ADD1"},{"$bind":"ADD2"},{"$bind":"ADD3"},{"$bind":"ZIP"},{"$bind":"CTY"},{"$bind":"SAT"}]}}]}}]}'
Endif:#If PC(6)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Monsieur","@mes941_2":"Madame","@mes941_3":"Mademoiselle"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Contact relationships","@5296":"Code","@14401":"Title","@55":"Last name","@1825":"First name","@263":"Country","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List"'
 Append ASND.DATA,',"@1579":"Country name","@289":"Telephone","@919":"Fax","@9564":"Mobile phone","@1828":"Email","@33910":"Mailing prohibited","@1505":"Language","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List"'
 Append ASND.DATA,',"@12778":"Date of birth","@707":"Category","@49838":"Display","@6028":"Selection","@49616":"List","@50490":"Address line 1","@50491":"Address line 2","@50492":"Address line 3","@6742":"Postal code/city"'
 Append ASND.DATA,',"@210":"Postal code","@251":"City","@9606":"County","@49838":"Display","@49616":"List","@14404":"Contact header","@10981":"Contact (relationship)","@14450":"Correspondence","@14449":"Personnel information"'
 Append ASND.DATA,',"@1499":"Address","@14834":"Private address","@mes941_1":"Mr","@mes941_2":"Mrs","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@14398":"Interlocuteurs","@5296":"Code","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@1579":"Nom pays","@289":"Téléphone","@919":"Fax","@9564":"Portable","@1828":"E-mail","@33910":"Interdit mailing","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@12778":"Date de naissance","@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@6742":"Code postal/ville"'
 Append ASND.DATA,',"@210":"Code postal","@251":"Ville","@9606":"Etat","@49838":"Afficher","@49616":"Lister","@14404":"En-tête interlocuteur","@10981":"Interlocuteur","@14450":"Correspondance","@14449":"Infos personnelles"'
 Append ASND.DATA,',"@1499":"Adresse","@14834":"Adresse personnelle","@mes941_1":"Ms","@mes941_2":"Ms","@mes941_3":"Ms"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


