#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO2POHTOSIG POHTOSIG
# 2018-08-27 13:24:35 117

$APPEND_PROTOTYPE
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@50661":"Commandes à signer","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande"'
 Append ASND.DATA,',"@19706":"N° commande","@2566":"Date commande","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1343":"Société","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC","@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@27314":"Email destinataire","@33142":"Destinataire","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@47246":"Refuser","@23441":"Accepter"'
 Append ASND.DATA,',"@12964":"Modifier","@50661":"Commandes à signer","@47246":"Refuser","@23441":"Accepter","@27137":"Excel","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête"'
 Append ASND.DATA,',"@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@50661":"Commandes à signer","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande"'
 Append ASND.DATA,',"@19706":"N° commande","@2566":"Date commande","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1343":"Société","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC","@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@27314":"Email destinataire","@33142":"Destinataire","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@47246":"Refuser","@23441":"Accepter"'
 Append ASND.DATA,',"@12964":"Modifier","@50661":"Commandes à signer","@47246":"Refuser","@23441":"Accepter","@27137":"Excel","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête"'
 Append ASND.DATA,',"@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@50661":"Commandes à signer","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande"'
 Append ASND.DATA,',"@19706":"N° commande","@2566":"Date commande","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1343":"Société","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC","@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@27314":"Email destinataire","@33142":"Destinataire","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@47246":"Refuser","@23441":"Accepter"'
 Append ASND.DATA,',"@12964":"Modifier","@50661":"Commandes à signer","@47246":"Refuser","@23441":"Accepter","@27137":"Excel","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête"'
 Append ASND.DATA,',"@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@50661":"Commandes à signer","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande"'
 Append ASND.DATA,',"@19706":"N° commande","@2566":"Date commande","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1343":"Société","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC","@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@27314":"Email destinataire","@33142":"Destinataire","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@47246":"Refuser","@23441":"Accepter"'
 Append ASND.DATA,',"@12964":"Modifier","@50661":"Commandes à signer","@47246":"Refuser","@23441":"Accepter","@27137":"Excel","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête"'
 Append ASND.DATA,',"@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@50661":"Commandes à signer","@1263":"Chrono","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@24687":"N° de commande"'
 Append ASND.DATA,',"@19706":"N° commande","@2566":"Date commande","@3680":"Fournisseur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1343":"Société","@2695":"Demandeur","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27064":"Texte suivi","@5808":"Montant HT","@25412":"HT","@323":"Devise"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5809":"Montant TTC","@25413":"TTC","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@27057":"Heure émission","@847":"Heure","@1263":"Chrono","@27063":"Nature de workflow","@29665":"Nature","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@27315":"Flag signature","@6913":"Signature"'
 Append ASND.DATA,',"@27314":"Email destinataire","@33142":"Destinataire","@22547":"Code événement","@1360":"Evénement","@27065":"Code workflow","@11485":"Workflow","@49838":"Afficher","@47246":"Refuser","@23441":"Accepter"'
 Append ASND.DATA,',"@12964":"Modifier","@50661":"Commandes à signer","@47246":"Refuser","@23441":"Accepter","@27137":"Excel","@12414":"Créer","@12964":"Modifier","@49616":"Lister","@78":"Aide","@27137":"Excel","@1506":"Entête"'
 Append ASND.DATA,',"@mes2922_1":"Signed","@mes2922_2":"Signed","@mes2922_3":"Signed","@mes2922_4":"Signed","@mes2922_5":"Signed"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


