#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO7BPCUSTOMER BPCUSTOMER
# 2018-08-27 13:06:01 195

$APPEND_PROTOTYPE
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@1503":"Clients","@707":"Catégorie","@6028":"Sélection","@49616":"Lister","@188":"Actif","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@4010":"Intitulé court"'
 Append ASND.DATA,',"@1644":"Raison sociale","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3"'
 Append ASND.DATA,',"@210":"Code postal","@13511":"Province","@251":"Ville","@1327":"Pays","@282":"Désignation","@1921":"Catégorie ABC","@4132":"Mt mini commande","@5035":"Mt mini cde","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@20326":"Autorisation solde cde","@10962":"Autorisation solde","@3941":"Autorisation prêt","@3932":"1 cde par livraison","@1706":"Livraison partielle"'
 Append ASND.DATA,',"@49076":"Type prix / montant","@1668":"Facturation du port","@1707":"Mode facturation","@1701":"Périodicité facture","@54504":"Condition de facturation","@54503":"Cond. fac.","@1702":"Origine échéance"'
 Append ASND.DATA,',"@3671":"Catégorie commission","@1697":"ARC","@778":"Code modèle","@1693":"Texte entête cde","@4497":"Texte cde","@1693":"Texte entête cde","@4497":"Texte cde","@1694":"Texte entête facture","@4501":"Texte fac"'
 Append ASND.DATA,',"@1694":"Texte entête facture","@4501":"Texte fac","@16094":"Type client","@4073":"No fourn chez client","@426":"Type cours","@5234":"Contrôle en-cours","@1680":"En-cours autorisé","@5382":"Total en-cours"'
 Append ASND.DATA,',"@1682":"Assurance crédit","@9512":"Date assur. crédit","@212":"Date","@38131":"Compagnie assur.","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18758":"Activité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@169":"Origine","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@42323":"Client depuis le","@24303":"Crédit de jetons","@23168":"Complément manuel","@24306":"Crédit total de jetons"'
 Append ASND.DATA,',"@23167":"Crédit total","@22144":"Débit de points","@24181":"Valeur 0","@14523":"Contrat de service","@24305":"Jetons nécessaires","@1647":"Client facture","@49838":"Afficher","@49616":"Lister","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1470":"Libellé","@1649":"Client payeur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1470":"Libellé","@3669":"Factor","@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@49838":"Afficher","@49616":"Lister","@26784":"Client risque","@49838":"Afficher","@49616":"Lister"'
 Append ASND.DATA,',"@1687":"Code comptable","@5040":"Schéma de comptes","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@9516":"No agrément"'
 Append ASND.DATA,',"@3624":"Condition paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@53801":"Période indisponibilité","@1669":"Escompte","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5397":"Banque rég"'
 Append ASND.DATA,',"@32724":"Groupe de relance","@6028":"Sélection","@49616":"Lister","@1683":"Type de relance","@1684":"Mt mini relance","@8470":"Type de relevé","@9789":"Contact par defaut","@1824":"Contact","@28803":"Adresse mail"'
 Append ASND.DATA,',"@14401":"Civilité","@55":"Nom","@1825":"Prénom","@103":"Fonction","@43535":"Email contact","@43533":"Téléphone contact","@52538":"Fax contact","@3454":"Quantième","@29327":"Code axe","@3984":"Axe","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3660":"Elément facturation","@42":"No","@8":"Intitulé","@5476":"% ou montant","@4820":"% ou mt facturation","@680":"Type"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@1674":"Famille statistique","@5548":"Table diverse"'
 Append ASND.DATA,',"@1674":"Famille statistique","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1586":"Sigle","@31643":"Personne physique","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1424":"Numéro SIRET","@29280":"N° TVA intraco","@323":"Devise","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@33910":"Interdit mailing","@5441":"Inter-sites","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3662":"Client","@3680":"Fournisseur"'
 Append ASND.DATA,',"@1434":"Transporteur","@2929":"Représentant","@6441":"Tiers divers","@14509":"Donneur d'+"'"+'ordre","@1657":"Prospect","@11203":"Prestataire","@43991":"Raison sociale","@1502":"Adresses","@5083":"Par défaut"'
 Append ASND.DATA,',"@1492":"Type entité","@680":"Type","@3657":"Entité","@1499":"Adresse","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@210":"Code postal","@990":"C postal","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant","@2716":"Validé"'
 Append ASND.DATA,',"@289":"Téléphone","@50494":"Type de téléphone","@289":"Téléphone","@13015":"Web","@50495":"Type d'+"'"+'adresse internet","@42568":"Type adresse","@1580":"Adresse internet","@3527":"Contacts","@5083":"Par défaut"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@103":"Fonction","@18735":"Service","@10073":"Rôle","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1828":"E-mail","@289":"Téléphone"'
 Append ASND.DATA,',"@919":"Fax","@9564":"Portable","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@12778":"Date de naissance"'
 Append ASND.DATA,',"@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@33910":"Interdit mailing","@51005":"Relevé identité bancaire","@1492":"Type entité","@263":"Pays","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@3657":"Entité","@1499":"Adresse","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut"'
 Append ASND.DATA,',"@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@40906":"Compte non résident","@39946":"Compte NR","@23740":"Domiciliation","@4084":"Domicil 1"'
 Append ASND.DATA,',"@23746":"Bénéficiaire","@1497":"Domiciliation 2","@4088":"Domicil 2","@19512":"Domiciliation 3","@19516":"Domicil 3","@19513":"Domiciliation 4","@19517":"Domicil 4","@7415":"Code BIC"'
 Append ASND.DATA,',"@19508":"Nom banque intermédiaire","@19518":"Banque inter","@19509":"Domiciliation 1 banque intermédiaire","@4084":"Domicil 1","@19509":"Domiciliation 1 banque intermédiaire","@4088":"Domicil 2"'
 Append ASND.DATA,',"@19511":"Domiciliation 3 banque intermédiaire","@19516":"Domicil 3","@19506":"Code BIC banque intermédiaire","@7415":"Code BIC","@19507":"Pays banque intermédiaire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1718":"Clients livrés","@1719":"Adresse livraison","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1470":"Libellé","@1505":"Langue","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@188":"Actif","@27252":"Client livré par défaut","@5083":"Par défaut","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2552":"Site réception","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@23373":"Emplacement prêt","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@23734":"Emp sous-traitant","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1723":"No tournée"'
 Append ASND.DATA,',"@1724":"Priorité livraison","@1722":"Mode livraison","@6028":"Sélection","@49616":"Lister","@1726":"Délai liv en jours","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26526":"Ville Incoterm","@3718":"Transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26527":"Adresse transitaire"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@29282":"N° TVA intracommunautaire","@3698":"Majoration CEE","@4182":"Lieu transport CEE","@5211":"Texte entête préparation","@10901":"Texte préparation"'
 Append ASND.DATA,',"@5211":"Texte entête préparation","@6839":"Texte prépa","@2971":"Texte entête livrais","@1736":"Entête liv","@1738":"Impression bon prépa","@4213":"Impression bon liv","@6281":"Lundi","@6284":"Mardi","@6285":"Mercredi"'
 Append ASND.DATA,',"@6286":"Jeudi","@6287":"Vendredi","@6288":"Samedi","@6289":"Dimanche","@3677":"Indisponibilité","@43991":"Raison sociale","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@3527":"Contacts"'
 Append ASND.DATA,',"@49838":"Afficher","@12964":"Modifier","@50691":"Cdes dépassement en-cours","@50687":"Cdes bloquées manuellement","@51011":"Cdes acomptes non reçus","@6510":"Client non prospect","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@16384":"Publipostage","@3662":"Client","@1506":"Entête","@6253":"Identité","@1502":"Adresses","@6296":"Commerciales","@3312":"Commande"'
 Append ASND.DATA,',"@3843":"Facturation","@5385":"Représentants","@894":"Impressions","@5512":"Remises et frais","@1067":"Textes","@13730":"Texte ARC","@13731":"Texte facture","@9490":"Gestion","@1056":"Divers","@6478":"En-cours"'
 Append ASND.DATA,',"@39526":"Relations client","@20718":"Points","@3564":"Familles statistiques","@6297":"Financières","@1500":"Tiers","@5342":"Taxes","@15692":"Réglement","@549":"Analytique","@1718":"Clients livrés","@1523":"No adresse"'
 Append ASND.DATA,',"@4421":"R.I.B.(s)","@3527":"Contacts","@mes212_1":"Translation","@mes212_2":"Translation","@mes212_3":"Translation","@mes212_4":"Translation","@mes414_1":"Translation","@mes414_2":"Translation"'
 Append ASND.DATA,',"@mes414_3":"Translation","@mes243_1":"Translation","@mes243_2":"Translation","@mes402_1":"Translation","@mes402_2":"Translation","@mes402_3":"Translation","@mes402_4":"Translation","@mes402_5":"Translation"'
 Append ASND.DATA,',"@mes402_6":"Translation","@mes402_7":"Translation","@mes408_1":"Translation","@mes408_2":"Translation","@mes408_3":"Translation","@mes408_4":"Translation","@mes408_5":"Translation","@mes408_6":"Translation"'
 Append ASND.DATA,',"@mes406_1":"Translation","@mes406_2":"Translation","@mes406_3":"Translation","@mes406_4":"Translation","@mes406_5":"Translation","@mes406_6":"Translation","@mes407_1":"Translation","@mes407_2":"Translation"'
 Append ASND.DATA,',"@mes403_1":"Translation","@mes403_2":"Translation","@mes403_3":"Translation","@mes401_1":"Translation","@mes401_2":"Translation","@mes401_3":"Translation","@mes401_4":"Translation","@mes202_1":"Translation"'
 Append ASND.DATA,',"@mes202_2":"Translation","@mes202_3":"Translation","@mes202_4":"Translation","@mes234_1":"Translation","@mes234_2":"Translation","@mes234_3":"Translation","@mes235_1":"Translation","@mes235_2":"Translation"'
 Append ASND.DATA,',"@mes235_3":"Translation","@mes235_4":"Translation","@mes235_5":"Translation","@mes404_1":"Translation","@mes404_2":"Translation","@mes404_3":"Translation","@mes404_4":"Translation","@mes404_5":"Translation"'
 Append ASND.DATA,',"@mes941_1":"Translation","@mes941_2":"Translation","@mes941_3":"Translation","@mes233_1":"Translation","@mes233_2":"Translation","@mes233_3":"Translation","@mes233_4":"Translation","@mes233_5":"Translation"'
 Append ASND.DATA,',"@mes233_6":"Translation","@mes233_7":"Translation","@mes233_8":"Translation","@mes233_9":"Translation","@mes233_10":"Translation","@mes233_11":"Translation","@mes233_12":"Translation","@mes124_232":"翻译"'
 Append ASND.DATA,',"@mes2227_1":"翻译","@mes2227_2":"翻译","@mes2227_3":"翻译","@mes943_1":"翻译","@mes943_2":"翻译","@mes943_3":"翻译","@mes943_4":"翻译","@mes943_5":"翻译","@mes943_6":"翻译","@mes943_7":"翻译","@mes943_8":"翻译","@mes7873_1":"翻译"'
 Append ASND.DATA,',"@mes7873_2":"翻译","@mes7873_3":"翻译","@mes7873_4":"翻译","@mes7873_5":"翻译","@mes7872_1":"翻译","@mes7872_2":"翻译","@mes7872_3":"翻译","@mes7872_4":"翻译","@mes7872_5":"翻译","@mes943_1":"翻译","@mes943_2":"翻译","@mes943_3":"翻译"'
 Append ASND.DATA,',"@mes943_4":"翻译","@mes943_5":"翻译","@mes943_6":"翻译","@mes943_7":"翻译","@mes943_8":"翻译","@mes233_1":"翻译","@mes233_2":"翻译","@mes233_3":"翻译","@mes233_4":"翻译","@mes233_5":"翻译","@mes233_6":"翻译","@mes233_7":"翻译"'
 Append ASND.DATA,',"@mes233_8":"翻译","@mes233_9":"翻译","@mes233_10":"翻译","@mes233_11":"翻译","@mes233_12":"翻译","@mes941_1":"翻译","@mes941_2":"翻译","@mes941_3":"翻译","@mes943_1":"翻译","@mes943_2":"翻译","@mes943_3":"翻译","@mes943_4":"翻译"'
 Append ASND.DATA,',"@mes943_5":"翻译","@mes943_6":"翻译","@mes943_7":"翻译","@mes943_8":"翻译","@mes409_1":"翻译","@mes409_2":"翻译","@mes409_3":"翻译","@mes410_1":"翻译","@mes410_2":"翻译","@mes410_3":"翻译","@mes236_1":"翻译","@mes236_2":"翻译"'
 Append ASND.DATA,',"@mes236_3":"翻译"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@1503":"Clients","@707":"Catégorie","@6028":"Sélection","@49616":"Lister","@188":"Actif","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@4010":"Intitulé court"'
 Append ASND.DATA,',"@1644":"Raison sociale","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3"'
 Append ASND.DATA,',"@210":"Code postal","@13511":"Province","@251":"Ville","@1327":"Pays","@282":"Désignation","@1921":"Catégorie ABC","@4132":"Mt mini commande","@5035":"Mt mini cde","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@20326":"Autorisation solde cde","@10962":"Autorisation solde","@3941":"Autorisation prêt","@3932":"1 cde par livraison","@1706":"Livraison partielle"'
 Append ASND.DATA,',"@49076":"Type prix / montant","@1668":"Facturation du port","@1707":"Mode facturation","@1701":"Périodicité facture","@54504":"Condition de facturation","@54503":"Cond. fac.","@1702":"Origine échéance"'
 Append ASND.DATA,',"@3671":"Catégorie commission","@1697":"ARC","@778":"Code modèle","@1693":"Texte entête cde","@4497":"Texte cde","@1693":"Texte entête cde","@4497":"Texte cde","@1694":"Texte entête facture","@4501":"Texte fac"'
 Append ASND.DATA,',"@1694":"Texte entête facture","@4501":"Texte fac","@16094":"Type client","@4073":"No fourn chez client","@426":"Type cours","@5234":"Contrôle en-cours","@1680":"En-cours autorisé","@5382":"Total en-cours"'
 Append ASND.DATA,',"@1682":"Assurance crédit","@9512":"Date assur. crédit","@212":"Date","@38131":"Compagnie assur.","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18758":"Activité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@169":"Origine","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@42323":"Client depuis le","@24303":"Crédit de jetons","@23168":"Complément manuel","@24306":"Crédit total de jetons"'
 Append ASND.DATA,',"@23167":"Crédit total","@22144":"Débit de points","@24181":"Valeur 0","@14523":"Contrat de service","@24305":"Jetons nécessaires","@1647":"Client facture","@49838":"Afficher","@49616":"Lister","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1470":"Libellé","@1649":"Client payeur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1470":"Libellé","@3669":"Factor","@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@49838":"Afficher","@49616":"Lister","@26784":"Client risque","@49838":"Afficher","@49616":"Lister"'
 Append ASND.DATA,',"@1687":"Code comptable","@5040":"Schéma de comptes","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@9516":"No agrément"'
 Append ASND.DATA,',"@3624":"Condition paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@53801":"Période indisponibilité","@1669":"Escompte","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5397":"Banque rég"'
 Append ASND.DATA,',"@32724":"Groupe de relance","@6028":"Sélection","@49616":"Lister","@1683":"Type de relance","@1684":"Mt mini relance","@8470":"Type de relevé","@9789":"Contact par defaut","@1824":"Contact","@28803":"Adresse mail"'
 Append ASND.DATA,',"@14401":"Civilité","@55":"Nom","@1825":"Prénom","@103":"Fonction","@43535":"Email contact","@43533":"Téléphone contact","@52538":"Fax contact","@3454":"Quantième","@29327":"Code axe","@3984":"Axe","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3660":"Elément facturation","@42":"No","@8":"Intitulé","@5476":"% ou montant","@4820":"% ou mt facturation","@680":"Type"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@1674":"Famille statistique","@5548":"Table diverse"'
 Append ASND.DATA,',"@1674":"Famille statistique","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1586":"Sigle","@31643":"Personne physique","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1424":"Numéro SIRET","@29280":"N° TVA intraco","@323":"Devise","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@33910":"Interdit mailing","@5441":"Inter-sites","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3662":"Client","@3680":"Fournisseur"'
 Append ASND.DATA,',"@1434":"Transporteur","@2929":"Représentant","@6441":"Tiers divers","@14509":"Donneur d'+"'"+'ordre","@1657":"Prospect","@11203":"Prestataire","@43991":"Raison sociale","@1502":"Adresses","@5083":"Par défaut"'
 Append ASND.DATA,',"@1492":"Type entité","@680":"Type","@3657":"Entité","@1499":"Adresse","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@210":"Code postal","@990":"C postal","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant","@2716":"Validé"'
 Append ASND.DATA,',"@289":"Téléphone","@50494":"Type de téléphone","@289":"Téléphone","@13015":"Web","@50495":"Type d'+"'"+'adresse internet","@42568":"Type adresse","@1580":"Adresse internet","@3527":"Contacts","@5083":"Par défaut"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@103":"Fonction","@18735":"Service","@10073":"Rôle","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1828":"E-mail","@289":"Téléphone"'
 Append ASND.DATA,',"@919":"Fax","@9564":"Portable","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@12778":"Date de naissance"'
 Append ASND.DATA,',"@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@33910":"Interdit mailing","@51005":"Relevé identité bancaire","@1492":"Type entité","@263":"Pays","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@3657":"Entité","@1499":"Adresse","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut"'
 Append ASND.DATA,',"@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@40906":"Compte non résident","@39946":"Compte NR","@23740":"Domiciliation","@4084":"Domicil 1"'
 Append ASND.DATA,',"@23746":"Bénéficiaire","@1497":"Domiciliation 2","@4088":"Domicil 2","@19512":"Domiciliation 3","@19516":"Domicil 3","@19513":"Domiciliation 4","@19517":"Domicil 4","@7415":"Code BIC"'
 Append ASND.DATA,',"@19508":"Nom banque intermédiaire","@19518":"Banque inter","@19509":"Domiciliation 1 banque intermédiaire","@4084":"Domicil 1","@19509":"Domiciliation 1 banque intermédiaire","@4088":"Domicil 2"'
 Append ASND.DATA,',"@19511":"Domiciliation 3 banque intermédiaire","@19516":"Domicil 3","@19506":"Code BIC banque intermédiaire","@7415":"Code BIC","@19507":"Pays banque intermédiaire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1718":"Clients livrés","@1719":"Adresse livraison","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1470":"Libellé","@1505":"Langue","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@188":"Actif","@27252":"Client livré par défaut","@5083":"Par défaut","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2552":"Site réception","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@23373":"Emplacement prêt","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@23734":"Emp sous-traitant","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1723":"No tournée"'
 Append ASND.DATA,',"@1724":"Priorité livraison","@1722":"Mode livraison","@6028":"Sélection","@49616":"Lister","@1726":"Délai liv en jours","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26526":"Ville Incoterm","@3718":"Transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26527":"Adresse transitaire"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@29282":"N° TVA intracommunautaire","@3698":"Majoration CEE","@4182":"Lieu transport CEE","@5211":"Texte entête préparation","@10901":"Texte préparation"'
 Append ASND.DATA,',"@5211":"Texte entête préparation","@6839":"Texte prépa","@2971":"Texte entête livrais","@1736":"Entête liv","@1738":"Impression bon prépa","@4213":"Impression bon liv","@6281":"Lundi","@6284":"Mardi","@6285":"Mercredi"'
 Append ASND.DATA,',"@6286":"Jeudi","@6287":"Vendredi","@6288":"Samedi","@6289":"Dimanche","@3677":"Indisponibilité","@43991":"Raison sociale","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@3527":"Contacts"'
 Append ASND.DATA,',"@49838":"Afficher","@12964":"Modifier","@50691":"Cdes dépassement en-cours","@50687":"Cdes bloquées manuellement","@51011":"Cdes acomptes non reçus","@6510":"Client non prospect","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@16384":"Publipostage","@3662":"Client","@1506":"Entête","@6253":"Identité","@1502":"Adresses","@6296":"Commerciales","@3312":"Commande"'
 Append ASND.DATA,',"@3843":"Facturation","@5385":"Représentants","@894":"Impressions","@5512":"Remises et frais","@1067":"Textes","@13730":"Texte ARC","@13731":"Texte facture","@9490":"Gestion","@1056":"Divers","@6478":"En-cours"'
 Append ASND.DATA,',"@39526":"Relations client","@20718":"Points","@3564":"Familles statistiques","@6297":"Financières","@1500":"Tiers","@5342":"Taxes","@15692":"Réglement","@549":"Analytique","@1718":"Clients livrés","@1523":"No adresse"'
 Append ASND.DATA,',"@4421":"R.I.B.(s)","@3527":"Contacts","@mes212_1":"翻译","@mes212_2":"翻译","@mes212_3":"翻译","@mes212_4":"翻译","@mes414_1":"翻译","@mes414_2":"翻译","@mes414_3":"翻译","@mes243_1":"翻译","@mes243_2":"翻译","@mes402_1":"翻译"'
 Append ASND.DATA,',"@mes402_2":"翻译","@mes402_3":"翻译","@mes402_4":"翻译","@mes402_5":"翻译","@mes402_6":"翻译","@mes402_7":"翻译","@mes408_1":"翻译","@mes408_2":"翻译","@mes408_3":"翻译","@mes408_4":"翻译","@mes408_5":"翻译","@mes408_6":"翻译"'
 Append ASND.DATA,',"@mes406_1":"翻译","@mes406_2":"翻译","@mes406_3":"翻译","@mes406_4":"翻译","@mes406_5":"翻译","@mes406_6":"翻译","@mes407_1":"翻译","@mes407_2":"翻译","@mes403_1":"翻译","@mes403_2":"翻译","@mes403_3":"翻译","@mes401_1":"翻译"'
 Append ASND.DATA,',"@mes401_2":"翻译","@mes401_3":"翻译","@mes401_4":"翻译","@mes202_1":"翻译","@mes202_2":"翻译","@mes202_3":"翻译","@mes202_4":"翻译","@mes234_1":"翻译","@mes234_2":"翻译","@mes234_3":"翻译","@mes235_1":"翻译","@mes235_2":"翻译"'
 Append ASND.DATA,',"@mes235_3":"翻译","@mes235_4":"翻译","@mes235_5":"翻译","@mes404_1":"翻译","@mes404_2":"翻译","@mes404_3":"翻译","@mes404_4":"翻译","@mes404_5":"翻译","@mes941_1":"翻译","@mes941_2":"翻译","@mes941_3":"翻译","@mes233_1":"翻译"'
 Append ASND.DATA,',"@mes233_2":"翻译","@mes233_3":"翻译","@mes233_4":"翻译","@mes233_5":"翻译","@mes233_6":"翻译","@mes233_7":"翻译","@mes233_8":"翻译","@mes233_9":"翻译","@mes233_10":"翻译","@mes233_11":"翻译","@mes233_12":"翻译","@mes124_232":"Übersetzung"'
 Append ASND.DATA,',"@mes2227_1":"Übersetzung","@mes2227_2":"Übersetzung","@mes2227_3":"Übersetzung","@mes943_1":"Übersetzung","@mes943_2":"Übersetzung","@mes943_3":"Übersetzung","@mes943_4":"Übersetzung","@mes943_5":"Übersetzung"'
 Append ASND.DATA,',"@mes943_6":"Übersetzung","@mes943_7":"Übersetzung","@mes943_8":"Übersetzung","@mes7873_1":"Übersetzung","@mes7873_2":"Übersetzung","@mes7873_3":"Übersetzung","@mes7873_4":"Übersetzung","@mes7873_5":"Übersetzung"'
 Append ASND.DATA,',"@mes7872_1":"Übersetzung","@mes7872_2":"Übersetzung","@mes7872_3":"Übersetzung","@mes7872_4":"Übersetzung","@mes7872_5":"Übersetzung","@mes943_1":"Übersetzung","@mes943_2":"Übersetzung","@mes943_3":"Übersetzung"'
 Append ASND.DATA,',"@mes943_4":"Übersetzung","@mes943_5":"Übersetzung","@mes943_6":"Übersetzung","@mes943_7":"Übersetzung","@mes943_8":"Übersetzung","@mes233_1":"Übersetzung","@mes233_2":"Übersetzung","@mes233_3":"Übersetzung"'
 Append ASND.DATA,',"@mes233_4":"Übersetzung","@mes233_5":"Übersetzung","@mes233_6":"Übersetzung","@mes233_7":"Übersetzung","@mes233_8":"Übersetzung","@mes233_9":"Übersetzung","@mes233_10":"Übersetzung","@mes233_11":"Übersetzung"'
 Append ASND.DATA,',"@mes233_12":"Übersetzung","@mes941_1":"Übersetzung","@mes941_2":"Übersetzung","@mes941_3":"Übersetzung","@mes943_1":"Übersetzung","@mes943_2":"Übersetzung","@mes943_3":"Übersetzung","@mes943_4":"Übersetzung"'
 Append ASND.DATA,',"@mes943_5":"Übersetzung","@mes943_6":"Übersetzung","@mes943_7":"Übersetzung","@mes943_8":"Übersetzung","@mes409_1":"Übersetzung","@mes409_2":"Übersetzung","@mes409_3":"Übersetzung","@mes410_1":"Übersetzung"'
 Append ASND.DATA,',"@mes410_2":"Übersetzung","@mes410_3":"Übersetzung","@mes236_1":"Übersetzung","@mes236_2":"Übersetzung","@mes236_3":"Übersetzung"}'
Endif:#If GACTX.LAN="GER"

Gosub APPEND_PROTOTYPE From WMJSO8BPCUSTOMER
Return


