#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO3TCWSOCSIGM TCWSOCSIGM
# 2018-08-27 13:42:48 303

$APPEND_PROTOTYPE
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@56702":"Signed open orders","@1343":"Company","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@1344":"Site","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@2566":"Order date","@4430":"Sold-to","@2951":"Sold-to","@49838":"Display","@6028":"Selection","@49616":"List","@36232":"Order reference","@4435":"Order ref","@5808":"Amount - tax","@323":"Currency","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@12236":"Summary","@49616":"List","@13787":"Action on","@2701":"Answer","@49838":"Display","@6028":"Selection","@49616":"List","@1263":"Sequence no.","@19706":"Order no.","@2212":"Order no."'
 Append ASND.DATA,',"@5300":"Line no.","@27316":"Email transmission","@7854":"Sender","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@29011":"Response reason","@2675":"Reason","@27064":"Tracked text"'
 Append ASND.DATA,',"@33142":"Recipient","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@27314":"Recipient e-mail","@33142":"Recipient","@1343":"Company","@49838":"Display","@6028":"Selection","@12236":"Summary"'
 Append ASND.DATA,',"@49616":"List","@5060":"Sales site","@2210":"Sales site","@49838":"Display","@6028":"Selection","@49616":"List","@2212":"Order no.","@3312":"Order","@2564":"Revision no.","@4861":"Revision"'
 Append ASND.DATA,',"@5692":"Customer order ref ","@4435":"Order ref","@2566":"Order date","@2565":"Order date","@4430":"Sold-to","@2951":"Sold-to","@49838":"Display","@6028":"Selection","@49616":"List","@26213":"Legislation"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@49616":"List","@1647":"Bill-to customer","@4863":"Bill-to cust","@49838":"Display","@6028":"Selection","@49616":"List","@1651":"Group customer","@1650":"Group customer"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@49616":"List","@6730":"Pay-by","@1886":"Project","@3143":"Validity date","@5806":"Validity date","@3624":"Payment term","@4482":"Terms","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@3107":"Credit status","@2579":"Signed","@1669":"Settlement discount","@1755":"Discount","@323":"Currency","@501":"Curr.","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List"'
 Append ASND.DATA,',"@1693":"Ord header text","@2697":"Header text","@1693":"Ord header text","@10865":"Ord footer text","@10864":"Footer text","@10865":"Ord footer text","@758":"Lines","@5692":"Customer order ref ","@4435":"Order ref"'
 Append ASND.DATA,',"@3651":"Product","@49838":"Display","@6028":"Selection","@49616":"List","@14914":"Standard description","@3143":"Validity date","@5806":"Validity date","@3676":"Shipment site  ","@5052":"Ship site","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@2523":"Incoterm","@2522":"Increment","@6028":"Selection","@49616":"List","@1906":"Planned quantity","@2253":"Expected quantity","@2994":"Sales unit","@2993":"SAL","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@12236":"Summary","@49616":"List","@11579":"Expected amount","@11580":"Exp amount","@1886":"Project","@5776":"Product text","@4685":"Text","@5776":"Product text","@4685":"Text"'
 Append ASND.DATA,',"@29126":"Signature management","@802":"Position","@2768":"Signer","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@5230":"Level","@49838":"Display","@56711":"Acknowledgment","@49616":"List"'
 Append ASND.DATA,',"@56711":"Acknowledgment","@5481":"Contract","@1506":"Header","@54371":"Business partners","@9490":"Management","@323":"Currency","@11485":"Workflow","@29126":"Signature management","@3651":"Product","@1067":"Text"'
 Append ASND.DATA,',"@2697":"Header text","@10864":"Footer text","@mes419_1":"OK","@mes419_2":"On hold","@mes419_3":"Limit exceeded","@mes419_4":"Prepayment not deposited","@mes419_5":"Credit card","@mes280_1":"No","@mes280_2":"Partly"'
 Append ASND.DATA,',"@mes280_3":"Completely","@mes280_4":"Not managed","@mes280_5":"Yes automatic"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@56702":"Commandes ouvertes signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36232":"Référence commande","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@19706":"N° commande","@2212":"No commande","@5300":"No ligne","@27316":"Email émetteur","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@1886":"Affaire","@3143":"Date validité"'
 Append ASND.DATA,',"@5806":"D validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3107":"Etat crédit","@2579":"Signée","@1669":"Escompte","@1755":"Esc","@323":"Devise"'
 Append ASND.DATA,',"@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied"'
 Append ASND.DATA,',"@10865":"Texte pied cde","@758":"Lignes","@5692":"Réf commande client","@4435":"Réf commande","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@14914":"Désignation std"'
 Append ASND.DATA,',"@3143":"Date validité","@5806":"D validité","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1906":"Quantité prévue","@2253":"Qté prévue","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11579":"Montant prévu","@11580":"Mnt prévu"'
 Append ASND.DATA,',"@1886":"Affaire","@5776":"Texte article","@4685":"Texte","@5776":"Texte article","@4685":"Texte","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@56711":"Lecture","@49616":"Lister","@56711":"Lecture","@5481":"Contrat","@1506":"Entête","@54371":"Tiers","@9490":"Gestion","@323":"Devise"'
 Append ASND.DATA,',"@11485":"Workflow","@29126":"Circuit de signature","@3651":"Article","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes419_1":"OK","@mes419_2":"On Hold","@mes419_3":"Limit Exceeded"'
 Append ASND.DATA,',"@mes419_4":"Prepayment not Deposited","@mes419_5":"Sage Exchange","@mes280_1":"Sage Exchange","@mes280_2":"Sage Exchange","@mes280_3":"Sage Exchange","@mes280_4":"Sage Exchange","@mes280_5":"Sage Exchange"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@56702":"Commandes ouvertes signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36232":"Référence commande","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@19706":"N° commande","@2212":"No commande","@5300":"No ligne","@27316":"Email émetteur","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@1886":"Affaire","@3143":"Date validité"'
 Append ASND.DATA,',"@5806":"D validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3107":"Etat crédit","@2579":"Signée","@1669":"Escompte","@1755":"Esc","@323":"Devise"'
 Append ASND.DATA,',"@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied"'
 Append ASND.DATA,',"@10865":"Texte pied cde","@758":"Lignes","@5692":"Réf commande client","@4435":"Réf commande","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@14914":"Désignation std"'
 Append ASND.DATA,',"@3143":"Date validité","@5806":"D validité","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1906":"Quantité prévue","@2253":"Qté prévue","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11579":"Montant prévu","@11580":"Mnt prévu"'
 Append ASND.DATA,',"@1886":"Affaire","@5776":"Texte article","@4685":"Texte","@5776":"Texte article","@4685":"Texte","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@56711":"Lecture","@49616":"Lister","@56711":"Lecture","@5481":"Contrat","@1506":"Entête","@54371":"Tiers","@9490":"Gestion","@323":"Devise"'
 Append ASND.DATA,',"@11485":"Workflow","@29126":"Circuit de signature","@3651":"Article","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes419_1":"OK","@mes419_2":"冻结的","@mes419_3":"超额中","@mes419_4":"未付预付款"'
 Append ASND.DATA,',"@mes419_5":"信用卡","@mes280_1":"信用卡","@mes280_2":"信用卡","@mes280_3":"信用卡","@mes280_4":"信用卡","@mes280_5":"信用卡"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@56702":"Commandes ouvertes signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36232":"Référence commande","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@19706":"N° commande","@2212":"No commande","@5300":"No ligne","@27316":"Email émetteur","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@1886":"Affaire","@3143":"Date validité"'
 Append ASND.DATA,',"@5806":"D validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3107":"Etat crédit","@2579":"Signée","@1669":"Escompte","@1755":"Esc","@323":"Devise"'
 Append ASND.DATA,',"@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied"'
 Append ASND.DATA,',"@10865":"Texte pied cde","@758":"Lignes","@5692":"Réf commande client","@4435":"Réf commande","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@14914":"Désignation std"'
 Append ASND.DATA,',"@3143":"Date validité","@5806":"D validité","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1906":"Quantité prévue","@2253":"Qté prévue","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11579":"Montant prévu","@11580":"Mnt prévu"'
 Append ASND.DATA,',"@1886":"Affaire","@5776":"Texte article","@4685":"Texte","@5776":"Texte article","@4685":"Texte","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@56711":"Lecture","@49616":"Lister","@56711":"Lecture","@5481":"Contrat","@1506":"Entête","@54371":"Tiers","@9490":"Gestion","@323":"Devise"'
 Append ASND.DATA,',"@11485":"Workflow","@29126":"Circuit de signature","@3651":"Article","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes419_1":"OK","@mes419_2":"Gesperrt","@mes419_3":"Limit überschritten"'
 Append ASND.DATA,',"@mes419_4":"Anzahlung nicht erfolgt","@mes419_5":"Sage Exchange","@mes280_1":"Sage Exchange","@mes280_2":"Sage Exchange","@mes280_3":"Sage Exchange","@mes280_4":"Sage Exchange","@mes280_5":"Sage Exchange"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@56702":"Commandes ouvertes signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36232":"Référence commande","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@19706":"N° commande","@2212":"No commande","@5300":"No ligne","@27316":"Email émetteur","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@1886":"Affaire","@3143":"Date validité"'
 Append ASND.DATA,',"@5806":"D validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3107":"Etat crédit","@2579":"Signée","@1669":"Escompte","@1755":"Esc","@323":"Devise"'
 Append ASND.DATA,',"@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied"'
 Append ASND.DATA,',"@10865":"Texte pied cde","@758":"Lignes","@5692":"Réf commande client","@4435":"Réf commande","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@14914":"Désignation std"'
 Append ASND.DATA,',"@3143":"Date validité","@5806":"D validité","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1906":"Quantité prévue","@2253":"Qté prévue","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11579":"Montant prévu","@11580":"Mnt prévu"'
 Append ASND.DATA,',"@1886":"Affaire","@5776":"Texte article","@4685":"Texte","@5776":"Texte article","@4685":"Texte","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@56711":"Lecture","@49616":"Lister","@56711":"Lecture","@5481":"Contrat","@1506":"Entête","@54371":"Tiers","@9490":"Gestion","@323":"Devise"'
 Append ASND.DATA,',"@11485":"Workflow","@29126":"Circuit de signature","@3651":"Article","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes419_1":"OK","@mes419_2":"Bloccato","@mes419_3":"Supero In-corso"'
 Append ASND.DATA,',"@mes419_4":"Anticipo non versato","@mes419_5":"Sage Exchange","@mes280_1":"Sage Exchange","@mes280_2":"Sage Exchange","@mes280_3":"Sage Exchange","@mes280_4":"Sage Exchange","@mes280_5":"Sage Exchange"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@56702":"Commandes ouvertes signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36232":"Référence commande","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@19706":"N° commande","@2212":"No commande","@5300":"No ligne","@27316":"Email émetteur","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@1886":"Affaire","@3143":"Date validité"'
 Append ASND.DATA,',"@5806":"D validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3107":"Etat crédit","@2579":"Signée","@1669":"Escompte","@1755":"Esc","@323":"Devise"'
 Append ASND.DATA,',"@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied"'
 Append ASND.DATA,',"@10865":"Texte pied cde","@758":"Lignes","@5692":"Réf commande client","@4435":"Réf commande","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@14914":"Désignation std"'
 Append ASND.DATA,',"@3143":"Date validité","@5806":"D validité","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1906":"Quantité prévue","@2253":"Qté prévue","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11579":"Montant prévu","@11580":"Mnt prévu"'
 Append ASND.DATA,',"@1886":"Affaire","@5776":"Texte article","@4685":"Texte","@5776":"Texte article","@4685":"Texte","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@56711":"Lecture","@49616":"Lister","@56711":"Lecture","@5481":"Contrat","@1506":"Entête","@54371":"Tiers","@9490":"Gestion","@323":"Devise"'
 Append ASND.DATA,',"@11485":"Workflow","@29126":"Circuit de signature","@3651":"Article","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes419_1":"OK","@mes419_2":"Wstrzymane","@mes419_3":"Przekroczono limit"'
 Append ASND.DATA,',"@mes419_4":"Przedpłaty nie zdeponowane","@mes419_5":"Sage Exchange","@mes280_1":"Sage Exchange","@mes280_2":"Sage Exchange","@mes280_3":"Sage Exchange","@mes280_4":"Sage Exchange","@mes280_5":"Sage Exchange"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@56702":"Commandes ouvertes signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36232":"Référence commande","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@19706":"N° commande","@2212":"No commande","@5300":"No ligne","@27316":"Email émetteur","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@1886":"Affaire","@3143":"Date validité"'
 Append ASND.DATA,',"@5806":"D validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3107":"Etat crédit","@2579":"Signée","@1669":"Escompte","@1755":"Esc","@323":"Devise"'
 Append ASND.DATA,',"@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied"'
 Append ASND.DATA,',"@10865":"Texte pied cde","@758":"Lignes","@5692":"Réf commande client","@4435":"Réf commande","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@14914":"Désignation std"'
 Append ASND.DATA,',"@3143":"Date validité","@5806":"D validité","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1906":"Quantité prévue","@2253":"Qté prévue","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11579":"Montant prévu","@11580":"Mnt prévu"'
 Append ASND.DATA,',"@1886":"Affaire","@5776":"Texte article","@4685":"Texte","@5776":"Texte article","@4685":"Texte","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@56711":"Lecture","@49616":"Lister","@56711":"Lecture","@5481":"Contrat","@1506":"Entête","@54371":"Tiers","@9490":"Gestion","@323":"Devise"'
 Append ASND.DATA,',"@11485":"Workflow","@29126":"Circuit de signature","@3651":"Article","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes419_1":"OK","@mes419_2":"Bloqueado","@mes419_3":"Ultrapas.em curso"'
 Append ASND.DATA,',"@mes419_4":"Ped.pag.n/saldado","@mes419_5":"Sage Exchange","@mes280_1":"Sage Exchange","@mes280_2":"Sage Exchange","@mes280_3":"Sage Exchange","@mes280_4":"Sage Exchange","@mes280_5":"Sage Exchange"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@56702":"Commandes ouvertes signées","@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1344":"Site","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@2566":"Date commande","@4430":"Client commande","@2951":"Client cde","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@36232":"Référence commande","@4435":"Réf commande"'
 Append ASND.DATA,',"@5808":"Montant HT","@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@13787":"Opération","@2701":"Réponse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1263":"Chrono","@19706":"N° commande","@2212":"No commande","@5300":"No ligne","@27316":"Email émetteur","@7854":"Emetteur","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister"'
 Append ASND.DATA,',"@29011":"Motif réponse","@2675":"Motif","@27064":"Texte suivi","@33142":"Destinataire","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@27314":"Email destinataire","@33142":"Destinataire"'
 Append ASND.DATA,',"@1343":"Société","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@5060":"Site vente","@2210":"S ven","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2212":"No commande"'
 Append ASND.DATA,',"@3312":"Commande","@2564":"No avenant","@4861":"Avenant","@5692":"Réf commande client","@4435":"Réf commande","@2566":"Date commande","@2565":"Date cde","@4430":"Client commande","@2951":"Client cde"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1647":"Client facture","@4863":"Client fac","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@1650":"Client grp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@6730":"Tiers Payeur","@1886":"Affaire","@3143":"Date validité"'
 Append ASND.DATA,',"@5806":"D validité","@3624":"Condition paiement","@4482":"Paiement","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3107":"Etat crédit","@2579":"Signée","@1669":"Escompte","@1755":"Esc","@323":"Devise"'
 Append ASND.DATA,',"@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1693":"Texte entête cde","@2697":"Texte entête","@1693":"Texte entête cde","@10865":"Texte pied cde","@10864":"Texte pied"'
 Append ASND.DATA,',"@10865":"Texte pied cde","@758":"Lignes","@5692":"Réf commande client","@4435":"Réf commande","@3651":"Article","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@14914":"Désignation std"'
 Append ASND.DATA,',"@3143":"Date validité","@5806":"D validité","@3676":"Site expédition","@5052":"S exp","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2523":"Incoterm","@2522":"Inc","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@1906":"Quantité prévue","@2253":"Qté prévue","@2994":"Unité vente","@2993":"UV","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@11579":"Montant prévu","@11580":"Mnt prévu"'
 Append ASND.DATA,',"@1886":"Affaire","@5776":"Texte article","@4685":"Texte","@5776":"Texte article","@4685":"Texte","@29126":"Circuit de signature","@802":"Position","@2768":"Signataire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@5230":"Niveau","@49838":"Afficher","@56711":"Lecture","@49616":"Lister","@56711":"Lecture","@5481":"Contrat","@1506":"Entête","@54371":"Tiers","@9490":"Gestion","@323":"Devise"'
 Append ASND.DATA,',"@11485":"Workflow","@29126":"Circuit de signature","@3651":"Article","@1067":"Textes","@2697":"Texte entête","@10864":"Texte pied","@mes419_1":"OK","@mes419_2":"На удержании","@mes419_3":"Лимит превышен"'
 Append ASND.DATA,',"@mes419_4":"Предварительная оплата не внесена!","@mes419_5":"Credit card","@mes280_1":"Credit card","@mes280_2":"Credit card","@mes280_3":"Credit card","@mes280_4":"Credit card","@mes280_5":"Credit card"}'
Endif:#If GACTX.LAN="RUS"

Gosub APPEND_PROTOTYPE From WMJSO4TCWSOCSIGM
Return


