#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOFXDASSETS FXDASSETS
# 2018-08-27 13:15:35 139

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..19),DC(1..19)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"dqbl",AF)>0)
PC(5)  = (instr(1,"qb",AF)>0)
PC(6)  = (instr(1,"d",AF)>0)
PC(7)  = (instr(1,"dqb",AF)>0)
PC(8)  = (instr(1,"",AF)>0)
PC(9)  = (instr(1,"l",AF)>0)
PC(13) = (instr(1,"deqbls",AF)>0)
PC(15) = (instr(1,"qbd",AF)>0)
PC(16) = (instr(1,"e",AF)>0)
PC(17) = (instr(1,"q",AF)>0)
PC(18) = (instr(1,"l",AF)>0)
PC(19) = (instr(1,"s",AF)>0)
PC(10) = 2*PC(6):#ANA
DC(10) = 2*PC(6):#ANA
PC(11) = 7*PC(6):#CGAL
DC(11) = 7*PC(6):#CGAL
PC(12) = 20*PC(6):#DEP
DC(12) = 19*PC(6)+PC(8):#DEP
PC(14) = 0:#PHY
DC(14) = 0:#PHY
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"FXDASSETS",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:15:28Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:15:28Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"FXDASSETS"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/FXDASSETS"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/FAS"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS?representation=FXDASSETS.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS('+"'"+'{$key}'+"'"+')?representation=FXDASSETS.'+FACET+'","$key":"{AASREF}","$value":"{AASREF}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@34018}","$type":"{$baseType}.FXDASSETS.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FXDASSETS('+"'"+'{$key}'+"'"+')?representation=FXDASSETS.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{AASDES1}","$title":"{AASDES1}","$key":"{AASREF}","$value":"{AASREF}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"AASREF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34220}","$shortTitle":"{@34069}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20'
 If PC(2)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  If PC(5)
   Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS('+"'"+'{AASREF}'+"'"+')?representation=FXDASSETS.$details"}'
  Endif:#If PC(5)
  Append ASND.DATA,SEP(6)+'"$lookup":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS?representation=FXDASSETS.$lookup"}}'
 Endif:#If PC(2)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"AASDES1":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2063}","$shortTitle":"{@282}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":60}'
Endif:#If PC(4)
If PC(6)
 Append ASND.DATA,SEP(4)+'"AASDES2":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2064}","$shortTitle":"{@36253}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":60}'
Endif:#If PC(6)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CPY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CPY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1343}","$shortTitle":"{@1343}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/COMPANY('+"'"+'{$key}'+"'"+')?representation=COMPANY.$lookup","$value":"{CPY}","$key":"{CPY}","$properties":{"CPY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CPY":"{CPY}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{CPY}'+"'"+')?representation=COMPANY.$details"}'
  Endif:#If PC(7)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$lookup"}'
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY('+"'"+'{CPY}'+"'"+')?representation=COMPANY.$summary"}'
  Endif:#If PC(7)
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/COMPANY?representation=COMPANY.$query"}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(5)
 Append ASND.DATA,SEP(4)+'"ENAFAS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@188}","$shortTitle":"{@188}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FCY":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"FCY_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@4165}","$shortTitle":"{@1344}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/FACILITY('+"'"+'{$key}'+"'"+')?representation=FACILITY.$lookup","$value":"{FCY}","$key":"{FCY}","$properties":{"FCY":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"FCY":"{FCY}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY('+"'"+'{FCY}'+"'"+')?representation=FACILITY.$details"}'
  Endif:#If PC(7)
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$lookup"}'
  If PC(7)
   Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
   Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
   Append ASND.DATA, CS(12)
   Append ASND.DATA,',"$url":"{$baseUrl}/FACILITY?representation=FACILITY.$query"}'
  Endif:#If PC(7)
  Append ASND.DATA,'}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(7)
 Append ASND.DATA,SEP(4)+'"PURDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24232}","$shortTitle":"{@24232}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(7)
If PC(6)
 Append ASND.DATA,SEP(4)+'"OWNTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34676}","$shortTitle":"{@36031}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3171_1}"},{"$value":2,"$title":"{@mes3171_2}"},{"$value":3,"$title":"{@mes3171_3}"},{"$value":4,"$title":"{@mes3171_4}"},{"$value":5,"$title":"{@mes3171_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes3171_6}"},{"$value":7,"$title":"{@mes3171_7}"}]}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"PURNAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34470}","$shortTitle":"{@35308}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3152_1}"},{"$value":2,"$title":"{@mes3152_2}"}]}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"AASIPTDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@31541}","$shortTitle":"{@4286}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ETRNAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34677}","$shortTitle":"{@36021}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3157_1}"},{"$value":2,"$title":"{@mes3157_2}"},{"$value":3,"$title":"{@mes3157_3}"},{"$value":4,"$title":"{@mes3157_4}"},{"$value":5,"$title":"{@mes3157_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes3157_6}"},{"$value":7,"$title":"{@mes3157_7}"}]}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"AASUOM":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"AASUOM_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2685}","$shortTitle":"{@2685}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABUNIT('+"'"+'{$key}'+"'"+')?representation=TABUNIT.$lookup","$value":"{UOM}","$key":"{UOM}","$properties":{"UOM":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"UOM":"{AASUOM}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{AASUOM}'+"'"+')?representation=TABUNIT.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT('+"'"+'{AASUOM}'+"'"+')?representation=TABUNIT.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABUNIT?representation=TABUNIT.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(7)
 Append ASND.DATA,SEP(4)+'"ITSDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@7696}","$shortTitle":"{@14544}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(7)
If PC(6)
 Append ASND.DATA,SEP(4)+'"SALCLSDAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34678}","$shortTitle":"{@34678}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"AASQTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@271}","$shortTitle":"{@271}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
Endif:#If PC(6)
If PC(7)
 Append ASND.DATA,SEP(4)+'"ACGGRP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@35268}","$shortTitle":"{@13912}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(7)
If PC(6)
 Append ASND.DATA,SEP(4)+'"AASTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@35306}","$shortTitle":"{@35306}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3151_1}"},{"$value":2,"$title":"{@mes3151_2}"},{"$value":3,"$title":"{@mes3151_3}"},{"$value":4,"$title":"{@mes3151_4}"},{"$value":5,"$title":"{@mes3151_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes3151_6}"}]}}'
Endif:#If PC(6)
If PC(7)
 Append ASND.DATA,SEP(4)+'"ACCCOD":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1687}","$shortTitle":"{@4096}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(7)
If PC(6)
 Append ASND.DATA,SEP(4)+'"STABILTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36389}","$shortTitle":"{@36388}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3156_1}"},{"$value":2,"$title":"{@mes3156_2}"},{"$value":3,"$title":"{@mes3156_3}"}]}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"AASBUS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@37133}","$shortTitle":"{@35058}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ASJCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@37137}","$shortTitle":"{@37158}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"TAXCOEFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@37165}","$shortTitle":"{@23204}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"TAXCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@37141}","$shortTitle":"{@37160}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(7)
 Append ASND.DATA,SEP(4)+'"ACGCUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"ACGCUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34432}","$shortTitle":"{@34432}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{ACGCUR}"'
 If PC(7)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{ACGCUR}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{ACGCUR}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(7)
 Append ASND.DATA,'}}'
Endif:#If PC(7)
If PC(6)
 Append ASND.DATA,SEP(4)+'"GACACN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34887}","$shortTitle":"{@3958}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes2628_1}"},{"$value":2,"$title":"{@mes2628_2}"},{"$value":3,"$title":"{@mes2628_3}"},{"$value":4,"$title":"{@mes2628_4}"}]}}'
Endif:#If PC(6)
If PC(7)
 Append ASND.DATA,SEP(4)+'"GAC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34884}","$shortTitle":"{@34003}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15'
 If PC(7)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT('+"'"+'~{GAC}'+"'"+')?representation=GACCOUNT.$details"}'
  Append ASND.DATA,SEP(6)+'"$query":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT?representation=GACCOUNT.$query"}}'
 Endif:#If PC(7)
 Append ASND.DATA,'}'
Endif:#If PC(7)
If PC(7)
 Append ASND.DATA,SEP(4)+'"ACGETRNOT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34685}","$shortTitle":"{@36025}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(7)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IVCVATRAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36326}","$shortTitle":"{@36325}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IVCVATFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36323}","$shortTitle":"{@36321}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IVCVATAMT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36030}","$shortTitle":"{@34686}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEDVATRAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34943}","$shortTitle":"{@36071}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEDVATAMT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34947}","$shortTitle":"{@24221}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEDVATFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36274}","$shortTitle":"{@36272}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IASCUR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"IASCUR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34433}","$shortTitle":"{@34433}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCUR('+"'"+'{$key}'+"'"+')?representation=TABCUR.$lookup","$value":"{CUR}","$key":"{CUR}","$properties":{"CUR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CUR":"{IASCUR}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{IASCUR}'+"'"+')?representation=TABCUR.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR('+"'"+'{IASCUR}'+"'"+')?representation=TABCUR.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCUR?representation=TABCUR.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"ADMCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@37135}","$shortTitle":"{@37162}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IASCURTYP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@426}","$shortTitle":"{@426}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes202_1}"},{"$value":2,"$title":"{@mes202_2}"},{"$value":3,"$title":"{@mes202_3}"},{"$value":4,"$title":"{@mes202_4}"}]}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEDCOE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@37139}","$shortTitle":"{@37164}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IASRATCUR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@2793}","$shortTitle":"{@2793}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":12,"$precision":11,"$scale":0,"$format":"0"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"SET":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34443}","$shortTitle":"{@34443}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IASETRNOT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34685}","$shortTitle":"{@36025}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"BACFLG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34679}","$shortTitle":"{@36260}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IASACN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34888}","$shortTitle":"{@34888}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes2628_1}"},{"$value":2,"$title":"{@mes2628_2}"},{"$value":3,"$title":"{@mes2628_3}"},{"$value":4,"$title":"{@mes2628_4}"}]}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CMPSTA":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1287}","$shortTitle":"{@1287}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes3229_1}"},{"$value":2,"$title":"{@mes3229_2}"},{"$value":3,"$title":"{@mes3229_3}"},{"$value":4,"$title":"{@mes3229_4}"},{"$value":5,"$title":"{@mes3229_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes3229_6}"}]}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IVCVATRATI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36327}","$shortTitle":"{@36325}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"CMP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34441}","$shortTitle":"{@34441}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":20'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS('+"'"+'{CMP}'+"'"+')?representation=FXDASSETS.$details"}'
  Append ASND.DATA,SEP(6)+'"$query":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/FXDASSETS?representation=FXDASSETS.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IASACC":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@35009}","$shortTitle":"{@36080}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":15'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT('+"'"+'~{IASACC}'+"'"+')?representation=GACCOUNT.$details"}'
  Append ASND.DATA,SEP(6)+'"$query":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/GACCOUNT?representation=GACCOUNT.$query"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IVCVATFLGI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36324}","$shortTitle":"{@36321}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"IVCVATAMTI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@35007}","$shortTitle":"{@34686}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEDVATRATI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36072}","$shortTitle":"{@36071}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6,"$precision":5,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEDVATAMTI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@34948}","$shortTitle":"{@24221}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":2,"$format":"0.00"}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"DEDVATFLGI":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36275}","$shortTitle":"{@36272}",'
 Append ASND.DATA, CS(3)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"BUDFIY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36262}","$shortTitle":"{@36261}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":4}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"INVTYP":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"INVTYP_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@36306}","$shortTitle":"{@34696}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"515~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":515,"CODE":"{INVTYP}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'515~{INVTYP}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 515)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=515&where=(NUMTAB eq 515)"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"BUDREF":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"BUDREF_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@5443}","$shortTitle":"{@5443}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"615~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":615,"CODE":"{BUDREF}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'615~{BUDREF}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 615)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=615&where=(NUMTAB eq 615)"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)
If PC(6)
 Append ASND.DATA,SEP(4)+'"INVPLN":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"INVPLN_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@33574}","$shortTitle":"{@33574}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ATABDIV('+"'"+'{$key}'+"'"+')?representation=ATABDIV.$lookup","$value":"{CODE}","$key":"614~{CODE}","$properties":{"NUMTAB":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"CODE":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"NUMTAB":614,"CODE":"{INVPLN}"'
 If PC(6)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV('+"'"+'614~{INVPLN}'+"'"+')?representation=ATABDIV.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$lookup&where=(NUMTAB eq 614)"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ATABDIV?representation=ATABDIV.$query&NUMTAB=614&where=(NUMTAB eq 614)"}}'
 Endif:#If PC(6)
 Append ASND.DATA,'}}'
Endif:#If PC(6)

Gosub APPEND_PROTOTYPE From WMJSO2FXDASSETS
Return


