#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO10BPCUSTOMER BPCUSTOMER
# 2018-08-27 13:06:01 768

$APPEND_PROTOTYPE
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@1503":"Clients","@707":"Catégorie","@6028":"Sélection","@49616":"Lister","@188":"Actif","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@4010":"Intitulé court"'
 Append ASND.DATA,',"@1644":"Raison sociale","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3"'
 Append ASND.DATA,',"@210":"Code postal","@13511":"Province","@251":"Ville","@1327":"Pays","@282":"Désignation","@1921":"Catégorie ABC","@4132":"Mt mini commande","@5035":"Mt mini cde","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@20326":"Autorisation solde cde","@10962":"Autorisation solde","@3941":"Autorisation prêt","@3932":"1 cde par livraison","@1706":"Livraison partielle"'
 Append ASND.DATA,',"@49076":"Type prix / montant","@1668":"Facturation du port","@1707":"Mode facturation","@1701":"Périodicité facture","@54504":"Condition de facturation","@54503":"Cond. fac.","@1702":"Origine échéance"'
 Append ASND.DATA,',"@3671":"Catégorie commission","@1697":"ARC","@778":"Code modèle","@1693":"Texte entête cde","@4497":"Texte cde","@1693":"Texte entête cde","@4497":"Texte cde","@1694":"Texte entête facture","@4501":"Texte fac"'
 Append ASND.DATA,',"@1694":"Texte entête facture","@4501":"Texte fac","@16094":"Type client","@4073":"No fourn chez client","@426":"Type cours","@5234":"Contrôle en-cours","@1680":"En-cours autorisé","@5382":"Total en-cours"'
 Append ASND.DATA,',"@1682":"Assurance crédit","@9512":"Date assur. crédit","@212":"Date","@38131":"Compagnie assur.","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18758":"Activité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@169":"Origine","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@42323":"Client depuis le","@24303":"Crédit de jetons","@23168":"Complément manuel","@24306":"Crédit total de jetons"'
 Append ASND.DATA,',"@23167":"Crédit total","@22144":"Débit de points","@24181":"Valeur 0","@14523":"Contrat de service","@24305":"Jetons nécessaires","@1647":"Client facture","@49838":"Afficher","@49616":"Lister","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1470":"Libellé","@1649":"Client payeur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1470":"Libellé","@3669":"Factor","@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@49838":"Afficher","@49616":"Lister","@26784":"Client risque","@49838":"Afficher","@49616":"Lister"'
 Append ASND.DATA,',"@1687":"Code comptable","@5040":"Schéma de comptes","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@9516":"No agrément"'
 Append ASND.DATA,',"@3624":"Condition paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@53801":"Période indisponibilité","@1669":"Escompte","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5397":"Banque rég"'
 Append ASND.DATA,',"@32724":"Groupe de relance","@6028":"Sélection","@49616":"Lister","@1683":"Type de relance","@1684":"Mt mini relance","@8470":"Type de relevé","@9789":"Contact par defaut","@1824":"Contact","@28803":"Adresse mail"'
 Append ASND.DATA,',"@14401":"Civilité","@55":"Nom","@1825":"Prénom","@103":"Fonction","@43535":"Email contact","@43533":"Téléphone contact","@52538":"Fax contact","@3454":"Quantième","@29327":"Code axe","@3984":"Axe","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3660":"Elément facturation","@42":"No","@8":"Intitulé","@5476":"% ou montant","@4820":"% ou mt facturation","@680":"Type"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@1674":"Famille statistique","@5548":"Table diverse"'
 Append ASND.DATA,',"@1674":"Famille statistique","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1586":"Sigle","@31643":"Personne physique","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1424":"Numéro SIRET","@29280":"N° TVA intraco","@323":"Devise","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@33910":"Interdit mailing","@5441":"Inter-sites","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3662":"Client","@3680":"Fournisseur"'
 Append ASND.DATA,',"@1434":"Transporteur","@2929":"Représentant","@6441":"Tiers divers","@14509":"Donneur d'+"'"+'ordre","@1657":"Prospect","@11203":"Prestataire","@43991":"Raison sociale","@1502":"Adresses","@5083":"Par défaut"'
 Append ASND.DATA,',"@1492":"Type entité","@680":"Type","@3657":"Entité","@1499":"Adresse","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@210":"Code postal","@990":"C postal","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant","@2716":"Validé"'
 Append ASND.DATA,',"@289":"Téléphone","@50494":"Type de téléphone","@289":"Téléphone","@13015":"Web","@50495":"Type d'+"'"+'adresse internet","@42568":"Type adresse","@1580":"Adresse internet","@3527":"Contacts","@5083":"Par défaut"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@103":"Fonction","@18735":"Service","@10073":"Rôle","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1828":"E-mail","@289":"Téléphone"'
 Append ASND.DATA,',"@919":"Fax","@9564":"Portable","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@12778":"Date de naissance"'
 Append ASND.DATA,',"@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@33910":"Interdit mailing","@51005":"Relevé identité bancaire","@1492":"Type entité","@263":"Pays","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@3657":"Entité","@1499":"Adresse","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut"'
 Append ASND.DATA,',"@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@40906":"Compte non résident","@39946":"Compte NR","@23740":"Domiciliation","@4084":"Domicil 1"'
 Append ASND.DATA,',"@23746":"Bénéficiaire","@1497":"Domiciliation 2","@4088":"Domicil 2","@19512":"Domiciliation 3","@19516":"Domicil 3","@19513":"Domiciliation 4","@19517":"Domicil 4","@7415":"Code BIC"'
 Append ASND.DATA,',"@19508":"Nom banque intermédiaire","@19518":"Banque inter","@19509":"Domiciliation 1 banque intermédiaire","@4084":"Domicil 1","@19509":"Domiciliation 1 banque intermédiaire","@4088":"Domicil 2"'
 Append ASND.DATA,',"@19511":"Domiciliation 3 banque intermédiaire","@19516":"Domicil 3","@19506":"Code BIC banque intermédiaire","@7415":"Code BIC","@19507":"Pays banque intermédiaire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1718":"Clients livrés","@1719":"Adresse livraison","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1470":"Libellé","@1505":"Langue","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@188":"Actif","@27252":"Client livré par défaut","@5083":"Par défaut","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2552":"Site réception","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@23373":"Emplacement prêt","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@23734":"Emp sous-traitant","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1723":"No tournée"'
 Append ASND.DATA,',"@1724":"Priorité livraison","@1722":"Mode livraison","@6028":"Sélection","@49616":"Lister","@1726":"Délai liv en jours","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26526":"Ville Incoterm","@3718":"Transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26527":"Adresse transitaire"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@29282":"N° TVA intracommunautaire","@3698":"Majoration CEE","@4182":"Lieu transport CEE","@5211":"Texte entête préparation","@10901":"Texte préparation"'
 Append ASND.DATA,',"@5211":"Texte entête préparation","@6839":"Texte prépa","@2971":"Texte entête livrais","@1736":"Entête liv","@1738":"Impression bon prépa","@4213":"Impression bon liv","@6281":"Lundi","@6284":"Mardi","@6285":"Mercredi"'
 Append ASND.DATA,',"@6286":"Jeudi","@6287":"Vendredi","@6288":"Samedi","@6289":"Dimanche","@3677":"Indisponibilité","@43991":"Raison sociale","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@3527":"Contacts"'
 Append ASND.DATA,',"@49838":"Afficher","@12964":"Modifier","@50691":"Cdes dépassement en-cours","@50687":"Cdes bloquées manuellement","@51011":"Cdes acomptes non reçus","@6510":"Client non prospect","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@16384":"Publipostage","@3662":"Client","@1506":"Entête","@6253":"Identité","@1502":"Adresses","@6296":"Commerciales","@3312":"Commande"'
 Append ASND.DATA,',"@3843":"Facturation","@5385":"Représentants","@894":"Impressions","@5512":"Remises et frais","@1067":"Textes","@13730":"Texte ARC","@13731":"Texte facture","@9490":"Gestion","@1056":"Divers","@6478":"En-cours"'
 Append ASND.DATA,',"@39526":"Relations client","@20718":"Points","@3564":"Familles statistiques","@6297":"Financières","@1500":"Tiers","@5342":"Taxes","@15692":"Réglement","@549":"Analytique","@1718":"Clients livrés","@1523":"No adresse"'
 Append ASND.DATA,',"@4421":"R.I.B.(s)","@3527":"Contacts","@mes212_1":"Перевод","@mes212_2":"Перевод","@mes212_3":"Перевод","@mes212_4":"Перевод","@mes414_1":"Перевод","@mes414_2":"Перевод","@mes414_3":"Перевод","@mes243_1":"Перевод"'
 Append ASND.DATA,',"@mes243_2":"Перевод","@mes402_1":"Перевод","@mes402_2":"Перевод","@mes402_3":"Перевод","@mes402_4":"Перевод","@mes402_5":"Перевод","@mes402_6":"Перевод","@mes402_7":"Перевод","@mes408_1":"Перевод","@mes408_2":"Перевод"'
 Append ASND.DATA,',"@mes408_3":"Перевод","@mes408_4":"Перевод","@mes408_5":"Перевод","@mes408_6":"Перевод","@mes406_1":"Перевод","@mes406_2":"Перевод","@mes406_3":"Перевод","@mes406_4":"Перевод","@mes406_5":"Перевод","@mes406_6":"Перевод"'
 Append ASND.DATA,',"@mes407_1":"Перевод","@mes407_2":"Перевод","@mes403_1":"Перевод","@mes403_2":"Перевод","@mes403_3":"Перевод","@mes401_1":"Перевод","@mes401_2":"Перевод","@mes401_3":"Перевод","@mes401_4":"Перевод","@mes202_1":"Перевод"'
 Append ASND.DATA,',"@mes202_2":"Перевод","@mes202_3":"Перевод","@mes202_4":"Перевод","@mes234_1":"Перевод","@mes234_2":"Перевод","@mes234_3":"Перевод","@mes235_1":"Перевод","@mes235_2":"Перевод","@mes235_3":"Перевод","@mes235_4":"Перевод"'
 Append ASND.DATA,',"@mes235_5":"Перевод","@mes404_1":"Перевод","@mes404_2":"Перевод","@mes404_3":"Перевод","@mes404_4":"Перевод","@mes404_5":"Перевод","@mes941_1":"Перевод","@mes941_2":"Перевод","@mes941_3":"Перевод","@mes233_1":"Перевод"'
 Append ASND.DATA,',"@mes233_2":"Перевод","@mes233_3":"Перевод","@mes233_4":"Перевод","@mes233_5":"Перевод","@mes233_6":"Перевод","@mes233_7":"Перевод","@mes233_8":"Перевод","@mes233_9":"Перевод","@mes233_10":"Перевод"'
 Append ASND.DATA,',"@mes233_11":"Перевод","@mes233_12":"Перевод","@mes124_232":"Traducción","@mes2227_1":"Traducción","@mes2227_2":"Traducción","@mes2227_3":"Traducción","@mes943_1":"Traducción","@mes943_2":"Traducción"'
 Append ASND.DATA,',"@mes943_3":"Traducción","@mes943_4":"Traducción","@mes943_5":"Traducción","@mes943_6":"Traducción","@mes943_7":"Traducción","@mes943_8":"Traducción","@mes7873_1":"Traducción","@mes7873_2":"Traducción"'
 Append ASND.DATA,',"@mes7873_3":"Traducción","@mes7873_4":"Traducción","@mes7873_5":"Traducción","@mes7872_1":"Traducción","@mes7872_2":"Traducción","@mes7872_3":"Traducción","@mes7872_4":"Traducción","@mes7872_5":"Traducción"'
 Append ASND.DATA,',"@mes943_1":"Traducción","@mes943_2":"Traducción","@mes943_3":"Traducción","@mes943_4":"Traducción","@mes943_5":"Traducción","@mes943_6":"Traducción","@mes943_7":"Traducción","@mes943_8":"Traducción"'
 Append ASND.DATA,',"@mes233_1":"Traducción","@mes233_2":"Traducción","@mes233_3":"Traducción","@mes233_4":"Traducción","@mes233_5":"Traducción","@mes233_6":"Traducción","@mes233_7":"Traducción","@mes233_8":"Traducción"'
 Append ASND.DATA,',"@mes233_9":"Traducción","@mes233_10":"Traducción","@mes233_11":"Traducción","@mes233_12":"Traducción","@mes941_1":"Traducción","@mes941_2":"Traducción","@mes941_3":"Traducción","@mes943_1":"Traducción"'
 Append ASND.DATA,',"@mes943_2":"Traducción","@mes943_3":"Traducción","@mes943_4":"Traducción","@mes943_5":"Traducción","@mes943_6":"Traducción","@mes943_7":"Traducción","@mes943_8":"Traducción","@mes409_1":"Traducción"'
 Append ASND.DATA,',"@mes409_2":"Traducción","@mes409_3":"Traducción","@mes410_1":"Traducción","@mes410_2":"Traducción","@mes410_3":"Traducción","@mes236_1":"Traducción","@mes236_2":"Traducción","@mes236_3":"Traducción"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@1503":"Clients","@707":"Catégorie","@6028":"Sélection","@49616":"Lister","@188":"Actif","@3662":"Client","@49838":"Afficher","@6028":"Sélection","@4010":"Intitulé court"'
 Append ASND.DATA,',"@1644":"Raison sociale","@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3"'
 Append ASND.DATA,',"@210":"Code postal","@13511":"Province","@251":"Ville","@1327":"Pays","@282":"Désignation","@1921":"Catégorie ABC","@4132":"Mt mini commande","@5035":"Mt mini cde","@323":"Devise","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@20326":"Autorisation solde cde","@10962":"Autorisation solde","@3941":"Autorisation prêt","@3932":"1 cde par livraison","@1706":"Livraison partielle"'
 Append ASND.DATA,',"@49076":"Type prix / montant","@1668":"Facturation du port","@1707":"Mode facturation","@1701":"Périodicité facture","@54504":"Condition de facturation","@54503":"Cond. fac.","@1702":"Origine échéance"'
 Append ASND.DATA,',"@3671":"Catégorie commission","@1697":"ARC","@778":"Code modèle","@1693":"Texte entête cde","@4497":"Texte cde","@1693":"Texte entête cde","@4497":"Texte cde","@1694":"Texte entête facture","@4501":"Texte fac"'
 Append ASND.DATA,',"@1694":"Texte entête facture","@4501":"Texte fac","@16094":"Type client","@4073":"No fourn chez client","@426":"Type cours","@5234":"Contrôle en-cours","@1680":"En-cours autorisé","@5382":"Total en-cours"'
 Append ASND.DATA,',"@1682":"Assurance crédit","@9512":"Date assur. crédit","@212":"Date","@38131":"Compagnie assur.","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@18758":"Activité","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@169":"Origine","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@42323":"Client depuis le","@24303":"Crédit de jetons","@23168":"Complément manuel","@24306":"Crédit total de jetons"'
 Append ASND.DATA,',"@23167":"Crédit total","@22144":"Débit de points","@24181":"Valeur 0","@14523":"Contrat de service","@24305":"Jetons nécessaires","@1647":"Client facture","@49838":"Afficher","@49616":"Lister","@1499":"Adresse"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1470":"Libellé","@1649":"Client payeur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1470":"Libellé","@3669":"Factor","@6028":"Sélection","@49616":"Lister","@1651":"Client groupe","@49838":"Afficher","@49616":"Lister","@26784":"Client risque","@49838":"Afficher","@49616":"Lister"'
 Append ASND.DATA,',"@1687":"Code comptable","@5040":"Schéma de comptes","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@9516":"No agrément"'
 Append ASND.DATA,',"@3624":"Condition paiement","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@53801":"Période indisponibilité","@1669":"Escompte","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26213":"Législation","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@5397":"Banque rég"'
 Append ASND.DATA,',"@32724":"Groupe de relance","@6028":"Sélection","@49616":"Lister","@1683":"Type de relance","@1684":"Mt mini relance","@8470":"Type de relevé","@9789":"Contact par defaut","@1824":"Contact","@28803":"Adresse mail"'
 Append ASND.DATA,',"@14401":"Civilité","@55":"Nom","@1825":"Prénom","@103":"Fonction","@43535":"Email contact","@43533":"Téléphone contact","@52538":"Fax contact","@3454":"Quantième","@29327":"Code axe","@3984":"Axe","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@3997":"Section","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3660":"Elément facturation","@42":"No","@8":"Intitulé","@5476":"% ou montant","@4820":"% ou mt facturation","@680":"Type"'
 Append ASND.DATA,',"@323":"Devise","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@1674":"Famille statistique","@5548":"Table diverse"'
 Append ASND.DATA,',"@1674":"Famille statistique","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1586":"Sigle","@31643":"Personne physique","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé"'
 Append ASND.DATA,',"@49616":"Lister","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1424":"Numéro SIRET","@29280":"N° TVA intraco","@323":"Devise","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@33910":"Interdit mailing","@5441":"Inter-sites","@1344":"Site","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3662":"Client","@3680":"Fournisseur"'
 Append ASND.DATA,',"@1434":"Transporteur","@2929":"Représentant","@6441":"Tiers divers","@14509":"Donneur d'+"'"+'ordre","@1657":"Prospect","@11203":"Prestataire","@43991":"Raison sociale","@1502":"Adresses","@5083":"Par défaut"'
 Append ASND.DATA,',"@1492":"Type entité","@680":"Type","@3657":"Entité","@1499":"Adresse","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@8":"Intitulé","@263":"Pays","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1579":"Nom pays","@50490":"Ligne adresse 1","@50491":"Ligne adresse 2","@50492":"Ligne adresse 3","@210":"Code postal","@990":"C postal","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@251":"Ville","@9606":"Etat","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@38620":"Site Web","@14865":"Identifiant externe","@1377":"Identifiant","@2716":"Validé"'
 Append ASND.DATA,',"@289":"Téléphone","@50494":"Type de téléphone","@289":"Téléphone","@13015":"Web","@50495":"Type d'+"'"+'adresse internet","@42568":"Type adresse","@1580":"Adresse internet","@3527":"Contacts","@5083":"Par défaut"'
 Append ASND.DATA,',"@1492":"Type entité","@3657":"Entité","@5296":"Code","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@103":"Fonction","@18735":"Service","@10073":"Rôle","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@1499":"Adresse","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@1828":"E-mail","@289":"Téléphone"'
 Append ASND.DATA,',"@919":"Fax","@9564":"Portable","@14401":"Civilité","@55":"Nom","@1825":"Prénom","@1505":"Langue","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@12778":"Date de naissance"'
 Append ASND.DATA,',"@707":"Catégorie","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@33910":"Interdit mailing","@51005":"Relevé identité bancaire","@1492":"Type entité","@263":"Pays","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@3657":"Entité","@1499":"Adresse","@1522":"Adr","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26626":"Préf IBAN","@1494":"Numéro RIB","@5083":"Par défaut"'
 Append ASND.DATA,',"@323":"Devise","@501":"Dev","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@40906":"Compte non résident","@39946":"Compte NR","@23740":"Domiciliation","@4084":"Domicil 1"'
 Append ASND.DATA,',"@23746":"Bénéficiaire","@1497":"Domiciliation 2","@4088":"Domicil 2","@19512":"Domiciliation 3","@19516":"Domicil 3","@19513":"Domiciliation 4","@19517":"Domicil 4","@7415":"Code BIC"'
 Append ASND.DATA,',"@19508":"Nom banque intermédiaire","@19518":"Banque inter","@19509":"Domiciliation 1 banque intermédiaire","@4084":"Domicil 1","@19509":"Domiciliation 1 banque intermédiaire","@4088":"Domicil 2"'
 Append ASND.DATA,',"@19511":"Domiciliation 3 banque intermédiaire","@19516":"Domicil 3","@19506":"Code BIC banque intermédiaire","@7415":"Code BIC","@19507":"Pays banque intermédiaire","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@1718":"Clients livrés","@1719":"Adresse livraison","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1470":"Libellé","@1505":"Langue","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@188":"Actif","@27252":"Client livré par défaut","@5083":"Par défaut","@3673":"Régime taxe","@6028":"Sélection","@49616":"Lister","@26213":"Législation"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3676":"Site expédition","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@2552":"Site réception","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@49616":"Lister","@23373":"Emplacement prêt","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@23734":"Emp sous-traitant","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@1723":"No tournée"'
 Append ASND.DATA,',"@1724":"Priorité livraison","@1722":"Mode livraison","@6028":"Sélection","@49616":"Lister","@1726":"Délai liv en jours","@1434":"Transporteur","@49838":"Afficher","@6028":"Sélection","@49616":"Lister"'
 Append ASND.DATA,',"@2523":"Incoterm","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26526":"Ville Incoterm","@3718":"Transitaire","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@26527":"Adresse transitaire"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@29282":"N° TVA intracommunautaire","@3698":"Majoration CEE","@4182":"Lieu transport CEE","@5211":"Texte entête préparation","@10901":"Texte préparation"'
 Append ASND.DATA,',"@5211":"Texte entête préparation","@6839":"Texte prépa","@2971":"Texte entête livrais","@1736":"Entête liv","@1738":"Impression bon prépa","@4213":"Impression bon liv","@6281":"Lundi","@6284":"Mardi","@6285":"Mercredi"'
 Append ASND.DATA,',"@6286":"Jeudi","@6287":"Vendredi","@6288":"Samedi","@6289":"Dimanche","@3677":"Indisponibilité","@43991":"Raison sociale","@2929":"Représentant","@6028":"Sélection","@49616":"Lister","@3527":"Contacts"'
 Append ASND.DATA,',"@49838":"Afficher","@12964":"Modifier","@50691":"Cdes dépassement en-cours","@50687":"Cdes bloquées manuellement","@51011":"Cdes acomptes non reçus","@6510":"Client non prospect","@12414":"Créer","@12964":"Modifier"'
 Append ASND.DATA,',"@49616":"Lister","@78":"Aide","@27137":"Excel","@33201":"Word","@16384":"Publipostage","@3662":"Client","@1506":"Entête","@6253":"Identité","@1502":"Adresses","@6296":"Commerciales","@3312":"Commande"'
 Append ASND.DATA,',"@3843":"Facturation","@5385":"Représentants","@894":"Impressions","@5512":"Remises et frais","@1067":"Textes","@13730":"Texte ARC","@13731":"Texte facture","@9490":"Gestion","@1056":"Divers","@6478":"En-cours"'
 Append ASND.DATA,',"@39526":"Relations client","@20718":"Points","@3564":"Familles statistiques","@6297":"Financières","@1500":"Tiers","@5342":"Taxes","@15692":"Réglement","@549":"Analytique","@1718":"Clients livrés","@1523":"No adresse"'
 Append ASND.DATA,',"@4421":"R.I.B.(s)","@3527":"Contacts","@mes212_1":"Traducción","@mes212_2":"Traducción","@mes212_3":"Traducción","@mes212_4":"Traducción","@mes414_1":"Traducción","@mes414_2":"Traducción","@mes414_3":"Traducción"'
 Append ASND.DATA,',"@mes243_1":"Traducción","@mes243_2":"Traducción","@mes402_1":"Traducción","@mes402_2":"Traducción","@mes402_3":"Traducción","@mes402_4":"Traducción","@mes402_5":"Traducción","@mes402_6":"Traducción"'
 Append ASND.DATA,',"@mes402_7":"Traducción","@mes408_1":"Traducción","@mes408_2":"Traducción","@mes408_3":"Traducción","@mes408_4":"Traducción","@mes408_5":"Traducción","@mes408_6":"Traducción","@mes406_1":"Traducción"'
 Append ASND.DATA,',"@mes406_2":"Traducción","@mes406_3":"Traducción","@mes406_4":"Traducción","@mes406_5":"Traducción","@mes406_6":"Traducción","@mes407_1":"Traducción","@mes407_2":"Traducción","@mes403_1":"Traducción"'
 Append ASND.DATA,',"@mes403_2":"Traducción","@mes403_3":"Traducción","@mes401_1":"Traducción","@mes401_2":"Traducción","@mes401_3":"Traducción","@mes401_4":"Traducción","@mes202_1":"Traducción","@mes202_2":"Traducción"'
 Append ASND.DATA,',"@mes202_3":"Traducción","@mes202_4":"Traducción","@mes234_1":"Traducción","@mes234_2":"Traducción","@mes234_3":"Traducción","@mes235_1":"Traducción","@mes235_2":"Traducción","@mes235_3":"Traducción"'
 Append ASND.DATA,',"@mes235_4":"Traducción","@mes235_5":"Traducción","@mes404_1":"Traducción","@mes404_2":"Traducción","@mes404_3":"Traducción","@mes404_4":"Traducción","@mes404_5":"Traducción","@mes941_1":"Traducción"'
 Append ASND.DATA,',"@mes941_2":"Traducción","@mes941_3":"Traducción","@mes233_1":"Traducción","@mes233_2":"Traducción","@mes233_3":"Traducción","@mes233_4":"Traducción","@mes233_5":"Traducción","@mes233_6":"Traducción"'
 Append ASND.DATA,',"@mes233_7":"Traducción","@mes233_8":"Traducción","@mes233_9":"Traducción","@mes233_10":"Traducción","@mes233_11":"Traducción","@mes233_12":"Traducción","@mes124_232":"ترجمة","@mes2227_1":"ترجمة","@mes2227_2":"ترجمة"'
 Append ASND.DATA,',"@mes2227_3":"ترجمة","@mes943_1":"ترجمة","@mes943_2":"ترجمة","@mes943_3":"ترجمة","@mes943_4":"ترجمة","@mes943_5":"ترجمة","@mes943_6":"ترجمة","@mes943_7":"ترجمة","@mes943_8":"ترجمة","@mes7873_1":"ترجمة"'
 Append ASND.DATA,',"@mes7873_2":"ترجمة","@mes7873_3":"ترجمة","@mes7873_4":"ترجمة","@mes7873_5":"ترجمة","@mes7872_1":"ترجمة","@mes7872_2":"ترجمة","@mes7872_3":"ترجمة","@mes7872_4":"ترجمة","@mes7872_5":"ترجمة","@mes943_1":"ترجمة"'
 Append ASND.DATA,',"@mes943_2":"ترجمة","@mes943_3":"ترجمة","@mes943_4":"ترجمة","@mes943_5":"ترجمة","@mes943_6":"ترجمة","@mes943_7":"ترجمة","@mes943_8":"ترجمة","@mes233_1":"ترجمة","@mes233_2":"ترجمة","@mes233_3":"ترجمة","@mes233_4":"ترجمة"'
 Append ASND.DATA,',"@mes233_5":"ترجمة","@mes233_6":"ترجمة","@mes233_7":"ترجمة","@mes233_8":"ترجمة","@mes233_9":"ترجمة","@mes233_10":"ترجمة","@mes233_11":"ترجمة","@mes233_12":"ترجمة","@mes941_1":"ترجمة","@mes941_2":"ترجمة"'
 Append ASND.DATA,',"@mes941_3":"ترجمة","@mes943_1":"ترجمة","@mes943_2":"ترجمة","@mes943_3":"ترجمة","@mes943_4":"ترجمة","@mes943_5":"ترجمة","@mes943_6":"ترجمة","@mes943_7":"ترجمة","@mes943_8":"ترجمة","@mes409_1":"ترجمة","@mes409_2":"ترجمة"'
 Append ASND.DATA,',"@mes409_3":"ترجمة","@mes410_1":"ترجمة","@mes410_2":"ترجمة","@mes410_3":"ترجمة","@mes236_1":"ترجمة","@mes236_2":"ترجمة","@mes236_3":"ترجمة"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


