#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Sage X3 supervisor
#WMJSO2MFGCOST MFGCOST
# 2018-04-05 04:39:05 708

$APPEND_PROTOTYPE
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@3548":"Prix de revient fabrication","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1879":"Année","@4969":"Type pièce","@7736":"No pièce","@1886":"Affaire","@5383":"No ligne pièce","@5300":"No ligne","@5274":"Process","@54136":"Coût prévu","@12964":"Modifier"'
 Append ASND.DATA,',"@12414":"Créer","@78":"Aide","@mes701_1":"Provisional production for achieved quantity","@mes701_2":"Provisional production for achieved quantity","@mes701_3":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_4":"Provisional production for achieved quantity","@mes701_5":"Provisional production for achieved quantity","@mes701_6":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_7":"Provisional production for achieved quantity","@mes701_8":"Provisional production for achieved quantity","@mes701_9":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_10":"Provisional production for achieved quantity","@mes701_11":"Provisional production for achieved quantity","@mes701_12":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_13":"Provisional production for achieved quantity","@mes701_14":"Provisional production for achieved quantity","@mes701_15":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_16":"Provisional production for achieved quantity","@mes701_17":"Provisional production for achieved quantity","@mes701_18":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_19":"Provisional production for achieved quantity","@mes701_20":"Provisional production for achieved quantity","@mes701_21":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_22":"Provisional production for achieved quantity","@mes701_23":"Provisional production for achieved quantity","@mes701_24":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_25":"Provisional production for achieved quantity","@mes701_26":"Provisional production for achieved quantity","@mes701_27":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_28":"Provisional production for achieved quantity","@mes701_29":"Provisional production for achieved quantity","@mes701_30":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_31":"Provisional production for achieved quantity","@mes701_32":"Provisional production for achieved quantity","@mes701_33":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_34":"Provisional production for achieved quantity","@mes701_35":"Provisional production for achieved quantity","@mes701_36":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_37":"Provisional production for achieved quantity","@mes701_38":"Provisional production for achieved quantity","@mes701_39":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_40":"Provisional production for achieved quantity","@mes2355_1":"Provisional production for achieved quantity","@mes2355_2":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes2355_3":"Provisional production for achieved quantity","@mes2355_4":"Provisional production for achieved quantity","@mes2355_5":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes2355_6":"Provisional production for achieved quantity"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@3548":"Prix de revient fabrication","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1879":"Année","@4969":"Type pièce","@7736":"No pièce","@1886":"Affaire","@5383":"No ligne pièce","@5300":"No ligne","@5274":"Process","@54136":"Coût prévu","@12964":"Modifier"'
 Append ASND.DATA,',"@12414":"Créer","@78":"Aide","@mes701_1":"Provisional production for achieved quantity","@mes701_2":"Provisional production for achieved quantity","@mes701_3":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_4":"Provisional production for achieved quantity","@mes701_5":"Provisional production for achieved quantity","@mes701_6":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_7":"Provisional production for achieved quantity","@mes701_8":"Provisional production for achieved quantity","@mes701_9":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_10":"Provisional production for achieved quantity","@mes701_11":"Provisional production for achieved quantity","@mes701_12":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_13":"Provisional production for achieved quantity","@mes701_14":"Provisional production for achieved quantity","@mes701_15":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_16":"Provisional production for achieved quantity","@mes701_17":"Provisional production for achieved quantity","@mes701_18":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_19":"Provisional production for achieved quantity","@mes701_20":"Provisional production for achieved quantity","@mes701_21":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_22":"Provisional production for achieved quantity","@mes701_23":"Provisional production for achieved quantity","@mes701_24":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_25":"Provisional production for achieved quantity","@mes701_26":"Provisional production for achieved quantity","@mes701_27":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_28":"Provisional production for achieved quantity","@mes701_29":"Provisional production for achieved quantity","@mes701_30":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_31":"Provisional production for achieved quantity","@mes701_32":"Provisional production for achieved quantity","@mes701_33":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_34":"Provisional production for achieved quantity","@mes701_35":"Provisional production for achieved quantity","@mes701_36":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_37":"Provisional production for achieved quantity","@mes701_38":"Provisional production for achieved quantity","@mes701_39":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_40":"Provisional production for achieved quantity","@mes2355_1":"Provisional production for achieved quantity","@mes2355_2":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes2355_3":"Provisional production for achieved quantity","@mes2355_4":"Provisional production for achieved quantity","@mes2355_5":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes2355_6":"Provisional production for achieved quantity"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@3548":"Prix de revient fabrication","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1879":"Année","@4969":"Type pièce","@7736":"No pièce","@1886":"Affaire","@5383":"No ligne pièce","@5300":"No ligne","@5274":"Process","@54136":"Coût prévu","@12964":"Modifier"'
 Append ASND.DATA,',"@12414":"Créer","@78":"Aide","@mes701_1":"Provisional production for achieved quantity","@mes701_2":"Provisional production for achieved quantity","@mes701_3":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_4":"Provisional production for achieved quantity","@mes701_5":"Provisional production for achieved quantity","@mes701_6":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_7":"Provisional production for achieved quantity","@mes701_8":"Provisional production for achieved quantity","@mes701_9":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_10":"Provisional production for achieved quantity","@mes701_11":"Provisional production for achieved quantity","@mes701_12":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_13":"Provisional production for achieved quantity","@mes701_14":"Provisional production for achieved quantity","@mes701_15":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_16":"Provisional production for achieved quantity","@mes701_17":"Provisional production for achieved quantity","@mes701_18":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_19":"Provisional production for achieved quantity","@mes701_20":"Provisional production for achieved quantity","@mes701_21":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_22":"Provisional production for achieved quantity","@mes701_23":"Provisional production for achieved quantity","@mes701_24":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_25":"Provisional production for achieved quantity","@mes701_26":"Provisional production for achieved quantity","@mes701_27":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_28":"Provisional production for achieved quantity","@mes701_29":"Provisional production for achieved quantity","@mes701_30":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_31":"Provisional production for achieved quantity","@mes701_32":"Provisional production for achieved quantity","@mes701_33":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_34":"Provisional production for achieved quantity","@mes701_35":"Provisional production for achieved quantity","@mes701_36":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_37":"Provisional production for achieved quantity","@mes701_38":"Provisional production for achieved quantity","@mes701_39":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_40":"Provisional production for achieved quantity","@mes2355_1":"Provisional production for achieved quantity","@mes2355_2":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes2355_3":"Provisional production for achieved quantity","@mes2355_4":"Provisional production for achieved quantity","@mes2355_5":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes2355_6":"Provisional production for achieved quantity"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@3548":"Prix de revient fabrication","@1720":"Site stockage","@1347":"Site stock","@49838":"Afficher","@6028":"Sélection","@49616":"Lister","@3651":"Article","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@49616":"Lister","@1879":"Année","@4969":"Type pièce","@7736":"No pièce","@1886":"Affaire","@5383":"No ligne pièce","@5300":"No ligne","@5274":"Process","@54136":"Coût prévu","@12964":"Modifier"'
 Append ASND.DATA,',"@12414":"Créer","@78":"Aide","@mes701_1":"Provisional production for achieved quantity","@mes701_2":"Provisional production for achieved quantity","@mes701_3":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_4":"Provisional production for achieved quantity","@mes701_5":"Provisional production for achieved quantity","@mes701_6":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_7":"Provisional production for achieved quantity","@mes701_8":"Provisional production for achieved quantity","@mes701_9":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_10":"Provisional production for achieved quantity","@mes701_11":"Provisional production for achieved quantity","@mes701_12":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_13":"Provisional production for achieved quantity","@mes701_14":"Provisional production for achieved quantity","@mes701_15":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_16":"Provisional production for achieved quantity","@mes701_17":"Provisional production for achieved quantity","@mes701_18":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_19":"Provisional production for achieved quantity","@mes701_20":"Provisional production for achieved quantity","@mes701_21":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_22":"Provisional production for achieved quantity","@mes701_23":"Provisional production for achieved quantity","@mes701_24":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_25":"Provisional production for achieved quantity","@mes701_26":"Provisional production for achieved quantity","@mes701_27":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_28":"Provisional production for achieved quantity","@mes701_29":"Provisional production for achieved quantity","@mes701_30":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_31":"Provisional production for achieved quantity","@mes701_32":"Provisional production for achieved quantity","@mes701_33":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_34":"Provisional production for achieved quantity","@mes701_35":"Provisional production for achieved quantity","@mes701_36":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_37":"Provisional production for achieved quantity","@mes701_38":"Provisional production for achieved quantity","@mes701_39":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes701_40":"Provisional production for achieved quantity","@mes2355_1":"Provisional production for achieved quantity","@mes2355_2":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes2355_3":"Provisional production for achieved quantity","@mes2355_4":"Provisional production for achieved quantity","@mes2355_5":"Provisional production for achieved quantity"'
 Append ASND.DATA,',"@mes2355_6":"Provisional production for achieved quantity"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


