#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOPOSCODM POSCODM
# 2018-08-27 13:25:10 708

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T1(NBPRO) = "CRY" : T0(NBPRO) = "[F:POS]CRY"
NBPRO += 1 : T1(NBPRO) = "POSCOD" : T0(NBPRO) = "[F:POS]POSCOD"
NBPRO += 1 : T1(NBPRO) = "POSCTY" : T0(NBPRO) = "[F:POS]POSCTY"
NBPRO += 1 : T1(NBPRO) = "POSCTYCOD" : T0(NBPRO) = "[F:POS]POSCTYCOD"
NBPRO += 1 : T1(NBPRO) = "SATCOD" : T0(NBPRO) = "[F:POS]SATCOD"
NBPRO += 1 : T1(NBPRO) = "POSCTYSEA" : T0(NBPRO) = "[F:POS]POSCTYSEA"
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..18),DC(1..18)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"dqbels",AF)>0)
PC(5)  = (instr(1,"dqb",AF)>0)
PC(6)  = (instr(1,"qbld",AF)>0)
PC(7)  = (instr(1,"qb",AF)>0)
PC(8)  = (instr(1,"deqb",AF)>0)
PC(9)  = (instr(1,"ls",AF)>0)
PC(10) = (instr(1,"",AF)>0)
PC(11) = (instr(1,"deqbls",AF)>0)
PC(12) = (instr(1,"d",AF)>0)
PC(13) = (instr(1,"e",AF)>0)
PC(14) = (instr(1,"q",AF)>0)
PC(15) = (instr(1,"l",AF)>0)
PC(16) = (instr(1,"s",AF)>0)
PC(17) = (instr(1,"des",AF)>0)
PC(18) = (instr(1,"de",AF)>0)
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"phone" & "phone"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"POSCODM",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:25:10Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:25:10Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"phone","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"POSCODM"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/POSCOD"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/POS"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD?representation=POSCODM.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{$key}'+"'"+')?representation=POSCODM.'+FACET+'","$key":"{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}","$value":"{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@53158}","$type":"{$baseType}.POSCODM.'+FACET+'"'
If AF="e"
 Append ASND.DATA,',"$x3FormatExt":{"c":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-","/","_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","#"]},"d":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"*","$","?","%"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"e":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]},"g":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"A","X"]},"q":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,']'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"u":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"v":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"u"]},"z":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"_","-","(",")","+"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"B"]},"r":{'
 Append ASND.DATA,'"stdType":[' : SEP(3)=''
 Append ASND.DATA,'"-"]'
 Append ASND.DATA,',"chars":[' : SEP(3)=''
 Append ASND.DATA,'"c"]}}'
Endif:#If AF="e"
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/POSCOD('+"'"+'{$key}'+"'"+')?representation=POSCODM.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{POSCTY}","$title":"{POSCTY}","$key":"{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}","$value":"{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
Append ASND.DATA,SEP(4)+'"CRY":{' : SEP(4)=','
Append ASND.DATA, CS(1)
If AF="e"
 Append ASND.DATA,',"$x3Format":"K:3c"'
Endif:#If AF="e"
Append ASND.DATA,',"$maxLength":3,'
Append ASND.DATA, CS(17)
Append ASND.DATA,'}'
Append ASND.DATA,SEP(4)+'"CRY_REF":{' : SEP(4)=','
Append ASND.DATA,'"$title":"{@263}","$shortTitle":"{@263}",'
Append ASND.DATA, CS(5)
Append ASND.DATA,','
Append ASND.DATA, CS(13)
If AF="e"
 Append ASND.DATA,','
 Append ASND.DATA, CS(20)
Else
 Append ASND.DATA,','
 Append ASND.DATA, CS(18)
Endif:#If AF="e"
If AF="e"
 Append ASND.DATA,',"$maxLength":3'
Endif:#If AF="e"
Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{$key}'+"'"+')?representation=TABCOUNTRYM.$lookup","$value":"{CRY}","$key":"{CRY}","$properties":{"CRY":{'
Append ASND.DATA, CS(1)
Append ASND.DATA,'}},"CRY":"{CRY}"'
If PC(4)
 Append ASND.DATA,',"$links":{' : SEP(7)=''
 If PC(5)
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRYM.$details"}'
 Endif:#If PC(5)
 Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
 Append ASND.DATA,'"$title":"{@6028}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRYM.$lookup"}'
 If PC(5)
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY('+"'"+'{CRY}'+"'"+')?representation=TABCOUNTRYM.$summary"}'
 Endif:#If PC(5)
 If PC(5)
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABCOUNTRY?representation=TABCOUNTRYM.$query"}'
 Endif:#If PC(5)
 Append ASND.DATA,'}'
Endif:#If PC(4)
Append ASND.DATA,'}},"POSCOD":{"$title":"{@210}","$shortTitle":"{@990}",'
Append ASND.DATA, CS(1)
Append ASND.DATA,','
Append ASND.DATA, CS(13)
If AF="e"
 Append ASND.DATA,','
 Append ASND.DATA, CS(20)
Else
 Append ASND.DATA,','
 Append ASND.DATA, CS(18)
Endif:#If AF="e"
If AF="e"
 Append ASND.DATA,',"$x3Format":"K:10X"'
Endif:#If AF="e"
Append ASND.DATA,',"$maxLength":10'
If PC(6)
 Append ASND.DATA,',"$links":{' : SEP(6)=''
 If PC(7)
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}'+"'"+')?representation=POSCODM.$details"}'
 Endif:#If PC(7)
 If PC(2)
  Append ASND.DATA,SEP(6)+'"$lookup":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD?representation=POSCODM.$lookup"}'
 Endif:#If PC(2)
 If PC(5)
  Append ASND.DATA,SEP(6)+'"$summary":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}'+"'"+')?representation=POSCODM.$summary"}'
 Endif:#If PC(5)
 Append ASND.DATA,'}'
Endif:#If PC(6)
Append ASND.DATA,'},"POSCTY":{"$title":"{@251}","$shortTitle":"{@251}",'
Append ASND.DATA, CS(1)
Append ASND.DATA,','
Append ASND.DATA, CS(13)
If AF="e"
 Append ASND.DATA,','
 Append ASND.DATA, CS(20)
Else
 Append ASND.DATA,','
 Append ASND.DATA, CS(18)
Endif:#If AF="e"
If AF="e"
 Append ASND.DATA,',"$x3Format":"K:40X"'
Endif:#If AF="e"
Append ASND.DATA,',"$maxLength":40},"POSCTYCOD":{"$title":"{@573}","$shortTitle":"{@573}",'
Append ASND.DATA, CS(1)
Append ASND.DATA,','
Append ASND.DATA, CS(13)
If AF="e"
 Append ASND.DATA,','
 Append ASND.DATA, CS(20)
Else
 Append ASND.DATA,','
 Append ASND.DATA, CS(18)
Endif:#If AF="e"
Append ASND.DATA,',"$maxLength":10}'
If PC(8)
 Append ASND.DATA,',"SATCOD":{"$title":"{@31744}","$shortTitle":"{@31744}",'
 Append ASND.DATA, CS(1)
 If PC(9)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(9)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 If AF="e"
  Append ASND.DATA,',"$x3Format":"K:35X"'
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":35}'
Endif:#If PC(8)
If PC(8)
 Append ASND.DATA,',"POSCTYSEA":{"$title":"{@48615}","$shortTitle":"{@48616}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(15)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":40}'
Endif:#If PC(8)
Append ASND.DATA,'}'
If PC(7)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$details":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}'+"'"+')?representation=POSCODM.$details"}'
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}'+"'"+')/$workingCopies?representation=POSCODM.$edit"}'
 Append ASND.DATA,SEP(4)+'"$delete":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}'+"'"+')?representation=POSCODM.$query"}}'
Endif:#If PC(7)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@12414}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/POSCOD/$template/$workingCopies?representation=POSCODM.$edit"}'
 If PC(12)
  Append ASND.DATA,SEP(1)+'"$edit":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12964}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}'+"'"+')/$workingCopies?representation=POSCODM.$edit"}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(1)+'"$delete":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}'+"'"+')?representation=POSCODM.$query"}'
 Endif:#If PC(12)
 If PC(12)
  Append ASND.DATA,SEP(1)+'"$query":{' : SEP(1)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD?representation=POSCODM.$query"}'
 Endif:#If PC(12)
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(13)
 Append ASND.DATA,',"$actions":{"$save":{"$title":"{@12413}","$kind":"main",'
 Append ASND.DATA, CS(15)
 Append ASND.DATA,',"$isDisabled":false,"$links":{"$redirect":{"$title":"{@49838}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/POSCOD('+"'"+'{CRY}~{POSCOD}~{POSCTY}~{POSCTYCOD}'+"'"+')?representation=POSCODM.$details"}}}}'
Endif:#If PC(13)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(12)
 Append ASND.DATA,'{"$bind":"$edit","$kind":"main"},{"$bind":"$create"},{"$bind":"$delete"},{"$bind":"$query"}'
Endif:#If PC(12)
If PC(13)
 Append ASND.DATA,'{"$bind":"$save","$kind":"main"}'
Endif:#If PC(13)
If PC(14)
 Append ASND.DATA,'{"$bind":"$create","$kind":"main"}'
Endif:#If PC(14)
If PC(15)
Endif:#If PC(15)
If PC(16)
Endif:#If PC(16)
Append ASND.DATA,']}}'
If PC(17)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@750}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@3530}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CRY_REF"},{"$bind":"POSCOD"},{"$bind":"POSCTY"}]}}'
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@6521}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"POSCTYCOD"}'
 If PC(18)
  Append ASND.DATA,',{"$bind":"SATCOD"}'
 Endif:#If PC(18)
 Append ASND.DATA,']}}'
 If PC(18)
  Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@5910}","$category":"block","$layout":{'
  Append ASND.DATA,'"$items":[' : SEP(9)=''
  Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
  Append ASND.DATA,'"$bind":"POSCTYSEA"}]}}'
 Endif:#If PC(18)
 Append ASND.DATA,']}}]}'
Endif:#If PC(17)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement","@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Postal codes - Mobile","@263":"Country","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@210":"Postal code","@990":"Postal code","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@12236":"Summary","@251":"City","@573":"Municipality code","@31744":"Subdivision","@48615":"City (search)","@48616":"City (search)","@49838":"Display","@12964":"Edit","@12415":"Delete"'
 Append ASND.DATA,',"@12414":"Create","@12964":"Edit","@12415":"Delete","@49616":"List","@12413":"Save","@49838":"Display","@750":"Postal codes","@3530":"General","@6521":"Details","@5910":"Search"'
 Append ASND.DATA,',"@mes124_209":"Do you wish to delete the record?","@mes124_209":"Do you wish to delete the record?"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"Do you wish to delete the recording?","@mes124_209":"Do you wish to delete the recording?"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"您想要删除这条记录吗？","@mes124_209":"您想要删除这条记录吗？"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"Soll der Datensatz gelöscht werden?","@mes124_209":"Soll der Datensatz gelöscht werden?"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"Cancellare la registrazione","@mes124_209":"Cancellare la registrazione"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"Czy chcesz usunąć zapis?","@mes124_209":"Czy chcesz usunąć zapis?"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"Deseja suprimir o registo","@mes124_209":"Deseja suprimir o registo"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"Удалить запись?","@mes124_209":"Удалить запись?"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"¿Desea suprimir el registro?","@mes124_209":"¿Desea suprimir el registro?"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@53158":"Codes postaux - Mobile","@263":"Pays","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@210":"Code postal","@990":"C postal","@49838":"Afficher"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Résumé","@251":"Ville","@573":"Code commune","@31744":"Subdivision","@48615":"Ville (recherche)","@48616":"Ville (rech)","@49838":"Afficher","@12964":"Modifier","@12415":"Supprimer"'
 Append ASND.DATA,',"@12414":"Créer","@12964":"Modifier","@12415":"Supprimer","@49616":"Lister","@12413":"Enregistrer","@49838":"Afficher","@750":"Codes postaux","@3530":"Généralités","@6521":"Détails","@5910":"Recherche"'
 Append ASND.DATA,',"@mes124_209":"أتريدون إلغاء التسجيل","@mes124_209":"أتريدون إلغاء التسجيل"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


