#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Sage X3 supervisor
#WMJSOTABWRKCTR TABWRKCTR
# 2018-03-26 01:29:26 931

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..11),DC(1..11)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(5)  = (instr(1,"",AF)>0)
PC(6)  = (instr(1,"qb",AF)>0)
PC(7)  = (instr(1,"d",AF)>0)
PC(8)  = (instr(1,"e",AF)>0)
PC(9)  = (instr(1,"q",AF)>0)
PC(10) = (instr(1,"l",AF)>0)
PC(11) = (instr(1,"s",AF)>0)
PC(4)  = 0:#MWS
DC(4)  = 0:#MWS
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"TABWRKCTR",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-03-26T01:29:26Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-03-26T01:29:26Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"TABWRKCTR"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/TABWRKCTR"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/TWC"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/TABWRKCTR?representation=TABWRKCTR.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/TABWRKCTR('+"'"+'{$key}'+"'"+')?representation=TABWRKCTR.'+FACET+'","$key":"{WCR}","$value":"{WCR}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@6522}","$type":"{$baseType}.TABWRKCTR.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABWRKCTR('+"'"+'{$key}'+"'"+')?representation=TABWRKCTR.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"{WCRDESAXX}","$title":"{WCRDESAXX}","$key":"{WCR}","$value":"{WCR}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(2)
 Append ASND.DATA,SEP(4)+'"WCR":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3633}","$shortTitle":"{@5968}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":5'
 If PC(2)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$lookup":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABWRKCTR?representation=TABWRKCTR.$lookup"}}'
 Endif:#If PC(2)
 Append ASND.DATA,'}'
Endif:#If PC(2)
If PC(2)
 Append ASND.DATA,SEP(4)+'"WCRDESAXX":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@6299}","$shortTitle":"{@6300}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(19)
  Append ASND.DATA,',"$links":{"$localize":{'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$title":"{@mes124_232}","$url":"{$instanceUrl}/WCRDESAXX/$localize"}}'
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":30}'
Endif:#If PC(2)
If PC(4)
 Append ASND.DATA,SEP(4)+'"TWCMWS":{' : SEP(4)=','
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$title":"{@5972}","$shortTitle":"{@5972}"'
 If DC(4)=0
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If DC(4)=0
 Append ASND.DATA,',"$item":{'
 Append ASND.DATA, CS(11)
 Append ASND.DATA,',"$instanceUrl":"{$instanceUrl}/MWS('+"'"+'{$uuid}'+"'"+')"'
 Append ASND.DATA,',"$properties":{' : SEP(7)=''
 SEP(7)=''
 Append ASND.DATA,'}}}'
Endif:#If PC(5)
Append ASND.DATA,'}'
If PC(6)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"$edit":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12964}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESTWC/2//M/{WCR}"}}'
Endif:#If PC(6)
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(6)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 Append ASND.DATA,SEP(1)+'"$create":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@12414}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"'+func ASHWJSO.GET_TRANSITION_URL(PSYR.PREFIX)+'/'+PSYR.URLX3+'GESTWC/2//C/"}'
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_TABWRKCTR"}}'
Endif:#If PC(6)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(7)
Endif:#If PC(7)
If PC(8)
Endif:#If PC(8)
If PC(9)
 Append ASND.DATA,'{"$bind":"$create"},{"$bind":"$help"}'
Endif:#If PC(9)
If PC(10)
Endif:#If PC(10)
If PC(11)
Endif:#If PC(11)
Append ASND.DATA,']}}}'
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@6522":"Work center groups","@3633":"Work center group","@5968":"Work center group","@6028":"Selection","@6299":"W/C title","@6300":"Center title","@5972":"Work centers","@12964":"Edit"'
 Append ASND.DATA,',"@12414":"Create","@78":"Help","@mes124_232":"Translation"}'
Endif:#If GACTX.LAN="ENG"
Append ASND.DATA,'}'
Return


