#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOCCMIMPFOH CCMIMPFOH
# 2018-08-27 13:11:27 741

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..9),DC(1..9)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"d",AF)>0)
PC(5)  = (instr(1,"ls",AF)>0)
PC(6)  = (instr(1,"e",AF)>0)
PC(7)  = (instr(1,"q",AF)>0)
PC(8)  = (instr(1,"l",AF)>0)
PC(9)  = (instr(1,"s",AF)>0)
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"CCMIMPFOH",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-08-27T13:11:27Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-08-27T13:11:27Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"CCMIMPFOH"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/CCMIMPFOH"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/CCMIFOH"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/CCMIMPFOH?representation=CCMIMPFOH.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/CCMIMPFOH('+"'"+'{$key}'+"'"+')?representation=CCMIMPFOH.'+FACET+'","$key":"{CRID}","$value":"{CRID}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@53561}","$type":"{$baseType}.CCMIMPFOH.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CCMIMPFOH('+"'"+'{$key}'+"'"+')?representation=CCMIMPFOH.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{CRID}","$value":"{CRID}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(4)
 Append ASND.DATA,SEP(4)+'"CRID":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CRID_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@52119}","$shortTitle":"{@52119}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(15)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CCMCHGREQ('+"'"+'{$key}'+"'"+')?representation=CCMCHGREQ.$lookup","$value":"{CRID}","$key":"{CRID}","$properties":{"CRID":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"CRID":"{CRID}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CCMCHGREQ('+"'"+'{CRID}'+"'"+')?representation=CCMCHGREQ.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CCMCHGREQ?representation=CCMCHGREQ.$lookup"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"PRODUCT":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":20,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"PRODUCT_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@19528}","$shortTitle":"{@19528}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ITMMASTER('+"'"+'{$key}'+"'"+')?representation=ITMMASTER.$lookup","$value":"{ITMREF}","$key":"{ITMREF}","$properties":{"ITMREF":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"ITMREF":"{PRODUCT}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ITMMASTER('+"'"+'{PRODUCT}'+"'"+')?representation=ITMMASTER.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/ITMMASTER?representation=ITMMASTER.$lookup"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ECCVALMAJ":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":10,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"ECCVALMAJ_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@44205}","$shortTitle":"{@44205}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/CCMECCSTA('+"'"+'{$key}'+"'"+')?representation=CCMECCSTA.$lookup","$value":"{ECCVALMAJ}","$key":"{ITMREF}~{ECCVALMAJ}","$properties":{"ITMREF":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'},"ECCVALMAJ":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"ITMREF":"{PRODUCT}","ECCVALMAJ":"{ECCVALMAJ}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CCMECCSTA('+"'"+'{PRODUCT}~{ECCVALMAJ}'+"'"+')?representation=CCMECCSTA.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CCMECCSTA?representation=CCMECCSTA.$lookup&where=(ITMREF eq '+"'"+'{PRODUCT}'+"'"+')"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"ECCVALMIN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@44207}","$shortTitle":"{@44207}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":10'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(6)=''
  Append ASND.DATA,SEP(6)+'"$details":{' : SEP(6)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/CCMECCVAL('+"'"+'{PRODUCT}~{ECCVALMAJ}~{ECCVALMIN}~4'+"'"+')?representation=CCMECCVAL.$details"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CCMUSRID":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"CCMUSRID_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@50588}","$shortTitle":"{@50588}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/AUTILIS('+"'"+'{$key}'+"'"+')?representation=CCMAUSCM.$lookup","$value":"{USR}","$key":"{USR}","$properties":{"USR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"USR":"{CCMUSRID}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{CCMUSRID}'+"'"+')?representation=CCMAUSCM.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=CCMAUSCM.$lookup"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"CRSTATUS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1179}","$shortTitle":"{@1179}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes2033_1}"},{"$value":2,"$title":"{@mes2033_2}"},{"$value":3,"$title":"{@mes2033_3}"},{"$value":4,"$title":"{@mes2033_4}"},{"$value":5,"$title":"{@mes2033_5}"}'
 Append ASND.DATA,',{"$value":6,"$title":"{@mes2033_6}"},{"$value":7,"$title":"{@mes2033_7}"}]}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"UPDDATTIM":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@24670}","$shortTitle":"{@24670}",'
 Append ASND.DATA, CS(9)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"UPDUSR":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"UPDUSR_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@52518}","$shortTitle":"{@52518}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/AUTILIS('+"'"+'{$key}'+"'"+')?representation=AUTILIS.$lookup","$value":"{USR}","$key":"{USR}","$properties":{"USR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"USR":"{UPDUSR}"'
 If PC(4)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{UPDUSR}'+"'"+')?representation=AUTILIS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AUTILIS.$lookup"}}'
 Endif:#If PC(4)
 Append ASND.DATA,'}}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FOHMONTHS":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1019}","$shortTitle":"{@36547}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(4)
If PC(4)
 Append ASND.DATA,SEP(4)+'"FOHQTY":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@7671}","$shortTitle":"{@271}",'
 Append ASND.DATA, CS(4)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":16,"$precision":15,"$scale":0,"$format":"0"}'
Endif:#If PC(4)
Append ASND.DATA,'}'
If PC(2)
 Append ASND.DATA,'}}}'
Endif:#If PC(2)
If PC(4)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_CCMIMPFOH"}'
 Append ASND.DATA,SEP(1)+'"SUMMARY_LIG44444":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@52937}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/CCMCHGREQ('+"'"+'{CRID}'+"'"+')?representation=CCMCHGREQIA.$details"}'
 Append ASND.DATA,SEP(1)+'"CHGREQ_LIG444444":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@52931}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/CCMCHGREQ('+"'"+'{CRID}'+"'"+')?representation=CCMCHGREQ.$details"}'
 Append ASND.DATA,SEP(1)+'"UPDATE_LIG444444":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@3770}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/CCMIMPFOH('+"'"+'{CRID}'+"'"+')/$services/UPDATE_LIG444444?representation=CCMIMPFOH.'+FACET+'","$parameters":{}}'
 Append ASND.DATA,SEP(1)+'"SUBSCREEN":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@758}","$target":"embedded",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$url":"{$baseUrl}/CCMIMPFOD?representation=CCMIMPFOD.$query&where=(CRID eq '+"'"+'{CRID}'+"'"+')"}}'
Endif:#If PC(4)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(4)
 Append ASND.DATA,'{"$bind":"$help"},{"$bind":"SUMMARY_LIG44444"},{"$bind":"CHGREQ_LIG444444"},{"$bind":"UPDATE_LIG444444"}'
Endif:#If PC(4)
If PC(6)
Endif:#If PC(6)
If PC(7)
Endif:#If PC(7)
If PC(8)
Endif:#If PC(8)
If PC(9)
Endif:#If PC(9)
Append ASND.DATA,']}}'
If PC(4)
 Append ASND.DATA,',"$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(3)=''
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@50565}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@50565}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"CRID_REF"},{"$bind":"PRODUCT_REF"},{"$bind":"ECCVALMAJ_REF"},{"$bind":"ECCVALMIN"},{"$bind":"CCMUSRID_REF"},{"$bind":"CRSTATUS"},{"$bind":"UPDDATTIM"},{"$bind":"UPDUSR_REF"}]}}]}}'
 Append ASND.DATA,SEP(3)+'{' : SEP(3)=','
 Append ASND.DATA,'"$title":"{@12236}","$category":"section","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(6)=''
 Append ASND.DATA,SEP(6)+'{' : SEP(6)=','
 Append ASND.DATA,'"$title":"{@12236}","$category":"block","$layout":{'
 Append ASND.DATA,'"$items":[' : SEP(9)=''
 Append ASND.DATA,SEP(9)+'{' : SEP(9)=','
 Append ASND.DATA,'"$bind":"FOHMONTHS"},{"$bind":"FOHQTY"}]}}]}}]}'
Endif:#If PC(4)
Append ASND.DATA,'}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Nouveau","@mes2033_2":"En cours de revue","@mes2033_3":"Rejeté","@mes2033_4":"Planifier"'
 Append ASND.DATA,',"@mes2033_5":"Mettre en oeuvre","@mes2033_6":"Réalisé","@mes2033_7":"Clos"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Impact analysis-Forecasts","@52119":"Request ID","@49838":"Display","@6028":"Selection","@19528":"Product","@49838":"Display","@6028":"Selection","@44205":"Major version"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@44207":"Minor version","@49838":"Display","@50588":"Change manager","@49838":"Display","@6028":"Selection","@1179":"Status","@24670":"Updated on","@52518":"Updated by"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@1019":"Number of months","@36547":"No. months","@7671":"Total quantity","@271":"Quantity","@78":"Help","@52937":"Return to summary","@52931":"Return to request","@3770":"Update"'
 Append ASND.DATA,',"@758":"Lines","@50565":"Change request","@12236":"Summary","@mes2033_1":"New","@mes2033_2":"In review","@mes2033_3":"Rejected","@mes2033_4":"Plan","@mes2033_5":"Implement","@mes2033_6":"Completed","@mes2033_7":"Closed"'
 Append ASND.DATA,'}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="RUS"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="RUS"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@53561":"Analyse impact-Prévisions","@52119":"ID demande","@49838":"Afficher","@6028":"Sélection","@19528":"Produit","@49838":"Afficher","@6028":"Sélection","@44205":"Version majeure"'
 Append ASND.DATA,',"@49838":"Afficher","@6028":"Sélection","@44207":"Version mineure","@49838":"Afficher","@50588":"Responsable changement","@49838":"Afficher","@6028":"Sélection","@1179":"Etat","@24670":"Mis à jour le"'
 Append ASND.DATA,',"@52518":"Mis à jour par","@49838":"Afficher","@6028":"Sélection","@1019":"Nombre de mois","@36547":"Nb Mois","@7671":"Quantité totale","@271":"Quantité","@78":"Aide","@52937":"Retour au récapitulatif"'
 Append ASND.DATA,',"@52931":"Retour à la demande","@3770":"Mise à jour","@758":"Lignes","@50565":"Demande changement","@12236":"Résumé","@mes2033_1":"Closed","@mes2033_2":"Closed","@mes2033_3":"Closed","@mes2033_4":"Closed"'
 Append ASND.DATA,',"@mes2033_5":"Closed","@mes2033_6":"Closed","@mes2033_7":"Closed"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


