#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
## LISTE ## CRM093 My done phone calls

$PARAM
Local Integer PARTYP(1..99)
PARTYP(1) = 8
PARTYP(2) = 2
PARTYP(3) = 7
PARTYP(4) = 1
PARTYP(5) = 7
PARTYP(6) = 7
PARTYP(7) = 7
PARTYP(8) = 7
Return

$OUVRE
If clalev([F:CLL])=0 : Local File PHONECALL [CLL] : Endif
If clalev([F:ADI])=0 : Local File ATABDIV [ADI] : Endif
If clalev([F:BPR])=0 : Local File BPARTNER [BPR] : Endif
If clalev([F:AIN])=0 : Local File CONTACTCRM [AIN] : Endif
If clalev([F:REP])=0 : Local File SALESREP [REP] : Endif
If clalev([F:AY18])=0 : Local File ATEXTRA [AY18] : Endif

Local Char AFILOPE(250)
AFILOPE = ""
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[CLL]"
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[ADI]"
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[BPR]"
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[AIN]"
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[REP]"

CRITSUP(1) = "([F:REP]AUSNUM = GACTX.USER)"
CRITSUP(2) = " & ([F:CLL]CLLDAT>= date$ - 365)"
CRITSUP(3) = " & ([F:CLL]CLLDON = 2)"
Gosub REMPLACE_SUP From SUBALH9

Link [CLL] With
&   [F:ADI]CODE = 432 ; [F:CLL]CLLCAT
& , [BPR]BPR0 = [CLL]CLLCMP
& , [AIN]AIN0 = [CLL]CLLCCN
& , [REP]REP0 = [CLL]CLLREP
& , [AY18]AXX0   = "ATABDIV";"LNGDES";GLANGUE;[F:ADI]NUMTAB;[F:ADI]CODE
& As [LNK]
& Where evalue(CRITERE) & evalue(CRITSUP)
& Order by Key CLE = [F:CLL]CLLDAT Desc;[F:CLL]CLLWEE Desc;[F:CLL]CLLHOU

Columns [LNK] ([F:CLL]CLLDAT,[F:CLL]CLLWEE,[F:CLL]CLLHOU,[F:CLL]CLLDUR,
& [F:CLL]CLLTYP,[F:CLL]CLLCMP,[F:BPR]BPRNAM(0),[F:BPR]BPRNAM(1),[F:AIN]CNTLNA,
& [F:AIN]CNTFNA,[F:CLL]CLLETS,[F:CLL]CLLMOB,[F:CLL]CLLEML,[F:CLL]CLLOPP,
& [F:CLL]CLLNUM,[F:AY18]TEXTE)
Return

$LIENS
If dim(AFILOPE)>0 & AFILOPE<>"" : Default File AFILOPE : Endif
Default [F],[L],[S],[V],[M]
Default [L],[S],[V],[M],[F]
Return

$CONT
OKCONT = 1
Return

$DEFVAR
[L]NBGRP = 1
[L]NBCOL = 17
[L]NBLIG = 100
[L]GRP(1) = 1
[L]COLGRP = 1
[L]SNSGRP = 3
[L]CUM(4) = 1
[L]TRI(1) = 3
[L]TRI(2) = 4
[L]AOBSIT = "SALFCY"
[L]AOBACC = ""
[L]AOBFIC = "CLL"
Return

$TUNLIEN
Local Char    TLIEN(30)(1..16) , TTYP(GLONATY)(1..16)
Local Decimal TLONG(1..16)
Local Integer TMEN(1..16)
Case NOBOUT
 When 1
  TTYP(1)  = "BPR"      : TLONG(1)  = 15    : TMEN(1)  = 0    : TLIEN(1)  = "09"
 When 2
  TTYP(1)  = "PJT"      : TLONG(1)  = 40    : TMEN(1)  = 0    : TLIEN(1)  = "16"
 When 3
  TTYP(1)  = "VCR"      : TLONG(1)  = 20    : TMEN(1)  = 0    : TLIEN(1)  = "17"
 When Default
Endcase
Return

$BOUTONS
Raz GBOUT1, GBOUT2, GBOUT3, GBOUT4, GBOUT5, GBOUT6, GBOUT7, GBOUT8
Raz GBOUT9, GBOUT10, GBOUT11, GBOUT12, GBOUT13, GBOUT14, GBOUT15, GBOUT16
If [M:LST]C09(nolign-1) <> "" 
 Call TEXTE(1500,GBOUT1) From OBJDIV
 [M:LST]TUNNEL(1) = "BPR"
Endif
If [M:LST]C16(nolign-1) <> "" 
 Call TEXTE(54491,GBOUT2) From OBJDIV
 [M:LST]TUNNEL(2) = "PIM"
Endif
If [M:LST]C17(nolign-1) <> "" 
 Call TEXTE(13606,GBOUT3) From OBJDIV
 [M:LST]TUNNEL(3) = "CLL"
Endif
Return

$LECTURE
If I=1
 Default File "[CLL] , [ADI] , [BPR] , [AIN] , [REP]"
Endif
Case I
 When 1: [F:ALR]TYP = 8 : [F:ALR]DAT = [F:CLL]CLLDAT
 When 2: [F:ALR]TYP = 7 : [F:ALR]VLR = day$([F:CLL]CLLDAT) + " " + num$(day([F:CLL]CLLDAT)) + " " + month$([F:CLL]CLLDAT)
 When 3: [F:ALR]TYP = 2 : [F:ALR]NUM = [F:CLL]CLLWEE
 When 4: [F:ALR]TYP = 2 : [F:ALR]NUM = 1
 When 5: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:CLL]CLLHOU
 When 6: [F:ALR]TYP = 2 : [F:ALR]NUM = [F:CLL]CLLDUR
 When 7: [F:ALR]TYP = 1 : [F:ALR]NUM = [F:CLL]CLLTYP
 When 8: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:AY18]TEXTE
 When 9: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:CLL]CLLCMP
 When 10: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:BPR]BPRNAM
 When 11: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:AIN]CNTLNA
 When 12: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:AIN]CNTFNA
 When 13: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:CLL]CLLETS
 When 14: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:CLL]CLLMOB
 When 15: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:CLL]CLLEML
 When 16: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:CLL]CLLOPP
 When 17: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:CLL]CLLNUM
Endcase
Return


