#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
## LISTE ## FTI011 Doubtful receivables

$PARAM
Local Integer PARTYP(1..99)
Return

$OUVRE
If clalev([F:FTI011])=0 : Local File FTI011 [FTI011] : Endif

Local Char AFILOPE(250)
AFILOPE = ""
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[FTI011]"

CRITSUP(1) = "(1=1)"
Gosub REMPLACE_SUP From SUBALH9

Link [FTI011] With [ALH]ALH0="FTI011" As [LNK]
& Where evalue(CRITERE) & evalue(CRITSUP)
& Order by Key CLE = [F:FTI011]BPCNUM

Columns [LNK] ([F:FTI011]BPCNUM,[F:FTI011]BPCNAM,[F:FTI011]AMTBAL0,[F:FTI011]AMTBALN)
Return

$LIENS
If dim(AFILOPE)>0 & AFILOPE<>"" : Default File AFILOPE : Endif
Default [F],[L],[S],[V],[M]
Default [L],[S],[V],[M],[F]
Return

$CONT
OKCONT = 1
Return

$DEFVAR
[L]NBGRP = 1
[L]NBCOL = 4
[L]NBLIG = 100
[L]GRP(1) = 1
[L]COLGRP = 1
[L]SNSGRP = 2
[L]CUM(3) = 1
[L]CUM(4) = 1
[L]TRI(1) = 3
[L]AOBSIT = ""
[L]AOBACC = ""
[L]AOBFIC = ""
Return

$TUNLIEN
Local Char    TLIEN(30)(1..16) , TTYP(GLONATY)(1..16)
Local Decimal TLONG(1..16)
Local Integer TMEN(1..16)
Case NOBOUT
 When Default
Endcase
Return

$BOUTONS
Raz GBOUT1, GBOUT2, GBOUT3, GBOUT4, GBOUT5, GBOUT6, GBOUT7, GBOUT8
Raz GBOUT9, GBOUT10, GBOUT11, GBOUT12, GBOUT13, GBOUT14, GBOUT15, GBOUT16
Return

$LECTURE
Case I
 When 1: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:FTI011]BPCNUM
 When 2: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:FTI011]BPCNAM
 When 3: [F:ALR]TYP = 4 : [F:ALR]NUM = [F:FTI011]AMTBAL0
 When 4: [F:ALR]TYP = 4 : [F:ALR]NUM = [F:FTI011]AMTBALN
Endcase
Return


