#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
## LISTE ## GPA016 Late Orders

$PARAM
Local Integer PARTYP(1..99)
PARTYP(1) = 7
PARTYP(2) = 7
PARTYP(3) = 7
PARTYP(4) = 7
Return

$OUVRE
If clalev([F:ORD])=0 : Local File ORDERS [ORD] : Endif
If clalev([F:ITF])=0 : Local File ITMFACILIT [ITF] : Endif
If clalev([F:ITM])=0 : Local File ITMMASTER [ITM] : Endif
If clalev([F:AY13])=0 : Local File ATEXTRA [AY13] : Endif

Local Char AFILOPE(250)
AFILOPE = ""
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[ORD]"
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[ITF]"
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[ITM]"

CRITSUP(1) = "(([F:ORD]WIPTYP = 1)  & ([F:ORD]WIPSTA = 1))"
CRITSUP(2) = " & ([F:ORD]ENDDAT < date$)"
Gosub REMPLACE_SUP From SUBALH9

Link [ORD] With
&   [ITF]ITF0 ~= [ORD]ITMREF;[ORD]STOFCY
& , [ITM]ITM0 = [ITF]ITMREF
& , [AY13]AXX0   = "ITMMASTER";"DES1AXX";GLANGUE;[F:ITM]ITMREF;""
& As [LNK]
& Where evalue(CRITERE) & evalue(CRITSUP)
& Order by Key CLE = [F:ORD]WIPNUM

Columns [LNK] ([F:ORD]WIPNUM,[F:ITF]ITMREF,[F:ITF]STOFCY,[F:ORD]VCRNUM,
& [F:ORD]CREDAT,[F:ORD]ENDDAT,[F:ORD]WIPTYP,[F:ORD]ITMREF,[F:AY13]TEXTE)
Return

$LIENS
If dim(AFILOPE)>0 & AFILOPE<>"" : Default File AFILOPE : Endif
Default [F],[L],[S],[V],[M]
Default [L],[S],[V],[M],[F]
Return

$CONT
OKCONT = 1
Return

$DEFVAR
[L]NBGRP = 1
[L]NBCOL = 7
[L]NBLIG = 100
[L]GRP(1) = 1
[L]COLGRP = 1
[L]SNSGRP = 2
[L]TRI(1) = 0
[L]TRI(2) = 0
[L]AOBSIT = ""
[L]AOBACC = ""
[L]AOBFIC = ""
Return

$TUNLIEN
Local Char    TLIEN(30)(1..16) , TTYP(GLONATY)(1..16)
Local Decimal TLONG(1..16)
Local Integer TMEN(1..16)
Case NOBOUT
 When 1
  TTYP(1)  = "ITM"      : TLONG(1)  = 20    : TMEN(1)  = 0    : TLIEN(1)  = "02"
 When 2
  TTYP(1)  = "FCY"      : TLONG(1)  = 5     : TMEN(1)  = 0    : TLIEN(1)  = "04"
 When 3
  TTYP(1)  = "SOH"      : TLONG(1)  = 20    : TMEN(1)  = 0    : TLIEN(1)  = "05"
 When Default
Endcase
Return

$BOUTONS
Raz GBOUT1, GBOUT2, GBOUT3, GBOUT4, GBOUT5, GBOUT6, GBOUT7, GBOUT8
Raz GBOUT9, GBOUT10, GBOUT11, GBOUT12, GBOUT13, GBOUT14, GBOUT15, GBOUT16
If [M:LST]C02(nolign-1) <> "" 
 Call TEXTE(2061,GBOUT1) From OBJDIV
 [M:LST]TUNNEL(1) = "ITM"
Endif
If [M:LST]C04(nolign-1) <> "" 
 Call TEXTE(1427,GBOUT2) From OBJDIV
 [M:LST]TUNNEL(2) = "FCY"
Endif
If [M:LST]C05(nolign-1) <> "" 
 Call TEXTE(3823,GBOUT3) From OBJDIV
 [M:LST]TUNNEL(3) = "SOH"
Endif
Return

$LECTURE
Case I
 When 1: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:ORD]WIPNUM
 When 2: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:ITF]ITMREF
 When 3: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:AY13]TEXTE
 When 4: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:ITF]STOFCY
 When 5: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:ORD]VCRNUM
 When 6: [F:ALR]TYP = 8 : [F:ALR]DAT = [F:ORD]CREDAT
 When 7: [F:ALR]TYP = 8 : [F:ALR]DAT = [F:ORD]ENDDAT
Endcase
Return


