#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
## LISTE ## IMM002 Current FY Asset Acq

$PARAM
Local Integer PARTYP(1..99)
PARTYP(1) = 7
PARTYP(2) = 7
PARTYP(3) = 1
PARTYP(4) = 7
PARTYP(5) = 8
PARTYP(6) = 8
Return

$OUVRE
If clalev([F:DEP])=0 : Local File DEPREC [DEP] : Endif
If clalev([F:FAS])=0 : Local File FXDASSETS [FAS] : Endif

Local Char AFILOPE(250)
AFILOPE = ""
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[DEP]"
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[FAS]"

CRITSUP(1) = "([F:FAS]AASIPTDAT >= [F:DEP]FIYSTRDAT & [F:FAS]AASIPTDAT <= [F:DEP]FIYENDDAT)"
CRITSUP(2) = " & (([F:DEP]FIYENDDAT = [F:DEP]PERENDDAT | [F:DEP]PERENDDAT = [0/0/0]))"
CRITSUP(3) = " & ([F:DEP]DPRPLN = 1)"
Gosub REMPLACE_SUP From SUBALH9

Link [DEP] With
&   [F:FAS]FAS0 = [F:DEP]AASREF
& As [LNK]
& Where evalue(CRITERE) & evalue(CRITSUP)
& Order by Key CLE = [F:FAS]CPY;[F:FAS]FCY;[F:FAS]OWNTYP;[F:FAS]GAC;[F:FAS]AASREF

Columns [LNK] ([F:FAS]CPY,[F:FAS]FCY,[F:FAS]OWNTYP,[F:FAS]GAC,
& [F:FAS]AASREF,[F:FAS]AASDES1,[F:FAS]AASIPTDAT,[F:FAS]ITSDAT,[F:DEP]DPRBAS,
& [F:DEP]DPM,[F:DEP]DPRDUR,[F:DEP]AASREF,[F:DEP]DPRPLN,[F:DEP]FIYENDDAT,
& [F:DEP]PERENDDAT)
Return

$LIENS
If dim(AFILOPE)>0 & AFILOPE<>"" : Default File AFILOPE : Endif
Default [F],[L],[S],[V],[M]
Default [L],[S],[V],[M],[F]
Return

$CONT
OKCONT = 1
Return

$DEFVAR
[L]NBGRP = 4
[L]NBCOL = 11
[L]NBLIG = 100
[L]GRP(1) = 1
[L]COLGRP = 1
[L]SNSGRP = 2
[L]GRP(2) = 2
[L]GRP(3) = 3
[L]GRP(4) = 4
[L]CUM(9) = 1
[L]TRI(1) = 9
[L]TRI(2) = 9
[L]TRI(3) = 9
[L]TRI(4) = 9
[L]TRI(5) = 9
[L]AOBSIT = ""
[L]AOBACC = ""
[L]AOBFIC = ""
Return

$TUNLIEN
Local Char    TLIEN(30)(1..16) , TTYP(GLONATY)(1..16)
Local Decimal TLONG(1..16)
Local Integer TMEN(1..16)
Case NOBOUT
 When 1
  TTYP(1)  = "CPY"      : TLONG(1)  = 5     : TMEN(1)  = 0    : TLIEN(1)  = "01"
 When 2
  TTYP(1)  = "FCY"      : TLONG(1)  = 5     : TMEN(1)  = 0    : TLIEN(1)  = "02"
 When 3
  TTYP(1)  = ""         : TLONG(1)  = 0     : TMEN(1)  = 0    : TLIEN(1)  = "''"
  TTYP(2)  = "GAC"      : TLONG(2)  = 15    : TMEN(2)  = 0    : TLIEN(2)  = "04"
 When Default
Endcase
Return

$BOUTONS
Raz GBOUT1, GBOUT2, GBOUT3, GBOUT4, GBOUT5, GBOUT6, GBOUT7, GBOUT8
Raz GBOUT9, GBOUT10, GBOUT11, GBOUT12, GBOUT13, GBOUT14, GBOUT15, GBOUT16
If [M:LST]C01(nolign-1) <> "" 
 If [M:LST]NIV >= 1
  Call TEXTE(3529,GBOUT1) From OBJDIV
  [M:LST]TUNNEL(1) = "CPY"
 Endif
Endif
If [M:LST]C02(nolign-1) <> "" 
 If [M:LST]NIV >= 2
  Call TEXTE(1427,GBOUT2) From OBJDIV
  [M:LST]TUNNEL(2) = "FCY"
 Endif
Endif
If [M:LST]C04(nolign-1) <> "" 
 If [M:LST]NIV >= 4
  Call TEXTE(6127,GBOUT3) From OBJDIV
  [M:LST]TUNNEL(3) = "GAC"
 Endif
Endif
Return

$LECTURE
Case I
 When 1: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:FAS]CPY
 When 2: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:FAS]FCY
 When 3: [F:ALR]TYP = 1 : [F:ALR]NUM = [F:FAS]OWNTYP
 When 4: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:FAS]GAC
 When 5: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:FAS]AASREF
 When 6: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:FAS]AASDES1
 When 7: [F:ALR]TYP = 8 : [F:ALR]DAT = [F:FAS]AASIPTDAT
 When 8: [F:ALR]TYP = 8 : [F:ALR]DAT = [F:FAS]ITSDAT
 When 9: [F:ALR]TYP = 4 : [F:ALR]NUM = [F:DEP]DPRBAS
 When 10: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:DEP]DPM
 When 11: [F:ALR]TYP = 4 : [F:ALR]NUM = [F:DEP]DPRDUR
Endcase
Return


