#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
## LISTE ## STO013 Unpacked Shipments

$PARAM
Local Integer PARTYP(1..99)
PARTYP(1) = 7
PARTYP(2) = 7
PARTYP(3) = 8
PARTYP(4) = 7
Return

$OUVRE
If clalev([F:SDH])=0 : Local File SDELIVERY [SDH] : Endif

Local Char AFILOPE(250)
AFILOPE = ""
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[SDH]"

CRITSUP(1) = "([F:SDH]PACFLG=1 & [F:SDH]CFMFLG=1)"
Gosub REMPLACE_SUP From SUBALH9

Link [SDH] With [ALH]ALH0="STO013" As [LNK]
& Where evalue(CRITERE) & evalue(CRITSUP)
& Order by Key CLE = [F:SDH]STOFCY;[F:SDH]SDHNUM

Columns [LNK] ([F:SDH]STOFCY,[F:SDH]SDHNUM,[F:SDH]BPCORD,[F:SDH]DLVDAT,
& [F:SDH]BPDSAT,[F:SDH]BPTNUM)
Return

$LIENS
If dim(AFILOPE)>0 & AFILOPE<>"" : Default File AFILOPE : Endif
Default [F],[L],[S],[V],[M]
Default [L],[S],[V],[M],[F]
Return

$CONT
OKCONT = 1
Return

$DEFVAR
[L]NBGRP = 1
[L]NBCOL = 7
[L]NBLIG = 100
[L]GRP(1) = 1
[L]COLGRP = 1
[L]SNSGRP = 2
[L]CUM(7) = 1
[L]TRI(1) = 7
[L]TRI(2) = 7
[L]AOBSIT = "STOFCY"
[L]AOBACC = ""
[L]AOBFIC = "SDH"
Return

$TUNLIEN
Local Char    TLIEN(30)(1..16) , TTYP(GLONATY)(1..16)
Local Decimal TLONG(1..16)
Local Integer TMEN(1..16)
Case NOBOUT
 When 1
  TTYP(1)  = "FCY"      : TLONG(1)  = 5     : TMEN(1)  = 0    : TLIEN(1)  = "01"
 When 2
  TTYP(1)  = ""         : TLONG(1)  = 0     : TMEN(1)  = 0    : TLIEN(1)  = "''"
  TTYP(2)  = "VCR"      : TLONG(2)  = 20    : TMEN(2)  = 0    : TLIEN(2)  = "02"
 When 3
  TTYP(1)  = "BPR"      : TLONG(1)  = 15    : TMEN(1)  = 0    : TLIEN(1)  = "03"
 When 4
  TTYP(1)  = "BPT"      : TLONG(1)  = 15    : TMEN(1)  = 0    : TLIEN(1)  = "06"
 When Default
Endcase
Return

$BOUTONS
Raz GBOUT1, GBOUT2, GBOUT3, GBOUT4, GBOUT5, GBOUT6, GBOUT7, GBOUT8
Raz GBOUT9, GBOUT10, GBOUT11, GBOUT12, GBOUT13, GBOUT14, GBOUT15, GBOUT16
If [M:LST]C01(nolign-1) <> "" 
 If [M:LST]NIV >= 1
  Call TEXTE(1427,GBOUT1) From OBJDIV
  [M:LST]TUNNEL(1) = "FCY"
 Endif
Endif
If [M:LST]C02(nolign-1) <> "" 
 Call TEXTE(3826,GBOUT2) From OBJDIV
 [M:LST]TUNNEL(2) = "SDH"
Endif
If [M:LST]C03(nolign-1) <> "" 
 Call TEXTE(1500,GBOUT3) From OBJDIV
 [M:LST]TUNNEL(3) = "BPR"
Endif
If [M:LST]C06(nolign-1) <> "" 
 Call TEXTE(1591,GBOUT4) From OBJDIV
 [M:LST]TUNNEL(4) = "BPT"
Endif
Return

$LECTURE
If I=1
 Default File "[SDH]"
Endif
Case I
 When 1: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:SDH]STOFCY
 When 2: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:SDH]SDHNUM
 When 3: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:SDH]BPCORD
 When 4: [F:ALR]TYP = 8 : [F:ALR]DAT = [F:SDH]DLVDAT
 When 5: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:SDH]BPDSAT
 When 6: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:SDH]BPTNUM
 When 7: [F:ALR]TYP = 2 : [F:ALR]NUM = 1
Endcase
Return


