#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
## LISTE ## VEN012 Customer List

$PARAM
Local Integer PARTYP(1..99)
PARTYP(1) = 7
PARTYP(2) = 7
PARTYP(3) = 1
Return

$OUVRE
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif

Local Char AFILOPE(250)
AFILOPE = ""
If AFILOPE<>"" : AFILOPE += "," : Endif
AFILOPE += "[BPC]"

CRITSUP(1) = "([F:BPC]BPCNUM=[F:BPC]BPCGRU)"
CRITSUP(2) = " & (([F:BPC]BPCTYP=1 | [F:BPC]BPCTYP=2))"
Gosub REMPLACE_SUP From SUBALH9

Link [BPC] With [ALH]ALH0="VEN012" As [LNK]
& Where evalue(CRITERE) & evalue(CRITSUP)
& Order by Key CLE = [F:BPC]BPCNUM

Columns [LNK] ([F:BPC]BPCNUM,[F:BPC]BPCNAM,[F:BPC]BPCTYP)
Return

$LIENS
If dim(AFILOPE)>0 & AFILOPE<>"" : Default File AFILOPE : Endif
Default [F],[L],[S],[V],[M]
Default [L],[S],[V],[M],[F]
Return

$CONT
OKCONT = 1
Return

$DEFVAR
[L]NBGRP = 0
[L]NBCOL = 3
[L]NBLIG = 100
[L]TRI(1) = 0
[L]AOBSIT = ""
[L]AOBACC = ""
[L]AOBFIC = "BPC"
Return

$TUNLIEN
Local Char    TLIEN(30)(1..16) , TTYP(GLONATY)(1..16)
Local Decimal TLONG(1..16)
Local Integer TMEN(1..16)
Case NOBOUT
 When 1
  TTYP(1)  = "BPR"      : TLONG(1)  = 15    : TMEN(1)  = 0    : TLIEN(1)  = "01"
 When Default
Endcase
Return

$BOUTONS
Raz GBOUT1, GBOUT2, GBOUT3, GBOUT4, GBOUT5, GBOUT6, GBOUT7, GBOUT8
Raz GBOUT9, GBOUT10, GBOUT11, GBOUT12, GBOUT13, GBOUT14, GBOUT15, GBOUT16
If [M:LST]C01(nolign-1) <> "" 
 Call TEXTE(1500,GBOUT1) From OBJDIV
 [M:LST]TUNNEL(1) = "BPR"
Endif
Return

$LECTURE
Case I
 When 1: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:BPC]BPCNUM
 When 2: [F:ALR]TYP = 7 : [F:ALR]VLR = [F:BPC]BPCNAM
 When 3: [F:ALR]TYP = 1 : [F:ALR]NUM = [F:BPC]BPCTYP
Endcase
Return


