#<AdxTL>@(#)0.0.0.0 $Revision$Class Deliveries
# Supervisor
## WMREP REPRESENTATION ## SDELIVERY
# 2018-08-27 13:28:14 608

#-------------------------------------------------------------------#
# Tables list to open
#-------------------------------------------------------------------#
$AQUERY_OPEN
If clalev([F:SDH])=0 : Local File SDELIVERY [SDH] : Endif
If clalev([F:A_])=0 : Local File SDELIVERY [A_] : Endif
If clalev([F:AFF])=0 : Local File AFCTFCY [AFF] : Endif
ACTION = "AQUERY_OPEN_AFTER" : Gosub AQUERY_ACTION
Return
 
#-------------------------------------------------------------------#
# Tables list to close
#-------------------------------------------------------------------#
$AQUERY_CLOSE
LogicClose File [SDH]
LogicClose File [A_]
LogicClose File [AFF]
ACTION = "AQUERY_CLOSE_AFTER" : Gosub AQUERY_ACTION
Return
 
#-------------------------------------------------------------------#
# Link for the query
#-------------------------------------------------------------------#
$AQUERY_JOIN
Local Char ACRITROLE(250)(1..)
[L]ASTATUS = fmet GACTX.AGETCRITROLE(GACTX,"SDH","SDH",ACRITROLE,[V]CST_AFALSE)
Link [SDH] With
& [AFF]AFF0~= [F:SDH]STOFCY;GACTX.APRFCOD;[L]_AFCRIGHT
& As [LNK_]
& Where ( (1=1)
& and (evalue([L]ACRITROLE))
&  )
ACTION = "AQUERY_JOIN_AFTER" : Gosub AQUERY_ACTION
Return
 
#-------------------------------------------------------------------#
# Link for the lookup
#-------------------------------------------------------------------#
$AQUERY_JOIN_LOOKUP
Local Char ACRITROLE(250)(1..)
[L]ASTATUS = fmet GACTX.AGETCRITROLE(GACTX,"SDH","SDH",ACRITROLE,[V]CST_AFALSE)
Link [SDH] With
& [AFF]AFF0~= [F:SDH]STOFCY;GACTX.APRFCOD;[L]_AFCRIGHT
& As [LNK_]
& Where ( (1=1)
& and (evalue([L]ACRITROLE))
&  )
Return
 
#-------------------------------------------------------------------#
# Default filter for the query
#-------------------------------------------------------------------#
$AQUERY_FILTER_DEF
Return
 
#-------------------------------------------------------------------#
# Transclass of fields of query
#-------------------------------------------------------------------#
$AQUERY_TRANS
# SDH --- SDELIVERY(SDH)
QRY(NBREP) = NewInstance R_SDELIVERY AllocGroup PQRY
QRY(NBREP).setAccessorEnabled = 0
If dim([F:SDH]AUUID)>0 & [F:SDH]AUUID=NullUuid
 [F:SDH]AUUID = getUuid
Endif
SetInstance QRY(NBREP).SDH With [F:SDH]
[L]ASTATUS = fmet QRY(NBREP).ACTION("AQUERY_TRANS_AFTER")
 
QRY(NBREP).setAccessorEnabled = 1
Gosub AQUERY_LNKPRO
Return

#-------------------------------------------------------------------#
# Create instance
#-------------------------------------------------------------------#
$AQUERY_CREATEINSTANCE
# SDH --- SDELIVERY(SDH)
QRY = NewInstance R_SDELIVERY AllocGroup PQRY
QRY.setAccessorEnabled = 0
Return

#-------------------------------------------------------------------#
# Create instance
#-------------------------------------------------------------------#
$AQUERY_SETINSTANCE
If dim([F:SDH]AUUID)>0 & [F:SDH]AUUID=NullUuid
 [F:SDH]AUUID = getUuid
Endif
SetInstance QRY.SDH With [F:SDH]
[L]ASTATUS = fmet QRY.ACTION("AQUERY_TRANS_AFTER")
Return

#-------------------------------------------------------------------#
# Additionnal criteria of query
#-------------------------------------------------------------------#
$AQUERY_CRITERIA
Gosub DECLARE_VAR From WMC0SDELIVERY
CURQRY = "R_SDELIVERY"
ACTION = "AQUERY_CRITERIA_AFTER" : Gosub AQUERY_ACTION
Return

#-------------------------------------------------------------------#
# LNKPRO of query 
#-------------------------------------------------------------------#
$AQUERY_LNKPRO
Callmet QRY(NBREP).SDH.BPCORD.LNKPRO
Callmet QRY(NBREP).SDH.BPAADD.LNKPRO
Callmet QRY(NBREP).SDH.SALFCY.LNKPRO
Callmet QRY(NBREP).SDH.SDHTYP_LEG.LNKPRO
Callmet QRY(NBREP).SDH.BPCINV.LNKPRO
Return

#-------------------------------------------------------------------#
# LNKPRO of query INSTANCE
#-------------------------------------------------------------------#
$AQUERY_LNKPRO_INSTANCE
Callmet QRY.SDH.BPCORD.LNKPRO
Callmet QRY.SDH.BPAADD.LNKPRO
Callmet QRY.SDH.SALFCY.LNKPRO
Callmet QRY.SDH.SDHTYP_LEG.LNKPRO
Callmet QRY.SDH.BPCINV.LNKPRO
Return

#-------------------------------------------------------------------#
# LOAD_PROPERTIES of query
#-------------------------------------------------------------------#
$AQUERY_DECODE_CRITERIA
NBPRO = 0
NBPRO += 1 : TBPRO(NBPRO) = "SDHNUM" : TBFIL(NBPRO) = "[F:SDH]SDHNUM"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "SDH.SDHNUM"
NBPRO += 1 : TBPRO(NBPRO) = "SDHCAT" : TBFIL(NBPRO) = "[F:SDH]SDHCAT"
           : TBTYP(NBPRO) = 1 : TBPTH(NBPRO) = "SDH.SDHCAT"
NBPRO += 1 : TBPRO(NBPRO) = "BPCORD" : TBFIL(NBPRO) = "[F:SDH]BPCORD"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "SDH.BPCORD"
NBPRO += 1 : TBPRO(NBPRO) = "BPAADD" : TBFIL(NBPRO) = "[F:SDH]BPAADD"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "SDH.BPAADD"
NBPRO += 1 : TBPRO(NBPRO) = "SALFCY" : TBFIL(NBPRO) = "[F:SDH]SALFCY"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "SDH.SALFCY"
NBPRO += 1 : TBPRO(NBPRO) = "SDHTYP_LEG" : TBFIL(NBPRO) = "[F:SDH]SDHTYP_LEG"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "SDH.SDHTYP_LEG"
NBPRO += 1 : TBPRO(NBPRO) = "SOHNUM" : TBFIL(NBPRO) = "[F:SDH]SOHNUM"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "SDH.SOHNUM"
NBPRO += 1 : TBPRO(NBPRO) = "BPCINV" : TBFIL(NBPRO) = "[F:SDH]BPCINV"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "SDH.BPCINV"
NBPRO += 1 : TBPRO(NBPRO) = "SHIDAT" : TBFIL(NBPRO) = "[F:SDH]SHIDAT"
           : TBTYP(NBPRO) = 8 : TBPTH(NBPRO) = "SDH.SHIDAT"
NBPRO += 1 : TBPRO(NBPRO) = "CFMFLG" : TBFIL(NBPRO) = "[F:SDH]CFMFLG"
           : TBTYP(NBPRO) = 1 : TBPTH(NBPRO) = "SDH.CFMFLG"
NBPRO += 1 : TBPRO(NBPRO) = "INVFLG" : TBFIL(NBPRO) = "[F:SDH]INVFLG"
           : TBTYP(NBPRO) = 1 : TBPTH(NBPRO) = "SDH.INVFLG"
ACTION = "AQUERY_DECODE_CRITERIA_AFTER" : Gosub AQUERY_ACTION
Return

#-------------------------------------------------------------------#
# Standard key of query
#-------------------------------------------------------------------#
$AQUERY_PRIMARYKEYS
Local Char ASTDKEY(250)
ASTDKEY = ""
ASTDKEY += "[F:SDH]SDHNUM"
ACTION = "AQUERY_PRIMARYKEYS_AFTER" : Gosub AQUERY_ACTION
Return

#-------------------------------------------------------------------#
# ACTIONS
#-------------------------------------------------------------------#
$AQUERY_ACTION
Local Char CURPRO(250),CURPTH(250),AMETHOD(50),AEVENT(50)
[L]AEVENT = [L]ACTION
Gosub METHODS From SDELIVERY_RSTD
Gosub EVENTS From SDELIVERY_RSTD
Return
 


