#<AdxTL>@(#)0.0.0.0 $Revision$Class Customers
# Supervisor
## WMREP REPRESENTATION ## BPCUSTOMERM
# 2018-08-27 13:06:19 535

#-------------------------------------------------------------------#
# Tables list to open
#-------------------------------------------------------------------#
$AQUERY_OPEN
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
If clalev([F:A_])=0 : Local File BPCUSTOMER [A_] : Endif
ACTION = "AQUERY_OPEN_AFTER" : Gosub AQUERY_ACTION
Return
 
#-------------------------------------------------------------------#
# Tables list to close
#-------------------------------------------------------------------#
$AQUERY_CLOSE
LogicClose File [BPC]
LogicClose File [A_]
ACTION = "AQUERY_CLOSE_AFTER" : Gosub AQUERY_ACTION
Return
 
#-------------------------------------------------------------------#
# Link for the query
#-------------------------------------------------------------------#
$AQUERY_JOIN
Local Char ACRITROLE(250)(1..)
[L]ASTATUS = fmet GACTX.AGETCRITROLE(GACTX,"BPC","BPC",ACRITROLE,[V]CST_AFALSE)
Link [BPC] With
& [A_]BPC0~=[BPC]BPCNUM
& As [LNK_]
& Where ( (1=1)
& and (evalue([L]ACRITROLE))
& and ([F:BPC]BPCTYP <> 4)
&  )
ACTION = "AQUERY_JOIN_AFTER" : Gosub AQUERY_ACTION
Return
 
#-------------------------------------------------------------------#
# Link for the lookup
#-------------------------------------------------------------------#
$AQUERY_JOIN_LOOKUP
Local Char ACRITROLE(250)(1..)
[L]ASTATUS = fmet GACTX.AGETCRITROLE(GACTX,"BPC","BPC",ACRITROLE,[V]CST_AFALSE)
Link [BPC] With
& [A_]BPC0~=[BPC]BPCNUM
& As [LNK_]
& Where ( (1=1)
& and (evalue([L]ACRITROLE))
& and ([F:BPC]BPCTYP <> 4)
&  )
Return
 
#-------------------------------------------------------------------#
# Default filter for the query
#-------------------------------------------------------------------#
$AQUERY_FILTER_DEF
Return
 
#-------------------------------------------------------------------#
# Transclass of fields of query
#-------------------------------------------------------------------#
$AQUERY_TRANS
# BPC --- BPCUSTOMER(BPC)
QRY(NBREP) = NewInstance R_BPCUSTOMERM AllocGroup PQRY
QRY(NBREP).setAccessorEnabled = 0
If dim([F:BPC]AUUID)>0 & [F:BPC]AUUID=NullUuid
 [F:BPC]AUUID = getUuid
Endif
SetInstance QRY(NBREP).BPC With [F:BPC]
[L]ASTATUS = fmet QRY(NBREP).ACTION("AQUERY_TRANS_AFTER")
 
QRY(NBREP).setAccessorEnabled = 1
Gosub AQUERY_LNKPRO
Return

#-------------------------------------------------------------------#
# Create instance
#-------------------------------------------------------------------#
$AQUERY_CREATEINSTANCE
# BPC --- BPCUSTOMER(BPC)
QRY = NewInstance R_BPCUSTOMERM AllocGroup PQRY
QRY.setAccessorEnabled = 0
Return

#-------------------------------------------------------------------#
# Create instance
#-------------------------------------------------------------------#
$AQUERY_SETINSTANCE
If dim([F:BPC]AUUID)>0 & [F:BPC]AUUID=NullUuid
 [F:BPC]AUUID = getUuid
Endif
SetInstance QRY.BPC With [F:BPC]
[L]ASTATUS = fmet QRY.ACTION("AQUERY_TRANS_AFTER")
Return

#-------------------------------------------------------------------#
# Additionnal criteria of query
#-------------------------------------------------------------------#
$AQUERY_CRITERIA
Gosub DECLARE_VAR From WMC0BPCUSTOMER
CURQRY = "R_BPCUSTOMERM"
ACTION = "AQUERY_CRITERIA_AFTER" : Gosub AQUERY_ACTION
Return

#-------------------------------------------------------------------#
# LNKPRO of query 
#-------------------------------------------------------------------#
$AQUERY_LNKPRO
Callmet QRY(NBREP).BPC.BPCNUM.LNKPRO
Callmet QRY(NBREP).RPOSCOD.LNKPRO
Return

#-------------------------------------------------------------------#
# LNKPRO of query INSTANCE
#-------------------------------------------------------------------#
$AQUERY_LNKPRO_INSTANCE
Callmet QRY.BPC.BPCNUM.LNKPRO
Callmet QRY.RPOSCOD.LNKPRO
Return

#-------------------------------------------------------------------#
# LOAD_PROPERTIES of query
#-------------------------------------------------------------------#
$AQUERY_DECODE_CRITERIA
NBPRO = 0
NBPRO += 1 : TBPRO(NBPRO) = "ROSTCTL" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 1 : TBPTH(NBPRO) = "ROSTCTL"
NBPRO += 1 : TBPRO(NBPRO) = "ROSTCTLPAR" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 1 : TBPTH(NBPRO) = "ROSTCTLPAR"
NBPRO += 1 : TBPRO(NBPRO) = "ROSTCTLLEV" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "ROSTCTLLEV"
NBPRO += 1 : TBPRO(NBPRO) = "ROSTAUZ" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 4 : TBPTH(NBPRO) = "ROSTAUZ"
NBPRO += 1 : TBPRO(NBPRO) = "ROSTCUR" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "ROSTCUR"
NBPRO += 1 : TBPRO(NBPRO) = "ROST" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 4 : TBPTH(NBPRO) = "ROST"
NBPRO += 1 : TBPRO(NBPRO) = "ROSTCPY" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "OSTCLTCPY.ROSTCPY"
NBPRO += 1 : TBPRO(NBPRO) = "ROSTCPYAUZ" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 4 : TBPTH(NBPRO) = "OSTCLTCPY.ROSTCPYAUZ"
NBPRO += 1 : TBPRO(NBPRO) = "ROSTCPYCUR" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "OSTCLTCPY.ROSTCPYCUR"
NBPRO += 1 : TBPRO(NBPRO) = "BPCNUM" : TBFIL(NBPRO) = "[F:BPC]BPCNUM"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "BPC.BPCNUM"
NBPRO += 1 : TBPRO(NBPRO) = "BPCNAM" : TBFIL(NBPRO) = "[F:BPC]BPCNAM"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "BPC.BPCNAM"
NBPRO += 1 : TBPRO(NBPRO) = "BPCSTA" : TBFIL(NBPRO) = "[F:BPC]BPCSTA"
           : TBTYP(NBPRO) = 1 : TBPTH(NBPRO) = "BPC.BPCSTA"
NBPRO += 1 : TBPRO(NBPRO) = "BPCTYP" : TBFIL(NBPRO) = "[F:BPC]BPCTYP"
           : TBTYP(NBPRO) = 1 : TBPTH(NBPRO) = "BPC.BPCTYP"
NBPRO += 1 : TBPRO(NBPRO) = "RPOSCOD" : TBFIL(NBPRO) = "[F:BPC]"
           : TBTYP(NBPRO) = 7 : TBPTH(NBPRO) = "RPOSCOD"
ACTION = "AQUERY_DECODE_CRITERIA_AFTER" : Gosub AQUERY_ACTION
Return

#-------------------------------------------------------------------#
# Standard key of query
#-------------------------------------------------------------------#
$AQUERY_PRIMARYKEYS
Local Char ASTDKEY(250)
ASTDKEY = ""
ASTDKEY += "[F:BPC]BPCNUM"
ACTION = "AQUERY_PRIMARYKEYS_AFTER" : Gosub AQUERY_ACTION
Return

#-------------------------------------------------------------------#
# ACTIONS
#-------------------------------------------------------------------#
$AQUERY_ACTION
Local Char CURPRO(250),CURPTH(250),AMETHOD(50),AEVENT(50)
[L]AEVENT = [L]ACTION
Gosub METHODS From BPCUSTOMERM_RSTD
Gosub EVENTS From BPCUSTOMERM_RSTD
Return
 


