#<AdxTL>@(#)0.0.0.0 $Revision$Class Bank import format definition
# Supervisor
## CRUD-CLASSE ## BSIFILFMT
# 2018-08-27 13:07:39 626

Gosub TEST From WMCR_BSIFILFMT : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,CODBFF)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# BSIFILFMT : BSIFILFMT
# BSIFILFMTD : BSIFILFMT BSIFILFMTD
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet BSIFILFMT._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = BSIFILFMT.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(BSIFILFMT.ACTX.AFOLDER,nomap,"")>0
 Local File BSIFILFMT [BSIFFM]
 Local File BSIFILFMTD [BSIFFD]
 Local File ATEXTRA [AXX]
Else
 Local File =BSIFILFMT.ACTX.AFOLDER+".BSIFILFMT" [BSIFFM]
 Local File =BSIFILFMT.ACTX.AFOLDER+".BSIFILFMTD" [BSIFFD]
 Local File =BSIFILFMT.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet BSIFILFMT.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [BSIFFM] With
& [BSIFFD]BSIFFD0 = [BSIFFM]CODBFF
& As [LNK_]
Return



