#<AdxTL>@(#)0.0.0.0 $Revision$Class Conversion factor table
# Supervisor
## CRUD-CLASSE ## TABCOEFF
# 2018-08-27 13:36:45 866

Gosub TEST From WMCR_TABCOEFF : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,UOM1,UOM2)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# TABCOEFF : TABCOEFF
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet TABCOEFF._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = TABCOEFF.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(TABCOEFF.ACTX.AFOLDER,nomap,"")>0
 Local File TABCOEFF [TCO]
 Local File TABCOEFF [AAA_]
 Local File ATEXTRA [AXX]
Else
 Local File =TABCOEFF.ACTX.AFOLDER+".TABCOEFF" [TCO]
 Local File =TABCOEFF.ACTX.AFOLDER+".TABCOEFF" [AAA_]
 Local File =TABCOEFF.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet TABCOEFF.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [TCO] With
& [AAA_]TCO0 = UOM1+UOM2
& As [LNK_]
Return



