#<AdxTL>@(#)0.0.0.0 $Revision$Class Orders to sign
# Supervisor
## CRUD-CLASSE ## SOHTOSIG
# 2018-08-27 13:31:32 317

Gosub TEST From WMCR_TCAWRKHISSUI : End

############################################################################################
## R : Subprog AREAD(INSTANCE,DEST,CHRONO)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# TCAWRKHISSUI : AWRKHISSUI
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet SOHTOSIG._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = SOHTOSIG.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(SOHTOSIG.ACTX.AFOLDER,nomap,"")>0
 Local File AWRKHISSUI [AWS]
 Local File AWRKHISSUI [AAA_]
Else
 Local File =SOHTOSIG.ACTX.AFOLDER+".AWRKHISSUI" [AWS]
 Local File =SOHTOSIG.ACTX.AFOLDER+".AWRKHISSUI" [AAA_]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet SOHTOSIG.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [AWS] With
& [AAA_]AWS2 = DEST+CHRONO
& As [LNK_]
Return



