#<AdxTL>@(#)0.0.0.0 $Revision$Class Standard cost
# Supervisor
## CRUD-CLASSE ## ITMCOSTD
# 2018-08-27 13:18:12 234

Gosub TEST From WMCR_ITMCOSTD : End

############################################################################################
## R : Subprog AREAD(INSTANCE,STOFCY,ITMREF,CSTTYP,ITCSEQ,UID)
############################################################################################
# ITMCOSTD : ITMCOST
# ITMMASTER : ITMCOST ITMMASTER
# ITMFACILIT : ITMCOST ITMFACILIT
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet ITMCOSTD._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2,A_N3,A_S3
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = ITMCOSTD.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(ITMCOSTD.ACTX.AFOLDER,nomap,"")>0
 Local File ITMCOST [ITC]
 Local File ITMMASTER [ITM]
 Local File ITMFACILIT [ITF]
 Local File ATEXTRA [AXX]
Else
 Local File =ITMCOSTD.ACTX.AFOLDER+".ITMCOST" [ITC]
 Local File =ITMCOSTD.ACTX.AFOLDER+".ITMMASTER" [ITM]
 Local File =ITMCOSTD.ACTX.AFOLDER+".ITMFACILIT" [ITF]
 Local File =ITMCOSTD.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet ITMCOSTD.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [ITC] With
& [ITM]ITM0 ~= [F:ITC]ITMREF,
& [ITF]ITF0 ~= [F:ITC]ITMREF;[F:ITC]STOFCY
& As [LNK_]
Return



