#<AdxTL>@(#)0.0.0.0 $Revision$Class Batch task
# Supervisor
## CRUD-CLASSE ## BATCH
# 2018-08-27 13:04:33 578

Gosub TEST From WMCR_BATCH : End

############################################################################################
## R : Subprog AREAD(INSTANCE,COD)
############################################################################################
# BATCH : BATCH
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet BATCH._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = BATCH.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(BATCH.ACTX.AFOLDER,nomap,"")>0
 Local File BATCH [BTC]
 Local File BATCH [AAA_]
Else
 Local File =BATCH.ACTX.AFOLDER+".BATCH" [BTC]
 Local File =BATCH.ACTX.AFOLDER+".BATCH" [AAA_]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet BATCH.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [BTC] With
& [AAA_]BTC0 = COD
& As [LNK_]
Return



