#<AdxTL>@(#)0.0.0.0 $Revision$Class Bank import segment definition
# Supervisor
## CRUD-CLASSE ## BSISCT
# 2018-08-27 13:08:15 469

Gosub TEST From WMCR_BSISCT : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,CODSCT)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# BSISCT : BSISCT
# BSISCTD : BSISCT BSISCTD
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet BSISCT._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = BSISCT.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(BSISCT.ACTX.AFOLDER,nomap,"")>0
 Local File BSISCT [BSISCT]
 Local File BSISCTD [BSISCTD]
 Local File ATEXTRA [AXX]
Else
 Local File =BSISCT.ACTX.AFOLDER+".BSISCT" [BSISCT]
 Local File =BSISCT.ACTX.AFOLDER+".BSISCTD" [BSISCTD]
 Local File =BSISCT.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet BSISCT.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [BSISCT] With
& [BSISCTD]BSISCTD0 = [F:BSISCT]CODSCT
& As [LNK_]
Return



