#<AdxTL>@(#)0.0.0.0 $Revision$Class Production BOMs
# Supervisor
## CRUD-CLASSE ## BODP
# 2018-08-27 13:04:41 906

Gosub TEST From WMCR_BODP : End

############################################################################################
## R : Subprog AREAD(INSTANCE,ITMREF,BOMALT,BOMALTTYP)
############################################################################################
# BODP : BOM
# BODPD : BOM BOMD
# TABBOMALT : BOM TABBOMALT
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet BODP._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2,A_N3,A_S3
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = BODP.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(BODP.ACTX.AFOLDER,nomap,"")>0
 Local File BOM [BOH]
 Local File BOMD [BOD]
 Local File TABBOMALT [TBO]
 Local File ATEXTRA [AXX]
Else
 Local File =BODP.ACTX.AFOLDER+".BOM" [BOH]
 Local File =BODP.ACTX.AFOLDER+".BOMD" [BOD]
 Local File =BODP.ACTX.AFOLDER+".TABBOMALT" [TBO]
 Local File =BODP.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet BODP.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [BOH] With
& [BOD]BOD4 = [F:BOH]BOMALT;[F:BOH]ITMREF;[F:BOH]BOMALTTYP,
& [TBO]TBO0 ~= [F:BOH]BOMALTTYP;[F:BOH]BOMALT
& As [LNK_]
Return



