#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Purchase req
# Supervisor
## CRUD-CLASSE ## CCMIMPPRH
# 2018-08-27 13:11:53 223

Gosub TEST From WMCR_CCMIMPPRH : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,CRID)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# CCMIMPPRH : CCMIMPPRH
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet CCMIMPPRH._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = CCMIMPPRH.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(CCMIMPPRH.ACTX.AFOLDER,nomap,"")>0
 Local File CCMIMPPRH [CCMIPRH]
 Local File CCMIMPPRH [AAA_]
Else
 Local File =CCMIMPPRH.ACTX.AFOLDER+".CCMIMPPRH" [CCMIPRH]
 Local File =CCMIMPPRH.ACTX.AFOLDER+".CCMIMPPRH" [AAA_]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPPRH.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [CCMIPRH] With
& [AAA_]CCMPRH0 = CRID
& As [LNK_]
Return



