#<AdxTL>@(#)0.0.0.0 $Revision$Class Change requests for approval
# Supervisor
## ACLA-CLASSE ## CCMCHGREQF1_CCMAPPR
# 2018-08-27 13:10:06 280


####################################################################
# Actions
####################################################################

$ACTION
Local    Char     CURSTR(30) , CODTRT(30)(1..16)
Local    Integer  TYPTRT(1..16) , NBRTRT , INDTRT
[L]CURSTR = "CCMCHGREQF1_CCMAPPR"

Gosub ACTION From ASYRSUB
Return

####################################################################
# Traitments
####################################################################
$_ADDTRT
this.AINF.TRT(1) = "CCMCHGREQ_RSTD"
this.AINF.TYP(1) = 1
this.AINF.PTH(1) = "CCMAPPR"
this.AINF.TRT(2) = "CCMCRORIGC_RSTD"
this.AINF.TYP(2) = 1
this.AINF.PTH(2) = "CCMAPPR"
this.AINF.TRT(3) = "CCMCRORIGS_RSTD"
this.AINF.TYP(3) = 1
this.AINF.PTH(3) = "CCMAPPR"
this.AINF.TRT(4) = "CCMCRORIGI_RSTD"
this.AINF.TYP(4) = 1
this.AINF.PTH(4) = "CCMAPPR"
this.AINF.TRT(5) = "CCMCRORIGE_RSTD"
this.AINF.TYP(5) = 1
this.AINF.PTH(5) = "CCMAPPR"
this.AINF.TRT(6) = "CCMAPPROVER_RSTD"
this.AINF.TYP(6) = 1
this.AINF.PTH(6) = "CCMAPPR"
this.AINF.TRT(7) = "CCMCRNOTES_RSTD"
this.AINF.TYP(7) = 1
this.AINF.PTH(7) = "CCMAPPR"
this.AINF.TRT(8) = "CCMCHGREQF1_RSTD"
this.AINF.TYP(8) = 1
this.AINF.PTH(8) = "CCMAPPR"
this.AINF.NBTRT = 8
Return

####################################################################
#Declaration of variables
####################################################################

$DECLARE_VAR
Local Char    ACTION(50) , CURPRO(250) , VALPRO(250) , CURQRY(50) , CURPTH(250)
Local Char    AMETHOD(50) ,AOPERATION(50),AEVENT(50),ARULE(50)
Local Integer ALLSTAT,AISMET,ASTATUS
Return

####################################################################
# Global methods & standards
####################################################################
$AINIT
Gosub DECLARE_VAR
[L]AEVENT = "AINIT" : [L]ACTION = "AINIT" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
$ACONTROL
####################################################################
Gosub DECLARE_VAR
[L]AEVENT = "ACONTROL" : [L]ACTION = "ACONTROL" : [L]CURPRO = "" : Gosub ACTION From ASYRSUB
Return

####################################################################
# AERRORS
####################################################################

$_AERROR
Gosub DECLARE_VAR From WMR0CCMCHGREQF1_CCMAPPR
Local Integer ALLSTAT
Call ALLERRORS(this,_CTX,_SUPP) From ASYRSUB
Return

####################################################################
# Delete all errors
####################################################################

$_ADELERRORS
Gosub DECLARE_VAR From WMR0CCMCHGREQF1_CCMAPPR
Local Integer ALLSTAT
[L]ASTATUS = fmet this.ADELETEERROR([L]_APARAM)
Return

####################################################################
# ADELLINE
####################################################################
$ADELLINE
Case _ACOLLECTION
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# ADDLINE
####################################################################
$ADDLINE
Case _ACOLLECTION
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETDIM
####################################################################
$AGETDIM
Case _ACOLLECTION
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# AGETMIN
####################################################################
$AGETMIN
Case _ACOLLECTION
 When Default :
  [L]_ALINE = [V]CST_ANOTDEFINED
Endcase
Return

####################################################################
# EXEC OPERATION
####################################################################
Subprog EXE_OPERATION(WCLA,_OPERATION,ACLBRETURN,ACLE,ATBPAR,TBVAL)
Variable Instance WCLA Using OBJECT
Value    Char _OPERATION
Variable Clbfile ACLBRETURN
Value    Char ACLE
Variable Char ATBPAR()(1..)
Variable Char TBVAL()(1..)
Local Integer ASTATUS
Case [L]_OPERATION
 When Default
Endcase 
End

####################################################################
# EXEC METHOD
####################################################################
Subprog EXE_METHOD(WCLA,_METHOD,NAME_INSTANCE,ATBPAR,TBVAL)
Variable Instance WCLA Using OBJECT
Value    Char  NAME_INSTANCE
Value    Char _METHOD
Variable Char ATBPAR()(1..)
Variable Char TBVAL()(1..)
Local Integer ASTATUS
Case [L]_METHOD
 When Default
Endcase 
End

####################################################################
# _ADELINSTANCE
####################################################################
$_ADELINSTANCE
[L]ASTATUS = func ASYRSUBTAB._ADELINSTANCE(this)
Return

####################################################################
# ADDINSTANCE_BOUND
####################################################################
$ADDINSTANCE_BOUND
Return



