#<AdxTL>@(#)0.0.0.0 $Revision$Class Quotes
# Supervisor
## ACLA-CLASSE ## SQUOTE
# 2018-08-27 13:34:39 272

 
####################################################################
# Labels of the main class and methods 
####################################################################
 
####################################################################
# 1 : LINQUONOT Line amt. - tax ( Field MC1 0)
####################################################################
 
$SET_LINQUONOT
If [L]_AOLDVAL<>this.LINQUONOT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LINQUONOT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LINQUONOT
 Gosub PROPAGATE_LINQUONOT
Endif
Return

$INIT_LINQUONOT
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINQUONOT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LINQUONOT
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINQUONOT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LINQUONOT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LINQUONOT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LINQUONOT
[L]CURPRO = "LINQUONOT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LINQUONOT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LINQUONOT
[L]CURPRO = "LINQUONOT"
Return

$_AOTHERS_LINQUONOT
[L]CURPRO = "LINQUONOT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LINQUONOT
[L]CURPRO = "LINQUONOT"
Return

$PROPAGATE_LINQUONOT
this.isReadonly = 0
[L]CURPRO = "LINQUONOT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LINQUONOT
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINQUONOT"
$_LNKPRO_LINQUONOT
Return


####################################################################
# 2 : LINQUOATI Line amt. + tax ( Field MC1 0)
####################################################################
 
$SET_LINQUOATI
If [L]_AOLDVAL<>this.LINQUOATI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LINQUOATI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LINQUOATI
 Gosub PROPAGATE_LINQUOATI
Endif
Return

$INIT_LINQUOATI
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINQUOATI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LINQUOATI
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINQUOATI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LINQUOATI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LINQUOATI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LINQUOATI
[L]CURPRO = "LINQUOATI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LINQUOATI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LINQUOATI
[L]CURPRO = "LINQUOATI"
Return

$_AOTHERS_LINQUOATI
[L]CURPRO = "LINQUOATI"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LINQUOATI
[L]CURPRO = "LINQUOATI"
Return

$PROPAGATE_LINQUOATI
this.isReadonly = 0
[L]CURPRO = "LINQUOATI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LINQUOATI
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINQUOATI"
$_LNKPRO_LINQUOATI
Return


####################################################################
# 3 : LINPFM Line margin ( Field MC1 0)
####################################################################
 
$SET_LINPFM
If [L]_AOLDVAL<>this.LINPFM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LINPFM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LINPFM
 Gosub PROPAGATE_LINPFM
Endif
Return

$INIT_LINPFM
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINPFM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_LINPFM
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINPFM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LINPFM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LINPFM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LINPFM
[L]CURPRO = "LINPFM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LINPFM=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LINPFM
[L]CURPRO = "LINPFM"
Return

$_AOTHERS_LINPFM
[L]CURPRO = "LINPFM"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LINPFM
[L]CURPRO = "LINPFM"
Return

$PROPAGATE_LINPFM
this.isReadonly = 0
[L]CURPRO = "LINPFM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LINPFM
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "LINPFM"
$_LNKPRO_LINPFM
Return


####################################################################
# 4 : DLVCNTTTL Title ( Field Local menu number 941)
####################################################################
 
$SET_DLVCNTTTL
If [L]_AOLDVAL<>this.DLVCNTTTL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DLVCNTTTL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DLVCNTTTL
 Gosub PROPAGATE_DLVCNTTTL
Endif
Return

$INIT_DLVCNTTTL
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTTTL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.DLVCNTTTL=0 and fmet this.AGETATTRIBUTE("DLVCNTTTL","$isMandatory")="true"
 this.DLVCNTTTL = 1
Endif
Return
 
$CONTROL_DLVCNTTTL
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTTTL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DLVCNTTTL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DLVCNTTTL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DLVCNTTTL
[L]CURPRO = "DLVCNTTTL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.DLVCNTTTL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DLVCNTTTL
[L]CURPRO = "DLVCNTTTL"
If this.DLVCNTTTL<0 or this.DLVCNTTTL>len(mess(0,941,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"941 ->"-num$(this.DLVCNTTTL)-mess(99,123,1)):  Return : # Local menu "941 -> Invalid option
Endif
Return

$_AOTHERS_DLVCNTTTL
[L]CURPRO = "DLVCNTTTL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DLVCNTTTL
[L]CURPRO = "DLVCNTTTL"
Return

$PROPAGATE_DLVCNTTTL
this.isReadonly = 0
[L]CURPRO = "DLVCNTTTL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DLVCNTTTL
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTTTL"
$_LNKPRO_DLVCNTTTL
Return


####################################################################
# 5 : DLVCNTLNA Last name ( Field NAM 35)
####################################################################
 
$SET_DLVCNTLNA
If [L]_AOLDVAL<>this.DLVCNTLNA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DLVCNTLNA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DLVCNTLNA
 Gosub PROPAGATE_DLVCNTLNA
Endif
Return

$INIT_DLVCNTLNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTLNA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DLVCNTLNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTLNA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DLVCNTLNA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DLVCNTLNA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DLVCNTLNA
[L]CURPRO = "DLVCNTLNA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DLVCNTLNA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DLVCNTLNA
[L]CURPRO = "DLVCNTLNA"
If vireblc(this.DLVCNTLNA,2)<>vireblc(format$("K:35X",this.DLVCNTLNA),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_DLVCNTLNA
[L]CURPRO = "DLVCNTLNA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DLVCNTLNA
[L]CURPRO = "DLVCNTLNA"
Return

$PROPAGATE_DLVCNTLNA
this.isReadonly = 0
[L]CURPRO = "DLVCNTLNA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DLVCNTLNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTLNA"
$_LNKPRO_DLVCNTLNA
Return


####################################################################
# 6 : DLVCNTFNA First name ( Field A 20)
####################################################################
 
$SET_DLVCNTFNA
If [L]_AOLDVAL<>this.DLVCNTFNA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_DLVCNTFNA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.DLVCNTFNA
 Gosub PROPAGATE_DLVCNTFNA
Endif
Return

$INIT_DLVCNTFNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTFNA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_DLVCNTFNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTFNA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_DLVCNTFNA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_DLVCNTFNA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_DLVCNTFNA
[L]CURPRO = "DLVCNTFNA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.DLVCNTFNA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_DLVCNTFNA
[L]CURPRO = "DLVCNTFNA"
Return

$_AOTHERS_DLVCNTFNA
[L]CURPRO = "DLVCNTFNA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_DLVCNTFNA
[L]CURPRO = "DLVCNTFNA"
Return

$PROPAGATE_DLVCNTFNA
this.isReadonly = 0
[L]CURPRO = "DLVCNTFNA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_DLVCNTFNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "DLVCNTFNA"
$_LNKPRO_DLVCNTFNA
Return


####################################################################
# 7 : ORDCNTTTL Title ( Field Local menu number 941)
####################################################################
 
$SET_ORDCNTTTL
If [L]_AOLDVAL<>this.ORDCNTTTL
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDCNTTTL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDCNTTTL
 Gosub PROPAGATE_ORDCNTTTL
Endif
Return

$INIT_ORDCNTTTL
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTTTL"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.ORDCNTTTL=0 and fmet this.AGETATTRIBUTE("ORDCNTTTL","$isMandatory")="true"
 this.ORDCNTTTL = 1
Endif
Return
 
$CONTROL_ORDCNTTTL
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTTTL"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDCNTTTL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDCNTTTL             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDCNTTTL
[L]CURPRO = "ORDCNTTTL"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORDCNTTTL=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDCNTTTL
[L]CURPRO = "ORDCNTTTL"
If this.ORDCNTTTL<0 or this.ORDCNTTTL>len(mess(0,941,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"941 ->"-num$(this.ORDCNTTTL)-mess(99,123,1)):  Return : # Local menu "941 -> Invalid option
Endif
Return

$_AOTHERS_ORDCNTTTL
[L]CURPRO = "ORDCNTTTL"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDCNTTTL
[L]CURPRO = "ORDCNTTTL"
Return

$PROPAGATE_ORDCNTTTL
this.isReadonly = 0
[L]CURPRO = "ORDCNTTTL"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDCNTTTL
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTTTL"
$_LNKPRO_ORDCNTTTL
Return


####################################################################
# 8 : ORDCNTLNA Last name ( Field NAM 35)
####################################################################
 
$SET_ORDCNTLNA
If [L]_AOLDVAL<>this.ORDCNTLNA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDCNTLNA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDCNTLNA
 Gosub PROPAGATE_ORDCNTLNA
Endif
Return

$INIT_ORDCNTLNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTLNA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORDCNTLNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTLNA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDCNTLNA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDCNTLNA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDCNTLNA
[L]CURPRO = "ORDCNTLNA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ORDCNTLNA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDCNTLNA
[L]CURPRO = "ORDCNTLNA"
If vireblc(this.ORDCNTLNA,2)<>vireblc(format$("K:35X",this.ORDCNTLNA),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_ORDCNTLNA
[L]CURPRO = "ORDCNTLNA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDCNTLNA
[L]CURPRO = "ORDCNTLNA"
Return

$PROPAGATE_ORDCNTLNA
this.isReadonly = 0
[L]CURPRO = "ORDCNTLNA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDCNTLNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTLNA"
$_LNKPRO_ORDCNTLNA
Return


####################################################################
# 9 : ORDCNTFNA First name ( Field A 20)
####################################################################
 
$SET_ORDCNTFNA
If [L]_AOLDVAL<>this.ORDCNTFNA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDCNTFNA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDCNTFNA
 Gosub PROPAGATE_ORDCNTFNA
Endif
Return

$INIT_ORDCNTFNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTFNA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORDCNTFNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTFNA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDCNTFNA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDCNTFNA             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDCNTFNA
[L]CURPRO = "ORDCNTFNA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.ORDCNTFNA,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDCNTFNA
[L]CURPRO = "ORDCNTFNA"
Return

$_AOTHERS_ORDCNTFNA
[L]CURPRO = "ORDCNTFNA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDCNTFNA
[L]CURPRO = "ORDCNTFNA"
Return

$PROPAGATE_ORDCNTFNA
this.isReadonly = 0
[L]CURPRO = "ORDCNTFNA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDCNTFNA
Gosub DECLARE_VAR From WMR0SQUOTE
[L]CURPRO = "ORDCNTFNA"
$_LNKPRO_ORDCNTFNA
Return




