#<AdxTL>@(#)0.0.0.0 $Revision$Class Transcribe import/export
# Supervisor
## ACLA-CLASSE ## AOBJEXTR
# 2018-08-27 13:02:11 122

 
####################################################################
# Labels of the main class and methods 
####################################################################
 
####################################################################
# 1 : TITLE Description ( Field A 30)
####################################################################
 
$SET_TITLE
If [L]_AOLDVAL<>this.TITLE
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_TITLE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.TITLE
 Gosub PROPAGATE_TITLE
Endif
Return

$INIT_TITLE
Gosub DECLARE_VAR From WMR0AOBJEXTR
[L]CURPRO = "TITLE"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_TITLE
Gosub DECLARE_VAR From WMR0AOBJEXTR
[L]CURPRO = "TITLE"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_TITLE                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_TITLE                 : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_TITLE
[L]CURPRO = "TITLE"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.TITLE,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_TITLE
[L]CURPRO = "TITLE"
Return

$_AOTHERS_TITLE
[L]CURPRO = "TITLE"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_TITLE
[L]CURPRO = "TITLE"
Return

$PROPAGATE_TITLE
this.isReadonly = 0
[L]CURPRO = "TITLE"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_TITLE
Gosub DECLARE_VAR From WMR0AOBJEXTR
[L]CURPRO = "TITLE"
$_LNKPRO_TITLE
Return




