#<AdxTL>@(#)0.0.0.0 $Revision$Class Orders with prepmts not rcvd
# Supervisor
## ACLA-CLASSE ## SOHNPAINSD
# 2018-08-27 13:30:58 920

 
####################################################################
# Labels of the main class and methods 
####################################################################
 
####################################################################
# 1 : SOHNUM Order no. ( Field SOH 20)
####################################################################
 
$GET_SOHNUM
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "SOHNUM"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return

$SET_SOHNUM
If [L]_AOLDVAL<>this.SOHNUM
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_SOHNUM
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.SOHNUM
 Gosub PROPAGATE_SOHNUM
Endif
Return

$INIT_SOHNUM
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "SOHNUM"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_SOHNUM
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "SOHNUM"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_SOHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_SOHNUM                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_SOHNUM
[L]CURPRO = "SOHNUM"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.SOHNUM,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_SOHNUM
[L]CURPRO = "SOHNUM"
Return

$_AOTHERS_SOHNUM
[L]CURPRO = "SOHNUM"
If vireblc(this.SOHNUM,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPSOH.ACTRLREF(this,"SOHNUM",this.SOHNUM,this.SOHNUM,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.SOHNUM<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_SOHNUM
[L]CURPRO = "SOHNUM"
Return

$PROPAGATE_SOHNUM
this.isReadonly = 0
[L]CURPRO = "SOHNUM"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_SOHNUM
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "SOHNUM"
$_LNKPRO_SOHNUM
Return


####################################################################
# 2 : CUSORDREF Customer order ref ( Field A 20)
####################################################################
 
$SET_CUSORDREF
If [L]_AOLDVAL<>this.CUSORDREF
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CUSORDREF
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CUSORDREF
 Gosub PROPAGATE_CUSORDREF
Endif
Return

$INIT_CUSORDREF
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CUSORDREF"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CUSORDREF
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CUSORDREF"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CUSORDREF             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CUSORDREF             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CUSORDREF
[L]CURPRO = "CUSORDREF"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CUSORDREF,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CUSORDREF
[L]CURPRO = "CUSORDREF"
Return

$_AOTHERS_CUSORDREF
[L]CURPRO = "CUSORDREF"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CUSORDREF
[L]CURPRO = "CUSORDREF"
Return

$PROPAGATE_CUSORDREF
this.isReadonly = 0
[L]CURPRO = "CUSORDREF"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CUSORDREF
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CUSORDREF"
$_LNKPRO_CUSORDREF
Return


####################################################################
# 5 : PAYCUR Paid amount ( Field MD1 0)
####################################################################
 
$SET_PAYCUR
If [L]_AOLDVAL<>this.PAYCUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_PAYCUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.PAYCUR
 Gosub PROPAGATE_PAYCUR
Endif
Return

$INIT_PAYCUR
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "PAYCUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_PAYCUR
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "PAYCUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_PAYCUR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_PAYCUR                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_PAYCUR
[L]CURPRO = "PAYCUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.PAYCUR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_PAYCUR
[L]CURPRO = "PAYCUR"
Return

$_AOTHERS_PAYCUR
[L]CURPRO = "PAYCUR"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"PAYCUR",this.PAYCUR,this.DUD.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_PAYCUR
[L]CURPRO = "PAYCUR"
Return

$PROPAGATE_PAYCUR
this.isReadonly = 0
[L]CURPRO = "PAYCUR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_PAYCUR
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "PAYCUR"
$_LNKPRO_PAYCUR
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"PAYCUR",this.PAYCUR,[L]AFORMAT,this.DUD.CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("PAYCUR","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 6 : ORDINVNOT Amount - tax ( Field MD1 0)
####################################################################
 
$SET_ORDINVNOT
If [L]_AOLDVAL<>this.ORDINVNOT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDINVNOT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDINVNOT
 Gosub PROPAGATE_ORDINVNOT
Endif
Return

$INIT_ORDINVNOT
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDINVNOT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORDINVNOT
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDINVNOT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDINVNOT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDINVNOT             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDINVNOT
[L]CURPRO = "ORDINVNOT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORDINVNOT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDINVNOT
[L]CURPRO = "ORDINVNOT"
Return

$_AOTHERS_ORDINVNOT
[L]CURPRO = "ORDINVNOT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"ORDINVNOT",this.ORDINVNOT,this.CURSOH)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDINVNOT
[L]CURPRO = "ORDINVNOT"
Return

$PROPAGATE_ORDINVNOT
this.isReadonly = 0
[L]CURPRO = "ORDINVNOT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDINVNOT
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDINVNOT"
$_LNKPRO_ORDINVNOT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"ORDINVNOT",this.ORDINVNOT,[L]AFORMAT,this.CURSOH)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("ORDINVNOT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 7 : ORDINVATI Amount + tax ( Field MD1 0)
####################################################################
 
$SET_ORDINVATI
If [L]_AOLDVAL<>this.ORDINVATI
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDINVATI
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDINVATI
 Gosub PROPAGATE_ORDINVATI
Endif
Return

$INIT_ORDINVATI
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDINVATI"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORDINVATI
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDINVATI"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDINVATI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDINVATI             : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDINVATI
[L]CURPRO = "ORDINVATI"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORDINVATI=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDINVATI
[L]CURPRO = "ORDINVATI"
Return

$_AOTHERS_ORDINVATI
[L]CURPRO = "ORDINVATI"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"ORDINVATI",this.ORDINVATI,this.CURSOH)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDINVATI
[L]CURPRO = "ORDINVATI"
Return

$PROPAGATE_ORDINVATI
this.isReadonly = 0
[L]CURPRO = "ORDINVATI"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDINVATI
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDINVATI"
$_LNKPRO_ORDINVATI
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"ORDINVATI",this.ORDINVATI,[L]AFORMAT,this.CURSOH)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("ORDINVATI","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 8 : CUR1 Currency ( Field CUR 3)
####################################################################
 
$SET_CUR1
If [L]_AOLDVAL<>this.CUR1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CUR1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CUR1
 Gosub PROPAGATE_CUR1
Endif
Return

$INIT_CUR1
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CUR1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CUR1
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CUR1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CUR1                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CUR1                  : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CUR1
[L]CURPRO = "CUR1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CUR1,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CUR1
[L]CURPRO = "CUR1"
If vireblc(this.CUR1,2)<>vireblc(format$("K:3c",this.CUR1),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CUR1
[L]CURPRO = "CUR1"
If vireblc(this.CUR1,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"CUR1",this.CUR1,this.CUR1,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CUR1<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CUR1
[L]CURPRO = "CUR1"
Return

$PROPAGATE_CUR1
this.isReadonly = 0
[L]CURPRO = "CUR1"
Gosub _LNKPRO_CUR1
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CUR1
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CUR1"
$_LNKPRO_CUR1
If vireblc(this.CUR1,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.CUR1
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR1","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR1","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR1","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR1","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CUR1","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return


####################################################################
# 9 : CURSOH Currency ( Field CUR 3)
####################################################################
 
$SET_CURSOH
If [L]_AOLDVAL<>this.CURSOH
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CURSOH
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CURSOH
 Gosub PROPAGATE_CURSOH
Endif
Return

$INIT_CURSOH
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CURSOH"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CURSOH
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CURSOH"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CURSOH                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CURSOH                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CURSOH
[L]CURPRO = "CURSOH"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CURSOH,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CURSOH
[L]CURPRO = "CURSOH"
If vireblc(this.CURSOH,2)<>vireblc(format$("K:3c",this.CURSOH),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CURSOH
[L]CURPRO = "CURSOH"
If vireblc(this.CURSOH,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"CURSOH",this.CURSOH,this.CURSOH,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CURSOH<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CURSOH
[L]CURPRO = "CURSOH"
Return

$PROPAGATE_CURSOH
this.isReadonly = 0
[L]CURPRO = "CURSOH"
Gosub _LNKPRO_CURSOH
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CURSOH
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CURSOH"
$_LNKPRO_CURSOH
If vireblc(this.CURSOH,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.CURSOH
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return


####################################################################
# 10 : CURSOH1 Currency ( Field CUR 3)
####################################################################
 
$SET_CURSOH1
If [L]_AOLDVAL<>this.CURSOH1
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_CURSOH1
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.CURSOH1
 Gosub PROPAGATE_CURSOH1
Endif
Return

$INIT_CURSOH1
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CURSOH1"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_CURSOH1
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CURSOH1"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_CURSOH1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_CURSOH1               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_CURSOH1
[L]CURPRO = "CURSOH1"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.CURSOH1,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_CURSOH1
[L]CURPRO = "CURSOH1"
If vireblc(this.CURSOH1,2)<>vireblc(format$("K:3c",this.CURSOH1),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_CURSOH1
[L]CURPRO = "CURSOH1"
If vireblc(this.CURSOH1,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"CURSOH1",this.CURSOH1,this.CURSOH1,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.CURSOH1<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_CURSOH1
[L]CURPRO = "CURSOH1"
Return

$PROPAGATE_CURSOH1
this.isReadonly = 0
[L]CURPRO = "CURSOH1"
Gosub _LNKPRO_CURSOH1
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_CURSOH1
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "CURSOH1"
$_LNKPRO_CURSOH1
If vireblc(this.CURSOH1,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.CURSOH1
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH1","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH1","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH1","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH1","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("CURSOH1","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return


####################################################################
# 11 : ORDSTA Order state ( Field Local menu number 415)
####################################################################
 
$SET_ORDSTA
If [L]_AOLDVAL<>this.ORDSTA
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDSTA
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDSTA
 Gosub PROPAGATE_ORDSTA
Endif
Return

$INIT_ORDSTA
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDSTA"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.ORDSTA=0 and fmet this.AGETATTRIBUTE("ORDSTA","$isMandatory")="true"
 this.ORDSTA = 1
Endif
Return
 
$CONTROL_ORDSTA
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDSTA"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDSTA                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDSTA
[L]CURPRO = "ORDSTA"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORDSTA=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDSTA
[L]CURPRO = "ORDSTA"
If this.ORDSTA<0 or this.ORDSTA>len(mess(0,415,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"415 ->"-num$(this.ORDSTA)-mess(99,123,1)):  Return : # Local menu "415 -> Invalid option
Endif
Return

$_AOTHERS_ORDSTA
[L]CURPRO = "ORDSTA"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDSTA
[L]CURPRO = "ORDSTA"
Return

$PROPAGATE_ORDSTA
this.isReadonly = 0
[L]CURPRO = "ORDSTA"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDSTA
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDSTA"
$_LNKPRO_ORDSTA
Return


####################################################################
# 12 : LOKORD Order blocked if no prepayment ( Field Local menu number 1)
####################################################################
 
$SET_LOKORD
If [L]_AOLDVAL<>this.LOKORD
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_LOKORD
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.LOKORD
 Gosub PROPAGATE_LOKORD
Endif
Return

$INIT_LOKORD
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "LOKORD"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.LOKORD=0 and fmet this.AGETATTRIBUTE("LOKORD","$isMandatory")="true"
 this.LOKORD = 1
Endif
Return
 
$CONTROL_LOKORD
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "LOKORD"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_LOKORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_LOKORD                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_LOKORD
[L]CURPRO = "LOKORD"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.LOKORD=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_LOKORD
[L]CURPRO = "LOKORD"
If this.LOKORD<0 or this.LOKORD>len(mess(0,1,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"1 ->"-num$(this.LOKORD)-mess(99,123,1)):  Return : # Local menu "1 -> Invalid option
Endif
Return

$_AOTHERS_LOKORD
[L]CURPRO = "LOKORD"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_LOKORD
[L]CURPRO = "LOKORD"
Return

$PROPAGATE_LOKORD
this.isReadonly = 0
[L]CURPRO = "LOKORD"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_LOKORD
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "LOKORD"
$_LNKPRO_LOKORD
Return


####################################################################
# 13 : ORDDAT Order date ( Field D)
####################################################################
 
$SET_ORDDAT
If [L]_AOLDVAL<>this.ORDDAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_ORDDAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.ORDDAT
 Gosub PROPAGATE_ORDDAT
Endif
Return

$INIT_ORDDAT
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDDAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_ORDDAT
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDDAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_ORDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_ORDDAT                : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_ORDDAT
[L]CURPRO = "ORDDAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.ORDDAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_ORDDAT
[L]CURPRO = "ORDDAT"
Return

$_AOTHERS_ORDDAT
[L]CURPRO = "ORDDAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_ORDDAT
[L]CURPRO = "ORDDAT"
Return

$PROPAGATE_ORDDAT
this.isReadonly = 0
[L]CURPRO = "ORDDAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_ORDDAT
Gosub DECLARE_VAR From WMR0SOHNPAINSD
[L]CURPRO = "ORDDAT"
$_LNKPRO_ORDDAT
Return




