#<AdxTL>@(#)0.0.0.0 $Revision$Class Signed document hist
# Supervisor
## ACLA-CLASSE ## TCWPXXHIS
# 2018-08-27 13:42:19 442

 
####################################################################
# Labels of the main class and methods 
####################################################################
 
####################################################################
# 1 : QRY_TYPVCR Document type ( Field Local menu number 477)
####################################################################
 
$SET_QRY_TYPVCR
If [L]_AOLDVAL<>this.QRY_TYPVCR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QRY_TYPVCR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QRY_TYPVCR
 Gosub PROPAGATE_QRY_TYPVCR
Endif
Return

$INIT_QRY_TYPVCR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_TYPVCR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If this.QRY_TYPVCR=0 and fmet this.AGETATTRIBUTE("QRY_TYPVCR","$isMandatory")="true"
 this.QRY_TYPVCR = 1
Endif
Return
 
$CONTROL_QRY_TYPVCR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_TYPVCR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QRY_TYPVCR            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QRY_TYPVCR            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QRY_TYPVCR
[L]CURPRO = "QRY_TYPVCR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QRY_TYPVCR=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QRY_TYPVCR
[L]CURPRO = "QRY_TYPVCR"
If this.QRY_TYPVCR<0 or this.QRY_TYPVCR>len(mess(0,477,1))
 # Pop / Invalid option
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(4,11,1)-"477 ->"-num$(this.QRY_TYPVCR)-mess(99,123,1)):  Return : # Local menu "477 -> Invalid option
Endif
Return

$_AOTHERS_QRY_TYPVCR
[L]CURPRO = "QRY_TYPVCR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QRY_TYPVCR
[L]CURPRO = "QRY_TYPVCR"
Return

$PROPAGATE_QRY_TYPVCR
this.isReadonly = 0
[L]CURPRO = "QRY_TYPVCR"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QRY_TYPVCR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_TYPVCR"
$_LNKPRO_QRY_TYPVCR
Return


####################################################################
# 2 : QRY_CPY Company ( Field CPY 5)
####################################################################
 
$SET_QRY_CPY
If [L]_AOLDVAL<>this.QRY_CPY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QRY_CPY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QRY_CPY
 Gosub PROPAGATE_QRY_CPY
Endif
Return

$INIT_QRY_CPY
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_CPY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QRY_CPY
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_CPY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QRY_CPY               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QRY_CPY               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QRY_CPY
[L]CURPRO = "QRY_CPY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.QRY_CPY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QRY_CPY
[L]CURPRO = "QRY_CPY"
If vireblc(this.QRY_CPY,2)<>vireblc(format$("K:5c",this.QRY_CPY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_QRY_CPY
[L]CURPRO = "QRY_CPY"
If vireblc(this.QRY_CPY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCPY.ACTRLREF(this,"QRY_CPY",this.QRY_CPY,this.QRY_CPY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.QRY_CPY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QRY_CPY
[L]CURPRO = "QRY_CPY"
Return

$PROPAGATE_QRY_CPY
this.isReadonly = 0
[L]CURPRO = "QRY_CPY"
Gosub _LNKPRO_QRY_CPY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QRY_CPY
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_CPY"
$_LNKPRO_QRY_CPY
If vireblc(this.QRY_CPY,2)<>""
 # Link COMPANY
 Local File COMPANY [WCPY]
 Read [F:WCPY]CPY0 = this.QRY_CPY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_CPY","$title",[F:WCPY]CPYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_CPY","$description",[F:WCPY]CPYNAM)
 Endif
 LogicClose File [WCPY]
Endif
Return


####################################################################
# 3 : QRY_FCY Site ( Field FCY 5)
####################################################################
 
$SET_QRY_FCY
If [L]_AOLDVAL<>this.QRY_FCY
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QRY_FCY
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QRY_FCY
 Gosub PROPAGATE_QRY_FCY
Endif
Return

$INIT_QRY_FCY
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_FCY"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QRY_FCY
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_FCY"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QRY_FCY               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QRY_FCY               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QRY_FCY
[L]CURPRO = "QRY_FCY"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.QRY_FCY,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QRY_FCY
[L]CURPRO = "QRY_FCY"
If vireblc(this.QRY_FCY,2)<>vireblc(format$("K:5c",this.QRY_FCY),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_QRY_FCY
[L]CURPRO = "QRY_FCY"
If vireblc(this.QRY_FCY,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPFCY.ACTRLREF(this,"QRY_FCY",this.QRY_FCY,this.QRY_FCY,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.QRY_FCY<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QRY_FCY
[L]CURPRO = "QRY_FCY"
Return

$PROPAGATE_QRY_FCY
this.isReadonly = 0
[L]CURPRO = "QRY_FCY"
Gosub _LNKPRO_QRY_FCY
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QRY_FCY
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_FCY"
$_LNKPRO_QRY_FCY
If vireblc(this.QRY_FCY,2)<>""
 # Link FACILITY
 Local File FACILITY [WFCY]
 Read [F:WFCY]FCY0 = this.QRY_FCY
 If !fstat
  [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_FCY","$title",[F:WFCY]FCYSHO)
  [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_FCY","$description",[F:WFCY]FCYNAM)
 Endif
 LogicClose File [WFCY]
Endif
Return


####################################################################
# 4 : QRY_DAT Date ( Field D)
####################################################################
 
$SET_QRY_DAT
If [L]_AOLDVAL<>this.QRY_DAT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QRY_DAT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QRY_DAT
 Gosub PROPAGATE_QRY_DAT
Endif
Return

$INIT_QRY_DAT
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_DAT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QRY_DAT
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_DAT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QRY_DAT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QRY_DAT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QRY_DAT
[L]CURPRO = "QRY_DAT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QRY_DAT=[0/0/0]
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QRY_DAT
[L]CURPRO = "QRY_DAT"
Return

$_AOTHERS_QRY_DAT
[L]CURPRO = "QRY_DAT"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QRY_DAT
[L]CURPRO = "QRY_DAT"
Return

$PROPAGATE_QRY_DAT
this.isReadonly = 0
[L]CURPRO = "QRY_DAT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QRY_DAT
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_DAT"
$_LNKPRO_QRY_DAT
Return


####################################################################
# 5 : QRY_REQUSR Requester ( Field AUS 5)
####################################################################
 
$SET_QRY_REQUSR
If [L]_AOLDVAL<>this.QRY_REQUSR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QRY_REQUSR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QRY_REQUSR
 Gosub PROPAGATE_QRY_REQUSR
Endif
Return

$INIT_QRY_REQUSR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_REQUSR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QRY_REQUSR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_REQUSR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QRY_REQUSR            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QRY_REQUSR            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QRY_REQUSR
[L]CURPRO = "QRY_REQUSR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.QRY_REQUSR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QRY_REQUSR
[L]CURPRO = "QRY_REQUSR"
If vireblc(this.QRY_REQUSR,2)<>vireblc(format$("K:5B",this.QRY_REQUSR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_QRY_REQUSR
[L]CURPRO = "QRY_REQUSR"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QRY_REQUSR
[L]CURPRO = "QRY_REQUSR"
Return

$PROPAGATE_QRY_REQUSR
this.isReadonly = 0
[L]CURPRO = "QRY_REQUSR"
Gosub _LNKPRO_QRY_REQUSR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QRY_REQUSR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_REQUSR"
$_LNKPRO_QRY_REQUSR
If vireblc(this.QRY_REQUSR,2)<>""
 # Link AUTILIS
 Local File AUTILIS [WAUS]
 Read [F:WAUS]CODUSR = this.QRY_REQUSR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_REQUSR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="AUTILIS" & ZONE="INTUSR" & IDENT1=[F:WAUS]USR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_REQUSR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
 Endif
 LogicClose File [WAUS]
Endif
Return


####################################################################
# 6 : QRY_AMT Amount - tax ( Field MD1 0)
####################################################################
 
$SET_QRY_AMT
If [L]_AOLDVAL<>this.QRY_AMT
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QRY_AMT
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QRY_AMT
 Gosub PROPAGATE_QRY_AMT
Endif
Return

$INIT_QRY_AMT
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_AMT"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QRY_AMT
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_AMT"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QRY_AMT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QRY_AMT               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QRY_AMT
[L]CURPRO = "QRY_AMT"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & this.QRY_AMT=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QRY_AMT
[L]CURPRO = "QRY_AMT"
Return

$_AOTHERS_QRY_AMT
[L]CURPRO = "QRY_AMT"
[L]ASTATUS =  func ASYRTRTATY.CONTROLMD1(this,"QRY_AMT",this.QRY_AMT,this.QRY_CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QRY_AMT
[L]CURPRO = "QRY_AMT"
Return

$PROPAGATE_QRY_AMT
this.isReadonly = 0
[L]CURPRO = "QRY_AMT"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QRY_AMT
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_AMT"
$_LNKPRO_QRY_AMT
Local Char AFORMAT(50)
[L]ASTATUS =  func ASYRTRTATY.GETFORMATMD1(this,"QRY_AMT",this.QRY_AMT,[L]AFORMAT,this.QRY_CUR)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]AFORMAT<>''
[L]AFORMAT='"'+[L]AFORMAT+'"'
[L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_AMT","$x3Format",[L]AFORMAT)
Endif
Return


####################################################################
# 7 : QRY_CUR Currency ( Field CUR 3)
####################################################################
 
$SET_QRY_CUR
If [L]_AOLDVAL<>this.QRY_CUR
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QRY_CUR
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QRY_CUR
 Gosub PROPAGATE_QRY_CUR
Endif
Return

$INIT_QRY_CUR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_CUR"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QRY_CUR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_CUR"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QRY_CUR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QRY_CUR               : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QRY_CUR
[L]CURPRO = "QRY_CUR"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.QRY_CUR,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QRY_CUR
[L]CURPRO = "QRY_CUR"
If vireblc(this.QRY_CUR,2)<>vireblc(format$("K:3c",this.QRY_CUR),2)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(149,100,1)) :  Return : # Incorrect Format
Endif
Return

$_AOTHERS_QRY_CUR
[L]CURPRO = "QRY_CUR"
If vireblc(this.QRY_CUR,2)<>""
 If fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent")=""
  [L]ASTATUS =  func WMTYPCUR.ACTRLREF(this,"QRY_CUR",this.QRY_CUR,this.QRY_CUR,"")
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Else
  If this.QRY_CUR<>evalue("this.APARENT."+fmet this.AGETATTRIBUTE([L]CURPRO,"$namProParent"))
   [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(83,123,1)) :  Return : # Invalid value
  Endif
 Endif
Endif
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QRY_CUR
[L]CURPRO = "QRY_CUR"
Return

$PROPAGATE_QRY_CUR
this.isReadonly = 0
[L]CURPRO = "QRY_CUR"
Gosub _LNKPRO_QRY_CUR
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QRY_CUR
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_CUR"
$_LNKPRO_QRY_CUR
If vireblc(this.QRY_CUR,2)<>""
 # Link TABCUR
 Local File TABCUR [WTCU]
 Read [F:WTCU]TCU0 = this.QRY_CUR
 If !fstat
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTSHO" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_CUR","$title",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  Local File ATEXTRA [WAXX]
  Local Char ILAN(GLONLAN)
  For ILAN=this.ACTX.LAN, this.ACTX.AFOLD.ALANGDEF
   For [F:WAXX] Where CODFIC="TABCUR" & ZONE="INTDES" & IDENT1=[F:WTCU]CUR & IDENT2="" & LANGUE = ILAN
    [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_CUR","$description",[WAXX]TEXTE)
    Break 2
   Next WAXX
  Next ILAN
  LogicClose File [WAXX]
  [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_CUR","$symbol",[F:WTCU]CURSYM)
  If int(val([F:WTCU]CURFMT1))>0
   Local Char WPREC(10)
   Local Char WSCALE(10)
   WPREC=num$(int(val([F:WTCU]CURFMT1)))
   WSCALE=num$(int(10*(val([F:WTCU]CURFMT1)-int(val([F:WTCU]CURFMT1)))))
   [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_CUR","$precision",WPREC)
   [L]ASTATUS = fmet this.ASETATTRIBUTE("QRY_CUR","$scale",WSCALE)
  Endif
 Endif
 LogicClose File [WTCU]
Endif
Return


####################################################################
# 8 : QRY_URLDOC Default URL ( Field A 250)
####################################################################
 
$SET_QRY_URLDOC
If [L]_AOLDVAL<>this.QRY_URLDOC
 Call _ASTATUSPARENT(this) From ASYRSUB
Endif
Gosub CONTROL_QRY_URLDOC
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [L]_AOLDVAL<>this.QRY_URLDOC
 Gosub PROPAGATE_QRY_URLDOC
Endif
Return

$INIT_QRY_URLDOC
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_URLDOC"
[L]ARULE = "INIT" : [L]ACTION = "INIT" : Gosub ACTION From ASYRSUB
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return
 
$CONTROL_QRY_URLDOC
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_URLDOC"
[L]ASTATUS = fmet this.ADELETEERROR([L]CURPRO)
Gosub _AFORMAT_QRY_URLDOC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS_QRY_URLDOC            : If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

$_AMANDATORY_QRY_URLDOC
[L]CURPRO = "QRY_URLDOC"
If fmet this.AGETATTRIBUTE([L]CURPRO,"$isMandatory")="true" & vireblc(this.QRY_URLDOC,2)=""
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(this,[L]CURPRO,0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,mess(10,123,1)) :  Return : # Mandatory field
Endif
Return

$_AFORMAT_QRY_URLDOC
[L]CURPRO = "QRY_URLDOC"
Return

$_AOTHERS_QRY_URLDOC
[L]CURPRO = "QRY_URLDOC"
[L]ARULE = "CONTROL" : [L]ACTION = "CONTROL" : Gosub ACTION From ASYRSUB
Return

$_AOTHERS_REF_QRY_URLDOC
[L]CURPRO = "QRY_URLDOC"
Return

$PROPAGATE_QRY_URLDOC
this.isReadonly = 0
[L]CURPRO = "QRY_URLDOC"
[L]ARULE = "PROPAGATE" : [L]ACTION = "PROPAGATE" : Gosub ACTION From ASYRSUB
this.isReadonly = 1
Return

$LNKPRO_QRY_URLDOC
Gosub DECLARE_VAR From WMR0TCWPXXHIS
[L]CURPRO = "QRY_URLDOC"
$_LNKPRO_QRY_URLDOC
Return




