#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase price inquiry
# Supervisor
## CRUD-CLASSE ## PPRICSEARCHM
# 2018-08-27 13:25:24 598


############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(PPRICSEARCHM,ASTATUS)
Variable Instance PPRICSEARCHM Using R_PPRICSEARCHM
Variable Integer ASTATUS

If PPRICSEARCHM = null : End : Endif

Gosub AVARIABLES From WMR00PPRICSEARCHM
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If fmet PPRICSEARCHM.ACTX.AGETAFCRIGHT(PPRICSEARCHM,"SYRACHPPSI",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END : Endif
If fmet PPRICSEARCHM.ACTX.AGETAFCRIGHTC(PPRICSEARCHM,"SYRACHPPSI",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END
Endif

Gosub AREPCONTROL_AINSERT
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_PPRICSEARCHM
Else
 Gosub AINSERT_PPRICSEARCHM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_END : Return : Endif

Gosub _AINSERT_AFTER
$AINSERT_END
[L]A_I = PPRICSEARCHM.freeSnapshot
PPRICSEARCHM.snapshotEnabled = 1
End

#-----------------------------------------------------#
$AREPCONTROL_AINSERT
PPRICSEARCHM.ASTALIN = [V]CST_ANEW
PPRICSEARCHM.PPRISEA.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet PPRICSEARCHM.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PPRICSEARCHM.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet PPRICSEARCHM._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet PPRICSEARCHM._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet PPRICSEARCHM._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If PPRICSEARCHM.PPRISEA.ASTALIN = [V]CST_ANEWDEL : Return : Endif
PPRICSEARCHM.PPRISEA.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet PPRICSEARCHM.PPRISEA.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet PPRICSEARCHM.PPRISEA.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_PPRICSEARCHM
Gosub AINSERT_PPRICSEARCHM
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_AFTER
If find(PPRICSEARCHM.PPRISEA.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 PPRICSEARCHM.PPRISEA.ASTALIN = [V]CST_ALL
Endif
Return

#-----------------------------------------------------#
$AINSERT_PPRICSEARCHM
[L]ASTATUS = max([L]ASTATUS,fmet PPRICSEARCHM.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PPRICSEARCHM.PPRISEA._AINSERT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PPRICSEARCHM.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
$_AINSERT_ABORT
If PPRICSEARCHM.snapshotEnabled=1
 [L]A_RETIK = PPRICSEARCHM.revertUpdTick
Endif
[L]ASTATUS = max(fmet PPRICSEARCHM.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



