#<AdxTL>@(#)0.0.0.0 $Revision$Class Budget weighting codes
# Supervisor
## ACLA-CLASSE ## CADISTMP
# 2018-08-27 13:09:02 665

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMR0CADISTMP
Local Integer ALLSTAT
If this.DTP<>null
 [L]ASTATUS = fmet this.DTP._AMANDATORY : Gosub TESTALLSTAT
Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMR0CADISTMP
Local Integer ALLSTAT
If this.DTP<>null
 [L]ASTATUS = fmet this.DTP._AFORMAT : Gosub TESTALLSTAT
Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMR0CADISTMP
Local Integer ALLSTAT
If this.DTP<>null
 [L]ASTATUS = fmet this.DTP._AOTHERS : Gosub TESTALLSTAT
Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



