#<AdxTL>@(#)0.0.0.0 $Revision$Class Precinct
# Supervisor
## ACLA-CLASSE ## YPRE
# 2019-05-06 09:06:04 235

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMR0YPRE_YSTA
Local Integer ALLSTAT
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMR0YPRE_YSTA
Local Integer ALLSTAT
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMR0YPRE_YSTA
Local Integer ALLSTAT
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



