#<AdxTL>@(#)0.0.0.0 $Revision$Class Bank sort codes
# Supervisor
## CRUD-CLASSE ## ABANK
# 2018-08-27 13:00:16 916


############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(ABANK,ASTATUS)
Variable Instance ABANK Using R_ABANK
Variable Integer ASTATUS

If ABANK = null : End : Endif

Gosub AVARIABLES From WMR00ABANK
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If fmet ABANK.ACTX.AGETAFCRIGHT(ABANK,"GESABN",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END : Endif
If fmet ABANK.ACTX.AGETAFCRIGHTC(ABANK,"GESABN",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END
Endif

Gosub AREPCONTROL_AINSERT
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_ABANK
Else
 Gosub AINSERT_ABANK
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_END : Return : Endif

Gosub _AINSERT_AFTER
$AINSERT_END
[L]A_I = ABANK.freeSnapshot
ABANK.snapshotEnabled = 1
End

#-----------------------------------------------------#
$AREPCONTROL_AINSERT
ABANK.ASTALIN = [V]CST_ANEW
ABANK.ABN.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet ABANK.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ABANK.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet ABANK._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet ABANK._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet ABANK._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If ABANK.ABN.ASTALIN = [V]CST_ANEWDEL : Return : Endif
ABANK.ABN.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet ABANK.ABN.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet ABANK.ABN.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_ABANK
Trbegin [F:ABN]
 Gosub AINSERT_ABANK
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AINSERT_AFTER
If find(ABANK.ABN.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 ABANK.ABN.ASTALIN = [V]CST_ALL
Endif
Return

#-----------------------------------------------------#
$AINSERT_ABANK
[L]ASTATUS = max([L]ASTATUS,fmet ABANK.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ABANK.ABN._AINSERT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ABANK.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If ABANK.snapshotEnabled=1
 [L]A_RETIK = ABANK.revertUpdTick
Endif
[L]ASTATUS = max(fmet ABANK.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



