#<AdxTL>@(#)0.0.0.0 $Revision$Class Requests to sign
# Supervisor
## ACLA-CLASSE ## TCWPSH
# 2018-08-27 13:42:13 328

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMR0TCWPSHTOSIGM_SIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIG_POS From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIG_NAM From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_SIG_LEV From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMR0TCWPSHTOSIGM_SIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIG_POS From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIG_NAM From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_SIG_LEV From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMR0TCWPSHTOSIGM_SIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIG_POS From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIG_POS From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIG_NAM From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIG_NAM From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_SIG_LEV From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_SIG_LEV From WMR1TCWPSHTOSIGM_SIG : Gosub TESTALLSTAT :  Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



