#<AdxTL>@(#)0.0.0.0 $Revision$Class Available stock inquiry
# Supervisor
## CRUD-CLASSE ## STKCNSSDIM
# 2018-08-27 13:35:47 049


############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(STKCNSSDIM,ASTATUS)
Variable Instance STKCNSSDIM Using R_STKCNSSDIM
Variable Integer ASTATUS

If STKCNSSDIM = null : End : Endif

Gosub AVARIABLES From WMR00STKCNSSDIM
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If fmet STKCNSSDIM.ACTX.AGETAFCRIGHT(STKCNSSDIM,"SYRCONSSDI",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END : Endif
If fmet STKCNSSDIM.ACTX.AGETAFCRIGHTC(STKCNSSDIM,"SYRCONSSDI",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END
Endif

Gosub AREPCONTROL_AINSERT
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_STKCNSSDIM
Else
 Gosub AINSERT_STKCNSSDIM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_END : Return : Endif

Gosub _AINSERT_AFTER
$AINSERT_END
[L]A_I = STKCNSSDIM.freeSnapshot
STKCNSSDIM.snapshotEnabled = 1
End

#-----------------------------------------------------#
$AREPCONTROL_AINSERT
STKCNSSDIM.ASTALIN = [V]CST_ANEW
STKCNSSDIM.STKCNS.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet STKCNSSDIM.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet STKCNSSDIM.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet STKCNSSDIM._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet STKCNSSDIM._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet STKCNSSDIM._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If STKCNSSDIM.STKCNS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
STKCNSSDIM.STKCNS.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet STKCNSSDIM.STKCNS.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet STKCNSSDIM.STKCNS.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_STKCNSSDIM
Gosub AINSERT_STKCNSSDIM
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_AFTER
If find(STKCNSSDIM.STKCNS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 STKCNSSDIM.STKCNS.ASTALIN = [V]CST_ALL
Endif
Return

#-----------------------------------------------------#
$AINSERT_STKCNSSDIM
[L]ASTATUS = max([L]ASTATUS,fmet STKCNSSDIM.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet STKCNSSDIM.STKCNS._AINSERT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet STKCNSSDIM.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
$_AINSERT_ABORT
If STKCNSSDIM.snapshotEnabled=1
 [L]A_RETIK = STKCNSSDIM.revertUpdTick
Endif
[L]ASTATUS = max(fmet STKCNSSDIM.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



