#<AdxTL>@(#)0.0.0.0 $Revision$Class Housing Jobs
# Supervisor
## CRUD-CLASSE ## YHOU
# 2018-09-10 05:05:09 076


############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(YHOU,ASTATUS)
Variable Instance YHOU Using R_YHOU
Variable Integer ASTATUS

If YHOU = null : End : Endif

Gosub AVARIABLES From WMR00YHOU
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If fmet YHOU.ACTX.AGETAFCRIGHT(YHOU,"GESYHOU",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END : Endif
If fmet YHOU.ACTX.AGETAFCRIGHTC(YHOU,"GESYHOU",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END
Endif

Gosub AREPCONTROL_AINSERT
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_YHOU
Else
 Gosub AINSERT_YHOU
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_END : Return : Endif

Gosub _AINSERT_AFTER
$AINSERT_END
[L]A_I = YHOU.freeSnapshot
YHOU.snapshotEnabled = 1
End

#-----------------------------------------------------#
$AREPCONTROL_AINSERT
YHOU.ASTALIN = [V]CST_ANEW
YHOU.YHOU.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet YHOU.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet YHOU.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet YHOU._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet YHOU._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet YHOU._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If YHOU.YHOU.ASTALIN = [V]CST_ANEWDEL : Return : Endif
YHOU.YHOU.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(YHOU.YHOU.YHJS) : # YHJS -- 2
 If YHOU.YHOU.YHJS(A_N2) <> null
& and !find(YHOU.YHOU.YHJS(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJS(A_N2)._AINSERT_CONTROL_BEFORE)
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(YHOU.YHOU.YHJV) : # YHJV -- 3
 If YHOU.YHOU.YHJV(A_N2) <> null
& and !find(YHOU.YHOU.YHJV(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJV(A_N2)._AINSERT_CONTROL_BEFORE)
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If YHOU.YHOU.YHJC(A_N2) <> null
& and !find(YHOU.YHOU.YHJC(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJC(A_N2)._AINSERT_CONTROL_BEFORE)
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If YHOU.YHOU.YHJC(A_N2).ASTALIN<>[V]CST_ADEL & YHOU.YHOU.YHJC(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YHOU.YHOU,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"YHOUJCON:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
A_N2=1
If YHOU.YHOU.YHJP(A_N2) <> null
& and !find(YHOU.YHOU.YHJP(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJP(A_N2)._AINSERT_CONTROL_BEFORE)
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If YHOU.YHOU.YHJP(A_N2).ASTALIN<>[V]CST_ADEL & YHOU.YHOU.YHJP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YHOU.YHOU,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"YHOUJPEO:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
A_N2=1
If YHOU.YHOU.YHDH(A_N2) <> null
& and !find(YHOU.YHOU.YHDH(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHDH(A_N2)._AINSERT_CONTROL_BEFORE)
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If YHOU.YHOU.YHDH(A_N2).ASTALIN<>[V]CST_ADEL & YHOU.YHOU.YHDH(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YHOU.YHOU,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"YHOUJDH:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
A_N2=1
If YHOU.YHOU.YHJF(A_N2) <> null
& and !find(YHOU.YHOU.YHJF(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJF(A_N2)._AINSERT_CONTROL_BEFORE)
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If YHOU.YHOU.YHJF(A_N2).ASTALIN<>[V]CST_ADEL & YHOU.YHOU.YHJF(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YHOU.YHOU,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"YHOUJFIN:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER
For A_N2=1 To maxtab(YHOU.YHOU.YHJS) : # YHJS -- 2
 If YHOU.YHOU.YHJS(A_N2) <> null
& and !find(YHOU.YHOU.YHJS(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJS(A_N2)._AINSERT_CONTROL_AFTER)
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(YHOU.YHOU.YHJV) : # YHJV -- 3
 If YHOU.YHOU.YHJV(A_N2) <> null
& and !find(YHOU.YHOU.YHJV(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJV(A_N2)._AINSERT_CONTROL_AFTER)
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If YHOU.YHOU.YHJC(A_N2) <> null
& and !find(YHOU.YHOU.YHJC(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJC(A_N2)._AINSERT_CONTROL_AFTER)
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If YHOU.YHOU.YHJC(A_N2).ASTALIN<>[V]CST_ADEL & YHOU.YHOU.YHJC(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YHOU.YHOU,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"YHOUJCON:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
A_N2=1
If YHOU.YHOU.YHJP(A_N2) <> null
& and !find(YHOU.YHOU.YHJP(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJP(A_N2)._AINSERT_CONTROL_AFTER)
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If YHOU.YHOU.YHJP(A_N2).ASTALIN<>[V]CST_ADEL & YHOU.YHOU.YHJP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YHOU.YHOU,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"YHOUJPEO:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
A_N2=1
If YHOU.YHOU.YHDH(A_N2) <> null
& and !find(YHOU.YHOU.YHDH(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHDH(A_N2)._AINSERT_CONTROL_AFTER)
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If YHOU.YHOU.YHDH(A_N2).ASTALIN<>[V]CST_ADEL & YHOU.YHOU.YHDH(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YHOU.YHOU,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"YHOUJDH:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
A_N2=1
If YHOU.YHOU.YHJF(A_N2) <> null
& and !find(YHOU.YHOU.YHJF(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 [L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.YHJF(A_N2)._AINSERT_CONTROL_AFTER)
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If YHOU.YHOU.YHJF(A_N2).ASTALIN<>[V]CST_ADEL & YHOU.YHOU.YHJF(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(YHOU.YHOU,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"YHOUJFIN:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

[L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_YHOU
Trbegin [F:YHJD]
 Gosub AINSERT_YHOU
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AINSERT_AFTER
If find(YHOU.YHOU.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 YHOU.YHOU.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(YHOU.YHOU.YHJS)
 If YHOU.YHOU.YHJS(A_N2) <> null
  [L]ASTATUS2 = fmet YHOU.YHOU.YHJS(A_N2)._AINSERT_AFTER
  If YHOU.YHOU.YHJS(A_N2).ASTALIN=[V]CST_ADEL or YHOU.YHOU.YHJS(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance YHOU.YHOU.YHJS(A_N2)
   YHOU.YHOU.YHJS(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(YHOU.YHOU.YHJV)
 If YHOU.YHOU.YHJV(A_N2) <> null
  [L]ASTATUS2 = fmet YHOU.YHOU.YHJV(A_N2)._AINSERT_AFTER
  If YHOU.YHOU.YHJV(A_N2).ASTALIN=[V]CST_ADEL or YHOU.YHOU.YHJV(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance YHOU.YHOU.YHJV(A_N2)
   YHOU.YHOU.YHJV(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
A_N2=1
If YHOU.YHOU.YHJC(A_N2) <> null
 [L]ASTATUS2 = fmet YHOU.YHOU.YHJC(A_N2)._AINSERT_AFTER
 If YHOU.YHOU.YHJC(A_N2).ASTALIN=[V]CST_ADEL or YHOU.YHOU.YHJC(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance YHOU.YHOU.YHJC(A_N2)
  YHOU.YHOU.YHJC(A_N2) = null
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
A_N2=1
If YHOU.YHOU.YHJP(A_N2) <> null
 [L]ASTATUS2 = fmet YHOU.YHOU.YHJP(A_N2)._AINSERT_AFTER
 If YHOU.YHOU.YHJP(A_N2).ASTALIN=[V]CST_ADEL or YHOU.YHOU.YHJP(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance YHOU.YHOU.YHJP(A_N2)
  YHOU.YHOU.YHJP(A_N2) = null
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
A_N2=1
If YHOU.YHOU.YHDH(A_N2) <> null
 [L]ASTATUS2 = fmet YHOU.YHOU.YHDH(A_N2)._AINSERT_AFTER
 If YHOU.YHOU.YHDH(A_N2).ASTALIN=[V]CST_ADEL or YHOU.YHOU.YHDH(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance YHOU.YHOU.YHDH(A_N2)
  YHOU.YHOU.YHDH(A_N2) = null
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
A_N2=1
If YHOU.YHOU.YHJF(A_N2) <> null
 [L]ASTATUS2 = fmet YHOU.YHOU.YHJF(A_N2)._AINSERT_AFTER
 If YHOU.YHOU.YHJF(A_N2).ASTALIN=[V]CST_ADEL or YHOU.YHOU.YHJF(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance YHOU.YHOU.YHJF(A_N2)
  YHOU.YHOU.YHJF(A_N2) = null
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Return

#-----------------------------------------------------#
$AINSERT_YHOU
[L]ASTATUS = max([L]ASTATUS,fmet YHOU.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet YHOU.YHOU._AINSERT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet YHOU.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If YHOU.snapshotEnabled=1
 [L]A_RETIK = YHOU.revertUpdTick
Endif
[L]ASTATUS = max(fmet YHOU.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



