#<AdxTL>@(#)0.0.0.0 $Revision$Class Physical assets
# Supervisor
## CRUD-CLASSE ## PHYELTM
# 2018-08-27 13:22:30 543


############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(PHYELTM,ASTATUS)
Variable Instance PHYELTM Using R_PHYELTM
Variable Integer ASTATUS

If PHYELTM = null : End : Endif

Gosub AVARIABLES From WMR00PHYELTM
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If fmet PHYELTM.ACTX.AGETAFCRIGHT(PHYELTM,"GESPHY",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END : Endif
If fmet PHYELTM.ACTX.AGETAFCRIGHTC(PHYELTM,"GESPHY",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END
Endif

Gosub AREPCONTROL_AINSERT
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_PHYELTM
Else
 Gosub AINSERT_PHYELTM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_END : Return : Endif

Gosub _AINSERT_AFTER
$AINSERT_END
[L]A_I = PHYELTM.freeSnapshot
PHYELTM.snapshotEnabled = 1
End

#-----------------------------------------------------#
$AREPCONTROL_AINSERT
PHYELTM.ASTALIN = [V]CST_ANEW
PHYELTM.PHY.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTM._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTM._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTM._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If PHYELTM.PHY.ASTALIN = [V]CST_ANEWDEL : Return : Endif
PHYELTM.PHY.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.PHY.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(PHYELTM.PHY.PHYMVT) : # PHYMVT -- 2
 If PHYELTM.PHY.PHYMVT(A_N2) <> null
& and !find(PHYELTM.PHY.PHYMVT(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.PHY.PHYMVT(A_N2)._AINSERT_CONTROL_BEFORE)
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER
For A_N2=1 To maxtab(PHYELTM.PHY.PHYMVT) : # PHYMVT -- 2
 If PHYELTM.PHY.PHYMVT(A_N2) <> null
& and !find(PHYELTM.PHY.PHYMVT(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.PHY.PHYMVT(A_N2)._AINSERT_CONTROL_AFTER)
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.PHY.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_PHYELTM
Trbegin [F:PHY]
 Gosub AINSERT_PHYELTM
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AINSERT_AFTER
If find(PHYELTM.PHY.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 PHYELTM.PHY.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(PHYELTM.PHY.PHYMVT)
 If PHYELTM.PHY.PHYMVT(A_N2) <> null
  [L]ASTATUS2 = fmet PHYELTM.PHY.PHYMVT(A_N2)._AINSERT_AFTER
  If PHYELTM.PHY.PHYMVT(A_N2).ASTALIN=[V]CST_ADEL or PHYELTM.PHY.PHYMVT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance PHYELTM.PHY.PHYMVT(A_N2)
   PHYELTM.PHY.PHYMVT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AINSERT_PHYELTM
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.PHY._AINSERT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PHYELTM.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If PHYELTM.snapshotEnabled=1
 [L]A_RETIK = PHYELTM.revertUpdTick
Endif
[L]ASTATUS = max(fmet PHYELTM.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



