#<AdxTL>@(#)0.0.0.0 $Revision$Class Requests to sign
# Supervisor
## ACLA-CLASSE ## TCWPSH
# 2018-08-27 13:42:05 573

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMR0TCWPSHTOSIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QRY_CPY From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QRY_PSHFCY From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QRY_PRQDAT From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QRY_REQUSR From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QRY_AMT From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_QRY_CUR From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.SIG(AINDCLA)<>null& find(this.SIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SIG(AINDCLA)._AMANDATORY : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.AWS<>null
 [L]ASTATUS = fmet this.AWS._AMANDATORY : Gosub TESTALLSTAT
Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMR0TCWPSHTOSIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QRY_CPY From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QRY_PSHFCY From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QRY_PRQDAT From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QRY_REQUSR From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QRY_AMT From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_QRY_CUR From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.SIG(AINDCLA)<>null& find(this.SIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SIG(AINDCLA)._AFORMAT : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.AWS<>null
 [L]ASTATUS = fmet this.AWS._AFORMAT : Gosub TESTALLSTAT
Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMR0TCWPSHTOSIG
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QRY_CPY From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QRY_CPY From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QRY_PSHFCY From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QRY_PSHFCY From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QRY_PRQDAT From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QRY_PRQDAT From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QRY_REQUSR From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QRY_REQUSR From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QRY_AMT From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QRY_AMT From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_QRY_CUR From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_QRY_CUR From WMR1TCWPSHTOSIG : Gosub TESTALLSTAT :  Endif
For AINDCLA=1 To 9
 If this.SIG(AINDCLA)<>null& find(this.SIG(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.SIG(AINDCLA)._AOTHERS : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.AWS<>null
 [L]ASTATUS = fmet this.AWS._AOTHERS : Gosub TESTALLSTAT
Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



