#<AdxTL>@(#)0.0.0.0 $Revision$Class Batch task
# Supervisor
## ACLA-CLASSE ## BATCH
# 2018-08-27 13:04:33 149

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMR0BATCH
Local Integer ALLSTAT
If this.BATCH<>null
 [L]ASTATUS = fmet this.BATCH._AMANDATORY : Gosub TESTALLSTAT
Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMR0BATCH
Local Integer ALLSTAT
If this.BATCH<>null
 [L]ASTATUS = fmet this.BATCH._AFORMAT : Gosub TESTALLSTAT
Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMR0BATCH
Local Integer ALLSTAT
If this.BATCH<>null
 [L]ASTATUS = fmet this.BATCH._AOTHERS : Gosub TESTALLSTAT
Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



