#<AdxTL>@(#)0.0.0.0 $Revision$Class User initialization
# Supervisor
## CRUD-CLASSE ## AUTILISINI
# 2018-08-27 13:03:51 293


############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(AUTILISINI,ASTATUS)
Variable Instance AUTILISINI Using R_AUTILISINI
Variable Integer ASTATUS

If AUTILISINI = null : End : Endif

Gosub AVARIABLES From WMR00AUTILISINI
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

Gosub AREPCONTROL_AINSERT
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_AUTILISINI
Else
 Gosub AINSERT_AUTILISINI
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_END : Return : Endif

Gosub _AINSERT_AFTER
$AINSERT_END
[L]A_I = AUTILISINI.freeSnapshot
AUTILISINI.snapshotEnabled = 1
End

#-----------------------------------------------------#
$AREPCONTROL_AINSERT
AUTILISINI.ASTALIN = [V]CST_ANEW
AUTILISINI.AUS.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet AUTILISINI._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet AUTILISINI._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet AUTILISINI._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If AUTILISINI.AUS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
AUTILISINI.AUS.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.AUS.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(AUTILISINI.AUS.FNCCOL)
 If AUTILISINI.AUS.FNCCOL([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.AUS.FNCCOL([L]A_I).ACTION("AINSERT_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If AUTILISINI.AUS.BPA(A_N2) <> null
& and !find(AUTILISINI.AUS.BPA(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(AUTILISINI.AUS.BID) : # BID -- 3
 If AUTILISINI.AUS.BID(A_N2) <> null
& and !find(AUTILISINI.AUS.BID(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER
A_N2=1
If AUTILISINI.AUS.BPA(A_N2) <> null
& and !find(AUTILISINI.AUS.BPA(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(AUTILISINI.AUS.BID) : # BID -- 3
 If AUTILISINI.AUS.BID(A_N2) <> null
& and !find(AUTILISINI.AUS.BID(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_I=1 To maxtab(AUTILISINI.AUS.FNCCOL)
 If AUTILISINI.AUS.FNCCOL([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.AUS.FNCCOL([L]A_I).ACTION("AINSERT_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.AUS.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_AUTILISINI
Trbegin [F:AUS]
 Gosub AINSERT_AUTILISINI
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AINSERT_AFTER
If find(AUTILISINI.AUS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 AUTILISINI.AUS.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(AUTILISINI.AUS.FNCCOL)
 If AUTILISINI.AUS.FNCCOL([L]A_I)<>null
  If AUTILISINI.AUS.FNCCOL([L]A_I).ASTALIN=[V]CST_ADEL or AUTILISINI.AUS.FNCCOL([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AUTILISINI.AUS.FNCCOL([L]A_I)
   AUTILISINI.AUS.FNCCOL([L]A_I) = null
  Elsif AUTILISINI.AUS.FNCCOL([L]A_I).ASTALIN <> [V]CST_ALL
   AUTILISINI.AUS.FNCCOL([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif
Local Integer ASTATUS2
A_N2=1
If AUTILISINI.AUS.BPA(A_N2) <> null
 If AUTILISINI.AUS.BPA(A_N2).ASTALIN=[V]CST_ADEL or AUTILISINI.AUS.BPA(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance AUTILISINI.AUS.BPA(A_N2)
  AUTILISINI.AUS.BPA(A_N2) = null
 Elsif AUTILISINI.AUS.BPA(A_N2).ASTALIN <> [V]CST_ALL
  AUTILISINI.AUS.BPA(A_N2).ASTALIN = [V]CST_ALL
  For [L]A_I=1 To maxtab(AUTILISINI.AUS.BPA(A_N2).COLTEL)
   If AUTILISINI.AUS.BPA(A_N2).COLTEL([L]A_I)<>null
    If AUTILISINI.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ADEL or AUTILISINI.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ANEWDEL
     FreeInstance AUTILISINI.AUS.BPA(A_N2).COLTEL([L]A_I)
     AUTILISINI.AUS.BPA(A_N2).COLTEL([L]A_I) = null
    Elsif AUTILISINI.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN <> [V]CST_ALL
     AUTILISINI.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN = [V]CST_ALL
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif
  For [L]A_I=1 To maxtab(AUTILISINI.AUS.BPA(A_N2).COLWEB)
   If AUTILISINI.AUS.BPA(A_N2).COLWEB([L]A_I)<>null
    If AUTILISINI.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ADEL or AUTILISINI.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ANEWDEL
     FreeInstance AUTILISINI.AUS.BPA(A_N2).COLWEB([L]A_I)
     AUTILISINI.AUS.BPA(A_N2).COLWEB([L]A_I) = null
    Elsif AUTILISINI.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN <> [V]CST_ALL
     AUTILISINI.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN = [V]CST_ALL
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(AUTILISINI.AUS.BID)
 If AUTILISINI.AUS.BID(A_N2) <> null
  [L]ASTATUS2 = fmet AUTILISINI.AUS.BID(A_N2)._AINSERT_AFTER
  If AUTILISINI.AUS.BID(A_N2).ASTALIN=[V]CST_ADEL or AUTILISINI.AUS.BID(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AUTILISINI.AUS.BID(A_N2)
   AUTILISINI.AUS.BID(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AINSERT_AUTILISINI
[L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.AUS._AINSERT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AUTILISINI.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If AUTILISINI.snapshotEnabled=1
 [L]A_RETIK = AUTILISINI.revertUpdTick
Endif
[L]ASTATUS = max(fmet AUTILISINI.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



