#<AdxTL>@(#)0.0.0.0 $Revision$Class Constants
# Supervisor
## ACLA-CLASSE ## ACONSTANT
# 2018-08-27 13:00:39 167

####################################################################
# _ACONTROL
####################################################################

$_ACONTROL
Gosub _AMANDATORY     : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AFORMAT        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AOTHERS        : [L]ASTATUS = max([L]ASTATUS,[L]ALLSTAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

####################################################################
# MANDATORY
####################################################################

$_AMANDATORY
Gosub DECLARE_VAR From WMR0ACONSTANT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AMANDATORY_CURFLD From WMR1ACONSTANT : Gosub TESTALLSTAT :  Endif
If this.ACST<>null
 [L]ASTATUS = fmet this.ACST._AMANDATORY : Gosub TESTALLSTAT
Endif
Return

####################################################################
# FORMAT
####################################################################

$_AFORMAT
Gosub DECLARE_VAR From WMR0ACONSTANT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AFORMAT_CURFLD From WMR1ACONSTANT : Gosub TESTALLSTAT :  Endif
If this.ACST<>null
 [L]ASTATUS = fmet this.ACST._AFORMAT : Gosub TESTALLSTAT
Endif
Return

####################################################################
# OTHERS
####################################################################

$_AOTHERS
Gosub DECLARE_VAR From WMR0ACONSTANT
Local Integer ALLSTAT
If !find(this.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) : Gosub _AOTHERS_CURFLD From WMR1ACONSTANT : Gosub TESTALLSTAT : Gosub _AOTHERS_REF_CURFLD From WMR1ACONSTANT : Gosub TESTALLSTAT :  Endif
If this.ACST<>null
 [L]ASTATUS = fmet this.ACST._AOTHERS : Gosub TESTALLSTAT
Endif
[L]ASTATUS = fmet this.ACONTROL
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



