#<AdxTL>@(#)0.0.0.0 $Revision$Class Change requests to manage
# Supervisor
## CRUD-CLASSE ## CCMCHGREQF3
# 2018-08-27 13:10:37 329


############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(CCMCHGREQF3,ASTATUS)
Variable Instance CCMCHGREQF3 Using R_CCMCHGREQF3
Variable Integer ASTATUS

If CCMCHGREQF3 = null : End : Endif

Gosub AVARIABLES From WMR00CCMCHGREQF3
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If fmet CCMCHGREQF3.ACTX.AGETAFCRIGHT(CCMCHGREQF3,"GESCCM",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END : Endif
If fmet CCMCHGREQF3.ACTX.AGETAFCRIGHTC(CCMCHGREQF3,"GESCCM",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END
Endif

Gosub AREPCONTROL_AINSERT
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_CCMCHGREQF3
Else
 Gosub AINSERT_CCMCHGREQF3
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_END : Return : Endif

Gosub _AINSERT_AFTER
$AINSERT_END
[L]A_I = CCMCHGREQF3.freeSnapshot
CCMCHGREQF3.snapshotEnabled = 1
End

#-----------------------------------------------------#
$AREPCONTROL_AINSERT
CCMCHGREQF3.ASTALIN = [V]CST_ANEW
CCMCHGREQF3.CCMCR.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet CCMCHGREQF3._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet CCMCHGREQF3._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet CCMCHGREQF3._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If CCMCHGREQF3.CCMCR.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMCHGREQF3.CCMCR.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRNOTES) : # CCMCRNOTES -- 2
 If CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2).ACTION("AINSERT_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGI) : # CCMCRORIGI -- 3
 If CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2).ACTION("AINSERT_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGC) : # CCMCRORIGC -- 4
 If CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2).ACTION("AINSERT_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGS) : # CCMCRORIGS -- 5
 If CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2).ACTION("AINSERT_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGE) : # CCMCRORIGE -- 6
 If CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2).ACTION("AINSERT_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMAPPROVER) : # CCMAPPROVER -- 7
 If CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2).ACTION("AINSERT_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAD) : # CCMIASTAD -- 8
 If CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAM) : # CCMIASTAM -- 9
 If CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAS) : # CCMIASTAS -- 10
 If CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRNOTES) : # CCMCRNOTES -- 2
 If CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2).ACTION("AINSERT_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGI) : # CCMCRORIGI -- 3
 If CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2).ACTION("AINSERT_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGC) : # CCMCRORIGC -- 4
 If CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2).ACTION("AINSERT_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGS) : # CCMCRORIGS -- 5
 If CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2).ACTION("AINSERT_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGE) : # CCMCRORIGE -- 6
 If CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2).ACTION("AINSERT_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMAPPROVER) : # CCMAPPROVER -- 7
 If CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
  [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2).ACTION("AINSERT_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAD) : # CCMIASTAD -- 8
 If CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAM) : # CCMIASTAM -- 9
 If CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAS) : # CCMIASTAS -- 10
 If CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2) <> null
& and !find(CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_CCMCHGREQF3
Trbegin [F:CCMCR]
 Gosub AINSERT_CCMCHGREQF3
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AINSERT_AFTER
If find(CCMCHGREQF3.CCMCR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 CCMCHGREQF3.CCMCR.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRNOTES)
 If CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2)
   CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMCRNOTES(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGI)
 If CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2)
   CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMCRORIGI(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGC)
 If CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2)
   CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMCRORIGC(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGS)
 If CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2)
   CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMCRORIGS(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMCRORIGE)
 If CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2)
   CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMCRORIGE(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMAPPROVER)
 If CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2)
   CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMAPPROVER(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAD)
 If CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2)
   CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMIASTAD(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAM)
 If CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2)
   CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMIASTAM(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQF3.CCMCR.CCMIASTAS)
 If CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2) <> null
  If CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2)
   CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2) = null
  Elsif CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQF3.CCMCR.CCMIASTAS(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AINSERT_CCMCHGREQF3
[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.CCMCR._AINSERT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQF3.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If CCMCHGREQF3.snapshotEnabled=1
 [L]A_RETIK = CCMCHGREQF3.revertUpdTick
Endif
[L]ASTATUS = max(fmet CCMCHGREQF3.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



