#<AdxTL>@(#)0.0.0.0 $Revision$Class Users
# Supervisor
## CRUD-CLASSE ## AAUTILIS
# 2018-08-27 13:00:10 560


############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(AAUTILIS,ASTATUS)
Variable Instance AAUTILIS Using R_AAUTILIS
Variable Integer ASTATUS

If AAUTILIS = null : End : Endif

Gosub AVARIABLES From WMR00AAUTILIS
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If fmet AAUTILIS.ACTX.AGETAFCRIGHT(AAUTILIS,"GESAUS",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END : Endif
If fmet AAUTILIS.ACTX.AGETAFCRIGHTC(AAUTILIS,"GESAUS",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AINSERT_END
Endif
If fmet AAUTILIS.ACTX.AGETACSRIGHTM(AAUTILIS,[L]A_STRACC,[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR
 Goto AINSERT_END
  Endif
  
  Gosub AREPCONTROL_AINSERT
  If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif
  
If !adxlog
 Gosub AINSERT_TR_AAUTILIS
Else
 Gosub AINSERT_AAUTILIS
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_END : Return : Endif

Gosub _AINSERT_AFTER
$AINSERT_END
[L]A_I = AAUTILIS.freeSnapshot
AAUTILIS.snapshotEnabled = 1
End

#-----------------------------------------------------#
$AREPCONTROL_AINSERT
AAUTILIS.ASTALIN = [V]CST_ANEW
AAUTILIS.AUS.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet AAUTILIS._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet AAUTILIS._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet AAUTILIS._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If AAUTILIS.AUS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
AAUTILIS.AUS.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(AAUTILIS.AUS.FNCCOL)
 If AAUTILIS.AUS.FNCCOL([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS.FNCCOL([L]A_I).ACTION("AINSERT_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If AAUTILIS.AUS.BPA(A_N2) <> null
& and !find(AAUTILIS.AUS.BPA(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(AAUTILIS.AUS.BID) : # BID -- 3
 If AAUTILIS.AUS.BID(A_N2) <> null
& and !find(AAUTILIS.AUS.BID(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER
A_N2=1
If AAUTILIS.AUS.BPA(A_N2) <> null
& and !find(AAUTILIS.AUS.BPA(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(AAUTILIS.AUS.BID) : # BID -- 3
 If AAUTILIS.AUS.BID(A_N2) <> null
& and !find(AAUTILIS.AUS.BID(A_N2).ASTALIN,[V]CST_ANEWDEL,[V]CST_ADEL)
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_I=1 To maxtab(AAUTILIS.AUS.FNCCOL)
 If AAUTILIS.AUS.FNCCOL([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS.FNCCOL([L]A_I).ACTION("AINSERT_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_AAUTILIS
Trbegin [F:AUS]
 Gosub AINSERT_AAUTILIS
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AINSERT_AFTER
If find(AAUTILIS.AUS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 AAUTILIS.AUS.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(AAUTILIS.AUS.FNCCOL)
 If AAUTILIS.AUS.FNCCOL([L]A_I)<>null
  If AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AAUTILIS.AUS.FNCCOL([L]A_I)
   AAUTILIS.AUS.FNCCOL([L]A_I) = null
  Elsif AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN <> [V]CST_ALL
   AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif
Local Integer ASTATUS2
A_N2=1
If AAUTILIS.AUS.BPA(A_N2) <> null
 If AAUTILIS.AUS.BPA(A_N2).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BPA(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance AAUTILIS.AUS.BPA(A_N2)
  AAUTILIS.AUS.BPA(A_N2) = null
 Elsif AAUTILIS.AUS.BPA(A_N2).ASTALIN <> [V]CST_ALL
  AAUTILIS.AUS.BPA(A_N2).ASTALIN = [V]CST_ALL
  For [L]A_I=1 To maxtab(AAUTILIS.AUS.BPA(A_N2).COLTEL)
   If AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I)<>null
    If AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ANEWDEL
     FreeInstance AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I)
     AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I) = null
    Elsif AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN <> [V]CST_ALL
     AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN = [V]CST_ALL
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif
  For [L]A_I=1 To maxtab(AAUTILIS.AUS.BPA(A_N2).COLWEB)
   If AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I)<>null
    If AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ANEWDEL
     FreeInstance AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I)
     AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I) = null
    Elsif AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN <> [V]CST_ALL
     AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN = [V]CST_ALL
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(AAUTILIS.AUS.BID)
 If AAUTILIS.AUS.BID(A_N2) <> null
  [L]ASTATUS2 = fmet AAUTILIS.AUS.BID(A_N2)._AINSERT_AFTER
  If AAUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AAUTILIS.AUS.BID(A_N2)
   AAUTILIS.AUS.BID(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AINSERT_AAUTILIS
[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS._AINSERT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If AAUTILIS.snapshotEnabled=1
 [L]A_RETIK = AAUTILIS.revertUpdTick
Endif
[L]ASTATUS = max(fmet AAUTILIS.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



