#<AdxTL>@(#)0.0.0.0 $Revision$Class User
# Supervisor
## CRUD-CLASSE ## ASYRAUS
# 2018-08-27 13:02:46 868


############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(ASYRAUS,ASTATUS)
Variable Instance ASYRAUS Using R_ASYRAUS
Variable Integer ASTATUS

If ASYRAUS = null : End : Endif

Gosub AVARIABLES From WMR00ASYRAUS
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

Gosub AREPCONTROL_ADELETE
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_ASYRAUS
Else
 Gosub ADELETE_ASYRAUS
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_END : Return : Endif

$ADELETE_END
End

#-----------------------------------------------------#
$AREPCONTROL_ADELETE
ASYRAUS.ASTALIN = [V]CST_ADEL
ASYRAUS.AUS.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet ASYRAUS.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ASYRAUS.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(ASYRAUS.AUS,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If ASYRAUS.AUS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
ASYRAUS.AUS.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet ASYRAUS.AUS.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet ASYRAUS.AUS.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_ASYRAUS
Trbegin [F:AUS]
 Gosub ADELETE_ASYRAUS
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_ADELETE_AFTER
Return

#-----------------------------------------------------#
$ADELETE_ASYRAUS
[L]ASTATUS = max([L]ASTATUS,fmet ASYRAUS.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ASYRAUS.AUS._ADELETE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ASYRAUS.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If ASYRAUS.snapshotEnabled=1
 [L]A_RETIK = ASYRAUS.revertUpdTick
Endif
[L]ASTATUS = max(fmet ASYRAUS.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



