#<AdxTL>@(#)0.0.0.0 $Revision$Class Plan
# Supervisor
## CRUD-CLASSE ## CCMPLANH
# 2018-08-27 13:12:53 554


############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(CCMPLANH,ASTATUS)
Variable Instance CCMPLANH Using R_CCMPLANH
Variable Integer ASTATUS

If CCMPLANH = null : End : Endif

Gosub AVARIABLES From WMR00CCMPLANH
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

If fmet CCMPLANH.ACTX.AGETAFCRIGHT(CCMPLANH,"GESCCM",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto ADELETE_END : Endif
If fmet CCMPLANH.ACTX.AGETAFCRIGHTD(CCMPLANH,"GESCCM",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto ADELETE_END
Endif

Gosub AREPCONTROL_ADELETE
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_CCMPLANH
Else
 Gosub ADELETE_CCMPLANH
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_END : Return : Endif

$ADELETE_END
End

#-----------------------------------------------------#
$AREPCONTROL_ADELETE
CCMPLANH.ASTALIN = [V]CST_ADEL
CCMPLANH.CCMPH.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(CCMPLANH.CCMPH,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If CCMPLANH.CCMPH.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMPLANH.CCMPH.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.CCMPH.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPLAND) : # CCMPLAND -- 2
 If CCMPLANH.CCMPH.CCMPLAND(A_N2) <> null
& and CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPSTATUS) : # CCMPSTATUS -- 3
 If CCMPLANH.CCMPH.CCMPSTATUS(A_N2) <> null
& and CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPLAND) : # CCMPLAND -- 2
 If CCMPLANH.CCMPH.CCMPLAND(A_N2) <> null
& and CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPSTATUS) : # CCMPSTATUS -- 3
 If CCMPLANH.CCMPH.CCMPSTATUS(A_N2) <> null
& and CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.CCMPH.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_CCMPLANH
Trbegin [F:CCMPH]
 Gosub ADELETE_CCMPLANH
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_ADELETE_AFTER
Return

#-----------------------------------------------------#
$ADELETE_CCMPLANH
[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.CCMPH._ADELETE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If CCMPLANH.snapshotEnabled=1
 [L]A_RETIK = CCMPLANH.revertUpdTick
Endif
[L]ASTATUS = max(fmet CCMPLANH.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



