#<AdxTL>@(#)0.0.0.0 $Revision$Class Inquiry
# Supervisor
## CRUD-CLASSE ## EXPENCNSM
# 2018-08-27 13:14:22 952


############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(EXPENCNSM,ASTATUS)
Variable Instance EXPENCNSM Using R_EXPENCNSM
Variable Integer ASTATUS

If EXPENCNSM = null : End : Endif

Gosub AVARIABLES From WMR00EXPENCNSM
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

If fmet EXPENCNSM.ACTX.AGETAFCRIGHT(EXPENCNSM,"GESEXS",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto ADELETE_END : Endif
If fmet EXPENCNSM.ACTX.AGETAFCRIGHTD(EXPENCNSM,"GESEXS",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto ADELETE_END
Endif

Gosub AREPCONTROL_ADELETE
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_EXPENCNSM
Else
 Gosub ADELETE_EXPENCNSM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_END : Return : Endif

$ADELETE_END
End

#-----------------------------------------------------#
$AREPCONTROL_ADELETE
EXPENCNSM.ASTALIN = [V]CST_ADEL
EXPENCNSM.EXS.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(EXPENCNSM.EXS,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If EXPENCNSM.EXS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
EXPENCNSM.EXS.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EXPENCNSM.EXS.CODEXPENS)
 If EXPENCNSM.EXS.CODEXPENS([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.CODEXPENS([L]A_I).ACTION("ADELETE_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EXPENCNSM.EXS.DIMCEN)
 If EXPENCNSM.EXS.DIMCEN([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.DIMCEN([L]A_I).ACTION("ADELETE_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EXPENCNSM.EXS.LNKRATLED)
 If EXPENCNSM.EXS.LNKRATLED([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.LNKRATLED([L]A_I).ACTION("ADELETE_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EXPENCNSM.EXS.RATEXPENS)
 If EXPENCNSM.EXS.RATEXPENS([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.RATEXPENS([L]A_I).ACTION("ADELETE_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

For [L]A_I=1 To maxtab(EXPENCNSM.EXS.CODEXPENS)
 If EXPENCNSM.EXS.CODEXPENS([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.CODEXPENS([L]A_I).ACTION("ADELETE_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EXPENCNSM.EXS.DIMCEN)
 If EXPENCNSM.EXS.DIMCEN([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.DIMCEN([L]A_I).ACTION("ADELETE_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EXPENCNSM.EXS.LNKRATLED)
 If EXPENCNSM.EXS.LNKRATLED([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.LNKRATLED([L]A_I).ACTION("ADELETE_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EXPENCNSM.EXS.RATEXPENS)
 If EXPENCNSM.EXS.RATEXPENS([L]A_I)<>null
  [L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.RATEXPENS([L]A_I).ACTION("ADELETE_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
[L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_EXPENCNSM
Trbegin [F:EXS]
 Gosub ADELETE_EXPENCNSM
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_ADELETE_AFTER
Return

#-----------------------------------------------------#
$ADELETE_EXPENCNSM
[L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.EXS._ADELETE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet EXPENCNSM.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If EXPENCNSM.snapshotEnabled=1
 [L]A_RETIK = EXPENCNSM.revertUpdTick
Endif
[L]ASTATUS = max(fmet EXPENCNSM.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



