#<AdxTL>@(#)0.0.0.0 $Revision$Class Contact relationships
# Supervisor
## CRUD-CLASSE ## CONTACTCRM
# 2018-08-27 13:14:03 197


############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(CONTACTCRM,ASTATUS)
Variable Instance CONTACTCRM Using R_CONTACTCRM
Variable Integer ASTATUS

If CONTACTCRM = null : End : Endif

Gosub AVARIABLES From WMR00CONTACTCRM
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

If fmet CONTACTCRM.ACTX.AGETAFCRIGHT(CONTACTCRM,"GESAIN",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto ADELETE_END : Endif
If fmet CONTACTCRM.ACTX.AGETAFCRIGHTD(CONTACTCRM,"GESAIN",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto ADELETE_END
Endif

Gosub AREPCONTROL_ADELETE
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_CONTACTCRM
Else
 Gosub ADELETE_CONTACTCRM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_END : Return : Endif

$ADELETE_END
End

#-----------------------------------------------------#
$AREPCONTROL_ADELETE
CONTACTCRM.ASTALIN = [V]CST_ADEL
CONTACTCRM.AIN.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet CONTACTCRM.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CONTACTCRM.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(CONTACTCRM.AIN,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If CONTACTCRM.AIN.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CONTACTCRM.AIN.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet CONTACTCRM.AIN.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet CONTACTCRM.AIN.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_CONTACTCRM
Trbegin [F:AIN]
 Gosub ADELETE_CONTACTCRM
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_ADELETE_AFTER
Return

#-----------------------------------------------------#
$ADELETE_CONTACTCRM
[L]ASTATUS = max([L]ASTATUS,fmet CONTACTCRM.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CONTACTCRM.AIN._ADELETE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CONTACTCRM.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If CONTACTCRM.snapshotEnabled=1
 [L]A_RETIK = CONTACTCRM.revertUpdTick
Endif
[L]ASTATUS = max(fmet CONTACTCRM.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



