#<AdxTL>@(#)0.0.0.0 $Revision$Class Asset
# Supervisor
## WMREP REPRESENTATION ## FXDASSETS
# 2018-08-27 13:15:26 943

Gosub TEST From WMREPFXDASSETS : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(76) = NewInstance C_AREPPRO AllocGroup REP : # Exc. depr rate
     REP.PRO(76).PRO = "DPRRAT2" : REP.PRO(76).PTH = "DEP.DPRRAT2" : REP.PRO(76).BLC = "S3B1" : REP.PRO(76).TPC = 1
     REP.PRO(76).DES = 34296 : REP.PRO(76).SHO = 34296 : REP.PRO(76).TYP = 3 : REP.PRO(76).ACS = ""
     REP.PRO(76).PROTYP = "application/x-decimal" : REP.PRO(76).PROPREFLG = 1 : REP.PRO(76).ORD = 3040 : REP.PRO(76).LNG = 0 : REP.PRO(76).REP = "FXDASSETS"
     REP.PRO(76).DET = 2 : REP.PRO(76).EDT = 1 : REP.PRO(76).QRY = 1 : REP.PRO(76).LOO = 1 : REP.PRO(76).SRY = 1 : REP.PRO(76).FIL = 1 : REP.PRO(76).ENT = 1 : REP.PRO(76).GRI = "DEP"
     REP.PRO(76).STAINIDET = 1 : REP.PRO(76).STAINIEDT = 1 : REP.PRO(76).STAINIQRY = 1 : REP.PRO(76).STAINILOO = 1 : REP.PRO(76).STAINISRY = 1 : 
     REP.PRO(76).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(76).ATT(1).COD = "$isReadOnly" : REP.PRO(76).ATT(1).ATT = "true"
     REP.PRO(76).PLK = 1
     
REP.PRO(77) = NewInstance C_AREPPRO AllocGroup REP : # Depreciation start date
     REP.PRO(77).PRO = "STRDPRDAT" : REP.PRO(77).PTH = "DEP.STRDPRDAT" : REP.PRO(77).BLC = "S3B1" : REP.PRO(77).TPC = 1
     REP.PRO(77).DES = 35312 : REP.PRO(77).SHO = 48953 : REP.PRO(77).TYP = 5 : REP.PRO(77).ACS = ""
     REP.PRO(77).PROTYP = "application/x-date" : REP.PRO(77).PROPREFLG = 1 : REP.PRO(77).ORD = 3050 : REP.PRO(77).LNG = 0 : REP.PRO(77).REP = "FXDASSETS"
     REP.PRO(77).DET = 2 : REP.PRO(77).EDT = 1 : REP.PRO(77).QRY = 1 : REP.PRO(77).LOO = 1 : REP.PRO(77).SRY = 1 : REP.PRO(77).FIL = 1 : REP.PRO(77).ENT = 1 : REP.PRO(77).GRI = "DEP"
     REP.PRO(77).STAINIDET = 1 : REP.PRO(77).STAINIEDT = 1 : REP.PRO(77).STAINIQRY = 1 : REP.PRO(77).STAINILOO = 1 : REP.PRO(77).STAINISRY = 1 : 
     REP.PRO(77).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(77).ATT(1).COD = "$isReadOnly" : REP.PRO(77).ATT(1).ATT = "true"
     REP.PRO(77).PLK = 1
     
REP.PRO(78) = NewInstance C_AREPPRO AllocGroup REP : # Acceleration coeff.
     REP.PRO(78).PRO = "ACLCOE" : REP.PRO(78).PTH = "DEP.ACLCOE" : REP.PRO(78).BLC = "S3B1" : REP.PRO(78).TPC = 1
     REP.PRO(78).DES = 34087 : REP.PRO(78).SHO = 34710 : REP.PRO(78).TYP = 3 : REP.PRO(78).ACS = ""
     REP.PRO(78).PROTYP = "application/x-decimal" : REP.PRO(78).PROPREFLG = 1 : REP.PRO(78).ORD = 3060 : REP.PRO(78).LNG = 0 : REP.PRO(78).REP = "FXDASSETS"
     REP.PRO(78).DET = 2 : REP.PRO(78).EDT = 1 : REP.PRO(78).QRY = 1 : REP.PRO(78).LOO = 1 : REP.PRO(78).SRY = 1 : REP.PRO(78).FIL = 1 : REP.PRO(78).ENT = 1 : REP.PRO(78).GRI = "DEP"
     REP.PRO(78).STAINIDET = 1 : REP.PRO(78).STAINIEDT = 1 : REP.PRO(78).STAINIQRY = 1 : REP.PRO(78).STAINILOO = 1 : REP.PRO(78).STAINISRY = 1 : 
     REP.PRO(78).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(78).ATT(1).COD = "$isReadOnly" : REP.PRO(78).ATT(1).ATT = "true"
     REP.PRO(78).PLK = 1
     
REP.PRO(79) = NewInstance C_AREPPRO AllocGroup REP : # Depreciation end date
     REP.PRO(79).PRO = "ENDDPRDAT" : REP.PRO(79).PTH = "DEP.ENDDPRDAT" : REP.PRO(79).BLC = "S3B1" : REP.PRO(79).TPC = 1
     REP.PRO(79).DES = 36666 : REP.PRO(79).SHO = 34579 : REP.PRO(79).TYP = 5 : REP.PRO(79).ACS = ""
     REP.PRO(79).PROTYP = "application/x-date" : REP.PRO(79).PROPREFLG = 1 : REP.PRO(79).ORD = 3070 : REP.PRO(79).LNG = 0 : REP.PRO(79).REP = "FXDASSETS"
     REP.PRO(79).DET = 2 : REP.PRO(79).EDT = 1 : REP.PRO(79).QRY = 1 : REP.PRO(79).LOO = 1 : REP.PRO(79).SRY = 1 : REP.PRO(79).FIL = 1 : REP.PRO(79).ENT = 1 : REP.PRO(79).GRI = "DEP"
     REP.PRO(79).STAINIDET = 1 : REP.PRO(79).STAINIEDT = 1 : REP.PRO(79).STAINIQRY = 1 : REP.PRO(79).STAINILOO = 1 : REP.PRO(79).STAINISRY = 1 : 
     REP.PRO(79).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(79).ATT(1).COD = "$isReadOnly" : REP.PRO(79).ATT(1).ATT = "true"
     REP.PRO(79).PLK = 1
     
REP.PRO(80) = NewInstance C_AREPPRO AllocGroup REP : # Bal sht amt
     REP.PRO(80).PRO = "DPRBAS" : REP.PRO(80).PTH = "DEP.DPRBAS" : REP.PRO(80).BLC = "S3B1" : REP.PRO(80).TPC = 1
     REP.PRO(80).DES = 34624 : REP.PRO(80).SHO = 34624 : REP.PRO(80).TYP = 3 : REP.PRO(80).ACS = ""
     REP.PRO(80).PROTYP = "application/x-decimal" : REP.PRO(80).PROPREFLG = 1 : REP.PRO(80).ORD = 3080 : REP.PRO(80).LNG = 0 : REP.PRO(80).REP = "FXDASSETS"
     REP.PRO(80).DET = 2 : REP.PRO(80).EDT = 1 : REP.PRO(80).QRY = 1 : REP.PRO(80).LOO = 1 : REP.PRO(80).SRY = 1 : REP.PRO(80).FIL = 1 : REP.PRO(80).ENT = 1 : REP.PRO(80).GRI = "DEP"
     REP.PRO(80).STAINIDET = 1 : REP.PRO(80).STAINIEDT = 1 : REP.PRO(80).STAINIQRY = 1 : REP.PRO(80).STAINILOO = 1 : REP.PRO(80).STAINISRY = 1 : 
     REP.PRO(80).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(80).ATT(1).COD = "$isReadOnly" : REP.PRO(80).ATT(1).ATT = "true"
     REP.PRO(80).PLK = 1
     
REP.PRO(81) = NewInstance C_AREPPRO AllocGroup REP : # Prorata
     REP.PRO(81).PRO = "PRATYP" : REP.PRO(81).PTH = "DEP.PRATYP" : REP.PRO(81).BLC = "S3B1" : REP.PRO(81).TPC = 1
     REP.PRO(81).DES = 7752 : REP.PRO(81).SHO = 7752 : REP.PRO(81).TYP = 10 : REP.PRO(81).ACS = ""
     REP.PRO(81).PROTYP = "application/x-choice" : REP.PRO(81).PROPREFLG = 1 : REP.PRO(81).ORD = 3090 : REP.PRO(81).LNG = 15 : REP.PRO(81).REP = "FXDASSETS"
     REP.PRO(81).DET = 2 : REP.PRO(81).EDT = 1 : REP.PRO(81).QRY = 1 : REP.PRO(81).LOO = 1 : REP.PRO(81).SRY = 1 : REP.PRO(81).FIL = 1 : REP.PRO(81).ENT = 1 : REP.PRO(81).GRI = "DEP"
     REP.PRO(81).STAINIDET = 1 : REP.PRO(81).STAINIEDT = 1 : REP.PRO(81).STAINIQRY = 1 : REP.PRO(81).STAINILOO = 1 : REP.PRO(81).STAINISRY = 1 : 
     REP.PRO(81).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(81).ATT(1).COD = "$isReadOnly" : REP.PRO(81).ATT(1).ATT = "true"
     REP.PRO(81).MNL = 3105 : REP.PRO(81).PLK = 1
     
REP.PRO(82) = NewInstance C_AREPPRO AllocGroup REP : # Residual value
     REP.PRO(82).PRO = "RSDVAL" : REP.PRO(82).PTH = "DEP.RSDVAL" : REP.PRO(82).BLC = "S3B1" : REP.PRO(82).TPC = 1
     REP.PRO(82).DES = 24909 : REP.PRO(82).SHO = 34570 : REP.PRO(82).TYP = 3 : REP.PRO(82).ACS = ""
     REP.PRO(82).PROTYP = "application/x-decimal" : REP.PRO(82).PROPREFLG = 1 : REP.PRO(82).ORD = 3100 : REP.PRO(82).LNG = 0 : REP.PRO(82).REP = "FXDASSETS"
     REP.PRO(82).DET = 2 : REP.PRO(82).EDT = 1 : REP.PRO(82).QRY = 1 : REP.PRO(82).LOO = 1 : REP.PRO(82).SRY = 1 : REP.PRO(82).FIL = 1 : REP.PRO(82).ENT = 1 : REP.PRO(82).GRI = "DEP"
     REP.PRO(82).STAINIDET = 1 : REP.PRO(82).STAINIEDT = 1 : REP.PRO(82).STAINIQRY = 1 : REP.PRO(82).STAINILOO = 1 : REP.PRO(82).STAINISRY = 1 : 
     REP.PRO(82).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(82).ATT(1).COD = "$isReadOnly" : REP.PRO(82).ATT(1).ATT = "true"
     REP.PRO(82).PLK = 1
     
REP.PRO(83) = NewInstance C_AREPPRO AllocGroup REP : # Deprec. total
     REP.PRO(83).PRO = "DPRCUM" : REP.PRO(83).PTH = "DEP.DPRCUM" : REP.PRO(83).BLC = "S3B1" : REP.PRO(83).TPC = 1
     REP.PRO(83).DES = 34712 : REP.PRO(83).SHO = 34712 : REP.PRO(83).TYP = 3 : REP.PRO(83).ACS = ""
     REP.PRO(83).PROTYP = "application/x-decimal" : REP.PRO(83).PROPREFLG = 1 : REP.PRO(83).ORD = 3110 : REP.PRO(83).LNG = 0 : REP.PRO(83).REP = "FXDASSETS"
     REP.PRO(83).DET = 2 : REP.PRO(83).EDT = 1 : REP.PRO(83).QRY = 1 : REP.PRO(83).LOO = 1 : REP.PRO(83).SRY = 1 : REP.PRO(83).FIL = 1 : REP.PRO(83).ENT = 1 : REP.PRO(83).GRI = "DEP"
     REP.PRO(83).STAINIDET = 1 : REP.PRO(83).STAINIEDT = 1 : REP.PRO(83).STAINIQRY = 1 : REP.PRO(83).STAINILOO = 1 : REP.PRO(83).STAINISRY = 1 : 
     REP.PRO(83).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(83).ATT(1).COD = "$isReadOnly" : REP.PRO(83).ATT(1).ATT = "true"
     REP.PRO(83).PLK = 1
     
REP.PRO(84) = NewInstance C_AREPPRO AllocGroup REP : # Depreciable value 
     REP.PRO(84).PRO = "DPRVAL" : REP.PRO(84).PTH = "DEP.DPRVAL" : REP.PRO(84).BLC = "S3B1" : REP.PRO(84).TPC = 1
     REP.PRO(84).DES = 34249 : REP.PRO(84).SHO = 34249 : REP.PRO(84).TYP = 3 : REP.PRO(84).ACS = ""
     REP.PRO(84).PROTYP = "application/x-decimal" : REP.PRO(84).PROPREFLG = 1 : REP.PRO(84).ORD = 3120 : REP.PRO(84).LNG = 0 : REP.PRO(84).REP = "FXDASSETS"
     REP.PRO(84).DET = 2 : REP.PRO(84).EDT = 1 : REP.PRO(84).QRY = 1 : REP.PRO(84).LOO = 1 : REP.PRO(84).SRY = 1 : REP.PRO(84).FIL = 1 : REP.PRO(84).ENT = 1 : REP.PRO(84).GRI = "DEP"
     REP.PRO(84).STAINIDET = 1 : REP.PRO(84).STAINIEDT = 1 : REP.PRO(84).STAINIQRY = 1 : REP.PRO(84).STAINILOO = 1 : REP.PRO(84).STAINISRY = 1 : 
     REP.PRO(84).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(84).ATT(1).COD = "$isReadOnly" : REP.PRO(84).ATT(1).ATT = "true"
     REP.PRO(84).PLK = 1
     
REP.PRO(85) = NewInstance C_AREPPRO AllocGroup REP : # Specific rule  
     REP.PRO(85).PRO = "ALWCOD" : REP.PRO(85).PTH = "DEP.ALWCOD" : REP.PRO(85).BLC = "S3B1" : REP.PRO(85).TPC = 1
     REP.PRO(85).DES = 34535 : REP.PRO(85).SHO = 34535 : REP.PRO(85).TYP = 10 : REP.PRO(85).ACS = ""
     REP.PRO(85).PROTYP = "application/x-choice" : REP.PRO(85).PROPREFLG = 1 : REP.PRO(85).ORD = 3130 : REP.PRO(85).LNG = 30 : REP.PRO(85).REP = "FXDASSETS"
     REP.PRO(85).DET = 2 : REP.PRO(85).EDT = 1 : REP.PRO(85).QRY = 1 : REP.PRO(85).LOO = 1 : REP.PRO(85).SRY = 1 : REP.PRO(85).FIL = 1 : REP.PRO(85).ENT = 1 : REP.PRO(85).GRI = "DEP"
     REP.PRO(85).STAINIDET = 1 : REP.PRO(85).STAINIEDT = 1 : REP.PRO(85).STAINIQRY = 1 : REP.PRO(85).STAINILOO = 1 : REP.PRO(85).STAINISRY = 1 : 
     REP.PRO(85).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(85).ATT(1).COD = "$isReadOnly" : REP.PRO(85).ATT(1).ATT = "true"
     REP.PRO(85).MNL = 3168 : REP.PRO(85).PLK = 1
     
REP.PRO(86) = NewInstance C_AREPPRO AllocGroup REP : # Vehicle
     REP.PRO(86).PRO = "CRBVEHCOD" : REP.PRO(86).PTH = "DEP.CRBVEHCOD" : REP.PRO(86).BLC = "S3B1" : REP.PRO(86).TPC = 1
     REP.PRO(86).DES = 34411 : REP.PRO(86).SHO = 34411 : REP.PRO(86).TYP = 7 : REP.PRO(86).ACS = ""
     REP.PRO(86).PROTYP = "application/x-string" : REP.PRO(86).PROPREFLG = 1 : REP.PRO(86).ORD = 3140 : REP.PRO(86).LNG = 20 : REP.PRO(86).REP = "FXDASSETS"
     REP.PRO(86).DET = 2 : REP.PRO(86).EDT = 1 : REP.PRO(86).QRY = 1 : REP.PRO(86).LOO = 1 : REP.PRO(86).SRY = 1 : REP.PRO(86).FIL = 1 : REP.PRO(86).ENT = 1 : REP.PRO(86).GRI = "DEP"
     REP.PRO(86).STAINIDET = 1 : REP.PRO(86).STAINIEDT = 1 : REP.PRO(86).STAINIQRY = 1 : REP.PRO(86).STAINILOO = 1 : REP.PRO(86).STAINISRY = 1 : 
     REP.PRO(86).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(86).ATT(1).COD = "$isReadOnly" : REP.PRO(86).ATT(1).ATT = "true"
     REP.PRO(86).PLK = 2
     REP.PRO(86).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(86).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','CRBVEHCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(86).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(1).CLE(1),'NUMTAB',2,'531','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(86).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(1).CLE(2),'CODE',7,'DEP.CRBVEHCOD','CRBVEHCOD',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(86).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(86).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(86).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(86).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','CRBVEHCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(86).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(2).CLE(1),'NUMTAB',2,'531','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(86).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(2).CLE(2),'CODE',7,'DEP.CRBVEHCOD','CRBVEHCOD',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(86).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(86).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(2).PAR(2),'NUMTAB',2,'531','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(86).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(86).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','CRBVEHCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(86).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(86).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(86).LNK(3).PAR(2),'NUMTAB',2,'531','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(87) = NewInstance C_AREPPRO AllocGroup REP : # Currency
     REP.PRO(87).PRO = "CUR" : REP.PRO(87).PTH = "DEP.CUR" : REP.PRO(87).BLC = "S3B1" : REP.PRO(87).TPC = 1
     REP.PRO(87).DES = 323 : REP.PRO(87).SHO = 323 : REP.PRO(87).TYP = 7 : REP.PRO(87).ACS = ""
     REP.PRO(87).PROTYP = "application/x-string" : REP.PRO(87).PROPREFLG = 1 : REP.PRO(87).ORD = 3150 : REP.PRO(87).LNG = 3 : REP.PRO(87).REP = "FXDASSETS"
     REP.PRO(87).DET = 2 : REP.PRO(87).EDT = 1 : REP.PRO(87).QRY = 1 : REP.PRO(87).LOO = 1 : REP.PRO(87).SRY = 1 : REP.PRO(87).FIL = 1 : REP.PRO(87).ENT = 1 : REP.PRO(87).GRI = "DEP"
     REP.PRO(87).STAINIDET = 1 : REP.PRO(87).STAINIEDT = 1 : REP.PRO(87).STAINIQRY = 1 : REP.PRO(87).STAINILOO = 1 : REP.PRO(87).STAINISRY = 1 : 
     REP.PRO(87).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(87).ATT(1).COD = "$isReadOnly" : REP.PRO(87).ATT(1).ATT = "true"
     REP.PRO(87).PLK = 2
     REP.PRO(87).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(87).LNK(1),'$details',1,'','TABCUR',2,'TABCUR',49838,1,'','CUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(87).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(87).LNK(1).CLE(1),'CUR',7,'DEP.CUR','CUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(87).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(87).LNK(2),'$lookup',1,'','TABCUR',9,'TABCUR',6028,1,'','CUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(87).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(87).LNK(2).CLE(1),'CUR',7,'DEP.CUR','CUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(87).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(87).LNK(3),'$summary',1,'','TABCUR',10,'TABCUR',12236,1,'','CUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(87).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(87).LNK(3).CLE(1),'CUR',7,'DEP.CUR','CUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(87).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(87).LNK(4),'$query',1,'','TABCUR',5,'TABCUR',49616,1,'','CUR',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(88) = NewInstance C_AREPPRO AllocGroup REP : # Rate type
     REP.PRO(88).PRO = "CURTYP" : REP.PRO(88).PTH = "DEP.CURTYP" : REP.PRO(88).BLC = "S3B1" : REP.PRO(88).TPC = 1
     REP.PRO(88).DES = 426 : REP.PRO(88).SHO = 426 : REP.PRO(88).TYP = 10 : REP.PRO(88).ACS = ""
     REP.PRO(88).PROTYP = "application/x-choice" : REP.PRO(88).PROPREFLG = 1 : REP.PRO(88).ORD = 3160 : REP.PRO(88).LNG = 15 : REP.PRO(88).REP = "FXDASSETS"
     REP.PRO(88).DET = 2 : REP.PRO(88).EDT = 1 : REP.PRO(88).QRY = 1 : REP.PRO(88).LOO = 1 : REP.PRO(88).SRY = 1 : REP.PRO(88).FIL = 1 : REP.PRO(88).ENT = 1 : REP.PRO(88).GRI = "DEP"
     REP.PRO(88).STAINIDET = 1 : REP.PRO(88).STAINIEDT = 1 : REP.PRO(88).STAINIQRY = 1 : REP.PRO(88).STAINILOO = 1 : REP.PRO(88).STAINISRY = 1 : 
     REP.PRO(88).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(88).ATT(1).COD = "$isReadOnly" : REP.PRO(88).ATT(1).ATT = "true"
     REP.PRO(88).MNL = 202 : REP.PRO(88).PLK = 1
     
REP.PRO(89) = NewInstance C_AREPPRO AllocGroup REP : # Currency rate
     REP.PRO(89).PRO = "RATCUR" : REP.PRO(89).PTH = "DEP.RATCUR" : REP.PRO(89).BLC = "S3B1" : REP.PRO(89).TPC = 1
     REP.PRO(89).DES = 2793 : REP.PRO(89).SHO = 2793 : REP.PRO(89).TYP = 3 : REP.PRO(89).ACS = ""
     REP.PRO(89).PROTYP = "application/x-decimal" : REP.PRO(89).PROPREFLG = 1 : REP.PRO(89).ORD = 3170 : REP.PRO(89).LNG = 0 : REP.PRO(89).REP = "FXDASSETS"
     REP.PRO(89).DET = 2 : REP.PRO(89).EDT = 1 : REP.PRO(89).QRY = 1 : REP.PRO(89).LOO = 1 : REP.PRO(89).SRY = 1 : REP.PRO(89).FIL = 1 : REP.PRO(89).ENT = 1 : REP.PRO(89).GRI = "DEP"
     REP.PRO(89).STAINIDET = 1 : REP.PRO(89).STAINIEDT = 1 : REP.PRO(89).STAINIQRY = 1 : REP.PRO(89).STAINILOO = 1 : REP.PRO(89).STAINISRY = 1 : 
     REP.PRO(89).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(89).ATT(1).COD = "$isReadOnly" : REP.PRO(89).ATT(1).ATT = "true"
     REP.PRO(89).PLK = 1
     
REP.PRO(90) = NewInstance C_AREPPRO AllocGroup REP : # Fiscal year end
     REP.PRO(90).PRO = "FIYENDDAT" : REP.PRO(90).PTH = "DEP.FIYENDDAT" : REP.PRO(90).BLC = "S3B1" : REP.PRO(90).TPC = 1
     REP.PRO(90).DES = 2493 : REP.PRO(90).SHO = 2493 : REP.PRO(90).TYP = 5 : REP.PRO(90).ACS = ""
     REP.PRO(90).PROTYP = "application/x-date" : REP.PRO(90).PROPREFLG = 1 : REP.PRO(90).ORD = 3180 : REP.PRO(90).LNG = 0 : REP.PRO(90).REP = "FXDASSETS"
     REP.PRO(90).DET = 2 : REP.PRO(90).EDT = 1 : REP.PRO(90).QRY = 1 : REP.PRO(90).LOO = 1 : REP.PRO(90).SRY = 1 : REP.PRO(90).FIL = 1 : REP.PRO(90).ENT = 1 : REP.PRO(90).GRI = "DEP"
     REP.PRO(90).STAINIDET = 2 : REP.PRO(90).STAINIEDT = 2 : REP.PRO(90).STAINIQRY = 2 : REP.PRO(90).STAINILOO = 2 : REP.PRO(90).STAINISRY = 2 : 
     REP.PRO(90).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(90).ATT(1).COD = "$isReadOnly" : REP.PRO(90).ATT(1).ATT = "true"
     REP.PRO(90).PLK = 1
     
Gosub PROPERTY_REP From WMREP7FXDASSETS
Return



