#<AdxTL>@(#)0.0.0.0 $Revision$Class Daylight saving time
# Supervisor
## WMREP REPRESENTATION ## TIMEADJUST
# 2018-08-27 13:45:44 935

Gosub TEST From WMREPTIMEADJUST : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Week
     REP.PRO(16).PRO = "TAD_TTREND_WEE" : REP.PRO(16).PTH = "TAD.TTREND.WEE" : REP.PRO(16).BLC = "END" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 5797 : REP.PRO(16).SHO = 5797 : REP.PRO(16).TYP = 2 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-integer" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 160 : REP.PRO(16).LNG = 1 : REP.PRO(16).REP = "TIMEADJUST"
     REP.PRO(16).DET = 2 : REP.PRO(16).EDT = 2 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = "TAD.TTREND"
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isReadOnly" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).PLK = 1
     
Return



