#<AdxTL>@(#)0.0.0.0 $Revision$Class Budgets
# Supervisor
## WMREP REPRESENTATION ## BUDSI
# 2018-08-27 13:08:45 371

#-------------------------------------------------------#
$TEST2
Local Instance BUDSI Using R_BUDSI
BUDSI = NewInstance R_BUDSI AllocGroup null
Call ALOAD_LINKS_DET_PAGE(BUDSI)
Infbox 'OK'
FreeGroup BUDSI
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1BUDSI
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "BUDSI"
REP.CLA = "BUDSI"
REP.ICL = "BUD"
REP.AFCRIGHT = "BUDGET"
REP.NCL = 5262 : # Budgets
REP.DES = 5262 : # Budgets
REP.TIT = ""
REP.ANX = "BUD1"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Unique number
     REP.CLE(1).PAR = 'ACCNUM' : REP.CLE(1).TYP = 2 : REP.CLE(1).PRO= 'TECH_ACCNUM' : REP.CLE(1).VPR= 'BUD.ACCNUM' : REP.CLE(1).DES = 22826
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'BUDSI_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 1 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 1 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "MAIN" : REP.SEC(1).NSC = 5262 : # Budgets
     REP.SEC(1).BLC(1)="MAIN" : REP.SEC(1).NBC(1)=5262 : # Budgets
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(1),'$query',1,'','BUDSI',5,'BUDSI',49616,4,'','',1,1,1,1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(2),'$help',1,'','',22,'BUDSI',78,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Budget setup
     Call ASET_AREPCOL(REP.COL(1),2,1,"BUD.BUPCLS","BUD.BUPCLS",2,1,1,1,1,1,23,5438) From ASYRSUBREP
REP.COL(2) = NewInstance C_AREPCOL AllocGroup REP : # Fiscal years
     Call ASET_AREPCOL(REP.COL(2),2,1,"BUD.FIYCLS","BUD.FIYCLS",2,1,1,1,1,1,18,4334) From ASYRSUBREP
REP.COL(3) = NewInstance C_AREPCOL AllocGroup REP : # Versions
     Call ASET_AREPCOL(REP.COL(3),2,0,"BUD.BUPCLS.BUV","BUD.BUPCLS.BUV",1,1,1,1,1,1,12,20365) From ASYRSUBREP
REP.COL(4) = NewInstance C_AREPCOL AllocGroup REP : # Dimension types
     Call ASET_AREPCOL(REP.COL(4),2,3,"BUD.BUPCLS.LISDIE","BUD.BUPCLS.LISDIE",1,1,1,1,1,1,3,6829) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_BUDSI
End



