#<AdxTL>@(#)0.0.0.0 $Revision$Class Document types
# Supervisor
## WMREP REPRESENTATION ## GTYPACCENT
# 2018-08-27 13:17:18 020

Gosub TEST From WMREPGTYPACCENT : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # Payment method
     REP.PRO(31).PRO = "PAM" : REP.PRO(31).PTH = "GTE.PAM" : REP.PRO(31).BLC = "MANAGEMENT" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 3044 : REP.PRO(31).SHO = 3044 : REP.PRO(31).TYP = 7 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-string" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 310 : REP.PRO(31).LNG = 5 : REP.PRO(31).REP = "GTYPACCENT"
     REP.PRO(31).DET = 2 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 1 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 0 : REP.PRO(31).ENT = 0 : REP.PRO(31).GRI = ""
     REP.PRO(31).STAINIDET = 1 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 1 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isReadOnly" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Journal type
     REP.PRO(32).PRO = "TYPJOU" : REP.PRO(32).PTH = "GTE.LISAUZJOU.TYPJOU" : REP.PRO(32).BLC = "PERMISSION" : REP.PRO(32).TPC = 2
     REP.PRO(32).DES = 5163 : REP.PRO(32).SHO = 5163 : REP.PRO(32).TYP = 10 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-choice" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 400 : REP.PRO(32).LNG = 10 : REP.PRO(32).REP = "GTYPACCENT"
     REP.PRO(32).DET = 2 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 0 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 0 : REP.PRO(32).ENT = 0 : REP.PRO(32).GRI = "GTE.LISAUZJOU"
     REP.PRO(32).STAINIDET = 1 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 1 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isReadOnly" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).MNL = 613 : REP.PRO(32).PLK = 1
     
REP.PRO(33) = NewInstance C_AREPPRO AllocGroup REP : # Authorization
     REP.PRO(33).PRO = "AUZJOU" : REP.PRO(33).PTH = "GTE.LISAUZJOU.AUZJOU" : REP.PRO(33).BLC = "PERMISSION" : REP.PRO(33).TPC = 2
     REP.PRO(33).DES = 4672 : REP.PRO(33).SHO = 4672 : REP.PRO(33).TYP = 1 : REP.PRO(33).ACS = ""
     REP.PRO(33).PROTYP = "application/x-boolean" : REP.PRO(33).PROPREFLG = 1 : REP.PRO(33).ORD = 410 : REP.PRO(33).LNG = 4 : REP.PRO(33).REP = "GTYPACCENT"
     REP.PRO(33).DET = 2 : REP.PRO(33).EDT = 1 : REP.PRO(33).QRY = 0 : REP.PRO(33).LOO = 0 : REP.PRO(33).SRY = 1 : REP.PRO(33).FIL = 1 : REP.PRO(33).ENT = 1 : REP.PRO(33).GRI = "GTE.LISAUZJOU"
     REP.PRO(33).STAINIDET = 1 : REP.PRO(33).STAINIEDT = 1 : REP.PRO(33).STAINIQRY = 1 : REP.PRO(33).STAINILOO = 1 : REP.PRO(33).STAINISRY = 1 : 
     REP.PRO(33).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(1).COD = "$isReadOnly" : REP.PRO(33).ATT(1).ATT = "true"
     REP.PRO(33).MNL = 1 : REP.PRO(33).PLK = 1
     
REP.PRO(34) = NewInstance C_AREPPRO AllocGroup REP : # Ledger
     REP.PRO(34).PRO = "LEDTYP" : REP.PRO(34).PTH = "GTE.LISAUZLED.LEDTYP" : REP.PRO(34).BLC = "LEDGER" : REP.PRO(34).TPC = 2
     REP.PRO(34).DES = 27517 : REP.PRO(34).SHO = 27517 : REP.PRO(34).TYP = 10 : REP.PRO(34).ACS = ""
     REP.PRO(34).PROTYP = "application/x-choice" : REP.PRO(34).PROPREFLG = 1 : REP.PRO(34).ORD = 450 : REP.PRO(34).LNG = 10 : REP.PRO(34).REP = "GTYPACCENT"
     REP.PRO(34).DET = 2 : REP.PRO(34).EDT = 1 : REP.PRO(34).QRY = 0 : REP.PRO(34).LOO = 1 : REP.PRO(34).SRY = 1 : REP.PRO(34).FIL = 0 : REP.PRO(34).ENT = 0 : REP.PRO(34).GRI = "GTE.LISAUZLED"
     REP.PRO(34).STAINIDET = 1 : REP.PRO(34).STAINIEDT = 1 : REP.PRO(34).STAINIQRY = 1 : REP.PRO(34).STAINILOO = 1 : REP.PRO(34).STAINISRY = 1 : 
     REP.PRO(34).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(1).COD = "$isReadOnly" : REP.PRO(34).ATT(1).ATT = "true"
     REP.PRO(34).MNL = 2644 : REP.PRO(34).PLK = 1
     
REP.PRO(35) = NewInstance C_AREPPRO AllocGroup REP : # Authorization
     REP.PRO(35).PRO = "AUZLED" : REP.PRO(35).PTH = "GTE.LISAUZLED.AUZLED" : REP.PRO(35).BLC = "LEDGER" : REP.PRO(35).TPC = 2
     REP.PRO(35).DES = 4672 : REP.PRO(35).SHO = 4672 : REP.PRO(35).TYP = 10 : REP.PRO(35).ACS = ""
     REP.PRO(35).PROTYP = "application/x-choice" : REP.PRO(35).PROPREFLG = 1 : REP.PRO(35).ORD = 460 : REP.PRO(35).LNG = 4 : REP.PRO(35).REP = "GTYPACCENT"
     REP.PRO(35).DET = 2 : REP.PRO(35).EDT = 1 : REP.PRO(35).QRY = 0 : REP.PRO(35).LOO = 1 : REP.PRO(35).SRY = 1 : REP.PRO(35).FIL = 0 : REP.PRO(35).ENT = 0 : REP.PRO(35).GRI = "GTE.LISAUZLED"
     REP.PRO(35).STAINIDET = 1 : REP.PRO(35).STAINIEDT = 1 : REP.PRO(35).STAINIQRY = 1 : REP.PRO(35).STAINILOO = 1 : REP.PRO(35).STAINISRY = 1 : 
     REP.PRO(35).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(1).COD = "$isReadOnly" : REP.PRO(35).ATT(1).ATT = "true"
     REP.PRO(35).MNL = 2647 : REP.PRO(35).PLK = 1
     
Return



