#<AdxTL>@(#)0.0.0.0 $Revision$Class Periods
# Supervisor
## WMREP REPRESENTATION ## FXDDEPPER
# 2018-08-27 13:15:59 410

Gosub TEST From WMREPFXDDEPPER : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(76) = NewInstance C_AREPPRO AllocGroup REP : # External reason for impairment loss
     REP.PRO(76).PRO = "EXTIMLTYP" : REP.PRO(76).PTH = "DEP.EXTIMLTYP" : REP.PRO(76).BLC = "S3B3" : REP.PRO(76).TPC = 2
     REP.PRO(76).DES = 36668 : REP.PRO(76).SHO = 36668 : REP.PRO(76).TYP = 7 : REP.PRO(76).ACS = ""
     REP.PRO(76).PROTYP = "application/x-string" : REP.PRO(76).PROPREFLG = 1 : REP.PRO(76).ORD = 3110 : REP.PRO(76).LNG = 20 : REP.PRO(76).REP = "FXDDEPPER"
     REP.PRO(76).DET = 2 : REP.PRO(76).EDT = 1 : REP.PRO(76).QRY = 1 : REP.PRO(76).LOO = 1 : REP.PRO(76).SRY = 1 : REP.PRO(76).FIL = 1 : REP.PRO(76).ENT = 1 : REP.PRO(76).GRI = ""
     REP.PRO(76).STAINIDET = 1 : REP.PRO(76).STAINIEDT = 1 : REP.PRO(76).STAINIQRY = 1 : REP.PRO(76).STAINILOO = 1 : REP.PRO(76).STAINISRY = 1 : 
     REP.PRO(76).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(76).ATT(1).COD = "$isReadOnly" : REP.PRO(76).ATT(1).ATT = "true"
     REP.PRO(76).PLK = 2
     REP.PRO(76).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(76).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','EXTIMLTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(76).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(1).CLE(1),'NUMTAB',2,'516','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(76).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(1).CLE(2),'CODE',7,'DEP.EXTIMLTYP','EXTIMLTYP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(76).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(76).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(76).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(76).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','EXTIMLTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(76).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(2).CLE(1),'NUMTAB',2,'516','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(76).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(2).CLE(2),'CODE',7,'DEP.EXTIMLTYP','EXTIMLTYP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(76).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(76).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(2).PAR(2),'NUMTAB',2,'516','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(76).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(76).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','EXTIMLTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(76).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(76).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(76).LNK(3).PAR(2),'NUMTAB',2,'516','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(77) = NewInstance C_AREPPRO AllocGroup REP : # Per. for I calculation
     REP.PRO(77).PRO = "PERREFCLCI" : REP.PRO(77).PTH = "DEP.PERREFCLCI" : REP.PRO(77).BLC = "S4B1" : REP.PRO(77).TPC = 2
     REP.PRO(77).DES = 34093 : REP.PRO(77).SHO = 34093 : REP.PRO(77).TYP = 5 : REP.PRO(77).ACS = ""
     REP.PRO(77).PROTYP = "application/x-date" : REP.PRO(77).PROPREFLG = 1 : REP.PRO(77).ORD = 4000 : REP.PRO(77).LNG = 0 : REP.PRO(77).REP = "FXDDEPPER"
     REP.PRO(77).DET = 2 : REP.PRO(77).EDT = 1 : REP.PRO(77).QRY = 1 : REP.PRO(77).LOO = 1 : REP.PRO(77).SRY = 1 : REP.PRO(77).FIL = 1 : REP.PRO(77).ENT = 1 : REP.PRO(77).GRI = ""
     REP.PRO(77).STAINIDET = 1 : REP.PRO(77).STAINIEDT = 1 : REP.PRO(77).STAINIQRY = 1 : REP.PRO(77).STAINILOO = 1 : REP.PRO(77).STAINISRY = 1 : 
     REP.PRO(77).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(77).ATT(1).COD = "$isReadOnly" : REP.PRO(77).ATT(1).ATT = "true"
     REP.PRO(77).PLK = 1
     
REP.PRO(78) = NewInstance C_AREPPRO AllocGroup REP : # Depreciation method
     REP.PRO(78).PRO = "DPMI" : REP.PRO(78).PTH = "DEP.DPMI" : REP.PRO(78).BLC = "S4B1" : REP.PRO(78).TPC = 2
     REP.PRO(78).DES = 34033 : REP.PRO(78).SHO = 1220 : REP.PRO(78).TYP = 7 : REP.PRO(78).ACS = ""
     REP.PRO(78).PROTYP = "application/x-string" : REP.PRO(78).PROPREFLG = 1 : REP.PRO(78).ORD = 4010 : REP.PRO(78).LNG = 8 : REP.PRO(78).REP = "FXDDEPPER"
     REP.PRO(78).DET = 2 : REP.PRO(78).EDT = 1 : REP.PRO(78).QRY = 1 : REP.PRO(78).LOO = 1 : REP.PRO(78).SRY = 1 : REP.PRO(78).FIL = 1 : REP.PRO(78).ENT = 1 : REP.PRO(78).GRI = ""
     REP.PRO(78).STAINIDET = 1 : REP.PRO(78).STAINIEDT = 1 : REP.PRO(78).STAINIQRY = 1 : REP.PRO(78).STAINILOO = 1 : REP.PRO(78).STAINISRY = 1 : 
     REP.PRO(78).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(78).ATT(1).COD = "$isReadOnly" : REP.PRO(78).ATT(1).ATT = "true"
     REP.PRO(78).PLK = 1
     
REP.PRO(79) = NewInstance C_AREPPRO AllocGroup REP : # Residual value
     REP.PRO(79).PRO = "RSDVALI" : REP.PRO(79).PTH = "RSDVALI" : REP.PRO(79).BLC = "S4B1" : REP.PRO(79).TPC = 1
     REP.PRO(79).DES = 24909 : REP.PRO(79).SHO = 24909 : REP.PRO(79).TYP = 3 : REP.PRO(79).ACS = ""
     REP.PRO(79).PROTYP = "application/x-decimal" : REP.PRO(79).PROPREFLG = 1 : REP.PRO(79).ORD = 4020 : REP.PRO(79).LNG = 0 : REP.PRO(79).REP = "FXDDEPPER"
     REP.PRO(79).DET = 2 : REP.PRO(79).EDT = 1 : REP.PRO(79).QRY = 1 : REP.PRO(79).LOO = 1 : REP.PRO(79).SRY = 1 : REP.PRO(79).FIL = 1 : REP.PRO(79).ENT = 1 : REP.PRO(79).GRI = ""
     REP.PRO(79).STAINIDET = 1 : REP.PRO(79).STAINIEDT = 1 : REP.PRO(79).STAINIQRY = 1 : REP.PRO(79).STAINILOO = 1 : REP.PRO(79).STAINISRY = 1 : 
     REP.PRO(79).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(79).ATT(1).COD = "$isReadOnly" : REP.PRO(79).ATT(1).ATT = "true"
     REP.PRO(79).PLK = 1
     
REP.PRO(80) = NewInstance C_AREPPRO AllocGroup REP : # Depreciable value 
     REP.PRO(80).PRO = "DPRVALI" : REP.PRO(80).PTH = "DPRVALI" : REP.PRO(80).BLC = "S4B1" : REP.PRO(80).TPC = 1
     REP.PRO(80).DES = 34249 : REP.PRO(80).SHO = 34249 : REP.PRO(80).TYP = 3 : REP.PRO(80).ACS = ""
     REP.PRO(80).PROTYP = "application/x-decimal" : REP.PRO(80).PROPREFLG = 1 : REP.PRO(80).ORD = 4030 : REP.PRO(80).LNG = 0 : REP.PRO(80).REP = "FXDDEPPER"
     REP.PRO(80).DET = 2 : REP.PRO(80).EDT = 1 : REP.PRO(80).QRY = 1 : REP.PRO(80).LOO = 1 : REP.PRO(80).SRY = 1 : REP.PRO(80).FIL = 1 : REP.PRO(80).ENT = 1 : REP.PRO(80).GRI = ""
     REP.PRO(80).STAINIDET = 1 : REP.PRO(80).STAINIEDT = 1 : REP.PRO(80).STAINIQRY = 1 : REP.PRO(80).STAINILOO = 1 : REP.PRO(80).STAINISRY = 1 : 
     REP.PRO(80).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(80).ATT(1).COD = "$isReadOnly" : REP.PRO(80).ATT(1).ATT = "true"
     REP.PRO(80).PLK = 1
     
REP.PRO(81) = NewInstance C_AREPPRO AllocGroup REP : # Bal sht amt
     REP.PRO(81).PRO = "BSEVALI" : REP.PRO(81).PTH = "BSEVALI" : REP.PRO(81).BLC = "S4B1" : REP.PRO(81).TPC = 1
     REP.PRO(81).DES = 34624 : REP.PRO(81).SHO = 34624 : REP.PRO(81).TYP = 3 : REP.PRO(81).ACS = ""
     REP.PRO(81).PROTYP = "application/x-decimal" : REP.PRO(81).PROPREFLG = 1 : REP.PRO(81).ORD = 4040 : REP.PRO(81).LNG = 0 : REP.PRO(81).REP = "FXDDEPPER"
     REP.PRO(81).DET = 2 : REP.PRO(81).EDT = 1 : REP.PRO(81).QRY = 1 : REP.PRO(81).LOO = 1 : REP.PRO(81).SRY = 1 : REP.PRO(81).FIL = 1 : REP.PRO(81).ENT = 1 : REP.PRO(81).GRI = ""
     REP.PRO(81).STAINIDET = 1 : REP.PRO(81).STAINIEDT = 1 : REP.PRO(81).STAINIQRY = 1 : REP.PRO(81).STAINILOO = 1 : REP.PRO(81).STAINISRY = 1 : 
     REP.PRO(81).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(81).ATT(1).COD = "$isReadOnly" : REP.PRO(81).ATT(1).ATT = "true"
     REP.PRO(81).PLK = 1
     
REP.PRO(82) = NewInstance C_AREPPRO AllocGroup REP : # FY depreciation total
     REP.PRO(82).PRO = "DPRCUMI" : REP.PRO(82).PTH = "DPRCUMI" : REP.PRO(82).BLC = "S4B1" : REP.PRO(82).TPC = 1
     REP.PRO(82).DES = 35050 : REP.PRO(82).SHO = 34342 : REP.PRO(82).TYP = 3 : REP.PRO(82).ACS = ""
     REP.PRO(82).PROTYP = "application/x-decimal" : REP.PRO(82).PROPREFLG = 1 : REP.PRO(82).ORD = 4050 : REP.PRO(82).LNG = 0 : REP.PRO(82).REP = "FXDDEPPER"
     REP.PRO(82).DET = 2 : REP.PRO(82).EDT = 1 : REP.PRO(82).QRY = 1 : REP.PRO(82).LOO = 1 : REP.PRO(82).SRY = 1 : REP.PRO(82).FIL = 1 : REP.PRO(82).ENT = 1 : REP.PRO(82).GRI = ""
     REP.PRO(82).STAINIDET = 1 : REP.PRO(82).STAINIEDT = 1 : REP.PRO(82).STAINIQRY = 1 : REP.PRO(82).STAINILOO = 1 : REP.PRO(82).STAINISRY = 1 : 
     REP.PRO(82).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(82).ATT(1).COD = "$isReadOnly" : REP.PRO(82).ATT(1).ATT = "true"
     REP.PRO(82).PLK = 1
     
REP.PRO(83) = NewInstance C_AREPPRO AllocGroup REP : # Charge period
     REP.PRO(83).PRO = "DPEI" : REP.PRO(83).PTH = "DEP.DPEI" : REP.PRO(83).BLC = "S4B1" : REP.PRO(83).TPC = 2
     REP.PRO(83).DES = 34715 : REP.PRO(83).SHO = 34715 : REP.PRO(83).TYP = 3 : REP.PRO(83).ACS = ""
     REP.PRO(83).PROTYP = "application/x-decimal" : REP.PRO(83).PROPREFLG = 1 : REP.PRO(83).ORD = 4060 : REP.PRO(83).LNG = 0 : REP.PRO(83).REP = "FXDDEPPER"
     REP.PRO(83).DET = 2 : REP.PRO(83).EDT = 1 : REP.PRO(83).QRY = 1 : REP.PRO(83).LOO = 1 : REP.PRO(83).SRY = 1 : REP.PRO(83).FIL = 1 : REP.PRO(83).ENT = 1 : REP.PRO(83).GRI = ""
     REP.PRO(83).STAINIDET = 1 : REP.PRO(83).STAINIEDT = 1 : REP.PRO(83).STAINIQRY = 1 : REP.PRO(83).STAINILOO = 1 : REP.PRO(83).STAINISRY = 1 : 
     REP.PRO(83).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(83).ATT(1).COD = "$isReadOnly" : REP.PRO(83).ATT(1).ATT = "true"
     REP.PRO(83).PLK = 1
     
REP.PRO(84) = NewInstance C_AREPPRO AllocGroup REP : # Fiscal Year charge
     REP.PRO(84).PRO = "ENDDPEI" : REP.PRO(84).PTH = "DEP.ENDDPEI" : REP.PRO(84).BLC = "S4B1" : REP.PRO(84).TPC = 2
     REP.PRO(84).DES = 34251 : REP.PRO(84).SHO = 34251 : REP.PRO(84).TYP = 3 : REP.PRO(84).ACS = ""
     REP.PRO(84).PROTYP = "application/x-decimal" : REP.PRO(84).PROPREFLG = 1 : REP.PRO(84).ORD = 4065 : REP.PRO(84).LNG = 0 : REP.PRO(84).REP = "FXDDEPPER"
     REP.PRO(84).DET = 2 : REP.PRO(84).EDT = 1 : REP.PRO(84).QRY = 1 : REP.PRO(84).LOO = 1 : REP.PRO(84).SRY = 1 : REP.PRO(84).FIL = 1 : REP.PRO(84).ENT = 1 : REP.PRO(84).GRI = ""
     REP.PRO(84).STAINIDET = 1 : REP.PRO(84).STAINIEDT = 1 : REP.PRO(84).STAINIQRY = 1 : REP.PRO(84).STAINILOO = 1 : REP.PRO(84).STAINISRY = 1 : 
     REP.PRO(84).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(84).ATT(1).COD = "$isReadOnly" : REP.PRO(84).ATT(1).ATT = "true"
     REP.PRO(84).PLK = 1
     
REP.PRO(85) = NewInstance C_AREPPRO AllocGroup REP : # Exceptional depreciations  
     REP.PRO(85).PRO = "EXCDPRI" : REP.PRO(85).PTH = "DEP.EXCDPRI" : REP.PRO(85).BLC = "S4B1" : REP.PRO(85).TPC = 2
     REP.PRO(85).DES = 33887 : REP.PRO(85).SHO = 34574 : REP.PRO(85).TYP = 3 : REP.PRO(85).ACS = ""
     REP.PRO(85).PROTYP = "application/x-decimal" : REP.PRO(85).PROPREFLG = 1 : REP.PRO(85).ORD = 4070 : REP.PRO(85).LNG = 0 : REP.PRO(85).REP = "FXDDEPPER"
     REP.PRO(85).DET = 2 : REP.PRO(85).EDT = 1 : REP.PRO(85).QRY = 1 : REP.PRO(85).LOO = 1 : REP.PRO(85).SRY = 1 : REP.PRO(85).FIL = 1 : REP.PRO(85).ENT = 1 : REP.PRO(85).GRI = ""
     REP.PRO(85).STAINIDET = 1 : REP.PRO(85).STAINIEDT = 1 : REP.PRO(85).STAINIQRY = 1 : REP.PRO(85).STAINILOO = 1 : REP.PRO(85).STAINISRY = 1 : 
     REP.PRO(85).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(85).ATT(1).COD = "$isReadOnly" : REP.PRO(85).ATT(1).ATT = "true"
     REP.PRO(85).PLK = 1
     
REP.PRO(86) = NewInstance C_AREPPRO AllocGroup REP : # Net value
     REP.PRO(86).PRO = "NBVI" : REP.PRO(86).PTH = "DEP.NBVI" : REP.PRO(86).BLC = "S4B1" : REP.PRO(86).TPC = 2
     REP.PRO(86).DES = 30634 : REP.PRO(86).SHO = 30634 : REP.PRO(86).TYP = 3 : REP.PRO(86).ACS = ""
     REP.PRO(86).PROTYP = "application/x-decimal" : REP.PRO(86).PROPREFLG = 1 : REP.PRO(86).ORD = 4080 : REP.PRO(86).LNG = 0 : REP.PRO(86).REP = "FXDDEPPER"
     REP.PRO(86).DET = 2 : REP.PRO(86).EDT = 1 : REP.PRO(86).QRY = 1 : REP.PRO(86).LOO = 1 : REP.PRO(86).SRY = 1 : REP.PRO(86).FIL = 1 : REP.PRO(86).ENT = 1 : REP.PRO(86).GRI = ""
     REP.PRO(86).STAINIDET = 1 : REP.PRO(86).STAINIEDT = 1 : REP.PRO(86).STAINIQRY = 1 : REP.PRO(86).STAINILOO = 1 : REP.PRO(86).STAINISRY = 1 : 
     REP.PRO(86).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(86).ATT(1).COD = "$isReadOnly" : REP.PRO(86).ATT(1).ATT = "true"
     REP.PRO(86).PLK = 1
     
REP.PRO(87) = NewInstance C_AREPPRO AllocGroup REP : # Per. for T calculation
     REP.PRO(87).PRO = "PERREFCLCT" : REP.PRO(87).PTH = "DEP.PERREFCLCT" : REP.PRO(87).BLC = "S4B2" : REP.PRO(87).TPC = 2
     REP.PRO(87).DES = 34092 : REP.PRO(87).SHO = 34092 : REP.PRO(87).TYP = 5 : REP.PRO(87).ACS = ""
     REP.PRO(87).PROTYP = "application/x-date" : REP.PRO(87).PROPREFLG = 1 : REP.PRO(87).ORD = 4200 : REP.PRO(87).LNG = 0 : REP.PRO(87).REP = "FXDDEPPER"
     REP.PRO(87).DET = 2 : REP.PRO(87).EDT = 1 : REP.PRO(87).QRY = 1 : REP.PRO(87).LOO = 1 : REP.PRO(87).SRY = 1 : REP.PRO(87).FIL = 1 : REP.PRO(87).ENT = 1 : REP.PRO(87).GRI = ""
     REP.PRO(87).STAINIDET = 1 : REP.PRO(87).STAINIEDT = 1 : REP.PRO(87).STAINIQRY = 1 : REP.PRO(87).STAINILOO = 1 : REP.PRO(87).STAINISRY = 1 : 
     REP.PRO(87).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(87).ATT(1).COD = "$isReadOnly" : REP.PRO(87).ATT(1).ATT = "true"
     REP.PRO(87).PLK = 1
     
REP.PRO(88) = NewInstance C_AREPPRO AllocGroup REP : # Depreciation method
     REP.PRO(88).PRO = "DPMT" : REP.PRO(88).PTH = "DEP.DPMT" : REP.PRO(88).BLC = "S4B2" : REP.PRO(88).TPC = 2
     REP.PRO(88).DES = 34033 : REP.PRO(88).SHO = 1220 : REP.PRO(88).TYP = 7 : REP.PRO(88).ACS = ""
     REP.PRO(88).PROTYP = "application/x-string" : REP.PRO(88).PROPREFLG = 1 : REP.PRO(88).ORD = 4210 : REP.PRO(88).LNG = 8 : REP.PRO(88).REP = "FXDDEPPER"
     REP.PRO(88).DET = 2 : REP.PRO(88).EDT = 1 : REP.PRO(88).QRY = 1 : REP.PRO(88).LOO = 1 : REP.PRO(88).SRY = 1 : REP.PRO(88).FIL = 1 : REP.PRO(88).ENT = 1 : REP.PRO(88).GRI = ""
     REP.PRO(88).STAINIDET = 1 : REP.PRO(88).STAINIEDT = 1 : REP.PRO(88).STAINIQRY = 1 : REP.PRO(88).STAINILOO = 1 : REP.PRO(88).STAINISRY = 1 : 
     REP.PRO(88).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(88).ATT(1).COD = "$isReadOnly" : REP.PRO(88).ATT(1).ATT = "true"
     REP.PRO(88).PLK = 1
     
REP.PRO(89) = NewInstance C_AREPPRO AllocGroup REP : # Residual value
     REP.PRO(89).PRO = "RSDVALT" : REP.PRO(89).PTH = "RSDVALT" : REP.PRO(89).BLC = "S4B2" : REP.PRO(89).TPC = 1
     REP.PRO(89).DES = 24909 : REP.PRO(89).SHO = 24909 : REP.PRO(89).TYP = 3 : REP.PRO(89).ACS = ""
     REP.PRO(89).PROTYP = "application/x-decimal" : REP.PRO(89).PROPREFLG = 1 : REP.PRO(89).ORD = 4220 : REP.PRO(89).LNG = 0 : REP.PRO(89).REP = "FXDDEPPER"
     REP.PRO(89).DET = 2 : REP.PRO(89).EDT = 1 : REP.PRO(89).QRY = 1 : REP.PRO(89).LOO = 1 : REP.PRO(89).SRY = 1 : REP.PRO(89).FIL = 1 : REP.PRO(89).ENT = 1 : REP.PRO(89).GRI = ""
     REP.PRO(89).STAINIDET = 1 : REP.PRO(89).STAINIEDT = 1 : REP.PRO(89).STAINIQRY = 1 : REP.PRO(89).STAINILOO = 1 : REP.PRO(89).STAINISRY = 1 : 
     REP.PRO(89).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(89).ATT(1).COD = "$isReadOnly" : REP.PRO(89).ATT(1).ATT = "true"
     REP.PRO(89).PLK = 1
     
REP.PRO(90) = NewInstance C_AREPPRO AllocGroup REP : # Depreciable value 
     REP.PRO(90).PRO = "DPRVALT" : REP.PRO(90).PTH = "DPRVALT" : REP.PRO(90).BLC = "S4B2" : REP.PRO(90).TPC = 1
     REP.PRO(90).DES = 34249 : REP.PRO(90).SHO = 34249 : REP.PRO(90).TYP = 3 : REP.PRO(90).ACS = ""
     REP.PRO(90).PROTYP = "application/x-decimal" : REP.PRO(90).PROPREFLG = 1 : REP.PRO(90).ORD = 4230 : REP.PRO(90).LNG = 0 : REP.PRO(90).REP = "FXDDEPPER"
     REP.PRO(90).DET = 2 : REP.PRO(90).EDT = 1 : REP.PRO(90).QRY = 1 : REP.PRO(90).LOO = 1 : REP.PRO(90).SRY = 1 : REP.PRO(90).FIL = 1 : REP.PRO(90).ENT = 1 : REP.PRO(90).GRI = ""
     REP.PRO(90).STAINIDET = 1 : REP.PRO(90).STAINIEDT = 1 : REP.PRO(90).STAINIQRY = 1 : REP.PRO(90).STAINILOO = 1 : REP.PRO(90).STAINISRY = 1 : 
     REP.PRO(90).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(90).ATT(1).COD = "$isReadOnly" : REP.PRO(90).ATT(1).ATT = "true"
     REP.PRO(90).PLK = 1
     
Gosub PROPERTY_REP From WMREP7FXDDEPPER
Return



