#<AdxTL>@(#)0.0.0.0 $Revision$Class Payment terms
# Supervisor
## WMREP REPRESENTATION ## TABPAYTERM
# 2018-08-27 13:38:03 312

Gosub TEST From WMREPTABPAYTERM : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Payment term
     REP.PRO(1).PRO = "PTE" : REP.PRO(1).PTH = "TPT.PTE" : REP.PRO(1).BLC = "HEAD" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 4114 : REP.PRO(1).SHO = 4482 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 15 : REP.PRO(1).REP = "TABPAYTERM"
     REP.PRO(1).DET = 2 : REP.PRO(1).EDT = 1 : REP.PRO(1).QRY = 2 : REP.PRO(1).LOO = 2 : REP.PRO(1).SRY = 2 : REP.PRO(1).FIL = 1 : REP.PRO(1).ENT = 1 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 1 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isReadOnly" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).PLK = 2
     REP.PRO(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(1).LNK(1),'$details',1,'','TABPAYTERM',2,'TABPAYTERM',49838,1,'','PTE',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).CLE(1),'PTE',7,'TPT.PTE','PTE',0,0,0,0,'PTE',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).CLE(2),'LEG',7,'TPT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).CLE(3),'PTELIN',2,'TPT.PTELIN','PTELIN',0,0,0,0,'PTELIN',1,1) From ASYRSUBREP
     REP.PRO(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(1).LNK(2),'$lookup',1,'','TABPAYTERM',9,'TABPAYTERM',6028,1,'','PTE',1,1,2,2,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).CLE(1),'PTE',7,'TPT.PTE','PTE',0,0,0,0,'PTE',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).CLE(2),'LEG',7,'TPT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).CLE(3),'PTELIN',2,'TPT.PTELIN','PTELIN',0,0,0,0,'PTELIN',1,1) From ASYRSUBREP
     REP.PRO(1).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(1).LNK(3),'$summary',1,'','TABPAYTERM',10,'TABPAYTERM',12236,1,'','PTE',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(3).CLE(1),'PTE',7,'TPT.PTE','PTE',0,0,0,0,'PTE',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(3).CLE(2),'LEG',7,'TPT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(3).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(3).CLE(3),'PTELIN',2,'TPT.PTELIN','PTELIN',0,0,0,0,'PTELIN',1,1) From ASYRSUBREP
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Condition line
     REP.PRO(2).PRO = "PTELIN" : REP.PRO(2).PTH = "TPT.PTELIN" : REP.PRO(2).BLC = "HEAD" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 3444 : REP.PRO(2).SHO = 641 : REP.PRO(2).TYP = 2 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-integer" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 20 : REP.PRO(2).LNG = 2 : REP.PRO(2).REP = "TABPAYTERM"
     REP.PRO(2).DET = 2 : REP.PRO(2).EDT = 1 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 2 : REP.PRO(2).SRY = 2 : REP.PRO(2).FIL = 1 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 2 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isReadOnly" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).PLK = 1
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(3).PRO = "DESAXX" : REP.PRO(3).PTH = "TPT.DESAXX" : REP.PRO(3).BLC = "HEAD" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 8 : REP.PRO(3).SHO = 8 : REP.PRO(3).TYP = 26 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-string" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 30 : REP.PRO(3).LNG = 30 : REP.PRO(3).REP = "TABPAYTERM"
     REP.PRO(3).DET = 2 : REP.PRO(3).EDT = 1 : REP.PRO(3).QRY = 2 : REP.PRO(3).LOO = 2 : REP.PRO(3).SRY = 2 : REP.PRO(3).FIL = 1 : REP.PRO(3).ENT = 1 : REP.PRO(3).GRI = ""
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isReadOnly" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).PLK = 1
     
REP.PRO(4) = NewInstance C_AREPPRO AllocGroup REP : # Short description
     REP.PRO(4).PRO = "SHOAXX" : REP.PRO(4).PTH = "TPT.SHOAXX" : REP.PRO(4).BLC = "HEAD" : REP.PRO(4).TPC = 2
     REP.PRO(4).DES = 4010 : REP.PRO(4).SHO = 8 : REP.PRO(4).TYP = 26 : REP.PRO(4).ACS = ""
     REP.PRO(4).PROTYP = "application/x-string" : REP.PRO(4).PROPREFLG = 1 : REP.PRO(4).ORD = 40 : REP.PRO(4).LNG = 12 : REP.PRO(4).REP = "TABPAYTERM"
     REP.PRO(4).DET = 2 : REP.PRO(4).EDT = 1 : REP.PRO(4).QRY = 2 : REP.PRO(4).LOO = 2 : REP.PRO(4).SRY = 2 : REP.PRO(4).FIL = 1 : REP.PRO(4).ENT = 1 : REP.PRO(4).GRI = ""
     REP.PRO(4).STAINIDET = 1 : REP.PRO(4).STAINIEDT = 1 : REP.PRO(4).STAINIQRY = 1 : REP.PRO(4).STAINILOO = 1 : REP.PRO(4).STAINISRY = 1 : 
     REP.PRO(4).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(1).COD = "$isReadOnly" : REP.PRO(4).ATT(1).ATT = "true"
     REP.PRO(4).PLK = 1
     
REP.PRO(5) = NewInstance C_AREPPRO AllocGroup REP : # Descriptions  
     REP.PRO(5).PRO = "LANDESSHO" : REP.PRO(5).PTH = "TPT.LANDESSHO" : REP.PRO(5).BLC = "HEAD" : REP.PRO(5).TPC = 2
     REP.PRO(5).DES = 13665 : REP.PRO(5).SHO = 13665 : REP.PRO(5).TYP = 7 : REP.PRO(5).ACS = ""
     REP.PRO(5).PROTYP = "application/x-string" : REP.PRO(5).PROPREFLG = 1 : REP.PRO(5).ORD = 50 : REP.PRO(5).LNG = 60 : REP.PRO(5).REP = "TABPAYTERM"
     REP.PRO(5).DET = 2 : REP.PRO(5).EDT = 1 : REP.PRO(5).QRY = 1 : REP.PRO(5).LOO = 1 : REP.PRO(5).SRY = 1 : REP.PRO(5).FIL = 1 : REP.PRO(5).ENT = 1 : REP.PRO(5).GRI = ""
     REP.PRO(5).STAINIDET = 1 : REP.PRO(5).STAINIEDT = 1 : REP.PRO(5).STAINIQRY = 1 : REP.PRO(5).STAINILOO = 1 : REP.PRO(5).STAINISRY = 1 : 
     REP.PRO(5).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(1).COD = "$isReadOnly" : REP.PRO(5).ATT(1).ATT = "true"
     REP.PRO(5).PLK = 1
     
REP.PRO(6) = NewInstance C_AREPPRO AllocGroup REP : # Payment method
     REP.PRO(6).PRO = "PAM" : REP.PRO(6).PTH = "TPT.PAM" : REP.PRO(6).BLC = "HEAD" : REP.PRO(6).TPC = 2
     REP.PRO(6).DES = 3044 : REP.PRO(6).SHO = 3043 : REP.PRO(6).TYP = 7 : REP.PRO(6).ACS = ""
     REP.PRO(6).PROTYP = "application/x-string" : REP.PRO(6).PROPREFLG = 1 : REP.PRO(6).ORD = 60 : REP.PRO(6).LNG = 5 : REP.PRO(6).REP = "TABPAYTERM"
     REP.PRO(6).DET = 2 : REP.PRO(6).EDT = 1 : REP.PRO(6).QRY = 1 : REP.PRO(6).LOO = 1 : REP.PRO(6).SRY = 1 : REP.PRO(6).FIL = 1 : REP.PRO(6).ENT = 1 : REP.PRO(6).GRI = ""
     REP.PRO(6).STAINIDET = 1 : REP.PRO(6).STAINIEDT = 1 : REP.PRO(6).STAINIQRY = 1 : REP.PRO(6).STAINILOO = 1 : REP.PRO(6).STAINISRY = 1 : 
     REP.PRO(6).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(6).ATT(1).COD = "$isReadOnly" : REP.PRO(6).ATT(1).ATT = "true"
     REP.PRO(6).PLK = 1
     
REP.PRO(7) = NewInstance C_AREPPRO AllocGroup REP : # Payment type
     REP.PRO(7).PRO = "PAMTYP" : REP.PRO(7).PTH = "TPT.PAMTYP" : REP.PRO(7).BLC = "HEAD" : REP.PRO(7).TPC = 2
     REP.PRO(7).DES = 7467 : REP.PRO(7).SHO = 7504 : REP.PRO(7).TYP = 10 : REP.PRO(7).ACS = ""
     REP.PRO(7).PROTYP = "application/x-choice" : REP.PRO(7).PROPREFLG = 1 : REP.PRO(7).ORD = 70 : REP.PRO(7).LNG = 15 : REP.PRO(7).REP = "TABPAYTERM"
     REP.PRO(7).DET = 2 : REP.PRO(7).EDT = 1 : REP.PRO(7).QRY = 1 : REP.PRO(7).LOO = 1 : REP.PRO(7).SRY = 1 : REP.PRO(7).FIL = 1 : REP.PRO(7).ENT = 1 : REP.PRO(7).GRI = ""
     REP.PRO(7).STAINIDET = 1 : REP.PRO(7).STAINIEDT = 1 : REP.PRO(7).STAINIQRY = 1 : REP.PRO(7).STAINILOO = 1 : REP.PRO(7).STAINISRY = 1 : 
     REP.PRO(7).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(7).ATT(1).COD = "$isReadOnly" : REP.PRO(7).ATT(1).ATT = "true"
     REP.PRO(7).MNL = 292 : REP.PRO(7).PLK = 1
     
REP.PRO(8) = NewInstance C_AREPPRO AllocGroup REP : # Due date percentage
     REP.PRO(8).PRO = "DUDPRC" : REP.PRO(8).PTH = "TPT.DUDPRC" : REP.PRO(8).BLC = "HEAD" : REP.PRO(8).TPC = 2
     REP.PRO(8).DES = 4207 : REP.PRO(8).SHO = 3447 : REP.PRO(8).TYP = 3 : REP.PRO(8).ACS = ""
     REP.PRO(8).PROTYP = "application/x-decimal" : REP.PRO(8).PROPREFLG = 1 : REP.PRO(8).ORD = 80 : REP.PRO(8).LNG = 3 : REP.PRO(8).REP = "TABPAYTERM"
     REP.PRO(8).DET = 2 : REP.PRO(8).EDT = 1 : REP.PRO(8).QRY = 1 : REP.PRO(8).LOO = 1 : REP.PRO(8).SRY = 1 : REP.PRO(8).FIL = 1 : REP.PRO(8).ENT = 1 : REP.PRO(8).GRI = ""
     REP.PRO(8).STAINIDET = 1 : REP.PRO(8).STAINIEDT = 1 : REP.PRO(8).STAINIQRY = 1 : REP.PRO(8).STAINILOO = 1 : REP.PRO(8).STAINISRY = 1 : 
     REP.PRO(8).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(8).ATT(1).COD = "$isReadOnly" : REP.PRO(8).ATT(1).ATT = "true"
     REP.PRO(8).PLK = 1
     
REP.PRO(9) = NewInstance C_AREPPRO AllocGroup REP : # Sales tax %
     REP.PRO(9).PRO = "VATPRC" : REP.PRO(9).PTH = "TPT.VATPRC" : REP.PRO(9).BLC = "HEAD" : REP.PRO(9).TPC = 2
     REP.PRO(9).DES = 17238 : REP.PRO(9).SHO = 17238 : REP.PRO(9).TYP = 3 : REP.PRO(9).ACS = ""
     REP.PRO(9).PROTYP = "application/x-decimal" : REP.PRO(9).PROPREFLG = 1 : REP.PRO(9).ORD = 90 : REP.PRO(9).LNG = 3 : REP.PRO(9).REP = "TABPAYTERM"
     REP.PRO(9).DET = 2 : REP.PRO(9).EDT = 1 : REP.PRO(9).QRY = 1 : REP.PRO(9).LOO = 1 : REP.PRO(9).SRY = 1 : REP.PRO(9).FIL = 1 : REP.PRO(9).ENT = 1 : REP.PRO(9).GRI = ""
     REP.PRO(9).STAINIDET = 1 : REP.PRO(9).STAINIEDT = 1 : REP.PRO(9).STAINIQRY = 1 : REP.PRO(9).STAINILOO = 1 : REP.PRO(9).STAINISRY = 1 : 
     REP.PRO(9).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(9).ATT(1).COD = "$isReadOnly" : REP.PRO(9).ATT(1).ATT = "true"
     REP.PRO(9).PLK = 1
     
REP.PRO(10) = NewInstance C_AREPPRO AllocGroup REP : # Number of months
     REP.PRO(10).PRO = "NBRMON" : REP.PRO(10).PTH = "TPT.NBRMON" : REP.PRO(10).BLC = "HEAD" : REP.PRO(10).TPC = 2
     REP.PRO(10).DES = 1019 : REP.PRO(10).SHO = 3600 : REP.PRO(10).TYP = 2 : REP.PRO(10).ACS = ""
     REP.PRO(10).PROTYP = "application/x-integer" : REP.PRO(10).PROPREFLG = 1 : REP.PRO(10).ORD = 100 : REP.PRO(10).LNG = 2 : REP.PRO(10).REP = "TABPAYTERM"
     REP.PRO(10).DET = 1 : REP.PRO(10).EDT = 1 : REP.PRO(10).QRY = 1 : REP.PRO(10).LOO = 1 : REP.PRO(10).SRY = 1 : REP.PRO(10).FIL = 1 : REP.PRO(10).ENT = 1 : REP.PRO(10).GRI = ""
     REP.PRO(10).STAINIDET = 1 : REP.PRO(10).STAINIEDT = 1 : REP.PRO(10).STAINIQRY = 1 : REP.PRO(10).STAINILOO = 1 : REP.PRO(10).STAINISRY = 1 : 
     REP.PRO(10).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(10).ATT(1).COD = "$isReadOnly" : REP.PRO(10).ATT(1).ATT = "true"
     REP.PRO(10).PLK = 1
     
REP.PRO(11) = NewInstance C_AREPPRO AllocGroup REP : # Daily horizon
     REP.PRO(11).PRO = "NBRDAY" : REP.PRO(11).PTH = "TPT.NBRDAY" : REP.PRO(11).BLC = "HEAD" : REP.PRO(11).TPC = 2
     REP.PRO(11).DES = 4220 : REP.PRO(11).SHO = 3599 : REP.PRO(11).TYP = 2 : REP.PRO(11).ACS = ""
     REP.PRO(11).PROTYP = "application/x-integer" : REP.PRO(11).PROPREFLG = 1 : REP.PRO(11).ORD = 110 : REP.PRO(11).LNG = 2 : REP.PRO(11).REP = "TABPAYTERM"
     REP.PRO(11).DET = 1 : REP.PRO(11).EDT = 1 : REP.PRO(11).QRY = 1 : REP.PRO(11).LOO = 1 : REP.PRO(11).SRY = 1 : REP.PRO(11).FIL = 1 : REP.PRO(11).ENT = 1 : REP.PRO(11).GRI = ""
     REP.PRO(11).STAINIDET = 1 : REP.PRO(11).STAINIEDT = 1 : REP.PRO(11).STAINIQRY = 1 : REP.PRO(11).STAINILOO = 1 : REP.PRO(11).STAINISRY = 1 : 
     REP.PRO(11).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(11).ATT(1).COD = "$isReadOnly" : REP.PRO(11).ATT(1).ATT = "true"
     REP.PRO(11).PLK = 1
     
REP.PRO(12) = NewInstance C_AREPPRO AllocGroup REP : # Month end
     REP.PRO(12).PRO = "ENDMONFLG" : REP.PRO(12).PTH = "TPT.ENDMONFLG" : REP.PRO(12).BLC = "HEAD" : REP.PRO(12).TPC = 2
     REP.PRO(12).DES = 3452 : REP.PRO(12).SHO = 3593 : REP.PRO(12).TYP = 10 : REP.PRO(12).ACS = ""
     REP.PRO(12).PROTYP = "application/x-choice" : REP.PRO(12).PROPREFLG = 1 : REP.PRO(12).ORD = 120 : REP.PRO(12).LNG = 20 : REP.PRO(12).REP = "TABPAYTERM"
     REP.PRO(12).DET = 1 : REP.PRO(12).EDT = 1 : REP.PRO(12).QRY = 1 : REP.PRO(12).LOO = 1 : REP.PRO(12).SRY = 1 : REP.PRO(12).FIL = 1 : REP.PRO(12).ENT = 1 : REP.PRO(12).GRI = ""
     REP.PRO(12).STAINIDET = 1 : REP.PRO(12).STAINIEDT = 1 : REP.PRO(12).STAINIQRY = 1 : REP.PRO(12).STAINILOO = 1 : REP.PRO(12).STAINISRY = 1 : 
     REP.PRO(12).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(12).ATT(1).COD = "$isReadOnly" : REP.PRO(12).ATT(1).ATT = "true"
     REP.PRO(12).MNL = 2237 : REP.PRO(12).PLK = 1
     
REP.PRO(13) = NewInstance C_AREPPRO AllocGroup REP : # Day of the month
     REP.PRO(13).PRO = "DAYMON" : REP.PRO(13).PTH = "TPT.C_DAYMON.DAYMON" : REP.PRO(13).BLC = "HEAD" : REP.PRO(13).TPC = 2
     REP.PRO(13).DES = 3454 : REP.PRO(13).SHO = 3454 : REP.PRO(13).TYP = 2 : REP.PRO(13).ACS = ""
     REP.PRO(13).PROTYP = "application/x-integer" : REP.PRO(13).PROPREFLG = 1 : REP.PRO(13).ORD = 130 : REP.PRO(13).LNG = 2 : REP.PRO(13).REP = "TABPAYTERM"
     REP.PRO(13).DET = 1 : REP.PRO(13).EDT = 1 : REP.PRO(13).QRY = 1 : REP.PRO(13).LOO = 1 : REP.PRO(13).SRY = 1 : REP.PRO(13).FIL = 1 : REP.PRO(13).ENT = 1 : REP.PRO(13).GRI = "TPT.C_DAYMON"
     REP.PRO(13).STAINIDET = 1 : REP.PRO(13).STAINIEDT = 1 : REP.PRO(13).STAINIQRY = 1 : REP.PRO(13).STAINILOO = 1 : REP.PRO(13).STAINISRY = 1 : 
     REP.PRO(13).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(13).ATT(1).COD = "$isReadOnly" : REP.PRO(13).ATT(1).ATT = "true"
     REP.PRO(13).PLK = 1
     
REP.PRO(14) = NewInstance C_AREPPRO AllocGroup REP : # Minimum payment amount
     REP.PRO(14).PRO = "DUDMINAMT" : REP.PRO(14).PTH = "TPT.DUDMINAMT" : REP.PRO(14).BLC = "HEAD" : REP.PRO(14).TPC = 2
     REP.PRO(14).DES = 4253 : REP.PRO(14).SHO = 4491 : REP.PRO(14).TYP = 3 : REP.PRO(14).ACS = ""
     REP.PRO(14).PROTYP = "application/x-decimal" : REP.PRO(14).PROPREFLG = 1 : REP.PRO(14).ORD = 140 : REP.PRO(14).LNG = 0 : REP.PRO(14).REP = "TABPAYTERM"
     REP.PRO(14).DET = 1 : REP.PRO(14).EDT = 1 : REP.PRO(14).QRY = 1 : REP.PRO(14).LOO = 1 : REP.PRO(14).SRY = 1 : REP.PRO(14).FIL = 1 : REP.PRO(14).ENT = 1 : REP.PRO(14).GRI = ""
     REP.PRO(14).STAINIDET = 1 : REP.PRO(14).STAINIEDT = 1 : REP.PRO(14).STAINIQRY = 1 : REP.PRO(14).STAINILOO = 1 : REP.PRO(14).STAINISRY = 1 : 
     REP.PRO(14).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(14).ATT(1).COD = "$isReadOnly" : REP.PRO(14).ATT(1).ATT = "true"
     REP.PRO(14).PLK = 1
     
REP.PRO(15) = NewInstance C_AREPPRO AllocGroup REP : # Restricted days
     REP.PRO(15).PRO = "FBDDAYFLG" : REP.PRO(15).PTH = "TPT.C_FBDDAYFLG.FBDDAYFLG" : REP.PRO(15).BLC = "HEAD" : REP.PRO(15).TPC = 2
     REP.PRO(15).DES = 3457 : REP.PRO(15).SHO = 3456 : REP.PRO(15).TYP = 1 : REP.PRO(15).ACS = ""
     REP.PRO(15).PROTYP = "application/x-boolean" : REP.PRO(15).PROPREFLG = 1 : REP.PRO(15).ORD = 150 : REP.PRO(15).LNG = 4 : REP.PRO(15).REP = "TABPAYTERM"
     REP.PRO(15).DET = 1 : REP.PRO(15).EDT = 1 : REP.PRO(15).QRY = 1 : REP.PRO(15).LOO = 1 : REP.PRO(15).SRY = 1 : REP.PRO(15).FIL = 1 : REP.PRO(15).ENT = 1 : REP.PRO(15).GRI = "TPT.C_FBDDAYFLG"
     REP.PRO(15).STAINIDET = 1 : REP.PRO(15).STAINIEDT = 1 : REP.PRO(15).STAINIQRY = 1 : REP.PRO(15).STAINILOO = 1 : REP.PRO(15).STAINISRY = 1 : 
     REP.PRO(15).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(15).ATT(1).COD = "$isReadOnly" : REP.PRO(15).ATT(1).ATT = "true"
     REP.PRO(15).MNL = 1 : REP.PRO(15).PLK = 1
     
Gosub PROPERTY_REP From WMREP2TABPAYTERM
Return



