#<AdxTL>@(#)0.0.0.0 $Revision$Class Warehouses  
# Supervisor
## WMREP REPRESENTATION ## WAREHOUSE
# 2018-08-27 13:46:02 084

Gosub TEST From WMREPWAREHOUSE : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Warehouse
     REP.PRO(1).PRO = "WRH" : REP.PRO(1).PTH = "WRH.WRH" : REP.PRO(1).BLC = "B1" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 281 : REP.PRO(1).SHO = 281 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 5 : REP.PRO(1).REP = "WAREHOUSE"
     REP.PRO(1).DET = 2 : REP.PRO(1).EDT = 1 : REP.PRO(1).QRY = 2 : REP.PRO(1).LOO = 2 : REP.PRO(1).SRY = 1 : REP.PRO(1).FIL = 0 : REP.PRO(1).ENT = 0 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 1 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isMandatory" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(2).COD = "$isReadOnly" : REP.PRO(1).ATT(2).ATT = "true"
     REP.PRO(1).PLK = 1
     REP.PRO(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(1).LNK(1),'$details',1,'','WAREHOUSE',2,'WAREHOUSE',49838,1,'','WRH',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).CLE(1),'WRH',7,'WRH.WRH','WRH',0,0,0,0,'WRH',1,1) From ASYRSUBREP
     REP.PRO(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(1).LNK(2),'$lookup',1,'','WAREHOUSE',9,'WAREHOUSE',6028,1,'','WRH',1,1,2,2,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).CLE(1),'WRH',7,'WRH.WRH','WRH',0,0,0,0,'WRH',1,1) From ASYRSUBREP
     REP.PRO(1).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # 
          Call ASET_AREPLNK(REP.PRO(1).LNK(3),'DETAIL',1,'','WAREHOUSE',2,'WAREHOUSE',0,1,'','WRH',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(3).CLE(1),'WRH',7,'WRH.WRH','WRH',0,0,0,1,'WRH',1,1) From ASYRSUBREP
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Name
     REP.PRO(2).PRO = "WRHNAM" : REP.PRO(2).PTH = "WRH.WRHNAM" : REP.PRO(2).BLC = "B1" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 18622 : REP.PRO(2).SHO = 18622 : REP.PRO(2).TYP = 7 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-string" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 20 : REP.PRO(2).LNG = 35 : REP.PRO(2).REP = "WAREHOUSE"
     REP.PRO(2).DET = 2 : REP.PRO(2).EDT = 1 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 2 : REP.PRO(2).SRY = 1 : REP.PRO(2).FIL = 0 : REP.PRO(2).ENT = 0 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 1 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isReadOnly" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).PLK = 1
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Short name
     REP.PRO(3).PRO = "WRHSHO" : REP.PRO(3).PTH = "WRH.WRHSHO" : REP.PRO(3).BLC = "B1" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 37741 : REP.PRO(3).SHO = 37741 : REP.PRO(3).TYP = 7 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-string" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 30 : REP.PRO(3).LNG = 10 : REP.PRO(3).REP = "WAREHOUSE"
     REP.PRO(3).DET = 2 : REP.PRO(3).EDT = 1 : REP.PRO(3).QRY = 2 : REP.PRO(3).LOO = 2 : REP.PRO(3).SRY = 1 : REP.PRO(3).FIL = 1 : REP.PRO(3).ENT = 1 : REP.PRO(3).GRI = ""
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isReadOnly" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).PLK = 1
     
REP.PRO(4) = NewInstance C_AREPPRO AllocGroup REP : # Storage site
     REP.PRO(4).PRO = "STOFCY" : REP.PRO(4).PTH = "WRH.STOFCY" : REP.PRO(4).BLC = "B2" : REP.PRO(4).TPC = 2
     REP.PRO(4).DES = 1720 : REP.PRO(4).SHO = 1347 : REP.PRO(4).TYP = 7 : REP.PRO(4).ACS = ""
     REP.PRO(4).PROTYP = "application/x-string" : REP.PRO(4).PROPREFLG = 1 : REP.PRO(4).ORD = 40 : REP.PRO(4).LNG = 5 : REP.PRO(4).REP = "WAREHOUSE"
     REP.PRO(4).DET = 2 : REP.PRO(4).EDT = 1 : REP.PRO(4).QRY = 1 : REP.PRO(4).LOO = 1 : REP.PRO(4).SRY = 1 : REP.PRO(4).FIL = 0 : REP.PRO(4).ENT = 0 : REP.PRO(4).GRI = ""
     REP.PRO(4).STAINIDET = 1 : REP.PRO(4).STAINIEDT = 1 : REP.PRO(4).STAINIQRY = 1 : REP.PRO(4).STAINILOO = 1 : REP.PRO(4).STAINISRY = 1 : 
     REP.PRO(4).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(1).COD = "$isMandatory" : REP.PRO(4).ATT(1).ATT = "true"
     REP.PRO(4).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(2).COD = "$isReadOnly" : REP.PRO(4).ATT(2).ATT = "true"
     REP.PRO(4).PLK = 2
     REP.PRO(4).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(4).LNK(1),'$details',1,'','FACILITY',2,'FACILITY',49838,1,'','STOFCY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(4).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(4).LNK(1).CLE(1),'FCY',7,'WRH.STOFCY','STOFCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.PRO(4).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(4).LNK(2),'$lookup',1,'','FACILITY',9,'FACILITY',6028,1,'','STOFCY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(4).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(4).LNK(2).CLE(1),'FCY',7,'WRH.STOFCY','STOFCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.PRO(4).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(4).LNK(3),'$query',1,'','FACILITY',5,'FACILITY',49616,1,'','STOFCY',2,1,1,1,1) From ASYRSUBREP
     
Return



