#<AdxTL>@(#)0.0.0.0 $Revision$Class Plan-Purchases
# Supervisor
## WMREP REPRESENTATION ## CCMPLAPOD
# 2018-08-27 13:13:04 477

#-------------------------------------------------------#
$TEST2
Local Instance CCMPLAPOD Using R_CCMPLAPOD
CCMPLAPOD = NewInstance R_CCMPLAPOD AllocGroup null
Call ALOAD_LINKS_DET_PAGE(CCMPLAPOD)
Infbox 'OK'
FreeGroup CCMPLAPOD
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1CCMPLAPOD
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "CCMPLAPOD"
REP.CLA = "CCMIMPPOD"
REP.ICL = "CCMIPOD"
REP.AFCRIGHT = "GESCCM"
REP.NCL = 53560 : # Impact analysis-Purchases
REP.DES = 53530 : # Plan-Purchases
REP.TIT = ""
REP.ANX = "CCMPOD0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Request ID
     REP.CLE(1).PAR = 'CRID' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'CRID' : REP.CLE(1).VPR= 'CCMIPOD.CRID' : REP.CLE(1).DES = 52119
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # No.
     REP.CLE(2).PAR = 'LINENO' : REP.CLE(2).TYP = 2 : REP.CLE(2).PRO= 'LINENO' : REP.CLE(2).VPR= 'CCMIPOD.LINENO' : REP.CLE(2).DES = 16655
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'CCMPLAPOD_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 2 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 1 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "ORDERS" : REP.SEC(1).NSC = 33920 : # Orders
     REP.SEC(1).BLC(1)="ORDERS" : REP.SEC(1).NBC(1)=33920 : # Orders
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Save
     Call ASET_AREPLNK(REP.LNK(1),'$save',1,'','',17,'CCMPLAPOD',12413,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(1).COD = "$isHidden" : REP.LNK(1).ATT(1).ATT = "true"
     REP.LNK(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(2).COD = "$isDisabled" : REP.LNK(1).ATT(2).ATT = "false"
     REP.LNK(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(1).LNK(1),'$query',1,'','CCMIMPPOD',5,'CCMPLAPOD',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(1).PAR(1),'CRID',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
     REP.LNK(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Edit
          Call ASET_AREPLNK(REP.LNK(1).LNK(2),'$edit',1,'','CCMIMPPOD',3,'CCMPLAPOD',12964,4,'','',2,2,1,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(1),'CRID',7,'CCMIPOD.CRID','CRID',0,0,0,0,'CRID',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(2),'LINENO',2,'CCMIPOD.LINENO','LINENO',0,0,0,0,'LINENO',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).PAR(1),'CRID',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Cancel
     Call ASET_AREPLNK(REP.LNK(2),'$abort',1,'','',18,'CCMPLAPOD',12409,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(1).COD = "$isHidden" : REP.LNK(2).ATT(1).ATT = "true"
     REP.LNK(2).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(2).COD = "$isDisabled" : REP.LNK(2).ATT(2).ATT = "false"
     REP.LNK(2).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(2).LNK(1),'$query',1,'','CCMIMPPOD',5,'CCMPLAPOD',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
          REP.LNK(2).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(1).PAR(1),'CRID',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(3),'$edit',1,'','CCMIMPPOD',3,'CCMPLAPOD',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'CRID',7,'CCMIPOD.CRID','CRID',0,0,0,0,'CRID',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(2),'LINENO',2,'CCMIPOD.LINENO','LINENO',0,0,0,0,'LINENO',1,1) From ASYRSUBREP
     REP.LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).PAR(1),'CRID',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(4),'$edit',1,'','CCMIMPPOD',3,'CCMPLAPOD',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'CRID',7,'CCMIPOD.CRID','CRID',0,0,0,0,'CRID',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'LINENO',2,'CCMIPOD.LINENO','LINENO',0,0,0,0,'LINENO',1,1) From ASYRSUBREP
     REP.LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).PAR(1),'CRID',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(5),'$query',1,'','CCMIMPPOD',5,'CCMPLAPOD',49616,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(5).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).PAR(1),'CRID',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(6),'$help',1,'','',22,'CCMPLAPOD',78,4,'','',2,2,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_CCMPLAPOD
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(1).CODLNK = "$edit"
     REP._ASTADETLNK(1).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(2).CODLNK = "$query"
     REP._ASTADETLNK(2).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(3).CODLNK = "$help"
     REP._ASTADETLNK(3).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
End



