#<AdxTL>@(#)0.0.0.0 $Revision$Class List of queries
# Supervisor
## WMREP REPRESENTATION ## ASYRREQPEND
# 2018-08-27 13:02:58 805

Gosub TEST From WMREPASYRREQPEND : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Recurring
     REP.PRO(16).PRO = "RECURRENT" : REP.PRO(16).PTH = "ABR.RECURRENT" : REP.PRO(16).BLC = "ABLC" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 54631 : REP.PRO(16).SHO = 54631 : REP.PRO(16).TYP = 1 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-boolean" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 150 : REP.PRO(16).LNG = 4 : REP.PRO(16).REP = "ASYRREQPEND"
     REP.PRO(16).DET = 1 : REP.PRO(16).EDT = 1 : REP.PRO(16).QRY = 2 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = ""
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isReadOnly" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).MNL = 1 : REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # Main server
     REP.PRO(17).PRO = "MAISRV" : REP.PRO(17).PTH = "ABR.MAISRV" : REP.PRO(17).BLC = "ABLC" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 38090 : REP.PRO(17).SHO = 34441 : REP.PRO(17).TYP = 1 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-boolean" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 160 : REP.PRO(17).LNG = 4 : REP.PRO(17).REP = "ASYRREQPEND"
     REP.PRO(17).DET = 1 : REP.PRO(17).EDT = 1 : REP.PRO(17).QRY = 2 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 1 : REP.PRO(17).ENT = 1 : REP.PRO(17).GRI = ""
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isReadOnly" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).MNL = 1 : REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Group
     REP.PRO(18).PRO = "GRP" : REP.PRO(18).PTH = "ABR.GRP" : REP.PRO(18).BLC = "ABLC" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 616 : REP.PRO(18).SHO = 616 : REP.PRO(18).TYP = 7 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-string" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 170 : REP.PRO(18).LNG = 10 : REP.PRO(18).REP = "ASYRREQPEND"
     REP.PRO(18).DET = 1 : REP.PRO(18).EDT = 1 : REP.PRO(18).QRY = 2 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 1 : REP.PRO(18).ENT = 1 : REP.PRO(18).GRI = ""
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isReadOnly" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Recurring task code
     REP.PRO(19).PRO = "CODABT" : REP.PRO(19).PTH = "ABR.CODABT" : REP.PRO(19).BLC = "ABLC" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 1186 : REP.PRO(19).SHO = 1194 : REP.PRO(19).TYP = 7 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-string" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 190 : REP.PRO(19).LNG = 10 : REP.PRO(19).REP = "ASYRREQPEND"
     REP.PRO(19).DET = 1 : REP.PRO(19).EDT = 1 : REP.PRO(19).QRY = 2 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 1 : REP.PRO(19).ENT = 1 : REP.PRO(19).GRI = ""
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isReadOnly" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Execution
     REP.PRO(20).PRO = "EXENOW" : REP.PRO(20).PTH = "ABR.EXENOW" : REP.PRO(20).BLC = "ABLC" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 194 : REP.PRO(20).SHO = 194 : REP.PRO(20).TYP = 1 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-boolean" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 200 : REP.PRO(20).LNG = 4 : REP.PRO(20).REP = "ASYRREQPEND"
     REP.PRO(20).DET = 1 : REP.PRO(20).EDT = 1 : REP.PRO(20).QRY = 2 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = ""
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(20).ATT(1).COD = "$isReadOnly" : REP.PRO(20).ATT(1).ATT = "true"
     REP.PRO(20).MNL = 1 : REP.PRO(20).PLK = 1
     
Return



