#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales contract
# Supervisor
## WMREP REPRESENTATION ## YSALCTR
# 2019-05-06 09:07:38 059

Gosub TEST From WMREPYSALCTR : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(91) = NewInstance C_AREPPRO AllocGroup REP : # Business Batch number
     REP.PRO(91).PRO = "YBATNBR" : REP.PRO(91).PTH = "YSLC.YBB.YBATNBR" : REP.PRO(91).BLC = "BUSBAT" : REP.PRO(91).TPC = 2
     REP.PRO(91).DES = 100724 : REP.PRO(91).SHO = 101394 : REP.PRO(91).TYP = 7 : REP.PRO(91).ACS = ""
     REP.PRO(91).PROTYP = "application/x-string" : REP.PRO(91).PROPREFLG = 1 : REP.PRO(91).ORD = 300 : REP.PRO(91).LNG = 30 : REP.PRO(91).REP = "YSALCTR"
     REP.PRO(91).DET = 2 : REP.PRO(91).EDT = 1 : REP.PRO(91).QRY = 1 : REP.PRO(91).LOO = 1 : REP.PRO(91).SRY = 1 : REP.PRO(91).FIL = 1 : REP.PRO(91).ENT = 1 : REP.PRO(91).GRI = "YSLC.YBB"
     REP.PRO(91).STAINIDET = 1 : REP.PRO(91).STAINIEDT = 1 : REP.PRO(91).STAINIQRY = 1 : REP.PRO(91).STAINILOO = 1 : REP.PRO(91).STAINISRY = 1 : 
     REP.PRO(91).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(91).ATT(1).COD = "$isReadOnly" : REP.PRO(91).ATT(1).ATT = "true"
     REP.PRO(91).PLK = 1
     
REP.PRO(92) = NewInstance C_AREPPRO AllocGroup REP : # Batch description
     REP.PRO(92).PRO = "YBATDES" : REP.PRO(92).PTH = "YSLC.YBB.YBATDES" : REP.PRO(92).BLC = "BUSBAT" : REP.PRO(92).TPC = 2
     REP.PRO(92).DES = 100725 : REP.PRO(92).SHO = 100725 : REP.PRO(92).TYP = 7 : REP.PRO(92).ACS = ""
     REP.PRO(92).PROTYP = "application/x-string" : REP.PRO(92).PROPREFLG = 1 : REP.PRO(92).ORD = 301 : REP.PRO(92).LNG = 100 : REP.PRO(92).REP = "YSALCTR"
     REP.PRO(92).DET = 2 : REP.PRO(92).EDT = 1 : REP.PRO(92).QRY = 1 : REP.PRO(92).LOO = 1 : REP.PRO(92).SRY = 1 : REP.PRO(92).FIL = 1 : REP.PRO(92).ENT = 1 : REP.PRO(92).GRI = "YSLC.YBB"
     REP.PRO(92).STAINIDET = 1 : REP.PRO(92).STAINIEDT = 1 : REP.PRO(92).STAINIQRY = 1 : REP.PRO(92).STAINILOO = 1 : REP.PRO(92).STAINISRY = 1 : 
     REP.PRO(92).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(92).ATT(1).COD = "$isReadOnly" : REP.PRO(92).ATT(1).ATT = "true"
     REP.PRO(92).PLK = 1
     
REP.PRO(93) = NewInstance C_AREPPRO AllocGroup REP : # Batch date
     REP.PRO(93).PRO = "YBATDAT" : REP.PRO(93).PTH = "YSLC.YBB.YBATDAT" : REP.PRO(93).BLC = "BUSBAT" : REP.PRO(93).TPC = 2
     REP.PRO(93).DES = 100726 : REP.PRO(93).SHO = 100726 : REP.PRO(93).TYP = 5 : REP.PRO(93).ACS = ""
     REP.PRO(93).PROTYP = "application/x-date" : REP.PRO(93).PROPREFLG = 1 : REP.PRO(93).ORD = 302 : REP.PRO(93).LNG = 0 : REP.PRO(93).REP = "YSALCTR"
     REP.PRO(93).DET = 2 : REP.PRO(93).EDT = 1 : REP.PRO(93).QRY = 1 : REP.PRO(93).LOO = 1 : REP.PRO(93).SRY = 1 : REP.PRO(93).FIL = 1 : REP.PRO(93).ENT = 1 : REP.PRO(93).GRI = "YSLC.YBB"
     REP.PRO(93).STAINIDET = 1 : REP.PRO(93).STAINIEDT = 1 : REP.PRO(93).STAINIQRY = 1 : REP.PRO(93).STAINILOO = 1 : REP.PRO(93).STAINISRY = 1 : 
     REP.PRO(93).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(93).ATT(1).COD = "$isReadOnly" : REP.PRO(93).ATT(1).ATT = "true"
     REP.PRO(93).PLK = 1
     
REP.PRO(94) = NewInstance C_AREPPRO AllocGroup REP : # Category
     REP.PRO(94).PRO = "YBATCAT" : REP.PRO(94).PTH = "YSLC.YBB.YBATCAT" : REP.PRO(94).BLC = "BUSBAT" : REP.PRO(94).TPC = 2
     REP.PRO(94).DES = 707 : REP.PRO(94).SHO = 707 : REP.PRO(94).TYP = 10 : REP.PRO(94).ACS = ""
     REP.PRO(94).PROTYP = "application/x-choice" : REP.PRO(94).PROPREFLG = 1 : REP.PRO(94).ORD = 303 : REP.PRO(94).LNG = 15 : REP.PRO(94).REP = "YSALCTR"
     REP.PRO(94).DET = 2 : REP.PRO(94).EDT = 1 : REP.PRO(94).QRY = 1 : REP.PRO(94).LOO = 1 : REP.PRO(94).SRY = 1 : REP.PRO(94).FIL = 1 : REP.PRO(94).ENT = 1 : REP.PRO(94).GRI = "YSLC.YBB"
     REP.PRO(94).STAINIDET = 1 : REP.PRO(94).STAINIEDT = 1 : REP.PRO(94).STAINIQRY = 1 : REP.PRO(94).STAINILOO = 1 : REP.PRO(94).STAINISRY = 1 : 
     REP.PRO(94).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(94).ATT(1).COD = "$isReadOnly" : REP.PRO(94).ATT(1).ATT = "true"
     REP.PRO(94).MNL = 6253 : REP.PRO(94).PLK = 1
     
REP.PRO(95) = NewInstance C_AREPPRO AllocGroup REP : # Status
     REP.PRO(95).PRO = "YFINSTA" : REP.PRO(95).PTH = "YSLC.YBB.YFINSTA" : REP.PRO(95).BLC = "BUSBAT" : REP.PRO(95).TPC = 2
     REP.PRO(95).DES = 1287 : REP.PRO(95).SHO = 1287 : REP.PRO(95).TYP = 10 : REP.PRO(95).ACS = ""
     REP.PRO(95).PROTYP = "application/x-choice" : REP.PRO(95).PROPREFLG = 1 : REP.PRO(95).ORD = 304 : REP.PRO(95).LNG = 15 : REP.PRO(95).REP = "YSALCTR"
     REP.PRO(95).DET = 2 : REP.PRO(95).EDT = 1 : REP.PRO(95).QRY = 1 : REP.PRO(95).LOO = 1 : REP.PRO(95).SRY = 1 : REP.PRO(95).FIL = 1 : REP.PRO(95).ENT = 1 : REP.PRO(95).GRI = "YSLC.YBB"
     REP.PRO(95).STAINIDET = 1 : REP.PRO(95).STAINIEDT = 1 : REP.PRO(95).STAINIQRY = 1 : REP.PRO(95).STAINILOO = 1 : REP.PRO(95).STAINISRY = 1 : 
     REP.PRO(95).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(95).ATT(1).COD = "$isReadOnly" : REP.PRO(95).ATT(1).ATT = "true"
     REP.PRO(95).MNL = 617 : REP.PRO(95).PLK = 1
     
REP.PRO(96) = NewInstance C_AREPPRO AllocGroup REP : # Process
     REP.PRO(96).PRO = "YSETPRC" : REP.PRO(96).PTH = "YSLC.YBB.YSETPRC" : REP.PRO(96).BLC = "BUSBAT" : REP.PRO(96).TPC = 2
     REP.PRO(96).DES = 5274 : REP.PRO(96).SHO = 5274 : REP.PRO(96).TYP = 10 : REP.PRO(96).ACS = ""
     REP.PRO(96).PROTYP = "application/x-choice" : REP.PRO(96).PROPREFLG = 1 : REP.PRO(96).ORD = 305 : REP.PRO(96).LNG = 15 : REP.PRO(96).REP = "YSALCTR"
     REP.PRO(96).DET = 2 : REP.PRO(96).EDT = 1 : REP.PRO(96).QRY = 1 : REP.PRO(96).LOO = 1 : REP.PRO(96).SRY = 1 : REP.PRO(96).FIL = 1 : REP.PRO(96).ENT = 1 : REP.PRO(96).GRI = "YSLC.YBB"
     REP.PRO(96).STAINIDET = 1 : REP.PRO(96).STAINIEDT = 1 : REP.PRO(96).STAINIQRY = 1 : REP.PRO(96).STAINILOO = 1 : REP.PRO(96).STAINISRY = 1 : 
     REP.PRO(96).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(96).ATT(1).COD = "$isReadOnly" : REP.PRO(96).ATT(1).ATT = "true"
     REP.PRO(96).MNL = 6244 : REP.PRO(96).PLK = 1
     
REP.PRO(97) = NewInstance C_AREPPRO AllocGroup REP : # Reversed
     REP.PRO(97).PRO = "YREVERSED" : REP.PRO(97).PTH = "YSLC.YBB.YREVERSED" : REP.PRO(97).BLC = "BUSBAT" : REP.PRO(97).TPC = 2
     REP.PRO(97).DES = 101282 : REP.PRO(97).SHO = 101282 : REP.PRO(97).TYP = 1 : REP.PRO(97).ACS = ""
     REP.PRO(97).PROTYP = "application/x-boolean" : REP.PRO(97).PROPREFLG = 1 : REP.PRO(97).ORD = 306 : REP.PRO(97).LNG = 4 : REP.PRO(97).REP = "YSALCTR"
     REP.PRO(97).DET = 2 : REP.PRO(97).EDT = 1 : REP.PRO(97).QRY = 1 : REP.PRO(97).LOO = 1 : REP.PRO(97).SRY = 1 : REP.PRO(97).FIL = 1 : REP.PRO(97).ENT = 1 : REP.PRO(97).GRI = "YSLC.YBB"
     REP.PRO(97).STAINIDET = 1 : REP.PRO(97).STAINIEDT = 1 : REP.PRO(97).STAINIQRY = 1 : REP.PRO(97).STAINILOO = 1 : REP.PRO(97).STAINISRY = 1 : 
     REP.PRO(97).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(97).ATT(1).COD = "$isReadOnly" : REP.PRO(97).ATT(1).ATT = "true"
     REP.PRO(97).MNL = 1 : REP.PRO(97).PLK = 1
     
REP.PRO(98) = NewInstance C_AREPPRO AllocGroup REP : # Reversed date
     REP.PRO(98).PRO = "YREVERSDAT" : REP.PRO(98).PTH = "YSLC.YBB.YREVERSDAT" : REP.PRO(98).BLC = "BUSBAT" : REP.PRO(98).TPC = 2
     REP.PRO(98).DES = 101283 : REP.PRO(98).SHO = 101283 : REP.PRO(98).TYP = 5 : REP.PRO(98).ACS = ""
     REP.PRO(98).PROTYP = "application/x-date" : REP.PRO(98).PROPREFLG = 1 : REP.PRO(98).ORD = 307 : REP.PRO(98).LNG = 0 : REP.PRO(98).REP = "YSALCTR"
     REP.PRO(98).DET = 2 : REP.PRO(98).EDT = 1 : REP.PRO(98).QRY = 1 : REP.PRO(98).LOO = 1 : REP.PRO(98).SRY = 1 : REP.PRO(98).FIL = 1 : REP.PRO(98).ENT = 1 : REP.PRO(98).GRI = "YSLC.YBB"
     REP.PRO(98).STAINIDET = 1 : REP.PRO(98).STAINIEDT = 1 : REP.PRO(98).STAINIQRY = 1 : REP.PRO(98).STAINILOO = 1 : REP.PRO(98).STAINISRY = 1 : 
     REP.PRO(98).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(98).ATT(1).COD = "$isReadOnly" : REP.PRO(98).ATT(1).ATT = "true"
     REP.PRO(98).PLK = 1
     
REP.PRO(99) = NewInstance C_AREPPRO AllocGroup REP : # Reversal number
     REP.PRO(99).PRO = "YREVERSNBR" : REP.PRO(99).PTH = "YSLC.YBB.YREVERSNBR" : REP.PRO(99).BLC = "BUSBAT" : REP.PRO(99).TPC = 2
     REP.PRO(99).DES = 101284 : REP.PRO(99).SHO = 101285 : REP.PRO(99).TYP = 7 : REP.PRO(99).ACS = ""
     REP.PRO(99).PROTYP = "application/x-string" : REP.PRO(99).PROPREFLG = 1 : REP.PRO(99).ORD = 308 : REP.PRO(99).LNG = 30 : REP.PRO(99).REP = "YSALCTR"
     REP.PRO(99).DET = 2 : REP.PRO(99).EDT = 1 : REP.PRO(99).QRY = 1 : REP.PRO(99).LOO = 1 : REP.PRO(99).SRY = 1 : REP.PRO(99).FIL = 1 : REP.PRO(99).ENT = 1 : REP.PRO(99).GRI = "YSLC.YBB"
     REP.PRO(99).STAINIDET = 1 : REP.PRO(99).STAINIEDT = 1 : REP.PRO(99).STAINIQRY = 1 : REP.PRO(99).STAINILOO = 1 : REP.PRO(99).STAINISRY = 1 : 
     REP.PRO(99).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(99).ATT(1).COD = "$isReadOnly" : REP.PRO(99).ATT(1).ATT = "true"
     REP.PRO(99).PLK = 1
     
REP.PRO(100) = NewInstance C_AREPPRO AllocGroup REP : # Sales role
     REP.PRO(100).PRO = "YSALROL" : REP.PRO(100).PTH = "YSLC.YCMT.YSALROL" : REP.PRO(100).BLC = "COMTYP" : REP.PRO(100).TPC = 2
     REP.PRO(100).DES = 100536 : REP.PRO(100).SHO = 100536 : REP.PRO(100).TYP = 10 : REP.PRO(100).ACS = ""
     REP.PRO(100).PROTYP = "application/x-choice" : REP.PRO(100).PROPREFLG = 1 : REP.PRO(100).ORD = 330 : REP.PRO(100).LNG = 4 : REP.PRO(100).REP = "YSALCTR"
     REP.PRO(100).DET = 2 : REP.PRO(100).EDT = 1 : REP.PRO(100).QRY = 1 : REP.PRO(100).LOO = 1 : REP.PRO(100).SRY = 1 : REP.PRO(100).FIL = 1 : REP.PRO(100).ENT = 1 : REP.PRO(100).GRI = "YSLC.YCMT"
     REP.PRO(100).STAINIDET = 1 : REP.PRO(100).STAINIEDT = 1 : REP.PRO(100).STAINIQRY = 1 : REP.PRO(100).STAINILOO = 1 : REP.PRO(100).STAINISRY = 1 : 
     REP.PRO(100).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(100).ATT(1).COD = "$isReadOnly" : REP.PRO(100).ATT(1).ATT = "true"
     REP.PRO(100).MNL = 6236 : REP.PRO(100).PLK = 1
     
REP.PRO(101) = NewInstance C_AREPPRO AllocGroup REP : # Split type
     REP.PRO(101).PRO = "YSPLITTYP" : REP.PRO(101).PTH = "YSLC.YCMT.YSPLITTYP" : REP.PRO(101).BLC = "COMTYP" : REP.PRO(101).TPC = 2
     REP.PRO(101).DES = 100537 : REP.PRO(101).SHO = 100537 : REP.PRO(101).TYP = 7 : REP.PRO(101).ACS = ""
     REP.PRO(101).PROTYP = "application/x-string" : REP.PRO(101).PROPREFLG = 1 : REP.PRO(101).ORD = 331 : REP.PRO(101).LNG = 20 : REP.PRO(101).REP = "YSALCTR"
     REP.PRO(101).DET = 2 : REP.PRO(101).EDT = 1 : REP.PRO(101).QRY = 1 : REP.PRO(101).LOO = 1 : REP.PRO(101).SRY = 1 : REP.PRO(101).FIL = 1 : REP.PRO(101).ENT = 1 : REP.PRO(101).GRI = "YSLC.YCMT"
     REP.PRO(101).STAINIDET = 1 : REP.PRO(101).STAINIEDT = 1 : REP.PRO(101).STAINIQRY = 1 : REP.PRO(101).STAINILOO = 1 : REP.PRO(101).STAINISRY = 1 : 
     REP.PRO(101).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(101).ATT(1).COD = "$isReadOnly" : REP.PRO(101).ATT(1).ATT = "true"
     REP.PRO(101).PLK = 2
     REP.PRO(101).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(101).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','YSPLITTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(101).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(1).CLE(1),'NUMTAB',2,'6015','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(101).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(1).CLE(2),'CODE',7,'','',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(101).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(101).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(101).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(101).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','YSPLITTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(101).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(2).CLE(1),'NUMTAB',2,'6015','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(101).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(2).CLE(2),'CODE',7,'YSLC.YCMT.YSPLITTYP','YSPLITTYP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(101).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(101).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(2).PAR(2),'NUMTAB',2,'6015','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(101).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(101).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','YSPLITTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(101).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(101).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(101).LNK(3).PAR(2),'NUMTAB',2,'6015','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(102) = NewInstance C_AREPPRO AllocGroup REP : # Percentage
     REP.PRO(102).PRO = "YCOMPERCENT" : REP.PRO(102).PTH = "YSLC.YCMT.YCOMPERCENT" : REP.PRO(102).BLC = "COMTYP" : REP.PRO(102).TPC = 2
     REP.PRO(102).DES = 3568 : REP.PRO(102).SHO = 3568 : REP.PRO(102).TYP = 3 : REP.PRO(102).ACS = ""
     REP.PRO(102).PROTYP = "application/x-decimal" : REP.PRO(102).PROPREFLG = 1 : REP.PRO(102).ORD = 332 : REP.PRO(102).LNG = 2 : REP.PRO(102).REP = "YSALCTR"
     REP.PRO(102).DET = 2 : REP.PRO(102).EDT = 1 : REP.PRO(102).QRY = 1 : REP.PRO(102).LOO = 1 : REP.PRO(102).SRY = 1 : REP.PRO(102).FIL = 1 : REP.PRO(102).ENT = 1 : REP.PRO(102).GRI = "YSLC.YCMT"
     REP.PRO(102).STAINIDET = 1 : REP.PRO(102).STAINIEDT = 1 : REP.PRO(102).STAINIQRY = 1 : REP.PRO(102).STAINILOO = 1 : REP.PRO(102).STAINISRY = 1 : 
     REP.PRO(102).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(102).ATT(1).COD = "$isReadOnly" : REP.PRO(102).ATT(1).ATT = "true"
     REP.PRO(102).PLK = 1
     
REP.PRO(103) = NewInstance C_AREPPRO AllocGroup REP : # Total payable
     REP.PRO(103).PRO = "YTOTPAY" : REP.PRO(103).PTH = "YSLC.YCMT.YTOTPAY" : REP.PRO(103).BLC = "COMTYP" : REP.PRO(103).TPC = 2
     REP.PRO(103).DES = 100538 : REP.PRO(103).SHO = 100538 : REP.PRO(103).TYP = 3 : REP.PRO(103).ACS = ""
     REP.PRO(103).PROTYP = "application/x-decimal" : REP.PRO(103).PROPREFLG = 1 : REP.PRO(103).ORD = 333 : REP.PRO(103).LNG = 9 : REP.PRO(103).REP = "YSALCTR"
     REP.PRO(103).DET = 2 : REP.PRO(103).EDT = 1 : REP.PRO(103).QRY = 1 : REP.PRO(103).LOO = 1 : REP.PRO(103).SRY = 1 : REP.PRO(103).FIL = 1 : REP.PRO(103).ENT = 1 : REP.PRO(103).GRI = "YSLC.YCMT"
     REP.PRO(103).STAINIDET = 1 : REP.PRO(103).STAINIEDT = 1 : REP.PRO(103).STAINIQRY = 1 : REP.PRO(103).STAINILOO = 1 : REP.PRO(103).STAINISRY = 1 : 
     REP.PRO(103).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(103).ATT(1).COD = "$isReadOnly" : REP.PRO(103).ATT(1).ATT = "true"
     REP.PRO(103).PLK = 1
     
REP.PRO(104) = NewInstance C_AREPPRO AllocGroup REP : # Commission Payable
     REP.PRO(104).PRO = "YCOMMPAY" : REP.PRO(104).PTH = "YSLC.YCOMMPAY" : REP.PRO(104).BLC = "COMTYP" : REP.PRO(104).TPC = 2
     REP.PRO(104).DES = 101019 : REP.PRO(104).SHO = 101019 : REP.PRO(104).TYP = 1 : REP.PRO(104).ACS = ""
     REP.PRO(104).PROTYP = "application/x-boolean" : REP.PRO(104).PROPREFLG = 1 : REP.PRO(104).ORD = 334 : REP.PRO(104).LNG = 4 : REP.PRO(104).REP = "YSALCTR"
     REP.PRO(104).DET = 2 : REP.PRO(104).EDT = 1 : REP.PRO(104).QRY = 1 : REP.PRO(104).LOO = 1 : REP.PRO(104).SRY = 1 : REP.PRO(104).FIL = 1 : REP.PRO(104).ENT = 1 : REP.PRO(104).GRI = ""
     REP.PRO(104).STAINIDET = 1 : REP.PRO(104).STAINIEDT = 1 : REP.PRO(104).STAINIQRY = 1 : REP.PRO(104).STAINILOO = 1 : REP.PRO(104).STAINISRY = 1 : 
     REP.PRO(104).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(104).ATT(1).COD = "$isReadOnly" : REP.PRO(104).ATT(1).ATT = "true"
     REP.PRO(104).MNL = 1 : REP.PRO(104).PLK = 1
     
REP.PRO(105) = NewInstance C_AREPPRO AllocGroup REP : # Commission Override
     REP.PRO(105).PRO = "YCOMMOVER" : REP.PRO(105).PTH = "YSLC.YCOMMOVER" : REP.PRO(105).BLC = "COMTYP" : REP.PRO(105).TPC = 2
     REP.PRO(105).DES = 101021 : REP.PRO(105).SHO = 101021 : REP.PRO(105).TYP = 1 : REP.PRO(105).ACS = ""
     REP.PRO(105).PROTYP = "application/x-boolean" : REP.PRO(105).PROPREFLG = 1 : REP.PRO(105).ORD = 335 : REP.PRO(105).LNG = 4 : REP.PRO(105).REP = "YSALCTR"
     REP.PRO(105).DET = 2 : REP.PRO(105).EDT = 1 : REP.PRO(105).QRY = 1 : REP.PRO(105).LOO = 1 : REP.PRO(105).SRY = 1 : REP.PRO(105).FIL = 1 : REP.PRO(105).ENT = 1 : REP.PRO(105).GRI = ""
     REP.PRO(105).STAINIDET = 1 : REP.PRO(105).STAINIEDT = 1 : REP.PRO(105).STAINIQRY = 1 : REP.PRO(105).STAINILOO = 1 : REP.PRO(105).STAINISRY = 1 : 
     REP.PRO(105).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(105).ATT(1).COD = "$isReadOnly" : REP.PRO(105).ATT(1).ATT = "true"
     REP.PRO(105).MNL = 1 : REP.PRO(105).PLK = 1
     
Gosub PROPERTY_REP From WMREP8YSALCTR
Return



