#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales invoice
# Supervisor
## WMREP REPRESENTATION ## SINVOICEV
# 2018-08-27 13:29:12 438

Gosub TEST From WMREPSINVOICEV : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Ship-to customer name
     REP.PRO(16).PRO = "BPDNAM" : REP.PRO(16).PTH = "SIV.C_BPDNAM.BPDNAM" : REP.PRO(16).BLC = "HEAD" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 2960 : REP.PRO(16).SHO = 4459 : REP.PRO(16).TYP = 7 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-string" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 150 : REP.PRO(16).LNG = 35 : REP.PRO(16).REP = "SINVOICEV"
     REP.PRO(16).DET = 1 : REP.PRO(16).EDT = 1 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = "SIV.C_BPDNAM"
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isReadOnly" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # Project
     REP.PRO(17).PRO = "PJT" : REP.PRO(17).PTH = "SIV.PJT" : REP.PRO(17).BLC = "HEAD" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 1886 : REP.PRO(17).SHO = 1886 : REP.PRO(17).TYP = 7 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-string" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 160 : REP.PRO(17).LNG = 40 : REP.PRO(17).REP = "SINVOICEV"
     REP.PRO(17).DET = 1 : REP.PRO(17).EDT = 1 : REP.PRO(17).QRY = 1 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 1 : REP.PRO(17).ENT = 1 : REP.PRO(17).GRI = ""
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isReadOnly" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Sales rep
     REP.PRO(18).PRO = "REP" : REP.PRO(18).PTH = "SIV.C_REP.REP" : REP.PRO(18).BLC = "HEAD" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 2929 : REP.PRO(18).SHO = 5032 : REP.PRO(18).TYP = 7 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-string" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 170 : REP.PRO(18).LNG = 15 : REP.PRO(18).REP = "SINVOICEV"
     REP.PRO(18).DET = 1 : REP.PRO(18).EDT = 1 : REP.PRO(18).QRY = 1 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 1 : REP.PRO(18).ENT = 1 : REP.PRO(18).GRI = "SIV.C_REP"
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isReadOnly" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Document origin
     REP.PRO(19).PRO = "SIHORI" : REP.PRO(19).PTH = "SIV.SIHORI" : REP.PRO(19).BLC = "HEAD" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 10416 : REP.PRO(19).SHO = 10486 : REP.PRO(19).TYP = 10 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-choice" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 180 : REP.PRO(19).LNG = 12 : REP.PRO(19).REP = "SINVOICEV"
     REP.PRO(19).DET = 1 : REP.PRO(19).EDT = 1 : REP.PRO(19).QRY = 1 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 1 : REP.PRO(19).ENT = 1 : REP.PRO(19).GRI = ""
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isReadOnly" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).MNL = 413 : REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Original document no.
     REP.PRO(20).PRO = "SIHORINUM" : REP.PRO(20).PTH = "SIV.SIHORINUM" : REP.PRO(20).BLC = "HEAD" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 10487 : REP.PRO(20).SHO = 10488 : REP.PRO(20).TYP = 7 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-string" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 190 : REP.PRO(20).LNG = 20 : REP.PRO(20).REP = "SINVOICEV"
     REP.PRO(20).DET = 1 : REP.PRO(20).EDT = 1 : REP.PRO(20).QRY = 1 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = ""
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(20).ATT(1).COD = "$isReadOnly" : REP.PRO(20).ATT(1).ATT = "true"
     REP.PRO(20).PLK = 1
     
REP.PRO(21) = NewInstance C_AREPPRO AllocGroup REP : # Memo reason
     REP.PRO(21).PRO = "CNOREN" : REP.PRO(21).PTH = "SIV.CNOREN" : REP.PRO(21).BLC = "HEAD" : REP.PRO(21).TPC = 2
     REP.PRO(21).DES = 3032 : REP.PRO(21).SHO = 3031 : REP.PRO(21).TYP = 7 : REP.PRO(21).ACS = ""
     REP.PRO(21).PROTYP = "application/x-string" : REP.PRO(21).PROPREFLG = 1 : REP.PRO(21).ORD = 200 : REP.PRO(21).LNG = 20 : REP.PRO(21).REP = "SINVOICEV"
     REP.PRO(21).DET = 1 : REP.PRO(21).EDT = 1 : REP.PRO(21).QRY = 1 : REP.PRO(21).LOO = 1 : REP.PRO(21).SRY = 1 : REP.PRO(21).FIL = 1 : REP.PRO(21).ENT = 1 : REP.PRO(21).GRI = ""
     REP.PRO(21).STAINIDET = 1 : REP.PRO(21).STAINIEDT = 1 : REP.PRO(21).STAINIQRY = 1 : REP.PRO(21).STAINILOO = 1 : REP.PRO(21).STAINISRY = 1 : 
     REP.PRO(21).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(21).ATT(1).COD = "$isReadOnly" : REP.PRO(21).ATT(1).ATT = "true"
     REP.PRO(21).PLK = 1
     
REP.PRO(22) = NewInstance C_AREPPRO AllocGroup REP : # Price - / +tax
     REP.PRO(22).PRO = "PRITYP" : REP.PRO(22).PTH = "SIV.PRITYP" : REP.PRO(22).BLC = "HEAD" : REP.PRO(22).TPC = 2
     REP.PRO(22).DES = 1676 : REP.PRO(22).SHO = 2667 : REP.PRO(22).TYP = 10 : REP.PRO(22).ACS = ""
     REP.PRO(22).PROTYP = "application/x-choice" : REP.PRO(22).PROPREFLG = 1 : REP.PRO(22).ORD = 200 : REP.PRO(22).LNG = 6 : REP.PRO(22).REP = "SINVOICEV"
     REP.PRO(22).DET = 1 : REP.PRO(22).EDT = 1 : REP.PRO(22).QRY = 1 : REP.PRO(22).LOO = 1 : REP.PRO(22).SRY = 1 : REP.PRO(22).FIL = 1 : REP.PRO(22).ENT = 1 : REP.PRO(22).GRI = ""
     REP.PRO(22).STAINIDET = 1 : REP.PRO(22).STAINIEDT = 1 : REP.PRO(22).STAINIQRY = 1 : REP.PRO(22).STAINILOO = 1 : REP.PRO(22).STAINISRY = 1 : 
     REP.PRO(22).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(22).ATT(1).COD = "$isReadOnly" : REP.PRO(22).ATT(1).ATT = "true"
     REP.PRO(22).MNL = 243 : REP.PRO(22).PLK = 1
     
REP.PRO(23) = NewInstance C_AREPPRO AllocGroup REP : # Purchase invoice no.
     REP.PRO(23).PRO = "PIHNUM" : REP.PRO(23).PTH = "SIV.PIHNUM" : REP.PRO(23).BLC = "HEAD" : REP.PRO(23).TPC = 2
     REP.PRO(23).DES = 23071 : REP.PRO(23).SHO = 23072 : REP.PRO(23).TYP = 7 : REP.PRO(23).ACS = ""
     REP.PRO(23).PROTYP = "application/x-string" : REP.PRO(23).PROPREFLG = 1 : REP.PRO(23).ORD = 210 : REP.PRO(23).LNG = 20 : REP.PRO(23).REP = "SINVOICEV"
     REP.PRO(23).DET = 1 : REP.PRO(23).EDT = 1 : REP.PRO(23).QRY = 1 : REP.PRO(23).LOO = 1 : REP.PRO(23).SRY = 1 : REP.PRO(23).FIL = 1 : REP.PRO(23).ENT = 1 : REP.PRO(23).GRI = ""
     REP.PRO(23).STAINIDET = 1 : REP.PRO(23).STAINIEDT = 1 : REP.PRO(23).STAINIQRY = 1 : REP.PRO(23).STAINILOO = 1 : REP.PRO(23).STAINISRY = 1 : 
     REP.PRO(23).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(23).ATT(1).COD = "$isReadOnly" : REP.PRO(23).ATT(1).ATT = "true"
     REP.PRO(23).PLK = 1
     
REP.PRO(24) = NewInstance C_AREPPRO AllocGroup REP : # Entity/Use
     REP.PRO(24).PRO = "SSTENTCOD" : REP.PRO(24).PTH = "SIV.SIH.SSTENTCOD" : REP.PRO(24).BLC = "HEAD" : REP.PRO(24).TPC = 2
     REP.PRO(24).DES = 48789 : REP.PRO(24).SHO = 38625 : REP.PRO(24).TYP = 7 : REP.PRO(24).ACS = ""
     REP.PRO(24).PROTYP = "application/x-string" : REP.PRO(24).PROPREFLG = 1 : REP.PRO(24).ORD = 240 : REP.PRO(24).LNG = 20 : REP.PRO(24).REP = "SINVOICEV"
     REP.PRO(24).DET = 1 : REP.PRO(24).EDT = 1 : REP.PRO(24).QRY = 1 : REP.PRO(24).LOO = 1 : REP.PRO(24).SRY = 1 : REP.PRO(24).FIL = 1 : REP.PRO(24).ENT = 1 : REP.PRO(24).GRI = "SIV.SIH"
     REP.PRO(24).STAINIDET = 1 : REP.PRO(24).STAINIEDT = 1 : REP.PRO(24).STAINIQRY = 1 : REP.PRO(24).STAINILOO = 1 : REP.PRO(24).STAINISRY = 1 : 
     REP.PRO(24).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(24).ATT(1).COD = "$isReadOnly" : REP.PRO(24).ATT(1).ATT = "true"
     REP.PRO(24).PLK = 1
     
REP.PRO(25) = NewInstance C_AREPPRO AllocGroup REP : # Stock transaction
     REP.PRO(25).PRO = "STOMVTFLG" : REP.PRO(25).PTH = "SIV.STOMVTFLG" : REP.PRO(25).BLC = "HEAD" : REP.PRO(25).TPC = 2
     REP.PRO(25).DES = 8219 : REP.PRO(25).SHO = 8219 : REP.PRO(25).TYP = 1 : REP.PRO(25).ACS = ""
     REP.PRO(25).PROTYP = "application/x-boolean" : REP.PRO(25).PROPREFLG = 1 : REP.PRO(25).ORD = 260 : REP.PRO(25).LNG = 4 : REP.PRO(25).REP = "SINVOICEV"
     REP.PRO(25).DET = 1 : REP.PRO(25).EDT = 1 : REP.PRO(25).QRY = 1 : REP.PRO(25).LOO = 1 : REP.PRO(25).SRY = 1 : REP.PRO(25).FIL = 1 : REP.PRO(25).ENT = 1 : REP.PRO(25).GRI = ""
     REP.PRO(25).STAINIDET = 1 : REP.PRO(25).STAINIEDT = 1 : REP.PRO(25).STAINIQRY = 1 : REP.PRO(25).STAINILOO = 1 : REP.PRO(25).STAINISRY = 1 : 
     REP.PRO(25).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(25).ATT(1).COD = "$isReadOnly" : REP.PRO(25).ATT(1).ATT = "true"
     REP.PRO(25).MNL = 1 : REP.PRO(25).PLK = 1
     
REP.PRO(26) = NewInstance C_AREPPRO AllocGroup REP : # Shipment site  
     REP.PRO(26).PRO = "STOFCY" : REP.PRO(26).PTH = "SIV.STOFCY" : REP.PRO(26).BLC = "HEAD" : REP.PRO(26).TPC = 2
     REP.PRO(26).DES = 3676 : REP.PRO(26).SHO = 5052 : REP.PRO(26).TYP = 7 : REP.PRO(26).ACS = ""
     REP.PRO(26).PROTYP = "application/x-string" : REP.PRO(26).PROPREFLG = 1 : REP.PRO(26).ORD = 270 : REP.PRO(26).LNG = 5 : REP.PRO(26).REP = "SINVOICEV"
     REP.PRO(26).DET = 1 : REP.PRO(26).EDT = 1 : REP.PRO(26).QRY = 1 : REP.PRO(26).LOO = 1 : REP.PRO(26).SRY = 1 : REP.PRO(26).FIL = 1 : REP.PRO(26).ENT = 1 : REP.PRO(26).GRI = ""
     REP.PRO(26).STAINIDET = 1 : REP.PRO(26).STAINIEDT = 1 : REP.PRO(26).STAINIQRY = 1 : REP.PRO(26).STAINILOO = 1 : REP.PRO(26).STAINISRY = 1 : 
     REP.PRO(26).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(26).ATT(1).COD = "$isReadOnly" : REP.PRO(26).ATT(1).ATT = "true"
     REP.PRO(26).PLK = 1
     
REP.PRO(27) = NewInstance C_AREPPRO AllocGroup REP : # Warehouse
     REP.PRO(27).PRO = "WRHE" : REP.PRO(27).PTH = "SIV.SIH.WRHE" : REP.PRO(27).BLC = "HEAD" : REP.PRO(27).TPC = 2
     REP.PRO(27).DES = 281 : REP.PRO(27).SHO = 281 : REP.PRO(27).TYP = 7 : REP.PRO(27).ACS = ""
     REP.PRO(27).PROTYP = "application/x-string" : REP.PRO(27).PROPREFLG = 1 : REP.PRO(27).ORD = 280 : REP.PRO(27).LNG = 5 : REP.PRO(27).REP = "SINVOICEV"
     REP.PRO(27).DET = 1 : REP.PRO(27).EDT = 1 : REP.PRO(27).QRY = 1 : REP.PRO(27).LOO = 1 : REP.PRO(27).SRY = 1 : REP.PRO(27).FIL = 1 : REP.PRO(27).ENT = 1 : REP.PRO(27).GRI = "SIV.SIH"
     REP.PRO(27).STAINIDET = 1 : REP.PRO(27).STAINIEDT = 1 : REP.PRO(27).STAINIQRY = 1 : REP.PRO(27).STAINILOO = 1 : REP.PRO(27).STAINISRY = 1 : 
     REP.PRO(27).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(27).ATT(1).COD = "$isReadOnly" : REP.PRO(27).ATT(1).ATT = "true"
     REP.PRO(27).PLK = 1
     
REP.PRO(28) = NewInstance C_AREPPRO AllocGroup REP : # Dock location
     REP.PRO(28).PRO = "SRGLOCDEF" : REP.PRO(28).PTH = "SIV.SRGLOCDEF" : REP.PRO(28).BLC = "HEAD" : REP.PRO(28).TPC = 2
     REP.PRO(28).DES = 19696 : REP.PRO(28).SHO = 22791 : REP.PRO(28).TYP = 7 : REP.PRO(28).ACS = ""
     REP.PRO(28).PROTYP = "application/x-string" : REP.PRO(28).PROPREFLG = 1 : REP.PRO(28).ORD = 290 : REP.PRO(28).LNG = 10 : REP.PRO(28).REP = "SINVOICEV"
     REP.PRO(28).DET = 1 : REP.PRO(28).EDT = 1 : REP.PRO(28).QRY = 1 : REP.PRO(28).LOO = 1 : REP.PRO(28).SRY = 1 : REP.PRO(28).FIL = 1 : REP.PRO(28).ENT = 1 : REP.PRO(28).GRI = ""
     REP.PRO(28).STAINIDET = 1 : REP.PRO(28).STAINIEDT = 1 : REP.PRO(28).STAINIQRY = 1 : REP.PRO(28).STAINILOO = 1 : REP.PRO(28).STAINISRY = 1 : 
     REP.PRO(28).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(28).ATT(1).COD = "$isReadOnly" : REP.PRO(28).ATT(1).ATT = "true"
     REP.PRO(28).PLK = 1
     
REP.PRO(29) = NewInstance C_AREPPRO AllocGroup REP : # Transaction group
     REP.PRO(29).PRO = "TRSFAM" : REP.PRO(29).PTH = "SIV.SIH.TRSFAM" : REP.PRO(29).BLC = "HEAD" : REP.PRO(29).TPC = 2
     REP.PRO(29).DES = 17501 : REP.PRO(29).SHO = 17502 : REP.PRO(29).TYP = 7 : REP.PRO(29).ACS = ""
     REP.PRO(29).PROTYP = "application/x-string" : REP.PRO(29).PROPREFLG = 1 : REP.PRO(29).ORD = 300 : REP.PRO(29).LNG = 20 : REP.PRO(29).REP = "SINVOICEV"
     REP.PRO(29).DET = 1 : REP.PRO(29).EDT = 1 : REP.PRO(29).QRY = 1 : REP.PRO(29).LOO = 1 : REP.PRO(29).SRY = 1 : REP.PRO(29).FIL = 1 : REP.PRO(29).ENT = 1 : REP.PRO(29).GRI = "SIV.SIH"
     REP.PRO(29).STAINIDET = 1 : REP.PRO(29).STAINIEDT = 1 : REP.PRO(29).STAINIQRY = 1 : REP.PRO(29).STAINILOO = 1 : REP.PRO(29).STAINISRY = 1 : 
     REP.PRO(29).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(29).ATT(1).COD = "$isReadOnly" : REP.PRO(29).ATT(1).ATT = "true"
     REP.PRO(29).PLK = 1
     
REP.PRO(30) = NewInstance C_AREPPRO AllocGroup REP : # Incoterm
     REP.PRO(30).PRO = "EECICT" : REP.PRO(30).PTH = "SIV.EECICT" : REP.PRO(30).BLC = "HEAD" : REP.PRO(30).TPC = 2
     REP.PRO(30).DES = 2523 : REP.PRO(30).SHO = 2522 : REP.PRO(30).TYP = 7 : REP.PRO(30).ACS = ""
     REP.PRO(30).PROTYP = "application/x-string" : REP.PRO(30).PROPREFLG = 1 : REP.PRO(30).ORD = 310 : REP.PRO(30).LNG = 20 : REP.PRO(30).REP = "SINVOICEV"
     REP.PRO(30).DET = 1 : REP.PRO(30).EDT = 1 : REP.PRO(30).QRY = 1 : REP.PRO(30).LOO = 1 : REP.PRO(30).SRY = 1 : REP.PRO(30).FIL = 1 : REP.PRO(30).ENT = 1 : REP.PRO(30).GRI = ""
     REP.PRO(30).STAINIDET = 1 : REP.PRO(30).STAINIEDT = 1 : REP.PRO(30).STAINIQRY = 1 : REP.PRO(30).STAINILOO = 1 : REP.PRO(30).STAINISRY = 1 : 
     REP.PRO(30).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(30).ATT(1).COD = "$isReadOnly" : REP.PRO(30).ATT(1).ATT = "true"
     REP.PRO(30).PLK = 1
     
Gosub PROPERTY_REP From WMREP3SINVOICEV
Return



