#<AdxTL>@(#)0.0.0.0 $Revision$Class Assets not counted
# Supervisor
## WMREP REPRESENTATION ## PHYELTBUINI
# 2018-08-27 13:21:59 254

#-------------------------------------------------------#
$TEST2
Local Instance PHYELTBUINI Using R_PHYELTBUINI
PHYELTBUINI = NewInstance R_PHYELTBUINI AllocGroup null
Call ALOAD_LINKS_DET_PAGE(PHYELTBUINI)
Infbox 'OK'
FreeGroup PHYELTBUINI
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1PHYELTBUINI
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "PHYELTBUINI"
REP.CLA = "PHYELTBUI"
REP.ICL = "PHYELTB"
REP.AFCRIGHT = ""
REP.NCL = 36968 : # Physical assets
REP.DES = 53717 : # Assets not counted
REP.TIT = ""
REP.ANX = "PHY0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Reference
     REP.CLE(1).PAR = 'PHYREF' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'PHYREF' : REP.CLE(1).VPR= 'PHYELTB.PHYREF' : REP.CLE(1).DES = 1371
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'PHYELTBUINI_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 1 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEAD" : REP.SEC(1).NSC = 5042 : # Header
     REP.SEC(1).BLC(1)="B1" : REP.SEC(1).NBC(1)=50230 : # Block 1
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(1),'$query',1,'','PHYELTBUI',5,'PHYELTBUINI',49616,4,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).PAR(1),'IVYDAT',5,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).PAR(2),'BUICOD',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(2),'$help',1,'','',22,'PHYELTBUINI',78,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_PHYELTBUINI
End



