#<AdxTL>@(#)0.0.0.0 $Revision$Class Open orders
# Supervisor
## WMREP REPRESENTATION ## SOPENORDER
# 2018-08-27 13:31:47 403

Gosub TEST From WMREPSOPENORDER : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(61) = NewInstance C_AREPPRO AllocGroup REP : # Delivery type
     REP.PRO(61).PRO = "SDHTYP" : REP.PRO(61).PTH = "SOR.SDHTYP" : REP.PRO(61).BLC = "HEADER" : REP.PRO(61).TPC = 2
     REP.PRO(61).DES = 2946 : REP.PRO(61).SHO = 680 : REP.PRO(61).TYP = 7 : REP.PRO(61).ACS = ""
     REP.PRO(61).PROTYP = "application/x-string" : REP.PRO(61).PROPREFLG = 1 : REP.PRO(61).ORD = 1230 : REP.PRO(61).LNG = 5 : REP.PRO(61).REP = "SOPENORDER"
     REP.PRO(61).DET = 1 : REP.PRO(61).EDT = 1 : REP.PRO(61).QRY = 1 : REP.PRO(61).LOO = 1 : REP.PRO(61).SRY = 1 : REP.PRO(61).FIL = 1 : REP.PRO(61).ENT = 1 : REP.PRO(61).GRI = ""
     REP.PRO(61).STAINIDET = 1 : REP.PRO(61).STAINIEDT = 1 : REP.PRO(61).STAINIQRY = 1 : REP.PRO(61).STAINILOO = 1 : REP.PRO(61).STAINISRY = 1 : 
     REP.PRO(61).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(61).ATT(1).COD = "$isReadOnly" : REP.PRO(61).ATT(1).ATT = "true"
     REP.PRO(61).PLK = 1
     
REP.PRO(62) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(62).PRO = "SDHTYP_LEG" : REP.PRO(62).PTH = "SOR.SDHTYP_LEG" : REP.PRO(62).BLC = "HEADER" : REP.PRO(62).TPC = 2
     REP.PRO(62).DES = 26213 : REP.PRO(62).SHO = 26213 : REP.PRO(62).TYP = 7 : REP.PRO(62).ACS = ""
     REP.PRO(62).PROTYP = "application/x-string" : REP.PRO(62).PROPREFLG = 1 : REP.PRO(62).ORD = 1240 : REP.PRO(62).LNG = 20 : REP.PRO(62).REP = "SOPENORDER"
     REP.PRO(62).DET = 1 : REP.PRO(62).EDT = 1 : REP.PRO(62).QRY = 1 : REP.PRO(62).LOO = 1 : REP.PRO(62).SRY = 1 : REP.PRO(62).FIL = 1 : REP.PRO(62).ENT = 1 : REP.PRO(62).GRI = ""
     REP.PRO(62).STAINIDET = 1 : REP.PRO(62).STAINIEDT = 1 : REP.PRO(62).STAINIQRY = 1 : REP.PRO(62).STAINILOO = 1 : REP.PRO(62).STAINISRY = 1 : 
     REP.PRO(62).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(62).ATT(1).COD = "$isReadOnly" : REP.PRO(62).ATT(1).ATT = "true"
     REP.PRO(62).PLK = 1
     
REP.PRO(63) = NewInstance C_AREPPRO AllocGroup REP : # Hold status
     REP.PRO(63).PRO = "HLDSTA" : REP.PRO(63).PTH = "SOR.HLDSTA" : REP.PRO(63).BLC = "HEADER" : REP.PRO(63).TPC = 2
     REP.PRO(63).DES = 48618 : REP.PRO(63).SHO = 48618 : REP.PRO(63).TYP = 10 : REP.PRO(63).ACS = ""
     REP.PRO(63).PROTYP = "application/x-choice" : REP.PRO(63).PROPREFLG = 1 : REP.PRO(63).ORD = 1250 : REP.PRO(63).LNG = 10 : REP.PRO(63).REP = "SOPENORDER"
     REP.PRO(63).DET = 1 : REP.PRO(63).EDT = 1 : REP.PRO(63).QRY = 1 : REP.PRO(63).LOO = 1 : REP.PRO(63).SRY = 1 : REP.PRO(63).FIL = 1 : REP.PRO(63).ENT = 1 : REP.PRO(63).GRI = ""
     REP.PRO(63).STAINIDET = 1 : REP.PRO(63).STAINIEDT = 1 : REP.PRO(63).STAINIQRY = 1 : REP.PRO(63).STAINILOO = 1 : REP.PRO(63).STAINISRY = 1 : 
     REP.PRO(63).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(63).ATT(1).COD = "$isReadOnly" : REP.PRO(63).ATT(1).ATT = "true"
     REP.PRO(63).MNL = 491 : REP.PRO(63).PLK = 1
     
REP.PRO(64) = NewInstance C_AREPPRO AllocGroup REP : # Hold code
     REP.PRO(64).PRO = "HLDCOD" : REP.PRO(64).PTH = "SOR.HLDCOD" : REP.PRO(64).BLC = "HEADER" : REP.PRO(64).TPC = 2
     REP.PRO(64).DES = 48619 : REP.PRO(64).SHO = 48619 : REP.PRO(64).TYP = 7 : REP.PRO(64).ACS = ""
     REP.PRO(64).PROTYP = "application/x-string" : REP.PRO(64).PROPREFLG = 1 : REP.PRO(64).ORD = 1260 : REP.PRO(64).LNG = 20 : REP.PRO(64).REP = "SOPENORDER"
     REP.PRO(64).DET = 1 : REP.PRO(64).EDT = 1 : REP.PRO(64).QRY = 1 : REP.PRO(64).LOO = 1 : REP.PRO(64).SRY = 1 : REP.PRO(64).FIL = 1 : REP.PRO(64).ENT = 1 : REP.PRO(64).GRI = ""
     REP.PRO(64).STAINIDET = 1 : REP.PRO(64).STAINIEDT = 1 : REP.PRO(64).STAINIQRY = 1 : REP.PRO(64).STAINILOO = 1 : REP.PRO(64).STAINISRY = 1 : 
     REP.PRO(64).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(64).ATT(1).COD = "$isReadOnly" : REP.PRO(64).ATT(1).ATT = "true"
     REP.PRO(64).PLK = 1
     
REP.PRO(65) = NewInstance C_AREPPRO AllocGroup REP : # Hold / release user
     REP.PRO(65).PRO = "HLDUSR" : REP.PRO(65).PTH = "SOR.HLDUSR" : REP.PRO(65).BLC = "HEADER" : REP.PRO(65).TPC = 2
     REP.PRO(65).DES = 48620 : REP.PRO(65).SHO = 48621 : REP.PRO(65).TYP = 7 : REP.PRO(65).ACS = ""
     REP.PRO(65).PROTYP = "application/x-string" : REP.PRO(65).PROPREFLG = 1 : REP.PRO(65).ORD = 1270 : REP.PRO(65).LNG = 5 : REP.PRO(65).REP = "SOPENORDER"
     REP.PRO(65).DET = 1 : REP.PRO(65).EDT = 1 : REP.PRO(65).QRY = 1 : REP.PRO(65).LOO = 1 : REP.PRO(65).SRY = 1 : REP.PRO(65).FIL = 1 : REP.PRO(65).ENT = 1 : REP.PRO(65).GRI = ""
     REP.PRO(65).STAINIDET = 1 : REP.PRO(65).STAINIEDT = 1 : REP.PRO(65).STAINIQRY = 1 : REP.PRO(65).STAINILOO = 1 : REP.PRO(65).STAINISRY = 1 : 
     REP.PRO(65).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(65).ATT(1).COD = "$isReadOnly" : REP.PRO(65).ATT(1).ATT = "true"
     REP.PRO(65).PLK = 1
     
REP.PRO(66) = NewInstance C_AREPPRO AllocGroup REP : # Hold / release date
     REP.PRO(66).PRO = "HLDDAT" : REP.PRO(66).PTH = "SOR.HLDDAT" : REP.PRO(66).BLC = "HEADER" : REP.PRO(66).TPC = 2
     REP.PRO(66).DES = 48622 : REP.PRO(66).SHO = 48623 : REP.PRO(66).TYP = 5 : REP.PRO(66).ACS = ""
     REP.PRO(66).PROTYP = "application/x-date" : REP.PRO(66).PROPREFLG = 1 : REP.PRO(66).ORD = 1280 : REP.PRO(66).LNG = 0 : REP.PRO(66).REP = "SOPENORDER"
     REP.PRO(66).DET = 1 : REP.PRO(66).EDT = 1 : REP.PRO(66).QRY = 1 : REP.PRO(66).LOO = 1 : REP.PRO(66).SRY = 1 : REP.PRO(66).FIL = 1 : REP.PRO(66).ENT = 1 : REP.PRO(66).GRI = ""
     REP.PRO(66).STAINIDET = 1 : REP.PRO(66).STAINIEDT = 1 : REP.PRO(66).STAINIQRY = 1 : REP.PRO(66).STAINILOO = 1 : REP.PRO(66).STAINISRY = 1 : 
     REP.PRO(66).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(66).ATT(1).COD = "$isReadOnly" : REP.PRO(66).ATT(1).ATT = "true"
     REP.PRO(66).PLK = 1
     
REP.PRO(67) = NewInstance C_AREPPRO AllocGroup REP : # Hold / release time
     REP.PRO(67).PRO = "HLDTIM" : REP.PRO(67).PTH = "SOR.HLDTIM" : REP.PRO(67).BLC = "HEADER" : REP.PRO(67).TPC = 2
     REP.PRO(67).DES = 48778 : REP.PRO(67).SHO = 48779 : REP.PRO(67).TYP = 6 : REP.PRO(67).ACS = ""
     REP.PRO(67).PROTYP = "application/x-time" : REP.PRO(67).PROPREFLG = 1 : REP.PRO(67).ORD = 1290 : REP.PRO(67).LNG = 6 : REP.PRO(67).REP = "SOPENORDER"
     REP.PRO(67).DET = 1 : REP.PRO(67).EDT = 1 : REP.PRO(67).QRY = 1 : REP.PRO(67).LOO = 1 : REP.PRO(67).SRY = 1 : REP.PRO(67).FIL = 1 : REP.PRO(67).ENT = 1 : REP.PRO(67).GRI = ""
     REP.PRO(67).STAINIDET = 1 : REP.PRO(67).STAINIEDT = 1 : REP.PRO(67).STAINIQRY = 1 : REP.PRO(67).STAINILOO = 1 : REP.PRO(67).STAINISRY = 1 : 
     REP.PRO(67).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(67).ATT(1).COD = "$isReadOnly" : REP.PRO(67).ATT(1).ATT = "true"
     REP.PRO(67).PLK = 1
     
REP.PRO(68) = NewInstance C_AREPPRO AllocGroup REP : # Previous hold code
     REP.PRO(68).PRO = "HLDCODP" : REP.PRO(68).PTH = "SOR.HLDCODP" : REP.PRO(68).BLC = "HEADER" : REP.PRO(68).TPC = 2
     REP.PRO(68).DES = 48624 : REP.PRO(68).SHO = 48625 : REP.PRO(68).TYP = 7 : REP.PRO(68).ACS = ""
     REP.PRO(68).PROTYP = "application/x-string" : REP.PRO(68).PROPREFLG = 1 : REP.PRO(68).ORD = 1300 : REP.PRO(68).LNG = 20 : REP.PRO(68).REP = "SOPENORDER"
     REP.PRO(68).DET = 1 : REP.PRO(68).EDT = 1 : REP.PRO(68).QRY = 1 : REP.PRO(68).LOO = 1 : REP.PRO(68).SRY = 1 : REP.PRO(68).FIL = 1 : REP.PRO(68).ENT = 1 : REP.PRO(68).GRI = ""
     REP.PRO(68).STAINIDET = 1 : REP.PRO(68).STAINIEDT = 1 : REP.PRO(68).STAINIQRY = 1 : REP.PRO(68).STAINILOO = 1 : REP.PRO(68).STAINISRY = 1 : 
     REP.PRO(68).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(68).ATT(1).COD = "$isReadOnly" : REP.PRO(68).ATT(1).ATT = "true"
     REP.PRO(68).PLK = 1
     
REP.PRO(69) = NewInstance C_AREPPRO AllocGroup REP : # Previous hold user
     REP.PRO(69).PRO = "HLDUSRP" : REP.PRO(69).PTH = "SOR.HLDUSRP" : REP.PRO(69).BLC = "HEADER" : REP.PRO(69).TPC = 2
     REP.PRO(69).DES = 48626 : REP.PRO(69).SHO = 48627 : REP.PRO(69).TYP = 7 : REP.PRO(69).ACS = ""
     REP.PRO(69).PROTYP = "application/x-string" : REP.PRO(69).PROPREFLG = 1 : REP.PRO(69).ORD = 1310 : REP.PRO(69).LNG = 5 : REP.PRO(69).REP = "SOPENORDER"
     REP.PRO(69).DET = 1 : REP.PRO(69).EDT = 1 : REP.PRO(69).QRY = 1 : REP.PRO(69).LOO = 1 : REP.PRO(69).SRY = 1 : REP.PRO(69).FIL = 1 : REP.PRO(69).ENT = 1 : REP.PRO(69).GRI = ""
     REP.PRO(69).STAINIDET = 1 : REP.PRO(69).STAINIEDT = 1 : REP.PRO(69).STAINIQRY = 1 : REP.PRO(69).STAINILOO = 1 : REP.PRO(69).STAINISRY = 1 : 
     REP.PRO(69).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(69).ATT(1).COD = "$isReadOnly" : REP.PRO(69).ATT(1).ATT = "true"
     REP.PRO(69).PLK = 1
     
REP.PRO(70) = NewInstance C_AREPPRO AllocGroup REP : # Previous hold date
     REP.PRO(70).PRO = "HLDDATP" : REP.PRO(70).PTH = "SOR.HLDDATP" : REP.PRO(70).BLC = "HEADER" : REP.PRO(70).TPC = 2
     REP.PRO(70).DES = 48628 : REP.PRO(70).SHO = 48629 : REP.PRO(70).TYP = 5 : REP.PRO(70).ACS = ""
     REP.PRO(70).PROTYP = "application/x-date" : REP.PRO(70).PROPREFLG = 1 : REP.PRO(70).ORD = 1320 : REP.PRO(70).LNG = 0 : REP.PRO(70).REP = "SOPENORDER"
     REP.PRO(70).DET = 1 : REP.PRO(70).EDT = 1 : REP.PRO(70).QRY = 1 : REP.PRO(70).LOO = 1 : REP.PRO(70).SRY = 1 : REP.PRO(70).FIL = 1 : REP.PRO(70).ENT = 1 : REP.PRO(70).GRI = ""
     REP.PRO(70).STAINIDET = 1 : REP.PRO(70).STAINIEDT = 1 : REP.PRO(70).STAINIQRY = 1 : REP.PRO(70).STAINILOO = 1 : REP.PRO(70).STAINISRY = 1 : 
     REP.PRO(70).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(70).ATT(1).COD = "$isReadOnly" : REP.PRO(70).ATT(1).ATT = "true"
     REP.PRO(70).PLK = 1
     
REP.PRO(71) = NewInstance C_AREPPRO AllocGroup REP : # Previous hold time
     REP.PRO(71).PRO = "HLDTIMP" : REP.PRO(71).PTH = "SOR.HLDTIMP" : REP.PRO(71).BLC = "HEADER" : REP.PRO(71).TPC = 2
     REP.PRO(71).DES = 48780 : REP.PRO(71).SHO = 48781 : REP.PRO(71).TYP = 6 : REP.PRO(71).ACS = ""
     REP.PRO(71).PROTYP = "application/x-time" : REP.PRO(71).PROPREFLG = 1 : REP.PRO(71).ORD = 1330 : REP.PRO(71).LNG = 6 : REP.PRO(71).REP = "SOPENORDER"
     REP.PRO(71).DET = 1 : REP.PRO(71).EDT = 1 : REP.PRO(71).QRY = 1 : REP.PRO(71).LOO = 1 : REP.PRO(71).SRY = 1 : REP.PRO(71).FIL = 1 : REP.PRO(71).ENT = 1 : REP.PRO(71).GRI = ""
     REP.PRO(71).STAINIDET = 1 : REP.PRO(71).STAINIEDT = 1 : REP.PRO(71).STAINIQRY = 1 : REP.PRO(71).STAINILOO = 1 : REP.PRO(71).STAINISRY = 1 : 
     REP.PRO(71).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(71).ATT(1).COD = "$isReadOnly" : REP.PRO(71).ATT(1).ATT = "true"
     REP.PRO(71).PLK = 1
     
REP.PRO(72) = NewInstance C_AREPPRO AllocGroup REP : # Previous credit status
     REP.PRO(72).PRO = "CDTSTAP" : REP.PRO(72).PTH = "SOR.CDTSTAP" : REP.PRO(72).BLC = "HEADER" : REP.PRO(72).TPC = 2
     REP.PRO(72).DES = 48668 : REP.PRO(72).SHO = 48669 : REP.PRO(72).TYP = 10 : REP.PRO(72).ACS = ""
     REP.PRO(72).PROTYP = "application/x-choice" : REP.PRO(72).PROPREFLG = 1 : REP.PRO(72).ORD = 1340 : REP.PRO(72).LNG = 15 : REP.PRO(72).REP = "SOPENORDER"
     REP.PRO(72).DET = 1 : REP.PRO(72).EDT = 1 : REP.PRO(72).QRY = 1 : REP.PRO(72).LOO = 1 : REP.PRO(72).SRY = 1 : REP.PRO(72).FIL = 1 : REP.PRO(72).ENT = 1 : REP.PRO(72).GRI = ""
     REP.PRO(72).STAINIDET = 1 : REP.PRO(72).STAINIEDT = 1 : REP.PRO(72).STAINIQRY = 1 : REP.PRO(72).STAINILOO = 1 : REP.PRO(72).STAINISRY = 1 : 
     REP.PRO(72).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(72).ATT(1).COD = "$isReadOnly" : REP.PRO(72).ATT(1).ATT = "true"
     REP.PRO(72).MNL = 419 : REP.PRO(72).PLK = 1
     
Return



