#<AdxTL>@(#)0.0.0.0 $Revision$Class Trade profile
# Supervisor
## WMREP REPRESENTATION ## ASYRMET
# 2018-08-27 13:02:51 232

#-------------------------------------------------------#
$TEST2
Local Instance ASYRMET Using R_ASYRMET
ASYRMET = NewInstance R_ASYRMET AllocGroup null
Call ALOAD_LINKS_DET_PAGE(ASYRMET)
Infbox 'OK'
FreeGroup ASYRMET
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1ASYRMET
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "ASYRMET"
REP.CLA = "ASYRMET"
REP.ICL = "AME"
REP.AFCRIGHT = "GESAME"
REP.NCL = 33137 : # Trade profile
REP.DES = 33137 : # Trade profile
REP.TIT = "INTMET"
REP.ANX = "AME0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Profession code
     REP.CLE(1).PAR = 'CODMET' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'CODMET' : REP.CLE(1).VPR= 'AME.CODMET' : REP.CLE(1).DES = 33079
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 2 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 2 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEADER" : REP.SEC(1).NSC = 1506 : # Header
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=1506 : # Header
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "PROFILE" : REP.SEC(2).NSC = 8750 : # Profile
     REP.SEC(2).BLC(1)="PROFILE" : REP.SEC(2).NBC(1)=8750 : # Profile
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Save
     Call ASET_AREPLNK(REP.LNK(1),'$save',1,'','',17,'ASYRMET',12413,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(1).COD = "$isHidden" : REP.LNK(1).ATT(1).ATT = "true"
     REP.LNK(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(2).COD = "$isDisabled" : REP.LNK(1).ATT(2).ATT = "false"
     REP.LNK(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(1).LNK(1),'$query',1,'','ASYRMET',5,'ASYRMET',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
     
     REP.LNK(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(1).LNK(2),'$details',1,'','ASYRMET',2,'ASYRMET',49838,4,'','',1,2,2,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(1),'CODMET',7,'AME.CODMET','CODMET',0,0,0,0,'CODMET',1,1) From ASYRSUBREP
     

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Cancel
     Call ASET_AREPLNK(REP.LNK(2),'$abort',1,'','',18,'ASYRMET',12409,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(1).COD = "$isHidden" : REP.LNK(2).ATT(1).ATT = "true"
     REP.LNK(2).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(2).COD = "$isDisabled" : REP.LNK(2).ATT(2).ATT = "false"
     REP.LNK(2).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(2).LNK(1),'$query',1,'','ASYRMET',5,'ASYRMET',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
     
     REP.LNK(2).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(2).LNK(2),'$details',1,'','ASYRMET',2,'ASYRMET',49838,4,'','',1,2,2,1,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).CLE(1),'CODMET',7,'AME.CODMET','CODMET',0,0,0,0,'CODMET',1,1) From ASYRSUBREP
     

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(3),'$create',1,'','ASYRMET',1,'ASYRMET',12414,4,'','',2,1,2,1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(4),'$details',1,'','ASYRMET',2,'ASYRMET',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'CODMET',7,'AME.CODMET','CODMET',0,0,0,0,'CODMET',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(5),'$query',1,'','ASYRMET',5,'ASYRMET',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(6),'$help',1,'','',22,'ASYRMET',78,4,'','',2,2,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_ASYRMET
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $create
     REP._ASTADETLNK(1).CODLNK = "$create"
     REP._ASTADETLNK(1).ORICODLNK = "4/ACREATE"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(2).CODLNK = "$query"
     REP._ASTADETLNK(2).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(3).CODLNK = "$help"
     REP._ASTADETLNK(3).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
End



