#<AdxTL>@(#)0.0.0.0 $Revision$Class Data dictionary
# Supervisor
## WMREP REPRESENTATION ## ATABLE
# 2018-08-27 13:03:15 739

Gosub TEST From WMREPATABLE : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(46) = NewInstance C_AREPPRO AllocGroup REP : # Audit creation
     REP.PRO(46).PRO = "AUDCRE" : REP.PRO(46).PTH = "ATB.AUDCRE" : REP.PRO(46).BLC = "ATYPE" : REP.PRO(46).TPC = 2
     REP.PRO(46).DES = 26968 : REP.PRO(46).SHO = 26961 : REP.PRO(46).TYP = 1 : REP.PRO(46).ACS = ""
     REP.PRO(46).PROTYP = "application/x-boolean" : REP.PRO(46).PROPREFLG = 1 : REP.PRO(46).ORD = 700 : REP.PRO(46).LNG = 20 : REP.PRO(46).REP = "ATABLE"
     REP.PRO(46).DET = 2 : REP.PRO(46).EDT = 2 : REP.PRO(46).QRY = 1 : REP.PRO(46).LOO = 1 : REP.PRO(46).SRY = 1 : REP.PRO(46).FIL = 1 : REP.PRO(46).ENT = 1 : REP.PRO(46).GRI = ""
     REP.PRO(46).STAINIDET = 1 : REP.PRO(46).STAINIEDT = 1 : REP.PRO(46).STAINIQRY = 2 : REP.PRO(46).STAINILOO = 2 : REP.PRO(46).STAINISRY = 2 : 
     REP.PRO(46).MNL = 1 : REP.PRO(46).PLK = 1
     
REP.PRO(47) = NewInstance C_AREPPRO AllocGroup REP : # Auudit modification
     REP.PRO(47).PRO = "AUDUPD" : REP.PRO(47).PTH = "ATB.AUDUPD" : REP.PRO(47).BLC = "ATYPE" : REP.PRO(47).TPC = 2
     REP.PRO(47).DES = 26969 : REP.PRO(47).SHO = 26961 : REP.PRO(47).TYP = 1 : REP.PRO(47).ACS = ""
     REP.PRO(47).PROTYP = "application/x-boolean" : REP.PRO(47).PROPREFLG = 1 : REP.PRO(47).ORD = 710 : REP.PRO(47).LNG = 20 : REP.PRO(47).REP = "ATABLE"
     REP.PRO(47).DET = 2 : REP.PRO(47).EDT = 2 : REP.PRO(47).QRY = 1 : REP.PRO(47).LOO = 1 : REP.PRO(47).SRY = 1 : REP.PRO(47).FIL = 1 : REP.PRO(47).ENT = 1 : REP.PRO(47).GRI = ""
     REP.PRO(47).STAINIDET = 1 : REP.PRO(47).STAINIEDT = 1 : REP.PRO(47).STAINIQRY = 2 : REP.PRO(47).STAINILOO = 2 : REP.PRO(47).STAINISRY = 2 : 
     REP.PRO(47).MNL = 1 : REP.PRO(47).PLK = 1
     
REP.PRO(48) = NewInstance C_AREPPRO AllocGroup REP : # Audit deletion
     REP.PRO(48).PRO = "AUDDEL" : REP.PRO(48).PTH = "ATB.AUDDEL" : REP.PRO(48).BLC = "ATYPE" : REP.PRO(48).TPC = 2
     REP.PRO(48).DES = 26970 : REP.PRO(48).SHO = 26961 : REP.PRO(48).TYP = 1 : REP.PRO(48).ACS = ""
     REP.PRO(48).PROTYP = "application/x-boolean" : REP.PRO(48).PROPREFLG = 1 : REP.PRO(48).ORD = 720 : REP.PRO(48).LNG = 20 : REP.PRO(48).REP = "ATABLE"
     REP.PRO(48).DET = 2 : REP.PRO(48).EDT = 2 : REP.PRO(48).QRY = 1 : REP.PRO(48).LOO = 1 : REP.PRO(48).SRY = 1 : REP.PRO(48).FIL = 1 : REP.PRO(48).ENT = 1 : REP.PRO(48).GRI = ""
     REP.PRO(48).STAINIDET = 1 : REP.PRO(48).STAINIEDT = 1 : REP.PRO(48).STAINIQRY = 2 : REP.PRO(48).STAINILOO = 2 : REP.PRO(48).STAINISRY = 2 : 
     REP.PRO(48).MNL = 1 : REP.PRO(48).PLK = 1
     
REP.PRO(49) = NewInstance C_AREPPRO AllocGroup REP : # Workflow
     REP.PRO(49).PRO = "AUDWRK" : REP.PRO(49).PTH = "ATB.AUDWRK" : REP.PRO(49).BLC = "AFONCTION" : REP.PRO(49).TPC = 2
     REP.PRO(49).DES = 11485 : REP.PRO(49).SHO = 11485 : REP.PRO(49).TYP = 1 : REP.PRO(49).ACS = ""
     REP.PRO(49).PROTYP = "application/x-boolean" : REP.PRO(49).PROPREFLG = 1 : REP.PRO(49).ORD = 810 : REP.PRO(49).LNG = 20 : REP.PRO(49).REP = "ATABLE"
     REP.PRO(49).DET = 2 : REP.PRO(49).EDT = 2 : REP.PRO(49).QRY = 1 : REP.PRO(49).LOO = 1 : REP.PRO(49).SRY = 1 : REP.PRO(49).FIL = 1 : REP.PRO(49).ENT = 1 : REP.PRO(49).GRI = ""
     REP.PRO(49).STAINIDET = 1 : REP.PRO(49).STAINIEDT = 1 : REP.PRO(49).STAINIQRY = 2 : REP.PRO(49).STAINILOO = 2 : REP.PRO(49).STAINISRY = 2 : 
     REP.PRO(49).MNL = 1 : REP.PRO(49).PLK = 1
     
REP.PRO(50) = NewInstance C_AREPPRO AllocGroup REP : # Audit bl
     REP.PRO(50).PRO = "AUDBI" : REP.PRO(50).PTH = "ATB.AUDBI" : REP.PRO(50).BLC = "AFONCTION" : REP.PRO(50).TPC = 2
     REP.PRO(50).DES = 30674 : REP.PRO(50).SHO = 30675 : REP.PRO(50).TYP = 1 : REP.PRO(50).ACS = ""
     REP.PRO(50).PROTYP = "application/x-boolean" : REP.PRO(50).PROPREFLG = 1 : REP.PRO(50).ORD = 820 : REP.PRO(50).LNG = 20 : REP.PRO(50).REP = "ATABLE"
     REP.PRO(50).DET = 2 : REP.PRO(50).EDT = 2 : REP.PRO(50).QRY = 1 : REP.PRO(50).LOO = 1 : REP.PRO(50).SRY = 1 : REP.PRO(50).FIL = 1 : REP.PRO(50).ENT = 1 : REP.PRO(50).GRI = ""
     REP.PRO(50).STAINIDET = 1 : REP.PRO(50).STAINIEDT = 1 : REP.PRO(50).STAINIQRY = 2 : REP.PRO(50).STAINILOO = 2 : REP.PRO(50).STAINISRY = 2 : 
     REP.PRO(50).MNL = 1 : REP.PRO(50).PLK = 1
     
REP.PRO(51) = NewInstance C_AREPPRO AllocGroup REP : # Key
     REP.PRO(51).PRO = "AUDCLE" : REP.PRO(51).PTH = "ATB.AUDCLE" : REP.PRO(51).BLC = "AKEYS" : REP.PRO(51).TPC = 2
     REP.PRO(51).DES = 2943 : REP.PRO(51).SHO = 2943 : REP.PRO(51).TYP = 7 : REP.PRO(51).ACS = ""
     REP.PRO(51).PROTYP = "application/x-string" : REP.PRO(51).PROPREFLG = 1 : REP.PRO(51).ORD = 900 : REP.PRO(51).LNG = 10 : REP.PRO(51).REP = "ATABLE"
     REP.PRO(51).DET = 2 : REP.PRO(51).EDT = 2 : REP.PRO(51).QRY = 1 : REP.PRO(51).LOO = 1 : REP.PRO(51).SRY = 1 : REP.PRO(51).FIL = 1 : REP.PRO(51).ENT = 1 : REP.PRO(51).GRI = ""
     REP.PRO(51).STAINIDET = 1 : REP.PRO(51).STAINIEDT = 1 : REP.PRO(51).STAINIQRY = 2 : REP.PRO(51).STAINILOO = 2 : REP.PRO(51).STAINISRY = 2 : 
     REP.PRO(51).PLK = 1
     
REP.PRO(52) = NewInstance C_AREPPRO AllocGroup REP : # Field
     REP.PRO(52).PRO = "FLD" : REP.PRO(52).PTH = "ATB.ATA.FLD" : REP.PRO(52).BLC = "AFIELDS" : REP.PRO(52).TPC = 2
     REP.PRO(52).DES = 1261 : REP.PRO(52).SHO = 1261 : REP.PRO(52).TYP = 7 : REP.PRO(52).ACS = ""
     REP.PRO(52).PROTYP = "application/x-string" : REP.PRO(52).PROPREFLG = 1 : REP.PRO(52).ORD = 911 : REP.PRO(52).LNG = 12 : REP.PRO(52).REP = "ATABLE"
     REP.PRO(52).DET = 2 : REP.PRO(52).EDT = 2 : REP.PRO(52).QRY = 1 : REP.PRO(52).LOO = 1 : REP.PRO(52).SRY = 1 : REP.PRO(52).FIL = 1 : REP.PRO(52).ENT = 1 : REP.PRO(52).GRI = "ATB.ATA"
     REP.PRO(52).STAINIDET = 1 : REP.PRO(52).STAINIEDT = 1 : REP.PRO(52).STAINIQRY = 2 : REP.PRO(52).STAINILOO = 2 : REP.PRO(52).STAINISRY = 2 : 
     REP.PRO(52).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(52).ATT(1).COD = "$isMandatory" : REP.PRO(52).ATT(1).ATT = "true"
     REP.PRO(52).PLK = 1
     
REP.PRO(53) = NewInstance C_AREPPRO AllocGroup REP : # Operator
     REP.PRO(53).PRO = "OPE" : REP.PRO(53).PTH = "ATB.ATA.OPE" : REP.PRO(53).BLC = "AFIELDS" : REP.PRO(53).TPC = 2
     REP.PRO(53).DES = 36873 : REP.PRO(53).SHO = 36873 : REP.PRO(53).TYP = 10 : REP.PRO(53).ACS = ""
     REP.PRO(53).PROTYP = "application/x-choice" : REP.PRO(53).PROPREFLG = 1 : REP.PRO(53).ORD = 912 : REP.PRO(53).LNG = 15 : REP.PRO(53).REP = "ATABLE"
     REP.PRO(53).DET = 2 : REP.PRO(53).EDT = 2 : REP.PRO(53).QRY = 1 : REP.PRO(53).LOO = 1 : REP.PRO(53).SRY = 1 : REP.PRO(53).FIL = 1 : REP.PRO(53).ENT = 1 : REP.PRO(53).GRI = "ATB.ATA"
     REP.PRO(53).STAINIDET = 1 : REP.PRO(53).STAINIEDT = 1 : REP.PRO(53).STAINIQRY = 2 : REP.PRO(53).STAINILOO = 2 : REP.PRO(53).STAINISRY = 2 : 
     REP.PRO(53).MNL = 55 : REP.PRO(53).PLK = 1
     
REP.PRO(54) = NewInstance C_AREPPRO AllocGroup REP : # Value
     REP.PRO(54).PRO = "VALEUR" : REP.PRO(54).PTH = "ATB.ATA.VALEUR" : REP.PRO(54).BLC = "AFIELDS" : REP.PRO(54).TPC = 2
     REP.PRO(54).DES = 122 : REP.PRO(54).SHO = 122 : REP.PRO(54).TYP = 7 : REP.PRO(54).ACS = ""
     REP.PRO(54).PROTYP = "application/x-string" : REP.PRO(54).PROPREFLG = 1 : REP.PRO(54).ORD = 913 : REP.PRO(54).LNG = 30 : REP.PRO(54).REP = "ATABLE"
     REP.PRO(54).DET = 2 : REP.PRO(54).EDT = 2 : REP.PRO(54).QRY = 1 : REP.PRO(54).LOO = 1 : REP.PRO(54).SRY = 1 : REP.PRO(54).FIL = 1 : REP.PRO(54).ENT = 1 : REP.PRO(54).GRI = "ATB.ATA"
     REP.PRO(54).STAINIDET = 1 : REP.PRO(54).STAINIEDT = 1 : REP.PRO(54).STAINIQRY = 2 : REP.PRO(54).STAINILOO = 2 : REP.PRO(54).STAINISRY = 2 : 
     REP.PRO(54).PLK = 1
     
Return



