#<AdxTL>@(#)0.0.0.0 $Revision$Class Company
# Supervisor
## WMREP REPRESENTATION ## COMPANY
# 2018-08-27 13:13:51 004

Gosub TEST From WMREPCOMPANY : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Logo
     REP.PRO(16).PRO = "LOGO" : REP.PRO(16).PTH = "CPY.LOGO" : REP.PRO(16).BLC = "LOGO" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 29318 : REP.PRO(16).SHO = 29318 : REP.PRO(16).TYP = 9 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "image" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 180 : REP.PRO(16).LNG = 1 : REP.PRO(16).REP = "COMPANY"
     REP.PRO(16).DET = 2 : REP.PRO(16).EDT = 2 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = ""
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).CPM = "C_COMPANY" : REP.PRO(16).PMD = "LOGO" : 
     REP.PRO(16).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(16).VKY(1).PAR = 'CODBLB' : REP.PRO(16).VKY(1).TYP = 7 : REP.PRO(16).VKY(1).VPR = '"LOGO"' : REP.PRO(16).VKY(1).PRO = ''
     REP.PRO(16).VKY(2) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(16).VKY(2).PAR = 'IDENT1' : REP.PRO(16).VKY(2).TYP = 7 : REP.PRO(16).VKY(2).VPR = 'CPY' : REP.PRO(16).VKY(2).PRO = 'CPY'
     REP.PRO(16).VKY(3) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(16).VKY(3).PAR = 'IDENT2' : REP.PRO(16).VKY(3).TYP = 7 : REP.PRO(16).VKY(3).VPR = '""' : REP.PRO(16).VKY(3).PRO = ''
     REP.PRO(16).VKY(4) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(16).VKY(4).PAR = 'IDENT3' : REP.PRO(16).VKY(4).TYP = 7 : REP.PRO(16).VKY(4).VPR = '""' : REP.PRO(16).VKY(4).PRO = ''
     REP.PRO(16).PLK = 1
     REP.PRO(16).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(16).LNK(1),'',5,'','',19,'',52211,1,'','LOGO',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(16).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(16).LNK(1).CLE(1),'CODBLB',7,'LOGO','',0,0,0,0,'',1,1) From ASYRSUBREP
          REP.PRO(16).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(16).LNK(1).CLE(2),'IDENT1',7,'CPY.CPY','CPY',0,0,0,0,'',1,1) From ASYRSUBREP
          REP.PRO(16).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(16).LNK(1).CLE(3),'IDENT2',7,'','',0,0,0,0,'',1,1) From ASYRSUBREP
          REP.PRO(16).LNK(1).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(16).LNK(1).CLE(4),'IDENT3',7,'','',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # First fiscal year
     REP.PRO(17).PRO = "STRPER" : REP.PRO(17).PTH = "CPY.STRPER" : REP.PRO(17).BLC = "INFORMAT" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 9567 : REP.PRO(17).SHO = 9567 : REP.PRO(17).TYP = 5 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-date" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 190 : REP.PRO(17).LNG = 0 : REP.PRO(17).REP = "COMPANY"
     REP.PRO(17).DET = 2 : REP.PRO(17).EDT = 2 : REP.PRO(17).QRY = 1 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 1 : REP.PRO(17).ENT = 1 : REP.PRO(17).GRI = ""
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(18).PRO = "BPADES" : REP.PRO(18).PTH = "CPY.BPA.BPADES" : REP.PRO(18).BLC = "ADDRESSE" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 8 : REP.PRO(18).SHO = 8 : REP.PRO(18).TYP = 7 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-string" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 220 : REP.PRO(18).LNG = 30 : REP.PRO(18).REP = "COMPANY"
     REP.PRO(18).DET = 2 : REP.PRO(18).EDT = 2 : REP.PRO(18).QRY = 1 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 2 : REP.PRO(18).FIL = 1 : REP.PRO(18).ENT = 1 : REP.PRO(18).GRI = "CPY.BPA"
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Entity type
     REP.PRO(19).PRO = "BPATYP" : REP.PRO(19).PTH = "CPY.BPA.BPATYP" : REP.PRO(19).BLC = "ADDRESSE" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 1492 : REP.PRO(19).SHO = 680 : REP.PRO(19).TYP = 10 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-choice" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 230 : REP.PRO(19).LNG = 15 : REP.PRO(19).REP = "COMPANY"
     REP.PRO(19).DET = 2 : REP.PRO(19).EDT = 2 : REP.PRO(19).QRY = 1 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 1 : REP.PRO(19).ENT = 1 : REP.PRO(19).GRI = "CPY.BPA"
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isMandatory" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(2).COD = "$isReadOnly" : REP.PRO(19).ATT(2).ATT = "true"
     REP.PRO(19).MNL = 943 : REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Entity
     REP.PRO(20).PRO = "BPANUM" : REP.PRO(20).PTH = "CPY.BPA.BPANUM" : REP.PRO(20).BLC = "ADDRESSE" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 3657 : REP.PRO(20).SHO = 3657 : REP.PRO(20).TYP = 7 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-string" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 231 : REP.PRO(20).LNG = 15 : REP.PRO(20).REP = "COMPANY"
     REP.PRO(20).DET = 2 : REP.PRO(20).EDT = 2 : REP.PRO(20).QRY = 1 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = "CPY.BPA"
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(20).ATT(1).COD = "$isMandatory" : REP.PRO(20).ATT(1).ATT = "true"
     REP.PRO(20).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(20).ATT(2).COD = "$isReadOnly" : REP.PRO(20).ATT(2).ATT = "true"
     REP.PRO(20).PLK = 1
     
REP.PRO(21) = NewInstance C_AREPPRO AllocGroup REP : # Address
     REP.PRO(21).PRO = "BPAADD" : REP.PRO(21).PTH = "CPY.BPA.BPAADD" : REP.PRO(21).BLC = "ADDRESSE" : REP.PRO(21).TPC = 2
     REP.PRO(21).DES = 1499 : REP.PRO(21).SHO = 1522 : REP.PRO(21).TYP = 7 : REP.PRO(21).ACS = ""
     REP.PRO(21).PROTYP = "application/x-string" : REP.PRO(21).PROPREFLG = 1 : REP.PRO(21).ORD = 232 : REP.PRO(21).LNG = 5 : REP.PRO(21).REP = "COMPANY"
     REP.PRO(21).DET = 2 : REP.PRO(21).EDT = 2 : REP.PRO(21).QRY = 1 : REP.PRO(21).LOO = 1 : REP.PRO(21).SRY = 1 : REP.PRO(21).FIL = 1 : REP.PRO(21).ENT = 1 : REP.PRO(21).GRI = "CPY.BPA"
     REP.PRO(21).STAINIDET = 1 : REP.PRO(21).STAINIEDT = 1 : REP.PRO(21).STAINIQRY = 1 : REP.PRO(21).STAINILOO = 1 : REP.PRO(21).STAINISRY = 1 : 
     REP.PRO(21).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(21).ATT(1).COD = "$isMandatory" : REP.PRO(21).ATT(1).ATT = "true"
     REP.PRO(21).PLK = 2
     REP.PRO(21).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(21).LNK(1),'$details',1,'','BPADDRESS',2,'BPADDRESS',49838,1,'','BPAADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(21).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(1).CLE(1),'BPATYP',10,'CPY.BPA.BPATYP','BPATYP',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(21).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(1).CLE(2),'BPANUM',7,'CPY.BPA.BPANUM','BPANUM',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(21).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(1).CLE(3),'BPAADD',7,'CPY.BPA.BPAADD','BPAADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(21).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(1).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(21).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(1).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(21).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(21).LNK(2),'$lookup',1,'','BPADDRESS',9,'BPADDRESS',6028,1,'','BPAADD',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(21).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(2).CLE(1),'BPATYP',10,'CPY.BPA.BPATYP','BPATYP',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(21).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(2).CLE(2),'BPANUM',7,'CPY.BPA.BPANUM','BPANUM',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(21).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(2).CLE(3),'BPAADD',7,'CPY.BPA.BPAADD','BPAADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(21).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(2).PAR(1),'BPANUM',7,'CPY.BPA.BPANUM','BPANUM',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(21).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(2).PAR(2),'BPATYP',10,'CPY.BPA.BPATYP','BPATYP',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(21).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(21).LNK(3),'$query',1,'','BPADDRESS',5,'BPADDRESS',49616,1,'','BPAADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(21).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(3).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(21).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(21).LNK(3).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(22) = NewInstance C_AREPPRO AllocGroup REP : # By default
     REP.PRO(22).PRO = "BPAADDFLG" : REP.PRO(22).PTH = "CPY.BPA.BPAADDFLG" : REP.PRO(22).BLC = "ADDRESSE" : REP.PRO(22).TPC = 2
     REP.PRO(22).DES = 5083 : REP.PRO(22).SHO = 5083 : REP.PRO(22).TYP = 1 : REP.PRO(22).ACS = ""
     REP.PRO(22).PROTYP = "application/x-boolean" : REP.PRO(22).PROPREFLG = 1 : REP.PRO(22).ORD = 240 : REP.PRO(22).LNG = 4 : REP.PRO(22).REP = "COMPANY"
     REP.PRO(22).DET = 2 : REP.PRO(22).EDT = 2 : REP.PRO(22).QRY = 1 : REP.PRO(22).LOO = 1 : REP.PRO(22).SRY = 1 : REP.PRO(22).FIL = 1 : REP.PRO(22).ENT = 1 : REP.PRO(22).GRI = "CPY.BPA"
     REP.PRO(22).STAINIDET = 1 : REP.PRO(22).STAINIEDT = 1 : REP.PRO(22).STAINIQRY = 1 : REP.PRO(22).STAINILOO = 1 : REP.PRO(22).STAINISRY = 1 : 
     REP.PRO(22).MNL = 1 : REP.PRO(22).PLK = 1
     
REP.PRO(23) = NewInstance C_AREPPRO AllocGroup REP : # Address line 1
     REP.PRO(23).PRO = "BPAADDLIG1" : REP.PRO(23).PTH = "CPY.BPA.BPAADDLIG1" : REP.PRO(23).BLC = "ADDRESSE" : REP.PRO(23).TPC = 2
     REP.PRO(23).DES = 50490 : REP.PRO(23).SHO = 50490 : REP.PRO(23).TYP = 7 : REP.PRO(23).ACS = ""
     REP.PRO(23).PROTYP = "application/x-string" : REP.PRO(23).PROPREFLG = 1 : REP.PRO(23).ORD = 250 : REP.PRO(23).LNG = 50 : REP.PRO(23).REP = "COMPANY"
     REP.PRO(23).DET = 2 : REP.PRO(23).EDT = 2 : REP.PRO(23).QRY = 1 : REP.PRO(23).LOO = 1 : REP.PRO(23).SRY = 1 : REP.PRO(23).FIL = 1 : REP.PRO(23).ENT = 1 : REP.PRO(23).GRI = "CPY.BPA"
     REP.PRO(23).STAINIDET = 1 : REP.PRO(23).STAINIEDT = 1 : REP.PRO(23).STAINIQRY = 1 : REP.PRO(23).STAINILOO = 1 : REP.PRO(23).STAINISRY = 1 : 
     REP.PRO(23).PLK = 1
     
REP.PRO(24) = NewInstance C_AREPPRO AllocGroup REP : # Address line 2
     REP.PRO(24).PRO = "BPAADDLIG2" : REP.PRO(24).PTH = "CPY.BPA.BPAADDLIG2" : REP.PRO(24).BLC = "ADDRESSE" : REP.PRO(24).TPC = 2
     REP.PRO(24).DES = 50491 : REP.PRO(24).SHO = 50491 : REP.PRO(24).TYP = 7 : REP.PRO(24).ACS = ""
     REP.PRO(24).PROTYP = "application/x-string" : REP.PRO(24).PROPREFLG = 1 : REP.PRO(24).ORD = 260 : REP.PRO(24).LNG = 50 : REP.PRO(24).REP = "COMPANY"
     REP.PRO(24).DET = 2 : REP.PRO(24).EDT = 2 : REP.PRO(24).QRY = 1 : REP.PRO(24).LOO = 1 : REP.PRO(24).SRY = 1 : REP.PRO(24).FIL = 1 : REP.PRO(24).ENT = 1 : REP.PRO(24).GRI = "CPY.BPA"
     REP.PRO(24).STAINIDET = 1 : REP.PRO(24).STAINIEDT = 1 : REP.PRO(24).STAINIQRY = 1 : REP.PRO(24).STAINILOO = 1 : REP.PRO(24).STAINISRY = 1 : 
     REP.PRO(24).PLK = 1
     
REP.PRO(25) = NewInstance C_AREPPRO AllocGroup REP : # Address line 3
     REP.PRO(25).PRO = "BPAADDLIG3" : REP.PRO(25).PTH = "CPY.BPA.BPAADDLIG3" : REP.PRO(25).BLC = "ADDRESSE" : REP.PRO(25).TPC = 2
     REP.PRO(25).DES = 50492 : REP.PRO(25).SHO = 50492 : REP.PRO(25).TYP = 7 : REP.PRO(25).ACS = ""
     REP.PRO(25).PROTYP = "application/x-string" : REP.PRO(25).PROPREFLG = 1 : REP.PRO(25).ORD = 270 : REP.PRO(25).LNG = 50 : REP.PRO(25).REP = "COMPANY"
     REP.PRO(25).DET = 2 : REP.PRO(25).EDT = 2 : REP.PRO(25).QRY = 1 : REP.PRO(25).LOO = 1 : REP.PRO(25).SRY = 1 : REP.PRO(25).FIL = 1 : REP.PRO(25).ENT = 1 : REP.PRO(25).GRI = "CPY.BPA"
     REP.PRO(25).STAINIDET = 1 : REP.PRO(25).STAINIEDT = 1 : REP.PRO(25).STAINIQRY = 1 : REP.PRO(25).STAINILOO = 1 : REP.PRO(25).STAINISRY = 1 : 
     REP.PRO(25).PLK = 1
     
REP.PRO(26) = NewInstance C_AREPPRO AllocGroup REP : # Country
     REP.PRO(26).PRO = "CPY_BPA_CRY" : REP.PRO(26).PTH = "CPY.BPA.CRY" : REP.PRO(26).BLC = "ADDRESSE" : REP.PRO(26).TPC = 2
     REP.PRO(26).DES = 263 : REP.PRO(26).SHO = 263 : REP.PRO(26).TYP = 7 : REP.PRO(26).ACS = ""
     REP.PRO(26).PROTYP = "application/x-string" : REP.PRO(26).PROPREFLG = 1 : REP.PRO(26).ORD = 275 : REP.PRO(26).LNG = 3 : REP.PRO(26).REP = "COMPANY"
     REP.PRO(26).DET = 2 : REP.PRO(26).EDT = 2 : REP.PRO(26).QRY = 1 : REP.PRO(26).LOO = 1 : REP.PRO(26).SRY = 1 : REP.PRO(26).FIL = 1 : REP.PRO(26).ENT = 1 : REP.PRO(26).GRI = "CPY.BPA"
     REP.PRO(26).STAINIDET = 1 : REP.PRO(26).STAINIEDT = 1 : REP.PRO(26).STAINIQRY = 1 : REP.PRO(26).STAINILOO = 1 : REP.PRO(26).STAINISRY = 1 : 
     REP.PRO(26).PLK = 2
     REP.PRO(26).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(26).LNK(1),'$details',1,'','TABCOUNTRY',2,'TABCOUNTRY',49838,1,'','CPY_BPA_CRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(26).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(1).CLE(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(26).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(1).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(26).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(1).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(26).LNK(1).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(1).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(26).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(26).LNK(2),'$lookup',1,'','TABCOUNTRY',9,'TABCOUNTRY',6028,1,'','CPY_BPA_CRY',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(26).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(2).CLE(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(26).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(2).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(26).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(2).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(26).LNK(2).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(2).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(26).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(26).LNK(3),'$summary',1,'','TABCOUNTRY',10,'TABCOUNTRY',12236,1,'','CPY_BPA_CRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(26).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(3).CLE(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(26).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(3).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(26).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(3).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(26).LNK(3).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(3).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(26).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(26).LNK(4),'$query',1,'','TABCOUNTRY',5,'TABCOUNTRY',49616,1,'','CPY_BPA_CRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(26).LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(4).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(26).LNK(4).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(4).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(26).LNK(4).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(26).LNK(4).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
REP.PRO(27) = NewInstance C_AREPPRO AllocGroup REP : # Postal code
     REP.PRO(27).PRO = "POSCOD" : REP.PRO(27).PTH = "CPY.BPA.POSCOD" : REP.PRO(27).BLC = "ADDRESSE" : REP.PRO(27).TPC = 2
     REP.PRO(27).DES = 210 : REP.PRO(27).SHO = 990 : REP.PRO(27).TYP = 7 : REP.PRO(27).ACS = ""
     REP.PRO(27).PROTYP = "application/x-string" : REP.PRO(27).PROPREFLG = 1 : REP.PRO(27).ORD = 280 : REP.PRO(27).LNG = 10 : REP.PRO(27).REP = "COMPANY"
     REP.PRO(27).DET = 2 : REP.PRO(27).EDT = 2 : REP.PRO(27).QRY = 1 : REP.PRO(27).LOO = 1 : REP.PRO(27).SRY = 1 : REP.PRO(27).FIL = 1 : REP.PRO(27).ENT = 1 : REP.PRO(27).GRI = "CPY.BPA"
     REP.PRO(27).STAINIDET = 1 : REP.PRO(27).STAINIEDT = 1 : REP.PRO(27).STAINIQRY = 1 : REP.PRO(27).STAINILOO = 1 : REP.PRO(27).STAINISRY = 1 : 
     REP.PRO(27).PLK = 2
     REP.PRO(27).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(27).LNK(1),'$details',1,'','POSCOD',2,'POSCOD',49838,1,'','POSCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(27).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).CLE(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).CLE(2),'POSCOD',7,'CPY.BPA.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).CLE(3),'POSCTY',7,'CPY.BPA.CTY','CTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(1).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).CLE(4),'POSCTYCOD',7,'','',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).PAR(2),'POSCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(1).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).PAR(3),'POSCTY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(1).PAR(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).PAR(4),'POSCTYCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(1).PAR(5)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(1).PAR(5),'SATCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(27).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(27).LNK(2),'$lookup',1,'','POSCOD',9,'POSCOD',6028,1,'','POSCOD',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(27).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).CLE(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).CLE(2),'POSCOD',7,'CPY.BPA.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).CLE(3),'POSCTY',7,'CPY.BPA.CTY','CTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(2).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).CLE(4),'POSCTYCOD',7,'','',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).PAR(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).PAR(2),'POSCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(2).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).PAR(3),'POSCTY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(2).PAR(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).PAR(4),'POSCTYCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(2).PAR(5)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(2).PAR(5),'SATCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(27).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(27).LNK(3),'$summary',1,'','POSCOD',10,'POSCOD',12236,1,'','POSCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(27).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).CLE(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).CLE(2),'POSCOD',7,'CPY.BPA.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(3).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).CLE(3),'POSCTY',7,'CPY.BPA.CTY','CTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(3).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).CLE(4),'POSCTYCOD',7,'','',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
          REP.PRO(27).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).PAR(2),'POSCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(3).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).PAR(3),'POSCTY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(3).PAR(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).PAR(4),'POSCTYCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(3).PAR(5)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(3).PAR(5),'SATCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(27).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(27).LNK(4),'$query',1,'','POSCOD',5,'POSCOD',49616,1,'','POSCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(27).LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(4).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(4).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(4).PAR(2),'POSCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(4).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(4).PAR(3),'POSCTY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(4).PAR(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(4).PAR(4),'POSCTYCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(27).LNK(4).PAR(5)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(27).LNK(4).PAR(5),'SATCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(28) = NewInstance C_AREPPRO AllocGroup REP : # City
     REP.PRO(28).PRO = "CTY" : REP.PRO(28).PTH = "CPY.BPA.CTY" : REP.PRO(28).BLC = "ADDRESSE" : REP.PRO(28).TPC = 2
     REP.PRO(28).DES = 251 : REP.PRO(28).SHO = 251 : REP.PRO(28).TYP = 7 : REP.PRO(28).ACS = ""
     REP.PRO(28).PROTYP = "application/x-string" : REP.PRO(28).PROPREFLG = 1 : REP.PRO(28).ORD = 290 : REP.PRO(28).LNG = 40 : REP.PRO(28).REP = "COMPANY"
     REP.PRO(28).DET = 2 : REP.PRO(28).EDT = 2 : REP.PRO(28).QRY = 1 : REP.PRO(28).LOO = 1 : REP.PRO(28).SRY = 1 : REP.PRO(28).FIL = 1 : REP.PRO(28).ENT = 1 : REP.PRO(28).GRI = "CPY.BPA"
     REP.PRO(28).STAINIDET = 1 : REP.PRO(28).STAINIEDT = 1 : REP.PRO(28).STAINIQRY = 1 : REP.PRO(28).STAINILOO = 1 : REP.PRO(28).STAINISRY = 1 : 
     REP.PRO(28).PLK = 1
     
REP.PRO(29) = NewInstance C_AREPPRO AllocGroup REP : # County
     REP.PRO(29).PRO = "SAT" : REP.PRO(29).PTH = "CPY.BPA.SAT" : REP.PRO(29).BLC = "ADDRESSE" : REP.PRO(29).TPC = 2
     REP.PRO(29).DES = 9606 : REP.PRO(29).SHO = 9606 : REP.PRO(29).TYP = 7 : REP.PRO(29).ACS = ""
     REP.PRO(29).PROTYP = "application/x-string" : REP.PRO(29).PROPREFLG = 1 : REP.PRO(29).ORD = 300 : REP.PRO(29).LNG = 35 : REP.PRO(29).REP = "COMPANY"
     REP.PRO(29).DET = 2 : REP.PRO(29).EDT = 2 : REP.PRO(29).QRY = 1 : REP.PRO(29).LOO = 1 : REP.PRO(29).SRY = 1 : REP.PRO(29).FIL = 1 : REP.PRO(29).ENT = 1 : REP.PRO(29).GRI = "CPY.BPA"
     REP.PRO(29).STAINIDET = 1 : REP.PRO(29).STAINIEDT = 1 : REP.PRO(29).STAINIQRY = 1 : REP.PRO(29).STAINILOO = 1 : REP.PRO(29).STAINISRY = 1 : 
     REP.PRO(29).PLK = 2
     REP.PRO(29).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(29).LNK(1),'$details',1,'','TABSUBDIVD',2,'TABSUBDIVD',49838,1,'','SAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(29).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(1).CLE(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(29).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(1).CLE(2),'TYP',10,'2','',0,0,0,0,'TYP',1,1) From ASYRSUBREP
          REP.PRO(29).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(1).CLE(3),'COD',7,'CPY.BPA.SAT','SAT',0,0,0,0,'COD',1,1) From ASYRSUBREP
          REP.PRO(29).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(1).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(29).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(1).PAR(2),'TYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(29).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(29).LNK(2),'$lookup',1,'','TABSUBDIVD',9,'TABSUBDIVD',6028,1,'','SAT',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(29).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(2).CLE(1),'CRY',7,'CPY.BPA.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(29).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(2).CLE(2),'TYP',10,'2','',0,0,0,0,'TYP',1,1) From ASYRSUBREP
          REP.PRO(29).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(2).CLE(3),'COD',7,'CPY.BPA.SAT','SAT',0,0,0,0,'COD',1,1) From ASYRSUBREP
          REP.PRO(29).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(2).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(29).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(2).PAR(2),'TYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(29).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(29).LNK(3),'$query',1,'','TABSUBDIVD',5,'TABSUBDIVD',49616,1,'','SAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(29).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(3).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(29).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(3).PAR(2),'TYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(30) = NewInstance C_AREPPRO AllocGroup REP : # External identifier
     REP.PRO(30).PRO = "EXTNUM" : REP.PRO(30).PTH = "CPY.BPA.EXTNUM" : REP.PRO(30).BLC = "ADDRESSE" : REP.PRO(30).TPC = 2
     REP.PRO(30).DES = 14865 : REP.PRO(30).SHO = 1377 : REP.PRO(30).TYP = 7 : REP.PRO(30).ACS = ""
     REP.PRO(30).PROTYP = "application/x-string" : REP.PRO(30).PROPREFLG = 1 : REP.PRO(30).ORD = 315 : REP.PRO(30).LNG = 30 : REP.PRO(30).REP = "COMPANY"
     REP.PRO(30).DET = 2 : REP.PRO(30).EDT = 2 : REP.PRO(30).QRY = 1 : REP.PRO(30).LOO = 1 : REP.PRO(30).SRY = 1 : REP.PRO(30).FIL = 1 : REP.PRO(30).ENT = 1 : REP.PRO(30).GRI = "CPY.BPA"
     REP.PRO(30).STAINIDET = 1 : REP.PRO(30).STAINIEDT = 1 : REP.PRO(30).STAINIQRY = 1 : REP.PRO(30).STAINILOO = 1 : REP.PRO(30).STAINISRY = 1 : 
     REP.PRO(30).PLK = 1
     
Gosub PROPERTY_REP From WMREP3COMPANY
Return



