#<AdxTL>@(#)0.0.0.0 $Revision$Class Account type
# Supervisor
## WMREP REPRESENTATION ## GACCCLSSI
# 2018-08-27 13:16:15 143

#-------------------------------------------------------#
$TEST2
Local Instance GACCCLSSI Using R_GACCCLSSI
GACCCLSSI = NewInstance R_GACCCLSSI AllocGroup null
Call ALOAD_LINKS_DET_PAGE(GACCCLSSI)
Infbox 'OK'
FreeGroup GACCCLSSI
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1GACCCLSSI
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "GACCCLSSI"
REP.CLA = "GACCCLSSI"
REP.ICL = "CLS"
REP.AFCRIGHT = "GESCLS"
REP.NCL = 5381 : # Account type
REP.DES = 5381 : # Account type
REP.TIT = "DESTRA"
REP.ANX = "CLS0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Legislation
     REP.CLE(1).PAR = 'LEG' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'ATP_LEG' : REP.CLE(1).VPR= 'CLS.LEG' : REP.CLE(1).DES = 26213
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Code
     REP.CLE(2).PAR = 'CLSCOD' : REP.CLE(2).TYP = 7 : REP.CLE(2).PRO= 'ATP_TYP' : REP.CLE(2).VPR= 'CLS.CLSCOD' : REP.CLE(2).DES = 5296
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'GACCCLSSI_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 1 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 1 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "MAIN" : REP.SEC(1).NSC = 5381 : # Account type
     REP.SEC(1).BLC(1)="MAIN" : REP.SEC(1).NBC(1)=5381 : # Account type
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(1),'$create',4,'GESCLS','',1,'',12414,4,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'LEG',7,'CLS.LEG','ATP_LEG',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(2),'CLSCOD',7,'CLS.CLSCOD','ATP_TYP',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(2),'$edit',4,'GESCLS','',3,'',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(1),'LEG',7,'CLS.LEG','ATP_LEG',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(2),'CLSCOD',7,'CLS.CLSCOD','ATP_TYP',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(3),'$query',1,'','GACCCLSSI',5,'GACCCLSSI',49616,4,'','',1,1,1,1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(4),'$help',1,'','',22,'GACCCLSSI',78,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Chart of accounts
     Call ASET_AREPCOL(REP.COL(1),2,1,"CLS.COACLS","CLS.COACLS",2,1,1,1,1,1,30,29357) From ASYRSUBREP
REP.COL(2) = NewInstance C_AREPCOL AllocGroup REP : # Default dimension types
     Call ASET_AREPCOL(REP.COL(2),1,0,"CLS.COACLS.GCD","CLS.COACLS.GCD",1,1,0,0,0,0,10,29556) From ASYRSUBREP
REP.COL(3) = NewInstance C_AREPCOL AllocGroup REP : # Default accounts
     Call ASET_AREPCOL(REP.COL(3),1,0,"CLS.COACLS.GCF","CLS.COACLS.GCF",1,1,0,0,0,0,9,29373) From ASYRSUBREP
REP.COL(4) = NewInstance C_AREPCOL AllocGroup REP : # Screen codes
     Call ASET_AREPCOL(REP.COL(4),1,0,"CLS.COACLS.GT2","CLS.COACLS.GT2",1,1,0,0,0,0,11,32997) From ASYRSUBREP
REP.COL(5) = NewInstance C_AREPCOL AllocGroup REP : # Miscellaneous accounts
     Call ASET_AREPCOL(REP.COL(5),2,50,"CLS.COACLS.MISACC","CLS.COACLS.MISACC",1,1,1,1,1,1,2,29372) From ASYRSUBREP
REP.COL(6) = NewInstance C_AREPCOL AllocGroup REP : # Reporting code
     Call ASET_AREPCOL(REP.COL(6),1,0,"CLS.COACLS.PBS","CLS.COACLS.PBS",1,1,0,0,0,0,13,8286) From ASYRSUBREP
REP.COL(7) = NewInstance C_AREPCOL AllocGroup REP : # Default classes
     Call ASET_AREPCOL(REP.COL(7),1,30,"CLS.COACLS.PFX1","CLS.COACLS.PFX1",1,1,1,1,1,1,2,8877) From ASYRSUBREP
REP.COL(8) = NewInstance C_AREPCOL AllocGroup REP : # Reciprocal accounts
     Call ASET_AREPCOL(REP.COL(8),1,0,"CLS.COACLS.TCK","CLS.COACLS.TCK",1,1,0,0,0,0,14,5532) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_GACCCLSSI
End



