#<AdxTL>@(#)0.0.0.0 $Revision$Class Allocated payments
# Supervisor
## WMREP REPRESENTATION ## PYDINQM
# 2018-08-27 13:27:23 309

#-------------------------------------------------------#
$TEST2
Local Instance PYDINQM Using R_PYDINQM
PYDINQM = NewInstance R_PYDINQM AllocGroup null
Call ALOAD_LINKS_DET_PAGE(PYDINQM)
Infbox 'OK'
FreeGroup PYDINQM
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1PYDINQM
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "PYDINQM"
REP.CLA = "PYDINQ"
REP.ICL = "PYD"
REP.AFCRIGHT = "GESPAY"
REP.NCL = 7535 : # Payment lines
REP.DES = 52368 : # Allocated payments
REP.TIT = ""
REP.ANX = "PYD0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Payment no.
     REP.CLE(1).PAR = 'NUM' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'NUM' : REP.CLE(1).VPR= 'PYD.NUM' : REP.CLE(1).DES = 9379
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Line
     REP.CLE(2).PAR = 'LIN' : REP.CLE(2).TYP = 2 : REP.CLE(2).PRO= 'LIN' : REP.CLE(2).VPR= 'PYD.LIN' : REP.CLE(2).DES = 641
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'PYDINQM_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 1 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEAD" : REP.SEC(1).NSC = 1506 : # Header
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=1506 : # Header
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(1),'$details',1,'','PYDINQ',2,'PYDINQM',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'NUM',7,'PYD.NUM','NUM',0,0,0,0,'NUM',1,1) From ASYRSUBREP
     REP.LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(2),'LIN',2,'PYD.LIN','LIN',0,0,0,0,'LIN',1,1) From ASYRSUBREP
     REP.LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).PAR(1),'BPRINV',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(2),'$query',1,'','PYDINQ',5,'PYDINQM',49616,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).PAR(1),'BPRINV',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Chart
     Call ASET_AREPCOL(REP.COL(1),2,10,"PYD.LISCOA","PYD.LISCOA",1,1,1,1,1,1,3,38357) From ASYRSUBREP
REP.COL(2) = NewInstance C_AREPCOL AllocGroup REP : # Payment header
     Call ASET_AREPCOL(REP.COL(2),2,1,"PYD.PYH","PYD.PYH",2,1,1,1,1,1,93,7524) From ASYRSUBREP
REP.COL(3) = NewInstance C_AREPCOL AllocGroup REP : # Addresses
     Call ASET_AREPCOL(REP.COL(3),2,3,"PYD.PYH.BPA","PYD.PYH.BPA",1,1,1,1,1,1,1,1502) From ASYRSUBREP
REP.COL(4) = NewInstance C_AREPCOL AllocGroup REP : # Status
     Call ASET_AREPCOL(REP.COL(4),2,11,"PYD.PYH.LISFLG","PYD.PYH.LISFLG",1,1,1,1,1,1,2,1287) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_PYDINQM
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(1).CODLNK = "$query"
     REP._ASTADETLNK(1).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
End



