#<AdxTL>@(#)0.0.0.0 $Revision$Class Open orders to be signed
# Supervisor
## WMREP REPRESENTATION ## TCWSOCTOSIGM
# 2018-08-27 13:43:02 941

#-------------------------------------------------------#
$TEST2
Local Instance TCWSOCTOSIGM Using R_TCWSOCTOSIGM
TCWSOCTOSIGM = NewInstance R_TCWSOCTOSIGM AllocGroup null
Call ALOAD_LINKS_DET_PAGE(TCWSOCTOSIGM)
Infbox 'OK'
FreeGroup TCWSOCTOSIGM
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1TCWSOCTOSIGM
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "TCWSOCTOSIGM"
REP.CLA = "TCWSOC"
REP.ICL = "AWS"
REP.AFCRIGHT = "GESSOR"
REP.NCL = 27061 : # Workflow tracking archive
REP.DES = 56701 : # Open orders to be signed
REP.TIT = ""
REP.ANX = ""
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Recipient
     REP.CLE(1).PAR = 'DEST' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'AWS_DEST' : REP.CLE(1).VPR= 'AWS.DEST' : REP.CLE(1).DES = 33142
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Sequence no.
     REP.CLE(2).PAR = 'CHRONO' : REP.CLE(2).TYP = 7 : REP.CLE(2).PRO= 'AWS_CHRONO' : REP.CLE(2).VPR= 'AWS.CHRONO' : REP.CLE(2).DES = 1263
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'TCWSOCTOSIGM_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 1 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "QUERY" : REP.SEC(1).NSC = 8751 : # List
     REP.SEC(1).BLC(1)="QUERY" : REP.SEC(1).NBC(1)=8751 : # List
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "CONTRAT" : REP.SEC(2).NSC = 5481 : # Contract
     REP.SEC(2).BLC(1)="ENTETE" : REP.SEC(2).NBC(1)=1506 : # Header
     REP.SEC(2).BLC(2)="TIERS" : REP.SEC(2).NBC(2)=54371 : # Business partners
     REP.SEC(2).BLC(3)="GESTION" : REP.SEC(2).NBC(3)=9490 : # Management
     REP.SEC(2).BLC(4)="CURRENCY" : REP.SEC(2).NBC(4)=323 : # Currency
REP.SEC(3) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(3).SEC = "WRK" : REP.SEC(3).NSC = 11485 : # Workflow
     REP.SEC(3).BLC(1)="WRK" : REP.SEC(3).NBC(1)=11485 : # Workflow
     REP.SEC(3).BLC(2)="SIG" : REP.SEC(3).NBC(2)=29126 : # Signature management
REP.SEC(4) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(4).SEC = "LINES" : REP.SEC(4).NSC = 3651 : # Product
     REP.SEC(4).BLC(1)="LINES" : REP.SEC(4).NBC(1)=3651 : # Product
REP.SEC(5) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(5).SEC = "TEX" : REP.SEC(5).NSC = 1067 : # Text
     REP.SEC(5).BLC(1)="TEX1" : REP.SEC(5).NBC(1)=2697 : # Header text
     REP.SEC(5).BLC(2)="TEX2" : REP.SEC(5).NBC(2)=10864 : # Footer text
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(1),'$details',1,'','TCWSOC',2,'TCWSOCTOSIGM',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'DEST',7,'AWS.DEST','AWS_DEST',0,0,0,0,'AWS_DEST',1,1) From ASYRSUBREP
     REP.LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(2),'CHRONO',7,'AWS.CHRONO','AWS_CHRONO',0,0,0,0,'AWS_CHRONO',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(2),'$query',1,'','TCWSOC',5,'TCWSOCTOSIGM',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Reject
     Call ASET_AREPLNK(REP.LNK(3),'SIGN_REJ',3,'','TCWSQH',0,'',47246,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'DEST',7,'AWS.DEST','AWS_DEST',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(2),'CHRONO',7,'AWS.CHRONO','AWS_CHRONO',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).PAR(1),'PACTION',7,'REJ','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).PAR(2),'PEMAIL',7,'AWS.EMAIL','AWS_EMAIL',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(3).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(3).MET.COD= "OPE_SIGNACTION" : REP.LNK(3).MET.INS= "AWS"

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Reject
     Call ASET_AREPLNK(REP.LNK(4),'SIGN_REJ_LIG4444',3,'','TCWSQH',0,'',47246,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'DEST',7,'AWS.DEST','AWS_DEST',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'CHRONO',7,'AWS.CHRONO','AWS_CHRONO',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).PAR(1),'PACTION',7,'REJ','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(4).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).PAR(2),'PEMAIL',7,'AWS.EMAIL','AWS_EMAIL',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(4).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(4).MET.COD= "OPE_SIGNACTION" : REP.LNK(4).MET.INS= "AWS"

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Accept
     Call ASET_AREPLNK(REP.LNK(5),'SIGN_VAL',3,'','TCWSQH',0,'',23441,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(5).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(1),'DEST',7,'AWS.DEST','AWS_DEST',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(5).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(2),'CHRONO',7,'AWS.CHRONO','AWS_CHRONO',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(5).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).PAR(1),'PACTION',7,'VAL','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(5).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).PAR(2),'PEMAIL',7,'AWS.EMAIL','AWS_EMAIL',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(5).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(5).MET.COD= "OPE_SIGNACTION" : REP.LNK(5).MET.INS= "AWS"

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Accept
     Call ASET_AREPLNK(REP.LNK(6),'SIGN_VAL_LIG4444',3,'','TCWSQH',0,'',23441,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(6).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(1),'DEST',7,'AWS.DEST','AWS_DEST',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(6).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(2),'CHRONO',7,'AWS.CHRONO','AWS_CHRONO',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(6).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).PAR(1),'PACTION',7,'VAL','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(6).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).PAR(2),'PEMAIL',7,'AWS.EMAIL','AWS_EMAIL',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(6).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(6).MET.COD= "OPE_SIGNACTION" : REP.LNK(6).MET.INS= "AWS"

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP: # Signature management
     Call ASET_AREPCOL(REP.COL(1),2,9,"SIG","SIG",1,1,1,1,1,1,3,29126) From ASYRSUBREP
REP.COL(2) = NewInstance C_AREPCOL AllocGroup REP : # Open order
     Call ASET_AREPCOL(REP.COL(2),2,1,"AWS.SOH","AWS.SOH",2,1,1,1,1,1,69,6540) From ASYRSUBREP
REP.COL(3) = NewInstance C_AREPCOL AllocGroup REP : # Analytical
     Call ASET_AREPCOL(REP.COL(3),1,20,"AWS.SOH.C_ANA","AWS.SOH.C_ANA",1,1,1,1,1,1,2,549) From ASYRSUBREP
REP.COL(4) = NewInstance C_AREPCOL AllocGroup REP : # Discount / charge type
     Call ASET_AREPCOL(REP.COL(4),1,9,"AWS.SOH.C_DISCRGTYP","AWS.SOH.C_DISCRGTYP",1,1,1,1,1,1,2,5326) From ASYRSUBREP
REP.COL(5) = NewInstance C_AREPCOL AllocGroup REP : # Invoicing elements
     Call ASET_AREPCOL(REP.COL(5),1,30,"AWS.SOH.C_INVDTAAMT","AWS.SOH.C_INVDTAAMT",1,1,1,1,1,1,6,2942) From ASYRSUBREP
REP.COL(6) = NewInstance C_AREPCOL AllocGroup REP : # Customer statistical group
     Call ASET_AREPCOL(REP.COL(6),3,5,"AWS.SOH.C_TSCCOD","AWS.SOH.C_TSCCOD",1,1,1,1,1,1,2,32838) From ASYRSUBREP
REP.COL(7) = NewInstance C_AREPCOL AllocGroup REP : # Lines
     Call ASET_AREPCOL(REP.COL(7),1,0,"AWS.SOH.SOC","AWS.SOH.SOC",1,1,1,1,1,1,54,758) From ASYRSUBREP
REP.COL(8) = NewInstance C_AREPCOL AllocGroup REP : # Weekly quantity split
     Call ASET_AREPCOL(REP.COL(8),2,7,"AWS.SOH.SOC.C_DSPPRC","AWS.SOH.SOC.C_DSPPRC",1,1,1,1,1,1,1,5773) From ASYRSUBREP
REP.COL(9) = NewInstance C_AREPCOL AllocGroup REP : # Statistical group
     Call ASET_AREPCOL(REP.COL(9),3,5,"AWS.SOH.SOC.C_TSICOD","AWS.SOH.SOC.C_TSICOD",1,1,1,1,1,1,1,1674) From ASYRSUBREP
REP.COL(10) = NewInstance C_AREPCOL AllocGroup REP : # Tax level
     Call ASET_AREPCOL(REP.COL(10),2,3,"AWS.SOH.SOC.C_VACITM","AWS.SOH.SOC.C_VACITM",1,1,1,1,1,1,4,3705) From ASYRSUBREP
REP.COL(11) = NewInstance C_AREPCOL AllocGroup REP : # Delivery
     Call ASET_AREPCOL(REP.COL(11),1,0,"AWS.SOH.SOC.SOQ","AWS.SOH.SOC.SOQ",1,1,1,1,1,1,105,5852) From ASYRSUBREP
REP.COL(12) = NewInstance C_AREPCOL AllocGroup REP : # Distributed invoicing elts
     Call ASET_AREPCOL(REP.COL(12),3,9,"AWS.SOH.SOC.SOQ.C_DDTANUM","AWS.SOH.SOC.SOQ.C_DDTANUM",1,1,1,1,1,1,2,49656) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_TCWSOCTOSIGM
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(1).CODLNK = "$query"
     REP._ASTADETLNK(1).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # SIGN_REJ_LIG4444
     REP._ASTADETLNK(2).CODLNK = "SIGN_REJ_LIG4444"
     REP._ASTADETLNK(2).ORICODLNK = "5/SIGN_REJ"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # SIGN_VAL_LIG4444
     REP._ASTADETLNK(3).CODLNK = "SIGN_VAL_LIG4444"
     REP._ASTADETLNK(3).ORICODLNK = "5/SIGN_VAL"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
End



