#<AdxTL>@(#)0.0.0.0 $Revision$Class Customers
# Supervisor
## WMREP REPRESENTATION ## BPCUSTOMER
# 2018-08-27 13:05:46 157

Gosub TEST From WMREPBPCUSTOMER : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(166) = NewInstance C_AREPPRO AllocGroup REP : # Unavailable
     REP.PRO(166).PRO = "UVYCOD" : REP.PRO(166).PTH = "BPC.BPD.UVYCOD" : REP.PRO(166).BLC = "ADRNUM" : REP.PRO(166).TPC = 2
     REP.PRO(166).DES = 3677 : REP.PRO(166).SHO = 3677 : REP.PRO(166).TYP = 7 : REP.PRO(166).ACS = ""
     REP.PRO(166).PROTYP = "application/x-string" : REP.PRO(166).PROPREFLG = 1 : REP.PRO(166).ORD = 1850 : REP.PRO(166).LNG = 5 : REP.PRO(166).REP = "BPCUSTOMER"
     REP.PRO(166).DET = 2 : REP.PRO(166).EDT = 1 : REP.PRO(166).QRY = 1 : REP.PRO(166).LOO = 1 : REP.PRO(166).SRY = 1 : REP.PRO(166).FIL = 1 : REP.PRO(166).ENT = 1 : REP.PRO(166).GRI = "BPC.BPD"
     REP.PRO(166).STAINIDET = 1 : REP.PRO(166).STAINIEDT = 1 : REP.PRO(166).STAINIQRY = 1 : REP.PRO(166).STAINILOO = 1 : REP.PRO(166).STAINISRY = 1 : 
     REP.PRO(166).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(166).ATT(1).COD = "$isReadOnly" : REP.PRO(166).ATT(1).ATT = "true"
     REP.PRO(166).PLK = 1
     
REP.PRO(167) = NewInstance C_AREPPRO AllocGroup REP : # By default
     REP.PRO(167).PRO = "TCDEFFLG" : REP.PRO(167).PTH = "BPC.BPR.CNT.TCDEFFLG" : REP.PRO(167).BLC = "CONTACTS" : REP.PRO(167).TPC = 2
     REP.PRO(167).DES = 5083 : REP.PRO(167).SHO = 5083 : REP.PRO(167).TYP = 1 : REP.PRO(167).ACS = ""
     REP.PRO(167).PROTYP = "application/x-boolean" : REP.PRO(167).PROPREFLG = 1 : REP.PRO(167).ORD = 2000 : REP.PRO(167).LNG = 4 : REP.PRO(167).REP = "BPCUSTOMER"
     REP.PRO(167).DET = 2 : REP.PRO(167).EDT = 1 : REP.PRO(167).QRY = 1 : REP.PRO(167).LOO = 1 : REP.PRO(167).SRY = 1 : REP.PRO(167).FIL = 1 : REP.PRO(167).ENT = 1 : REP.PRO(167).GRI = "BPC.BPR.CNT"
     REP.PRO(167).STAINIDET = 1 : REP.PRO(167).STAINIEDT = 1 : REP.PRO(167).STAINIQRY = 1 : REP.PRO(167).STAINILOO = 1 : REP.PRO(167).STAINISRY = 1 : 
     REP.PRO(167).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(167).ATT(1).COD = "$isReadOnly" : REP.PRO(167).ATT(1).ATT = "true"
     REP.PRO(167).MNL = 1 : REP.PRO(167).PLK = 1
     
REP.PRO(168) = NewInstance C_AREPPRO AllocGroup REP : # Entity type
     REP.PRO(168).PRO = "CNT_BPATYP" : REP.PRO(168).PTH = "BPC.BPR.CNT.BPATYP" : REP.PRO(168).BLC = "CONTACTS" : REP.PRO(168).TPC = 2
     REP.PRO(168).DES = 1492 : REP.PRO(168).SHO = 1492 : REP.PRO(168).TYP = 10 : REP.PRO(168).ACS = ""
     REP.PRO(168).PROTYP = "application/x-choice" : REP.PRO(168).PROPREFLG = 1 : REP.PRO(168).ORD = 2003 : REP.PRO(168).LNG = 15 : REP.PRO(168).REP = "BPCUSTOMER"
     REP.PRO(168).DET = 2 : REP.PRO(168).EDT = 1 : REP.PRO(168).QRY = 1 : REP.PRO(168).LOO = 1 : REP.PRO(168).SRY = 1 : REP.PRO(168).FIL = 1 : REP.PRO(168).ENT = 1 : REP.PRO(168).GRI = "BPC.BPR.CNT"
     REP.PRO(168).STAINIDET = 3 : REP.PRO(168).STAINIEDT = 1 : REP.PRO(168).STAINIQRY = 1 : REP.PRO(168).STAINILOO = 1 : REP.PRO(168).STAINISRY = 1 : 
     REP.PRO(168).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(168).ATT(1).COD = "$isMandatory" : REP.PRO(168).ATT(1).ATT = "true"
     REP.PRO(168).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(168).ATT(2).COD = "$isReadOnly" : REP.PRO(168).ATT(2).ATT = "true"
     REP.PRO(168).MNL = 943 : REP.PRO(168).PLK = 1
     
REP.PRO(169) = NewInstance C_AREPPRO AllocGroup REP : # Entity
     REP.PRO(169).PRO = "CNT_BPANUM" : REP.PRO(169).PTH = "BPC.BPR.CNT.BPANUM" : REP.PRO(169).BLC = "CONTACTS" : REP.PRO(169).TPC = 2
     REP.PRO(169).DES = 3657 : REP.PRO(169).SHO = 3657 : REP.PRO(169).TYP = 7 : REP.PRO(169).ACS = ""
     REP.PRO(169).PROTYP = "application/x-string" : REP.PRO(169).PROPREFLG = 1 : REP.PRO(169).ORD = 2004 : REP.PRO(169).LNG = 15 : REP.PRO(169).REP = "BPCUSTOMER"
     REP.PRO(169).DET = 2 : REP.PRO(169).EDT = 1 : REP.PRO(169).QRY = 1 : REP.PRO(169).LOO = 1 : REP.PRO(169).SRY = 1 : REP.PRO(169).FIL = 1 : REP.PRO(169).ENT = 1 : REP.PRO(169).GRI = "BPC.BPR.CNT"
     REP.PRO(169).STAINIDET = 3 : REP.PRO(169).STAINIEDT = 1 : REP.PRO(169).STAINIQRY = 1 : REP.PRO(169).STAINILOO = 1 : REP.PRO(169).STAINISRY = 1 : 
     REP.PRO(169).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(169).ATT(1).COD = "$isMandatory" : REP.PRO(169).ATT(1).ATT = "true"
     REP.PRO(169).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(169).ATT(2).COD = "$isReadOnly" : REP.PRO(169).ATT(2).ATT = "true"
     REP.PRO(169).PLK = 1
     
REP.PRO(170) = NewInstance C_AREPPRO AllocGroup REP : # Code
     REP.PRO(170).PRO = "CNT_CCNCRM" : REP.PRO(170).PTH = "BPC.BPR.CNT.CCNCRM" : REP.PRO(170).BLC = "CONTACTS" : REP.PRO(170).TPC = 2
     REP.PRO(170).DES = 5296 : REP.PRO(170).SHO = 5296 : REP.PRO(170).TYP = 7 : REP.PRO(170).ACS = ""
     REP.PRO(170).PROTYP = "application/x-string" : REP.PRO(170).PROPREFLG = 1 : REP.PRO(170).ORD = 2005 : REP.PRO(170).LNG = 15 : REP.PRO(170).REP = "BPCUSTOMER"
     REP.PRO(170).DET = 2 : REP.PRO(170).EDT = 1 : REP.PRO(170).QRY = 1 : REP.PRO(170).LOO = 1 : REP.PRO(170).SRY = 1 : REP.PRO(170).FIL = 1 : REP.PRO(170).ENT = 1 : REP.PRO(170).GRI = "BPC.BPR.CNT"
     REP.PRO(170).STAINIDET = 1 : REP.PRO(170).STAINIEDT = 1 : REP.PRO(170).STAINIQRY = 1 : REP.PRO(170).STAINILOO = 1 : REP.PRO(170).STAINISRY = 1 : 
     REP.PRO(170).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(170).ATT(1).COD = "$isMandatory" : REP.PRO(170).ATT(1).ATT = "true"
     REP.PRO(170).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(170).ATT(2).COD = "$isReadOnly" : REP.PRO(170).ATT(2).ATT = "true"
     REP.PRO(170).PLK = 2
     REP.PRO(170).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(170).LNK(1),'$details',1,'','CONTACTCRM',2,'CONTACTCRM',49838,1,'','CNT_CCNCRM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(170).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(170).LNK(1).CLE(1),'CNTNUM',7,'BPC.BPR.CNT.CCNCRM','CNT_CCNCRM',0,0,0,0,'CNTNUM',1,1) From ASYRSUBREP
     REP.PRO(170).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(170).LNK(2),'$lookup',1,'','CONTACTCRM',9,'CONTACTCRM',6028,1,'','CNT_CCNCRM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(170).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(170).LNK(2).CLE(1),'CNTNUM',7,'BPC.BPR.CNT.CCNCRM','CNT_CCNCRM',0,0,0,0,'CNTNUM',1,1) From ASYRSUBREP
     REP.PRO(170).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(170).LNK(3),'$query',1,'','CONTACTCRM',5,'CONTACTCRM',49616,1,'','CNT_CCNCRM',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(171) = NewInstance C_AREPPRO AllocGroup REP : # Title
     REP.PRO(171).PRO = "CNTTTL" : REP.PRO(171).PTH = "BPC.BPR.CNT.CONTACTCRM.CNTTTL" : REP.PRO(171).BLC = "CONTACTS" : REP.PRO(171).TPC = 2
     REP.PRO(171).DES = 14401 : REP.PRO(171).SHO = 14401 : REP.PRO(171).TYP = 10 : REP.PRO(171).ACS = ""
     REP.PRO(171).PROTYP = "application/x-choice" : REP.PRO(171).PROPREFLG = 1 : REP.PRO(171).ORD = 2010 : REP.PRO(171).LNG = 20 : REP.PRO(171).REP = "BPCUSTOMER"
     REP.PRO(171).DET = 2 : REP.PRO(171).EDT = 1 : REP.PRO(171).QRY = 1 : REP.PRO(171).LOO = 1 : REP.PRO(171).SRY = 1 : REP.PRO(171).FIL = 1 : REP.PRO(171).ENT = 1 : REP.PRO(171).GRI = "BPC.BPR.CNT.CONTACTCRM"
     REP.PRO(171).STAINIDET = 1 : REP.PRO(171).STAINIEDT = 1 : REP.PRO(171).STAINIQRY = 1 : REP.PRO(171).STAINILOO = 1 : REP.PRO(171).STAINISRY = 1 : 
     REP.PRO(171).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(171).ATT(1).COD = "$isReadOnly" : REP.PRO(171).ATT(1).ATT = "true"
     REP.PRO(171).MNL = 941 : REP.PRO(171).PLK = 1
     
REP.PRO(172) = NewInstance C_AREPPRO AllocGroup REP : # Last name
     REP.PRO(172).PRO = "CNTLNA" : REP.PRO(172).PTH = "BPC.BPR.CNT.CONTACTCRM.CNTLNA" : REP.PRO(172).BLC = "CONTACTS" : REP.PRO(172).TPC = 2
     REP.PRO(172).DES = 55 : REP.PRO(172).SHO = 55 : REP.PRO(172).TYP = 7 : REP.PRO(172).ACS = ""
     REP.PRO(172).PROTYP = "application/x-string" : REP.PRO(172).PROPREFLG = 1 : REP.PRO(172).ORD = 2020 : REP.PRO(172).LNG = 35 : REP.PRO(172).REP = "BPCUSTOMER"
     REP.PRO(172).DET = 2 : REP.PRO(172).EDT = 1 : REP.PRO(172).QRY = 1 : REP.PRO(172).LOO = 1 : REP.PRO(172).SRY = 1 : REP.PRO(172).FIL = 1 : REP.PRO(172).ENT = 1 : REP.PRO(172).GRI = "BPC.BPR.CNT.CONTACTCRM"
     REP.PRO(172).STAINIDET = 1 : REP.PRO(172).STAINIEDT = 1 : REP.PRO(172).STAINIQRY = 1 : REP.PRO(172).STAINILOO = 1 : REP.PRO(172).STAINISRY = 1 : 
     REP.PRO(172).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(172).ATT(1).COD = "$isReadOnly" : REP.PRO(172).ATT(1).ATT = "true"
     REP.PRO(172).PLK = 1
     
REP.PRO(173) = NewInstance C_AREPPRO AllocGroup REP : # First name
     REP.PRO(173).PRO = "CNTFNA" : REP.PRO(173).PTH = "BPC.BPR.CNT.CONTACTCRM.CNTFNA" : REP.PRO(173).BLC = "CONTACTS" : REP.PRO(173).TPC = 2
     REP.PRO(173).DES = 1825 : REP.PRO(173).SHO = 1825 : REP.PRO(173).TYP = 7 : REP.PRO(173).ACS = ""
     REP.PRO(173).PROTYP = "application/x-string" : REP.PRO(173).PROPREFLG = 1 : REP.PRO(173).ORD = 2030 : REP.PRO(173).LNG = 20 : REP.PRO(173).REP = "BPCUSTOMER"
     REP.PRO(173).DET = 2 : REP.PRO(173).EDT = 1 : REP.PRO(173).QRY = 1 : REP.PRO(173).LOO = 1 : REP.PRO(173).SRY = 1 : REP.PRO(173).FIL = 1 : REP.PRO(173).ENT = 1 : REP.PRO(173).GRI = "BPC.BPR.CNT.CONTACTCRM"
     REP.PRO(173).STAINIDET = 1 : REP.PRO(173).STAINIEDT = 1 : REP.PRO(173).STAINIQRY = 1 : REP.PRO(173).STAINILOO = 1 : REP.PRO(173).STAINISRY = 1 : 
     REP.PRO(173).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(173).ATT(1).COD = "$isReadOnly" : REP.PRO(173).ATT(1).ATT = "true"
     REP.PRO(173).PLK = 1
     
REP.PRO(174) = NewInstance C_AREPPRO AllocGroup REP : # Function
     REP.PRO(174).PRO = "CNTFNC" : REP.PRO(174).PTH = "BPC.BPR.CNT.CNTFNC" : REP.PRO(174).BLC = "CONTACTS" : REP.PRO(174).TPC = 2
     REP.PRO(174).DES = 103 : REP.PRO(174).SHO = 103 : REP.PRO(174).TYP = 10 : REP.PRO(174).ACS = ""
     REP.PRO(174).PROTYP = "application/x-choice" : REP.PRO(174).PROPREFLG = 1 : REP.PRO(174).ORD = 2050 : REP.PRO(174).LNG = 15 : REP.PRO(174).REP = "BPCUSTOMER"
     REP.PRO(174).DET = 2 : REP.PRO(174).EDT = 1 : REP.PRO(174).QRY = 1 : REP.PRO(174).LOO = 1 : REP.PRO(174).SRY = 1 : REP.PRO(174).FIL = 1 : REP.PRO(174).ENT = 1 : REP.PRO(174).GRI = "BPC.BPR.CNT"
     REP.PRO(174).STAINIDET = 1 : REP.PRO(174).STAINIEDT = 1 : REP.PRO(174).STAINIQRY = 1 : REP.PRO(174).STAINILOO = 1 : REP.PRO(174).STAINISRY = 1 : 
     REP.PRO(174).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(174).ATT(1).COD = "$isReadOnly" : REP.PRO(174).ATT(1).ATT = "true"
     REP.PRO(174).MNL = 233 : REP.PRO(174).PLK = 1
     
REP.PRO(175) = NewInstance C_AREPPRO AllocGroup REP : # Department
     REP.PRO(175).PRO = "CNTSRV" : REP.PRO(175).PTH = "BPC.BPR.CNT.CNTSRV" : REP.PRO(175).BLC = "CONTACTS" : REP.PRO(175).TPC = 2
     REP.PRO(175).DES = 18735 : REP.PRO(175).SHO = 18735 : REP.PRO(175).TYP = 7 : REP.PRO(175).ACS = ""
     REP.PRO(175).PROTYP = "application/x-string" : REP.PRO(175).PROPREFLG = 1 : REP.PRO(175).ORD = 2060 : REP.PRO(175).LNG = 30 : REP.PRO(175).REP = "BPCUSTOMER"
     REP.PRO(175).DET = 2 : REP.PRO(175).EDT = 1 : REP.PRO(175).QRY = 1 : REP.PRO(175).LOO = 1 : REP.PRO(175).SRY = 1 : REP.PRO(175).FIL = 1 : REP.PRO(175).ENT = 1 : REP.PRO(175).GRI = "BPC.BPR.CNT"
     REP.PRO(175).STAINIDET = 1 : REP.PRO(175).STAINIEDT = 1 : REP.PRO(175).STAINIQRY = 1 : REP.PRO(175).STAINILOO = 1 : REP.PRO(175).STAINISRY = 1 : 
     REP.PRO(175).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(175).ATT(1).COD = "$isReadOnly" : REP.PRO(175).ATT(1).ATT = "true"
     REP.PRO(175).PLK = 1
     
REP.PRO(176) = NewInstance C_AREPPRO AllocGroup REP : # Role
     REP.PRO(176).PRO = "CNTMSS" : REP.PRO(176).PTH = "BPC.BPR.CNT.CNTMSS" : REP.PRO(176).BLC = "CONTACTS" : REP.PRO(176).TPC = 2
     REP.PRO(176).DES = 10073 : REP.PRO(176).SHO = 10073 : REP.PRO(176).TYP = 7 : REP.PRO(176).ACS = ""
     REP.PRO(176).PROTYP = "application/x-string" : REP.PRO(176).PROPREFLG = 1 : REP.PRO(176).ORD = 2070 : REP.PRO(176).LNG = 20 : REP.PRO(176).REP = "BPCUSTOMER"
     REP.PRO(176).DET = 2 : REP.PRO(176).EDT = 1 : REP.PRO(176).QRY = 1 : REP.PRO(176).LOO = 1 : REP.PRO(176).SRY = 1 : REP.PRO(176).FIL = 1 : REP.PRO(176).ENT = 1 : REP.PRO(176).GRI = "BPC.BPR.CNT"
     REP.PRO(176).STAINIDET = 1 : REP.PRO(176).STAINIEDT = 1 : REP.PRO(176).STAINIQRY = 1 : REP.PRO(176).STAINILOO = 1 : REP.PRO(176).STAINISRY = 1 : 
     REP.PRO(176).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(176).ATT(1).COD = "$isReadOnly" : REP.PRO(176).ATT(1).ATT = "true"
     REP.PRO(176).PLK = 2
     REP.PRO(176).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(176).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','CNTMSS',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(176).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(1).CLE(1),'NUMTAB',2,'906','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(176).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(1).CLE(2),'CODE',7,'BPC.BPR.CNT.CNTMSS','CNTMSS',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(176).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(176).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(176).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(176).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','CNTMSS',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(176).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(2).CLE(1),'NUMTAB',2,'906','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(176).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(2).CLE(2),'CODE',7,'BPC.BPR.CNT.CNTMSS','CNTMSS',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(176).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(176).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(2).PAR(2),'NUMTAB',2,'906','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(176).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(176).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','CNTMSS',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(176).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(176).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(176).LNK(3).PAR(2),'NUMTAB',2,'906','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(177) = NewInstance C_AREPPRO AllocGroup REP : # Language
     REP.PRO(177).PRO = "CNTLAN" : REP.PRO(177).PTH = "BPC.BPR.CNT.CONTACTCRM.CNTLAN" : REP.PRO(177).BLC = "CONTACTS" : REP.PRO(177).TPC = 2
     REP.PRO(177).DES = 1505 : REP.PRO(177).SHO = 1505 : REP.PRO(177).TYP = 7 : REP.PRO(177).ACS = ""
     REP.PRO(177).PROTYP = "application/x-string" : REP.PRO(177).PROPREFLG = 1 : REP.PRO(177).ORD = 2080 : REP.PRO(177).LNG = 3 : REP.PRO(177).REP = "BPCUSTOMER"
     REP.PRO(177).DET = 2 : REP.PRO(177).EDT = 1 : REP.PRO(177).QRY = 1 : REP.PRO(177).LOO = 1 : REP.PRO(177).SRY = 1 : REP.PRO(177).FIL = 1 : REP.PRO(177).ENT = 1 : REP.PRO(177).GRI = "BPC.BPR.CNT.CONTACTCRM"
     REP.PRO(177).STAINIDET = 1 : REP.PRO(177).STAINIEDT = 1 : REP.PRO(177).STAINIQRY = 1 : REP.PRO(177).STAINILOO = 1 : REP.PRO(177).STAINISRY = 1 : 
     REP.PRO(177).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(177).ATT(1).COD = "$isReadOnly" : REP.PRO(177).ATT(1).ATT = "true"
     REP.PRO(177).PLK = 2
     REP.PRO(177).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(177).LNK(1),'$details',1,'','TABLAN',2,'TABLAN',49838,1,'','CNTLAN',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(177).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(177).LNK(1).CLE(1),'LAN',7,'BPC.BPR.CNT.CONTACTCRM.CNTLAN','CNTLAN',0,0,0,0,'LAN',1,1) From ASYRSUBREP
     REP.PRO(177).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(177).LNK(2),'$lookup',1,'','TABLAN',9,'TABLAN',6028,1,'','CNTLAN',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(177).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(177).LNK(2).CLE(1),'LAN',7,'BPC.BPR.CNT.CONTACTCRM.CNTLAN','CNTLAN',0,0,0,0,'LAN',1,1) From ASYRSUBREP
     REP.PRO(177).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(177).LNK(3),'$summary',1,'','TABLAN',10,'TABLAN',12236,1,'','CNTLAN',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(177).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(177).LNK(3).CLE(1),'LAN',7,'BPC.BPR.CNT.CONTACTCRM.CNTLAN','CNTLAN',0,0,0,0,'LAN',1,1) From ASYRSUBREP
     REP.PRO(177).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(177).LNK(4),'$query',1,'','TABLAN',5,'TABLAN',49616,1,'','CNTLAN',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(178) = NewInstance C_AREPPRO AllocGroup REP : # Date of birth
     REP.PRO(178).PRO = "CNTBIR" : REP.PRO(178).PTH = "BPC.BPR.CNT.CONTACTCRM.CNTBIR" : REP.PRO(178).BLC = "CONTACTS" : REP.PRO(178).TPC = 2
     REP.PRO(178).DES = 12778 : REP.PRO(178).SHO = 12778 : REP.PRO(178).TYP = 5 : REP.PRO(178).ACS = ""
     REP.PRO(178).PROTYP = "application/x-date" : REP.PRO(178).PROPREFLG = 1 : REP.PRO(178).ORD = 2090 : REP.PRO(178).LNG = 0 : REP.PRO(178).REP = "BPCUSTOMER"
     REP.PRO(178).DET = 2 : REP.PRO(178).EDT = 1 : REP.PRO(178).QRY = 1 : REP.PRO(178).LOO = 1 : REP.PRO(178).SRY = 1 : REP.PRO(178).FIL = 1 : REP.PRO(178).ENT = 1 : REP.PRO(178).GRI = "BPC.BPR.CNT.CONTACTCRM"
     REP.PRO(178).STAINIDET = 1 : REP.PRO(178).STAINIEDT = 1 : REP.PRO(178).STAINIQRY = 1 : REP.PRO(178).STAINILOO = 1 : REP.PRO(178).STAINISRY = 1 : 
     REP.PRO(178).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(178).ATT(1).COD = "$isReadOnly" : REP.PRO(178).ATT(1).ATT = "true"
     REP.PRO(178).PLK = 1
     
REP.PRO(179) = NewInstance C_AREPPRO AllocGroup REP : # Category
     REP.PRO(179).PRO = "CNTCSP" : REP.PRO(179).PTH = "BPC.BPR.CNT.CONTACTCRM.CNTCSP" : REP.PRO(179).BLC = "CONTACTS" : REP.PRO(179).TPC = 2
     REP.PRO(179).DES = 707 : REP.PRO(179).SHO = 707 : REP.PRO(179).TYP = 7 : REP.PRO(179).ACS = ""
     REP.PRO(179).PROTYP = "application/x-string" : REP.PRO(179).PROPREFLG = 1 : REP.PRO(179).ORD = 2100 : REP.PRO(179).LNG = 20 : REP.PRO(179).REP = "BPCUSTOMER"
     REP.PRO(179).DET = 2 : REP.PRO(179).EDT = 1 : REP.PRO(179).QRY = 1 : REP.PRO(179).LOO = 1 : REP.PRO(179).SRY = 1 : REP.PRO(179).FIL = 1 : REP.PRO(179).ENT = 1 : REP.PRO(179).GRI = "BPC.BPR.CNT.CONTACTCRM"
     REP.PRO(179).STAINIDET = 1 : REP.PRO(179).STAINIEDT = 1 : REP.PRO(179).STAINIQRY = 1 : REP.PRO(179).STAINILOO = 1 : REP.PRO(179).STAINISRY = 1 : 
     REP.PRO(179).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(179).ATT(1).COD = "$isReadOnly" : REP.PRO(179).ATT(1).ATT = "true"
     REP.PRO(179).PLK = 2
     REP.PRO(179).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(179).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','CNTCSP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(179).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(1).CLE(1),'NUMTAB',2,'907','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(179).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(1).CLE(2),'CODE',7,'BPC.BPR.CNT.CONTACTCRM.CNTCSP','CNTCSP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(179).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(179).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(179).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(179).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','CNTCSP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(179).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(2).CLE(1),'NUMTAB',2,'907','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(179).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(2).CLE(2),'CODE',7,'BPC.BPR.CNT.CONTACTCRM.CNTCSP','CNTCSP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(179).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(179).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(2).PAR(2),'NUMTAB',2,'907','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(179).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(179).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','CNTCSP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(179).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(179).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(179).LNK(3).PAR(2),'NUMTAB',2,'907','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(180) = NewInstance C_AREPPRO AllocGroup REP : # Address
     REP.PRO(180).PRO = "CNTADD" : REP.PRO(180).PTH = "BPC.BPR.CNT.BPAADD" : REP.PRO(180).BLC = "CONTACTS" : REP.PRO(180).TPC = 2
     REP.PRO(180).DES = 1499 : REP.PRO(180).SHO = 1499 : REP.PRO(180).TYP = 7 : REP.PRO(180).ACS = ""
     REP.PRO(180).PROTYP = "application/x-string" : REP.PRO(180).PROPREFLG = 1 : REP.PRO(180).ORD = 2105 : REP.PRO(180).LNG = 5 : REP.PRO(180).REP = "BPCUSTOMER"
     REP.PRO(180).DET = 2 : REP.PRO(180).EDT = 1 : REP.PRO(180).QRY = 1 : REP.PRO(180).LOO = 1 : REP.PRO(180).SRY = 1 : REP.PRO(180).FIL = 1 : REP.PRO(180).ENT = 1 : REP.PRO(180).GRI = "BPC.BPR.CNT"
     REP.PRO(180).STAINIDET = 1 : REP.PRO(180).STAINIEDT = 1 : REP.PRO(180).STAINIQRY = 1 : REP.PRO(180).STAINILOO = 1 : REP.PRO(180).STAINISRY = 1 : 
     REP.PRO(180).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(180).ATT(1).COD = "$isReadOnly" : REP.PRO(180).ATT(1).ATT = "true"
     REP.PRO(180).PLK = 2
     REP.PRO(180).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(180).LNK(1),'$details',1,'','BPADDRESS',2,'BPADDRESS',49838,1,'','CNTADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(180).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(1).CLE(1),'BPATYP',10,'BPC.BPR.CNT.BPATYP','CNT_BPATYP',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(180).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(1).CLE(2),'BPANUM',7,'BPC.BPR.CNT.BPANUM','CNT_BPANUM',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(180).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(1).CLE(3),'BPAADD',7,'BPC.BPR.CNT.BPAADD','CNTADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(180).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(1).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(180).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(1).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(180).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(180).LNK(2),'$lookup',1,'','BPADDRESS',9,'BPADDRESS',6028,1,'','CNTADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(180).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(2).CLE(1),'BPATYP',10,'BPC.BPR.CNT.BPATYP','CNT_BPATYP',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(180).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(2).CLE(2),'BPANUM',7,'BPC.BPR.CNT.BPANUM','CNT_BPANUM',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(180).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(2).CLE(3),'BPAADD',7,'BPC.BPR.CNT.BPAADD','CNTADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(180).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(2).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(180).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(2).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(180).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(180).LNK(3),'$query',1,'','BPADDRESS',5,'BPADDRESS',49616,1,'','CNTADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(180).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(3).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(180).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(180).LNK(3).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
Gosub PROPERTY_REP From WMREP13BPCUSTOMER
Return



