#<AdxTL>@(#)0.0.0.0 $Revision$Class Orders
# Supervisor
## WMREP REPRESENTATION ## SORDER
# 2018-08-27 13:32:18 668

Gosub TEST From WMREPSORDER : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(211) = NewInstance C_AREPPRO AllocGroup REP : # Payment method
     REP.PRO(211).PRO = "DUDPAM" : REP.PRO(211).PTH = "SOH.DUD.PAM" : REP.PRO(211).BLC = "INSTALMENT" : REP.PRO(211).TPC = 2
     REP.PRO(211).DES = 3044 : REP.PRO(211).SHO = 3043 : REP.PRO(211).TYP = 7 : REP.PRO(211).ACS = ""
     REP.PRO(211).PROTYP = "application/x-string" : REP.PRO(211).PROPREFLG = 1 : REP.PRO(211).ORD = 5010 : REP.PRO(211).LNG = 5 : REP.PRO(211).REP = "SORDER"
     REP.PRO(211).DET = 2 : REP.PRO(211).EDT = 1 : REP.PRO(211).QRY = 1 : REP.PRO(211).LOO = 1 : REP.PRO(211).SRY = 1 : REP.PRO(211).FIL = 1 : REP.PRO(211).ENT = 1 : REP.PRO(211).GRI = "SOH.DUD"
     REP.PRO(211).STAINIDET = 1 : REP.PRO(211).STAINIEDT = 1 : REP.PRO(211).STAINIQRY = 1 : REP.PRO(211).STAINILOO = 1 : REP.PRO(211).STAINISRY = 1 : 
     REP.PRO(211).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(211).ATT(1).COD = "$isReadOnly" : REP.PRO(211).ATT(1).ATT = "true"
     REP.PRO(211).PLK = 1
     
REP.PRO(212) = NewInstance C_AREPPRO AllocGroup REP : # Amount in currency
     REP.PRO(212).PRO = "DUDAMTCUR" : REP.PRO(212).PTH = "SOH.DUD.AMTCUR" : REP.PRO(212).BLC = "INSTALMENT" : REP.PRO(212).TPC = 2
     REP.PRO(212).DES = 4985 : REP.PRO(212).SHO = 4986 : REP.PRO(212).TYP = 3 : REP.PRO(212).ACS = ""
     REP.PRO(212).PROTYP = "application/x-decimal" : REP.PRO(212).PROPREFLG = 1 : REP.PRO(212).ORD = 5020 : REP.PRO(212).LNG = 0 : REP.PRO(212).REP = "SORDER"
     REP.PRO(212).DET = 2 : REP.PRO(212).EDT = 1 : REP.PRO(212).QRY = 1 : REP.PRO(212).LOO = 1 : REP.PRO(212).SRY = 1 : REP.PRO(212).FIL = 1 : REP.PRO(212).ENT = 1 : REP.PRO(212).GRI = "SOH.DUD"
     REP.PRO(212).STAINIDET = 1 : REP.PRO(212).STAINIEDT = 1 : REP.PRO(212).STAINIQRY = 1 : REP.PRO(212).STAINILOO = 1 : REP.PRO(212).STAINISRY = 1 : 
     REP.PRO(212).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(212).ATT(1).COD = "$isReadOnly" : REP.PRO(212).ATT(1).ATT = "true"
     REP.PRO(212).PLK = 1
     
REP.PRO(213) = NewInstance C_AREPPRO AllocGroup REP : # Currency
     REP.PRO(213).PRO = "DUDCUR" : REP.PRO(213).PTH = "SOH.DUD.CUR" : REP.PRO(213).BLC = "INSTALMENT" : REP.PRO(213).TPC = 2
     REP.PRO(213).DES = 323 : REP.PRO(213).SHO = 323 : REP.PRO(213).TYP = 7 : REP.PRO(213).ACS = ""
     REP.PRO(213).PROTYP = "application/x-string" : REP.PRO(213).PROPREFLG = 1 : REP.PRO(213).ORD = 5030 : REP.PRO(213).LNG = 3 : REP.PRO(213).REP = "SORDER"
     REP.PRO(213).DET = 2 : REP.PRO(213).EDT = 1 : REP.PRO(213).QRY = 1 : REP.PRO(213).LOO = 1 : REP.PRO(213).SRY = 1 : REP.PRO(213).FIL = 1 : REP.PRO(213).ENT = 1 : REP.PRO(213).GRI = "SOH.DUD"
     REP.PRO(213).STAINIDET = 1 : REP.PRO(213).STAINIEDT = 1 : REP.PRO(213).STAINIQRY = 1 : REP.PRO(213).STAINILOO = 1 : REP.PRO(213).STAINISRY = 1 : 
     REP.PRO(213).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(213).ATT(1).COD = "$isMandatory" : REP.PRO(213).ATT(1).ATT = "true"
     REP.PRO(213).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(213).ATT(2).COD = "$isReadOnly" : REP.PRO(213).ATT(2).ATT = "true"
     REP.PRO(213).PLK = 2
     REP.PRO(213).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(213).LNK(1),'$details',1,'','TABCUR',2,'TABCUR',49838,1,'','DUDCUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(213).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(213).LNK(1).CLE(1),'CUR',7,'SOH.DUD.CUR','DUDCUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(213).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(213).LNK(2),'$lookup',1,'','TABCUR',9,'TABCUR',6028,1,'','DUDCUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(213).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(213).LNK(2).CLE(1),'CUR',7,'SOH.DUD.CUR','DUDCUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(213).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(213).LNK(3),'$summary',1,'','TABCUR',10,'TABCUR',12236,1,'','DUDCUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(213).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(213).LNK(3).CLE(1),'CUR',7,'SOH.DUD.CUR','DUDCUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(213).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(213).LNK(4),'$query',1,'','TABCUR',5,'TABCUR',49616,1,'','DUDCUR',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(214) = NewInstance C_AREPPRO AllocGroup REP : # Due date
     REP.PRO(214).PRO = "DUDDUDDAT" : REP.PRO(214).PTH = "SOH.DUD.DUDDAT" : REP.PRO(214).BLC = "INSTALMENT" : REP.PRO(214).TPC = 2
     REP.PRO(214).DES = 2737 : REP.PRO(214).SHO = 2736 : REP.PRO(214).TYP = 5 : REP.PRO(214).ACS = ""
     REP.PRO(214).PROTYP = "application/x-date" : REP.PRO(214).PROPREFLG = 1 : REP.PRO(214).ORD = 5040 : REP.PRO(214).LNG = 0 : REP.PRO(214).REP = "SORDER"
     REP.PRO(214).DET = 2 : REP.PRO(214).EDT = 1 : REP.PRO(214).QRY = 1 : REP.PRO(214).LOO = 1 : REP.PRO(214).SRY = 1 : REP.PRO(214).FIL = 1 : REP.PRO(214).ENT = 1 : REP.PRO(214).GRI = "SOH.DUD"
     REP.PRO(214).STAINIDET = 1 : REP.PRO(214).STAINIEDT = 1 : REP.PRO(214).STAINIQRY = 1 : REP.PRO(214).STAINILOO = 1 : REP.PRO(214).STAINISRY = 1 : 
     REP.PRO(214).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(214).ATT(1).COD = "$isReadOnly" : REP.PRO(214).ATT(1).ATT = "true"
     REP.PRO(214).PLK = 1
     
REP.PRO(215) = NewInstance C_AREPPRO AllocGroup REP : # Tax
     REP.PRO(215).PRO = "DUDVAT" : REP.PRO(215).PTH = "SOH.DUD.VAT" : REP.PRO(215).BLC = "INSTALMENT" : REP.PRO(215).TPC = 2
     REP.PRO(215).DES = 2554 : REP.PRO(215).SHO = 2554 : REP.PRO(215).TYP = 7 : REP.PRO(215).ACS = ""
     REP.PRO(215).PROTYP = "application/x-string" : REP.PRO(215).PROPREFLG = 1 : REP.PRO(215).ORD = 5050 : REP.PRO(215).LNG = 5 : REP.PRO(215).REP = "SORDER"
     REP.PRO(215).DET = 2 : REP.PRO(215).EDT = 1 : REP.PRO(215).QRY = 1 : REP.PRO(215).LOO = 1 : REP.PRO(215).SRY = 1 : REP.PRO(215).FIL = 1 : REP.PRO(215).ENT = 1 : REP.PRO(215).GRI = "SOH.DUD"
     REP.PRO(215).STAINIDET = 1 : REP.PRO(215).STAINIEDT = 1 : REP.PRO(215).STAINIQRY = 1 : REP.PRO(215).STAINILOO = 1 : REP.PRO(215).STAINISRY = 1 : 
     REP.PRO(215).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(215).ATT(1).COD = "$isReadOnly" : REP.PRO(215).ATT(1).ATT = "true"
     REP.PRO(215).PLK = 2
     REP.PRO(215).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(215).LNK(1),'$details',1,'','TABVAT',2,'TABVAT',49838,1,'','DUDVAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(215).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(215).LNK(1).CLE(1),'VAT',7,'SOH.DUD.VAT','DUDVAT',0,0,0,0,'VAT',1,1) From ASYRSUBREP
          REP.PRO(215).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(215).LNK(1).CLE(2),'LEG',7,'','',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.PRO(215).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(215).LNK(2),'$lookup',1,'','TABVAT',9,'TABVAT',6028,1,'','DUDVAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(215).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(215).LNK(2).CLE(1),'VAT',7,'SOH.DUD.VAT','DUDVAT',0,0,0,0,'VAT',1,1) From ASYRSUBREP
          REP.PRO(215).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(215).LNK(2).CLE(2),'LEG',7,'','',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.PRO(215).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(215).LNK(3),'$query',1,'','TABVAT',5,'TABVAT',49616,1,'','DUDVAT',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(216) = NewInstance C_AREPPRO AllocGroup REP : # Expected issue date
     REP.PRO(216).PRO = "DUDEXPSENDAT" : REP.PRO(216).PTH = "SOH.DUD.EXPSENDAT" : REP.PRO(216).BLC = "INSTALMENT" : REP.PRO(216).TPC = 2
     REP.PRO(216).DES = 7442 : REP.PRO(216).SHO = 7443 : REP.PRO(216).TYP = 5 : REP.PRO(216).ACS = ""
     REP.PRO(216).PROTYP = "application/x-date" : REP.PRO(216).PROPREFLG = 1 : REP.PRO(216).ORD = 5060 : REP.PRO(216).LNG = 0 : REP.PRO(216).REP = "SORDER"
     REP.PRO(216).DET = 2 : REP.PRO(216).EDT = 1 : REP.PRO(216).QRY = 1 : REP.PRO(216).LOO = 1 : REP.PRO(216).SRY = 1 : REP.PRO(216).FIL = 1 : REP.PRO(216).ENT = 1 : REP.PRO(216).GRI = "SOH.DUD"
     REP.PRO(216).STAINIDET = 1 : REP.PRO(216).STAINIEDT = 1 : REP.PRO(216).STAINIQRY = 1 : REP.PRO(216).STAINILOO = 1 : REP.PRO(216).STAINISRY = 1 : 
     REP.PRO(216).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(216).ATT(1).COD = "$isReadOnly" : REP.PRO(216).ATT(1).ATT = "true"
     REP.PRO(216).PLK = 1
     
REP.PRO(217) = NewInstance C_AREPPRO AllocGroup REP : # Prepayment to deduct
     REP.PRO(217).PRO = "DUDIBDAMT" : REP.PRO(217).PTH = "SOH.DUD.IBDAMT" : REP.PRO(217).BLC = "INSTALMENT" : REP.PRO(217).TPC = 2
     REP.PRO(217).DES = 2594 : REP.PRO(217).SHO = 4539 : REP.PRO(217).TYP = 3 : REP.PRO(217).ACS = ""
     REP.PRO(217).PROTYP = "application/x-decimal" : REP.PRO(217).PROPREFLG = 1 : REP.PRO(217).ORD = 5070 : REP.PRO(217).LNG = 0 : REP.PRO(217).REP = "SORDER"
     REP.PRO(217).DET = 2 : REP.PRO(217).EDT = 1 : REP.PRO(217).QRY = 1 : REP.PRO(217).LOO = 1 : REP.PRO(217).SRY = 1 : REP.PRO(217).FIL = 1 : REP.PRO(217).ENT = 1 : REP.PRO(217).GRI = "SOH.DUD"
     REP.PRO(217).STAINIDET = 1 : REP.PRO(217).STAINIEDT = 1 : REP.PRO(217).STAINIQRY = 1 : REP.PRO(217).STAINILOO = 1 : REP.PRO(217).STAINISRY = 1 : 
     REP.PRO(217).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(217).ATT(1).COD = "$isReadOnly" : REP.PRO(217).ATT(1).ATT = "true"
     REP.PRO(217).PLK = 1
     
REP.PRO(218) = NewInstance C_AREPPRO AllocGroup REP : # Control
     REP.PRO(218).PRO = "DUDSAC" : REP.PRO(218).PTH = "SOH.DUD.SAC" : REP.PRO(218).BLC = "INSTALMENT" : REP.PRO(218).TPC = 2
     REP.PRO(218).DES = 321 : REP.PRO(218).SHO = 5251 : REP.PRO(218).TYP = 7 : REP.PRO(218).ACS = ""
     REP.PRO(218).PROTYP = "application/x-string" : REP.PRO(218).PROPREFLG = 1 : REP.PRO(218).ORD = 5080 : REP.PRO(218).LNG = 12 : REP.PRO(218).REP = "SORDER"
     REP.PRO(218).DET = 2 : REP.PRO(218).EDT = 1 : REP.PRO(218).QRY = 1 : REP.PRO(218).LOO = 1 : REP.PRO(218).SRY = 1 : REP.PRO(218).FIL = 1 : REP.PRO(218).ENT = 1 : REP.PRO(218).GRI = "SOH.DUD"
     REP.PRO(218).STAINIDET = 1 : REP.PRO(218).STAINIEDT = 1 : REP.PRO(218).STAINIQRY = 1 : REP.PRO(218).STAINILOO = 1 : REP.PRO(218).STAINISRY = 1 : 
     REP.PRO(218).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(218).ATT(1).COD = "$isReadOnly" : REP.PRO(218).ATT(1).ATT = "true"
     REP.PRO(218).PLK = 1
     
REP.PRO(219) = NewInstance C_AREPPRO AllocGroup REP : # Issue date
     REP.PRO(219).PRO = "DUDSENDAT" : REP.PRO(219).PTH = "SOH.DUD.SENDAT" : REP.PRO(219).BLC = "INSTALMENT" : REP.PRO(219).TPC = 2
     REP.PRO(219).DES = 7444 : REP.PRO(219).SHO = 7445 : REP.PRO(219).TYP = 5 : REP.PRO(219).ACS = ""
     REP.PRO(219).PROTYP = "application/x-date" : REP.PRO(219).PROPREFLG = 1 : REP.PRO(219).ORD = 5090 : REP.PRO(219).LNG = 0 : REP.PRO(219).REP = "SORDER"
     REP.PRO(219).DET = 2 : REP.PRO(219).EDT = 1 : REP.PRO(219).QRY = 1 : REP.PRO(219).LOO = 1 : REP.PRO(219).SRY = 1 : REP.PRO(219).FIL = 1 : REP.PRO(219).ENT = 1 : REP.PRO(219).GRI = "SOH.DUD"
     REP.PRO(219).STAINIDET = 1 : REP.PRO(219).STAINIEDT = 1 : REP.PRO(219).STAINIQRY = 1 : REP.PRO(219).STAINILOO = 1 : REP.PRO(219).STAINISRY = 1 : 
     REP.PRO(219).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(219).ATT(1).COD = "$isReadOnly" : REP.PRO(219).ATT(1).ATT = "true"
     REP.PRO(219).PLK = 1
     
REP.PRO(220) = NewInstance C_AREPPRO AllocGroup REP : # Prepayment issued
     REP.PRO(220).PRO = "DUDSENINS" : REP.PRO(220).PTH = "SOH.DUD.SENINS" : REP.PRO(220).BLC = "INSTALMENT" : REP.PRO(220).TPC = 2
     REP.PRO(220).DES = 7446 : REP.PRO(220).SHO = 7447 : REP.PRO(220).TYP = 1 : REP.PRO(220).ACS = ""
     REP.PRO(220).PROTYP = "application/x-boolean" : REP.PRO(220).PROPREFLG = 1 : REP.PRO(220).ORD = 5100 : REP.PRO(220).LNG = 4 : REP.PRO(220).REP = "SORDER"
     REP.PRO(220).DET = 2 : REP.PRO(220).EDT = 1 : REP.PRO(220).QRY = 1 : REP.PRO(220).LOO = 1 : REP.PRO(220).SRY = 1 : REP.PRO(220).FIL = 1 : REP.PRO(220).ENT = 1 : REP.PRO(220).GRI = "SOH.DUD"
     REP.PRO(220).STAINIDET = 1 : REP.PRO(220).STAINIEDT = 1 : REP.PRO(220).STAINIQRY = 1 : REP.PRO(220).STAINILOO = 1 : REP.PRO(220).STAINISRY = 1 : 
     REP.PRO(220).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(220).ATT(1).COD = "$isReadOnly" : REP.PRO(220).ATT(1).ATT = "true"
     REP.PRO(220).MNL = 1 : REP.PRO(220).PLK = 1
     
REP.PRO(221) = NewInstance C_AREPPRO AllocGroup REP : # Paid
     REP.PRO(221).PRO = "DUDPAYCUR" : REP.PRO(221).PTH = "SOH.DUD.PAYCUR" : REP.PRO(221).BLC = "INSTALMENT" : REP.PRO(221).TPC = 2
     REP.PRO(221).DES = 8339 : REP.PRO(221).SHO = 8339 : REP.PRO(221).TYP = 3 : REP.PRO(221).ACS = ""
     REP.PRO(221).PROTYP = "application/x-decimal" : REP.PRO(221).PROPREFLG = 1 : REP.PRO(221).ORD = 5110 : REP.PRO(221).LNG = 0 : REP.PRO(221).REP = "SORDER"
     REP.PRO(221).DET = 2 : REP.PRO(221).EDT = 1 : REP.PRO(221).QRY = 1 : REP.PRO(221).LOO = 1 : REP.PRO(221).SRY = 1 : REP.PRO(221).FIL = 1 : REP.PRO(221).ENT = 1 : REP.PRO(221).GRI = "SOH.DUD"
     REP.PRO(221).STAINIDET = 1 : REP.PRO(221).STAINIEDT = 1 : REP.PRO(221).STAINIQRY = 1 : REP.PRO(221).STAINILOO = 1 : REP.PRO(221).STAINISRY = 1 : 
     REP.PRO(221).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(221).ATT(1).COD = "$isReadOnly" : REP.PRO(221).ATT(1).ATT = "true"
     REP.PRO(221).PLK = 1
     
REP.PRO(222) = NewInstance C_AREPPRO AllocGroup REP : # Prepayment deducted
     REP.PRO(222).PRO = "DUDDINAMT" : REP.PRO(222).PTH = "SOH.DUD.DINAMT" : REP.PRO(222).BLC = "INSTALMENT" : REP.PRO(222).TPC = 2
     REP.PRO(222).DES = 2596 : REP.PRO(222).SHO = 4540 : REP.PRO(222).TYP = 3 : REP.PRO(222).ACS = ""
     REP.PRO(222).PROTYP = "application/x-decimal" : REP.PRO(222).PROPREFLG = 1 : REP.PRO(222).ORD = 5120 : REP.PRO(222).LNG = 0 : REP.PRO(222).REP = "SORDER"
     REP.PRO(222).DET = 2 : REP.PRO(222).EDT = 1 : REP.PRO(222).QRY = 1 : REP.PRO(222).LOO = 1 : REP.PRO(222).SRY = 1 : REP.PRO(222).FIL = 1 : REP.PRO(222).ENT = 1 : REP.PRO(222).GRI = "SOH.DUD"
     REP.PRO(222).STAINIDET = 1 : REP.PRO(222).STAINIEDT = 1 : REP.PRO(222).STAINIQRY = 1 : REP.PRO(222).STAINILOO = 1 : REP.PRO(222).STAINISRY = 1 : 
     REP.PRO(222).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(222).ATT(1).COD = "$isReadOnly" : REP.PRO(222).ATT(1).ATT = "true"
     REP.PRO(222).PLK = 1
     
REP.PRO(223) = NewInstance C_AREPPRO AllocGroup REP : # Ord header text
     REP.PRO(223).PRO = "SOHTEX1" : REP.PRO(223).PTH = "SOH.SOHTEX1" : REP.PRO(223).BLC = "HEADTEXT" : REP.PRO(223).TPC = 2
     REP.PRO(223).DES = 1693 : REP.PRO(223).SHO = 2697 : REP.PRO(223).TYP = 7 : REP.PRO(223).ACS = ""
     REP.PRO(223).PROTYP = "application/x-string" : REP.PRO(223).PROPREFLG = 1 : REP.PRO(223).ORD = 6000 : REP.PRO(223).LNG = 12 : REP.PRO(223).REP = "SORDER"
     REP.PRO(223).DET = 2 : REP.PRO(223).EDT = 1 : REP.PRO(223).QRY = 1 : REP.PRO(223).LOO = 1 : REP.PRO(223).SRY = 1 : REP.PRO(223).FIL = 1 : REP.PRO(223).ENT = 1 : REP.PRO(223).GRI = ""
     REP.PRO(223).STAINIDET = 2 : REP.PRO(223).STAINIEDT = 2 : REP.PRO(223).STAINIQRY = 1 : REP.PRO(223).STAINILOO = 2 : REP.PRO(223).STAINISRY = 2 : 
     REP.PRO(223).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(223).ATT(1).COD = "$isReadOnly" : REP.PRO(223).ATT(1).ATT = "true"
     REP.PRO(223).PLK = 1
     
REP.PRO(224) = NewInstance C_AREPPRO AllocGroup REP : # Ord header text
     REP.PRO(224).PRO = "CLASOHTEX1" : REP.PRO(224).PTH = "SOH.CLASOHTEX1" : REP.PRO(224).BLC = "HEADTEXT" : REP.PRO(224).TPC = 2
     REP.PRO(224).DES = 1693 : REP.PRO(224).SHO = 1693 : REP.PRO(224).TYP = 8 : REP.PRO(224).ACS = ""
     REP.PRO(224).PROTYP = "text/rtf" : REP.PRO(224).PROPREFLG = 1 : REP.PRO(224).ORD = 6010 : REP.PRO(224).LNG = 1 : REP.PRO(224).REP = "SORDER"
     REP.PRO(224).DET = 2 : REP.PRO(224).EDT = 1 : REP.PRO(224).QRY = 1 : REP.PRO(224).LOO = 1 : REP.PRO(224).SRY = 1 : REP.PRO(224).FIL = 1 : REP.PRO(224).ENT = 1 : REP.PRO(224).GRI = ""
     REP.PRO(224).STAINIDET = 1 : REP.PRO(224).STAINIEDT = 1 : REP.PRO(224).STAINIQRY = 1 : REP.PRO(224).STAINILOO = 1 : REP.PRO(224).STAINISRY = 1 : 
     REP.PRO(224).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(224).ATT(1).COD = "$isReadOnly" : REP.PRO(224).ATT(1).ATT = "true"
     REP.PRO(224).CPM = "C_SORDER" : REP.PRO(224).PMD = "CLASOHTEX1" : 
     REP.PRO(224).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(224).VKY(1).PAR = 'CODE' : REP.PRO(224).VKY(1).TYP = 7 : REP.PRO(224).VKY(1).VPR = 'SOHTEX1' : REP.PRO(224).VKY(1).PRO = 'SOHTEX1'
     REP.PRO(224).PLK = 1
     REP.PRO(224).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(224).LNK(1),'',5,'','',19,'',52211,1,'','CLASOHTEX1',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(224).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(1).CLE(1),'CODE',7,'SOH.SOHTEX1','SOHTEX1',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(225) = NewInstance C_AREPPRO AllocGroup REP : # Ord footer text
     REP.PRO(225).PRO = "SOHTEX2" : REP.PRO(225).PTH = "SOH.SOHTEX2" : REP.PRO(225).BLC = "FOOTTEXT" : REP.PRO(225).TPC = 2
     REP.PRO(225).DES = 10865 : REP.PRO(225).SHO = 10864 : REP.PRO(225).TYP = 7 : REP.PRO(225).ACS = ""
     REP.PRO(225).PROTYP = "application/x-string" : REP.PRO(225).PROPREFLG = 1 : REP.PRO(225).ORD = 7000 : REP.PRO(225).LNG = 12 : REP.PRO(225).REP = "SORDER"
     REP.PRO(225).DET = 2 : REP.PRO(225).EDT = 1 : REP.PRO(225).QRY = 1 : REP.PRO(225).LOO = 1 : REP.PRO(225).SRY = 1 : REP.PRO(225).FIL = 1 : REP.PRO(225).ENT = 1 : REP.PRO(225).GRI = ""
     REP.PRO(225).STAINIDET = 2 : REP.PRO(225).STAINIEDT = 2 : REP.PRO(225).STAINIQRY = 1 : REP.PRO(225).STAINILOO = 2 : REP.PRO(225).STAINISRY = 2 : 
     REP.PRO(225).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(225).ATT(1).COD = "$isReadOnly" : REP.PRO(225).ATT(1).ATT = "true"
     REP.PRO(225).PLK = 1
     
Gosub PROPERTY_REP From WMREP16SORDER
Return



