#<AdxTL>@(#)0.0.0.0 $Revision$Class Suppliers
# Supervisor
## WMREP REPRESENTATION ## BPSUPPLIERM
# 2018-08-27 13:07:10 890

Gosub TEST From WMREPBPSUPPLIERM : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(61) = NewInstance C_AREPPRO AllocGroup REP : # Due date origin
     REP.PRO(61).PRO = "DUDCLC" : REP.PRO(61).PTH = "BPS.DUDCLC" : REP.PRO(61).BLC = "RECEIPT" : REP.PRO(61).TPC = 2
     REP.PRO(61).DES = 1702 : REP.PRO(61).SHO = 4137 : REP.PRO(61).TYP = 10 : REP.PRO(61).ACS = ""
     REP.PRO(61).PROTYP = "application/x-choice" : REP.PRO(61).PROPREFLG = 1 : REP.PRO(61).ORD = 570 : REP.PRO(61).LNG = 15 : REP.PRO(61).REP = "BPSUPPLIERM"
     REP.PRO(61).DET = 2 : REP.PRO(61).EDT = 1 : REP.PRO(61).QRY = 1 : REP.PRO(61).LOO = 1 : REP.PRO(61).SRY = 1 : REP.PRO(61).FIL = 1 : REP.PRO(61).ENT = 1 : REP.PRO(61).GRI = ""
     REP.PRO(61).STAINIDET = 1 : REP.PRO(61).STAINIEDT = 1 : REP.PRO(61).STAINIQRY = 1 : REP.PRO(61).STAINILOO = 1 : REP.PRO(61).STAINISRY = 1 : 
     REP.PRO(61).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(61).ATT(1).COD = "$isReadOnly" : REP.PRO(61).ATT(1).ATT = "true"
     REP.PRO(61).MNL = 502 : REP.PRO(61).PLK = 1
     
REP.PRO(62) = NewInstance C_AREPPRO AllocGroup REP : # Order form
     REP.PRO(62).PRO = "NORPRNFLG" : REP.PRO(62).PTH = "BPS.NORPRNFLG" : REP.PRO(62).BLC = "REPORTS" : REP.PRO(62).TPC = 2
     REP.PRO(62).DES = 1787 : REP.PRO(62).SHO = 1786 : REP.PRO(62).TYP = 1 : REP.PRO(62).ACS = ""
     REP.PRO(62).PROTYP = "application/x-boolean" : REP.PRO(62).PROPREFLG = 1 : REP.PRO(62).ORD = 580 : REP.PRO(62).LNG = 4 : REP.PRO(62).REP = "BPSUPPLIERM"
     REP.PRO(62).DET = 2 : REP.PRO(62).EDT = 1 : REP.PRO(62).QRY = 1 : REP.PRO(62).LOO = 1 : REP.PRO(62).SRY = 1 : REP.PRO(62).FIL = 1 : REP.PRO(62).ENT = 1 : REP.PRO(62).GRI = ""
     REP.PRO(62).STAINIDET = 1 : REP.PRO(62).STAINIEDT = 1 : REP.PRO(62).STAINIQRY = 1 : REP.PRO(62).STAINILOO = 1 : REP.PRO(62).STAINISRY = 1 : 
     REP.PRO(62).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(62).ATT(1).COD = "$isReadOnly" : REP.PRO(62).ATT(1).ATT = "true"
     REP.PRO(62).MNL = 1 : REP.PRO(62).PLK = 1
     
REP.PRO(63) = NewInstance C_AREPPRO AllocGroup REP : # Receipt note
     REP.PRO(63).PRO = "NREPRNFLG" : REP.PRO(63).PTH = "BPS.NREPRNFLG" : REP.PRO(63).BLC = "REPORTS" : REP.PRO(63).TPC = 2
     REP.PRO(63).DES = 1789 : REP.PRO(63).SHO = 1788 : REP.PRO(63).TYP = 1 : REP.PRO(63).ACS = ""
     REP.PRO(63).PROTYP = "application/x-boolean" : REP.PRO(63).PROPREFLG = 1 : REP.PRO(63).ORD = 590 : REP.PRO(63).LNG = 4 : REP.PRO(63).REP = "BPSUPPLIERM"
     REP.PRO(63).DET = 2 : REP.PRO(63).EDT = 1 : REP.PRO(63).QRY = 1 : REP.PRO(63).LOO = 1 : REP.PRO(63).SRY = 1 : REP.PRO(63).FIL = 1 : REP.PRO(63).ENT = 1 : REP.PRO(63).GRI = ""
     REP.PRO(63).STAINIDET = 1 : REP.PRO(63).STAINIEDT = 1 : REP.PRO(63).STAINIQRY = 1 : REP.PRO(63).STAINILOO = 1 : REP.PRO(63).STAINISRY = 1 : 
     REP.PRO(63).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(63).ATT(1).COD = "$isReadOnly" : REP.PRO(63).ATT(1).ATT = "true"
     REP.PRO(63).MNL = 1 : REP.PRO(63).PLK = 1
     
REP.PRO(64) = NewInstance C_AREPPRO AllocGroup REP : # Return slip
     REP.PRO(64).PRO = "NRTPRNFLG" : REP.PRO(64).PTH = "BPS.NRTPRNFLG" : REP.PRO(64).BLC = "REPORTS" : REP.PRO(64).TPC = 2
     REP.PRO(64).DES = 1791 : REP.PRO(64).SHO = 1790 : REP.PRO(64).TYP = 1 : REP.PRO(64).ACS = ""
     REP.PRO(64).PROTYP = "application/x-boolean" : REP.PRO(64).PROPREFLG = 1 : REP.PRO(64).ORD = 600 : REP.PRO(64).LNG = 4 : REP.PRO(64).REP = "BPSUPPLIERM"
     REP.PRO(64).DET = 2 : REP.PRO(64).EDT = 1 : REP.PRO(64).QRY = 1 : REP.PRO(64).LOO = 1 : REP.PRO(64).SRY = 1 : REP.PRO(64).FIL = 1 : REP.PRO(64).ENT = 1 : REP.PRO(64).GRI = ""
     REP.PRO(64).STAINIDET = 1 : REP.PRO(64).STAINIEDT = 1 : REP.PRO(64).STAINIQRY = 1 : REP.PRO(64).STAINILOO = 1 : REP.PRO(64).STAINISRY = 1 : 
     REP.PRO(64).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(64).ATT(1).COD = "$isReadOnly" : REP.PRO(64).ATT(1).ATT = "true"
     REP.PRO(64).MNL = 1 : REP.PRO(64).PLK = 1
     
REP.PRO(65) = NewInstance C_AREPPRO AllocGroup REP : # Template code
     REP.PRO(65).PRO = "TPMCOD" : REP.PRO(65).PTH = "BPS.TPMCOD" : REP.PRO(65).BLC = "REPORTS" : REP.PRO(65).TPC = 2
     REP.PRO(65).DES = 778 : REP.PRO(65).SHO = 778 : REP.PRO(65).TYP = 7 : REP.PRO(65).ACS = ""
     REP.PRO(65).PROTYP = "application/x-string" : REP.PRO(65).PROPREFLG = 1 : REP.PRO(65).ORD = 610 : REP.PRO(65).LNG = 5 : REP.PRO(65).REP = "BPSUPPLIERM"
     REP.PRO(65).DET = 2 : REP.PRO(65).EDT = 1 : REP.PRO(65).QRY = 1 : REP.PRO(65).LOO = 1 : REP.PRO(65).SRY = 1 : REP.PRO(65).FIL = 1 : REP.PRO(65).ENT = 1 : REP.PRO(65).GRI = ""
     REP.PRO(65).STAINIDET = 1 : REP.PRO(65).STAINIEDT = 1 : REP.PRO(65).STAINIQRY = 1 : REP.PRO(65).STAINILOO = 1 : REP.PRO(65).STAINISRY = 1 : 
     REP.PRO(65).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(65).ATT(1).COD = "$isReadOnly" : REP.PRO(65).ATT(1).ATT = "true"
     REP.PRO(65).PLK = 1
     
REP.PRO(66) = NewInstance C_AREPPRO AllocGroup REP : # Invoicing element
     REP.PRO(66).PRO = "INVDTA" : REP.PRO(66).PTH = "BPS.CINVDTA.INVDTA" : REP.PRO(66).BLC = "DISCOUNTS" : REP.PRO(66).TPC = 2
     REP.PRO(66).DES = 3660 : REP.PRO(66).SHO = 3660 : REP.PRO(66).TYP = 2 : REP.PRO(66).ACS = ""
     REP.PRO(66).PROTYP = "application/x-integer" : REP.PRO(66).PROPREFLG = 1 : REP.PRO(66).ORD = 620 : REP.PRO(66).LNG = 0 : REP.PRO(66).REP = "BPSUPPLIERM"
     REP.PRO(66).DET = 2 : REP.PRO(66).EDT = 1 : REP.PRO(66).QRY = 0 : REP.PRO(66).LOO = 0 : REP.PRO(66).SRY = 1 : REP.PRO(66).FIL = 1 : REP.PRO(66).ENT = 1 : REP.PRO(66).GRI = "BPS.CINVDTA"
     REP.PRO(66).STAINIDET = 1 : REP.PRO(66).STAINIEDT = 1 : REP.PRO(66).STAINIQRY = 1 : REP.PRO(66).STAINILOO = 1 : REP.PRO(66).STAINISRY = 1 : 
     REP.PRO(66).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(66).ATT(1).COD = "$isReadOnly" : REP.PRO(66).ATT(1).ATT = "true"
     REP.PRO(66).PLK = 1
     
REP.PRO(67) = NewInstance C_AREPPRO AllocGroup REP : # % or amount
     REP.PRO(67).PRO = "INVDTAAMT" : REP.PRO(67).PTH = "BPS.CINVDTA.INVDTAAMT" : REP.PRO(67).BLC = "DISCOUNTS" : REP.PRO(67).TPC = 2
     REP.PRO(67).DES = 5476 : REP.PRO(67).SHO = 5476 : REP.PRO(67).TYP = 3 : REP.PRO(67).ACS = ""
     REP.PRO(67).PROTYP = "application/x-decimal" : REP.PRO(67).PROPREFLG = 1 : REP.PRO(67).ORD = 640 : REP.PRO(67).LNG = 11 : REP.PRO(67).REP = "BPSUPPLIERM"
     REP.PRO(67).DET = 2 : REP.PRO(67).EDT = 1 : REP.PRO(67).QRY = 0 : REP.PRO(67).LOO = 0 : REP.PRO(67).SRY = 1 : REP.PRO(67).FIL = 1 : REP.PRO(67).ENT = 1 : REP.PRO(67).GRI = "BPS.CINVDTA"
     REP.PRO(67).STAINIDET = 1 : REP.PRO(67).STAINIEDT = 1 : REP.PRO(67).STAINIQRY = 1 : REP.PRO(67).STAINILOO = 1 : REP.PRO(67).STAINISRY = 1 : 
     REP.PRO(67).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(67).ATT(1).COD = "$isReadOnly" : REP.PRO(67).ATT(1).ATT = "true"
     REP.PRO(67).PLK = 1
     
REP.PRO(68) = NewInstance C_AREPPRO AllocGroup REP : # Order acknowledgement
     REP.PRO(68).PRO = "ORDTEX" : REP.PRO(68).PTH = "BPS.ORDTEX" : REP.PRO(68).BLC = "TEXTORD" : REP.PRO(68).TPC = 2
     REP.PRO(68).DES = 5412 : REP.PRO(68).SHO = 4480 : REP.PRO(68).TYP = 7 : REP.PRO(68).ACS = ""
     REP.PRO(68).PROTYP = "application/x-string" : REP.PRO(68).PROPREFLG = 1 : REP.PRO(68).ORD = 660 : REP.PRO(68).LNG = 12 : REP.PRO(68).REP = "BPSUPPLIERM"
     REP.PRO(68).DET = 2 : REP.PRO(68).EDT = 1 : REP.PRO(68).QRY = 1 : REP.PRO(68).LOO = 1 : REP.PRO(68).SRY = 1 : REP.PRO(68).FIL = 1 : REP.PRO(68).ENT = 1 : REP.PRO(68).GRI = ""
     REP.PRO(68).STAINIDET = 1 : REP.PRO(68).STAINIEDT = 1 : REP.PRO(68).STAINIQRY = 1 : REP.PRO(68).STAINILOO = 1 : REP.PRO(68).STAINISRY = 1 : 
     REP.PRO(68).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(68).ATT(1).COD = "$isReadOnly" : REP.PRO(68).ATT(1).ATT = "true"
     REP.PRO(68).PLK = 1
     
REP.PRO(69) = NewInstance C_AREPPRO AllocGroup REP : # Order acknowledgement
     REP.PRO(69).PRO = "CLAORDTEX" : REP.PRO(69).PTH = "BPS.CLAORDTEX" : REP.PRO(69).BLC = "TEXTORD" : REP.PRO(69).TPC = 2
     REP.PRO(69).DES = 5412 : REP.PRO(69).SHO = 4480 : REP.PRO(69).TYP = 8 : REP.PRO(69).ACS = ""
     REP.PRO(69).PROTYP = "text/rtf" : REP.PRO(69).PROPREFLG = 1 : REP.PRO(69).ORD = 670 : REP.PRO(69).LNG = 1 : REP.PRO(69).REP = "BPSUPPLIERM"
     REP.PRO(69).DET = 2 : REP.PRO(69).EDT = 1 : REP.PRO(69).QRY = 1 : REP.PRO(69).LOO = 1 : REP.PRO(69).SRY = 1 : REP.PRO(69).FIL = 1 : REP.PRO(69).ENT = 1 : REP.PRO(69).GRI = ""
     REP.PRO(69).STAINIDET = 1 : REP.PRO(69).STAINIEDT = 1 : REP.PRO(69).STAINIQRY = 1 : REP.PRO(69).STAINILOO = 1 : REP.PRO(69).STAINISRY = 1 : 
     REP.PRO(69).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(69).ATT(1).COD = "$isReadOnly" : REP.PRO(69).ATT(1).ATT = "true"
     REP.PRO(69).CPM = "C_BPSUPPLIER" : REP.PRO(69).PMD = "CLAORDTEX" : 
     REP.PRO(69).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(69).VKY(1).PAR = 'CODE' : REP.PRO(69).VKY(1).TYP = 7 : REP.PRO(69).VKY(1).VPR = 'ORDTEX' : REP.PRO(69).VKY(1).PRO = 'ORDTEX'
     REP.PRO(69).PLK = 1
     REP.PRO(69).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(69).LNK(1),'',5,'','',19,'',52211,1,'','CLAORDTEX',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(69).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(1).CLE(1),'CODE',7,'BPS.ORDTEX','ORDTEX',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(70) = NewInstance C_AREPPRO AllocGroup REP : # Return order 
     REP.PRO(70).PRO = "RTNTEX" : REP.PRO(70).PTH = "BPS.RTNTEX" : REP.PRO(70).BLC = "TEXTRET" : REP.PRO(70).TPC = 2
     REP.PRO(70).DES = 5416 : REP.PRO(70).SHO = 4481 : REP.PRO(70).TYP = 7 : REP.PRO(70).ACS = ""
     REP.PRO(70).PROTYP = "application/x-string" : REP.PRO(70).PROPREFLG = 1 : REP.PRO(70).ORD = 680 : REP.PRO(70).LNG = 12 : REP.PRO(70).REP = "BPSUPPLIERM"
     REP.PRO(70).DET = 2 : REP.PRO(70).EDT = 1 : REP.PRO(70).QRY = 1 : REP.PRO(70).LOO = 1 : REP.PRO(70).SRY = 1 : REP.PRO(70).FIL = 1 : REP.PRO(70).ENT = 1 : REP.PRO(70).GRI = ""
     REP.PRO(70).STAINIDET = 1 : REP.PRO(70).STAINIEDT = 1 : REP.PRO(70).STAINIQRY = 1 : REP.PRO(70).STAINILOO = 1 : REP.PRO(70).STAINISRY = 1 : 
     REP.PRO(70).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(70).ATT(1).COD = "$isReadOnly" : REP.PRO(70).ATT(1).ATT = "true"
     REP.PRO(70).PLK = 1
     
REP.PRO(71) = NewInstance C_AREPPRO AllocGroup REP : # Number of codes
     REP.PRO(71).PRO = "RITNBR" : REP.PRO(71).PTH = "BPS.RITNBR" : REP.PRO(71).BLC = "HEADER" : REP.PRO(71).TPC = 2
     REP.PRO(71).DES = 14117 : REP.PRO(71).SHO = 14116 : REP.PRO(71).TYP = 2 : REP.PRO(71).ACS = ""
     REP.PRO(71).PROTYP = "application/x-integer" : REP.PRO(71).PROPREFLG = 1 : REP.PRO(71).ORD = 690 : REP.PRO(71).LNG = 4 : REP.PRO(71).REP = "BPSUPPLIERM"
     REP.PRO(71).DET = 2 : REP.PRO(71).EDT = 1 : REP.PRO(71).QRY = 1 : REP.PRO(71).LOO = 1 : REP.PRO(71).SRY = 1 : REP.PRO(71).FIL = 1 : REP.PRO(71).ENT = 1 : REP.PRO(71).GRI = ""
     REP.PRO(71).STAINIDET = 1 : REP.PRO(71).STAINIEDT = 1 : REP.PRO(71).STAINIQRY = 1 : REP.PRO(71).STAINILOO = 1 : REP.PRO(71).STAINISRY = 1 : 
     REP.PRO(71).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(71).ATT(1).COD = "$isReadOnly" : REP.PRO(71).ATT(1).ATT = "true"
     REP.PRO(71).PLK = 1
     
REP.PRO(72) = NewInstance C_AREPPRO AllocGroup REP : # Return order 
     REP.PRO(72).PRO = "CLARTNTEX" : REP.PRO(72).PTH = "BPS.CLARTNTEX" : REP.PRO(72).BLC = "TEXTRET" : REP.PRO(72).TPC = 2
     REP.PRO(72).DES = 5416 : REP.PRO(72).SHO = 4481 : REP.PRO(72).TYP = 8 : REP.PRO(72).ACS = ""
     REP.PRO(72).PROTYP = "text/rtf" : REP.PRO(72).PROPREFLG = 1 : REP.PRO(72).ORD = 690 : REP.PRO(72).LNG = 1 : REP.PRO(72).REP = "BPSUPPLIERM"
     REP.PRO(72).DET = 2 : REP.PRO(72).EDT = 1 : REP.PRO(72).QRY = 1 : REP.PRO(72).LOO = 1 : REP.PRO(72).SRY = 1 : REP.PRO(72).FIL = 1 : REP.PRO(72).ENT = 1 : REP.PRO(72).GRI = ""
     REP.PRO(72).STAINIDET = 1 : REP.PRO(72).STAINIEDT = 1 : REP.PRO(72).STAINIQRY = 1 : REP.PRO(72).STAINILOO = 1 : REP.PRO(72).STAINISRY = 1 : 
     REP.PRO(72).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(72).ATT(1).COD = "$isReadOnly" : REP.PRO(72).ATT(1).ATT = "true"
     REP.PRO(72).CPM = "C_BPSUPPLIER" : REP.PRO(72).PMD = "CLARTNTEX" : 
     REP.PRO(72).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(72).VKY(1).PAR = 'CODE' : REP.PRO(72).VKY(1).TYP = 7 : REP.PRO(72).VKY(1).VPR = 'RTNTEX' : REP.PRO(72).VKY(1).PRO = 'RTNTEX'
     REP.PRO(72).PLK = 1
     REP.PRO(72).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(72).LNK(1),'',5,'','',19,'',52211,1,'','CLARTNTEX',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(72).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(72).LNK(1).CLE(1),'CODE',7,'BPS.RTNTEX','RTNTEX',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(73) = NewInstance C_AREPPRO AllocGroup REP : # Supplier type
     REP.PRO(73).PRO = "BPSTYP" : REP.PRO(73).PTH = "BPS.BPSTYP" : REP.PRO(73).BLC = "MISCELLANE" : REP.PRO(73).TPC = 2
     REP.PRO(73).DES = 3682 : REP.PRO(73).SHO = 3681 : REP.PRO(73).TYP = 10 : REP.PRO(73).ACS = ""
     REP.PRO(73).PROTYP = "application/x-choice" : REP.PRO(73).PROPREFLG = 1 : REP.PRO(73).ORD = 700 : REP.PRO(73).LNG = 15 : REP.PRO(73).REP = "BPSUPPLIERM"
     REP.PRO(73).DET = 2 : REP.PRO(73).EDT = 1 : REP.PRO(73).QRY = 1 : REP.PRO(73).LOO = 1 : REP.PRO(73).SRY = 1 : REP.PRO(73).FIL = 1 : REP.PRO(73).ENT = 1 : REP.PRO(73).GRI = ""
     REP.PRO(73).STAINIDET = 1 : REP.PRO(73).STAINIEDT = 1 : REP.PRO(73).STAINIQRY = 1 : REP.PRO(73).STAINILOO = 1 : REP.PRO(73).STAINISRY = 1 : 
     REP.PRO(73).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(73).ATT(1).COD = "$isReadOnly" : REP.PRO(73).ATT(1).ATT = "true"
     REP.PRO(73).MNL = 501 : REP.PRO(73).PLK = 1
     
REP.PRO(74) = NewInstance C_AREPPRO AllocGroup REP : # No. of partners
     REP.PRO(74).PRO = "RITPARNBR" : REP.PRO(74).PTH = "BPS.RITPARNBR" : REP.PRO(74).BLC = "HEADER" : REP.PRO(74).TPC = 2
     REP.PRO(74).DES = 14121 : REP.PRO(74).SHO = 14120 : REP.PRO(74).TYP = 2 : REP.PRO(74).ACS = ""
     REP.PRO(74).PROTYP = "application/x-integer" : REP.PRO(74).PROPREFLG = 1 : REP.PRO(74).ORD = 710 : REP.PRO(74).LNG = 4 : REP.PRO(74).REP = "BPSUPPLIERM"
     REP.PRO(74).DET = 2 : REP.PRO(74).EDT = 1 : REP.PRO(74).QRY = 1 : REP.PRO(74).LOO = 1 : REP.PRO(74).SRY = 1 : REP.PRO(74).FIL = 1 : REP.PRO(74).ENT = 1 : REP.PRO(74).GRI = ""
     REP.PRO(74).STAINIDET = 1 : REP.PRO(74).STAINIEDT = 1 : REP.PRO(74).STAINIQRY = 1 : REP.PRO(74).STAINILOO = 1 : REP.PRO(74).STAINISRY = 1 : 
     REP.PRO(74).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(74).ATT(1).COD = "$isReadOnly" : REP.PRO(74).ATT(1).ATT = "true"
     REP.PRO(74).PLK = 1
     
REP.PRO(75) = NewInstance C_AREPPRO AllocGroup REP : # Our customer no.
     REP.PRO(75).PRO = "BPCNUMBPS" : REP.PRO(75).PTH = "BPS.BPCNUMBPS" : REP.PRO(75).BLC = "MISCELLANE" : REP.PRO(75).TPC = 2
     REP.PRO(75).DES = 3685 : REP.PRO(75).SHO = 1749 : REP.PRO(75).TYP = 7 : REP.PRO(75).ACS = ""
     REP.PRO(75).PROTYP = "application/x-string" : REP.PRO(75).PROPREFLG = 1 : REP.PRO(75).ORD = 710 : REP.PRO(75).LNG = 15 : REP.PRO(75).REP = "BPSUPPLIERM"
     REP.PRO(75).DET = 2 : REP.PRO(75).EDT = 1 : REP.PRO(75).QRY = 1 : REP.PRO(75).LOO = 1 : REP.PRO(75).SRY = 1 : REP.PRO(75).FIL = 1 : REP.PRO(75).ENT = 1 : REP.PRO(75).GRI = ""
     REP.PRO(75).STAINIDET = 1 : REP.PRO(75).STAINIEDT = 1 : REP.PRO(75).STAINIQRY = 1 : REP.PRO(75).STAINILOO = 1 : REP.PRO(75).STAINISRY = 1 : 
     REP.PRO(75).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(75).ATT(1).COD = "$isReadOnly" : REP.PRO(75).ATT(1).ATT = "true"
     REP.PRO(75).PLK = 1
     
Gosub PROPERTY_REP From WMREP6BPSUPPLIERM
Return



