#<AdxTL>@(#)0.0.0.0 $Revision$Class Contact relationships
# Supervisor
## WMREP REPRESENTATION ## CONTACTCRMM
# 2018-08-27 13:14:08 178

#-------------------------------------------------------#
$TEST2
Local Instance CONTACTCRMM Using R_CONTACTCRMM
CONTACTCRMM = NewInstance R_CONTACTCRMM AllocGroup null
Call ALOAD_LINKS_DET_PAGE(CONTACTCRMM)
Infbox 'OK'
FreeGroup CONTACTCRMM
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1CONTACTCRMM
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "CONTACTCRMM"
REP.CLA = "CONTACTCRM"
REP.ICL = "AIN"
REP.AFCRIGHT = "GESAIN"
REP.NCL = 14398 : # Contact relationships
REP.DES = 14398 : # Contact relationships
REP.TIT = "CNTLNA"
REP.ANX = "AIN0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Code
     REP.CLE(1).PAR = 'CNTNUM' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'CNTNUM' : REP.CLE(1).VPR= 'AIN.CNTNUM' : REP.CLE(1).DES = 5296
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEADER" : REP.SEC(1).NSC = 14404 : # Contact header
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=14404 : # Contact header
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "CONTACT" : REP.SEC(2).NSC = 10981 : # Contact (relationship)
     REP.SEC(2).BLC(1)="CORRESPO" : REP.SEC(2).NBC(1)=14450 : # Correspondence
     REP.SEC(2).BLC(2)="PERSONNE" : REP.SEC(2).NBC(2)=14449 : # Personnel information
REP.SEC(3) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(3).SEC = "ADDRESS" : REP.SEC(3).NSC = 1499 : # Address
     REP.SEC(3).BLC(1)="PRIVATE" : REP.SEC(3).NBC(1)=14834 : # Private address
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(1),'$details',1,'','CONTACTCRM',2,'CONTACTCRMM',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'CNTNUM',7,'AIN.CNTNUM','CNTNUM',0,0,0,0,'CNTNUM',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(2),'$query',1,'','CONTACTCRM',5,'CONTACTCRMM',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_CONTACTCRMM
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(1).CODLNK = "$query"
     REP._ASTADETLNK(1).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
End



