#<AdxTL>@(#)0.0.0.0 $Revision$Class Deliveries
# Supervisor
## WMREP REPRESENTATION ## SDELIVERY
# 2018-08-27 13:28:15 076

Gosub TEST From WMREPSDELIVERY : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Delivery no.
     REP.PRO(1).PRO = "SDHNUM" : REP.PRO(1).PTH = "SDH.SDHNUM" : REP.PRO(1).BLC = "HEAD" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 2199 : REP.PRO(1).SHO = 2199 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 20 : REP.PRO(1).REP = "SDELIVERY"
     REP.PRO(1).DET = 1 : REP.PRO(1).EDT = 1 : REP.PRO(1).QRY = 2 : REP.PRO(1).LOO = 2 : REP.PRO(1).SRY = 1 : REP.PRO(1).FIL = 1 : REP.PRO(1).ENT = 1 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 1 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isMandatory" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(2).COD = "$isReadOnly" : REP.PRO(1).ATT(2).ATT = "true"
     REP.PRO(1).PLK = 1
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Delivery category
     REP.PRO(2).PRO = "SDHCAT" : REP.PRO(2).PTH = "SDH.SDHCAT" : REP.PRO(2).BLC = "HEAD" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 8006 : REP.PRO(2).SHO = 707 : REP.PRO(2).TYP = 10 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-choice" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 15 : REP.PRO(2).LNG = 20 : REP.PRO(2).REP = "SDELIVERY"
     REP.PRO(2).DET = 1 : REP.PRO(2).EDT = 1 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 2 : REP.PRO(2).SRY = 1 : REP.PRO(2).FIL = 1 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 1 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isReadOnly" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).MNL = 490 : REP.PRO(2).PLK = 1
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Sold-to
     REP.PRO(3).PRO = "BPCORD" : REP.PRO(3).PTH = "SDH.BPCORD" : REP.PRO(3).BLC = "HEAD" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 4430 : REP.PRO(3).SHO = 2951 : REP.PRO(3).TYP = 7 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-string" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 20 : REP.PRO(3).LNG = 15 : REP.PRO(3).REP = "SDELIVERY"
     REP.PRO(3).DET = 1 : REP.PRO(3).EDT = 1 : REP.PRO(3).QRY = 2 : REP.PRO(3).LOO = 2 : REP.PRO(3).SRY = 1 : REP.PRO(3).FIL = 1 : REP.PRO(3).ENT = 1 : REP.PRO(3).GRI = ""
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isMandatory" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(2).COD = "$isReadOnly" : REP.PRO(3).ATT(2).ATT = "true"
     REP.PRO(3).PLK = 2
     REP.PRO(3).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(3).LNK(1),'$details',1,'','BPCUSTOMER',2,'BPCUSTOMER',49838,1,'','BPCORD',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(3).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(3).LNK(1).CLE(1),'BPCNUM',7,'SDH.BPCORD','BPCORD',0,0,0,0,'BPCNUM',1,1) From ASYRSUBREP
     REP.PRO(3).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(3).LNK(2),'$lookup',1,'','BPCUSTOMER',9,'BPCUSTOMER',6028,1,'','BPCORD',1,1,2,2,1) From ASYRSUBREP
          REP.PRO(3).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(3).LNK(2).CLE(1),'BPCNUM',7,'SDH.BPCORD','BPCORD',0,0,0,0,'BPCNUM',1,1) From ASYRSUBREP
     REP.PRO(3).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(3).LNK(3),'$query',1,'','BPCUSTOMER',5,'BPCUSTOMER',49616,1,'','BPCORD',1,1,2,1,1) From ASYRSUBREP
     
REP.PRO(4) = NewInstance C_AREPPRO AllocGroup REP : # Delivery address
     REP.PRO(4).PRO = "BPAADD" : REP.PRO(4).PTH = "SDH.BPAADD" : REP.PRO(4).BLC = "HEAD" : REP.PRO(4).TPC = 2
     REP.PRO(4).DES = 1719 : REP.PRO(4).SHO = 1522 : REP.PRO(4).TYP = 7 : REP.PRO(4).ACS = ""
     REP.PRO(4).PROTYP = "application/x-string" : REP.PRO(4).PROPREFLG = 1 : REP.PRO(4).ORD = 30 : REP.PRO(4).LNG = 5 : REP.PRO(4).REP = "SDELIVERY"
     REP.PRO(4).DET = 1 : REP.PRO(4).EDT = 1 : REP.PRO(4).QRY = 2 : REP.PRO(4).LOO = 2 : REP.PRO(4).SRY = 1 : REP.PRO(4).FIL = 1 : REP.PRO(4).ENT = 1 : REP.PRO(4).GRI = ""
     REP.PRO(4).STAINIDET = 1 : REP.PRO(4).STAINIEDT = 1 : REP.PRO(4).STAINIQRY = 1 : REP.PRO(4).STAINILOO = 1 : REP.PRO(4).STAINISRY = 1 : 
     REP.PRO(4).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(1).COD = "$isMandatory" : REP.PRO(4).ATT(1).ATT = "true"
     REP.PRO(4).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(2).COD = "$isReadOnly" : REP.PRO(4).ATT(2).ATT = "true"
     REP.PRO(4).PLK = 2
     REP.PRO(4).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(4).LNK(1),'$details',1,'','BPDLVCUST',2,'BPDLVCUST',49838,1,'','BPAADD',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(4).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(4).LNK(1).CLE(1),'BPCNUM',7,'SDH.BPCORD','BPCORD',0,0,0,0,'BPCNUM',1,1) From ASYRSUBREP
          REP.PRO(4).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(4).LNK(1).CLE(2),'BPAADD',7,'SDH.BPAADD','BPAADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
     REP.PRO(4).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(4).LNK(2),'$lookup',1,'','BPDLVCUST',9,'BPDLVCUST',6028,1,'','BPAADD',1,1,2,2,1) From ASYRSUBREP
          REP.PRO(4).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(4).LNK(2).CLE(1),'BPCNUM',7,'SDH.BPCORD','BPCORD',0,0,0,0,'BPCNUM',1,1) From ASYRSUBREP
          REP.PRO(4).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(4).LNK(2).CLE(2),'BPAADD',7,'SDH.BPAADD','BPAADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
     REP.PRO(4).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(4).LNK(3),'$query',1,'','BPDLVCUST',5,'BPDLVCUST',49616,1,'','BPAADD',1,1,2,1,1) From ASYRSUBREP
     
REP.PRO(5) = NewInstance C_AREPPRO AllocGroup REP : # Sales site
     REP.PRO(5).PRO = "SALFCY" : REP.PRO(5).PTH = "SDH.SALFCY" : REP.PRO(5).BLC = "HEAD" : REP.PRO(5).TPC = 2
     REP.PRO(5).DES = 5060 : REP.PRO(5).SHO = 2210 : REP.PRO(5).TYP = 7 : REP.PRO(5).ACS = ""
     REP.PRO(5).PROTYP = "application/x-string" : REP.PRO(5).PROPREFLG = 1 : REP.PRO(5).ORD = 50 : REP.PRO(5).LNG = 5 : REP.PRO(5).REP = "SDELIVERY"
     REP.PRO(5).DET = 1 : REP.PRO(5).EDT = 1 : REP.PRO(5).QRY = 2 : REP.PRO(5).LOO = 2 : REP.PRO(5).SRY = 1 : REP.PRO(5).FIL = 1 : REP.PRO(5).ENT = 1 : REP.PRO(5).GRI = ""
     REP.PRO(5).STAINIDET = 1 : REP.PRO(5).STAINIEDT = 1 : REP.PRO(5).STAINIQRY = 1 : REP.PRO(5).STAINILOO = 1 : REP.PRO(5).STAINISRY = 1 : 
     REP.PRO(5).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(1).COD = "$isMandatory" : REP.PRO(5).ATT(1).ATT = "true"
     REP.PRO(5).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(2).COD = "$isReadOnly" : REP.PRO(5).ATT(2).ATT = "true"
     REP.PRO(5).PLK = 2
     REP.PRO(5).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(5).LNK(1),'$details',1,'','FACILITY',2,'FACILITY',49838,1,'','SALFCY',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(5).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(5).LNK(1).CLE(1),'FCY',7,'SDH.SALFCY','SALFCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.PRO(5).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(5).LNK(2),'$lookup',1,'','FACILITY',9,'FACILITY',6028,1,'','SALFCY',1,1,2,2,1) From ASYRSUBREP
          REP.PRO(5).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(5).LNK(2).CLE(1),'FCY',7,'SDH.SALFCY','SALFCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.PRO(5).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(5).LNK(3),'$query',1,'','FACILITY',5,'FACILITY',49616,1,'','SALFCY',1,1,2,1,1) From ASYRSUBREP
     
REP.PRO(6) = NewInstance C_AREPPRO AllocGroup REP : # Delivery type
     REP.PRO(6).PRO = "SDHTYP" : REP.PRO(6).PTH = "SDH.SDHTYP" : REP.PRO(6).BLC = "HEAD" : REP.PRO(6).TPC = 2
     REP.PRO(6).DES = 2946 : REP.PRO(6).SHO = 12202 : REP.PRO(6).TYP = 7 : REP.PRO(6).ACS = ""
     REP.PRO(6).PROTYP = "application/x-string" : REP.PRO(6).PROPREFLG = 1 : REP.PRO(6).ORD = 60 : REP.PRO(6).LNG = 5 : REP.PRO(6).REP = "SDELIVERY"
     REP.PRO(6).DET = 1 : REP.PRO(6).EDT = 1 : REP.PRO(6).QRY = 1 : REP.PRO(6).LOO = 1 : REP.PRO(6).SRY = 1 : REP.PRO(6).FIL = 1 : REP.PRO(6).ENT = 1 : REP.PRO(6).GRI = ""
     REP.PRO(6).STAINIDET = 1 : REP.PRO(6).STAINIEDT = 1 : REP.PRO(6).STAINIQRY = 1 : REP.PRO(6).STAINILOO = 1 : REP.PRO(6).STAINISRY = 1 : 
     REP.PRO(6).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(6).ATT(1).COD = "$isReadOnly" : REP.PRO(6).ATT(1).ATT = "true"
     REP.PRO(6).PLK = 1
     
REP.PRO(7) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(7).PRO = "SDHTYP_LEG" : REP.PRO(7).PTH = "SDH.SDHTYP_LEG" : REP.PRO(7).BLC = "HEAD" : REP.PRO(7).TPC = 2
     REP.PRO(7).DES = 26213 : REP.PRO(7).SHO = 26213 : REP.PRO(7).TYP = 7 : REP.PRO(7).ACS = ""
     REP.PRO(7).PROTYP = "application/x-string" : REP.PRO(7).PROPREFLG = 1 : REP.PRO(7).ORD = 70 : REP.PRO(7).LNG = 20 : REP.PRO(7).REP = "SDELIVERY"
     REP.PRO(7).DET = 1 : REP.PRO(7).EDT = 1 : REP.PRO(7).QRY = 2 : REP.PRO(7).LOO = 2 : REP.PRO(7).SRY = 1 : REP.PRO(7).FIL = 1 : REP.PRO(7).ENT = 1 : REP.PRO(7).GRI = ""
     REP.PRO(7).STAINIDET = 2 : REP.PRO(7).STAINIEDT = 2 : REP.PRO(7).STAINIQRY = 2 : REP.PRO(7).STAINILOO = 2 : REP.PRO(7).STAINISRY = 2 : 
     REP.PRO(7).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(7).ATT(1).COD = "$isReadOnly" : REP.PRO(7).ATT(1).ATT = "true"
     REP.PRO(7).PLK = 2
     REP.PRO(7).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(7).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','SDHTYP_LEG',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(7).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(1).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(7).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(1).CLE(2),'CODE',7,'SDH.SDHTYP_LEG','SDHTYP_LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(7).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(7).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(7).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(7).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','SDHTYP_LEG',1,1,2,2,1) From ASYRSUBREP
          REP.PRO(7).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(2).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(7).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(2).CLE(2),'CODE',7,'SDH.SDHTYP_LEG','SDHTYP_LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(7).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(7).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(2).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(7).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(7).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','SDHTYP_LEG',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(7).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(7).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(3).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(8) = NewInstance C_AREPPRO AllocGroup REP : # Shipment site  
     REP.PRO(8).PRO = "STOFCY" : REP.PRO(8).PTH = "SDH.STOFCY" : REP.PRO(8).BLC = "HEAD" : REP.PRO(8).TPC = 2
     REP.PRO(8).DES = 3676 : REP.PRO(8).SHO = 5052 : REP.PRO(8).TYP = 7 : REP.PRO(8).ACS = ""
     REP.PRO(8).PROTYP = "application/x-string" : REP.PRO(8).PROPREFLG = 1 : REP.PRO(8).ORD = 80 : REP.PRO(8).LNG = 5 : REP.PRO(8).REP = "SDELIVERY"
     REP.PRO(8).DET = 1 : REP.PRO(8).EDT = 1 : REP.PRO(8).QRY = 1 : REP.PRO(8).LOO = 1 : REP.PRO(8).SRY = 1 : REP.PRO(8).FIL = 1 : REP.PRO(8).ENT = 1 : REP.PRO(8).GRI = ""
     REP.PRO(8).STAINIDET = 1 : REP.PRO(8).STAINIEDT = 1 : REP.PRO(8).STAINIQRY = 1 : REP.PRO(8).STAINILOO = 1 : REP.PRO(8).STAINISRY = 1 : 
     REP.PRO(8).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(8).ATT(1).COD = "$isMandatory" : REP.PRO(8).ATT(1).ATT = "true"
     REP.PRO(8).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(8).ATT(2).COD = "$isReadOnly" : REP.PRO(8).ATT(2).ATT = "true"
     REP.PRO(8).PLK = 1
     
REP.PRO(9) = NewInstance C_AREPPRO AllocGroup REP : # Order no.
     REP.PRO(9).PRO = "SOHNUM" : REP.PRO(9).PTH = "SDH.SOHNUM" : REP.PRO(9).BLC = "HEAD" : REP.PRO(9).TPC = 2
     REP.PRO(9).DES = 2212 : REP.PRO(9).SHO = 2211 : REP.PRO(9).TYP = 7 : REP.PRO(9).ACS = ""
     REP.PRO(9).PROTYP = "application/x-string" : REP.PRO(9).PROPREFLG = 1 : REP.PRO(9).ORD = 90 : REP.PRO(9).LNG = 20 : REP.PRO(9).REP = "SDELIVERY"
     REP.PRO(9).DET = 1 : REP.PRO(9).EDT = 1 : REP.PRO(9).QRY = 2 : REP.PRO(9).LOO = 2 : REP.PRO(9).SRY = 1 : REP.PRO(9).FIL = 1 : REP.PRO(9).ENT = 1 : REP.PRO(9).GRI = ""
     REP.PRO(9).STAINIDET = 1 : REP.PRO(9).STAINIEDT = 1 : REP.PRO(9).STAINIQRY = 1 : REP.PRO(9).STAINILOO = 1 : REP.PRO(9).STAINISRY = 1 : 
     REP.PRO(9).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(9).ATT(1).COD = "$isReadOnly" : REP.PRO(9).ATT(1).ATT = "true"
     REP.PRO(9).PLK = 1
     
REP.PRO(10) = NewInstance C_AREPPRO AllocGroup REP : # Bill-to customer
     REP.PRO(10).PRO = "BPCINV" : REP.PRO(10).PTH = "SDH.BPCINV" : REP.PRO(10).BLC = "HEAD" : REP.PRO(10).TPC = 2
     REP.PRO(10).DES = 1647 : REP.PRO(10).SHO = 4863 : REP.PRO(10).TYP = 7 : REP.PRO(10).ACS = ""
     REP.PRO(10).PROTYP = "application/x-string" : REP.PRO(10).PROPREFLG = 1 : REP.PRO(10).ORD = 100 : REP.PRO(10).LNG = 15 : REP.PRO(10).REP = "SDELIVERY"
     REP.PRO(10).DET = 1 : REP.PRO(10).EDT = 1 : REP.PRO(10).QRY = 2 : REP.PRO(10).LOO = 2 : REP.PRO(10).SRY = 1 : REP.PRO(10).FIL = 1 : REP.PRO(10).ENT = 1 : REP.PRO(10).GRI = ""
     REP.PRO(10).STAINIDET = 1 : REP.PRO(10).STAINIEDT = 1 : REP.PRO(10).STAINIQRY = 1 : REP.PRO(10).STAINILOO = 1 : REP.PRO(10).STAINISRY = 1 : 
     REP.PRO(10).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(10).ATT(1).COD = "$isMandatory" : REP.PRO(10).ATT(1).ATT = "true"
     REP.PRO(10).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(10).ATT(2).COD = "$isReadOnly" : REP.PRO(10).ATT(2).ATT = "true"
     REP.PRO(10).PLK = 2
     REP.PRO(10).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(10).LNK(1),'$details',1,'','BPCUSTOMER',2,'BPCUSTOMER',49838,1,'','BPCINV',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(10).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(10).LNK(1).CLE(1),'BPCNUM',7,'SDH.BPCINV','BPCINV',0,0,0,0,'BPCNUM',1,1) From ASYRSUBREP
     REP.PRO(10).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(10).LNK(2),'$lookup',1,'','BPCUSTOMER',9,'BPCUSTOMER',6028,1,'','BPCINV',1,1,2,2,1) From ASYRSUBREP
          REP.PRO(10).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(10).LNK(2).CLE(1),'BPCNUM',7,'SDH.BPCINV','BPCINV',0,0,0,0,'BPCNUM',1,1) From ASYRSUBREP
     REP.PRO(10).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(10).LNK(3),'$query',1,'','BPCUSTOMER',5,'BPCUSTOMER',49616,1,'','BPCINV',1,1,2,1,1) From ASYRSUBREP
     
REP.PRO(11) = NewInstance C_AREPPRO AllocGroup REP : # Pay-by
     REP.PRO(11).PRO = "BPCPYR" : REP.PRO(11).PTH = "SDH.BPCPYR" : REP.PRO(11).BLC = "OTHERBP" : REP.PRO(11).TPC = 2
     REP.PRO(11).DES = 6730 : REP.PRO(11).SHO = 6730 : REP.PRO(11).TYP = 7 : REP.PRO(11).ACS = ""
     REP.PRO(11).PROTYP = "application/x-string" : REP.PRO(11).PROPREFLG = 1 : REP.PRO(11).ORD = 100 : REP.PRO(11).LNG = 15 : REP.PRO(11).REP = "SDELIVERY"
     REP.PRO(11).DET = 1 : REP.PRO(11).EDT = 1 : REP.PRO(11).QRY = 1 : REP.PRO(11).LOO = 1 : REP.PRO(11).SRY = 1 : REP.PRO(11).FIL = 1 : REP.PRO(11).ENT = 1 : REP.PRO(11).GRI = ""
     REP.PRO(11).STAINIDET = 1 : REP.PRO(11).STAINIEDT = 1 : REP.PRO(11).STAINIQRY = 1 : REP.PRO(11).STAINILOO = 1 : REP.PRO(11).STAINISRY = 1 : 
     REP.PRO(11).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(11).ATT(1).COD = "$isReadOnly" : REP.PRO(11).ATT(1).ATT = "true"
     REP.PRO(11).PLK = 1
     
REP.PRO(12) = NewInstance C_AREPPRO AllocGroup REP : # Group customer
     REP.PRO(12).PRO = "BPCGRU" : REP.PRO(12).PTH = "SDH.BPCGRU" : REP.PRO(12).BLC = "OTHERBP" : REP.PRO(12).TPC = 2
     REP.PRO(12).DES = 1651 : REP.PRO(12).SHO = 1650 : REP.PRO(12).TYP = 7 : REP.PRO(12).ACS = ""
     REP.PRO(12).PROTYP = "application/x-string" : REP.PRO(12).PROPREFLG = 1 : REP.PRO(12).ORD = 110 : REP.PRO(12).LNG = 15 : REP.PRO(12).REP = "SDELIVERY"
     REP.PRO(12).DET = 1 : REP.PRO(12).EDT = 1 : REP.PRO(12).QRY = 1 : REP.PRO(12).LOO = 1 : REP.PRO(12).SRY = 1 : REP.PRO(12).FIL = 1 : REP.PRO(12).ENT = 1 : REP.PRO(12).GRI = ""
     REP.PRO(12).STAINIDET = 1 : REP.PRO(12).STAINIEDT = 1 : REP.PRO(12).STAINIQRY = 1 : REP.PRO(12).STAINILOO = 1 : REP.PRO(12).STAINISRY = 1 : 
     REP.PRO(12).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(12).ATT(1).COD = "$isReadOnly" : REP.PRO(12).ATT(1).ATT = "true"
     REP.PRO(12).PLK = 1
     
REP.PRO(13) = NewInstance C_AREPPRO AllocGroup REP : # Route no.
     REP.PRO(13).PRO = "DRN" : REP.PRO(13).PTH = "SDH.DRN" : REP.PRO(13).BLC = "SHIPMENT" : REP.PRO(13).TPC = 2
     REP.PRO(13).DES = 1723 : REP.PRO(13).SHO = 1723 : REP.PRO(13).TYP = 10 : REP.PRO(13).ACS = ""
     REP.PRO(13).PROTYP = "application/x-choice" : REP.PRO(13).PROPREFLG = 1 : REP.PRO(13).ORD = 120 : REP.PRO(13).LNG = 15 : REP.PRO(13).REP = "SDELIVERY"
     REP.PRO(13).DET = 1 : REP.PRO(13).EDT = 1 : REP.PRO(13).QRY = 1 : REP.PRO(13).LOO = 1 : REP.PRO(13).SRY = 1 : REP.PRO(13).FIL = 1 : REP.PRO(13).ENT = 1 : REP.PRO(13).GRI = ""
     REP.PRO(13).STAINIDET = 1 : REP.PRO(13).STAINIEDT = 1 : REP.PRO(13).STAINIQRY = 1 : REP.PRO(13).STAINILOO = 1 : REP.PRO(13).STAINISRY = 1 : 
     REP.PRO(13).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(13).ATT(1).COD = "$isReadOnly" : REP.PRO(13).ATT(1).ATT = "true"
     REP.PRO(13).MNL = 409 : REP.PRO(13).PLK = 1
     
REP.PRO(14) = NewInstance C_AREPPRO AllocGroup REP : # Delivery mode
     REP.PRO(14).PRO = "MDL" : REP.PRO(14).PTH = "SDH.MDL" : REP.PRO(14).BLC = "SHIPMENT" : REP.PRO(14).TPC = 2
     REP.PRO(14).DES = 1722 : REP.PRO(14).SHO = 4191 : REP.PRO(14).TYP = 7 : REP.PRO(14).ACS = ""
     REP.PRO(14).PROTYP = "application/x-string" : REP.PRO(14).PROPREFLG = 1 : REP.PRO(14).ORD = 130 : REP.PRO(14).LNG = 5 : REP.PRO(14).REP = "SDELIVERY"
     REP.PRO(14).DET = 1 : REP.PRO(14).EDT = 1 : REP.PRO(14).QRY = 1 : REP.PRO(14).LOO = 1 : REP.PRO(14).SRY = 1 : REP.PRO(14).FIL = 1 : REP.PRO(14).ENT = 1 : REP.PRO(14).GRI = ""
     REP.PRO(14).STAINIDET = 1 : REP.PRO(14).STAINIEDT = 1 : REP.PRO(14).STAINIQRY = 1 : REP.PRO(14).STAINILOO = 1 : REP.PRO(14).STAINISRY = 1 : 
     REP.PRO(14).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(14).ATT(1).COD = "$isReadOnly" : REP.PRO(14).ATT(1).ATT = "true"
     REP.PRO(14).PLK = 1
     
REP.PRO(15) = NewInstance C_AREPPRO AllocGroup REP : # Carrier
     REP.PRO(15).PRO = "BPTNUM" : REP.PRO(15).PTH = "SDH.BPTNUM" : REP.PRO(15).BLC = "SHIPMENT" : REP.PRO(15).TPC = 2
     REP.PRO(15).DES = 1434 : REP.PRO(15).SHO = 1434 : REP.PRO(15).TYP = 7 : REP.PRO(15).ACS = ""
     REP.PRO(15).PROTYP = "application/x-string" : REP.PRO(15).PROPREFLG = 1 : REP.PRO(15).ORD = 140 : REP.PRO(15).LNG = 15 : REP.PRO(15).REP = "SDELIVERY"
     REP.PRO(15).DET = 1 : REP.PRO(15).EDT = 1 : REP.PRO(15).QRY = 1 : REP.PRO(15).LOO = 1 : REP.PRO(15).SRY = 1 : REP.PRO(15).FIL = 1 : REP.PRO(15).ENT = 1 : REP.PRO(15).GRI = ""
     REP.PRO(15).STAINIDET = 1 : REP.PRO(15).STAINIEDT = 1 : REP.PRO(15).STAINIQRY = 1 : REP.PRO(15).STAINILOO = 1 : REP.PRO(15).STAINISRY = 1 : 
     REP.PRO(15).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(15).ATT(1).COD = "$isReadOnly" : REP.PRO(15).ATT(1).ATT = "true"
     REP.PRO(15).PLK = 1
     
Gosub PROPERTY_REP From WMREP2SDELIVERY
Return



