#<AdxTL>@(#)0.0.0.0 $Revision$Class Economic reason by product
# Supervisor
## WMREP REPRESENTATION ## PBDECODITM
# 2018-08-27 13:21:12 287

#-------------------------------------------------------#
$TEST2
Local Instance PBDECODITM Using R_PBDECODITM
PBDECODITM = NewInstance R_PBDECODITM AllocGroup null
Call ALOAD_LINKS_DET_PAGE(PBDECODITM)
Infbox 'OK'
FreeGroup PBDECODITM
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1PBDECODITM
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "PBDECODITM"
REP.CLA = "PBDECODITM"
REP.ICL = "PBDECIT"
REP.AFCRIGHT = "GESPBDECO"
REP.NCL = 52502 : # Economic reason by product
REP.DES = 52502 : # Economic reason by product
REP.TIT = ""
REP.ANX = ""
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Legislation
     REP.CLE(1).PAR = 'LEG' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'LEG' : REP.CLE(1).VPR= 'PBDECIT.LEG' : REP.CLE(1).DES = 26213
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'PBDECODITM_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 2 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 1 : # Lookup
REP.AENAFAC(5) = 2 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "LEG1" : REP.SEC(1).NSC = 26213 : # Legislation
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=26213 : # Legislation
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "ECOCOD1" : REP.SEC(2).NSC = 52408 : # Economic reason code
     REP.SEC(2).BLC(1)="DETAIL" : REP.SEC(2).NBC(1)=52408 : # Economic reason code
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Save
     Call ASET_AREPLNK(REP.LNK(1),'$save',1,'','',17,'PBDECODITM',12413,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(1).COD = "$isHidden" : REP.LNK(1).ATT(1).ATT = "true"
     REP.LNK(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(2).COD = "$isDisabled" : REP.LNK(1).ATT(2).ATT = "false"
     REP.LNK(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(1).LNK(1),'$query',1,'','PBDECODITM',5,'PBDECODITM',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(1).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
          REP.LNK(1).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(1).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.LNK(1).LNK(1).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(1).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
     REP.LNK(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(1).LNK(2),'$details',1,'','PBDECODITM',2,'PBDECODITM',49838,4,'','',1,2,2,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.LNK(1).LNK(2).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
     REP.LNK(1).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
          Call ASET_AREPLNK(REP.LNK(1).LNK(3),'$edit',1,'','PBDECODITM',3,'PBDECODITM',12964,4,'','',2,2,1,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(3).CLE(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(3).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
          REP.LNK(1).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(3).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.LNK(1).LNK(3).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(3).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Cancel
     Call ASET_AREPLNK(REP.LNK(2),'$abort',1,'','',18,'PBDECODITM',12409,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(1).COD = "$isHidden" : REP.LNK(2).ATT(1).ATT = "true"
     REP.LNK(2).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(2).COD = "$isDisabled" : REP.LNK(2).ATT(2).ATT = "false"
     REP.LNK(2).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(2).LNK(1),'$query',1,'','PBDECODITM',5,'PBDECODITM',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
          REP.LNK(2).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(1).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
          REP.LNK(2).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(1).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.LNK(2).LNK(1).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(1).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
     REP.LNK(2).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(2).LNK(2),'$details',1,'','PBDECODITM',2,'PBDECODITM',49838,4,'','',1,2,2,1,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).CLE(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.LNK(2).LNK(2).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(3),'$create',1,'','PBDECODITM',1,'PBDECODITM',12414,4,'','',2,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.LNK(3).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(4),'$details',1,'','PBDECODITM',2,'PBDECODITM',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.LNK(4).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.LNK(4).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(5),'$edit',1,'','PBDECODITM',3,'PBDECODITM',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(5).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.LNK(5).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.LNK(5).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.LNK(5).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(6),'$edit',1,'','PBDECODITM',3,'PBDECODITM',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(6).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.LNK(6).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.LNK(6).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.LNK(6).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Delete
     Call ASET_AREPLNK(REP.LNK(7),'$delete',1,'','PBDECODITM',4,'PBDECODITM',12415,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(7).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.LNK(7).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.LNK(7).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.LNK(7).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Delete
     Call ASET_AREPLNK(REP.LNK(8),'$delete',1,'','PBDECODITM',4,'PBDECODITM',12415,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(8).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.LNK(8).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.LNK(8).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.LNK(8).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(9),'$query',1,'','PBDECODITM',5,'PBDECODITM',49616,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(9).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(9).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.LNK(9).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(9).PAR(2),'COD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.LNK(9).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(9).PAR(3),'ITM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP

REP.LNK(10) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(10),'$help',1,'','',22,'PBDECODITM',78,4,'','',2,2,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Economic reason by product
     Call ASET_AREPCOL(REP.COL(1),1,0,"PBDECIT.PBDECODITMD","PBDECIT.PBDECODITMD",1,1,2,2,2,2,9,52502) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_PBDECODITM
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $create
     REP._ASTADETLNK(1).CODLNK = "$create"
     REP._ASTADETLNK(1).ORICODLNK = "4/ACREATE"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(2).CODLNK = "$edit"
     REP._ASTADETLNK(2).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $delete
     REP._ASTADETLNK(3).CODLNK = "$delete"
     REP._ASTADETLNK(3).ORICODLNK = "5/ADELETE"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(4).CODLNK = "$query"
     REP._ASTADETLNK(4).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(5) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(5).CODLNK = "$help"
     REP._ASTADETLNK(5).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(5).ISDISABLED = [V]CST_AFALSE
End



