#<AdxTL>@(#)0.0.0.0 $Revision$Class Payment types
# Supervisor
## WMREP REPRESENTATION ## TABPAYTYP
# 2018-08-27 13:38:12 991

Gosub TEST From WMREPTABPAYTYP : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # Due date
     REP.PRO(31).PRO = "DACDUDDAT" : REP.PRO(31).PTH = "TPY.DACDUDDAT" : REP.PRO(31).BLC = "FIELDS" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 2737 : REP.PRO(31).SHO = 2737 : REP.PRO(31).TYP = 1 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-boolean" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 360 : REP.PRO(31).LNG = 4 : REP.PRO(31).REP = "TABPAYTYP"
     REP.PRO(31).DET = 2 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 1 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 1 : REP.PRO(31).ENT = 1 : REP.PRO(31).GRI = ""
     REP.PRO(31).STAINIDET = 1 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 1 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isReadOnly" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).MNL = 1 : REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Mandatory
     REP.PRO(32).PRO = "DUDDATOBL" : REP.PRO(32).PTH = "DUDDATOBL" : REP.PRO(32).BLC = "FIELDS" : REP.PRO(32).TPC = 1
     REP.PRO(32).DES = 717 : REP.PRO(32).SHO = 717 : REP.PRO(32).TYP = 1 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-boolean" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 370 : REP.PRO(32).LNG = 16 : REP.PRO(32).REP = "TABPAYTYP"
     REP.PRO(32).DET = 2 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 1 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 1 : REP.PRO(32).ENT = 1 : REP.PRO(32).GRI = ""
     REP.PRO(32).STAINIDET = 1 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 1 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isReadOnly" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).MNL = 1 : REP.PRO(32).PLK = 1
     
REP.PRO(33) = NewInstance C_AREPPRO AllocGroup REP : # Value date
     REP.PRO(33).PRO = "DACVALDAT" : REP.PRO(33).PTH = "TPY.DACVALDAT" : REP.PRO(33).BLC = "FIELDS" : REP.PRO(33).TPC = 2
     REP.PRO(33).DES = 13533 : REP.PRO(33).SHO = 13533 : REP.PRO(33).TYP = 1 : REP.PRO(33).ACS = ""
     REP.PRO(33).PROTYP = "application/x-boolean" : REP.PRO(33).PROPREFLG = 1 : REP.PRO(33).ORD = 380 : REP.PRO(33).LNG = 4 : REP.PRO(33).REP = "TABPAYTYP"
     REP.PRO(33).DET = 2 : REP.PRO(33).EDT = 1 : REP.PRO(33).QRY = 1 : REP.PRO(33).LOO = 1 : REP.PRO(33).SRY = 1 : REP.PRO(33).FIL = 1 : REP.PRO(33).ENT = 1 : REP.PRO(33).GRI = ""
     REP.PRO(33).STAINIDET = 1 : REP.PRO(33).STAINIEDT = 1 : REP.PRO(33).STAINIQRY = 1 : REP.PRO(33).STAINILOO = 1 : REP.PRO(33).STAINISRY = 1 : 
     REP.PRO(33).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(1).COD = "$isReadOnly" : REP.PRO(33).ATT(1).ATT = "true"
     REP.PRO(33).MNL = 1 : REP.PRO(33).PLK = 1
     
REP.PRO(34) = NewInstance C_AREPPRO AllocGroup REP : # Mandatory
     REP.PRO(34).PRO = "VALDATOBL" : REP.PRO(34).PTH = "VALDATOBL" : REP.PRO(34).BLC = "FIELDS" : REP.PRO(34).TPC = 1
     REP.PRO(34).DES = 717 : REP.PRO(34).SHO = 717 : REP.PRO(34).TYP = 1 : REP.PRO(34).ACS = ""
     REP.PRO(34).PROTYP = "application/x-boolean" : REP.PRO(34).PROPREFLG = 1 : REP.PRO(34).ORD = 390 : REP.PRO(34).LNG = 16 : REP.PRO(34).REP = "TABPAYTYP"
     REP.PRO(34).DET = 2 : REP.PRO(34).EDT = 1 : REP.PRO(34).QRY = 1 : REP.PRO(34).LOO = 1 : REP.PRO(34).SRY = 1 : REP.PRO(34).FIL = 1 : REP.PRO(34).ENT = 1 : REP.PRO(34).GRI = ""
     REP.PRO(34).STAINIDET = 1 : REP.PRO(34).STAINIEDT = 1 : REP.PRO(34).STAINIQRY = 1 : REP.PRO(34).STAINILOO = 1 : REP.PRO(34).STAINISRY = 1 : 
     REP.PRO(34).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(1).COD = "$isReadOnly" : REP.PRO(34).ATT(1).ATT = "true"
     REP.PRO(34).MNL = 1 : REP.PRO(34).PLK = 1
     
REP.PRO(35) = NewInstance C_AREPPRO AllocGroup REP : # Date created
     REP.PRO(35).PRO = "DACBILDAT" : REP.PRO(35).PTH = "TPY.DACBILDAT" : REP.PRO(35).BLC = "FIELDS" : REP.PRO(35).TPC = 2
     REP.PRO(35).DES = 1322 : REP.PRO(35).SHO = 1322 : REP.PRO(35).TYP = 1 : REP.PRO(35).ACS = ""
     REP.PRO(35).PROTYP = "application/x-boolean" : REP.PRO(35).PROPREFLG = 1 : REP.PRO(35).ORD = 400 : REP.PRO(35).LNG = 4 : REP.PRO(35).REP = "TABPAYTYP"
     REP.PRO(35).DET = 2 : REP.PRO(35).EDT = 1 : REP.PRO(35).QRY = 1 : REP.PRO(35).LOO = 1 : REP.PRO(35).SRY = 1 : REP.PRO(35).FIL = 1 : REP.PRO(35).ENT = 1 : REP.PRO(35).GRI = ""
     REP.PRO(35).STAINIDET = 1 : REP.PRO(35).STAINIEDT = 1 : REP.PRO(35).STAINIQRY = 1 : REP.PRO(35).STAINILOO = 1 : REP.PRO(35).STAINISRY = 1 : 
     REP.PRO(35).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(1).COD = "$isReadOnly" : REP.PRO(35).ATT(1).ATT = "true"
     REP.PRO(35).MNL = 1 : REP.PRO(35).PLK = 1
     
REP.PRO(36) = NewInstance C_AREPPRO AllocGroup REP : # Mandatory
     REP.PRO(36).PRO = "BILDATOBL" : REP.PRO(36).PTH = "BILDATOBL" : REP.PRO(36).BLC = "FIELDS" : REP.PRO(36).TPC = 1
     REP.PRO(36).DES = 717 : REP.PRO(36).SHO = 717 : REP.PRO(36).TYP = 1 : REP.PRO(36).ACS = ""
     REP.PRO(36).PROTYP = "application/x-boolean" : REP.PRO(36).PROPREFLG = 1 : REP.PRO(36).ORD = 410 : REP.PRO(36).LNG = 16 : REP.PRO(36).REP = "TABPAYTYP"
     REP.PRO(36).DET = 2 : REP.PRO(36).EDT = 1 : REP.PRO(36).QRY = 1 : REP.PRO(36).LOO = 1 : REP.PRO(36).SRY = 1 : REP.PRO(36).FIL = 1 : REP.PRO(36).ENT = 1 : REP.PRO(36).GRI = ""
     REP.PRO(36).STAINIDET = 1 : REP.PRO(36).STAINIEDT = 1 : REP.PRO(36).STAINIQRY = 1 : REP.PRO(36).STAINILOO = 1 : REP.PRO(36).STAINISRY = 1 : 
     REP.PRO(36).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(36).ATT(1).COD = "$isReadOnly" : REP.PRO(36).ATT(1).ATT = "true"
     REP.PRO(36).MNL = 1 : REP.PRO(36).PLK = 1
     
REP.PRO(37) = NewInstance C_AREPPRO AllocGroup REP : # Bank ID
     REP.PRO(37).PRO = "DACBID" : REP.PRO(37).PTH = "TPY.DACBID" : REP.PRO(37).BLC = "FIELDS" : REP.PRO(37).TPC = 2
     REP.PRO(37).DES = 352 : REP.PRO(37).SHO = 352 : REP.PRO(37).TYP = 1 : REP.PRO(37).ACS = ""
     REP.PRO(37).PROTYP = "application/x-boolean" : REP.PRO(37).PROPREFLG = 1 : REP.PRO(37).ORD = 420 : REP.PRO(37).LNG = 4 : REP.PRO(37).REP = "TABPAYTYP"
     REP.PRO(37).DET = 2 : REP.PRO(37).EDT = 1 : REP.PRO(37).QRY = 1 : REP.PRO(37).LOO = 1 : REP.PRO(37).SRY = 1 : REP.PRO(37).FIL = 1 : REP.PRO(37).ENT = 1 : REP.PRO(37).GRI = ""
     REP.PRO(37).STAINIDET = 1 : REP.PRO(37).STAINIEDT = 1 : REP.PRO(37).STAINIQRY = 1 : REP.PRO(37).STAINILOO = 1 : REP.PRO(37).STAINISRY = 1 : 
     REP.PRO(37).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(1).COD = "$isReadOnly" : REP.PRO(37).ATT(1).ATT = "true"
     REP.PRO(37).MNL = 1 : REP.PRO(37).PLK = 1
     
REP.PRO(38) = NewInstance C_AREPPRO AllocGroup REP : # Mandatory
     REP.PRO(38).PRO = "BIDOBL" : REP.PRO(38).PTH = "BIDOBL" : REP.PRO(38).BLC = "FIELDS" : REP.PRO(38).TPC = 1
     REP.PRO(38).DES = 717 : REP.PRO(38).SHO = 717 : REP.PRO(38).TYP = 1 : REP.PRO(38).ACS = ""
     REP.PRO(38).PROTYP = "application/x-boolean" : REP.PRO(38).PROPREFLG = 1 : REP.PRO(38).ORD = 430 : REP.PRO(38).LNG = 16 : REP.PRO(38).REP = "TABPAYTYP"
     REP.PRO(38).DET = 2 : REP.PRO(38).EDT = 1 : REP.PRO(38).QRY = 1 : REP.PRO(38).LOO = 1 : REP.PRO(38).SRY = 1 : REP.PRO(38).FIL = 1 : REP.PRO(38).ENT = 1 : REP.PRO(38).GRI = ""
     REP.PRO(38).STAINIDET = 1 : REP.PRO(38).STAINIEDT = 1 : REP.PRO(38).STAINIQRY = 1 : REP.PRO(38).STAINILOO = 1 : REP.PRO(38).STAINISRY = 1 : 
     REP.PRO(38).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(38).ATT(1).COD = "$isReadOnly" : REP.PRO(38).ATT(1).ATT = "true"
     REP.PRO(38).MNL = 1 : REP.PRO(38).PLK = 1
     
REP.PRO(39) = NewInstance C_AREPPRO AllocGroup REP : # Paying bank 1
     REP.PRO(39).PRO = "DACPAB1" : REP.PRO(39).PTH = "TPY.DACPAB1" : REP.PRO(39).BLC = "FIELDS" : REP.PRO(39).TPC = 2
     REP.PRO(39).DES = 1496 : REP.PRO(39).SHO = 1496 : REP.PRO(39).TYP = 1 : REP.PRO(39).ACS = ""
     REP.PRO(39).PROTYP = "application/x-boolean" : REP.PRO(39).PROPREFLG = 1 : REP.PRO(39).ORD = 440 : REP.PRO(39).LNG = 4 : REP.PRO(39).REP = "TABPAYTYP"
     REP.PRO(39).DET = 2 : REP.PRO(39).EDT = 1 : REP.PRO(39).QRY = 1 : REP.PRO(39).LOO = 1 : REP.PRO(39).SRY = 1 : REP.PRO(39).FIL = 1 : REP.PRO(39).ENT = 1 : REP.PRO(39).GRI = ""
     REP.PRO(39).STAINIDET = 1 : REP.PRO(39).STAINIEDT = 1 : REP.PRO(39).STAINIQRY = 1 : REP.PRO(39).STAINILOO = 1 : REP.PRO(39).STAINISRY = 1 : 
     REP.PRO(39).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(39).ATT(1).COD = "$isReadOnly" : REP.PRO(39).ATT(1).ATT = "true"
     REP.PRO(39).MNL = 1 : REP.PRO(39).PLK = 1
     
REP.PRO(40) = NewInstance C_AREPPRO AllocGroup REP : # Mandatory
     REP.PRO(40).PRO = "PAB1OBL" : REP.PRO(40).PTH = "PAB1OBL" : REP.PRO(40).BLC = "FIELDS" : REP.PRO(40).TPC = 1
     REP.PRO(40).DES = 717 : REP.PRO(40).SHO = 717 : REP.PRO(40).TYP = 1 : REP.PRO(40).ACS = ""
     REP.PRO(40).PROTYP = "application/x-boolean" : REP.PRO(40).PROPREFLG = 1 : REP.PRO(40).ORD = 450 : REP.PRO(40).LNG = 16 : REP.PRO(40).REP = "TABPAYTYP"
     REP.PRO(40).DET = 2 : REP.PRO(40).EDT = 1 : REP.PRO(40).QRY = 1 : REP.PRO(40).LOO = 1 : REP.PRO(40).SRY = 1 : REP.PRO(40).FIL = 1 : REP.PRO(40).ENT = 1 : REP.PRO(40).GRI = ""
     REP.PRO(40).STAINIDET = 1 : REP.PRO(40).STAINIEDT = 1 : REP.PRO(40).STAINIQRY = 1 : REP.PRO(40).STAINILOO = 1 : REP.PRO(40).STAINISRY = 1 : 
     REP.PRO(40).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(40).ATT(1).COD = "$isReadOnly" : REP.PRO(40).ATT(1).ATT = "true"
     REP.PRO(40).MNL = 1 : REP.PRO(40).PLK = 1
     
REP.PRO(41) = NewInstance C_AREPPRO AllocGroup REP : # Paying bank 2
     REP.PRO(41).PRO = "DACPAB2" : REP.PRO(41).PTH = "TPY.DACPAB2" : REP.PRO(41).BLC = "FIELDS" : REP.PRO(41).TPC = 2
     REP.PRO(41).DES = 1497 : REP.PRO(41).SHO = 1497 : REP.PRO(41).TYP = 1 : REP.PRO(41).ACS = ""
     REP.PRO(41).PROTYP = "application/x-boolean" : REP.PRO(41).PROPREFLG = 1 : REP.PRO(41).ORD = 460 : REP.PRO(41).LNG = 4 : REP.PRO(41).REP = "TABPAYTYP"
     REP.PRO(41).DET = 2 : REP.PRO(41).EDT = 1 : REP.PRO(41).QRY = 1 : REP.PRO(41).LOO = 1 : REP.PRO(41).SRY = 1 : REP.PRO(41).FIL = 1 : REP.PRO(41).ENT = 1 : REP.PRO(41).GRI = ""
     REP.PRO(41).STAINIDET = 1 : REP.PRO(41).STAINIEDT = 1 : REP.PRO(41).STAINIQRY = 1 : REP.PRO(41).STAINILOO = 1 : REP.PRO(41).STAINISRY = 1 : 
     REP.PRO(41).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(41).ATT(1).COD = "$isReadOnly" : REP.PRO(41).ATT(1).ATT = "true"
     REP.PRO(41).MNL = 1 : REP.PRO(41).PLK = 1
     
REP.PRO(42) = NewInstance C_AREPPRO AllocGroup REP : # Mandatory
     REP.PRO(42).PRO = "PAB2OBL" : REP.PRO(42).PTH = "PAB2OBL" : REP.PRO(42).BLC = "FIELDS" : REP.PRO(42).TPC = 1
     REP.PRO(42).DES = 717 : REP.PRO(42).SHO = 717 : REP.PRO(42).TYP = 1 : REP.PRO(42).ACS = ""
     REP.PRO(42).PROTYP = "application/x-boolean" : REP.PRO(42).PROPREFLG = 1 : REP.PRO(42).ORD = 470 : REP.PRO(42).LNG = 16 : REP.PRO(42).REP = "TABPAYTYP"
     REP.PRO(42).DET = 2 : REP.PRO(42).EDT = 1 : REP.PRO(42).QRY = 1 : REP.PRO(42).LOO = 1 : REP.PRO(42).SRY = 1 : REP.PRO(42).FIL = 1 : REP.PRO(42).ENT = 1 : REP.PRO(42).GRI = ""
     REP.PRO(42).STAINIDET = 1 : REP.PRO(42).STAINIEDT = 1 : REP.PRO(42).STAINIQRY = 1 : REP.PRO(42).STAINILOO = 1 : REP.PRO(42).STAINISRY = 1 : 
     REP.PRO(42).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(42).ATT(1).COD = "$isReadOnly" : REP.PRO(42).ATT(1).ATT = "true"
     REP.PRO(42).MNL = 1 : REP.PRO(42).PLK = 1
     
REP.PRO(43) = NewInstance C_AREPPRO AllocGroup REP : # Drawee reference
     REP.PRO(43).PRO = "DACBPRREF" : REP.PRO(43).PTH = "TPY.DACBPRREF" : REP.PRO(43).BLC = "FIELDS" : REP.PRO(43).TPC = 2
     REP.PRO(43).DES = 7476 : REP.PRO(43).SHO = 7476 : REP.PRO(43).TYP = 1 : REP.PRO(43).ACS = ""
     REP.PRO(43).PROTYP = "application/x-boolean" : REP.PRO(43).PROPREFLG = 1 : REP.PRO(43).ORD = 480 : REP.PRO(43).LNG = 4 : REP.PRO(43).REP = "TABPAYTYP"
     REP.PRO(43).DET = 2 : REP.PRO(43).EDT = 1 : REP.PRO(43).QRY = 1 : REP.PRO(43).LOO = 1 : REP.PRO(43).SRY = 1 : REP.PRO(43).FIL = 1 : REP.PRO(43).ENT = 1 : REP.PRO(43).GRI = ""
     REP.PRO(43).STAINIDET = 1 : REP.PRO(43).STAINIEDT = 1 : REP.PRO(43).STAINIQRY = 1 : REP.PRO(43).STAINILOO = 1 : REP.PRO(43).STAINISRY = 1 : 
     REP.PRO(43).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(43).ATT(1).COD = "$isReadOnly" : REP.PRO(43).ATT(1).ATT = "true"
     REP.PRO(43).MNL = 1 : REP.PRO(43).PLK = 1
     
REP.PRO(44) = NewInstance C_AREPPRO AllocGroup REP : # Mandatory
     REP.PRO(44).PRO = "BPRREFOBL" : REP.PRO(44).PTH = "BPRREFOBL" : REP.PRO(44).BLC = "FIELDS" : REP.PRO(44).TPC = 1
     REP.PRO(44).DES = 717 : REP.PRO(44).SHO = 717 : REP.PRO(44).TYP = 1 : REP.PRO(44).ACS = ""
     REP.PRO(44).PROTYP = "application/x-boolean" : REP.PRO(44).PROPREFLG = 1 : REP.PRO(44).ORD = 490 : REP.PRO(44).LNG = 16 : REP.PRO(44).REP = "TABPAYTYP"
     REP.PRO(44).DET = 2 : REP.PRO(44).EDT = 1 : REP.PRO(44).QRY = 1 : REP.PRO(44).LOO = 1 : REP.PRO(44).SRY = 1 : REP.PRO(44).FIL = 1 : REP.PRO(44).ENT = 1 : REP.PRO(44).GRI = ""
     REP.PRO(44).STAINIDET = 1 : REP.PRO(44).STAINIEDT = 1 : REP.PRO(44).STAINIQRY = 1 : REP.PRO(44).STAINILOO = 1 : REP.PRO(44).STAINISRY = 1 : 
     REP.PRO(44).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(44).ATT(1).COD = "$isReadOnly" : REP.PRO(44).ATT(1).ATT = "true"
     REP.PRO(44).MNL = 1 : REP.PRO(44).PLK = 1
     
REP.PRO(45) = NewInstance C_AREPPRO AllocGroup REP : # Check type
     REP.PRO(45).PRO = "DACCHQTYP" : REP.PRO(45).PTH = "TPY.DACCHQTYP" : REP.PRO(45).BLC = "FIELDS_1" : REP.PRO(45).TPC = 2
     REP.PRO(45).DES = 7477 : REP.PRO(45).SHO = 7477 : REP.PRO(45).TYP = 1 : REP.PRO(45).ACS = ""
     REP.PRO(45).PROTYP = "application/x-boolean" : REP.PRO(45).PROPREFLG = 1 : REP.PRO(45).ORD = 500 : REP.PRO(45).LNG = 4 : REP.PRO(45).REP = "TABPAYTYP"
     REP.PRO(45).DET = 2 : REP.PRO(45).EDT = 1 : REP.PRO(45).QRY = 1 : REP.PRO(45).LOO = 1 : REP.PRO(45).SRY = 1 : REP.PRO(45).FIL = 1 : REP.PRO(45).ENT = 1 : REP.PRO(45).GRI = ""
     REP.PRO(45).STAINIDET = 1 : REP.PRO(45).STAINIEDT = 1 : REP.PRO(45).STAINIQRY = 1 : REP.PRO(45).STAINILOO = 1 : REP.PRO(45).STAINISRY = 1 : 
     REP.PRO(45).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(45).ATT(1).COD = "$isReadOnly" : REP.PRO(45).ATT(1).ATT = "true"
     REP.PRO(45).MNL = 1 : REP.PRO(45).PLK = 1
     
Gosub PROPERTY_REP From WMREP4TABPAYTYP
Return



