#<AdxTL>@(#)0.0.0.0 $Revision$Class Products
# Supervisor
## WMREP REPRESENTATION ## ITMMASTERM
# 2018-08-27 13:19:11 612

Gosub TEST From WMREPITMMASTERM : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(61) = NewInstance C_AREPPRO AllocGroup REP : # Pack unit
     REP.PRO(61).PRO = "PCU" : REP.PRO(61).PTH = "ITM.CPCU.PCU" : REP.PRO(61).BLC = "PACK" : REP.PRO(61).TPC = 2
     REP.PRO(61).DES = 5200 : REP.PRO(61).SHO = 5201 : REP.PRO(61).TYP = 7 : REP.PRO(61).ACS = ""
     REP.PRO(61).PROTYP = "application/x-string" : REP.PRO(61).PROPREFLG = 1 : REP.PRO(61).ORD = 1430 : REP.PRO(61).LNG = 3 : REP.PRO(61).REP = "ITMMASTERM"
     REP.PRO(61).DET = 2 : REP.PRO(61).EDT = 1 : REP.PRO(61).QRY = 1 : REP.PRO(61).LOO = 1 : REP.PRO(61).SRY = 1 : REP.PRO(61).FIL = 0 : REP.PRO(61).ENT = 0 : REP.PRO(61).GRI = "ITM.CPCU"
     REP.PRO(61).STAINIDET = 1 : REP.PRO(61).STAINIEDT = 1 : REP.PRO(61).STAINIQRY = 1 : REP.PRO(61).STAINILOO = 1 : REP.PRO(61).STAINISRY = 1 : 
     REP.PRO(61).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(61).ATT(1).COD = "$isReadOnly" : REP.PRO(61).ATT(1).ATT = "true"
     REP.PRO(61).PLK = 2
     REP.PRO(61).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(61).LNK(1),'$details',1,'','TABUNIT',2,'TABUNITM',49838,1,'','PCU',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(61).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(61).LNK(1).CLE(1),'UOM',7,'PCU','',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(61).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(61).LNK(2),'$lookup',1,'','TABUNIT',9,'TABUNITM',6028,1,'','PCU',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(61).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(61).LNK(2).CLE(1),'UOM',7,'ITM.CPCU.PCU','PCU',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(61).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(61).LNK(3),'$summary',1,'','TABUNIT',10,'TABUNITM',12236,1,'','PCU',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(61).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(61).LNK(3).CLE(1),'UOM',7,'PCU','',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(61).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(61).LNK(4),'$query',1,'','TABUNIT',5,'TABUNITM',49616,1,'','PCU',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(62) = NewInstance C_AREPPRO AllocGroup REP : # PAC-STK conv.
     REP.PRO(62).PRO = "PCUSTUCOE" : REP.PRO(62).PTH = "ITM.CPCU.PCUSTUCOE" : REP.PRO(62).BLC = "PACK" : REP.PRO(62).TPC = 2
     REP.PRO(62).DES = 5053 : REP.PRO(62).SHO = 5053 : REP.PRO(62).TYP = 3 : REP.PRO(62).ACS = ""
     REP.PRO(62).PROTYP = "application/x-decimal" : REP.PRO(62).PROPREFLG = 1 : REP.PRO(62).ORD = 1440 : REP.PRO(62).LNG = 0 : REP.PRO(62).REP = "ITMMASTERM"
     REP.PRO(62).DET = 2 : REP.PRO(62).EDT = 1 : REP.PRO(62).QRY = 1 : REP.PRO(62).LOO = 1 : REP.PRO(62).SRY = 1 : REP.PRO(62).FIL = 0 : REP.PRO(62).ENT = 0 : REP.PRO(62).GRI = "ITM.CPCU"
     REP.PRO(62).STAINIDET = 1 : REP.PRO(62).STAINIEDT = 1 : REP.PRO(62).STAINIQRY = 1 : REP.PRO(62).STAINILOO = 1 : REP.PRO(62).STAINISRY = 1 : 
     REP.PRO(62).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(62).ATT(1).COD = "$isReadOnly" : REP.PRO(62).ATT(1).ATT = "true"
     REP.PRO(62).PLK = 1
     
REP.PRO(63) = NewInstance C_AREPPRO AllocGroup REP : # Pack coeff entry
     REP.PRO(63).PRO = "DACPCUCOE" : REP.PRO(63).PTH = "ITM.CPCU.DACPCUCOE" : REP.PRO(63).BLC = "PACK" : REP.PRO(63).TPC = 2
     REP.PRO(63).DES = 19010 : REP.PRO(63).SHO = 19006 : REP.PRO(63).TYP = 1 : REP.PRO(63).ACS = ""
     REP.PRO(63).PROTYP = "application/x-boolean" : REP.PRO(63).PROPREFLG = 1 : REP.PRO(63).ORD = 1450 : REP.PRO(63).LNG = 4 : REP.PRO(63).REP = "ITMMASTERM"
     REP.PRO(63).DET = 2 : REP.PRO(63).EDT = 1 : REP.PRO(63).QRY = 1 : REP.PRO(63).LOO = 1 : REP.PRO(63).SRY = 1 : REP.PRO(63).FIL = 0 : REP.PRO(63).ENT = 0 : REP.PRO(63).GRI = "ITM.CPCU"
     REP.PRO(63).STAINIDET = 1 : REP.PRO(63).STAINIEDT = 1 : REP.PRO(63).STAINIQRY = 1 : REP.PRO(63).STAINILOO = 1 : REP.PRO(63).STAINISRY = 1 : 
     REP.PRO(63).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(63).ATT(1).COD = "$isReadOnly" : REP.PRO(63).ATT(1).ATT = "true"
     REP.PRO(63).MNL = 1 : REP.PRO(63).PLK = 1
     
REP.PRO(64) = NewInstance C_AREPPRO AllocGroup REP : # Label format
     REP.PRO(64).PRO = "LBEFMT" : REP.PRO(64).PTH = "ITM.CPCU.LBEFMT" : REP.PRO(64).BLC = "PACK" : REP.PRO(64).TPC = 2
     REP.PRO(64).DES = 2209 : REP.PRO(64).SHO = 3230 : REP.PRO(64).TYP = 7 : REP.PRO(64).ACS = ""
     REP.PRO(64).PROTYP = "application/x-string" : REP.PRO(64).PROPREFLG = 1 : REP.PRO(64).ORD = 1460 : REP.PRO(64).LNG = 15 : REP.PRO(64).REP = "ITMMASTERM"
     REP.PRO(64).DET = 2 : REP.PRO(64).EDT = 1 : REP.PRO(64).QRY = 1 : REP.PRO(64).LOO = 1 : REP.PRO(64).SRY = 1 : REP.PRO(64).FIL = 0 : REP.PRO(64).ENT = 0 : REP.PRO(64).GRI = "ITM.CPCU"
     REP.PRO(64).STAINIDET = 1 : REP.PRO(64).STAINIEDT = 1 : REP.PRO(64).STAINIQRY = 1 : REP.PRO(64).STAINILOO = 1 : REP.PRO(64).STAINISRY = 1 : 
     REP.PRO(64).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(64).ATT(1).COD = "$isReadOnly" : REP.PRO(64).ATT(1).ATT = "true"
     REP.PRO(64).PLK = 1
     
REP.PRO(65) = NewInstance C_AREPPRO AllocGroup REP : # Issuing PAC
     REP.PRO(65).PRO = "PCURUL" : REP.PRO(65).PTH = "ITM.CPCU.PCURUL" : REP.PRO(65).BLC = "PACK" : REP.PRO(65).TPC = 2
     REP.PRO(65).DES = 18850 : REP.PRO(65).SHO = 18851 : REP.PRO(65).TYP = 10 : REP.PRO(65).ACS = ""
     REP.PRO(65).PROTYP = "application/x-choice" : REP.PRO(65).PROPREFLG = 1 : REP.PRO(65).ORD = 1470 : REP.PRO(65).LNG = 30 : REP.PRO(65).REP = "ITMMASTERM"
     REP.PRO(65).DET = 2 : REP.PRO(65).EDT = 1 : REP.PRO(65).QRY = 1 : REP.PRO(65).LOO = 1 : REP.PRO(65).SRY = 1 : REP.PRO(65).FIL = 0 : REP.PRO(65).ENT = 0 : REP.PRO(65).GRI = "ITM.CPCU"
     REP.PRO(65).STAINIDET = 1 : REP.PRO(65).STAINIEDT = 1 : REP.PRO(65).STAINIQRY = 1 : REP.PRO(65).STAINILOO = 1 : REP.PRO(65).STAINISRY = 1 : 
     REP.PRO(65).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(65).ATT(1).COD = "$isReadOnly" : REP.PRO(65).ATT(1).ATT = "true"
     REP.PRO(65).MNL = 2706 : REP.PRO(65).PLK = 1
     
REP.PRO(66) = NewInstance C_AREPPRO AllocGroup REP : # Accounting code
     REP.PRO(66).PRO = "ACCCOD" : REP.PRO(66).PTH = "ITM.ACCCOD" : REP.PRO(66).BLC = "ACCOUNTING" : REP.PRO(66).TPC = 2
     REP.PRO(66).DES = 1687 : REP.PRO(66).SHO = 1329 : REP.PRO(66).TYP = 7 : REP.PRO(66).ACS = ""
     REP.PRO(66).PROTYP = "application/x-string" : REP.PRO(66).PROPREFLG = 1 : REP.PRO(66).ORD = 1480 : REP.PRO(66).LNG = 10 : REP.PRO(66).REP = "ITMMASTERM"
     REP.PRO(66).DET = 2 : REP.PRO(66).EDT = 1 : REP.PRO(66).QRY = 1 : REP.PRO(66).LOO = 1 : REP.PRO(66).SRY = 1 : REP.PRO(66).FIL = 0 : REP.PRO(66).ENT = 0 : REP.PRO(66).GRI = ""
     REP.PRO(66).STAINIDET = 1 : REP.PRO(66).STAINIEDT = 1 : REP.PRO(66).STAINIQRY = 1 : REP.PRO(66).STAINILOO = 1 : REP.PRO(66).STAINISRY = 1 : 
     REP.PRO(66).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(66).ATT(1).COD = "$isReadOnly" : REP.PRO(66).ATT(1).ATT = "true"
     REP.PRO(66).PLK = 1
     
REP.PRO(67) = NewInstance C_AREPPRO AllocGroup REP : # Tax level
     REP.PRO(67).PRO = "VACITM" : REP.PRO(67).PTH = "ITM.CVACITM.VACITM" : REP.PRO(67).BLC = "ACCOUNTING" : REP.PRO(67).TPC = 2
     REP.PRO(67).DES = 3705 : REP.PRO(67).SHO = 3705 : REP.PRO(67).TYP = 7 : REP.PRO(67).ACS = ""
     REP.PRO(67).PROTYP = "application/x-string" : REP.PRO(67).PROPREFLG = 1 : REP.PRO(67).ORD = 1490 : REP.PRO(67).LNG = 5 : REP.PRO(67).REP = "ITMMASTERM"
     REP.PRO(67).DET = 2 : REP.PRO(67).EDT = 1 : REP.PRO(67).QRY = 1 : REP.PRO(67).LOO = 1 : REP.PRO(67).SRY = 1 : REP.PRO(67).FIL = 0 : REP.PRO(67).ENT = 0 : REP.PRO(67).GRI = "ITM.CVACITM"
     REP.PRO(67).STAINIDET = 1 : REP.PRO(67).STAINIEDT = 1 : REP.PRO(67).STAINIQRY = 1 : REP.PRO(67).STAINILOO = 1 : REP.PRO(67).STAINISRY = 1 : 
     REP.PRO(67).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(67).ATT(1).COD = "$isReadOnly" : REP.PRO(67).ATT(1).ATT = "true"
     REP.PRO(67).PLK = 1
     
REP.PRO(68) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(68).PRO = "VACITM_LEG" : REP.PRO(68).PTH = "ITM.VACITM_LEG" : REP.PRO(68).BLC = "ACCOUNTING" : REP.PRO(68).TPC = 2
     REP.PRO(68).DES = 26213 : REP.PRO(68).SHO = 26213 : REP.PRO(68).TYP = 7 : REP.PRO(68).ACS = ""
     REP.PRO(68).PROTYP = "application/x-string" : REP.PRO(68).PROPREFLG = 1 : REP.PRO(68).ORD = 1495 : REP.PRO(68).LNG = 20 : REP.PRO(68).REP = "ITMMASTERM"
     REP.PRO(68).DET = 2 : REP.PRO(68).EDT = 1 : REP.PRO(68).QRY = 1 : REP.PRO(68).LOO = 1 : REP.PRO(68).SRY = 1 : REP.PRO(68).FIL = 1 : REP.PRO(68).ENT = 1 : REP.PRO(68).GRI = ""
     REP.PRO(68).STAINIDET = 2 : REP.PRO(68).STAINIEDT = 1 : REP.PRO(68).STAINIQRY = 1 : REP.PRO(68).STAINILOO = 1 : REP.PRO(68).STAINISRY = 1 : 
     REP.PRO(68).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(68).ATT(1).COD = "$isReadOnly" : REP.PRO(68).ATT(1).ATT = "true"
     REP.PRO(68).PLK = 2
     REP.PRO(68).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(68).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIVM',49838,1,'','VACITM_LEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(68).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(1).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(68).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(1).CLE(2),'CODE',7,'ITM.VACITM_LEG','VACITM_LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(68).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(68).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(68).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(68).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIVM',6028,1,'','VACITM_LEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(68).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(2).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(68).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(2).CLE(2),'CODE',7,'ITM.VACITM_LEG','VACITM_LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(68).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(68).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(2).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(68).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(68).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIVM',49616,1,'','VACITM_LEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(68).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(68).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(3).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(69) = NewInstance C_AREPPRO AllocGroup REP : # SST tax code
     REP.PRO(69).PRO = "SSTCOD" : REP.PRO(69).PTH = "ITM.SSTCOD" : REP.PRO(69).BLC = "ACCOUNTING" : REP.PRO(69).TPC = 2
     REP.PRO(69).DES = 48666 : REP.PRO(69).SHO = 48666 : REP.PRO(69).TYP = 7 : REP.PRO(69).ACS = ""
     REP.PRO(69).PROTYP = "application/x-string" : REP.PRO(69).PROPREFLG = 1 : REP.PRO(69).ORD = 1500 : REP.PRO(69).LNG = 20 : REP.PRO(69).REP = "ITMMASTERM"
     REP.PRO(69).DET = 2 : REP.PRO(69).EDT = 1 : REP.PRO(69).QRY = 1 : REP.PRO(69).LOO = 1 : REP.PRO(69).SRY = 1 : REP.PRO(69).FIL = 0 : REP.PRO(69).ENT = 0 : REP.PRO(69).GRI = ""
     REP.PRO(69).STAINIDET = 1 : REP.PRO(69).STAINIEDT = 1 : REP.PRO(69).STAINIQRY = 1 : REP.PRO(69).STAINILOO = 1 : REP.PRO(69).STAINISRY = 1 : 
     REP.PRO(69).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(69).ATT(1).COD = "$isReadOnly" : REP.PRO(69).ATT(1).ATT = "true"
     REP.PRO(69).PLK = 2
     REP.PRO(69).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(69).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIVM',49838,1,'','SSTCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(69).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(1).CLE(1),'NUMTAB',2,'203','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(69).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(1).CLE(2),'CODE',7,'ITM.SSTCOD','SSTCOD',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(69).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(69).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(69).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(69).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIVM',6028,1,'','SSTCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(69).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(2).CLE(1),'NUMTAB',2,'203','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(69).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(2).CLE(2),'CODE',7,'ITM.SSTCOD','SSTCOD',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(69).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(69).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(2).PAR(2),'NUMTAB',2,'203','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(69).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(69).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIVM',49616,1,'','SSTCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(69).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(69).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(69).LNK(3).PAR(2),'NUMTAB',2,'203','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(70) = NewInstance C_AREPPRO AllocGroup REP : # Dimension type code
     REP.PRO(70).PRO = "DIE" : REP.PRO(70).PTH = "ITM.CDIE.DIE" : REP.PRO(70).BLC = "ANALYTICAL" : REP.PRO(70).TPC = 2
     REP.PRO(70).DES = 29327 : REP.PRO(70).SHO = 3984 : REP.PRO(70).TYP = 7 : REP.PRO(70).ACS = ""
     REP.PRO(70).PROTYP = "application/x-string" : REP.PRO(70).PROPREFLG = 1 : REP.PRO(70).ORD = 1510 : REP.PRO(70).LNG = 3 : REP.PRO(70).REP = "ITMMASTERM"
     REP.PRO(70).DET = 2 : REP.PRO(70).EDT = 1 : REP.PRO(70).QRY = 1 : REP.PRO(70).LOO = 1 : REP.PRO(70).SRY = 1 : REP.PRO(70).FIL = 0 : REP.PRO(70).ENT = 0 : REP.PRO(70).GRI = "ITM.CDIE"
     REP.PRO(70).STAINIDET = 1 : REP.PRO(70).STAINIEDT = 1 : REP.PRO(70).STAINIQRY = 1 : REP.PRO(70).STAINILOO = 1 : REP.PRO(70).STAINISRY = 1 : 
     REP.PRO(70).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(70).ATT(1).COD = "$isReadOnly" : REP.PRO(70).ATT(1).ATT = "true"
     REP.PRO(70).PLK = 2
     REP.PRO(70).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(70).LNK(1),'$lookup',1,'','GDIE',9,'GDIEM',6028,1,'','DIE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(70).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(70).LNK(1).CLE(1),'DIE',7,'ITM.CDIE.DIE','DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
     REP.PRO(70).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(70).LNK(2),'$query',1,'','GDIE',5,'GDIEM',49616,1,'','DIE',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(71) = NewInstance C_AREPPRO AllocGroup REP : # Analytical dimension
     REP.PRO(71).PRO = "CCE" : REP.PRO(71).PTH = "ITM.CDIE.CCE" : REP.PRO(71).BLC = "ANALYTICAL" : REP.PRO(71).TPC = 2
     REP.PRO(71).DES = 1688 : REP.PRO(71).SHO = 4099 : REP.PRO(71).TYP = 7 : REP.PRO(71).ACS = ""
     REP.PRO(71).PROTYP = "application/x-string" : REP.PRO(71).PROPREFLG = 1 : REP.PRO(71).ORD = 1520 : REP.PRO(71).LNG = 15 : REP.PRO(71).REP = "ITMMASTERM"
     REP.PRO(71).DET = 2 : REP.PRO(71).EDT = 1 : REP.PRO(71).QRY = 1 : REP.PRO(71).LOO = 1 : REP.PRO(71).SRY = 1 : REP.PRO(71).FIL = 0 : REP.PRO(71).ENT = 0 : REP.PRO(71).GRI = "ITM.CDIE"
     REP.PRO(71).STAINIDET = 1 : REP.PRO(71).STAINIEDT = 1 : REP.PRO(71).STAINIQRY = 1 : REP.PRO(71).STAINILOO = 1 : REP.PRO(71).STAINISRY = 1 : 
     REP.PRO(71).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(71).ATT(1).COD = "$isReadOnly" : REP.PRO(71).ATT(1).ATT = "true"
     REP.PRO(71).PLK = 2
     REP.PRO(71).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(71).LNK(1),'$details',1,'','CACCE',2,'CACCEM',49838,1,'','CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(71).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(71).LNK(1).CLE(1),'DIE',7,'ITM.CDIE.DIE','DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
          REP.PRO(71).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(71).LNK(1).CLE(2),'CCE',7,'ITM.CDIE.CCE','CCE',0,0,0,0,'CCE',1,1) From ASYRSUBREP
          REP.PRO(71).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(71).LNK(1).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(71).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(71).LNK(2),'$lookup',1,'','CACCE',9,'CACCEM',6028,1,'','CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(71).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(71).LNK(2).CLE(1),'DIE',7,'ITM.CDIE.DIE','DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
          REP.PRO(71).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(71).LNK(2).CLE(2),'CCE',7,'ITM.CDIE.CCE','CCE',0,0,0,0,'CCE',1,1) From ASYRSUBREP
          REP.PRO(71).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(71).LNK(2).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(71).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(71).LNK(3),'$query',1,'','CACCE',5,'CACCEM',49616,1,'','CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(71).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(71).LNK(3).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
REP.PRO(72) = NewInstance C_AREPPRO AllocGroup REP : # Capitalizable  
     REP.PRO(72).PRO = "FLGFAS" : REP.PRO(72).PTH = "ITM.FLGFAS" : REP.PRO(72).BLC = "FIXED" : REP.PRO(72).TPC = 2
     REP.PRO(72).DES = 30262 : REP.PRO(72).SHO = 7683 : REP.PRO(72).TYP = 1 : REP.PRO(72).ACS = ""
     REP.PRO(72).PROTYP = "application/x-boolean" : REP.PRO(72).PROPREFLG = 1 : REP.PRO(72).ORD = 1530 : REP.PRO(72).LNG = 4 : REP.PRO(72).REP = "ITMMASTERM"
     REP.PRO(72).DET = 2 : REP.PRO(72).EDT = 1 : REP.PRO(72).QRY = 1 : REP.PRO(72).LOO = 1 : REP.PRO(72).SRY = 1 : REP.PRO(72).FIL = 0 : REP.PRO(72).ENT = 0 : REP.PRO(72).GRI = ""
     REP.PRO(72).STAINIDET = 1 : REP.PRO(72).STAINIEDT = 1 : REP.PRO(72).STAINIQRY = 1 : REP.PRO(72).STAINILOO = 1 : REP.PRO(72).STAINISRY = 1 : 
     REP.PRO(72).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(72).ATT(1).COD = "$isReadOnly" : REP.PRO(72).ATT(1).ATT = "true"
     REP.PRO(72).MNL = 1 : REP.PRO(72).PLK = 1
     
REP.PRO(73) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(73).PRO = "LEGGRP" : REP.PRO(73).PTH = "LEGGRP" : REP.PRO(73).BLC = "ASSET" : REP.PRO(73).TPC = 1
     REP.PRO(73).DES = 26213 : REP.PRO(73).SHO = 26213 : REP.PRO(73).TYP = 7 : REP.PRO(73).ACS = ""
     REP.PRO(73).PROTYP = "application/x-string" : REP.PRO(73).PROPREFLG = 1 : REP.PRO(73).ORD = 1540 : REP.PRO(73).LNG = 20 : REP.PRO(73).REP = "ITMMASTERM"
     REP.PRO(73).DET = 2 : REP.PRO(73).EDT = 1 : REP.PRO(73).QRY = 1 : REP.PRO(73).LOO = 1 : REP.PRO(73).SRY = 1 : REP.PRO(73).FIL = 0 : REP.PRO(73).ENT = 0 : REP.PRO(73).GRI = ""
     REP.PRO(73).STAINIDET = 1 : REP.PRO(73).STAINIEDT = 1 : REP.PRO(73).STAINIQRY = 1 : REP.PRO(73).STAINILOO = 1 : REP.PRO(73).STAINISRY = 1 : 
     REP.PRO(73).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(73).ATT(1).COD = "$isReadOnly" : REP.PRO(73).ATT(1).ATT = "true"
     REP.PRO(73).PLK = 2
     REP.PRO(73).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(73).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIVM',49838,1,'','LEGGRP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(73).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(1).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(73).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(1).CLE(2),'CODE',7,'LEGGRP','LEGGRP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(73).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(73).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(73).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(73).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIVM',6028,1,'','LEGGRP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(73).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(2).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(73).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(2).CLE(2),'CODE',7,'LEGGRP','LEGGRP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(73).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(73).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(2).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(73).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(73).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIVM',49616,1,'','LEGGRP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(73).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(73).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(73).LNK(3).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(74) = NewInstance C_AREPPRO AllocGroup REP : # Type
     REP.PRO(74).PRO = "ITMTYP" : REP.PRO(74).PTH = "ITM.ITS.ITMTYP" : REP.PRO(74).BLC = "SALES2" : REP.PRO(74).TPC = 2
     REP.PRO(74).DES = 680 : REP.PRO(74).SHO = 680 : REP.PRO(74).TYP = 10 : REP.PRO(74).ACS = ""
     REP.PRO(74).PROTYP = "application/x-choice" : REP.PRO(74).PROPREFLG = 1 : REP.PRO(74).ORD = 1560 : REP.PRO(74).LNG = 20 : REP.PRO(74).REP = "ITMMASTERM"
     REP.PRO(74).DET = 2 : REP.PRO(74).EDT = 1 : REP.PRO(74).QRY = 1 : REP.PRO(74).LOO = 1 : REP.PRO(74).SRY = 1 : REP.PRO(74).FIL = 0 : REP.PRO(74).ENT = 0 : REP.PRO(74).GRI = "ITM.ITS"
     REP.PRO(74).STAINIDET = 1 : REP.PRO(74).STAINIEDT = 1 : REP.PRO(74).STAINIQRY = 1 : REP.PRO(74).STAINILOO = 1 : REP.PRO(74).STAINISRY = 1 : 
     REP.PRO(74).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(74).ATT(1).COD = "$isReadOnly" : REP.PRO(74).ATT(1).ATT = "true"
     REP.PRO(74).MNL = 436 : REP.PRO(74).PLK = 1
     
REP.PRO(75) = NewInstance C_AREPPRO AllocGroup REP : # Sales unit
     REP.PRO(75).PRO = "ITSSAU" : REP.PRO(75).PTH = "ITSSAU" : REP.PRO(75).BLC = "SALES2" : REP.PRO(75).TPC = 1
     REP.PRO(75).DES = 6834 : REP.PRO(75).SHO = 6834 : REP.PRO(75).TYP = 7 : REP.PRO(75).ACS = ""
     REP.PRO(75).PROTYP = "application/x-string" : REP.PRO(75).PROPREFLG = 1 : REP.PRO(75).ORD = 1570 : REP.PRO(75).LNG = 3 : REP.PRO(75).REP = "ITMMASTERM"
     REP.PRO(75).DET = 2 : REP.PRO(75).EDT = 1 : REP.PRO(75).QRY = 1 : REP.PRO(75).LOO = 1 : REP.PRO(75).SRY = 1 : REP.PRO(75).FIL = 0 : REP.PRO(75).ENT = 0 : REP.PRO(75).GRI = ""
     REP.PRO(75).STAINIDET = 1 : REP.PRO(75).STAINIEDT = 1 : REP.PRO(75).STAINIQRY = 1 : REP.PRO(75).STAINILOO = 1 : REP.PRO(75).STAINISRY = 1 : 
     REP.PRO(75).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(75).ATT(1).COD = "$isReadOnly" : REP.PRO(75).ATT(1).ATT = "true"
     REP.PRO(75).PLK = 2
     REP.PRO(75).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(75).LNK(1),'$details',1,'','TABUNIT',2,'TABUNITM',49838,1,'','ITSSAU',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(75).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(1).CLE(1),'UOM',7,'ITSSAU','ITSSAU',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(75).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(75).LNK(2),'$lookup',1,'','TABUNIT',9,'TABUNITM',6028,1,'','ITSSAU',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(75).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(2).CLE(1),'UOM',7,'ITSSAU','ITSSAU',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(75).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(75).LNK(3),'$summary',1,'','TABUNIT',10,'TABUNITM',12236,1,'','ITSSAU',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(75).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(3).CLE(1),'UOM',7,'ITSSAU','ITSSAU',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(75).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(75).LNK(4),'$query',1,'','TABUNIT',5,'TABUNITM',49616,1,'','ITSSAU',2,1,1,1,1) From ASYRSUBREP
     
Gosub PROPERTY_REP From WMREP6ITMMASTERM
Return



