#<AdxTL>@(#)0.0.0.0 $Revision$Class Subcontract orders
# Supervisor
## WMREP REPRESENTATION ## SCOHEAD
# 2018-08-27 13:27:58 665

Gosub TEST From WMREPSCOHEAD : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(76) = NewInstance C_AREPPRO AllocGroup REP : # Delivered qty.
     REP.PRO(76).PRO = "DLVQTY" : REP.PRO(76).PTH = "SCO.SCI.SCM.DLVQTY" : REP.PRO(76).BLC = "MATERIALS" : REP.PRO(76).TPC = 2
     REP.PRO(76).DES = 4625 : REP.PRO(76).SHO = 4625 : REP.PRO(76).TYP = 3 : REP.PRO(76).ACS = ""
     REP.PRO(76).PROTYP = "application/x-decimal" : REP.PRO(76).PROPREFLG = 1 : REP.PRO(76).ORD = 3660 : REP.PRO(76).LNG = 0 : REP.PRO(76).REP = "SCOHEAD"
     REP.PRO(76).DET = 2 : REP.PRO(76).EDT = 1 : REP.PRO(76).QRY = 1 : REP.PRO(76).LOO = 1 : REP.PRO(76).SRY = 1 : REP.PRO(76).FIL = 1 : REP.PRO(76).ENT = 1 : REP.PRO(76).GRI = "SCO.SCI.SCM"
     REP.PRO(76).STAINIDET = 1 : REP.PRO(76).STAINIEDT = 1 : REP.PRO(76).STAINIQRY = 1 : REP.PRO(76).STAINILOO = 1 : REP.PRO(76).STAINISRY = 2 : 
     REP.PRO(76).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(76).ATT(1).COD = "$isReadOnly" : REP.PRO(76).ATT(1).ATT = "true"
     REP.PRO(76).PLK = 1
     
REP.PRO(77) = NewInstance C_AREPPRO AllocGroup REP : # Invoiced qty.
     REP.PRO(77).PRO = "INVQTY_2" : REP.PRO(77).PTH = "SCO.SCI.SCM.INVQTY" : REP.PRO(77).BLC = "MATERIALS" : REP.PRO(77).TPC = 2
     REP.PRO(77).DES = 8137 : REP.PRO(77).SHO = 8137 : REP.PRO(77).TYP = 3 : REP.PRO(77).ACS = ""
     REP.PRO(77).PROTYP = "application/x-decimal" : REP.PRO(77).PROPREFLG = 1 : REP.PRO(77).ORD = 3670 : REP.PRO(77).LNG = 0 : REP.PRO(77).REP = "SCOHEAD"
     REP.PRO(77).DET = 2 : REP.PRO(77).EDT = 1 : REP.PRO(77).QRY = 1 : REP.PRO(77).LOO = 1 : REP.PRO(77).SRY = 1 : REP.PRO(77).FIL = 1 : REP.PRO(77).ENT = 1 : REP.PRO(77).GRI = "SCO.SCI.SCM"
     REP.PRO(77).STAINIDET = 1 : REP.PRO(77).STAINIEDT = 1 : REP.PRO(77).STAINIQRY = 1 : REP.PRO(77).STAINILOO = 1 : REP.PRO(77).STAINISRY = 2 : 
     REP.PRO(77).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(77).ATT(1).COD = "$isReadOnly" : REP.PRO(77).ATT(1).ATT = "true"
     REP.PRO(77).PLK = 1
     
REP.PRO(78) = NewInstance C_AREPPRO AllocGroup REP : # Gross price
     REP.PRO(78).PRO = "GROPRI_2" : REP.PRO(78).PTH = "SCO.SCI.SCM.GROPRI" : REP.PRO(78).BLC = "MATERIALS" : REP.PRO(78).TPC = 2
     REP.PRO(78).DES = 2541 : REP.PRO(78).SHO = 2541 : REP.PRO(78).TYP = 3 : REP.PRO(78).ACS = ""
     REP.PRO(78).PROTYP = "application/x-decimal" : REP.PRO(78).PROPREFLG = 1 : REP.PRO(78).ORD = 3760 : REP.PRO(78).LNG = 0 : REP.PRO(78).REP = "SCOHEAD"
     REP.PRO(78).DET = 2 : REP.PRO(78).EDT = 1 : REP.PRO(78).QRY = 1 : REP.PRO(78).LOO = 1 : REP.PRO(78).SRY = 1 : REP.PRO(78).FIL = 1 : REP.PRO(78).ENT = 1 : REP.PRO(78).GRI = "SCO.SCI.SCM"
     REP.PRO(78).STAINIDET = 1 : REP.PRO(78).STAINIEDT = 1 : REP.PRO(78).STAINIQRY = 1 : REP.PRO(78).STAINILOO = 1 : REP.PRO(78).STAINISRY = 2 : 
     REP.PRO(78).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(78).ATT(1).COD = "$isReadOnly" : REP.PRO(78).ATT(1).ATT = "true"
     REP.PRO(78).PLK = 1
     
REP.PRO(79) = NewInstance C_AREPPRO AllocGroup REP : # Status
     REP.PRO(79).PRO = "SCMTRKFLG" : REP.PRO(79).PTH = "SCO.SCI.SCM.SCMTRKFLG" : REP.PRO(79).BLC = "MATERIALS" : REP.PRO(79).TPC = 2
     REP.PRO(79).DES = 3860 : REP.PRO(79).SHO = 3860 : REP.PRO(79).TYP = 10 : REP.PRO(79).ACS = ""
     REP.PRO(79).PROTYP = "application/x-choice" : REP.PRO(79).PROPREFLG = 1 : REP.PRO(79).ORD = 3910 : REP.PRO(79).LNG = 15 : REP.PRO(79).REP = "SCOHEAD"
     REP.PRO(79).DET = 2 : REP.PRO(79).EDT = 1 : REP.PRO(79).QRY = 1 : REP.PRO(79).LOO = 1 : REP.PRO(79).SRY = 1 : REP.PRO(79).FIL = 1 : REP.PRO(79).ENT = 1 : REP.PRO(79).GRI = "SCO.SCI.SCM"
     REP.PRO(79).STAINIDET = 1 : REP.PRO(79).STAINIEDT = 1 : REP.PRO(79).STAINIQRY = 1 : REP.PRO(79).STAINILOO = 1 : REP.PRO(79).STAINISRY = 2 : 
     REP.PRO(79).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(79).ATT(1).COD = "$isReadOnly" : REP.PRO(79).ATT(1).ATT = "true"
     REP.PRO(79).MNL = 2238 : REP.PRO(79).PLK = 1
     
REP.PRO(80) = NewInstance C_AREPPRO AllocGroup REP : # Line
     REP.PRO(80).PRO = "SCMLIN" : REP.PRO(80).PTH = "SCO.SCI.SCM.SCMLIN" : REP.PRO(80).BLC = "MATERIALS" : REP.PRO(80).TPC = 2
     REP.PRO(80).DES = 641 : REP.PRO(80).SHO = 641 : REP.PRO(80).TYP = 2 : REP.PRO(80).ACS = ""
     REP.PRO(80).PROTYP = "application/x-integer" : REP.PRO(80).PROPREFLG = 1 : REP.PRO(80).ORD = 3920 : REP.PRO(80).LNG = 8 : REP.PRO(80).REP = "SCOHEAD"
     REP.PRO(80).DET = 2 : REP.PRO(80).EDT = 1 : REP.PRO(80).QRY = 1 : REP.PRO(80).LOO = 1 : REP.PRO(80).SRY = 1 : REP.PRO(80).FIL = 1 : REP.PRO(80).ENT = 1 : REP.PRO(80).GRI = "SCO.SCI.SCM"
     REP.PRO(80).STAINIDET = 1 : REP.PRO(80).STAINIEDT = 1 : REP.PRO(80).STAINIQRY = 1 : REP.PRO(80).STAINILOO = 1 : REP.PRO(80).STAINISRY = 2 : 
     REP.PRO(80).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(80).ATT(1).COD = "$isMandatory" : REP.PRO(80).ATT(1).ATT = "true"
     REP.PRO(80).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(80).ATT(2).COD = "$isReadOnly" : REP.PRO(80).ATT(2).ATT = "true"
     REP.PRO(80).PLK = 1
     
REP.PRO(81) = NewInstance C_AREPPRO AllocGroup REP : # BOM sequence
     REP.PRO(81).PRO = "BOMSEQ_1" : REP.PRO(81).PTH = "SCO.SCI.SCM.BOMSEQ" : REP.PRO(81).BLC = "MATERIALS" : REP.PRO(81).TPC = 2
     REP.PRO(81).DES = 2274 : REP.PRO(81).SHO = 2274 : REP.PRO(81).TYP = 2 : REP.PRO(81).ACS = ""
     REP.PRO(81).PROTYP = "application/x-integer" : REP.PRO(81).PROPREFLG = 1 : REP.PRO(81).ORD = 3950 : REP.PRO(81).LNG = 4 : REP.PRO(81).REP = "SCOHEAD"
     REP.PRO(81).DET = 2 : REP.PRO(81).EDT = 1 : REP.PRO(81).QRY = 1 : REP.PRO(81).LOO = 1 : REP.PRO(81).SRY = 1 : REP.PRO(81).FIL = 1 : REP.PRO(81).ENT = 1 : REP.PRO(81).GRI = "SCO.SCI.SCM"
     REP.PRO(81).STAINIDET = 1 : REP.PRO(81).STAINIEDT = 1 : REP.PRO(81).STAINIQRY = 1 : REP.PRO(81).STAINILOO = 1 : REP.PRO(81).STAINISRY = 2 : 
     REP.PRO(81).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(81).ATT(1).COD = "$isMandatory" : REP.PRO(81).ATT(1).ATT = "true"
     REP.PRO(81).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(81).ATT(2).COD = "$isReadOnly" : REP.PRO(81).ATT(2).ATT = "true"
     REP.PRO(81).PLK = 1
     
REP.PRO(82) = NewInstance C_AREPPRO AllocGroup REP : # Dimension type code
     REP.PRO(82).PRO = "DIE_SCI" : REP.PRO(82).PTH = "SCO.SCI.SCICAL.C_DIE.DIE" : REP.PRO(82).BLC = "REL_DIM" : REP.PRO(82).TPC = 2
     REP.PRO(82).DES = 29327 : REP.PRO(82).SHO = 3984 : REP.PRO(82).TYP = 7 : REP.PRO(82).ACS = ""
     REP.PRO(82).PROTYP = "application/x-string" : REP.PRO(82).PROPREFLG = 1 : REP.PRO(82).ORD = 3960 : REP.PRO(82).LNG = 3 : REP.PRO(82).REP = "SCOHEAD"
     REP.PRO(82).DET = 2 : REP.PRO(82).EDT = 1 : REP.PRO(82).QRY = 0 : REP.PRO(82).LOO = 0 : REP.PRO(82).SRY = 1 : REP.PRO(82).FIL = 1 : REP.PRO(82).ENT = 1 : REP.PRO(82).GRI = "SCO.SCI.SCICAL.C_DIE"
     REP.PRO(82).STAINIDET = 1 : REP.PRO(82).STAINIEDT = 1 : REP.PRO(82).STAINIQRY = 1 : REP.PRO(82).STAINILOO = 1 : REP.PRO(82).STAINISRY = 1 : 
     REP.PRO(82).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(82).ATT(1).COD = "$isReadOnly" : REP.PRO(82).ATT(1).ATT = "true"
     REP.PRO(82).PLK = 2
     REP.PRO(82).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(82).LNK(1),'$lookup',1,'','GDIE',9,'GDIE',6028,1,'','DIE_SCI',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(82).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(82).LNK(1).CLE(1),'DIE',7,'SCO.SCI.SCICAL.C_DIE.DIE','DIE_SCI',0,0,0,0,'DIE',1,1) From ASYRSUBREP
     REP.PRO(82).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(82).LNK(2),'$query',1,'','GDIE',5,'GDIE',49616,1,'','DIE_SCI',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(83) = NewInstance C_AREPPRO AllocGroup REP : # Dimension type code
     REP.PRO(83).PRO = "SCM_DIE" : REP.PRO(83).PTH = "SCO.SCI.SCM.SCMCAL.C_DIE.DIE" : REP.PRO(83).BLC = "MATERIALS" : REP.PRO(83).TPC = 2
     REP.PRO(83).DES = 29327 : REP.PRO(83).SHO = 3984 : REP.PRO(83).TYP = 7 : REP.PRO(83).ACS = ""
     REP.PRO(83).PROTYP = "application/x-string" : REP.PRO(83).PROPREFLG = 1 : REP.PRO(83).ORD = 3960 : REP.PRO(83).LNG = 3 : REP.PRO(83).REP = "SCOHEAD"
     REP.PRO(83).DET = 2 : REP.PRO(83).EDT = 1 : REP.PRO(83).QRY = 0 : REP.PRO(83).LOO = 0 : REP.PRO(83).SRY = 1 : REP.PRO(83).FIL = 1 : REP.PRO(83).ENT = 1 : REP.PRO(83).GRI = "SCO.SCI.SCM.SCMCAL.C_DIE"
     REP.PRO(83).STAINIDET = 1 : REP.PRO(83).STAINIEDT = 1 : REP.PRO(83).STAINIQRY = 1 : REP.PRO(83).STAINILOO = 1 : REP.PRO(83).STAINISRY = 1 : 
     REP.PRO(83).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(83).ATT(1).COD = "$isReadOnly" : REP.PRO(83).ATT(1).ATT = "true"
     REP.PRO(83).PLK = 2
     REP.PRO(83).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(83).LNK(1),'$lookup',1,'','GDIE',9,'GDIE',6028,1,'','SCM_DIE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(83).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(83).LNK(1).CLE(1),'DIE',7,'SCO.SCI.SCM.SCMCAL.C_DIE.DIE','SCM_DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
     REP.PRO(83).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(83).LNK(2),'$query',1,'','GDIE',5,'GDIE',49616,1,'','SCM_DIE',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(84) = NewInstance C_AREPPRO AllocGroup REP : # Analytical dimension
     REP.PRO(84).PRO = "CCE_SCI" : REP.PRO(84).PTH = "SCO.SCI.SCICAL.C_DIE.CCE" : REP.PRO(84).BLC = "REL_DIM" : REP.PRO(84).TPC = 2
     REP.PRO(84).DES = 1688 : REP.PRO(84).SHO = 3997 : REP.PRO(84).TYP = 7 : REP.PRO(84).ACS = ""
     REP.PRO(84).PROTYP = "application/x-string" : REP.PRO(84).PROPREFLG = 1 : REP.PRO(84).ORD = 3970 : REP.PRO(84).LNG = 15 : REP.PRO(84).REP = "SCOHEAD"
     REP.PRO(84).DET = 2 : REP.PRO(84).EDT = 1 : REP.PRO(84).QRY = 0 : REP.PRO(84).LOO = 0 : REP.PRO(84).SRY = 1 : REP.PRO(84).FIL = 1 : REP.PRO(84).ENT = 1 : REP.PRO(84).GRI = "SCO.SCI.SCICAL.C_DIE"
     REP.PRO(84).STAINIDET = 1 : REP.PRO(84).STAINIEDT = 1 : REP.PRO(84).STAINIQRY = 1 : REP.PRO(84).STAINILOO = 1 : REP.PRO(84).STAINISRY = 1 : 
     REP.PRO(84).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(84).ATT(1).COD = "$isReadOnly" : REP.PRO(84).ATT(1).ATT = "true"
     REP.PRO(84).PLK = 2
     REP.PRO(84).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(84).LNK(1),'$details',1,'','CACCE',2,'CACCE',49838,1,'','CCE_SCI',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(84).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(84).LNK(1).CLE(1),'DIE',7,'SCO.SCI.SCICAL.C_DIE.DIE','DIE_SCI',0,0,0,0,'DIE',1,1) From ASYRSUBREP
          REP.PRO(84).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(84).LNK(1).CLE(2),'CCE',7,'SCO.SCI.SCICAL.C_DIE.CCE','CCE_SCI',0,0,0,0,'CCE',1,1) From ASYRSUBREP
          REP.PRO(84).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(84).LNK(1).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(84).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(84).LNK(2),'$lookup',1,'','CACCE',9,'CACCE',6028,1,'','CCE_SCI',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(84).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(84).LNK(2).CLE(1),'DIE',7,'SCO.SCI.SCICAL.C_DIE.DIE','DIE_SCI',0,0,0,0,'DIE',1,1) From ASYRSUBREP
          REP.PRO(84).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(84).LNK(2).CLE(2),'CCE',7,'SCO.SCI.SCICAL.C_DIE.CCE','CCE_SCI',0,0,0,0,'CCE',1,1) From ASYRSUBREP
          REP.PRO(84).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(84).LNK(2).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(84).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(84).LNK(3),'$query',1,'','CACCE',5,'CACCE',49616,1,'','CCE_SCI',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(84).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(84).LNK(3).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
REP.PRO(85) = NewInstance C_AREPPRO AllocGroup REP : # Analytical dimension
     REP.PRO(85).PRO = "SCM_CCE" : REP.PRO(85).PTH = "SCO.SCI.SCM.SCMCAL.C_DIE.CCE" : REP.PRO(85).BLC = "MATERIALS" : REP.PRO(85).TPC = 2
     REP.PRO(85).DES = 1688 : REP.PRO(85).SHO = 3997 : REP.PRO(85).TYP = 7 : REP.PRO(85).ACS = ""
     REP.PRO(85).PROTYP = "application/x-string" : REP.PRO(85).PROPREFLG = 1 : REP.PRO(85).ORD = 3970 : REP.PRO(85).LNG = 15 : REP.PRO(85).REP = "SCOHEAD"
     REP.PRO(85).DET = 2 : REP.PRO(85).EDT = 1 : REP.PRO(85).QRY = 0 : REP.PRO(85).LOO = 0 : REP.PRO(85).SRY = 1 : REP.PRO(85).FIL = 1 : REP.PRO(85).ENT = 1 : REP.PRO(85).GRI = "SCO.SCI.SCM.SCMCAL.C_DIE"
     REP.PRO(85).STAINIDET = 1 : REP.PRO(85).STAINIEDT = 1 : REP.PRO(85).STAINIQRY = 1 : REP.PRO(85).STAINILOO = 1 : REP.PRO(85).STAINISRY = 1 : 
     REP.PRO(85).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(85).ATT(1).COD = "$isReadOnly" : REP.PRO(85).ATT(1).ATT = "true"
     REP.PRO(85).PLK = 2
     REP.PRO(85).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(85).LNK(1),'$details',1,'','CACCE',2,'CACCE',49838,1,'','SCM_CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(85).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(85).LNK(1).CLE(1),'DIE',7,'SCO.SCI.SCM.SCMCAL.C_DIE.DIE','SCM_DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
          REP.PRO(85).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(85).LNK(1).CLE(2),'CCE',7,'SCO.SCI.SCM.SCMCAL.C_DIE.CCE','SCM_CCE',0,0,0,0,'CCE',1,1) From ASYRSUBREP
          REP.PRO(85).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(85).LNK(1).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(85).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(85).LNK(2),'$lookup',1,'','CACCE',9,'CACCE',6028,1,'','SCM_CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(85).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(85).LNK(2).CLE(1),'DIE',7,'SCO.SCI.SCM.SCMCAL.C_DIE.DIE','SCM_DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
          REP.PRO(85).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(85).LNK(2).CLE(2),'CCE',7,'SCO.SCI.SCM.SCMCAL.C_DIE.CCE','SCM_CCE',0,0,0,0,'CCE',1,1) From ASYRSUBREP
          REP.PRO(85).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(85).LNK(2).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(85).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(85).LNK(3),'$query',1,'','CACCE',5,'CACCE',49616,1,'','SCM_CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(85).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(85).LNK(3).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
REP.PRO(86) = NewInstance C_AREPPRO AllocGroup REP : # Text
     REP.PRO(86).PRO = "SCMTEX" : REP.PRO(86).PTH = "SCO.SCI.SCM.SCMTEX" : REP.PRO(86).BLC = "MATERIALS" : REP.PRO(86).TPC = 2
     REP.PRO(86).DES = 4685 : REP.PRO(86).SHO = 4685 : REP.PRO(86).TYP = 7 : REP.PRO(86).ACS = ""
     REP.PRO(86).PROTYP = "application/x-string" : REP.PRO(86).PROPREFLG = 1 : REP.PRO(86).ORD = 3980 : REP.PRO(86).LNG = 12 : REP.PRO(86).REP = "SCOHEAD"
     REP.PRO(86).DET = 2 : REP.PRO(86).EDT = 1 : REP.PRO(86).QRY = 0 : REP.PRO(86).LOO = 0 : REP.PRO(86).SRY = 1 : REP.PRO(86).FIL = 1 : REP.PRO(86).ENT = 1 : REP.PRO(86).GRI = "SCO.SCI.SCM"
     REP.PRO(86).STAINIDET = 2 : REP.PRO(86).STAINIEDT = 1 : REP.PRO(86).STAINIQRY = 1 : REP.PRO(86).STAINILOO = 1 : REP.PRO(86).STAINISRY = 1 : 
     REP.PRO(86).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(86).ATT(1).COD = "$isReadOnly" : REP.PRO(86).ATT(1).ATT = "true"
     REP.PRO(86).PLK = 1
     
REP.PRO(87) = NewInstance C_AREPPRO AllocGroup REP : # Line text
     REP.PRO(87).PRO = "CLASCMTEX" : REP.PRO(87).PTH = "SCO.SCI.SCM.CLASCMTEX" : REP.PRO(87).BLC = "MATERIALS" : REP.PRO(87).TPC = 2
     REP.PRO(87).DES = 3163 : REP.PRO(87).SHO = 3163 : REP.PRO(87).TYP = 8 : REP.PRO(87).ACS = ""
     REP.PRO(87).PROTYP = "text/rtf" : REP.PRO(87).PROPREFLG = 1 : REP.PRO(87).ORD = 3985 : REP.PRO(87).LNG = 1 : REP.PRO(87).REP = "SCOHEAD"
     REP.PRO(87).DET = 2 : REP.PRO(87).EDT = 1 : REP.PRO(87).QRY = 0 : REP.PRO(87).LOO = 0 : REP.PRO(87).SRY = 1 : REP.PRO(87).FIL = 1 : REP.PRO(87).ENT = 1 : REP.PRO(87).GRI = "SCO.SCI.SCM"
     REP.PRO(87).STAINIDET = 1 : REP.PRO(87).STAINIEDT = 1 : REP.PRO(87).STAINIQRY = 1 : REP.PRO(87).STAINILOO = 1 : REP.PRO(87).STAINISRY = 1 : 
     REP.PRO(87).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(87).ATT(1).COD = "$isReadOnly" : REP.PRO(87).ATT(1).ATT = "true"
     REP.PRO(87).CPM = "C_SCOMAT" : REP.PRO(87).PMD = "CLASCMTEX" : 
     REP.PRO(87).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(87).VKY(1).PAR = 'CODE' : REP.PRO(87).VKY(1).TYP = 7 : REP.PRO(87).VKY(1).VPR = 'SCMTEX' : REP.PRO(87).VKY(1).PRO = 'SCMTEX'
     REP.PRO(87).PLK = 1
     REP.PRO(87).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(87).LNK(1),'',5,'','',19,'',52211,1,'','CLASCMTEX',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(87).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(87).LNK(1).CLE(1),'CODE',7,'SCO.SCI.SCM.SCMTEX','SCMTEX',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(88) = NewInstance C_AREPPRO AllocGroup REP : # Text
     REP.PRO(88).PRO = "SCOTEX" : REP.PRO(88).PTH = "SCO.SCOTEX" : REP.PRO(88).BLC = "HDR_TEXT" : REP.PRO(88).TPC = 2
     REP.PRO(88).DES = 4685 : REP.PRO(88).SHO = 4685 : REP.PRO(88).TYP = 7 : REP.PRO(88).ACS = ""
     REP.PRO(88).PROTYP = "application/x-string" : REP.PRO(88).PROPREFLG = 1 : REP.PRO(88).ORD = 4000 : REP.PRO(88).LNG = 12 : REP.PRO(88).REP = "SCOHEAD"
     REP.PRO(88).DET = 2 : REP.PRO(88).EDT = 1 : REP.PRO(88).QRY = 1 : REP.PRO(88).LOO = 1 : REP.PRO(88).SRY = 1 : REP.PRO(88).FIL = 1 : REP.PRO(88).ENT = 1 : REP.PRO(88).GRI = ""
     REP.PRO(88).STAINIDET = 2 : REP.PRO(88).STAINIEDT = 1 : REP.PRO(88).STAINIQRY = 1 : REP.PRO(88).STAINILOO = 1 : REP.PRO(88).STAINISRY = 1 : 
     REP.PRO(88).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(88).ATT(1).COD = "$isReadOnly" : REP.PRO(88).ATT(1).ATT = "true"
     REP.PRO(88).PLK = 1
     
REP.PRO(89) = NewInstance C_AREPPRO AllocGroup REP : # Header text
     REP.PRO(89).PRO = "CLASCOTEX" : REP.PRO(89).PTH = "SCO.CLASCOTEX" : REP.PRO(89).BLC = "HDR_TEXT" : REP.PRO(89).TPC = 2
     REP.PRO(89).DES = 2697 : REP.PRO(89).SHO = 2697 : REP.PRO(89).TYP = 8 : REP.PRO(89).ACS = ""
     REP.PRO(89).PROTYP = "text/rtf" : REP.PRO(89).PROPREFLG = 1 : REP.PRO(89).ORD = 4005 : REP.PRO(89).LNG = 1 : REP.PRO(89).REP = "SCOHEAD"
     REP.PRO(89).DET = 2 : REP.PRO(89).EDT = 1 : REP.PRO(89).QRY = 1 : REP.PRO(89).LOO = 1 : REP.PRO(89).SRY = 1 : REP.PRO(89).FIL = 1 : REP.PRO(89).ENT = 1 : REP.PRO(89).GRI = ""
     REP.PRO(89).STAINIDET = 1 : REP.PRO(89).STAINIEDT = 1 : REP.PRO(89).STAINIQRY = 1 : REP.PRO(89).STAINILOO = 1 : REP.PRO(89).STAINISRY = 1 : 
     REP.PRO(89).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(89).ATT(1).COD = "$isReadOnly" : REP.PRO(89).ATT(1).ATT = "true"
     REP.PRO(89).CPM = "C_SCOHEAD" : REP.PRO(89).PMD = "CLASCOTEX" : 
     REP.PRO(89).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(89).VKY(1).PAR = 'CODE' : REP.PRO(89).VKY(1).TYP = 7 : REP.PRO(89).VKY(1).VPR = 'SCOTEX' : REP.PRO(89).VKY(1).PRO = 'SCOTEX'
     REP.PRO(89).PLK = 1
     REP.PRO(89).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(89).LNK(1),'',5,'','',19,'',52211,1,'','CLASCOTEX',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(89).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(89).LNK(1).CLE(1),'CODE',7,'SCO.SCOTEX','SCOTEX',0,0,0,0,'',1,1) From ASYRSUBREP
     
Return



