#<AdxTL>@(#)0.0.0.0 $Revision$Class Miscellaneous table 
# Supervisor
## WMREP REPRESENTATION ## ATABDIV
# 2018-08-27 13:03:07 896

Gosub TEST From WMREPATABDIV : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Alpha 7
     REP.PRO(16).PRO = "A7" : REP.PRO(16).PTH = "ADI.A7" : REP.PRO(16).BLC = "AGEN" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 43329 : REP.PRO(16).SHO = 43329 : REP.PRO(16).TYP = 7 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-string" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 160 : REP.PRO(16).LNG = 40 : REP.PRO(16).REP = "ATABDIV"
     REP.PRO(16).DET = 1 : REP.PRO(16).EDT = 1 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = ""
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isReadOnly" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # Alpha 8
     REP.PRO(17).PRO = "A8" : REP.PRO(17).PTH = "ADI.A8" : REP.PRO(17).BLC = "AGEN" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 43330 : REP.PRO(17).SHO = 43330 : REP.PRO(17).TYP = 7 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-string" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 170 : REP.PRO(17).LNG = 40 : REP.PRO(17).REP = "ATABDIV"
     REP.PRO(17).DET = 1 : REP.PRO(17).EDT = 1 : REP.PRO(17).QRY = 1 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 1 : REP.PRO(17).ENT = 1 : REP.PRO(17).GRI = ""
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isReadOnly" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Alpha 9
     REP.PRO(18).PRO = "A9" : REP.PRO(18).PTH = "ADI.A9" : REP.PRO(18).BLC = "AGEN" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 43331 : REP.PRO(18).SHO = 43331 : REP.PRO(18).TYP = 7 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-string" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 180 : REP.PRO(18).LNG = 40 : REP.PRO(18).REP = "ATABDIV"
     REP.PRO(18).DET = 1 : REP.PRO(18).EDT = 1 : REP.PRO(18).QRY = 1 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 1 : REP.PRO(18).ENT = 1 : REP.PRO(18).GRI = ""
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isReadOnly" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Alpha 10
     REP.PRO(19).PRO = "A10" : REP.PRO(19).PTH = "ADI.A10" : REP.PRO(19).BLC = "AGEN" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 43332 : REP.PRO(19).SHO = 43332 : REP.PRO(19).TYP = 7 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-string" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 190 : REP.PRO(19).LNG = 40 : REP.PRO(19).REP = "ATABDIV"
     REP.PRO(19).DET = 1 : REP.PRO(19).EDT = 1 : REP.PRO(19).QRY = 1 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 1 : REP.PRO(19).ENT = 1 : REP.PRO(19).GRI = ""
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isReadOnly" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Alpha
     REP.PRO(20).PRO = "A11" : REP.PRO(20).PTH = "ADI.A11" : REP.PRO(20).BLC = "AGEN" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 43333 : REP.PRO(20).SHO = 43333 : REP.PRO(20).TYP = 7 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-string" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 200 : REP.PRO(20).LNG = 40 : REP.PRO(20).REP = "ATABDIV"
     REP.PRO(20).DET = 1 : REP.PRO(20).EDT = 1 : REP.PRO(20).QRY = 1 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = ""
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(20).ATT(1).COD = "$isReadOnly" : REP.PRO(20).ATT(1).ATT = "true"
     REP.PRO(20).PLK = 1
     
REP.PRO(21) = NewInstance C_AREPPRO AllocGroup REP : # Alpha
     REP.PRO(21).PRO = "A12" : REP.PRO(21).PTH = "ADI.A12" : REP.PRO(21).BLC = "AGEN" : REP.PRO(21).TPC = 2
     REP.PRO(21).DES = 43333 : REP.PRO(21).SHO = 43333 : REP.PRO(21).TYP = 7 : REP.PRO(21).ACS = ""
     REP.PRO(21).PROTYP = "application/x-string" : REP.PRO(21).PROPREFLG = 1 : REP.PRO(21).ORD = 210 : REP.PRO(21).LNG = 40 : REP.PRO(21).REP = "ATABDIV"
     REP.PRO(21).DET = 1 : REP.PRO(21).EDT = 1 : REP.PRO(21).QRY = 1 : REP.PRO(21).LOO = 1 : REP.PRO(21).SRY = 1 : REP.PRO(21).FIL = 1 : REP.PRO(21).ENT = 1 : REP.PRO(21).GRI = ""
     REP.PRO(21).STAINIDET = 1 : REP.PRO(21).STAINIEDT = 1 : REP.PRO(21).STAINIQRY = 1 : REP.PRO(21).STAINILOO = 1 : REP.PRO(21).STAINISRY = 1 : 
     REP.PRO(21).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(21).ATT(1).COD = "$isReadOnly" : REP.PRO(21).ATT(1).ATT = "true"
     REP.PRO(21).PLK = 1
     
REP.PRO(22) = NewInstance C_AREPPRO AllocGroup REP : # Alpha
     REP.PRO(22).PRO = "A13" : REP.PRO(22).PTH = "ADI.A13" : REP.PRO(22).BLC = "AGEN" : REP.PRO(22).TPC = 2
     REP.PRO(22).DES = 43333 : REP.PRO(22).SHO = 43333 : REP.PRO(22).TYP = 7 : REP.PRO(22).ACS = ""
     REP.PRO(22).PROTYP = "application/x-string" : REP.PRO(22).PROPREFLG = 1 : REP.PRO(22).ORD = 220 : REP.PRO(22).LNG = 40 : REP.PRO(22).REP = "ATABDIV"
     REP.PRO(22).DET = 1 : REP.PRO(22).EDT = 1 : REP.PRO(22).QRY = 1 : REP.PRO(22).LOO = 1 : REP.PRO(22).SRY = 1 : REP.PRO(22).FIL = 1 : REP.PRO(22).ENT = 1 : REP.PRO(22).GRI = ""
     REP.PRO(22).STAINIDET = 1 : REP.PRO(22).STAINIEDT = 1 : REP.PRO(22).STAINIQRY = 1 : REP.PRO(22).STAINILOO = 1 : REP.PRO(22).STAINISRY = 1 : 
     REP.PRO(22).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(22).ATT(1).COD = "$isReadOnly" : REP.PRO(22).ATT(1).ATT = "true"
     REP.PRO(22).PLK = 1
     
REP.PRO(23) = NewInstance C_AREPPRO AllocGroup REP : # Alpha
     REP.PRO(23).PRO = "A14" : REP.PRO(23).PTH = "ADI.A14" : REP.PRO(23).BLC = "AGEN" : REP.PRO(23).TPC = 2
     REP.PRO(23).DES = 43333 : REP.PRO(23).SHO = 43333 : REP.PRO(23).TYP = 7 : REP.PRO(23).ACS = ""
     REP.PRO(23).PROTYP = "application/x-string" : REP.PRO(23).PROPREFLG = 1 : REP.PRO(23).ORD = 230 : REP.PRO(23).LNG = 40 : REP.PRO(23).REP = "ATABDIV"
     REP.PRO(23).DET = 1 : REP.PRO(23).EDT = 1 : REP.PRO(23).QRY = 1 : REP.PRO(23).LOO = 1 : REP.PRO(23).SRY = 1 : REP.PRO(23).FIL = 1 : REP.PRO(23).ENT = 1 : REP.PRO(23).GRI = ""
     REP.PRO(23).STAINIDET = 1 : REP.PRO(23).STAINIEDT = 1 : REP.PRO(23).STAINIQRY = 1 : REP.PRO(23).STAINILOO = 1 : REP.PRO(23).STAINISRY = 1 : 
     REP.PRO(23).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(23).ATT(1).COD = "$isReadOnly" : REP.PRO(23).ATT(1).ATT = "true"
     REP.PRO(23).PLK = 1
     
REP.PRO(24) = NewInstance C_AREPPRO AllocGroup REP : # Alpha
     REP.PRO(24).PRO = "A15" : REP.PRO(24).PTH = "ADI.A15" : REP.PRO(24).BLC = "AGEN" : REP.PRO(24).TPC = 2
     REP.PRO(24).DES = 43333 : REP.PRO(24).SHO = 43333 : REP.PRO(24).TYP = 7 : REP.PRO(24).ACS = ""
     REP.PRO(24).PROTYP = "application/x-string" : REP.PRO(24).PROPREFLG = 1 : REP.PRO(24).ORD = 240 : REP.PRO(24).LNG = 40 : REP.PRO(24).REP = "ATABDIV"
     REP.PRO(24).DET = 1 : REP.PRO(24).EDT = 1 : REP.PRO(24).QRY = 1 : REP.PRO(24).LOO = 1 : REP.PRO(24).SRY = 1 : REP.PRO(24).FIL = 1 : REP.PRO(24).ENT = 1 : REP.PRO(24).GRI = ""
     REP.PRO(24).STAINIDET = 1 : REP.PRO(24).STAINIEDT = 1 : REP.PRO(24).STAINIQRY = 1 : REP.PRO(24).STAINILOO = 1 : REP.PRO(24).STAINISRY = 1 : 
     REP.PRO(24).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(24).ATT(1).COD = "$isReadOnly" : REP.PRO(24).ATT(1).ATT = "true"
     REP.PRO(24).PLK = 1
     
REP.PRO(25) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 1
     REP.PRO(25).PRO = "N1" : REP.PRO(25).PTH = "ADI.N1" : REP.PRO(25).BLC = "AGEN" : REP.PRO(25).TPC = 2
     REP.PRO(25).DES = 1240 : REP.PRO(25).SHO = 1240 : REP.PRO(25).TYP = 3 : REP.PRO(25).ACS = ""
     REP.PRO(25).PROTYP = "application/x-decimal" : REP.PRO(25).PROPREFLG = 1 : REP.PRO(25).ORD = 250 : REP.PRO(25).LNG = 11 : REP.PRO(25).REP = "ATABDIV"
     REP.PRO(25).DET = 1 : REP.PRO(25).EDT = 1 : REP.PRO(25).QRY = 1 : REP.PRO(25).LOO = 1 : REP.PRO(25).SRY = 1 : REP.PRO(25).FIL = 1 : REP.PRO(25).ENT = 1 : REP.PRO(25).GRI = ""
     REP.PRO(25).STAINIDET = 1 : REP.PRO(25).STAINIEDT = 1 : REP.PRO(25).STAINIQRY = 1 : REP.PRO(25).STAINILOO = 1 : REP.PRO(25).STAINISRY = 1 : 
     REP.PRO(25).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(25).ATT(1).COD = "$isReadOnly" : REP.PRO(25).ATT(1).ATT = "true"
     REP.PRO(25).PLK = 1
     
REP.PRO(26) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 2
     REP.PRO(26).PRO = "N2" : REP.PRO(26).PTH = "ADI.N2" : REP.PRO(26).BLC = "AGEN" : REP.PRO(26).TPC = 2
     REP.PRO(26).DES = 1241 : REP.PRO(26).SHO = 1241 : REP.PRO(26).TYP = 3 : REP.PRO(26).ACS = ""
     REP.PRO(26).PROTYP = "application/x-decimal" : REP.PRO(26).PROPREFLG = 1 : REP.PRO(26).ORD = 260 : REP.PRO(26).LNG = 11 : REP.PRO(26).REP = "ATABDIV"
     REP.PRO(26).DET = 1 : REP.PRO(26).EDT = 1 : REP.PRO(26).QRY = 1 : REP.PRO(26).LOO = 1 : REP.PRO(26).SRY = 1 : REP.PRO(26).FIL = 1 : REP.PRO(26).ENT = 1 : REP.PRO(26).GRI = ""
     REP.PRO(26).STAINIDET = 1 : REP.PRO(26).STAINIEDT = 1 : REP.PRO(26).STAINIQRY = 1 : REP.PRO(26).STAINILOO = 1 : REP.PRO(26).STAINISRY = 1 : 
     REP.PRO(26).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(26).ATT(1).COD = "$isReadOnly" : REP.PRO(26).ATT(1).ATT = "true"
     REP.PRO(26).PLK = 1
     
REP.PRO(27) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 3
     REP.PRO(27).PRO = "N3" : REP.PRO(27).PTH = "ADI.N3" : REP.PRO(27).BLC = "AGEN" : REP.PRO(27).TPC = 2
     REP.PRO(27).DES = 11148 : REP.PRO(27).SHO = 11148 : REP.PRO(27).TYP = 3 : REP.PRO(27).ACS = ""
     REP.PRO(27).PROTYP = "application/x-decimal" : REP.PRO(27).PROPREFLG = 1 : REP.PRO(27).ORD = 270 : REP.PRO(27).LNG = 11 : REP.PRO(27).REP = "ATABDIV"
     REP.PRO(27).DET = 1 : REP.PRO(27).EDT = 1 : REP.PRO(27).QRY = 1 : REP.PRO(27).LOO = 1 : REP.PRO(27).SRY = 1 : REP.PRO(27).FIL = 1 : REP.PRO(27).ENT = 1 : REP.PRO(27).GRI = ""
     REP.PRO(27).STAINIDET = 1 : REP.PRO(27).STAINIEDT = 1 : REP.PRO(27).STAINIQRY = 1 : REP.PRO(27).STAINILOO = 1 : REP.PRO(27).STAINISRY = 1 : 
     REP.PRO(27).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(27).ATT(1).COD = "$isReadOnly" : REP.PRO(27).ATT(1).ATT = "true"
     REP.PRO(27).PLK = 1
     
REP.PRO(28) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 4
     REP.PRO(28).PRO = "N4" : REP.PRO(28).PTH = "ADI.N4" : REP.PRO(28).BLC = "AGEN" : REP.PRO(28).TPC = 2
     REP.PRO(28).DES = 20485 : REP.PRO(28).SHO = 20485 : REP.PRO(28).TYP = 3 : REP.PRO(28).ACS = ""
     REP.PRO(28).PROTYP = "application/x-decimal" : REP.PRO(28).PROPREFLG = 1 : REP.PRO(28).ORD = 280 : REP.PRO(28).LNG = 11 : REP.PRO(28).REP = "ATABDIV"
     REP.PRO(28).DET = 1 : REP.PRO(28).EDT = 1 : REP.PRO(28).QRY = 1 : REP.PRO(28).LOO = 1 : REP.PRO(28).SRY = 1 : REP.PRO(28).FIL = 1 : REP.PRO(28).ENT = 1 : REP.PRO(28).GRI = ""
     REP.PRO(28).STAINIDET = 1 : REP.PRO(28).STAINIEDT = 1 : REP.PRO(28).STAINIQRY = 1 : REP.PRO(28).STAINILOO = 1 : REP.PRO(28).STAINISRY = 1 : 
     REP.PRO(28).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(28).ATT(1).COD = "$isReadOnly" : REP.PRO(28).ATT(1).ATT = "true"
     REP.PRO(28).PLK = 1
     
REP.PRO(29) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 5
     REP.PRO(29).PRO = "N5" : REP.PRO(29).PTH = "ADI.N5" : REP.PRO(29).BLC = "AGEN" : REP.PRO(29).TPC = 2
     REP.PRO(29).DES = 20486 : REP.PRO(29).SHO = 20486 : REP.PRO(29).TYP = 3 : REP.PRO(29).ACS = ""
     REP.PRO(29).PROTYP = "application/x-decimal" : REP.PRO(29).PROPREFLG = 1 : REP.PRO(29).ORD = 290 : REP.PRO(29).LNG = 11 : REP.PRO(29).REP = "ATABDIV"
     REP.PRO(29).DET = 1 : REP.PRO(29).EDT = 1 : REP.PRO(29).QRY = 1 : REP.PRO(29).LOO = 1 : REP.PRO(29).SRY = 1 : REP.PRO(29).FIL = 1 : REP.PRO(29).ENT = 1 : REP.PRO(29).GRI = ""
     REP.PRO(29).STAINIDET = 1 : REP.PRO(29).STAINIEDT = 1 : REP.PRO(29).STAINIQRY = 1 : REP.PRO(29).STAINILOO = 1 : REP.PRO(29).STAINISRY = 1 : 
     REP.PRO(29).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(29).ATT(1).COD = "$isReadOnly" : REP.PRO(29).ATT(1).ATT = "true"
     REP.PRO(29).PLK = 1
     
REP.PRO(30) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 6
     REP.PRO(30).PRO = "N6" : REP.PRO(30).PTH = "ADI.N6" : REP.PRO(30).BLC = "AGEN" : REP.PRO(30).TPC = 2
     REP.PRO(30).DES = 43334 : REP.PRO(30).SHO = 43334 : REP.PRO(30).TYP = 3 : REP.PRO(30).ACS = ""
     REP.PRO(30).PROTYP = "application/x-decimal" : REP.PRO(30).PROPREFLG = 1 : REP.PRO(30).ORD = 300 : REP.PRO(30).LNG = 11 : REP.PRO(30).REP = "ATABDIV"
     REP.PRO(30).DET = 1 : REP.PRO(30).EDT = 1 : REP.PRO(30).QRY = 1 : REP.PRO(30).LOO = 1 : REP.PRO(30).SRY = 1 : REP.PRO(30).FIL = 1 : REP.PRO(30).ENT = 1 : REP.PRO(30).GRI = ""
     REP.PRO(30).STAINIDET = 1 : REP.PRO(30).STAINIEDT = 1 : REP.PRO(30).STAINIQRY = 1 : REP.PRO(30).STAINILOO = 1 : REP.PRO(30).STAINISRY = 1 : 
     REP.PRO(30).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(30).ATT(1).COD = "$isReadOnly" : REP.PRO(30).ATT(1).ATT = "true"
     REP.PRO(30).PLK = 1
     
Gosub PROPERTY_REP From WMREP3ATABDIV
Return



