#<AdxTL>@(#)0.0.0.0 $Revision$Class Taxes
# Supervisor
## WMREP REPRESENTATION ## TABVAT
# 2018-08-27 13:39:27 699

#-------------------------------------------------------#
$TEST2
Local Instance TABVAT Using R_TABVAT
TABVAT = NewInstance R_TABVAT AllocGroup null
Call ALOAD_LINKS_DET_PAGE(TABVAT)
Infbox 'OK'
FreeGroup TABVAT
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1TABVAT
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "TABVAT"
REP.CLA = "TABVAT"
REP.ICL = "TVT"
REP.AFCRIGHT = "GESTVT"
REP.NCL = 3505 : # Tax code table
REP.DES = 5342 : # Taxes
REP.TIT = "DESAXX"
REP.ANX = "TVT0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Tax
     REP.CLE(1).PAR = 'VAT' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'VAT' : REP.CLE(1).VPR= 'TVT.VAT' : REP.CLE(1).DES = 2554
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Legislation
     REP.CLE(2).PAR = 'LEG' : REP.CLE(2).TYP = 7 : REP.CLE(2).PRO= 'LEG' : REP.CLE(2).VPR= 'TVT.LEG' : REP.CLE(2).DES = 26213
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEAD" : REP.SEC(1).NSC = 5042 : # Header
     REP.SEC(1).BLC(1)="HEAD" : REP.SEC(1).NBC(1)=5042 : # Header
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(1),'$create',4,'GESTVT','',1,'',12414,4,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'VAT',7,'TVT.VAT','VAT',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(2),'LEG',7,'TVT.LEG','LEG',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(2),'$details',1,'','TABVAT',2,'TABVAT',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(1),'VAT',7,'TVT.VAT','VAT',0,0,0,0,'VAT',1,1) From ASYRSUBREP
     REP.LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(2),'LEG',7,'TVT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(3),'$edit',4,'GESTVT','',3,'',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'VAT',7,'TVT.VAT','VAT',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(2),'LEG',7,'TVT.LEG','LEG',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(4),'$edit',4,'GESTVT','',3,'',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'VAT',7,'TVT.VAT','VAT',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'LEG',7,'TVT.LEG','LEG',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(5),'$query',1,'','TABVAT',5,'TABVAT',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(6),'$help',1,'','',22,'TABVAT',78,4,'','',2,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # 
     Call ASET_AREPCOL(REP.COL(1),3,20,"TVT.C_DIE","TVT.C_DIE",1,1,1,1,1,1,2,0) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_TABVAT
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(1).CODLNK = "$edit"
     REP._ASTADETLNK(1).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(2).CODLNK = "$query"
     REP._ASTADETLNK(2).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(3).CODLNK = "$help"
     REP._ASTADETLNK(3).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
End



