#<AdxTL>@(#)0.0.0.0 $Revision$Class Receipt
# Supervisor
## WMREP REPRESENTATION ## PRECEIPT
# 2018-08-27 13:25:41 150

Gosub TEST From WMREPPRECEIPT : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(136) = NewInstance C_AREPPRO AllocGroup REP : # Intrastat transport mode
     REP.PRO(136).PRO = "EECTRN" : REP.PRO(136).PTH = "PTH.EECTRN" : REP.PRO(136).BLC = "INTRASTA" : REP.PRO(136).TPC = 2
     REP.PRO(136).DES = 39773 : REP.PRO(136).SHO = 39772 : REP.PRO(136).TYP = 10 : REP.PRO(136).ACS = ""
     REP.PRO(136).PROTYP = "application/x-choice" : REP.PRO(136).PROPREFLG = 1 : REP.PRO(136).ORD = 2220 : REP.PRO(136).LNG = 15 : REP.PRO(136).REP = "PRECEIPT"
     REP.PRO(136).DET = 2 : REP.PRO(136).EDT = 1 : REP.PRO(136).QRY = 1 : REP.PRO(136).LOO = 1 : REP.PRO(136).SRY = 1 : REP.PRO(136).FIL = 1 : REP.PRO(136).ENT = 1 : REP.PRO(136).GRI = ""
     REP.PRO(136).STAINIDET = 1 : REP.PRO(136).STAINIEDT = 1 : REP.PRO(136).STAINIQRY = 1 : REP.PRO(136).STAINILOO = 1 : REP.PRO(136).STAINISRY = 2 : 
     REP.PRO(136).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(136).ATT(1).COD = "$isReadOnly" : REP.PRO(136).ATT(1).ATT = "true"
     REP.PRO(136).MNL = 237 : REP.PRO(136).PLK = 1
     
REP.PRO(137) = NewInstance C_AREPPRO AllocGroup REP : # Transaction nature
     REP.PRO(137).PRO = "EECNAT" : REP.PRO(137).PTH = "PTH.EECNAT" : REP.PRO(137).BLC = "PHYSICAL" : REP.PRO(137).TPC = 2
     REP.PRO(137).DES = 2520 : REP.PRO(137).SHO = 2520 : REP.PRO(137).TYP = 7 : REP.PRO(137).ACS = ""
     REP.PRO(137).PROTYP = "application/x-string" : REP.PRO(137).PROPREFLG = 1 : REP.PRO(137).ORD = 2300 : REP.PRO(137).LNG = 5 : REP.PRO(137).REP = "PRECEIPT"
     REP.PRO(137).DET = 2 : REP.PRO(137).EDT = 1 : REP.PRO(137).QRY = 1 : REP.PRO(137).LOO = 1 : REP.PRO(137).SRY = 1 : REP.PRO(137).FIL = 1 : REP.PRO(137).ENT = 1 : REP.PRO(137).GRI = ""
     REP.PRO(137).STAINIDET = 1 : REP.PRO(137).STAINIEDT = 1 : REP.PRO(137).STAINIQRY = 1 : REP.PRO(137).STAINILOO = 1 : REP.PRO(137).STAINISRY = 2 : 
     REP.PRO(137).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(137).ATT(1).COD = "$isReadOnly" : REP.PRO(137).ATT(1).ATT = "true"
     REP.PRO(137).PLK = 1
     
REP.PRO(138) = NewInstance C_AREPPRO AllocGroup REP : # Statistical rule
     REP.PRO(138).PRO = "EECSCH" : REP.PRO(138).PTH = "PTH.EECSCH" : REP.PRO(138).BLC = "PHYSICAL" : REP.PRO(138).TPC = 2
     REP.PRO(138).DES = 39774 : REP.PRO(138).SHO = 39774 : REP.PRO(138).TYP = 7 : REP.PRO(138).ACS = ""
     REP.PRO(138).PROTYP = "application/x-string" : REP.PRO(138).PROPREFLG = 1 : REP.PRO(138).ORD = 2310 : REP.PRO(138).LNG = 5 : REP.PRO(138).REP = "PRECEIPT"
     REP.PRO(138).DET = 2 : REP.PRO(138).EDT = 1 : REP.PRO(138).QRY = 1 : REP.PRO(138).LOO = 1 : REP.PRO(138).SRY = 1 : REP.PRO(138).FIL = 1 : REP.PRO(138).ENT = 1 : REP.PRO(138).GRI = ""
     REP.PRO(138).STAINIDET = 1 : REP.PRO(138).STAINIEDT = 1 : REP.PRO(138).STAINIQRY = 1 : REP.PRO(138).STAINILOO = 1 : REP.PRO(138).STAINISRY = 2 : 
     REP.PRO(138).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(138).ATT(1).COD = "$isReadOnly" : REP.PRO(138).ATT(1).ATT = "true"
     REP.PRO(138).PLK = 1
     
Return



