#<AdxTL>@(#)0.0.0.0 $Revision$Class Customer category
# Supervisor
## WMREP REPRESENTATION ## BPCCATEGM
# 2018-08-27 13:05:27 613

#-------------------------------------------------------#
$TEST2
Local Instance BPCCATEGM Using R_BPCCATEGM
BPCCATEGM = NewInstance R_BPCCATEGM AllocGroup null
Call ALOAD_LINKS_DET_PAGE(BPCCATEGM)
Infbox 'OK'
FreeGroup BPCCATEGM
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1BPCCATEGM
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "BPCCATEGM"
REP.CLA = "BPCCATEG"
REP.ICL = "BCG"
REP.AFCRIGHT = "GESBCG"
REP.NCL = 32582 : # Customer category
REP.DES = 32582 : # Customer category
REP.TIT = "DESAXX"
REP.ANX = "BCG0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Category
     REP.CLE(1).PAR = 'BCGCOD' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'BCGCOD' : REP.CLE(1).VPR= 'BCG.BCGCOD' : REP.CLE(1).DES = 707
# Facets
REP.AENAFAC(1) = 1 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEADER" : REP.SEC(1).NSC = 32582 : # Customer category
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=1506 : # Header
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "DESCRIPTIO" : REP.SEC(2).NSC = 6468 : # Description
     REP.SEC(2).BLC(1)="MISCELLANE" : REP.SEC(2).NBC(1)=1056 : # Miscellaneous
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(1),'$query',1,'','BPCCATEG',5,'BPCCATEGM',49616,4,'','',1,1,1,1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(2),'$excel',1,'','BPCCATEG',7,'BPCCATEGM',27137,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(1),'BCGCOD',7,'BCG.BCGCOD','BCGCOD',0,0,0,0,'BCGCOD',1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(3),'$excel',1,'','BPCCATEG',8,'BPCCATEGM',27137,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(4),'$wordreport',1,'','BPCCATEG',13,'BPCCATEGM',33201,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'BCGCOD',7,'BCG.BCGCOD','BCGCOD',0,0,0,0,'BCGCOD',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(5),'$wordreport',1,'','BPCCATEG',14,'BPCCATEGM',33201,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Analytical
     Call ASET_AREPCOL(REP.COL(1),2,20,"BCG.C_DIE","BCG.C_DIE",1,1,1,1,1,1,2,549) From ASYRSUBREP
REP.COL(2) = NewInstance C_AREPCOL AllocGroup REP : # Invoicing element
     Call ASET_AREPCOL(REP.COL(2),1,30,"BCG.C_INVDTAAMT","BCG.C_INVDTAAMT",1,1,1,1,1,1,1,3661) From ASYRSUBREP
REP.COL(3) = NewInstance C_AREPCOL AllocGroup REP : # Sales rep
     Call ASET_AREPCOL(REP.COL(3),2,2,"BCG.C_REP","BCG.C_REP",1,1,1,1,1,1,2,2929) From ASYRSUBREP
REP.COL(4) = NewInstance C_AREPCOL AllocGroup REP : # Statistical groups
     Call ASET_AREPCOL(REP.COL(4),3,5,"BCG.C_TSCCOD","BCG.C_TSCCOD",1,1,1,1,1,1,2,3564) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_BPCCATEGM
End



