#<AdxTL>@(#)0.0.0.0 $Revision$Class Customers
# Supervisor
## WMREP REPRESENTATION ## BPCUSTOMER
# 2018-08-27 13:05:46 486

Gosub TEST From WMREPBPCUSTOMER : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(211) = NewInstance C_AREPPRO AllocGroup REP : # Intermediary bank name
     REP.PRO(211).PRO = "BID_MIDPAB1" : REP.PRO(211).PTH = "BPC.BPR.BID.MIDPAB1" : REP.PRO(211).BLC = "BANK" : REP.PRO(211).TPC = 2
     REP.PRO(211).DES = 19508 : REP.PRO(211).SHO = 19518 : REP.PRO(211).TYP = 7 : REP.PRO(211).ACS = ""
     REP.PRO(211).PROTYP = "application/x-string" : REP.PRO(211).PROPREFLG = 1 : REP.PRO(211).ORD = 2565 : REP.PRO(211).LNG = 35 : REP.PRO(211).REP = "BPCUSTOMER"
     REP.PRO(211).DET = 2 : REP.PRO(211).EDT = 1 : REP.PRO(211).QRY = 1 : REP.PRO(211).LOO = 1 : REP.PRO(211).SRY = 1 : REP.PRO(211).FIL = 1 : REP.PRO(211).ENT = 1 : REP.PRO(211).GRI = "BPC.BPR.BID"
     REP.PRO(211).STAINIDET = 1 : REP.PRO(211).STAINIEDT = 1 : REP.PRO(211).STAINIQRY = 1 : REP.PRO(211).STAINILOO = 1 : REP.PRO(211).STAINISRY = 1 : 
     REP.PRO(211).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(211).ATT(1).COD = "$isReadOnly" : REP.PRO(211).ATT(1).ATT = "true"
     REP.PRO(211).PLK = 1
     
REP.PRO(212) = NewInstance C_AREPPRO AllocGroup REP : # Intermediary bank address 1
     REP.PRO(212).PRO = "BID_MIDPAB2" : REP.PRO(212).PTH = "BPC.BPR.BID.MIDPAB2" : REP.PRO(212).BLC = "BANK" : REP.PRO(212).TPC = 2
     REP.PRO(212).DES = 19509 : REP.PRO(212).SHO = 4084 : REP.PRO(212).TYP = 7 : REP.PRO(212).ACS = ""
     REP.PRO(212).PROTYP = "application/x-string" : REP.PRO(212).PROPREFLG = 1 : REP.PRO(212).ORD = 2570 : REP.PRO(212).LNG = 35 : REP.PRO(212).REP = "BPCUSTOMER"
     REP.PRO(212).DET = 2 : REP.PRO(212).EDT = 1 : REP.PRO(212).QRY = 1 : REP.PRO(212).LOO = 1 : REP.PRO(212).SRY = 1 : REP.PRO(212).FIL = 1 : REP.PRO(212).ENT = 1 : REP.PRO(212).GRI = "BPC.BPR.BID"
     REP.PRO(212).STAINIDET = 1 : REP.PRO(212).STAINIEDT = 1 : REP.PRO(212).STAINIQRY = 1 : REP.PRO(212).STAINILOO = 1 : REP.PRO(212).STAINISRY = 1 : 
     REP.PRO(212).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(212).ATT(1).COD = "$isReadOnly" : REP.PRO(212).ATT(1).ATT = "true"
     REP.PRO(212).PLK = 1
     
REP.PRO(213) = NewInstance C_AREPPRO AllocGroup REP : # Intermediary bank address 1
     REP.PRO(213).PRO = "BID_MIDPAB3" : REP.PRO(213).PTH = "BPC.BPR.BID.MIDPAB3" : REP.PRO(213).BLC = "BANK" : REP.PRO(213).TPC = 2
     REP.PRO(213).DES = 19509 : REP.PRO(213).SHO = 4088 : REP.PRO(213).TYP = 7 : REP.PRO(213).ACS = ""
     REP.PRO(213).PROTYP = "application/x-string" : REP.PRO(213).PROPREFLG = 1 : REP.PRO(213).ORD = 2575 : REP.PRO(213).LNG = 35 : REP.PRO(213).REP = "BPCUSTOMER"
     REP.PRO(213).DET = 2 : REP.PRO(213).EDT = 1 : REP.PRO(213).QRY = 1 : REP.PRO(213).LOO = 1 : REP.PRO(213).SRY = 1 : REP.PRO(213).FIL = 1 : REP.PRO(213).ENT = 1 : REP.PRO(213).GRI = "BPC.BPR.BID"
     REP.PRO(213).STAINIDET = 1 : REP.PRO(213).STAINIEDT = 1 : REP.PRO(213).STAINIQRY = 1 : REP.PRO(213).STAINILOO = 1 : REP.PRO(213).STAINISRY = 1 : 
     REP.PRO(213).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(213).ATT(1).COD = "$isReadOnly" : REP.PRO(213).ATT(1).ATT = "true"
     REP.PRO(213).PLK = 1
     
REP.PRO(214) = NewInstance C_AREPPRO AllocGroup REP : # Intermediary bank address 3
     REP.PRO(214).PRO = "BID_MIDPAB4" : REP.PRO(214).PTH = "BPC.BPR.BID.MIDPAB4" : REP.PRO(214).BLC = "BANK" : REP.PRO(214).TPC = 2
     REP.PRO(214).DES = 19511 : REP.PRO(214).SHO = 19516 : REP.PRO(214).TYP = 7 : REP.PRO(214).ACS = ""
     REP.PRO(214).PROTYP = "application/x-string" : REP.PRO(214).PROPREFLG = 1 : REP.PRO(214).ORD = 2580 : REP.PRO(214).LNG = 35 : REP.PRO(214).REP = "BPCUSTOMER"
     REP.PRO(214).DET = 2 : REP.PRO(214).EDT = 1 : REP.PRO(214).QRY = 1 : REP.PRO(214).LOO = 1 : REP.PRO(214).SRY = 1 : REP.PRO(214).FIL = 1 : REP.PRO(214).ENT = 1 : REP.PRO(214).GRI = "BPC.BPR.BID"
     REP.PRO(214).STAINIDET = 1 : REP.PRO(214).STAINIEDT = 1 : REP.PRO(214).STAINIQRY = 1 : REP.PRO(214).STAINILOO = 1 : REP.PRO(214).STAINISRY = 1 : 
     REP.PRO(214).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(214).ATT(1).COD = "$isReadOnly" : REP.PRO(214).ATT(1).ATT = "true"
     REP.PRO(214).PLK = 1
     
REP.PRO(215) = NewInstance C_AREPPRO AllocGroup REP : # Intermediary bank BIC code
     REP.PRO(215).PRO = "BID_MIDBICCOD" : REP.PRO(215).PTH = "BPC.BPR.BID.MIDBICCOD" : REP.PRO(215).BLC = "BANK" : REP.PRO(215).TPC = 2
     REP.PRO(215).DES = 19506 : REP.PRO(215).SHO = 7415 : REP.PRO(215).TYP = 7 : REP.PRO(215).ACS = ""
     REP.PRO(215).PROTYP = "application/x-string" : REP.PRO(215).PROPREFLG = 1 : REP.PRO(215).ORD = 2585 : REP.PRO(215).LNG = 11 : REP.PRO(215).REP = "BPCUSTOMER"
     REP.PRO(215).DET = 2 : REP.PRO(215).EDT = 1 : REP.PRO(215).QRY = 1 : REP.PRO(215).LOO = 1 : REP.PRO(215).SRY = 1 : REP.PRO(215).FIL = 1 : REP.PRO(215).ENT = 1 : REP.PRO(215).GRI = "BPC.BPR.BID"
     REP.PRO(215).STAINIDET = 1 : REP.PRO(215).STAINIEDT = 1 : REP.PRO(215).STAINIQRY = 1 : REP.PRO(215).STAINILOO = 1 : REP.PRO(215).STAINISRY = 1 : 
     REP.PRO(215).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(215).ATT(1).COD = "$isReadOnly" : REP.PRO(215).ATT(1).ATT = "true"
     REP.PRO(215).PLK = 1
     
REP.PRO(216) = NewInstance C_AREPPRO AllocGroup REP : # Intermediary bank country
     REP.PRO(216).PRO = "BID_MIDCRY" : REP.PRO(216).PTH = "BPC.BPR.BID.MIDCRY" : REP.PRO(216).BLC = "BANK" : REP.PRO(216).TPC = 2
     REP.PRO(216).DES = 19507 : REP.PRO(216).SHO = 19507 : REP.PRO(216).TYP = 7 : REP.PRO(216).ACS = ""
     REP.PRO(216).PROTYP = "application/x-string" : REP.PRO(216).PROPREFLG = 1 : REP.PRO(216).ORD = 2590 : REP.PRO(216).LNG = 3 : REP.PRO(216).REP = "BPCUSTOMER"
     REP.PRO(216).DET = 2 : REP.PRO(216).EDT = 1 : REP.PRO(216).QRY = 1 : REP.PRO(216).LOO = 1 : REP.PRO(216).SRY = 1 : REP.PRO(216).FIL = 1 : REP.PRO(216).ENT = 1 : REP.PRO(216).GRI = "BPC.BPR.BID"
     REP.PRO(216).STAINIDET = 1 : REP.PRO(216).STAINIEDT = 1 : REP.PRO(216).STAINIQRY = 1 : REP.PRO(216).STAINILOO = 1 : REP.PRO(216).STAINISRY = 1 : 
     REP.PRO(216).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(216).ATT(1).COD = "$isReadOnly" : REP.PRO(216).ATT(1).ATT = "true"
     REP.PRO(216).PLK = 2
     REP.PRO(216).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(216).LNK(1),'$details',1,'','TABCOUNTRY',2,'TABCOUNTRY',49838,1,'','BID_MIDCRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(216).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).CLE(1),'CRY',7,'BPC.BPR.BID.MIDCRY','BID_MIDCRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(216).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(216).LNK(1).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(216).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(216).LNK(2),'$lookup',1,'','TABCOUNTRY',9,'TABCOUNTRY',6028,1,'','BID_MIDCRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(216).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).CLE(1),'CRY',7,'BPC.BPR.BID.MIDCRY','BID_MIDCRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(216).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(216).LNK(2).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(216).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(216).LNK(3),'$summary',1,'','TABCOUNTRY',10,'TABCOUNTRY',12236,1,'','BID_MIDCRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(216).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(3).CLE(1),'CRY',7,'BPC.BPR.BID.MIDCRY','BID_MIDCRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(3).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(216).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(3).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(216).LNK(3).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(3).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(216).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(216).LNK(4),'$query',1,'','TABCOUNTRY',5,'TABCOUNTRY',49616,1,'','BID_MIDCRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(216).LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(4).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(216).LNK(4).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(4).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(216).LNK(4).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(4).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
Return



