#<AdxTL>@(#)0.0.0.0 $Revision$Class Product category
# Supervisor
## WMREP REPRESENTATION ## ITMCATEG
# 2018-08-27 13:17:36 747

Gosub TEST From WMREPITMCATEG : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(106) = NewInstance C_AREPPRO AllocGroup REP : # Valuation method
     REP.PRO(106).PRO = "VLTCOD" : REP.PRO(106).PTH = "ITG.VLTCOD" : REP.PRO(106).BLC = "COSTING" : REP.PRO(106).TPC = 2
     REP.PRO(106).DES = 18741 : REP.PRO(106).SHO = 18742 : REP.PRO(106).TYP = 7 : REP.PRO(106).ACS = ""
     REP.PRO(106).PROTYP = "application/x-string" : REP.PRO(106).PROPREFLG = 1 : REP.PRO(106).ORD = 1310 : REP.PRO(106).LNG = 3 : REP.PRO(106).REP = "ITMCATEG"
     REP.PRO(106).DET = 2 : REP.PRO(106).EDT = 1 : REP.PRO(106).QRY = 1 : REP.PRO(106).LOO = 1 : REP.PRO(106).SRY = 1 : REP.PRO(106).FIL = 1 : REP.PRO(106).ENT = 1 : REP.PRO(106).GRI = ""
     REP.PRO(106).STAINIDET = 1 : REP.PRO(106).STAINIEDT = 1 : REP.PRO(106).STAINIQRY = 1 : REP.PRO(106).STAINILOO = 1 : REP.PRO(106).STAINISRY = 1 : 
     REP.PRO(106).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(106).ATT(1).COD = "$isReadOnly" : REP.PRO(106).ATT(1).ATT = "true"
     REP.PRO(106).PLK = 1
     
REP.PRO(107) = NewInstance C_AREPPRO AllocGroup REP : # Cost group links
     REP.PRO(107).PRO = "BRDCOD" : REP.PRO(107).PTH = "ITG.BRDCOD" : REP.PRO(107).BLC = "COSTING" : REP.PRO(107).TPC = 2
     REP.PRO(107).DES = 2131 : REP.PRO(107).SHO = 2131 : REP.PRO(107).TYP = 10 : REP.PRO(107).ACS = ""
     REP.PRO(107).PROTYP = "application/x-choice" : REP.PRO(107).PROPREFLG = 1 : REP.PRO(107).ORD = 1320 : REP.PRO(107).LNG = 15 : REP.PRO(107).REP = "ITMCATEG"
     REP.PRO(107).DET = 2 : REP.PRO(107).EDT = 1 : REP.PRO(107).QRY = 1 : REP.PRO(107).LOO = 1 : REP.PRO(107).SRY = 1 : REP.PRO(107).FIL = 1 : REP.PRO(107).ENT = 1 : REP.PRO(107).GRI = ""
     REP.PRO(107).STAINIDET = 1 : REP.PRO(107).STAINIEDT = 1 : REP.PRO(107).STAINIQRY = 1 : REP.PRO(107).STAINILOO = 1 : REP.PRO(107).STAINISRY = 1 : 
     REP.PRO(107).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(107).ATT(1).COD = "$isReadOnly" : REP.PRO(107).ATT(1).ATT = "true"
     REP.PRO(107).MNL = 325 : REP.PRO(107).PLK = 1
     
REP.PRO(108) = NewInstance C_AREPPRO AllocGroup REP : # Standard cost update  
     REP.PRO(108).PRO = "STDCSTUPD" : REP.PRO(108).PTH = "ITG.STDCSTUPD" : REP.PRO(108).BLC = "COSTING" : REP.PRO(108).TPC = 2
     REP.PRO(108).DES = 4018 : REP.PRO(108).SHO = 4708 : REP.PRO(108).TYP = 10 : REP.PRO(108).ACS = ""
     REP.PRO(108).PROTYP = "application/x-choice" : REP.PRO(108).PROPREFLG = 1 : REP.PRO(108).ORD = 1330 : REP.PRO(108).LNG = 15 : REP.PRO(108).REP = "ITMCATEG"
     REP.PRO(108).DET = 2 : REP.PRO(108).EDT = 1 : REP.PRO(108).QRY = 1 : REP.PRO(108).LOO = 1 : REP.PRO(108).SRY = 1 : REP.PRO(108).FIL = 1 : REP.PRO(108).ENT = 1 : REP.PRO(108).GRI = ""
     REP.PRO(108).STAINIDET = 1 : REP.PRO(108).STAINIEDT = 1 : REP.PRO(108).STAINIQRY = 1 : REP.PRO(108).STAINILOO = 1 : REP.PRO(108).STAINISRY = 1 : 
     REP.PRO(108).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(108).ATT(1).COD = "$isReadOnly" : REP.PRO(108).ATT(1).ATT = "true"
     REP.PRO(108).MNL = 220 : REP.PRO(108).PLK = 1
     
REP.PRO(109) = NewInstance C_AREPPRO AllocGroup REP : # Revised std cost
     REP.PRO(109).PRO = "CUTCSTUPD" : REP.PRO(109).PTH = "ITG.CUTCSTUPD" : REP.PRO(109).BLC = "COSTING" : REP.PRO(109).TPC = 2
     REP.PRO(109).DES = 4021 : REP.PRO(109).SHO = 4710 : REP.PRO(109).TYP = 10 : REP.PRO(109).ACS = ""
     REP.PRO(109).PROTYP = "application/x-choice" : REP.PRO(109).PROPREFLG = 1 : REP.PRO(109).ORD = 1340 : REP.PRO(109).LNG = 15 : REP.PRO(109).REP = "ITMCATEG"
     REP.PRO(109).DET = 2 : REP.PRO(109).EDT = 1 : REP.PRO(109).QRY = 1 : REP.PRO(109).LOO = 1 : REP.PRO(109).SRY = 1 : REP.PRO(109).FIL = 1 : REP.PRO(109).ENT = 1 : REP.PRO(109).GRI = ""
     REP.PRO(109).STAINIDET = 1 : REP.PRO(109).STAINIEDT = 1 : REP.PRO(109).STAINIQRY = 1 : REP.PRO(109).STAINILOO = 1 : REP.PRO(109).STAINISRY = 1 : 
     REP.PRO(109).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(109).ATT(1).COD = "$isReadOnly" : REP.PRO(109).ATT(1).ATT = "true"
     REP.PRO(109).MNL = 220 : REP.PRO(109).PLK = 1
     
REP.PRO(110) = NewInstance C_AREPPRO AllocGroup REP : # Budgeted std cost
     REP.PRO(110).PRO = "BUDCSTUPD" : REP.PRO(110).PTH = "ITG.BUDCSTUPD" : REP.PRO(110).BLC = "COSTING" : REP.PRO(110).TPC = 2
     REP.PRO(110).DES = 4916 : REP.PRO(110).SHO = 4917 : REP.PRO(110).TYP = 10 : REP.PRO(110).ACS = ""
     REP.PRO(110).PROTYP = "application/x-choice" : REP.PRO(110).PROPREFLG = 1 : REP.PRO(110).ORD = 1350 : REP.PRO(110).LNG = 15 : REP.PRO(110).REP = "ITMCATEG"
     REP.PRO(110).DET = 2 : REP.PRO(110).EDT = 1 : REP.PRO(110).QRY = 1 : REP.PRO(110).LOO = 1 : REP.PRO(110).SRY = 1 : REP.PRO(110).FIL = 1 : REP.PRO(110).ENT = 1 : REP.PRO(110).GRI = ""
     REP.PRO(110).STAINIDET = 1 : REP.PRO(110).STAINIEDT = 1 : REP.PRO(110).STAINIQRY = 1 : REP.PRO(110).STAINILOO = 1 : REP.PRO(110).STAINISRY = 1 : 
     REP.PRO(110).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(110).ATT(1).COD = "$isReadOnly" : REP.PRO(110).ATT(1).ATT = "true"
     REP.PRO(110).MNL = 220 : REP.PRO(110).PLK = 1
     
REP.PRO(111) = NewInstance C_AREPPRO AllocGroup REP : # Simulated cost update
     REP.PRO(111).PRO = "SIMCSTUPD" : REP.PRO(111).PTH = "ITG.SIMCSTUPD" : REP.PRO(111).BLC = "COSTING" : REP.PRO(111).TPC = 2
     REP.PRO(111).DES = 8373 : REP.PRO(111).SHO = 8374 : REP.PRO(111).TYP = 10 : REP.PRO(111).ACS = ""
     REP.PRO(111).PROTYP = "application/x-choice" : REP.PRO(111).PROPREFLG = 1 : REP.PRO(111).ORD = 1380 : REP.PRO(111).LNG = 15 : REP.PRO(111).REP = "ITMCATEG"
     REP.PRO(111).DET = 2 : REP.PRO(111).EDT = 1 : REP.PRO(111).QRY = 1 : REP.PRO(111).LOO = 1 : REP.PRO(111).SRY = 1 : REP.PRO(111).FIL = 1 : REP.PRO(111).ENT = 1 : REP.PRO(111).GRI = ""
     REP.PRO(111).STAINIDET = 1 : REP.PRO(111).STAINIEDT = 1 : REP.PRO(111).STAINIQRY = 1 : REP.PRO(111).STAINILOO = 1 : REP.PRO(111).STAINISRY = 1 : 
     REP.PRO(111).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(111).ATT(1).COD = "$isReadOnly" : REP.PRO(111).ATT(1).ATT = "true"
     REP.PRO(111).MNL = 220 : REP.PRO(111).PLK = 1
     
REP.PRO(112) = NewInstance C_AREPPRO AllocGroup REP : # Movement type
     REP.PRO(112).PRO = "OTRSTYP" : REP.PRO(112).PTH = "ITG.COTRSTYP.OTRSTYP" : REP.PRO(112).BLC = "OVERHEADS" : REP.PRO(112).TPC = 2
     REP.PRO(112).DES = 18948 : REP.PRO(112).SHO = 18949 : REP.PRO(112).TYP = 10 : REP.PRO(112).ACS = ""
     REP.PRO(112).PROTYP = "application/x-choice" : REP.PRO(112).PROPREFLG = 1 : REP.PRO(112).ORD = 1390 : REP.PRO(112).LNG = 15 : REP.PRO(112).REP = "ITMCATEG"
     REP.PRO(112).DET = 2 : REP.PRO(112).EDT = 1 : REP.PRO(112).QRY = 1 : REP.PRO(112).LOO = 1 : REP.PRO(112).SRY = 1 : REP.PRO(112).FIL = 1 : REP.PRO(112).ENT = 1 : REP.PRO(112).GRI = "ITG.COTRSTYP"
     REP.PRO(112).STAINIDET = 1 : REP.PRO(112).STAINIEDT = 1 : REP.PRO(112).STAINIQRY = 1 : REP.PRO(112).STAINILOO = 1 : REP.PRO(112).STAINISRY = 1 : 
     REP.PRO(112).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(112).ATT(1).COD = "$isReadOnly" : REP.PRO(112).ATT(1).ATT = "true"
     REP.PRO(112).MNL = 704 : REP.PRO(112).PLK = 1
     
REP.PRO(113) = NewInstance C_AREPPRO AllocGroup REP : # Overhead
     REP.PRO(113).PRO = "OVECOD" : REP.PRO(113).PTH = "ITG.COTRSTYP.OVECOD" : REP.PRO(113).BLC = "OVERHEADS" : REP.PRO(113).TPC = 2
     REP.PRO(113).DES = 1888 : REP.PRO(113).SHO = 4011 : REP.PRO(113).TYP = 7 : REP.PRO(113).ACS = ""
     REP.PRO(113).PROTYP = "application/x-string" : REP.PRO(113).PROPREFLG = 1 : REP.PRO(113).ORD = 1400 : REP.PRO(113).LNG = 3 : REP.PRO(113).REP = "ITMCATEG"
     REP.PRO(113).DET = 2 : REP.PRO(113).EDT = 1 : REP.PRO(113).QRY = 1 : REP.PRO(113).LOO = 1 : REP.PRO(113).SRY = 1 : REP.PRO(113).FIL = 1 : REP.PRO(113).ENT = 1 : REP.PRO(113).GRI = "ITG.COTRSTYP"
     REP.PRO(113).STAINIDET = 1 : REP.PRO(113).STAINIEDT = 1 : REP.PRO(113).STAINIQRY = 1 : REP.PRO(113).STAINILOO = 1 : REP.PRO(113).STAINISRY = 1 : 
     REP.PRO(113).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(113).ATT(1).COD = "$isReadOnly" : REP.PRO(113).ATT(1).ATT = "true"
     REP.PRO(113).PLK = 1
     
REP.PRO(114) = NewInstance C_AREPPRO AllocGroup REP : # Include lower level ovrh.
     REP.PRO(114).PRO = "OVECPNFLG" : REP.PRO(114).PTH = "ITG.COTRSTYP.OVECPNFLG" : REP.PRO(114).BLC = "OVERHEADS" : REP.PRO(114).TPC = 2
     REP.PRO(114).DES = 26164 : REP.PRO(114).SHO = 26165 : REP.PRO(114).TYP = 1 : REP.PRO(114).ACS = ""
     REP.PRO(114).PROTYP = "application/x-boolean" : REP.PRO(114).PROPREFLG = 1 : REP.PRO(114).ORD = 1410 : REP.PRO(114).LNG = 4 : REP.PRO(114).REP = "ITMCATEG"
     REP.PRO(114).DET = 2 : REP.PRO(114).EDT = 1 : REP.PRO(114).QRY = 1 : REP.PRO(114).LOO = 1 : REP.PRO(114).SRY = 1 : REP.PRO(114).FIL = 1 : REP.PRO(114).ENT = 1 : REP.PRO(114).GRI = "ITG.COTRSTYP"
     REP.PRO(114).STAINIDET = 1 : REP.PRO(114).STAINIEDT = 1 : REP.PRO(114).STAINIQRY = 1 : REP.PRO(114).STAINILOO = 1 : REP.PRO(114).STAINISRY = 1 : 
     REP.PRO(114).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(114).ATT(1).COD = "$isReadOnly" : REP.PRO(114).ATT(1).ATT = "true"
     REP.PRO(114).MNL = 1 : REP.PRO(114).PLK = 1
     
REP.PRO(115) = NewInstance C_AREPPRO AllocGroup REP : # Firm horizon
     REP.PRO(115).PRO = "FIMHOR" : REP.PRO(115).PTH = "ITG.FIMHOR" : REP.PRO(115).BLC = "PURCHASING" : REP.PRO(115).TPC = 2
     REP.PRO(115).DES = 6139 : REP.PRO(115).SHO = 6140 : REP.PRO(115).TYP = 2 : REP.PRO(115).ACS = ""
     REP.PRO(115).PROTYP = "application/x-integer" : REP.PRO(115).PROPREFLG = 1 : REP.PRO(115).ORD = 1420 : REP.PRO(115).LNG = 4 : REP.PRO(115).REP = "ITMCATEG"
     REP.PRO(115).DET = 2 : REP.PRO(115).EDT = 1 : REP.PRO(115).QRY = 1 : REP.PRO(115).LOO = 1 : REP.PRO(115).SRY = 1 : REP.PRO(115).FIL = 1 : REP.PRO(115).ENT = 1 : REP.PRO(115).GRI = ""
     REP.PRO(115).STAINIDET = 1 : REP.PRO(115).STAINIEDT = 1 : REP.PRO(115).STAINIQRY = 1 : REP.PRO(115).STAINILOO = 1 : REP.PRO(115).STAINISRY = 1 : 
     REP.PRO(115).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(115).ATT(1).COD = "$isReadOnly" : REP.PRO(115).ATT(1).ATT = "true"
     REP.PRO(115).PLK = 1
     
REP.PRO(116) = NewInstance C_AREPPRO AllocGroup REP : # Firm horizon time un
     REP.PRO(116).PRO = "FIMHORUOM" : REP.PRO(116).PTH = "ITG.FIMHORUOM" : REP.PRO(116).BLC = "PURCHASING" : REP.PRO(116).TPC = 2
     REP.PRO(116).DES = 7432 : REP.PRO(116).SHO = 6176 : REP.PRO(116).TYP = 10 : REP.PRO(116).ACS = ""
     REP.PRO(116).PROTYP = "application/x-choice" : REP.PRO(116).PROPREFLG = 1 : REP.PRO(116).ORD = 1430 : REP.PRO(116).LNG = 15 : REP.PRO(116).REP = "ITMCATEG"
     REP.PRO(116).DET = 2 : REP.PRO(116).EDT = 1 : REP.PRO(116).QRY = 1 : REP.PRO(116).LOO = 1 : REP.PRO(116).SRY = 1 : REP.PRO(116).FIL = 1 : REP.PRO(116).ENT = 1 : REP.PRO(116).GRI = ""
     REP.PRO(116).STAINIDET = 1 : REP.PRO(116).STAINIEDT = 1 : REP.PRO(116).STAINIQRY = 1 : REP.PRO(116).STAINILOO = 1 : REP.PRO(116).STAINISRY = 1 : 
     REP.PRO(116).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(116).ATT(1).COD = "$isReadOnly" : REP.PRO(116).ATT(1).ATT = "true"
     REP.PRO(116).MNL = 291 : REP.PRO(116).PLK = 1
     
REP.PRO(117) = NewInstance C_AREPPRO AllocGroup REP : # Planning horizon
     REP.PRO(117).PRO = "FRTHOR" : REP.PRO(117).PTH = "ITG.FRTHOR" : REP.PRO(117).BLC = "PURCHASING" : REP.PRO(117).TPC = 2
     REP.PRO(117).DES = 1969 : REP.PRO(117).SHO = 1968 : REP.PRO(117).TYP = 2 : REP.PRO(117).ACS = ""
     REP.PRO(117).PROTYP = "application/x-integer" : REP.PRO(117).PROPREFLG = 1 : REP.PRO(117).ORD = 1440 : REP.PRO(117).LNG = 4 : REP.PRO(117).REP = "ITMCATEG"
     REP.PRO(117).DET = 2 : REP.PRO(117).EDT = 1 : REP.PRO(117).QRY = 1 : REP.PRO(117).LOO = 1 : REP.PRO(117).SRY = 1 : REP.PRO(117).FIL = 1 : REP.PRO(117).ENT = 1 : REP.PRO(117).GRI = ""
     REP.PRO(117).STAINIDET = 1 : REP.PRO(117).STAINIEDT = 1 : REP.PRO(117).STAINIQRY = 1 : REP.PRO(117).STAINILOO = 1 : REP.PRO(117).STAINISRY = 1 : 
     REP.PRO(117).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(117).ATT(1).COD = "$isReadOnly" : REP.PRO(117).ATT(1).ATT = "true"
     REP.PRO(117).PLK = 1
     
REP.PRO(118) = NewInstance C_AREPPRO AllocGroup REP : # Planning horizon time unit
     REP.PRO(118).PRO = "FRTHORUOM" : REP.PRO(118).PTH = "ITG.FRTHORUOM" : REP.PRO(118).BLC = "PURCHASING" : REP.PRO(118).TPC = 2
     REP.PRO(118).DES = 6175 : REP.PRO(118).SHO = 6176 : REP.PRO(118).TYP = 10 : REP.PRO(118).ACS = ""
     REP.PRO(118).PROTYP = "application/x-choice" : REP.PRO(118).PROPREFLG = 1 : REP.PRO(118).ORD = 1450 : REP.PRO(118).LNG = 15 : REP.PRO(118).REP = "ITMCATEG"
     REP.PRO(118).DET = 2 : REP.PRO(118).EDT = 1 : REP.PRO(118).QRY = 1 : REP.PRO(118).LOO = 1 : REP.PRO(118).SRY = 1 : REP.PRO(118).FIL = 1 : REP.PRO(118).ENT = 1 : REP.PRO(118).GRI = ""
     REP.PRO(118).STAINIDET = 1 : REP.PRO(118).STAINIEDT = 1 : REP.PRO(118).STAINIQRY = 1 : REP.PRO(118).STAINILOO = 1 : REP.PRO(118).STAINISRY = 1 : 
     REP.PRO(118).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(118).ATT(1).COD = "$isReadOnly" : REP.PRO(118).ATT(1).ATT = "true"
     REP.PRO(118).MNL = 291 : REP.PRO(118).PLK = 1
     
REP.PRO(119) = NewInstance C_AREPPRO AllocGroup REP : # Reorder LT
     REP.PRO(119).PRO = "OFS" : REP.PRO(119).PTH = "ITG.OFS" : REP.PRO(119).BLC = "PURCHASING" : REP.PRO(119).TPC = 2
     REP.PRO(119).DES = 4693 : REP.PRO(119).SHO = 4694 : REP.PRO(119).TYP = 3 : REP.PRO(119).ACS = ""
     REP.PRO(119).PROTYP = "application/x-decimal" : REP.PRO(119).PROPREFLG = 1 : REP.PRO(119).ORD = 1460 : REP.PRO(119).LNG = 0 : REP.PRO(119).REP = "ITMCATEG"
     REP.PRO(119).DET = 2 : REP.PRO(119).EDT = 1 : REP.PRO(119).QRY = 1 : REP.PRO(119).LOO = 1 : REP.PRO(119).SRY = 1 : REP.PRO(119).FIL = 1 : REP.PRO(119).ENT = 1 : REP.PRO(119).GRI = ""
     REP.PRO(119).STAINIDET = 1 : REP.PRO(119).STAINIEDT = 1 : REP.PRO(119).STAINIQRY = 1 : REP.PRO(119).STAINILOO = 1 : REP.PRO(119).STAINISRY = 1 : 
     REP.PRO(119).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(119).ATT(1).COD = "$isReadOnly" : REP.PRO(119).ATT(1).ATT = "true"
     REP.PRO(119).PLK = 1
     
REP.PRO(120) = NewInstance C_AREPPRO AllocGroup REP : # Delivery tolerance %
     REP.PRO(120).PRO = "MINRMNPRC" : REP.PRO(120).PTH = "ITG.MINRMNPRC" : REP.PRO(120).BLC = "PURCHASING" : REP.PRO(120).TPC = 2
     REP.PRO(120).DES = 8040 : REP.PRO(120).SHO = 8042 : REP.PRO(120).TYP = 3 : REP.PRO(120).ACS = ""
     REP.PRO(120).PROTYP = "application/x-decimal" : REP.PRO(120).PROPREFLG = 1 : REP.PRO(120).ORD = 1480 : REP.PRO(120).LNG = 0 : REP.PRO(120).REP = "ITMCATEG"
     REP.PRO(120).DET = 2 : REP.PRO(120).EDT = 1 : REP.PRO(120).QRY = 1 : REP.PRO(120).LOO = 1 : REP.PRO(120).SRY = 1 : REP.PRO(120).FIL = 1 : REP.PRO(120).ENT = 1 : REP.PRO(120).GRI = ""
     REP.PRO(120).STAINIDET = 1 : REP.PRO(120).STAINIEDT = 1 : REP.PRO(120).STAINIQRY = 1 : REP.PRO(120).STAINILOO = 1 : REP.PRO(120).STAINISRY = 1 : 
     REP.PRO(120).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(120).ATT(1).COD = "$isReadOnly" : REP.PRO(120).ATT(1).ATT = "true"
     REP.PRO(120).PLK = 1
     
Gosub PROPERTY_REP From WMREP9ITMCATEG
Return



