#<AdxTL>@(#)0.0.0.0 $Revision$Class Patch
# Supervisor
## WMREP REPRESENTATION ## APATCHFOLDER
# 2018-08-27 13:02:14 952

Gosub TEST From WMREPAPATCHFOLDER : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Folder
     REP.PRO(1).PRO = "FOLNAM" : REP.PRO(1).PTH = "APATCH.FOLNAM" : REP.PRO(1).BLC = "AHEADER" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 10035 : REP.PRO(1).SHO = 10035 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 10 : REP.PRO(1).REP = "APATCHFOLDER"
     REP.PRO(1).DET = 1 : REP.PRO(1).EDT = 1 : REP.PRO(1).QRY = 2 : REP.PRO(1).LOO = 2 : REP.PRO(1).SRY = 1 : REP.PRO(1).FIL = 1 : REP.PRO(1).ENT = 1 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 1 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isReadOnly" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).PLK = 1
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Version
     REP.PRO(2).PRO = "FOLVER" : REP.PRO(2).PTH = "APATCH.FOLVER" : REP.PRO(2).BLC = "AHEADER" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 1281 : REP.PRO(2).SHO = 1281 : REP.PRO(2).TYP = 7 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-string" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 20 : REP.PRO(2).LNG = 10 : REP.PRO(2).REP = "APATCHFOLDER"
     REP.PRO(2).DET = 1 : REP.PRO(2).EDT = 1 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 2 : REP.PRO(2).SRY = 1 : REP.PRO(2).FIL = 1 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 1 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isReadOnly" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).PLK = 1
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Release
     REP.PRO(3).PRO = "FOLREL" : REP.PRO(3).PTH = "APATCH.FOLREL" : REP.PRO(3).BLC = "AHEADER" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 51721 : REP.PRO(3).SHO = 51721 : REP.PRO(3).TYP = 7 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-string" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 30 : REP.PRO(3).LNG = 10 : REP.PRO(3).REP = "APATCHFOLDER"
     REP.PRO(3).DET = 1 : REP.PRO(3).EDT = 1 : REP.PRO(3).QRY = 2 : REP.PRO(3).LOO = 2 : REP.PRO(3).SRY = 1 : REP.PRO(3).FIL = 1 : REP.PRO(3).ENT = 1 : REP.PRO(3).GRI = ""
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isReadOnly" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).PLK = 1
     
REP.PRO(4) = NewInstance C_AREPPRO AllocGroup REP : # Patch
     REP.PRO(4).PRO = "FOLPAT" : REP.PRO(4).PTH = "APATCH.FOLPAT" : REP.PRO(4).BLC = "AHEADER" : REP.PRO(4).TPC = 2
     REP.PRO(4).DES = 11702 : REP.PRO(4).SHO = 11702 : REP.PRO(4).TYP = 7 : REP.PRO(4).ACS = ""
     REP.PRO(4).PROTYP = "application/x-string" : REP.PRO(4).PROPREFLG = 1 : REP.PRO(4).ORD = 40 : REP.PRO(4).LNG = 10 : REP.PRO(4).REP = "APATCHFOLDER"
     REP.PRO(4).DET = 1 : REP.PRO(4).EDT = 1 : REP.PRO(4).QRY = 2 : REP.PRO(4).LOO = 2 : REP.PRO(4).SRY = 1 : REP.PRO(4).FIL = 1 : REP.PRO(4).ENT = 1 : REP.PRO(4).GRI = ""
     REP.PRO(4).STAINIDET = 1 : REP.PRO(4).STAINIEDT = 1 : REP.PRO(4).STAINIQRY = 1 : REP.PRO(4).STAINILOO = 1 : REP.PRO(4).STAINISRY = 1 : 
     REP.PRO(4).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(1).COD = "$isReadOnly" : REP.PRO(4).ATT(1).ATT = "true"
     REP.PRO(4).PLK = 1
     
REP.PRO(5) = NewInstance C_AREPPRO AllocGroup REP : # Update
     REP.PRO(5).PRO = "FOLUPD" : REP.PRO(5).PTH = "APATCH.FOLUPD" : REP.PRO(5).BLC = "AHEADER" : REP.PRO(5).TPC = 2
     REP.PRO(5).DES = 3770 : REP.PRO(5).SHO = 3770 : REP.PRO(5).TYP = 7 : REP.PRO(5).ACS = ""
     REP.PRO(5).PROTYP = "application/x-string" : REP.PRO(5).PROPREFLG = 1 : REP.PRO(5).ORD = 50 : REP.PRO(5).LNG = 20 : REP.PRO(5).REP = "APATCHFOLDER"
     REP.PRO(5).DET = 1 : REP.PRO(5).EDT = 1 : REP.PRO(5).QRY = 2 : REP.PRO(5).LOO = 2 : REP.PRO(5).SRY = 1 : REP.PRO(5).FIL = 1 : REP.PRO(5).ENT = 1 : REP.PRO(5).GRI = ""
     REP.PRO(5).STAINIDET = 1 : REP.PRO(5).STAINIEDT = 1 : REP.PRO(5).STAINIQRY = 1 : REP.PRO(5).STAINILOO = 1 : REP.PRO(5).STAINISRY = 1 : 
     REP.PRO(5).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(1).COD = "$isReadOnly" : REP.PRO(5).ATT(1).ATT = "true"
     REP.PRO(5).PLK = 1
     
REP.PRO(6) = NewInstance C_AREPPRO AllocGroup REP : # Languages
     REP.PRO(6).PRO = "FOLLAN" : REP.PRO(6).PTH = "APATCH.FOLLAN" : REP.PRO(6).BLC = "AHEADER" : REP.PRO(6).TPC = 2
     REP.PRO(6).DES = 3587 : REP.PRO(6).SHO = 3587 : REP.PRO(6).TYP = 7 : REP.PRO(6).ACS = ""
     REP.PRO(6).PROTYP = "application/x-string" : REP.PRO(6).PROPREFLG = 1 : REP.PRO(6).ORD = 60 : REP.PRO(6).LNG = 30 : REP.PRO(6).REP = "APATCHFOLDER"
     REP.PRO(6).DET = 1 : REP.PRO(6).EDT = 1 : REP.PRO(6).QRY = 2 : REP.PRO(6).LOO = 2 : REP.PRO(6).SRY = 1 : REP.PRO(6).FIL = 1 : REP.PRO(6).ENT = 1 : REP.PRO(6).GRI = ""
     REP.PRO(6).STAINIDET = 1 : REP.PRO(6).STAINIEDT = 1 : REP.PRO(6).STAINIQRY = 1 : REP.PRO(6).STAINILOO = 1 : REP.PRO(6).STAINISRY = 1 : 
     REP.PRO(6).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(6).ATT(1).COD = "$isReadOnly" : REP.PRO(6).ATT(1).ATT = "true"
     REP.PRO(6).PLK = 1
     
Return



