#<AdxTL>@(#)0.0.0.0 $Revision$Class Actions
# Supervisor
## WMREP REPRESENTATION ## CCMACTION
# 2018-08-27 13:09:18 054

Gosub TEST From WMREPCCMACTION : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Action ID
     REP.PRO(1).PRO = "ACTIONID" : REP.PRO(1).PTH = "CCMACT.ACTIONID" : REP.PRO(1).BLC = "BLOCK" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 52598 : REP.PRO(1).SHO = 52598 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 10 : REP.PRO(1).REP = "CCMACTION"
     REP.PRO(1).DET = 2 : REP.PRO(1).EDT = 2 : REP.PRO(1).QRY = 2 : REP.PRO(1).LOO = 2 : REP.PRO(1).SRY = 1 : REP.PRO(1).FIL = 1 : REP.PRO(1).ENT = 1 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 1 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isMandatory" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).PLK = 1
     REP.PRO(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(1).LNK(1),'$details',1,'','CCMACTION',2,'CCMACTION',49838,1,'','ACTIONID',1,1,2,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).CLE(1),'ACTIONID',7,'CCMACT.ACTIONID','ACTIONID',0,0,0,0,'ACTIONID',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).PAR(1),'TRANTYPE',10,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(1).LNK(2),'$lookup',1,'','CCMACTION',9,'CCMACTION',6028,1,'','ACTIONID',1,1,2,2,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).CLE(1),'ACTIONID',7,'CCMACT.ACTIONID','ACTIONID',0,0,0,0,'ACTIONID',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).PAR(1),'TRANTYPE',10,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(2).PRO = "TRANACTION" : REP.PRO(2).PTH = "CCMACT.TRANACTION" : REP.PRO(2).BLC = "BLOCK" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 6468 : REP.PRO(2).SHO = 6468 : REP.PRO(2).TYP = 10 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-choice" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 20 : REP.PRO(2).LNG = 15 : REP.PRO(2).REP = "CCMACTION"
     REP.PRO(2).DET = 2 : REP.PRO(2).EDT = 2 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 2 : REP.PRO(2).SRY = 1 : REP.PRO(2).FIL = 1 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 1 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isMandatory" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).MNL = 2032 : REP.PRO(2).PLK = 1
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Entity
     REP.PRO(3).PRO = "TRANTYPE" : REP.PRO(3).PTH = "CCMACT.TRANTYPE" : REP.PRO(3).BLC = "BLOCK" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 3657 : REP.PRO(3).SHO = 3657 : REP.PRO(3).TYP = 10 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-choice" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 30 : REP.PRO(3).LNG = 15 : REP.PRO(3).REP = "CCMACTION"
     REP.PRO(3).DET = 2 : REP.PRO(3).EDT = 2 : REP.PRO(3).QRY = 2 : REP.PRO(3).LOO = 1 : REP.PRO(3).SRY = 1 : REP.PRO(3).FIL = 2 : REP.PRO(3).ENT = 1 : REP.PRO(3).GRI = ""
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isMandatory" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).MNL = 2039 : REP.PRO(3).PLK = 1
     
Return



