#<AdxTL>@(#)0.0.0.0 $Revision$Class Bank import settings
# Supervisor
## WMREP REPRESENTATION ## BSIIMPPAR
# 2018-08-27 13:07:58 394

Gosub TEST From WMREPBSIIMPPAR : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(46) = NewInstance C_AREPPRO AllocGroup REP : # Move to volume
     REP.PRO(46).PRO = "MOVVOL" : REP.PRO(46).PTH = "BSIIP.MOVVOL" : REP.PRO(46).BLC = "TAB3" : REP.PRO(46).TPC = 2
     REP.PRO(46).DES = 55708 : REP.PRO(46).SHO = 37326 : REP.PRO(46).TYP = 7 : REP.PRO(46).ACS = ""
     REP.PRO(46).PROTYP = "application/x-string" : REP.PRO(46).PROPREFLG = 1 : REP.PRO(46).ORD = 370 : REP.PRO(46).LNG = 250 : REP.PRO(46).REP = "BSIIMPPAR"
     REP.PRO(46).DET = 2 : REP.PRO(46).EDT = 2 : REP.PRO(46).QRY = 1 : REP.PRO(46).LOO = 2 : REP.PRO(46).SRY = 1 : REP.PRO(46).FIL = 1 : REP.PRO(46).ENT = 1 : REP.PRO(46).GRI = ""
     REP.PRO(46).STAINIDET = 1 : REP.PRO(46).STAINIEDT = 1 : REP.PRO(46).STAINIQRY = 1 : REP.PRO(46).STAINILOO = 1 : REP.PRO(46).STAINISRY = 1 : 
     REP.PRO(46).PLK = 1
     
REP.PRO(47) = NewInstance C_AREPPRO AllocGroup REP : # Use excluded search term list
     REP.PRO(47).PRO = "SEAEXD" : REP.PRO(47).PTH = "BSIIP.SEAEXD" : REP.PRO(47).BLC = "TAB2" : REP.PRO(47).TPC = 2
     REP.PRO(47).DES = 55968 : REP.PRO(47).SHO = 55969 : REP.PRO(47).TYP = 1 : REP.PRO(47).ACS = ""
     REP.PRO(47).PROTYP = "application/x-boolean" : REP.PRO(47).PROPREFLG = 1 : REP.PRO(47).ORD = 390 : REP.PRO(47).LNG = 4 : REP.PRO(47).REP = "BSIIMPPAR"
     REP.PRO(47).DET = 2 : REP.PRO(47).EDT = 2 : REP.PRO(47).QRY = 1 : REP.PRO(47).LOO = 2 : REP.PRO(47).SRY = 1 : REP.PRO(47).FIL = 1 : REP.PRO(47).ENT = 1 : REP.PRO(47).GRI = ""
     REP.PRO(47).STAINIDET = 1 : REP.PRO(47).STAINIEDT = 1 : REP.PRO(47).STAINIQRY = 1 : REP.PRO(47).STAINILOO = 1 : REP.PRO(47).STAINISRY = 1 : 
     REP.PRO(47).MNL = 1 : REP.PRO(47).PLK = 1
     
REP.PRO(48) = NewInstance C_AREPPRO AllocGroup REP : # Minimum search term length
     REP.PRO(48).PRO = "SEAEXDLEN" : REP.PRO(48).PTH = "BSIIP.SEAEXDLEN" : REP.PRO(48).BLC = "TAB2" : REP.PRO(48).TPC = 2
     REP.PRO(48).DES = 55970 : REP.PRO(48).SHO = 25 : REP.PRO(48).TYP = 2 : REP.PRO(48).ACS = ""
     REP.PRO(48).PROTYP = "application/x-integer" : REP.PRO(48).PROPREFLG = 1 : REP.PRO(48).ORD = 400 : REP.PRO(48).LNG = 4 : REP.PRO(48).REP = "BSIIMPPAR"
     REP.PRO(48).DET = 2 : REP.PRO(48).EDT = 2 : REP.PRO(48).QRY = 1 : REP.PRO(48).LOO = 2 : REP.PRO(48).SRY = 1 : REP.PRO(48).FIL = 1 : REP.PRO(48).ENT = 1 : REP.PRO(48).GRI = ""
     REP.PRO(48).STAINIDET = 1 : REP.PRO(48).STAINIEDT = 1 : REP.PRO(48).STAINIQRY = 1 : REP.PRO(48).STAINILOO = 1 : REP.PRO(48).STAINISRY = 1 : 
     REP.PRO(48).PLK = 1
     
Return



