#<AdxTL>@(#)0.0.0.0 $Revision$Class Folders
# Supervisor
## WMREP REPRESENTATION ## ADOSSIER
# 2018-08-27 13:01:15 146

Gosub TEST From WMREPADOSSIER : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # X3 accounts
     REP.PRO(31).PRO = "CPTX3" : REP.PRO(31).PTH = "ADS.CPTX3" : REP.PRO(31).BLC = "1" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 20755 : REP.PRO(31).SHO = 20755 : REP.PRO(31).TYP = 1 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-boolean" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 310 : REP.PRO(31).LNG = 4 : REP.PRO(31).REP = "ADOSSIER"
     REP.PRO(31).DET = 1 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 1 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 1 : REP.PRO(31).ENT = 1 : REP.PRO(31).GRI = ""
     REP.PRO(31).STAINIDET = 1 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 1 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isReadOnly" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).MNL = 1 : REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Accounts folder
     REP.PRO(32).PRO = "CPTDOS" : REP.PRO(32).PTH = "ADS.CPTDOS" : REP.PRO(32).BLC = "1" : REP.PRO(32).TPC = 2
     REP.PRO(32).DES = 20756 : REP.PRO(32).SHO = 10035 : REP.PRO(32).TYP = 7 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-string" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 320 : REP.PRO(32).LNG = 10 : REP.PRO(32).REP = "ADOSSIER"
     REP.PRO(32).DET = 1 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 1 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 1 : REP.PRO(32).ENT = 1 : REP.PRO(32).GRI = ""
     REP.PRO(32).STAINIDET = 1 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 1 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isReadOnly" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).PLK = 1
     
REP.PRO(33) = NewInstance C_AREPPRO AllocGroup REP : # Image size
     REP.PRO(33).PRO = "BLBLNG" : REP.PRO(33).PTH = "ADS.BLBLNG" : REP.PRO(33).BLC = "1" : REP.PRO(33).TPC = 2
     REP.PRO(33).DES = 23742 : REP.PRO(33).SHO = 23742 : REP.PRO(33).TYP = 2 : REP.PRO(33).ACS = ""
     REP.PRO(33).PROTYP = "application/x-integer" : REP.PRO(33).PROPREFLG = 1 : REP.PRO(33).ORD = 330 : REP.PRO(33).LNG = 2 : REP.PRO(33).REP = "ADOSSIER"
     REP.PRO(33).DET = 1 : REP.PRO(33).EDT = 1 : REP.PRO(33).QRY = 1 : REP.PRO(33).LOO = 1 : REP.PRO(33).SRY = 1 : REP.PRO(33).FIL = 1 : REP.PRO(33).ENT = 1 : REP.PRO(33).GRI = ""
     REP.PRO(33).STAINIDET = 1 : REP.PRO(33).STAINIEDT = 1 : REP.PRO(33).STAINIQRY = 1 : REP.PRO(33).STAINILOO = 1 : REP.PRO(33).STAINISRY = 1 : 
     REP.PRO(33).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(1).COD = "$isReadOnly" : REP.PRO(33).ATT(1).ATT = "true"
     REP.PRO(33).PLK = 1
     
REP.PRO(34) = NewInstance C_AREPPRO AllocGroup REP : # Text size
     REP.PRO(34).PRO = "CLBLNG" : REP.PRO(34).PTH = "ADS.CLBLNG" : REP.PRO(34).BLC = "1" : REP.PRO(34).TPC = 2
     REP.PRO(34).DES = 23743 : REP.PRO(34).SHO = 23743 : REP.PRO(34).TYP = 2 : REP.PRO(34).ACS = ""
     REP.PRO(34).PROTYP = "application/x-integer" : REP.PRO(34).PROPREFLG = 1 : REP.PRO(34).ORD = 340 : REP.PRO(34).LNG = 2 : REP.PRO(34).REP = "ADOSSIER"
     REP.PRO(34).DET = 1 : REP.PRO(34).EDT = 1 : REP.PRO(34).QRY = 1 : REP.PRO(34).LOO = 1 : REP.PRO(34).SRY = 1 : REP.PRO(34).FIL = 1 : REP.PRO(34).ENT = 1 : REP.PRO(34).GRI = ""
     REP.PRO(34).STAINIDET = 1 : REP.PRO(34).STAINIEDT = 1 : REP.PRO(34).STAINIQRY = 1 : REP.PRO(34).STAINILOO = 1 : REP.PRO(34).STAINISRY = 1 : 
     REP.PRO(34).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(1).COD = "$isReadOnly" : REP.PRO(34).ATT(1).ATT = "true"
     REP.PRO(34).PLK = 1
     
REP.PRO(35) = NewInstance C_AREPPRO AllocGroup REP : # Folders of the solution
     REP.PRO(35).PRO = "SOLDOS" : REP.PRO(35).PTH = "ADS.SOLDOS" : REP.PRO(35).BLC = "1" : REP.PRO(35).TPC = 2
     REP.PRO(35).DES = 30388 : REP.PRO(35).SHO = 10035 : REP.PRO(35).TYP = 7 : REP.PRO(35).ACS = ""
     REP.PRO(35).PROTYP = "application/x-string" : REP.PRO(35).PROPREFLG = 1 : REP.PRO(35).ORD = 350 : REP.PRO(35).LNG = 10 : REP.PRO(35).REP = "ADOSSIER"
     REP.PRO(35).DET = 1 : REP.PRO(35).EDT = 1 : REP.PRO(35).QRY = 1 : REP.PRO(35).LOO = 1 : REP.PRO(35).SRY = 1 : REP.PRO(35).FIL = 1 : REP.PRO(35).ENT = 1 : REP.PRO(35).GRI = ""
     REP.PRO(35).STAINIDET = 1 : REP.PRO(35).STAINIEDT = 1 : REP.PRO(35).STAINIQRY = 1 : REP.PRO(35).STAINILOO = 1 : REP.PRO(35).STAINISRY = 1 : 
     REP.PRO(35).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(1).COD = "$isReadOnly" : REP.PRO(35).ATT(1).ATT = "true"
     REP.PRO(35).PLK = 1
     
REP.PRO(36) = NewInstance C_AREPPRO AllocGroup REP : # Authorization
     REP.PRO(36).PRO = "SOLAUZ" : REP.PRO(36).PTH = "ADS.SOLAUZ" : REP.PRO(36).BLC = "1" : REP.PRO(36).TPC = 2
     REP.PRO(36).DES = 4672 : REP.PRO(36).SHO = 4672 : REP.PRO(36).TYP = 10 : REP.PRO(36).ACS = ""
     REP.PRO(36).PROTYP = "application/x-choice" : REP.PRO(36).PROPREFLG = 1 : REP.PRO(36).ORD = 360 : REP.PRO(36).LNG = 10 : REP.PRO(36).REP = "ADOSSIER"
     REP.PRO(36).DET = 1 : REP.PRO(36).EDT = 1 : REP.PRO(36).QRY = 1 : REP.PRO(36).LOO = 1 : REP.PRO(36).SRY = 1 : REP.PRO(36).FIL = 1 : REP.PRO(36).ENT = 1 : REP.PRO(36).GRI = ""
     REP.PRO(36).STAINIDET = 1 : REP.PRO(36).STAINIEDT = 1 : REP.PRO(36).STAINIQRY = 1 : REP.PRO(36).STAINILOO = 1 : REP.PRO(36).STAINISRY = 1 : 
     REP.PRO(36).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(36).ATT(1).COD = "$isReadOnly" : REP.PRO(36).ATT(1).ATT = "true"
     REP.PRO(36).MNL = 7812 : REP.PRO(36).PLK = 1
     
REP.PRO(37) = NewInstance C_AREPPRO AllocGroup REP : # Number
     REP.PRO(37).PRO = "NBLEG" : REP.PRO(37).PTH = "ADS.NBLEG" : REP.PRO(37).BLC = "1" : REP.PRO(37).TPC = 2
     REP.PRO(37).DES = 1120 : REP.PRO(37).SHO = 1120 : REP.PRO(37).TYP = 2 : REP.PRO(37).ACS = ""
     REP.PRO(37).PROTYP = "application/x-integer" : REP.PRO(37).PROPREFLG = 1 : REP.PRO(37).ORD = 370 : REP.PRO(37).LNG = 4 : REP.PRO(37).REP = "ADOSSIER"
     REP.PRO(37).DET = 2 : REP.PRO(37).EDT = 1 : REP.PRO(37).QRY = 2 : REP.PRO(37).LOO = 1 : REP.PRO(37).SRY = 1 : REP.PRO(37).FIL = 1 : REP.PRO(37).ENT = 1 : REP.PRO(37).GRI = ""
     REP.PRO(37).STAINIDET = 1 : REP.PRO(37).STAINIEDT = 1 : REP.PRO(37).STAINIQRY = 1 : REP.PRO(37).STAINILOO = 1 : REP.PRO(37).STAINISRY = 1 : 
     REP.PRO(37).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(1).COD = "$isReadOnly" : REP.PRO(37).ATT(1).ATT = "true"
     REP.PRO(37).PLK = 1
     
REP.PRO(38) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(38).PRO = "DOSLEG" : REP.PRO(38).PTH = "ADS.ADOSLEG.DOSLEG" : REP.PRO(38).BLC = "1" : REP.PRO(38).TPC = 2
     REP.PRO(38).DES = 26213 : REP.PRO(38).SHO = 26213 : REP.PRO(38).TYP = 7 : REP.PRO(38).ACS = ""
     REP.PRO(38).PROTYP = "application/x-string" : REP.PRO(38).PROPREFLG = 1 : REP.PRO(38).ORD = 380 : REP.PRO(38).LNG = 20 : REP.PRO(38).REP = "ADOSSIER"
     REP.PRO(38).DET = 2 : REP.PRO(38).EDT = 1 : REP.PRO(38).QRY = 0 : REP.PRO(38).LOO = 0 : REP.PRO(38).SRY = 1 : REP.PRO(38).FIL = 1 : REP.PRO(38).ENT = 1 : REP.PRO(38).GRI = "ADS.ADOSLEG"
     REP.PRO(38).STAINIDET = 1 : REP.PRO(38).STAINIEDT = 1 : REP.PRO(38).STAINIQRY = 1 : REP.PRO(38).STAINILOO = 1 : REP.PRO(38).STAINISRY = 1 : 
     REP.PRO(38).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(38).ATT(1).COD = "$isReadOnly" : REP.PRO(38).ATT(1).ATT = "true"
     REP.PRO(38).PLK = 2
     REP.PRO(38).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(38).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','DOSLEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(38).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(1).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(38).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(1).CLE(2),'CODE',7,'ADS.ADOSLEG.DOSLEG','DOSLEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(38).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(38).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(38).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(38).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','DOSLEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(38).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(2).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(38).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(2).CLE(2),'CODE',7,'ADS.ADOSLEG.DOSLEG','DOSLEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(38).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(38).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(2).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(38).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(38).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','DOSLEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(38).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(38).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(38).LNK(3).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(39) = NewInstance C_AREPPRO AllocGroup REP : # Recoding list
     REP.PRO(39).PRO = "CHGCOD" : REP.PRO(39).PTH = "ADS.CHGCOD" : REP.PRO(39).BLC = "1" : REP.PRO(39).TPC = 2
     REP.PRO(39).DES = 42696 : REP.PRO(39).SHO = 10104 : REP.PRO(39).TYP = 7 : REP.PRO(39).ACS = ""
     REP.PRO(39).PROTYP = "application/x-string" : REP.PRO(39).PROPREFLG = 1 : REP.PRO(39).ORD = 390 : REP.PRO(39).LNG = 10 : REP.PRO(39).REP = "ADOSSIER"
     REP.PRO(39).DET = 1 : REP.PRO(39).EDT = 1 : REP.PRO(39).QRY = 1 : REP.PRO(39).LOO = 1 : REP.PRO(39).SRY = 1 : REP.PRO(39).FIL = 1 : REP.PRO(39).ENT = 1 : REP.PRO(39).GRI = ""
     REP.PRO(39).STAINIDET = 1 : REP.PRO(39).STAINIEDT = 1 : REP.PRO(39).STAINIQRY = 1 : REP.PRO(39).STAINILOO = 1 : REP.PRO(39).STAINISRY = 1 : 
     REP.PRO(39).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(39).ATT(1).COD = "$isReadOnly" : REP.PRO(39).ATT(1).ATT = "true"
     REP.PRO(39).PLK = 1
     
REP.PRO(40) = NewInstance C_AREPPRO AllocGroup REP : # Date created
     REP.PRO(40).PRO = "CREDAT" : REP.PRO(40).PTH = "ADS.CREDAT" : REP.PRO(40).BLC = "1" : REP.PRO(40).TPC = 2
     REP.PRO(40).DES = 1322 : REP.PRO(40).SHO = 1321 : REP.PRO(40).TYP = 5 : REP.PRO(40).ACS = ""
     REP.PRO(40).PROTYP = "application/x-date" : REP.PRO(40).PROPREFLG = 1 : REP.PRO(40).ORD = 400 : REP.PRO(40).LNG = 0 : REP.PRO(40).REP = "ADOSSIER"
     REP.PRO(40).DET = 1 : REP.PRO(40).EDT = 1 : REP.PRO(40).QRY = 1 : REP.PRO(40).LOO = 1 : REP.PRO(40).SRY = 1 : REP.PRO(40).FIL = 1 : REP.PRO(40).ENT = 1 : REP.PRO(40).GRI = ""
     REP.PRO(40).STAINIDET = 1 : REP.PRO(40).STAINIEDT = 1 : REP.PRO(40).STAINIQRY = 1 : REP.PRO(40).STAINILOO = 1 : REP.PRO(40).STAINISRY = 1 : 
     REP.PRO(40).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(40).ATT(1).COD = "$isReadOnly" : REP.PRO(40).ATT(1).ATT = "true"
     REP.PRO(40).PLK = 1
     
REP.PRO(41) = NewInstance C_AREPPRO AllocGroup REP : # Creation user
     REP.PRO(41).PRO = "CREUSR" : REP.PRO(41).PTH = "ADS.CREUSR" : REP.PRO(41).BLC = "1" : REP.PRO(41).TPC = 2
     REP.PRO(41).DES = 1320 : REP.PRO(41).SHO = 1319 : REP.PRO(41).TYP = 7 : REP.PRO(41).ACS = ""
     REP.PRO(41).PROTYP = "application/x-string" : REP.PRO(41).PROPREFLG = 1 : REP.PRO(41).ORD = 410 : REP.PRO(41).LNG = 5 : REP.PRO(41).REP = "ADOSSIER"
     REP.PRO(41).DET = 1 : REP.PRO(41).EDT = 1 : REP.PRO(41).QRY = 1 : REP.PRO(41).LOO = 1 : REP.PRO(41).SRY = 1 : REP.PRO(41).FIL = 1 : REP.PRO(41).ENT = 1 : REP.PRO(41).GRI = ""
     REP.PRO(41).STAINIDET = 1 : REP.PRO(41).STAINIEDT = 1 : REP.PRO(41).STAINIQRY = 1 : REP.PRO(41).STAINILOO = 1 : REP.PRO(41).STAINISRY = 1 : 
     REP.PRO(41).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(41).ATT(1).COD = "$isReadOnly" : REP.PRO(41).ATT(1).ATT = "true"
     REP.PRO(41).PLK = 1
     
REP.PRO(42) = NewInstance C_AREPPRO AllocGroup REP : # Change date
     REP.PRO(42).PRO = "UPDDAT" : REP.PRO(42).PTH = "ADS.UPDDAT" : REP.PRO(42).BLC = "1" : REP.PRO(42).TPC = 2
     REP.PRO(42).DES = 1326 : REP.PRO(42).SHO = 1325 : REP.PRO(42).TYP = 5 : REP.PRO(42).ACS = ""
     REP.PRO(42).PROTYP = "application/x-date" : REP.PRO(42).PROPREFLG = 1 : REP.PRO(42).ORD = 420 : REP.PRO(42).LNG = 0 : REP.PRO(42).REP = "ADOSSIER"
     REP.PRO(42).DET = 1 : REP.PRO(42).EDT = 1 : REP.PRO(42).QRY = 1 : REP.PRO(42).LOO = 1 : REP.PRO(42).SRY = 1 : REP.PRO(42).FIL = 1 : REP.PRO(42).ENT = 1 : REP.PRO(42).GRI = ""
     REP.PRO(42).STAINIDET = 1 : REP.PRO(42).STAINIEDT = 1 : REP.PRO(42).STAINIQRY = 1 : REP.PRO(42).STAINILOO = 1 : REP.PRO(42).STAINISRY = 1 : 
     REP.PRO(42).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(42).ATT(1).COD = "$isReadOnly" : REP.PRO(42).ATT(1).ATT = "true"
     REP.PRO(42).PLK = 1
     
REP.PRO(43) = NewInstance C_AREPPRO AllocGroup REP : # Change user
     REP.PRO(43).PRO = "UPDUSR" : REP.PRO(43).PTH = "ADS.UPDUSR" : REP.PRO(43).BLC = "1" : REP.PRO(43).TPC = 2
     REP.PRO(43).DES = 1324 : REP.PRO(43).SHO = 1323 : REP.PRO(43).TYP = 7 : REP.PRO(43).ACS = ""
     REP.PRO(43).PROTYP = "application/x-string" : REP.PRO(43).PROPREFLG = 1 : REP.PRO(43).ORD = 430 : REP.PRO(43).LNG = 5 : REP.PRO(43).REP = "ADOSSIER"
     REP.PRO(43).DET = 1 : REP.PRO(43).EDT = 1 : REP.PRO(43).QRY = 1 : REP.PRO(43).LOO = 1 : REP.PRO(43).SRY = 1 : REP.PRO(43).FIL = 1 : REP.PRO(43).ENT = 1 : REP.PRO(43).GRI = ""
     REP.PRO(43).STAINIDET = 1 : REP.PRO(43).STAINIEDT = 1 : REP.PRO(43).STAINIQRY = 1 : REP.PRO(43).STAINILOO = 1 : REP.PRO(43).STAINISRY = 1 : 
     REP.PRO(43).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(43).ATT(1).COD = "$isReadOnly" : REP.PRO(43).ATT(1).ATT = "true"
     REP.PRO(43).PLK = 1
     
REP.PRO(44) = NewInstance C_AREPPRO AllocGroup REP : # Date time
     REP.PRO(44).PRO = "CREDATTIM" : REP.PRO(44).PTH = "ADS.CREDATTIM" : REP.PRO(44).BLC = "1" : REP.PRO(44).TPC = 2
     REP.PRO(44).DES = 48732 : REP.PRO(44).SHO = 48732 : REP.PRO(44).TYP = 11 : REP.PRO(44).ACS = ""
     REP.PRO(44).PROTYP = "application/x-datetime" : REP.PRO(44).PROPREFLG = 1 : REP.PRO(44).ORD = 440 : REP.PRO(44).LNG = 0 : REP.PRO(44).REP = "ADOSSIER"
     REP.PRO(44).DET = 1 : REP.PRO(44).EDT = 1 : REP.PRO(44).QRY = 1 : REP.PRO(44).LOO = 1 : REP.PRO(44).SRY = 1 : REP.PRO(44).FIL = 1 : REP.PRO(44).ENT = 1 : REP.PRO(44).GRI = ""
     REP.PRO(44).STAINIDET = 1 : REP.PRO(44).STAINIEDT = 1 : REP.PRO(44).STAINIQRY = 1 : REP.PRO(44).STAINILOO = 1 : REP.PRO(44).STAINISRY = 1 : 
     REP.PRO(44).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(44).ATT(1).COD = "$isReadOnly" : REP.PRO(44).ATT(1).ATT = "true"
     REP.PRO(44).PLK = 1
     
REP.PRO(45) = NewInstance C_AREPPRO AllocGroup REP : # Date time
     REP.PRO(45).PRO = "UPDDATTIM" : REP.PRO(45).PTH = "ADS.UPDDATTIM" : REP.PRO(45).BLC = "1" : REP.PRO(45).TPC = 2
     REP.PRO(45).DES = 48732 : REP.PRO(45).SHO = 48732 : REP.PRO(45).TYP = 11 : REP.PRO(45).ACS = ""
     REP.PRO(45).PROTYP = "application/x-datetime" : REP.PRO(45).PROPREFLG = 1 : REP.PRO(45).ORD = 450 : REP.PRO(45).LNG = 0 : REP.PRO(45).REP = "ADOSSIER"
     REP.PRO(45).DET = 1 : REP.PRO(45).EDT = 1 : REP.PRO(45).QRY = 1 : REP.PRO(45).LOO = 1 : REP.PRO(45).SRY = 1 : REP.PRO(45).FIL = 1 : REP.PRO(45).ENT = 1 : REP.PRO(45).GRI = ""
     REP.PRO(45).STAINIDET = 1 : REP.PRO(45).STAINIEDT = 1 : REP.PRO(45).STAINIQRY = 1 : REP.PRO(45).STAINILOO = 1 : REP.PRO(45).STAINISRY = 1 : 
     REP.PRO(45).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(45).ATT(1).COD = "$isReadOnly" : REP.PRO(45).ATT(1).ATT = "true"
     REP.PRO(45).PLK = 1
     
Gosub PROPERTY_REP From WMREP4ADOSSIER
Return



