#<AdxTL>@(#)0.0.0.0 $Revision$Class Simulation
# Sage X3 supervisor
## WMREP REPRESENTATION ## TABINVCNDSIM
# 2018-03-26 01:27:38 491

Gosub TEST From WMREPTABINVCNDSIM : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Code
     REP.PRO(1).PRO = "INVCND" : REP.PRO(1).PTH = "INVCNDSI.INVCND" : REP.PRO(1).BLC = "HEAD" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 5296 : REP.PRO(1).SHO = 5296 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 20 : REP.PRO(1).REP = "TABINVCNDSIM"
     REP.PRO(1).DET = 2 : REP.PRO(1).EDT = 2 : REP.PRO(1).QRY = 1 : REP.PRO(1).LOO = 1 : REP.PRO(1).SRY = 1 : REP.PRO(1).FIL = 1 : REP.PRO(1).ENT = 1 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 1 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).PLK = 1
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(2).PRO = "LEG" : REP.PRO(2).PTH = "INVCNDSI.LEG" : REP.PRO(2).BLC = "HEAD" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 26213 : REP.PRO(2).SHO = 26213 : REP.PRO(2).TYP = 7 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-string" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 20 : REP.PRO(2).LNG = 20 : REP.PRO(2).REP = "TABINVCNDSIM"
     REP.PRO(2).DET = 2 : REP.PRO(2).EDT = 2 : REP.PRO(2).QRY = 1 : REP.PRO(2).LOO = 1 : REP.PRO(2).SRY = 1 : REP.PRO(2).FIL = 1 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 1 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).PLK = 2
     REP.PRO(2).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(2).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','LEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(2).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(1).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(2).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(1).CLE(2),'CODE',7,'','',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(2).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(2).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(2).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(2).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','LEG',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(2).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(2).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(2).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(2).CLE(2),'CODE',7,'INVCNDSI.LEG','LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(2).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(2).PAR(1),'CODE',7,'INVCNDSI.LEG','LEG',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(2).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(2).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(2).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(2).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','LEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(2).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(2).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(3).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Open item type
     REP.PRO(3).PRO = "INVCNDTYP" : REP.PRO(3).PTH = "INVCNDSI.INVCNDTYP" : REP.PRO(3).BLC = "HEAD" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 29594 : REP.PRO(3).SHO = 680 : REP.PRO(3).TYP = 10 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-choice" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 30 : REP.PRO(3).LNG = 10 : REP.PRO(3).REP = "TABINVCNDSIM"
     REP.PRO(3).DET = 2 : REP.PRO(3).EDT = 2 : REP.PRO(3).QRY = 1 : REP.PRO(3).LOO = 1 : REP.PRO(3).SRY = 1 : REP.PRO(3).FIL = 1 : REP.PRO(3).ENT = 2 : REP.PRO(3).GRI = ""
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).MNL = 2420 : REP.PRO(3).PLK = 1
     
REP.PRO(4) = NewInstance C_AREPPRO AllocGroup REP : # Start date
     REP.PRO(4).PRO = "STARTDATE" : REP.PRO(4).PTH = "INVCNDSI.STARTDATE" : REP.PRO(4).BLC = "HEAD" : REP.PRO(4).TPC = 2
     REP.PRO(4).DES = 1805 : REP.PRO(4).SHO = 1805 : REP.PRO(4).TYP = 5 : REP.PRO(4).ACS = ""
     REP.PRO(4).PROTYP = "application/x-date" : REP.PRO(4).PROPREFLG = 1 : REP.PRO(4).ORD = 35 : REP.PRO(4).LNG = 0 : REP.PRO(4).REP = "TABINVCNDSIM"
     REP.PRO(4).DET = 2 : REP.PRO(4).EDT = 2 : REP.PRO(4).QRY = 1 : REP.PRO(4).LOO = 1 : REP.PRO(4).SRY = 1 : REP.PRO(4).FIL = 1 : REP.PRO(4).ENT = 2 : REP.PRO(4).GRI = ""
     REP.PRO(4).STAINIDET = 1 : REP.PRO(4).STAINIEDT = 1 : REP.PRO(4).STAINIQRY = 1 : REP.PRO(4).STAINILOO = 1 : REP.PRO(4).STAINISRY = 1 : 
     REP.PRO(4).PLK = 1
     
REP.PRO(5) = NewInstance C_AREPPRO AllocGroup REP : # Sold-to
     REP.PRO(5).PRO = "BPCORD" : REP.PRO(5).PTH = "INVCNDSI.BPCORD" : REP.PRO(5).BLC = "HEAD" : REP.PRO(5).TPC = 2
     REP.PRO(5).DES = 4430 : REP.PRO(5).SHO = 2951 : REP.PRO(5).TYP = 7 : REP.PRO(5).ACS = ""
     REP.PRO(5).PROTYP = "application/x-string" : REP.PRO(5).PROPREFLG = 1 : REP.PRO(5).ORD = 40 : REP.PRO(5).LNG = 15 : REP.PRO(5).REP = "TABINVCNDSIM"
     REP.PRO(5).DET = 2 : REP.PRO(5).EDT = 2 : REP.PRO(5).QRY = 1 : REP.PRO(5).LOO = 1 : REP.PRO(5).SRY = 1 : REP.PRO(5).FIL = 1 : REP.PRO(5).ENT = 2 : REP.PRO(5).GRI = ""
     REP.PRO(5).STAINIDET = 1 : REP.PRO(5).STAINIEDT = 1 : REP.PRO(5).STAINIQRY = 1 : REP.PRO(5).STAINILOO = 1 : REP.PRO(5).STAINISRY = 1 : 
     REP.PRO(5).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(1).COD = "$isMandatory" : REP.PRO(5).ATT(1).ATT = "true"
     REP.PRO(5).PLK = 2
     REP.PRO(5).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(5).LNK(1),'$details',1,'','BPCUSTOMER',2,'BPCUSTOMER',49838,1,'','BPCORD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(5).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(5).LNK(1).CLE(1),'BPCNUM',7,'INVCNDSI.BPCORD','BPCORD',0,0,0,0,'BPCNUM',1,1) From ASYRSUBREP
     REP.PRO(5).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(5).LNK(2),'$lookup',1,'','BPCUSTOMER',9,'BPCUSTOMER',6028,1,'','BPCORD',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(5).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(5).LNK(2).CLE(1),'BPCNUM',7,'INVCNDSI.BPCORD','BPCORD',0,0,0,0,'BPCNUM',1,1) From ASYRSUBREP
     REP.PRO(5).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(5).LNK(3),'$query',1,'','BPCUSTOMER',5,'BPCUSTOMER',49616,1,'','BPCORD',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(6) = NewInstance C_AREPPRO AllocGroup REP : # Default address
     REP.PRO(6).PRO = "BPAADD" : REP.PRO(6).PTH = "INVCNDSI.BPAADD" : REP.PRO(6).BLC = "HEAD" : REP.PRO(6).TPC = 2
     REP.PRO(6).DES = 7547 : REP.PRO(6).SHO = 1522 : REP.PRO(6).TYP = 7 : REP.PRO(6).ACS = ""
     REP.PRO(6).PROTYP = "application/x-string" : REP.PRO(6).PROPREFLG = 1 : REP.PRO(6).ORD = 50 : REP.PRO(6).LNG = 5 : REP.PRO(6).REP = "TABINVCNDSIM"
     REP.PRO(6).DET = 2 : REP.PRO(6).EDT = 2 : REP.PRO(6).QRY = 1 : REP.PRO(6).LOO = 1 : REP.PRO(6).SRY = 1 : REP.PRO(6).FIL = 1 : REP.PRO(6).ENT = 1 : REP.PRO(6).GRI = ""
     REP.PRO(6).STAINIDET = 1 : REP.PRO(6).STAINIEDT = 1 : REP.PRO(6).STAINIQRY = 1 : REP.PRO(6).STAINILOO = 1 : REP.PRO(6).STAINISRY = 1 : 
     REP.PRO(6).PLK = 2
     REP.PRO(6).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(6).LNK(1),'$details',1,'','BPADDRESS',2,'BPADDRESS',49838,1,'','BPAADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(6).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(1).CLE(1),'BPATYP',10,'2','',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(6).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(1).CLE(2),'BPANUM',7,'INVCNDSI.BPCORD','BPCORD',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(6).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(1).CLE(3),'BPAADD',7,'INVCNDSI.BPAADD','BPAADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(6).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(1).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(6).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(1).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(6).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(6).LNK(2),'$lookup',1,'','BPADDRESS',9,'BPADDRESS',6028,1,'','BPAADD',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(6).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(2).CLE(1),'BPATYP',10,'2','',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(6).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(2).CLE(2),'BPANUM',7,'INVCNDSI.BPCORD','BPCORD',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(6).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(2).CLE(3),'BPAADD',7,'INVCNDSI.BPAADD','BPAADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(6).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(2).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(6).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(2).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(6).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(6).LNK(3),'$query',1,'','BPADDRESS',5,'BPADDRESS',49616,1,'','BPAADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(6).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(3).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(6).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(3).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(7) = NewInstance C_AREPPRO AllocGroup REP : # Sales site
     REP.PRO(7).PRO = "SALFCY" : REP.PRO(7).PTH = "INVCNDSI.SALFCY" : REP.PRO(7).BLC = "HEAD" : REP.PRO(7).TPC = 2
     REP.PRO(7).DES = 5060 : REP.PRO(7).SHO = 2210 : REP.PRO(7).TYP = 7 : REP.PRO(7).ACS = ""
     REP.PRO(7).PROTYP = "application/x-string" : REP.PRO(7).PROPREFLG = 1 : REP.PRO(7).ORD = 60 : REP.PRO(7).LNG = 5 : REP.PRO(7).REP = "TABINVCNDSIM"
     REP.PRO(7).DET = 2 : REP.PRO(7).EDT = 2 : REP.PRO(7).QRY = 1 : REP.PRO(7).LOO = 1 : REP.PRO(7).SRY = 1 : REP.PRO(7).FIL = 1 : REP.PRO(7).ENT = 2 : REP.PRO(7).GRI = ""
     REP.PRO(7).STAINIDET = 1 : REP.PRO(7).STAINIEDT = 1 : REP.PRO(7).STAINIQRY = 1 : REP.PRO(7).STAINILOO = 1 : REP.PRO(7).STAINISRY = 1 : 
     REP.PRO(7).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(7).ATT(1).COD = "$isMandatory" : REP.PRO(7).ATT(1).ATT = "true"
     REP.PRO(7).PLK = 2
     REP.PRO(7).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(7).LNK(1),'$details',1,'','FACILITY',2,'FACILITY',49838,1,'','SALFCY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(7).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(1).CLE(1),'FCY',7,'INVCNDSI.SALFCY','SALFCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.PRO(7).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(7).LNK(2),'$lookup',1,'','FACILITY',9,'FACILITY',6028,1,'','SALFCY',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(7).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(7).LNK(2).CLE(1),'FCY',7,'INVCNDSI.SALFCY','SALFCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.PRO(7).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(7).LNK(3),'$query',1,'','FACILITY',5,'FACILITY',49616,1,'','SALFCY',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(8) = NewInstance C_AREPPRO AllocGroup REP : # Line number  
     REP.PRO(8).PRO = "INVCNDLIN" : REP.PRO(8).PTH = "INVCNDSI.INVCNDCOLL.INVCNDLIN" : REP.PRO(8).BLC = "DETAIL" : REP.PRO(8).TPC = 2
     REP.PRO(8).DES = 11453 : REP.PRO(8).SHO = 11453 : REP.PRO(8).TYP = 2 : REP.PRO(8).ACS = ""
     REP.PRO(8).PROTYP = "application/x-integer" : REP.PRO(8).PROPREFLG = 1 : REP.PRO(8).ORD = 300 : REP.PRO(8).LNG = 8 : REP.PRO(8).REP = "TABINVCNDSIM"
     REP.PRO(8).DET = 2 : REP.PRO(8).EDT = 2 : REP.PRO(8).QRY = 1 : REP.PRO(8).LOO = 1 : REP.PRO(8).SRY = 1 : REP.PRO(8).FIL = 1 : REP.PRO(8).ENT = 1 : REP.PRO(8).GRI = "INVCNDSI.INVCNDCOLL"
     REP.PRO(8).STAINIDET = 1 : REP.PRO(8).STAINIEDT = 1 : REP.PRO(8).STAINIQRY = 1 : REP.PRO(8).STAINILOO = 1 : REP.PRO(8).STAINISRY = 1 : 
     REP.PRO(8).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(8).ATT(1).COD = "$isReadOnly" : REP.PRO(8).ATT(1).ATT = "true"
     REP.PRO(8).PLK = 1
     
REP.PRO(9) = NewInstance C_AREPPRO AllocGroup REP : # Percentage
     REP.PRO(9).PRO = "INVPERCENT" : REP.PRO(9).PTH = "INVCNDSI.INVCNDCOLL.INVPERCENT" : REP.PRO(9).BLC = "DETAIL" : REP.PRO(9).TPC = 2
     REP.PRO(9).DES = 3568 : REP.PRO(9).SHO = 3568 : REP.PRO(9).TYP = 3 : REP.PRO(9).ACS = ""
     REP.PRO(9).PROTYP = "application/x-decimal" : REP.PRO(9).PROPREFLG = 1 : REP.PRO(9).ORD = 310 : REP.PRO(9).LNG = 0 : REP.PRO(9).REP = "TABINVCNDSIM"
     REP.PRO(9).DET = 2 : REP.PRO(9).EDT = 2 : REP.PRO(9).QRY = 1 : REP.PRO(9).LOO = 1 : REP.PRO(9).SRY = 1 : REP.PRO(9).FIL = 1 : REP.PRO(9).ENT = 1 : REP.PRO(9).GRI = "INVCNDSI.INVCNDCOLL"
     REP.PRO(9).STAINIDET = 1 : REP.PRO(9).STAINIEDT = 1 : REP.PRO(9).STAINIQRY = 1 : REP.PRO(9).STAINILOO = 1 : REP.PRO(9).STAINISRY = 1 : 
     REP.PRO(9).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(9).ATT(1).COD = "$isReadOnly" : REP.PRO(9).ATT(1).ATT = "true"
     REP.PRO(9).PLK = 1
     
REP.PRO(10) = NewInstance C_AREPPRO AllocGroup REP : # Period start
     REP.PRO(10).PRO = "PERFROM" : REP.PRO(10).PTH = "INVCNDSI.INVCNDCOLL.PERFROM" : REP.PRO(10).BLC = "DETAIL" : REP.PRO(10).TPC = 2
     REP.PRO(10).DES = 2434 : REP.PRO(10).SHO = 828 : REP.PRO(10).TYP = 5 : REP.PRO(10).ACS = ""
     REP.PRO(10).PROTYP = "application/x-date" : REP.PRO(10).PROPREFLG = 1 : REP.PRO(10).ORD = 320 : REP.PRO(10).LNG = 0 : REP.PRO(10).REP = "TABINVCNDSIM"
     REP.PRO(10).DET = 2 : REP.PRO(10).EDT = 2 : REP.PRO(10).QRY = 1 : REP.PRO(10).LOO = 1 : REP.PRO(10).SRY = 1 : REP.PRO(10).FIL = 1 : REP.PRO(10).ENT = 1 : REP.PRO(10).GRI = "INVCNDSI.INVCNDCOLL"
     REP.PRO(10).STAINIDET = 1 : REP.PRO(10).STAINIEDT = 1 : REP.PRO(10).STAINIQRY = 1 : REP.PRO(10).STAINILOO = 1 : REP.PRO(10).STAINISRY = 1 : 
     REP.PRO(10).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(10).ATT(1).COD = "$isReadOnly" : REP.PRO(10).ATT(1).ATT = "true"
     REP.PRO(10).PLK = 1
     
REP.PRO(11) = NewInstance C_AREPPRO AllocGroup REP : # Period end
     REP.PRO(11).PRO = "PERTO" : REP.PRO(11).PTH = "INVCNDSI.INVCNDCOLL.PERTO" : REP.PRO(11).BLC = "DETAIL" : REP.PRO(11).TPC = 2
     REP.PRO(11).DES = 2498 : REP.PRO(11).SHO = 829 : REP.PRO(11).TYP = 5 : REP.PRO(11).ACS = ""
     REP.PRO(11).PROTYP = "application/x-date" : REP.PRO(11).PROPREFLG = 1 : REP.PRO(11).ORD = 330 : REP.PRO(11).LNG = 0 : REP.PRO(11).REP = "TABINVCNDSIM"
     REP.PRO(11).DET = 2 : REP.PRO(11).EDT = 2 : REP.PRO(11).QRY = 1 : REP.PRO(11).LOO = 1 : REP.PRO(11).SRY = 1 : REP.PRO(11).FIL = 1 : REP.PRO(11).ENT = 1 : REP.PRO(11).GRI = "INVCNDSI.INVCNDCOLL"
     REP.PRO(11).STAINIDET = 1 : REP.PRO(11).STAINIEDT = 1 : REP.PRO(11).STAINIQRY = 1 : REP.PRO(11).STAINILOO = 1 : REP.PRO(11).STAINISRY = 1 : 
     REP.PRO(11).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(11).ATT(1).COD = "$isReadOnly" : REP.PRO(11).ATT(1).ATT = "true"
     REP.PRO(11).PLK = 1
     
REP.PRO(12) = NewInstance C_AREPPRO AllocGroup REP : # Next invoice
     REP.PRO(12).PRO = "NEXINVDAT" : REP.PRO(12).PTH = "INVCNDSI.INVCNDCOLL.NEXINVDAT" : REP.PRO(12).BLC = "DETAIL" : REP.PRO(12).TPC = 2
     REP.PRO(12).DES = 15777 : REP.PRO(12).SHO = 15778 : REP.PRO(12).TYP = 5 : REP.PRO(12).ACS = ""
     REP.PRO(12).PROTYP = "application/x-date" : REP.PRO(12).PROPREFLG = 1 : REP.PRO(12).ORD = 340 : REP.PRO(12).LNG = 0 : REP.PRO(12).REP = "TABINVCNDSIM"
     REP.PRO(12).DET = 2 : REP.PRO(12).EDT = 2 : REP.PRO(12).QRY = 1 : REP.PRO(12).LOO = 1 : REP.PRO(12).SRY = 1 : REP.PRO(12).FIL = 1 : REP.PRO(12).ENT = 1 : REP.PRO(12).GRI = "INVCNDSI.INVCNDCOLL"
     REP.PRO(12).STAINIDET = 1 : REP.PRO(12).STAINIEDT = 1 : REP.PRO(12).STAINIQRY = 1 : REP.PRO(12).STAINILOO = 1 : REP.PRO(12).STAINISRY = 1 : 
     REP.PRO(12).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(12).ATT(1).COD = "$isReadOnly" : REP.PRO(12).ATT(1).ATT = "true"
     REP.PRO(12).PLK = 1
     
Return



