#<AdxTL>@(#)0.0.0.0 $Revision$Class Settlement Rule
# Supervisor
## WMREP REPRESENTATION ## YSETRUL
# 2018-11-26 00:53:58 500

#-------------------------------------------------------#
$TEST2
Local Instance YSETRUL Using R_YSETRUL
YSETRUL = NewInstance R_YSETRUL AllocGroup null
Call ALOAD_LINKS_DET_PAGE(YSETRUL)
Infbox 'OK'
FreeGroup YSETRUL
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1YSETRUL
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "YSETRUL"
REP.CLA = "YSETRUL"
REP.ICL = "YSTR"
REP.AFCRIGHT = "GESYSETRUL"
REP.NCL = 101129 : # Settlement Rule
REP.DES = 101129 : # Settlement Rule
REP.TIT = ""
REP.ANX = "YSTR0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Settlement Rule ID
     REP.CLE(1).PAR = 'YRULID' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'YRULID' : REP.CLE(1).VPR= 'YSTR.YRULID' : REP.CLE(1).DES = 101130
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 2 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEADER" : REP.SEC(1).NSC = 5042 : # Header
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=5042 : # Header
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "DETAIL" : REP.SEC(2).NSC = 5562 : # Detail
     REP.SEC(2).BLC(1)="DETAIL" : REP.SEC(2).NBC(1)=5562 : # Detail
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Save
     Call ASET_AREPLNK(REP.LNK(1),'$save',1,'','',17,'YSETRUL',12413,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(1).COD = "$isHidden" : REP.LNK(1).ATT(1).ATT = "true"
     REP.LNK(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(2).COD = "$isDisabled" : REP.LNK(1).ATT(2).ATT = "false"
     REP.LNK(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(1).LNK(1),'$query',1,'','YSETRUL',5,'YSETRUL',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
     
     REP.LNK(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(1).LNK(2),'$details',1,'','YSETRUL',2,'YSETRUL',49838,4,'','',1,2,2,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'YRULID',1,1) From ASYRSUBREP
     

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Cancel
     Call ASET_AREPLNK(REP.LNK(2),'$abort',1,'','',18,'YSETRUL',12409,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(1).COD = "$isHidden" : REP.LNK(2).ATT(1).ATT = "true"
     REP.LNK(2).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(2).COD = "$isDisabled" : REP.LNK(2).ATT(2).ATT = "false"
     REP.LNK(2).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(2).LNK(1),'$query',1,'','YSETRUL',5,'YSETRUL',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
     
     REP.LNK(2).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(2).LNK(2),'$details',1,'','YSETRUL',2,'YSETRUL',49838,4,'','',1,2,2,1,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'YRULID',1,1) From ASYRSUBREP
     

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(3),'$create',4,'GESYSETRUL','',1,'',12414,4,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(4),'$details',1,'','YSETRUL',2,'YSETRUL',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'YRULID',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(5),'$edit',4,'GESYSETRUL','',3,'',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(5).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(6),'$edit',4,'GESYSETRUL','',3,'',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(6).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Delete
     Call ASET_AREPLNK(REP.LNK(7),'$delete',1,'','YSETRUL',4,'YSETRUL',12415,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(7).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'YRULID',1,1) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Delete
     Call ASET_AREPLNK(REP.LNK(8),'$delete',1,'','YSETRUL',4,'YSETRUL',12415,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(8).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'YRULID',1,1) From ASYRSUBREP

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(9),'$query',1,'','YSETRUL',5,'YSETRUL',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(10) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(10),'$help',1,'','',22,'YSETRUL',78,4,'','',2,2,2,1,1) From ASYRSUBREP

REP.LNK(11) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(11),'$excel',1,'','YSETRUL',7,'YSETRUL',27137,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(11).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(11).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'YRULID',1,1) From ASYRSUBREP

REP.LNK(12) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(12),'$excel',1,'','YSETRUL',7,'YSETRUL',27137,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(12).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(12).CLE(1),'YRULID',7,'YSTR.YRULID','YRULID',0,0,0,0,'YRULID',1,1) From ASYRSUBREP

REP.LNK(13) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(13),'$excel',1,'','YSETRUL',8,'YSETRUL',27137,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_YSETRUL
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(1).CODLNK = "$edit"
     REP._ASTADETLNK(1).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $delete
     REP._ASTADETLNK(2).CODLNK = "$delete"
     REP._ASTADETLNK(2).ORICODLNK = "5/ADELETE"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(3).CODLNK = "$query"
     REP._ASTADETLNK(3).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(4).CODLNK = "$help"
     REP._ASTADETLNK(4).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(5) = NewInstance C_ASTATUSLINK AllocGroup REP: # $excel
     REP._ASTADETLNK(5).CODLNK = "$excel"
     REP._ASTADETLNK(5).ORICODLNK = "5/AEXCEL"
     REP._ASTADETLNK(5).ISDISABLED = [V]CST_AFALSE
End



