#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales reps
# Supervisor
## WMREP REPRESENTATION ## SALESREPM
# 2018-08-27 13:27:45 699

#-------------------------------------------------------#
$TEST2
Local Instance SALESREPM Using R_SALESREPM
SALESREPM = NewInstance R_SALESREPM AllocGroup null
Call ALOAD_LINKS_DET_PAGE(SALESREPM)
Infbox 'OK'
FreeGroup SALESREPM
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1SALESREPM
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "SALESREPM"
REP.CLA = "SALESREP"
REP.ICL = "REP"
REP.AFCRIGHT = "GESREP"
REP.NCL = 2929 : # Sales rep
REP.DES = 5385 : # Sales reps
REP.TIT = "REPNAM"
REP.ANX = "REP0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Sales rep
     REP.CLE(1).PAR = 'REPNUM' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'REPNUM' : REP.CLE(1).VPR= 'REP.REPNUM' : REP.CLE(1).DES = 2929
# Facets
REP.AENAFAC(1) = 1 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEAD" : REP.SEC(1).NSC = 5042 : # Header
     REP.SEC(1).BLC(1)="HEAD" : REP.SEC(1).NBC(1)=5042 : # Header
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(1),'$query',1,'','SALESREP',5,'SALESREPM',49616,4,'','',1,1,1,1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(2),'$excel',1,'','SALESREP',7,'SALESREPM',27137,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(1),'REPNUM',7,'REP.REPNUM','REPNUM',0,0,0,0,'REPNUM',1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(3),'$excel',1,'','SALESREP',8,'SALESREPM',27137,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(4),'$wordreport',1,'','SALESREP',13,'SALESREPM',33201,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'REPNUM',7,'REP.REPNUM','REPNUM',0,0,0,0,'REPNUM',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(5),'$wordreport',1,'','SALESREP',14,'SALESREPM',33201,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Mass mailing
     Call ASET_AREPLNK(REP.LNK(6),'$wordmailmerge',1,'','SALESREP',15,'SALESREPM',16384,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(6).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(1),'REPNUM',7,'REP.REPNUM','REPNUM',0,0,0,0,'REPNUM',1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Mass mailing
     Call ASET_AREPLNK(REP.LNK(7),'$wordmailmerge',1,'','SALESREP',16,'SALESREPM',16384,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Main address
     Call ASET_AREPCOL(REP.COL(1),2,1,"REP.BPAPRI","REP.BPAPRI",2,1,2,2,2,2,38,42148) From ASYRSUBREP
REP.COL(2) = NewInstance C_AREPCOL AllocGroup REP : # BP
     Call ASET_AREPCOL(REP.COL(2),2,1,"REP.BPR","REP.BPR",2,1,2,2,2,2,48,19569) From ASYRSUBREP
REP.COL(3) = NewInstance C_AREPCOL AllocGroup REP : # Commission
     Call ASET_AREPCOL(REP.COL(3),3,99,"REP.C_COMRAT1","REP.C_COMRAT1",1,1,1,1,1,1,2,24633) From ASYRSUBREP
REP.COL(4) = NewInstance C_AREPCOL AllocGroup REP : # Dimension type code
     Call ASET_AREPCOL(REP.COL(4),3,20,"REP.C_DIE","REP.C_DIE",1,1,1,1,1,1,2,29327) From ASYRSUBREP
REP.COL(5) = NewInstance C_AREPCOL AllocGroup REP : # Bank ID statement
     Call ASET_AREPCOL(REP.COL(5),1,0,"REP.BPR.BID","REP.BPR.BID",1,1,2,1,2,2,29,51005) From ASYRSUBREP
REP.COL(6) = NewInstance C_AREPCOL AllocGroup REP : # Addresses
     Call ASET_AREPCOL(REP.COL(6),1,0,"REP.BPR.BPA","REP.BPR.BPA",1,1,1,1,1,1,38,1502) From ASYRSUBREP
REP.COL(7) = NewInstance C_AREPCOL AllocGroup REP : # BP/Company
     Call ASET_AREPCOL(REP.COL(7),1,0,"REP.BPR.BPEX","REP.BPR.BPEX",1,1,1,1,1,1,26,11715) From ASYRSUBREP
REP.COL(8) = NewInstance C_AREPCOL AllocGroup REP : # Contacts
     Call ASET_AREPCOL(REP.COL(8),1,0,"REP.BPR.CNT","REP.BPR.CNT",1,1,1,1,1,1,22,3527) From ASYRSUBREP
REP.COL(9) = NewInstance C_AREPCOL AllocGroup REP : # Trade name
     Call ASET_AREPCOL(REP.COL(9),1,2,"REP.BPR.C_BPRNAM","REP.BPR.C_BPRNAM",1,1,1,1,1,1,1,43991) From ASYRSUBREP
REP.COL(10) = NewInstance C_AREPCOL AllocGroup REP : # Telephone
     Call ASET_AREPCOL(REP.COL(10),3,5,"REP.BPR.BPA.COLTEL","REP.BPR.BPA.COLTEL",1,1,1,1,1,1,2,289) From ASYRSUBREP
REP.COL(11) = NewInstance C_AREPCOL AllocGroup REP : # Web
     Call ASET_AREPCOL(REP.COL(11),3,5,"REP.BPR.BPA.COLWEB","REP.BPR.BPA.COLWEB",1,1,1,1,1,1,2,13015) From ASYRSUBREP
REP.COL(12) = NewInstance C_AREPCOL AllocGroup REP : # Contact (relationship)
     Call ASET_AREPCOL(REP.COL(12),2,1,"REP.BPR.CNT.CONTACTCRM","REP.BPR.CNT.CONTACTCRM",2,1,1,1,1,1,30,10981) From ASYRSUBREP
REP.COL(13) = NewInstance C_AREPCOL AllocGroup REP : # Telephone
     Call ASET_AREPCOL(REP.COL(13),3,5,"REP.BPAPRI.COLTEL","REP.BPAPRI.COLTEL",1,1,1,1,1,1,2,289) From ASYRSUBREP
REP.COL(14) = NewInstance C_AREPCOL AllocGroup REP : # Web
     Call ASET_AREPCOL(REP.COL(14),3,5,"REP.BPAPRI.COLWEB","REP.BPAPRI.COLWEB",1,1,1,1,1,1,2,13015) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_SALESREPM
End



