#<AdxTL>@(#)0.0.0.0 $Revision$Class Contexts
# Supervisor
## WMREP REPRESENTATION ## CONTEXT
# 2018-08-27 13:14:13 027

#-------------------------------------------------------#
$TEST2
Local Instance CONTEXT Using R_CONTEXT
CONTEXT = NewInstance R_CONTEXT AllocGroup null
Call ALOAD_LINKS_DET_PAGE(CONTEXT)
Infbox 'OK'
FreeGroup CONTEXT
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1CONTEXT
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "CONTEXT"
REP.CLA = "CONTEXT"
REP.ICL = "CNX"
REP.AFCRIGHT = "GESCNX"
REP.NCL = 23633 : # Contexts
REP.DES = 23633 : # Contexts
REP.TIT = ""
REP.ANX = "CNX0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Company
     REP.CLE(1).PAR = 'CPY' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'CPY' : REP.CLE(1).VPR= 'CNX.CPY' : REP.CLE(1).DES = 1343
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Context
     REP.CLE(2).PAR = 'CNX' : REP.CLE(2).TYP = 10 : REP.CLE(2).PRO= 'CNX' : REP.CLE(2).VPR= 'CNX.CNX' : REP.CLE(2).DES = 22164
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'CONTEXT_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEADER" : REP.SEC(1).NSC = 1506 : # Header
     REP.SEC(1).BLC(1)="B1_1" : REP.SEC(1).NBC(1)=1371 : # Reference
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "MAIN" : REP.SEC(2).NSC = 34441 : # Main
     REP.SEC(2).BLC(1)="B2_1" : REP.SEC(2).NBC(1)=34487 : # Management indicators
     REP.SEC(2).BLC(2)="DPRPLN" : REP.SEC(2).NBC(2)=34489 : # List of managed plans
REP.SEC(3) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(3).SEC = "FISCYEAR" : REP.SEC(3).NSC = 4334 : # Fiscal years
     REP.SEC(3).BLC(1)="FISCYEAR" : REP.SEC(3).NBC(1)=4334 : # Fiscal years
REP.SEC(4) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(4).SEC = "CALC" : REP.SEC(4).NSC = 1056 : # Miscellaneous
     REP.SEC(4).BLC(1)="CAL" : REP.SEC(4).NBC(1)=939 : # Calculation
     REP.SEC(4).BLC(2)="SIM" : REP.SEC(4).NBC(2)=4973 : # Simulation
REP.SEC(5) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(5).SEC = "CCN" : REP.SEC(5).NSC = 39588 : # Concessions
     REP.SEC(5).BLC(1)="CCN" : REP.SEC(5).NBC(1)=39588 : # Concessions
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(1),'$create',4,'GESCNX','',1,'',12414,4,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'CPY',7,'CNX.CPY','CPY',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(2),'CNX',10,'CNX.CNX','CNX',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(2),'$details',1,'','CONTEXT',2,'CONTEXT',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(1),'CPY',7,'CNX.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(2),'CNX',10,'CNX.CNX','CNX',0,0,0,0,'CNX',1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(3),'$edit',4,'GESCNX','',3,'',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'CPY',7,'CNX.CPY','CPY',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(2),'CNX',10,'CNX.CNX','CNX',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(4),'$edit',4,'GESCNX','',3,'',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'CPY',7,'CNX.CPY','CPY',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'CNX',10,'CNX.CNX','CNX',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(5),'$query',1,'','CONTEXT',5,'CONTEXT',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(6),'$help',1,'','',22,'CONTEXT',78,4,'','',2,1,2,1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(7),'$excel',1,'','CONTEXT',7,'CONTEXT',27137,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(7).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(1),'CPY',7,'CNX.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(7).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(2),'CNX',10,'CNX.CNX','CNX',0,0,0,0,'CNX',1,1) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(8),'$excel',1,'','CONTEXT',7,'CONTEXT',27137,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(8).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(1),'CPY',7,'CNX.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(8).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(2),'CNX',10,'CNX.CNX','CNX',0,0,0,0,'CNX',1,1) From ASYRSUBREP

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(9),'$excel',1,'','CONTEXT',8,'CONTEXT',27137,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(10) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(10),'$wordreport',1,'','CONTEXT',13,'CONTEXT',33201,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(10).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(10).CLE(1),'CPY',7,'CNX.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(10).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(10).CLE(2),'CNX',10,'CNX.CNX','CNX',0,0,0,0,'CNX',1,1) From ASYRSUBREP

REP.LNK(11) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(11),'$wordreport',1,'','CONTEXT',13,'CONTEXT',33201,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(11).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(11).CLE(1),'CPY',7,'CNX.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(11).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(11).CLE(2),'CNX',10,'CNX.CNX','CNX',0,0,0,0,'CNX',1,1) From ASYRSUBREP

REP.LNK(12) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(12),'$wordreport',1,'','CONTEXT',14,'CONTEXT',33201,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Depreciation plans
     Call ASET_AREPCOL(REP.COL(1),2,0,"CNX.DPRPLN","CNX.DPRPLN",1,1,1,1,1,1,11,34082) From ASYRSUBREP
REP.COL(2) = NewInstance C_AREPCOL AllocGroup REP : # Fiscal years
     Call ASET_AREPCOL(REP.COL(2),2,0,"CNX.FISCYEAR","CNX.FISCYEAR",1,1,0,0,0,0,22,4334) From ASYRSUBREP
REP.COL(3) = NewInstance C_AREPCOL AllocGroup REP : # Pending modificatons
     Call ASET_AREPCOL(REP.COL(3),2,0,"CNX.UPDWAIT","CNX.UPDWAIT",1,1,1,1,1,1,3,34493) From ASYRSUBREP
REP.COL(4) = NewInstance C_AREPCOL AllocGroup REP : # Periods
     Call ASET_AREPCOL(REP.COL(4),2,24,"CNX.FISCYEAR.PERIOD","CNX.FISCYEAR.PERIOD",1,1,1,1,1,1,8,2488) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_CONTEXT
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(1).CODLNK = "$edit"
     REP._ASTADETLNK(1).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(2).CODLNK = "$query"
     REP._ASTADETLNK(2).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(3).CODLNK = "$help"
     REP._ASTADETLNK(3).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # $excel
     REP._ASTADETLNK(4).CODLNK = "$excel"
     REP._ASTADETLNK(4).ORICODLNK = "5/AEXCEL"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(5) = NewInstance C_ASTATUSLINK AllocGroup REP: # $wordreport
     REP._ASTADETLNK(5).CODLNK = "$wordreport"
     REP._ASTADETLNK(5).ORICODLNK = "5/AWORD"
     REP._ASTADETLNK(5).ISDISABLED = [V]CST_AFALSE
End



