#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase request
# Supervisor
## WMREP REPRESENTATION ## PREQUIS
# 2018-08-27 13:26:00 466

Gosub TEST From WMREPPREQUIS : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Text
     REP.PRO(16).PRO = "TEX1" : REP.PRO(16).PTH = "PSH.TEX1" : REP.PRO(16).BLC = "B1_1" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 4685 : REP.PRO(16).SHO = 4685 : REP.PRO(16).TYP = 7 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-string" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 170 : REP.PRO(16).LNG = 12 : REP.PRO(16).REP = "PREQUIS"
     REP.PRO(16).DET = 1 : REP.PRO(16).EDT = 1 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = ""
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isReadOnly" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # Header text
     REP.PRO(17).PRO = "CLATEX1" : REP.PRO(17).PTH = "PSH.CLATEX1" : REP.PRO(17).BLC = "B1_1" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 2697 : REP.PRO(17).SHO = 2697 : REP.PRO(17).TYP = 8 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "text/rtf" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 180 : REP.PRO(17).LNG = 1 : REP.PRO(17).REP = "PREQUIS"
     REP.PRO(17).DET = 1 : REP.PRO(17).EDT = 1 : REP.PRO(17).QRY = 1 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 1 : REP.PRO(17).ENT = 1 : REP.PRO(17).GRI = ""
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isReadOnly" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).CPM = "C_PREQUIS" : REP.PRO(17).PMD = "CLATEX1" : 
     REP.PRO(17).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(17).VKY(1).PAR = 'CODE' : REP.PRO(17).VKY(1).TYP = 7 : REP.PRO(17).VKY(1).VPR = 'TEX1' : REP.PRO(17).VKY(1).PRO = 'TEX1'
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Text
     REP.PRO(18).PRO = "TEX2" : REP.PRO(18).PTH = "PSH.TEX2" : REP.PRO(18).BLC = "B1_1" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 4685 : REP.PRO(18).SHO = 4685 : REP.PRO(18).TYP = 7 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-string" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 190 : REP.PRO(18).LNG = 12 : REP.PRO(18).REP = "PREQUIS"
     REP.PRO(18).DET = 1 : REP.PRO(18).EDT = 1 : REP.PRO(18).QRY = 1 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 1 : REP.PRO(18).ENT = 1 : REP.PRO(18).GRI = ""
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isReadOnly" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Footer text
     REP.PRO(19).PRO = "CLATEX2" : REP.PRO(19).PTH = "PSH.CLATEX2" : REP.PRO(19).BLC = "B1_1" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 10864 : REP.PRO(19).SHO = 10864 : REP.PRO(19).TYP = 8 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "text/rtf" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 200 : REP.PRO(19).LNG = 1 : REP.PRO(19).REP = "PREQUIS"
     REP.PRO(19).DET = 1 : REP.PRO(19).EDT = 1 : REP.PRO(19).QRY = 1 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 1 : REP.PRO(19).ENT = 1 : REP.PRO(19).GRI = ""
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isReadOnly" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).CPM = "C_PREQUIS" : REP.PRO(19).PMD = "CLATEX2" : 
     REP.PRO(19).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(19).VKY(1).PAR = 'CODE' : REP.PRO(19).VKY(1).TYP = 7 : REP.PRO(19).VKY(1).VPR = 'TEX2' : REP.PRO(19).VKY(1).PRO = 'TEX2'
     REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Requester
     REP.PRO(20).PRO = "REQUSR" : REP.PRO(20).PTH = "PSH.REQUSR" : REP.PRO(20).BLC = "B1_1" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 2695 : REP.PRO(20).SHO = 2695 : REP.PRO(20).TYP = 7 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-string" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 210 : REP.PRO(20).LNG = 5 : REP.PRO(20).REP = "PREQUIS"
     REP.PRO(20).DET = 2 : REP.PRO(20).EDT = 2 : REP.PRO(20).QRY = 2 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = ""
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).PLK = 2
     REP.PRO(20).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(20).LNK(1),'$details',1,'','AUTILIS',2,'AUTILIS',49838,1,'','REQUSR',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(20).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(20).LNK(1).CLE(1),'USR',7,'PSH.REQUSR','REQUSR',0,0,0,0,'USR',1,1) From ASYRSUBREP
     REP.PRO(20).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(20).LNK(2),'$lookup',1,'','AUTILIS',9,'AUTILIS',6028,1,'','REQUSR',2,2,2,1,1) From ASYRSUBREP
          REP.PRO(20).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(20).LNK(2).CLE(1),'USR',7,'PSH.REQUSR','REQUSR',0,0,0,0,'USR',1,1) From ASYRSUBREP
     REP.PRO(20).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(20).LNK(3),'$summary',1,'','AUTILIS',10,'AUTILIS',12236,1,'','REQUSR',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(20).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(20).LNK(3).CLE(1),'USR',7,'PSH.REQUSR','REQUSR',0,0,0,0,'USR',1,1) From ASYRSUBREP
     REP.PRO(20).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(20).LNK(4),'$query',1,'','AUTILIS',5,'AUTILIS',49616,1,'','REQUSR',2,1,2,1,1) From ASYRSUBREP
     
REP.PRO(21) = NewInstance C_AREPPRO AllocGroup REP : # Request total -tax
     REP.PRO(21).PRO = "TOTPRQ" : REP.PRO(21).PTH = "PSH.TOTPRQ" : REP.PRO(21).BLC = "B1_1" : REP.PRO(21).TPC = 2
     REP.PRO(21).DES = 2750 : REP.PRO(21).SHO = 4473 : REP.PRO(21).TYP = 3 : REP.PRO(21).ACS = ""
     REP.PRO(21).PROTYP = "application/x-decimal" : REP.PRO(21).PROPREFLG = 1 : REP.PRO(21).ORD = 220 : REP.PRO(21).LNG = 0 : REP.PRO(21).REP = "PREQUIS"
     REP.PRO(21).DET = 2 : REP.PRO(21).EDT = 1 : REP.PRO(21).QRY = 1 : REP.PRO(21).LOO = 1 : REP.PRO(21).SRY = 1 : REP.PRO(21).FIL = 1 : REP.PRO(21).ENT = 1 : REP.PRO(21).GRI = ""
     REP.PRO(21).STAINIDET = 3 : REP.PRO(21).STAINIEDT = 1 : REP.PRO(21).STAINIQRY = 1 : REP.PRO(21).STAINILOO = 1 : REP.PRO(21).STAINISRY = 1 : 
     REP.PRO(21).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(21).ATT(1).COD = "$isReadOnly" : REP.PRO(21).ATT(1).ATT = "true"
     REP.PRO(21).PLK = 1
     
REP.PRO(22) = NewInstance C_AREPPRO AllocGroup REP : # Maintenance no.
     REP.PRO(22).PRO = "PSHNUMMMS" : REP.PRO(22).PTH = "PSH.PSHNUMMMS" : REP.PRO(22).BLC = "B2_1" : REP.PRO(22).TPC = 2
     REP.PRO(22).DES = 40808 : REP.PRO(22).SHO = 40808 : REP.PRO(22).TYP = 7 : REP.PRO(22).ACS = ""
     REP.PRO(22).PROTYP = "application/x-string" : REP.PRO(22).PROPREFLG = 1 : REP.PRO(22).ORD = 230 : REP.PRO(22).LNG = 15 : REP.PRO(22).REP = "PREQUIS"
     REP.PRO(22).DET = 1 : REP.PRO(22).EDT = 1 : REP.PRO(22).QRY = 1 : REP.PRO(22).LOO = 1 : REP.PRO(22).SRY = 1 : REP.PRO(22).FIL = 1 : REP.PRO(22).ENT = 1 : REP.PRO(22).GRI = ""
     REP.PRO(22).STAINIDET = 1 : REP.PRO(22).STAINIEDT = 1 : REP.PRO(22).STAINIQRY = 1 : REP.PRO(22).STAINILOO = 1 : REP.PRO(22).STAINISRY = 1 : 
     REP.PRO(22).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(22).ATT(1).COD = "$isReadOnly" : REP.PRO(22).ATT(1).ATT = "true"
     REP.PRO(22).PLK = 1
     
REP.PRO(23) = NewInstance C_AREPPRO AllocGroup REP : # Maintenance URL
     REP.PRO(23).PRO = "MMSURL" : REP.PRO(23).PTH = "PSH.MMSURL" : REP.PRO(23).BLC = "B2_1" : REP.PRO(23).TPC = 2
     REP.PRO(23).DES = 41437 : REP.PRO(23).SHO = 41437 : REP.PRO(23).TYP = 7 : REP.PRO(23).ACS = ""
     REP.PRO(23).PROTYP = "application/x-string" : REP.PRO(23).PROPREFLG = 1 : REP.PRO(23).ORD = 240 : REP.PRO(23).LNG = 250 : REP.PRO(23).REP = "PREQUIS"
     REP.PRO(23).DET = 2 : REP.PRO(23).EDT = 1 : REP.PRO(23).QRY = 1 : REP.PRO(23).LOO = 1 : REP.PRO(23).SRY = 1 : REP.PRO(23).FIL = 1 : REP.PRO(23).ENT = 1 : REP.PRO(23).GRI = ""
     REP.PRO(23).STAINIDET = 2 : REP.PRO(23).STAINIEDT = 1 : REP.PRO(23).STAINIQRY = 1 : REP.PRO(23).STAINILOO = 1 : REP.PRO(23).STAINISRY = 1 : 
     REP.PRO(23).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(23).ATT(1).COD = "$isReadOnly" : REP.PRO(23).ATT(1).ATT = "true"
     REP.PRO(23).PLK = 1
     
REP.PRO(24) = NewInstance C_AREPPRO AllocGroup REP : # Line
     REP.PRO(24).PRO = "PSDLIN" : REP.PRO(24).PTH = "PSH.PSD.PSDLIN" : REP.PRO(24).BLC = "B2_1" : REP.PRO(24).TPC = 2
     REP.PRO(24).DES = 641 : REP.PRO(24).SHO = 641 : REP.PRO(24).TYP = 2 : REP.PRO(24).ACS = ""
     REP.PRO(24).PROTYP = "application/x-integer" : REP.PRO(24).PROPREFLG = 1 : REP.PRO(24).ORD = 250 : REP.PRO(24).LNG = 8 : REP.PRO(24).REP = "PREQUIS"
     REP.PRO(24).DET = 2 : REP.PRO(24).EDT = 2 : REP.PRO(24).QRY = 1 : REP.PRO(24).LOO = 1 : REP.PRO(24).SRY = 1 : REP.PRO(24).FIL = 1 : REP.PRO(24).ENT = 1 : REP.PRO(24).GRI = "PSH.PSD"
     REP.PRO(24).STAINIDET = 3 : REP.PRO(24).STAINIEDT = 3 : REP.PRO(24).STAINIQRY = 1 : REP.PRO(24).STAINILOO = 1 : REP.PRO(24).STAINISRY = 1 : 
     REP.PRO(24).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(24).ATT(1).COD = "$isMandatory" : REP.PRO(24).ATT(1).ATT = "true"
     REP.PRO(24).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(24).ATT(2).COD = "$isReadOnly" : REP.PRO(24).ATT(2).ATT = "true"
     REP.PRO(24).PLK = 1
     
REP.PRO(25) = NewInstance C_AREPPRO AllocGroup REP : # Request no.
     REP.PRO(25).PRO = "PSH_PSD_PSHNUM" : REP.PRO(25).PTH = "PSH.PSD.PSHNUM" : REP.PRO(25).BLC = "B2_1" : REP.PRO(25).TPC = 2
     REP.PRO(25).DES = 2741 : REP.PRO(25).SHO = 2741 : REP.PRO(25).TYP = 7 : REP.PRO(25).ACS = ""
     REP.PRO(25).PROTYP = "application/x-string" : REP.PRO(25).PROPREFLG = 1 : REP.PRO(25).ORD = 250 : REP.PRO(25).LNG = 20 : REP.PRO(25).REP = "PREQUIS"
     REP.PRO(25).DET = 2 : REP.PRO(25).EDT = 2 : REP.PRO(25).QRY = 1 : REP.PRO(25).LOO = 1 : REP.PRO(25).SRY = 1 : REP.PRO(25).FIL = 1 : REP.PRO(25).ENT = 1 : REP.PRO(25).GRI = "PSH.PSD"
     REP.PRO(25).STAINIDET = 3 : REP.PRO(25).STAINIEDT = 3 : REP.PRO(25).STAINIQRY = 1 : REP.PRO(25).STAINILOO = 1 : REP.PRO(25).STAINISRY = 1 : 
     REP.PRO(25).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(25).ATT(1).COD = "$isReadOnly" : REP.PRO(25).ATT(1).ATT = "true"
     REP.PRO(25).PLK = 1
     
REP.PRO(26) = NewInstance C_AREPPRO AllocGroup REP : # Company
     REP.PRO(26).PRO = "PSH_PSD_CPY" : REP.PRO(26).PTH = "PSH.PSD.CPY" : REP.PRO(26).BLC = "B2_1" : REP.PRO(26).TPC = 2
     REP.PRO(26).DES = 1343 : REP.PRO(26).SHO = 1343 : REP.PRO(26).TYP = 7 : REP.PRO(26).ACS = ""
     REP.PRO(26).PROTYP = "application/x-string" : REP.PRO(26).PROPREFLG = 1 : REP.PRO(26).ORD = 270 : REP.PRO(26).LNG = 5 : REP.PRO(26).REP = "PREQUIS"
     REP.PRO(26).DET = 1 : REP.PRO(26).EDT = 1 : REP.PRO(26).QRY = 1 : REP.PRO(26).LOO = 1 : REP.PRO(26).SRY = 1 : REP.PRO(26).FIL = 1 : REP.PRO(26).ENT = 1 : REP.PRO(26).GRI = "PSH.PSD"
     REP.PRO(26).STAINIDET = 3 : REP.PRO(26).STAINIEDT = 3 : REP.PRO(26).STAINIQRY = 1 : REP.PRO(26).STAINILOO = 1 : REP.PRO(26).STAINISRY = 1 : 
     REP.PRO(26).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(26).ATT(1).COD = "$isMandatory" : REP.PRO(26).ATT(1).ATT = "true"
     REP.PRO(26).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(26).ATT(2).COD = "$isReadOnly" : REP.PRO(26).ATT(2).ATT = "true"
     REP.PRO(26).PLK = 1
     
REP.PRO(27) = NewInstance C_AREPPRO AllocGroup REP : # Request site
     REP.PRO(27).PRO = "PSH_PSD_PSHFCY" : REP.PRO(27).PTH = "PSH.PSD.PSHFCY" : REP.PRO(27).BLC = "B2_1" : REP.PRO(27).TPC = 2
     REP.PRO(27).DES = 2740 : REP.PRO(27).SHO = 2740 : REP.PRO(27).TYP = 7 : REP.PRO(27).ACS = ""
     REP.PRO(27).PROTYP = "application/x-string" : REP.PRO(27).PROPREFLG = 1 : REP.PRO(27).ORD = 280 : REP.PRO(27).LNG = 5 : REP.PRO(27).REP = "PREQUIS"
     REP.PRO(27).DET = 2 : REP.PRO(27).EDT = 2 : REP.PRO(27).QRY = 1 : REP.PRO(27).LOO = 1 : REP.PRO(27).SRY = 1 : REP.PRO(27).FIL = 1 : REP.PRO(27).ENT = 1 : REP.PRO(27).GRI = "PSH.PSD"
     REP.PRO(27).STAINIDET = 3 : REP.PRO(27).STAINIEDT = 3 : REP.PRO(27).STAINIQRY = 1 : REP.PRO(27).STAINILOO = 1 : REP.PRO(27).STAINISRY = 1 : 
     REP.PRO(27).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(27).ATT(1).COD = "$isMandatory" : REP.PRO(27).ATT(1).ATT = "true"
     REP.PRO(27).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(27).ATT(2).COD = "$isReadOnly" : REP.PRO(27).ATT(2).ATT = "true"
     REP.PRO(27).PLK = 1
     
REP.PRO(28) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(28).PRO = "PSH_PSD_LEG" : REP.PRO(28).PTH = "PSH.PSD.LEG" : REP.PRO(28).BLC = "B2_1" : REP.PRO(28).TPC = 2
     REP.PRO(28).DES = 26213 : REP.PRO(28).SHO = 26213 : REP.PRO(28).TYP = 7 : REP.PRO(28).ACS = ""
     REP.PRO(28).PROTYP = "application/x-string" : REP.PRO(28).PROPREFLG = 1 : REP.PRO(28).ORD = 290 : REP.PRO(28).LNG = 20 : REP.PRO(28).REP = "PREQUIS"
     REP.PRO(28).DET = 2 : REP.PRO(28).EDT = 2 : REP.PRO(28).QRY = 1 : REP.PRO(28).LOO = 1 : REP.PRO(28).SRY = 1 : REP.PRO(28).FIL = 1 : REP.PRO(28).ENT = 1 : REP.PRO(28).GRI = "PSH.PSD"
     REP.PRO(28).STAINIDET = 3 : REP.PRO(28).STAINIEDT = 3 : REP.PRO(28).STAINIQRY = 1 : REP.PRO(28).STAINILOO = 1 : REP.PRO(28).STAINISRY = 1 : 
     REP.PRO(28).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(28).ATT(1).COD = "$isReadOnly" : REP.PRO(28).ATT(1).ATT = "true"
     REP.PRO(28).PLK = 1
     
REP.PRO(29) = NewInstance C_AREPPRO AllocGroup REP : # Product
     REP.PRO(29).PRO = "ITMREF" : REP.PRO(29).PTH = "PSH.PSD.ITMREF" : REP.PRO(29).BLC = "B2_1" : REP.PRO(29).TPC = 2
     REP.PRO(29).DES = 3651 : REP.PRO(29).SHO = 3651 : REP.PRO(29).TYP = 7 : REP.PRO(29).ACS = ""
     REP.PRO(29).PROTYP = "application/x-string" : REP.PRO(29).PROPREFLG = 1 : REP.PRO(29).ORD = 300 : REP.PRO(29).LNG = 20 : REP.PRO(29).REP = "PREQUIS"
     REP.PRO(29).DET = 2 : REP.PRO(29).EDT = 2 : REP.PRO(29).QRY = 1 : REP.PRO(29).LOO = 1 : REP.PRO(29).SRY = 1 : REP.PRO(29).FIL = 1 : REP.PRO(29).ENT = 1 : REP.PRO(29).GRI = "PSH.PSD"
     REP.PRO(29).STAINIDET = 1 : REP.PRO(29).STAINIEDT = 1 : REP.PRO(29).STAINIQRY = 1 : REP.PRO(29).STAINILOO = 1 : REP.PRO(29).STAINISRY = 1 : 
     REP.PRO(29).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(29).ATT(1).COD = "$isMandatory" : REP.PRO(29).ATT(1).ATT = "true"
     REP.PRO(29).PLK = 2
     REP.PRO(29).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(29).LNK(1),'$details',1,'','ITMMASTER',2,'ITMMASTER',49838,1,'','ITMREF',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(29).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(1).CLE(1),'ITMREF',7,'PSH.PSD.ITMREF','ITMREF',0,0,0,0,'ITMREF',1,1) From ASYRSUBREP
     REP.PRO(29).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(29).LNK(2),'$lookup',1,'','ITMMASTER',9,'ITMMASTER',6028,1,'','ITMREF',2,2,1,1,1) From ASYRSUBREP
          REP.PRO(29).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(29).LNK(2).CLE(1),'ITMREF',7,'PSH.PSD.ITMREF','ITMREF',0,0,0,0,'ITMREF',1,1) From ASYRSUBREP
     REP.PRO(29).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(29).LNK(3),'$query',1,'','ITMMASTER',5,'ITMMASTER',49616,1,'','ITMREF',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(30) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(30).PRO = "ITMDES1" : REP.PRO(30).PTH = "PSH.PSD.ITMDES1" : REP.PRO(30).BLC = "B2_1" : REP.PRO(30).TPC = 2
     REP.PRO(30).DES = 282 : REP.PRO(30).SHO = 282 : REP.PRO(30).TYP = 7 : REP.PRO(30).ACS = ""
     REP.PRO(30).PROTYP = "application/x-string" : REP.PRO(30).PROPREFLG = 1 : REP.PRO(30).ORD = 310 : REP.PRO(30).LNG = 30 : REP.PRO(30).REP = "PREQUIS"
     REP.PRO(30).DET = 2 : REP.PRO(30).EDT = 2 : REP.PRO(30).QRY = 1 : REP.PRO(30).LOO = 1 : REP.PRO(30).SRY = 1 : REP.PRO(30).FIL = 1 : REP.PRO(30).ENT = 1 : REP.PRO(30).GRI = "PSH.PSD"
     REP.PRO(30).STAINIDET = 1 : REP.PRO(30).STAINIEDT = 1 : REP.PRO(30).STAINIQRY = 1 : REP.PRO(30).STAINILOO = 1 : REP.PRO(30).STAINISRY = 1 : 
     REP.PRO(30).PLK = 1
     
Gosub PROPERTY_REP From WMREP3PREQUIS
Return



