#<AdxTL>@(#)0.0.0.0 $Revision$Class Subsidy
# Supervisor
## WMREP REPRESENTATION ## GRANTS
# 2018-08-27 13:17:11 306

Gosub TEST From WMREPGRANTS : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 1
     REP.PRO(31).PRO = "REFTAB1" : REP.PRO(31).PTH = "GRT.REFTAB1" : REP.PRO(31).BLC = "S4B1" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 36346 : REP.PRO(31).SHO = 36344 : REP.PRO(31).TYP = 2 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-integer" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 260 : REP.PRO(31).LNG = 4 : REP.PRO(31).REP = "GRANTS"
     REP.PRO(31).DET = 1 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 1 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 0 : REP.PRO(31).ENT = 0 : REP.PRO(31).GRI = ""
     REP.PRO(31).STAINIDET = 1 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 1 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isReadOnly" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 2
     REP.PRO(32).PRO = "REFTAB2" : REP.PRO(32).PTH = "GRT.REFTAB2" : REP.PRO(32).BLC = "S4B1" : REP.PRO(32).TPC = 2
     REP.PRO(32).DES = 36352 : REP.PRO(32).SHO = 36350 : REP.PRO(32).TYP = 2 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-integer" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 270 : REP.PRO(32).LNG = 4 : REP.PRO(32).REP = "GRANTS"
     REP.PRO(32).DET = 1 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 1 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 0 : REP.PRO(32).ENT = 0 : REP.PRO(32).GRI = ""
     REP.PRO(32).STAINIDET = 1 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 1 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isReadOnly" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).PLK = 1
     
REP.PRO(33) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 3
     REP.PRO(33).PRO = "REFTAB3" : REP.PRO(33).PTH = "GRT.REFTAB3" : REP.PRO(33).BLC = "S4B1" : REP.PRO(33).TPC = 2
     REP.PRO(33).DES = 36355 : REP.PRO(33).SHO = 36353 : REP.PRO(33).TYP = 2 : REP.PRO(33).ACS = ""
     REP.PRO(33).PROTYP = "application/x-integer" : REP.PRO(33).PROPREFLG = 1 : REP.PRO(33).ORD = 280 : REP.PRO(33).LNG = 4 : REP.PRO(33).REP = "GRANTS"
     REP.PRO(33).DET = 1 : REP.PRO(33).EDT = 1 : REP.PRO(33).QRY = 1 : REP.PRO(33).LOO = 1 : REP.PRO(33).SRY = 1 : REP.PRO(33).FIL = 0 : REP.PRO(33).ENT = 0 : REP.PRO(33).GRI = ""
     REP.PRO(33).STAINIDET = 1 : REP.PRO(33).STAINIEDT = 1 : REP.PRO(33).STAINIQRY = 1 : REP.PRO(33).STAINILOO = 1 : REP.PRO(33).STAINISRY = 1 : 
     REP.PRO(33).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(1).COD = "$isReadOnly" : REP.PRO(33).ATT(1).ATT = "true"
     REP.PRO(33).PLK = 1
     
REP.PRO(34) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 4
     REP.PRO(34).PRO = "REFTAB4" : REP.PRO(34).PTH = "GRT.REFTAB4" : REP.PRO(34).BLC = "S4B1" : REP.PRO(34).TPC = 2
     REP.PRO(34).DES = 36358 : REP.PRO(34).SHO = 36356 : REP.PRO(34).TYP = 2 : REP.PRO(34).ACS = ""
     REP.PRO(34).PROTYP = "application/x-integer" : REP.PRO(34).PROPREFLG = 1 : REP.PRO(34).ORD = 290 : REP.PRO(34).LNG = 4 : REP.PRO(34).REP = "GRANTS"
     REP.PRO(34).DET = 1 : REP.PRO(34).EDT = 1 : REP.PRO(34).QRY = 1 : REP.PRO(34).LOO = 1 : REP.PRO(34).SRY = 1 : REP.PRO(34).FIL = 0 : REP.PRO(34).ENT = 0 : REP.PRO(34).GRI = ""
     REP.PRO(34).STAINIDET = 1 : REP.PRO(34).STAINIEDT = 1 : REP.PRO(34).STAINIQRY = 1 : REP.PRO(34).STAINILOO = 1 : REP.PRO(34).STAINISRY = 1 : 
     REP.PRO(34).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(1).COD = "$isReadOnly" : REP.PRO(34).ATT(1).ATT = "true"
     REP.PRO(34).PLK = 1
     
REP.PRO(35) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 5
     REP.PRO(35).PRO = "REFTAB5" : REP.PRO(35).PTH = "GRT.REFTAB5" : REP.PRO(35).BLC = "S4B1" : REP.PRO(35).TPC = 2
     REP.PRO(35).DES = 36361 : REP.PRO(35).SHO = 36359 : REP.PRO(35).TYP = 2 : REP.PRO(35).ACS = ""
     REP.PRO(35).PROTYP = "application/x-integer" : REP.PRO(35).PROPREFLG = 1 : REP.PRO(35).ORD = 300 : REP.PRO(35).LNG = 4 : REP.PRO(35).REP = "GRANTS"
     REP.PRO(35).DET = 1 : REP.PRO(35).EDT = 1 : REP.PRO(35).QRY = 1 : REP.PRO(35).LOO = 1 : REP.PRO(35).SRY = 1 : REP.PRO(35).FIL = 0 : REP.PRO(35).ENT = 0 : REP.PRO(35).GRI = ""
     REP.PRO(35).STAINIDET = 1 : REP.PRO(35).STAINIEDT = 1 : REP.PRO(35).STAINIQRY = 1 : REP.PRO(35).STAINILOO = 1 : REP.PRO(35).STAINISRY = 1 : 
     REP.PRO(35).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(1).COD = "$isReadOnly" : REP.PRO(35).ATT(1).ATT = "true"
     REP.PRO(35).PLK = 1
     
REP.PRO(36) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 6
     REP.PRO(36).PRO = "REFTAB6" : REP.PRO(36).PTH = "GRT.REFTAB6" : REP.PRO(36).BLC = "S4B1" : REP.PRO(36).TPC = 2
     REP.PRO(36).DES = 36364 : REP.PRO(36).SHO = 36362 : REP.PRO(36).TYP = 2 : REP.PRO(36).ACS = ""
     REP.PRO(36).PROTYP = "application/x-integer" : REP.PRO(36).PROPREFLG = 1 : REP.PRO(36).ORD = 310 : REP.PRO(36).LNG = 4 : REP.PRO(36).REP = "GRANTS"
     REP.PRO(36).DET = 1 : REP.PRO(36).EDT = 1 : REP.PRO(36).QRY = 1 : REP.PRO(36).LOO = 1 : REP.PRO(36).SRY = 1 : REP.PRO(36).FIL = 0 : REP.PRO(36).ENT = 0 : REP.PRO(36).GRI = ""
     REP.PRO(36).STAINIDET = 1 : REP.PRO(36).STAINIEDT = 1 : REP.PRO(36).STAINIQRY = 1 : REP.PRO(36).STAINILOO = 1 : REP.PRO(36).STAINISRY = 1 : 
     REP.PRO(36).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(36).ATT(1).COD = "$isReadOnly" : REP.PRO(36).ATT(1).ATT = "true"
     REP.PRO(36).PLK = 1
     
REP.PRO(37) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 7
     REP.PRO(37).PRO = "REFTAB7" : REP.PRO(37).PTH = "GRT.REFTAB7" : REP.PRO(37).BLC = "S4B1" : REP.PRO(37).TPC = 2
     REP.PRO(37).DES = 36367 : REP.PRO(37).SHO = 36365 : REP.PRO(37).TYP = 2 : REP.PRO(37).ACS = ""
     REP.PRO(37).PROTYP = "application/x-integer" : REP.PRO(37).PROPREFLG = 1 : REP.PRO(37).ORD = 320 : REP.PRO(37).LNG = 4 : REP.PRO(37).REP = "GRANTS"
     REP.PRO(37).DET = 1 : REP.PRO(37).EDT = 1 : REP.PRO(37).QRY = 1 : REP.PRO(37).LOO = 1 : REP.PRO(37).SRY = 1 : REP.PRO(37).FIL = 0 : REP.PRO(37).ENT = 0 : REP.PRO(37).GRI = ""
     REP.PRO(37).STAINIDET = 1 : REP.PRO(37).STAINIEDT = 1 : REP.PRO(37).STAINIQRY = 1 : REP.PRO(37).STAINILOO = 1 : REP.PRO(37).STAINISRY = 1 : 
     REP.PRO(37).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(1).COD = "$isReadOnly" : REP.PRO(37).ATT(1).ATT = "true"
     REP.PRO(37).PLK = 1
     
REP.PRO(38) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 8
     REP.PRO(38).PRO = "REFTAB8" : REP.PRO(38).PTH = "GRT.REFTAB8" : REP.PRO(38).BLC = "S4B1" : REP.PRO(38).TPC = 2
     REP.PRO(38).DES = 36370 : REP.PRO(38).SHO = 36368 : REP.PRO(38).TYP = 2 : REP.PRO(38).ACS = ""
     REP.PRO(38).PROTYP = "application/x-integer" : REP.PRO(38).PROPREFLG = 1 : REP.PRO(38).ORD = 330 : REP.PRO(38).LNG = 4 : REP.PRO(38).REP = "GRANTS"
     REP.PRO(38).DET = 1 : REP.PRO(38).EDT = 1 : REP.PRO(38).QRY = 1 : REP.PRO(38).LOO = 1 : REP.PRO(38).SRY = 1 : REP.PRO(38).FIL = 0 : REP.PRO(38).ENT = 0 : REP.PRO(38).GRI = ""
     REP.PRO(38).STAINIDET = 1 : REP.PRO(38).STAINIEDT = 1 : REP.PRO(38).STAINIQRY = 1 : REP.PRO(38).STAINILOO = 1 : REP.PRO(38).STAINISRY = 1 : 
     REP.PRO(38).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(38).ATT(1).COD = "$isReadOnly" : REP.PRO(38).ATT(1).ATT = "true"
     REP.PRO(38).PLK = 1
     
REP.PRO(39) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 9
     REP.PRO(39).PRO = "REFTAB9" : REP.PRO(39).PTH = "GRT.REFTAB9" : REP.PRO(39).BLC = "S4B1" : REP.PRO(39).TPC = 2
     REP.PRO(39).DES = 36373 : REP.PRO(39).SHO = 36371 : REP.PRO(39).TYP = 2 : REP.PRO(39).ACS = ""
     REP.PRO(39).PROTYP = "application/x-integer" : REP.PRO(39).PROPREFLG = 1 : REP.PRO(39).ORD = 340 : REP.PRO(39).LNG = 4 : REP.PRO(39).REP = "GRANTS"
     REP.PRO(39).DET = 1 : REP.PRO(39).EDT = 1 : REP.PRO(39).QRY = 1 : REP.PRO(39).LOO = 1 : REP.PRO(39).SRY = 1 : REP.PRO(39).FIL = 0 : REP.PRO(39).ENT = 0 : REP.PRO(39).GRI = ""
     REP.PRO(39).STAINIDET = 1 : REP.PRO(39).STAINIEDT = 1 : REP.PRO(39).STAINIQRY = 1 : REP.PRO(39).STAINILOO = 1 : REP.PRO(39).STAINISRY = 1 : 
     REP.PRO(39).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(39).ATT(1).COD = "$isReadOnly" : REP.PRO(39).ATT(1).ATT = "true"
     REP.PRO(39).PLK = 1
     
REP.PRO(40) = NewInstance C_AREPPRO AllocGroup REP : # Reference free field 10
     REP.PRO(40).PRO = "REFTAB10" : REP.PRO(40).PTH = "GRT.REFTAB10" : REP.PRO(40).BLC = "S4B1" : REP.PRO(40).TPC = 2
     REP.PRO(40).DES = 36349 : REP.PRO(40).SHO = 36347 : REP.PRO(40).TYP = 2 : REP.PRO(40).ACS = ""
     REP.PRO(40).PROTYP = "application/x-integer" : REP.PRO(40).PROPREFLG = 1 : REP.PRO(40).ORD = 350 : REP.PRO(40).LNG = 4 : REP.PRO(40).REP = "GRANTS"
     REP.PRO(40).DET = 1 : REP.PRO(40).EDT = 1 : REP.PRO(40).QRY = 1 : REP.PRO(40).LOO = 1 : REP.PRO(40).SRY = 1 : REP.PRO(40).FIL = 0 : REP.PRO(40).ENT = 0 : REP.PRO(40).GRI = ""
     REP.PRO(40).STAINIDET = 1 : REP.PRO(40).STAINIEDT = 1 : REP.PRO(40).STAINIQRY = 1 : REP.PRO(40).STAINILOO = 1 : REP.PRO(40).STAINISRY = 1 : 
     REP.PRO(40).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(40).ATT(1).COD = "$isReadOnly" : REP.PRO(40).ATT(1).ATT = "true"
     REP.PRO(40).PLK = 1
     
REP.PRO(41) = NewInstance C_AREPPRO AllocGroup REP : # Free field 1
     REP.PRO(41).PRO = "USRFLDA1" : REP.PRO(41).PTH = "GRT.USRFLDA1" : REP.PRO(41).BLC = "S4B1" : REP.PRO(41).TPC = 2
     REP.PRO(41).DES = 35163 : REP.PRO(41).SHO = 36036 : REP.PRO(41).TYP = 7 : REP.PRO(41).ACS = ""
     REP.PRO(41).PROTYP = "application/x-string" : REP.PRO(41).PROPREFLG = 1 : REP.PRO(41).ORD = 360 : REP.PRO(41).LNG = 20 : REP.PRO(41).REP = "GRANTS"
     REP.PRO(41).DET = 2 : REP.PRO(41).EDT = 1 : REP.PRO(41).QRY = 1 : REP.PRO(41).LOO = 1 : REP.PRO(41).SRY = 1 : REP.PRO(41).FIL = 0 : REP.PRO(41).ENT = 0 : REP.PRO(41).GRI = ""
     REP.PRO(41).STAINIDET = 1 : REP.PRO(41).STAINIEDT = 1 : REP.PRO(41).STAINIQRY = 1 : REP.PRO(41).STAINILOO = 1 : REP.PRO(41).STAINISRY = 1 : 
     REP.PRO(41).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(41).ATT(1).COD = "$isReadOnly" : REP.PRO(41).ATT(1).ATT = "true"
     REP.PRO(41).PLK = 2
     REP.PRO(41).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(41).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','USRFLDA1',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(41).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(1).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(41).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(1).CLE(2),'CODE',7,'GRT.USRFLDA1','USRFLDA1',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(41).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(41).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(41).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(41).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','USRFLDA1',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(41).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(2).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(41).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(2).CLE(2),'CODE',7,'GRT.USRFLDA1','USRFLDA1',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(41).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(41).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(2).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(41).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(41).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','USRFLDA1',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(41).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(41).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(41).LNK(3).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(42) = NewInstance C_AREPPRO AllocGroup REP : # Free field 2
     REP.PRO(42).PRO = "USRFLDA2" : REP.PRO(42).PTH = "GRT.USRFLDA2" : REP.PRO(42).BLC = "S4B1" : REP.PRO(42).TPC = 2
     REP.PRO(42).DES = 35164 : REP.PRO(42).SHO = 36038 : REP.PRO(42).TYP = 7 : REP.PRO(42).ACS = ""
     REP.PRO(42).PROTYP = "application/x-string" : REP.PRO(42).PROPREFLG = 1 : REP.PRO(42).ORD = 370 : REP.PRO(42).LNG = 20 : REP.PRO(42).REP = "GRANTS"
     REP.PRO(42).DET = 2 : REP.PRO(42).EDT = 1 : REP.PRO(42).QRY = 1 : REP.PRO(42).LOO = 1 : REP.PRO(42).SRY = 1 : REP.PRO(42).FIL = 0 : REP.PRO(42).ENT = 0 : REP.PRO(42).GRI = ""
     REP.PRO(42).STAINIDET = 1 : REP.PRO(42).STAINIEDT = 1 : REP.PRO(42).STAINIQRY = 1 : REP.PRO(42).STAINILOO = 1 : REP.PRO(42).STAINISRY = 1 : 
     REP.PRO(42).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(42).ATT(1).COD = "$isReadOnly" : REP.PRO(42).ATT(1).ATT = "true"
     REP.PRO(42).PLK = 2
     REP.PRO(42).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(42).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','USRFLDA2',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(42).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(1).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(42).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(1).CLE(2),'CODE',7,'GRT.USRFLDA2','USRFLDA2',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(42).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(42).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(42).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(42).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','USRFLDA2',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(42).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(2).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(42).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(2).CLE(2),'CODE',7,'GRT.USRFLDA2','USRFLDA2',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(42).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(42).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(2).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(42).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(42).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','USRFLDA2',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(42).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(42).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(42).LNK(3).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(43) = NewInstance C_AREPPRO AllocGroup REP : # Free field 3
     REP.PRO(43).PRO = "USRFLDA3" : REP.PRO(43).PTH = "GRT.USRFLDA3" : REP.PRO(43).BLC = "S4B1" : REP.PRO(43).TPC = 2
     REP.PRO(43).DES = 35165 : REP.PRO(43).SHO = 36039 : REP.PRO(43).TYP = 7 : REP.PRO(43).ACS = ""
     REP.PRO(43).PROTYP = "application/x-string" : REP.PRO(43).PROPREFLG = 1 : REP.PRO(43).ORD = 380 : REP.PRO(43).LNG = 20 : REP.PRO(43).REP = "GRANTS"
     REP.PRO(43).DET = 2 : REP.PRO(43).EDT = 1 : REP.PRO(43).QRY = 1 : REP.PRO(43).LOO = 1 : REP.PRO(43).SRY = 1 : REP.PRO(43).FIL = 0 : REP.PRO(43).ENT = 0 : REP.PRO(43).GRI = ""
     REP.PRO(43).STAINIDET = 1 : REP.PRO(43).STAINIEDT = 1 : REP.PRO(43).STAINIQRY = 1 : REP.PRO(43).STAINILOO = 1 : REP.PRO(43).STAINISRY = 1 : 
     REP.PRO(43).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(43).ATT(1).COD = "$isReadOnly" : REP.PRO(43).ATT(1).ATT = "true"
     REP.PRO(43).PLK = 2
     REP.PRO(43).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(43).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','USRFLDA3',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(43).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(1).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(43).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(1).CLE(2),'CODE',7,'GRT.USRFLDA3','USRFLDA3',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(43).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(43).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(43).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(43).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','USRFLDA3',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(43).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(2).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(43).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(2).CLE(2),'CODE',7,'GRT.USRFLDA3','USRFLDA3',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(43).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(43).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(2).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(43).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(43).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','USRFLDA3',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(43).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(43).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(43).LNK(3).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(44) = NewInstance C_AREPPRO AllocGroup REP : # Free field 4
     REP.PRO(44).PRO = "USRFLDA4" : REP.PRO(44).PTH = "GRT.USRFLDA4" : REP.PRO(44).BLC = "S4B1" : REP.PRO(44).TPC = 2
     REP.PRO(44).DES = 35166 : REP.PRO(44).SHO = 36040 : REP.PRO(44).TYP = 7 : REP.PRO(44).ACS = ""
     REP.PRO(44).PROTYP = "application/x-string" : REP.PRO(44).PROPREFLG = 1 : REP.PRO(44).ORD = 390 : REP.PRO(44).LNG = 20 : REP.PRO(44).REP = "GRANTS"
     REP.PRO(44).DET = 2 : REP.PRO(44).EDT = 1 : REP.PRO(44).QRY = 1 : REP.PRO(44).LOO = 1 : REP.PRO(44).SRY = 1 : REP.PRO(44).FIL = 0 : REP.PRO(44).ENT = 0 : REP.PRO(44).GRI = ""
     REP.PRO(44).STAINIDET = 1 : REP.PRO(44).STAINIEDT = 1 : REP.PRO(44).STAINIQRY = 1 : REP.PRO(44).STAINILOO = 1 : REP.PRO(44).STAINISRY = 1 : 
     REP.PRO(44).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(44).ATT(1).COD = "$isReadOnly" : REP.PRO(44).ATT(1).ATT = "true"
     REP.PRO(44).PLK = 2
     REP.PRO(44).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(44).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','USRFLDA4',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(44).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(1).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(44).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(1).CLE(2),'CODE',7,'GRT.USRFLDA4','USRFLDA4',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(44).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(44).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(44).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(44).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','USRFLDA4',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(44).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(2).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(44).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(2).CLE(2),'CODE',7,'GRT.USRFLDA4','USRFLDA4',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(44).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(44).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(2).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(44).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(44).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','USRFLDA4',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(44).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(44).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(44).LNK(3).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(45) = NewInstance C_AREPPRO AllocGroup REP : # Free field 5
     REP.PRO(45).PRO = "USRFLDA5" : REP.PRO(45).PTH = "GRT.USRFLDA5" : REP.PRO(45).BLC = "S4B1" : REP.PRO(45).TPC = 2
     REP.PRO(45).DES = 35167 : REP.PRO(45).SHO = 36041 : REP.PRO(45).TYP = 7 : REP.PRO(45).ACS = ""
     REP.PRO(45).PROTYP = "application/x-string" : REP.PRO(45).PROPREFLG = 1 : REP.PRO(45).ORD = 400 : REP.PRO(45).LNG = 20 : REP.PRO(45).REP = "GRANTS"
     REP.PRO(45).DET = 2 : REP.PRO(45).EDT = 1 : REP.PRO(45).QRY = 1 : REP.PRO(45).LOO = 1 : REP.PRO(45).SRY = 1 : REP.PRO(45).FIL = 0 : REP.PRO(45).ENT = 0 : REP.PRO(45).GRI = ""
     REP.PRO(45).STAINIDET = 1 : REP.PRO(45).STAINIEDT = 1 : REP.PRO(45).STAINIQRY = 1 : REP.PRO(45).STAINILOO = 1 : REP.PRO(45).STAINISRY = 1 : 
     REP.PRO(45).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(45).ATT(1).COD = "$isReadOnly" : REP.PRO(45).ATT(1).ATT = "true"
     REP.PRO(45).PLK = 2
     REP.PRO(45).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(45).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','USRFLDA5',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(45).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(1).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(45).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(1).CLE(2),'CODE',7,'GRT.USRFLDA5','USRFLDA5',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(45).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(45).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(45).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(45).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','USRFLDA5',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(45).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(2).CLE(1),'NUMTAB',2,'0','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(45).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(2).CLE(2),'CODE',7,'GRT.USRFLDA5','USRFLDA5',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(45).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(45).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(2).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(45).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(45).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','USRFLDA5',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(45).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(45).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(45).LNK(3).PAR(2),'NUMTAB',2,'0','',0,0,0,1,'',2,2) From ASYRSUBREP
     
Gosub PROPERTY_REP From WMREP4GRANTS
Return



