#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase return
# Supervisor
## WMREP REPRESENTATION ## PRETURN
# 2018-08-27 13:26:26 902

Gosub TEST From WMREPPRETURN : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(106) = NewInstance C_AREPPRO AllocGroup REP : # Incoterm town
     REP.PRO(106).PRO = "ICTCTY" : REP.PRO(106).PTH = "PNH.ICTCTY" : REP.PRO(106).BLC = "TRANSPORT" : REP.PRO(106).TPC = 2
     REP.PRO(106).DES = 26526 : REP.PRO(106).SHO = 251 : REP.PRO(106).TYP = 7 : REP.PRO(106).ACS = ""
     REP.PRO(106).PROTYP = "application/x-string" : REP.PRO(106).PROPREFLG = 1 : REP.PRO(106).ORD = 3050 : REP.PRO(106).LNG = 40 : REP.PRO(106).REP = "PRETURN"
     REP.PRO(106).DET = 2 : REP.PRO(106).EDT = 1 : REP.PRO(106).QRY = 1 : REP.PRO(106).LOO = 1 : REP.PRO(106).SRY = 1 : REP.PRO(106).FIL = 1 : REP.PRO(106).ENT = 1 : REP.PRO(106).GRI = ""
     REP.PRO(106).STAINIDET = 1 : REP.PRO(106).STAINIEDT = 1 : REP.PRO(106).STAINIQRY = 1 : REP.PRO(106).STAINILOO = 1 : REP.PRO(106).STAINISRY = 1 : 
     REP.PRO(106).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(106).ATT(1).COD = "$isReadOnly" : REP.PRO(106).ATT(1).ATT = "true"
     REP.PRO(106).PLK = 1
     
REP.PRO(107) = NewInstance C_AREPPRO AllocGroup REP : # Freight agent
     REP.PRO(107).PRO = "FFWNUM" : REP.PRO(107).PTH = "PNH.FFWNUM" : REP.PRO(107).BLC = "TRANSPORT" : REP.PRO(107).TPC = 2
     REP.PRO(107).DES = 3718 : REP.PRO(107).SHO = 3718 : REP.PRO(107).TYP = 7 : REP.PRO(107).ACS = ""
     REP.PRO(107).PROTYP = "application/x-string" : REP.PRO(107).PROPREFLG = 1 : REP.PRO(107).ORD = 3060 : REP.PRO(107).LNG = 15 : REP.PRO(107).REP = "PRETURN"
     REP.PRO(107).DET = 2 : REP.PRO(107).EDT = 1 : REP.PRO(107).QRY = 1 : REP.PRO(107).LOO = 1 : REP.PRO(107).SRY = 1 : REP.PRO(107).FIL = 1 : REP.PRO(107).ENT = 1 : REP.PRO(107).GRI = ""
     REP.PRO(107).STAINIDET = 1 : REP.PRO(107).STAINIEDT = 1 : REP.PRO(107).STAINIQRY = 1 : REP.PRO(107).STAINILOO = 1 : REP.PRO(107).STAINISRY = 1 : 
     REP.PRO(107).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(107).ATT(1).COD = "$isReadOnly" : REP.PRO(107).ATT(1).ATT = "true"
     REP.PRO(107).PLK = 2
     REP.PRO(107).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(107).LNK(1),'$details',1,'','BPCARRIER',2,'BPCARRIER',49838,1,'','FFWNUM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(107).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(107).LNK(1).CLE(1),'BPTNUM',7,'PNH.FFWNUM','FFWNUM',0,0,0,0,'BPTNUM',1,1) From ASYRSUBREP
     REP.PRO(107).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(107).LNK(2),'$lookup',1,'','BPCARRIER',9,'BPCARRIER',6028,1,'','FFWNUM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(107).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(107).LNK(2).CLE(1),'BPTNUM',7,'PNH.FFWNUM','FFWNUM',0,0,0,0,'BPTNUM',1,1) From ASYRSUBREP
     REP.PRO(107).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(107).LNK(3),'$query',1,'','BPCARRIER',5,'BPCARRIER',49616,1,'','FFWNUM',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(108) = NewInstance C_AREPPRO AllocGroup REP : # Forwarding agent address
     REP.PRO(108).PRO = "FFWADD" : REP.PRO(108).PTH = "PNH.FFWADD" : REP.PRO(108).BLC = "TRANSPORT" : REP.PRO(108).TPC = 2
     REP.PRO(108).DES = 26527 : REP.PRO(108).SHO = 1522 : REP.PRO(108).TYP = 7 : REP.PRO(108).ACS = ""
     REP.PRO(108).PROTYP = "application/x-string" : REP.PRO(108).PROPREFLG = 1 : REP.PRO(108).ORD = 3070 : REP.PRO(108).LNG = 5 : REP.PRO(108).REP = "PRETURN"
     REP.PRO(108).DET = 2 : REP.PRO(108).EDT = 1 : REP.PRO(108).QRY = 1 : REP.PRO(108).LOO = 1 : REP.PRO(108).SRY = 1 : REP.PRO(108).FIL = 1 : REP.PRO(108).ENT = 1 : REP.PRO(108).GRI = ""
     REP.PRO(108).STAINIDET = 1 : REP.PRO(108).STAINIEDT = 1 : REP.PRO(108).STAINIQRY = 1 : REP.PRO(108).STAINILOO = 1 : REP.PRO(108).STAINISRY = 1 : 
     REP.PRO(108).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(108).ATT(1).COD = "$isReadOnly" : REP.PRO(108).ATT(1).ATT = "true"
     REP.PRO(108).PLK = 2
     REP.PRO(108).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(108).LNK(1),'$details',1,'','BPADDRESS',2,'BPADDRESS',49838,1,'','FFWADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(108).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(1).CLE(1),'BPATYP',10,'1','',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(108).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(1).CLE(2),'BPANUM',7,'PNH.FFWNUM','FFWNUM',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(108).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(1).CLE(3),'BPAADD',7,'PNH.FFWADD','FFWADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(108).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(1).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(108).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(1).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(108).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(108).LNK(2),'$lookup',1,'','BPADDRESS',9,'BPADDRESS',6028,1,'','FFWADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(108).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(2).CLE(1),'BPATYP',10,'1','',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(108).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(2).CLE(2),'BPANUM',7,'PNH.FFWNUM','FFWNUM',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(108).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(2).CLE(3),'BPAADD',7,'PNH.FFWADD','FFWADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(108).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(2).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(108).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(2).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(108).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(108).LNK(3),'$query',1,'','BPADDRESS',5,'BPADDRESS',49616,1,'','FFWADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(108).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(3).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(108).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(108).LNK(3).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(109) = NewInstance C_AREPPRO AllocGroup REP : # EU VAT no.
     REP.PRO(109).PRO = "EECNUM" : REP.PRO(109).PTH = "PNH.EECNUM" : REP.PRO(109).BLC = "INTRASTAT" : REP.PRO(109).TPC = 2
     REP.PRO(109).DES = 29282 : REP.PRO(109).SHO = 4092 : REP.PRO(109).TYP = 7 : REP.PRO(109).ACS = ""
     REP.PRO(109).PROTYP = "application/x-string" : REP.PRO(109).PROPREFLG = 1 : REP.PRO(109).ORD = 3180 : REP.PRO(109).LNG = 20 : REP.PRO(109).REP = "PRETURN"
     REP.PRO(109).DET = 2 : REP.PRO(109).EDT = 1 : REP.PRO(109).QRY = 1 : REP.PRO(109).LOO = 1 : REP.PRO(109).SRY = 1 : REP.PRO(109).FIL = 1 : REP.PRO(109).ENT = 1 : REP.PRO(109).GRI = ""
     REP.PRO(109).STAINIDET = 1 : REP.PRO(109).STAINIEDT = 1 : REP.PRO(109).STAINIQRY = 1 : REP.PRO(109).STAINILOO = 1 : REP.PRO(109).STAINISRY = 1 : 
     REP.PRO(109).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(109).ATT(1).COD = "$isReadOnly" : REP.PRO(109).ATT(1).ATT = "true"
     REP.PRO(109).PLK = 1
     
REP.PRO(110) = NewInstance C_AREPPRO AllocGroup REP : # Intrastat transport location
     REP.PRO(110).PRO = "EECLOC" : REP.PRO(110).PTH = "PNH.EECLOC" : REP.PRO(110).BLC = "INTRASTAT" : REP.PRO(110).TPC = 2
     REP.PRO(110).DES = 39772 : REP.PRO(110).SHO = 2524 : REP.PRO(110).TYP = 10 : REP.PRO(110).ACS = ""
     REP.PRO(110).PROTYP = "application/x-choice" : REP.PRO(110).PROPREFLG = 1 : REP.PRO(110).ORD = 3190 : REP.PRO(110).LNG = 15 : REP.PRO(110).REP = "PRETURN"
     REP.PRO(110).DET = 2 : REP.PRO(110).EDT = 1 : REP.PRO(110).QRY = 1 : REP.PRO(110).LOO = 1 : REP.PRO(110).SRY = 1 : REP.PRO(110).FIL = 1 : REP.PRO(110).ENT = 1 : REP.PRO(110).GRI = ""
     REP.PRO(110).STAINIDET = 1 : REP.PRO(110).STAINIEDT = 1 : REP.PRO(110).STAINIQRY = 1 : REP.PRO(110).STAINILOO = 1 : REP.PRO(110).STAINISRY = 1 : 
     REP.PRO(110).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(110).ATT(1).COD = "$isReadOnly" : REP.PRO(110).ATT(1).ATT = "true"
     REP.PRO(110).MNL = 236 : REP.PRO(110).PLK = 1
     
REP.PRO(111) = NewInstance C_AREPPRO AllocGroup REP : # Intrastat transport mode
     REP.PRO(111).PRO = "EECTRN" : REP.PRO(111).PTH = "PNH.EECTRN" : REP.PRO(111).BLC = "INTRASTAT" : REP.PRO(111).TPC = 2
     REP.PRO(111).DES = 39773 : REP.PRO(111).SHO = 4905 : REP.PRO(111).TYP = 10 : REP.PRO(111).ACS = ""
     REP.PRO(111).PROTYP = "application/x-choice" : REP.PRO(111).PROPREFLG = 1 : REP.PRO(111).ORD = 3200 : REP.PRO(111).LNG = 15 : REP.PRO(111).REP = "PRETURN"
     REP.PRO(111).DET = 2 : REP.PRO(111).EDT = 1 : REP.PRO(111).QRY = 1 : REP.PRO(111).LOO = 1 : REP.PRO(111).SRY = 1 : REP.PRO(111).FIL = 1 : REP.PRO(111).ENT = 1 : REP.PRO(111).GRI = ""
     REP.PRO(111).STAINIDET = 1 : REP.PRO(111).STAINIEDT = 1 : REP.PRO(111).STAINIQRY = 1 : REP.PRO(111).STAINILOO = 1 : REP.PRO(111).STAINISRY = 1 : 
     REP.PRO(111).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(111).ATT(1).COD = "$isReadOnly" : REP.PRO(111).ATT(1).ATT = "true"
     REP.PRO(111).MNL = 237 : REP.PRO(111).PLK = 1
     
REP.PRO(112) = NewInstance C_AREPPRO AllocGroup REP : # Transaction nature
     REP.PRO(112).PRO = "EECNAT" : REP.PRO(112).PTH = "PNH.EECNAT" : REP.PRO(112).BLC = "PHYSICAL" : REP.PRO(112).TPC = 2
     REP.PRO(112).DES = 2520 : REP.PRO(112).SHO = 4235 : REP.PRO(112).TYP = 7 : REP.PRO(112).ACS = ""
     REP.PRO(112).PROTYP = "application/x-string" : REP.PRO(112).PROPREFLG = 1 : REP.PRO(112).ORD = 3210 : REP.PRO(112).LNG = 5 : REP.PRO(112).REP = "PRETURN"
     REP.PRO(112).DET = 2 : REP.PRO(112).EDT = 1 : REP.PRO(112).QRY = 1 : REP.PRO(112).LOO = 1 : REP.PRO(112).SRY = 1 : REP.PRO(112).FIL = 1 : REP.PRO(112).ENT = 1 : REP.PRO(112).GRI = ""
     REP.PRO(112).STAINIDET = 1 : REP.PRO(112).STAINIEDT = 1 : REP.PRO(112).STAINIQRY = 1 : REP.PRO(112).STAINILOO = 1 : REP.PRO(112).STAINISRY = 1 : 
     REP.PRO(112).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(112).ATT(1).COD = "$isReadOnly" : REP.PRO(112).ATT(1).ATT = "true"
     REP.PRO(112).PLK = 2
     REP.PRO(112).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(112).LNK(1),'$lookup',1,'','TABEECNAT',9,'TABEECNAT',6028,1,'','EECNAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(112).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(112).LNK(1).CLE(1),'EECNAT',7,'PNH.EECNAT','EECNAT',0,0,0,0,'EECNAT',1,1) From ASYRSUBREP
          REP.PRO(112).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(112).LNK(1).CLE(2),'LEG',7,'PNH.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.PRO(112).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(112).LNK(2),'QUERY',1,'','TABEECNAT',5,'TABEECNAT',8751,1,'','EECNAT',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(113) = NewInstance C_AREPPRO AllocGroup REP : # Text
     REP.PRO(113).PRO = "TEX1" : REP.PRO(113).PTH = "PNH.TEX1" : REP.PRO(113).BLC = "HEADER_TXT" : REP.PRO(113).TPC = 2
     REP.PRO(113).DES = 4685 : REP.PRO(113).SHO = 4685 : REP.PRO(113).TYP = 7 : REP.PRO(113).ACS = ""
     REP.PRO(113).PROTYP = "application/x-string" : REP.PRO(113).PROPREFLG = 1 : REP.PRO(113).ORD = 3210 : REP.PRO(113).LNG = 12 : REP.PRO(113).REP = "PRETURN"
     REP.PRO(113).DET = 2 : REP.PRO(113).EDT = 1 : REP.PRO(113).QRY = 1 : REP.PRO(113).LOO = 1 : REP.PRO(113).SRY = 1 : REP.PRO(113).FIL = 1 : REP.PRO(113).ENT = 1 : REP.PRO(113).GRI = ""
     REP.PRO(113).STAINIDET = 2 : REP.PRO(113).STAINIEDT = 1 : REP.PRO(113).STAINIQRY = 1 : REP.PRO(113).STAINILOO = 1 : REP.PRO(113).STAINISRY = 1 : 
     REP.PRO(113).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(113).ATT(1).COD = "$isReadOnly" : REP.PRO(113).ATT(1).ATT = "true"
     REP.PRO(113).PLK = 1
     
REP.PRO(114) = NewInstance C_AREPPRO AllocGroup REP : # Header text
     REP.PRO(114).PRO = "CLATEX1" : REP.PRO(114).PTH = "PNH.CLATEX1" : REP.PRO(114).BLC = "HEADER_TXT" : REP.PRO(114).TPC = 2
     REP.PRO(114).DES = 2697 : REP.PRO(114).SHO = 2697 : REP.PRO(114).TYP = 8 : REP.PRO(114).ACS = ""
     REP.PRO(114).PROTYP = "text/rtf" : REP.PRO(114).PROPREFLG = 1 : REP.PRO(114).ORD = 3215 : REP.PRO(114).LNG = 1 : REP.PRO(114).REP = "PRETURN"
     REP.PRO(114).DET = 2 : REP.PRO(114).EDT = 1 : REP.PRO(114).QRY = 1 : REP.PRO(114).LOO = 1 : REP.PRO(114).SRY = 1 : REP.PRO(114).FIL = 1 : REP.PRO(114).ENT = 1 : REP.PRO(114).GRI = ""
     REP.PRO(114).STAINIDET = 1 : REP.PRO(114).STAINIEDT = 1 : REP.PRO(114).STAINIQRY = 1 : REP.PRO(114).STAINILOO = 1 : REP.PRO(114).STAINISRY = 1 : 
     REP.PRO(114).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(114).ATT(1).COD = "$isReadOnly" : REP.PRO(114).ATT(1).ATT = "true"
     REP.PRO(114).CPM = "C_PRETURN" : REP.PRO(114).PMD = "CLATEX1" : 
     REP.PRO(114).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(114).VKY(1).PAR = 'CODE' : REP.PRO(114).VKY(1).TYP = 7 : REP.PRO(114).VKY(1).VPR = 'TEX1' : REP.PRO(114).VKY(1).PRO = 'TEX1'
     REP.PRO(114).PLK = 1
     REP.PRO(114).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(114).LNK(1),'',5,'','',19,'',52211,1,'','CLATEX1',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(114).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(114).LNK(1).CLE(1),'CODE',7,'PNH.TEX1','TEX1',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(115) = NewInstance C_AREPPRO AllocGroup REP : # Statistical rule
     REP.PRO(115).PRO = "EECSCH" : REP.PRO(115).PTH = "PNH.EECSCH" : REP.PRO(115).BLC = "PHYSICAL" : REP.PRO(115).TPC = 2
     REP.PRO(115).DES = 39774 : REP.PRO(115).SHO = 1869 : REP.PRO(115).TYP = 7 : REP.PRO(115).ACS = ""
     REP.PRO(115).PROTYP = "application/x-string" : REP.PRO(115).PROPREFLG = 1 : REP.PRO(115).ORD = 3220 : REP.PRO(115).LNG = 5 : REP.PRO(115).REP = "PRETURN"
     REP.PRO(115).DET = 2 : REP.PRO(115).EDT = 1 : REP.PRO(115).QRY = 1 : REP.PRO(115).LOO = 1 : REP.PRO(115).SRY = 1 : REP.PRO(115).FIL = 1 : REP.PRO(115).ENT = 1 : REP.PRO(115).GRI = ""
     REP.PRO(115).STAINIDET = 1 : REP.PRO(115).STAINIEDT = 1 : REP.PRO(115).STAINIQRY = 1 : REP.PRO(115).STAINILOO = 1 : REP.PRO(115).STAINISRY = 1 : 
     REP.PRO(115).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(115).ATT(1).COD = "$isReadOnly" : REP.PRO(115).ATT(1).ATT = "true"
     REP.PRO(115).PLK = 2
     REP.PRO(115).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(115).LNK(1),'$lookup',1,'','TABEECSCH',9,'TABEECSCH',6028,1,'','EECSCH',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(115).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(115).LNK(1).CLE(1),'EECSCH',7,'PNH.EECSCH','EECSCH',0,0,0,0,'EECSCH',1,1) From ASYRSUBREP
          REP.PRO(115).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(115).LNK(1).CLE(2),'LEG',7,'PNH.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.PRO(115).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(115).LNK(2),'QUERY',1,'','TABEECSCH',5,'TABEECSCH',8751,1,'','EECSCH',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(116) = NewInstance C_AREPPRO AllocGroup REP : # Text
     REP.PRO(116).PRO = "TEX2" : REP.PRO(116).PTH = "PNH.TEX2" : REP.PRO(116).BLC = "FOOTER_TXT" : REP.PRO(116).TPC = 2
     REP.PRO(116).DES = 4685 : REP.PRO(116).SHO = 4685 : REP.PRO(116).TYP = 7 : REP.PRO(116).ACS = ""
     REP.PRO(116).PROTYP = "application/x-string" : REP.PRO(116).PROPREFLG = 1 : REP.PRO(116).ORD = 3220 : REP.PRO(116).LNG = 12 : REP.PRO(116).REP = "PRETURN"
     REP.PRO(116).DET = 2 : REP.PRO(116).EDT = 1 : REP.PRO(116).QRY = 1 : REP.PRO(116).LOO = 1 : REP.PRO(116).SRY = 1 : REP.PRO(116).FIL = 1 : REP.PRO(116).ENT = 1 : REP.PRO(116).GRI = ""
     REP.PRO(116).STAINIDET = 2 : REP.PRO(116).STAINIEDT = 1 : REP.PRO(116).STAINIQRY = 1 : REP.PRO(116).STAINILOO = 1 : REP.PRO(116).STAINISRY = 1 : 
     REP.PRO(116).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(116).ATT(1).COD = "$isReadOnly" : REP.PRO(116).ATT(1).ATT = "true"
     REP.PRO(116).PLK = 1
     
REP.PRO(117) = NewInstance C_AREPPRO AllocGroup REP : # Footer text
     REP.PRO(117).PRO = "CLATEX2" : REP.PRO(117).PTH = "PNH.CLATEX2" : REP.PRO(117).BLC = "FOOTER_TXT" : REP.PRO(117).TPC = 2
     REP.PRO(117).DES = 10864 : REP.PRO(117).SHO = 10864 : REP.PRO(117).TYP = 8 : REP.PRO(117).ACS = ""
     REP.PRO(117).PROTYP = "text/rtf" : REP.PRO(117).PROPREFLG = 1 : REP.PRO(117).ORD = 3225 : REP.PRO(117).LNG = 1 : REP.PRO(117).REP = "PRETURN"
     REP.PRO(117).DET = 2 : REP.PRO(117).EDT = 1 : REP.PRO(117).QRY = 1 : REP.PRO(117).LOO = 1 : REP.PRO(117).SRY = 1 : REP.PRO(117).FIL = 1 : REP.PRO(117).ENT = 1 : REP.PRO(117).GRI = ""
     REP.PRO(117).STAINIDET = 1 : REP.PRO(117).STAINIEDT = 1 : REP.PRO(117).STAINIQRY = 1 : REP.PRO(117).STAINILOO = 1 : REP.PRO(117).STAINISRY = 1 : 
     REP.PRO(117).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(117).ATT(1).COD = "$isReadOnly" : REP.PRO(117).ATT(1).ATT = "true"
     REP.PRO(117).CPM = "C_PRETURN" : REP.PRO(117).PMD = "CLATEX2" : 
     REP.PRO(117).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(117).VKY(1).PAR = 'CODE' : REP.PRO(117).VKY(1).TYP = 7 : REP.PRO(117).VKY(1).VPR = 'TEX2' : REP.PRO(117).VKY(1).PRO = 'TEX2'
     REP.PRO(117).PLK = 1
     REP.PRO(117).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(117).LNK(1),'',5,'','',19,'',52211,1,'','CLATEX2',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(117).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(117).LNK(1).CLE(1),'CODE',7,'PNH.TEX2','TEX2',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(118) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(118).PRO = "LEG" : REP.PRO(118).PTH = "PNH.LEG" : REP.PRO(118).BLC = "PHYSICAL" : REP.PRO(118).TPC = 2
     REP.PRO(118).DES = 26213 : REP.PRO(118).SHO = 26213 : REP.PRO(118).TYP = 7 : REP.PRO(118).ACS = ""
     REP.PRO(118).PROTYP = "application/x-string" : REP.PRO(118).PROPREFLG = 1 : REP.PRO(118).ORD = 3230 : REP.PRO(118).LNG = 20 : REP.PRO(118).REP = "PRETURN"
     REP.PRO(118).DET = 2 : REP.PRO(118).EDT = 1 : REP.PRO(118).QRY = 1 : REP.PRO(118).LOO = 1 : REP.PRO(118).SRY = 1 : REP.PRO(118).FIL = 1 : REP.PRO(118).ENT = 1 : REP.PRO(118).GRI = ""
     REP.PRO(118).STAINIDET = 2 : REP.PRO(118).STAINIEDT = 1 : REP.PRO(118).STAINIQRY = 1 : REP.PRO(118).STAINILOO = 1 : REP.PRO(118).STAINISRY = 1 : 
     REP.PRO(118).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(118).ATT(1).COD = "$isReadOnly" : REP.PRO(118).ATT(1).ATT = "true"
     REP.PRO(118).PLK = 2
     REP.PRO(118).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(118).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','LEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(118).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(1).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(118).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(1).CLE(2),'CODE',7,'PNH.LEG','LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(118).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(118).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(118).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(118).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','LEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(118).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(2).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(118).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(2).CLE(2),'CODE',7,'PNH.LEG','LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(118).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(118).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(2).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(118).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(118).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','LEG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(118).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(118).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(118).LNK(3).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     
Return



