#<AdxTL>@(#)0.0.0.0 $Revision$Class Prospect
# Supervisor
## WMREP REPRESENTATION ## BPCUSTOMER4
# 2018-08-27 13:06:08 541

Gosub TEST From WMREPBPCUSTOMER4 : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(46) = NewInstance C_AREPPRO AllocGroup REP : # Address line 2
     REP.PRO(46).PRO = "RBPAADDLIG2" : REP.PRO(46).PTH = "RBPAADDLIG2" : REP.PRO(46).BLC = "ADDRESSES" : REP.PRO(46).TPC = 1
     REP.PRO(46).DES = 50491 : REP.PRO(46).SHO = 50491 : REP.PRO(46).TYP = 7 : REP.PRO(46).ACS = ""
     REP.PRO(46).PROTYP = "application/x-string" : REP.PRO(46).PROPREFLG = 1 : REP.PRO(46).ORD = 571 : REP.PRO(46).LNG = 50 : REP.PRO(46).REP = "BPCUSTOMER4"
     REP.PRO(46).DET = 1 : REP.PRO(46).EDT = 1 : REP.PRO(46).QRY = 2 : REP.PRO(46).LOO = 1 : REP.PRO(46).SRY = 1 : REP.PRO(46).FIL = 1 : REP.PRO(46).ENT = 1 : REP.PRO(46).GRI = ""
     REP.PRO(46).STAINIDET = 1 : REP.PRO(46).STAINIEDT = 1 : REP.PRO(46).STAINIQRY = 3 : REP.PRO(46).STAINILOO = 1 : REP.PRO(46).STAINISRY = 1 : 
     REP.PRO(46).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(46).ATT(1).COD = "$isReadOnly" : REP.PRO(46).ATT(1).ATT = "true"
     REP.PRO(46).PLK = 1
     
REP.PRO(47) = NewInstance C_AREPPRO AllocGroup REP : # Address line 3
     REP.PRO(47).PRO = "RBPAADDLIG3" : REP.PRO(47).PTH = "RBPAADDLIG3" : REP.PRO(47).BLC = "ADDRESSES" : REP.PRO(47).TPC = 1
     REP.PRO(47).DES = 50492 : REP.PRO(47).SHO = 50492 : REP.PRO(47).TYP = 7 : REP.PRO(47).ACS = ""
     REP.PRO(47).PROTYP = "application/x-string" : REP.PRO(47).PROPREFLG = 1 : REP.PRO(47).ORD = 572 : REP.PRO(47).LNG = 50 : REP.PRO(47).REP = "BPCUSTOMER4"
     REP.PRO(47).DET = 1 : REP.PRO(47).EDT = 1 : REP.PRO(47).QRY = 2 : REP.PRO(47).LOO = 1 : REP.PRO(47).SRY = 1 : REP.PRO(47).FIL = 1 : REP.PRO(47).ENT = 1 : REP.PRO(47).GRI = ""
     REP.PRO(47).STAINIDET = 1 : REP.PRO(47).STAINIEDT = 1 : REP.PRO(47).STAINIQRY = 3 : REP.PRO(47).STAINILOO = 1 : REP.PRO(47).STAINISRY = 1 : 
     REP.PRO(47).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(47).ATT(1).COD = "$isReadOnly" : REP.PRO(47).ATT(1).ATT = "true"
     REP.PRO(47).PLK = 1
     
REP.PRO(48) = NewInstance C_AREPPRO AllocGroup REP : # Postal code
     REP.PRO(48).PRO = "RPOSCOD" : REP.PRO(48).PTH = "RPOSCOD" : REP.PRO(48).BLC = "ADDRESSES" : REP.PRO(48).TPC = 1
     REP.PRO(48).DES = 210 : REP.PRO(48).SHO = 210 : REP.PRO(48).TYP = 7 : REP.PRO(48).ACS = ""
     REP.PRO(48).PROTYP = "application/x-string" : REP.PRO(48).PROPREFLG = 1 : REP.PRO(48).ORD = 580 : REP.PRO(48).LNG = 10 : REP.PRO(48).REP = "BPCUSTOMER4"
     REP.PRO(48).DET = 1 : REP.PRO(48).EDT = 1 : REP.PRO(48).QRY = 2 : REP.PRO(48).LOO = 1 : REP.PRO(48).SRY = 1 : REP.PRO(48).FIL = 1 : REP.PRO(48).ENT = 1 : REP.PRO(48).GRI = ""
     REP.PRO(48).STAINIDET = 1 : REP.PRO(48).STAINIEDT = 1 : REP.PRO(48).STAINIQRY = 3 : REP.PRO(48).STAINILOO = 1 : REP.PRO(48).STAINISRY = 1 : 
     REP.PRO(48).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(48).ATT(1).COD = "$isReadOnly" : REP.PRO(48).ATT(1).ATT = "true"
     REP.PRO(48).PLK = 1
     
REP.PRO(49) = NewInstance C_AREPPRO AllocGroup REP : # Province
     REP.PRO(49).PRO = "RSAT" : REP.PRO(49).PTH = "RSAT" : REP.PRO(49).BLC = "ADDRESSES" : REP.PRO(49).TPC = 1
     REP.PRO(49).DES = 13511 : REP.PRO(49).SHO = 13511 : REP.PRO(49).TYP = 7 : REP.PRO(49).ACS = ""
     REP.PRO(49).PROTYP = "application/x-string" : REP.PRO(49).PROPREFLG = 1 : REP.PRO(49).ORD = 585 : REP.PRO(49).LNG = 35 : REP.PRO(49).REP = "BPCUSTOMER4"
     REP.PRO(49).DET = 1 : REP.PRO(49).EDT = 1 : REP.PRO(49).QRY = 2 : REP.PRO(49).LOO = 1 : REP.PRO(49).SRY = 1 : REP.PRO(49).FIL = 1 : REP.PRO(49).ENT = 1 : REP.PRO(49).GRI = ""
     REP.PRO(49).STAINIDET = 1 : REP.PRO(49).STAINIEDT = 1 : REP.PRO(49).STAINIQRY = 3 : REP.PRO(49).STAINILOO = 1 : REP.PRO(49).STAINISRY = 1 : 
     REP.PRO(49).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(49).ATT(1).COD = "$isReadOnly" : REP.PRO(49).ATT(1).ATT = "true"
     REP.PRO(49).PLK = 1
     
REP.PRO(50) = NewInstance C_AREPPRO AllocGroup REP : # City
     REP.PRO(50).PRO = "RCTY" : REP.PRO(50).PTH = "RCTY" : REP.PRO(50).BLC = "ADDRESSES" : REP.PRO(50).TPC = 1
     REP.PRO(50).DES = 251 : REP.PRO(50).SHO = 251 : REP.PRO(50).TYP = 7 : REP.PRO(50).ACS = ""
     REP.PRO(50).PROTYP = "application/x-string" : REP.PRO(50).PROPREFLG = 1 : REP.PRO(50).ORD = 587 : REP.PRO(50).LNG = 40 : REP.PRO(50).REP = "BPCUSTOMER4"
     REP.PRO(50).DET = 1 : REP.PRO(50).EDT = 1 : REP.PRO(50).QRY = 2 : REP.PRO(50).LOO = 1 : REP.PRO(50).SRY = 1 : REP.PRO(50).FIL = 1 : REP.PRO(50).ENT = 1 : REP.PRO(50).GRI = ""
     REP.PRO(50).STAINIDET = 1 : REP.PRO(50).STAINIEDT = 1 : REP.PRO(50).STAINIQRY = 3 : REP.PRO(50).STAINILOO = 1 : REP.PRO(50).STAINISRY = 1 : 
     REP.PRO(50).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(50).ATT(1).COD = "$isReadOnly" : REP.PRO(50).ATT(1).ATT = "true"
     REP.PRO(50).PLK = 1
     
REP.PRO(51) = NewInstance C_AREPPRO AllocGroup REP : # Cnty
     REP.PRO(51).PRO = "RCRY" : REP.PRO(51).PTH = "RCRY" : REP.PRO(51).BLC = "ADDRESSES" : REP.PRO(51).TPC = 1
     REP.PRO(51).DES = 1327 : REP.PRO(51).SHO = 1327 : REP.PRO(51).TYP = 7 : REP.PRO(51).ACS = ""
     REP.PRO(51).PROTYP = "application/x-string" : REP.PRO(51).PROPREFLG = 1 : REP.PRO(51).ORD = 589 : REP.PRO(51).LNG = 3 : REP.PRO(51).REP = "BPCUSTOMER4"
     REP.PRO(51).DET = 1 : REP.PRO(51).EDT = 1 : REP.PRO(51).QRY = 2 : REP.PRO(51).LOO = 1 : REP.PRO(51).SRY = 1 : REP.PRO(51).FIL = 1 : REP.PRO(51).ENT = 1 : REP.PRO(51).GRI = ""
     REP.PRO(51).STAINIDET = 1 : REP.PRO(51).STAINIEDT = 1 : REP.PRO(51).STAINIQRY = 3 : REP.PRO(51).STAINILOO = 1 : REP.PRO(51).STAINISRY = 1 : 
     REP.PRO(51).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(51).ATT(1).COD = "$isReadOnly" : REP.PRO(51).ATT(1).ATT = "true"
     REP.PRO(51).PLK = 1
     
REP.PRO(52) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(52).PRO = "RCRYDES" : REP.PRO(52).PTH = "RCRYDES" : REP.PRO(52).BLC = "ADDRESSES" : REP.PRO(52).TPC = 1
     REP.PRO(52).DES = 282 : REP.PRO(52).SHO = 282 : REP.PRO(52).TYP = 7 : REP.PRO(52).ACS = ""
     REP.PRO(52).PROTYP = "application/x-string" : REP.PRO(52).PROPREFLG = 1 : REP.PRO(52).ORD = 599 : REP.PRO(52).LNG = 30 : REP.PRO(52).REP = "BPCUSTOMER4"
     REP.PRO(52).DET = 1 : REP.PRO(52).EDT = 1 : REP.PRO(52).QRY = 2 : REP.PRO(52).LOO = 1 : REP.PRO(52).SRY = 1 : REP.PRO(52).FIL = 1 : REP.PRO(52).ENT = 1 : REP.PRO(52).GRI = ""
     REP.PRO(52).STAINIDET = 1 : REP.PRO(52).STAINIEDT = 1 : REP.PRO(52).STAINIQRY = 3 : REP.PRO(52).STAINILOO = 1 : REP.PRO(52).STAINISRY = 1 : 
     REP.PRO(52).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(52).ATT(1).COD = "$isReadOnly" : REP.PRO(52).ATT(1).ATT = "true"
     REP.PRO(52).PLK = 1
     
REP.PRO(53) = NewInstance C_AREPPRO AllocGroup REP : # Commission category
     REP.PRO(53).PRO = "COMCAT" : REP.PRO(53).PTH = "BPC.COMCAT" : REP.PRO(53).BLC = "SALES" : REP.PRO(53).TPC = 2
     REP.PRO(53).DES = 3671 : REP.PRO(53).SHO = 3671 : REP.PRO(53).TYP = 10 : REP.PRO(53).ACS = ""
     REP.PRO(53).PROTYP = "application/x-choice" : REP.PRO(53).PROPREFLG = 1 : REP.PRO(53).ORD = 710 : REP.PRO(53).LNG = 15 : REP.PRO(53).REP = "BPCUSTOMER4"
     REP.PRO(53).DET = 1 : REP.PRO(53).EDT = 1 : REP.PRO(53).QRY = 1 : REP.PRO(53).LOO = 1 : REP.PRO(53).SRY = 1 : REP.PRO(53).FIL = 1 : REP.PRO(53).ENT = 1 : REP.PRO(53).GRI = ""
     REP.PRO(53).STAINIDET = 1 : REP.PRO(53).STAINIEDT = 1 : REP.PRO(53).STAINIQRY = 1 : REP.PRO(53).STAINILOO = 1 : REP.PRO(53).STAINISRY = 1 : 
     REP.PRO(53).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(53).ATT(1).COD = "$isReadOnly" : REP.PRO(53).ATT(1).ATT = "true"
     REP.PRO(53).MNL = 403 : REP.PRO(53).PLK = 1
     
REP.PRO(54) = NewInstance C_AREPPRO AllocGroup REP : # Sales rep
     REP.PRO(54).PRO = "REP" : REP.PRO(54).PTH = "BPC.C_REP.REP" : REP.PRO(54).BLC = "SALES" : REP.PRO(54).TPC = 2
     REP.PRO(54).DES = 2929 : REP.PRO(54).SHO = 2929 : REP.PRO(54).TYP = 7 : REP.PRO(54).ACS = ""
     REP.PRO(54).PROTYP = "application/x-string" : REP.PRO(54).PROPREFLG = 1 : REP.PRO(54).ORD = 720 : REP.PRO(54).LNG = 15 : REP.PRO(54).REP = "BPCUSTOMER4"
     REP.PRO(54).DET = 1 : REP.PRO(54).EDT = 1 : REP.PRO(54).QRY = 1 : REP.PRO(54).LOO = 1 : REP.PRO(54).SRY = 1 : REP.PRO(54).FIL = 1 : REP.PRO(54).ENT = 1 : REP.PRO(54).GRI = "BPC.C_REP"
     REP.PRO(54).STAINIDET = 1 : REP.PRO(54).STAINIEDT = 1 : REP.PRO(54).STAINIQRY = 1 : REP.PRO(54).STAINILOO = 1 : REP.PRO(54).STAINISRY = 1 : 
     REP.PRO(54).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(54).ATT(1).COD = "$isReadOnly" : REP.PRO(54).ATT(1).ATT = "true"
     REP.PRO(54).PLK = 1
     
REP.PRO(55) = NewInstance C_AREPPRO AllocGroup REP : # Business
     REP.PRO(55).PRO = "BUS" : REP.PRO(55).PTH = "BPC.BUS" : REP.PRO(55).BLC = "CUSTOMER" : REP.PRO(55).TPC = 2
     REP.PRO(55).DES = 18758 : REP.PRO(55).SHO = 18758 : REP.PRO(55).TYP = 7 : REP.PRO(55).ACS = ""
     REP.PRO(55).PROTYP = "application/x-string" : REP.PRO(55).PROPREFLG = 1 : REP.PRO(55).ORD = 1000 : REP.PRO(55).LNG = 20 : REP.PRO(55).REP = "BPCUSTOMER4"
     REP.PRO(55).DET = 1 : REP.PRO(55).EDT = 1 : REP.PRO(55).QRY = 1 : REP.PRO(55).LOO = 1 : REP.PRO(55).SRY = 1 : REP.PRO(55).FIL = 1 : REP.PRO(55).ENT = 1 : REP.PRO(55).GRI = ""
     REP.PRO(55).STAINIDET = 1 : REP.PRO(55).STAINIEDT = 1 : REP.PRO(55).STAINIQRY = 1 : REP.PRO(55).STAINILOO = 1 : REP.PRO(55).STAINISRY = 1 : 
     REP.PRO(55).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(55).ATT(1).COD = "$isReadOnly" : REP.PRO(55).ATT(1).ATT = "true"
     REP.PRO(55).PLK = 1
     
REP.PRO(56) = NewInstance C_AREPPRO AllocGroup REP : # Source
     REP.PRO(56).PRO = "ORIPPT" : REP.PRO(56).PTH = "BPC.ORIPPT" : REP.PRO(56).BLC = "CUSTOMER" : REP.PRO(56).TPC = 2
     REP.PRO(56).DES = 169 : REP.PRO(56).SHO = 169 : REP.PRO(56).TYP = 7 : REP.PRO(56).ACS = ""
     REP.PRO(56).PROTYP = "application/x-string" : REP.PRO(56).PROPREFLG = 1 : REP.PRO(56).ORD = 1010 : REP.PRO(56).LNG = 20 : REP.PRO(56).REP = "BPCUSTOMER4"
     REP.PRO(56).DET = 1 : REP.PRO(56).EDT = 1 : REP.PRO(56).QRY = 1 : REP.PRO(56).LOO = 1 : REP.PRO(56).SRY = 1 : REP.PRO(56).FIL = 1 : REP.PRO(56).ENT = 1 : REP.PRO(56).GRI = ""
     REP.PRO(56).STAINIDET = 1 : REP.PRO(56).STAINIEDT = 1 : REP.PRO(56).STAINIQRY = 1 : REP.PRO(56).STAINILOO = 1 : REP.PRO(56).STAINISRY = 1 : 
     REP.PRO(56).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(56).ATT(1).COD = "$isReadOnly" : REP.PRO(56).ATT(1).ATT = "true"
     REP.PRO(56).PLK = 1
     
REP.PRO(57) = NewInstance C_AREPPRO AllocGroup REP : # Statistical group
     REP.PRO(57).PRO = "TSCCOD" : REP.PRO(57).PTH = "BPC.C_TSCCOD.TSCCOD" : REP.PRO(57).BLC = "STATISTICA" : REP.PRO(57).TPC = 2
     REP.PRO(57).DES = 1674 : REP.PRO(57).SHO = 1674 : REP.PRO(57).TYP = 7 : REP.PRO(57).ACS = ""
     REP.PRO(57).PROTYP = "application/x-string" : REP.PRO(57).PROPREFLG = 1 : REP.PRO(57).ORD = 1100 : REP.PRO(57).LNG = 20 : REP.PRO(57).REP = "BPCUSTOMER4"
     REP.PRO(57).DET = 1 : REP.PRO(57).EDT = 1 : REP.PRO(57).QRY = 1 : REP.PRO(57).LOO = 1 : REP.PRO(57).SRY = 1 : REP.PRO(57).FIL = 1 : REP.PRO(57).ENT = 1 : REP.PRO(57).GRI = "BPC.C_TSCCOD"
     REP.PRO(57).STAINIDET = 1 : REP.PRO(57).STAINIEDT = 1 : REP.PRO(57).STAINIQRY = 1 : REP.PRO(57).STAINILOO = 1 : REP.PRO(57).STAINISRY = 1 : 
     REP.PRO(57).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(57).ATT(1).COD = "$isReadOnly" : REP.PRO(57).ATT(1).ATT = "true"
     REP.PRO(57).PLK = 1
     
REP.PRO(58) = NewInstance C_AREPPRO AllocGroup REP : # Group customer
     REP.PRO(58).PRO = "BPCGRU" : REP.PRO(58).PTH = "BPC.BPCGRU" : REP.PRO(58).BLC = "BPS" : REP.PRO(58).TPC = 2
     REP.PRO(58).DES = 1651 : REP.PRO(58).SHO = 1651 : REP.PRO(58).TYP = 7 : REP.PRO(58).ACS = ""
     REP.PRO(58).PROTYP = "application/x-string" : REP.PRO(58).PROPREFLG = 1 : REP.PRO(58).ORD = 1140 : REP.PRO(58).LNG = 15 : REP.PRO(58).REP = "BPCUSTOMER4"
     REP.PRO(58).DET = 1 : REP.PRO(58).EDT = 1 : REP.PRO(58).QRY = 1 : REP.PRO(58).LOO = 1 : REP.PRO(58).SRY = 1 : REP.PRO(58).FIL = 1 : REP.PRO(58).ENT = 1 : REP.PRO(58).GRI = ""
     REP.PRO(58).STAINIDET = 1 : REP.PRO(58).STAINIEDT = 1 : REP.PRO(58).STAINIQRY = 1 : REP.PRO(58).STAINILOO = 1 : REP.PRO(58).STAINISRY = 1 : 
     REP.PRO(58).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(58).ATT(1).COD = "$isReadOnly" : REP.PRO(58).ATT(1).ATT = "true"
     REP.PRO(58).PLK = 1
     
REP.PRO(59) = NewInstance C_AREPPRO AllocGroup REP : # By default
     REP.PRO(59).PRO = "TCDEFFLG" : REP.PRO(59).PTH = "BPC.BPR.CNT.TCDEFFLG" : REP.PRO(59).BLC = "CONTACTS" : REP.PRO(59).TPC = 2
     REP.PRO(59).DES = 5083 : REP.PRO(59).SHO = 5083 : REP.PRO(59).TYP = 1 : REP.PRO(59).ACS = ""
     REP.PRO(59).PROTYP = "application/x-boolean" : REP.PRO(59).PROPREFLG = 1 : REP.PRO(59).ORD = 2000 : REP.PRO(59).LNG = 4 : REP.PRO(59).REP = "BPCUSTOMER4"
     REP.PRO(59).DET = 1 : REP.PRO(59).EDT = 1 : REP.PRO(59).QRY = 1 : REP.PRO(59).LOO = 1 : REP.PRO(59).SRY = 1 : REP.PRO(59).FIL = 1 : REP.PRO(59).ENT = 1 : REP.PRO(59).GRI = "BPC.BPR.CNT"
     REP.PRO(59).STAINIDET = 1 : REP.PRO(59).STAINIEDT = 1 : REP.PRO(59).STAINIQRY = 1 : REP.PRO(59).STAINILOO = 1 : REP.PRO(59).STAINISRY = 1 : 
     REP.PRO(59).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(59).ATT(1).COD = "$isReadOnly" : REP.PRO(59).ATT(1).ATT = "true"
     REP.PRO(59).MNL = 1 : REP.PRO(59).PLK = 1
     
REP.PRO(60) = NewInstance C_AREPPRO AllocGroup REP : # Code
     REP.PRO(60).PRO = "CCNCRM" : REP.PRO(60).PTH = "BPC.BPR.CNT.CCNCRM" : REP.PRO(60).BLC = "CONTACTS" : REP.PRO(60).TPC = 2
     REP.PRO(60).DES = 5296 : REP.PRO(60).SHO = 5296 : REP.PRO(60).TYP = 7 : REP.PRO(60).ACS = ""
     REP.PRO(60).PROTYP = "application/x-string" : REP.PRO(60).PROPREFLG = 1 : REP.PRO(60).ORD = 2010 : REP.PRO(60).LNG = 15 : REP.PRO(60).REP = "BPCUSTOMER4"
     REP.PRO(60).DET = 1 : REP.PRO(60).EDT = 1 : REP.PRO(60).QRY = 1 : REP.PRO(60).LOO = 1 : REP.PRO(60).SRY = 1 : REP.PRO(60).FIL = 1 : REP.PRO(60).ENT = 1 : REP.PRO(60).GRI = "BPC.BPR.CNT"
     REP.PRO(60).STAINIDET = 1 : REP.PRO(60).STAINIEDT = 1 : REP.PRO(60).STAINIQRY = 1 : REP.PRO(60).STAINILOO = 1 : REP.PRO(60).STAINISRY = 1 : 
     REP.PRO(60).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(60).ATT(1).COD = "$isMandatory" : REP.PRO(60).ATT(1).ATT = "true"
     REP.PRO(60).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(60).ATT(2).COD = "$isReadOnly" : REP.PRO(60).ATT(2).ATT = "true"
     REP.PRO(60).PLK = 1
     
Gosub PROPERTY_REP From WMREP5BPCUSTOMER4
Return



