#<AdxTL>@(#)0.0.0.0 $Revision$Class Quotes to sign
# Supervisor
## WMREP REPRESENTATION ## TCWSQHTOSIG
# 2018-08-27 13:45:16 500

Gosub TEST From WMREPTCWSQHTOSIG : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(61) = NewInstance C_AREPPRO AllocGroup REP : # Line text
     REP.PRO(61).PRO = "AWS_SQH_SQD_CLASQDTEX" : REP.PRO(61).PTH = "AWS.SQH.SQD.CLASQDTEX" : REP.PRO(61).BLC = "LINES" : REP.PRO(61).TPC = 2
     REP.PRO(61).DES = 3163 : REP.PRO(61).SHO = 3163 : REP.PRO(61).TYP = 8 : REP.PRO(61).ACS = ""
     REP.PRO(61).PROTYP = "text/rtf" : REP.PRO(61).PROPREFLG = 1 : REP.PRO(61).ORD = 1280 : REP.PRO(61).LNG = 1 : REP.PRO(61).REP = "TCWSQHTOSIG"
     REP.PRO(61).DET = 2 : REP.PRO(61).EDT = 1 : REP.PRO(61).QRY = 1 : REP.PRO(61).LOO = 1 : REP.PRO(61).SRY = 1 : REP.PRO(61).FIL = 1 : REP.PRO(61).ENT = 1 : REP.PRO(61).GRI = "AWS.SQH.SQD"
     REP.PRO(61).STAINIDET = 1 : REP.PRO(61).STAINIEDT = 1 : REP.PRO(61).STAINIQRY = 1 : REP.PRO(61).STAINILOO = 1 : REP.PRO(61).STAINISRY = 1 : 
     REP.PRO(61).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(61).ATT(1).COD = "$isReadOnly" : REP.PRO(61).ATT(1).ATT = "true"
     REP.PRO(61).CPM = "C_SQUOTED" : REP.PRO(61).PMD = "CLASQDTEX" : 
     REP.PRO(61).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(61).VKY(1).PAR = 'CODE' : REP.PRO(61).VKY(1).TYP = 7 : REP.PRO(61).VKY(1).VPR = 'SQDTEX' : REP.PRO(61).VKY(1).PRO = 'AWS_SQH_SQD_SQDTEX'
     REP.PRO(61).PLK = 1
     REP.PRO(61).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(61).LNK(1),'',5,'','',19,'',52211,1,'','AWS_SQH_SQD_CLASQDTEX',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(61).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(61).LNK(1).CLE(1),'CODE',7,'AWS.SQH.SQD.SQDTEX','AWS_SQH_SQD_SQDTEX',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(62) = NewInstance C_AREPPRO AllocGroup REP : # Line text
     REP.PRO(62).PRO = "AWS_SQH_SQD_SQDTEX" : REP.PRO(62).PTH = "AWS.SQH.SQD.SQDTEX" : REP.PRO(62).BLC = "LINES" : REP.PRO(62).TPC = 2
     REP.PRO(62).DES = 3163 : REP.PRO(62).SHO = 3163 : REP.PRO(62).TYP = 7 : REP.PRO(62).ACS = ""
     REP.PRO(62).PROTYP = "application/x-string" : REP.PRO(62).PROPREFLG = 1 : REP.PRO(62).ORD = 1290 : REP.PRO(62).LNG = 12 : REP.PRO(62).REP = "TCWSQHTOSIG"
     REP.PRO(62).DET = 2 : REP.PRO(62).EDT = 1 : REP.PRO(62).QRY = 1 : REP.PRO(62).LOO = 1 : REP.PRO(62).SRY = 1 : REP.PRO(62).FIL = 1 : REP.PRO(62).ENT = 1 : REP.PRO(62).GRI = "AWS.SQH.SQD"
     REP.PRO(62).STAINIDET = 2 : REP.PRO(62).STAINIEDT = 1 : REP.PRO(62).STAINIQRY = 1 : REP.PRO(62).STAINILOO = 1 : REP.PRO(62).STAINISRY = 1 : 
     REP.PRO(62).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(62).ATT(1).COD = "$isReadOnly" : REP.PRO(62).ATT(1).ATT = "true"
     REP.PRO(62).PLK = 1
     
REP.PRO(63) = NewInstance C_AREPPRO AllocGroup REP : # Dimension type code
     REP.PRO(63).PRO = "DIE" : REP.PRO(63).PTH = "AWS.SQH.SQD.SQDCAL.C_DIE.DIE" : REP.PRO(63).BLC = "LINES" : REP.PRO(63).TPC = 2
     REP.PRO(63).DES = 29327 : REP.PRO(63).SHO = 3984 : REP.PRO(63).TYP = 7 : REP.PRO(63).ACS = ""
     REP.PRO(63).PROTYP = "application/x-string" : REP.PRO(63).PROPREFLG = 1 : REP.PRO(63).ORD = 1300 : REP.PRO(63).LNG = 3 : REP.PRO(63).REP = "TCWSQHTOSIG"
     REP.PRO(63).DET = 2 : REP.PRO(63).EDT = 1 : REP.PRO(63).QRY = 1 : REP.PRO(63).LOO = 1 : REP.PRO(63).SRY = 1 : REP.PRO(63).FIL = 1 : REP.PRO(63).ENT = 1 : REP.PRO(63).GRI = "AWS.SQH.SQD.SQDCAL.C_DIE"
     REP.PRO(63).STAINIDET = 1 : REP.PRO(63).STAINIEDT = 1 : REP.PRO(63).STAINIQRY = 1 : REP.PRO(63).STAINILOO = 1 : REP.PRO(63).STAINISRY = 1 : 
     REP.PRO(63).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(63).ATT(1).COD = "$isReadOnly" : REP.PRO(63).ATT(1).ATT = "true"
     REP.PRO(63).PLK = 2
     REP.PRO(63).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(63).LNK(1),'$lookup',1,'','GDIE',9,'GDIE',6028,1,'','DIE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(63).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(63).LNK(1).CLE(1),'DIE',7,'AWS.SQH.SQD.SQDCAL.C_DIE.DIE','DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
     REP.PRO(63).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(63).LNK(2),'$query',1,'','GDIE',5,'GDIE',49616,1,'','DIE',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(64) = NewInstance C_AREPPRO AllocGroup REP : # Analytical dimension
     REP.PRO(64).PRO = "CCE" : REP.PRO(64).PTH = "AWS.SQH.SQD.SQDCAL.C_DIE.CCE" : REP.PRO(64).BLC = "LINES" : REP.PRO(64).TPC = 2
     REP.PRO(64).DES = 1688 : REP.PRO(64).SHO = 3997 : REP.PRO(64).TYP = 7 : REP.PRO(64).ACS = ""
     REP.PRO(64).PROTYP = "application/x-string" : REP.PRO(64).PROPREFLG = 1 : REP.PRO(64).ORD = 1310 : REP.PRO(64).LNG = 15 : REP.PRO(64).REP = "TCWSQHTOSIG"
     REP.PRO(64).DET = 2 : REP.PRO(64).EDT = 1 : REP.PRO(64).QRY = 1 : REP.PRO(64).LOO = 1 : REP.PRO(64).SRY = 1 : REP.PRO(64).FIL = 1 : REP.PRO(64).ENT = 1 : REP.PRO(64).GRI = "AWS.SQH.SQD.SQDCAL.C_DIE"
     REP.PRO(64).STAINIDET = 1 : REP.PRO(64).STAINIEDT = 1 : REP.PRO(64).STAINIQRY = 1 : REP.PRO(64).STAINILOO = 1 : REP.PRO(64).STAINISRY = 1 : 
     REP.PRO(64).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(64).ATT(1).COD = "$isReadOnly" : REP.PRO(64).ATT(1).ATT = "true"
     REP.PRO(64).PLK = 2
     REP.PRO(64).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(64).LNK(1),'$details',1,'','CACCE',2,'CACCE',49838,1,'','CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(64).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(64).LNK(1).CLE(1),'DIE',7,'AWS.SQH.SQD.SQDCAL.C_DIE.DIE','DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
          REP.PRO(64).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(64).LNK(1).CLE(2),'CCE',7,'AWS.SQH.SQD.SQDCAL.C_DIE.CCE','CCE',0,0,0,0,'CCE',1,1) From ASYRSUBREP
          REP.PRO(64).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(64).LNK(1).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(64).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(64).LNK(2),'$lookup',1,'','CACCE',9,'CACCE',6028,1,'','CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(64).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(64).LNK(2).CLE(1),'DIE',7,'AWS.SQH.SQD.SQDCAL.C_DIE.DIE','DIE',0,0,0,0,'DIE',1,1) From ASYRSUBREP
          REP.PRO(64).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(64).LNK(2).CLE(2),'CCE',7,'AWS.SQH.SQD.SQDCAL.C_DIE.CCE','CCE',0,0,0,0,'CCE',1,1) From ASYRSUBREP
          REP.PRO(64).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(64).LNK(2).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(64).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(64).LNK(3),'$query',1,'','CACCE',5,'CACCE',49616,1,'','CCE',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(64).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(64).LNK(3).PAR(1),'DIE',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
REP.PRO(65) = NewInstance C_AREPPRO AllocGroup REP : # Quote header text
     REP.PRO(65).PRO = "AWS_SQH_SQHTEX1" : REP.PRO(65).PTH = "AWS.SQH.SQHTEX1" : REP.PRO(65).BLC = "TEX1" : REP.PRO(65).TPC = 2
     REP.PRO(65).DES = 3158 : REP.PRO(65).SHO = 2697 : REP.PRO(65).TYP = 7 : REP.PRO(65).ACS = ""
     REP.PRO(65).PROTYP = "application/x-string" : REP.PRO(65).PROPREFLG = 1 : REP.PRO(65).ORD = 2000 : REP.PRO(65).LNG = 12 : REP.PRO(65).REP = "TCWSQHTOSIG"
     REP.PRO(65).DET = 2 : REP.PRO(65).EDT = 1 : REP.PRO(65).QRY = 1 : REP.PRO(65).LOO = 1 : REP.PRO(65).SRY = 1 : REP.PRO(65).FIL = 1 : REP.PRO(65).ENT = 1 : REP.PRO(65).GRI = "AWS.SQH"
     REP.PRO(65).STAINIDET = 2 : REP.PRO(65).STAINIEDT = 1 : REP.PRO(65).STAINIQRY = 1 : REP.PRO(65).STAINILOO = 1 : REP.PRO(65).STAINISRY = 1 : 
     REP.PRO(65).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(65).ATT(1).COD = "$isReadOnly" : REP.PRO(65).ATT(1).ATT = "true"
     REP.PRO(65).PLK = 1
     
REP.PRO(66) = NewInstance C_AREPPRO AllocGroup REP : # Quote header text
     REP.PRO(66).PRO = "AWS_SQH_CLASQHTEX1" : REP.PRO(66).PTH = "AWS.SQH.CLASQHTEX1" : REP.PRO(66).BLC = "TEX1" : REP.PRO(66).TPC = 2
     REP.PRO(66).DES = 3158 : REP.PRO(66).SHO = 2697 : REP.PRO(66).TYP = 8 : REP.PRO(66).ACS = ""
     REP.PRO(66).PROTYP = "text/rtf" : REP.PRO(66).PROPREFLG = 1 : REP.PRO(66).ORD = 2010 : REP.PRO(66).LNG = 1 : REP.PRO(66).REP = "TCWSQHTOSIG"
     REP.PRO(66).DET = 2 : REP.PRO(66).EDT = 1 : REP.PRO(66).QRY = 1 : REP.PRO(66).LOO = 1 : REP.PRO(66).SRY = 1 : REP.PRO(66).FIL = 1 : REP.PRO(66).ENT = 1 : REP.PRO(66).GRI = "AWS.SQH"
     REP.PRO(66).STAINIDET = 1 : REP.PRO(66).STAINIEDT = 1 : REP.PRO(66).STAINIQRY = 1 : REP.PRO(66).STAINILOO = 1 : REP.PRO(66).STAINISRY = 1 : 
     REP.PRO(66).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(66).ATT(1).COD = "$isReadOnly" : REP.PRO(66).ATT(1).ATT = "true"
     REP.PRO(66).CPM = "C_SQUOTE" : REP.PRO(66).PMD = "CLASQHTEX1" : 
     REP.PRO(66).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(66).VKY(1).PAR = 'CODE' : REP.PRO(66).VKY(1).TYP = 7 : REP.PRO(66).VKY(1).VPR = 'SQHTEX1' : REP.PRO(66).VKY(1).PRO = 'AWS_SQH_SQHTEX1'
     REP.PRO(66).PLK = 1
     REP.PRO(66).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(66).LNK(1),'',5,'','',19,'',52211,1,'','AWS_SQH_CLASQHTEX1',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(66).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(66).LNK(1).CLE(1),'CODE',7,'AWS.SQH.SQHTEX1','AWS_SQH_SQHTEX1',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(67) = NewInstance C_AREPPRO AllocGroup REP : # Quote footer text
     REP.PRO(67).PRO = "AWS_SQH_SQHTEX2" : REP.PRO(67).PTH = "AWS.SQH.SQHTEX2" : REP.PRO(67).BLC = "TEX2" : REP.PRO(67).TPC = 2
     REP.PRO(67).DES = 10863 : REP.PRO(67).SHO = 10864 : REP.PRO(67).TYP = 7 : REP.PRO(67).ACS = ""
     REP.PRO(67).PROTYP = "application/x-string" : REP.PRO(67).PROPREFLG = 1 : REP.PRO(67).ORD = 2020 : REP.PRO(67).LNG = 12 : REP.PRO(67).REP = "TCWSQHTOSIG"
     REP.PRO(67).DET = 2 : REP.PRO(67).EDT = 1 : REP.PRO(67).QRY = 1 : REP.PRO(67).LOO = 1 : REP.PRO(67).SRY = 1 : REP.PRO(67).FIL = 1 : REP.PRO(67).ENT = 1 : REP.PRO(67).GRI = "AWS.SQH"
     REP.PRO(67).STAINIDET = 2 : REP.PRO(67).STAINIEDT = 1 : REP.PRO(67).STAINIQRY = 1 : REP.PRO(67).STAINILOO = 1 : REP.PRO(67).STAINISRY = 1 : 
     REP.PRO(67).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(67).ATT(1).COD = "$isReadOnly" : REP.PRO(67).ATT(1).ATT = "true"
     REP.PRO(67).PLK = 1
     
REP.PRO(68) = NewInstance C_AREPPRO AllocGroup REP : # Quote footer text
     REP.PRO(68).PRO = "AWS_SQH_CLASQHTEX2" : REP.PRO(68).PTH = "AWS.SQH.CLASQHTEX2" : REP.PRO(68).BLC = "TEX2" : REP.PRO(68).TPC = 2
     REP.PRO(68).DES = 10863 : REP.PRO(68).SHO = 10864 : REP.PRO(68).TYP = 8 : REP.PRO(68).ACS = ""
     REP.PRO(68).PROTYP = "text/rtf" : REP.PRO(68).PROPREFLG = 1 : REP.PRO(68).ORD = 2030 : REP.PRO(68).LNG = 1 : REP.PRO(68).REP = "TCWSQHTOSIG"
     REP.PRO(68).DET = 2 : REP.PRO(68).EDT = 1 : REP.PRO(68).QRY = 1 : REP.PRO(68).LOO = 1 : REP.PRO(68).SRY = 1 : REP.PRO(68).FIL = 1 : REP.PRO(68).ENT = 1 : REP.PRO(68).GRI = "AWS.SQH"
     REP.PRO(68).STAINIDET = 1 : REP.PRO(68).STAINIEDT = 1 : REP.PRO(68).STAINIQRY = 1 : REP.PRO(68).STAINILOO = 1 : REP.PRO(68).STAINISRY = 1 : 
     REP.PRO(68).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(68).ATT(1).COD = "$isReadOnly" : REP.PRO(68).ATT(1).ATT = "true"
     REP.PRO(68).CPM = "C_SQUOTE" : REP.PRO(68).PMD = "CLASQHTEX2" : 
     REP.PRO(68).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(68).VKY(1).PAR = 'CODE' : REP.PRO(68).VKY(1).TYP = 7 : REP.PRO(68).VKY(1).VPR = 'SQHTEX2' : REP.PRO(68).VKY(1).PRO = 'AWS_SQH_SQHTEX2'
     REP.PRO(68).PLK = 1
     REP.PRO(68).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(68).LNK(1),'',5,'','',19,'',52211,1,'','AWS_SQH_CLASQHTEX2',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(68).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(68).LNK(1).CLE(1),'CODE',7,'AWS.SQH.SQHTEX2','AWS_SQH_SQHTEX2',0,0,0,0,'',1,1) From ASYRSUBREP
     
Return



