#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales orders
# Supervisor
## WMREP REPRESENTATION ## SOHBPCM
# 2018-08-27 13:30:09 881

Gosub TEST From WMREPSOHBPCM : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # Line
     REP.PRO(31).PRO = "SOPLIN" : REP.PRO(31).PTH = "SOQ.SOPLIN" : REP.PRO(31).BLC = "HEAD" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 641 : REP.PRO(31).SHO = 641 : REP.PRO(31).TYP = 2 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-integer" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 260 : REP.PRO(31).LNG = 8 : REP.PRO(31).REP = "SOHBPCM"
     REP.PRO(31).DET = 2 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 2 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 1 : REP.PRO(31).ENT = 1 : REP.PRO(31).GRI = ""
     REP.PRO(31).STAINIDET = 2 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 2 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isMandatory" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(2).COD = "$isReadOnly" : REP.PRO(31).ATT(2).ATT = "true"
     REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Sequence number
     REP.PRO(32).PRO = "SOQSEQ" : REP.PRO(32).PTH = "SOQ.SOQSEQ" : REP.PRO(32).BLC = "HEAD" : REP.PRO(32).TPC = 2
     REP.PRO(32).DES = 6079 : REP.PRO(32).SHO = 1251 : REP.PRO(32).TYP = 2 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-integer" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 270 : REP.PRO(32).LNG = 8 : REP.PRO(32).REP = "SOHBPCM"
     REP.PRO(32).DET = 2 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 2 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 1 : REP.PRO(32).ENT = 1 : REP.PRO(32).GRI = ""
     REP.PRO(32).STAINIDET = 2 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 2 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isMandatory" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(2).COD = "$isReadOnly" : REP.PRO(32).ATT(2).ATT = "true"
     REP.PRO(32).PLK = 1
     
Return



