#<AdxTL>@(#)0.0.0.0 $Revision$Class Technical sheet
# Supervisor
## WMREP REPRESENTATION ## QLYCRD
# 2018-08-27 13:27:31 466

#-------------------------------------------------------#
$TEST2
Local Instance QLYCRD Using R_QLYCRD
QLYCRD = NewInstance R_QLYCRD AllocGroup null
Call ALOAD_LINKS_DET_PAGE(QLYCRD)
Infbox 'OK'
FreeGroup QLYCRD
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1QLYCRD
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "QLYCRD"
REP.CLA = "QLYCRD"
REP.ICL = "QLC"
REP.AFCRIGHT = "GESQLC"
REP.NCL = 5712 : # Technical sheet
REP.DES = 5712 : # Technical sheet
REP.TIT = ""
REP.ANX = ""
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Technical sheet
     REP.CLE(1).PAR = 'QLYCRD' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'QLYCRD' : REP.CLE(1).VPR= 'QLC.QLYCRD' : REP.CLE(1).DES = 5712
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'QLYCRD_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEADER" : REP.SEC(1).NSC = 5712 : # Technical sheet
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=5712 : # Technical sheet
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "LINES" : REP.SEC(2).NSC = 758 : # Lines
     REP.SEC(2).BLC(1)="DETAIL" : REP.SEC(2).NBC(1)=6521 : # Details
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(1),'$create',4,'GESQLC','',1,'',12414,4,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'QLYCRD',7,'QLC.QLYCRD','QLYCRD',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(2),'NUMLIN',2,'1','',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(2),'$details',1,'','QLYCRD',2,'QLYCRD',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(1),'QLYCRD',7,'QLC.QLYCRD','QLYCRD',0,0,0,0,'QLYCRD',1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(3),'$edit',4,'GESQLC','',3,'',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'QLYCRD',7,'QLC.QLYCRD','QLYCRD',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(2),'NUMLIN',2,'1','',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(4),'$edit',4,'GESQLC','',3,'',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'QLYCRD',7,'QLC.QLYCRD','QLYCRD',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'NUMLIN',2,'1','',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(5),'$query',1,'','QLYCRD',5,'QLYCRD',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(6),'$help',1,'','',22,'QLYCRD',78,4,'','',2,1,2,1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(7),'$excel',1,'','QLYCRD',7,'QLYCRD',27137,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(7).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(1),'QLYCRD',7,'QLC.QLYCRD','QLYCRD',0,0,0,0,'QLYCRD',1,1) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(8),'$excel',1,'','QLYCRD',7,'QLYCRD',27137,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(8).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(1),'QLYCRD',7,'QLC.QLYCRD','QLYCRD',0,0,0,0,'QLYCRD',1,1) From ASYRSUBREP

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(9),'$excel',1,'','QLYCRD',8,'QLYCRD',27137,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(10) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(10),'$wordreport',1,'','QLYCRD',13,'QLYCRD',33201,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(10).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(10).CLE(1),'QLYCRD',7,'QLC.QLYCRD','QLYCRD',0,0,0,0,'QLYCRD',1,1) From ASYRSUBREP

REP.LNK(11) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(11),'$wordreport',1,'','QLYCRD',13,'QLYCRD',33201,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(11).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(11).CLE(1),'QLYCRD',7,'QLC.QLYCRD','QLYCRD',0,0,0,0,'QLYCRD',1,1) From ASYRSUBREP

REP.LNK(12) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(12),'$wordreport',1,'','QLYCRD',14,'QLYCRD',33201,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Technical sheet
     Call ASET_AREPCOL(REP.COL(1),2,0,"QLC.QLYCRDD","QLC.QLYCRDD",1,1,2,2,1,2,17,5712) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_QLYCRD
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(1).CODLNK = "$edit"
     REP._ASTADETLNK(1).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(2).CODLNK = "$query"
     REP._ASTADETLNK(2).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(3).CODLNK = "$help"
     REP._ASTADETLNK(3).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # $excel
     REP._ASTADETLNK(4).CODLNK = "$excel"
     REP._ASTADETLNK(4).ORICODLNK = "5/AEXCEL"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(5) = NewInstance C_ASTATUSLINK AllocGroup REP: # $wordreport
     REP._ASTADETLNK(5).CODLNK = "$wordreport"
     REP._ASTADETLNK(5).ORICODLNK = "5/AWORD"
     REP._ASTADETLNK(5).ISDISABLED = [V]CST_AFALSE
End



