#<AdxTL>@(#)0.0.0.0 $Revision$Class Quotes
# Supervisor
## WMREP REPRESENTATION ## SQUOTE
# 2018-08-27 13:34:42 438

Gosub TEST From WMREPSQUOTE : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(211) = NewInstance C_AREPPRO AllocGroup REP : # Contact
     REP.PRO(211).PRO = "CPY_CNTNAM" : REP.PRO(211).PTH = "SQH.C_CPY.CNTNAM" : REP.PRO(211).BLC = "OFFICECPY" : REP.PRO(211).TPC = 2
     REP.PRO(211).DES = 1824 : REP.PRO(211).SHO = 1824 : REP.PRO(211).TYP = 7 : REP.PRO(211).ACS = ""
     REP.PRO(211).PROTYP = "application/x-string" : REP.PRO(211).PROPREFLG = 1 : REP.PRO(211).ORD = 4140 : REP.PRO(211).LNG = 15 : REP.PRO(211).REP = "SQUOTE"
     REP.PRO(211).DET = 2 : REP.PRO(211).EDT = 1 : REP.PRO(211).QRY = 1 : REP.PRO(211).LOO = 0 : REP.PRO(211).SRY = 1 : REP.PRO(211).FIL = 1 : REP.PRO(211).ENT = 1 : REP.PRO(211).GRI = "SQH.C_CPY"
     REP.PRO(211).STAINIDET = 2 : REP.PRO(211).STAINIEDT = 1 : REP.PRO(211).STAINIQRY = 1 : REP.PRO(211).STAINILOO = 1 : REP.PRO(211).STAINISRY = 1 : 
     REP.PRO(211).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(211).ATT(1).COD = "$isReadOnly" : REP.PRO(211).ATT(1).ATT = "true"
     REP.PRO(211).PLK = 2
     REP.PRO(211).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(211).LNK(1),'$details',1,'','CONTACTCRM',2,'CONTACTCRM',49838,1,'','CPY_CNTNAM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(211).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(211).LNK(1).CLE(1),'CNTNUM',7,'SQH.C_CPY.CNTNAM','CPY_CNTNAM',0,0,0,0,'CNTNUM',1,1) From ASYRSUBREP
     REP.PRO(211).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(211).LNK(2),'$lookup',1,'','CONTACTCRM',9,'CONTACTCRM',6028,1,'','CPY_CNTNAM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(211).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(211).LNK(2).CLE(1),'CNTNUM',7,'SQH.C_CPY.CNTNAM','CPY_CNTNAM',0,0,0,0,'CNTNUM',1,1) From ASYRSUBREP
     REP.PRO(211).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(211).LNK(3),'$query',1,'','CONTACTCRM',5,'CONTACTCRM',49616,1,'','CPY_CNTNAM',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(212) = NewInstance C_AREPPRO AllocGroup REP : # Bank ID number
     REP.PRO(212).PRO = "CPY_BIDNUM" : REP.PRO(212).PTH = "SQH.C_CPY.BIDNUM" : REP.PRO(212).BLC = "OFFICECPY" : REP.PRO(212).TPC = 2
     REP.PRO(212).DES = 1494 : REP.PRO(212).SHO = 1494 : REP.PRO(212).TYP = 7 : REP.PRO(212).ACS = ""
     REP.PRO(212).PROTYP = "application/x-string" : REP.PRO(212).PROPREFLG = 1 : REP.PRO(212).ORD = 4150 : REP.PRO(212).LNG = 30 : REP.PRO(212).REP = "SQUOTE"
     REP.PRO(212).DET = 2 : REP.PRO(212).EDT = 1 : REP.PRO(212).QRY = 1 : REP.PRO(212).LOO = 0 : REP.PRO(212).SRY = 1 : REP.PRO(212).FIL = 1 : REP.PRO(212).ENT = 1 : REP.PRO(212).GRI = "SQH.C_CPY"
     REP.PRO(212).STAINIDET = 2 : REP.PRO(212).STAINIEDT = 1 : REP.PRO(212).STAINIQRY = 1 : REP.PRO(212).STAINILOO = 1 : REP.PRO(212).STAINISRY = 1 : 
     REP.PRO(212).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(212).ATT(1).COD = "$isReadOnly" : REP.PRO(212).ATT(1).ATT = "true"
     REP.PRO(212).PLK = 1
     
REP.PRO(213) = NewInstance C_AREPPRO AllocGroup REP : # Tax number
     REP.PRO(213).PRO = "CPY_EECNUM" : REP.PRO(213).PTH = "SQH.C_CPY.EECNUM" : REP.PRO(213).BLC = "OFFICECPY" : REP.PRO(213).TPC = 2
     REP.PRO(213).DES = 234 : REP.PRO(213).SHO = 4145 : REP.PRO(213).TYP = 7 : REP.PRO(213).ACS = ""
     REP.PRO(213).PROTYP = "application/x-string" : REP.PRO(213).PROPREFLG = 1 : REP.PRO(213).ORD = 4170 : REP.PRO(213).LNG = 20 : REP.PRO(213).REP = "SQUOTE"
     REP.PRO(213).DET = 2 : REP.PRO(213).EDT = 1 : REP.PRO(213).QRY = 1 : REP.PRO(213).LOO = 0 : REP.PRO(213).SRY = 1 : REP.PRO(213).FIL = 1 : REP.PRO(213).ENT = 1 : REP.PRO(213).GRI = "SQH.C_CPY"
     REP.PRO(213).STAINIDET = 2 : REP.PRO(213).STAINIEDT = 1 : REP.PRO(213).STAINIQRY = 1 : REP.PRO(213).STAINILOO = 1 : REP.PRO(213).STAINISRY = 1 : 
     REP.PRO(213).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(213).ATT(1).COD = "$isReadOnly" : REP.PRO(213).ATT(1).ATT = "true"
     REP.PRO(213).PLK = 1
     
REP.PRO(214) = NewInstance C_AREPPRO AllocGroup REP : # Entity type
     REP.PRO(214).PRO = "CPY_BPA_BPATYP" : REP.PRO(214).PTH = "SQH.C_CPY.BPAPRI.BPATYP" : REP.PRO(214).BLC = "OFFICECPYB" : REP.PRO(214).TPC = 2
     REP.PRO(214).DES = 1492 : REP.PRO(214).SHO = 680 : REP.PRO(214).TYP = 10 : REP.PRO(214).ACS = ""
     REP.PRO(214).PROTYP = "application/x-choice" : REP.PRO(214).PROPREFLG = 1 : REP.PRO(214).ORD = 4190 : REP.PRO(214).LNG = 15 : REP.PRO(214).REP = "SQUOTE"
     REP.PRO(214).DET = 2 : REP.PRO(214).EDT = 1 : REP.PRO(214).QRY = 0 : REP.PRO(214).LOO = 0 : REP.PRO(214).SRY = 1 : REP.PRO(214).FIL = 1 : REP.PRO(214).ENT = 1 : REP.PRO(214).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(214).STAINIDET = 2 : REP.PRO(214).STAINIEDT = 1 : REP.PRO(214).STAINIQRY = 1 : REP.PRO(214).STAINILOO = 1 : REP.PRO(214).STAINISRY = 1 : 
     REP.PRO(214).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(214).ATT(1).COD = "$isMandatory" : REP.PRO(214).ATT(1).ATT = "true"
     REP.PRO(214).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(214).ATT(2).COD = "$isReadOnly" : REP.PRO(214).ATT(2).ATT = "true"
     REP.PRO(214).MNL = 943 : REP.PRO(214).PLK = 1
     
REP.PRO(215) = NewInstance C_AREPPRO AllocGroup REP : # Entity
     REP.PRO(215).PRO = "CPY_BPA_BPANUM" : REP.PRO(215).PTH = "SQH.C_CPY.BPAPRI.BPANUM" : REP.PRO(215).BLC = "OFFICECPYB" : REP.PRO(215).TPC = 2
     REP.PRO(215).DES = 3657 : REP.PRO(215).SHO = 3657 : REP.PRO(215).TYP = 7 : REP.PRO(215).ACS = ""
     REP.PRO(215).PROTYP = "application/x-string" : REP.PRO(215).PROPREFLG = 1 : REP.PRO(215).ORD = 4200 : REP.PRO(215).LNG = 15 : REP.PRO(215).REP = "SQUOTE"
     REP.PRO(215).DET = 2 : REP.PRO(215).EDT = 1 : REP.PRO(215).QRY = 0 : REP.PRO(215).LOO = 0 : REP.PRO(215).SRY = 1 : REP.PRO(215).FIL = 1 : REP.PRO(215).ENT = 1 : REP.PRO(215).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(215).STAINIDET = 2 : REP.PRO(215).STAINIEDT = 1 : REP.PRO(215).STAINIQRY = 1 : REP.PRO(215).STAINILOO = 1 : REP.PRO(215).STAINISRY = 1 : 
     REP.PRO(215).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(215).ATT(1).COD = "$isMandatory" : REP.PRO(215).ATT(1).ATT = "true"
     REP.PRO(215).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(215).ATT(2).COD = "$isReadOnly" : REP.PRO(215).ATT(2).ATT = "true"
     REP.PRO(215).PLK = 1
     
REP.PRO(216) = NewInstance C_AREPPRO AllocGroup REP : # Address
     REP.PRO(216).PRO = "CPY_BPA_BPAADD" : REP.PRO(216).PTH = "SQH.C_CPY.BPAPRI.BPAADD" : REP.PRO(216).BLC = "OFFICECPYB" : REP.PRO(216).TPC = 2
     REP.PRO(216).DES = 1499 : REP.PRO(216).SHO = 1522 : REP.PRO(216).TYP = 7 : REP.PRO(216).ACS = ""
     REP.PRO(216).PROTYP = "application/x-string" : REP.PRO(216).PROPREFLG = 1 : REP.PRO(216).ORD = 4210 : REP.PRO(216).LNG = 5 : REP.PRO(216).REP = "SQUOTE"
     REP.PRO(216).DET = 2 : REP.PRO(216).EDT = 1 : REP.PRO(216).QRY = 0 : REP.PRO(216).LOO = 0 : REP.PRO(216).SRY = 1 : REP.PRO(216).FIL = 1 : REP.PRO(216).ENT = 1 : REP.PRO(216).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(216).STAINIDET = 2 : REP.PRO(216).STAINIEDT = 1 : REP.PRO(216).STAINIQRY = 1 : REP.PRO(216).STAINILOO = 1 : REP.PRO(216).STAINISRY = 1 : 
     REP.PRO(216).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(216).ATT(1).COD = "$isMandatory" : REP.PRO(216).ATT(1).ATT = "true"
     REP.PRO(216).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(216).ATT(2).COD = "$isReadOnly" : REP.PRO(216).ATT(2).ATT = "true"
     REP.PRO(216).PLK = 2
     REP.PRO(216).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(216).LNK(1),'$details',1,'','BPADDRESS',2,'BPADDRESS',49838,1,'','CPY_BPA_BPAADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(216).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).CLE(1),'BPATYP',10,'SQH.C_CPY.BPAPRI.BPATYP','CPY_BPA_BPATYP',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).CLE(2),'BPANUM',7,'SQH.C_CPY.BPAPRI.BPANUM','CPY_BPA_BPANUM',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).CLE(3),'BPAADD',7,'SQH.C_CPY.BPAPRI.BPAADD','CPY_BPA_BPAADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(216).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(1).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(216).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(216).LNK(2),'$lookup',1,'','BPADDRESS',9,'BPADDRESS',6028,1,'','CPY_BPA_BPAADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(216).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).CLE(1),'BPATYP',10,'SQH.C_CPY.BPAPRI.BPATYP','CPY_BPA_BPATYP',0,0,0,0,'BPATYP',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).CLE(2),'BPANUM',7,'SQH.C_CPY.BPAPRI.BPANUM','CPY_BPA_BPANUM',0,0,0,0,'BPANUM',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).CLE(3),'BPAADD',7,'SQH.C_CPY.BPAPRI.BPAADD','CPY_BPA_BPAADD',0,0,0,0,'BPAADD',1,1) From ASYRSUBREP
          REP.PRO(216).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(216).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(2).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(216).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(216).LNK(3),'$query',1,'','BPADDRESS',5,'BPADDRESS',49616,1,'','CPY_BPA_BPAADD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(216).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(3).PAR(1),'BPANUM',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(216).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(216).LNK(3).PAR(2),'BPATYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(217) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(217).PRO = "CPY_BPA_BPADES" : REP.PRO(217).PTH = "SQH.C_CPY.BPAPRI.BPADES" : REP.PRO(217).BLC = "OFFICECPYB" : REP.PRO(217).TPC = 2
     REP.PRO(217).DES = 8 : REP.PRO(217).SHO = 8 : REP.PRO(217).TYP = 7 : REP.PRO(217).ACS = ""
     REP.PRO(217).PROTYP = "application/x-string" : REP.PRO(217).PROPREFLG = 1 : REP.PRO(217).ORD = 4220 : REP.PRO(217).LNG = 30 : REP.PRO(217).REP = "SQUOTE"
     REP.PRO(217).DET = 2 : REP.PRO(217).EDT = 1 : REP.PRO(217).QRY = 0 : REP.PRO(217).LOO = 0 : REP.PRO(217).SRY = 1 : REP.PRO(217).FIL = 1 : REP.PRO(217).ENT = 1 : REP.PRO(217).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(217).STAINIDET = 2 : REP.PRO(217).STAINIEDT = 1 : REP.PRO(217).STAINIQRY = 1 : REP.PRO(217).STAINILOO = 1 : REP.PRO(217).STAINISRY = 1 : 
     REP.PRO(217).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(217).ATT(1).COD = "$isReadOnly" : REP.PRO(217).ATT(1).ATT = "true"
     REP.PRO(217).PLK = 1
     
REP.PRO(218) = NewInstance C_AREPPRO AllocGroup REP : # By default
     REP.PRO(218).PRO = "CPY_BPA_BPABID" : REP.PRO(218).PTH = "SQH.C_CPY.BPAPRI.BPABID" : REP.PRO(218).BLC = "OFFICECPYB" : REP.PRO(218).TPC = 2
     REP.PRO(218).DES = 5083 : REP.PRO(218).SHO = 5083 : REP.PRO(218).TYP = 7 : REP.PRO(218).ACS = ""
     REP.PRO(218).PROTYP = "application/x-string" : REP.PRO(218).PROPREFLG = 1 : REP.PRO(218).ORD = 4230 : REP.PRO(218).LNG = 30 : REP.PRO(218).REP = "SQUOTE"
     REP.PRO(218).DET = 2 : REP.PRO(218).EDT = 1 : REP.PRO(218).QRY = 0 : REP.PRO(218).LOO = 0 : REP.PRO(218).SRY = 1 : REP.PRO(218).FIL = 1 : REP.PRO(218).ENT = 1 : REP.PRO(218).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(218).STAINIDET = 2 : REP.PRO(218).STAINIEDT = 1 : REP.PRO(218).STAINIQRY = 1 : REP.PRO(218).STAINILOO = 1 : REP.PRO(218).STAINISRY = 1 : 
     REP.PRO(218).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(218).ATT(1).COD = "$isReadOnly" : REP.PRO(218).ATT(1).ATT = "true"
     REP.PRO(218).PLK = 1
     
REP.PRO(219) = NewInstance C_AREPPRO AllocGroup REP : # Address line 1
     REP.PRO(219).PRO = "CPY_BPA_BPAADDLIG1" : REP.PRO(219).PTH = "SQH.C_CPY.BPAPRI.BPAADDLIG1" : REP.PRO(219).BLC = "OFFICECPYB" : REP.PRO(219).TPC = 2
     REP.PRO(219).DES = 50490 : REP.PRO(219).SHO = 50490 : REP.PRO(219).TYP = 7 : REP.PRO(219).ACS = ""
     REP.PRO(219).PROTYP = "application/x-string" : REP.PRO(219).PROPREFLG = 1 : REP.PRO(219).ORD = 4240 : REP.PRO(219).LNG = 50 : REP.PRO(219).REP = "SQUOTE"
     REP.PRO(219).DET = 2 : REP.PRO(219).EDT = 1 : REP.PRO(219).QRY = 0 : REP.PRO(219).LOO = 0 : REP.PRO(219).SRY = 1 : REP.PRO(219).FIL = 1 : REP.PRO(219).ENT = 1 : REP.PRO(219).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(219).STAINIDET = 2 : REP.PRO(219).STAINIEDT = 1 : REP.PRO(219).STAINIQRY = 1 : REP.PRO(219).STAINILOO = 1 : REP.PRO(219).STAINISRY = 1 : 
     REP.PRO(219).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(219).ATT(1).COD = "$isReadOnly" : REP.PRO(219).ATT(1).ATT = "true"
     REP.PRO(219).PLK = 1
     
REP.PRO(220) = NewInstance C_AREPPRO AllocGroup REP : # Address line 2
     REP.PRO(220).PRO = "CPY_BPA_BPAADDLIG2" : REP.PRO(220).PTH = "SQH.C_CPY.BPAPRI.BPAADDLIG2" : REP.PRO(220).BLC = "OFFICECPYB" : REP.PRO(220).TPC = 2
     REP.PRO(220).DES = 50491 : REP.PRO(220).SHO = 50491 : REP.PRO(220).TYP = 7 : REP.PRO(220).ACS = ""
     REP.PRO(220).PROTYP = "application/x-string" : REP.PRO(220).PROPREFLG = 1 : REP.PRO(220).ORD = 4250 : REP.PRO(220).LNG = 50 : REP.PRO(220).REP = "SQUOTE"
     REP.PRO(220).DET = 2 : REP.PRO(220).EDT = 1 : REP.PRO(220).QRY = 0 : REP.PRO(220).LOO = 0 : REP.PRO(220).SRY = 1 : REP.PRO(220).FIL = 1 : REP.PRO(220).ENT = 1 : REP.PRO(220).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(220).STAINIDET = 2 : REP.PRO(220).STAINIEDT = 1 : REP.PRO(220).STAINIQRY = 1 : REP.PRO(220).STAINILOO = 1 : REP.PRO(220).STAINISRY = 1 : 
     REP.PRO(220).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(220).ATT(1).COD = "$isReadOnly" : REP.PRO(220).ATT(1).ATT = "true"
     REP.PRO(220).PLK = 1
     
REP.PRO(221) = NewInstance C_AREPPRO AllocGroup REP : # Address line 3
     REP.PRO(221).PRO = "CPY_BPA_BPAADDLIG3" : REP.PRO(221).PTH = "SQH.C_CPY.BPAPRI.BPAADDLIG3" : REP.PRO(221).BLC = "OFFICECPYB" : REP.PRO(221).TPC = 2
     REP.PRO(221).DES = 50492 : REP.PRO(221).SHO = 50492 : REP.PRO(221).TYP = 7 : REP.PRO(221).ACS = ""
     REP.PRO(221).PROTYP = "application/x-string" : REP.PRO(221).PROPREFLG = 1 : REP.PRO(221).ORD = 4260 : REP.PRO(221).LNG = 50 : REP.PRO(221).REP = "SQUOTE"
     REP.PRO(221).DET = 2 : REP.PRO(221).EDT = 1 : REP.PRO(221).QRY = 0 : REP.PRO(221).LOO = 0 : REP.PRO(221).SRY = 1 : REP.PRO(221).FIL = 1 : REP.PRO(221).ENT = 1 : REP.PRO(221).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(221).STAINIDET = 2 : REP.PRO(221).STAINIEDT = 1 : REP.PRO(221).STAINIQRY = 1 : REP.PRO(221).STAINILOO = 1 : REP.PRO(221).STAINISRY = 1 : 
     REP.PRO(221).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(221).ATT(1).COD = "$isReadOnly" : REP.PRO(221).ATT(1).ATT = "true"
     REP.PRO(221).PLK = 1
     
REP.PRO(222) = NewInstance C_AREPPRO AllocGroup REP : # Postal code
     REP.PRO(222).PRO = "CPY_BPA_POSCOD" : REP.PRO(222).PTH = "SQH.C_CPY.BPAPRI.POSCOD" : REP.PRO(222).BLC = "OFFICECPYB" : REP.PRO(222).TPC = 2
     REP.PRO(222).DES = 210 : REP.PRO(222).SHO = 990 : REP.PRO(222).TYP = 7 : REP.PRO(222).ACS = ""
     REP.PRO(222).PROTYP = "application/x-string" : REP.PRO(222).PROPREFLG = 1 : REP.PRO(222).ORD = 4270 : REP.PRO(222).LNG = 10 : REP.PRO(222).REP = "SQUOTE"
     REP.PRO(222).DET = 2 : REP.PRO(222).EDT = 1 : REP.PRO(222).QRY = 0 : REP.PRO(222).LOO = 0 : REP.PRO(222).SRY = 1 : REP.PRO(222).FIL = 1 : REP.PRO(222).ENT = 1 : REP.PRO(222).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(222).STAINIDET = 2 : REP.PRO(222).STAINIEDT = 1 : REP.PRO(222).STAINIQRY = 1 : REP.PRO(222).STAINILOO = 1 : REP.PRO(222).STAINISRY = 1 : 
     REP.PRO(222).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(222).ATT(1).COD = "$isReadOnly" : REP.PRO(222).ATT(1).ATT = "true"
     REP.PRO(222).PLK = 2
     REP.PRO(222).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(222).LNK(1),'$details',1,'','POSCOD',2,'POSCOD',49838,1,'','CPY_BPA_POSCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(222).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).CLE(1),'CRY',7,'SQH.C_CPY.BPAPRI.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).CLE(2),'POSCOD',7,'SQH.C_CPY.BPAPRI.POSCOD','CPY_BPA_POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).CLE(3),'POSCTY',7,'SQH.C_CPY.BPAPRI.CTY','CPY_BPA_CTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(1).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).CLE(4),'POSCTYCOD',7,'','',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).PAR(2),'POSCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(1).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).PAR(3),'POSCTY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(1).PAR(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).PAR(4),'POSCTYCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(1).PAR(5)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(1).PAR(5),'SATCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(222).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(222).LNK(2),'$lookup',1,'','POSCOD',9,'POSCOD',6028,1,'','CPY_BPA_POSCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(222).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).CLE(1),'CRY',7,'SQH.C_CPY.BPAPRI.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).CLE(2),'POSCOD',7,'SQH.C_CPY.BPAPRI.POSCOD','CPY_BPA_POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).CLE(3),'POSCTY',7,'SQH.C_CPY.BPAPRI.CTY','CPY_BPA_CTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(2).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).CLE(4),'POSCTYCOD',7,'','',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).PAR(2),'POSCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(2).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).PAR(3),'POSCTY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(2).PAR(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).PAR(4),'POSCTYCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(2).PAR(5)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(2).PAR(5),'SATCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(222).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(222).LNK(3),'$summary',1,'','POSCOD',10,'POSCOD',12236,1,'','CPY_BPA_POSCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(222).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).CLE(1),'CRY',7,'SQH.C_CPY.BPAPRI.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).CLE(2),'POSCOD',7,'SQH.C_CPY.BPAPRI.POSCOD','CPY_BPA_POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(3).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).CLE(3),'POSCTY',7,'SQH.C_CPY.BPAPRI.CTY','CPY_BPA_CTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(3).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).CLE(4),'POSCTYCOD',7,'','',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
          REP.PRO(222).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).PAR(2),'POSCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(3).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).PAR(3),'POSCTY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(3).PAR(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).PAR(4),'POSCTYCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(3).PAR(5)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(3).PAR(5),'SATCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(222).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(222).LNK(4),'$query',1,'','POSCOD',5,'POSCOD',49616,1,'','CPY_BPA_POSCOD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(222).LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(4).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(4).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(4).PAR(2),'POSCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(4).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(4).PAR(3),'POSCTY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(4).PAR(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(4).PAR(4),'POSCTYCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(222).LNK(4).PAR(5)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(222).LNK(4).PAR(5),'SATCOD',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(223) = NewInstance C_AREPPRO AllocGroup REP : # City
     REP.PRO(223).PRO = "CPY_BPA_CTY" : REP.PRO(223).PTH = "SQH.C_CPY.BPAPRI.CTY" : REP.PRO(223).BLC = "OFFICECPYB" : REP.PRO(223).TPC = 2
     REP.PRO(223).DES = 251 : REP.PRO(223).SHO = 251 : REP.PRO(223).TYP = 7 : REP.PRO(223).ACS = ""
     REP.PRO(223).PROTYP = "application/x-string" : REP.PRO(223).PROPREFLG = 1 : REP.PRO(223).ORD = 4280 : REP.PRO(223).LNG = 40 : REP.PRO(223).REP = "SQUOTE"
     REP.PRO(223).DET = 2 : REP.PRO(223).EDT = 1 : REP.PRO(223).QRY = 0 : REP.PRO(223).LOO = 0 : REP.PRO(223).SRY = 1 : REP.PRO(223).FIL = 1 : REP.PRO(223).ENT = 1 : REP.PRO(223).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(223).STAINIDET = 2 : REP.PRO(223).STAINIEDT = 1 : REP.PRO(223).STAINIQRY = 1 : REP.PRO(223).STAINILOO = 1 : REP.PRO(223).STAINISRY = 1 : 
     REP.PRO(223).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(223).ATT(1).COD = "$isReadOnly" : REP.PRO(223).ATT(1).ATT = "true"
     REP.PRO(223).PLK = 1
     
REP.PRO(224) = NewInstance C_AREPPRO AllocGroup REP : # County
     REP.PRO(224).PRO = "CPY_BPA_SAT" : REP.PRO(224).PTH = "SQH.C_CPY.BPAPRI.SAT" : REP.PRO(224).BLC = "OFFICECPYB" : REP.PRO(224).TPC = 2
     REP.PRO(224).DES = 9606 : REP.PRO(224).SHO = 9606 : REP.PRO(224).TYP = 7 : REP.PRO(224).ACS = ""
     REP.PRO(224).PROTYP = "application/x-string" : REP.PRO(224).PROPREFLG = 1 : REP.PRO(224).ORD = 4290 : REP.PRO(224).LNG = 35 : REP.PRO(224).REP = "SQUOTE"
     REP.PRO(224).DET = 2 : REP.PRO(224).EDT = 1 : REP.PRO(224).QRY = 0 : REP.PRO(224).LOO = 0 : REP.PRO(224).SRY = 1 : REP.PRO(224).FIL = 1 : REP.PRO(224).ENT = 1 : REP.PRO(224).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(224).STAINIDET = 2 : REP.PRO(224).STAINIEDT = 1 : REP.PRO(224).STAINIQRY = 1 : REP.PRO(224).STAINILOO = 1 : REP.PRO(224).STAINISRY = 1 : 
     REP.PRO(224).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(224).ATT(1).COD = "$isReadOnly" : REP.PRO(224).ATT(1).ATT = "true"
     REP.PRO(224).PLK = 2
     REP.PRO(224).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(224).LNK(1),'$details',1,'','TABSUBDIVD',2,'TABSUBDIVD',49838,1,'','CPY_BPA_SAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(224).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(1).CLE(1),'CRY',7,'SQH.C_CPY.BPAPRI.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(224).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(1).CLE(2),'TYP',10,'2','',0,0,0,0,'TYP',1,1) From ASYRSUBREP
          REP.PRO(224).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(1).CLE(3),'COD',7,'SQH.C_CPY.BPAPRI.SAT','CPY_BPA_SAT',0,0,0,0,'COD',1,1) From ASYRSUBREP
          REP.PRO(224).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(1).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(224).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(1).PAR(2),'TYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(224).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(224).LNK(2),'$lookup',1,'','TABSUBDIVD',9,'TABSUBDIVD',6028,1,'','CPY_BPA_SAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(224).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(2).CLE(1),'CRY',7,'SQH.C_CPY.BPAPRI.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(224).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(2).CLE(2),'TYP',10,'2','',0,0,0,0,'TYP',1,1) From ASYRSUBREP
          REP.PRO(224).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(2).CLE(3),'COD',7,'SQH.C_CPY.BPAPRI.SAT','CPY_BPA_SAT',0,0,0,0,'COD',1,1) From ASYRSUBREP
          REP.PRO(224).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(2).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(224).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(2).PAR(2),'TYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(224).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(224).LNK(3),'$query',1,'','TABSUBDIVD',5,'TABSUBDIVD',49616,1,'','CPY_BPA_SAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(224).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(3).PAR(1),'CRY',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(224).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(224).LNK(3).PAR(2),'TYP',10,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(225) = NewInstance C_AREPPRO AllocGroup REP : # Country
     REP.PRO(225).PRO = "CPY_BPA_CRY" : REP.PRO(225).PTH = "SQH.C_CPY.BPAPRI.CRY" : REP.PRO(225).BLC = "OFFICECPYB" : REP.PRO(225).TPC = 2
     REP.PRO(225).DES = 263 : REP.PRO(225).SHO = 263 : REP.PRO(225).TYP = 7 : REP.PRO(225).ACS = ""
     REP.PRO(225).PROTYP = "application/x-string" : REP.PRO(225).PROPREFLG = 1 : REP.PRO(225).ORD = 4300 : REP.PRO(225).LNG = 3 : REP.PRO(225).REP = "SQUOTE"
     REP.PRO(225).DET = 2 : REP.PRO(225).EDT = 1 : REP.PRO(225).QRY = 0 : REP.PRO(225).LOO = 0 : REP.PRO(225).SRY = 1 : REP.PRO(225).FIL = 1 : REP.PRO(225).ENT = 1 : REP.PRO(225).GRI = "SQH.C_CPY.BPAPRI"
     REP.PRO(225).STAINIDET = 2 : REP.PRO(225).STAINIEDT = 1 : REP.PRO(225).STAINIQRY = 1 : REP.PRO(225).STAINILOO = 1 : REP.PRO(225).STAINISRY = 1 : 
     REP.PRO(225).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(225).ATT(1).COD = "$isReadOnly" : REP.PRO(225).ATT(1).ATT = "true"
     REP.PRO(225).PLK = 2
     REP.PRO(225).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(225).LNK(1),'$details',1,'','TABCOUNTRY',2,'TABCOUNTRY',49838,1,'','CPY_BPA_CRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(225).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(1).CLE(1),'CRY',7,'SQH.C_CPY.BPAPRI.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(225).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(1).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(225).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(1).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(225).LNK(1).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(1).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(225).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(225).LNK(2),'$lookup',1,'','TABCOUNTRY',9,'TABCOUNTRY',6028,1,'','CPY_BPA_CRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(225).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(2).CLE(1),'CRY',7,'SQH.C_CPY.BPAPRI.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(225).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(2).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(225).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(2).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(225).LNK(2).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(2).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(225).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(225).LNK(3),'$summary',1,'','TABCOUNTRY',10,'TABCOUNTRY',12236,1,'','CPY_BPA_CRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(225).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(3).CLE(1),'CRY',7,'SQH.C_CPY.BPAPRI.CRY','CPY_BPA_CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.PRO(225).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(3).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(225).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(3).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(225).LNK(3).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(3).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(225).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(225).LNK(4),'$query',1,'','TABCOUNTRY',5,'TABCOUNTRY',49616,1,'','CPY_BPA_CRY',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(225).LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(4).PAR(1),'CUR',7,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(225).LNK(4).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(4).PAR(2),'EECFLG',10,'','',0,0,0,1,'',1,2) From ASYRSUBREP
          REP.PRO(225).LNK(4).PAR(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(225).LNK(4).PAR(3),'LAN',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
Gosub PROPERTY_REP From WMREP16SQUOTE
Return



