#<AdxTL>@(#)0.0.0.0 $Revision$Class Factors
# Supervisor
## WMREP REPRESENTATION ## FACTOR
# 2018-08-27 13:15:03 958

Gosub TEST From WMREPFACTOR : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Receipt sequence no.
     REP.PRO(16).PRO = "FCTQTCVCR" : REP.PRO(16).PTH = "FCT.FCTQTCVCR" : REP.PRO(16).BLC = "B3_1" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 13339 : REP.PRO(16).SHO = 13339 : REP.PRO(16).TYP = 7 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-string" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 170 : REP.PRO(16).LNG = 5 : REP.PRO(16).REP = "FACTOR"
     REP.PRO(16).DET = 1 : REP.PRO(16).EDT = 1 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 0 : REP.PRO(16).ENT = 0 : REP.PRO(16).GRI = ""
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isReadOnly" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # File name
     REP.PRO(17).PRO = "FILNAM" : REP.PRO(17).PTH = "FCT.FILNAM" : REP.PRO(17).BLC = "B3_1" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 1136 : REP.PRO(17).SHO = 12749 : REP.PRO(17).TYP = 7 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-string" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 180 : REP.PRO(17).LNG = 10 : REP.PRO(17).REP = "FACTOR"
     REP.PRO(17).DET = 1 : REP.PRO(17).EDT = 1 : REP.PRO(17).QRY = 1 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 0 : REP.PRO(17).ENT = 0 : REP.PRO(17).GRI = ""
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isReadOnly" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # File extension
     REP.PRO(18).PRO = "FILEXT" : REP.PRO(18).PTH = "FCT.FILEXT" : REP.PRO(18).BLC = "B3_1" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 8995 : REP.PRO(18).SHO = 8996 : REP.PRO(18).TYP = 7 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-string" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 190 : REP.PRO(18).LNG = 3 : REP.PRO(18).REP = "FACTOR"
     REP.PRO(18).DET = 1 : REP.PRO(18).EDT = 1 : REP.PRO(18).QRY = 1 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 0 : REP.PRO(18).ENT = 0 : REP.PRO(18).GRI = ""
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isReadOnly" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Accounting code
     REP.PRO(19).PRO = "ACCCOD" : REP.PRO(19).PTH = "FCT.ACCCOD" : REP.PRO(19).BLC = "B3_1" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 1687 : REP.PRO(19).SHO = 4096 : REP.PRO(19).TYP = 7 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-string" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 200 : REP.PRO(19).LNG = 10 : REP.PRO(19).REP = "FACTOR"
     REP.PRO(19).DET = 1 : REP.PRO(19).EDT = 1 : REP.PRO(19).QRY = 1 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 0 : REP.PRO(19).ENT = 0 : REP.PRO(19).GRI = ""
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isReadOnly" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Text
     REP.PRO(20).PRO = "TXTSBRGT" : REP.PRO(20).PTH = "FCT.SBRGTXT.TXTSBRGT" : REP.PRO(20).BLC = "B3_1" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 13342 : REP.PRO(20).SHO = 13345 : REP.PRO(20).TYP = 7 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-string" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 210 : REP.PRO(20).LNG = 77 : REP.PRO(20).REP = "FACTOR"
     REP.PRO(20).DET = 1 : REP.PRO(20).EDT = 1 : REP.PRO(20).QRY = 0 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = "FCT.SBRGTXT"
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(20).ATT(1).COD = "$isReadOnly" : REP.PRO(20).ATT(1).ATT = "true"
     REP.PRO(20).PLK = 1
     
Return



