#<AdxTL>@(#)0.0.0.0 $Revision$Class Signed document hist
# Supervisor
## WMREP REPRESENTATION ## SXXSIGHIS
# 2018-08-27 13:36:24 378

#-------------------------------------------------------#
$TEST2
Local Instance SXXSIGHIS Using R_SXXSIGHIS
SXXSIGHIS = NewInstance R_SXXSIGHIS AllocGroup null
Call ALOAD_LINKS_DET_PAGE(SXXSIGHIS)
Infbox 'OK'
FreeGroup SXXSIGHIS
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1SXXSIGHIS
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "SXXSIGHIS"
REP.CLA = "TCAWRKHISSUI"
REP.ICL = "AWS"
REP.AFCRIGHT = "SYRWRKPLN"
REP.NCL = 27061 : # Workflow tracking archive
REP.DES = 51196 : # Signed document hist
REP.TIT = ""
REP.ANX = "AWS2"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Recipient
     REP.CLE(1).PAR = 'DEST' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'DEST' : REP.CLE(1).VPR= 'AWS.DEST' : REP.CLE(1).DES = 33142
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Sequence no.
     REP.CLE(2).PAR = 'CHRONO' : REP.CLE(2).TYP = 7 : REP.CLE(2).PRO= 'CHRONO' : REP.CLE(2).VPR= 'AWS.CHRONO' : REP.CLE(2).DES = 1263
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'SXXSIGHIS_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEAD" : REP.SEC(1).NSC = 1506 : # Header
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=1506 : # Header
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(1),'$details',1,'','TCAWRKHISSUI',2,'SXXSIGHIS',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'DEST',7,'AWS.DEST','DEST',0,0,0,0,'DEST',1,1) From ASYRSUBREP
     REP.LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(2),'CHRONO',7,'AWS.CHRONO','CHRONO',0,0,0,0,'CHRONO',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Cancellation
     Call ASET_AREPLNK(REP.LNK(2),'CANCEL',3,'','TCAWRKHISSUI',0,'',716,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(1),'DEST',7,'AWS.DEST','DEST',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(2),'CHRONO',7,'AWS.CHRONO','CHRONO',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).PAR(1),'PACTION',7,'CAN','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).PAR(2),'PEMAIL',7,'AWS.EMAIL','EMAIL',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(2).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(2).MET.COD= "OSIGNACTION" : REP.LNK(2).MET.INS= "AWS"

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Cancellation
     Call ASET_AREPLNK(REP.LNK(3),'CANCEL_LIG444444',3,'','TCAWRKHISSUI',0,'',716,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'DEST',7,'AWS.DEST','DEST',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(2),'CHRONO',7,'AWS.CHRONO','CHRONO',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).PAR(1),'PACTION',7,'CAN','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).PAR(2),'PEMAIL',7,'AWS.EMAIL','EMAIL',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(3).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(3).MET.COD= "OSIGNACTION" : REP.LNK(3).MET.INS= "AWS"

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(4),'$excel',1,'','TCAWRKHISSUI',7,'SXXSIGHIS',27137,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'DEST',7,'AWS.DEST','DEST',0,0,0,0,'DEST',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'CHRONO',7,'AWS.CHRONO','CHRONO',0,0,0,0,'CHRONO',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(5),'$excel',1,'','TCAWRKHISSUI',7,'SXXSIGHIS',27137,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(5).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(1),'DEST',7,'AWS.DEST','DEST',0,0,0,0,'DEST',1,1) From ASYRSUBREP
     REP.LNK(5).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(2),'CHRONO',7,'AWS.CHRONO','CHRONO',0,0,0,0,'CHRONO',1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(6),'$query',1,'','TCAWRKHISSUI',5,'SXXSIGHIS',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(7),'$help',1,'','',22,'SXXSIGHIS',78,4,'','',2,1,2,1,1) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(8),'$excel',1,'','TCAWRKHISSUI',8,'SXXSIGHIS',27137,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # Mass mailing
     Call ASET_AREPLNK(REP.LNK(9),'$wordmailmerge',1,'','TCAWRKHISSUI',16,'SXXSIGHIS',16384,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_SXXSIGHIS
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # CANCEL_LIG444444
     REP._ASTADETLNK(1).CODLNK = "CANCEL_LIG444444"
     REP._ASTADETLNK(1).ORICODLNK = "5/CANCEL"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $excel
     REP._ASTADETLNK(2).CODLNK = "$excel"
     REP._ASTADETLNK(2).ORICODLNK = "5/AEXCEL"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(3).CODLNK = "$query"
     REP._ASTADETLNK(3).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(4).CODLNK = "$help"
     REP._ASTADETLNK(4).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
End



