#<AdxTL>@(#)0.0.0.0 $Revision$Class Report
# Supervisor
## WMREP REPRESENTATION ## AREPORT
# 2018-08-27 13:02:35 764

Gosub TEST From WMREPAREPORT : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Report code
     REP.PRO(1).PRO = "RPTCOD" : REP.PRO(1).PTH = "ARP.RPTCOD" : REP.PRO(1).BLC = "GEN" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 846 : REP.PRO(1).SHO = 846 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 15 : REP.PRO(1).REP = "AREPORT"
     REP.PRO(1).DET = 2 : REP.PRO(1).EDT = 1 : REP.PRO(1).QRY = 2 : REP.PRO(1).LOO = 1 : REP.PRO(1).SRY = 1 : REP.PRO(1).FIL = 1 : REP.PRO(1).ENT = 1 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 2 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 2 : REP.PRO(1).STAINISRY = 2 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isMandatory" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(2).COD = "$isReadOnly" : REP.PRO(1).ATT(2).ATT = "true"
     REP.PRO(1).PLK = 1
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(2).PRO = "RPTDES" : REP.PRO(2).PTH = "ARP.RPTDES" : REP.PRO(2).BLC = "GEN" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 8 : REP.PRO(2).SHO = 8 : REP.PRO(2).TYP = 25 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-integer" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 15 : REP.PRO(2).LNG = 30 : REP.PRO(2).REP = "AREPORT"
     REP.PRO(2).DET = 2 : REP.PRO(2).EDT = 1 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 1 : REP.PRO(2).SRY = 1 : REP.PRO(2).FIL = 1 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 2 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 2 : REP.PRO(2).STAINISRY = 2 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isReadOnly" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).PLK = 1
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Short description
     REP.PRO(3).PRO = "RPTSHO" : REP.PRO(3).PTH = "ARP.RPTSHO" : REP.PRO(3).BLC = "GEN" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 4010 : REP.PRO(3).SHO = 8 : REP.PRO(3).TYP = 25 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-integer" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 16 : REP.PRO(3).LNG = 30 : REP.PRO(3).REP = "AREPORT"
     REP.PRO(3).DET = 2 : REP.PRO(3).EDT = 1 : REP.PRO(3).QRY = 1 : REP.PRO(3).LOO = 1 : REP.PRO(3).SRY = 1 : REP.PRO(3).FIL = 1 : REP.PRO(3).ENT = 1 : REP.PRO(3).GRI = ""
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 2 : REP.PRO(3).STAINIQRY = 2 : REP.PRO(3).STAINILOO = 2 : REP.PRO(3).STAINISRY = 2 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isReadOnly" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).PLK = 1
     
REP.PRO(4) = NewInstance C_AREPPRO AllocGroup REP : # Group
     REP.PRO(4).PRO = "GRP" : REP.PRO(4).PTH = "ARP.GRP" : REP.PRO(4).BLC = "GEN" : REP.PRO(4).TPC = 2
     REP.PRO(4).DES = 616 : REP.PRO(4).SHO = 616 : REP.PRO(4).TYP = 10 : REP.PRO(4).ACS = ""
     REP.PRO(4).PROTYP = "application/x-choice" : REP.PRO(4).PROPREFLG = 1 : REP.PRO(4).ORD = 20 : REP.PRO(4).LNG = 15 : REP.PRO(4).REP = "AREPORT"
     REP.PRO(4).DET = 2 : REP.PRO(4).EDT = 1 : REP.PRO(4).QRY = 2 : REP.PRO(4).LOO = 1 : REP.PRO(4).SRY = 1 : REP.PRO(4).FIL = 1 : REP.PRO(4).ENT = 1 : REP.PRO(4).GRI = ""
     REP.PRO(4).STAINIDET = 1 : REP.PRO(4).STAINIEDT = 2 : REP.PRO(4).STAINIQRY = 1 : REP.PRO(4).STAINILOO = 2 : REP.PRO(4).STAINISRY = 2 : 
     REP.PRO(4).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(1).COD = "$isReadOnly" : REP.PRO(4).ATT(1).ATT = "true"
     REP.PRO(4).MNL = 97 : REP.PRO(4).PLK = 1
     
REP.PRO(5) = NewInstance C_AREPPRO AllocGroup REP : # Module
     REP.PRO(5).PRO = "MODULE" : REP.PRO(5).PTH = "ARP.MODULE" : REP.PRO(5).BLC = "GEN" : REP.PRO(5).TPC = 2
     REP.PRO(5).DES = 943 : REP.PRO(5).SHO = 943 : REP.PRO(5).TYP = 10 : REP.PRO(5).ACS = ""
     REP.PRO(5).PROTYP = "application/x-choice" : REP.PRO(5).PROPREFLG = 1 : REP.PRO(5).ORD = 30 : REP.PRO(5).LNG = 15 : REP.PRO(5).REP = "AREPORT"
     REP.PRO(5).DET = 2 : REP.PRO(5).EDT = 1 : REP.PRO(5).QRY = 2 : REP.PRO(5).LOO = 1 : REP.PRO(5).SRY = 1 : REP.PRO(5).FIL = 1 : REP.PRO(5).ENT = 1 : REP.PRO(5).GRI = ""
     REP.PRO(5).STAINIDET = 1 : REP.PRO(5).STAINIEDT = 2 : REP.PRO(5).STAINIQRY = 1 : REP.PRO(5).STAINILOO = 2 : REP.PRO(5).STAINISRY = 2 : 
     REP.PRO(5).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(1).COD = "$isReadOnly" : REP.PRO(5).ATT(1).ATT = "true"
     REP.PRO(5).MNL = 14 : REP.PRO(5).PLK = 1
     
REP.PRO(6) = NewInstance C_AREPPRO AllocGroup REP : # Activity code
     REP.PRO(6).PRO = "CODACT" : REP.PRO(6).PTH = "ARP.CODACT" : REP.PRO(6).BLC = "GEN" : REP.PRO(6).TPC = 2
     REP.PRO(6).DES = 4 : REP.PRO(6).SHO = 7252 : REP.PRO(6).TYP = 7 : REP.PRO(6).ACS = ""
     REP.PRO(6).PROTYP = "application/x-string" : REP.PRO(6).PROPREFLG = 1 : REP.PRO(6).ORD = 40 : REP.PRO(6).LNG = 5 : REP.PRO(6).REP = "AREPORT"
     REP.PRO(6).DET = 2 : REP.PRO(6).EDT = 1 : REP.PRO(6).QRY = 2 : REP.PRO(6).LOO = 1 : REP.PRO(6).SRY = 1 : REP.PRO(6).FIL = 1 : REP.PRO(6).ENT = 1 : REP.PRO(6).GRI = ""
     REP.PRO(6).STAINIDET = 1 : REP.PRO(6).STAINIEDT = 2 : REP.PRO(6).STAINIQRY = 1 : REP.PRO(6).STAINILOO = 2 : REP.PRO(6).STAINISRY = 2 : 
     REP.PRO(6).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(6).ATT(1).COD = "$isReadOnly" : REP.PRO(6).ATT(1).ATT = "true"
     REP.PRO(6).PLK = 2
     REP.PRO(6).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(6).LNK(1),'$details',1,'','ACTIV',2,'ACTIV',49838,1,'','CODACT',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(6).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(1).CLE(1),'CODACT',7,'ARP.CODACT','CODACT',0,0,0,0,'CODACT',1,1) From ASYRSUBREP
     REP.PRO(6).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(6).LNK(2),'$lookup',1,'','ACTIV',9,'ACTIV',6028,1,'','CODACT',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(6).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(2).CLE(1),'CODACT',7,'ARP.CODACT','CODACT',0,0,0,0,'CODACT',1,1) From ASYRSUBREP
     REP.PRO(6).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(6).LNK(3),'$summary',1,'','ACTIV',10,'ACTIV',12236,1,'','CODACT',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(6).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(6).LNK(3).CLE(1),'CODACT',7,'ARP.CODACT','CODACT',0,0,0,0,'CODACT',1,1) From ASYRSUBREP
     REP.PRO(6).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(6).LNK(4),'$query',1,'','ACTIV',5,'ACTIV',49616,1,'','CODACT',2,1,2,1,1) From ASYRSUBREP
     
REP.PRO(7) = NewInstance C_AREPPRO AllocGroup REP : # Active
     REP.PRO(7).PRO = "ENAFLG" : REP.PRO(7).PTH = "ARP.ENAFLG" : REP.PRO(7).BLC = "GEN" : REP.PRO(7).TPC = 2
     REP.PRO(7).DES = 188 : REP.PRO(7).SHO = 188 : REP.PRO(7).TYP = 1 : REP.PRO(7).ACS = ""
     REP.PRO(7).PROTYP = "application/x-boolean" : REP.PRO(7).PROPREFLG = 1 : REP.PRO(7).ORD = 50 : REP.PRO(7).LNG = 4 : REP.PRO(7).REP = "AREPORT"
     REP.PRO(7).DET = 2 : REP.PRO(7).EDT = 1 : REP.PRO(7).QRY = 2 : REP.PRO(7).LOO = 1 : REP.PRO(7).SRY = 1 : REP.PRO(7).FIL = 1 : REP.PRO(7).ENT = 1 : REP.PRO(7).GRI = ""
     REP.PRO(7).STAINIDET = 1 : REP.PRO(7).STAINIEDT = 2 : REP.PRO(7).STAINIQRY = 1 : REP.PRO(7).STAINILOO = 2 : REP.PRO(7).STAINISRY = 2 : 
     REP.PRO(7).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(7).ATT(1).COD = "$isReadOnly" : REP.PRO(7).ATT(1).ATT = "true"
     REP.PRO(7).MNL = 1 : REP.PRO(7).PLK = 1
     
REP.PRO(8) = NewInstance C_AREPPRO AllocGroup REP : # Language
     REP.PRO(8).PRO = "LAN" : REP.PRO(8).PTH = "ARP.LAN" : REP.PRO(8).BLC = "LAN" : REP.PRO(8).TPC = 2
     REP.PRO(8).DES = 1505 : REP.PRO(8).SHO = 1505 : REP.PRO(8).TYP = 7 : REP.PRO(8).ACS = ""
     REP.PRO(8).PROTYP = "application/x-string" : REP.PRO(8).PROPREFLG = 1 : REP.PRO(8).ORD = 60 : REP.PRO(8).LNG = 3 : REP.PRO(8).REP = "AREPORT"
     REP.PRO(8).DET = 2 : REP.PRO(8).EDT = 1 : REP.PRO(8).QRY = 1 : REP.PRO(8).LOO = 1 : REP.PRO(8).SRY = 1 : REP.PRO(8).FIL = 1 : REP.PRO(8).ENT = 1 : REP.PRO(8).GRI = ""
     REP.PRO(8).STAINIDET = 1 : REP.PRO(8).STAINIEDT = 2 : REP.PRO(8).STAINIQRY = 2 : REP.PRO(8).STAINILOO = 2 : REP.PRO(8).STAINISRY = 2 : 
     REP.PRO(8).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(8).ATT(1).COD = "$isMandatory" : REP.PRO(8).ATT(1).ATT = "true"
     REP.PRO(8).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(8).ATT(2).COD = "$isReadOnly" : REP.PRO(8).ATT(2).ATT = "true"
     REP.PRO(8).PLK = 2
     REP.PRO(8).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(8).LNK(1),'$details',1,'','TABLAN',2,'TABLAN',49838,1,'','LAN',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(8).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(8).LNK(1).CLE(1),'LAN',7,'ARP.LAN','LAN',0,0,0,0,'LAN',1,1) From ASYRSUBREP
     REP.PRO(8).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(8).LNK(2),'$lookup',1,'','TABLAN',9,'TABLAN',6028,1,'','LAN',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(8).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(8).LNK(2).CLE(1),'LAN',7,'ARP.LAN','LAN',0,0,0,0,'LAN',1,1) From ASYRSUBREP
     REP.PRO(8).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(8).LNK(3),'$summary',1,'','TABLAN',10,'TABLAN',12236,1,'','LAN',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(8).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(8).LNK(3).CLE(1),'LAN',7,'ARP.LAN','LAN',0,0,0,0,'LAN',1,1) From ASYRSUBREP
     REP.PRO(8).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(8).LNK(4),'$query',1,'','TABLAN',5,'TABLAN',49616,1,'','LAN',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(9) = NewInstance C_AREPPRO AllocGroup REP : # Multi-language
     REP.PRO(9).PRO = "MULLAN" : REP.PRO(9).PTH = "ARP.MULLAN" : REP.PRO(9).BLC = "LAN" : REP.PRO(9).TPC = 2
     REP.PRO(9).DES = 20780 : REP.PRO(9).SHO = 20780 : REP.PRO(9).TYP = 1 : REP.PRO(9).ACS = ""
     REP.PRO(9).PROTYP = "application/x-boolean" : REP.PRO(9).PROPREFLG = 1 : REP.PRO(9).ORD = 70 : REP.PRO(9).LNG = 4 : REP.PRO(9).REP = "AREPORT"
     REP.PRO(9).DET = 2 : REP.PRO(9).EDT = 1 : REP.PRO(9).QRY = 1 : REP.PRO(9).LOO = 1 : REP.PRO(9).SRY = 1 : REP.PRO(9).FIL = 1 : REP.PRO(9).ENT = 1 : REP.PRO(9).GRI = ""
     REP.PRO(9).STAINIDET = 1 : REP.PRO(9).STAINIEDT = 2 : REP.PRO(9).STAINIQRY = 2 : REP.PRO(9).STAINILOO = 2 : REP.PRO(9).STAINISRY = 2 : 
     REP.PRO(9).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(9).ATT(1).COD = "$isReadOnly" : REP.PRO(9).ATT(1).ATT = "true"
     REP.PRO(9).MNL = 1 : REP.PRO(9).PLK = 1
     
REP.PRO(10) = NewInstance C_AREPPRO AllocGroup REP : # Orientation
     REP.PRO(10).PRO = "ORIENT" : REP.PRO(10).PTH = "ARP.FORMAT.ORIENT" : REP.PRO(10).BLC = "OUT" : REP.PRO(10).TPC = 2
     REP.PRO(10).DES = 10842 : REP.PRO(10).SHO = 10842 : REP.PRO(10).TYP = 10 : REP.PRO(10).ACS = ""
     REP.PRO(10).PROTYP = "application/x-choice" : REP.PRO(10).PROPREFLG = 1 : REP.PRO(10).ORD = 100 : REP.PRO(10).LNG = 15 : REP.PRO(10).REP = "AREPORT"
     REP.PRO(10).DET = 2 : REP.PRO(10).EDT = 1 : REP.PRO(10).QRY = 1 : REP.PRO(10).LOO = 1 : REP.PRO(10).SRY = 1 : REP.PRO(10).FIL = 1 : REP.PRO(10).ENT = 1 : REP.PRO(10).GRI = "ARP.FORMAT"
     REP.PRO(10).STAINIDET = 1 : REP.PRO(10).STAINIEDT = 2 : REP.PRO(10).STAINIQRY = 2 : REP.PRO(10).STAINILOO = 2 : REP.PRO(10).STAINISRY = 2 : 
     REP.PRO(10).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(10).ATT(1).COD = "$isReadOnly" : REP.PRO(10).ATT(1).ATT = "true"
     REP.PRO(10).MNL = 98 : REP.PRO(10).PLK = 1
     
REP.PRO(11) = NewInstance C_AREPPRO AllocGroup REP : # Crystal reports
     REP.PRO(11).PRO = "CRYCOD" : REP.PRO(11).PTH = "ARP.FORMAT.CRYCOD" : REP.PRO(11).BLC = "OUT" : REP.PRO(11).TPC = 2
     REP.PRO(11).DES = 7920 : REP.PRO(11).SHO = 5296 : REP.PRO(11).TYP = 7 : REP.PRO(11).ACS = ""
     REP.PRO(11).PROTYP = "application/x-string" : REP.PRO(11).PROPREFLG = 1 : REP.PRO(11).ORD = 110 : REP.PRO(11).LNG = 20 : REP.PRO(11).REP = "AREPORT"
     REP.PRO(11).DET = 2 : REP.PRO(11).EDT = 1 : REP.PRO(11).QRY = 1 : REP.PRO(11).LOO = 1 : REP.PRO(11).SRY = 1 : REP.PRO(11).FIL = 1 : REP.PRO(11).ENT = 1 : REP.PRO(11).GRI = "ARP.FORMAT"
     REP.PRO(11).STAINIDET = 1 : REP.PRO(11).STAINIEDT = 2 : REP.PRO(11).STAINIQRY = 2 : REP.PRO(11).STAINILOO = 2 : REP.PRO(11).STAINISRY = 2 : 
     REP.PRO(11).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(11).ATT(1).COD = "$isReadOnly" : REP.PRO(11).ATT(1).ATT = "true"
     REP.PRO(11).PLK = 1
     
REP.PRO(12) = NewInstance C_AREPPRO AllocGroup REP : # Paper size
     REP.PRO(12).PRO = "FORETA" : REP.PRO(12).PTH = "ARP.FORMAT.FORETA" : REP.PRO(12).BLC = "OUT" : REP.PRO(12).TPC = 2
     REP.PRO(12).DES = 39936 : REP.PRO(12).SHO = 803 : REP.PRO(12).TYP = 10 : REP.PRO(12).ACS = ""
     REP.PRO(12).PROTYP = "application/x-choice" : REP.PRO(12).PROPREFLG = 1 : REP.PRO(12).ORD = 120 : REP.PRO(12).LNG = 40 : REP.PRO(12).REP = "AREPORT"
     REP.PRO(12).DET = 2 : REP.PRO(12).EDT = 1 : REP.PRO(12).QRY = 1 : REP.PRO(12).LOO = 1 : REP.PRO(12).SRY = 1 : REP.PRO(12).FIL = 1 : REP.PRO(12).ENT = 1 : REP.PRO(12).GRI = "ARP.FORMAT"
     REP.PRO(12).STAINIDET = 1 : REP.PRO(12).STAINIEDT = 2 : REP.PRO(12).STAINIQRY = 2 : REP.PRO(12).STAINILOO = 2 : REP.PRO(12).STAINISRY = 2 : 
     REP.PRO(12).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(12).ATT(1).COD = "$isReadOnly" : REP.PRO(12).ATT(1).ATT = "true"
     REP.PRO(12).MNL = 7943 : REP.PRO(12).PLK = 1
     
REP.PRO(13) = NewInstance C_AREPPRO AllocGroup REP : # Standard processing
     REP.PRO(13).PRO = "TRTINI" : REP.PRO(13).PTH = "ARP.TRTINI" : REP.PRO(13).BLC = "TRT" : REP.PRO(13).TPC = 2
     REP.PRO(13).DES = 13903 : REP.PRO(13).SHO = 60 : REP.PRO(13).TYP = 7 : REP.PRO(13).ACS = ""
     REP.PRO(13).PROTYP = "application/x-string" : REP.PRO(13).PROPREFLG = 1 : REP.PRO(13).ORD = 130 : REP.PRO(13).LNG = 30 : REP.PRO(13).REP = "AREPORT"
     REP.PRO(13).DET = 2 : REP.PRO(13).EDT = 1 : REP.PRO(13).QRY = 1 : REP.PRO(13).LOO = 1 : REP.PRO(13).SRY = 1 : REP.PRO(13).FIL = 1 : REP.PRO(13).ENT = 1 : REP.PRO(13).GRI = ""
     REP.PRO(13).STAINIDET = 1 : REP.PRO(13).STAINIEDT = 2 : REP.PRO(13).STAINIQRY = 2 : REP.PRO(13).STAINILOO = 2 : REP.PRO(13).STAINISRY = 2 : 
     REP.PRO(13).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(13).ATT(1).COD = "$isReadOnly" : REP.PRO(13).ATT(1).ATT = "true"
     REP.PRO(13).PLK = 1
     
REP.PRO(14) = NewInstance C_AREPPRO AllocGroup REP : # Specific processing
     REP.PRO(14).PRO = "TRTSPE" : REP.PRO(14).PTH = "ARP.TRTSPE" : REP.PRO(14).BLC = "TRT" : REP.PRO(14).TPC = 2
     REP.PRO(14).DES = 61 : REP.PRO(14).SHO = 60 : REP.PRO(14).TYP = 7 : REP.PRO(14).ACS = ""
     REP.PRO(14).PROTYP = "application/x-string" : REP.PRO(14).PROPREFLG = 1 : REP.PRO(14).ORD = 140 : REP.PRO(14).LNG = 30 : REP.PRO(14).REP = "AREPORT"
     REP.PRO(14).DET = 2 : REP.PRO(14).EDT = 1 : REP.PRO(14).QRY = 1 : REP.PRO(14).LOO = 1 : REP.PRO(14).SRY = 1 : REP.PRO(14).FIL = 1 : REP.PRO(14).ENT = 1 : REP.PRO(14).GRI = ""
     REP.PRO(14).STAINIDET = 1 : REP.PRO(14).STAINIEDT = 2 : REP.PRO(14).STAINIQRY = 2 : REP.PRO(14).STAINILOO = 2 : REP.PRO(14).STAINISRY = 2 : 
     REP.PRO(14).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(14).ATT(1).COD = "$isReadOnly" : REP.PRO(14).ATT(1).ATT = "true"
     REP.PRO(14).PLK = 1
     
REP.PRO(15) = NewInstance C_AREPPRO AllocGroup REP : # Not executable
     REP.PRO(15).PRO = "EXEFLG" : REP.PRO(15).PTH = "ARP.EXEFLG" : REP.PRO(15).BLC = "ACC" : REP.PRO(15).TPC = 2
     REP.PRO(15).DES = 12277 : REP.PRO(15).SHO = 12277 : REP.PRO(15).TYP = 1 : REP.PRO(15).ACS = ""
     REP.PRO(15).PROTYP = "application/x-boolean" : REP.PRO(15).PROPREFLG = 1 : REP.PRO(15).ORD = 150 : REP.PRO(15).LNG = 4 : REP.PRO(15).REP = "AREPORT"
     REP.PRO(15).DET = 2 : REP.PRO(15).EDT = 1 : REP.PRO(15).QRY = 1 : REP.PRO(15).LOO = 1 : REP.PRO(15).SRY = 1 : REP.PRO(15).FIL = 1 : REP.PRO(15).ENT = 1 : REP.PRO(15).GRI = ""
     REP.PRO(15).STAINIDET = 1 : REP.PRO(15).STAINIEDT = 2 : REP.PRO(15).STAINIQRY = 2 : REP.PRO(15).STAINILOO = 2 : REP.PRO(15).STAINISRY = 2 : 
     REP.PRO(15).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(15).ATT(1).COD = "$isReadOnly" : REP.PRO(15).ATT(1).ATT = "true"
     REP.PRO(15).MNL = 1 : REP.PRO(15).PLK = 1
     
Gosub PROPERTY_REP From WMREP2AREPORT
Return



