#<AdxTL>@(#)0.0.0.0 $Revision$Class Customer pricing parameters
# Supervisor
## WMREP REPRESENTATION ## SPRICCONF
# 2018-08-27 13:32:45 267

Gosub TEST From WMREPSPRICCONF : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # Price - / +tax
     REP.PRO(31).PRO = "PRITYP" : REP.PRO(31).PTH = "SPC.PRITYP" : REP.PRO(31).BLC = "B3_2" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 1676 : REP.PRO(31).SHO = 2667 : REP.PRO(31).TYP = 10 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-choice" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 330 : REP.PRO(31).LNG = 6 : REP.PRO(31).REP = "SPRICCONF"
     REP.PRO(31).DET = 1 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 1 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 0 : REP.PRO(31).ENT = 0 : REP.PRO(31).GRI = ""
     REP.PRO(31).STAINIDET = 1 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 1 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isReadOnly" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).MNL = 243 : REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Price/Quantity
     REP.PRO(32).PRO = "PRIQTYFLG" : REP.PRO(32).PTH = "SPC.PRIQTYFLG" : REP.PRO(32).BLC = "B3_2" : REP.PRO(32).TPC = 2
     REP.PRO(32).DES = 2656 : REP.PRO(32).SHO = 2655 : REP.PRO(32).TYP = 10 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-choice" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 340 : REP.PRO(32).LNG = 15 : REP.PRO(32).REP = "SPRICCONF"
     REP.PRO(32).DET = 1 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 1 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 0 : REP.PRO(32).ENT = 0 : REP.PRO(32).GRI = ""
     REP.PRO(32).STAINIDET = 1 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 1 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isReadOnly" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).MNL = 239 : REP.PRO(32).PLK = 1
     
REP.PRO(33) = NewInstance C_AREPPRO AllocGroup REP : # Currency
     REP.PRO(33).PRO = "CUR" : REP.PRO(33).PTH = "SPC.CUR" : REP.PRO(33).BLC = "B3_2" : REP.PRO(33).TPC = 2
     REP.PRO(33).DES = 323 : REP.PRO(33).SHO = 501 : REP.PRO(33).TYP = 7 : REP.PRO(33).ACS = ""
     REP.PRO(33).PROTYP = "application/x-string" : REP.PRO(33).PROPREFLG = 1 : REP.PRO(33).ORD = 350 : REP.PRO(33).LNG = 3 : REP.PRO(33).REP = "SPRICCONF"
     REP.PRO(33).DET = 1 : REP.PRO(33).EDT = 1 : REP.PRO(33).QRY = 1 : REP.PRO(33).LOO = 1 : REP.PRO(33).SRY = 1 : REP.PRO(33).FIL = 0 : REP.PRO(33).ENT = 0 : REP.PRO(33).GRI = ""
     REP.PRO(33).STAINIDET = 1 : REP.PRO(33).STAINIEDT = 1 : REP.PRO(33).STAINIQRY = 1 : REP.PRO(33).STAINILOO = 1 : REP.PRO(33).STAINISRY = 1 : 
     REP.PRO(33).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(1).COD = "$isReadOnly" : REP.PRO(33).ATT(1).ATT = "true"
     REP.PRO(33).PLK = 1
     
REP.PRO(34) = NewInstance C_AREPPRO AllocGroup REP : # Conversion - / +tax
     REP.PRO(34).PRO = "ATICNVFLG" : REP.PRO(34).PTH = "SPC.ATICNVFLG" : REP.PRO(34).BLC = "B3_3" : REP.PRO(34).TPC = 2
     REP.PRO(34).DES = 2668 : REP.PRO(34).SHO = 2667 : REP.PRO(34).TYP = 1 : REP.PRO(34).ACS = ""
     REP.PRO(34).PROTYP = "application/x-boolean" : REP.PRO(34).PROPREFLG = 1 : REP.PRO(34).ORD = 360 : REP.PRO(34).LNG = 4 : REP.PRO(34).REP = "SPRICCONF"
     REP.PRO(34).DET = 1 : REP.PRO(34).EDT = 1 : REP.PRO(34).QRY = 1 : REP.PRO(34).LOO = 1 : REP.PRO(34).SRY = 1 : REP.PRO(34).FIL = 0 : REP.PRO(34).ENT = 0 : REP.PRO(34).GRI = ""
     REP.PRO(34).STAINIDET = 1 : REP.PRO(34).STAINIEDT = 1 : REP.PRO(34).STAINIQRY = 1 : REP.PRO(34).STAINILOO = 1 : REP.PRO(34).STAINISRY = 1 : 
     REP.PRO(34).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(1).COD = "$isReadOnly" : REP.PRO(34).ATT(1).ATT = "true"
     REP.PRO(34).MNL = 1 : REP.PRO(34).PLK = 1
     
REP.PRO(35) = NewInstance C_AREPPRO AllocGroup REP : # Unit conversion
     REP.PRO(35).PRO = "UOMCNVFLG" : REP.PRO(35).PTH = "SPC.UOMCNVFLG" : REP.PRO(35).BLC = "B3_3" : REP.PRO(35).TPC = 2
     REP.PRO(35).DES = 3994 : REP.PRO(35).SHO = 5360 : REP.PRO(35).TYP = 1 : REP.PRO(35).ACS = ""
     REP.PRO(35).PROTYP = "application/x-boolean" : REP.PRO(35).PROPREFLG = 1 : REP.PRO(35).ORD = 370 : REP.PRO(35).LNG = 4 : REP.PRO(35).REP = "SPRICCONF"
     REP.PRO(35).DET = 1 : REP.PRO(35).EDT = 1 : REP.PRO(35).QRY = 1 : REP.PRO(35).LOO = 1 : REP.PRO(35).SRY = 1 : REP.PRO(35).FIL = 0 : REP.PRO(35).ENT = 0 : REP.PRO(35).GRI = ""
     REP.PRO(35).STAINIDET = 1 : REP.PRO(35).STAINIEDT = 1 : REP.PRO(35).STAINIQRY = 1 : REP.PRO(35).STAINILOO = 1 : REP.PRO(35).STAINISRY = 1 : 
     REP.PRO(35).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(1).COD = "$isReadOnly" : REP.PRO(35).ATT(1).ATT = "true"
     REP.PRO(35).MNL = 1 : REP.PRO(35).PLK = 1
     
REP.PRO(36) = NewInstance C_AREPPRO AllocGroup REP : # Currency conversion
     REP.PRO(36).PRO = "CURCNVFLG" : REP.PRO(36).PTH = "SPC.CURCNVFLG" : REP.PRO(36).BLC = "B3_3" : REP.PRO(36).TPC = 2
     REP.PRO(36).DES = 2666 : REP.PRO(36).SHO = 2665 : REP.PRO(36).TYP = 1 : REP.PRO(36).ACS = ""
     REP.PRO(36).PROTYP = "application/x-boolean" : REP.PRO(36).PROPREFLG = 1 : REP.PRO(36).ORD = 380 : REP.PRO(36).LNG = 4 : REP.PRO(36).REP = "SPRICCONF"
     REP.PRO(36).DET = 1 : REP.PRO(36).EDT = 1 : REP.PRO(36).QRY = 1 : REP.PRO(36).LOO = 1 : REP.PRO(36).SRY = 1 : REP.PRO(36).FIL = 0 : REP.PRO(36).ENT = 0 : REP.PRO(36).GRI = ""
     REP.PRO(36).STAINIDET = 1 : REP.PRO(36).STAINIEDT = 1 : REP.PRO(36).STAINIQRY = 1 : REP.PRO(36).STAINILOO = 1 : REP.PRO(36).STAINISRY = 1 : 
     REP.PRO(36).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(36).ATT(1).COD = "$isReadOnly" : REP.PRO(36).ATT(1).ATT = "true"
     REP.PRO(36).MNL = 1 : REP.PRO(36).PLK = 1
     
REP.PRO(37) = NewInstance C_AREPPRO AllocGroup REP : # Free products
     REP.PRO(37).PRO = "FOCPRO" : REP.PRO(37).PTH = "SPC.FOCPRO" : REP.PRO(37).BLC = "B3_4" : REP.PRO(37).TPC = 2
     REP.PRO(37).DES = 4812 : REP.PRO(37).SHO = 4002 : REP.PRO(37).TYP = 10 : REP.PRO(37).ACS = ""
     REP.PRO(37).PROTYP = "application/x-choice" : REP.PRO(37).PROPREFLG = 1 : REP.PRO(37).ORD = 390 : REP.PRO(37).LNG = 15 : REP.PRO(37).REP = "SPRICCONF"
     REP.PRO(37).DET = 1 : REP.PRO(37).EDT = 1 : REP.PRO(37).QRY = 1 : REP.PRO(37).LOO = 1 : REP.PRO(37).SRY = 1 : REP.PRO(37).FIL = 0 : REP.PRO(37).ENT = 0 : REP.PRO(37).GRI = ""
     REP.PRO(37).STAINIDET = 1 : REP.PRO(37).STAINIEDT = 1 : REP.PRO(37).STAINIQRY = 1 : REP.PRO(37).STAINILOO = 1 : REP.PRO(37).STAINISRY = 1 : 
     REP.PRO(37).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(1).COD = "$isReadOnly" : REP.PRO(37).ATT(1).ATT = "true"
     REP.PRO(37).MNL = 273 : REP.PRO(37).PLK = 1
     
REP.PRO(38) = NewInstance C_AREPPRO AllocGroup REP : # Charge/Discount processing
     REP.PRO(38).PRO = "DISCRGPRO" : REP.PRO(38).PTH = "SPC.C_DISCRGPRO.DISCRGPRO" : REP.PRO(38).BLC = "CHARGES" : REP.PRO(38).TPC = 2
     REP.PRO(38).DES = 4813 : REP.PRO(38).SHO = 4813 : REP.PRO(38).TYP = 10 : REP.PRO(38).ACS = ""
     REP.PRO(38).PROTYP = "application/x-choice" : REP.PRO(38).PROPREFLG = 1 : REP.PRO(38).ORD = 430 : REP.PRO(38).LNG = 15 : REP.PRO(38).REP = "SPRICCONF"
     REP.PRO(38).DET = 1 : REP.PRO(38).EDT = 1 : REP.PRO(38).QRY = 0 : REP.PRO(38).LOO = 0 : REP.PRO(38).SRY = 1 : REP.PRO(38).FIL = 0 : REP.PRO(38).ENT = 0 : REP.PRO(38).GRI = "SPC.C_DISCRGPRO"
     REP.PRO(38).STAINIDET = 1 : REP.PRO(38).STAINIEDT = 1 : REP.PRO(38).STAINIQRY = 1 : REP.PRO(38).STAINILOO = 1 : REP.PRO(38).STAINISRY = 1 : 
     REP.PRO(38).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(38).ATT(1).COD = "$isReadOnly" : REP.PRO(38).ATT(1).ATT = "true"
     REP.PRO(38).MNL = 244 : REP.PRO(38).PLK = 1
     
Return



