#<AdxTL>@(#)0.0.0.0 $Revision$Class Question
# Supervisor
## WMREP REPRESENTATION ## QLYCRDQST
# 2018-08-27 13:27:35 325

Gosub TEST From WMREPQLYCRDQST : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Blocking type
     REP.PRO(16).PRO = "LOKTYP" : REP.PRO(16).PTH = "QLQ.LOKTYP" : REP.PRO(16).BLC = "B1_4" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 6256 : REP.PRO(16).SHO = 3935 : REP.PRO(16).TYP = 10 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-choice" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 250 : REP.PRO(16).LNG = 20 : REP.PRO(16).REP = "QLYCRDQST"
     REP.PRO(16).DET = 2 : REP.PRO(16).EDT = 1 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = ""
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isReadOnly" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).MNL = 266 : REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # New record
     REP.PRO(17).PRO = "RPLQLYCRD" : REP.PRO(17).PTH = "QLQ.RPLQLYCRD" : REP.PRO(17).BLC = "B1_4" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 13154 : REP.PRO(17).SHO = 33111 : REP.PRO(17).TYP = 7 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-string" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 260 : REP.PRO(17).LNG = 8 : REP.PRO(17).REP = "QLYCRDQST"
     REP.PRO(17).DET = 2 : REP.PRO(17).EDT = 1 : REP.PRO(17).QRY = 1 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 1 : REP.PRO(17).ENT = 1 : REP.PRO(17).GRI = ""
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isReadOnly" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Default response
     REP.PRO(18).PRO = "ALPDEFASW" : REP.PRO(18).PTH = "QLQ.ALPDEFASW" : REP.PRO(18).BLC = "B1_4" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 2862 : REP.PRO(18).SHO = 2864 : REP.PRO(18).TYP = 7 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-string" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 290 : REP.PRO(18).LNG = 20 : REP.PRO(18).REP = "QLYCRDQST"
     REP.PRO(18).DET = 2 : REP.PRO(18).EDT = 1 : REP.PRO(18).QRY = 1 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 1 : REP.PRO(18).ENT = 1 : REP.PRO(18).GRI = ""
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isReadOnly" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Default response
     REP.PRO(19).PRO = "NUMDEFASW" : REP.PRO(19).PTH = "QLQ.NUMDEFASW" : REP.PRO(19).BLC = "B1_4" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 2862 : REP.PRO(19).SHO = 2864 : REP.PRO(19).TYP = 3 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-decimal" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 300 : REP.PRO(19).LNG = 13 : REP.PRO(19).REP = "QLYCRDQST"
     REP.PRO(19).DET = 2 : REP.PRO(19).EDT = 1 : REP.PRO(19).QRY = 1 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 1 : REP.PRO(19).ENT = 1 : REP.PRO(19).GRI = ""
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isReadOnly" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Unit
     REP.PRO(20).PRO = "UOM" : REP.PRO(20).PTH = "QLQ.UOM" : REP.PRO(20).BLC = "B1_4" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 2685 : REP.PRO(20).SHO = 2685 : REP.PRO(20).TYP = 7 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-string" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 320 : REP.PRO(20).LNG = 3 : REP.PRO(20).REP = "QLYCRDQST"
     REP.PRO(20).DET = 2 : REP.PRO(20).EDT = 1 : REP.PRO(20).QRY = 1 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = ""
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(20).ATT(1).COD = "$isReadOnly" : REP.PRO(20).ATT(1).ATT = "true"
     REP.PRO(20).PLK = 2
     REP.PRO(20).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(20).LNK(1),'$details',1,'','TABUNIT',2,'TABUNIT',49838,1,'','UOM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(20).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(20).LNK(1).CLE(1),'UOM',7,'QLQ.UOM','UOM',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(20).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(20).LNK(2),'$lookup',1,'','TABUNIT',9,'TABUNIT',6028,1,'','UOM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(20).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(20).LNK(2).CLE(1),'UOM',7,'QLQ.UOM','UOM',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(20).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(20).LNK(3),'$summary',1,'','TABUNIT',10,'TABUNIT',12236,1,'','UOM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(20).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(20).LNK(3).CLE(1),'UOM',7,'QLQ.UOM','UOM',0,0,0,0,'UOM',1,1) From ASYRSUBREP
     REP.PRO(20).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(20).LNK(4),'$query',1,'','TABUNIT',5,'TABUNIT',49616,1,'','UOM',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(21) = NewInstance C_AREPPRO AllocGroup REP : # Decimals
     REP.PRO(21).PRO = "UOMDEC" : REP.PRO(21).PTH = "QLQ.UOMDEC" : REP.PRO(21).BLC = "B1_4" : REP.PRO(21).TPC = 2
     REP.PRO(21).DES = 3500 : REP.PRO(21).SHO = 3613 : REP.PRO(21).TYP = 2 : REP.PRO(21).ACS = ""
     REP.PRO(21).PROTYP = "application/x-integer" : REP.PRO(21).PROPREFLG = 1 : REP.PRO(21).ORD = 330 : REP.PRO(21).LNG = 1 : REP.PRO(21).REP = "QLYCRDQST"
     REP.PRO(21).DET = 2 : REP.PRO(21).EDT = 1 : REP.PRO(21).QRY = 1 : REP.PRO(21).LOO = 1 : REP.PRO(21).SRY = 1 : REP.PRO(21).FIL = 1 : REP.PRO(21).ENT = 1 : REP.PRO(21).GRI = ""
     REP.PRO(21).STAINIDET = 1 : REP.PRO(21).STAINIEDT = 1 : REP.PRO(21).STAINIQRY = 1 : REP.PRO(21).STAINILOO = 1 : REP.PRO(21).STAINISRY = 1 : 
     REP.PRO(21).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(21).ATT(1).COD = "$isReadOnly" : REP.PRO(21).ATT(1).ATT = "true"
     REP.PRO(21).PLK = 1
     
REP.PRO(22) = NewInstance C_AREPPRO AllocGroup REP : # Grouping
     REP.PRO(22).PRO = "GPG" : REP.PRO(22).PTH = "QLQ.GPG" : REP.PRO(22).BLC = "B1_4" : REP.PRO(22).TPC = 2
     REP.PRO(22).DES = 5935 : REP.PRO(22).SHO = 5935 : REP.PRO(22).TYP = 7 : REP.PRO(22).ACS = ""
     REP.PRO(22).PROTYP = "application/x-string" : REP.PRO(22).PROPREFLG = 1 : REP.PRO(22).ORD = 340 : REP.PRO(22).LNG = 20 : REP.PRO(22).REP = "QLYCRDQST"
     REP.PRO(22).DET = 2 : REP.PRO(22).EDT = 1 : REP.PRO(22).QRY = 1 : REP.PRO(22).LOO = 1 : REP.PRO(22).SRY = 1 : REP.PRO(22).FIL = 1 : REP.PRO(22).ENT = 1 : REP.PRO(22).GRI = ""
     REP.PRO(22).STAINIDET = 1 : REP.PRO(22).STAINIEDT = 1 : REP.PRO(22).STAINIQRY = 1 : REP.PRO(22).STAINILOO = 1 : REP.PRO(22).STAINISRY = 1 : 
     REP.PRO(22).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(22).ATT(1).COD = "$isReadOnly" : REP.PRO(22).ATT(1).ATT = "true"
     REP.PRO(22).PLK = 2
     REP.PRO(22).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(22).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','GPG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(22).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(1).CLE(1),'NUMTAB',2,'102','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(22).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(1).CLE(2),'CODE',7,'QLQ.GPG','GPG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(22).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(22).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(22).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(22).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','GPG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(22).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(2).CLE(1),'NUMTAB',2,'102','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(22).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(2).CLE(2),'CODE',7,'QLQ.GPG','GPG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(22).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(22).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(2).PAR(2),'NUMTAB',2,'102','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(22).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(22).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','GPG',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(22).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(22).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(22).LNK(3).PAR(2),'NUMTAB',2,'102','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(23) = NewInstance C_AREPPRO AllocGroup REP : # Printing
     REP.PRO(23).PRO = "PRNCOD" : REP.PRO(23).PTH = "QLQ.PRNCOD" : REP.PRO(23).BLC = "B1_4" : REP.PRO(23).TPC = 2
     REP.PRO(23).DES = 810 : REP.PRO(23).SHO = 810 : REP.PRO(23).TYP = 1 : REP.PRO(23).ACS = ""
     REP.PRO(23).PROTYP = "application/x-boolean" : REP.PRO(23).PROPREFLG = 1 : REP.PRO(23).ORD = 350 : REP.PRO(23).LNG = 4 : REP.PRO(23).REP = "QLYCRDQST"
     REP.PRO(23).DET = 2 : REP.PRO(23).EDT = 1 : REP.PRO(23).QRY = 1 : REP.PRO(23).LOO = 1 : REP.PRO(23).SRY = 1 : REP.PRO(23).FIL = 1 : REP.PRO(23).ENT = 1 : REP.PRO(23).GRI = ""
     REP.PRO(23).STAINIDET = 1 : REP.PRO(23).STAINIEDT = 1 : REP.PRO(23).STAINIQRY = 1 : REP.PRO(23).STAINILOO = 1 : REP.PRO(23).STAINISRY = 1 : 
     REP.PRO(23).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(23).ATT(1).COD = "$isReadOnly" : REP.PRO(23).ATT(1).ATT = "true"
     REP.PRO(23).MNL = 1 : REP.PRO(23).PLK = 1
     
Return



