#<AdxTL>@(#)0.0.0.0 $Revision$Class Sales invoice
# Supervisor
## WMREP REPRESENTATION ## SINVOICEV
# 2018-08-27 13:29:13 079

Gosub TEST From WMREPSINVOICEV : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(106) = NewInstance C_AREPPRO AllocGroup REP : # Dimension type code
     REP.PRO(106).PRO = "SVFDTADIE" : REP.PRO(106).PTH = "SIV.SVF.SVFCAL.C_DIE.DIE" : REP.PRO(106).BLC = "FOOT" : REP.PRO(106).TPC = 2
     REP.PRO(106).DES = 29327 : REP.PRO(106).SHO = 3984 : REP.PRO(106).TYP = 7 : REP.PRO(106).ACS = ""
     REP.PRO(106).PROTYP = "application/x-string" : REP.PRO(106).PROPREFLG = 1 : REP.PRO(106).ORD = 1260 : REP.PRO(106).LNG = 3 : REP.PRO(106).REP = "SINVOICEV"
     REP.PRO(106).DET = 1 : REP.PRO(106).EDT = 1 : REP.PRO(106).QRY = 1 : REP.PRO(106).LOO = 1 : REP.PRO(106).SRY = 1 : REP.PRO(106).FIL = 1 : REP.PRO(106).ENT = 1 : REP.PRO(106).GRI = "SIV.SVF.SVFCAL.C_DIE"
     REP.PRO(106).STAINIDET = 2 : REP.PRO(106).STAINIEDT = 2 : REP.PRO(106).STAINIQRY = 2 : REP.PRO(106).STAINILOO = 2 : REP.PRO(106).STAINISRY = 2 : 
     REP.PRO(106).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(106).ATT(1).COD = "$isReadOnly" : REP.PRO(106).ATT(1).ATT = "true"
     REP.PRO(106).PLK = 1
     
REP.PRO(107) = NewInstance C_AREPPRO AllocGroup REP : # Analytical dimension
     REP.PRO(107).PRO = "SVFDTACCE" : REP.PRO(107).PTH = "SIV.SVF.SVFCAL.C_DIE.CCE" : REP.PRO(107).BLC = "FOOT" : REP.PRO(107).TPC = 2
     REP.PRO(107).DES = 1688 : REP.PRO(107).SHO = 3997 : REP.PRO(107).TYP = 7 : REP.PRO(107).ACS = ""
     REP.PRO(107).PROTYP = "application/x-string" : REP.PRO(107).PROPREFLG = 1 : REP.PRO(107).ORD = 1270 : REP.PRO(107).LNG = 15 : REP.PRO(107).REP = "SINVOICEV"
     REP.PRO(107).DET = 1 : REP.PRO(107).EDT = 1 : REP.PRO(107).QRY = 1 : REP.PRO(107).LOO = 1 : REP.PRO(107).SRY = 1 : REP.PRO(107).FIL = 1 : REP.PRO(107).ENT = 1 : REP.PRO(107).GRI = "SIV.SVF.SVFCAL.C_DIE"
     REP.PRO(107).STAINIDET = 2 : REP.PRO(107).STAINIEDT = 2 : REP.PRO(107).STAINIQRY = 2 : REP.PRO(107).STAINILOO = 2 : REP.PRO(107).STAINISRY = 2 : 
     REP.PRO(107).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(107).ATT(1).COD = "$isReadOnly" : REP.PRO(107).ATT(1).ATT = "true"
     REP.PRO(107).PLK = 1
     
Return



