#<AdxTL>@(#)0.0.0.0 $Revision$Class Stock status report
# Supervisor
## WMREP REPRESENTATION ## TABSTASTO
# 2018-08-27 13:38:55 152

#-------------------------------------------------------#
$TEST2
Local Instance TABSTASTO Using R_TABSTASTO
TABSTASTO = NewInstance R_TABSTASTO AllocGroup null
Call ALOAD_LINKS_DET_PAGE(TABSTASTO)
Infbox 'OK'
FreeGroup TABSTASTO
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1TABSTASTO
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "TABSTASTO"
REP.CLA = "TABSTASTO"
REP.ICL = "TST"
REP.AFCRIGHT = "GESTST"
REP.NCL = 5584 : # Stock status report
REP.DES = 5584 : # Stock status report
REP.TIT = "STAAXX"
REP.ANX = "TST0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Status
     REP.CLE(1).PAR = 'STASTO' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'STASTO' : REP.CLE(1).VPR= 'TST.STASTO' : REP.CLE(1).DES = 1287
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'TABSTASTO_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "TST1" : REP.SEC(1).NSC = 5587 : # Stock statuses
     REP.SEC(1).BLC(1)="B1" : REP.SEC(1).NBC(1)=1287 : # Status
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(1),'$details',1,'','TABSTASTO',2,'TABSTASTO',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'STASTO',7,'TST.STASTO','STASTO',0,0,0,0,'STASTO',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Stock statuses
     Call ASET_AREPLNK(REP.LNK(2),'$edit',4,'GESTST','',3,'',5587,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(3),'$edit',4,'GESTST','',3,'',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'STASTO',7,'TST.STASTO','STASTO',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(4),'$edit',4,'GESTST','',3,'',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'STASTO',7,'TST.STASTO','STASTO',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(5),'$query',1,'','TABSTASTO',5,'TABSTASTO',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(6),'$help',1,'','',22,'TABSTASTO',78,4,'','',2,1,2,1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(7),'$excel',1,'','TABSTASTO',7,'TABSTASTO',27137,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(7).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(1),'STASTO',7,'TST.STASTO','STASTO',0,0,0,0,'STASTO',1,1) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(8),'$excel',1,'','TABSTASTO',7,'TABSTASTO',27137,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(8).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(1),'STASTO',7,'TST.STASTO','STASTO',0,0,0,0,'STASTO',1,1) From ASYRSUBREP

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(9),'$excel',1,'','TABSTASTO',8,'TABSTASTO',27137,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(10) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(10),'$wordreport',1,'','TABSTASTO',13,'TABSTASTO',33201,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(10).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(10).CLE(1),'STASTO',7,'TST.STASTO','STASTO',0,0,0,0,'STASTO',1,1) From ASYRSUBREP

REP.LNK(11) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(11),'$wordreport',1,'','TABSTASTO',13,'TABSTASTO',33201,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(11).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(11).CLE(1),'STASTO',7,'TST.STASTO','STASTO',0,0,0,0,'STASTO',1,1) From ASYRSUBREP

REP.LNK(12) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(12),'$wordreport',1,'','TABSTASTO',14,'TABSTASTO',33201,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_TABSTASTO
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(1).CODLNK = "$edit"
     REP._ASTADETLNK(1).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(2).CODLNK = "$query"
     REP._ASTADETLNK(2).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(3).CODLNK = "$help"
     REP._ASTADETLNK(3).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # $excel
     REP._ASTADETLNK(4).CODLNK = "$excel"
     REP._ASTADETLNK(4).ORICODLNK = "5/AEXCEL"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(5) = NewInstance C_ASTATUSLINK AllocGroup REP: # $wordreport
     REP._ASTADETLNK(5).CODLNK = "$wordreport"
     REP._ASTADETLNK(5).ORICODLNK = "5/AWORD"
     REP._ASTADETLNK(5).ISDISABLED = [V]CST_AFALSE
End



