#<AdxTL>@(#)0.0.0.0 $Revision$Class Major version
# Supervisor
## WMREP REPRESENTATION ## CCMECCSTA
# 2018-08-27 13:11:10 547

Gosub TEST From WMREPCCMECCSTA : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Product
     REP.PRO(1).PRO = "ITMREF" : REP.PRO(1).PTH = "ECS.ITMREF" : REP.PRO(1).BLC = "BLOCK1" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 3651 : REP.PRO(1).SHO = 3651 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 20 : REP.PRO(1).REP = "CCMECCSTA"
     REP.PRO(1).DET = 2 : REP.PRO(1).EDT = 1 : REP.PRO(1).QRY = 2 : REP.PRO(1).LOO = 2 : REP.PRO(1).SRY = 1 : REP.PRO(1).FIL = 2 : REP.PRO(1).ENT = 1 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 2 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isMandatory" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(2).COD = "$isReadOnly" : REP.PRO(1).ATT(2).ATT = "true"
     REP.PRO(1).PLK = 2
     REP.PRO(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(1).LNK(1),'$details',1,'','ITMMASTER',2,'ITMMASTER',49838,1,'','ITMREF',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).CLE(1),'ITMREF',7,'ECS.ITMREF','ITMREF',0,0,0,0,'ITMREF',1,1) From ASYRSUBREP
     REP.PRO(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(1).LNK(2),'$lookup',1,'','ITMMASTER',9,'ITMMASTER',6028,1,'','ITMREF',2,1,2,2,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).CLE(1),'ITMREF',7,'ECS.ITMREF','ITMREF',0,0,0,0,'ITMREF',1,1) From ASYRSUBREP
     REP.PRO(1).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(1).LNK(3),'$query',1,'','ITMMASTER',5,'ITMMASTER',49616,1,'','ITMREF',2,1,2,1,1) From ASYRSUBREP
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Major version
     REP.PRO(2).PRO = "ECCVALMAJ" : REP.PRO(2).PTH = "ECS.ECCVALMAJ" : REP.PRO(2).BLC = "BLOCK1" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 44205 : REP.PRO(2).SHO = 44206 : REP.PRO(2).TYP = 7 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-string" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 20 : REP.PRO(2).LNG = 10 : REP.PRO(2).REP = "CCMECCSTA"
     REP.PRO(2).DET = 2 : REP.PRO(2).EDT = 1 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 2 : REP.PRO(2).SRY = 1 : REP.PRO(2).FIL = 1 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 1 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isMandatory" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(2).COD = "$isReadOnly" : REP.PRO(2).ATT(2).ATT = "true"
     REP.PRO(2).PLK = 1
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(3).PRO = "ECCDESC" : REP.PRO(3).PTH = "ECCDESC" : REP.PRO(3).BLC = "BLOCK1" : REP.PRO(3).TPC = 1
     REP.PRO(3).DES = 6468 : REP.PRO(3).SHO = 6468 : REP.PRO(3).TYP = 7 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-string" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 30 : REP.PRO(3).LNG = 80 : REP.PRO(3).REP = "CCMECCSTA"
     REP.PRO(3).DET = 2 : REP.PRO(3).EDT = 1 : REP.PRO(3).QRY = 2 : REP.PRO(3).LOO = 2 : REP.PRO(3).SRY = 1 : REP.PRO(3).FIL = 1 : REP.PRO(3).ENT = 1 : REP.PRO(3).GRI = ""
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isReadOnly" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).PLK = 1
     
REP.PRO(4) = NewInstance C_AREPPRO AllocGroup REP : # Status
     REP.PRO(4).PRO = "ECCSTA" : REP.PRO(4).PTH = "ECS.ECCSTA" : REP.PRO(4).BLC = "BLOCK1" : REP.PRO(4).TPC = 2
     REP.PRO(4).DES = 1287 : REP.PRO(4).SHO = 1287 : REP.PRO(4).TYP = 10 : REP.PRO(4).ACS = ""
     REP.PRO(4).PROTYP = "application/x-choice" : REP.PRO(4).PROPREFLG = 1 : REP.PRO(4).ORD = 40 : REP.PRO(4).LNG = 4 : REP.PRO(4).REP = "CCMECCSTA"
     REP.PRO(4).DET = 2 : REP.PRO(4).EDT = 1 : REP.PRO(4).QRY = 2 : REP.PRO(4).LOO = 2 : REP.PRO(4).SRY = 1 : REP.PRO(4).FIL = 1 : REP.PRO(4).ENT = 1 : REP.PRO(4).GRI = ""
     REP.PRO(4).STAINIDET = 1 : REP.PRO(4).STAINIEDT = 1 : REP.PRO(4).STAINIQRY = 1 : REP.PRO(4).STAINILOO = 1 : REP.PRO(4).STAINISRY = 1 : 
     REP.PRO(4).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(1).COD = "$isReadOnly" : REP.PRO(4).ATT(1).ATT = "true"
     REP.PRO(4).MNL = 2776 : REP.PRO(4).PLK = 1
     
REP.PRO(5) = NewInstance C_AREPPRO AllocGroup REP : # Start date
     REP.PRO(5).PRO = "STRDAT" : REP.PRO(5).PTH = "ECS.STRDAT" : REP.PRO(5).BLC = "BLOCK1" : REP.PRO(5).TPC = 2
     REP.PRO(5).DES = 1805 : REP.PRO(5).SHO = 828 : REP.PRO(5).TYP = 5 : REP.PRO(5).ACS = ""
     REP.PRO(5).PROTYP = "application/x-date" : REP.PRO(5).PROPREFLG = 1 : REP.PRO(5).ORD = 50 : REP.PRO(5).LNG = 0 : REP.PRO(5).REP = "CCMECCSTA"
     REP.PRO(5).DET = 2 : REP.PRO(5).EDT = 1 : REP.PRO(5).QRY = 2 : REP.PRO(5).LOO = 2 : REP.PRO(5).SRY = 1 : REP.PRO(5).FIL = 1 : REP.PRO(5).ENT = 1 : REP.PRO(5).GRI = ""
     REP.PRO(5).STAINIDET = 1 : REP.PRO(5).STAINIEDT = 1 : REP.PRO(5).STAINIQRY = 1 : REP.PRO(5).STAINILOO = 1 : REP.PRO(5).STAINISRY = 1 : 
     REP.PRO(5).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(1).COD = "$isMandatory" : REP.PRO(5).ATT(1).ATT = "true"
     REP.PRO(5).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(2).COD = "$isReadOnly" : REP.PRO(5).ATT(2).ATT = "true"
     REP.PRO(5).PLK = 1
     
REP.PRO(6) = NewInstance C_AREPPRO AllocGroup REP : # End date
     REP.PRO(6).PRO = "ENDDAT" : REP.PRO(6).PTH = "ECS.ENDDAT" : REP.PRO(6).BLC = "BLOCK1" : REP.PRO(6).TPC = 2
     REP.PRO(6).DES = 1806 : REP.PRO(6).SHO = 829 : REP.PRO(6).TYP = 5 : REP.PRO(6).ACS = ""
     REP.PRO(6).PROTYP = "application/x-date" : REP.PRO(6).PROPREFLG = 1 : REP.PRO(6).ORD = 60 : REP.PRO(6).LNG = 0 : REP.PRO(6).REP = "CCMECCSTA"
     REP.PRO(6).DET = 2 : REP.PRO(6).EDT = 1 : REP.PRO(6).QRY = 2 : REP.PRO(6).LOO = 2 : REP.PRO(6).SRY = 1 : REP.PRO(6).FIL = 1 : REP.PRO(6).ENT = 1 : REP.PRO(6).GRI = ""
     REP.PRO(6).STAINIDET = 1 : REP.PRO(6).STAINIEDT = 1 : REP.PRO(6).STAINIQRY = 1 : REP.PRO(6).STAINILOO = 1 : REP.PRO(6).STAINISRY = 1 : 
     REP.PRO(6).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(6).ATT(1).COD = "$isReadOnly" : REP.PRO(6).ATT(1).ATT = "true"
     REP.PRO(6).PLK = 1
     
REP.PRO(7) = NewInstance C_AREPPRO AllocGroup REP : # Exception
     REP.PRO(7).PRO = "EXNFLG" : REP.PRO(7).PTH = "ECS.EXNFLG" : REP.PRO(7).BLC = "BLOCK1" : REP.PRO(7).TPC = 2
     REP.PRO(7).DES = 54050 : REP.PRO(7).SHO = 54050 : REP.PRO(7).TYP = 1 : REP.PRO(7).ACS = ""
     REP.PRO(7).PROTYP = "application/x-boolean" : REP.PRO(7).PROPREFLG = 1 : REP.PRO(7).ORD = 70 : REP.PRO(7).LNG = 4 : REP.PRO(7).REP = "CCMECCSTA"
     REP.PRO(7).DET = 2 : REP.PRO(7).EDT = 1 : REP.PRO(7).QRY = 2 : REP.PRO(7).LOO = 2 : REP.PRO(7).SRY = 1 : REP.PRO(7).FIL = 1 : REP.PRO(7).ENT = 1 : REP.PRO(7).GRI = ""
     REP.PRO(7).STAINIDET = 1 : REP.PRO(7).STAINIEDT = 1 : REP.PRO(7).STAINIQRY = 1 : REP.PRO(7).STAINILOO = 1 : REP.PRO(7).STAINISRY = 1 : 
     REP.PRO(7).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(7).ATT(1).COD = "$isReadOnly" : REP.PRO(7).ATT(1).ATT = "true"
     REP.PRO(7).MNL = 1 : REP.PRO(7).PLK = 1
     
REP.PRO(8) = NewInstance C_AREPPRO AllocGroup REP : # Exception date
     REP.PRO(8).PRO = "EXNDAT" : REP.PRO(8).PTH = "ECS.EXNDAT" : REP.PRO(8).BLC = "BLOCK1" : REP.PRO(8).TPC = 2
     REP.PRO(8).DES = 53800 : REP.PRO(8).SHO = 53800 : REP.PRO(8).TYP = 5 : REP.PRO(8).ACS = ""
     REP.PRO(8).PROTYP = "application/x-date" : REP.PRO(8).PROPREFLG = 1 : REP.PRO(8).ORD = 80 : REP.PRO(8).LNG = 0 : REP.PRO(8).REP = "CCMECCSTA"
     REP.PRO(8).DET = 2 : REP.PRO(8).EDT = 1 : REP.PRO(8).QRY = 2 : REP.PRO(8).LOO = 2 : REP.PRO(8).SRY = 1 : REP.PRO(8).FIL = 1 : REP.PRO(8).ENT = 1 : REP.PRO(8).GRI = ""
     REP.PRO(8).STAINIDET = 1 : REP.PRO(8).STAINIEDT = 1 : REP.PRO(8).STAINIQRY = 1 : REP.PRO(8).STAINILOO = 1 : REP.PRO(8).STAINISRY = 1 : 
     REP.PRO(8).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(8).ATT(1).COD = "$isReadOnly" : REP.PRO(8).ATT(1).ATT = "true"
     REP.PRO(8).PLK = 1
     
REP.PRO(9) = NewInstance C_AREPPRO AllocGroup REP : # On hold
     REP.PRO(9).PRO = "SPSFLG" : REP.PRO(9).PTH = "ECS.SPSFLG" : REP.PRO(9).BLC = "BLOCK1" : REP.PRO(9).TPC = 2
     REP.PRO(9).DES = 38311 : REP.PRO(9).SHO = 38311 : REP.PRO(9).TYP = 1 : REP.PRO(9).ACS = ""
     REP.PRO(9).PROTYP = "application/x-boolean" : REP.PRO(9).PROPREFLG = 1 : REP.PRO(9).ORD = 90 : REP.PRO(9).LNG = 4 : REP.PRO(9).REP = "CCMECCSTA"
     REP.PRO(9).DET = 2 : REP.PRO(9).EDT = 1 : REP.PRO(9).QRY = 2 : REP.PRO(9).LOO = 2 : REP.PRO(9).SRY = 1 : REP.PRO(9).FIL = 1 : REP.PRO(9).ENT = 1 : REP.PRO(9).GRI = ""
     REP.PRO(9).STAINIDET = 1 : REP.PRO(9).STAINIEDT = 1 : REP.PRO(9).STAINIQRY = 1 : REP.PRO(9).STAINILOO = 1 : REP.PRO(9).STAINISRY = 1 : 
     REP.PRO(9).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(9).ATT(1).COD = "$isReadOnly" : REP.PRO(9).ATT(1).ATT = "true"
     REP.PRO(9).MNL = 1 : REP.PRO(9).PLK = 1
     
Return



