#<AdxTL>@(#)0.0.0.0 $Revision$Class Invoice number definition
# Supervisor
## WMREP REPRESENTATION ## BSIINVDIODUP
# 2018-08-27 13:08:11 400

#-------------------------------------------------------#
$TEST2
Local Instance BSIINVDIODUP Using R_BSIINVDIODUP
BSIINVDIODUP = NewInstance R_BSIINVDIODUP AllocGroup null
Call ALOAD_LINKS_DET_PAGE(BSIINVDIODUP)
Infbox 'OK'
FreeGroup BSIINVDIODUP
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1BSIINVDIODUP
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "BSIINVDIODUP"
REP.CLA = "BSIINVDIODUP"
REP.ICL = "BINVDUP"
REP.AFCRIGHT = ""
REP.NCL = 55728 : # Invoice number definition
REP.DES = 55728 : # Invoice number definition
REP.TIT = ""
REP.ANX = ""
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Company
     REP.CLE(1).PAR = 'CPY' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'CPY' : REP.CLE(1).VPR= 'BINVDUP.CPY' : REP.CLE(1).DES = 1343
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Site
     REP.CLE(2).PAR = 'FCY' : REP.CLE(2).TYP = 7 : REP.CLE(2).PRO= 'FCY' : REP.CLE(2).VPR= 'BINVDUP.FCY' : REP.CLE(2).DES = 1344
REP.CLE(3) = NewInstance C_AREPPAR AllocGroup REP : # File format
     REP.CLE(3).PAR = 'FILFMT' : REP.CLE(3).TYP = 7 : REP.CLE(3).PRO= 'FILFMT' : REP.CLE(3).VPR= 'BINVDUP.FILFMT' : REP.CLE(3).DES = 20769
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 2 : # Edit
REP.AENAFAC(3) = 1 : # Query
REP.AENAFAC(4) = 1 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "INV" : REP.SEC(1).NSC = 55728 : # Invoice number definition
     REP.SEC(1).BLC(1)="INV" : REP.SEC(1).NBC(1)=55728 : # Invoice number definition
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Cancel
     Call ASET_AREPLNK(REP.LNK(1),'$abort',1,'','',18,'BSIINVDIODUP',12409,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(1).COD = "$isHidden" : REP.LNK(1).ATT(1).ATT = "true"
     REP.LNK(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(2).COD = "$isDisabled" : REP.LNK(1).ATT(2).ATT = "false"
     REP.LNK(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(1).LNK(1),'$details',1,'','BSIINVDIODUP',2,'BSIINVDIODUP',49838,4,'','',1,2,1,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(1).CLE(1),'CPY',7,'BINVDUP.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(1).CLE(2),'FCY',7,'BINVDUP.FCY','FCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(1).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(1).CLE(3),'FILFMT',7,'BINVDUP.FILFMT','FILFMT',0,0,0,0,'FILFMT',1,1) From ASYRSUBREP
     

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(2),'$create',1,'','BSIINVDIODUP',1,'BSIINVDIODUP',12414,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(3),'$details',1,'','BSIINVDIODUP',2,'BSIINVDIODUP',49838,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'CPY',7,'BINVDUP.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(2),'FCY',7,'BINVDUP.FCY','FCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(3),'FILFMT',7,'BINVDUP.FILFMT','FILFMT',0,0,0,0,'FILFMT',1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(4),'$edit',1,'','BSIINVDIODUP',3,'BSIINVDIODUP',12964,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'CPY',7,'BINVDUP.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'FCY',7,'BINVDUP.FCY','FCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(3),'FILFMT',7,'BINVDUP.FILFMT','FILFMT',0,0,0,0,'FILFMT',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(5),'$edit',1,'','BSIINVDIODUP',3,'BSIINVDIODUP',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(5).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(1),'CPY',7,'BINVDUP.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(5).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(2),'FCY',7,'BINVDUP.FCY','FCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.LNK(5).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(3),'FILFMT',7,'BINVDUP.FILFMT','FILFMT',0,0,0,0,'FILFMT',1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(6),'$help',1,'','',22,'BSIINVDIODUP',78,4,'','',2,2,1,1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Close
     Call ASET_AREPLNK(REP.LNK(7),'CLOSE',1,'','BSIINVDIO',2,'BSIINVDIO',17875,4,'','',2,0,1,1,1) From ASYRSUBREP
     REP.LNK(7).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(1),'CPY',7,'BINVDUP.CPY','CPY',0,0,0,0,'CPY',1,1) From ASYRSUBREP
     REP.LNK(7).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(2),'FCY',7,'BINVDUP.FCY','FCY',0,0,0,0,'FCY',1,1) From ASYRSUBREP
     REP.LNK(7).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(3),'FILFMT',7,'BINVDUP.FILFMT','FILFMT',0,0,0,0,'FILFMT',1,1) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Duplicate
     Call ASET_AREPLNK(REP.LNK(8),'DUPLICATE',2,'','BSIINVDIODUP',0,'',49621,4,'','',0,2,1,1,1) From ASYRSUBREP
     REP.LNK(8).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(8).ATT(1).COD = "$isRequested" : REP.LNK(8).ATT(1).ATT = "false"
     REP.LNK(8).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(8).MET.COD= "MET_DUPLICATE" : REP.LNK(8).MET.INS= "BINVDUP"

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(9),'LIST',1,'','BSIINVDIO',5,'BSIINVDIO',8751,4,'','',2,0,1,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_BSIINVDIODUP
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $create
     REP._ASTADETLNK(1).CODLNK = "$create"
     REP._ASTADETLNK(1).ORICODLNK = "4/ACREATE"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(2).CODLNK = "$edit"
     REP._ASTADETLNK(2).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(3).CODLNK = "$help"
     REP._ASTADETLNK(3).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # CLOSE
     REP._ASTADETLNK(4).CODLNK = "CLOSE"
     REP._ASTADETLNK(4).ORICODLNK = "4/CLOSE"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(5) = NewInstance C_ASTATUSLINK AllocGroup REP: # LIST
     REP._ASTADETLNK(5).CODLNK = "LIST"
     REP._ASTADETLNK(5).ORICODLNK = "4/LIST"
     REP._ASTADETLNK(5).ISDISABLED = [V]CST_AFALSE
End



