#<AdxTL>@(#)0.0.0.0 $Revision$Class Manually blocked orders
# Supervisor
## WMREP REPRESENTATION ## SOHMANHLDD
# 2018-08-27 13:30:41 783

#-------------------------------------------------------#
$TEST2
Local Instance SOHMANHLDD Using R_SOHMANHLDD
SOHMANHLDD = NewInstance R_SOHMANHLDD AllocGroup null
Call ALOAD_LINKS_DET_PAGE(SOHMANHLDD)
Infbox 'OK'
FreeGroup SOHMANHLDD
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1SOHMANHLDD
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "SOHMANHLDD"
REP.CLA = "SORDER"
REP.ICL = "SOH"
REP.AFCRIGHT = "GESSOH"
REP.NCL = 6111 : # Sales orders - header
REP.DES = 50687 : # Manually blocked orders
REP.TIT = ""
REP.ANX = "SOH0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Order no.
     REP.CLE(1).PAR = 'SOHNUM' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'SOHNUM' : REP.CLE(1).VPR= 'SOH.SOHNUM' : REP.CLE(1).DES = 2212
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'SOHMANHLDD_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEAD" : REP.SEC(1).NSC = 1506 : # Header
     REP.SEC(1).BLC(1)="HEADER" : REP.SEC(1).NBC(1)=1506 : # Header
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(1),'$details',1,'','SORDER',2,'SOHMANHLDD',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'SOHNUM',7,'SOH.SOHNUM','SOHNUM',0,0,0,0,'SOHNUM',1,1) From ASYRSUBREP
     REP.LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).PAR(1),'BPCORD',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(2),'$query',1,'','SORDER',5,'SOHMANHLDD',49616,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).PAR(1),'BPCORD',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(3),'$help',1,'','',22,'SOHMANHLDD',78,4,'','',2,1,2,1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Unblock
     Call ASET_AREPLNK(REP.LNK(4),'UNLOCKE',3,'','SORDER',0,'',44243,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'SOHNUM',7,'SOH.SOHNUM','SOHNUM',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).PAR(1),'PACTION',10,'2','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(4).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).PAR(2),'PCASE',7,'MANUAL','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(4).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(4).MET.COD= "LOCK_UNLOCK" : REP.LNK(4).MET.INS= "SOH"

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Unblock
     Call ASET_AREPLNK(REP.LNK(5),'UNLOCKE_LIG44444',3,'','SORDER',0,'',44243,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(5).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(1),'SOHNUM',7,'SOH.SOHNUM','SOHNUM',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(5).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).PAR(1),'PACTION',10,'2','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(5).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).PAR(2),'PCASE',7,'MANUAL','',0,0,0,1,'',1,1) From ASYRSUBREP
     REP.LNK(5).MET  = NewInstance C_AREPMET AllocGroup REP
          REP.LNK(5).MET.COD= "LOCK_UNLOCK" : REP.LNK(5).MET.INS= "SOH"

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Order address
     Call ASET_AREPCOL(REP.COL(1),2,1,"SOH.BPCADD","SOH.BPCADD",2,1,1,1,1,1,21,7624) From ASYRSUBREP
REP.COL(2) = NewInstance C_AREPCOL AllocGroup REP : # Delivery address
     Call ASET_AREPCOL(REP.COL(2),2,1,"SOH.BPDADD","SOH.BPDADD",2,1,1,1,1,1,21,1719) From ASYRSUBREP
REP.COL(3) = NewInstance C_AREPCOL AllocGroup REP : # Billing address
     Call ASET_AREPCOL(REP.COL(3),2,1,"SOH.BPIADD","SOH.BPIADD",2,1,1,1,1,1,21,4450) From ASYRSUBREP
REP.COL(4) = NewInstance C_AREPCOL AllocGroup REP : # Analytical
     Call ASET_AREPCOL(REP.COL(4),1,20,"SOH.C_ANA","SOH.C_ANA",1,1,1,1,1,1,2,549) From ASYRSUBREP
REP.COL(5) = NewInstance C_AREPCOL AllocGroup REP : # Address
     Call ASET_AREPCOL(REP.COL(5),2,3,"SOH.C_BPCADDLIG","SOH.C_BPCADDLIG",1,1,1,1,1,1,1,1499) From ASYRSUBREP
REP.COL(6) = NewInstance C_AREPCOL AllocGroup REP : # Customer name
     Call ASET_AREPCOL(REP.COL(6),2,2,"SOH.C_BPCNAM","SOH.C_BPCNAM",1,1,1,1,1,1,1,3144) From ASYRSUBREP
REP.COL(7) = NewInstance C_AREPCOL AllocGroup REP : # Delivery address
     Call ASET_AREPCOL(REP.COL(7),2,3,"SOH.C_BPDADDLIG","SOH.C_BPDADDLIG",1,1,1,1,1,1,1,1719) From ASYRSUBREP
REP.COL(8) = NewInstance C_AREPCOL AllocGroup REP : # Ship-to customer name
     Call ASET_AREPCOL(REP.COL(8),2,2,"SOH.C_BPDNAM","SOH.C_BPDNAM",1,1,1,1,1,1,1,2960) From ASYRSUBREP
REP.COL(9) = NewInstance C_AREPCOL AllocGroup REP : # Billing address
     Call ASET_AREPCOL(REP.COL(9),2,3,"SOH.C_BPIADDLIG","SOH.C_BPIADDLIG",1,1,1,1,1,1,1,4450) From ASYRSUBREP
REP.COL(10) = NewInstance C_AREPCOL AllocGroup REP : # Bill-to customer name
     Call ASET_AREPCOL(REP.COL(10),2,2,"SOH.C_BPINAM","SOH.C_BPINAM",1,1,1,1,1,1,1,4449) From ASYRSUBREP
REP.COL(11) = NewInstance C_AREPCOL AllocGroup REP : # Discount / charge type
     Call ASET_AREPCOL(REP.COL(11),1,9,"SOH.C_DISCRGTYP","SOH.C_DISCRGTYP",1,1,1,1,1,1,2,5326) From ASYRSUBREP
REP.COL(12) = NewInstance C_AREPCOL AllocGroup REP : # Invoicing elements
     Call ASET_AREPCOL(REP.COL(12),1,30,"SOH.C_INVDTAAMT","SOH.C_INVDTAAMT",1,1,1,1,1,1,5,2942) From ASYRSUBREP
REP.COL(13) = NewInstance C_AREPCOL AllocGroup REP : # Sales reps
     Call ASET_AREPCOL(REP.COL(13),1,2,"SOH.C_REP","SOH.C_REP",1,1,1,1,1,1,1,5385) From ASYRSUBREP
REP.COL(14) = NewInstance C_AREPCOL AllocGroup REP : # Customer statistical group
     Call ASET_AREPCOL(REP.COL(14),3,5,"SOH.C_TSCCOD","SOH.C_TSCCOD",1,1,1,1,1,1,2,32838) From ASYRSUBREP
REP.COL(15) = NewInstance C_AREPCOL AllocGroup REP : # Prepayments
     Call ASET_AREPCOL(REP.COL(15),1,0,"SOH.DUD","SOH.DUD",1,1,1,1,1,1,52,3887) From ASYRSUBREP
REP.COL(16) = NewInstance C_AREPCOL AllocGroup REP : # Lines
     Call ASET_AREPCOL(REP.COL(16),2,0,"SOH.SOP","SOH.SOP",1,1,1,1,1,1,65,758) From ASYRSUBREP
REP.COL(17) = NewInstance C_AREPCOL AllocGroup REP : # Invoicing element
     Call ASET_AREPCOL(REP.COL(17),1,0,"SOH.SVF","SOH.SVF",1,1,1,1,1,1,30,3661) From ASYRSUBREP
REP.COL(18) = NewInstance C_AREPCOL AllocGroup REP : # Taxes
     Call ASET_AREPCOL(REP.COL(18),1,0,"SOH.SVV","SOH.SVV",1,1,1,1,1,1,28,5342) From ASYRSUBREP
REP.COL(19) = NewInstance C_AREPCOL AllocGroup REP : # Statistical groups
     Call ASET_AREPCOL(REP.COL(19),3,5,"SOH.SOP.C_TSICOD","SOH.SOP.C_TSICOD",1,1,1,1,1,1,2,3564) From ASYRSUBREP
REP.COL(20) = NewInstance C_AREPCOL AllocGroup REP : # Taxes
     Call ASET_AREPCOL(REP.COL(20),2,3,"SOH.SOP.C_VACITM","SOH.SOP.C_VACITM",1,1,1,1,1,1,2,5342) From ASYRSUBREP
REP.COL(21) = NewInstance C_AREPCOL AllocGroup REP : # Taxes
     Call ASET_AREPCOL(REP.COL(21),2,3,"SOH.SOP.C_VAT","SOH.SOP.C_VAT",1,1,1,1,1,1,2,5342) From ASYRSUBREP
REP.COL(22) = NewInstance C_AREPCOL AllocGroup REP : # Invoicing elements
     Call ASET_AREPCOL(REP.COL(22),2,1,"SOH.SOP.SOPCAL","SOH.SOP.SOPCAL",2,1,1,1,1,1,17,2942) From ASYRSUBREP
REP.COL(23) = NewInstance C_AREPCOL AllocGroup REP : # Lines
     Call ASET_AREPCOL(REP.COL(23),2,1,"SOH.SOP.SOPSOQ","SOH.SOP.SOPSOQ",2,1,1,1,1,1,105,758) From ASYRSUBREP
REP.COL(24) = NewInstance C_AREPCOL AllocGroup REP : # Chart of accounts
     Call ASET_AREPCOL(REP.COL(24),2,10,"SOH.SOP.SOPCAL.C_COA","SOH.SOP.SOPCAL.C_COA",1,1,1,1,1,1,2,29357) From ASYRSUBREP
REP.COL(25) = NewInstance C_AREPCOL AllocGroup REP : # Dimensions
     Call ASET_AREPCOL(REP.COL(25),3,20,"SOH.SOP.SOPCAL.C_DIE","SOH.SOP.SOPCAL.C_DIE",1,1,1,1,1,1,2,5266) From ASYRSUBREP
REP.COL(26) = NewInstance C_AREPCOL AllocGroup REP : # Ledger
     Call ASET_AREPCOL(REP.COL(26),1,10,"SOH.SOP.SOPCAL.C_LED","SOH.SOP.SOPCAL.C_LED",1,1,1,1,1,1,1,27517) From ASYRSUBREP
REP.COL(27) = NewInstance C_AREPCOL AllocGroup REP : # Distributed invoicing elts
     Call ASET_AREPCOL(REP.COL(27),3,9,"SOH.SOP.SOPSOQ.C_DDTANUM","SOH.SOP.SOPSOQ.C_DDTANUM",1,1,1,1,1,1,2,49656) From ASYRSUBREP
REP.COL(28) = NewInstance C_AREPCOL AllocGroup REP : # Taxes
     Call ASET_AREPCOL(REP.COL(28),1,10,"SOH.SVF.C_DTAVAT","SOH.SVF.C_DTAVAT",1,1,1,1,1,1,7,5342) From ASYRSUBREP
REP.COL(29) = NewInstance C_AREPCOL AllocGroup REP : # Analytical
     Call ASET_AREPCOL(REP.COL(29),2,1,"SOH.SVF.SVFCAL","SOH.SVF.SVFCAL",2,1,1,1,1,1,17,549) From ASYRSUBREP
REP.COL(30) = NewInstance C_AREPCOL AllocGroup REP : # Chart of accounts
     Call ASET_AREPCOL(REP.COL(30),2,10,"SOH.SVF.SVFCAL.C_COA","SOH.SVF.SVFCAL.C_COA",1,1,1,1,1,1,2,29357) From ASYRSUBREP
REP.COL(31) = NewInstance C_AREPCOL AllocGroup REP : # Dimensions
     Call ASET_AREPCOL(REP.COL(31),3,20,"SOH.SVF.SVFCAL.C_DIE","SOH.SVF.SVFCAL.C_DIE",1,1,1,1,1,1,2,5266) From ASYRSUBREP
REP.COL(32) = NewInstance C_AREPCOL AllocGroup REP : # Ledger
     Call ASET_AREPCOL(REP.COL(32),1,10,"SOH.SVF.SVFCAL.C_LED","SOH.SVF.SVFCAL.C_LED",1,1,1,1,1,1,1,27517) From ASYRSUBREP
REP.COL(33) = NewInstance C_AREPCOL AllocGroup REP : # Addresses
     Call ASET_AREPCOL(REP.COL(33),1,1,"SOH.BPCADD.BPA","SOH.BPCADD.BPA",1,1,1,1,1,1,38,1502) From ASYRSUBREP
REP.COL(34) = NewInstance C_AREPCOL AllocGroup REP : # Address
     Call ASET_AREPCOL(REP.COL(34),2,3,"SOH.BPCADD.C_ADDLIG","SOH.BPCADD.C_ADDLIG",1,1,1,1,1,1,1,1499) From ASYRSUBREP
REP.COL(35) = NewInstance C_AREPCOL AllocGroup REP : # Company name
     Call ASET_AREPCOL(REP.COL(35),2,2,"SOH.BPCADD.C_BPRNAM","SOH.BPCADD.C_BPRNAM",1,1,1,1,1,1,1,1644) From ASYRSUBREP
REP.COL(36) = NewInstance C_AREPCOL AllocGroup REP : # Telephone
     Call ASET_AREPCOL(REP.COL(36),3,5,"SOH.BPCADD.BPA.COLTEL","SOH.BPCADD.BPA.COLTEL",1,1,1,1,1,1,2,289) From ASYRSUBREP
REP.COL(37) = NewInstance C_AREPCOL AllocGroup REP : # Web
     Call ASET_AREPCOL(REP.COL(37),3,5,"SOH.BPCADD.BPA.COLWEB","SOH.BPCADD.BPA.COLWEB",1,1,1,1,1,1,2,13015) From ASYRSUBREP
REP.COL(38) = NewInstance C_AREPCOL AllocGroup REP : # Addresses
     Call ASET_AREPCOL(REP.COL(38),1,1,"SOH.BPDADD.BPA","SOH.BPDADD.BPA",1,1,1,1,1,1,38,1502) From ASYRSUBREP
REP.COL(39) = NewInstance C_AREPCOL AllocGroup REP : # Address
     Call ASET_AREPCOL(REP.COL(39),2,3,"SOH.BPDADD.C_ADDLIG","SOH.BPDADD.C_ADDLIG",1,1,1,1,1,1,1,1499) From ASYRSUBREP
REP.COL(40) = NewInstance C_AREPCOL AllocGroup REP : # Company name
     Call ASET_AREPCOL(REP.COL(40),2,2,"SOH.BPDADD.C_BPRNAM","SOH.BPDADD.C_BPRNAM",1,1,1,1,1,1,1,1644) From ASYRSUBREP
REP.COL(41) = NewInstance C_AREPCOL AllocGroup REP : # Telephone
     Call ASET_AREPCOL(REP.COL(41),3,5,"SOH.BPDADD.BPA.COLTEL","SOH.BPDADD.BPA.COLTEL",1,1,1,1,1,1,2,289) From ASYRSUBREP
REP.COL(42) = NewInstance C_AREPCOL AllocGroup REP : # Web
     Call ASET_AREPCOL(REP.COL(42),3,5,"SOH.BPDADD.BPA.COLWEB","SOH.BPDADD.BPA.COLWEB",1,1,1,1,1,1,2,13015) From ASYRSUBREP
REP.COL(43) = NewInstance C_AREPCOL AllocGroup REP : # Addresses
     Call ASET_AREPCOL(REP.COL(43),1,1,"SOH.BPIADD.BPA","SOH.BPIADD.BPA",1,1,1,1,1,1,38,1502) From ASYRSUBREP
REP.COL(44) = NewInstance C_AREPCOL AllocGroup REP : # Address
     Call ASET_AREPCOL(REP.COL(44),2,3,"SOH.BPIADD.C_ADDLIG","SOH.BPIADD.C_ADDLIG",1,1,1,1,1,1,1,1499) From ASYRSUBREP
REP.COL(45) = NewInstance C_AREPCOL AllocGroup REP : # Company name
     Call ASET_AREPCOL(REP.COL(45),2,2,"SOH.BPIADD.C_BPRNAM","SOH.BPIADD.C_BPRNAM",1,1,1,1,1,1,1,1644) From ASYRSUBREP
REP.COL(46) = NewInstance C_AREPCOL AllocGroup REP : # Telephone
     Call ASET_AREPCOL(REP.COL(46),3,5,"SOH.BPIADD.BPA.COLTEL","SOH.BPIADD.BPA.COLTEL",1,1,1,1,1,1,2,289) From ASYRSUBREP
REP.COL(47) = NewInstance C_AREPCOL AllocGroup REP : # Web
     Call ASET_AREPCOL(REP.COL(47),3,5,"SOH.BPIADD.BPA.COLWEB","SOH.BPIADD.BPA.COLWEB",1,1,1,1,1,1,2,13015) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_SOHMANHLDD
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(1).CODLNK = "$query"
     REP._ASTADETLNK(1).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(2).CODLNK = "$help"
     REP._ASTADETLNK(2).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # UNLOCKE_LIG44444
     REP._ASTADETLNK(3).CODLNK = "UNLOCKE_LIG44444"
     REP._ASTADETLNK(3).ORICODLNK = "5/UNLOCKE"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
End



