#<AdxTL>@(#)0.0.0.0 $Revision$Class Customer pricing parameters
# Supervisor
## WMREP REPRESENTATION ## SPRICCONF
# 2018-08-27 13:32:45 143

Gosub TEST From WMREPSPRICCONF : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Field length
     REP.PRO(16).PRO = "CRILEN" : REP.PRO(16).PTH = "SPC.C_FIL.CRILEN" : REP.PRO(16).BLC = "CRITERIA" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 24 : REP.PRO(16).SHO = 24 : REP.PRO(16).TYP = 3 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-decimal" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 150 : REP.PRO(16).LNG = 5 : REP.PRO(16).REP = "SPRICCONF"
     REP.PRO(16).DET = 1 : REP.PRO(16).EDT = 1 : REP.PRO(16).QRY = 0 : REP.PRO(16).LOO = 0 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 0 : REP.PRO(16).ENT = 0 : REP.PRO(16).GRI = "SPC.C_FIL"
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isReadOnly" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # Dimension type code
     REP.PRO(17).PRO = "CRIDIE" : REP.PRO(17).PTH = "SPC.C_FIL.CRIDIE" : REP.PRO(17).BLC = "CRITERIA" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 29327 : REP.PRO(17).SHO = 29327 : REP.PRO(17).TYP = 7 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-string" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 160 : REP.PRO(17).LNG = 3 : REP.PRO(17).REP = "SPRICCONF"
     REP.PRO(17).DET = 1 : REP.PRO(17).EDT = 1 : REP.PRO(17).QRY = 0 : REP.PRO(17).LOO = 0 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 0 : REP.PRO(17).ENT = 0 : REP.PRO(17).GRI = "SPC.C_FIL"
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isReadOnly" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Criterion index
     REP.PRO(18).PRO = "CRIIND" : REP.PRO(18).PTH = "SPC.C_FIL.CRIIND" : REP.PRO(18).BLC = "CRITERIA" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 2486 : REP.PRO(18).SHO = 2486 : REP.PRO(18).TYP = 2 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-integer" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 170 : REP.PRO(18).LNG = 4 : REP.PRO(18).REP = "SPRICCONF"
     REP.PRO(18).DET = 1 : REP.PRO(18).EDT = 1 : REP.PRO(18).QRY = 0 : REP.PRO(18).LOO = 0 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 0 : REP.PRO(18).ENT = 0 : REP.PRO(18).GRI = "SPC.C_FIL"
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isReadOnly" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Criterion title
     REP.PRO(19).PRO = "CRIDES" : REP.PRO(19).PTH = "SPC.C_FIL.CRIDES" : REP.PRO(19).BLC = "CRITERIA" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 2487 : REP.PRO(19).SHO = 2487 : REP.PRO(19).TYP = 7 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-string" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 180 : REP.PRO(19).LNG = 30 : REP.PRO(19).REP = "SPRICCONF"
     REP.PRO(19).DET = 1 : REP.PRO(19).EDT = 1 : REP.PRO(19).QRY = 0 : REP.PRO(19).LOO = 0 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 0 : REP.PRO(19).ENT = 0 : REP.PRO(19).GRI = "SPC.C_FIL"
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isReadOnly" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Field type
     REP.PRO(20).PRO = "FLDTYP" : REP.PRO(20).PTH = "SPC.C_FIL.FLDTYP" : REP.PRO(20).BLC = "CRITERIA" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 2483 : REP.PRO(20).SHO = 2483 : REP.PRO(20).TYP = 7 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-string" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 190 : REP.PRO(20).LNG = 8 : REP.PRO(20).REP = "SPRICCONF"
     REP.PRO(20).DET = 1 : REP.PRO(20).EDT = 1 : REP.PRO(20).QRY = 0 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 0 : REP.PRO(20).ENT = 0 : REP.PRO(20).GRI = "SPC.C_FIL"
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(20).ATT(1).COD = "$isReadOnly" : REP.PRO(20).ATT(1).ATT = "true"
     REP.PRO(20).PLK = 1
     
REP.PRO(21) = NewInstance C_AREPPRO AllocGroup REP : # Supplement type
     REP.PRO(21).PRO = "FLDTYPCPL" : REP.PRO(21).PTH = "SPC.C_FIL.FLDTYPCPL" : REP.PRO(21).BLC = "CRITERIA" : REP.PRO(21).TPC = 2
     REP.PRO(21).DES = 22255 : REP.PRO(21).SHO = 22255 : REP.PRO(21).TYP = 7 : REP.PRO(21).ACS = ""
     REP.PRO(21).PROTYP = "application/x-string" : REP.PRO(21).PROPREFLG = 1 : REP.PRO(21).ORD = 200 : REP.PRO(21).LNG = 10 : REP.PRO(21).REP = "SPRICCONF"
     REP.PRO(21).DET = 1 : REP.PRO(21).EDT = 1 : REP.PRO(21).QRY = 0 : REP.PRO(21).LOO = 1 : REP.PRO(21).SRY = 1 : REP.PRO(21).FIL = 0 : REP.PRO(21).ENT = 0 : REP.PRO(21).GRI = "SPC.C_FIL"
     REP.PRO(21).STAINIDET = 1 : REP.PRO(21).STAINIEDT = 1 : REP.PRO(21).STAINIQRY = 1 : REP.PRO(21).STAINILOO = 1 : REP.PRO(21).STAINISRY = 1 : 
     REP.PRO(21).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(21).ATT(1).COD = "$isReadOnly" : REP.PRO(21).ATT(1).ATT = "true"
     REP.PRO(21).PLK = 1
     
REP.PRO(22) = NewInstance C_AREPPRO AllocGroup REP : # Local menu
     REP.PRO(22).PRO = "PPUMNU" : REP.PRO(22).PTH = "SPC.C_FIL.PPUMNU" : REP.PRO(22).BLC = "CRITERIA" : REP.PRO(22).TPC = 2
     REP.PRO(22).DES = 225 : REP.PRO(22).SHO = 225 : REP.PRO(22).TYP = 2 : REP.PRO(22).ACS = ""
     REP.PRO(22).PROTYP = "application/x-integer" : REP.PRO(22).PROPREFLG = 1 : REP.PRO(22).ORD = 210 : REP.PRO(22).LNG = 3 : REP.PRO(22).REP = "SPRICCONF"
     REP.PRO(22).DET = 1 : REP.PRO(22).EDT = 1 : REP.PRO(22).QRY = 0 : REP.PRO(22).LOO = 1 : REP.PRO(22).SRY = 1 : REP.PRO(22).FIL = 0 : REP.PRO(22).ENT = 0 : REP.PRO(22).GRI = "SPC.C_FIL"
     REP.PRO(22).STAINIDET = 2 : REP.PRO(22).STAINIEDT = 2 : REP.PRO(22).STAINIQRY = 2 : REP.PRO(22).STAINILOO = 2 : REP.PRO(22).STAINISRY = 2 : 
     REP.PRO(22).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(22).ATT(1).COD = "$isReadOnly" : REP.PRO(22).ATT(1).ATT = "true"
     REP.PRO(22).PLK = 1
     
REP.PRO(23) = NewInstance C_AREPPRO AllocGroup REP : # Link
     REP.PRO(23).PRO = "LIEN" : REP.PRO(23).PTH = "SPC.C_FIL.LIEN" : REP.PRO(23).BLC = "CRITERIA" : REP.PRO(23).TPC = 2
     REP.PRO(23).DES = 75 : REP.PRO(23).SHO = 75 : REP.PRO(23).TYP = 10 : REP.PRO(23).ACS = ""
     REP.PRO(23).PROTYP = "application/x-choice" : REP.PRO(23).PROPREFLG = 1 : REP.PRO(23).ORD = 220 : REP.PRO(23).LNG = 5 : REP.PRO(23).REP = "SPRICCONF"
     REP.PRO(23).DET = 1 : REP.PRO(23).EDT = 1 : REP.PRO(23).QRY = 0 : REP.PRO(23).LOO = 0 : REP.PRO(23).SRY = 1 : REP.PRO(23).FIL = 0 : REP.PRO(23).ENT = 0 : REP.PRO(23).GRI = "SPC.C_FIL"
     REP.PRO(23).STAINIDET = 1 : REP.PRO(23).STAINIEDT = 1 : REP.PRO(23).STAINIQRY = 1 : REP.PRO(23).STAINILOO = 1 : REP.PRO(23).STAINISRY = 1 : 
     REP.PRO(23).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(23).ATT(1).COD = "$isReadOnly" : REP.PRO(23).ATT(1).ATT = "true"
     REP.PRO(23).MNL = 49 : REP.PRO(23).PLK = 1
     
REP.PRO(24) = NewInstance C_AREPPRO AllocGroup REP : # Currency criterion
     REP.PRO(24).PRO = "CRICURNUM" : REP.PRO(24).PTH = "SPC.CRICURNUM" : REP.PRO(24).BLC = "CRITERIA" : REP.PRO(24).TPC = 2
     REP.PRO(24).DES = 6821 : REP.PRO(24).SHO = 6822 : REP.PRO(24).TYP = 2 : REP.PRO(24).ACS = ""
     REP.PRO(24).PROTYP = "application/x-integer" : REP.PRO(24).PROPREFLG = 1 : REP.PRO(24).ORD = 230 : REP.PRO(24).LNG = 1 : REP.PRO(24).REP = "SPRICCONF"
     REP.PRO(24).DET = 1 : REP.PRO(24).EDT = 1 : REP.PRO(24).QRY = 1 : REP.PRO(24).LOO = 1 : REP.PRO(24).SRY = 1 : REP.PRO(24).FIL = 0 : REP.PRO(24).ENT = 0 : REP.PRO(24).GRI = ""
     REP.PRO(24).STAINIDET = 2 : REP.PRO(24).STAINIEDT = 2 : REP.PRO(24).STAINIQRY = 2 : REP.PRO(24).STAINILOO = 2 : REP.PRO(24).STAINISRY = 2 : 
     REP.PRO(24).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(24).ATT(1).COD = "$isReadOnly" : REP.PRO(24).ATT(1).ATT = "true"
     REP.PRO(24).PLK = 1
     
REP.PRO(25) = NewInstance C_AREPPRO AllocGroup REP : # Unit criterion
     REP.PRO(25).PRO = "CRIUOMNUM" : REP.PRO(25).PTH = "SPC.CRIUOMNUM" : REP.PRO(25).BLC = "CRITERIA" : REP.PRO(25).TPC = 2
     REP.PRO(25).DES = 6823 : REP.PRO(25).SHO = 6824 : REP.PRO(25).TYP = 2 : REP.PRO(25).ACS = ""
     REP.PRO(25).PROTYP = "application/x-integer" : REP.PRO(25).PROPREFLG = 1 : REP.PRO(25).ORD = 240 : REP.PRO(25).LNG = 1 : REP.PRO(25).REP = "SPRICCONF"
     REP.PRO(25).DET = 1 : REP.PRO(25).EDT = 1 : REP.PRO(25).QRY = 1 : REP.PRO(25).LOO = 1 : REP.PRO(25).SRY = 1 : REP.PRO(25).FIL = 0 : REP.PRO(25).ENT = 0 : REP.PRO(25).GRI = ""
     REP.PRO(25).STAINIDET = 2 : REP.PRO(25).STAINIEDT = 2 : REP.PRO(25).STAINIQRY = 2 : REP.PRO(25).STAINILOO = 2 : REP.PRO(25).STAINISRY = 2 : 
     REP.PRO(25).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(25).ATT(1).COD = "$isReadOnly" : REP.PRO(25).ATT(1).ATT = "true"
     REP.PRO(25).PLK = 1
     
REP.PRO(26) = NewInstance C_AREPPRO AllocGroup REP : # Product criterion
     REP.PRO(26).PRO = "CRIITMNUM" : REP.PRO(26).PTH = "SPC.CRIITMNUM" : REP.PRO(26).BLC = "CRITERIA" : REP.PRO(26).TPC = 2
     REP.PRO(26).DES = 6825 : REP.PRO(26).SHO = 6826 : REP.PRO(26).TYP = 2 : REP.PRO(26).ACS = ""
     REP.PRO(26).PROTYP = "application/x-integer" : REP.PRO(26).PROPREFLG = 1 : REP.PRO(26).ORD = 250 : REP.PRO(26).LNG = 1 : REP.PRO(26).REP = "SPRICCONF"
     REP.PRO(26).DET = 1 : REP.PRO(26).EDT = 1 : REP.PRO(26).QRY = 1 : REP.PRO(26).LOO = 1 : REP.PRO(26).SRY = 1 : REP.PRO(26).FIL = 0 : REP.PRO(26).ENT = 0 : REP.PRO(26).GRI = ""
     REP.PRO(26).STAINIDET = 2 : REP.PRO(26).STAINIEDT = 2 : REP.PRO(26).STAINIQRY = 2 : REP.PRO(26).STAINILOO = 2 : REP.PRO(26).STAINISRY = 2 : 
     REP.PRO(26).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(26).ATT(1).COD = "$isReadOnly" : REP.PRO(26).ATT(1).ATT = "true"
     REP.PRO(26).PLK = 1
     
REP.PRO(27) = NewInstance C_AREPPRO AllocGroup REP : # Customer criterion
     REP.PRO(27).PRO = "CRIBPCNUM" : REP.PRO(27).PTH = "SPC.CRIBPCNUM" : REP.PRO(27).BLC = "CRITERIA" : REP.PRO(27).TPC = 2
     REP.PRO(27).DES = 6827 : REP.PRO(27).SHO = 6828 : REP.PRO(27).TYP = 2 : REP.PRO(27).ACS = ""
     REP.PRO(27).PROTYP = "application/x-integer" : REP.PRO(27).PROPREFLG = 1 : REP.PRO(27).ORD = 260 : REP.PRO(27).LNG = 1 : REP.PRO(27).REP = "SPRICCONF"
     REP.PRO(27).DET = 1 : REP.PRO(27).EDT = 1 : REP.PRO(27).QRY = 1 : REP.PRO(27).LOO = 1 : REP.PRO(27).SRY = 1 : REP.PRO(27).FIL = 0 : REP.PRO(27).ENT = 0 : REP.PRO(27).GRI = ""
     REP.PRO(27).STAINIDET = 2 : REP.PRO(27).STAINIEDT = 2 : REP.PRO(27).STAINIQRY = 2 : REP.PRO(27).STAINILOO = 2 : REP.PRO(27).STAINISRY = 2 : 
     REP.PRO(27).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(27).ATT(1).COD = "$isReadOnly" : REP.PRO(27).ATT(1).ATT = "true"
     REP.PRO(27).PLK = 1
     
REP.PRO(28) = NewInstance C_AREPPRO AllocGroup REP : # Price processing
     REP.PRO(28).PRO = "PRIPRO" : REP.PRO(28).PTH = "SPC.PRIPRO" : REP.PRO(28).BLC = "PRICE" : REP.PRO(28).TPC = 2
     REP.PRO(28).DES = 3981 : REP.PRO(28).SHO = 2653 : REP.PRO(28).TYP = 10 : REP.PRO(28).ACS = ""
     REP.PRO(28).PROTYP = "application/x-choice" : REP.PRO(28).PROPREFLG = 1 : REP.PRO(28).ORD = 270 : REP.PRO(28).LNG = 15 : REP.PRO(28).REP = "SPRICCONF"
     REP.PRO(28).DET = 1 : REP.PRO(28).EDT = 1 : REP.PRO(28).QRY = 1 : REP.PRO(28).LOO = 1 : REP.PRO(28).SRY = 1 : REP.PRO(28).FIL = 0 : REP.PRO(28).ENT = 0 : REP.PRO(28).GRI = ""
     REP.PRO(28).STAINIDET = 1 : REP.PRO(28).STAINIEDT = 1 : REP.PRO(28).STAINIQRY = 1 : REP.PRO(28).STAINILOO = 1 : REP.PRO(28).STAINISRY = 1 : 
     REP.PRO(28).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(28).ATT(1).COD = "$isReadOnly" : REP.PRO(28).ATT(1).ATT = "true"
     REP.PRO(28).MNL = 270 : REP.PRO(28).PLK = 1
     
REP.PRO(29) = NewInstance C_AREPPRO AllocGroup REP : # Base price field
     REP.PRO(29).PRO = "PRIFLD" : REP.PRO(29).PTH = "SPC.PRIFLD" : REP.PRO(29).BLC = "PRICE" : REP.PRO(29).TPC = 2
     REP.PRO(29).DES = 2672 : REP.PRO(29).SHO = 2671 : REP.PRO(29).TYP = 7 : REP.PRO(29).ACS = ""
     REP.PRO(29).PROTYP = "application/x-string" : REP.PRO(29).PROPREFLG = 1 : REP.PRO(29).ORD = 280 : REP.PRO(29).LNG = 250 : REP.PRO(29).REP = "SPRICCONF"
     REP.PRO(29).DET = 1 : REP.PRO(29).EDT = 1 : REP.PRO(29).QRY = 1 : REP.PRO(29).LOO = 1 : REP.PRO(29).SRY = 1 : REP.PRO(29).FIL = 0 : REP.PRO(29).ENT = 0 : REP.PRO(29).GRI = ""
     REP.PRO(29).STAINIDET = 1 : REP.PRO(29).STAINIEDT = 1 : REP.PRO(29).STAINIQRY = 1 : REP.PRO(29).STAINILOO = 1 : REP.PRO(29).STAINISRY = 1 : 
     REP.PRO(29).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(29).ATT(1).COD = "$isReadOnly" : REP.PRO(29).ATT(1).ATT = "true"
     REP.PRO(29).PLK = 1
     
REP.PRO(30) = NewInstance C_AREPPRO AllocGroup REP : # Update zero price
     REP.PRO(30).PRO = "UPDNULPRI" : REP.PRO(30).PTH = "SPC.UPDNULPRI" : REP.PRO(30).BLC = "PRICE" : REP.PRO(30).TPC = 2
     REP.PRO(30).DES = 27938 : REP.PRO(30).SHO = 27939 : REP.PRO(30).TYP = 1 : REP.PRO(30).ACS = ""
     REP.PRO(30).PROTYP = "application/x-boolean" : REP.PRO(30).PROPREFLG = 1 : REP.PRO(30).ORD = 320 : REP.PRO(30).LNG = 4 : REP.PRO(30).REP = "SPRICCONF"
     REP.PRO(30).DET = 1 : REP.PRO(30).EDT = 1 : REP.PRO(30).QRY = 1 : REP.PRO(30).LOO = 1 : REP.PRO(30).SRY = 1 : REP.PRO(30).FIL = 0 : REP.PRO(30).ENT = 0 : REP.PRO(30).GRI = ""
     REP.PRO(30).STAINIDET = 1 : REP.PRO(30).STAINIEDT = 1 : REP.PRO(30).STAINIQRY = 1 : REP.PRO(30).STAINILOO = 1 : REP.PRO(30).STAINISRY = 1 : 
     REP.PRO(30).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(30).ATT(1).COD = "$isReadOnly" : REP.PRO(30).ATT(1).ATT = "true"
     REP.PRO(30).MNL = 1 : REP.PRO(30).PLK = 1
     
Gosub PROPERTY_REP From WMREP3SPRICCONF
Return



