#<AdxTL>@(#)0.0.0.0 $Revision$Class Estate
# Supervisor
## WMREP REPRESENTATION ## YEST
# 2019-04-02 19:14:05 451

Gosub TEST From WMREPYEST : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # Valid to
     REP.PRO(31).PRO = "YVALTO" : REP.PRO(31).PTH = "YEST.YRMA.YVALTO" : REP.PRO(31).BLC = "RELATED" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 5463 : REP.PRO(31).SHO = 5463 : REP.PRO(31).TYP = 5 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-date" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 290 : REP.PRO(31).LNG = 0 : REP.PRO(31).REP = "YEST"
     REP.PRO(31).DET = 2 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 1 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 1 : REP.PRO(31).ENT = 1 : REP.PRO(31).GRI = "YEST.YRMA"
     REP.PRO(31).STAINIDET = 1 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 1 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isReadOnly" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Precinct ID
     REP.PRO(32).PRO = "YEST_YPRE_YPREID" : REP.PRO(32).PTH = "YEST.YPRE.YPREID" : REP.PRO(32).BLC = "PRECINCT" : REP.PRO(32).TPC = 2
     REP.PRO(32).DES = 100396 : REP.PRO(32).SHO = 100396 : REP.PRO(32).TYP = 7 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-string" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 300 : REP.PRO(32).LNG = 8 : REP.PRO(32).REP = "YEST"
     REP.PRO(32).DET = 2 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 1 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 1 : REP.PRO(32).ENT = 1 : REP.PRO(32).GRI = "YEST.YPRE"
     REP.PRO(32).STAINIDET = 1 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 1 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isMandatory" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(2).COD = "$isReadOnly" : REP.PRO(32).ATT(2).ATT = "true"
     REP.PRO(32).PLK = 1
     
REP.PRO(33) = NewInstance C_AREPPRO AllocGroup REP : # Stage ID
     REP.PRO(33).PRO = "YSTAID" : REP.PRO(33).PTH = "YEST.YSTAGE.YSTAID" : REP.PRO(33).BLC = "STAGE" : REP.PRO(33).TPC = 2
     REP.PRO(33).DES = 100410 : REP.PRO(33).SHO = 100410 : REP.PRO(33).TYP = 7 : REP.PRO(33).ACS = ""
     REP.PRO(33).PROTYP = "application/x-string" : REP.PRO(33).PROPREFLG = 1 : REP.PRO(33).ORD = 300 : REP.PRO(33).LNG = 9 : REP.PRO(33).REP = "YEST"
     REP.PRO(33).DET = 2 : REP.PRO(33).EDT = 1 : REP.PRO(33).QRY = 1 : REP.PRO(33).LOO = 1 : REP.PRO(33).SRY = 1 : REP.PRO(33).FIL = 1 : REP.PRO(33).ENT = 1 : REP.PRO(33).GRI = "YEST.YSTAGE"
     REP.PRO(33).STAINIDET = 1 : REP.PRO(33).STAINIEDT = 1 : REP.PRO(33).STAINIQRY = 1 : REP.PRO(33).STAINILOO = 1 : REP.PRO(33).STAINISRY = 1 : 
     REP.PRO(33).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(1).COD = "$isMandatory" : REP.PRO(33).ATT(1).ATT = "true"
     REP.PRO(33).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(2).COD = "$isReadOnly" : REP.PRO(33).ATT(2).ATT = "true"
     REP.PRO(33).PLK = 1
     
REP.PRO(34) = NewInstance C_AREPPRO AllocGroup REP : # Precinct Number
     REP.PRO(34).PRO = "YPRENBR" : REP.PRO(34).PTH = "YEST.YPRE.YPRENBR" : REP.PRO(34).BLC = "PRECINCT" : REP.PRO(34).TPC = 2
     REP.PRO(34).DES = 100397 : REP.PRO(34).SHO = 100398 : REP.PRO(34).TYP = 2 : REP.PRO(34).ACS = ""
     REP.PRO(34).PROTYP = "application/x-integer" : REP.PRO(34).PROPREFLG = 1 : REP.PRO(34).ORD = 310 : REP.PRO(34).LNG = 4 : REP.PRO(34).REP = "YEST"
     REP.PRO(34).DET = 2 : REP.PRO(34).EDT = 1 : REP.PRO(34).QRY = 1 : REP.PRO(34).LOO = 1 : REP.PRO(34).SRY = 1 : REP.PRO(34).FIL = 1 : REP.PRO(34).ENT = 1 : REP.PRO(34).GRI = "YEST.YPRE"
     REP.PRO(34).STAINIDET = 1 : REP.PRO(34).STAINIEDT = 1 : REP.PRO(34).STAINIQRY = 1 : REP.PRO(34).STAINILOO = 1 : REP.PRO(34).STAINISRY = 1 : 
     REP.PRO(34).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(1).COD = "$isMandatory" : REP.PRO(34).ATT(1).ATT = "true"
     REP.PRO(34).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(2).COD = "$isReadOnly" : REP.PRO(34).ATT(2).ATT = "true"
     REP.PRO(34).PLK = 1
     
REP.PRO(35) = NewInstance C_AREPPRO AllocGroup REP : # Stage number
     REP.PRO(35).PRO = "YSTANBR" : REP.PRO(35).PTH = "YEST.YSTAGE.YSTANBR" : REP.PRO(35).BLC = "STAGE" : REP.PRO(35).TPC = 2
     REP.PRO(35).DES = 16424 : REP.PRO(35).SHO = 16424 : REP.PRO(35).TYP = 7 : REP.PRO(35).ACS = ""
     REP.PRO(35).PROTYP = "application/x-string" : REP.PRO(35).PROPREFLG = 1 : REP.PRO(35).ORD = 310 : REP.PRO(35).LNG = 5 : REP.PRO(35).REP = "YEST"
     REP.PRO(35).DET = 2 : REP.PRO(35).EDT = 1 : REP.PRO(35).QRY = 1 : REP.PRO(35).LOO = 1 : REP.PRO(35).SRY = 1 : REP.PRO(35).FIL = 1 : REP.PRO(35).ENT = 1 : REP.PRO(35).GRI = "YEST.YSTAGE"
     REP.PRO(35).STAINIDET = 1 : REP.PRO(35).STAINIEDT = 1 : REP.PRO(35).STAINIQRY = 1 : REP.PRO(35).STAINILOO = 1 : REP.PRO(35).STAINISRY = 1 : 
     REP.PRO(35).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(1).COD = "$isMandatory" : REP.PRO(35).ATT(1).ATT = "true"
     REP.PRO(35).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(2).COD = "$isReadOnly" : REP.PRO(35).ATT(2).ATT = "true"
     REP.PRO(35).PLK = 1
     
REP.PRO(36) = NewInstance C_AREPPRO AllocGroup REP : # Precinct Description
     REP.PRO(36).PRO = "YPREDES" : REP.PRO(36).PTH = "YEST.YPRE.YPREDES" : REP.PRO(36).BLC = "PRECINCT" : REP.PRO(36).TPC = 2
     REP.PRO(36).DES = 100399 : REP.PRO(36).SHO = 100399 : REP.PRO(36).TYP = 7 : REP.PRO(36).ACS = ""
     REP.PRO(36).PROTYP = "application/x-string" : REP.PRO(36).PROPREFLG = 1 : REP.PRO(36).ORD = 320 : REP.PRO(36).LNG = 30 : REP.PRO(36).REP = "YEST"
     REP.PRO(36).DET = 2 : REP.PRO(36).EDT = 1 : REP.PRO(36).QRY = 0 : REP.PRO(36).LOO = 0 : REP.PRO(36).SRY = 1 : REP.PRO(36).FIL = 1 : REP.PRO(36).ENT = 1 : REP.PRO(36).GRI = "YEST.YPRE"
     REP.PRO(36).STAINIDET = 1 : REP.PRO(36).STAINIEDT = 1 : REP.PRO(36).STAINIQRY = 1 : REP.PRO(36).STAINILOO = 1 : REP.PRO(36).STAINISRY = 1 : 
     REP.PRO(36).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(36).ATT(1).COD = "$isMandatory" : REP.PRO(36).ATT(1).ATT = "true"
     REP.PRO(36).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(36).ATT(2).COD = "$isReadOnly" : REP.PRO(36).ATT(2).ATT = "true"
     REP.PRO(36).PLK = 1
     
REP.PRO(37) = NewInstance C_AREPPRO AllocGroup REP : # Stage Description
     REP.PRO(37).PRO = "YSTADES" : REP.PRO(37).PTH = "YEST.YSTAGE.YSTADES" : REP.PRO(37).BLC = "STAGE" : REP.PRO(37).TPC = 2
     REP.PRO(37).DES = 100412 : REP.PRO(37).SHO = 100412 : REP.PRO(37).TYP = 7 : REP.PRO(37).ACS = ""
     REP.PRO(37).PROTYP = "application/x-string" : REP.PRO(37).PROPREFLG = 1 : REP.PRO(37).ORD = 320 : REP.PRO(37).LNG = 30 : REP.PRO(37).REP = "YEST"
     REP.PRO(37).DET = 2 : REP.PRO(37).EDT = 1 : REP.PRO(37).QRY = 0 : REP.PRO(37).LOO = 0 : REP.PRO(37).SRY = 1 : REP.PRO(37).FIL = 1 : REP.PRO(37).ENT = 1 : REP.PRO(37).GRI = "YEST.YSTAGE"
     REP.PRO(37).STAINIDET = 1 : REP.PRO(37).STAINIEDT = 1 : REP.PRO(37).STAINIQRY = 1 : REP.PRO(37).STAINILOO = 1 : REP.PRO(37).STAINISRY = 1 : 
     REP.PRO(37).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(1).COD = "$isMandatory" : REP.PRO(37).ATT(1).ATT = "true"
     REP.PRO(37).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(2).COD = "$isReadOnly" : REP.PRO(37).ATT(2).ATT = "true"
     REP.PRO(37).PLK = 1
     
REP.PRO(38) = NewInstance C_AREPPRO AllocGroup REP : # Precinct Status
     REP.PRO(38).PRO = "YPRESTA" : REP.PRO(38).PTH = "YEST.YPRE.YPRESTA" : REP.PRO(38).BLC = "PRECINCT" : REP.PRO(38).TPC = 2
     REP.PRO(38).DES = 100401 : REP.PRO(38).SHO = 100401 : REP.PRO(38).TYP = 10 : REP.PRO(38).ACS = ""
     REP.PRO(38).PROTYP = "application/x-choice" : REP.PRO(38).PROPREFLG = 1 : REP.PRO(38).ORD = 330 : REP.PRO(38).LNG = 15 : REP.PRO(38).REP = "YEST"
     REP.PRO(38).DET = 2 : REP.PRO(38).EDT = 1 : REP.PRO(38).QRY = 0 : REP.PRO(38).LOO = 0 : REP.PRO(38).SRY = 1 : REP.PRO(38).FIL = 1 : REP.PRO(38).ENT = 1 : REP.PRO(38).GRI = "YEST.YPRE"
     REP.PRO(38).STAINIDET = 1 : REP.PRO(38).STAINIEDT = 1 : REP.PRO(38).STAINIQRY = 1 : REP.PRO(38).STAINILOO = 1 : REP.PRO(38).STAINISRY = 1 : 
     REP.PRO(38).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(38).ATT(1).COD = "$isMandatory" : REP.PRO(38).ATT(1).ATT = "true"
     REP.PRO(38).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(38).ATT(2).COD = "$isReadOnly" : REP.PRO(38).ATT(2).ATT = "true"
     REP.PRO(38).MNL = 6215 : REP.PRO(38).PLK = 1
     
REP.PRO(39) = NewInstance C_AREPPRO AllocGroup REP : # Stage Type
     REP.PRO(39).PRO = "YSTATYP" : REP.PRO(39).PTH = "YEST.YSTAGE.YSTATYP" : REP.PRO(39).BLC = "STAGE" : REP.PRO(39).TPC = 2
     REP.PRO(39).DES = 100414 : REP.PRO(39).SHO = 100414 : REP.PRO(39).TYP = 10 : REP.PRO(39).ACS = ""
     REP.PRO(39).PROTYP = "application/x-choice" : REP.PRO(39).PROPREFLG = 1 : REP.PRO(39).ORD = 330 : REP.PRO(39).LNG = 15 : REP.PRO(39).REP = "YEST"
     REP.PRO(39).DET = 2 : REP.PRO(39).EDT = 1 : REP.PRO(39).QRY = 1 : REP.PRO(39).LOO = 1 : REP.PRO(39).SRY = 1 : REP.PRO(39).FIL = 1 : REP.PRO(39).ENT = 1 : REP.PRO(39).GRI = "YEST.YSTAGE"
     REP.PRO(39).STAINIDET = 1 : REP.PRO(39).STAINIEDT = 1 : REP.PRO(39).STAINIQRY = 1 : REP.PRO(39).STAINILOO = 1 : REP.PRO(39).STAINISRY = 1 : 
     REP.PRO(39).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(39).ATT(1).COD = "$isMandatory" : REP.PRO(39).ATT(1).ATT = "true"
     REP.PRO(39).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(39).ATT(2).COD = "$isReadOnly" : REP.PRO(39).ATT(2).ATT = "true"
     REP.PRO(39).MNL = 6216 : REP.PRO(39).PLK = 1
     
REP.PRO(40) = NewInstance C_AREPPRO AllocGroup REP : # Forecast
     REP.PRO(40).PRO = "YFRC" : REP.PRO(40).PTH = "YEST.YPRE.YFRC" : REP.PRO(40).BLC = "PRECINCT" : REP.PRO(40).TPC = 2
     REP.PRO(40).DES = 6726 : REP.PRO(40).SHO = 6726 : REP.PRO(40).TYP = 2 : REP.PRO(40).ACS = ""
     REP.PRO(40).PROTYP = "application/x-integer" : REP.PRO(40).PROPREFLG = 1 : REP.PRO(40).ORD = 340 : REP.PRO(40).LNG = 4 : REP.PRO(40).REP = "YEST"
     REP.PRO(40).DET = 2 : REP.PRO(40).EDT = 1 : REP.PRO(40).QRY = 1 : REP.PRO(40).LOO = 1 : REP.PRO(40).SRY = 1 : REP.PRO(40).FIL = 1 : REP.PRO(40).ENT = 1 : REP.PRO(40).GRI = "YEST.YPRE"
     REP.PRO(40).STAINIDET = 1 : REP.PRO(40).STAINIEDT = 1 : REP.PRO(40).STAINIQRY = 1 : REP.PRO(40).STAINILOO = 1 : REP.PRO(40).STAINISRY = 1 : 
     REP.PRO(40).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(40).ATT(1).COD = "$isMandatory" : REP.PRO(40).ATT(1).ATT = "true"
     REP.PRO(40).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(40).ATT(2).COD = "$isReadOnly" : REP.PRO(40).ATT(2).ATT = "true"
     REP.PRO(40).PLK = 1
     
REP.PRO(41) = NewInstance C_AREPPRO AllocGroup REP : # Stage Status
     REP.PRO(41).PRO = "YSTASTA" : REP.PRO(41).PTH = "YEST.YSTAGE.YSTASTA" : REP.PRO(41).BLC = "STAGE" : REP.PRO(41).TPC = 2
     REP.PRO(41).DES = 100415 : REP.PRO(41).SHO = 100415 : REP.PRO(41).TYP = 10 : REP.PRO(41).ACS = ""
     REP.PRO(41).PROTYP = "application/x-choice" : REP.PRO(41).PROPREFLG = 1 : REP.PRO(41).ORD = 340 : REP.PRO(41).LNG = 15 : REP.PRO(41).REP = "YEST"
     REP.PRO(41).DET = 2 : REP.PRO(41).EDT = 1 : REP.PRO(41).QRY = 1 : REP.PRO(41).LOO = 1 : REP.PRO(41).SRY = 1 : REP.PRO(41).FIL = 1 : REP.PRO(41).ENT = 1 : REP.PRO(41).GRI = "YEST.YSTAGE"
     REP.PRO(41).STAINIDET = 1 : REP.PRO(41).STAINIEDT = 1 : REP.PRO(41).STAINIQRY = 1 : REP.PRO(41).STAINILOO = 1 : REP.PRO(41).STAINISRY = 1 : 
     REP.PRO(41).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(41).ATT(1).COD = "$isMandatory" : REP.PRO(41).ATT(1).ATT = "true"
     REP.PRO(41).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(41).ATT(2).COD = "$isReadOnly" : REP.PRO(41).ATT(2).ATT = "true"
     REP.PRO(41).MNL = 6217 : REP.PRO(41).PLK = 1
     
REP.PRO(42) = NewInstance C_AREPPRO AllocGroup REP : # Future
     REP.PRO(42).PRO = "YEST_YPRE_YFUT" : REP.PRO(42).PTH = "YEST.YPRE.YFUT" : REP.PRO(42).BLC = "PRECINCT" : REP.PRO(42).TPC = 2
     REP.PRO(42).DES = 100389 : REP.PRO(42).SHO = 100389 : REP.PRO(42).TYP = 2 : REP.PRO(42).ACS = ""
     REP.PRO(42).PROTYP = "application/x-integer" : REP.PRO(42).PROPREFLG = 1 : REP.PRO(42).ORD = 350 : REP.PRO(42).LNG = 4 : REP.PRO(42).REP = "YEST"
     REP.PRO(42).DET = 2 : REP.PRO(42).EDT = 1 : REP.PRO(42).QRY = 1 : REP.PRO(42).LOO = 1 : REP.PRO(42).SRY = 1 : REP.PRO(42).FIL = 1 : REP.PRO(42).ENT = 1 : REP.PRO(42).GRI = "YEST.YPRE"
     REP.PRO(42).STAINIDET = 1 : REP.PRO(42).STAINIEDT = 1 : REP.PRO(42).STAINIQRY = 1 : REP.PRO(42).STAINILOO = 1 : REP.PRO(42).STAINISRY = 1 : 
     REP.PRO(42).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(42).ATT(1).COD = "$isMandatory" : REP.PRO(42).ATT(1).ATT = "true"
     REP.PRO(42).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(42).ATT(2).COD = "$isReadOnly" : REP.PRO(42).ATT(2).ATT = "true"
     REP.PRO(42).PLK = 1
     
REP.PRO(43) = NewInstance C_AREPPRO AllocGroup REP : # Precinct
     REP.PRO(43).PRO = "YPREID" : REP.PRO(43).PTH = "YEST.YSTAGE.YPREID" : REP.PRO(43).BLC = "STAGE" : REP.PRO(43).TPC = 2
     REP.PRO(43).DES = 100373 : REP.PRO(43).SHO = 100396 : REP.PRO(43).TYP = 7 : REP.PRO(43).ACS = ""
     REP.PRO(43).PROTYP = "application/x-string" : REP.PRO(43).PROPREFLG = 1 : REP.PRO(43).ORD = 350 : REP.PRO(43).LNG = 8 : REP.PRO(43).REP = "YEST"
     REP.PRO(43).DET = 2 : REP.PRO(43).EDT = 1 : REP.PRO(43).QRY = 1 : REP.PRO(43).LOO = 1 : REP.PRO(43).SRY = 1 : REP.PRO(43).FIL = 1 : REP.PRO(43).ENT = 1 : REP.PRO(43).GRI = "YEST.YSTAGE"
     REP.PRO(43).STAINIDET = 1 : REP.PRO(43).STAINIEDT = 1 : REP.PRO(43).STAINIQRY = 1 : REP.PRO(43).STAINILOO = 1 : REP.PRO(43).STAINISRY = 1 : 
     REP.PRO(43).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(43).ATT(1).COD = "$isMandatory" : REP.PRO(43).ATT(1).ATT = "true"
     REP.PRO(43).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(43).ATT(2).COD = "$isReadOnly" : REP.PRO(43).ATT(2).ATT = "true"
     REP.PRO(43).PLK = 1
     
REP.PRO(44) = NewInstance C_AREPPRO AllocGroup REP : # Known
     REP.PRO(44).PRO = "YEST_YPRE_YKNO" : REP.PRO(44).PTH = "YEST.YPRE.YKNO" : REP.PRO(44).BLC = "PRECINCT" : REP.PRO(44).TPC = 2
     REP.PRO(44).DES = 100390 : REP.PRO(44).SHO = 100390 : REP.PRO(44).TYP = 2 : REP.PRO(44).ACS = ""
     REP.PRO(44).PROTYP = "application/x-integer" : REP.PRO(44).PROPREFLG = 1 : REP.PRO(44).ORD = 360 : REP.PRO(44).LNG = 4 : REP.PRO(44).REP = "YEST"
     REP.PRO(44).DET = 2 : REP.PRO(44).EDT = 1 : REP.PRO(44).QRY = 1 : REP.PRO(44).LOO = 1 : REP.PRO(44).SRY = 1 : REP.PRO(44).FIL = 1 : REP.PRO(44).ENT = 1 : REP.PRO(44).GRI = "YEST.YPRE"
     REP.PRO(44).STAINIDET = 1 : REP.PRO(44).STAINIEDT = 1 : REP.PRO(44).STAINIQRY = 1 : REP.PRO(44).STAINILOO = 1 : REP.PRO(44).STAINISRY = 1 : 
     REP.PRO(44).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(44).ATT(1).COD = "$isReadOnly" : REP.PRO(44).ATT(1).ATT = "true"
     REP.PRO(44).PLK = 1
     
REP.PRO(45) = NewInstance C_AREPPRO AllocGroup REP : # Title Registration D
     REP.PRO(45).PRO = "YTITREGDAT" : REP.PRO(45).PTH = "YEST.YSTAGE.YTITREGDAT" : REP.PRO(45).BLC = "STAGE" : REP.PRO(45).TPC = 2
     REP.PRO(45).DES = 100423 : REP.PRO(45).SHO = 101392 : REP.PRO(45).TYP = 5 : REP.PRO(45).ACS = ""
     REP.PRO(45).PROTYP = "application/x-date" : REP.PRO(45).PROPREFLG = 1 : REP.PRO(45).ORD = 360 : REP.PRO(45).LNG = 0 : REP.PRO(45).REP = "YEST"
     REP.PRO(45).DET = 2 : REP.PRO(45).EDT = 1 : REP.PRO(45).QRY = 0 : REP.PRO(45).LOO = 0 : REP.PRO(45).SRY = 1 : REP.PRO(45).FIL = 1 : REP.PRO(45).ENT = 1 : REP.PRO(45).GRI = "YEST.YSTAGE"
     REP.PRO(45).STAINIDET = 1 : REP.PRO(45).STAINIEDT = 1 : REP.PRO(45).STAINIQRY = 1 : REP.PRO(45).STAINILOO = 1 : REP.PRO(45).STAINISRY = 1 : 
     REP.PRO(45).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(45).ATT(1).COD = "$isReadOnly" : REP.PRO(45).ATT(1).ATT = "true"
     REP.PRO(45).PLK = 1
     
Gosub PROPERTY_REP From WMREP4YEST
Return



