#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase invoices
# Supervisor
## WMREP REPRESENTATION ## PINVOICE
# 2018-08-27 13:23:11 333

Gosub TEST From WMREPPINVOICE : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(91) = NewInstance C_AREPPRO AllocGroup REP : # New cost
     REP.PRO(91).PRO = "CSTMAJLIN" : REP.PRO(91).PTH = "PIH.PID.CSTMAJLIN" : REP.PRO(91).BLC = "LIN_1" : REP.PRO(91).TPC = 2
     REP.PRO(91).DES = 50548 : REP.PRO(91).SHO = 50548 : REP.PRO(91).TYP = 1 : REP.PRO(91).ACS = ""
     REP.PRO(91).PROTYP = "application/x-boolean" : REP.PRO(91).PROPREFLG = 1 : REP.PRO(91).ORD = 725 : REP.PRO(91).LNG = 4 : REP.PRO(91).REP = "PINVOICE"
     REP.PRO(91).DET = 2 : REP.PRO(91).EDT = 1 : REP.PRO(91).QRY = 1 : REP.PRO(91).LOO = 1 : REP.PRO(91).SRY = 1 : REP.PRO(91).FIL = 1 : REP.PRO(91).ENT = 1 : REP.PRO(91).GRI = "PIH.PID"
     REP.PRO(91).STAINIDET = 1 : REP.PRO(91).STAINIEDT = 1 : REP.PRO(91).STAINIQRY = 1 : REP.PRO(91).STAINILOO = 1 : REP.PRO(91).STAINISRY = 1 : 
     REP.PRO(91).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(91).ATT(1).COD = "$isReadOnly" : REP.PRO(91).ATT(1).ATT = "true"
     REP.PRO(91).MNL = 1 : REP.PRO(91).PLK = 1
     
REP.PRO(92) = NewInstance C_AREPPRO AllocGroup REP : # Text
     REP.PRO(92).PRO = "LINTEX" : REP.PRO(92).PTH = "PIH.PID.LINTEX" : REP.PRO(92).BLC = "LIN_1" : REP.PRO(92).TPC = 2
     REP.PRO(92).DES = 4685 : REP.PRO(92).SHO = 4685 : REP.PRO(92).TYP = 7 : REP.PRO(92).ACS = ""
     REP.PRO(92).PROTYP = "application/x-string" : REP.PRO(92).PROPREFLG = 1 : REP.PRO(92).ORD = 728 : REP.PRO(92).LNG = 12 : REP.PRO(92).REP = "PINVOICE"
     REP.PRO(92).DET = 2 : REP.PRO(92).EDT = 1 : REP.PRO(92).QRY = 1 : REP.PRO(92).LOO = 1 : REP.PRO(92).SRY = 1 : REP.PRO(92).FIL = 1 : REP.PRO(92).ENT = 1 : REP.PRO(92).GRI = "PIH.PID"
     REP.PRO(92).STAINIDET = 2 : REP.PRO(92).STAINIEDT = 1 : REP.PRO(92).STAINIQRY = 1 : REP.PRO(92).STAINILOO = 1 : REP.PRO(92).STAINISRY = 1 : 
     REP.PRO(92).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(92).ATT(1).COD = "$isReadOnly" : REP.PRO(92).ATT(1).ATT = "true"
     REP.PRO(92).PLK = 1
     
REP.PRO(93) = NewInstance C_AREPPRO AllocGroup REP : # Line text
     REP.PRO(93).PRO = "CLALINTEX" : REP.PRO(93).PTH = "PIH.PID.CLALINTEX" : REP.PRO(93).BLC = "LIN_1" : REP.PRO(93).TPC = 2
     REP.PRO(93).DES = 3163 : REP.PRO(93).SHO = 3163 : REP.PRO(93).TYP = 8 : REP.PRO(93).ACS = ""
     REP.PRO(93).PROTYP = "text/rtf" : REP.PRO(93).PROPREFLG = 1 : REP.PRO(93).ORD = 730 : REP.PRO(93).LNG = 1 : REP.PRO(93).REP = "PINVOICE"
     REP.PRO(93).DET = 2 : REP.PRO(93).EDT = 1 : REP.PRO(93).QRY = 1 : REP.PRO(93).LOO = 1 : REP.PRO(93).SRY = 1 : REP.PRO(93).FIL = 1 : REP.PRO(93).ENT = 1 : REP.PRO(93).GRI = "PIH.PID"
     REP.PRO(93).STAINIDET = 1 : REP.PRO(93).STAINIEDT = 1 : REP.PRO(93).STAINIQRY = 1 : REP.PRO(93).STAINILOO = 1 : REP.PRO(93).STAINISRY = 1 : 
     REP.PRO(93).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(93).ATT(1).COD = "$isReadOnly" : REP.PRO(93).ATT(1).ATT = "true"
     REP.PRO(93).CPM = "C_PINVOICED" : REP.PRO(93).PMD = "CLALINTEX" : 
     REP.PRO(93).VKY(1) = NewInstance C_AREPPAR AllocGroup REP
          REP.PRO(93).VKY(1).PAR = 'CODE' : REP.PRO(93).VKY(1).TYP = 7 : REP.PRO(93).VKY(1).VPR = 'LINTEX' : REP.PRO(93).VKY(1).PRO = 'LINTEX'
     REP.PRO(93).PLK = 1
     REP.PRO(93).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # LOB management
          Call ASET_AREPLNK(REP.PRO(93).LNK(1),'',5,'','',19,'',52211,1,'','CLALINTEX',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(93).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(93).LNK(1).CLE(1),'CODE',7,'PIH.PID.LINTEX','LINTEX',0,0,0,0,'',1,1) From ASYRSUBREP
     
REP.PRO(94) = NewInstance C_AREPPRO AllocGroup REP : # Invoice line - tax
     REP.PRO(94).PRO = "CUMLINAMT1" : REP.PRO(94).PTH = "PIH.CUMLINAMT1" : REP.PRO(94).BLC = "LIN_2" : REP.PRO(94).TPC = 2
     REP.PRO(94).DES = 44187 : REP.PRO(94).SHO = 44187 : REP.PRO(94).TYP = 3 : REP.PRO(94).ACS = ""
     REP.PRO(94).PROTYP = "application/x-decimal" : REP.PRO(94).PROPREFLG = 1 : REP.PRO(94).ORD = 733 : REP.PRO(94).LNG = 0 : REP.PRO(94).REP = "PINVOICE"
     REP.PRO(94).DET = 2 : REP.PRO(94).EDT = 1 : REP.PRO(94).QRY = 1 : REP.PRO(94).LOO = 1 : REP.PRO(94).SRY = 1 : REP.PRO(94).FIL = 1 : REP.PRO(94).ENT = 1 : REP.PRO(94).GRI = ""
     REP.PRO(94).STAINIDET = 1 : REP.PRO(94).STAINIEDT = 1 : REP.PRO(94).STAINIQRY = 1 : REP.PRO(94).STAINILOO = 1 : REP.PRO(94).STAINISRY = 1 : 
     REP.PRO(94).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(94).ATT(1).COD = "$isReadOnly" : REP.PRO(94).ATT(1).ATT = "true"
     REP.PRO(94).PLK = 1
     
REP.PRO(95) = NewInstance C_AREPPRO AllocGroup REP : # Currency
     REP.PRO(95).PRO = "WCUR" : REP.PRO(95).PTH = "PIH.WCUR" : REP.PRO(95).BLC = "LIN_2" : REP.PRO(95).TPC = 2
     REP.PRO(95).DES = 323 : REP.PRO(95).SHO = 323 : REP.PRO(95).TYP = 7 : REP.PRO(95).ACS = ""
     REP.PRO(95).PROTYP = "application/x-string" : REP.PRO(95).PROPREFLG = 1 : REP.PRO(95).ORD = 735 : REP.PRO(95).LNG = 3 : REP.PRO(95).REP = "PINVOICE"
     REP.PRO(95).DET = 2 : REP.PRO(95).EDT = 1 : REP.PRO(95).QRY = 1 : REP.PRO(95).LOO = 1 : REP.PRO(95).SRY = 1 : REP.PRO(95).FIL = 1 : REP.PRO(95).ENT = 1 : REP.PRO(95).GRI = ""
     REP.PRO(95).STAINIDET = 1 : REP.PRO(95).STAINIEDT = 1 : REP.PRO(95).STAINIQRY = 1 : REP.PRO(95).STAINILOO = 1 : REP.PRO(95).STAINISRY = 1 : 
     REP.PRO(95).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(95).ATT(1).COD = "$isReadOnly" : REP.PRO(95).ATT(1).ATT = "true"
     REP.PRO(95).PLK = 2
     REP.PRO(95).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(95).LNK(1),'$details',1,'','TABCUR',2,'TABCUR',49838,1,'','WCUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(95).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(95).LNK(1).CLE(1),'CUR',7,'PIH.WCUR','WCUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(95).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(95).LNK(2),'$lookup',1,'','TABCUR',9,'TABCUR',6028,1,'','WCUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(95).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(95).LNK(2).CLE(1),'CUR',7,'PIH.WCUR','WCUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(95).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(95).LNK(3),'$summary',1,'','TABCUR',10,'TABCUR',12236,1,'','WCUR',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(95).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(95).LNK(3).CLE(1),'CUR',7,'PIH.WCUR','WCUR',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(95).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(95).LNK(4),'$query',1,'','TABCUR',5,'TABCUR',49616,1,'','WCUR',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(96) = NewInstance C_AREPPRO AllocGroup REP : # Invoicing element
     REP.PRO(96).PRO = "INVDTA2" : REP.PRO(96).PTH = "PIH.PVF.INVDTA" : REP.PRO(96).BLC = "CTL_1" : REP.PRO(96).TPC = 2
     REP.PRO(96).DES = 3660 : REP.PRO(96).SHO = 3660 : REP.PRO(96).TYP = 2 : REP.PRO(96).ACS = ""
     REP.PRO(96).PROTYP = "application/x-integer" : REP.PRO(96).PROPREFLG = 1 : REP.PRO(96).ORD = 740 : REP.PRO(96).LNG = 4 : REP.PRO(96).REP = "PINVOICE"
     REP.PRO(96).DET = 2 : REP.PRO(96).EDT = 1 : REP.PRO(96).QRY = 1 : REP.PRO(96).LOO = 1 : REP.PRO(96).SRY = 1 : REP.PRO(96).FIL = 1 : REP.PRO(96).ENT = 1 : REP.PRO(96).GRI = "PIH.PVF"
     REP.PRO(96).STAINIDET = 1 : REP.PRO(96).STAINIEDT = 1 : REP.PRO(96).STAINIQRY = 1 : REP.PRO(96).STAINILOO = 1 : REP.PRO(96).STAINISRY = 1 : 
     REP.PRO(96).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(96).ATT(1).COD = "$isReadOnly" : REP.PRO(96).ATT(1).ATT = "true"
     REP.PRO(96).PLK = 1
     
REP.PRO(97) = NewInstance C_AREPPRO AllocGroup REP : # Invoice element
     REP.PRO(97).PRO = "INVDTADES2" : REP.PRO(97).PTH = "PIH.PVF.INVDTADES" : REP.PRO(97).BLC = "CTL_1" : REP.PRO(97).TPC = 2
     REP.PRO(97).DES = 25152 : REP.PRO(97).SHO = 25152 : REP.PRO(97).TYP = 7 : REP.PRO(97).ACS = ""
     REP.PRO(97).PROTYP = "application/x-string" : REP.PRO(97).PROPREFLG = 1 : REP.PRO(97).ORD = 750 : REP.PRO(97).LNG = 25 : REP.PRO(97).REP = "PINVOICE"
     REP.PRO(97).DET = 2 : REP.PRO(97).EDT = 1 : REP.PRO(97).QRY = 1 : REP.PRO(97).LOO = 1 : REP.PRO(97).SRY = 1 : REP.PRO(97).FIL = 1 : REP.PRO(97).ENT = 1 : REP.PRO(97).GRI = "PIH.PVF"
     REP.PRO(97).STAINIDET = 1 : REP.PRO(97).STAINIEDT = 1 : REP.PRO(97).STAINIQRY = 1 : REP.PRO(97).STAINILOO = 1 : REP.PRO(97).STAINISRY = 1 : 
     REP.PRO(97).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(97).ATT(1).COD = "$isReadOnly" : REP.PRO(97).ATT(1).ATT = "true"
     REP.PRO(97).PLK = 1
     
REP.PRO(98) = NewInstance C_AREPPRO AllocGroup REP : # Entry element amount
     REP.PRO(98).PRO = "INVDTAAMT2" : REP.PRO(98).PTH = "PIH.PVF.INVDTAAMT" : REP.PRO(98).BLC = "CTL_1" : REP.PRO(98).TPC = 2
     REP.PRO(98).DES = 8556 : REP.PRO(98).SHO = 8504 : REP.PRO(98).TYP = 3 : REP.PRO(98).ACS = ""
     REP.PRO(98).PROTYP = "application/x-decimal" : REP.PRO(98).PROPREFLG = 1 : REP.PRO(98).ORD = 760 : REP.PRO(98).LNG = 0 : REP.PRO(98).REP = "PINVOICE"
     REP.PRO(98).DET = 2 : REP.PRO(98).EDT = 1 : REP.PRO(98).QRY = 1 : REP.PRO(98).LOO = 1 : REP.PRO(98).SRY = 1 : REP.PRO(98).FIL = 1 : REP.PRO(98).ENT = 1 : REP.PRO(98).GRI = "PIH.PVF"
     REP.PRO(98).STAINIDET = 1 : REP.PRO(98).STAINIEDT = 1 : REP.PRO(98).STAINIQRY = 1 : REP.PRO(98).STAINILOO = 1 : REP.PRO(98).STAINISRY = 1 : 
     REP.PRO(98).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(98).ATT(1).COD = "$isReadOnly" : REP.PRO(98).ATT(1).ATT = "true"
     REP.PRO(98).PLK = 1
     
REP.PRO(99) = NewInstance C_AREPPRO AllocGroup REP : # Currency
     REP.PRO(99).PRO = "CUR2" : REP.PRO(99).PTH = "PIH.CUR2" : REP.PRO(99).BLC = "CTL_1" : REP.PRO(99).TPC = 2
     REP.PRO(99).DES = 323 : REP.PRO(99).SHO = 323 : REP.PRO(99).TYP = 7 : REP.PRO(99).ACS = ""
     REP.PRO(99).PROTYP = "application/x-string" : REP.PRO(99).PROPREFLG = 1 : REP.PRO(99).ORD = 780 : REP.PRO(99).LNG = 3 : REP.PRO(99).REP = "PINVOICE"
     REP.PRO(99).DET = 2 : REP.PRO(99).EDT = 1 : REP.PRO(99).QRY = 1 : REP.PRO(99).LOO = 1 : REP.PRO(99).SRY = 1 : REP.PRO(99).FIL = 1 : REP.PRO(99).ENT = 1 : REP.PRO(99).GRI = ""
     REP.PRO(99).STAINIDET = 1 : REP.PRO(99).STAINIEDT = 1 : REP.PRO(99).STAINIQRY = 1 : REP.PRO(99).STAINILOO = 1 : REP.PRO(99).STAINISRY = 1 : 
     REP.PRO(99).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(99).ATT(1).COD = "$isReadOnly" : REP.PRO(99).ATT(1).ATT = "true"
     REP.PRO(99).PLK = 2
     REP.PRO(99).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(99).LNK(1),'$details',1,'','TABCUR',2,'TABCUR',49838,1,'','CUR2',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(99).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(99).LNK(1).CLE(1),'CUR',7,'PIH.CUR2','CUR2',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(99).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(99).LNK(2),'$lookup',1,'','TABCUR',9,'TABCUR',6028,1,'','CUR2',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(99).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(99).LNK(2).CLE(1),'CUR',7,'PIH.CUR2','CUR2',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(99).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(99).LNK(3),'$summary',1,'','TABCUR',10,'TABCUR',12236,1,'','CUR2',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(99).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(99).LNK(3).CLE(1),'CUR',7,'PIH.CUR2','CUR2',0,0,0,0,'CUR',1,1) From ASYRSUBREP
     REP.PRO(99).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(99).LNK(4),'$query',1,'','TABCUR',5,'TABCUR',49616,1,'','CUR2',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(100) = NewInstance C_AREPPRO AllocGroup REP : # Order footer amount
     REP.PRO(100).PRO = "INVORDAMT" : REP.PRO(100).PTH = "PIH.PVF.INVORDAMT" : REP.PRO(100).BLC = "CTL_1" : REP.PRO(100).TPC = 2
     REP.PRO(100).DES = 10367 : REP.PRO(100).SHO = 10367 : REP.PRO(100).TYP = 3 : REP.PRO(100).ACS = ""
     REP.PRO(100).PROTYP = "application/x-decimal" : REP.PRO(100).PROPREFLG = 1 : REP.PRO(100).ORD = 790 : REP.PRO(100).LNG = 0 : REP.PRO(100).REP = "PINVOICE"
     REP.PRO(100).DET = 2 : REP.PRO(100).EDT = 1 : REP.PRO(100).QRY = 1 : REP.PRO(100).LOO = 1 : REP.PRO(100).SRY = 1 : REP.PRO(100).FIL = 1 : REP.PRO(100).ENT = 1 : REP.PRO(100).GRI = "PIH.PVF"
     REP.PRO(100).STAINIDET = 1 : REP.PRO(100).STAINIEDT = 1 : REP.PRO(100).STAINIQRY = 1 : REP.PRO(100).STAINILOO = 1 : REP.PRO(100).STAINISRY = 1 : 
     REP.PRO(100).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(100).ATT(1).COD = "$isReadOnly" : REP.PRO(100).ATT(1).ATT = "true"
     REP.PRO(100).PLK = 1
     
REP.PRO(101) = NewInstance C_AREPPRO AllocGroup REP : # Rcpt. footer amt.
     REP.PRO(101).PRO = "RCPCPLAMT" : REP.PRO(101).PTH = "PIH.PVF.RCPCPLAMT" : REP.PRO(101).BLC = "CTL_1" : REP.PRO(101).TPC = 2
     REP.PRO(101).DES = 38964 : REP.PRO(101).SHO = 38964 : REP.PRO(101).TYP = 3 : REP.PRO(101).ACS = ""
     REP.PRO(101).PROTYP = "application/x-decimal" : REP.PRO(101).PROPREFLG = 1 : REP.PRO(101).ORD = 800 : REP.PRO(101).LNG = 0 : REP.PRO(101).REP = "PINVOICE"
     REP.PRO(101).DET = 2 : REP.PRO(101).EDT = 1 : REP.PRO(101).QRY = 1 : REP.PRO(101).LOO = 1 : REP.PRO(101).SRY = 1 : REP.PRO(101).FIL = 1 : REP.PRO(101).ENT = 1 : REP.PRO(101).GRI = "PIH.PVF"
     REP.PRO(101).STAINIDET = 1 : REP.PRO(101).STAINIEDT = 1 : REP.PRO(101).STAINIQRY = 1 : REP.PRO(101).STAINILOO = 1 : REP.PRO(101).STAINISRY = 1 : 
     REP.PRO(101).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(101).ATT(1).COD = "$isReadOnly" : REP.PRO(101).ATT(1).ATT = "true"
     REP.PRO(101).PLK = 1
     
REP.PRO(102) = NewInstance C_AREPPRO AllocGroup REP : # Line element amount
     REP.PRO(102).PRO = "INVLINAMT" : REP.PRO(102).PTH = "PIH.PVF.INVLINAMT" : REP.PRO(102).BLC = "CTL_1" : REP.PRO(102).TPC = 2
     REP.PRO(102).DES = 8488 : REP.PRO(102).SHO = 8489 : REP.PRO(102).TYP = 3 : REP.PRO(102).ACS = ""
     REP.PRO(102).PROTYP = "application/x-decimal" : REP.PRO(102).PROPREFLG = 1 : REP.PRO(102).ORD = 810 : REP.PRO(102).LNG = 0 : REP.PRO(102).REP = "PINVOICE"
     REP.PRO(102).DET = 2 : REP.PRO(102).EDT = 1 : REP.PRO(102).QRY = 1 : REP.PRO(102).LOO = 1 : REP.PRO(102).SRY = 1 : REP.PRO(102).FIL = 1 : REP.PRO(102).ENT = 1 : REP.PRO(102).GRI = "PIH.PVF"
     REP.PRO(102).STAINIDET = 1 : REP.PRO(102).STAINIEDT = 1 : REP.PRO(102).STAINIQRY = 1 : REP.PRO(102).STAINILOO = 1 : REP.PRO(102).STAINISRY = 1 : 
     REP.PRO(102).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(102).ATT(1).COD = "$isReadOnly" : REP.PRO(102).ATT(1).ATT = "true"
     REP.PRO(102).PLK = 1
     
REP.PRO(103) = NewInstance C_AREPPRO AllocGroup REP : # Variance
     REP.PRO(103).PRO = "INVDIFAMT" : REP.PRO(103).PTH = "PIH.PVF.INVDIFAMT" : REP.PRO(103).BLC = "CTL_1" : REP.PRO(103).TPC = 2
     REP.PRO(103).DES = 4308 : REP.PRO(103).SHO = 4308 : REP.PRO(103).TYP = 3 : REP.PRO(103).ACS = ""
     REP.PRO(103).PROTYP = "application/x-decimal" : REP.PRO(103).PROPREFLG = 1 : REP.PRO(103).ORD = 820 : REP.PRO(103).LNG = 0 : REP.PRO(103).REP = "PINVOICE"
     REP.PRO(103).DET = 2 : REP.PRO(103).EDT = 1 : REP.PRO(103).QRY = 1 : REP.PRO(103).LOO = 1 : REP.PRO(103).SRY = 1 : REP.PRO(103).FIL = 1 : REP.PRO(103).ENT = 1 : REP.PRO(103).GRI = "PIH.PVF"
     REP.PRO(103).STAINIDET = 1 : REP.PRO(103).STAINIEDT = 1 : REP.PRO(103).STAINIQRY = 1 : REP.PRO(103).STAINILOO = 1 : REP.PRO(103).STAINISRY = 1 : 
     REP.PRO(103).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(103).ATT(1).COD = "$isReadOnly" : REP.PRO(103).ATT(1).ATT = "true"
     REP.PRO(103).PLK = 1
     
REP.PRO(104) = NewInstance C_AREPPRO AllocGroup REP : # Debit/Credit
     REP.PRO(104).PRO = "DEBCDT" : REP.PRO(104).PTH = "PIH.PVF.DEBCDT" : REP.PRO(104).BLC = "CTL_1" : REP.PRO(104).TPC = 2
     REP.PRO(104).DES = 8772 : REP.PRO(104).SHO = 8773 : REP.PRO(104).TYP = 10 : REP.PRO(104).ACS = ""
     REP.PRO(104).PROTYP = "application/x-choice" : REP.PRO(104).PROPREFLG = 1 : REP.PRO(104).ORD = 830 : REP.PRO(104).LNG = 6 : REP.PRO(104).REP = "PINVOICE"
     REP.PRO(104).DET = 2 : REP.PRO(104).EDT = 1 : REP.PRO(104).QRY = 1 : REP.PRO(104).LOO = 1 : REP.PRO(104).SRY = 1 : REP.PRO(104).FIL = 1 : REP.PRO(104).ENT = 1 : REP.PRO(104).GRI = "PIH.PVF"
     REP.PRO(104).STAINIDET = 1 : REP.PRO(104).STAINIEDT = 1 : REP.PRO(104).STAINIQRY = 1 : REP.PRO(104).STAINILOO = 1 : REP.PRO(104).STAINISRY = 1 : 
     REP.PRO(104).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(104).ATT(1).COD = "$isReadOnly" : REP.PRO(104).ATT(1).ATT = "true"
     REP.PRO(104).MNL = 626 : REP.PRO(104).PLK = 1
     
REP.PRO(105) = NewInstance C_AREPPRO AllocGroup REP : # Tax
     REP.PRO(105).PRO = "INVDTAVAT" : REP.PRO(105).PTH = "PIH.PVF.INVDTAVAT" : REP.PRO(105).BLC = "CTL_1" : REP.PRO(105).TPC = 2
     REP.PRO(105).DES = 2554 : REP.PRO(105).SHO = 2554 : REP.PRO(105).TYP = 7 : REP.PRO(105).ACS = ""
     REP.PRO(105).PROTYP = "application/x-string" : REP.PRO(105).PROPREFLG = 1 : REP.PRO(105).ORD = 840 : REP.PRO(105).LNG = 5 : REP.PRO(105).REP = "PINVOICE"
     REP.PRO(105).DET = 2 : REP.PRO(105).EDT = 1 : REP.PRO(105).QRY = 1 : REP.PRO(105).LOO = 1 : REP.PRO(105).SRY = 1 : REP.PRO(105).FIL = 1 : REP.PRO(105).ENT = 1 : REP.PRO(105).GRI = "PIH.PVF"
     REP.PRO(105).STAINIDET = 1 : REP.PRO(105).STAINIEDT = 1 : REP.PRO(105).STAINIQRY = 1 : REP.PRO(105).STAINILOO = 1 : REP.PRO(105).STAINISRY = 1 : 
     REP.PRO(105).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(105).ATT(1).COD = "$isReadOnly" : REP.PRO(105).ATT(1).ATT = "true"
     REP.PRO(105).PLK = 2
     REP.PRO(105).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(105).LNK(1),'$details',1,'','TABVAT',2,'TABVAT',49838,1,'','INVDTAVAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(105).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(105).LNK(1).CLE(1),'VAT',7,'PIH.PVF.INVDTAVAT','INVDTAVAT',0,0,0,0,'VAT',1,1) From ASYRSUBREP
          REP.PRO(105).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(105).LNK(1).CLE(2),'LEG',7,'','',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.PRO(105).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(105).LNK(2),'$lookup',1,'','TABVAT',9,'TABVAT',6028,1,'','INVDTAVAT',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(105).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(105).LNK(2).CLE(1),'VAT',7,'PIH.PVF.INVDTAVAT','INVDTAVAT',0,0,0,0,'VAT',1,1) From ASYRSUBREP
          REP.PRO(105).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(105).LNK(2).CLE(2),'LEG',7,'','',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.PRO(105).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(105).LNK(3),'$query',1,'','TABVAT',5,'TABVAT',49616,1,'','INVDTAVAT',2,1,1,1,1) From ASYRSUBREP
     
Gosub PROPERTY_REP From WMREP8PINVOICE
Return



