#<AdxTL>@(#)0.0.0.0 $Revision$Class Postal codes - Mobile
# Supervisor
## WMREP REPRESENTATION ## POSCODM
# 2018-08-27 13:25:10 188

#-------------------------------------------------------#
$TEST2
Local Instance POSCODM Using R_POSCODM
POSCODM = NewInstance R_POSCODM AllocGroup null
Call ALOAD_LINKS_DET_PAGE(POSCODM)
Infbox 'OK'
FreeGroup POSCODM
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1POSCODM
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "POSCODM"
REP.CLA = "POSCOD"
REP.ICL = "POS"
REP.AFCRIGHT = "GESPOS"
REP.NCL = 750 : # Postal codes
REP.DES = 53158 : # Postal codes - Mobile
REP.TIT = "POSCTY"
REP.ANX = "POS0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Country
     REP.CLE(1).PAR = 'CRY' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'CRY' : REP.CLE(1).VPR= 'POS.CRY' : REP.CLE(1).DES = 263
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Postal code
     REP.CLE(2).PAR = 'POSCOD' : REP.CLE(2).TYP = 7 : REP.CLE(2).PRO= 'POSCOD' : REP.CLE(2).VPR= 'POS.POSCOD' : REP.CLE(2).DES = 210
REP.CLE(3) = NewInstance C_AREPPAR AllocGroup REP : # City
     REP.CLE(3).PAR = 'POSCTY' : REP.CLE(3).TYP = 7 : REP.CLE(3).PRO= 'POSCTY' : REP.CLE(3).VPR= 'POS.POSCTY' : REP.CLE(3).DES = 251
REP.CLE(4) = NewInstance C_AREPPAR AllocGroup REP : # Municipality code
     REP.CLE(4).PAR = 'POSCTYCOD' : REP.CLE(4).TYP = 7 : REP.CLE(4).PRO= 'POSCTYCOD' : REP.CLE(4).VPR= 'POS.POSCTYCOD' : REP.CLE(4).DES = 573
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 2 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 2 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "POSCOD" : REP.SEC(1).NSC = 750 : # Postal codes
     REP.SEC(1).BLC(1)="CODE" : REP.SEC(1).NBC(1)=3530 : # General
     REP.SEC(1).BLC(2)="DETAILS" : REP.SEC(1).NBC(2)=6521 : # Details
     REP.SEC(1).BLC(3)="SEARCH" : REP.SEC(1).NBC(3)=5910 : # Search
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Save
     Call ASET_AREPLNK(REP.LNK(1),'$save',1,'','',17,'POSCODM',12413,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(1).COD = "$isHidden" : REP.LNK(1).ATT(1).ATT = "true"
     REP.LNK(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(2).COD = "$isDisabled" : REP.LNK(1).ATT(2).ATT = "false"
     REP.LNK(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(1).LNK(1),'$query',1,'','POSCOD',5,'POSCODM',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
     
     REP.LNK(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(1).LNK(2),'$details',1,'','POSCOD',2,'POSCODM',49838,4,'','',1,2,2,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(1),'CRY',7,'POS.CRY','CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(2),'POSCOD',7,'POS.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(3),'POSCTY',7,'POS.POSCTY','POSCTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(2).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(2).CLE(4),'POSCTYCOD',7,'POS.POSCTYCOD','POSCTYCOD',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
     
     REP.LNK(1).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
          Call ASET_AREPLNK(REP.LNK(1).LNK(3),'$edit',1,'','POSCOD',3,'POSCODM',12964,4,'','',2,2,1,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(3).CLE(1),'CRY',7,'POS.CRY','CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(3).CLE(2),'POSCOD',7,'POS.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(3).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(3).CLE(3),'POSCTY',7,'POS.POSCTY','POSCTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.LNK(1).LNK(3).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(3).CLE(4),'POSCTYCOD',7,'POS.POSCTYCOD','POSCTYCOD',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
     

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Cancel
     Call ASET_AREPLNK(REP.LNK(2),'$abort',1,'','',18,'POSCODM',12409,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(1).COD = "$isHidden" : REP.LNK(2).ATT(1).ATT = "true"
     REP.LNK(2).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(2).COD = "$isDisabled" : REP.LNK(2).ATT(2).ATT = "false"
     REP.LNK(2).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.LNK(2).LNK(1),'$query',1,'','POSCOD',5,'POSCODM',49616,4,'','',2,2,1,1,1) From ASYRSUBREP
     
     REP.LNK(2).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.LNK(2).LNK(2),'$details',1,'','POSCOD',2,'POSCODM',49838,4,'','',1,2,2,1,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).CLE(1),'CRY',7,'POS.CRY','CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).CLE(2),'POSCOD',7,'POS.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).CLE(3),'POSCTY',7,'POS.POSCTY','POSCTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
          REP.LNK(2).LNK(2).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(2).LNK(2).CLE(4),'POSCTYCOD',7,'POS.POSCTYCOD','POSCTYCOD',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP
     

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(3),'$create',1,'','POSCOD',1,'POSCODM',12414,4,'','',2,1,2,1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(4),'$details',1,'','POSCOD',2,'POSCODM',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'CRY',7,'POS.CRY','CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'POSCOD',7,'POS.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(3),'POSCTY',7,'POS.POSCTY','POSCTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(4),'POSCTYCOD',7,'POS.POSCTYCOD','POSCTYCOD',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(5),'$edit',1,'','POSCOD',3,'POSCODM',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(5).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(1),'CRY',7,'POS.CRY','CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
     REP.LNK(5).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(2),'POSCOD',7,'POS.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
     REP.LNK(5).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(3),'POSCTY',7,'POS.POSCTY','POSCTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
     REP.LNK(5).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(5).CLE(4),'POSCTYCOD',7,'POS.POSCTYCOD','POSCTYCOD',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(6),'$edit',1,'','POSCOD',3,'POSCODM',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(6).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(1),'CRY',7,'POS.CRY','CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
     REP.LNK(6).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(2),'POSCOD',7,'POS.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
     REP.LNK(6).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(3),'POSCTY',7,'POS.POSCTY','POSCTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
     REP.LNK(6).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(6).CLE(4),'POSCTYCOD',7,'POS.POSCTYCOD','POSCTYCOD',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Delete
     Call ASET_AREPLNK(REP.LNK(7),'$delete',1,'','POSCOD',4,'POSCODM',12415,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(7).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(1),'CRY',7,'POS.CRY','CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
     REP.LNK(7).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(2),'POSCOD',7,'POS.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
     REP.LNK(7).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(3),'POSCTY',7,'POS.POSCTY','POSCTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
     REP.LNK(7).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(4),'POSCTYCOD',7,'POS.POSCTYCOD','POSCTYCOD',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Delete
     Call ASET_AREPLNK(REP.LNK(8),'$delete',1,'','POSCOD',4,'POSCODM',12415,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(8).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(1),'CRY',7,'POS.CRY','CRY',0,0,0,0,'CRY',1,1) From ASYRSUBREP
     REP.LNK(8).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(2),'POSCOD',7,'POS.POSCOD','POSCOD',0,0,0,0,'POSCOD',1,1) From ASYRSUBREP
     REP.LNK(8).CLE(3)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(3),'POSCTY',7,'POS.POSCTY','POSCTY',0,0,0,0,'POSCTY',1,1) From ASYRSUBREP
     REP.LNK(8).CLE(4)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(4),'POSCTYCOD',7,'POS.POSCTYCOD','POSCTYCOD',0,0,0,0,'POSCTYCOD',1,1) From ASYRSUBREP

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(9),'$query',1,'','POSCOD',5,'POSCODM',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_POSCODM
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $create
     REP._ASTADETLNK(1).CODLNK = "$create"
     REP._ASTADETLNK(1).ORICODLNK = "4/ACREATE"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(2).CODLNK = "$edit"
     REP._ASTADETLNK(2).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $delete
     REP._ASTADETLNK(3).CODLNK = "$delete"
     REP._ASTADETLNK(3).ORICODLNK = "5/ADELETE"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(4).CODLNK = "$query"
     REP._ASTADETLNK(4).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
End



