#<AdxTL>@(#)0.0.0.0 $Revision$Class Deliveries
# Supervisor
## WMREP REPRESENTATION ## SDELIVERY
# 2018-08-27 13:28:15 293

Gosub TEST From WMREPSDELIVERY : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # Volume
     REP.PRO(31).PRO = "VOL" : REP.PRO(31).PTH = "SDH.VOL" : REP.PRO(31).BLC = "WEIGHTVOL" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 1072 : REP.PRO(31).SHO = 1072 : REP.PRO(31).TYP = 3 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-decimal" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 234 : REP.PRO(31).LNG = 0 : REP.PRO(31).REP = "SDELIVERY"
     REP.PRO(31).DET = 1 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 1 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 1 : REP.PRO(31).ENT = 1 : REP.PRO(31).GRI = ""
     REP.PRO(31).STAINIDET = 1 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 1 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isReadOnly" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Volume unit
     REP.PRO(32).PRO = "VOU" : REP.PRO(32).PTH = "SDH.VOU" : REP.PRO(32).BLC = "WEIGHTVOL" : REP.PRO(32).TPC = 2
     REP.PRO(32).DES = 2082 : REP.PRO(32).SHO = 2081 : REP.PRO(32).TYP = 7 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-string" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 235 : REP.PRO(32).LNG = 3 : REP.PRO(32).REP = "SDELIVERY"
     REP.PRO(32).DET = 1 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 1 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 1 : REP.PRO(32).ENT = 1 : REP.PRO(32).GRI = ""
     REP.PRO(32).STAINIDET = 1 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 1 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isReadOnly" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).PLK = 1
     
REP.PRO(33) = NewInstance C_AREPPRO AllocGroup REP : # Number of packages  
     REP.PRO(33).PRO = "PACNBR" : REP.PRO(33).PTH = "SDH.PACNBR" : REP.PRO(33).BLC = "WEIGHTVOL" : REP.PRO(33).TPC = 2
     REP.PRO(33).DES = 2976 : REP.PRO(33).SHO = 2975 : REP.PRO(33).TYP = 2 : REP.PRO(33).ACS = ""
     REP.PRO(33).PROTYP = "application/x-integer" : REP.PRO(33).PROPREFLG = 1 : REP.PRO(33).ORD = 236 : REP.PRO(33).LNG = 4 : REP.PRO(33).REP = "SDELIVERY"
     REP.PRO(33).DET = 1 : REP.PRO(33).EDT = 1 : REP.PRO(33).QRY = 1 : REP.PRO(33).LOO = 1 : REP.PRO(33).SRY = 1 : REP.PRO(33).FIL = 1 : REP.PRO(33).ENT = 1 : REP.PRO(33).GRI = ""
     REP.PRO(33).STAINIDET = 1 : REP.PRO(33).STAINIEDT = 1 : REP.PRO(33).STAINIQRY = 1 : REP.PRO(33).STAINILOO = 1 : REP.PRO(33).STAINISRY = 1 : 
     REP.PRO(33).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(1).COD = "$isReadOnly" : REP.PRO(33).ATT(1).ATT = "true"
     REP.PRO(33).PLK = 1
     
REP.PRO(34) = NewInstance C_AREPPRO AllocGroup REP : # Invoicing element
     REP.PRO(34).PRO = "INVDTA" : REP.PRO(34).PTH = "SDH.C_INVDTAAMT.INVDTA" : REP.PRO(34).BLC = "INVOICING" : REP.PRO(34).TPC = 2
     REP.PRO(34).DES = 3660 : REP.PRO(34).SHO = 4105 : REP.PRO(34).TYP = 2 : REP.PRO(34).ACS = ""
     REP.PRO(34).PROTYP = "application/x-integer" : REP.PRO(34).PROPREFLG = 1 : REP.PRO(34).ORD = 240 : REP.PRO(34).LNG = 0 : REP.PRO(34).REP = "SDELIVERY"
     REP.PRO(34).DET = 1 : REP.PRO(34).EDT = 1 : REP.PRO(34).QRY = 1 : REP.PRO(34).LOO = 1 : REP.PRO(34).SRY = 1 : REP.PRO(34).FIL = 1 : REP.PRO(34).ENT = 1 : REP.PRO(34).GRI = "SDH.C_INVDTAAMT"
     REP.PRO(34).STAINIDET = 1 : REP.PRO(34).STAINIEDT = 1 : REP.PRO(34).STAINIQRY = 1 : REP.PRO(34).STAINILOO = 1 : REP.PRO(34).STAINISRY = 1 : 
     REP.PRO(34).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(1).COD = "$isReadOnly" : REP.PRO(34).ATT(1).ATT = "true"
     REP.PRO(34).PLK = 1
     
REP.PRO(35) = NewInstance C_AREPPRO AllocGroup REP : # % or amt inv el
     REP.PRO(35).PRO = "INVDTAAMT" : REP.PRO(35).PTH = "SDH.C_INVDTAAMT.INVDTAAMT" : REP.PRO(35).BLC = "INVOICING" : REP.PRO(35).TPC = 2
     REP.PRO(35).DES = 4820 : REP.PRO(35).SHO = 4821 : REP.PRO(35).TYP = 3 : REP.PRO(35).ACS = ""
     REP.PRO(35).PROTYP = "application/x-decimal" : REP.PRO(35).PROPREFLG = 1 : REP.PRO(35).ORD = 250 : REP.PRO(35).LNG = 11 : REP.PRO(35).REP = "SDELIVERY"
     REP.PRO(35).DET = 1 : REP.PRO(35).EDT = 1 : REP.PRO(35).QRY = 1 : REP.PRO(35).LOO = 1 : REP.PRO(35).SRY = 1 : REP.PRO(35).FIL = 1 : REP.PRO(35).ENT = 1 : REP.PRO(35).GRI = "SDH.C_INVDTAAMT"
     REP.PRO(35).STAINIDET = 1 : REP.PRO(35).STAINIEDT = 1 : REP.PRO(35).STAINIQRY = 1 : REP.PRO(35).STAINILOO = 1 : REP.PRO(35).STAINISRY = 1 : 
     REP.PRO(35).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(1).COD = "$isReadOnly" : REP.PRO(35).ATT(1).ATT = "true"
     REP.PRO(35).PLK = 1
     
REP.PRO(36) = NewInstance C_AREPPRO AllocGroup REP : # Value type
     REP.PRO(36).PRO = "INVDTATYP" : REP.PRO(36).PTH = "SDH.C_INVDTAAMT.INVDTATYP" : REP.PRO(36).BLC = "INVOICING" : REP.PRO(36).TPC = 2
     REP.PRO(36).DES = 4029 : REP.PRO(36).SHO = 33141 : REP.PRO(36).TYP = 10 : REP.PRO(36).ACS = ""
     REP.PRO(36).PROTYP = "application/x-choice" : REP.PRO(36).PROPREFLG = 1 : REP.PRO(36).ORD = 260 : REP.PRO(36).LNG = 6 : REP.PRO(36).REP = "SDELIVERY"
     REP.PRO(36).DET = 1 : REP.PRO(36).EDT = 1 : REP.PRO(36).QRY = 1 : REP.PRO(36).LOO = 1 : REP.PRO(36).SRY = 1 : REP.PRO(36).FIL = 1 : REP.PRO(36).ENT = 1 : REP.PRO(36).GRI = "SDH.C_INVDTAAMT"
     REP.PRO(36).STAINIDET = 1 : REP.PRO(36).STAINIEDT = 1 : REP.PRO(36).STAINIQRY = 1 : REP.PRO(36).STAINILOO = 1 : REP.PRO(36).STAINISRY = 1 : 
     REP.PRO(36).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(36).ATT(1).COD = "$isReadOnly" : REP.PRO(36).ATT(1).ATT = "true"
     REP.PRO(36).MNL = 2227 : REP.PRO(36).PLK = 1
     
REP.PRO(37) = NewInstance C_AREPPRO AllocGroup REP : # Shipment date
     REP.PRO(37).PRO = "SHIDAT" : REP.PRO(37).PTH = "SDH.SHIDAT" : REP.PRO(37).BLC = "DLVDATES" : REP.PRO(37).TPC = 2
     REP.PRO(37).DES = 2953 : REP.PRO(37).SHO = 2952 : REP.PRO(37).TYP = 5 : REP.PRO(37).ACS = ""
     REP.PRO(37).PROTYP = "application/x-date" : REP.PRO(37).PROPREFLG = 1 : REP.PRO(37).ORD = 300 : REP.PRO(37).LNG = 0 : REP.PRO(37).REP = "SDELIVERY"
     REP.PRO(37).DET = 1 : REP.PRO(37).EDT = 1 : REP.PRO(37).QRY = 2 : REP.PRO(37).LOO = 2 : REP.PRO(37).SRY = 1 : REP.PRO(37).FIL = 1 : REP.PRO(37).ENT = 1 : REP.PRO(37).GRI = ""
     REP.PRO(37).STAINIDET = 1 : REP.PRO(37).STAINIEDT = 1 : REP.PRO(37).STAINIQRY = 1 : REP.PRO(37).STAINILOO = 1 : REP.PRO(37).STAINISRY = 1 : 
     REP.PRO(37).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(1).COD = "$isMandatory" : REP.PRO(37).ATT(1).ATT = "true"
     REP.PRO(37).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(2).COD = "$isReadOnly" : REP.PRO(37).ATT(2).ATT = "true"
     REP.PRO(37).PLK = 1
     
REP.PRO(38) = NewInstance C_AREPPRO AllocGroup REP : # Delivery lead time  
     REP.PRO(38).PRO = "DAYLTI" : REP.PRO(38).PTH = "SDH.DAYLTI" : REP.PRO(38).BLC = "DLVDATES" : REP.PRO(38).TPC = 2
     REP.PRO(38).DES = 4447 : REP.PRO(38).SHO = 5049 : REP.PRO(38).TYP = 2 : REP.PRO(38).ACS = ""
     REP.PRO(38).PROTYP = "application/x-integer" : REP.PRO(38).PROPREFLG = 1 : REP.PRO(38).ORD = 310 : REP.PRO(38).LNG = 3 : REP.PRO(38).REP = "SDELIVERY"
     REP.PRO(38).DET = 1 : REP.PRO(38).EDT = 1 : REP.PRO(38).QRY = 1 : REP.PRO(38).LOO = 1 : REP.PRO(38).SRY = 1 : REP.PRO(38).FIL = 1 : REP.PRO(38).ENT = 1 : REP.PRO(38).GRI = ""
     REP.PRO(38).STAINIDET = 1 : REP.PRO(38).STAINIEDT = 1 : REP.PRO(38).STAINIQRY = 1 : REP.PRO(38).STAINILOO = 1 : REP.PRO(38).STAINISRY = 1 : 
     REP.PRO(38).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(38).ATT(1).COD = "$isReadOnly" : REP.PRO(38).ATT(1).ATT = "true"
     REP.PRO(38).PLK = 1
     
REP.PRO(39) = NewInstance C_AREPPRO AllocGroup REP : # Delivery date
     REP.PRO(39).PRO = "DLVDAT" : REP.PRO(39).PTH = "SDH.DLVDAT" : REP.PRO(39).BLC = "DLVDATES" : REP.PRO(39).TPC = 2
     REP.PRO(39).DES = 280 : REP.PRO(39).SHO = 2956 : REP.PRO(39).TYP = 5 : REP.PRO(39).ACS = ""
     REP.PRO(39).PROTYP = "application/x-date" : REP.PRO(39).PROPREFLG = 1 : REP.PRO(39).ORD = 320 : REP.PRO(39).LNG = 0 : REP.PRO(39).REP = "SDELIVERY"
     REP.PRO(39).DET = 1 : REP.PRO(39).EDT = 1 : REP.PRO(39).QRY = 1 : REP.PRO(39).LOO = 1 : REP.PRO(39).SRY = 1 : REP.PRO(39).FIL = 1 : REP.PRO(39).ENT = 1 : REP.PRO(39).GRI = ""
     REP.PRO(39).STAINIDET = 1 : REP.PRO(39).STAINIEDT = 1 : REP.PRO(39).STAINIQRY = 1 : REP.PRO(39).STAINILOO = 1 : REP.PRO(39).STAINISRY = 1 : 
     REP.PRO(39).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(39).ATT(1).COD = "$isReadOnly" : REP.PRO(39).ATT(1).ATT = "true"
     REP.PRO(39).PLK = 1
     
REP.PRO(40) = NewInstance C_AREPPRO AllocGroup REP : # Loan return date
     REP.PRO(40).PRO = "LNDRTNDAT" : REP.PRO(40).PTH = "SDH.LNDRTNDAT" : REP.PRO(40).BLC = "DLVDATES" : REP.PRO(40).TPC = 2
     REP.PRO(40).DES = 2959 : REP.PRO(40).SHO = 2790 : REP.PRO(40).TYP = 5 : REP.PRO(40).ACS = ""
     REP.PRO(40).PROTYP = "application/x-date" : REP.PRO(40).PROPREFLG = 1 : REP.PRO(40).ORD = 330 : REP.PRO(40).LNG = 0 : REP.PRO(40).REP = "SDELIVERY"
     REP.PRO(40).DET = 1 : REP.PRO(40).EDT = 1 : REP.PRO(40).QRY = 1 : REP.PRO(40).LOO = 1 : REP.PRO(40).SRY = 1 : REP.PRO(40).FIL = 1 : REP.PRO(40).ENT = 1 : REP.PRO(40).GRI = ""
     REP.PRO(40).STAINIDET = 1 : REP.PRO(40).STAINIEDT = 1 : REP.PRO(40).STAINIQRY = 1 : REP.PRO(40).STAINILOO = 1 : REP.PRO(40).STAINISRY = 1 : 
     REP.PRO(40).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(40).ATT(1).COD = "$isReadOnly" : REP.PRO(40).ATT(1).ATT = "true"
     REP.PRO(40).PLK = 1
     
REP.PRO(41) = NewInstance C_AREPPRO AllocGroup REP : # Currency
     REP.PRO(41).PRO = "CUR" : REP.PRO(41).PTH = "SDH.CUR" : REP.PRO(41).BLC = "CURRENCY" : REP.PRO(41).TPC = 2
     REP.PRO(41).DES = 323 : REP.PRO(41).SHO = 501 : REP.PRO(41).TYP = 7 : REP.PRO(41).ACS = ""
     REP.PRO(41).PROTYP = "application/x-string" : REP.PRO(41).PROPREFLG = 1 : REP.PRO(41).ORD = 340 : REP.PRO(41).LNG = 3 : REP.PRO(41).REP = "SDELIVERY"
     REP.PRO(41).DET = 1 : REP.PRO(41).EDT = 1 : REP.PRO(41).QRY = 1 : REP.PRO(41).LOO = 1 : REP.PRO(41).SRY = 1 : REP.PRO(41).FIL = 1 : REP.PRO(41).ENT = 1 : REP.PRO(41).GRI = ""
     REP.PRO(41).STAINIDET = 1 : REP.PRO(41).STAINIEDT = 1 : REP.PRO(41).STAINIQRY = 1 : REP.PRO(41).STAINILOO = 1 : REP.PRO(41).STAINISRY = 1 : 
     REP.PRO(41).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(41).ATT(1).COD = "$isMandatory" : REP.PRO(41).ATT(1).ATT = "true"
     REP.PRO(41).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(41).ATT(2).COD = "$isReadOnly" : REP.PRO(41).ATT(2).ATT = "true"
     REP.PRO(41).PLK = 1
     
REP.PRO(42) = NewInstance C_AREPPRO AllocGroup REP : # Price - / +tax
     REP.PRO(42).PRO = "PRITYP" : REP.PRO(42).PTH = "SDH.PRITYP" : REP.PRO(42).BLC = "CURRENCY" : REP.PRO(42).TPC = 2
     REP.PRO(42).DES = 1676 : REP.PRO(42).SHO = 2667 : REP.PRO(42).TYP = 10 : REP.PRO(42).ACS = ""
     REP.PRO(42).PROTYP = "application/x-choice" : REP.PRO(42).PROPREFLG = 1 : REP.PRO(42).ORD = 350 : REP.PRO(42).LNG = 6 : REP.PRO(42).REP = "SDELIVERY"
     REP.PRO(42).DET = 1 : REP.PRO(42).EDT = 1 : REP.PRO(42).QRY = 1 : REP.PRO(42).LOO = 1 : REP.PRO(42).SRY = 1 : REP.PRO(42).FIL = 1 : REP.PRO(42).ENT = 1 : REP.PRO(42).GRI = ""
     REP.PRO(42).STAINIDET = 1 : REP.PRO(42).STAINIEDT = 1 : REP.PRO(42).STAINIQRY = 1 : REP.PRO(42).STAINILOO = 1 : REP.PRO(42).STAINISRY = 1 : 
     REP.PRO(42).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(42).ATT(1).COD = "$isReadOnly" : REP.PRO(42).ATT(1).ATT = "true"
     REP.PRO(42).MNL = 243 : REP.PRO(42).PLK = 1
     
REP.PRO(43) = NewInstance C_AREPPRO AllocGroup REP : # Warehouse
     REP.PRO(43).PRO = "WRH" : REP.PRO(43).PTH = "SDH.WRHE" : REP.PRO(43).BLC = "WAREHOUSE" : REP.PRO(43).TPC = 2
     REP.PRO(43).DES = 281 : REP.PRO(43).SHO = 281 : REP.PRO(43).TYP = 7 : REP.PRO(43).ACS = ""
     REP.PRO(43).PROTYP = "application/x-string" : REP.PRO(43).PROPREFLG = 1 : REP.PRO(43).ORD = 360 : REP.PRO(43).LNG = 5 : REP.PRO(43).REP = "SDELIVERY"
     REP.PRO(43).DET = 1 : REP.PRO(43).EDT = 1 : REP.PRO(43).QRY = 1 : REP.PRO(43).LOO = 1 : REP.PRO(43).SRY = 1 : REP.PRO(43).FIL = 1 : REP.PRO(43).ENT = 1 : REP.PRO(43).GRI = ""
     REP.PRO(43).STAINIDET = 1 : REP.PRO(43).STAINIEDT = 1 : REP.PRO(43).STAINIQRY = 1 : REP.PRO(43).STAINILOO = 1 : REP.PRO(43).STAINISRY = 1 : 
     REP.PRO(43).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(43).ATT(1).COD = "$isReadOnly" : REP.PRO(43).ATT(1).ATT = "true"
     REP.PRO(43).PLK = 1
     
REP.PRO(44) = NewInstance C_AREPPRO AllocGroup REP : # Intersite
     REP.PRO(44).PRO = "BETFCY" : REP.PRO(44).PTH = "SDH.BETFCY" : REP.PRO(44).BLC = "WAREHOUSE" : REP.PRO(44).TPC = 2
     REP.PRO(44).DES = 17069 : REP.PRO(44).SHO = 17069 : REP.PRO(44).TYP = 1 : REP.PRO(44).ACS = ""
     REP.PRO(44).PROTYP = "application/x-boolean" : REP.PRO(44).PROPREFLG = 1 : REP.PRO(44).ORD = 370 : REP.PRO(44).LNG = 4 : REP.PRO(44).REP = "SDELIVERY"
     REP.PRO(44).DET = 1 : REP.PRO(44).EDT = 1 : REP.PRO(44).QRY = 1 : REP.PRO(44).LOO = 1 : REP.PRO(44).SRY = 1 : REP.PRO(44).FIL = 1 : REP.PRO(44).ENT = 1 : REP.PRO(44).GRI = ""
     REP.PRO(44).STAINIDET = 1 : REP.PRO(44).STAINIEDT = 1 : REP.PRO(44).STAINIQRY = 1 : REP.PRO(44).STAINILOO = 1 : REP.PRO(44).STAINISRY = 1 : 
     REP.PRO(44).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(44).ATT(1).COD = "$isReadOnly" : REP.PRO(44).ATT(1).ATT = "true"
     REP.PRO(44).MNL = 1 : REP.PRO(44).PLK = 1
     
REP.PRO(45) = NewInstance C_AREPPRO AllocGroup REP : # Intercompany
     REP.PRO(45).PRO = "BETCPY" : REP.PRO(45).PTH = "SDH.BETCPY" : REP.PRO(45).BLC = "WAREHOUSE" : REP.PRO(45).TPC = 2
     REP.PRO(45).DES = 20044 : REP.PRO(45).SHO = 20045 : REP.PRO(45).TYP = 1 : REP.PRO(45).ACS = ""
     REP.PRO(45).PROTYP = "application/x-boolean" : REP.PRO(45).PROPREFLG = 1 : REP.PRO(45).ORD = 380 : REP.PRO(45).LNG = 4 : REP.PRO(45).REP = "SDELIVERY"
     REP.PRO(45).DET = 1 : REP.PRO(45).EDT = 1 : REP.PRO(45).QRY = 1 : REP.PRO(45).LOO = 1 : REP.PRO(45).SRY = 1 : REP.PRO(45).FIL = 1 : REP.PRO(45).ENT = 1 : REP.PRO(45).GRI = ""
     REP.PRO(45).STAINIDET = 1 : REP.PRO(45).STAINIEDT = 1 : REP.PRO(45).STAINIQRY = 1 : REP.PRO(45).STAINILOO = 1 : REP.PRO(45).STAINISRY = 1 : 
     REP.PRO(45).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(45).ATT(1).COD = "$isReadOnly" : REP.PRO(45).ATT(1).ATT = "true"
     REP.PRO(45).MNL = 1 : REP.PRO(45).PLK = 1
     
Gosub PROPERTY_REP From WMREP4SDELIVERY
Return



