#<AdxTL>@(#)0.0.0.0 $Revision$Class Quote types
# Supervisor
## WMREP REPRESENTATION ## TABSQHTYP
# 2018-08-27 13:38:46 484

#-------------------------------------------------------#
$TEST2
Local Instance TABSQHTYP Using R_TABSQHTYP
TABSQHTYP = NewInstance R_TABSQHTYP AllocGroup null
Call ALOAD_LINKS_DET_PAGE(TABSQHTYP)
Infbox 'OK'
FreeGroup TABSQHTYP
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1TABSQHTYP
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "TABSQHTYP"
REP.CLA = "TABSQHTYP"
REP.ICL = "TSQ"
REP.AFCRIGHT = "GESTSQ"
REP.NCL = 53606 : # Quote types
REP.DES = 53606 : # Quote types
REP.TIT = "DESAXX"
REP.ANX = "TSQ0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Quote type
     REP.CLE(1).PAR = 'SQHTYP' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'SQHTYP' : REP.CLE(1).VPR= 'TSQ.SQHTYP' : REP.CLE(1).DES = 3136
REP.CLE(2) = NewInstance C_AREPPAR AllocGroup REP : # Legislation
     REP.CLE(2).PAR = 'LEG' : REP.CLE(2).TYP = 7 : REP.CLE(2).PRO= 'LEG' : REP.CLE(2).VPR= 'TSQ.LEG' : REP.CLE(2).DES = 26213
# Facets
REP.AENAFAC(1) = 2 : # Detail
REP.AENAFAC(2) = 1 : # Edit
REP.AENAFAC(3) = 2 : # Query
REP.AENAFAC(4) = 2 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEADER" : REP.SEC(1).NSC = 1506 : # Header
     REP.SEC(1).BLC(1)="HEAD" : REP.SEC(1).NBC(1)=1506 : # Header
     REP.SEC(1).BLC(2)="GENERAL" : REP.SEC(1).NBC(2)=4787 : # General
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Create
     Call ASET_AREPLNK(REP.LNK(1),'$create',4,'GESTSQ','',1,'',12414,4,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(1),'SQHTYP',7,'TSQ.SQHTYP','SQHTYP',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(1).CLE(2),'LEG',7,'TSQ.LEG','LEG',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Display
     Call ASET_AREPLNK(REP.LNK(2),'$details',1,'','TABSQHTYP',2,'TABSQHTYP',49838,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(1),'SQHTYP',7,'TSQ.SQHTYP','SQHTYP',0,0,0,0,'SQHTYP',1,1) From ASYRSUBREP
     REP.LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(2).CLE(2),'LEG',7,'TSQ.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(3),'$edit',4,'GESTSQ','',3,'',12964,5,'','',1,1,2,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'SQHTYP',7,'TSQ.SQHTYP','SQHTYP',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(2),'LEG',7,'TSQ.LEG','LEG',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(4),'$edit',4,'GESTSQ','',3,'',12964,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(4).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(1),'SQHTYP',7,'TSQ.SQHTYP','SQHTYP',0,0,0,0,'',1,1) From ASYRSUBREP
     REP.LNK(4).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(4).CLE(2),'LEG',7,'TSQ.LEG','LEG',0,0,0,0,'',1,1) From ASYRSUBREP

REP.LNK(5) = NewInstance C_AREPLNK AllocGroup REP : # List
     Call ASET_AREPLNK(REP.LNK(5),'$query',1,'','TABSQHTYP',5,'TABSQHTYP',49616,4,'','',2,1,1,1,1) From ASYRSUBREP

REP.LNK(6) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(6),'$help',1,'','',22,'TABSQHTYP',78,4,'','',2,1,2,1,1) From ASYRSUBREP

REP.LNK(7) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(7),'$excel',1,'','TABSQHTYP',7,'TABSQHTYP',27137,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(7).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(1),'SQHTYP',7,'TSQ.SQHTYP','SQHTYP',0,0,0,0,'SQHTYP',1,1) From ASYRSUBREP
     REP.LNK(7).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(7).CLE(2),'LEG',7,'TSQ.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP

REP.LNK(8) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(8),'$excel',1,'','TABSQHTYP',7,'TABSQHTYP',27137,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(8).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(1),'SQHTYP',7,'TSQ.SQHTYP','SQHTYP',0,0,0,0,'SQHTYP',1,1) From ASYRSUBREP
     REP.LNK(8).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(8).CLE(2),'LEG',7,'TSQ.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP

REP.LNK(9) = NewInstance C_AREPLNK AllocGroup REP : # Excel
     Call ASET_AREPLNK(REP.LNK(9),'$excel',1,'','TABSQHTYP',8,'TABSQHTYP',27137,4,'','',1,1,2,1,1) From ASYRSUBREP

REP.LNK(10) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(10),'$wordreport',1,'','TABSQHTYP',13,'TABSQHTYP',33201,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(10).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(10).CLE(1),'SQHTYP',7,'TSQ.SQHTYP','SQHTYP',0,0,0,0,'SQHTYP',1,1) From ASYRSUBREP
     REP.LNK(10).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(10).CLE(2),'LEG',7,'TSQ.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP

REP.LNK(11) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(11),'$wordreport',1,'','TABSQHTYP',13,'TABSQHTYP',33201,4,'','',2,1,1,1,1) From ASYRSUBREP
     REP.LNK(11).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(11).CLE(1),'SQHTYP',7,'TSQ.SQHTYP','SQHTYP',0,0,0,0,'SQHTYP',1,1) From ASYRSUBREP
     REP.LNK(11).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(11).CLE(2),'LEG',7,'TSQ.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP

REP.LNK(12) = NewInstance C_AREPLNK AllocGroup REP : # Word
     Call ASET_AREPLNK(REP.LNK(12),'$wordreport',1,'','TABSQHTYP',14,'TABSQHTYP',33201,4,'','',1,1,2,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_TABSQHTYP
REP._ASTADETLNK(1) = NewInstance C_ASTATUSLINK AllocGroup REP: # $edit
     REP._ASTADETLNK(1).CODLNK = "$edit"
     REP._ASTADETLNK(1).ORICODLNK = "5/AEDIT"
     REP._ASTADETLNK(1).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(2) = NewInstance C_ASTATUSLINK AllocGroup REP: # $query
     REP._ASTADETLNK(2).CODLNK = "$query"
     REP._ASTADETLNK(2).ORICODLNK = "4/AQUERY"
     REP._ASTADETLNK(2).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(3) = NewInstance C_ASTATUSLINK AllocGroup REP: # $help
     REP._ASTADETLNK(3).CODLNK = "$help"
     REP._ASTADETLNK(3).ORICODLNK = "4/AHELP"
     REP._ASTADETLNK(3).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(4) = NewInstance C_ASTATUSLINK AllocGroup REP: # $excel
     REP._ASTADETLNK(4).CODLNK = "$excel"
     REP._ASTADETLNK(4).ORICODLNK = "5/AEXCEL"
     REP._ASTADETLNK(4).ISDISABLED = [V]CST_AFALSE
REP._ASTADETLNK(5) = NewInstance C_ASTATUSLINK AllocGroup REP: # $wordreport
     REP._ASTADETLNK(5).CODLNK = "$wordreport"
     REP._ASTADETLNK(5).ORICODLNK = "5/AWORD"
     REP._ASTADETLNK(5).ISDISABLED = [V]CST_AFALSE
End



