#<AdxTL>@(#)0.0.0.0 $Revision$Class Land purchases
# Supervisor
## WMREP REPRESENTATION ## YLNDPUR
# 2018-11-22 23:28:38 694

Gosub TEST From WMREPYLNDPUR : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Margin Scheme Allocation Total
     REP.PRO(16).PRO = "YMRGSCHTOT" : REP.PRO(16).PTH = "YLDP.YMRGSCHTOT" : REP.PRO(16).BLC = "VALUES" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 100631 : REP.PRO(16).SHO = 100630 : REP.PRO(16).TYP = 2 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-integer" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 160 : REP.PRO(16).LNG = 8 : REP.PRO(16).REP = "YLNDPUR"
     REP.PRO(16).DET = 2 : REP.PRO(16).EDT = 2 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = ""
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isMandatory" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # Number of Lots
     REP.PRO(17).PRO = "YNBRLOT" : REP.PRO(17).PTH = "YLDP.YNBRLOT" : REP.PRO(17).BLC = "VALUES" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 100632 : REP.PRO(17).SHO = 100632 : REP.PRO(17).TYP = 2 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-integer" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 170 : REP.PRO(17).LNG = 8 : REP.PRO(17).REP = "YLNDPUR"
     REP.PRO(17).DET = 2 : REP.PRO(17).EDT = 2 : REP.PRO(17).QRY = 1 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 1 : REP.PRO(17).ENT = 1 : REP.PRO(17).GRI = ""
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isMandatory" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Land Area(Hectares)
     REP.PRO(18).PRO = "YLNDARE" : REP.PRO(18).PTH = "YLDP.YLNDARE" : REP.PRO(18).BLC = "VALUES" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 100633 : REP.PRO(18).SHO = 100633 : REP.PRO(18).TYP = 2 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-integer" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 180 : REP.PRO(18).LNG = 8 : REP.PRO(18).REP = "YLNDPUR"
     REP.PRO(18).DET = 2 : REP.PRO(18).EDT = 2 : REP.PRO(18).QRY = 1 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 1 : REP.PRO(18).ENT = 1 : REP.PRO(18).GRI = ""
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isMandatory" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Land Purchase PJM Number
     REP.PRO(19).PRO = "YLNDPJMNBR" : REP.PRO(19).PTH = "YLDP.YLNDPJMNBR" : REP.PRO(19).BLC = "JOB" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 100636 : REP.PRO(19).SHO = 100635 : REP.PRO(19).TYP = 7 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-string" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 190 : REP.PRO(19).LNG = 30 : REP.PRO(19).REP = "YLNDPUR"
     REP.PRO(19).DET = 2 : REP.PRO(19).EDT = 2 : REP.PRO(19).QRY = 1 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 1 : REP.PRO(19).ENT = 1 : REP.PRO(19).GRI = ""
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # PJM Active Flag (dev)
     REP.PRO(20).PRO = "YPJMFLG" : REP.PRO(20).PTH = "YLDP.YPJMFLG" : REP.PRO(20).BLC = "JOB" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 100638 : REP.PRO(20).SHO = 100637 : REP.PRO(20).TYP = 1 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-boolean" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 200 : REP.PRO(20).LNG = 4 : REP.PRO(20).REP = "YLNDPUR"
     REP.PRO(20).DET = 2 : REP.PRO(20).EDT = 2 : REP.PRO(20).QRY = 1 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = ""
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).MNL = 1 : REP.PRO(20).PLK = 1
     
REP.PRO(21) = NewInstance C_AREPPRO AllocGroup REP : # Allocation
     REP.PRO(21).PRO = "YALLOC" : REP.PRO(21).PTH = "YLDP.YLDS.YALLOC" : REP.PRO(21).BLC = "MARGSCH" : REP.PRO(21).TPC = 2
     REP.PRO(21).DES = 4286 : REP.PRO(21).SHO = 4286 : REP.PRO(21).TYP = 3 : REP.PRO(21).ACS = ""
     REP.PRO(21).PROTYP = "application/x-decimal" : REP.PRO(21).PROPREFLG = 1 : REP.PRO(21).ORD = 210 : REP.PRO(21).LNG = 11 : REP.PRO(21).REP = "YLNDPUR"
     REP.PRO(21).DET = 2 : REP.PRO(21).EDT = 2 : REP.PRO(21).QRY = 1 : REP.PRO(21).LOO = 1 : REP.PRO(21).SRY = 1 : REP.PRO(21).FIL = 1 : REP.PRO(21).ENT = 1 : REP.PRO(21).GRI = "YLDP.YLDS"
     REP.PRO(21).STAINIDET = 1 : REP.PRO(21).STAINIEDT = 1 : REP.PRO(21).STAINIQRY = 1 : REP.PRO(21).STAINILOO = 1 : REP.PRO(21).STAINISRY = 1 : 
     REP.PRO(21).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(21).ATT(1).COD = "$isMandatory" : REP.PRO(21).ATT(1).ATT = "true"
     REP.PRO(21).PLK = 1
     
REP.PRO(22) = NewInstance C_AREPPRO AllocGroup REP : # Valid from
     REP.PRO(22).PRO = "YVALFRM" : REP.PRO(22).PTH = "YLDP.YLDS.YVALFRM" : REP.PRO(22).BLC = "MARGSCH" : REP.PRO(22).TPC = 2
     REP.PRO(22).DES = 1536 : REP.PRO(22).SHO = 1536 : REP.PRO(22).TYP = 5 : REP.PRO(22).ACS = ""
     REP.PRO(22).PROTYP = "application/x-date" : REP.PRO(22).PROPREFLG = 1 : REP.PRO(22).ORD = 220 : REP.PRO(22).LNG = 0 : REP.PRO(22).REP = "YLNDPUR"
     REP.PRO(22).DET = 2 : REP.PRO(22).EDT = 2 : REP.PRO(22).QRY = 1 : REP.PRO(22).LOO = 1 : REP.PRO(22).SRY = 1 : REP.PRO(22).FIL = 1 : REP.PRO(22).ENT = 1 : REP.PRO(22).GRI = "YLDP.YLDS"
     REP.PRO(22).STAINIDET = 1 : REP.PRO(22).STAINIEDT = 1 : REP.PRO(22).STAINIQRY = 1 : REP.PRO(22).STAINILOO = 1 : REP.PRO(22).STAINISRY = 1 : 
     REP.PRO(22).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(22).ATT(1).COD = "$isMandatory" : REP.PRO(22).ATT(1).ATT = "true"
     REP.PRO(22).PLK = 1
     
REP.PRO(23) = NewInstance C_AREPPRO AllocGroup REP : # Valid to
     REP.PRO(23).PRO = "YVALTO" : REP.PRO(23).PTH = "YLDP.YLDS.YVALTO" : REP.PRO(23).BLC = "MARGSCH" : REP.PRO(23).TPC = 2
     REP.PRO(23).DES = 5463 : REP.PRO(23).SHO = 5463 : REP.PRO(23).TYP = 5 : REP.PRO(23).ACS = ""
     REP.PRO(23).PROTYP = "application/x-date" : REP.PRO(23).PROPREFLG = 1 : REP.PRO(23).ORD = 230 : REP.PRO(23).LNG = 0 : REP.PRO(23).REP = "YLNDPUR"
     REP.PRO(23).DET = 2 : REP.PRO(23).EDT = 2 : REP.PRO(23).QRY = 1 : REP.PRO(23).LOO = 1 : REP.PRO(23).SRY = 1 : REP.PRO(23).FIL = 1 : REP.PRO(23).ENT = 1 : REP.PRO(23).GRI = "YLDP.YLDS"
     REP.PRO(23).STAINIDET = 1 : REP.PRO(23).STAINIEDT = 1 : REP.PRO(23).STAINIQRY = 1 : REP.PRO(23).STAINILOO = 1 : REP.PRO(23).STAINISRY = 1 : 
     REP.PRO(23).PLK = 1
     
REP.PRO(24) = NewInstance C_AREPPRO AllocGroup REP : # Allocation
     REP.PRO(24).PRO = "YALLOCL" : REP.PRO(24).PTH = "YLDP.YLDM.YALLOCL" : REP.PRO(24).BLC = "LNDMARG" : REP.PRO(24).TPC = 2
     REP.PRO(24).DES = 4286 : REP.PRO(24).SHO = 4286 : REP.PRO(24).TYP = 3 : REP.PRO(24).ACS = ""
     REP.PRO(24).PROTYP = "application/x-decimal" : REP.PRO(24).PROPREFLG = 1 : REP.PRO(24).ORD = 240 : REP.PRO(24).LNG = 11 : REP.PRO(24).REP = "YLNDPUR"
     REP.PRO(24).DET = 2 : REP.PRO(24).EDT = 2 : REP.PRO(24).QRY = 1 : REP.PRO(24).LOO = 1 : REP.PRO(24).SRY = 1 : REP.PRO(24).FIL = 1 : REP.PRO(24).ENT = 1 : REP.PRO(24).GRI = "YLDP.YLDM"
     REP.PRO(24).STAINIDET = 1 : REP.PRO(24).STAINIEDT = 1 : REP.PRO(24).STAINIQRY = 1 : REP.PRO(24).STAINILOO = 1 : REP.PRO(24).STAINISRY = 1 : 
     REP.PRO(24).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(24).ATT(1).COD = "$isMandatory" : REP.PRO(24).ATT(1).ATT = "true"
     REP.PRO(24).PLK = 1
     
REP.PRO(25) = NewInstance C_AREPPRO AllocGroup REP : # Valid from
     REP.PRO(25).PRO = "YVALFRML" : REP.PRO(25).PTH = "YLDP.YLDM.YVALFRML" : REP.PRO(25).BLC = "LNDMARG" : REP.PRO(25).TPC = 2
     REP.PRO(25).DES = 1536 : REP.PRO(25).SHO = 1536 : REP.PRO(25).TYP = 5 : REP.PRO(25).ACS = ""
     REP.PRO(25).PROTYP = "application/x-date" : REP.PRO(25).PROPREFLG = 1 : REP.PRO(25).ORD = 250 : REP.PRO(25).LNG = 0 : REP.PRO(25).REP = "YLNDPUR"
     REP.PRO(25).DET = 2 : REP.PRO(25).EDT = 2 : REP.PRO(25).QRY = 1 : REP.PRO(25).LOO = 1 : REP.PRO(25).SRY = 1 : REP.PRO(25).FIL = 1 : REP.PRO(25).ENT = 1 : REP.PRO(25).GRI = "YLDP.YLDM"
     REP.PRO(25).STAINIDET = 1 : REP.PRO(25).STAINIEDT = 1 : REP.PRO(25).STAINIQRY = 1 : REP.PRO(25).STAINILOO = 1 : REP.PRO(25).STAINISRY = 1 : 
     REP.PRO(25).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(25).ATT(1).COD = "$isMandatory" : REP.PRO(25).ATT(1).ATT = "true"
     REP.PRO(25).PLK = 1
     
REP.PRO(26) = NewInstance C_AREPPRO AllocGroup REP : # Valid to
     REP.PRO(26).PRO = "YVALTOL" : REP.PRO(26).PTH = "YLDP.YLDM.YVALTOL" : REP.PRO(26).BLC = "LNDMARG" : REP.PRO(26).TPC = 2
     REP.PRO(26).DES = 5463 : REP.PRO(26).SHO = 5463 : REP.PRO(26).TYP = 5 : REP.PRO(26).ACS = ""
     REP.PRO(26).PROTYP = "application/x-date" : REP.PRO(26).PROPREFLG = 1 : REP.PRO(26).ORD = 260 : REP.PRO(26).LNG = 0 : REP.PRO(26).REP = "YLNDPUR"
     REP.PRO(26).DET = 2 : REP.PRO(26).EDT = 2 : REP.PRO(26).QRY = 1 : REP.PRO(26).LOO = 1 : REP.PRO(26).SRY = 1 : REP.PRO(26).FIL = 1 : REP.PRO(26).ENT = 1 : REP.PRO(26).GRI = "YLDP.YLDM"
     REP.PRO(26).STAINIDET = 1 : REP.PRO(26).STAINIEDT = 1 : REP.PRO(26).STAINIQRY = 1 : REP.PRO(26).STAINILOO = 1 : REP.PRO(26).STAINISRY = 1 : 
     REP.PRO(26).PLK = 1
     
Return



