#<AdxTL>@(#)0.0.0.0 $Revision$Class Miscellaneous table 
# Supervisor
## WMREP REPRESENTATION ## ATABDIV
# 2018-08-27 13:03:08 000

Gosub TEST From WMREPATABDIV : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(31) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 7
     REP.PRO(31).PRO = "N7" : REP.PRO(31).PTH = "ADI.N7" : REP.PRO(31).BLC = "AGEN" : REP.PRO(31).TPC = 2
     REP.PRO(31).DES = 43335 : REP.PRO(31).SHO = 43335 : REP.PRO(31).TYP = 3 : REP.PRO(31).ACS = ""
     REP.PRO(31).PROTYP = "application/x-decimal" : REP.PRO(31).PROPREFLG = 1 : REP.PRO(31).ORD = 310 : REP.PRO(31).LNG = 11 : REP.PRO(31).REP = "ATABDIV"
     REP.PRO(31).DET = 1 : REP.PRO(31).EDT = 1 : REP.PRO(31).QRY = 1 : REP.PRO(31).LOO = 1 : REP.PRO(31).SRY = 1 : REP.PRO(31).FIL = 1 : REP.PRO(31).ENT = 1 : REP.PRO(31).GRI = ""
     REP.PRO(31).STAINIDET = 1 : REP.PRO(31).STAINIEDT = 1 : REP.PRO(31).STAINIQRY = 1 : REP.PRO(31).STAINILOO = 1 : REP.PRO(31).STAINISRY = 1 : 
     REP.PRO(31).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(31).ATT(1).COD = "$isReadOnly" : REP.PRO(31).ATT(1).ATT = "true"
     REP.PRO(31).PLK = 1
     
REP.PRO(32) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 8
     REP.PRO(32).PRO = "N8" : REP.PRO(32).PTH = "ADI.N8" : REP.PRO(32).BLC = "AGEN" : REP.PRO(32).TPC = 2
     REP.PRO(32).DES = 43336 : REP.PRO(32).SHO = 43336 : REP.PRO(32).TYP = 3 : REP.PRO(32).ACS = ""
     REP.PRO(32).PROTYP = "application/x-decimal" : REP.PRO(32).PROPREFLG = 1 : REP.PRO(32).ORD = 320 : REP.PRO(32).LNG = 11 : REP.PRO(32).REP = "ATABDIV"
     REP.PRO(32).DET = 1 : REP.PRO(32).EDT = 1 : REP.PRO(32).QRY = 1 : REP.PRO(32).LOO = 1 : REP.PRO(32).SRY = 1 : REP.PRO(32).FIL = 1 : REP.PRO(32).ENT = 1 : REP.PRO(32).GRI = ""
     REP.PRO(32).STAINIDET = 1 : REP.PRO(32).STAINIEDT = 1 : REP.PRO(32).STAINIQRY = 1 : REP.PRO(32).STAINILOO = 1 : REP.PRO(32).STAINISRY = 1 : 
     REP.PRO(32).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(32).ATT(1).COD = "$isReadOnly" : REP.PRO(32).ATT(1).ATT = "true"
     REP.PRO(32).PLK = 1
     
REP.PRO(33) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 9
     REP.PRO(33).PRO = "N9" : REP.PRO(33).PTH = "ADI.N9" : REP.PRO(33).BLC = "AGEN" : REP.PRO(33).TPC = 2
     REP.PRO(33).DES = 43337 : REP.PRO(33).SHO = 43337 : REP.PRO(33).TYP = 3 : REP.PRO(33).ACS = ""
     REP.PRO(33).PROTYP = "application/x-decimal" : REP.PRO(33).PROPREFLG = 1 : REP.PRO(33).ORD = 330 : REP.PRO(33).LNG = 11 : REP.PRO(33).REP = "ATABDIV"
     REP.PRO(33).DET = 1 : REP.PRO(33).EDT = 1 : REP.PRO(33).QRY = 1 : REP.PRO(33).LOO = 1 : REP.PRO(33).SRY = 1 : REP.PRO(33).FIL = 1 : REP.PRO(33).ENT = 1 : REP.PRO(33).GRI = ""
     REP.PRO(33).STAINIDET = 1 : REP.PRO(33).STAINIEDT = 1 : REP.PRO(33).STAINIQRY = 1 : REP.PRO(33).STAINILOO = 1 : REP.PRO(33).STAINISRY = 1 : 
     REP.PRO(33).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(33).ATT(1).COD = "$isReadOnly" : REP.PRO(33).ATT(1).ATT = "true"
     REP.PRO(33).PLK = 1
     
REP.PRO(34) = NewInstance C_AREPPRO AllocGroup REP : # Numeric 9
     REP.PRO(34).PRO = "N10" : REP.PRO(34).PTH = "ADI.N10" : REP.PRO(34).BLC = "AGEN" : REP.PRO(34).TPC = 2
     REP.PRO(34).DES = 43337 : REP.PRO(34).SHO = 43337 : REP.PRO(34).TYP = 3 : REP.PRO(34).ACS = ""
     REP.PRO(34).PROTYP = "application/x-decimal" : REP.PRO(34).PROPREFLG = 1 : REP.PRO(34).ORD = 340 : REP.PRO(34).LNG = 11 : REP.PRO(34).REP = "ATABDIV"
     REP.PRO(34).DET = 1 : REP.PRO(34).EDT = 1 : REP.PRO(34).QRY = 1 : REP.PRO(34).LOO = 1 : REP.PRO(34).SRY = 1 : REP.PRO(34).FIL = 1 : REP.PRO(34).ENT = 1 : REP.PRO(34).GRI = ""
     REP.PRO(34).STAINIDET = 1 : REP.PRO(34).STAINIEDT = 1 : REP.PRO(34).STAINIQRY = 1 : REP.PRO(34).STAINILOO = 1 : REP.PRO(34).STAINISRY = 1 : 
     REP.PRO(34).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(34).ATT(1).COD = "$isReadOnly" : REP.PRO(34).ATT(1).ATT = "true"
     REP.PRO(34).PLK = 1
     
REP.PRO(35) = NewInstance C_AREPPRO AllocGroup REP : # Numeric
     REP.PRO(35).PRO = "N11" : REP.PRO(35).PTH = "ADI.N11" : REP.PRO(35).BLC = "AGEN" : REP.PRO(35).TPC = 2
     REP.PRO(35).DES = 13458 : REP.PRO(35).SHO = 13458 : REP.PRO(35).TYP = 3 : REP.PRO(35).ACS = ""
     REP.PRO(35).PROTYP = "application/x-decimal" : REP.PRO(35).PROPREFLG = 1 : REP.PRO(35).ORD = 350 : REP.PRO(35).LNG = 11 : REP.PRO(35).REP = "ATABDIV"
     REP.PRO(35).DET = 1 : REP.PRO(35).EDT = 1 : REP.PRO(35).QRY = 1 : REP.PRO(35).LOO = 1 : REP.PRO(35).SRY = 1 : REP.PRO(35).FIL = 1 : REP.PRO(35).ENT = 1 : REP.PRO(35).GRI = ""
     REP.PRO(35).STAINIDET = 1 : REP.PRO(35).STAINIEDT = 1 : REP.PRO(35).STAINIQRY = 1 : REP.PRO(35).STAINILOO = 1 : REP.PRO(35).STAINISRY = 1 : 
     REP.PRO(35).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(35).ATT(1).COD = "$isReadOnly" : REP.PRO(35).ATT(1).ATT = "true"
     REP.PRO(35).PLK = 1
     
REP.PRO(36) = NewInstance C_AREPPRO AllocGroup REP : # Numeric
     REP.PRO(36).PRO = "N12" : REP.PRO(36).PTH = "ADI.N12" : REP.PRO(36).BLC = "AGEN" : REP.PRO(36).TPC = 2
     REP.PRO(36).DES = 13458 : REP.PRO(36).SHO = 13458 : REP.PRO(36).TYP = 3 : REP.PRO(36).ACS = ""
     REP.PRO(36).PROTYP = "application/x-decimal" : REP.PRO(36).PROPREFLG = 1 : REP.PRO(36).ORD = 360 : REP.PRO(36).LNG = 11 : REP.PRO(36).REP = "ATABDIV"
     REP.PRO(36).DET = 1 : REP.PRO(36).EDT = 1 : REP.PRO(36).QRY = 1 : REP.PRO(36).LOO = 1 : REP.PRO(36).SRY = 1 : REP.PRO(36).FIL = 1 : REP.PRO(36).ENT = 1 : REP.PRO(36).GRI = ""
     REP.PRO(36).STAINIDET = 1 : REP.PRO(36).STAINIEDT = 1 : REP.PRO(36).STAINIQRY = 1 : REP.PRO(36).STAINILOO = 1 : REP.PRO(36).STAINISRY = 1 : 
     REP.PRO(36).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(36).ATT(1).COD = "$isReadOnly" : REP.PRO(36).ATT(1).ATT = "true"
     REP.PRO(36).PLK = 1
     
REP.PRO(37) = NewInstance C_AREPPRO AllocGroup REP : # Numeric
     REP.PRO(37).PRO = "N13" : REP.PRO(37).PTH = "ADI.N13" : REP.PRO(37).BLC = "AGEN" : REP.PRO(37).TPC = 2
     REP.PRO(37).DES = 13458 : REP.PRO(37).SHO = 13458 : REP.PRO(37).TYP = 3 : REP.PRO(37).ACS = ""
     REP.PRO(37).PROTYP = "application/x-decimal" : REP.PRO(37).PROPREFLG = 1 : REP.PRO(37).ORD = 370 : REP.PRO(37).LNG = 11 : REP.PRO(37).REP = "ATABDIV"
     REP.PRO(37).DET = 1 : REP.PRO(37).EDT = 1 : REP.PRO(37).QRY = 1 : REP.PRO(37).LOO = 1 : REP.PRO(37).SRY = 1 : REP.PRO(37).FIL = 1 : REP.PRO(37).ENT = 1 : REP.PRO(37).GRI = ""
     REP.PRO(37).STAINIDET = 1 : REP.PRO(37).STAINIEDT = 1 : REP.PRO(37).STAINIQRY = 1 : REP.PRO(37).STAINILOO = 1 : REP.PRO(37).STAINISRY = 1 : 
     REP.PRO(37).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(37).ATT(1).COD = "$isReadOnly" : REP.PRO(37).ATT(1).ATT = "true"
     REP.PRO(37).PLK = 1
     
REP.PRO(38) = NewInstance C_AREPPRO AllocGroup REP : # Numeric
     REP.PRO(38).PRO = "N14" : REP.PRO(38).PTH = "ADI.N14" : REP.PRO(38).BLC = "AGEN" : REP.PRO(38).TPC = 2
     REP.PRO(38).DES = 13458 : REP.PRO(38).SHO = 13458 : REP.PRO(38).TYP = 3 : REP.PRO(38).ACS = ""
     REP.PRO(38).PROTYP = "application/x-decimal" : REP.PRO(38).PROPREFLG = 1 : REP.PRO(38).ORD = 380 : REP.PRO(38).LNG = 11 : REP.PRO(38).REP = "ATABDIV"
     REP.PRO(38).DET = 1 : REP.PRO(38).EDT = 1 : REP.PRO(38).QRY = 1 : REP.PRO(38).LOO = 1 : REP.PRO(38).SRY = 1 : REP.PRO(38).FIL = 1 : REP.PRO(38).ENT = 1 : REP.PRO(38).GRI = ""
     REP.PRO(38).STAINIDET = 1 : REP.PRO(38).STAINIEDT = 1 : REP.PRO(38).STAINIQRY = 1 : REP.PRO(38).STAINILOO = 1 : REP.PRO(38).STAINISRY = 1 : 
     REP.PRO(38).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(38).ATT(1).COD = "$isReadOnly" : REP.PRO(38).ATT(1).ATT = "true"
     REP.PRO(38).PLK = 1
     
REP.PRO(39) = NewInstance C_AREPPRO AllocGroup REP : # Numeric
     REP.PRO(39).PRO = "N15" : REP.PRO(39).PTH = "ADI.N15" : REP.PRO(39).BLC = "AGEN" : REP.PRO(39).TPC = 2
     REP.PRO(39).DES = 13458 : REP.PRO(39).SHO = 13458 : REP.PRO(39).TYP = 3 : REP.PRO(39).ACS = ""
     REP.PRO(39).PROTYP = "application/x-decimal" : REP.PRO(39).PROPREFLG = 1 : REP.PRO(39).ORD = 390 : REP.PRO(39).LNG = 11 : REP.PRO(39).REP = "ATABDIV"
     REP.PRO(39).DET = 1 : REP.PRO(39).EDT = 1 : REP.PRO(39).QRY = 1 : REP.PRO(39).LOO = 1 : REP.PRO(39).SRY = 1 : REP.PRO(39).FIL = 1 : REP.PRO(39).ENT = 1 : REP.PRO(39).GRI = ""
     REP.PRO(39).STAINIDET = 1 : REP.PRO(39).STAINIEDT = 1 : REP.PRO(39).STAINIQRY = 1 : REP.PRO(39).STAINILOO = 1 : REP.PRO(39).STAINISRY = 1 : 
     REP.PRO(39).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(39).ATT(1).COD = "$isReadOnly" : REP.PRO(39).ATT(1).ATT = "true"
     REP.PRO(39).PLK = 1
     
Return



