#<AdxTL>@(#)0.0.0.0 $Revision$Class Price list inquiry
# Supervisor
## WMREP REPRESENTATION ## SPRICESEARCH
# 2018-08-27 13:33:01 858

Gosub TEST From WMREPSPRICESEARCH : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(61) = NewInstance C_AREPPRO AllocGroup REP : # Development code
     REP.PRO(61).PRO = "PLICRD" : REP.PRO(61).PTH = "SPRISEA.RESPRICEINQ.PLICRD" : REP.PRO(61).BLC = "TARIFS" : REP.PRO(61).TPC = 2
     REP.PRO(61).DES = 4591 : REP.PRO(61).SHO = 4591 : REP.PRO(61).TYP = 7 : REP.PRO(61).ACS = ""
     REP.PRO(61).PROTYP = "application/x-string" : REP.PRO(61).PROPREFLG = 1 : REP.PRO(61).ORD = 890 : REP.PRO(61).LNG = 20 : REP.PRO(61).REP = "SPRICESEARCH"
     REP.PRO(61).DET = 1 : REP.PRO(61).EDT = 2 : REP.PRO(61).QRY = 0 : REP.PRO(61).LOO = 0 : REP.PRO(61).SRY = 1 : REP.PRO(61).FIL = 1 : REP.PRO(61).ENT = 1 : REP.PRO(61).GRI = "SPRISEA.RESPRICEINQ"
     REP.PRO(61).STAINIDET = 1 : REP.PRO(61).STAINIEDT = 1 : REP.PRO(61).STAINIQRY = 1 : REP.PRO(61).STAINILOO = 1 : REP.PRO(61).STAINISRY = 1 : 
     REP.PRO(61).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(61).ATT(1).COD = "$isReadOnly" : REP.PRO(61).ATT(1).ATT = "true"
     REP.PRO(61).PLK = 1
     
REP.PRO(62) = NewInstance C_AREPPRO AllocGroup REP : # Line
     REP.PRO(62).PRO = "PLILIN" : REP.PRO(62).PTH = "SPRISEA.RESPRICEINQ.PLILIN" : REP.PRO(62).BLC = "TARIFS" : REP.PRO(62).TPC = 2
     REP.PRO(62).DES = 641 : REP.PRO(62).SHO = 641 : REP.PRO(62).TYP = 2 : REP.PRO(62).ACS = ""
     REP.PRO(62).PROTYP = "application/x-integer" : REP.PRO(62).PROPREFLG = 1 : REP.PRO(62).ORD = 900 : REP.PRO(62).LNG = 8 : REP.PRO(62).REP = "SPRICESEARCH"
     REP.PRO(62).DET = 1 : REP.PRO(62).EDT = 2 : REP.PRO(62).QRY = 1 : REP.PRO(62).LOO = 0 : REP.PRO(62).SRY = 1 : REP.PRO(62).FIL = 1 : REP.PRO(62).ENT = 1 : REP.PRO(62).GRI = "SPRISEA.RESPRICEINQ"
     REP.PRO(62).STAINIDET = 1 : REP.PRO(62).STAINIEDT = 2 : REP.PRO(62).STAINIQRY = 1 : REP.PRO(62).STAINILOO = 1 : REP.PRO(62).STAINISRY = 1 : 
     REP.PRO(62).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(62).ATT(1).COD = "$isReadOnly" : REP.PRO(62).ATT(1).ATT = "true"
     REP.PRO(62).PLK = 1
     
Return



