#<AdxTL>@(#)0.0.0.0 $Revision$Class Physical asset transfer
# Supervisor
## WMREP REPRESENTATION ## PHYELTTRF
# 2018-08-27 13:22:36 416

#-------------------------------------------------------#
$TEST2
Local Instance PHYELTTRF Using R_PHYELTTRF
PHYELTTRF = NewInstance R_PHYELTTRF AllocGroup null
Call ALOAD_LINKS_DET_PAGE(PHYELTTRF)
Infbox 'OK'
FreeGroup PHYELTTRF
End

#-------------------------------------------------------#
$TEST
Local Instance REP Using C_AREPENT
Call DESCRIPTION_REPRESENTATION(REP,"TEST")
Infbox 'OK'
FreeGroup REP
End

#-------------------------------------------------------#
Subprog DESCRIPTION_REPRESENTATION(REP,GRPINS)
Variable Instance REP Using C_AREPENT
Gosub DESCRIPTION
End

#-------------------------------------------------------#
$DESCRIPTION
Gosub HEAD_REP
Gosub SECTION_REP
Gosub LINK_REP
Gosub COLLECTIONS_REP
Gosub PROPERTY_REP From WMREP1PHYELTTRF
Return

#-------------------------------------------------------#
# Entete
#-------------------------------------------------------#
$HEAD_REP
REP = NewInstance =[L]GRPINS , C_AREPENT
REP.REP = "PHYELTTRF"
REP.CLA = "PHYELT"
REP.ICL = "PHYTRF"
REP.AFCRIGHT = "GESPHY"
REP.NCL = 36968 : # Physical assets
REP.DES = 53445 : # Physical asset transfer
REP.TIT = "PHYDES1"
REP.ANX = "PHY0"
REP.CLE(1) = NewInstance C_AREPPAR AllocGroup REP : # Reference
     REP.CLE(1).PAR = 'PHYREF' : REP.CLE(1).TYP = 7 : REP.CLE(1).PRO= 'PHYREF' : REP.CLE(1).VPR= 'PHYTRF.PHYREF' : REP.CLE(1).DES = 1371
REP.TRT(1) = NewInstance C_AREPTRT AllocGroup REP
     REP.TRT(1).TRT = 'PHYELTTRF_RSTD' : REP.TRT(1).TYP = 1
# Facets
REP.AENAFAC(1) = 1 : # Detail
REP.AENAFAC(2) = 2 : # Edit
REP.AENAFAC(3) = 1 : # Query
REP.AENAFAC(4) = 1 : # Lookup
REP.AENAFAC(5) = 1 : # Summary
Return

#-------------------------------------------------------#
# Section de la représentation
#-------------------------------------------------------#
$SECTION_REP
REP.SEC(1) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(1).SEC = "HEADER" : REP.SEC(1).NSC = 36968 : # Physical assets
     REP.SEC(1).BLC(1)="S1B1" : REP.SEC(1).NBC(1)=3563 : # Identification
REP.SEC(2) = NewInstance C_AREPSEC AllocGroup REP
     REP.SEC(2).SEC = "MAIN" : REP.SEC(2).NSC = 34441 : # Main
     REP.SEC(2).BLC(1)="S2B1" : REP.SEC(2).NBC(1)=53598 : # Current location
     REP.SEC(2).BLC(2)="S2B2" : REP.SEC(2).NBC(2)=881 : # Parameters
Return

#-------------------------------------------------------#
# Liens de la représentation
#-------------------------------------------------------#
$LINK_REP
REP.LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Save
     Call ASET_AREPLNK(REP.LNK(1),'$save',1,'','',17,'PHYELTTRF',12413,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(1).COD = "$isHidden" : REP.LNK(1).ATT(1).ATT = "true"
     REP.LNK(1).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(1).ATT(2).COD = "$isDisabled" : REP.LNK(1).ATT(2).ATT = "false"
     REP.LNK(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Edit
          Call ASET_AREPLNK(REP.LNK(1).LNK(1),'$edit',1,'','PHYELT',3,'PHYELTTRF',12964,4,'','',1,2,1,1,1) From ASYRSUBREP
          REP.LNK(1).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.LNK(1).LNK(1).CLE(1),'PHYREF',7,'PHYTRF.PHYREF','PHYREF',0,0,0,0,'PHYREF',1,1) From ASYRSUBREP
     

REP.LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Cancel
     Call ASET_AREPLNK(REP.LNK(2),'$abort',1,'','',18,'PHYELTTRF',12409,4,'','',1,2,1,1,1) From ASYRSUBREP
     REP.LNK(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(1).COD = "$isHidden" : REP.LNK(2).ATT(1).ATT = "true"
     REP.LNK(2).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.LNK(2).ATT(2).COD = "$isDisabled" : REP.LNK(2).ATT(2).ATT = "false"

REP.LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Edit
     Call ASET_AREPLNK(REP.LNK(3),'$edit',1,'','PHYELT',3,'PHYELTTRF',12964,5,'','',1,1,1,1,1) From ASYRSUBREP
     REP.LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
          Call ASET_AREPPAR(REP.LNK(3).CLE(1),'PHYREF',7,'PHYTRF.PHYREF','PHYREF',0,0,0,0,'PHYREF',1,1) From ASYRSUBREP

REP.LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # Help
     Call ASET_AREPLNK(REP.LNK(4),'$help',1,'','',22,'PHYELTTRF',78,4,'','',1,2,1,1,1) From ASYRSUBREP

Return

#-------------------------------------------------------#
# Collections de la représentation
#-------------------------------------------------------#
$COLLECTIONS_REP
REP.COL(1) = NewInstance C_AREPCOL AllocGroup REP : # Suspended transactions
     Call ASET_AREPCOL(REP.COL(1),1,0,"PHYTRF.PHYMVT","PHYTRF.PHYMVT",1,1,1,1,1,1,13,8862) From ASYRSUBREP
Return

#-------------------------------------------------------#
# load links page
#-------------------------------------------------------#
Subprog ALOAD_LINKS_DET_PAGE(REP)
Variable Instance REP Using R_PHYELTTRF
End



