#<AdxTL>@(#)0.0.0.0 $Revision$Class Economic reason by product
# Supervisor
## WMREP REPRESENTATION ## PBDECODITM
# 2018-08-27 13:21:12 392

Gosub TEST From WMREPPBDECODITM : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Economic reason code
     REP.PRO(1).PRO = "COD" : REP.PRO(1).PTH = "PBDECIT.PBDECODITMD.COD" : REP.PRO(1).BLC = "DETAIL" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 52408 : REP.PRO(1).SHO = 52408 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 20 : REP.PRO(1).LNG = 10 : REP.PRO(1).REP = "PBDECODITM"
     REP.PRO(1).DET = 2 : REP.PRO(1).EDT = 2 : REP.PRO(1).QRY = 0 : REP.PRO(1).LOO = 0 : REP.PRO(1).SRY = 2 : REP.PRO(1).FIL = 2 : REP.PRO(1).ENT = 2 : REP.PRO(1).GRI = "PBDECIT.PBDECODITMD"
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 1 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isMandatory" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).PLK = 2
     REP.PRO(1).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(1).LNK(1),'$details',1,'','PBDECOCOD',2,'PBDECOCOD',49838,1,'','COD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).CLE(1),'COD',7,'PBDECIT.PBDECODITMD.COD','COD',0,0,0,0,'COD',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).CLE(2),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(1).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(1).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(1).LNK(2),'$lookup',1,'','PBDECOCOD',9,'PBDECOCOD',6028,1,'','COD',2,2,1,1,2) From ASYRSUBREP
          REP.PRO(1).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).CLE(1),'COD',7,'PBDECIT.PBDECODITMD.COD','COD',0,0,0,0,'COD',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).CLE(2),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(2).PAR(1),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(1).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # Summary
          Call ASET_AREPLNK(REP.PRO(1).LNK(3),'$summary',1,'','PBDECOCOD',10,'PBDECOCOD',12236,1,'','COD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(3).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(3).CLE(1),'COD',7,'PBDECIT.PBDECODITMD.COD','COD',0,0,0,0,'COD',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(3).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(3).CLE(2),'LEG',7,'PBDECIT.LEG','LEG',0,0,0,0,'LEG',1,1) From ASYRSUBREP
          REP.PRO(1).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(3).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     REP.PRO(1).LNK(4) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(1).LNK(4),'$query',1,'','PBDECOCOD',5,'PBDECOCOD',49616,1,'','COD',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(1).LNK(4).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(1).LNK(4).PAR(1),'LEG',7,'','',0,0,0,1,'',2,1) From ASYRSUBREP
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Legislation
     REP.PRO(2).PRO = "LEG" : REP.PRO(2).PTH = "PBDECIT.LEG" : REP.PRO(2).BLC = "HEADER" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 26213 : REP.PRO(2).SHO = 26213 : REP.PRO(2).TYP = 7 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-string" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 30 : REP.PRO(2).LNG = 20 : REP.PRO(2).REP = "PBDECODITM"
     REP.PRO(2).DET = 2 : REP.PRO(2).EDT = 2 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 1 : REP.PRO(2).SRY = 2 : REP.PRO(2).FIL = 2 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 1 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isMandatory" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).PLK = 2
     REP.PRO(2).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(2).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','LEG',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(2).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(1).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(2).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(1).CLE(2),'CODE',7,'PBDECIT.LEG','LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(2).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(2).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(2).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(2).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','LEG',2,2,2,1,2) From ASYRSUBREP
          REP.PRO(2).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(2).CLE(1),'NUMTAB',2,'909','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(2).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(2).CLE(2),'CODE',7,'PBDECIT.LEG','LEG',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(2).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(2).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(2).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(2).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(2).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','LEG',2,1,2,1,1) From ASYRSUBREP
          REP.PRO(2).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(2).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(2).LNK(3).PAR(2),'NUMTAB',2,'909','',0,0,0,1,'',2,2) From ASYRSUBREP
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Product
     REP.PRO(3).PRO = "ITM" : REP.PRO(3).PTH = "PBDECIT.PBDECODITMD.ITM" : REP.PRO(3).BLC = "DETAIL" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 3651 : REP.PRO(3).SHO = 3651 : REP.PRO(3).TYP = 7 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-string" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 40 : REP.PRO(3).LNG = 20 : REP.PRO(3).REP = "PBDECODITM"
     REP.PRO(3).DET = 2 : REP.PRO(3).EDT = 2 : REP.PRO(3).QRY = 0 : REP.PRO(3).LOO = 0 : REP.PRO(3).SRY = 2 : REP.PRO(3).FIL = 2 : REP.PRO(3).ENT = 2 : REP.PRO(3).GRI = "PBDECIT.PBDECODITMD"
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isMandatory" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).PLK = 2
     REP.PRO(3).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(3).LNK(1),'$details',1,'','ITMMASTER',2,'ITMMASTER',49838,1,'','ITM',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(3).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(3).LNK(1).CLE(1),'ITMREF',7,'PBDECIT.PBDECODITMD.ITM','ITM',0,0,0,0,'ITMREF',1,1) From ASYRSUBREP
     REP.PRO(3).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(3).LNK(2),'$lookup',1,'','ITMMASTER',9,'ITMMASTER',6028,1,'','ITM',2,2,1,1,2) From ASYRSUBREP
          REP.PRO(3).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(3).LNK(2).CLE(1),'ITMREF',7,'PBDECIT.PBDECODITMD.ITM','ITM',0,0,0,0,'ITMREF',1,1) From ASYRSUBREP
     REP.PRO(3).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(3).LNK(3),'$query',1,'','ITMMASTER',5,'ITMMASTER',49616,1,'','ITM',2,1,1,1,1) From ASYRSUBREP
     
Return



