#<AdxTL>@(#)0.0.0.0 $Revision$Class Precinct
# Supervisor
## WMREP REPRESENTATION ## YPRE
# 2018-09-23 19:46:17 300

Gosub TEST From WMREPYPRE : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(16) = NewInstance C_AREPPRO AllocGroup REP : # Stage number
     REP.PRO(16).PRO = "YSTANBR" : REP.PRO(16).PTH = "YPRC.YSTA.YSTANBR" : REP.PRO(16).BLC = "STAGE" : REP.PRO(16).TPC = 2
     REP.PRO(16).DES = 16424 : REP.PRO(16).SHO = 16424 : REP.PRO(16).TYP = 7 : REP.PRO(16).ACS = ""
     REP.PRO(16).PROTYP = "application/x-string" : REP.PRO(16).PROPREFLG = 1 : REP.PRO(16).ORD = 160 : REP.PRO(16).LNG = 3 : REP.PRO(16).REP = "YPRE"
     REP.PRO(16).DET = 2 : REP.PRO(16).EDT = 2 : REP.PRO(16).QRY = 1 : REP.PRO(16).LOO = 1 : REP.PRO(16).SRY = 1 : REP.PRO(16).FIL = 1 : REP.PRO(16).ENT = 1 : REP.PRO(16).GRI = "YPRC.YSTA"
     REP.PRO(16).STAINIDET = 1 : REP.PRO(16).STAINIEDT = 1 : REP.PRO(16).STAINIQRY = 1 : REP.PRO(16).STAINILOO = 1 : REP.PRO(16).STAINISRY = 1 : 
     REP.PRO(16).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(16).ATT(1).COD = "$isMandatory" : REP.PRO(16).ATT(1).ATT = "true"
     REP.PRO(16).PLK = 1
     
REP.PRO(17) = NewInstance C_AREPPRO AllocGroup REP : # Stage Suffix
     REP.PRO(17).PRO = "YSTASFX" : REP.PRO(17).PTH = "YPRC.YSTA.YSTASFX" : REP.PRO(17).BLC = "STAGE" : REP.PRO(17).TPC = 2
     REP.PRO(17).DES = 100411 : REP.PRO(17).SHO = 100411 : REP.PRO(17).TYP = 7 : REP.PRO(17).ACS = ""
     REP.PRO(17).PROTYP = "application/x-string" : REP.PRO(17).PROPREFLG = 1 : REP.PRO(17).ORD = 170 : REP.PRO(17).LNG = 1 : REP.PRO(17).REP = "YPRE"
     REP.PRO(17).DET = 2 : REP.PRO(17).EDT = 2 : REP.PRO(17).QRY = 1 : REP.PRO(17).LOO = 1 : REP.PRO(17).SRY = 1 : REP.PRO(17).FIL = 1 : REP.PRO(17).ENT = 1 : REP.PRO(17).GRI = "YPRC.YSTA"
     REP.PRO(17).STAINIDET = 1 : REP.PRO(17).STAINIEDT = 1 : REP.PRO(17).STAINIQRY = 1 : REP.PRO(17).STAINILOO = 1 : REP.PRO(17).STAINISRY = 1 : 
     REP.PRO(17).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(17).ATT(1).COD = "$isMandatory" : REP.PRO(17).ATT(1).ATT = "true"
     REP.PRO(17).PLK = 1
     
REP.PRO(18) = NewInstance C_AREPPRO AllocGroup REP : # Stage Description
     REP.PRO(18).PRO = "YSTADES" : REP.PRO(18).PTH = "YPRC.YSTA.YSTADES" : REP.PRO(18).BLC = "STAGE" : REP.PRO(18).TPC = 2
     REP.PRO(18).DES = 100412 : REP.PRO(18).SHO = 100412 : REP.PRO(18).TYP = 7 : REP.PRO(18).ACS = ""
     REP.PRO(18).PROTYP = "application/x-string" : REP.PRO(18).PROPREFLG = 1 : REP.PRO(18).ORD = 180 : REP.PRO(18).LNG = 30 : REP.PRO(18).REP = "YPRE"
     REP.PRO(18).DET = 2 : REP.PRO(18).EDT = 2 : REP.PRO(18).QRY = 1 : REP.PRO(18).LOO = 1 : REP.PRO(18).SRY = 1 : REP.PRO(18).FIL = 1 : REP.PRO(18).ENT = 1 : REP.PRO(18).GRI = "YPRC.YSTA"
     REP.PRO(18).STAINIDET = 1 : REP.PRO(18).STAINIEDT = 1 : REP.PRO(18).STAINIQRY = 1 : REP.PRO(18).STAINILOO = 1 : REP.PRO(18).STAINISRY = 1 : 
     REP.PRO(18).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(18).ATT(1).COD = "$isMandatory" : REP.PRO(18).ATT(1).ATT = "true"
     REP.PRO(18).PLK = 1
     
REP.PRO(19) = NewInstance C_AREPPRO AllocGroup REP : # Stage Status
     REP.PRO(19).PRO = "YSTASTA" : REP.PRO(19).PTH = "YPRC.YSTA.YSTASTA" : REP.PRO(19).BLC = "STAGE" : REP.PRO(19).TPC = 2
     REP.PRO(19).DES = 100415 : REP.PRO(19).SHO = 100415 : REP.PRO(19).TYP = 10 : REP.PRO(19).ACS = ""
     REP.PRO(19).PROTYP = "application/x-choice" : REP.PRO(19).PROPREFLG = 1 : REP.PRO(19).ORD = 190 : REP.PRO(19).LNG = 15 : REP.PRO(19).REP = "YPRE"
     REP.PRO(19).DET = 2 : REP.PRO(19).EDT = 2 : REP.PRO(19).QRY = 1 : REP.PRO(19).LOO = 1 : REP.PRO(19).SRY = 1 : REP.PRO(19).FIL = 1 : REP.PRO(19).ENT = 1 : REP.PRO(19).GRI = "YPRC.YSTA"
     REP.PRO(19).STAINIDET = 1 : REP.PRO(19).STAINIEDT = 1 : REP.PRO(19).STAINIQRY = 1 : REP.PRO(19).STAINILOO = 1 : REP.PRO(19).STAINISRY = 1 : 
     REP.PRO(19).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(19).ATT(1).COD = "$isMandatory" : REP.PRO(19).ATT(1).ATT = "true"
     REP.PRO(19).MNL = 6217 : REP.PRO(19).PLK = 1
     
REP.PRO(20) = NewInstance C_AREPPRO AllocGroup REP : # Construction Start
     REP.PRO(20).PRO = "YCONSTR" : REP.PRO(20).PTH = "YPRC.YSTA.YCONSTR" : REP.PRO(20).BLC = "STAGE" : REP.PRO(20).TPC = 2
     REP.PRO(20).DES = 100688 : REP.PRO(20).SHO = 100688 : REP.PRO(20).TYP = 5 : REP.PRO(20).ACS = ""
     REP.PRO(20).PROTYP = "application/x-date" : REP.PRO(20).PROPREFLG = 1 : REP.PRO(20).ORD = 200 : REP.PRO(20).LNG = 0 : REP.PRO(20).REP = "YPRE"
     REP.PRO(20).DET = 2 : REP.PRO(20).EDT = 2 : REP.PRO(20).QRY = 1 : REP.PRO(20).LOO = 1 : REP.PRO(20).SRY = 1 : REP.PRO(20).FIL = 1 : REP.PRO(20).ENT = 1 : REP.PRO(20).GRI = "YPRC.YSTA"
     REP.PRO(20).STAINIDET = 1 : REP.PRO(20).STAINIEDT = 1 : REP.PRO(20).STAINIQRY = 1 : REP.PRO(20).STAINILOO = 1 : REP.PRO(20).STAINISRY = 1 : 
     REP.PRO(20).PLK = 1
     
REP.PRO(21) = NewInstance C_AREPPRO AllocGroup REP : # Construction End
     REP.PRO(21).PRO = "YCONEND" : REP.PRO(21).PTH = "YPRC.YSTA.YCONEND" : REP.PRO(21).BLC = "STAGE" : REP.PRO(21).TPC = 2
     REP.PRO(21).DES = 100689 : REP.PRO(21).SHO = 100689 : REP.PRO(21).TYP = 5 : REP.PRO(21).ACS = ""
     REP.PRO(21).PROTYP = "application/x-date" : REP.PRO(21).PROPREFLG = 1 : REP.PRO(21).ORD = 210 : REP.PRO(21).LNG = 0 : REP.PRO(21).REP = "YPRE"
     REP.PRO(21).DET = 2 : REP.PRO(21).EDT = 2 : REP.PRO(21).QRY = 1 : REP.PRO(21).LOO = 1 : REP.PRO(21).SRY = 1 : REP.PRO(21).FIL = 1 : REP.PRO(21).ENT = 1 : REP.PRO(21).GRI = "YPRC.YSTA"
     REP.PRO(21).STAINIDET = 1 : REP.PRO(21).STAINIEDT = 1 : REP.PRO(21).STAINIQRY = 1 : REP.PRO(21).STAINILOO = 1 : REP.PRO(21).STAINISRY = 1 : 
     REP.PRO(21).PLK = 1
     
REP.PRO(22) = NewInstance C_AREPPRO AllocGroup REP : # Sales Release
     REP.PRO(22).PRO = "YSALREL" : REP.PRO(22).PTH = "YPRC.YSTA.YSALREL" : REP.PRO(22).BLC = "STAGE" : REP.PRO(22).TPC = 2
     REP.PRO(22).DES = 100690 : REP.PRO(22).SHO = 100690 : REP.PRO(22).TYP = 5 : REP.PRO(22).ACS = ""
     REP.PRO(22).PROTYP = "application/x-date" : REP.PRO(22).PROPREFLG = 1 : REP.PRO(22).ORD = 220 : REP.PRO(22).LNG = 0 : REP.PRO(22).REP = "YPRE"
     REP.PRO(22).DET = 2 : REP.PRO(22).EDT = 2 : REP.PRO(22).QRY = 1 : REP.PRO(22).LOO = 1 : REP.PRO(22).SRY = 1 : REP.PRO(22).FIL = 1 : REP.PRO(22).ENT = 1 : REP.PRO(22).GRI = "YPRC.YSTA"
     REP.PRO(22).STAINIDET = 1 : REP.PRO(22).STAINIEDT = 1 : REP.PRO(22).STAINIQRY = 1 : REP.PRO(22).STAINILOO = 1 : REP.PRO(22).STAINISRY = 1 : 
     REP.PRO(22).PLK = 1
     
REP.PRO(23) = NewInstance C_AREPPRO AllocGroup REP : # Title Registered
     REP.PRO(23).PRO = "YTITREG" : REP.PRO(23).PTH = "YPRC.YSTA.YTITREG" : REP.PRO(23).BLC = "STAGE" : REP.PRO(23).TPC = 2
     REP.PRO(23).DES = 100691 : REP.PRO(23).SHO = 100691 : REP.PRO(23).TYP = 7 : REP.PRO(23).ACS = ""
     REP.PRO(23).PROTYP = "application/x-string" : REP.PRO(23).PROPREFLG = 1 : REP.PRO(23).ORD = 230 : REP.PRO(23).LNG = 50 : REP.PRO(23).REP = "YPRE"
     REP.PRO(23).DET = 2 : REP.PRO(23).EDT = 2 : REP.PRO(23).QRY = 1 : REP.PRO(23).LOO = 1 : REP.PRO(23).SRY = 1 : REP.PRO(23).FIL = 1 : REP.PRO(23).ENT = 1 : REP.PRO(23).GRI = "YPRC.YSTA"
     REP.PRO(23).STAINIDET = 1 : REP.PRO(23).STAINIEDT = 1 : REP.PRO(23).STAINIQRY = 1 : REP.PRO(23).STAINILOO = 1 : REP.PRO(23).STAINISRY = 1 : 
     REP.PRO(23).PLK = 1
     
REP.PRO(24) = NewInstance C_AREPPRO AllocGroup REP : # Lots-Forecast
     REP.PRO(24).PRO = "YLOTFOR" : REP.PRO(24).PTH = "YPRC.YSTA.YLOTFOR" : REP.PRO(24).BLC = "STAGE" : REP.PRO(24).TPC = 2
     REP.PRO(24).DES = 100692 : REP.PRO(24).SHO = 100692 : REP.PRO(24).TYP = 3 : REP.PRO(24).ACS = ""
     REP.PRO(24).PROTYP = "application/x-decimal" : REP.PRO(24).PROPREFLG = 1 : REP.PRO(24).ORD = 240 : REP.PRO(24).LNG = 9 : REP.PRO(24).REP = "YPRE"
     REP.PRO(24).DET = 2 : REP.PRO(24).EDT = 2 : REP.PRO(24).QRY = 1 : REP.PRO(24).LOO = 1 : REP.PRO(24).SRY = 1 : REP.PRO(24).FIL = 1 : REP.PRO(24).ENT = 1 : REP.PRO(24).GRI = "YPRC.YSTA"
     REP.PRO(24).STAINIDET = 1 : REP.PRO(24).STAINIEDT = 1 : REP.PRO(24).STAINIQRY = 1 : REP.PRO(24).STAINILOO = 1 : REP.PRO(24).STAINISRY = 1 : 
     REP.PRO(24).PLK = 1
     
REP.PRO(25) = NewInstance C_AREPPRO AllocGroup REP : # Lots-Actual
     REP.PRO(25).PRO = "YLOTACT" : REP.PRO(25).PTH = "YPRC.YSTA.YLOTACT" : REP.PRO(25).BLC = "STAGE" : REP.PRO(25).TPC = 2
     REP.PRO(25).DES = 100694 : REP.PRO(25).SHO = 100694 : REP.PRO(25).TYP = 3 : REP.PRO(25).ACS = ""
     REP.PRO(25).PROTYP = "application/x-decimal" : REP.PRO(25).PROPREFLG = 1 : REP.PRO(25).ORD = 250 : REP.PRO(25).LNG = 9 : REP.PRO(25).REP = "YPRE"
     REP.PRO(25).DET = 2 : REP.PRO(25).EDT = 2 : REP.PRO(25).QRY = 1 : REP.PRO(25).LOO = 1 : REP.PRO(25).SRY = 1 : REP.PRO(25).FIL = 1 : REP.PRO(25).ENT = 1 : REP.PRO(25).GRI = "YPRC.YSTA"
     REP.PRO(25).STAINIDET = 1 : REP.PRO(25).STAINIEDT = 1 : REP.PRO(25).STAINIQRY = 1 : REP.PRO(25).STAINILOO = 1 : REP.PRO(25).STAINISRY = 1 : 
     REP.PRO(25).PLK = 1
     
REP.PRO(26) = NewInstance C_AREPPRO AllocGroup REP : # General Scheme ID
     REP.PRO(26).PRO = "YGSCID" : REP.PRO(26).PTH = "YPRC.YGSC.YGSCID" : REP.PRO(26).BLC = "GENSCH" : REP.PRO(26).TPC = 2
     REP.PRO(26).DES = 100713 : REP.PRO(26).SHO = 100713 : REP.PRO(26).TYP = 7 : REP.PRO(26).ACS = ""
     REP.PRO(26).PROTYP = "application/x-string" : REP.PRO(26).PROPREFLG = 1 : REP.PRO(26).ORD = 260 : REP.PRO(26).LNG = 15 : REP.PRO(26).REP = "YPRE"
     REP.PRO(26).DET = 2 : REP.PRO(26).EDT = 2 : REP.PRO(26).QRY = 1 : REP.PRO(26).LOO = 1 : REP.PRO(26).SRY = 1 : REP.PRO(26).FIL = 1 : REP.PRO(26).ENT = 1 : REP.PRO(26).GRI = "YPRC.YGSC"
     REP.PRO(26).STAINIDET = 1 : REP.PRO(26).STAINIEDT = 1 : REP.PRO(26).STAINIQRY = 1 : REP.PRO(26).STAINILOO = 1 : REP.PRO(26).STAINISRY = 1 : 
     REP.PRO(26).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(26).ATT(1).COD = "$isMandatory" : REP.PRO(26).ATT(1).ATT = "true"
     REP.PRO(26).PLK = 1
     
REP.PRO(27) = NewInstance C_AREPPRO AllocGroup REP : # Number
     REP.PRO(27).PRO = "YNUM" : REP.PRO(27).PTH = "YPRC.YGSC.YNUM" : REP.PRO(27).BLC = "GENSCH" : REP.PRO(27).TPC = 2
     REP.PRO(27).DES = 1120 : REP.PRO(27).SHO = 1120 : REP.PRO(27).TYP = 2 : REP.PRO(27).ACS = ""
     REP.PRO(27).PROTYP = "application/x-integer" : REP.PRO(27).PROPREFLG = 1 : REP.PRO(27).ORD = 270 : REP.PRO(27).LNG = 3 : REP.PRO(27).REP = "YPRE"
     REP.PRO(27).DET = 2 : REP.PRO(27).EDT = 2 : REP.PRO(27).QRY = 1 : REP.PRO(27).LOO = 1 : REP.PRO(27).SRY = 1 : REP.PRO(27).FIL = 1 : REP.PRO(27).ENT = 1 : REP.PRO(27).GRI = "YPRC.YGSC"
     REP.PRO(27).STAINIDET = 1 : REP.PRO(27).STAINIEDT = 1 : REP.PRO(27).STAINIQRY = 1 : REP.PRO(27).STAINILOO = 1 : REP.PRO(27).STAINISRY = 1 : 
     REP.PRO(27).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(27).ATT(1).COD = "$isMandatory" : REP.PRO(27).ATT(1).ATT = "true"
     REP.PRO(27).PLK = 1
     
REP.PRO(28) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(28).PRO = "YDES" : REP.PRO(28).PTH = "YPRC.YGSC.YDES" : REP.PRO(28).BLC = "GENSCH" : REP.PRO(28).TPC = 2
     REP.PRO(28).DES = 1470 : REP.PRO(28).SHO = 1470 : REP.PRO(28).TYP = 7 : REP.PRO(28).ACS = ""
     REP.PRO(28).PROTYP = "application/x-string" : REP.PRO(28).PROPREFLG = 1 : REP.PRO(28).ORD = 280 : REP.PRO(28).LNG = 40 : REP.PRO(28).REP = "YPRE"
     REP.PRO(28).DET = 2 : REP.PRO(28).EDT = 2 : REP.PRO(28).QRY = 1 : REP.PRO(28).LOO = 1 : REP.PRO(28).SRY = 1 : REP.PRO(28).FIL = 1 : REP.PRO(28).ENT = 1 : REP.PRO(28).GRI = "YPRC.YGSC"
     REP.PRO(28).STAINIDET = 1 : REP.PRO(28).STAINIEDT = 1 : REP.PRO(28).STAINIQRY = 1 : REP.PRO(28).STAINILOO = 1 : REP.PRO(28).STAINISRY = 1 : 
     REP.PRO(28).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(28).ATT(1).COD = "$isMandatory" : REP.PRO(28).ATT(1).ATT = "true"
     REP.PRO(28).PLK = 1
     
REP.PRO(29) = NewInstance C_AREPPRO AllocGroup REP : # Status
     REP.PRO(29).PRO = "YSTAATV" : REP.PRO(29).PTH = "YPRC.YGSC.YSTAATV" : REP.PRO(29).BLC = "GENSCH" : REP.PRO(29).TPC = 2
     REP.PRO(29).DES = 1179 : REP.PRO(29).SHO = 188 : REP.PRO(29).TYP = 1 : REP.PRO(29).ACS = ""
     REP.PRO(29).PROTYP = "application/x-boolean" : REP.PRO(29).PROPREFLG = 1 : REP.PRO(29).ORD = 290 : REP.PRO(29).LNG = 4 : REP.PRO(29).REP = "YPRE"
     REP.PRO(29).DET = 2 : REP.PRO(29).EDT = 2 : REP.PRO(29).QRY = 1 : REP.PRO(29).LOO = 1 : REP.PRO(29).SRY = 1 : REP.PRO(29).FIL = 1 : REP.PRO(29).ENT = 1 : REP.PRO(29).GRI = "YPRC.YGSC"
     REP.PRO(29).STAINIDET = 1 : REP.PRO(29).STAINIEDT = 1 : REP.PRO(29).STAINIQRY = 1 : REP.PRO(29).STAINILOO = 1 : REP.PRO(29).STAINISRY = 1 : 
     REP.PRO(29).MNL = 1 : REP.PRO(29).PLK = 1
     
REP.PRO(30) = NewInstance C_AREPPRO AllocGroup REP : # Line ID
     REP.PRO(30).PRO = "YLIGID" : REP.PRO(30).PTH = "YPRC.YREL.YLIGID" : REP.PRO(30).BLC = "REL" : REP.PRO(30).TPC = 2
     REP.PRO(30).DES = 100393 : REP.PRO(30).SHO = 100393 : REP.PRO(30).TYP = 7 : REP.PRO(30).ACS = ""
     REP.PRO(30).PROTYP = "application/x-string" : REP.PRO(30).PROPREFLG = 1 : REP.PRO(30).ORD = 300 : REP.PRO(30).LNG = 6 : REP.PRO(30).REP = "YPRE"
     REP.PRO(30).DET = 2 : REP.PRO(30).EDT = 2 : REP.PRO(30).QRY = 1 : REP.PRO(30).LOO = 1 : REP.PRO(30).SRY = 1 : REP.PRO(30).FIL = 1 : REP.PRO(30).ENT = 1 : REP.PRO(30).GRI = "YPRC.YREL"
     REP.PRO(30).STAINIDET = 1 : REP.PRO(30).STAINIEDT = 1 : REP.PRO(30).STAINIQRY = 1 : REP.PRO(30).STAINILOO = 1 : REP.PRO(30).STAINISRY = 1 : 
     REP.PRO(30).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(30).ATT(1).COD = "$isMandatory" : REP.PRO(30).ATT(1).ATT = "true"
     REP.PRO(30).PLK = 1
     
Gosub PROPERTY_REP From WMREP3YPRE
Return



