#<AdxTL>@(#)0.0.0.0 $Revision$Class Exchange rate
# Supervisor
## WMREP REPRESENTATION ## TABCHANGESI
# 2018-08-27 13:36:42 383

Gosub TEST From WMREPTABCHANGESI : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(1) = NewInstance C_AREPPRO AllocGroup REP : # Currency
     REP.PRO(1).PRO = "TCH_SCC" : REP.PRO(1).PTH = "TCH.CUR" : REP.PRO(1).BLC = "TCH" : REP.PRO(1).TPC = 2
     REP.PRO(1).DES = 323 : REP.PRO(1).SHO = 501 : REP.PRO(1).TYP = 7 : REP.PRO(1).ACS = ""
     REP.PRO(1).PROTYP = "application/x-string" : REP.PRO(1).PROPREFLG = 1 : REP.PRO(1).ORD = 10 : REP.PRO(1).LNG = 3 : REP.PRO(1).REP = "TABCHANGESI"
     REP.PRO(1).DET = 1 : REP.PRO(1).EDT = 1 : REP.PRO(1).QRY = 2 : REP.PRO(1).LOO = 1 : REP.PRO(1).SRY = 1 : REP.PRO(1).FIL = 1 : REP.PRO(1).ENT = 1 : REP.PRO(1).GRI = ""
     REP.PRO(1).STAINIDET = 1 : REP.PRO(1).STAINIEDT = 1 : REP.PRO(1).STAINIQRY = 1 : REP.PRO(1).STAINILOO = 1 : REP.PRO(1).STAINISRY = 1 : 
     REP.PRO(1).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(1).ATT(1).COD = "$isReadOnly" : REP.PRO(1).ATT(1).ATT = "true"
     REP.PRO(1).PLK = 1
     
REP.PRO(2) = NewInstance C_AREPPRO AllocGroup REP : # Destination currency
     REP.PRO(2).PRO = "TCH_LCC" : REP.PRO(2).PTH = "TCH.CURDEN" : REP.PRO(2).BLC = "TCH" : REP.PRO(2).TPC = 2
     REP.PRO(2).DES = 5267 : REP.PRO(2).SHO = 5267 : REP.PRO(2).TYP = 7 : REP.PRO(2).ACS = ""
     REP.PRO(2).PROTYP = "application/x-string" : REP.PRO(2).PROPREFLG = 1 : REP.PRO(2).ORD = 20 : REP.PRO(2).LNG = 3 : REP.PRO(2).REP = "TABCHANGESI"
     REP.PRO(2).DET = 1 : REP.PRO(2).EDT = 1 : REP.PRO(2).QRY = 2 : REP.PRO(2).LOO = 1 : REP.PRO(2).SRY = 1 : REP.PRO(2).FIL = 1 : REP.PRO(2).ENT = 1 : REP.PRO(2).GRI = ""
     REP.PRO(2).STAINIDET = 1 : REP.PRO(2).STAINIEDT = 1 : REP.PRO(2).STAINIQRY = 1 : REP.PRO(2).STAINILOO = 1 : REP.PRO(2).STAINISRY = 1 : 
     REP.PRO(2).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(2).ATT(1).COD = "$isReadOnly" : REP.PRO(2).ATT(1).ATT = "true"
     REP.PRO(2).PLK = 1
     
REP.PRO(3) = NewInstance C_AREPPRO AllocGroup REP : # Monetary symbol
     REP.PRO(3).PRO = "TCH_SYM" : REP.PRO(3).PTH = "TCH.CLSTCUS.CURSYM" : REP.PRO(3).BLC = "TCH" : REP.PRO(3).TPC = 2
     REP.PRO(3).DES = 500 : REP.PRO(3).SHO = 483 : REP.PRO(3).TYP = 7 : REP.PRO(3).ACS = ""
     REP.PRO(3).PROTYP = "application/x-string" : REP.PRO(3).PROPREFLG = 1 : REP.PRO(3).ORD = 30 : REP.PRO(3).LNG = 10 : REP.PRO(3).REP = "TABCHANGESI"
     REP.PRO(3).DET = 1 : REP.PRO(3).EDT = 1 : REP.PRO(3).QRY = 2 : REP.PRO(3).LOO = 1 : REP.PRO(3).SRY = 1 : REP.PRO(3).FIL = 1 : REP.PRO(3).ENT = 1 : REP.PRO(3).GRI = "TCH.CLSTCUS"
     REP.PRO(3).STAINIDET = 1 : REP.PRO(3).STAINIEDT = 1 : REP.PRO(3).STAINIQRY = 1 : REP.PRO(3).STAINILOO = 1 : REP.PRO(3).STAINISRY = 1 : 
     REP.PRO(3).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(1).COD = "$isMandatory" : REP.PRO(3).ATT(1).ATT = "true"
     REP.PRO(3).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(3).ATT(2).COD = "$isReadOnly" : REP.PRO(3).ATT(2).ATT = "true"
     REP.PRO(3).PLK = 1
     
REP.PRO(4) = NewInstance C_AREPPRO AllocGroup REP : # Description
     REP.PRO(4).PRO = "TCH_DSC" : REP.PRO(4).PTH = "TCH.CLSTCUS.INTDES" : REP.PRO(4).BLC = "TCH" : REP.PRO(4).TPC = 2
     REP.PRO(4).DES = 8 : REP.PRO(4).SHO = 8 : REP.PRO(4).TYP = 26 : REP.PRO(4).ACS = ""
     REP.PRO(4).PROTYP = "application/x-string" : REP.PRO(4).PROPREFLG = 1 : REP.PRO(4).ORD = 40 : REP.PRO(4).LNG = 30 : REP.PRO(4).REP = "TABCHANGESI"
     REP.PRO(4).DET = 1 : REP.PRO(4).EDT = 1 : REP.PRO(4).QRY = 2 : REP.PRO(4).LOO = 1 : REP.PRO(4).SRY = 1 : REP.PRO(4).FIL = 1 : REP.PRO(4).ENT = 1 : REP.PRO(4).GRI = "TCH.CLSTCUS"
     REP.PRO(4).STAINIDET = 1 : REP.PRO(4).STAINIEDT = 1 : REP.PRO(4).STAINIQRY = 1 : REP.PRO(4).STAINILOO = 1 : REP.PRO(4).STAINISRY = 1 : 
     REP.PRO(4).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(1).COD = "$isMandatory" : REP.PRO(4).ATT(1).ATT = "true"
     REP.PRO(4).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(4).ATT(2).COD = "$isReadOnly" : REP.PRO(4).ATT(2).ATT = "true"
     REP.PRO(4).PLK = 1
     
REP.PRO(5) = NewInstance C_AREPPRO AllocGroup REP : # Rate type
     REP.PRO(5).PRO = "TCH_TYP" : REP.PRO(5).PTH = "TCH.CHGTYPA" : REP.PRO(5).BLC = "TCH" : REP.PRO(5).TPC = 2
     REP.PRO(5).DES = 426 : REP.PRO(5).SHO = 426 : REP.PRO(5).TYP = 7 : REP.PRO(5).ACS = ""
     REP.PRO(5).PROTYP = "application/x-string" : REP.PRO(5).PROPREFLG = 1 : REP.PRO(5).ORD = 50 : REP.PRO(5).LNG = 7 : REP.PRO(5).REP = "TABCHANGESI"
     REP.PRO(5).DET = 1 : REP.PRO(5).EDT = 1 : REP.PRO(5).QRY = 2 : REP.PRO(5).LOO = 1 : REP.PRO(5).SRY = 1 : REP.PRO(5).FIL = 1 : REP.PRO(5).ENT = 1 : REP.PRO(5).GRI = ""
     REP.PRO(5).STAINIDET = 1 : REP.PRO(5).STAINIEDT = 1 : REP.PRO(5).STAINIQRY = 1 : REP.PRO(5).STAINILOO = 1 : REP.PRO(5).STAINISRY = 1 : 
     REP.PRO(5).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(5).ATT(1).COD = "$isReadOnly" : REP.PRO(5).ATT(1).ATT = "true"
     REP.PRO(5).PLK = 1
     
REP.PRO(6) = NewInstance C_AREPPRO AllocGroup REP : # Rate type
     REP.PRO(6).PRO = "CHGTYP" : REP.PRO(6).PTH = "TCH.CHGTYP" : REP.PRO(6).BLC = "TCH" : REP.PRO(6).TPC = 2
     REP.PRO(6).DES = 426 : REP.PRO(6).SHO = 426 : REP.PRO(6).TYP = 10 : REP.PRO(6).ACS = ""
     REP.PRO(6).PROTYP = "application/x-choice" : REP.PRO(6).PROPREFLG = 1 : REP.PRO(6).ORD = 51 : REP.PRO(6).LNG = 15 : REP.PRO(6).REP = "TABCHANGESI"
     REP.PRO(6).DET = 1 : REP.PRO(6).EDT = 1 : REP.PRO(6).QRY = 2 : REP.PRO(6).LOO = 1 : REP.PRO(6).SRY = 1 : REP.PRO(6).FIL = 1 : REP.PRO(6).ENT = 1 : REP.PRO(6).GRI = ""
     REP.PRO(6).STAINIDET = 1 : REP.PRO(6).STAINIEDT = 1 : REP.PRO(6).STAINIQRY = 1 : REP.PRO(6).STAINILOO = 1 : REP.PRO(6).STAINISRY = 1 : 
     REP.PRO(6).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(6).ATT(1).COD = "$isReadOnly" : REP.PRO(6).ATT(1).ATT = "true"
     REP.PRO(6).MNL = 202 : REP.PRO(6).PLK = 1
     
REP.PRO(7) = NewInstance C_AREPPRO AllocGroup REP : # Rate date
     REP.PRO(7).PRO = "TCH_DTE" : REP.PRO(7).PTH = "TCH.CHGSTRDAT" : REP.PRO(7).BLC = "TCH" : REP.PRO(7).TPC = 2
     REP.PRO(7).DES = 994 : REP.PRO(7).SHO = 212 : REP.PRO(7).TYP = 5 : REP.PRO(7).ACS = ""
     REP.PRO(7).PROTYP = "application/x-date" : REP.PRO(7).PROPREFLG = 1 : REP.PRO(7).ORD = 60 : REP.PRO(7).LNG = 0 : REP.PRO(7).REP = "TABCHANGESI"
     REP.PRO(7).DET = 1 : REP.PRO(7).EDT = 1 : REP.PRO(7).QRY = 2 : REP.PRO(7).LOO = 1 : REP.PRO(7).SRY = 1 : REP.PRO(7).FIL = 1 : REP.PRO(7).ENT = 1 : REP.PRO(7).GRI = ""
     REP.PRO(7).STAINIDET = 1 : REP.PRO(7).STAINIEDT = 1 : REP.PRO(7).STAINIQRY = 1 : REP.PRO(7).STAINILOO = 1 : REP.PRO(7).STAINISRY = 1 : 
     REP.PRO(7).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(7).ATT(1).COD = "$isMandatory" : REP.PRO(7).ATT(1).ATT = "true"
     REP.PRO(7).ATT(2)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(7).ATT(2).COD = "$isReadOnly" : REP.PRO(7).ATT(2).ATT = "true"
     REP.PRO(7).PLK = 1
     
REP.PRO(8) = NewInstance C_AREPPRO AllocGroup REP : # Rate
     REP.PRO(8).PRO = "TCH_RTE" : REP.PRO(8).PTH = "TCH.CHGRAT" : REP.PRO(8).BLC = "TCH" : REP.PRO(8).TPC = 2
     REP.PRO(8).DES = 995 : REP.PRO(8).SHO = 995 : REP.PRO(8).TYP = 3 : REP.PRO(8).ACS = ""
     REP.PRO(8).PROTYP = "application/x-decimal" : REP.PRO(8).PROPREFLG = 1 : REP.PRO(8).ORD = 70 : REP.PRO(8).LNG = 0 : REP.PRO(8).REP = "TABCHANGESI"
     REP.PRO(8).DET = 1 : REP.PRO(8).EDT = 1 : REP.PRO(8).QRY = 2 : REP.PRO(8).LOO = 1 : REP.PRO(8).SRY = 1 : REP.PRO(8).FIL = 1 : REP.PRO(8).ENT = 1 : REP.PRO(8).GRI = ""
     REP.PRO(8).STAINIDET = 1 : REP.PRO(8).STAINIEDT = 1 : REP.PRO(8).STAINIQRY = 1 : REP.PRO(8).STAINILOO = 1 : REP.PRO(8).STAINISRY = 1 : 
     REP.PRO(8).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(8).ATT(1).COD = "$isReadOnly" : REP.PRO(8).ATT(1).ATT = "true"
     REP.PRO(8).PLK = 1
     
REP.PRO(9) = NewInstance C_AREPPRO AllocGroup REP : # Divisor
     REP.PRO(9).PRO = "TCH_DIV" : REP.PRO(9).PTH = "TCH.CHGDIV" : REP.PRO(9).BLC = "TCH" : REP.PRO(9).TPC = 2
     REP.PRO(9).DES = 1331 : REP.PRO(9).SHO = 1331 : REP.PRO(9).TYP = 3 : REP.PRO(9).ACS = ""
     REP.PRO(9).PROTYP = "application/x-decimal" : REP.PRO(9).PROPREFLG = 1 : REP.PRO(9).ORD = 80 : REP.PRO(9).LNG = 0 : REP.PRO(9).REP = "TABCHANGESI"
     REP.PRO(9).DET = 1 : REP.PRO(9).EDT = 1 : REP.PRO(9).QRY = 2 : REP.PRO(9).LOO = 1 : REP.PRO(9).SRY = 1 : REP.PRO(9).FIL = 1 : REP.PRO(9).ENT = 1 : REP.PRO(9).GRI = ""
     REP.PRO(9).STAINIDET = 1 : REP.PRO(9).STAINIEDT = 1 : REP.PRO(9).STAINIQRY = 1 : REP.PRO(9).STAINILOO = 1 : REP.PRO(9).STAINISRY = 1 : 
     REP.PRO(9).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(9).ATT(1).COD = "$isReadOnly" : REP.PRO(9).ATT(1).ATT = "true"
     REP.PRO(9).PLK = 1
     
REP.PRO(10) = NewInstance C_AREPPRO AllocGroup REP : # Reverse
     REP.PRO(10).PRO = "TCH_REV" : REP.PRO(10).PTH = "TCH.REVCOURS" : REP.PRO(10).BLC = "TCH" : REP.PRO(10).TPC = 2
     REP.PRO(10).DES = 996 : REP.PRO(10).SHO = 996 : REP.PRO(10).TYP = 3 : REP.PRO(10).ACS = ""
     REP.PRO(10).PROTYP = "application/x-decimal" : REP.PRO(10).PROPREFLG = 1 : REP.PRO(10).ORD = 90 : REP.PRO(10).LNG = 0 : REP.PRO(10).REP = "TABCHANGESI"
     REP.PRO(10).DET = 1 : REP.PRO(10).EDT = 1 : REP.PRO(10).QRY = 2 : REP.PRO(10).LOO = 1 : REP.PRO(10).SRY = 1 : REP.PRO(10).FIL = 1 : REP.PRO(10).ENT = 1 : REP.PRO(10).GRI = ""
     REP.PRO(10).STAINIDET = 1 : REP.PRO(10).STAINIEDT = 1 : REP.PRO(10).STAINIQRY = 1 : REP.PRO(10).STAINILOO = 1 : REP.PRO(10).STAINISRY = 1 : 
     REP.PRO(10).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(10).ATT(1).COD = "$isReadOnly" : REP.PRO(10).ATT(1).ATT = "true"
     REP.PRO(10).PLK = 1
     
Return



