#<AdxTL>@(#)0.0.0.0 $Revision$Class Periods
# Supervisor
## WMREP REPRESENTATION ## FXDDEPPER
# 2018-08-27 13:15:59 299

Gosub TEST From WMREPFXDDEPPER : End

#-------------------------------------------------------#
# Propriétés exposées
# ASWLIMIT=15
#-------------------------------------------------------#
$PROPERTY_REP
REP.PRO(61) = NewInstance C_AREPPRO AllocGroup REP : # Posted re-ev. rev.
     REP.PRO(61).PRO = "PSTRVACRB" : REP.PRO(61).PTH = "DEP.PSTRVACRB" : REP.PRO(61).BLC = "S2B2" : REP.PRO(61).TPC = 2
     REP.PRO(61).DES = 34152 : REP.PRO(61).SHO = 34152 : REP.PRO(61).TYP = 3 : REP.PRO(61).ACS = ""
     REP.PRO(61).PROTYP = "application/x-decimal" : REP.PRO(61).PROPREFLG = 1 : REP.PRO(61).ORD = 2250 : REP.PRO(61).LNG = 0 : REP.PRO(61).REP = "FXDDEPPER"
     REP.PRO(61).DET = 2 : REP.PRO(61).EDT = 1 : REP.PRO(61).QRY = 1 : REP.PRO(61).LOO = 1 : REP.PRO(61).SRY = 1 : REP.PRO(61).FIL = 1 : REP.PRO(61).ENT = 1 : REP.PRO(61).GRI = ""
     REP.PRO(61).STAINIDET = 1 : REP.PRO(61).STAINIEDT = 1 : REP.PRO(61).STAINIQRY = 1 : REP.PRO(61).STAINILOO = 1 : REP.PRO(61).STAINISRY = 1 : 
     REP.PRO(61).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(61).ATT(1).COD = "$isReadOnly" : REP.PRO(61).ATT(1).ATT = "true"
     REP.PRO(61).PLK = 1
     
REP.PRO(62) = NewInstance C_AREPPRO AllocGroup REP : # Posted variance charge
     REP.PRO(62).PRO = "PSTLNK" : REP.PRO(62).PTH = "DEP.PSTLNK" : REP.PRO(62).BLC = "S2B2" : REP.PRO(62).TPC = 2
     REP.PRO(62).DES = 42176 : REP.PRO(62).SHO = 42176 : REP.PRO(62).TYP = 3 : REP.PRO(62).ACS = ""
     REP.PRO(62).PROTYP = "application/x-decimal" : REP.PRO(62).PROPREFLG = 1 : REP.PRO(62).ORD = 2270 : REP.PRO(62).LNG = 0 : REP.PRO(62).REP = "FXDDEPPER"
     REP.PRO(62).DET = 2 : REP.PRO(62).EDT = 1 : REP.PRO(62).QRY = 1 : REP.PRO(62).LOO = 1 : REP.PRO(62).SRY = 1 : REP.PRO(62).FIL = 1 : REP.PRO(62).ENT = 1 : REP.PRO(62).GRI = ""
     REP.PRO(62).STAINIDET = 1 : REP.PRO(62).STAINIEDT = 1 : REP.PRO(62).STAINIQRY = 1 : REP.PRO(62).STAINILOO = 1 : REP.PRO(62).STAINISRY = 1 : 
     REP.PRO(62).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(62).ATT(1).COD = "$isReadOnly" : REP.PRO(62).ATT(1).ATT = "true"
     REP.PRO(62).PLK = 1
     
REP.PRO(63) = NewInstance C_AREPPRO AllocGroup REP : # Entry type
     REP.PRO(63).PRO = "TYP" : REP.PRO(63).PTH = "CGAS.TYP" : REP.PRO(63).BLC = "S2B3" : REP.PRO(63).TPC = 1
     REP.PRO(63).DES = 436 : REP.PRO(63).SHO = 436 : REP.PRO(63).TYP = 7 : REP.PRO(63).ACS = ""
     REP.PRO(63).PROTYP = "application/x-string" : REP.PRO(63).PROPREFLG = 1 : REP.PRO(63).ORD = 2500 : REP.PRO(63).LNG = 5 : REP.PRO(63).REP = "FXDDEPPER"
     REP.PRO(63).DET = 2 : REP.PRO(63).EDT = 1 : REP.PRO(63).QRY = 0 : REP.PRO(63).LOO = 0 : REP.PRO(63).SRY = 1 : REP.PRO(63).FIL = 1 : REP.PRO(63).ENT = 1 : REP.PRO(63).GRI = "CGAS"
     REP.PRO(63).STAINIDET = 1 : REP.PRO(63).STAINIEDT = 1 : REP.PRO(63).STAINIQRY = 1 : REP.PRO(63).STAINILOO = 1 : REP.PRO(63).STAINISRY = 1 : 
     REP.PRO(63).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(63).ATT(1).COD = "$isReadOnly" : REP.PRO(63).ATT(1).ATT = "true"
     REP.PRO(63).PLK = 2
     REP.PRO(63).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(63).LNK(1),'$details',1,'','GTYPACCENT',2,'GTYPACCENT',49838,1,'','TYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(63).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(63).LNK(1).CLE(1),'TYP',7,'CGAS.TYP','TYP',0,0,0,0,'TYP',1,1) From ASYRSUBREP
          REP.PRO(63).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(63).LNK(1).CLE(2),'LEG',7,'','',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.PRO(63).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(63).LNK(2),'$lookup',1,'','GTYPACCENT',9,'GTYPACCENT',6028,1,'','TYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(63).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(63).LNK(2).CLE(1),'TYP',7,'CGAS.TYP','TYP',0,0,0,0,'TYP',1,1) From ASYRSUBREP
          REP.PRO(63).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(63).LNK(2).CLE(2),'LEG',7,'','',0,0,0,0,'LEG',1,1) From ASYRSUBREP
     REP.PRO(63).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(63).LNK(3),'$query',1,'','GTYPACCENT',5,'GTYPACCENT',49616,1,'','TYP',2,1,1,1,1) From ASYRSUBREP
     
REP.PRO(64) = NewInstance C_AREPPRO AllocGroup REP : # Document no.
     REP.PRO(64).PRO = "NUM" : REP.PRO(64).PTH = "CGAS.NUM" : REP.PRO(64).BLC = "S2B3" : REP.PRO(64).TPC = 1
     REP.PRO(64).DES = 402 : REP.PRO(64).SHO = 402 : REP.PRO(64).TYP = 7 : REP.PRO(64).ACS = ""
     REP.PRO(64).PROTYP = "application/x-string" : REP.PRO(64).PROPREFLG = 1 : REP.PRO(64).ORD = 2510 : REP.PRO(64).LNG = 20 : REP.PRO(64).REP = "FXDDEPPER"
     REP.PRO(64).DET = 2 : REP.PRO(64).EDT = 1 : REP.PRO(64).QRY = 0 : REP.PRO(64).LOO = 0 : REP.PRO(64).SRY = 1 : REP.PRO(64).FIL = 1 : REP.PRO(64).ENT = 1 : REP.PRO(64).GRI = "CGAS"
     REP.PRO(64).STAINIDET = 1 : REP.PRO(64).STAINIEDT = 1 : REP.PRO(64).STAINIQRY = 1 : REP.PRO(64).STAINILOO = 1 : REP.PRO(64).STAINISRY = 1 : 
     REP.PRO(64).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(64).ATT(1).COD = "$isReadOnly" : REP.PRO(64).ATT(1).ATT = "true"
     REP.PRO(64).PLK = 1
     
REP.PRO(65) = NewInstance C_AREPPRO AllocGroup REP : # Method change date
     REP.PRO(65).PRO = "MTCDPEDAT" : REP.PRO(65).PTH = "DEP.MTCDPEDAT" : REP.PRO(65).BLC = "S3B1" : REP.PRO(65).TPC = 2
     REP.PRO(65).DES = 36683 : REP.PRO(65).SHO = 34361 : REP.PRO(65).TYP = 5 : REP.PRO(65).ACS = ""
     REP.PRO(65).PROTYP = "application/x-date" : REP.PRO(65).PROPREFLG = 1 : REP.PRO(65).ORD = 3000 : REP.PRO(65).LNG = 0 : REP.PRO(65).REP = "FXDDEPPER"
     REP.PRO(65).DET = 2 : REP.PRO(65).EDT = 1 : REP.PRO(65).QRY = 1 : REP.PRO(65).LOO = 1 : REP.PRO(65).SRY = 1 : REP.PRO(65).FIL = 1 : REP.PRO(65).ENT = 1 : REP.PRO(65).GRI = ""
     REP.PRO(65).STAINIDET = 1 : REP.PRO(65).STAINIEDT = 1 : REP.PRO(65).STAINIQRY = 1 : REP.PRO(65).STAINILOO = 1 : REP.PRO(65).STAINISRY = 1 : 
     REP.PRO(65).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(65).ATT(1).COD = "$isReadOnly" : REP.PRO(65).ATT(1).ATT = "true"
     REP.PRO(65).PLK = 1
     
REP.PRO(66) = NewInstance C_AREPPRO AllocGroup REP : # Effective date of the chgt method
     REP.PRO(66).PRO = "MTCTIATYP" : REP.PRO(66).PTH = "DEP.MTCTIATYP" : REP.PRO(66).BLC = "S3B1" : REP.PRO(66).TPC = 2
     REP.PRO(66).DES = 34106 : REP.PRO(66).SHO = 34106 : REP.PRO(66).TYP = 10 : REP.PRO(66).ACS = ""
     REP.PRO(66).PROTYP = "application/x-choice" : REP.PRO(66).PROPREFLG = 1 : REP.PRO(66).ORD = 3010 : REP.PRO(66).LNG = 15 : REP.PRO(66).REP = "FXDDEPPER"
     REP.PRO(66).DET = 2 : REP.PRO(66).EDT = 1 : REP.PRO(66).QRY = 1 : REP.PRO(66).LOO = 1 : REP.PRO(66).SRY = 1 : REP.PRO(66).FIL = 1 : REP.PRO(66).ENT = 1 : REP.PRO(66).GRI = ""
     REP.PRO(66).STAINIDET = 1 : REP.PRO(66).STAINIEDT = 1 : REP.PRO(66).STAINIQRY = 1 : REP.PRO(66).STAINILOO = 1 : REP.PRO(66).STAINISRY = 1 : 
     REP.PRO(66).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(66).ATT(1).COD = "$isReadOnly" : REP.PRO(66).ATT(1).ATT = "true"
     REP.PRO(66).MNL = 3268 : REP.PRO(66).PLK = 1
     
REP.PRO(67) = NewInstance C_AREPPRO AllocGroup REP : # Method change effective date
     REP.PRO(67).PRO = "MTCTIADAT" : REP.PRO(67).PTH = "DEP.MTCTIADAT" : REP.PRO(67).BLC = "S3B1" : REP.PRO(67).TPC = 2
     REP.PRO(67).DES = 35314 : REP.PRO(67).SHO = 35314 : REP.PRO(67).TYP = 5 : REP.PRO(67).ACS = ""
     REP.PRO(67).PROTYP = "application/x-date" : REP.PRO(67).PROPREFLG = 1 : REP.PRO(67).ORD = 3020 : REP.PRO(67).LNG = 0 : REP.PRO(67).REP = "FXDDEPPER"
     REP.PRO(67).DET = 2 : REP.PRO(67).EDT = 1 : REP.PRO(67).QRY = 1 : REP.PRO(67).LOO = 1 : REP.PRO(67).SRY = 1 : REP.PRO(67).FIL = 1 : REP.PRO(67).ENT = 1 : REP.PRO(67).GRI = ""
     REP.PRO(67).STAINIDET = 1 : REP.PRO(67).STAINIEDT = 1 : REP.PRO(67).STAINIQRY = 1 : REP.PRO(67).STAINILOO = 1 : REP.PRO(67).STAINISRY = 1 : 
     REP.PRO(67).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(67).ATT(1).COD = "$isReadOnly" : REP.PRO(67).ATT(1).ATT = "true"
     REP.PRO(67).PLK = 1
     
REP.PRO(68) = NewInstance C_AREPPRO AllocGroup REP : # Recovery methd change variance type
     REP.PRO(68).PRO = "MTCDEVADJ" : REP.PRO(68).PTH = "DEP.MTCDEVADJ" : REP.PRO(68).BLC = "S3B1" : REP.PRO(68).TPC = 2
     REP.PRO(68).DES = 34585 : REP.PRO(68).SHO = 34585 : REP.PRO(68).TYP = 10 : REP.PRO(68).ACS = ""
     REP.PRO(68).PROTYP = "application/x-choice" : REP.PRO(68).PROPREFLG = 1 : REP.PRO(68).ORD = 3030 : REP.PRO(68).LNG = 15 : REP.PRO(68).REP = "FXDDEPPER"
     REP.PRO(68).DET = 2 : REP.PRO(68).EDT = 1 : REP.PRO(68).QRY = 1 : REP.PRO(68).LOO = 1 : REP.PRO(68).SRY = 1 : REP.PRO(68).FIL = 1 : REP.PRO(68).ENT = 1 : REP.PRO(68).GRI = ""
     REP.PRO(68).STAINIDET = 1 : REP.PRO(68).STAINIEDT = 1 : REP.PRO(68).STAINIQRY = 1 : REP.PRO(68).STAINILOO = 1 : REP.PRO(68).STAINISRY = 1 : 
     REP.PRO(68).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(68).ATT(1).COD = "$isReadOnly" : REP.PRO(68).ATT(1).ATT = "true"
     REP.PRO(68).MNL = 3169 : REP.PRO(68).PLK = 1
     
REP.PRO(69) = NewInstance C_AREPPRO AllocGroup REP : # Reval. effective start
     REP.PRO(69).PRO = "RVATIADAT" : REP.PRO(69).PTH = "DEP.RVATIADAT" : REP.PRO(69).BLC = "S3B2" : REP.PRO(69).TPC = 2
     REP.PRO(69).DES = 34598 : REP.PRO(69).SHO = 34598 : REP.PRO(69).TYP = 10 : REP.PRO(69).ACS = ""
     REP.PRO(69).PROTYP = "application/x-choice" : REP.PRO(69).PROPREFLG = 1 : REP.PRO(69).ORD = 3040 : REP.PRO(69).LNG = 15 : REP.PRO(69).REP = "FXDDEPPER"
     REP.PRO(69).DET = 2 : REP.PRO(69).EDT = 1 : REP.PRO(69).QRY = 1 : REP.PRO(69).LOO = 1 : REP.PRO(69).SRY = 1 : REP.PRO(69).FIL = 1 : REP.PRO(69).ENT = 1 : REP.PRO(69).GRI = ""
     REP.PRO(69).STAINIDET = 1 : REP.PRO(69).STAINIEDT = 1 : REP.PRO(69).STAINIQRY = 1 : REP.PRO(69).STAINILOO = 1 : REP.PRO(69).STAINISRY = 1 : 
     REP.PRO(69).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(69).ATT(1).COD = "$isReadOnly" : REP.PRO(69).ATT(1).ATT = "true"
     REP.PRO(69).MNL = 3273 : REP.PRO(69).PLK = 1
     
REP.PRO(70) = NewInstance C_AREPPRO AllocGroup REP : # Revaluation date
     REP.PRO(70).PRO = "RVADAT" : REP.PRO(70).PTH = "DEP.RVADAT" : REP.PRO(70).BLC = "S3B2" : REP.PRO(70).TPC = 2
     REP.PRO(70).DES = 7962 : REP.PRO(70).SHO = 7962 : REP.PRO(70).TYP = 5 : REP.PRO(70).ACS = ""
     REP.PRO(70).PROTYP = "application/x-date" : REP.PRO(70).PROPREFLG = 1 : REP.PRO(70).ORD = 3050 : REP.PRO(70).LNG = 0 : REP.PRO(70).REP = "FXDDEPPER"
     REP.PRO(70).DET = 2 : REP.PRO(70).EDT = 1 : REP.PRO(70).QRY = 1 : REP.PRO(70).LOO = 1 : REP.PRO(70).SRY = 1 : REP.PRO(70).FIL = 1 : REP.PRO(70).ENT = 1 : REP.PRO(70).GRI = ""
     REP.PRO(70).STAINIDET = 1 : REP.PRO(70).STAINIEDT = 1 : REP.PRO(70).STAINIQRY = 1 : REP.PRO(70).STAINILOO = 1 : REP.PRO(70).STAINISRY = 1 : 
     REP.PRO(70).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(70).ATT(1).COD = "$isReadOnly" : REP.PRO(70).ATT(1).ATT = "true"
     REP.PRO(70).PLK = 1
     
REP.PRO(71) = NewInstance C_AREPPRO AllocGroup REP : # Revaluation mode  
     REP.PRO(71).PRO = "RVATYP" : REP.PRO(71).PTH = "DEP.RVATYP" : REP.PRO(71).BLC = "S3B2" : REP.PRO(71).TPC = 2
     REP.PRO(71).DES = 36149 : REP.PRO(71).SHO = 36149 : REP.PRO(71).TYP = 10 : REP.PRO(71).ACS = ""
     REP.PRO(71).PROTYP = "application/x-choice" : REP.PRO(71).PROPREFLG = 1 : REP.PRO(71).ORD = 3060 : REP.PRO(71).LNG = 15 : REP.PRO(71).REP = "FXDDEPPER"
     REP.PRO(71).DET = 2 : REP.PRO(71).EDT = 1 : REP.PRO(71).QRY = 1 : REP.PRO(71).LOO = 1 : REP.PRO(71).SRY = 1 : REP.PRO(71).FIL = 1 : REP.PRO(71).ENT = 1 : REP.PRO(71).GRI = ""
     REP.PRO(71).STAINIDET = 1 : REP.PRO(71).STAINIEDT = 1 : REP.PRO(71).STAINIQRY = 1 : REP.PRO(71).STAINILOO = 1 : REP.PRO(71).STAINISRY = 1 : 
     REP.PRO(71).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(71).ATT(1).COD = "$isReadOnly" : REP.PRO(71).ATT(1).ATT = "true"
     REP.PRO(71).MNL = 3253 : REP.PRO(71).PLK = 1
     
REP.PRO(72) = NewInstance C_AREPPRO AllocGroup REP : # Revaluation coef
     REP.PRO(72).PRO = "RVACOE" : REP.PRO(72).PTH = "DEP.RVACOE" : REP.PRO(72).BLC = "S3B2" : REP.PRO(72).TPC = 2
     REP.PRO(72).DES = 34327 : REP.PRO(72).SHO = 34327 : REP.PRO(72).TYP = 3 : REP.PRO(72).ACS = ""
     REP.PRO(72).PROTYP = "application/x-decimal" : REP.PRO(72).PROPREFLG = 1 : REP.PRO(72).ORD = 3070 : REP.PRO(72).LNG = 0 : REP.PRO(72).REP = "FXDDEPPER"
     REP.PRO(72).DET = 2 : REP.PRO(72).EDT = 1 : REP.PRO(72).QRY = 1 : REP.PRO(72).LOO = 1 : REP.PRO(72).SRY = 1 : REP.PRO(72).FIL = 1 : REP.PRO(72).ENT = 1 : REP.PRO(72).GRI = ""
     REP.PRO(72).STAINIDET = 1 : REP.PRO(72).STAINIEDT = 1 : REP.PRO(72).STAINIQRY = 1 : REP.PRO(72).STAINILOO = 1 : REP.PRO(72).STAINISRY = 1 : 
     REP.PRO(72).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(72).ATT(1).COD = "$isReadOnly" : REP.PRO(72).ATT(1).ATT = "true"
     REP.PRO(72).PLK = 1
     
REP.PRO(73) = NewInstance C_AREPPRO AllocGroup REP : # Table reference
     REP.PRO(73).PRO = "RVACOEREF" : REP.PRO(73).PTH = "DEP.RVACOEREF" : REP.PRO(73).BLC = "S3B2" : REP.PRO(73).TPC = 2
     REP.PRO(73).DES = 33966 : REP.PRO(73).SHO = 33966 : REP.PRO(73).TYP = 7 : REP.PRO(73).ACS = ""
     REP.PRO(73).PROTYP = "application/x-string" : REP.PRO(73).PROPREFLG = 1 : REP.PRO(73).ORD = 3080 : REP.PRO(73).LNG = 20 : REP.PRO(73).REP = "FXDDEPPER"
     REP.PRO(73).DET = 2 : REP.PRO(73).EDT = 1 : REP.PRO(73).QRY = 1 : REP.PRO(73).LOO = 1 : REP.PRO(73).SRY = 1 : REP.PRO(73).FIL = 1 : REP.PRO(73).ENT = 1 : REP.PRO(73).GRI = ""
     REP.PRO(73).STAINIDET = 1 : REP.PRO(73).STAINIEDT = 1 : REP.PRO(73).STAINIQRY = 1 : REP.PRO(73).STAINILOO = 1 : REP.PRO(73).STAINISRY = 1 : 
     REP.PRO(73).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(73).ATT(1).COD = "$isReadOnly" : REP.PRO(73).ATT(1).ATT = "true"
     REP.PRO(73).PLK = 1
     
REP.PRO(74) = NewInstance C_AREPPRO AllocGroup REP : # Impairment loss type
     REP.PRO(74).PRO = "IMLTYP" : REP.PRO(74).PTH = "DEP.IMLTYP" : REP.PRO(74).BLC = "S3B3" : REP.PRO(74).TPC = 2
     REP.PRO(74).DES = 38954 : REP.PRO(74).SHO = 38954 : REP.PRO(74).TYP = 10 : REP.PRO(74).ACS = ""
     REP.PRO(74).PROTYP = "application/x-choice" : REP.PRO(74).PROPREFLG = 1 : REP.PRO(74).ORD = 3090 : REP.PRO(74).LNG = 15 : REP.PRO(74).REP = "FXDDEPPER"
     REP.PRO(74).DET = 2 : REP.PRO(74).EDT = 1 : REP.PRO(74).QRY = 1 : REP.PRO(74).LOO = 1 : REP.PRO(74).SRY = 1 : REP.PRO(74).FIL = 1 : REP.PRO(74).ENT = 1 : REP.PRO(74).GRI = ""
     REP.PRO(74).STAINIDET = 1 : REP.PRO(74).STAINIEDT = 1 : REP.PRO(74).STAINIQRY = 1 : REP.PRO(74).STAINILOO = 1 : REP.PRO(74).STAINISRY = 1 : 
     REP.PRO(74).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(74).ATT(1).COD = "$isReadOnly" : REP.PRO(74).ATT(1).ATT = "true"
     REP.PRO(74).MNL = 3280 : REP.PRO(74).PLK = 1
     
REP.PRO(75) = NewInstance C_AREPPRO AllocGroup REP : # Internal reason for impairment loss
     REP.PRO(75).PRO = "INTIMLTYP" : REP.PRO(75).PTH = "DEP.INTIMLTYP" : REP.PRO(75).BLC = "S3B3" : REP.PRO(75).TPC = 2
     REP.PRO(75).DES = 36680 : REP.PRO(75).SHO = 36680 : REP.PRO(75).TYP = 7 : REP.PRO(75).ACS = ""
     REP.PRO(75).PROTYP = "application/x-string" : REP.PRO(75).PROPREFLG = 1 : REP.PRO(75).ORD = 3100 : REP.PRO(75).LNG = 20 : REP.PRO(75).REP = "FXDDEPPER"
     REP.PRO(75).DET = 2 : REP.PRO(75).EDT = 1 : REP.PRO(75).QRY = 1 : REP.PRO(75).LOO = 1 : REP.PRO(75).SRY = 1 : REP.PRO(75).FIL = 1 : REP.PRO(75).ENT = 1 : REP.PRO(75).GRI = ""
     REP.PRO(75).STAINIDET = 1 : REP.PRO(75).STAINIEDT = 1 : REP.PRO(75).STAINIQRY = 1 : REP.PRO(75).STAINILOO = 1 : REP.PRO(75).STAINISRY = 1 : 
     REP.PRO(75).ATT(1)= NewInstance C_AREPATT AllocGroup REP
          REP.PRO(75).ATT(1).COD = "$isReadOnly" : REP.PRO(75).ATT(1).ATT = "true"
     REP.PRO(75).PLK = 2
     REP.PRO(75).LNK(1) = NewInstance C_AREPLNK AllocGroup REP : # Display
          Call ASET_AREPLNK(REP.PRO(75).LNK(1),'$details',1,'','ATABDIV',2,'ATABDIV',49838,1,'','INTIMLTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(75).LNK(1).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(1).CLE(1),'NUMTAB',2,'519','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(75).LNK(1).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(1).CLE(2),'CODE',7,'DEP.INTIMLTYP','INTIMLTYP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(75).LNK(1).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(1).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(75).LNK(1).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(1).PAR(2),'NUMTAB',2,'','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(75).LNK(2) = NewInstance C_AREPLNK AllocGroup REP : # Selection
          Call ASET_AREPLNK(REP.PRO(75).LNK(2),'$lookup',1,'','ATABDIV',9,'ATABDIV',6028,1,'','INTIMLTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(75).LNK(2).CLE(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(2).CLE(1),'NUMTAB',2,'519','',0,0,0,0,'NUMTAB',1,1) From ASYRSUBREP
          REP.PRO(75).LNK(2).CLE(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(2).CLE(2),'CODE',7,'DEP.INTIMLTYP','INTIMLTYP',0,0,0,0,'CODE',1,1) From ASYRSUBREP
          REP.PRO(75).LNK(2).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(2).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(75).LNK(2).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(2).PAR(2),'NUMTAB',2,'519','',0,0,0,1,'',2,2) From ASYRSUBREP
     REP.PRO(75).LNK(3) = NewInstance C_AREPLNK AllocGroup REP : # List
          Call ASET_AREPLNK(REP.PRO(75).LNK(3),'$query',1,'','ATABDIV',5,'ATABDIV',49616,1,'','INTIMLTYP',2,1,1,1,1) From ASYRSUBREP
          REP.PRO(75).LNK(3).PAR(1)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(3).PAR(1),'CODE',7,'','',0,0,0,1,'',2,2) From ASYRSUBREP
          REP.PRO(75).LNK(3).PAR(2)  = NewInstance C_AREPPAR AllocGroup REP
               Call ASET_AREPPAR(REP.PRO(75).LNK(3).PAR(2),'NUMTAB',2,'519','',0,0,0,1,'',2,2) From ASYRSUBREP
     
Gosub PROPERTY_REP From WMREP6FXDDEPPER
Return



