#<AdxTL>@(#)0.0.0.0 $Revision$Class Incoterms
# Supervisor
## ACLA-CLASSE ## INCOTERMH
# 2018-08-27 13:17:21 529

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0INCOTERM
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESICT"
If this.ICTH<>null
 [L]ASTATUS = fmet this.ICTH.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0INCOTERM : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0INCOTERM
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0INCOTERM
If this.ICTH<>null
 [L]ASTATUS = fmet this.ICTH._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



