#<AdxTL>@(#)0.0.0.0 $Revision$Class Account core model
# Supervisor
## ACLA-CLASSE ## GACM
# 2018-08-27 13:16:42 336

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0GACM
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESGCM"
If this.GCM<>null
 [L]ASTATUS = fmet this.GCM.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0GACM : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0GACM
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0GACM
If this.GCM<>null
 [L]ASTATUS = fmet this.GCM._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



