#<AdxTL>@(#)0.0.0.0 $Revision$Class Signed document hist
# Supervisor
## ACLA-CLASSE ## TCWPXX
# 2018-08-27 13:42:19 231

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0TCWPXXHIS
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = ""
Gosub INIT_QRY_TYPVCR From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub INIT_QRY_CPY From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub INIT_QRY_FCY From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub INIT_QRY_DAT From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub INIT_QRY_REQUSR From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub INIT_QRY_AMT From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub INIT_QRY_CUR From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub INIT_QRY_URLDOC From WMR1TCWPXXHIS : Gosub TESTALLSTAT
If this.AWS<>null
 [L]ASTATUS = fmet this.AWS.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0TCWPXXHIS : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0TCWPXXHIS
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0TCWPXXHIS
Gosub LNKPRO_QRY_CPY From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub LNKPRO_QRY_FCY From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub LNKPRO_QRY_REQUSR From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub LNKPRO_QRY_AMT From WMR1TCWPXXHIS : Gosub TESTALLSTAT
Gosub LNKPRO_QRY_CUR From WMR1TCWPXXHIS : Gosub TESTALLSTAT
If this.AWS<>null
 [L]ASTATUS = fmet this.AWS._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



