#<AdxTL>@(#)0.0.0.0 $Revision$Class Activity code
# Supervisor
## ACLA-CLASSE ## ACTIV
# 2018-08-27 13:00:52 752

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0ACTIV
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESACV"
If this.ACV<>null
 [L]ASTATUS = fmet this.ACV.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0ACTIV : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0ACTIV
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0ACTIV
If this.ACV<>null
 [L]ASTATUS = fmet this.ACV._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



