#<AdxTL>@(#)0.0.0.0 $Revision$Class Search term list
# Supervisor
## ACLA-CLASSE ## BSISEALISDUP
# 2018-08-27 13:08:31 711

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0BSISEALISDUP
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = ""
If this.BSEADUP<>null
 [L]ASTATUS = fmet this.BSEADUP.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0BSISEALISDUP : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0BSISEALISDUP
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0BSISEALISDUP
If this.BSEADUP<>null
 [L]ASTATUS = fmet this.BSEADUP._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



