#<AdxTL>@(#)0.0.0.0 $Revision$Class Plan-BOMs
# Supervisor
## ACLA-CLASSE ## CCMIMPBOH
# 2018-08-27 13:12:25 032

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0CCMPLABOH
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESCCM"
Gosub INIT_PRODUCT From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub INIT_ECCVALMAJ From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub INIT_ECCVALMIN From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub INIT_CRSTATUS From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub INIT_CCMUSRID From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub INIT_PLANNER From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub INIT_DEFACTIONID From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub INIT_DEFACTIONER From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub INIT_DEFCOMPDATE From WMR1CCMPLABOH : Gosub TESTALLSTAT
If this.CCMIBOH<>null
 [L]ASTATUS = fmet this.CCMIBOH.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0CCMPLABOH : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0CCMPLABOH
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0CCMPLABOH
Gosub LNKPRO_PRODUCT From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub LNKPRO_CCMUSRID From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub LNKPRO_PLANNER From WMR1CCMPLABOH : Gosub TESTALLSTAT
Gosub LNKPRO_DEFACTIONER From WMR1CCMPLABOH : Gosub TESTALLSTAT
If this.CCMIBOH<>null
 [L]ASTATUS = fmet this.CCMIBOH._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



