#<AdxTL>@(#)0.0.0.0 $Revision$Class Products-sites
# Supervisor
## ACLA-CLASSE ## ITMFACILIT
# 2018-08-27 13:18:29 444

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0ITMFACILIT
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESITF"
Gosub INIT_WRHGES From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_QUALIB From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_DLULTI From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_DLULTIUOM From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_LIB1 From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_LIB3 From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_JOURS7 From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_JOURS4 From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_JOURS5 From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_JOURS3 From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_JOURS6 From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_JOURS8 From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_SEMAINE From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITMNOTE From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_EXTSTODET From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_SCCSTODET From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_FIYNUM From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_PERSTR From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_PEREND From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_SELPER From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_PERNUM From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_MONRCPQTY From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_YEARCPQTY From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_MONRCPAMT From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_RCPCUR From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_YEARCPAMT From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_AMTDEV From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_MONRCPMVT From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_YEARCPMVT From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_MONISSQTY From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_YEAISSQTY From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_MONISSAMT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ISSCUR From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_YEAISSAMT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_MONISSMVT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_YEAISSMVT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_AVCDET From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_CUR From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_LASDET From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCSTD From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCSTDDET From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCSTRDAT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCENDDAT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCSEQ From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCACT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCACTDET From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCSTRDATA From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCENDDATA From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ITCSEQA From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_PHYSTO_1 From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_CTLSTO_1 From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_REJSTO_1 From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ORDSTO_1 From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_TRFSTO_1 From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_TRASTO_1 From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_RERSTO From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ALLSTO From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_SHTSTO From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_BPRSTO From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_SCOSTO From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_WAISTO_1 From WMR3ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_AVASTO From WMR3ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_CUNFLG_1 From WMR3ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_NETACC From WMR3ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_ABSACC From WMR3ITMFACILIT : Gosub TESTALLSTAT
Gosub INIT_CUNQTYDEV From WMR3ITMFACILIT : Gosub TESTALLSTAT
If this.ITF<>null
 [L]ASTATUS = fmet this.ITF.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0ITMFACILIT : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0ITMFACILIT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0ITMFACILIT
Gosub LNKPRO_MONRCPAMT From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub LNKPRO_RCPCUR From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub LNKPRO_YEARCPAMT From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub LNKPRO_AMTDEV From WMR1ITMFACILIT : Gosub TESTALLSTAT
Gosub LNKPRO_MONISSAMT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub LNKPRO_ISSCUR From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub LNKPRO_YEAISSAMT From WMR2ITMFACILIT : Gosub TESTALLSTAT
Gosub LNKPRO_CUR From WMR2ITMFACILIT : Gosub TESTALLSTAT
If this.ITF<>null
 [L]ASTATUS = fmet this.ITF._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



