#<AdxTL>@(#)0.0.0.0 $Revision$Class Question
# Supervisor
## ACLA-CLASSE ## QLYCRDQST
# 2018-08-27 13:27:34 474

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0QLYCRDQST
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESQST"
If this.QLQ<>null
 [L]ASTATUS = fmet this.QLQ.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0QLYCRDQST : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0QLYCRDQST
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0QLYCRDQST
If this.QLQ<>null
 [L]ASTATUS = fmet this.QLQ._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



