#<AdxTL>@(#)0.0.0.0 $Revision$Class Signed purchase request hist
# Supervisor
## ACLA-CLASSE ## TCWPSH
# 2018-08-27 13:41:47 385

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0TCWPSHSIGHIS_SIG
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESPSH"
Gosub INIT_SIG_POS From WMR1TCWPSHSIGHIS_SIG : Gosub TESTALLSTAT
Gosub INIT_SIG_NAM From WMR1TCWPSHSIGHIS_SIG : Gosub TESTALLSTAT
Gosub INIT_SIG_LEV From WMR1TCWPSHSIGHIS_SIG : Gosub TESTALLSTAT
Gosub AINIT From WMR0TCWPSHSIGHIS_SIG : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0TCWPSHSIGHIS_SIG
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0TCWPSHSIGHIS_SIG
Gosub LNKPRO_SIG_NAM From WMR1TCWPSHSIGHIS_SIG : Gosub TESTALLSTAT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



