#<AdxTL>@(#)0.0.0.0 $Revision$Class Shift code
# Supervisor
## ACLA-CLASSE ## SFTSHIFT
# 2018-08-27 13:28:35 240

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0SFTSHIFT
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESSHFT"
If this.SFTS<>null
 [L]ASTATUS = fmet this.SFTS.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0SFTSHIFT : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0SFTSHIFT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0SFTSHIFT
If this.SFTS<>null
 [L]ASTATUS = fmet this.SFTS._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



