#<AdxTL>@(#)0.0.0.0 $Revision$Class Non-conformance-QA managers
# Supervisor
## ACLA-CLASSE ## AUTILIS
# 2018-08-27 13:20:19 601

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0NCSAUSQA
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESAUS"
For TBLINE=1 to 30
 [L]ALINE = func ASYRSUBTAB.ADDLINE([L]TBLINE,"BIDCRY","R_NCSAUSQA_BIDCRY",this)
 If [L]ALINE=[V]CST_ANOTDEFINED : [L]ASTATUS = [V]CST_AERROR : Break : Endif
Next
If [L]ASTATUS = [V]CST_AERROR :  Gosub TESTALLSTAT : Endif
Gosub INIT_WRH From WMR1NCSAUSQA : Gosub TESTALLSTAT
Gosub INIT_ROLE From WMR1NCSAUSQA : Gosub TESTALLSTAT
Gosub INIT_DEPARTMENT From WMR1NCSAUSQA : Gosub TESTALLSTAT
If this.AUS<>null
 [L]ASTATUS = fmet this.AUS.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0NCSAUSQA : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0NCSAUSQA
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0NCSAUSQA
Gosub LNKPRO_WRH From WMR1NCSAUSQA : Gosub TESTALLSTAT
For AINDCLA=1 To 30
 If this.BIDCRY(AINDCLA)<>null& find(this.BIDCRY(AINDCLA).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
  [L]ASTATUS = fmet this.BIDCRY(AINDCLA)._ALNKPRO : Gosub TESTALLSTAT
 Endif
Next AINDCLA
If this.AUS<>null
 [L]ASTATUS = fmet this.AUS._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



