#<AdxTL>@(#)0.0.0.0 $Revision$Class Signed open orders
# Supervisor
## ACLA-CLASSE ## TCAWRKHISSUI
# 2018-08-27 13:23:39 106

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0POCSIG
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "SYRWRKPLN"
Gosub INIT_RCLEDEC From WMR1POCSIG : Gosub TESTALLSTAT
Gosub INIT_RVALCTX6 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub INIT_RVALCTX2 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub INIT_RVALCTX3 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub INIT_RVALCTX1 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub INIT_RVALCTX4 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub INIT_RVALCTX5 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub INIT_RCHRONO From WMR1POCSIG : Gosub TESTALLSTAT
If this.AWS<>null
 [L]ASTATUS = fmet this.AWS.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0POCSIG : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0POCSIG
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0POCSIG
Gosub LNKPRO_RVALCTX2 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub LNKPRO_RVALCTX1 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub LNKPRO_RVALCTX4 From WMR1POCSIG : Gosub TESTALLSTAT
Gosub LNKPRO_RVALCTX5 From WMR1POCSIG : Gosub TESTALLSTAT
If this.AWS<>null
 [L]ASTATUS = fmet this.AWS._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



