#<AdxTL>@(#)0.0.0.0 $Revision$Class Budget weighting codes
# Supervisor
## ACLA-CLASSE ## CADISTMP
# 2018-08-27 13:09:02 567

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0CADISTMP
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESDTP"
If this.DTP<>null
 [L]ASTATUS = fmet this.DTP.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0CADISTMP : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0CADISTMP
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0CADISTMP
If this.DTP<>null
 [L]ASTATUS = fmet this.DTP._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



