#<AdxTL>@(#)0.0.0.0 $Revision$Class Access codes
# Supervisor
## ACLA-CLASSE ## ACCCOD
# 2018-08-27 13:00:26 447

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0ACCCODM
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESACS"
If this.ACS<>null
 [L]ASTATUS = fmet this.ACS.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0ACCCODM : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0ACCCODM
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0ACCCODM
If this.ACS<>null
 [L]ASTATUS = fmet this.ACS._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



