#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Purchases
# Supervisor
## ACLA-CLASSE ## CCMIMPPOH
# 2018-08-27 13:11:44 796

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0CCMIMPPOH
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESCCM"
Gosub INIT_PRODUCT From WMR1CCMIMPPOH : Gosub TESTALLSTAT
Gosub INIT_CRSTATUS From WMR1CCMIMPPOH : Gosub TESTALLSTAT
Gosub INIT_CCMUSRID From WMR1CCMIMPPOH : Gosub TESTALLSTAT
Gosub INIT_ECCVALMAJ From WMR1CCMIMPPOH : Gosub TESTALLSTAT
Gosub INIT_ECCVALMIN From WMR1CCMIMPPOH : Gosub TESTALLSTAT
If this.CCMIPOH<>null
 [L]ASTATUS = fmet this.CCMIPOH.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0CCMIMPPOH : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0CCMIMPPOH
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0CCMIMPPOH
Gosub LNKPRO_PRODUCT From WMR1CCMIMPPOH : Gosub TESTALLSTAT
Gosub LNKPRO_CCMUSRID From WMR1CCMIMPPOH : Gosub TESTALLSTAT
If this.CCMIPOH<>null
 [L]ASTATUS = fmet this.CCMIPOH._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



