#<AdxTL>@(#)0.0.0.0 $Revision$Class Local menus
# Supervisor
## ACLA-CLASSE ## AMENLOC
# 2018-08-27 13:01:45 997

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0AMENLOC
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "TXT"
If this.AML<>null
 [L]ASTATUS = fmet this.AML.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0AMENLOC : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0AMENLOC
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0AMENLOC
If this.AML<>null
 [L]ASTATUS = fmet this.AML._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



