#<AdxTL>@(#)0.0.0.0 $Revision$Class Formula table  
# Supervisor
## ACLA-CLASSE ## TABFOR
# 2018-08-27 13:37:31 516

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0TABFOR
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESTFO"
If this.TFO<>null
 [L]ASTATUS = fmet this.TFO.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0TABFOR : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0TABFOR
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0TABFOR
If this.TFO<>null
 [L]ASTATUS = fmet this.TFO._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



