#<AdxTL>@(#)0.0.0.0 $Revision$Class Simulation
# Sage X3 supervisor
## ACLA-CLASSE ## TABINVCNDSIM
# 2018-03-26 01:27:37 699

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0TABINVCNDSIM
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = ""
If this.INVCNDSI<>null
 [L]ASTATUS = fmet this.INVCNDSI.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0TABINVCNDSIM : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0TABINVCNDSIM
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0TABINVCNDSIM
If this.INVCNDSI<>null
 [L]ASTATUS = fmet this.INVCNDSI._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



