#<AdxTL>@(#)0.0.0.0 $Revision$Class General Scheme
# Supervisor
## ACLA-CLASSE ## YGSC
# 2019-03-26 00:48:15 054

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMR0YGSC
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
this._AFCRIGHT = "GESYGSC"
If this.YGGN<>null
 [L]ASTATUS = fmet this.YGGN.AINIT : Gosub TESTALLSTAT
Endif
Gosub AINIT From WMR0YGSC : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMR0YGSC
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMR0YGSC
If this.YGGN<>null
 [L]ASTATUS = fmet this.YGGN._ALNKPRO : Gosub TESTALLSTAT
Endif
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



