#<AdxTL>@(#)0.0.0.0 $Revision$Class Purchase orders to be signed
# Supervisor
## CRUD-CLASSE ## TCWPOHTOSIG
# 2018-08-27 13:41:19 033


############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(TCWPOHTOSIG,ACLE,ASTATUS,_ETAG)
Variable Instance TCWPOHTOSIG Using R_TCWPOHTOSIG
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Raz [L]_ETAG
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(TCWPOHTOSIG,ACLE,ASTATUS)
Variable Instance TCWPOHTOSIG Using R_TCWPOHTOSIG
Value Char ACLE
Variable Integer ASTATUS
Local Char _DEST(5)
Local Char _CHRONO(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_DEST = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_CHRONO = num$([L]CLE(2)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet TCWPOHTOSIG.AREAD([L]_DEST,[L]_CHRONO))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(TCWPOHTOSIG,_DEST,_CHRONO,ASTATUS)
Variable Instance TCWPOHTOSIG Using R_TCWPOHTOSIG
Value Char _DEST
Value Char _CHRONO
Variable Integer ASTATUS

If TCWPOHTOSIG = null : End : Endif

Gosub AVARIABLES From WMR00TCWPOHTOSIG
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If TCWPOHTOSIG.APARENT=null
 [L]A_I = TCWPOHTOSIG.freeSnapshot
 TCWPOHTOSIG.snapshotEnabled = 0
 TCWPOHTOSIG.setAccessorEnabled = 0
Endif

If fmet TCWPOHTOSIG.ACTX.AGETAFCRIGHT(TCWPOHTOSIG,"GESPOH",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END : Endif
If fmet TCWPOHTOSIG.ACTX.AGETAFCRIGHTR(TCWPOHTOSIG,"GESPOH",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END
Endif

[L]ASTATUS = max([L]ASTATUS,fmet TCWPOHTOSIG.ACTION("AREAD_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

TCWPOHTOSIG.AWS.setAccessorEnabled = 0
[L]ASTATUS = max([L]ASTATUS,fmet TCWPOHTOSIG.AWS.AREAD([L]_DEST,[L]_CHRONO))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

[L]ASTATUS = max([L]ASTATUS,fmet TCWPOHTOSIG.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & TCWPOHTOSIG.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet TCWPOHTOSIG._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If TCWPOHTOSIG.APARENT=null
 TCWPOHTOSIG.snapshotEnabled = 1
 TCWPOHTOSIG.setAccessorEnabled = 1
Endif
End



