#<AdxTL>@(#)0.0.0.0 $Revision$Class Signed open orders
# Supervisor
## CRUD-CLASSE ## TCWPOCSIGM
# 2018-08-27 13:40:07 846


############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(TCWPOCSIGM,ACLE,ASTATUS,_ETAG)
Variable Instance TCWPOCSIGM Using R_TCWPOCSIGM
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Raz [L]_ETAG
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(TCWPOCSIGM,ACLE,ASTATUS)
Variable Instance TCWPOCSIGM Using R_TCWPOCSIGM
Value Char ACLE
Variable Integer ASTATUS
Local Char _DEST(5)
Local Char _CHRONO(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_DEST = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_CHRONO = num$([L]CLE(2)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet TCWPOCSIGM.AREAD([L]_DEST,[L]_CHRONO))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(TCWPOCSIGM,_DEST,_CHRONO,ASTATUS)
Variable Instance TCWPOCSIGM Using R_TCWPOCSIGM
Value Char _DEST
Value Char _CHRONO
Variable Integer ASTATUS

If TCWPOCSIGM = null : End : Endif

Gosub AVARIABLES From WMR00TCWPOCSIGM
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If TCWPOCSIGM.APARENT=null
 [L]A_I = TCWPOCSIGM.freeSnapshot
 TCWPOCSIGM.snapshotEnabled = 0
 TCWPOCSIGM.setAccessorEnabled = 0
Endif

If fmet TCWPOCSIGM.ACTX.AGETAFCRIGHT(TCWPOCSIGM,"GESPOC",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END : Endif
If fmet TCWPOCSIGM.ACTX.AGETAFCRIGHTR(TCWPOCSIGM,"GESPOC",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END
Endif

[L]ASTATUS = max([L]ASTATUS,fmet TCWPOCSIGM.ACTION("AREAD_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

TCWPOCSIGM.AWS.setAccessorEnabled = 0
[L]ASTATUS = max([L]ASTATUS,fmet TCWPOCSIGM.AWS.AREAD([L]_DEST,[L]_CHRONO))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

[L]ASTATUS = max([L]ASTATUS,fmet TCWPOCSIGM.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & TCWPOCSIGM.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet TCWPOCSIGM._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If TCWPOCSIGM.APARENT=null
 TCWPOCSIGM.snapshotEnabled = 1
 TCWPOCSIGM.setAccessorEnabled = 1
Endif
End



