#<AdxTL>@(#)0.0.0.0 $Revision$Class Patch
# Supervisor
## CRUD-CLASSE ## APATCHFOLDER
# 2018-08-27 13:02:14 634


############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(APATCHFOLDER,ACLE,ASTATUS,_ETAG)
Variable Instance APATCHFOLDER Using R_APATCHFOLDER
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Raz [L]_ETAG
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(APATCHFOLDER,ACLE,ASTATUS)
Variable Instance APATCHFOLDER Using R_APATCHFOLDER
Value Char ACLE
Variable Integer ASTATUS
Local Char _FOLNAM(10)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_FOLNAM = num$([L]CLE(1)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet APATCHFOLDER.AREAD([L]_FOLNAM))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(APATCHFOLDER,_FOLNAM,ASTATUS)
Variable Instance APATCHFOLDER Using R_APATCHFOLDER
Value Char _FOLNAM
Variable Integer ASTATUS

If APATCHFOLDER = null : End : Endif

Gosub AVARIABLES From WMR00APATCHFOLDER
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If APATCHFOLDER.APARENT=null
 [L]A_I = APATCHFOLDER.freeSnapshot
 APATCHFOLDER.snapshotEnabled = 0
 APATCHFOLDER.setAccessorEnabled = 0
Endif

[L]ASTATUS = max([L]ASTATUS,fmet APATCHFOLDER.ACTION("AREAD_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

APATCHFOLDER.APATCH.setAccessorEnabled = 0
[L]ASTATUS = max([L]ASTATUS,fmet APATCHFOLDER.APATCH.AREAD([L]_FOLNAM))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

[L]ASTATUS = max([L]ASTATUS,fmet APATCHFOLDER.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & APATCHFOLDER.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet APATCHFOLDER._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If APATCHFOLDER.APARENT=null
 APATCHFOLDER.snapshotEnabled = 1
 APATCHFOLDER.setAccessorEnabled = 1
Endif
End



