#<AdxTL>@(#)0.0.0.0 $Revision$Class Deliveries
# Supervisor
## CRUD-CLASSE ## SDELIVERY
# 2018-08-27 13:28:14 724


Gosub TEST : End

############################################################################################
# Program TEST
############################################################################################
$TEST
Local Integer SILENCE
Call OUVRE_TRACE("Test program")From LECFIC

Gosub ATRT_TEST

Call LEC_TRACE From LECFIC
Call SUPP_TRACE From LECFIC


Return

#---------------------------------------------------------------#
$ATRT_TEST
Local Integer ASTATUS
If !SILENCE : Call TRACE("1 --> Open main table" ) From ASYRCOM : Endif
Local File SDELIVERY [SDH_]

If !SILENCE : Call TRACE("2 --> Local Instance R_SDELIVERY") From ASYRCOM : Endif
Local Instance SDELIVERY Using R_SDELIVERY

If !SILENCE : Call TRACE("3 --> New Instance R_SDELIVERY") From ASYRCOM : Endif
SDELIVERY = NewInstance R_SDELIVERY AllocGroup null

If !SILENCE : Call TRACE("4 --> Reading main table, Read First") From ASYRCOM : Endif
Read [SDH_]SDH0 First
If !fstat
 If !SILENCE : Call TRACE("Call program read of SDELIVERY") From ASYRCOM : Endif
 [L]ASTATUS = max([L]ASTATUS,fmet SDELIVERY.AREAD([SDH_]SDHNUM))
Endif

If !SILENCE
 Call TRACE("5 --> Check :"-num$([L]ASTATUS)) From ASYRCOM
 Call TRACE("SDELIVERY.SDH.SDHNUM ="-num$(SDELIVERY.SDH.SDHNUM)) From ASYRCOM
 Call TRACE("6 --> List of keys :") From ASYRCOM
 For I=1 To maxtab(SDELIVERY.SDH.AKEYS)
  Call TRACE("-"-num$(I)-":"-SDELIVERY.SDH.AKEYS(I)) From ASYRCOM
 Next
Endif
Close Local File [SDH_]
FreeGroup SDELIVERY
Return

############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(SDELIVERY,ACLE,ASTATUS,_ETAG)
Variable Instance SDELIVERY Using R_SDELIVERY
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Local Char _SDHNUM(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_SDHNUM = num$([L]CLE(1)) : Endif
Raz [L]_ETAG
Local File SDELIVERY [SDH]
Default File [F:SDH]
Read [F:SDH]SDH0 = [L]_SDHNUM
If fstat
 [L]ASTATUS = [V]CST_AERROR
Endif
If [L]ASTATUS=[V]CST_AOK and dim([F:SDH]UPDTICK)>0
 [L]_ETAG = num$([F:SDH]UPDTICK)
Endif
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(SDELIVERY,ACLE,ASTATUS)
Variable Instance SDELIVERY Using R_SDELIVERY
Value Char ACLE
Variable Integer ASTATUS
Local Char _SDHNUM(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_SDHNUM = num$([L]CLE(1)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet SDELIVERY.AREAD([L]_SDHNUM))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(SDELIVERY,_SDHNUM,ASTATUS)
Variable Instance SDELIVERY Using R_SDELIVERY
Value Char _SDHNUM
Variable Integer ASTATUS

If SDELIVERY = null : End : Endif

Gosub AVARIABLES From WMR00SDELIVERY
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If SDELIVERY.APARENT=null
 [L]A_I = SDELIVERY.freeSnapshot
 SDELIVERY.snapshotEnabled = 0
 SDELIVERY.setAccessorEnabled = 0
Endif

If fmet SDELIVERY.ACTX.AGETAFCRIGHT(SDELIVERY,"GESSDH",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END : Endif
Default File [F:SDH]
Read [F:SDH]SDH0 = [L]_SDHNUM
If fstat
[L]A_ERROR = [L]_SDHNUM
& -":"-mess(23,100,1)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(SDELIVERY,"",0,[L]ASTATUS,[V]CST_AHTTP_NOT_FOUND,[L]A_ERROR) : Goto AREAD_END
Endif
[L]A_STRSITE = [F:SDH]STOFCY
[L]A_STRACC = ""
If fmet SDELIVERY.ACTX.AGETAFCRIGHTR(SDELIVERY,"GESSDH",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END
Endif
If fmet SDELIVERY.ACTX.ASTACRITROLE(SDELIVERY,[L]_SDHNUM
& ,"SDH","SDH",[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END 
Endif

[L]ASTATUS = max([L]ASTATUS,fmet SDELIVERY.ACTION("AREAD_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

SDELIVERY.SDH.setAccessorEnabled = 0
[L]ASTATUS = max([L]ASTATUS,fmet SDELIVERY.SDH.AREAD([L]_SDHNUM))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

[L]ASTATUS = max([L]ASTATUS,fmet SDELIVERY.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & SDELIVERY.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet SDELIVERY._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If SDELIVERY.APARENT=null
 SDELIVERY.snapshotEnabled = 1
 SDELIVERY.setAccessorEnabled = 1
Endif
LogicClose File [SDH] ,[SDD] ,[CALSDD] ,[SVV] ,[SVF] ,[CALSVF]
End



