#<AdxTL>@(#)0.0.0.0 $Revision$Class Tax determination table
# Supervisor
## CRUD-CLASSE ## TABVAC
# 2018-08-27 13:39:14 518


Gosub TEST : End

############################################################################################
# Program TEST
############################################################################################
$TEST
Local Integer SILENCE
Call OUVRE_TRACE("Test program")From LECFIC

Gosub ATRT_TEST

Call LEC_TRACE From LECFIC
Call SUPP_TRACE From LECFIC


Return

#---------------------------------------------------------------#
$ATRT_TEST
Local Integer ASTATUS
If !SILENCE : Call TRACE("1 --> Open main table" ) From ASYRCOM : Endif
Local File TABVAC [TVC_]

If !SILENCE : Call TRACE("2 --> Local Instance R_TABVAC") From ASYRCOM : Endif
Local Instance TABVAC Using R_TABVAC

If !SILENCE : Call TRACE("3 --> New Instance R_TABVAC") From ASYRCOM : Endif
TABVAC = NewInstance R_TABVAC AllocGroup null

If !SILENCE : Call TRACE("4 --> Reading main table, Read First") From ASYRCOM : Endif
Read [TVC_]TVC0 First
If !fstat
 If !SILENCE : Call TRACE("Call program read of TABVAC") From ASYRCOM : Endif
 [L]ASTATUS = max([L]ASTATUS,fmet TABVAC.AREAD([TVC_]COD,[TVC_]LEG))
Endif

If !SILENCE
 Call TRACE("5 --> Check :"-num$([L]ASTATUS)) From ASYRCOM
 Call TRACE("TABVAC.TVC.COD ="-num$(TABVAC.TVC.COD)) From ASYRCOM
 Call TRACE("TABVAC.TVC.LEG ="-num$(TABVAC.TVC.LEG)) From ASYRCOM
 Call TRACE("6 --> List of keys :") From ASYRCOM
 For I=1 To maxtab(TABVAC.TVC.AKEYS)
  Call TRACE("-"-num$(I)-":"-TABVAC.TVC.AKEYS(I)) From ASYRCOM
 Next
Endif
Close Local File [TVC_]
FreeGroup TABVAC
Return

############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(TABVAC,ACLE,ASTATUS,_ETAG)
Variable Instance TABVAC Using R_TABVAC
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Local Char _COD(15)
Local Char _LEG(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_COD = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_LEG = num$([L]CLE(2)) : Endif
Raz [L]_ETAG
Local File TABVAC [TVC]
Default File [F:TVC]
Read [F:TVC]TVC0 = [L]_COD;[L]_LEG
If fstat
 [L]ASTATUS = [V]CST_AERROR
Endif
If [L]ASTATUS=[V]CST_AOK and dim([F:TVC]UPDTICK)>0
 [L]_ETAG = num$([F:TVC]UPDTICK)
Endif
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(TABVAC,ACLE,ASTATUS)
Variable Instance TABVAC Using R_TABVAC
Value Char ACLE
Variable Integer ASTATUS
Local Char _COD(15)
Local Char _LEG(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_COD = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_LEG = num$([L]CLE(2)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet TABVAC.AREAD([L]_COD,[L]_LEG))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(TABVAC,_COD,_LEG,ASTATUS)
Variable Instance TABVAC Using R_TABVAC
Value Char _COD
Value Char _LEG
Variable Integer ASTATUS

If TABVAC = null : End : Endif

Gosub AVARIABLES From WMR00TABVAC
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If TABVAC.APARENT=null
 [L]A_I = TABVAC.freeSnapshot
 TABVAC.snapshotEnabled = 0
 TABVAC.setAccessorEnabled = 0
Endif

If fmet TABVAC.ACTX.AGETAFCRIGHT(TABVAC,"GESTVC",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END : Endif
Default File [F:TVC]
Read [F:TVC]TVC0 = [L]_COD;[L]_LEG
If fstat
[L]A_ERROR = [L]_COD+"~"+[L]_LEG
& -":"-mess(23,100,1)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(TABVAC,"",0,[L]ASTATUS,[V]CST_AHTTP_NOT_FOUND,[L]A_ERROR) : Goto AREAD_END
Endif
[L]A_STRSITE = ""
[L]A_STRACC = ""
If fmet TABVAC.ACTX.AGETAFCRIGHTR(TABVAC,"GESTVC",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END
Endif
If fmet TABVAC.ACTX.ASTACRITROLE(TABVAC,[L]_COD+"~"+[L]_LEG
& ,"TVC","TVC",[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AREAD_END 
Endif

[L]ASTATUS = max([L]ASTATUS,fmet TABVAC.ACTION("AREAD_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

TABVAC.TVC.setAccessorEnabled = 0
[L]ASTATUS = max([L]ASTATUS,fmet TABVAC.TVC.AREAD([L]_COD,[L]_LEG))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

[L]ASTATUS = max([L]ASTATUS,fmet TABVAC.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & TABVAC.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet TABVAC._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If TABVAC.APARENT=null
 TABVAC.snapshotEnabled = 1
 TABVAC.setAccessorEnabled = 1
Endif
LogicClose File [TVC]
End



