#<AdxTL>@(#)0.0.0.0 $Revision$Class Payment balance declaration
# Supervisor
## ACLA-CLASSE ## PBDGEN
# 2018-08-27 13:21:15 398

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "AREAD_AFTER"
  Case [L]CURPTH
   When "PBDGEN" : Gosub ADDACS1
   When "" : Gosub ADDACSREP
  Endcase
 When "AINIT"
  Case [L]CURPTH
   When "PBDGEN" : Gosub ADDACS1
   When "" : Gosub ADDACSREP
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Case [L]ARULE
 When "CONTROL"
  Case [L]CURPRO
   When "PBDGEN.GRPORCPY"
    If this.GRPORCPY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTCPY(this,"GESPBDECO",this.GRPORCPY,[V]CST_ATRUE)
    Endif
   When Default
  Endcase
 When "PROPAGATE"
  Case [L]CURPRO
   When Default
  Endcase
 Endcase
 Return
 
 #-------------------------------------------------------#
 # PBDGEN
 $ADDACS1
 Return
 
 $ADDACSREP
 Return
 


