#<AdxTL>@(#)0.0.0.0 $Revision$Class Subcontract BOM
# Supervisor
## ACLA-CLASSE ## BODS
# 2018-08-27 13:04:46 928

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "AREAD_AFTER"
  Case [L]CURPTH
   When "BOH" : Gosub ADDACS1
   When "BOH.L_BODSD" : Gosub ADDACS2
   When "BOH.L_BODSS" : Gosub ADDACS3
   When "BOH.L_BOMALT" : Gosub ADDACS4
   When "" : Gosub ADDACSREP
  Endcase
 When "AINIT"
  Case [L]CURPTH
   When "BOH" : Gosub ADDACS1
   When "BOH.L_BODSD" : Gosub ADDACS2
   When "BOH.L_BODSS" : Gosub ADDACS3
   When "BOH.L_BOMALT" : Gosub ADDACS4
   When "" : Gosub ADDACSREP
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Case [L]ARULE
 When "CONTROL"
  Case [L]CURPRO
   When "BOH.L_BOMALT.FCY"
    If this.FCY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTFCY(this,"GESBODS",this.FCY,[V]CST_ATRUE)
    Endif
   When Default
  Endcase
 When "PROPAGATE"
  Case [L]CURPRO
   When Default
  Endcase
 Endcase
 Return
 
 #-------------------------------------------------------#
 # BOH
 $ADDACS1
 Return
 
 # BOH.L_BODSD
 $ADDACS2
 Return
 
 # BOH.L_BODSS
 $ADDACS3
 Return
 
 # BOH.L_BOMALT
 $ADDACS4
 Return
 
 $ADDACSREP
 Return
 


