#<AdxTL>@(#)0.0.0.0 $Revision$Class Quality control
# Supervisor
## ACLA-CLASSE ## STOQLY
# 2018-08-27 13:36:00 422

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "AREAD_AFTER"
  Case [L]CURPTH
   When "QLH" : Gosub ADDACS1
   When "QLH.QLD" : Gosub ADDACS2
   When "QLH.QLD.STJ" : Gosub ADDACS3
   When "QLH.QLD.STJ.C_CCE" : Gosub ADDACS4
   When "" : Gosub ADDACSREP
  Endcase
 When "AINIT"
  Case [L]CURPTH
   When "QLH" : Gosub ADDACS1
   When "QLH.QLD" : Gosub ADDACS2
   When "QLH.QLD.STJ" : Gosub ADDACS3
   When "QLH.QLD.STJ.C_CCE" : Gosub ADDACS4
   When "" : Gosub ADDACSREP
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Case [L]ARULE
 When "CONTROL"
  Case [L]CURPRO
   When "QLH.STOFCY"
    If this.STOFCY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTFCY(this,"GESSTQ",this.STOFCY,[V]CST_ATRUE)
    Endif
   When "QLH.QLD.STOFCY"
    If this.STOFCY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTFCY(this,"GESSTQ",this.STOFCY,[V]CST_ATRUE)
    Endif
   When Default
  Endcase
 When "PROPAGATE"
  Case [L]CURPRO
   When Default
  Endcase
 Endcase
 Return
 
 #-------------------------------------------------------#
 # QLH
 $ADDACS1
 Return
 
 # QLH.QLD
 $ADDACS2
 Return
 
 # QLH.QLD.STJ
 $ADDACS3
 Return
 
 # QLH.QLD.STJ.C_CCE
 $ADDACS4
 Return
 
 $ADDACSREP
 Return
 


