#<AdxTL>@(#)0.0.0.0 $Revision$Class Subcontract material return
# Supervisor
## ACLA-CLASSE ## SRETURNS
# 2018-08-27 13:35:34 119

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "AREAD_AFTER"
  Case [L]CURPTH
   When "SRH" : Gosub ADDACS1
   When "SRH.C_ANA" : Gosub ADDACS2
   When "SRH.C_BPCNAM" : Gosub ADDACS3
   When "SRH.C_BPDADDLIG" : Gosub ADDACS4
   When "SRH.SRD" : Gosub ADDACS5
   When "SRH.SRD.SRDCAL" : Gosub ADDACS6
   When "SRH.SRD.SRDCAL.C_COA" : Gosub ADDACS7
   When "SRH.SRD.SRDCAL.C_DIE" : Gosub ADDACS8
   When "SRH.SRD.SRDCAL.C_LED" : Gosub ADDACS9
   When "" : Gosub ADDACSREP
  Endcase
 When "AINIT"
  Case [L]CURPTH
   When "SRH" : Gosub ADDACS1
   When "SRH.C_ANA" : Gosub ADDACS2
   When "SRH.C_BPCNAM" : Gosub ADDACS3
   When "SRH.C_BPDADDLIG" : Gosub ADDACS4
   When "SRH.SRD" : Gosub ADDACS5
   When "SRH.SRD.SRDCAL" : Gosub ADDACS6
   When "SRH.SRD.SRDCAL.C_COA" : Gosub ADDACS7
   When "SRH.SRD.SRDCAL.C_DIE" : Gosub ADDACS8
   When "SRH.SRD.SRDCAL.C_LED" : Gosub ADDACS9
   When "" : Gosub ADDACSREP
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Case [L]ARULE
 When "CONTROL"
  Case [L]CURPRO
   When "SRH.STOFCY"
    If this.STOFCY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTFCY(this,"GESSRS",this.STOFCY,[V]CST_ATRUE)
    Endif
   When Default
  Endcase
 When "PROPAGATE"
  Case [L]CURPRO
   When Default
  Endcase
 Endcase
 Return
 
 #-------------------------------------------------------#
 # SRH
 $ADDACS1
 Return
 
 # SRH.C_ANA
 $ADDACS2
 Return
 
 # SRH.C_BPCNAM
 $ADDACS3
 Return
 
 # SRH.C_BPDADDLIG
 $ADDACS4
 Return
 
 # SRH.SRD
 $ADDACS5
 Return
 
 # SRH.SRD.SRDCAL
 $ADDACS6
 Return
 
 # SRH.SRD.SRDCAL.C_COA
 $ADDACS7
 Return
 
 # SRH.SRD.SRDCAL.C_DIE
 $ADDACS8
 Return
 
 # SRH.SRD.SRDCAL.C_LED
 $ADDACS9
 Return
 
 $ADDACSREP
 Return
 


