#<AdxTL>@(#)0.0.0.0 $Revision$Class Plan-Sales quotes
# Supervisor
## ACLA-CLASSE ## CCMPLASQD
# 2018-08-27 13:13:39 463

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "AREAD_AFTER"
  Case [L]CURPTH
   When "CCMISQD" : Gosub ADDACS1
   When "" : Gosub ADDACSREP
  Endcase
 When "AINIT"
  Case [L]CURPTH
   When "CCMISQD" : Gosub ADDACS1
   When "" : Gosub ADDACSREP
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Case [L]ARULE
 When "CONTROL"
  Case [L]CURPRO
   When "CCMISQD.SALFCY"
    If this.SALFCY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTFCY(this,"GESCCM",this.SALFCY,[V]CST_ATRUE)
    Endif
   When Default
  Endcase
 When "PROPAGATE"
  Case [L]CURPRO
   When Default
  Endcase
 Endcase
 Return
 
 #-------------------------------------------------------#
 # CCMISQD
 $ADDACS1
 Return
 
 $ADDACSREP
 Return
 


