#<AdxTL>@(#)0.0.0.0 $Revision$Class Settlement Rule
# Supervisor
## ACLA-CLASSE ## YSETRUL
# 2018-11-26 00:53:57 124

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "AREAD_AFTER"
  Case [L]CURPTH
   When "YSTR" : Gosub ADDACS1
   When "" : Gosub ADDACSREP
  Endcase
 When "AINIT"
  Case [L]CURPTH
   When "YSTR" : Gosub ADDACS1
   When "" : Gosub ADDACSREP
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Case [L]ARULE
 When "CONTROL"
  Case [L]CURPRO
   When "YSTR.YFFCY"
    If this.YFFCY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTFCY(this,"GESYSETRUL",this.YFFCY,[V]CST_ATRUE)
    Endif
   When "YSTR.YTFCY"
    If this.YTFCY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTFCY(this,"GESYSETRUL",this.YTFCY,[V]CST_ATRUE)
    Endif
   When Default
  Endcase
 When "PROPAGATE"
  Case [L]CURPRO
   When Default
  Endcase
 Endcase
 Return
 
 #-------------------------------------------------------#
 # YSTR
 $ADDACS1
 Return
 
 $ADDACSREP
 Return
 


