#<AdxTL>@(#)0.0.0.0 $Revision$Class Quotes
# Supervisor
## ACLA-CLASSE ## SQHBPCM
# 2018-08-27 13:33:36 928

#-------------------------------------------------------#
$METHODS
$EVENTS
Case [L]AEVENT
 When "AREAD_AFTER"
  Case [L]CURPTH
   When "SQH" : Gosub ADDACS1
   When "SQH.C_ANA" : Gosub ADDACS2
   When "SQH.C_BPCADDLIG" : Gosub ADDACS3
   When "SQH.C_BPCNAM" : Gosub ADDACS4
   When "SQH.C_BPDADDLIG" : Gosub ADDACS5
   When "SQH.C_BPDNAM" : Gosub ADDACS6
   When "SQH.C_DISCRGTYP" : Gosub ADDACS7
   When "SQH.C_INVDTAAMT" : Gosub ADDACS8
   When "SQH.C_REP" : Gosub ADDACS9
   When "SQH.SQD" : Gosub ADDACS10
   When "SQH.SQD.C_DDTANUM" : Gosub ADDACS11
   When "SQH.SQD.C_VACITM" : Gosub ADDACS12
   When "SQH.SQD.SQDCAL" : Gosub ADDACS13
   When "SQH.SQD.SQDCAL.C_COA" : Gosub ADDACS14
   When "SQH.SQD.SQDCAL.C_DIE" : Gosub ADDACS15
   When "SQH.SQD.SQDCAL.C_LED" : Gosub ADDACS16
   When "SQH.SVV" : Gosub ADDACS17
   When "SQH.SVF" : Gosub ADDACS18
   When "SQH.SVF.C_DTAVAT" : Gosub ADDACS19
   When "SQH.SVF.SVFCAL" : Gosub ADDACS20
   When "SQH.SVF.SVFCAL.C_COA" : Gosub ADDACS21
   When "SQH.SVF.SVFCAL.C_DIE" : Gosub ADDACS22
   When "SQH.SVF.SVFCAL.C_LED" : Gosub ADDACS23
   When "SQH.SFITRF" : Gosub ADDACS24
   When "SQH.SFITRF.C_NBSFI" : Gosub ADDACS25
   When "SQH.SFITRF.C_NBSFIT" : Gosub ADDACS26
   When "SQH.SFITRF.C_NBTRF" : Gosub ADDACS27
   When "SQH.BPCADD" : Gosub ADDACS28
   When "SQH.BPCADD.C_ADDLIG" : Gosub ADDACS29
   When "SQH.BPCADD.C_BPRNAM" : Gosub ADDACS30
   When "SQH.BPCADD.BPA" : Gosub ADDACS31
   When "SQH.BPCADD.BPA.COLTEL" : Gosub ADDACS32
   When "SQH.BPCADD.BPA.COLWEB" : Gosub ADDACS33
   When "SQH.BPDADD" : Gosub ADDACS34
   When "SQH.BPDADD.C_ADDLIG" : Gosub ADDACS35
   When "SQH.BPDADD.C_BPRNAM" : Gosub ADDACS36
   When "SQH.BPDADD.BPA" : Gosub ADDACS37
   When "SQH.BPDADD.BPA.COLTEL" : Gosub ADDACS38
   When "SQH.BPDADD.BPA.COLWEB" : Gosub ADDACS39
   When "SQH.C_CPY" : Gosub ADDACS40
   When "SQH.C_CPY.BPA" : Gosub ADDACS41
   When "SQH.C_CPY.BPA.COLTEL" : Gosub ADDACS42
   When "SQH.C_CPY.BPA.COLWEB" : Gosub ADDACS43
   When "SQH.C_CPY.BID" : Gosub ADDACS44
   When "SQH.C_CPY.BPAPRI" : Gosub ADDACS45
   When "SQH.C_CPY.BPAPRI.COLTEL" : Gosub ADDACS46
   When "SQH.C_CPY.BPAPRI.COLWEB" : Gosub ADDACS47
   When "SQH.C_FCY" : Gosub ADDACS48
   When "SQH.C_FCY.BPA" : Gosub ADDACS49
   When "SQH.C_FCY.BPA.COLTEL" : Gosub ADDACS50
   When "SQH.C_FCY.BPA.COLWEB" : Gosub ADDACS51
   When "SQH.C_FCY.BID" : Gosub ADDACS52
   When "SQH.C_FCY.BPAPRI" : Gosub ADDACS53
   When "SQH.C_FCY.BPAPRI.COLTEL" : Gosub ADDACS54
   When "SQH.C_FCY.BPAPRI.COLWEB" : Gosub ADDACS55
   When "SQH.C_SREP" : Gosub ADDACS56
   When "SQH.C_SREP.C_COMRAT1" : Gosub ADDACS57
   When "SQH.C_SREP.C_DIE" : Gosub ADDACS58
   When "SQH.C_SREP.BPR" : Gosub ADDACS59
   When "SQH.C_SREP.BPR.C_BPRNAM" : Gosub ADDACS60
   When "SQH.C_SREP.BPR.BPA" : Gosub ADDACS61
   When "SQH.C_SREP.BPR.BPA.COLTEL" : Gosub ADDACS62
   When "SQH.C_SREP.BPR.BPA.COLWEB" : Gosub ADDACS63
   When "SQH.C_SREP.BPR.CNT" : Gosub ADDACS64
   When "SQH.C_SREP.BPR.CNT.CONTACTCRM" : Gosub ADDACS65
   When "SQH.C_SREP.BPR.BPEX" : Gosub ADDACS66
   When "SQH.C_SREP.BPR.BID" : Gosub ADDACS67
   When "SQH.C_SREP.BPAPRI" : Gosub ADDACS68
   When "SQH.C_SREP.BPAPRI.COLTEL" : Gosub ADDACS69
   When "SQH.C_SREP.BPAPRI.COLWEB" : Gosub ADDACS70
   When "" : Gosub ADDACSREP
  Endcase
 When "AINIT"
  Case [L]CURPTH
   When "SQH" : Gosub ADDACS1
   When "SQH.C_ANA" : Gosub ADDACS2
   When "SQH.C_BPCADDLIG" : Gosub ADDACS3
   When "SQH.C_BPCNAM" : Gosub ADDACS4
   When "SQH.C_BPDADDLIG" : Gosub ADDACS5
   When "SQH.C_BPDNAM" : Gosub ADDACS6
   When "SQH.C_DISCRGTYP" : Gosub ADDACS7
   When "SQH.C_INVDTAAMT" : Gosub ADDACS8
   When "SQH.C_REP" : Gosub ADDACS9
   When "SQH.SQD" : Gosub ADDACS10
   When "SQH.SQD.C_DDTANUM" : Gosub ADDACS11
   When "SQH.SQD.C_VACITM" : Gosub ADDACS12
   When "SQH.SQD.SQDCAL" : Gosub ADDACS13
   When "SQH.SQD.SQDCAL.C_COA" : Gosub ADDACS14
   When "SQH.SQD.SQDCAL.C_DIE" : Gosub ADDACS15
   When "SQH.SQD.SQDCAL.C_LED" : Gosub ADDACS16
   When "SQH.SVV" : Gosub ADDACS17
   When "SQH.SVF" : Gosub ADDACS18
   When "SQH.SVF.C_DTAVAT" : Gosub ADDACS19
   When "SQH.SVF.SVFCAL" : Gosub ADDACS20
   When "SQH.SVF.SVFCAL.C_COA" : Gosub ADDACS21
   When "SQH.SVF.SVFCAL.C_DIE" : Gosub ADDACS22
   When "SQH.SVF.SVFCAL.C_LED" : Gosub ADDACS23
   When "SQH.SFITRF" : Gosub ADDACS24
   When "SQH.SFITRF.C_NBSFI" : Gosub ADDACS25
   When "SQH.SFITRF.C_NBSFIT" : Gosub ADDACS26
   When "SQH.SFITRF.C_NBTRF" : Gosub ADDACS27
   When "SQH.BPCADD" : Gosub ADDACS28
   When "SQH.BPCADD.C_ADDLIG" : Gosub ADDACS29
   When "SQH.BPCADD.C_BPRNAM" : Gosub ADDACS30
   When "SQH.BPCADD.BPA" : Gosub ADDACS31
   When "SQH.BPCADD.BPA.COLTEL" : Gosub ADDACS32
   When "SQH.BPCADD.BPA.COLWEB" : Gosub ADDACS33
   When "SQH.BPDADD" : Gosub ADDACS34
   When "SQH.BPDADD.C_ADDLIG" : Gosub ADDACS35
   When "SQH.BPDADD.C_BPRNAM" : Gosub ADDACS36
   When "SQH.BPDADD.BPA" : Gosub ADDACS37
   When "SQH.BPDADD.BPA.COLTEL" : Gosub ADDACS38
   When "SQH.BPDADD.BPA.COLWEB" : Gosub ADDACS39
   When "SQH.C_CPY" : Gosub ADDACS40
   When "SQH.C_CPY.BPA" : Gosub ADDACS41
   When "SQH.C_CPY.BPA.COLTEL" : Gosub ADDACS42
   When "SQH.C_CPY.BPA.COLWEB" : Gosub ADDACS43
   When "SQH.C_CPY.BID" : Gosub ADDACS44
   When "SQH.C_CPY.BPAPRI" : Gosub ADDACS45
   When "SQH.C_CPY.BPAPRI.COLTEL" : Gosub ADDACS46
   When "SQH.C_CPY.BPAPRI.COLWEB" : Gosub ADDACS47
   When "SQH.C_FCY" : Gosub ADDACS48
   When "SQH.C_FCY.BPA" : Gosub ADDACS49
   When "SQH.C_FCY.BPA.COLTEL" : Gosub ADDACS50
   When "SQH.C_FCY.BPA.COLWEB" : Gosub ADDACS51
   When "SQH.C_FCY.BID" : Gosub ADDACS52
   When "SQH.C_FCY.BPAPRI" : Gosub ADDACS53
   When "SQH.C_FCY.BPAPRI.COLTEL" : Gosub ADDACS54
   When "SQH.C_FCY.BPAPRI.COLWEB" : Gosub ADDACS55
   When "SQH.C_SREP" : Gosub ADDACS56
   When "SQH.C_SREP.C_COMRAT1" : Gosub ADDACS57
   When "SQH.C_SREP.C_DIE" : Gosub ADDACS58
   When "SQH.C_SREP.BPR" : Gosub ADDACS59
   When "SQH.C_SREP.BPR.C_BPRNAM" : Gosub ADDACS60
   When "SQH.C_SREP.BPR.BPA" : Gosub ADDACS61
   When "SQH.C_SREP.BPR.BPA.COLTEL" : Gosub ADDACS62
   When "SQH.C_SREP.BPR.BPA.COLWEB" : Gosub ADDACS63
   When "SQH.C_SREP.BPR.CNT" : Gosub ADDACS64
   When "SQH.C_SREP.BPR.CNT.CONTACTCRM" : Gosub ADDACS65
   When "SQH.C_SREP.BPR.BPEX" : Gosub ADDACS66
   When "SQH.C_SREP.BPR.BID" : Gosub ADDACS67
   When "SQH.C_SREP.BPAPRI" : Gosub ADDACS68
   When "SQH.C_SREP.BPAPRI.COLTEL" : Gosub ADDACS69
   When "SQH.C_SREP.BPAPRI.COLWEB" : Gosub ADDACS70
   When "" : Gosub ADDACSREP
  Endcase
 When Default
Endcase
Return

#-------------------------------------------------------#
$PROPERTIES
Case [L]ARULE
 When "CONTROL"
  Case [L]CURPRO
   When "SQH.SALFCY"
    If this.SALFCY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTFCY(this,"GESSQH",this.SALFCY,[V]CST_ATRUE)
    Endif
   When "SQH.CPY"
    If this.CPY<>""
     [L]ASTATUS = fmet this.ACTX.AGETAFCRIGHTCPY(this,"GESSQH",this.CPY,[V]CST_ATRUE)
    Endif
   When Default
  Endcase
 When "PROPAGATE"
  Case [L]CURPRO
   When Default
  Endcase
 Endcase
 Return
 
 #-------------------------------------------------------#
 # SQH
 $ADDACS1
 Return
 
 # SQH.C_ANA
 $ADDACS2
 Return
 
 # SQH.C_BPCADDLIG
 $ADDACS3
 Return
 
 # SQH.C_BPCNAM
 $ADDACS4
 Return
 
 # SQH.C_BPDADDLIG
 $ADDACS5
 Return
 
 # SQH.C_BPDNAM
 $ADDACS6
 Return
 
 # SQH.C_DISCRGTYP
 $ADDACS7
 Return
 
 # SQH.C_INVDTAAMT
 $ADDACS8
 Return
 
 # SQH.C_REP
 $ADDACS9
 Return
 
 # SQH.SQD
 $ADDACS10
 Return
 
 # SQH.SQD.C_DDTANUM
 $ADDACS11
 Return
 
 # SQH.SQD.C_VACITM
 $ADDACS12
 Return
 
 # SQH.SQD.SQDCAL
 $ADDACS13
 Return
 
 # SQH.SQD.SQDCAL.C_COA
 $ADDACS14
 Return
 
 # SQH.SQD.SQDCAL.C_DIE
 $ADDACS15
 Return
 
 # SQH.SQD.SQDCAL.C_LED
 $ADDACS16
 Return
 
 # SQH.SVV
 $ADDACS17
 Return
 
 # SQH.SVF
 $ADDACS18
 Return
 
 # SQH.SVF.C_DTAVAT
 $ADDACS19
 Return
 
 # SQH.SVF.SVFCAL
 $ADDACS20
 Return
 
 # SQH.SVF.SVFCAL.C_COA
 $ADDACS21
 Return
 
 # SQH.SVF.SVFCAL.C_DIE
 $ADDACS22
 Return
 
 # SQH.SVF.SVFCAL.C_LED
 $ADDACS23
 Return
 
 # SQH.SFITRF
 $ADDACS24
 Return
 
 # SQH.SFITRF.C_NBSFI
 $ADDACS25
 Return
 
 # SQH.SFITRF.C_NBSFIT
 $ADDACS26
 Return
 
 # SQH.SFITRF.C_NBTRF
 $ADDACS27
 Return
 
 # SQH.BPCADD
 $ADDACS28
 Return
 
 # SQH.BPCADD.C_ADDLIG
 $ADDACS29
 Return
 
 # SQH.BPCADD.C_BPRNAM
 $ADDACS30
 Return
 
 # SQH.BPCADD.BPA
 $ADDACS31
 Return
 
 # SQH.BPCADD.BPA.COLTEL
 $ADDACS32
 Return
 
 # SQH.BPCADD.BPA.COLWEB
 $ADDACS33
 Return
 
 # SQH.BPDADD
 $ADDACS34
 Return
 
 # SQH.BPDADD.C_ADDLIG
 $ADDACS35
 Return
 
 # SQH.BPDADD.C_BPRNAM
 $ADDACS36
 Return
 
 # SQH.BPDADD.BPA
 $ADDACS37
 Return
 
 # SQH.BPDADD.BPA.COLTEL
 $ADDACS38
 Return
 
 # SQH.BPDADD.BPA.COLWEB
 $ADDACS39
 Return
 
 # SQH.C_CPY
 $ADDACS40
 Return
 
 # SQH.C_CPY.BPA
 $ADDACS41
 Return
 
 # SQH.C_CPY.BPA.COLTEL
 $ADDACS42
 Return
 
 # SQH.C_CPY.BPA.COLWEB
 $ADDACS43
 Return
 
 # SQH.C_CPY.BID
 $ADDACS44
 Return
 
 # SQH.C_CPY.BPAPRI
 $ADDACS45
 Return
 
 # SQH.C_CPY.BPAPRI.COLTEL
 $ADDACS46
 Return
 
 # SQH.C_CPY.BPAPRI.COLWEB
 $ADDACS47
 Return
 
 # SQH.C_FCY
 $ADDACS48
 Return
 
 # SQH.C_FCY.BPA
 $ADDACS49
 Return
 
 # SQH.C_FCY.BPA.COLTEL
 $ADDACS50
 Return
 
 # SQH.C_FCY.BPA.COLWEB
 $ADDACS51
 Return
 
 # SQH.C_FCY.BID
 $ADDACS52
 Return
 
 # SQH.C_FCY.BPAPRI
 $ADDACS53
 Return
 
 # SQH.C_FCY.BPAPRI.COLTEL
 $ADDACS54
 Return
 
 # SQH.C_FCY.BPAPRI.COLWEB
 $ADDACS55
 Return
 
 # SQH.C_SREP
 $ADDACS56
 Return
 
 # SQH.C_SREP.C_COMRAT1
 $ADDACS57
 Return
 
 # SQH.C_SREP.C_DIE
 $ADDACS58
 Return
 
 # SQH.C_SREP.BPR
 $ADDACS59
 If fmet this.ACTX.AGETAFCRIGHTN(this,"GESSQH","",[V]CST_AFALSE)>=[V]CST_AERROR
  [L]ASTATUS = fmet this.ASETATTRIBUTE("ENAFLG","$isReadOnly","true")
 Endif
 Return
 
 # SQH.C_SREP.BPR.C_BPRNAM
 $ADDACS60
 Return
 
 # SQH.C_SREP.BPR.BPA
 $ADDACS61
 Return
 
 # SQH.C_SREP.BPR.BPA.COLTEL
 $ADDACS62
 Return
 
 # SQH.C_SREP.BPR.BPA.COLWEB
 $ADDACS63
 Return
 
 # SQH.C_SREP.BPR.CNT
 $ADDACS64
 Return
 
 # SQH.C_SREP.BPR.CNT.CONTACTCRM
 $ADDACS65
 Return
 
 # SQH.C_SREP.BPR.BPEX
 $ADDACS66
 Return
 
 # SQH.C_SREP.BPR.BID
 $ADDACS67
 Return
 
 # SQH.C_SREP.BPAPRI
 $ADDACS68
 Return
 
 # SQH.C_SREP.BPAPRI.COLTEL
 $ADDACS69
 Return
 
 # SQH.C_SREP.BPAPRI.COLWEB
 $ADDACS70
 Return
 
 $ADDACSREP
 Return
 


