#<AdxTL>@(#)0.0.0.0 $Revision$Class Users
# Supervisor
## CRUD-CLASSE ## AUTILIS
# 2018-08-27 13:03:46 443


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(AUTILIS,ASTATUS)
Variable Instance AUTILIS Using R_AUTILIS
Variable Integer ASTATUS

If AUTILIS = null : End : Endif

Gosub AVARIABLES From WMR00AUTILIS
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet AUTILIS.ACTX.AGETAFCRIGHT(AUTILIS,"GESAUS",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet AUTILIS.ACTX.AGETAFCRIGHTU(AUTILIS,"GESAUS",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif
If fmet AUTILIS.ACTX.AGETACSRIGHTM(AUTILIS,[L]A_STRACC,[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR
 Goto AUPDATE_END
  Endif
  
  Gosub AREPCONTROL_AUPDATE
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  
If !adxlog
 Gosub AUPDATE_TR_AUTILIS
Else
 Gosub AUPDATE_AUTILIS
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = AUTILIS.freeSnapshot
AUTILIS.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
AUTILIS.ASTALIN = [V]CST_AUPD
AUTILIS.AUS.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = AUTILIS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = AUTILIS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet AUTILIS._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet AUTILIS._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet AUTILIS._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If AUTILIS.AUS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
AUTILIS.AUS.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(AUTILIS.AUS.ASTALIN)<>""
 [L]A_ASTALIN = AUTILIS.AUS.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.AUS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For [L]A_I=1 To maxtab(AUTILIS.AUS.FNCCOL)
 If AUTILIS.AUS.FNCCOL([L]A_I)<>null
  [L]A_ASTALIN = AUTILIS.AUS.FNCCOL([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.AUS.FNCCOL([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If AUTILIS.AUS.BPA(A_N2) <> null
& and AUTILIS.AUS.BPA(A_N2).ASTALIN<>[V]CST_ANEWDEL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(AUTILIS.AUS.BID) : # BID -- 3
 If AUTILIS.AUS.BID(A_N2) <> null
& and AUTILIS.AUS.BID(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
A_N2=1
If AUTILIS.AUS.BPA(A_N2) <> null
& and AUTILIS.AUS.BPA(A_N2).ASTALIN<>[V]CST_ANEWDEL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(AUTILIS.AUS.BID) : # BID -- 3
 If AUTILIS.AUS.BID(A_N2) <> null
& and AUTILIS.AUS.BID(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_I=1 To maxtab(AUTILIS.AUS.FNCCOL)
 If AUTILIS.AUS.FNCCOL([L]A_I)<>null
  [L]A_ASTALIN = AUTILIS.AUS.FNCCOL([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.AUS.FNCCOL([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [V]CST_ASTALIN(AUTILIS.AUS.ASTALIN)<>""
 [L]A_ASTALIN = AUTILIS.AUS.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.AUS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_AUTILIS
Trbegin [F:AUS]
 Gosub AUPDATE_AUTILIS
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(AUTILIS.AUS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 AUTILIS.AUS.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(AUTILIS.AUS.FNCCOL)
 If AUTILIS.AUS.FNCCOL([L]A_I)<>null
  If AUTILIS.AUS.FNCCOL([L]A_I).ASTALIN=[V]CST_ADEL or AUTILIS.AUS.FNCCOL([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AUTILIS.AUS.FNCCOL([L]A_I)
   AUTILIS.AUS.FNCCOL([L]A_I) = null
  Elsif AUTILIS.AUS.FNCCOL([L]A_I).ASTALIN <> [V]CST_ALL
   AUTILIS.AUS.FNCCOL([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
Local Integer ASTATUS2
A_N2=1
If AUTILIS.AUS.BPA(A_N2) <> null
 If AUTILIS.AUS.BPA(A_N2).ASTALIN=[V]CST_ADEL or AUTILIS.AUS.BPA(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance AUTILIS.AUS.BPA(A_N2)
  AUTILIS.AUS.BPA(A_N2) = null
 Elsif AUTILIS.AUS.BPA(A_N2).ASTALIN <> [V]CST_ALL
  AUTILIS.AUS.BPA(A_N2).ASTALIN = [V]CST_ALL
  For [L]A_I=1 To maxtab(AUTILIS.AUS.BPA(A_N2).COLTEL)
   If AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I)<>null
    If AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ADEL or AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ANEWDEL
     FreeInstance AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I)
     AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I) = null
    Elsif AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN <> [V]CST_ALL
     AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN = [V]CST_ALL
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  For [L]A_I=1 To maxtab(AUTILIS.AUS.BPA(A_N2).COLWEB)
   If AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I)<>null
    If AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ADEL or AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ANEWDEL
     FreeInstance AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I)
     AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I) = null
    Elsif AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN <> [V]CST_ALL
     AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN = [V]CST_ALL
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(AUTILIS.AUS.BID)
 If AUTILIS.AUS.BID(A_N2) <> null
  [L]ASTATUS2 = fmet AUTILIS.AUS.BID(A_N2)._AUPDATE_AFTER
  If AUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ADEL or AUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AUTILIS.AUS.BID(A_N2)
   AUTILIS.AUS.BID(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AUPDATE_AUTILIS
[L]A_ASTALIN = AUTILIS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.AUS._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = AUTILIS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AUTILIS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If AUTILIS.snapshotEnabled=1
 [L]A_RETIK = AUTILIS.revertUpdTick
Endif
Local Integer ASTATUS2
A_N2=1
If AUTILIS.AUS.BPA(A_N2) <> null
 If AUTILIS.AUS.BPA(A_N2).ASTALIN=[V]CST_ANEWDEL
  AUTILIS.AUS.BPA(A_N2).ASTALIN = [V]CST_ANEW
  For [L]A_I=1 To maxtab(AUTILIS.AUS.BPA(A_N2).COLTEL)
   If AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I)<>null
    If AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ANEWDEL
     AUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN = [V]CST_ANEW
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  For [L]A_I=1 To maxtab(AUTILIS.AUS.BPA(A_N2).COLWEB)
   If AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I)<>null
    If AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ANEWDEL
     AUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN = [V]CST_ANEW
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(AUTILIS.AUS.BID)
 If AUTILIS.AUS.BID(A_N2) <> null
  [L]ASTATUS2 = fmet AUTILIS.AUS.BID(A_N2)._AUPDATE_ABORT
  If AUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ADEL or AUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AUTILIS.AUS.BID(A_N2)
   AUTILIS.AUS.BID(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet AUTILIS.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



