#<AdxTL>@(#)0.0.0.0 $Revision$Class Transcribe import/export
# Supervisor
## CRUD-CLASSE ## AOBJEXTR
# 2018-08-27 13:02:11 647


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(AOBJEXTR,ASTATUS)
Variable Instance AOBJEXTR Using R_AOBJEXTR
Variable Integer ASTATUS

If AOBJEXTR = null : End : Endif

Gosub AVARIABLES From WMR00AOBJEXTR
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet AOBJEXTR.ACTX.AGETAFCRIGHT(AOBJEXTR,"GESAOR",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet AOBJEXTR.ACTX.AGETAFCRIGHTU(AOBJEXTR,"GESAOR",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_AOBJEXTR
Else
 Gosub AUPDATE_AOBJEXTR
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = AOBJEXTR.freeSnapshot
AOBJEXTR.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
AOBJEXTR.ASTALIN = [V]CST_AUPD
AOBJEXTR.AOR.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = AOBJEXTR.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AOBJEXTR.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = AOBJEXTR.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AOBJEXTR.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet AOBJEXTR._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet AOBJEXTR._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet AOBJEXTR._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If AOBJEXTR.AOR.ASTALIN = [V]CST_ANEWDEL : Return : Endif
AOBJEXTR.AOR.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(AOBJEXTR.AOR.ASTALIN)<>""
 [L]A_ASTALIN = AOBJEXTR.AOR.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet AOBJEXTR.AOR.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER

If [V]CST_ASTALIN(AOBJEXTR.AOR.ASTALIN)<>""
 [L]A_ASTALIN = AOBJEXTR.AOR.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet AOBJEXTR.AOR.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_AOBJEXTR
Gosub AUPDATE_AOBJEXTR
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(AOBJEXTR.AOR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 AOBJEXTR.AOR.ASTALIN = [V]CST_ALL
Endif
Return

#-----------------------------------------------------#
$AUPDATE_AOBJEXTR
[L]A_ASTALIN = AOBJEXTR.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AOBJEXTR.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AOBJEXTR.AOR._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = AOBJEXTR.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AOBJEXTR.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
$_AUPDATE_ABORT
If AOBJEXTR.snapshotEnabled=1
 [L]A_RETIK = AOBJEXTR.revertUpdTick
Endif

[L]ASTATUS = max(fmet AOBJEXTR.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



