#<AdxTL>@(#)0.0.0.0 $Revision$Class Orders exceeding credit level
# Supervisor
## CRUD-CLASSE ## SOHEXCCDTD
# 2018-08-27 13:30:20 402


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(SOHEXCCDTD,ASTATUS)
Variable Instance SOHEXCCDTD Using R_SOHEXCCDTD
Variable Integer ASTATUS

If SOHEXCCDTD = null : End : Endif

Gosub AVARIABLES From WMR00SOHEXCCDTD
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet SOHEXCCDTD.ACTX.AGETAFCRIGHT(SOHEXCCDTD,"GESSOH",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet SOHEXCCDTD.ACTX.AGETAFCRIGHTU(SOHEXCCDTD,"GESSOH",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_SOHEXCCDTD
Else
 Gosub AUPDATE_SOHEXCCDTD
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = SOHEXCCDTD.freeSnapshot
SOHEXCCDTD.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
SOHEXCCDTD.ASTALIN = [V]CST_AUPD
SOHEXCCDTD.SOH.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = SOHEXCCDTD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = SOHEXCCDTD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet SOHEXCCDTD._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet SOHEXCCDTD._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet SOHEXCCDTD._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If SOHEXCCDTD.SOH.ASTALIN = [V]CST_ANEWDEL : Return : Endif
SOHEXCCDTD.SOH.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(SOHEXCCDTD.SOH.ASTALIN)<>""
 [L]A_ASTALIN = SOHEXCCDTD.SOH.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_ANA)
 If SOHEXCCDTD.SOH.C_ANA([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_ANA([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_ANA([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPCADDLIG)
 If SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPCNAM)
 If SOHEXCCDTD.SOH.C_BPCNAM([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPCNAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPCNAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPDADDLIG)
 If SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPDNAM)
 If SOHEXCCDTD.SOH.C_BPDNAM([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPDNAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPDNAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPIADDLIG)
 If SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPINAM)
 If SOHEXCCDTD.SOH.C_BPINAM([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPINAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPINAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_DISCRGTYP)
 If SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_INVDTAAMT)
 If SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_REP)
 If SOHEXCCDTD.SOH.C_REP([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_REP([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_REP([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_TSCCOD)
 If SOHEXCCDTD.SOH.C_TSCCOD([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_TSCCOD([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_TSCCOD([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SOP) : # SORDERP -- 2
 If SOHEXCCDTD.SOH.SOP(A_N2) <> null
& and SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
 For A_N3=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ) : # SORDERQ -- 3
  If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3) <> null
& and SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).ASTALIN<>[V]CST_ANEWDEL
  Endif
 Next A_N3
 If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 A_N3=1
 If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3) <> null
& and SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Local Integer A_OK1
 A_N3=1
 If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ADEL & SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
  [L]A_OK1 = 1
 Endif
 If [L]A_OK1=0
  [L]ASTATUS = func ASYRSUB._ASETSTATUS(SOHEXCCDTD.SOH.SOP(A_N2),"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"CPTANALIN:"-mess(70,126,1)) : # Mandatory link
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
For A_N2=1 to maxtab(SOHEXCCDTD.SOH.SOP)
 If SOHEXCCDTD.SOH.SOP(A_N2)<>null
  If SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN<>[V]CST_ADEL & SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN<>[V]CST_ANEWDEL
   [L]A_OK1 = 1 : Break
  Endif
 Endif
Next
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(SOHEXCCDTD.SOH,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"SORDERP:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SVV) : # SVCRVAT -- 5
 If SOHEXCCDTD.SOH.SVV(A_N2) <> null
& and SOHEXCCDTD.SOH.SVV(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SVF) : # SVCRFOOT -- 6
 If SOHEXCCDTD.SOH.SVF(A_N2) <> null
& and SOHEXCCDTD.SOH.SVF(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
 A_N3=1
 If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3) <> null
& and SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Local Integer A_OK1
 A_N3=1
 If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ADEL & SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
  [L]A_OK1 = 1
 Endif
 If [L]A_OK1=0
  [L]ASTATUS = func ASYRSUB._ASETSTATUS(SOHEXCCDTD.SOH.SVF(A_N2),"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"CPTANALIN:"-mess(70,126,1)) : # Mandatory link
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.DUD) : # GACCDUDATE -- 8
 If SOHEXCCDTD.SOH.DUD(A_N2) <> null
& and SOHEXCCDTD.SOH.DUD(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SOP) : # SORDERP -- 2
 If SOHEXCCDTD.SOH.SOP(A_N2) <> null
& and SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
 For A_N3=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ) : # SORDERQ -- 3
  If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3) <> null
& and SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).ASTALIN<>[V]CST_ANEWDEL
  Endif
 Next A_N3
 If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 A_N3=1
 If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3) <> null
& and SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Local Integer A_OK1
 A_N3=1
 If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ADEL & SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
  [L]A_OK1 = 1
 Endif
 If [L]A_OK1=0
  [L]ASTATUS = func ASYRSUB._ASETSTATUS(SOHEXCCDTD.SOH.SOP(A_N2),"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"CPTANALIN:"-mess(70,126,1)) : # Mandatory link
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
For A_N2=1 to maxtab(SOHEXCCDTD.SOH.SOP)
 If SOHEXCCDTD.SOH.SOP(A_N2)<>null
  If SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN<>[V]CST_ADEL & SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN<>[V]CST_ANEWDEL
   [L]A_OK1 = 1 : Break
  Endif
 Endif
Next
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(SOHEXCCDTD.SOH,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"SORDERP:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SVV) : # SVCRVAT -- 5
 If SOHEXCCDTD.SOH.SVV(A_N2) <> null
& and SOHEXCCDTD.SOH.SVV(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SVF) : # SVCRFOOT -- 6
 If SOHEXCCDTD.SOH.SVF(A_N2) <> null
& and SOHEXCCDTD.SOH.SVF(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
 A_N3=1
 If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3) <> null
& and SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
 Endif
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Local Integer A_OK1
 A_N3=1
 If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ADEL & SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN<>[V]CST_ANEWDEL
  [L]A_OK1 = 1
 Endif
 If [L]A_OK1=0
  [L]ASTATUS = func ASYRSUB._ASETSTATUS(SOHEXCCDTD.SOH.SVF(A_N2),"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"CPTANALIN:"-mess(70,126,1)) : # Mandatory link
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.DUD) : # GACCDUDATE -- 8
 If SOHEXCCDTD.SOH.DUD(A_N2) <> null
& and SOHEXCCDTD.SOH.DUD(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_ANA)
 If SOHEXCCDTD.SOH.C_ANA([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_ANA([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_ANA([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPCADDLIG)
 If SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPCNAM)
 If SOHEXCCDTD.SOH.C_BPCNAM([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPCNAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPCNAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPDADDLIG)
 If SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPDNAM)
 If SOHEXCCDTD.SOH.C_BPDNAM([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPDNAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPDNAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPIADDLIG)
 If SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPINAM)
 If SOHEXCCDTD.SOH.C_BPINAM([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_BPINAM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_BPINAM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_DISCRGTYP)
 If SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_INVDTAAMT)
 If SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_REP)
 If SOHEXCCDTD.SOH.C_REP([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_REP([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_REP([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_TSCCOD)
 If SOHEXCCDTD.SOH.C_TSCCOD([L]A_I)<>null
  [L]A_ASTALIN = SOHEXCCDTD.SOH.C_TSCCOD([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.C_TSCCOD([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [V]CST_ASTALIN(SOHEXCCDTD.SOH.ASTALIN)<>""
 [L]A_ASTALIN = SOHEXCCDTD.SOH.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_SOHEXCCDTD
Trbegin [F:SOH]
 Gosub AUPDATE_SOHEXCCDTD
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(SOHEXCCDTD.SOH.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 SOHEXCCDTD.SOH.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_ANA)
 If SOHEXCCDTD.SOH.C_ANA([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_ANA([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_ANA([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_ANA([L]A_I)
   SOHEXCCDTD.SOH.C_ANA([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_ANA([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_ANA([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPCADDLIG)
 If SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I)
   SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_BPCADDLIG([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPCNAM)
 If SOHEXCCDTD.SOH.C_BPCNAM([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_BPCNAM([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_BPCNAM([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_BPCNAM([L]A_I)
   SOHEXCCDTD.SOH.C_BPCNAM([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_BPCNAM([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_BPCNAM([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPDADDLIG)
 If SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I)
   SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_BPDADDLIG([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPDNAM)
 If SOHEXCCDTD.SOH.C_BPDNAM([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_BPDNAM([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_BPDNAM([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_BPDNAM([L]A_I)
   SOHEXCCDTD.SOH.C_BPDNAM([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_BPDNAM([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_BPDNAM([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPIADDLIG)
 If SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I)
   SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_BPIADDLIG([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_BPINAM)
 If SOHEXCCDTD.SOH.C_BPINAM([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_BPINAM([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_BPINAM([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_BPINAM([L]A_I)
   SOHEXCCDTD.SOH.C_BPINAM([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_BPINAM([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_BPINAM([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_DISCRGTYP)
 If SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I)
   SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_DISCRGTYP([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_INVDTAAMT)
 If SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I)
   SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_INVDTAAMT([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_REP)
 If SOHEXCCDTD.SOH.C_REP([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_REP([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_REP([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_REP([L]A_I)
   SOHEXCCDTD.SOH.C_REP([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_REP([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_REP([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.C_TSCCOD)
 If SOHEXCCDTD.SOH.C_TSCCOD([L]A_I)<>null
  If SOHEXCCDTD.SOH.C_TSCCOD([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.C_TSCCOD([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.C_TSCCOD([L]A_I)
   SOHEXCCDTD.SOH.C_TSCCOD([L]A_I) = null
  Elsif SOHEXCCDTD.SOH.C_TSCCOD([L]A_I).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.C_TSCCOD([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SOP)
 If SOHEXCCDTD.SOH.SOP(A_N2) <> null
  Local Integer ASTATUS2
  For A_N3=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ)
   If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3) <> null
    If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).ASTALIN=[V]CST_ANEWDEL
     FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3)
     SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3) = null
    Elsif SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).ASTALIN <> [V]CST_ALL
     SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).ASTALIN = [V]CST_ALL
     For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM)
      If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I)<>null
       If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN=[V]CST_ANEWDEL
        FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I)
        SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I) = null
       Elsif SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN <> [V]CST_ALL
        SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN = [V]CST_ALL
       Endif
      Endif
     Next
     If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    Endif
    [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
   Endif
  Next A_N3
  Local Integer ASTATUS2
  A_N3=1
  If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3) <> null
   If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN=[V]CST_ANEWDEL
    FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3)
    SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3) = null
   Elsif SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN <> [V]CST_ALL
    SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN = [V]CST_ALL
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA)
     If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I)<>null
      If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I)
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I) = null
      Elsif SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN <> [V]CST_ALL
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE)
     If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I)<>null
      If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I)
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I) = null
      Elsif SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN <> [V]CST_ALL
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED)
     If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I)<>null
      If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I)
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I) = null
      Elsif SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN <> [V]CST_ALL
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   Endif
   [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
  Endif
  If SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.SOP(A_N2)
   SOHEXCCDTD.SOH.SOP(A_N2) = null
  Elsif SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN = [V]CST_ALL
   For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD)
    If SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I)<>null
     If SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN=[V]CST_ANEWDEL
      FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I)
      SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I) = null
     Elsif SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN <> [V]CST_ALL
      SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN = [V]CST_ALL
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM)
    If SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I)<>null
     If SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I).ASTALIN=[V]CST_ANEWDEL
      FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I)
      SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I) = null
     Elsif SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I).ASTALIN <> [V]CST_ALL
      SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I).ASTALIN = [V]CST_ALL
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).C_VAT)
    If SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I)<>null
     If SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I).ASTALIN=[V]CST_ANEWDEL
      FreeInstance SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I)
      SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I) = null
     Elsif SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I).ASTALIN <> [V]CST_ALL
      SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I).ASTALIN = [V]CST_ALL
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SVV)
 If SOHEXCCDTD.SOH.SVV(A_N2) <> null
  If SOHEXCCDTD.SOH.SVV(A_N2).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SVV(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.SVV(A_N2)
   SOHEXCCDTD.SOH.SVV(A_N2) = null
  Elsif SOHEXCCDTD.SOH.SVV(A_N2).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.SVV(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SVF)
 If SOHEXCCDTD.SOH.SVF(A_N2) <> null
  Local Integer ASTATUS2
  A_N3=1
  If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3) <> null
   If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN=[V]CST_ANEWDEL
    FreeInstance SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3)
    SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3) = null
   Elsif SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN <> [V]CST_ALL
    SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN = [V]CST_ALL
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA)
     If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I)<>null
      If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I)
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I) = null
      Elsif SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN <> [V]CST_ALL
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE)
     If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I)<>null
      If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I)
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I) = null
      Elsif SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN <> [V]CST_ALL
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED)
     If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I)<>null
      If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ANEWDEL
       FreeInstance SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I)
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I) = null
      Elsif SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN <> [V]CST_ALL
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN = [V]CST_ALL
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   Endif
   [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
  Endif
  If SOHEXCCDTD.SOH.SVF(A_N2).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SVF(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.SVF(A_N2)
   SOHEXCCDTD.SOH.SVF(A_N2) = null
  Elsif SOHEXCCDTD.SOH.SVF(A_N2).ASTALIN <> [V]CST_ALL
   SOHEXCCDTD.SOH.SVF(A_N2).ASTALIN = [V]CST_ALL
   For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT)
    If SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I)<>null
     If SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN=[V]CST_ANEWDEL
      FreeInstance SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I)
      SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I) = null
     Elsif SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN <> [V]CST_ALL
      SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN = [V]CST_ALL
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.DUD)
 If SOHEXCCDTD.SOH.DUD(A_N2) <> null
  [L]ASTATUS2 = fmet SOHEXCCDTD.SOH.DUD(A_N2)._AUPDATE_AFTER
  If SOHEXCCDTD.SOH.DUD(A_N2).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.DUD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.DUD(A_N2)
   SOHEXCCDTD.SOH.DUD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AUPDATE_SOHEXCCDTD
[L]A_ASTALIN = SOHEXCCDTD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.SOH._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = SOHEXCCDTD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet SOHEXCCDTD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If SOHEXCCDTD.snapshotEnabled=1
 [L]A_RETIK = SOHEXCCDTD.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SOP)
 If SOHEXCCDTD.SOH.SOP(A_N2) <> null
  Local Integer ASTATUS2
  For A_N3=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ)
   If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3) <> null
    If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).ASTALIN=[V]CST_ANEWDEL
     SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).ASTALIN = [V]CST_ANEW
     For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM)
      If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I)<>null
       If SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN=[V]CST_ANEWDEL
        SOHEXCCDTD.SOH.SOP(A_N2).SOPSOQ(A_N3).C_DDTANUM([L]A_I).ASTALIN = [V]CST_ANEW
       Endif
      Endif
     Next
     If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    Endif
    [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
   Endif
  Next A_N3
  Local Integer ASTATUS2
  A_N3=1
  If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3) <> null
   If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN=[V]CST_ANEWDEL
    SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).ASTALIN = [V]CST_ANEW
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA)
     If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I)<>null
      If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_COA([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE)
     If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I)<>null
      If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_DIE([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED)
     If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I)<>null
      If SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SOHEXCCDTD.SOH.SOP(A_N2).SOPCAL(A_N3).C_LED([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   Endif
   [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
  Endif
  If SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN=[V]CST_ANEWDEL
   SOHEXCCDTD.SOH.SOP(A_N2).ASTALIN = [V]CST_ANEW
   For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD)
    If SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I)<>null
     If SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN=[V]CST_ANEWDEL
      SOHEXCCDTD.SOH.SOP(A_N2).C_TSICOD([L]A_I).ASTALIN = [V]CST_ANEW
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM)
    If SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I)<>null
     If SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I).ASTALIN=[V]CST_ANEWDEL
      SOHEXCCDTD.SOH.SOP(A_N2).C_VACITM([L]A_I).ASTALIN = [V]CST_ANEW
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SOP(A_N2).C_VAT)
    If SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I)<>null
     If SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I).ASTALIN=[V]CST_ANEWDEL
      SOHEXCCDTD.SOH.SOP(A_N2).C_VAT([L]A_I).ASTALIN = [V]CST_ANEW
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SVV)
 If SOHEXCCDTD.SOH.SVV(A_N2) <> null
  If SOHEXCCDTD.SOH.SVV(A_N2).ASTALIN=[V]CST_ANEWDEL
   SOHEXCCDTD.SOH.SVV(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.SVF)
 If SOHEXCCDTD.SOH.SVF(A_N2) <> null
  Local Integer ASTATUS2
  A_N3=1
  If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3) <> null
   If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN=[V]CST_ANEWDEL
    SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).ASTALIN = [V]CST_ANEW
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA)
     If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I)<>null
      If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_COA([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE)
     If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I)<>null
      If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_DIE([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
    For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED)
     If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I)<>null
      If SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN=[V]CST_ANEWDEL
       SOHEXCCDTD.SOH.SVF(A_N2).SVFCAL(A_N3).C_LED([L]A_I).ASTALIN = [V]CST_ANEW
      Endif
     Endif
    Next
    If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
   Endif
   [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
  Endif
  If SOHEXCCDTD.SOH.SVF(A_N2).ASTALIN=[V]CST_ANEWDEL
   SOHEXCCDTD.SOH.SVF(A_N2).ASTALIN = [V]CST_ANEW
   For [L]A_I=1 To maxtab(SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT)
    If SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I)<>null
     If SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN=[V]CST_ANEWDEL
      SOHEXCCDTD.SOH.SVF(A_N2).C_DTAVAT([L]A_I).ASTALIN = [V]CST_ANEW
     Endif
    Endif
   Next
   If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(SOHEXCCDTD.SOH.DUD)
 If SOHEXCCDTD.SOH.DUD(A_N2) <> null
  [L]ASTATUS2 = fmet SOHEXCCDTD.SOH.DUD(A_N2)._AUPDATE_ABORT
  If SOHEXCCDTD.SOH.DUD(A_N2).ASTALIN=[V]CST_ADEL or SOHEXCCDTD.SOH.DUD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance SOHEXCCDTD.SOH.DUD(A_N2)
   SOHEXCCDTD.SOH.DUD(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet SOHEXCCDTD.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



