#<AdxTL>@(#)0.0.0.0 $Revision$Class Subdivision
# Supervisor
## CRUD-CLASSE ## TABSUBDIVD
# 2018-08-27 13:39:02 588


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(TABSUBDIVD,ASTATUS)
Variable Instance TABSUBDIVD Using R_TABSUBDIVD
Variable Integer ASTATUS

If TABSUBDIVD = null : End : Endif

Gosub AVARIABLES From WMR00TABSUBDIVD
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet TABSUBDIVD.ACTX.AGETAFCRIGHT(TABSUBDIVD,"GESATU",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet TABSUBDIVD.ACTX.AGETAFCRIGHTU(TABSUBDIVD,"GESATU",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_TABSUBDIVD
Else
 Gosub AUPDATE_TABSUBDIVD
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = TABSUBDIVD.freeSnapshot
TABSUBDIVD.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
TABSUBDIVD.ASTALIN = [V]CST_AUPD
TABSUBDIVD.ATU.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = TABSUBDIVD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet TABSUBDIVD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = TABSUBDIVD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet TABSUBDIVD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet TABSUBDIVD._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet TABSUBDIVD._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet TABSUBDIVD._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If TABSUBDIVD.ATU.ASTALIN = [V]CST_ANEWDEL : Return : Endif
TABSUBDIVD.ATU.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(TABSUBDIVD.ATU.ASTALIN)<>""
 [L]A_ASTALIN = TABSUBDIVD.ATU.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet TABSUBDIVD.ATU.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER

If [V]CST_ASTALIN(TABSUBDIVD.ATU.ASTALIN)<>""
 [L]A_ASTALIN = TABSUBDIVD.ATU.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet TABSUBDIVD.ATU.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_TABSUBDIVD
Trbegin [F:ATU]
 Gosub AUPDATE_TABSUBDIVD
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(TABSUBDIVD.ATU.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 TABSUBDIVD.ATU.ASTALIN = [V]CST_ALL
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TABSUBDIVD
[L]A_ASTALIN = TABSUBDIVD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet TABSUBDIVD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet TABSUBDIVD.ATU._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = TABSUBDIVD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet TABSUBDIVD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If TABSUBDIVD.snapshotEnabled=1
 [L]A_RETIK = TABSUBDIVD.revertUpdTick
Endif

[L]ASTATUS = max(fmet TABSUBDIVD.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



