#<AdxTL>@(#)0.0.0.0 $Revision$Class Physical asset disposal
# Supervisor
## CRUD-CLASSE ## PHYELTISS
# 2018-08-27 13:22:10 926


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(PHYELTISS,ASTATUS)
Variable Instance PHYELTISS Using R_PHYELTISS
Variable Integer ASTATUS

If PHYELTISS = null : End : Endif

Gosub AVARIABLES From WMR00PHYELTISS
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet PHYELTISS.ACTX.AGETAFCRIGHT(PHYELTISS,"GESPHY",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet PHYELTISS.ACTX.AGETAFCRIGHTU(PHYELTISS,"GESPHY",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_PHYELTISS
Else
 Gosub AUPDATE_PHYELTISS
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = PHYELTISS.freeSnapshot
PHYELTISS.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
PHYELTISS.ASTALIN = [V]CST_AUPD
PHYELTISS.PHYISS.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = PHYELTISS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = PHYELTISS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTISS._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTISS._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTISS._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If PHYELTISS.PHYISS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
PHYELTISS.PHYISS.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(PHYELTISS.PHYISS.ASTALIN)<>""
 [L]A_ASTALIN = PHYELTISS.PHYISS.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(PHYELTISS.PHYISS.PHYMVT) : # PHYMVT -- 2
 If PHYELTISS.PHYISS.PHYMVT(A_N2) <> null
& and PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN<>[V]CST_ANEW & PHYELTISS.PHYISS.ASTALIN=[V]CST_ADEL
   PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ANEW & find(PHYELTISS.PHYISS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS.PHYMVT(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS.PHYMVT(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS.PHYMVT(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(PHYELTISS.PHYISS.PHYMVT) : # PHYMVT -- 2
 If PHYELTISS.PHYISS.PHYMVT(A_N2) <> null
& and PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS.PHYMVT(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS.PHYMVT(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS.PHYMVT(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If [V]CST_ASTALIN(PHYELTISS.PHYISS.ASTALIN)<>""
 [L]A_ASTALIN = PHYELTISS.PHYISS.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_PHYELTISS
Trbegin [F:PHY]
 Gosub AUPDATE_PHYELTISS
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(PHYELTISS.PHYISS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 PHYELTISS.PHYISS.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(PHYELTISS.PHYISS.PHYMVT)
 If PHYELTISS.PHYISS.PHYMVT(A_N2) <> null
  [L]ASTATUS2 = fmet PHYELTISS.PHYISS.PHYMVT(A_N2)._AUPDATE_AFTER
  If PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ADEL or PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance PHYELTISS.PHYISS.PHYMVT(A_N2)
   PHYELTISS.PHYISS.PHYMVT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AUPDATE_PHYELTISS
[L]A_ASTALIN = PHYELTISS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.PHYISS._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = PHYELTISS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If PHYELTISS.snapshotEnabled=1
 [L]A_RETIK = PHYELTISS.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(PHYELTISS.PHYISS.PHYMVT)
 If PHYELTISS.PHYISS.PHYMVT(A_N2) <> null
  [L]ASTATUS2 = fmet PHYELTISS.PHYISS.PHYMVT(A_N2)._AUPDATE_ABORT
  If PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ADEL or PHYELTISS.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance PHYELTISS.PHYISS.PHYMVT(A_N2)
   PHYELTISS.PHYISS.PHYMVT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet PHYELTISS.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



