#<AdxTL>@(#)0.0.0.0 $Revision$Class Physical asset disposal
# Supervisor
## CRUD-CLASSE ## PHYELTISSM
# 2018-08-27 13:22:15 451


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(PHYELTISSM,ASTATUS)
Variable Instance PHYELTISSM Using R_PHYELTISSM
Variable Integer ASTATUS

If PHYELTISSM = null : End : Endif

Gosub AVARIABLES From WMR00PHYELTISSM
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet PHYELTISSM.ACTX.AGETAFCRIGHT(PHYELTISSM,"GESPHY",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet PHYELTISSM.ACTX.AGETAFCRIGHTU(PHYELTISSM,"GESPHY",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_PHYELTISSM
Else
 Gosub AUPDATE_PHYELTISSM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = PHYELTISSM.freeSnapshot
PHYELTISSM.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
PHYELTISSM.ASTALIN = [V]CST_AUPD
PHYELTISSM.PHYISS.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = PHYELTISSM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = PHYELTISSM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTISSM._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTISSM._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet PHYELTISSM._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If PHYELTISSM.PHYISS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
PHYELTISSM.PHYISS.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(PHYELTISSM.PHYISS.ASTALIN)<>""
 [L]A_ASTALIN = PHYELTISSM.PHYISS.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(PHYELTISSM.PHYISS.PHYMVT) : # PHYMVT -- 2
 If PHYELTISSM.PHYISS.PHYMVT(A_N2) <> null
& and PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN<>[V]CST_ANEW & PHYELTISSM.PHYISS.ASTALIN=[V]CST_ADEL
   PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ANEW & find(PHYELTISSM.PHYISS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS.PHYMVT(A_N2)._AINSERT_CONTROL_BEFORE)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS.PHYMVT(A_N2)._AUPDATE_CONTROL_BEFORE)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS.PHYMVT(A_N2)._ADELETE_CONTROL_BEFORE)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(PHYELTISSM.PHYISS.PHYMVT) : # PHYMVT -- 2
 If PHYELTISSM.PHYISS.PHYMVT(A_N2) <> null
& and PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN)<>""
   Case [V]CST_ASTALIN(PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN)
    When [V]CST_APRGAINSERT  : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS.PHYMVT(A_N2)._AINSERT_CONTROL_AFTER)
    When [V]CST_APRGAUPDATE : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS.PHYMVT(A_N2)._AUPDATE_CONTROL_AFTER)
    When [V]CST_APRGADELETE  : [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS.PHYMVT(A_N2)._ADELETE_CONTROL_AFTER)
   Endcase
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If [V]CST_ASTALIN(PHYELTISSM.PHYISS.ASTALIN)<>""
 [L]A_ASTALIN = PHYELTISSM.PHYISS.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_PHYELTISSM
Trbegin [F:PHY]
 Gosub AUPDATE_PHYELTISSM
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(PHYELTISSM.PHYISS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 PHYELTISSM.PHYISS.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(PHYELTISSM.PHYISS.PHYMVT)
 If PHYELTISSM.PHYISS.PHYMVT(A_N2) <> null
  [L]ASTATUS2 = fmet PHYELTISSM.PHYISS.PHYMVT(A_N2)._AUPDATE_AFTER
  If PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ADEL or PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance PHYELTISSM.PHYISS.PHYMVT(A_N2)
   PHYELTISSM.PHYISS.PHYMVT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AUPDATE_PHYELTISSM
[L]A_ASTALIN = PHYELTISSM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.PHYISS._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = PHYELTISSM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet PHYELTISSM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If PHYELTISSM.snapshotEnabled=1
 [L]A_RETIK = PHYELTISSM.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(PHYELTISSM.PHYISS.PHYMVT)
 If PHYELTISSM.PHYISS.PHYMVT(A_N2) <> null
  [L]ASTATUS2 = fmet PHYELTISSM.PHYISS.PHYMVT(A_N2)._AUPDATE_ABORT
  If PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ADEL or PHYELTISSM.PHYISS.PHYMVT(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance PHYELTISSM.PHYISS.PHYMVT(A_N2)
   PHYELTISSM.PHYISS.PHYMVT(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet PHYELTISSM.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



