#<AdxTL>@(#)0.0.0.0 $Revision$Class Products
# Supervisor
## CRUD-CLASSE ## ITMMASTER
# 2018-08-27 13:18:49 848


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(ITMMASTER,ASTATUS)
Variable Instance ITMMASTER Using R_ITMMASTER
Variable Integer ASTATUS

If ITMMASTER = null : End : Endif

Gosub AVARIABLES From WMR00ITMMASTER
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet ITMMASTER.ACTX.AGETAFCRIGHT(ITMMASTER,"GESITM",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet ITMMASTER.ACTX.AGETAFCRIGHTU(ITMMASTER,"GESITM",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_ITMMASTER
Else
 Gosub AUPDATE_ITMMASTER
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = ITMMASTER.freeSnapshot
ITMMASTER.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
ITMMASTER.ASTALIN = [V]CST_AUPD
ITMMASTER.ITM.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = ITMMASTER.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = ITMMASTER.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet ITMMASTER._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet ITMMASTER._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet ITMMASTER._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If ITMMASTER.ITM.ASTALIN = [V]CST_ANEWDEL : Return : Endif
ITMMASTER.ITM.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(ITMMASTER.ITM.ASTALIN)<>""
 [L]A_ASTALIN = ITMMASTER.ITM.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CDIE)
 If ITMMASTER.ITM.CDIE([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CDIE([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CDIE([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CECCBOMALT)
 If ITMMASTER.ITM.CECCBOMALT([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CECCBOMALT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CECCBOMALT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CPCU)
 If ITMMASTER.ITM.CPCU([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CPCU([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CPCU([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CTSICOD)
 If ITMMASTER.ITM.CTSICOD([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CTSICOD([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CTSICOD([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CVACITM)
 If ITMMASTER.ITM.CVACITM([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CVACITM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CVACITM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTER.ITM.ITU) : # ITMBPC -- 2
 If ITMMASTER.ITM.ITU(A_N2) <> null
& and ITMMASTER.ITM.ITU(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTER.ITM.ITP) : # ITMBPS -- 3
 If ITMMASTER.ITM.ITP(A_N2) <> null
& and ITMMASTER.ITM.ITP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTER.ITM.ITA) : # ITMACGGRP -- 4
 If ITMMASTER.ITM.ITA(A_N2) <> null
& and ITMMASTER.ITM.ITA(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If ITMMASTER.ITM.ITS(A_N2) <> null
& and ITMMASTER.ITM.ITS(A_N2).ASTALIN<>[V]CST_ANEWDEL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If ITMMASTER.ITM.ITS(A_N2).ASTALIN<>[V]CST_ADEL & ITMMASTER.ITM.ITS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(ITMMASTER.ITM,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"ITMSALES:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(ITMMASTER.ITM.ITU) : # ITMBPC -- 2
 If ITMMASTER.ITM.ITU(A_N2) <> null
& and ITMMASTER.ITM.ITU(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTER.ITM.ITP) : # ITMBPS -- 3
 If ITMMASTER.ITM.ITP(A_N2) <> null
& and ITMMASTER.ITM.ITP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTER.ITM.ITA) : # ITMACGGRP -- 4
 If ITMMASTER.ITM.ITA(A_N2) <> null
& and ITMMASTER.ITM.ITA(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If ITMMASTER.ITM.ITS(A_N2) <> null
& and ITMMASTER.ITM.ITS(A_N2).ASTALIN<>[V]CST_ANEWDEL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If ITMMASTER.ITM.ITS(A_N2).ASTALIN<>[V]CST_ADEL & ITMMASTER.ITM.ITS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(ITMMASTER.ITM,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"ITMSALES:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

For [L]A_I=1 To maxtab(ITMMASTER.ITM.CDIE)
 If ITMMASTER.ITM.CDIE([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CDIE([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CDIE([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CECCBOMALT)
 If ITMMASTER.ITM.CECCBOMALT([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CECCBOMALT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CECCBOMALT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CPCU)
 If ITMMASTER.ITM.CPCU([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CPCU([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CPCU([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CTSICOD)
 If ITMMASTER.ITM.CTSICOD([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CTSICOD([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CTSICOD([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CVACITM)
 If ITMMASTER.ITM.CVACITM([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTER.ITM.CVACITM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.CVACITM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [V]CST_ASTALIN(ITMMASTER.ITM.ASTALIN)<>""
 [L]A_ASTALIN = ITMMASTER.ITM.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_ITMMASTER
Trbegin [F:ITM]
 Gosub AUPDATE_ITMMASTER
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(ITMMASTER.ITM.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 ITMMASTER.ITM.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CDIE)
 If ITMMASTER.ITM.CDIE([L]A_I)<>null
  If ITMMASTER.ITM.CDIE([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.CDIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.CDIE([L]A_I)
   ITMMASTER.ITM.CDIE([L]A_I) = null
  Elsif ITMMASTER.ITM.CDIE([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTER.ITM.CDIE([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CECCBOMALT)
 If ITMMASTER.ITM.CECCBOMALT([L]A_I)<>null
  If ITMMASTER.ITM.CECCBOMALT([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.CECCBOMALT([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.CECCBOMALT([L]A_I)
   ITMMASTER.ITM.CECCBOMALT([L]A_I) = null
  Elsif ITMMASTER.ITM.CECCBOMALT([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTER.ITM.CECCBOMALT([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CPCU)
 If ITMMASTER.ITM.CPCU([L]A_I)<>null
  If ITMMASTER.ITM.CPCU([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.CPCU([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.CPCU([L]A_I)
   ITMMASTER.ITM.CPCU([L]A_I) = null
  Elsif ITMMASTER.ITM.CPCU([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTER.ITM.CPCU([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CTSICOD)
 If ITMMASTER.ITM.CTSICOD([L]A_I)<>null
  If ITMMASTER.ITM.CTSICOD([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.CTSICOD([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.CTSICOD([L]A_I)
   ITMMASTER.ITM.CTSICOD([L]A_I) = null
  Elsif ITMMASTER.ITM.CTSICOD([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTER.ITM.CTSICOD([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(ITMMASTER.ITM.CVACITM)
 If ITMMASTER.ITM.CVACITM([L]A_I)<>null
  If ITMMASTER.ITM.CVACITM([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.CVACITM([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.CVACITM([L]A_I)
   ITMMASTER.ITM.CVACITM([L]A_I) = null
  Elsif ITMMASTER.ITM.CVACITM([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTER.ITM.CVACITM([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTER.ITM.ITU)
 If ITMMASTER.ITM.ITU(A_N2) <> null
  If ITMMASTER.ITM.ITU(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.ITU(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.ITU(A_N2)
   ITMMASTER.ITM.ITU(A_N2) = null
  Elsif ITMMASTER.ITM.ITU(A_N2).ASTALIN <> [V]CST_ALL
   ITMMASTER.ITM.ITU(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTER.ITM.ITP)
 If ITMMASTER.ITM.ITP(A_N2) <> null
  If ITMMASTER.ITM.ITP(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.ITP(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.ITP(A_N2)
   ITMMASTER.ITM.ITP(A_N2) = null
  Elsif ITMMASTER.ITM.ITP(A_N2).ASTALIN <> [V]CST_ALL
   ITMMASTER.ITM.ITP(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTER.ITM.ITA)
 If ITMMASTER.ITM.ITA(A_N2) <> null
  [L]ASTATUS2 = fmet ITMMASTER.ITM.ITA(A_N2)._AUPDATE_AFTER
  If ITMMASTER.ITM.ITA(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.ITA(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.ITA(A_N2)
   ITMMASTER.ITM.ITA(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
A_N2=1
If ITMMASTER.ITM.ITS(A_N2) <> null
 If ITMMASTER.ITM.ITS(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.ITS(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance ITMMASTER.ITM.ITS(A_N2)
  ITMMASTER.ITM.ITS(A_N2) = null
 Elsif ITMMASTER.ITM.ITS(A_N2).ASTALIN <> [V]CST_ALL
  ITMMASTER.ITM.ITS(A_N2).ASTALIN = [V]CST_ALL
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Return

#-----------------------------------------------------#
$AUPDATE_ITMMASTER
[L]A_ASTALIN = ITMMASTER.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ITM._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = ITMMASTER.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTER.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If ITMMASTER.snapshotEnabled=1
 [L]A_RETIK = ITMMASTER.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTER.ITM.ITU)
 If ITMMASTER.ITM.ITU(A_N2) <> null
  If ITMMASTER.ITM.ITU(A_N2).ASTALIN=[V]CST_ANEWDEL
   ITMMASTER.ITM.ITU(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTER.ITM.ITP)
 If ITMMASTER.ITM.ITP(A_N2) <> null
  If ITMMASTER.ITM.ITP(A_N2).ASTALIN=[V]CST_ANEWDEL
   ITMMASTER.ITM.ITP(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTER.ITM.ITA)
 If ITMMASTER.ITM.ITA(A_N2) <> null
  [L]ASTATUS2 = fmet ITMMASTER.ITM.ITA(A_N2)._AUPDATE_ABORT
  If ITMMASTER.ITM.ITA(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTER.ITM.ITA(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTER.ITM.ITA(A_N2)
   ITMMASTER.ITM.ITA(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
A_N2=1
If ITMMASTER.ITM.ITS(A_N2) <> null
 If ITMMASTER.ITM.ITS(A_N2).ASTALIN=[V]CST_ANEWDEL
  ITMMASTER.ITM.ITS(A_N2).ASTALIN = [V]CST_ANEW
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif

[L]ASTATUS = max(fmet ITMMASTER.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



