#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Routing lines
# Supervisor
## CRUD-CLASSE ## CCMIMPROD
# 2018-08-27 13:11:57 403


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(CCMIMPROD,ASTATUS)
Variable Instance CCMIMPROD Using R_CCMIMPROD
Variable Integer ASTATUS

If CCMIMPROD = null : End : Endif

Gosub AVARIABLES From WMR00CCMIMPROD
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet CCMIMPROD.ACTX.AGETAFCRIGHT(CCMIMPROD,"GESCCM",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet CCMIMPROD.ACTX.AGETAFCRIGHTU(CCMIMPROD,"GESCCM",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_CCMIMPROD
Else
 Gosub AUPDATE_CCMIMPROD
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = CCMIMPROD.freeSnapshot
CCMIMPROD.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
CCMIMPROD.ASTALIN = [V]CST_AUPD
CCMIMPROD.CCMROD.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = CCMIMPROD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPROD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = CCMIMPROD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPROD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPROD._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPROD._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPROD._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If CCMIMPROD.CCMROD.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMIMPROD.CCMROD.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(CCMIMPROD.CCMROD.ASTALIN)<>""
 [L]A_ASTALIN = CCMIMPROD.CCMROD.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMIMPROD.CCMROD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER

If [V]CST_ASTALIN(CCMIMPROD.CCMROD.ASTALIN)<>""
 [L]A_ASTALIN = CCMIMPROD.CCMROD.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMIMPROD.CCMROD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_CCMIMPROD
Trbegin [F:CCMROD]
 Gosub AUPDATE_CCMIMPROD
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(CCMIMPROD.CCMROD.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 CCMIMPROD.CCMROD.ASTALIN = [V]CST_ALL
Endif
Return

#-----------------------------------------------------#
$AUPDATE_CCMIMPROD
[L]A_ASTALIN = CCMIMPROD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPROD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPROD.CCMROD._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = CCMIMPROD.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPROD.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If CCMIMPROD.snapshotEnabled=1
 [L]A_RETIK = CCMIMPROD.revertUpdTick
Endif

[L]ASTATUS = max(fmet CCMIMPROD.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



