#<AdxTL>@(#)0.0.0.0 $Revision$Class Users
# Supervisor
## CRUD-CLASSE ## AAUTILIS
# 2018-08-27 13:00:10 858


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(AAUTILIS,ASTATUS)
Variable Instance AAUTILIS Using R_AAUTILIS
Variable Integer ASTATUS

If AAUTILIS = null : End : Endif

Gosub AVARIABLES From WMR00AAUTILIS
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet AAUTILIS.ACTX.AGETAFCRIGHT(AAUTILIS,"GESAUS",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet AAUTILIS.ACTX.AGETAFCRIGHTU(AAUTILIS,"GESAUS",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif
If fmet AAUTILIS.ACTX.AGETACSRIGHTM(AAUTILIS,[L]A_STRACC,[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR
 Goto AUPDATE_END
  Endif
  
  Gosub AREPCONTROL_AUPDATE
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  
If !adxlog
 Gosub AUPDATE_TR_AAUTILIS
Else
 Gosub AUPDATE_AAUTILIS
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = AAUTILIS.freeSnapshot
AAUTILIS.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
AAUTILIS.ASTALIN = [V]CST_AUPD
AAUTILIS.AUS.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = AAUTILIS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = AAUTILIS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet AAUTILIS._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet AAUTILIS._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet AAUTILIS._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If AAUTILIS.AUS.ASTALIN = [V]CST_ANEWDEL : Return : Endif
AAUTILIS.AUS.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(AAUTILIS.AUS.ASTALIN)<>""
 [L]A_ASTALIN = AAUTILIS.AUS.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For [L]A_I=1 To maxtab(AAUTILIS.AUS.FNCCOL)
 If AAUTILIS.AUS.FNCCOL([L]A_I)<>null
  [L]A_ASTALIN = AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS.FNCCOL([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If AAUTILIS.AUS.BPA(A_N2) <> null
& and AAUTILIS.AUS.BPA(A_N2).ASTALIN<>[V]CST_ANEWDEL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(AAUTILIS.AUS.BID) : # BID -- 3
 If AAUTILIS.AUS.BID(A_N2) <> null
& and AAUTILIS.AUS.BID(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
A_N2=1
If AAUTILIS.AUS.BPA(A_N2) <> null
& and AAUTILIS.AUS.BPA(A_N2).ASTALIN<>[V]CST_ANEWDEL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(AAUTILIS.AUS.BID) : # BID -- 3
 If AAUTILIS.AUS.BID(A_N2) <> null
& and AAUTILIS.AUS.BID(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

For [L]A_I=1 To maxtab(AAUTILIS.AUS.FNCCOL)
 If AAUTILIS.AUS.FNCCOL([L]A_I)<>null
  [L]A_ASTALIN = AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS.FNCCOL([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [V]CST_ASTALIN(AAUTILIS.AUS.ASTALIN)<>""
 [L]A_ASTALIN = AAUTILIS.AUS.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_AAUTILIS
Trbegin [F:AUS]
 Gosub AUPDATE_AAUTILIS
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(AAUTILIS.AUS.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 AAUTILIS.AUS.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(AAUTILIS.AUS.FNCCOL)
 If AAUTILIS.AUS.FNCCOL([L]A_I)<>null
  If AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AAUTILIS.AUS.FNCCOL([L]A_I)
   AAUTILIS.AUS.FNCCOL([L]A_I) = null
  Elsif AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN <> [V]CST_ALL
   AAUTILIS.AUS.FNCCOL([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
Local Integer ASTATUS2
A_N2=1
If AAUTILIS.AUS.BPA(A_N2) <> null
 If AAUTILIS.AUS.BPA(A_N2).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BPA(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance AAUTILIS.AUS.BPA(A_N2)
  AAUTILIS.AUS.BPA(A_N2) = null
 Elsif AAUTILIS.AUS.BPA(A_N2).ASTALIN <> [V]CST_ALL
  AAUTILIS.AUS.BPA(A_N2).ASTALIN = [V]CST_ALL
  For [L]A_I=1 To maxtab(AAUTILIS.AUS.BPA(A_N2).COLTEL)
   If AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I)<>null
    If AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ANEWDEL
     FreeInstance AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I)
     AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I) = null
    Elsif AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN <> [V]CST_ALL
     AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN = [V]CST_ALL
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  For [L]A_I=1 To maxtab(AAUTILIS.AUS.BPA(A_N2).COLWEB)
   If AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I)<>null
    If AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ANEWDEL
     FreeInstance AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I)
     AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I) = null
    Elsif AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN <> [V]CST_ALL
     AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN = [V]CST_ALL
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(AAUTILIS.AUS.BID)
 If AAUTILIS.AUS.BID(A_N2) <> null
  [L]ASTATUS2 = fmet AAUTILIS.AUS.BID(A_N2)._AUPDATE_AFTER
  If AAUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AAUTILIS.AUS.BID(A_N2)
   AAUTILIS.AUS.BID(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AUPDATE_AAUTILIS
[L]A_ASTALIN = AAUTILIS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.AUS._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = AAUTILIS.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet AAUTILIS.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If AAUTILIS.snapshotEnabled=1
 [L]A_RETIK = AAUTILIS.revertUpdTick
Endif
Local Integer ASTATUS2
A_N2=1
If AAUTILIS.AUS.BPA(A_N2) <> null
 If AAUTILIS.AUS.BPA(A_N2).ASTALIN=[V]CST_ANEWDEL
  AAUTILIS.AUS.BPA(A_N2).ASTALIN = [V]CST_ANEW
  For [L]A_I=1 To maxtab(AAUTILIS.AUS.BPA(A_N2).COLTEL)
   If AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I)<>null
    If AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN=[V]CST_ANEWDEL
     AAUTILIS.AUS.BPA(A_N2).COLTEL([L]A_I).ASTALIN = [V]CST_ANEW
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
  For [L]A_I=1 To maxtab(AAUTILIS.AUS.BPA(A_N2).COLWEB)
   If AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I)<>null
    If AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN=[V]CST_ANEWDEL
     AAUTILIS.AUS.BPA(A_N2).COLWEB([L]A_I).ASTALIN = [V]CST_ANEW
    Endif
   Endif
  Next
  If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(AAUTILIS.AUS.BID)
 If AAUTILIS.AUS.BID(A_N2) <> null
  [L]ASTATUS2 = fmet AAUTILIS.AUS.BID(A_N2)._AUPDATE_ABORT
  If AAUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ADEL or AAUTILIS.AUS.BID(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance AAUTILIS.AUS.BID(A_N2)
   AAUTILIS.AUS.BID(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet AAUTILIS.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



