#<AdxTL>@(#)0.0.0.0 $Revision$Class Products
# Supervisor
## CRUD-CLASSE ## ITMMASTERM
# 2018-08-27 13:19:10 825


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(ITMMASTERM,ASTATUS)
Variable Instance ITMMASTERM Using R_ITMMASTERM
Variable Integer ASTATUS

If ITMMASTERM = null : End : Endif

Gosub AVARIABLES From WMR00ITMMASTERM
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet ITMMASTERM.ACTX.AGETAFCRIGHT(ITMMASTERM,"GESITM",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet ITMMASTERM.ACTX.AGETAFCRIGHTU(ITMMASTERM,"GESITM",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_ITMMASTERM
Else
 Gosub AUPDATE_ITMMASTERM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = ITMMASTERM.freeSnapshot
ITMMASTERM.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
ITMMASTERM.ASTALIN = [V]CST_AUPD
ITMMASTERM.ITM.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = ITMMASTERM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = ITMMASTERM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet ITMMASTERM._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet ITMMASTERM._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet ITMMASTERM._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If ITMMASTERM.ITM.ASTALIN = [V]CST_ANEWDEL : Return : Endif
ITMMASTERM.ITM.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(ITMMASTERM.ITM.ASTALIN)<>""
 [L]A_ASTALIN = ITMMASTERM.ITM.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CDIE)
 If ITMMASTERM.ITM.CDIE([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CDIE([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CDIE([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CECCBOMALT)
 If ITMMASTERM.ITM.CECCBOMALT([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CECCBOMALT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CECCBOMALT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CPCU)
 If ITMMASTERM.ITM.CPCU([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CPCU([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CPCU([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CTSICOD)
 If ITMMASTERM.ITM.CTSICOD([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CTSICOD([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CTSICOD([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CVACITM)
 If ITMMASTERM.ITM.CVACITM([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CVACITM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CVACITM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITU) : # ITMBPC -- 2
 If ITMMASTERM.ITM.ITU(A_N2) <> null
& and ITMMASTERM.ITM.ITU(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITP) : # ITMBPS -- 3
 If ITMMASTERM.ITM.ITP(A_N2) <> null
& and ITMMASTERM.ITM.ITP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITA) : # ITMACGGRP -- 4
 If ITMMASTERM.ITM.ITA(A_N2) <> null
& and ITMMASTERM.ITM.ITA(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If ITMMASTERM.ITM.ITS(A_N2) <> null
& and ITMMASTERM.ITM.ITS(A_N2).ASTALIN<>[V]CST_ANEWDEL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If ITMMASTERM.ITM.ITS(A_N2).ASTALIN<>[V]CST_ADEL & ITMMASTERM.ITM.ITS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(ITMMASTERM.ITM,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"ITMSALES:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITU) : # ITMBPC -- 2
 If ITMMASTERM.ITM.ITU(A_N2) <> null
& and ITMMASTERM.ITM.ITU(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITP) : # ITMBPS -- 3
 If ITMMASTERM.ITM.ITP(A_N2) <> null
& and ITMMASTERM.ITM.ITP(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITA) : # ITMACGGRP -- 4
 If ITMMASTERM.ITM.ITA(A_N2) <> null
& and ITMMASTERM.ITM.ITA(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
A_N2=1
If ITMMASTERM.ITM.ITS(A_N2) <> null
& and ITMMASTERM.ITM.ITS(A_N2).ASTALIN<>[V]CST_ANEWDEL
Endif
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Local Integer A_OK1
A_N2=1
If ITMMASTERM.ITM.ITS(A_N2).ASTALIN<>[V]CST_ADEL & ITMMASTERM.ITM.ITS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 [L]A_OK1 = 1
Endif
If [L]A_OK1=0
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(ITMMASTERM.ITM,"",0,[V]CST_AERROR,[V]CST_AHTTP_BAD_REQUEST,"ITMSALES:"-mess(70,126,1)) : # Mandatory link
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CDIE)
 If ITMMASTERM.ITM.CDIE([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CDIE([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CDIE([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CECCBOMALT)
 If ITMMASTERM.ITM.CECCBOMALT([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CECCBOMALT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CECCBOMALT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CPCU)
 If ITMMASTERM.ITM.CPCU([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CPCU([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CPCU([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CTSICOD)
 If ITMMASTERM.ITM.CTSICOD([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CTSICOD([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CTSICOD([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CVACITM)
 If ITMMASTERM.ITM.CVACITM([L]A_I)<>null
  [L]A_ASTALIN = ITMMASTERM.ITM.CVACITM([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.CVACITM([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [V]CST_ASTALIN(ITMMASTERM.ITM.ASTALIN)<>""
 [L]A_ASTALIN = ITMMASTERM.ITM.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_ITMMASTERM
Trbegin [F:ITM]
 Gosub AUPDATE_ITMMASTERM
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(ITMMASTERM.ITM.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 ITMMASTERM.ITM.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CDIE)
 If ITMMASTERM.ITM.CDIE([L]A_I)<>null
  If ITMMASTERM.ITM.CDIE([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.CDIE([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.CDIE([L]A_I)
   ITMMASTERM.ITM.CDIE([L]A_I) = null
  Elsif ITMMASTERM.ITM.CDIE([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTERM.ITM.CDIE([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CECCBOMALT)
 If ITMMASTERM.ITM.CECCBOMALT([L]A_I)<>null
  If ITMMASTERM.ITM.CECCBOMALT([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.CECCBOMALT([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.CECCBOMALT([L]A_I)
   ITMMASTERM.ITM.CECCBOMALT([L]A_I) = null
  Elsif ITMMASTERM.ITM.CECCBOMALT([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTERM.ITM.CECCBOMALT([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CPCU)
 If ITMMASTERM.ITM.CPCU([L]A_I)<>null
  If ITMMASTERM.ITM.CPCU([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.CPCU([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.CPCU([L]A_I)
   ITMMASTERM.ITM.CPCU([L]A_I) = null
  Elsif ITMMASTERM.ITM.CPCU([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTERM.ITM.CPCU([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CTSICOD)
 If ITMMASTERM.ITM.CTSICOD([L]A_I)<>null
  If ITMMASTERM.ITM.CTSICOD([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.CTSICOD([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.CTSICOD([L]A_I)
   ITMMASTERM.ITM.CTSICOD([L]A_I) = null
  Elsif ITMMASTERM.ITM.CTSICOD([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTERM.ITM.CTSICOD([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(ITMMASTERM.ITM.CVACITM)
 If ITMMASTERM.ITM.CVACITM([L]A_I)<>null
  If ITMMASTERM.ITM.CVACITM([L]A_I).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.CVACITM([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.CVACITM([L]A_I)
   ITMMASTERM.ITM.CVACITM([L]A_I) = null
  Elsif ITMMASTERM.ITM.CVACITM([L]A_I).ASTALIN <> [V]CST_ALL
   ITMMASTERM.ITM.CVACITM([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITU)
 If ITMMASTERM.ITM.ITU(A_N2) <> null
  If ITMMASTERM.ITM.ITU(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.ITU(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.ITU(A_N2)
   ITMMASTERM.ITM.ITU(A_N2) = null
  Elsif ITMMASTERM.ITM.ITU(A_N2).ASTALIN <> [V]CST_ALL
   ITMMASTERM.ITM.ITU(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITP)
 If ITMMASTERM.ITM.ITP(A_N2) <> null
  If ITMMASTERM.ITM.ITP(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.ITP(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.ITP(A_N2)
   ITMMASTERM.ITM.ITP(A_N2) = null
  Elsif ITMMASTERM.ITM.ITP(A_N2).ASTALIN <> [V]CST_ALL
   ITMMASTERM.ITM.ITP(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITA)
 If ITMMASTERM.ITM.ITA(A_N2) <> null
  [L]ASTATUS2 = fmet ITMMASTERM.ITM.ITA(A_N2)._AUPDATE_AFTER
  If ITMMASTERM.ITM.ITA(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.ITA(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.ITA(A_N2)
   ITMMASTERM.ITM.ITA(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
A_N2=1
If ITMMASTERM.ITM.ITS(A_N2) <> null
 If ITMMASTERM.ITM.ITS(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.ITS(A_N2).ASTALIN=[V]CST_ANEWDEL
  FreeInstance ITMMASTERM.ITM.ITS(A_N2)
  ITMMASTERM.ITM.ITS(A_N2) = null
 Elsif ITMMASTERM.ITM.ITS(A_N2).ASTALIN <> [V]CST_ALL
  ITMMASTERM.ITM.ITS(A_N2).ASTALIN = [V]CST_ALL
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif
Return

#-----------------------------------------------------#
$AUPDATE_ITMMASTERM
[L]A_ASTALIN = ITMMASTERM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ITM._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = ITMMASTERM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ITMMASTERM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If ITMMASTERM.snapshotEnabled=1
 [L]A_RETIK = ITMMASTERM.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITU)
 If ITMMASTERM.ITM.ITU(A_N2) <> null
  If ITMMASTERM.ITM.ITU(A_N2).ASTALIN=[V]CST_ANEWDEL
   ITMMASTERM.ITM.ITU(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITP)
 If ITMMASTERM.ITM.ITP(A_N2) <> null
  If ITMMASTERM.ITM.ITP(A_N2).ASTALIN=[V]CST_ANEWDEL
   ITMMASTERM.ITM.ITP(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(ITMMASTERM.ITM.ITA)
 If ITMMASTERM.ITM.ITA(A_N2) <> null
  [L]ASTATUS2 = fmet ITMMASTERM.ITM.ITA(A_N2)._AUPDATE_ABORT
  If ITMMASTERM.ITM.ITA(A_N2).ASTALIN=[V]CST_ADEL or ITMMASTERM.ITM.ITA(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance ITMMASTERM.ITM.ITA(A_N2)
   ITMMASTERM.ITM.ITA(A_N2) = null
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
A_N2=1
If ITMMASTERM.ITM.ITS(A_N2) <> null
 If ITMMASTERM.ITM.ITS(A_N2).ASTALIN=[V]CST_ANEWDEL
  ITMMASTERM.ITM.ITS(A_N2).ASTALIN = [V]CST_ANEW
 Endif
 [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
Endif

[L]ASTATUS = max(fmet ITMMASTERM.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



