#<AdxTL>@(#)0.0.0.0 $Revision$Class Constants
# Supervisor
## CRUD-CLASSE ## ACONSTANT
# 2018-08-27 13:00:39 793


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(ACONSTANT,ASTATUS)
Variable Instance ACONSTANT Using R_ACONSTANT
Variable Integer ASTATUS

If ACONSTANT = null : End : Endif

Gosub AVARIABLES From WMR00ACONSTANT
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet ACONSTANT.ACTX.AGETAFCRIGHT(ACONSTANT,"GESACST",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet ACONSTANT.ACTX.AGETAFCRIGHTU(ACONSTANT,"GESACST",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_ACONSTANT
Else
 Gosub AUPDATE_ACONSTANT
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = ACONSTANT.freeSnapshot
ACONSTANT.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
ACONSTANT.ASTALIN = [V]CST_AUPD
ACONSTANT.ACST.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = ACONSTANT.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ACONSTANT.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = ACONSTANT.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ACONSTANT.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet ACONSTANT._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet ACONSTANT._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet ACONSTANT._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If ACONSTANT.ACST.ASTALIN = [V]CST_ANEWDEL : Return : Endif
ACONSTANT.ACST.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(ACONSTANT.ACST.ASTALIN)<>""
 [L]A_ASTALIN = ACONSTANT.ACST.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet ACONSTANT.ACST.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER

If [V]CST_ASTALIN(ACONSTANT.ACST.ASTALIN)<>""
 [L]A_ASTALIN = ACONSTANT.ACST.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet ACONSTANT.ACST.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_ACONSTANT
Trbegin [F:ACST]
 Gosub AUPDATE_ACONSTANT
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(ACONSTANT.ACST.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 ACONSTANT.ACST.ASTALIN = [V]CST_ALL
Endif
Return

#-----------------------------------------------------#
$AUPDATE_ACONSTANT
[L]A_ASTALIN = ACONSTANT.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ACONSTANT.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ACONSTANT.ACST._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = ACONSTANT.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet ACONSTANT.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If ACONSTANT.snapshotEnabled=1
 [L]A_RETIK = ACONSTANT.revertUpdTick
Endif

[L]ASTATUS = max(fmet ACONSTANT.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



