#<AdxTL>@(#)0.0.0.0 $Revision$Class Change request
# Supervisor
## CRUD-CLASSE ## CCMCHGREQ
# 2018-08-27 13:09:55 884


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(CCMCHGREQ,ASTATUS)
Variable Instance CCMCHGREQ Using R_CCMCHGREQ
Variable Integer ASTATUS

If CCMCHGREQ = null : End : Endif

Gosub AVARIABLES From WMR00CCMCHGREQ
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet CCMCHGREQ.ACTX.AGETAFCRIGHT(CCMCHGREQ,"GESCCM",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet CCMCHGREQ.ACTX.AGETAFCRIGHTU(CCMCHGREQ,"GESCCM",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_CCMCHGREQ
Else
 Gosub AUPDATE_CCMCHGREQ
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = CCMCHGREQ.freeSnapshot
CCMCHGREQ.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
CCMCHGREQ.ASTALIN = [V]CST_AUPD
CCMCHGREQ.CCMCR.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = CCMCHGREQ.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = CCMCHGREQ.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet CCMCHGREQ._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet CCMCHGREQ._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet CCMCHGREQ._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If CCMCHGREQ.CCMCR.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMCHGREQ.CCMCR.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.ASTALIN)<>""
 [L]A_ASTALIN = CCMCHGREQ.CCMCR.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRNOTES) : # CCMCRNOTES -- 2
 If CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN<>[V]CST_ANEW & CCMCHGREQ.CCMCR.ASTALIN=[V]CST_ADEL
   CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN=[V]CST_ANEW & find(CCMCHGREQ.CCMCR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGI) : # CCMCRORIGI -- 3
 If CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN<>[V]CST_ANEW & CCMCHGREQ.CCMCR.ASTALIN=[V]CST_ADEL
   CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN=[V]CST_ANEW & find(CCMCHGREQ.CCMCR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGC) : # CCMCRORIGC -- 4
 If CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN<>[V]CST_ANEW & CCMCHGREQ.CCMCR.ASTALIN=[V]CST_ADEL
   CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN=[V]CST_ANEW & find(CCMCHGREQ.CCMCR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGS) : # CCMCRORIGS -- 5
 If CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN<>[V]CST_ANEW & CCMCHGREQ.CCMCR.ASTALIN=[V]CST_ADEL
   CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN=[V]CST_ANEW & find(CCMCHGREQ.CCMCR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGE) : # CCMCRORIGE -- 6
 If CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN<>[V]CST_ANEW & CCMCHGREQ.CCMCR.ASTALIN=[V]CST_ADEL
   CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN=[V]CST_ANEW & find(CCMCHGREQ.CCMCR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMAPPROVER) : # CCMAPPROVER -- 7
 If CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN<>[V]CST_ANEW & CCMCHGREQ.CCMCR.ASTALIN=[V]CST_ADEL
   CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN=[V]CST_ANEW & find(CCMCHGREQ.CCMCR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAD) : # CCMIASTAD -- 8
 If CCMCHGREQ.CCMCR.CCMIASTAD(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMIASTAD(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAM) : # CCMIASTAM -- 9
 If CCMCHGREQ.CCMCR.CCMIASTAM(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMIASTAM(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAS) : # CCMIASTAS -- 10
 If CCMCHGREQ.CCMCR.CCMIASTAS(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMIASTAS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRNOTES) : # CCMCRNOTES -- 2
 If CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGI) : # CCMCRORIGI -- 3
 If CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGC) : # CCMCRORIGC -- 4
 If CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGS) : # CCMCRORIGS -- 5
 If CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGE) : # CCMCRORIGE -- 6
 If CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMAPPROVER) : # CCMAPPROVER -- 7
 If CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAD) : # CCMIASTAD -- 8
 If CCMCHGREQ.CCMCR.CCMIASTAD(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMIASTAD(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAM) : # CCMIASTAM -- 9
 If CCMCHGREQ.CCMCR.CCMIASTAM(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMIASTAM(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAS) : # CCMIASTAS -- 10
 If CCMCHGREQ.CCMCR.CCMIASTAS(A_N2) <> null
& and CCMCHGREQ.CCMCR.CCMIASTAS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If [V]CST_ASTALIN(CCMCHGREQ.CCMCR.ASTALIN)<>""
 [L]A_ASTALIN = CCMCHGREQ.CCMCR.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_CCMCHGREQ
Trbegin [F:CCMCR]
 Gosub AUPDATE_CCMCHGREQ
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(CCMCHGREQ.CCMCR.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 CCMCHGREQ.CCMCR.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRNOTES)
 If CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2)
   CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGI)
 If CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2)
   CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGC)
 If CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2)
   CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGS)
 If CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2)
   CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGE)
 If CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2)
   CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMAPPROVER)
 If CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2)
   CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAD)
 If CCMCHGREQ.CCMCR.CCMIASTAD(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMIASTAD(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMIASTAD(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMIASTAD(A_N2)
   CCMCHGREQ.CCMCR.CCMIASTAD(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMIASTAD(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMIASTAD(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAM)
 If CCMCHGREQ.CCMCR.CCMIASTAM(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMIASTAM(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMIASTAM(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMIASTAM(A_N2)
   CCMCHGREQ.CCMCR.CCMIASTAM(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMIASTAM(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMIASTAM(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAS)
 If CCMCHGREQ.CCMCR.CCMIASTAS(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMIASTAS(A_N2).ASTALIN=[V]CST_ADEL or CCMCHGREQ.CCMCR.CCMIASTAS(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMCHGREQ.CCMCR.CCMIASTAS(A_N2)
   CCMCHGREQ.CCMCR.CCMIASTAS(A_N2) = null
  Elsif CCMCHGREQ.CCMCR.CCMIASTAS(A_N2).ASTALIN <> [V]CST_ALL
   CCMCHGREQ.CCMCR.CCMIASTAS(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AUPDATE_CCMCHGREQ
[L]A_ASTALIN = CCMCHGREQ.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.CCMCR._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = CCMCHGREQ.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMCHGREQ.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If CCMCHGREQ.snapshotEnabled=1
 [L]A_RETIK = CCMCHGREQ.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRNOTES)
 If CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMCRNOTES(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGI)
 If CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMCRORIGI(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGC)
 If CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMCRORIGC(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGS)
 If CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMCRORIGS(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMCRORIGE)
 If CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMCRORIGE(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMAPPROVER)
 If CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMAPPROVER(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAD)
 If CCMCHGREQ.CCMCR.CCMIASTAD(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMIASTAD(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMIASTAD(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAM)
 If CCMCHGREQ.CCMCR.CCMIASTAM(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMIASTAM(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMIASTAM(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMCHGREQ.CCMCR.CCMIASTAS)
 If CCMCHGREQ.CCMCR.CCMIASTAS(A_N2) <> null
  If CCMCHGREQ.CCMCR.CCMIASTAS(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMCHGREQ.CCMCR.CCMIASTAS(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet CCMCHGREQ.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



