#<AdxTL>@(#)0.0.0.0 $Revision$Class Plan
# Supervisor
## CRUD-CLASSE ## CCMPLANH
# 2018-08-27 13:12:53 750


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(CCMPLANH,ASTATUS)
Variable Instance CCMPLANH Using R_CCMPLANH
Variable Integer ASTATUS

If CCMPLANH = null : End : Endif

Gosub AVARIABLES From WMR00CCMPLANH
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet CCMPLANH.ACTX.AGETAFCRIGHT(CCMPLANH,"GESCCM",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet CCMPLANH.ACTX.AGETAFCRIGHTU(CCMPLANH,"GESCCM",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_CCMPLANH
Else
 Gosub AUPDATE_CCMPLANH
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = CCMPLANH.freeSnapshot
CCMPLANH.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
CCMPLANH.ASTALIN = [V]CST_AUPD
CCMPLANH.CCMPH.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = CCMPLANH.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = CCMPLANH.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet CCMPLANH._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet CCMPLANH._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet CCMPLANH._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If CCMPLANH.CCMPH.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMPLANH.CCMPH.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(CCMPLANH.CCMPH.ASTALIN)<>""
 [L]A_ASTALIN = CCMPLANH.CCMPH.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.CCMPH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPLAND) : # CCMPLAND -- 2
 If CCMPLANH.CCMPH.CCMPLAND(A_N2) <> null
& and CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN<>[V]CST_ANEW & CCMPLANH.CCMPH.ASTALIN=[V]CST_ADEL
   CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN = [V]CST_ADEL
  Endif
  If CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN=[V]CST_ANEW & find(CCMPLANH.CCMPH.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)>0
   CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN = [V]CST_ANEWDEL
  Endif
  If [V]CST_ASTALIN(CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.CCMPH.CCMPLAND(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPSTATUS) : # CCMPSTATUS -- 3
 If CCMPLANH.CCMPH.CCMPSTATUS(A_N2) <> null
& and CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPLAND) : # CCMPLAND -- 2
 If CCMPLANH.CCMPH.CCMPLAND(A_N2) <> null
& and CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN<>[V]CST_ANEWDEL
  If [V]CST_ASTALIN(CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN)<>""
   [L]A_ASTALIN = CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN
   [L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.CCMPH.CCMPLAND(A_N2).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPSTATUS) : # CCMPSTATUS -- 3
 If CCMPLANH.CCMPH.CCMPSTATUS(A_N2) <> null
& and CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN<>[V]CST_ANEWDEL
 Endif
Next A_N2
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

If [V]CST_ASTALIN(CCMPLANH.CCMPH.ASTALIN)<>""
 [L]A_ASTALIN = CCMPLANH.CCMPH.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.CCMPH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_CCMPLANH
Trbegin [F:CCMPH]
 Gosub AUPDATE_CCMPLANH
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(CCMPLANH.CCMPH.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 CCMPLANH.CCMPH.ASTALIN = [V]CST_ALL
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPLAND)
 If CCMPLANH.CCMPH.CCMPLAND(A_N2) <> null
  If CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN=[V]CST_ADEL or CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMPLANH.CCMPH.CCMPLAND(A_N2)
   CCMPLANH.CCMPH.CCMPLAND(A_N2) = null
  Elsif CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN <> [V]CST_ALL
   CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPSTATUS)
 If CCMPLANH.CCMPH.CCMPSTATUS(A_N2) <> null
  If CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN=[V]CST_ADEL or CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN=[V]CST_ANEWDEL
   FreeInstance CCMPLANH.CCMPH.CCMPSTATUS(A_N2)
   CCMPLANH.CCMPH.CCMPSTATUS(A_N2) = null
  Elsif CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN <> [V]CST_ALL
   CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN = [V]CST_ALL
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Return

#-----------------------------------------------------#
$AUPDATE_CCMPLANH
[L]A_ASTALIN = CCMPLANH.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.CCMPH._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = CCMPLANH.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMPLANH.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If CCMPLANH.snapshotEnabled=1
 [L]A_RETIK = CCMPLANH.revertUpdTick
Endif
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPLAND)
 If CCMPLANH.CCMPH.CCMPLAND(A_N2) <> null
  If CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMPLANH.CCMPH.CCMPLAND(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2
Local Integer ASTATUS2
For A_N2=1 To maxtab(CCMPLANH.CCMPH.CCMPSTATUS)
 If CCMPLANH.CCMPH.CCMPSTATUS(A_N2) <> null
  If CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN=[V]CST_ANEWDEL
   CCMPLANH.CCMPH.CCMPSTATUS(A_N2).ASTALIN = [V]CST_ANEW
  Endif
  [L]ASTATUS = max([L]ASTATUS2,[L]ASTATUS)
 Endif
Next A_N2

[L]ASTATUS = max(fmet CCMPLANH.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



