#<AdxTL>@(#)0.0.0.0 $Revision$Class Impact analysis-Stock
# Supervisor
## CRUD-CLASSE ## CCMIMPITM
# 2018-08-27 13:11:29 511


############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(CCMIMPITM,ASTATUS)
Variable Instance CCMIMPITM Using R_CCMIMPITM
Variable Integer ASTATUS

If CCMIMPITM = null : End : Endif

Gosub AVARIABLES From WMR00CCMIMPITM
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If fmet CCMIMPITM.ACTX.AGETAFCRIGHT(CCMIMPITM,"GESCCM",[V]CST_ATRUE)>=[V]CST_AERROR : [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END : Endif
If fmet CCMIMPITM.ACTX.AGETAFCRIGHTU(CCMIMPITM,"GESCCM",[L]A_STRSITE,[V]CST_ATRUE)>=[V]CST_AERROR
 [L]ASTATUS=[V]CST_AERROR : Goto AUPDATE_END
Endif

Gosub AREPCONTROL_AUPDATE
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_CCMIMPITM
Else
 Gosub AUPDATE_CCMIMPITM
Endif
If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_END : Return : Endif

Gosub _AUPDATE_AFTER
[L]A_I = CCMIMPITM.freeSnapshot
CCMIMPITM.snapshotEnabled = 1
$AUPDATE_END
End

#-----------------------------------------------------#
$AREPCONTROL_AUPDATE
CCMIMPITM.ASTALIN = [V]CST_AUPD
CCMIMPITM.CCMIITM.ASTALIN = [V]CST_AUPD
[L]A_ASTALIN = CCMIMPITM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = CCMIMPITM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPITM._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPITM._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet CCMIMPITM._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If CCMIMPITM.CCMIITM.ASTALIN = [V]CST_ANEWDEL : Return : Endif
CCMIMPITM.CCMIITM.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(CCMIMPITM.CCMIITM.ASTALIN)<>""
 [L]A_ASTALIN = CCMIMPITM.CCMIITM.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITM.CCMIITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER

If [V]CST_ASTALIN(CCMIMPITM.CCMIITM.ASTALIN)<>""
 [L]A_ASTALIN = CCMIMPITM.CCMIITM.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITM.CCMIITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_CCMIMPITM
Trbegin [F:CCMIITM]
 Gosub AUPDATE_CCMIMPITM
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(CCMIMPITM.CCMIITM.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 CCMIMPITM.CCMIITM.ASTALIN = [V]CST_ALL
Endif
Return

#-----------------------------------------------------#
$AUPDATE_CCMIMPITM
[L]A_ASTALIN = CCMIMPITM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITM.CCMIITM._AUPDATE)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]A_ASTALIN = CCMIMPITM.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet CCMIMPITM.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If CCMIMPITM.snapshotEnabled=1
 [L]A_RETIK = CCMIMPITM.revertUpdTick
Endif

[L]ASTATUS = max(fmet CCMIMPITM.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#



