#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHTABCHANGEDB TABCHANGED
# 2018-08-27 12:50:47 039

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 3838: RES='Currency rates'
   When 426: RES='Rate type'
   When 5267: RES='Destination currency'
   When 323: RES='Currency'
   When 994: RES='Rate date'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When "202.1": RES='Daily rate'
   When "202.2": RES='Monthly rate'
   When "202.3": RES='Average rate'
   When "202.4": RES='Customs doc file exchange'
  Endcase
Endcase
Return


