#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHITMMVTB ITMMVT
# 2018-08-27 12:35:43 285

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 3790: RES='Product-site totals'
   When 3651: RES='Product'
   When 1720: RES='Storage site'
   When 3170: RES='Entry'
   When 25854: RES='Last global list'
   When 1322: RES='Date created'
   When 1320: RES='Creation user'
   When 1326: RES='Change date'
   When 1324: RES='Change user'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


