#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHITMBPSB ITMBPS
# 2018-08-27 12:34:05 664

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 1850: RES='Supplier product'
   When 3651: RES='Product'
   When 3680: RES='Supplier'
   When 3948: RES='Supplier product'
   When 3949: RES='Supplier description'
   When 1854: RES='Supplier UPC code'
   When 1320: RES='Creation user'
   When 1322: RES='Date created'
   When 1324: RES='Change user'
   When 1326: RES='Change date'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


