#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHCOMPANY COMPANY
# 2018-08-27 12:29:58 744

Funprog IS_IMPLEMENTED()
End 1
#---------------------------------------------------------------------------------------------------#
# List of tables to open
#---------------------------------------------------------------------------------------------------#
$ASEARCH_OPEN
If filinfo(filpath("FIL","COMPANY","fde",-1),1) <0  : ERROR=[V]CST_AERROR : Return : Endif 
Local File COMPANY [CPY]
If filinfo(filpath("FIL","BPADDRESS","fde",-1),1) <0  : ERROR=[V]CST_AERROR : Return : Endif 
Local File BPADDRESS [BPA]
If filinfo(filpath("FIL","BID","fde",-1),1) <0  : ERROR=[V]CST_AERROR : Return : Endif 
Local File BID [BID]
Local File COMPANY [CPY_]
Local Char KEY_CPY(120)(1..3)
Local Char KEY_BPA(120)(1..3)
Local Char KEY_BID(120)(1..3)
#Empty keys :
KEY_CPY(3) = ""
KEY_BPA(3) = "0++"
KEY_BID(3) = "0+++"
ACTION = "ASEARCH_OPEN_AFTER" : Gosub ASEARCH_ACTION
Return

#---------------------------------------------------------------------------------------------------#
# List of tables to close
#---------------------------------------------------------------------------------------------------#
$ASEARCH_CLOSE
LogicClose File [CPY]
LogicClose File [BPA]
LogicClose File [BID]
LogicClose File [CPY_]
ACTION = "ASEARCH_CLOSE_AFTER" : Gosub ASEARCH_ACTION
Return

#---------------------------------------------------------------------------------------------------#
# List of tables to join
#---------------------------------------------------------------------------------------------------#
$ASEARCH_JOIN
Link [CPY] With
& [BPA]BPA0=2;[F:CPY]CPY,
& [BID]BID0=2;[F:CPY]CPY
& As [LNK_]
& Where (1=1
& )
ACTION = "ASEARCH_JOIN_AFTER" : Gosub ASEARCH_ACTION
Return

#---------------------------------------------------------------------------------------------------#
# List of tables to join
#---------------------------------------------------------------------------------------------------#
$ASEARCH_JOIN_INC
Link [CPY] With
& [BPA]BPA0=2;[F:CPY]CPY,
& [BID]BID0=2;[F:CPY]CPY
& As [LNK_]
& Where (UPDDATTIM > gdatetime$(QUPDDATTIM)
& )
ACTION = "ASEARCH_JOIN_AFTER" : Gosub ASEARCH_ACTION
Return

#---------------------------------------------------------------------------------------------------#
# Create an instance of
#---------------------------------------------------------------------------------------------------#
$ASEARCH_CREATEINSTANCE
Local Integer ASTATUS
Local Integer FINS
Local Integer CI1
Local Integer CJ1
Local Char    SEPINS1(2) : SEPINS1=""
Local Char IS1(1)

Local Integer CI2
Local Integer CJ2
Local Char    SEPINS2(2) : SEPINS2=""
Local Char IS2(1)

Return

#---------------------------------------------------------------------------------------------------#
# Set an instance
#---------------------------------------------------------------------------------------------------#
$ASEARCH_SETINSTANCE
KEY_CPY(2) = [F:CPY]CPY
KEY_BPA(2) = num$([F:BPA]BPATYP)+"+"+[F:BPA]BPANUM+"+"+[F:BPA]BPAADD
KEY_BID(2) = num$([F:BID]BPATYP)+"+"+[F:BID]BPANUM+"+"+[F:BID]BIDNUM+"+"+[F:BID]BPAADD

If (KEY_CPY(2) <> KEY_CPY(3)) & (KEY_CPY(1) <> KEY_CPY(2))
 If INS <> null
  [L]ASTATUS = fmet INS.ACTION("ASEARCH_TRANS_AFTER")
  #serialize INS
  Gosub ASEARCH_TO_JSON
 Endif
#Create a new instance
INS = NewInstance C_COMPANY(GACTX,UIDINS,NUMLIN,null,"") AllocGroup null
INS.setaccessorEnabled = 0
SetInstance INS With [F:CPY]
FINS = 1
 KEY_CPY(1) = KEY_CPY(2)
Endif : # KEY_CPY(1) <> KEY_CPY(2)

CJ1=maxtab(INS.BPA)+1
If (KEY_BPA(2) <> KEY_BPA(3)) & (KEY_BPA(1) <> KEY_BPA(2))
 #Create a new instance
 INS.BPA(CJ1) = NewInstance C_BPADDRESS(GACTX,UIDINS,NUMLIN,INS,"") AllocGroup INS
 INS.BPA(CJ1).setaccessorEnabled = 0
 SetInstance INS.BPA(CJ1) With [F:BPA]
 Local Integer TELTYP_MAX:TELTYP_MAX0
 CJ2=1
 For CI2 = 0 To dim([F:BPA]TELTYP)-1
  Break ([F:BPA]TELNUM(CI2)="")
  TELTYP_MAX+=1
  #Create a new instance
  INS.BPA(CJ1).COLTEL(CJ2) = NewInstance C_BPADDRESS_COLTEL(GACTX,UIDINS,NUMLIN,INS.BPA(CJ1),"") AllocGroup INS
  INS.BPA(CJ1).COLTEL(CJ2).setaccessorEnabled = 0
  INS.BPA(CJ1).COLTEL(CJ2).TELNUM=[F:BPA]TELNUM(CI2)
  CJ2+=1
 Next CI2
 Local Integer WEBTYP_MAX:WEBTYP_MAX0
 CJ2=1
 For CI2 = 0 To dim([F:BPA]WEBTYP)-1
  Break ([F:BPA]WEBADR(CI2)="")
  WEBTYP_MAX+=1
  #Create a new instance
  INS.BPA(CJ1).COLWEB(CJ2) = NewInstance C_BPADDRESS_COLWEB(GACTX,UIDINS,NUMLIN,INS.BPA(CJ1),"") AllocGroup INS
  INS.BPA(CJ1).COLWEB(CJ2).setaccessorEnabled = 0
  INS.BPA(CJ1).COLWEB(CJ2).WEBADR=[F:BPA]WEBADR(CI2)
  CJ2+=1
 Next CI2
 KEY_BPA(1) = KEY_BPA(2)
Endif : # KEY_BPA(1) <> KEY_BPA(2)

Return

#---------------------------------------------------------------------------------------------------#
# Serialize the entity in a JSON format
#---------------------------------------------------------------------------------------------------#
$ASEARCH_TO_JSON
If FINS=0 : Return : Endif
QCOUNT += 1
Onerrgo ERROR_VALUE
Append ASND.DATA ,SEPINS1
SEPINS1 = ','+chr$(10)
Append ASND.DATA ,'{'
Append ASND.DATA ,'"CPY":'             +'"'+escJson(INS.CPY)+'"'
Append ASND.DATA ,',"CPYNAM":'         +'"'+escJson(INS.CPYNAM)+'"'
Append ASND.DATA ,',"CPYSHO":'         +'"'+escJson(INS.CPYSHO)+'"'
Append ASND.DATA ,',"LEG":'            +'"'+escJson(INS.LEG)+'"'
Append ASND.DATA ,',"MAIFCY":'         +'"'+escJson(INS.MAIFCY)+'"'
Append ASND.DATA ,',"CRY":'            +'"'+escJson(INS.CRY)+'"'
Append ASND.DATA ,',"CRN":'            +'"'+escJson(INS.CRN)+'"'
Append ASND.DATA ,',"NID":'            +'"'+escJson(INS.NID)+'"'
Append ASND.DATA ,',"CPYLOG":'         +'"'+escJson(INS.CPYLOG)+'"'
Append ASND.DATA ,',"RGCCUR":'         +'"'+escJson(INS.RGCCUR)+'"'
Append ASND.DATA ,',"BPAADD":'         +'"'+escJson(INS.BPAADD)+'"'
Append ASND.DATA ,',"CNTNAM":'         +'"'+escJson(INS.CNTNAM)+'"'
Append ASND.DATA ,',"BIDNUM":'         +'"'+escJson(INS.BIDNUM)+'"'
Append ASND.DATA ,',"EECNUM":'         +'"'+escJson(INS.EECNUM)+'"'
Append ASND.DATA ,',"CREUSR":'         +'"'+escJson(INS.CREUSR)+'"'
Append ASND.DATA ,',"UPDUSR":'         +'"'+escJson(INS.UPDUSR)+'"'
Append ASND.DATA ,',"ACCCUR":'         +'"'+escJson(INS.ACCCUR)+'"'
IS1=""
CJ1=1
Append ASND.DATA ,',"BPA":['
For CI1=1 To maxtab(INS.BPA)
 Append ASND.DATA ,IS1+'{'
 Append ASND.DATA ,'"BPANUM":'          +'"'+escJson(INS.BPA(CJ1).BPANUM)+'"'
 Append ASND.DATA ,',"BPAADD":'         +'"'+escJson(INS.BPA(CJ1).BPAADD)+'"'
 Append ASND.DATA ,',"BPADES":'         +'"'+escJson(INS.BPA(CJ1).BPADES)+'"'
 Append ASND.DATA ,',"BPABID":'         +'"'+escJson(INS.BPA(CJ1).BPABID)+'"'
 Append ASND.DATA ,',"BPAADDLIG1":'     +'"'+escJson(INS.BPA(CJ1).BPAADDLIG1)+'"'
 Append ASND.DATA ,',"BPAADDLIG2":'     +'"'+escJson(INS.BPA(CJ1).BPAADDLIG2)+'"'
 Append ASND.DATA ,',"POSCOD":'         +'"'+escJson(INS.BPA(CJ1).POSCOD)+'"'
 Append ASND.DATA ,',"CTY":'            +'"'+escJson(INS.BPA(CJ1).CTY)+'"'
 Append ASND.DATA ,',"SAT":'            +'"'+escJson(INS.BPA(CJ1).SAT)+'"'
 Append ASND.DATA ,',"CRY":'            +'"'+escJson(INS.BPA(CJ1).CRY)+'"'
 Append ASND.DATA ,',"CRYNAM":'         +'"'+escJson(INS.BPA(CJ1).CRYNAM)+'"'
 Append ASND.DATA ,',"FAX":'            +'"'+escJson(INS.BPA(CJ1).FAX)+'"'
 Append ASND.DATA ,',"MOB":'            +'"'+escJson(INS.BPA(CJ1).MOB)+'"'
 Append ASND.DATA ,',"EXTNUM":'         +'"'+escJson(INS.BPA(CJ1).EXTNUM)+'"'
 Append ASND.DATA ,',"FCYWEB":'         +'"'+escJson(INS.BPA(CJ1).FCYWEB)+'"'
 Append ASND.DATA ,',"CREUSR":'         +'"'+escJson(INS.BPA(CJ1).CREUSR)+'"'
 Append ASND.DATA ,',"UPDUSR":'         +'"'+escJson(INS.BPA(CJ1).UPDUSR)+'"'
 IS2=""
 CJ2=1
 Append ASND.DATA ,',"COLTEL":['
 For CI2=1 To TELTYP_MAX
  Append ASND.DATA ,IS2+'{'
  Append ASND.DATA ,'"TELNUM":'          +'"'+escJson(INS.BPA(CJ1).COLTEL(CJ2).TELNUM)+'"'
  Append ASND.DATA ,'}'
  IS2=","
  CJ2+=1
 Next CI2
 Append ASND.DATA , "]"
 IS2=""
 CJ2=1
 Append ASND.DATA ,',"COLWEB":['
 For CI2=1 To WEBTYP_MAX
  Append ASND.DATA ,IS2+'{'
  Append ASND.DATA ,'"WEBADR":'          +'"'+escJson(INS.BPA(CJ1).COLWEB(CJ2).WEBADR)+'"'
  Append ASND.DATA ,'}'
  IS2=","
  CJ2+=1
 Next CI2
 Append ASND.DATA , "]"
 Append ASND.DATA ,'}'
 IS1=","
 CJ1+=1
Next CI1
Append ASND.DATA , "]"
Append ASND.DATA ,'}'
Onerrgo
Freegroup INS
INS = null
Raz KEY_CPY(1),KEY_BPA(1),KEY_BID(1)
FINS = 0
Return

#---------------------------------------------------------------------------------------------------#
# Errors
#---------------------------------------------------------------------------------------------------#
$ERROR_VALUE
SVALUE ='"<error'-errmes$(errn)+'>"'
Resume
#---------------------------------------------------------------------------------------------------#
# Link standard key
#---------------------------------------------------------------------------------------------------#
$AQUERY_PRIMARYKEYS
Local Char ASTDKEY(250)
ASTDKEY = ""
ASTDKEY += "[F:CPY]CPY"
ACTION = "ASEARCH_PRIMARYKEYS_AFTER" : Gosub ASEARCH_ACTION
Return

#---------------------------------------------------------------------------------------------------#
# Actions
#---------------------------------------------------------------------------------------------------#
$ASEARCH_ACTION
Local Char CURPRO(250),CURPTH(250),AMETHOD(50),AEVENT(50)
[L]AEVENT = [L]ACTION
  Gosub METHODS From BPADDRESS_CSTD
  Gosub METHODS From BPADDRESSTC_CSTD
  Gosub METHODS From BPADDRESS_CSTD
  Gosub METHODS From BPADDRESSTC_CSTD
 Gosub METHODS From BPADDRESS_CSTD
 Gosub METHODS From BPADDRESSTC_CSTD
Gosub METHODS From COMPANY_CSTD
Gosub METHODS From COMPANYTC_CSTD
Return

#---------------------------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#---------------------------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,WCLOB,PSYR)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Clbfile   WCLOB
Variable Instance  PSYR     Using C_ASYR
Local Integer ERROR : ERROR = 0
Local Integer IND   : IND = 0
Local Char TRTNAME(80)
Local Char REPRESENTATION(80)
Local File ASHW    [ASW]
Filter [ASW] Where CODCLA="COMPANY" & DEFREP=2
Read [ASW]ASW0 First
If !fstat
 If  [ASW]ENAFAC(0) = 2
  REPRESENTATION = [ASW]CODREP
 Else
  WCLOB ="{}"
  End ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_FOUND,func ASYRFNC.MES1(mess(62,149,1),"COMPANY")) 
 Endif
Endif
Close Local File [ASW]
If len(REPRESENTATION)=0
 WCLOB ="{}"
 End ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_FOUND,func ASYRFNC.MES1(mess(62,149,1),"COMPANY")) 
Endif
Append WCLOB,'{'
Append WCLOB,'"$baseUrl":"'+PSYR.PREFIX+'"'
Append WCLOB,',"$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append WCLOB,',"$classTitle":"'+func GET_RES_STRING(ACTX.LAN,1343)+'"'
Append WCLOB,',"$url":"{$baseUrl}/COMPANY'+PSYR.URLREP+''+REPRESENTATION+'.$search"'
Append WCLOB,',"$prototype":"{$baseUrl}/$prototypes('+"'"+'{$representation}.$thumb'+"'"+')"'
Append WCLOB,',"$type":"{$baseType}.'+REPRESENTATION+'.$search"'
Append WCLOB,',"$properties":{'
Append WCLOB,'"$resources":{'
Append WCLOB,'"$type":"application/x-array"'
Append WCLOB,',"$item":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1343)+' {$key}"'
Append WCLOB,',"$key":"{CPY}"'
Append WCLOB,',"$url":"{$baseUrl}/COMPANY('+"'"+'{$key}'+"'"+')'+PSYR.URLREP+'COMPANY.searchItem"'
Append WCLOB,',"$properties":{'
Append WCLOB,'"CPY":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1343)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":5'
Append WCLOB,"}"
Append WCLOB,',"CPYNAM":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1644)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":35'
Append WCLOB,"}"
Append WCLOB,',"CPYSHO":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,4010)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":10'
Append WCLOB,"}"
Append WCLOB,',"LEG":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,26213)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":20'
Append WCLOB,"}"
Append WCLOB,',"MAIFCY":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,9711)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":5'
Append WCLOB,"}"
Append WCLOB,',"CRY":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,263)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":3'
Append WCLOB,"}"
Append WCLOB,',"CRN":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,29325)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":20'
Append WCLOB,"}"
Append WCLOB,',"NID":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,29326)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":80'
Append WCLOB,"}"
Append WCLOB,',"CPYLOG":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,29319)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,"}"
Append WCLOB,',"RGCCUR":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,7178)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":3'
Append WCLOB,"}"
Append WCLOB,',"BPAADD":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,7547)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":5'
Append WCLOB,"}"
Append WCLOB,',"CNTNAM":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1824)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":15'
Append WCLOB,"}"
Append WCLOB,',"BIDNUM":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1494)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":30'
Append WCLOB,"}"
Append WCLOB,',"EECNUM":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,234)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":20'
Append WCLOB,"}"
Append WCLOB,',"CREUSR":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1320)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":5'
Append WCLOB,"}"
Append WCLOB,',"UPDUSR":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1324)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":5'
Append WCLOB,"}"
Append WCLOB,',"ACCCUR":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,3799)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":3'
Append WCLOB,"}"
Append WCLOB,',"BPA":{'
Append WCLOB,'"$type":"application/x-array"'
Append WCLOB,',"$minItems":0'
Append WCLOB,',"$maxItems":30'
Append WCLOB,',"$item":{'
Append WCLOB,'"$type":"application/json"'
Append WCLOB,',"$properties":{'
Append WCLOB,'"BPANUM":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,3657)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":15'
Append WCLOB,"}"
Append WCLOB,',"BPAADD":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1499)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":5'
Append WCLOB,"}"
Append WCLOB,',"BPADES":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,8)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":30'
Append WCLOB,"}"
Append WCLOB,',"BPABID":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,5083)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":30'
Append WCLOB,"}"
Append WCLOB,',"BPAADDLIG1":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,50490)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":50'
Append WCLOB,"}"
Append WCLOB,',"BPAADDLIG2":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,50491)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":50'
Append WCLOB,"}"
Append WCLOB,',"POSCOD":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,210)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":10'
Append WCLOB,"}"
Append WCLOB,',"CTY":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,251)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":40'
Append WCLOB,"}"
Append WCLOB,',"SAT":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,51590)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":35'
Append WCLOB,"}"
Append WCLOB,',"CRY":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,263)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":3'
Append WCLOB,"}"
Append WCLOB,',"CRYNAM":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1579)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":40'
Append WCLOB,"}"
Append WCLOB,',"FAX":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,919)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":20'
Append WCLOB,"}"
Append WCLOB,',"MOB":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,9564)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":20'
Append WCLOB,"}"
Append WCLOB,',"EXTNUM":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,14865)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,"}"
Append WCLOB,',"FCYWEB":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,38620)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,"}"
Append WCLOB,',"CREUSR":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1320)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":5'
Append WCLOB,"}"
Append WCLOB,',"UPDUSR":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1324)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":5'
Append WCLOB,"}"
Append WCLOB,',"COLTEL":{'
Append WCLOB,'"$type":"application/x-array"'
Append WCLOB,',"$minItems":5'
Append WCLOB,',"$maxItems":5'
Append WCLOB,',"$item":{'
Append WCLOB,'"$type":"application/json"'
Append WCLOB,',"$properties":{'
Append WCLOB,'"TELNUM":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,289)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":20'
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,',"COLWEB":{'
Append WCLOB,'"$type":"application/x-array"'
Append WCLOB,',"$minItems":5'
Append WCLOB,',"$maxItems":5'
Append WCLOB,',"$item":{'
Append WCLOB,'"$type":"application/json"'
Append WCLOB,',"$properties":{'
Append WCLOB,'"WEBADR":{'
Append WCLOB,'"$title":"'+func GET_RES_STRING(ACTX.LAN,1580)+'"'
Append WCLOB,',"$capabilities":"sort,filter"'
Append WCLOB,',"$type":"application/x-string"'
Append WCLOB,',"$maxLength":80'
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,',"$links":{'
Append WCLOB,'"$search$details":{'
Append WCLOB,'"$title":"Detail"'
Append WCLOB,',"$default":true'
Append WCLOB,',"$url":"{$baseUrl}/COMPANY('+"'"+'{$key}'+"'"+')?representation=COMPANY.$details"'
Append WCLOB,',"$devices":"desktop"'
Append WCLOB,"}"
Append WCLOB,"}"
Append WCLOB,"}"
End ERROR
#---------------------------------------------------------------------------------------------------#
# GET_RES_STRING
#---------------------------------------------------------------------------------------------------#
Funprog GET_RES_STRING(_LAN,_ID)
Value Char _LAN
Value Integer _ID
Gosub  _GET_RES_STRING From WMSRHCOMPANYB
End RES

#---------------------------------------------------------------------------------------------------#
# GET_RES_MENU
#---------------------------------------------------------------------------------------------------#
Funprog GET_RES_MENU(_LAN,_ID)
Value Char _LAN
Value Char _ID
Gosub  _GET_RES_MENU From WMSRHCOMPANYB
End RES


