#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHBPADDRESSB BPADDRESS
# 2018-08-27 12:25:04 059

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 1502: RES='Addresses'
   When 1492: RES='Entity type'
   When 3657: RES='Entity'
   When 1499: RES='Address'
   When 8: RES='Description'
   When 5083: RES='By default'
   When 50490: RES='Address line 1'
   When 50491: RES='Address line 2'
   When 210: RES='Postal code'
   When 251: RES='City'
   When 51590: RES='State'
   When 263: RES='Country'
   When 1579: RES='Country name'
   When 919: RES='Fax'
   When 9564: RES='Mobile phone'
   When 14865: RES='External identifier'
   When 38620: RES='Website'
   When 1320: RES='Creation user'
   When 1324: RES='Change user'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When "943.1": RES='Business partner'
   When "943.2": RES='Company'
   When "943.3": RES='Site'
   When "943.4": RES='User'
   When "943.5": RES='Accounts'
   When "943.6": RES='Leads'
   When "943.7": RES='Building'
   When "943.8": RES='Place'
  Endcase
Endcase
Return


