#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHDPRMODB DPRMOD
# 2018-08-27 12:30:55 043

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 34552: RES='Depreciation methods'
   When 1343: RES='Company'
   When 34033: RES='Depreciation method'
   When 263: RES='Country'
   When 26213: RES='Legislation'
   When 282: RES='Description'
   When 34279: RES='Calcn methd'
   When 34276: RES='Residual equivalent method'
   When 8: RES='Description'
   When 1320: RES='Creation user'
   When 1324: RES='Change user'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


