#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHTABLOCTYPB TABLOCTYP
# 2018-08-27 12:51:56 386

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 24189: RES='Location types'
   When 1347: RES='Stock site'
   When 1937: RES='Location type'
   When 1320: RES='Creation user'
   When 1324: RES='Change user'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


