#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHPARSTA1B PARSTA1
# 2018-08-27 12:37:03 678

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 11490: RES='Statistical triggers'
   When 5296: RES='Code'
   When 8: RES='Description'
   When 4010: RES='Short description'
   When 5621: RES='Triggering table'
   When 6699: RES='Date field'
   When 1176: RES='Table'
   When 6713: RES='Company field'
   When 1176: RES='Table'
   When 1386: RES='Site field'
   When 1176: RES='Table'
   When 4: RES='Activity code'
   When 4049: RES='Creation author'
   When 4051: RES='Change author'
   When 6425: RES='Criteria'
   When 6710: RES='Linked tables'
   When 903: RES='Abbreviation'
   When 14868: RES='Link key'
   When 988: RES='Link expression'
   When 124: RES='Variable'
   When 8: RES='Description'
   When 843: RES='Expression'
   When 323: RES='Currency'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


