#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHBPSCATEGB BPSCATEG
# 2018-08-27 12:26:15 274

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 1746: RES='Supplier category'
   When 707: RES='Category'
   When 263: RES='Country'
   When 1505: RES='Language'
   When 323: RES='Currency'
   When 1592: RES='Carrier no.'
   When 3624: RES='Payment term'
   When 1670: RES='Discount code'
   When 4433: RES='Forwarding agent number'
   When 1320: RES='Creation user'
   When 1322: RES='Date created'
   When 1324: RES='Change user'
   When 1326: RES='Change date'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


