#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHPBDCONFIGB PBDCONFIG
# 2018-08-27 12:37:23 771

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 52640: RES='Payment balance configuration'
   When 5296: RES='Code'
   When 26213: RES='Legislation'
   When 250: RES='User'
   When 250: RES='User'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


