#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHTABSQHTYPB TABSQHTYP
# 2018-08-27 12:52:38 133

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 53606: RES='Quote types'
   When 3136: RES='Quote type'
   When 26213: RES='Legislation'
   When 8: RES='Description'
   When 4010: RES='Short description'
   When 771: RES='Sequence number'
   When 2562: RES='Order type'
   When 616: RES='Group'
   When 1322: RES='Date created'
   When 1320: RES='Creation user'
   When 1326: RES='Change date'
   When 1324: RES='Change user'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


