#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHBSIIMPB BSIIMP
# 2018-08-27 12:26:57 410

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
   When 8970: RES='Bank statement import'
   When 8314: RES='Statement code'
   When 7475: RES='Bank'
   When 1343: RES='Company'
   When 1344: RES='Site'
   When 323: RES='Currency'
   When 20769: RES='File format'
   When 55961: RES='Import settings'
   When 1320: RES='Creation user'
   When 250: RES='User'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "ENG":
  Case _ID
  Endcase
Endcase
Return


