#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Statistical Update GPA09

Subprog MAJSTA(SIGN)
Value Integer SIGN

Local Char    CRIT1(20) , CRIT2(20) , CRIT3(20) , CRIT4(20)
Local Char    CRIT5(20) , CRIT6(20) , CRIT7(20) , CRIT8(20)
Local Char    SOCIETE(GLONCPY) , SITE(GLONFCY) , VALPAR(10)
Local Char    INTIT(50)(1..8)
Local Date    DAT
Local Decimal MONTANT(1..10)
Local Integer ISITE , ISOC , STAT , COURTYP

Gosub OUVRE

SITE    = [F:MWI]MFGFCY
ISITE   = find(SITE,GSITE(1..GNBSITE))
If !ISITE : End : Endif
SOCIETE = GSOCSITE(ISITE)
ISOC    = find(SOCIETE,GSOC(1..GNBSOC))
If !ISOC : End : Endif
SITE    = [F:MWI]MFGFCY

Gosub LIENS

If !(find([F:MWI]TXNTYP,5,6,7,8))
 End
Endif
If !([F:MWI]VCRTYP=10 or [F:MWI]VCRTYP=36)
 End
Endif

Raz CRIT1 , CRIT2 , CRIT3 , CRIT4 , CRIT5 , CRIT6 , CRIT7 , CRIT8
CRIT1 = mid$([F:FCY]FCY,1,5)
CRIT2 = mid$([F:MWI]OVENAT,1,3)
CRIT3 = mid$([F:MWI]VCRNUM,1,15)
CRIT4 = "$$$"
CRIT5 = "$$$"
CRIT6 = "$$$"
CRIT7 = "$$$"
CRIT8 = "$$$"

INTIT(1) = [F:FCY]FCYNAM
Read [ONA]ONA0 = [F:MWI]OVENAT
If fstat
 INTIT(2) = mess(167,123,1) : # Divers
Else
 Read [AXX]AXX0 = "OVENAT";"ONAAXX";GLANGUE;num$([F:ONA]OVENAT)
 If fstat
  INTIT(2) = mess(167,123,1) : # Divers
 Else
  INTIT(2) = [F:AXX]TEXTE
 Endif
Endif

If [F:MWI]TXNDAT=[0/0/0] : End : Endif
If day([F:MWI]TXNDAT)>15
 DAT = gdat$(16,month([F:MWI]TXNDAT),year([F:MWI]TXNDAT))
Else
 DAT = gdat$(1,month([F:MWI]TXNDAT),year([F:MWI]TXNDAT))
Endif

Raz MONTANT
MONTANT(1) = [F:MWI]AMOUNT

Gosub CONV_DEVISE

Call MAJSTA(SIGN,"GPA09",SOCIETE,SITE,CRIT1,CRIT2,CRIT3,CRIT4,CRIT5,CRIT6,CRIT7,CRIT8,
&           INTIT,DAT,MONTANT,3) From SUBPS2

End

$OUVRE
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
If clalev([F:ONA])=0 : Local File OVENAT [ONA] : Endif
If clalev([F:AXX])=0 : Local File ATEXTRA [AXX] : Endif
Return

$FERME
If clalev([F:FCY])>0 : Close Local File [FCY] : Endif
If clalev([F:CPY])>0 : Close Local File [CPY] : Endif
If clalev([F:ONA])>0 : Close Local File [ONA] : Endif
If clalev([F:MWI])>0 : Close Local File [MWI] : Endif
If clalev([F:AXX])>0 : Close Local File [AXX] : Endif
Return

$ZOOM
Raz [M]OBJBOU, OBJCLE, OBJSEC
If [M:STA1]NIVEAU=1
 Call TEXTE(1427,GBOUT7) From OBJDIV
 [M]OBJBOU = "FCY"
 [M]OBJCLE = [M:STA2]CLE(max(0,nolign-1))
 [M]OBJSEC = ""
Endif
If [M:STA1]NIVEAU=2
 Call TEXTE(8336,GBOUT7) From OBJDIV
 [M]OBJBOU = "ONA"
 [M]OBJCLE = [M:STA2]CLE(max(0,nolign-1))
 [M]OBJSEC = ""
Endif
Return

$LIENS
indice=0
If [F:FCY]FCY<>[F:MWI]MFGFCY
 Read [FCY]FCY0 = [F:MWI]MFGFCY
 If fstat : Raz [F:FCY] : Endif
Endif
If [F:CPY]CPY<>[F:FCY]LEGCPY
 Read [CPY]CPY0 = [F:FCY]LEGCPY
 If fstat : Raz [F:CPY] : Endif
Endif
Return

$CONV_DEVISE
Call PARAML(SITE,"CHGTYP",VALPAR) From ADOVAL
COURTYP = val(VALPAR)
If COURTYP=0 : COURTYP = 1 : Endif
If dim(WVERMNTNBR)<0
 Global Char WVERMNTTAB(30)(1..300)
 Global Char WVERMNTKEY(30)
 Global Decimal WVERMNTDEC(1..300)
 Global Integer WVERMNTNBR
 WVERMNTNBR = 1
Endif
Local Integer WI
WVERMNTKEY =  [F:CPY]ACCCUR
WVERMNTKEY += func TRTX2FNC_SYRA.GET_PARAM_CHAR(GACTX, CST_ALEVFOLD, GACTX.AFOLDER, "SYSCUR")
WVERMNTKEY += GDEVSOC(ISOC)
WVERMNTKEY += num$(COURTYP)
WVERMNTKEY += num$([F:MWI]TXNDAT)
WVERMNTKEY += num$(MONTANT(1))
WI = find(WVERMNTKEY,WVERMNTTAB(1..WVERMNTNBR))
If WI
 MONTANT(1) = WVERMNTDEC(WI)
Else
 Call CONVERT([F:CPY]ACCCUR,func TRTX2FNC_SYRA.GET_PARAM_CHAR(GACTX, CST_ALEVFOLD, GACTX.AFOLDER, "SYSCUR"),GDEVSOC(ISOC),COURTYP,[F:MWI]TXNDAT,MONTANT(1),MONTANT(1),STAT) From TRTDEV
 WVERMNTDEC(WVERMNTNBR) = MONTANT(1)
 WVERMNTTAB(WVERMNTNBR) = WVERMNTKEY
 If WVERMNTNBR>=300
  WVERMNTNBR = 1
  Raz WVERMNTDEC , WVERMNTTAB
 Else
  WVERMNTNBR += 1
 Endif
Endif
Return


