#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Statistical Update VEN10

Subprog MAJSTA(SIGN)
Value Integer SIGN

Local Char    CRIT1(20) , CRIT2(20) , CRIT3(20) , CRIT4(20)
Local Char    CRIT5(20) , CRIT6(20) , CRIT7(20) , CRIT8(20)
Local Char    SOCIETE(GLONCPY) , SITE(GLONFCY) , VALPAR(10)
Local Char    INTIT(50)(1..8)
Local Date    DAT
Local Decimal MONTANT(1..10)
Local Integer ISITE , ISOC , STAT , COURTYP

Gosub OUVRE

SITE    = [F:SDH]STOFCY
ISITE   = find(SITE,GSITE(1..GNBSITE))
If !ISITE : End : Endif
SOCIETE = GSOCSITE(ISITE)
ISOC    = find(SOCIETE,GSOC(1..GNBSOC))
If !ISOC : End : Endif
SITE    = ""

Gosub LIENS

If !([F:SDH]CFMFLG=2)
 End
Endif

Raz CRIT1 , CRIT2 , CRIT3 , CRIT4 , CRIT5 , CRIT6 , CRIT7 , CRIT8
CRIT1 = mid$([F:SDH]BPTNUM,1,10)
CRIT2 = mid$([F:SDH]BPDPOSCOD,1,2)
CRIT3 = "$$$"
CRIT4 = "$$$"
CRIT5 = "$$$"
CRIT6 = "$$$"
CRIT7 = "$$$"
CRIT8 = "$$$"

Read [BPT]BPT0 = [F:SDH]BPTNUM
If fstat
 INTIT(1) = mess(167,123,1) : # Divers
Else
 INTIT(1) = [F:BPT]BPTNAM
Endif

If [F:SDH]SHIDAT=[0/0/0] : End : Endif
DAT = gdat$(1,month([F:SDH]SHIDAT),year([F:SDH]SHIDAT))

Raz MONTANT
MONTANT(1) = [F:SDH]DLVNOT
MONTANT(2) = [F:SDH]DLVATI
MONTANT(3) = 1

Gosub CONV_DEVISE

Call MAJSTA(SIGN,"VEN10",SOCIETE,SITE,CRIT1,CRIT2,CRIT3,CRIT4,CRIT5,CRIT6,CRIT7,CRIT8,
&           INTIT,DAT,MONTANT,2) From SUBPS2

End

$OUVRE
If clalev([F:BPD])=0 : Local File BPDLVCUST [BPD] : Endif
If clalev([F:BPT])=0 : Local File BPCARRIER [BPT] : Endif
If clalev([F:BPR])=0 : Local File BPARTNER [BPR] : Endif
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Return

$FERME
If clalev([F:BPD])>0 : Close Local File [BPD] : Endif
If clalev([F:BPT])>0 : Close Local File [BPT] : Endif
If clalev([F:BPR])>0 : Close Local File [BPR] : Endif
If clalev([F:BPC])>0 : Close Local File [BPC] : Endif
If clalev([F:SDH])>0 : Close Local File [SDH] : Endif
Return

$ZOOM
Raz [M]OBJBOU, OBJCLE, OBJSEC
If [M:STA1]NIVEAU=1
 Call TEXTE(1591,GBOUT7) From OBJDIV
 [M]OBJBOU = "BPT"
 [M]OBJCLE = [M:STA2]CLE(max(0,nolign-1))
 [M]OBJSEC = ""
Endif
Return

$LIENS
indice=0
If [F:BPD]BPCNUM<>[F:SDH]BPCORD | [F:BPD]BPAADD<>[F:SDH]BPAADD
 Read [BPD]BPD0 = [F:SDH]BPCORD;[F:SDH]BPAADD
 If fstat : Raz [F:BPD] : Endif
Endif
If [F:BPT]BPTNUM<>[F:SDH]BPTNUM
 Read [BPT]BPT0 = [F:SDH]BPTNUM
 If fstat : Raz [F:BPT] : Endif
Endif
If [F:BPR]BPRNUM<>[F:SDH]BPCORD
 Read [BPR]BPR0 = [F:SDH]BPCORD
 If fstat : Raz [F:BPR] : Endif
Endif
If [F:BPC]BPCNUM<>[F:BPR]BPRNUM
 Read [BPC]BPC0 = [F:BPR]BPRNUM
 If fstat : Raz [F:BPC] : Endif
Endif
Return

$CONV_DEVISE
Call PARAML(SITE,"CHGTYP",VALPAR) From ADOVAL
COURTYP = val(VALPAR)
If COURTYP=0 : COURTYP = 1 : Endif
If dim(WVERMNTNBR)<0
 Global Char WVERMNTTAB(30)(1..300)
 Global Char WVERMNTKEY(30)
 Global Decimal WVERMNTDEC(1..300)
 Global Integer WVERMNTNBR
 WVERMNTNBR = 1
Endif
Local Integer WI
WVERMNTKEY =  [F:SDH]CUR
WVERMNTKEY += func TRTX2FNC_SYRA.GET_PARAM_CHAR(GACTX, CST_ALEVFOLD, GACTX.AFOLDER, "SYSCUR")
WVERMNTKEY += GDEVSOC(ISOC)
WVERMNTKEY += num$(COURTYP)
WVERMNTKEY += num$([F:SDH]SHIDAT)
WVERMNTKEY += num$(MONTANT(1))
WI = find(WVERMNTKEY,WVERMNTTAB(1..WVERMNTNBR))
If WI
 MONTANT(1) = WVERMNTDEC(WI)
Else
 Call CONVERT([F:SDH]CUR,func TRTX2FNC_SYRA.GET_PARAM_CHAR(GACTX, CST_ALEVFOLD, GACTX.AFOLDER, "SYSCUR"),GDEVSOC(ISOC),COURTYP,[F:SDH]SHIDAT,MONTANT(1),MONTANT(1),STAT) From TRTDEV
 WVERMNTDEC(WVERMNTNBR) = MONTANT(1)
 WVERMNTTAB(WVERMNTNBR) = WVERMNTKEY
 If WVERMNTNBR>=300
  WVERMNTNBR = 1
  Raz WVERMNTDEC , WVERMNTTAB
 Else
  WVERMNTNBR += 1
 Endif
Endif
WVERMNTKEY =  [F:SDH]CUR
WVERMNTKEY += func TRTX2FNC_SYRA.GET_PARAM_CHAR(GACTX, CST_ALEVFOLD, GACTX.AFOLDER, "SYSCUR")
WVERMNTKEY += GDEVSOC(ISOC)
WVERMNTKEY += num$(COURTYP)
WVERMNTKEY += num$([F:SDH]SHIDAT)
WVERMNTKEY += num$(MONTANT(2))
WI = find(WVERMNTKEY,WVERMNTTAB(1..WVERMNTNBR))
If WI
 MONTANT(2) = WVERMNTDEC(WI)
Else
 Call CONVERT([F:SDH]CUR,func TRTX2FNC_SYRA.GET_PARAM_CHAR(GACTX, CST_ALEVFOLD, GACTX.AFOLDER, "SYSCUR"),GDEVSOC(ISOC),COURTYP,[F:SDH]SHIDAT,MONTANT(2),MONTANT(2),STAT) From TRTDEV
 WVERMNTDEC(WVERMNTNBR) = MONTANT(2)
 WVERMNTTAB(WVERMNTNBR) = WVERMNTKEY
 If WVERMNTNBR>=300
  WVERMNTNBR = 1
  Raz WVERMNTDEC , WVERMNTTAB
 Else
  WVERMNTNBR += 1
 Endif
Endif
Return


