#<AdxTL>@(#)0.0.0.0 $Revision$Class Miscellaneous table set-up
# Supervisor
## ATY-ATYPE ## ADV
# 2018-08-27 12:23:11 251

Funprog ACTRLREF(AINSTANCE,APRONAME,AVALUE,NUMTAB,AFILTER)
Variable Instance AINSTANCE Using OBJECT
Value Char APRONAME
Variable Shortint AVALUE
Value Shortint NUMTAB
Value Char AFILTER

Local Integer ASTATUS

If find(AINSTANCE.ACTX.AFOLDER,nomap,"")>0
 Local File ATABTAB [ADV]
Else
 Local File =AINSTANCE.ACTX.AFOLDER+".ATABTAB" [ADV]
Endif

Default File [F:ADV]
Read [F:ADV]CODE = [L]NUMTAB
If fstat : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]NUMTAB)-":"-mess(23,100,1),[V]CST_AERROR): End [L]ASTATUS
Endif

Local Integer ATSTFILTER
Local Char     AMESFILTER(250)
Case [L]AFILTER
 When Default
  [L]ATSTFILTER = 1 : [L]AMESFILTER=mess(23,100,1)
Endcase
If [L]ATSTFILTER=0 : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]NUMTAB)-":"-[L]AMESFILTER,[V]CST_AERROR): End [L]ASTATUS
Endif

End [V]CST_AOK


