#<AdxTL>@(#)0.0.0.0 $Revision$Class Location
# Supervisor
## ATY-ATYPE ## EMP
# 2018-08-27 12:50:08 796

Funprog ACTRLREF(AINSTANCE,APRONAME,AVALUE,STOFCY,LOC,AFILTER)
Variable Instance AINSTANCE Using OBJECT
Value Char APRONAME
Variable Char AVALUE
Value Char STOFCY
Value Char LOC
Value Char AFILTER

Local Integer ASTATUS

If find(AINSTANCE.ACTX.AFOLDER,nomap,"")>0
 Local File STOLOC [STC]
Else
 Local File =AINSTANCE.ACTX.AFOLDER+".STOLOC" [STC]
Endif

Default File [F:STC]
Read [F:STC]STC0 = [L]STOFCY;[L]LOC
If fstat : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]STOFCY)+"~"+num$([L]LOC)-":"-mess(23,100,1),[V]CST_AERROR): End [L]ASTATUS
Endif

Local Integer ATSTFILTER
Local Char     AMESFILTER(250)
Case [L]AFILTER
 When Default
  [L]ATSTFILTER = 1 : [L]AMESFILTER=mess(23,100,1)
Endcase
If [L]ATSTFILTER=0 : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]STOFCY)+"~"+num$([L]LOC)-":"-[L]AMESFILTER,[V]CST_AERROR): End [L]ASTATUS
Endif

End [V]CST_AOK


