#<AdxTL>@(#)0.0.0.0 $Revision$Class Shipment number
# Supervisor
## ATY-ATYPE ## SHIP
# 2018-08-27 12:45:45 265

Funprog ACTRLREF(AINSTANCE,APRONAME,AVALUE,SHIPNUM,AFILTER)
Variable Instance AINSTANCE Using OBJECT
Value Char APRONAME
Variable Char AVALUE
Value Char SHIPNUM
Value Char AFILTER

Local Integer ASTATUS

If find(AINSTANCE.ACTX.AFOLDER,nomap,"")>0
 Local File SHIPMENT [SHH]
Else
 Local File =AINSTANCE.ACTX.AFOLDER+".SHIPMENT" [SHH]
Endif

Default File [F:SHH]
Read [F:SHH]SHH0 = [L]SHIPNUM
If fstat : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]SHIPNUM)-":"-mess(23,100,1),[V]CST_AERROR): End [L]ASTATUS
Endif

Local Integer ATSTFILTER
Local Char     AMESFILTER(250)
Case [L]AFILTER
 When Default
  [L]ATSTFILTER = 1 : [L]AMESFILTER=mess(23,100,1)
Endcase
If [L]ATSTFILTER=0 : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]SHIPNUM)-":"-[L]AMESFILTER,[V]CST_AERROR): End [L]ASTATUS
Endif

End [V]CST_AOK


