#<AdxTL>@(#)0.0.0.0 $Revision$Class Expense codes
# Supervisor
## ATY-ATYPE ## TES
# 2018-08-27 12:51:29 200

Funprog ACTRLREF(AINSTANCE,APRONAME,AVALUE,CODEXP,AFILTER)
Variable Instance AINSTANCE Using OBJECT
Value Char APRONAME
Variable Char AVALUE
Value Char CODEXP
Value Char AFILTER

Local Integer ASTATUS

If find(AINSTANCE.ACTX.AFOLDER,nomap,"")>0
 Local File TABEXPENS [TES]
Else
 Local File =AINSTANCE.ACTX.AFOLDER+".TABEXPENS" [TES]
Endif

Default File [F:TES]
Read [F:TES]TES0 = [L]CODEXP
If fstat : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]CODEXP)-":"-mess(23,100,1),[V]CST_AERROR): End [L]ASTATUS
Endif

Local Integer ATSTFILTER
Local Char     AMESFILTER(250)
Case [L]AFILTER
 When Default
  [L]ATSTFILTER = 1 : [L]AMESFILTER=mess(23,100,1)
Endcase
If [L]ATSTFILTER=0 : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]CODEXP)-":"-[L]AMESFILTER,[V]CST_AERROR): End [L]ASTATUS
Endif

End [V]CST_AOK


