#<AdxTL>@(#)0.0.0.0 $Revision$Class Access code
# Supervisor
## ATY-ATYPE ## ACS
# 2018-08-27 12:18:57 007

Funprog ACTRLREF(AINSTANCE,APRONAME,AVALUE,CODACC,AFILTER)
Variable Instance AINSTANCE Using OBJECT
Value Char APRONAME
Variable Char AVALUE
Value Char CODACC
Value Char AFILTER

Local Integer ASTATUS

If find(AINSTANCE.ACTX.AFOLDER,nomap,"")>0
 Local File ACCCOD [ACS]
Else
 Local File =AINSTANCE.ACTX.AFOLDER+".ACCCOD" [ACS]
Endif

Default File [F:ACS]
Read [F:ACS]ACS0 = [L]CODACC
If fstat : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]CODACC)-":"-mess(23,100,1),[V]CST_AERROR): End [L]ASTATUS
Endif

Local Integer ATSTFILTER
Local Char     AMESFILTER(250)
Case [L]AFILTER
 When Default
  [L]ATSTFILTER = 1 : [L]AMESFILTER=mess(23,100,1)
Endcase
If [L]ATSTFILTER=0 : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]CODACC)-":"-[L]AMESFILTER,[V]CST_AERROR): End [L]ASTATUS
Endif

End [V]CST_AOK


