#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management ABN

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:30:10"
A_USER  = "ADMIN"
A_STAMP = "20180828003010"
Return

$DEFAUT
Default File [ABN]
Return

$OUVFIC
Local File ABANK [ABN]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "ABANK"
ABFIC  = "ABN"
ABTAB  = "ABN"
NOMINT = "PAB"
TYPGES = 1
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 0
ADDURL = ""
FLGSTAT = 0
TITOBJ = 7475
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:TCY])=0 : Local File TABCOUNTRY   [TCY] : Endif
If clalev([F:BID])=0 : Local File BID          [BID] : Endif
If clalev([F:ADI])=0 : Local File ATABDIV      [ADI] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(23741,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'BAN'
CLESEC(0) = 'CRY'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(3)(0..GNBDERNIER)
Local Char     A_BUF2(20)(0..GNBDERNIER)
Local Char     A_BUF3(35)(0..GNBDERNIER)
If clalev([F:ABN9])>0 : Close Local File [ABN9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(3),
& Char     A_TAB2(20),
& Char     A_TAB3(35)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3
& As [ABN9]
Return

$LEC_DERLU
Return

$CHARGE_DERLU
If clalev([F:ABN9])>0
 Read [ABN9] = [F:ABN9]A_TABI
 [L]CLE = [F:ABN9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:ABN9])>0
 Filter [ABN9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [ABN1] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:ABN9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:ABN]BAN+"~"
 A_CLEDERLU += [F:ABN]CRY+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:ABN9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:ABN9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:ABN]CRY"
Call TEXTE(263,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:3X"
SELFOR(NBSEL) = "K:3c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:ABN]CRY"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:ABN]BAN"
Call TEXTE(7475,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:ABN]BAN"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:ABN]PAB"
Call TEXTE(23740,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:35X"
SELFOR(NBSEL) = "K:35X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:ABN]PAB"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:ABN_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:TCY])=0 : Local file TABCOUNTRY [TCY] : Endif
Link [ABN] With
& [TCY]TCY0=[F:ABN]CRY
& As [ABN_]
Return

$DEFAUT_LISTE
Default file [ABN_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2"
Local Char     A_BUFJ1(3)(1..GNBSEL)
Local Char     A_BUFJ2(20)(1..GNBSEL)
Local Char     A_BUFJ3(15)(1..GNBSEL)
Local Char     A_BUFJ4(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(3),
& Char     A_TABJ2(20),
& Char     A_TABJ3(15),
& Char     A_TABJ4(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..4)
Call TEXTE(1327,TITJOI(1)) From OBJDIV
Call TEXTE(7475,TITJOI(2)) From OBJDIV
TITJOI(3) = mess(59,100,1) : # Type
TITJOI(4) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:20X"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:3c"
End

$LIENS
Read [TCY]TCY0 = [F:ABN]CRY
If fstat : Raz [F:TCY] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


