#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management AVW

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:30:41"
A_USER  = "ADMIN"
A_STAMP = "20180828003041"
Return

$DEFAUT
Default File [AVW]
Return

$OUVFIC
Local File AVIEW [AVW]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "AVIEW"
ABFIC  = "AVW"
ABTAB  = "AVW"
NOMINT = "INTIT"
TYPGES = 1
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 1
ADDURL = ""
FLGSTAT = 0
TITOBJ = 27030
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:AVD])=0 : Local File AVIEWD       [AVD] : Endif
If clalev([F:AVC])=0 : Local File AVIEWC       [AVC] : Endif
If clalev([F:AVB])=0 : Local File AVIEWB       [AVB] : Endif
If clalev([F:ATB])=0 : Local File ATABLE       [ATB] : Endif
If clalev([F:ATZ])=0 : Local File ATABZON      [ATZ] : Endif
If clalev([F:ATY])=0 : Local File ATYPE        [ATY] : Endif
If clalev([F:ACV])=0 : Local File ACTIV        [ACV] : Endif
If clalev([F:AML])=0 : Local File AMENLOC      [AML] : Endif
If clalev([F:ADS])=0 : Local File ADOSSIER     [ADS] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(27030,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'CODVUE'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(12)(0..GNBDERNIER)
Local Char     A_BUF2(80)(0..GNBDERNIER)
Local Char     A_BUF3(8)(0..GNBDERNIER)
Local Libelle  A_BUF4(0..GNBDERNIER)
If clalev([F:AVW9])>0 : Close Local File [AVW9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(12),
& Char     A_TAB2(80),
& Char     A_TAB3(8),
& Libelle  A_TAB4
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3,A_BUF4
& As [AVW9]
Return

$LEC_DERLU
Read [ATX]NUMERO = GLANGUE ; [F:AVW]INTIT
If fstat : Raz [F:ATX] : Endif
Return

$CHARGE_DERLU
If clalev([F:AVW9])>0
 Read [AVW9] = [F:AVW9]A_TABI
 [L]CLE = [F:AVW9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:AVW9])>0
 Filter [AVW9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [AVW1] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:AVW9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:AVW]CODVUE+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:AVW9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:AVW9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 0
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:AVW]CODVUE"
Call TEXTE(27031,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:12X"
SELFOR(NBSEL) = "KTD:12c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:AVW]CODVUE"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:ATX]TEXTE"
Call TEXTE(8,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:ATX]TEXTE"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AVW]ABRVUE"
Call TEXTE(3,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:8X"
SELFOR(NBSEL) = "KTD:8c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:AVW]ABRVUE"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AVW]MODULE"
Call TEXTE(943,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 1
SELFMT(NBSEL) = "LA00014:20X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AVW]MODULE"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:AVW_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:ATX])=0 : Local File ATEXTE [ATX] : Endif
Link [AVW] With
& [ATX]NUMERO=GLANGUE;INTIT
& As [AVW_]
Return

$DEFAUT_LISTE
Default file [AVW_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1"
Local Char     A_BUFJ1(12)(1..GNBSEL)
Local Char     A_BUFJ2(15)(1..GNBSEL)
Local Char     A_BUFJ3(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(12),
& Char     A_TABJ2(15),
& Char     A_TABJ3(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..3)
Call TEXTE(27031,TITJOI(1)) From OBJDIV
TITJOI(2) = mess(59,100,1) : # Type
TITJOI(3) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "KTDf:A11B"
LG = 0
TIT = ""
End

$LIENS
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


