#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management AV1

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:30:40"
A_USER  = "ADMIN"
A_STAMP = "20180828003040"
Return

$DEFAUT
Default File [AVP]
Return

$OUVFIC
Local File APORTVIG [AVP]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "APORTVIG"
ABFIC  = "AVP"
ABTAB  = "AVP"
NOMINT = "INTIT1"
TYPGES = 4
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = "[F:AVP]MENUR;[F:AVP]RANGR;[F:AVP]CODVI"
DELDEF = 0
ADDURL = ""
NOMKEY = "AVP1"
FLGSTAT = 0
TITOBJ = 33040
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:AXX])=0 : Local File ATEXTRA      [AXX] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(33040,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'CODVI'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Return

$LEC_DERLU
Read [AXX]AXX0="APORTVIG";"INTIT1";GLANGUE;[F:AVP]CODVI;""
If fstat : Raz [F:AXX] : Endif
Return

$CHARGE_DERLU
Return

$REMP_DERLU
Return

$CLE_DERLU
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(1)"
SELEXP(NBSEL) = "left$([F:AVP]CODFA,instr(1,[F:AVP]CODVI,'MEN')*4+2)"
Call TEXTE(0,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:10X"
SELFOR(NBSEL) = "K:10X"
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(2)"
SELEXP(NBSEL) = "format$('K:10X',[F:AVP]CODVI)"
Call TEXTE(33054,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[F:AVP]RANGR"
Call TEXTE(747,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 2
SELFMT(NBSEL) = "N:4F"
SELFOR(NBSEL) = "N:4#"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AVP]RANGR"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AXX]TEXTE"
Call TEXTE(8,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:80X"
SELFOR(NBSEL) = "K:80X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AXX]TEXTE"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:AVP_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
Link [AVP] With
& [AXX]AXX0="APORTVIG";"INTIT1";GLANGUE;[F:AVP]CODVI;""
& As [AVP_]
Return

$DEFAUT_LISTE
Default file [AVP_]
Return

$OUVRE_JOIN
Return

$TIT_JOIN
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:10c"
LG = 0
TIT = ""
End

$LIENS
Read [AXX]AXX0 = "APORTVIG";"INTIT1";GLANGUE;[F:AVP]CODVI;""
If fstat : Raz [F:AXX] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


