#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management BSIMTCD

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:30:55"
A_USER  = "ADMIN"
A_STAMP = "20180828003055"
Return

$DEFAUT
Default File [BSIIMPD]
Return

$OUVFIC
Local File BSIIMPD
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "BSIIMPD"
ABFIC  = "BSIIMPD"
ABTAB  = "BSIIMPD"
NOMINT = ""
TYPGES = 4
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = "[F:BSIIMPD]STMCOD;[F:BSIIMPD]LIN"
DELDEF = 0
ADDURL = ""
NOMKEY = "BSIIMPD0"
FLGSTAT = 0
TITOBJ = 55980
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:BSIIMP])=0 : Local File BSIIMP       [BSIIMP] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(55980,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'LIN'
CLESEC(0) = 'STMCOD'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Return

$LEC_DERLU
Read [BSIIMP]BSIIMP0=STMCOD
If fstat : Raz [F:BSIIMP] : Endif
Return

$CHARGE_DERLU
Return

$REMP_DERLU
Return

$CLE_DERLU
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:BSIIMPD]LET"
Call TEXTE(5296,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:3X"
SELFOR(NBSEL) = "K:3X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:BSIIMPD]LET"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(2)"
SELEXP(NBSEL) = "format$('N3:13.2#',[F:BSIIMPD]AMTCUR)"
Call TEXTE(3603,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 4
SELFMT(NBSEL) = "N:13F"
SELFOR(NBSEL) = "N:13.2#"
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[F:BSIIMPD]BPRPAY"
Call TEXTE(19569,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:15X"
SELFOR(NBSEL) = "K:15c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:BSIIMPD]BPRPAY"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:BSIIMPD]FLGCRE"
Call TEXTE(4443,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 1
SELFMT(NBSEL) = "LA03690:15X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:BSIIMPD]FLGCRE"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:BSIIMPD]VALDAT"
Call TEXTE(13533,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = ""
SELFOR(NBSEL) = "DzZ:"+GFMDAT
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:BSIIMPD]VALDAT"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:BSIIMPD_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:BSIIMP])=0 : Local file BSIIMP [BSIIMP] : Endif
Link [BSIIMPD] With
& [BSIIMP]BSIIMP0=STMCOD
& As [BSIIMPD_]
Return

$DEFAUT_LISTE
Default file [BSIIMPD_]
Return

$OUVRE_JOIN
Return

$TIT_JOIN
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Nf:3#"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:20X"
End

$LIENS
Read [BSIIMP]BSIIMP0 = STMCOD
If fstat : Raz [F:BSIIMP] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


