#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management DAD

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:31:08"
A_USER  = "ADMIN"
A_STAMP = "20180828003108"
Return

$DEFAUT
Default File [DAD]
Return

$OUVFIC
Local File CDIADSP [DAD]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "CDIADSP"
ABFIC  = "DAD"
ABTAB  = "DAD"
NOMINT = "DESTRA"
TYPGES = 3
SELORD = 1
ZSITE  = ""
ZACC   = "ACS"
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 1
ADDURL = ""
Local Char    BASPAG(GLONAVA)
Local Integer MAXLIG
BASPAG = "NBRDSP"
MAXLIG = 99
FLGSTAT = 0
TITOBJ = 16026
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:GAC])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("GAC",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"GACCOUNT" [GAC]
 Else 
  Local File GACCOUNT [GAC]
 Endif
Endif
If clalev([F:CCE])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("CCE",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"CACCE" [CCE]
 Else 
  Local File CACCE [CCE]
 Endif
Endif
If clalev([F:TUN])=0 : Local File TABUNIT      [TUN] : Endif
If clalev([F:GSP])=0 : Local File GRPDSP       [GSP] : Endif
If clalev([F:AXX])=0 : Local File ATEXTRA      [AXX] : Endif
If clalev([F:ACC])=0 : Local File ACCES      [ACC] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(16026,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..1) , CLELIG(GLONAVA)
CLEPRIM = 'COD'
CLESEC(0) = 'LED'
CLESEC(1) = 'LIN'
CLELIG = 'LIN'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(27517,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(3)(0..GNBDERNIER)
Local Char     A_BUF2(10)(0..GNBDERNIER)
Local Char     A_BUF3(80)(0..GNBDERNIER)
If clalev([F:DAD9])>0 : Close Local File [DAD9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(3),
& Char     A_TAB2(10),
& Char     A_TAB3(80)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3
& As [DAD9]
Return

$LEC_DERLU
Read [ACC]CODACC = GUSER ; [F:DAD]ACS
If fstat : Raz [F:ACC] : Endif
Read [AXX]AXX0="CDIADSP";"DESTRA";GLANGUE;[F:DAD]LED;[F:DAD]COD
If fstat : Raz [F:AXX] : Endif
Return

$CHARGE_DERLU
If clalev([F:DAD9])>0
 Read [DAD9] = [F:DAD9]A_TABI
 [L]CLE = [F:DAD9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:DAD9])>0
 Filter [DAD9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [DAD1] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:DAD9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:DAD]COD+"~"
 A_CLEDERLU += [F:DAD]LED+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:DAD9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:DAD9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 0
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:DAD]LED"
Call TEXTE(27517,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:3X"
SELFOR(NBSEL) = "K:3c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:DAD]LED"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:DAD]COD"
Call TEXTE(7974,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:10X"
SELFOR(NBSEL) = "K:10X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:DAD]COD"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AXX]TEXTE"
Call TEXTE(8,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:80X"
SELFOR(NBSEL) = "K:80X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AXX]TEXTE"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:DAD_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:ACC])=0 : Local File ACCES  [ACC] : Endif
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
Link [DAD] With
& [ACC]CODACC=GUSER;[F:DAD]ACS,
& [AXX]AXX0="CDIADSP";"DESTRA";GLANGUE;[F:DAD]LED;[F:DAD]COD
& As [DAD_]
Return

$DEFAUT_LISTE
Default file [DAD_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2"
Local Char     A_BUFJ1(3)(1..GNBSEL)
Local Char     A_BUFJ2(10)(1..GNBSEL)
Local Shortint A_BUFJ3(1..GNBSEL)
Local Char     A_BUFJ4(15)(1..GNBSEL)
Local Char     A_BUFJ5(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(3),
& Char     A_TABJ2(10),
& Shortint A_TABJ3,
& Char     A_TABJ4(15),
& Char     A_TABJ5(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4, A_BUFJ5
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..5)
Call TEXTE(27517,TITJOI(1)) From OBJDIV
Call TEXTE(5296,TITJOI(2)) From OBJDIV
Call TEXTE(42,TITJOI(3)) From OBJDIV
TITJOI(4) = mess(59,100,1) : # Type
TITJOI(5) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:10c"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:3c"
End

$LIENS
Read [AXX]AXX0 = "CDIADSP";"DESTRA";GLANGUE;[F:DAD]LED;[F:DAD]COD
If fstat : Raz [F:AXX] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


