#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management DMWPPA

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:31:10"
A_USER  = "ADMIN"
A_STAMP = "20180828003110"
Return

$DEFAUT
Default File [DMWPPAH]
Return

$OUVFIC
Local File DMWPRODPACKH [DMWPPAH]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "DMWPRODPACKH"
ABFIC  = "DMWPPAH"
ABTAB  = "DMWPPAH"
NOMINT = ""
TYPGES = 1
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = "[F:DMWPPAH]PKGNUM;[F:DMWPPAH]SCMCOD;[F:DMWPPAH]ITMREF"
DELDEF = 0
ADDURL = ""
NOMKEY = "DMWPPAH0"
FLGSTAT = 0
TITOBJ = 56824
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:DMWPPAD])=0 : Local File DMWPRODPACKD [DMWPPAD] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(56824,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..1) , CLELIG(GLONAVA)
CLEPRIM = 'SCMCOD'
CLESEC(0) = 'PKGNUM'
CLESEC(1) = 'ITMREF'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(30)(0..GNBDERNIER)
Local Char     A_BUF2(20)(0..GNBDERNIER)
If clalev([F:DMWPPAH9])>0 : Close Local File [DMWPPAH9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(30),
& Char     A_TAB2(20)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2
& As [DMWPPAH9]
Return

$LEC_DERLU
Return

$CHARGE_DERLU
If clalev([F:DMWPPAH9])>0
 Read [DMWPPAH9] = [F:DMWPPAH9]A_TABI
 [L]CLE = [F:DMWPPAH9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:DMWPPAH9])>0
 Filter [DMWPPAH9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [DMWPPA1] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:DMWPPAH9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:DMWPPAH]SCMCOD+"~"
 A_CLEDERLU += num$([F:DMWPPAH]PKGNUM)+"~"
 A_CLEDERLU += [F:DMWPPAH]ITMREF+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:DMWPPAH9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:DMWPPAH9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:DMWPPAH]SCMCOD"
Call TEXTE(56828,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = "K:30X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:DMWPPAH]SCMCOD"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:DMWPPAH]ITMREF"
Call TEXTE(3651,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:DMWPPAH]ITMREF"
TRILIB(NBTRI) = SELLIB(NBSEL)
Return

$OUVFIC_LISTE
Return

$DEFAUT_LISTE
Default file [DMWPPAH]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2;A_TABJ3"
Local Integer  A_BUFJ1(1..GNBSEL)
Local Char     A_BUFJ2(30)(1..GNBSEL)
Local Char     A_BUFJ3(20)(1..GNBSEL)
Local Char     A_BUFJ4(15)(1..GNBSEL)
Local Char     A_BUFJ5(80)(1..GNBSEL)
Local File(
& Integer  A_TABJ1,
& Char     A_TABJ2(30),
& Char     A_TABJ3(20),
& Char     A_TABJ4(15),
& Char     A_TABJ5(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4, A_BUFJ5
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..5)
Call TEXTE(21969,TITJOI(1)) From OBJDIV
Call TEXTE(56828,TITJOI(2)) From OBJDIV
Call TEXTE(3651,TITJOI(3)) From OBJDIV
TITJOI(4) = mess(59,100,1) : # Type
TITJOI(5) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:30X"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "N+f:10#"
End

$LIENS
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


