#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management DRN

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:31:11"
A_USER  = "ADMIN"
A_STAMP = "20180828003111"
Return

$DEFAUT
Default File [DRN]
Return

$OUVFIC
Local File DEBREGNAT [DRN]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "DEBREGNAT"
ABFIC  = "DRN"
ABTAB  = "DRN"
NOMINT = ""
TYPGES = 1
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = "GRP"
FLDGRC = ""
FLDLEG = "LEG"
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 0
ADDURL = ""
FLGSTAT = 0
TITOBJ = 33930
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(33930,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..2) , CLELIG(GLONAVA)
CLEPRIM = 'CRY'
CLESEC(0) = 'LEG'
CLESEC(1) = 'GRP'
CLESEC(2) = 'MVT'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(5)(0..GNBDERNIER)
Local Char     A_BUF2(3)(0..GNBDERNIER)
Local Char     A_BUF3(10)(0..GNBDERNIER)
Local Libelle  A_BUF4(0..GNBDERNIER)
Local Libelle  A_BUF5(0..GNBDERNIER)
Local Libelle  A_BUF6(0..GNBDERNIER)
If clalev([F:DRN9])>0 : Close Local File [DRN9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(5),
& Char     A_TAB2(3),
& Char     A_TAB3(10),
& Libelle  A_TAB4,
& Libelle  A_TAB5,
& Libelle  A_TAB6
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3,A_BUF4,A_BUF5,A_BUF6
& As [DRN9]
Return

$LEC_DERLU
Return

$CHARGE_DERLU
If clalev([F:DRN9])>0
 Read [DRN9] = [F:DRN9]A_TABI
 [L]CLE = [F:DRN9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:DRN9])>0
 Filter [DRN9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [DRN] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:DRN9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:DRN]CRY+"~"
 A_CLEDERLU += [F:DRN]LEG+"~"
 A_CLEDERLU += [F:DRN]GRP+"~"
 A_CLEDERLU += num$([F:DRN]MVT)+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:DRN9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:DRN9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(1)"
SELEXP(NBSEL) = "string$([F:DRN]LEG<>'',[F:DRN]LEG)+string$([F:DRN]LEG='',mess(91,187,1))"
Call TEXTE(26213,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5X"
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[F:DRN]CRY"
Call TEXTE(263,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:3X"
SELFOR(NBSEL) = "K:3c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:DRN]CRY"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(3)"
SELEXP(NBSEL) = "string$([F:DRN]GRP<>'',[F:DRN]GRP)+string$([F:DRN]GRP='',mess(220,117,1))"
Call TEXTE(616,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:10X"
SELFOR(NBSEL) = "K:10X"
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[F:DRN]MVT"
Call TEXTE(19157,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 1
SELFMT(NBSEL) = "LA02236:35X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:DRN]MVT"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:DRN]FLUX"
Call TEXTE(26652,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 1
SELFMT(NBSEL) = "LA00205:15X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:DRN]FLUX"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:DRN]FLUXREGUL"
Call TEXTE(33931,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 1
SELFMT(NBSEL) = "LA00205:15X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:DRN]FLUXREGUL"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:DRN_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:FGR])=0 : Local File FACGROUP  [FGR] : Endif
Link [DRN] With
& [FGR]FGR0=[F:DRN]GRP;GCURFCY
& As [DRN_]
Return

$DEFAUT_LISTE
Default file [DRN_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2;A_TABJ3;A_TABJ4"
Local Char     A_BUFJ1(20)(1..GNBSEL)
Local Char     A_BUFJ2(3)(1..GNBSEL)
Local Char     A_BUFJ3(5)(1..GNBSEL)
Local Libelle  A_BUFJ4(1..GNBSEL)
Local Char     A_BUFJ5(15)(1..GNBSEL)
Local Char     A_BUFJ6(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(20),
& Char     A_TABJ2(3),
& Char     A_TABJ3(5),
& Libelle  A_TABJ4,
& Char     A_TABJ5(15),
& Char     A_TABJ6(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4, A_BUFJ5, A_BUFJ6
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..6)
Call TEXTE(26213,TITJOI(1)) From OBJDIV
Call TEXTE(263,TITJOI(2)) From OBJDIV
Call TEXTE(616,TITJOI(3)) From OBJDIV
Call TEXTE(19157,TITJOI(4)) From OBJDIV
TITJOI(5) = mess(59,100,1) : # Type
TITJOI(6) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:3c"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:20B"
End

$LIENS
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


