#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management EDM

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:31:12"
A_USER  = "ADMIN"
A_STAMP = "20180828003112"
Return

$DEFAUT
Default File [EDM]
Return

$OUVFIC
Local File EDIFRM [EDM]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "EDIFRM"
ABFIC  = "EDM"
ABTAB  = "EDM"
NOMINT = ""
TYPGES = 3
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 1
ADDURL = ""
Local Char    BASPAG(GLONAVA)
Local Integer MAXLIG
BASPAG = "NBLIG"
MAXLIG = 50
FLGSTAT = 0
TITOBJ = 5620
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:EDS])=0 : Local File EDISEG       [EDS] : Endif
If clalev([F:EDP])=0 : Local File EDIPAR       [EDP] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(5620,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..6) , CLELIG(GLONAVA)
CLEPRIM = 'BAN'
CLESEC(0) = 'MES'
CLESEC(1) = 'GRP'
CLESEC(2) = 'OCC'
CLESEC(3) = 'ORDNUM'
CLESEC(4) = 'SEG'
CLESEC(5) = 'SEGOCC'
CLESEC(6) = 'LIG'
CLELIG = 'LIG'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(10)(0..GNBDERNIER)
Local Char     A_BUF2(5)(0..GNBDERNIER)
Local Shortint A_BUF3(0..GNBDERNIER)
Local Shortint A_BUF4(0..GNBDERNIER)
Local Shortint A_BUF5(0..GNBDERNIER)
Local Char     A_BUF6(3)(0..GNBDERNIER)
Local Shortint A_BUF7(0..GNBDERNIER)
If clalev([F:EDM9])>0 : Close Local File [EDM9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(10),
& Char     A_TAB2(5),
& Shortint A_TAB3,
& Shortint A_TAB4,
& Shortint A_TAB5,
& Char     A_TAB6(3),
& Shortint A_TAB7
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3,A_BUF4,A_BUF5,A_BUF6,A_BUF7
& As [EDM9]
Return

$LEC_DERLU
Return

$CHARGE_DERLU
If clalev([F:EDM9])>0
 Read [EDM9] = [F:EDM9]A_TABI
 [L]CLE = [F:EDM9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:EDM9])>0
 Filter [EDM9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [EDM1] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:EDM9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:EDM]BAN+"~"
 A_CLEDERLU += [F:EDM]MES+"~"
 A_CLEDERLU += num$([F:EDM]GRP)+"~"
 A_CLEDERLU += num$([F:EDM]OCC)+"~"
 A_CLEDERLU += num$([F:EDM]ORDNUM)+"~"
 A_CLEDERLU += [F:EDM]SEG+"~"
 A_CLEDERLU += num$([F:EDM]SEGOCC)+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:EDM9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:EDM9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 0
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:EDM]MES"
Call TEXTE(15545,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:10X"
SELFOR(NBSEL) = "K:10c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:EDM]MES"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:EDM]BAN"
Call TEXTE(7475,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:EDM]BAN"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:EDM]GRP"
Call TEXTE(616,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 2
SELFMT(NBSEL) = "N:3F"
SELFOR(NBSEL) = "N:3#"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:EDM]GRP"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:EDM]OCC"
Call TEXTE(18613,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 2
SELFMT(NBSEL) = "N:4F"
SELFOR(NBSEL) = "N:4#"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:EDM]OCC"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:EDM]ORDNUM"
Call TEXTE(18614,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 2
SELFMT(NBSEL) = "N:3F"
SELFOR(NBSEL) = "N+:3#"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:EDM]ORDNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:EDM]SEG"
Call TEXTE(17404,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:3X"
SELFOR(NBSEL) = "K:3c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:EDM]SEG"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:EDM]SEGOCC"
Call TEXTE(18619,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 2
SELFMT(NBSEL) = "N:4F"
SELFOR(NBSEL) = "N:4#"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:EDM]SEGOCC"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:EDM_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:EDS])=0 : Local file EDISEG [EDS] : Endif
Link [EDM] With
& [EDS]EDS0=[F:EDM]SEG;[F:EDM]LIG
& As [EDM_]
Return

$DEFAUT_LISTE
Default file [EDM_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2;A_TABJ3;A_TABJ4;A_TABJ5;A_TABJ6;A_TABJ7"
Local Char     A_BUFJ1(10)(1..GNBSEL)
Local Char     A_BUFJ2(5)(1..GNBSEL)
Local Shortint A_BUFJ3(1..GNBSEL)
Local Shortint A_BUFJ4(1..GNBSEL)
Local Shortint A_BUFJ5(1..GNBSEL)
Local Char     A_BUFJ6(3)(1..GNBSEL)
Local Shortint A_BUFJ7(1..GNBSEL)
Local Shortint A_BUFJ8(1..GNBSEL)
Local Char     A_BUFJ9(15)(1..GNBSEL)
Local Char     A_BUFJ10(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(10),
& Char     A_TABJ2(5),
& Shortint A_TABJ3,
& Shortint A_TABJ4,
& Shortint A_TABJ5,
& Char     A_TABJ6(3),
& Shortint A_TABJ7,
& Shortint A_TABJ8,
& Char     A_TABJ9(15),
& Char     A_TABJ10(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4, A_BUFJ5, A_BUFJ6, A_BUFJ7, A_BUFJ8, A_BUFJ9, A_BUFJ10
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..10)
Call TEXTE(15545,TITJOI(1)) From OBJDIV
Call TEXTE(7475,TITJOI(2)) From OBJDIV
Call TEXTE(616,TITJOI(3)) From OBJDIV
Call TEXTE(18616,TITJOI(4)) From OBJDIV
Call TEXTE(4420,TITJOI(5)) From OBJDIV
Call TEXTE(17404,TITJOI(6)) From OBJDIV
Call TEXTE(18613,TITJOI(7)) From OBJDIV
Call TEXTE(641,TITJOI(8)) From OBJDIV
TITJOI(9) = mess(59,100,1) : # Type
TITJOI(10) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:5c"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:10c"
End

$LIENS
Read [EDS]EDS0 = [F:EDM]SEG;[F:EDM]LIG
If fstat : Raz [F:EDS] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


