#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management GAS

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [13/02/2019]
A_HEURE = "14:26:10"
A_USER  = "DH"
A_STAMP = "20190213142610"
Return

$DEFAUT
Default File [HAE]
Return

$OUVFIC
Local File GACCENTRY [HAE]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "GACCENTRY"
ABFIC  = "HAE"
ABTAB  = "HAE"
NOMINT = "DESVCR"
TYPGES = 1
SELORD = 2
ZSITE  = "FCY"
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 1
PPAG   = 0
SELIND = "[F:HAE]DACDIA;[F:HAE]TYP;[F:HAE]NUM"
DELDEF = 1
ADDURL = ""
REPORT1 = "PIECE"
NOMKEY = "HAE3"
FLGSTAT = 0
TITOBJ = 9519
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:DAE])=0 : Local File GACCENTRYD   [DAE] : Endif
If clalev([F:DAA])=0 : Local File GACCENTRYA   [DAA] : Endif
If clalev([F:DUD])=0 : Local File GACCDUDATE   [DUD] : Endif
If clalev([F:GTE])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("GTE",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"GTYPACCENT" [GTE]
 Else 
  Local File GTYPACCENT [GTE]
 Endif
Endif
If clalev([F:COA])=0 : Local File GCOA         [COA] : Endif
If clalev([F:GAC])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("GAC",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"GACCOUNT" [GAC]
 Else 
  Local File GACCOUNT [GAC]
 Endif
Endif
If clalev([F:CAC])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("CAC",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"GACCCODE" [CAC]
 Else 
  Local File GACCCODE [CAC]
 Endif
Endif
If clalev([F:GCM])=0 : Local File GACM         [GCM] : Endif
If clalev([F:LED])=0 : Local File GLED         [LED] : Endif
If clalev([F:DIE])=0 : Local File GDIE         [DIE] : Endif
If clalev([F:CCE])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("CCE",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"CACCE" [CCE]
 Else 
  Local File CACCE [CCE]
 Endif
Endif
If clalev([F:FCY])=0 : Local File FACILITY     [FCY] : Endif
If clalev([F:CPY])=0 : Local File COMPANY      [CPY] : Endif
If clalev([F:FIY])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("PER",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"FISCALYEAR" [FIY]
 Else 
  Local File FISCALYEAR [FIY]
 Endif
Endif
If clalev([F:PER])=0 : Local File PERIOD       [PER] : Endif
If clalev([F:JOU])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("JOU",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"GJOURNAL" [JOU]
 Else 
  Local File GJOURNAL [JOU]
 Endif
Endif
If clalev([F:JCO])=0 : Local File GJOUCOA      [JCO] : Endif
If clalev([F:JST])=0 : Local File GAJOUSTA     [JST] : Endif
If clalev([F:TCH])=0 : Local File TABCHANGE    [TCH] : Endif
If clalev([F:TCU])=0 : Local File TABCUR       [TCU] : Endif
If clalev([F:TUN])=0 : Local File TABUNIT      [TUN] : Endif
If clalev([F:DSP])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("DSP",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"CADSP" [DSP]
 Else 
  Local File CADSP [DSP]
 Endif
Endif
If clalev([F:CAZ])=0 : Local File CAAUZ        [CAZ] : Endif
If clalev([F:GDE])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("GDE",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"GDIAENTRY" [GDE]
 Else 
  Local File GDIAENTRY [GDE]
 Endif
Endif
If clalev([F:GDA])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("GDA",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"GDIAACC" [GDA]
 Else 
  Local File GDIAACC [GDA]
 Endif
Endif
If clalev([F:GDC])=0 : Local File GDIAACCD     [GDC] : Endif
If clalev([F:ACL])=0 : Local File ACTL         [ACL] : Endif
If clalev([F:AMK])=0 : Local File AMSK         [AMK] : Endif
If clalev([F:TCK])=0 : Local File TABACCLIK    [TCK] : Endif
If clalev([F:BPC])=0 : Local File BPCUSTOMER   [BPC] : Endif
If clalev([F:BPS])=0 : Local File BPSUPPLIER   [BPS] : Endif
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
If clalev([F:BAL])=0 : Local File BALANCE      [BAL] : Endif
If clalev([F:BLA])=0 : Local File BALANA       [BLA] : Endif
If clalev([F:BLQ])=0 : Local File BLAQTY       [BLQ] : Endif
If clalev([F:GDD])=0 : Local File GDIAENTRYD   [GDD] : Endif
If clalev([F:TCA])=0 : Local File TABCOUAFF    [TCA] : Endif
If clalev([F:AFF])=0 : Local File AFCTFCY    [AFF] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(9519,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'NUM'
CLESEC(0) = 'TYP'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(436,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(5)(0..GNBDERNIER)
Local Char     A_BUF2(30)(0..GNBDERNIER)
Local Char     A_BUF3(5)(0..GNBDERNIER)
Local Date     A_BUF4(0..GNBDERNIER)
Local Char     A_BUF5(20)(0..GNBDERNIER)
Local Char     A_BUF6(30)(0..GNBDERNIER)
Local Char     A_BUF7(30)(0..GNBDERNIER)
Local Char     A_BUF8(5)(0..GNBDERNIER)
Local Char     A_BUF9(5)(0..GNBDERNIER)
If clalev([F:HAE9])>0 : Close Local File [HAE9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(5),
& Char     A_TAB2(30),
& Char     A_TAB3(5),
& Date     A_TAB4,
& Char     A_TAB5(20),
& Char     A_TAB6(30),
& Char     A_TAB7(30),
& Char     A_TAB8(5),
& Char     A_TAB9(5)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3,A_BUF4,A_BUF5,A_BUF6,A_BUF7,A_BUF8,A_BUF9
& As [HAE9]
Return

$LEC_DERLU
Read [AFF]AFF0 = [F:HAE]FCY;GPROFIL;GUSRFCT
If fstat : Raz [F:AFF] : Endif
Return

$CHARGE_DERLU
If clalev([F:HAE9])>0
 Read [HAE9] = [F:HAE9]A_TABI
 [L]CLE = [F:HAE9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:HAE9])>0
 Filter [HAE9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [HAE1] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:HAE9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:HAE]NUM+"~"
 A_CLEDERLU += [F:HAE]TYP+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:HAE9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:HAE9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 2
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]TYP"
Call TEXTE(680,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]TYP"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]NUM"
Call TEXTE(3170,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = "K:30X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]NUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]JOU"
Call TEXTE(4314,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]JOU"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]ACCDAT"
Call TEXTE(2512,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = "DZz:"+GFMDAT4+""
SELFOR(NBSEL) = "DZz:"+GFMDAT4
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]ACCDAT"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]BPRVCR"
Call TEXTE(6516,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]BPRVCR"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]REF"
Call TEXTE(1371,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = "K:30X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]REF"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]DESVCR"
Call TEXTE(1470,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = "K:30X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]DESVCR"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]DACDIA"
Call TEXTE(4975,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5B"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]DACDIA"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:HAE]FCY"
Call TEXTE(1344,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:HAE]FCY"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:HAE_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
If clalev([F:GDE])=0 : Local file GDIAENTRY [GDE] : Endif
Link [HAE] With
& [AFF]AFF0~=[F:HAE]FCY;GPROFIL;GUSRFCT,
& [GDE]DIA=[F:HAE]DACDIA
& As [HAE_]
Return

$DEFAUT_LISTE
Default file [HAE_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2"
Local Char     A_BUFJ1(5)(1..GNBSEL)
Local Char     A_BUFJ2(30)(1..GNBSEL)
Local Char     A_BUFJ3(15)(1..GNBSEL)
Local Char     A_BUFJ4(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(5),
& Char     A_TABJ2(30),
& Char     A_TABJ3(15),
& Char     A_TABJ4(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..4)
Call TEXTE(4969,TITJOI(1)) From OBJDIV
Call TEXTE(3170,TITJOI(2)) From OBJDIV
TITJOI(3) = mess(59,100,1) : # Type
TITJOI(4) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:30X"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:5d"
End

$LIENS
Read [GDE]DIA = [F:HAE]DACDIA
If fstat : Raz [F:GDE] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
Default [V] , [L] , [S] , [F] , [M]
If clalev([F:GDE])=0 : Local File GDIAENTRY [GDE] : OUV = 1 : Endif
Default File [GDE]
CRITERE = '[F:GDE]DIA=[L]COD'
If dim([F:GDE]LEG)>0 & dim(GLEGFIL)>0 & GLEGFIL<>"" & GNBLEG>1
 CRITERE += '& ([F:GDE]LEG="" | [F:GDE]LEG=GLEGFIL)'
 Local Integer OK
Endif
For [GDE] Where evalue(CRITERE)
 If dim([L]OK)>0 : OK = 1 : Endif
 Call LECTEXTRA(TIT,"GDIAENTRY","DESTRA",DIA,"") From ATEXTRA
 Break
Next GDE
If OUV : Close Local File [GDE] : Endif
Default [V] , [L] , [S] , [M] , [F]
If dim([L]OK)>0 & OK<>1 : TIT = "!" : Endif
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


