#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management GSTGRP

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:31:25"
A_USER  = "ADMIN"
A_STAMP = "20180828003125"
Return

$DEFAUT
Default File [GSTGH]
Return

$OUVFIC
Local File GSTGRP [GSTGH]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "GSTGRP"
ABFIC  = "GSTGH"
ABTAB  = "GSTGH"
NOMINT = "DES"
TYPGES = 1
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = "[F:GSTGH]CODGSTGRP"
DELDEF = 0
ADDURL = ""
NOMKEY = "GSTGH0"
FLGSTAT = 0
TITOBJ = 57078
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:GSTGD])=0 : Local File GSTGRPD      [GSTGD] : Endif
If clalev([F:CPY])=0 : Local File COMPANY      [CPY] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(57078,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'CODGSTGRP'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(15)(0..GNBDERNIER)
Local Char     A_BUF2(30)(0..GNBDERNIER)
Local Libelle  A_BUF3(0..GNBDERNIER)
If clalev([F:GSTGH9])>0 : Close Local File [GSTGH9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(15),
& Char     A_TAB2(30),
& Libelle  A_TAB3
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3
& As [GSTGH9]
Return

$LEC_DERLU
Return

$CHARGE_DERLU
If clalev([F:GSTGH9])>0
 Read [GSTGH9] = [F:GSTGH9]A_TABI
 [L]CLE = [F:GSTGH9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:GSTGH9])>0
 Filter [GSTGH9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [GSTGD] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:GSTGH9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:GSTGH]CODGSTGRP+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:GSTGH9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:GSTGH9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 2
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:GSTGH]CODGSTGRP"
Call TEXTE(57078,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:15X"
SELFOR(NBSEL) = "K:15c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:GSTGH]CODGSTGRP"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:GSTGH]DES"
Call TEXTE(6468,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = "K:30X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:GSTGH]DES"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:GSTGH]GSTPER"
Call TEXTE(57082,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 1
SELFMT(NBSEL) = "LA03698:15X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:GSTGH]GSTPER"
TRILIB(NBTRI) = SELLIB(NBSEL)
Return

$OUVFIC_LISTE
Return

$DEFAUT_LISTE
Default file [GSTGH]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1"
Local Char     A_BUFJ1(15)(1..GNBSEL)
Local Char     A_BUFJ2(15)(1..GNBSEL)
Local Char     A_BUFJ3(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(15),
& Char     A_TABJ2(15),
& Char     A_TABJ3(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..3)
Call TEXTE(57078,TITJOI(1)) From OBJDIV
TITJOI(2) = mess(59,100,1) : # Type
TITJOI(3) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:15c"
LG = 0
TIT = ""
End

$LIENS
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


