#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management LDS

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:31:34"
A_USER  = "ADMIN"
A_STAMP = "20180828003134"
Return

$DEFAUT
Default File [LDS]
Return

$OUVFIC
Local File LEAD [LDS]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "LEAD"
ABFIC  = "LDS"
ABTAB  = "LDS"
NOMINT = ""
TYPGES = 1
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 1
ADDURL = ""
FLGSTAT = 0
TITOBJ = 16401
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:AIN])=0 : Local File CONTACTCRM   [AIN] : Endif
If clalev([F:REP])=0 : Local File SALESREP     [REP] : Endif
If clalev([F:TCY])=0 : Local File TABCOUNTRY   [TCY] : Endif
If clalev([F:HD8])=0 : Local File HD8CLOB      [HD8] : Endif
If clalev([F:AUS])=0 : Local File AUTILIS      [AUS] : Endif
If clalev([F:BPA])=0 : Local File BPADDRESS    [BPA] : Endif
If clalev([F:CNT])=0 : Local File CONTACT      [CNT] : Endif
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(16401,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'PSTNUM'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
NBCOND += 1
OPT(NBCOND)    = 'P'
CONDIT(NBCOND) = "PSTTYP=2"
Call TEXTE(16401,LIBOPT(NBCOND)) From OBJDIV
Call TEXTE(33686,MESSAG(NBCOND)) From OBJDIV
OPTSEL = 'P'
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(20)(0..GNBDERNIER)
Local Char     A_BUF2(35)(0..GNBDERNIER)
Local Char     A_BUF3(20)(0..GNBDERNIER)
Local Char     A_BUF4(30)(0..GNBDERNIER)
Local Char     A_BUF5(15)(0..GNBDERNIER)
If clalev([F:LDS9])>0 : Close Local File [LDS9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(20),
& Char     A_TAB2(35),
& Char     A_TAB3(20),
& Char     A_TAB4(30),
& Char     A_TAB5(15)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3,A_BUF4,A_BUF5
& As [LDS9]
Return

$LEC_DERLU
Read [AIN]AIN2=2;[F:LDS]PSTNUM
If fstat : Raz [F:AIN] : Endif
Read [REP]REP0=[F:LDS]PSTREP
If fstat : Raz [F:REP] : Endif
Return

$CHARGE_DERLU
If clalev([F:LDS9])>0
 Read [LDS9] = [F:LDS9]A_TABI
 [L]CLE = [F:LDS9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:LDS9])>0
 Filter [LDS9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [LDS2] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:LDS9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:LDS]PSTNUM+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:LDS9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:LDS9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:LDS]PSTNUM"
Call TEXTE(53776,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:LDS]PSTNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AIN]CNTLNA"
Call TEXTE(55,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:35X"
SELFOR(NBSEL) = "K:35X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AIN]CNTLNA"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AIN]CNTFNA"
Call TEXTE(1825,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AIN]CNTFNA"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(4)"
SELEXP(NBSEL) = "string$([F:LDS]FNC>0,mess([F:LDS]FNC,233,1)) - string$(len([F:LDS]FNCLIB)>0,'('+[F:LDS]FNCLIB+')')"
Call TEXTE(103,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[F:LDS]PSTREP"
Call TEXTE(5032,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:15X"
SELFOR(NBSEL) = "K:15c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:LDS]PSTREP"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:LDS_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AIN])=0 : Local file CONTACTCRM [AIN] : Endif
If clalev([F:REP])=0 : Local file SALESREP [REP] : Endif
Link [LDS] With
& [AIN]AIN2=2;[F:LDS]PSTNUM,
& [REP]REP0=[F:LDS]PSTREP
& As [LDS_]
Return

$DEFAUT_LISTE
Default file [LDS_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1"
Local Char     A_BUFJ1(20)(1..GNBSEL)
Local Char     A_BUFJ2(15)(1..GNBSEL)
Local Char     A_BUFJ3(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(20),
& Char     A_TABJ2(15),
& Char     A_TABJ3(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..3)
Call TEXTE(5296,TITJOI(1)) From OBJDIV
TITJOI(2) = mess(59,100,1) : # Type
TITJOI(3) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:20X"
LG = 0
TIT = ""
End

$LIENS
Read [AIN]AIN2 = 2;[F:LDS]PSTNUM
If fstat : Raz [F:AIN] : Endif
Read [REP]REP0 = [F:LDS]PSTREP
If fstat : Raz [F:REP] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


