#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Object management MFK

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "13:21:24"
A_USER  = "ADMIN"
A_STAMP = "20180326132124"
Return

$DEFAUT
Default File [MFI]
Return

$OUVFIC
Local File MFGITM [MFI]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "MFGITM"
ABFIC  = "MFI"
ABTAB  = "MFI"
NOMINT = ""
TYPGES = 1
SELORD = 1
ZSITE  = "MFGFCY"
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 1
PPAG   = 0
SELIND = ""
DELDEF = 1
ADDURL = ""
FLGSTAT = 0
TITOBJ = 16664
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:MFG])=0 : Local File MFGHEAD      [MFG] : Endif
If clalev([F:MFM])=0 : Local File MFGMAT       [MFM] : Endif
If clalev([F:MFO])=0 : Local File MFGOPE       [MFO] : Endif
If clalev([F:AFF])=0 : Local File AFCTFCY    [AFF] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(16664,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'MFGLIN'
CLESEC(0) = 'MFGNUM'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Return

$LEC_DERLU
Return

$CHARGE_DERLU
Return

$REMP_DERLU
Return

$CLE_DERLU
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
If clalev([F:MFI_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
If clalev([F:MFG])=0 : Local file MFGHEAD [MFG] : Endif
Link [MFI] With
& [AFF]AFF0~=[F:MFI]MFGFCY;GPROFIL;GUSRFCT,
& [MFG]MFG0=[F:MFI]MFGNUM
& As [MFI_]
Return

$DEFAUT_LISTE
Default file [MFI]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2"
Local Char     A_BUFJ1(20)(1..GNBSEL)
Local Integer  A_BUFJ2(1..GNBSEL)
Local Char     A_BUFJ3(15)(1..GNBSEL)
Local Char     A_BUFJ4(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(20),
& Integer  A_TABJ2,
& Char     A_TABJ3(15),
& Char     A_TABJ4(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..4)
Call TEXTE(4420,TITJOI(1)) From OBJDIV
Call TEXTE(5300,TITJOI(2)) From OBJDIV
TITJOI(3) = mess(59,100,1) : # Type
TITJOI(4) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Nf:8#"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:20X"
End

$LIENS
Read [MFG]MFG0 = [F:MFI]MFGNUM
If fstat : Raz [F:MFG] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


