#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management ON2

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:31:41"
A_USER  = "ADMIN"
A_STAMP = "20180828003141"
Return

$DEFAUT
Default File [OMN]
Return

$OUVFIC
Local File MEDIA [OMN]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "MEDIA"
ABFIC  = "OMN"
ABTAB  = "OMN"
NOMINT = "DES"
TYPGES = 4
SELORD = 1
ZSITE  = "FCY"
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 0
ADDURL = ""
FLGSTAT = 0
TITOBJ = 39599
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:AFF])=0 : Local File AFCTFCY    [AFF] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(39599,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'OMNNUM'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Return

$LEC_DERLU
Read [AFF]AFF0 = [F:OMN]FCY;GPROFIL;GUSRFCT
If fstat : Raz [F:AFF] : Endif
Return

$CHARGE_DERLU
Return

$REMP_DERLU
Return

$CLE_DERLU
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]DES"
Call TEXTE(14410,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:60X"
SELFOR(NBSEL) = "K:60X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]DES"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]MED"
Call TEXTE(17370,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]MED"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]DTB"
Call TEXTE(17371,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 3
SELFMT(NBSEL) = "N:8F"
SELFOR(NBSEL) = "N:8#"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]DTB"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]FCY"
Call TEXTE(1344,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]FCY"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]OMNSTR"
Call TEXTE(828,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = "DZz:"+GFMDAT4+""
SELFOR(NBSEL) = "DZz:"+GFMDAT4
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]OMNSTR"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]OMNEND"
Call TEXTE(829,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = "DZz:"+GFMDAT4+""
SELFOR(NBSEL) = "DZz:"+GFMDAT4
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]OMNEND"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]BUD"
Call TEXTE(5443,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 4
SELFMT(NBSEL) = "N:13F"
SELFOR(NBSEL) = "Nz3:13.2#"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]BUD"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]CUR"
Call TEXTE(323,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:3X"
SELFOR(NBSEL) = "K:3c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]CUR"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]CREDAT"
Call TEXTE(16013,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = "DZz:"+GFMDAT4+""
SELFOR(NBSEL) = "DZz:"+GFMDAT4
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]CREDAT"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]CREUSR"
Call TEXTE(6578,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]CREUSR"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:OMN]OMNNUM"
Call TEXTE(1263,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:OMN]OMNNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:OMN_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
Link [OMN] With
& [AFF]AFF0~=[F:OMN]FCY;GPROFIL;GUSRFCT
& As [OMN_]
Return

$DEFAUT_LISTE
Default file [OMN_]
Return

$OUVRE_JOIN
Return

$TIT_JOIN
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:20c"
LG = 0
TIT = ""
End

$LIENS
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


