#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management OR1

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:31:43"
A_USER  = "ADMIN"
A_STAMP = "20180828003143"
Return

$DEFAUT
Default File [ORD]
Return

$OUVFIC
Local File ORDERS [ORD]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "ORDERS"
ABFIC  = "ORD"
ABTAB  = "ORD"
NOMINT = ""
TYPGES = 4
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = "[F:ORD]ITMREF;[F:ORD]ENDDAT"
DELDEF = 0
ADDURL = ""
NOMKEY = "ORD2"
FLGSTAT = 0
TITOBJ = 19693
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:ITF])=0 : Local File ITMFACILIT   [ITF] : Endif
If clalev([F:FCY])=0 : Local File FACILITY     [FCY] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(19693,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..1) , CLELIG(GLONAVA)
CLEPRIM = 'WIPNUM'
CLESEC(0) = 'WIPTYP'
CLESEC(1) = 'ITMREF'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Return

$LEC_DERLU
Read [ITF]ITF0=[F:ORD]ITMREF;[F:ORD]STOFCY
If fstat : Raz [F:ITF] : Endif
Read [FCY]FCY0=[F:ORD]ORIFCY
If fstat : Raz [F:FCY] : Endif
Return

$CHARGE_DERLU
Return

$REMP_DERLU
Return

$CLE_DERLU
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(1)"
SELEXP(NBSEL) = "[F:ORD]ITMREF"
Call TEXTE(3651,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(2)"
SELEXP(NBSEL) = "format$('DD2',[F:ORD]ENDDAT)-'_'-mess([F:ORD]WIPTYP,306,1)-'_'-mess([F:ORD]WIPSTA,317,1)"
Call TEXTE(212,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(3)"
SELEXP(NBSEL) = "[F:ORD]WIPNUM"
Call TEXTE(8035,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
If clalev([F:ORD_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:ITF])=0 : Local file ITMFACILIT [ITF] : Endif
If clalev([F:FCY])=0 : Local file FACILITY [FCY] : Endif
Link [ORD] With
& [ITF]ITF0=[F:ORD]ITMREF;[F:ORD]STOFCY,
& [FCY]FCY0=[F:ORD]ORIFCY
& As [ORD_]
Return

$DEFAUT_LISTE
Default file [ORD_]
Return

$OUVRE_JOIN
Return

$TIT_JOIN
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:20X"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "LA306f:15X"
End

$LIENS
Read [ITF]ITF0 = [F:ORD]ITMREF;[F:ORD]STOFCY
If fstat : Raz [F:ITF] : Endif
Read [FCY]FCY0 = [F:ORD]ORIFCY
If fstat : Raz [F:FCY] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


