#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management PTS2

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:32:02"
A_USER  = "ADMIN"
A_STAMP = "20180828003202"
Return

$DEFAUT
Return

$OUVFIC
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = ""
ABFIC  = ""
ABTAB  = ""
NOMINT = ""
TYPGES = 4
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 0
ADDURL = ""
FLGSTAT = 0
TITOBJ = 13448
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:TSVW])=0 : Local File LEGTSV       [TSVW] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(13448,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
NBCOND += 1
OPT(NBCOND)    = 'A'
CONDIT(NBCOND) = "INVTYP<>3 & INVTYP<>4"
Call TEXTE(15547,LIBOPT(NBCOND)) From OBJDIV
Call TEXTE(15585,MESSAG(NBCOND)) From OBJDIV
NBCOND += 1
OPT(NBCOND)    = 'B'
CONDIT(NBCOND) = "INVTYP=1"
Call TEXTE(9784,LIBOPT(NBCOND)) From OBJDIV
Call TEXTE(10368,MESSAG(NBCOND)) From OBJDIV
NBCOND += 1
OPT(NBCOND)    = 'C'
CONDIT(NBCOND) = "COD2<>''"
Call TEXTE(15585,LIBOPT(NBCOND)) From OBJDIV
Call TEXTE(13071,MESSAG(NBCOND)) From OBJDIV
NBCOND += 1
OPT(NBCOND)    = 'D'
CONDIT(NBCOND) = "(INVTYP=1 |  INVTYP=3) & COD2<>''"
Call TEXTE(23261,LIBOPT(NBCOND)) From OBJDIV
Call TEXTE(23262,MESSAG(NBCOND)) From OBJDIV
NBCOND += 1
OPT(NBCOND)    = 'E'
CONDIT(NBCOND) = "INVTYP=1 | INVTYP=2"
Call TEXTE(10773,LIBOPT(NBCOND)) From OBJDIV
Call TEXTE(23275,MESSAG(NBCOND)) From OBJDIV
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Return

$LEC_DERLU
Return

$CHARGE_DERLU
Return

$REMP_DERLU
Return

$CLE_DERLU
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(1)"
SELEXP(NBSEL) = "[F:TSVW]TYP"
Call TEXTE(13448,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5X"
SELMAJ(NBSEL) = 0
Return

$OUVFIC_LISTE
Return

$DEFAUT_LISTE
Return

$OUVRE_JOIN
Return

$TIT_JOIN
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "LA517f:20X"
LG = 0
TIT = ""
End

$LIENS
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


