#<AdxTL>@(#)0.0.0.0 $Revision$
# Sage X3 supervisor
# Object management ROT

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [26/03/2018]
A_HEURE = "13:21:58"
A_USER  = "ADMIN"
A_STAMP = "20180326132158"
Return

$DEFAUT
Default File [ROT]
Return

$OUVFIC
Local File ROUOPESTD [ROT]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "ROUOPESTD"
ABFIC  = "ROT"
ABTAB  = "ROT"
NOMINT = "STDOPEDESAXX"
TYPGES = 1
SELORD = 1
ZSITE  = "FCY"
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 1
PPAG   = 0
SELIND = ""
DELDEF = 1
ADDURL = ""
REPORT2 = "ROUOPESTD"
FLGSTAT = 0
TITOBJ = 6431
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:ROT])=0 : Local File ROUOPESTD    [ROT] : Endif
If clalev([F:MWS])=0 : Local File WORKSTATIO   [MWS] : Endif
If clalev([F:ITM])=0 : Local File ITMMASTER    [ITM] : Endif
If clalev([F:AXX])=0 : Local File ATEXTRA      [AXX] : Endif
If clalev([F:AFF])=0 : Local File AFCTFCY    [AFF] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(6431,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'FCY'
CLESEC(0) = 'STDOPENUM'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Shortint A_BUF1(0..GNBDERNIER)
Local Char     A_BUF2(5)(0..GNBDERNIER)
Local Char     A_BUF3(80)(0..GNBDERNIER)
Local Char     A_BUF4(5)(0..GNBDERNIER)
Local Libelle  A_BUF5(0..GNBDERNIER)
Local Char     A_BUF6(8)(0..GNBDERNIER)
If clalev([F:ROT9])>0 : Close Local File [ROT9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Shortint A_TAB1,
& Char     A_TAB2(5),
& Char     A_TAB3(80),
& Char     A_TAB4(5),
& Libelle  A_TAB5,
& Char     A_TAB6(8)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3,A_BUF4,A_BUF5,A_BUF6
& As [ROT9]
Return

$LEC_DERLU
Read [AFF]AFF0 = [F:ROT]FCY;GPROFIL;GUSRFCT
If fstat : Raz [F:AFF] : Endif
Read [AXX]AXX0="ROUOPESTD";"STDOPEDESAXX";GLANGUE;num$([F:ROT]STDOPENUM);[F:ROT]FCY
If fstat : Raz [F:AXX] : Endif
Return

$CHARGE_DERLU
If clalev([F:ROT9])>0
 Read [ROT9] = [F:ROT9]A_TABI
 [L]CLE = [F:ROT9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:ROT9])>0
 Filter [ROT9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [ROT2] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:ROT9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:ROT]FCY+"~"
 A_CLEDERLU += num$([F:ROT]STDOPENUM)+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:ROT9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:ROT9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 0
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:ROT]STDOPENUM"
Call TEXTE(2868,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 2
SELFMT(NBSEL) = "N:4F"
SELFOR(NBSEL) = "N:4#"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:ROT]STDOPENUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:ROT]FCY"
Call TEXTE(1344,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:ROT]FCY"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AXX]TEXTE"
Call TEXTE(6433,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:80X"
SELFOR(NBSEL) = "K:80X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AXX]TEXTE"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:ROT]WCR"
Call TEXTE(5968,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:ROT]WCR"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:ROT]WSTTYP"
Call TEXTE(5960,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 1
SELFMT(NBSEL) = "LA00313:15X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:ROT]WSTTYP"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:ROT]WST"
Call TEXTE(5950,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:8X"
SELFOR(NBSEL) = "K:8X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:ROT]WST"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:ROT_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
Link [ROT] With
& [AFF]AFF0~=[F:ROT]FCY;GPROFIL;GUSRFCT,
& [AXX]AXX0="ROUOPESTD";"STDOPEDESAXX";GLANGUE;num$([F:ROT]STDOPENUM);[F:ROT]FCY
& As [ROT_]
Return

$DEFAUT_LISTE
Default file [ROT_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2"
Local Shortint A_BUFJ1(1..GNBSEL)
Local Char     A_BUFJ2(5)(1..GNBSEL)
Local Char     A_BUFJ3(15)(1..GNBSEL)
Local Char     A_BUFJ4(80)(1..GNBSEL)
Local File(
& Shortint A_TABJ1,
& Char     A_TABJ2(5),
& Char     A_TABJ3(15),
& Char     A_TABJ4(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..4)
Call TEXTE(2867,TITJOI(1)) From OBJDIV
Call TEXTE(1344,TITJOI(2)) From OBJDIV
TITJOI(3) = mess(59,100,1) : # Type
TITJOI(4) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:5c"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Nf:4#"
End

$LIENS
Read [AXX]AXX0 = "ROUOPESTD";"STDOPEDESAXX";GLANGUE;num$([F:ROT]STDOPENUM);[F:ROT]FCY
If fstat : Raz [F:AXX] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


