#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management SHIP2

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:32:13"
A_USER  = "ADMIN"
A_STAMP = "20180828003213"
Return

$DEFAUT
Default File [SHD]
Return

$OUVFIC
Local File SHIPMENTD [SHD]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "SHIPMENTD"
ABFIC  = "SHD"
ABTAB  = "SHD"
NOMINT = ""
TYPGES = 4
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = "[F:SHD]SHIPNUM;[F:SHD]SHIPLIN"
DELDEF = 0
ADDURL = ""
NOMKEY = "SHD0"
FLGSTAT = 0
TITOBJ = 53884
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:POQ])=0 : Local File PORDERQ      [POQ] : Endif
If clalev([F:POH])=0 : Local File PORDER       [POH] : Endif
If clalev([F:ITM])=0 : Local File ITMMASTER    [ITM] : Endif
If clalev([F:SHH])=0 : Local File SHIPMENT     [SHH] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(53884,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'SHIPLIN'
CLESEC(0) = 'SHIPNUM'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Return

$LEC_DERLU
Read [POQ]POQ0=[F:SHD]POHNUM;[F:SHD]POPLIN;[F:SHD]POQSEQ
If fstat : Raz [F:POQ] : Endif
Read [POH]POH0=[F:POQ]POHNUM
If fstat : Raz [F:POH] : Endif
Read [ITM]ITM0=[F:POQ]ITMREF
If fstat : Raz [F:ITM] : Endif
Read [SHH]SHH0=[F:SHD]SHIPNUM
If fstat : Raz [F:SHH] : Endif
Return

$CHARGE_DERLU
Return

$REMP_DERLU
Return

$CLE_DERLU
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:SHD]SHIPNUM"
Call TEXTE(53635,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:SHD]SHIPNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:SHD]CTRNUM"
Call TEXTE(42561,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:SHD]CTRNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(3)"
SELEXP(NBSEL) = "[F:SHD]POHNUM-' '-[F:POQ]BPSNUM-' '-[F:SHD]ITMREF"
Call TEXTE(641,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(4)"
SELEXP(NBSEL) = "mess(851,197,1)-num$([F:SHD]SHIQTYPUU)-[F:SHD]PUU-' '-mess(272,197,1)"
Call TEXTE(0,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(5)"
SELEXP(NBSEL) = "num$(max(([F:SHD]SHIQTYPUU-[F:SHD]RCPQTYPUU)*([F:SHD]PRCPQTYPUU=0),([F:SHD]PRCPQTYPUU-[F:SHD]RCPQTYPUU)*([F:SHD]PRCPQTYPUU<>0)))"
Call TEXTE(0,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
If clalev([F:SHD_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:POQ])=0 : Local file PORDERQ [POQ] : Endif
If clalev([F:POH])=0 : Local file PORDER [POH] : Endif
If clalev([F:ITM])=0 : Local file ITMMASTER [ITM] : Endif
If clalev([F:SHH])=0 : Local file SHIPMENT [SHH] : Endif
Link [SHD] With
& [POQ]POQ0=[F:SHD]POHNUM;[F:SHD]POPLIN;[F:SHD]POQSEQ,
& [POH]POH0=[F:POQ]POHNUM,
& [ITM]ITM0=[F:POQ]ITMREF,
& [SHH]SHH0=[F:SHD]SHIPNUM
& As [SHD_]
[G:SHD_]currind = 1
Return

$DEFAUT_LISTE
Default file [SHD_]
Return

$OUVRE_JOIN
Return

$TIT_JOIN
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Nf:8#"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:20X"
End

$LIENS
Read [POQ]POQ0 = [F:SHD]POHNUM;[F:SHD]POPLIN;[F:SHD]POQSEQ
If fstat : Raz [F:POQ] : Endif
Read [POH]POH0 = [F:POQ]POHNUM
If fstat : Raz [F:POH] : Endif
Read [ITM]ITM0 = [F:POQ]ITMREF
If fstat : Raz [F:ITM] : Endif
Read [SHH]SHH0 = [F:SHD]SHIPNUM
If fstat : Raz [F:SHH] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


