#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management SRG

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:32:24"
A_USER  = "ADMIN"
A_STAMP = "20180828003224"
Return

$DEFAUT
Default File [SRT]
Return

$OUVFIC
Local File STKTRS [SRT]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "STKTRS"
ABFIC  = "SRT"
ABTAB  = "SRT"
NOMINT = "DESAXX"
TYPGES = 1
SELORD = 1
ZSITE  = ""
ZACC   = "ACSCOD"
FLDGRF = "GFY"
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 0
ADDURL = ""
REPORT1 = "PRTSCR"
FLGSTAT = 0
TITOBJ = 19694
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:AWI])=0 : Local File AWINDOW      [AWI] : Endif
If clalev([F:AWP])=0 : Local File AWINPAR      [AWP] : Endif
If clalev([F:ARP])=0 : Local File AREPORT      [ARP] : Endif
If clalev([F:TWS])=0 : Local File TABWIPSTO    [TWS] : Endif
If clalev([F:AXX])=0 : Local File ATEXTRA      [AXX] : Endif
If clalev([F:ACC])=0 : Local File ACCES      [ACC] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(19694,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'SRTNUM'
CLESEC(0) = 'SRTTYP'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(5)(0..GNBDERNIER)
Local Char     A_BUF2(80)(0..GNBDERNIER)
Local Char     A_BUF3(10)(0..GNBDERNIER)
If clalev([F:SRT9])>0 : Close Local File [SRT9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(5),
& Char     A_TAB2(80),
& Char     A_TAB3(10)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3
& As [SRT9]
Return

$LEC_DERLU
Read [ACC]CODACC = GUSER ; [F:SRT]ACSCOD
If fstat : Raz [F:ACC] : Endif
Read [AXX]AXX0="STKTRS";"DESAXX";GLANGUE;[F:SRT]SRTTYPCAR;[F:SRT]SRTNUM
If fstat : Raz [F:AXX] : Endif
Return

$CHARGE_DERLU
If clalev([F:SRT9])>0
 Read [SRT9] = [F:SRT9]A_TABI
 [L]CLE = [F:SRT9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:SRT9])>0
 Filter [SRT9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [SRG2] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:SRT9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:SRT]SRTNUM+"~"
 A_CLEDERLU += num$([F:SRT]SRTTYP)+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:SRT9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:SRT9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:SRT]SRTNUM"
Call TEXTE(3211,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5B"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:SRT]SRTNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AXX]TEXTE"
Call TEXTE(282,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:80X"
SELFOR(NBSEL) = "K:80X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AXX]TEXTE"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:SRT]ACSCOD"
Call TEXTE(72,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:10X"
SELFOR(NBSEL) = "KTD:10B"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:SRT]ACSCOD"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:SRT_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:ACC])=0 : Local File ACCES  [ACC] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP  [FGR] : Endif
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
Link [SRT] With
& [ACC]CODACC=GUSER;[F:SRT]ACSCOD,
& [FGR]FGR0=[F:SRT]GFY;GCURFCY,
& [AXX]AXX0="STKTRS";"DESAXX";GLANGUE;[F:SRT]SRTTYPCAR;[F:SRT]SRTNUM
& As [SRT_]
Return

$DEFAUT_LISTE
Default file [SRT_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1;A_TABJ2"
Local Libelle  A_BUFJ1(1..GNBSEL)
Local Char     A_BUFJ2(5)(1..GNBSEL)
Local Char     A_BUFJ3(15)(1..GNBSEL)
Local Char     A_BUFJ4(80)(1..GNBSEL)
Local File(
& Libelle  A_TABJ1,
& Char     A_TABJ2(5),
& Char     A_TABJ3(15),
& Char     A_TABJ4(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3, A_BUFJ4
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..4)
Call TEXTE(3207,TITJOI(1)) From OBJDIV
Call TEXTE(5090,TITJOI(2)) From OBJDIV
TITJOI(3) = mess(59,100,1) : # Type
TITJOI(4) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:5B"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "LA2721f:15X"
End

$LIENS
Read [AXX]AXX0 = "STKTRS";"DESAXX";GLANGUE;[F:SRT]SRTTYPCAR;[F:SRT]SRTNUM
If fstat : Raz [F:AXX] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


