#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management TAC

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:32:28"
A_USER  = "ADMIN"
A_STAMP = "20180828003228"
Return

$DEFAUT
Default File [PJTA]
Return

$OUVFIC
Local File PJMTSK [PJTA]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "PJMTSK"
ABFIC  = "PJTA"
ABTAB  = "PJTA"
NOMINT = ""
TYPGES = 4
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = ""
DELDEF = 0
ADDURL = ""
FLGSTAT = 0
TITOBJ = 43504
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:AX3])=0 : Local File ATEXTRA      [AX3] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(43504,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'TASCOD'
CLESEC(0) = 'OPPNUM'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Return

$LEC_DERLU
Read [AX3]AXX0="PIMPL";"PIMDESAXX";GLANGUE;[F:PJTA]OPPNUM;[F:PJTA]TASCOD
If fstat : Raz [F:AX3] : Endif
Return

$CHARGE_DERLU
Return

$REMP_DERLU
Return

$CLE_DERLU
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]OPPNUM"
Call TEXTE(18260,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:40X"
SELFOR(NBSEL) = "K:40c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]OPPNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]TASCOD"
Call TEXTE(1159,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:15X"
SELFOR(NBSEL) = "K:15X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]TASCOD"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[L]SAIRAP(3)"
SELEXP(NBSEL) = "[F:AX3]TEXTE"
Call TEXTE(282,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:30X"
SELFOR(NBSEL) = "K:30X"
SELMAJ(NBSEL) = 0
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]TASSTATE"
Call TEXTE(1287,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 1
SELFMT(NBSEL) = "LA02250:9X"
SELFOR(NBSEL) = ""
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]TASSTATE"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]TASSTARTDT"
Call TEXTE(41541,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = "DZz:"+GFMDAT4+""
SELFOR(NBSEL) = "DZz:"+GFMDAT4
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]TASSTARTDT"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]TASENDDT"
Call TEXTE(1177,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = "DZz:"+GFMDAT4+""
SELFOR(NBSEL) = "DZz:"+GFMDAT4
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]TASENDDT"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]TCACOD"
Call TEXTE(707,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:15X"
SELFOR(NBSEL) = "K:15X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]TCACOD"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]PBUCOD"
Call TEXTE(6380,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:15X"
SELFOR(NBSEL) = "K:15X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]PBUCOD"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]TASFCY"
Call TEXTE(1344,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]TASFCY"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:PJTA]CREDAT"
Call TEXTE(1322,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = "DZz:"+GFMDAT4+""
SELFOR(NBSEL) = "DZz:"+GFMDAT4
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:PJTA]CREDAT"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:PJTA_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AX3])=0 : Local file ATEXTRA [AX3] : Endif
Link [PJTA] With
& [AX3]AXX0="PIMPL";"PIMDESAXX";GLANGUE;[F:PJTA]OPPNUM;[F:PJTA]TASCOD
& As [PJTA_]
Return

$DEFAUT_LISTE
Default file [PJTA_]
Return

$OUVRE_JOIN
Return

$TIT_JOIN
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:15X"
LG = 0
TIT = ""
End

Subprog FORMCLE2(FMT)
Variable Char    FMT()
FMT = "Kf:30c>10c"
End

$LIENS
Read [AX3]AXX0 = "PIMPL";"PIMDESAXX";GLANGUE;[F:PJTA]OPPNUM;[F:PJTA]TASCOD
If fstat : Raz [F:AX3] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


