#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management TNH

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:32:34"
A_USER  = "ADMIN"
A_STAMP = "20180828003234"
Return

$DEFAUT
Default File [TNH]
Return

$OUVFIC
Local File TRANNOTEH [TNH]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "TRANNOTEH"
ABFIC  = "TNH"
ABTAB  = "TNH"
NOMINT = ""
TYPGES = 1
SELORD = 2
ZSITE  = "FCY"
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 1
PPAG   = 0
SELIND = "[F:TNH]TNHNUM"
DELDEF = 1
ADDURL = ""
REPORT1 = "TRNNTE"
NOMKEY = "TNH0"
FLGSTAT = 0
TITOBJ = 1611
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
If clalev([F:TND])=0 : Local File TRANNOTED    [TND] : Endif
If clalev([F:FCY])=0 : Local File FACILITY     [FCY] : Endif
If clalev([F:TTN])=0 : Local File TABTNHTYP    [TTN] : Endif
If clalev([F:AFF])=0 : Local File AFCTFCY    [AFF] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(1611,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'TNHNUM'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(20)(0..GNBDERNIER)
Local Date     A_BUF2(0..GNBDERNIER)
Local Char     A_BUF3(15)(0..GNBDERNIER)
Local Char     A_BUF4(5)(0..GNBDERNIER)
If clalev([F:TNH9])>0 : Close Local File [TNH9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(20),
& Date     A_TAB2,
& Char     A_TAB3(15),
& Char     A_TAB4(5)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2,A_BUF3,A_BUF4
& As [TNH9]
Return

$LEC_DERLU
Read [AFF]AFF0 = [F:TNH]FCY;GPROFIL;GUSRFCT
If fstat : Raz [F:AFF] : Endif
Return

$CHARGE_DERLU
If clalev([F:TNH9])>0
 Read [TNH9] = [F:TNH9]A_TABI
 [L]CLE = [F:TNH9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:TNH9])>0
 Filter [TNH9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [TNH1] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:TNH9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:TNH]TNHNUM+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:TNH9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:TNH9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 2
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:TNH]TNHNUM"
Call TEXTE(18603,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:20X"
SELFOR(NBSEL) = "K:20X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:TNH]TNHNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:TNH]TRNDAT"
Call TEXTE(212,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 8
SELFMT(NBSEL) = "DZz:"+GFMDAT4+""
SELFOR(NBSEL) = "DZz:"+GFMDAT4
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:TNH]TRNDAT"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:TNH]BPRNUM"
Call TEXTE(19569,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:15X"
SELFOR(NBSEL) = "K:15c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:TNH]BPRNUM"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:TNH]FCY"
Call TEXTE(1344,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5c"
SELMAJ(NBSEL) = 1
NBTRI += 1
TRIZON(NBTRI) = "[F:TNH]FCY"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:TNH_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AFF])=0 : Local File AFCTFCY  [AFF] : Endif
If clalev([F:BPR])=0 : Local file BPARTNER [BPR] : Endif
If clalev([F:FCY])=0 : Local file FACILITY [FCY] : Endif
Link [TNH] With
& [AFF]AFF0~=[F:TNH]FCY;GPROFIL;GUSRFCT,
& [BPR]BPR0=[F:TNH]BPRNUM,
& [FCY]FCY0=[F:TNH]FCY
& As [TNH_]
Return

$DEFAUT_LISTE
Default file [TNH_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1"
Local Char     A_BUFJ1(20)(1..GNBSEL)
Local Char     A_BUFJ2(15)(1..GNBSEL)
Local Char     A_BUFJ3(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(20),
& Char     A_TABJ2(15),
& Char     A_TABJ3(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..3)
Call TEXTE(18603,TITJOI(1)) From OBJDIV
TITJOI(2) = mess(59,100,1) : # Type
TITJOI(3) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:20X"
LG = 0
TIT = ""
End

$LIENS
Read [BPR]BPR0 = [F:TNH]BPRNUM
If fstat : Raz [F:BPR] : Endif
Read [FCY]FCY0 = [F:TNH]FCY
If fstat : Raz [F:FCY] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


