#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Object management TPM

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [28/08/2018]
A_HEURE = "00:32:35"
A_USER  = "ADMIN"
A_STAMP = "20180828003235"
Return

$DEFAUT
Default File [TPM]
Return

$OUVFIC
Local File TABPRTMOD [TPM]
Return

$NOMFIC
Local Integer NBLNK , TITLNK(1..20)
Local Char    OBJLNK(GLONAOB)(1..20) , CODLNK(GLONADI)(1..20)
Local Char    DESLNK(20)(1..20) , ABRLNK(GLONABR)(1..20)
Local Integer NUMLNK(1..20) , LIGLNK(1..20)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , ABTAB(GLONABR) , NOMINT(GLONAVA)
Local Integer TYPGES , FLGSTAT , SELORD , TYPOBJ
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA), FLDGRF(GLONAVA), FLDLEG(GLONAVA), FLDGRC(GLONAVA)
Local Char    REPORT1(GLONARP) , REPORT2(GLONARP) , NOMKEY(GLONAVA)
Local Integer DELDEF, FCYREQ
Local Char    SELIND(250) , ADDURL(250)
NOMFIC = "TABPRTMOD"
ABFIC  = "TPM"
ABTAB  = "TPM"
NOMINT = "TPMDES"
TYPGES = 1
SELORD = 1
ZSITE  = ""
ZACC   = ""
FLDGRF = ""
FLDGRC = ""
FLDLEG = ""
FCYREQ = 0
PPAG   = 0
SELIND = "[F:TPM]TPMCOD"
DELDEF = 0
ADDURL = ""
NOMKEY = "TPM0"
FLGSTAT = 0
TITOBJ = 1082
NBLNK = 0
Raz NUMLNK , LIGLNK
Return

$OUVRE
If clalev([F:AXX])=0 : Local File ATEXTRA      [AXX] : Endif
If clalev([F:AX3])=0 : Local File ATEXTRA      [AX3] : Endif
Return

$ESPION
NUMESPION = 1
Return

$TIT
Local Char TIT(60)
Call TEXTE(32614,TIT) From OBJDIV
Return

$SETCLE
Local Char CLEPRIM(GLONAVA) , CLESEC(GLONAVA)(0..0) , CLELIG(GLONAVA)
CLEPRIM = 'TPMCOD'
Return

$OPTIONS
Local Integer  NBCOND
Local Char     CONDIT(50)(1..20)
Local Char     OPT(1)(1..20) , OPTSEL(20)
Local Char     LIBOPT(30)(1..20), MESSAG(80)(1..20)
NBCOND = 0
OPTSEL = ''
Return

$LIBPAR
Local Char LIBPAR(30)
Call TEXTE(0,LIBPAR) From OBJDIV
Return

$OUVFIC_DERLU
Local Decimal  A_BUFI(0..GNBDERNIER)
Local Char     A_BUFC(200)(0..GNBDERNIER)
Local Char     A_BUF1(5)(0..GNBDERNIER)
Local Char     A_BUF2(80)(0..GNBDERNIER)
If clalev([F:TPM9])>0 : Close Local File [TPM9] : Endif
Local File (
& Decimal  A_TABI,
& Char     A_TABC(200),
& Char     A_TAB1(5),
& Char     A_TAB2(80)
& ) From Variable A_BUFI,A_BUFC,A_BUF1,A_BUF2
& As [TPM9]
Return

$LEC_DERLU
Read [AXX]AXX0="TABPRTMOD";"DESAXX";GLANGUE;[F:TPM]TPMCOD;""
If fstat : Raz [F:AXX] : Endif
Read [AX3]AXX0="TABPRTMOD";"SHOAXX";GLANGUE;TPMCOD;""
If fstat : Raz [F:AX3] : Endif
Return

$CHARGE_DERLU
If clalev([F:TPM9])>0
 Read [TPM9] = [F:TPM9]A_TABI
 [L]CLE = [F:TPM9]A_TABC
Endif
Return

$REMP_DERLU
If clalev([F:TPM9])>0
 Filter [TPM9]
& Where A_TABI<>0
& Order by A_TABI
 Fillbox [TPM] GAU_CHE9
Endif
Return

$CLE_DERLU
If clalev([F:TPM9])>0
 Local Integer A_IND
 Local Char    A_CLEDERLU(200)
 A_CLEDERLU = ""
 A_CLEDERLU = [F:TPM]TPMCOD+"~"
 A_IND = find(A_CLEDERLU,A_BUFC)
 If A_IND
  [F:TPM9]A_TABI = A_BUFI(A_IND-1)
 Else
  Raz [F:TPM9]
 Endif
Endif
Return

$OUVRE_LISTE
Local Integer NBSEL , NBTRI , SELCAR
Local Char    SELZON(30)(0..16)
Local Char    SELEXP(200)(0..16)
Local Char    SELLIB(30)(0..16)
Local Char    SELFMT(30)(0..16)
Local Schar   SELFOR(30)(0..16)
Local Integer SELTYP(0..16)
Local Integer SELMAJ(0..16)
Local Char    TRIZON(20)(0..16)
Local Char    TRILIB(30)(0..16)
SELCAR = 1
NBSEL = 0 : NBTRI = 0
NBSEL += 1
SELZON(NBSEL) = "[F:TPM]TPMCOD"
Call TEXTE(778,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:5X"
SELFOR(NBSEL) = "K:5X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:TPM]TPMCOD"
TRILIB(NBTRI) = SELLIB(NBSEL)
NBSEL += 1
SELZON(NBSEL) = "[F:AXX]TEXTE"
Call TEXTE(8,SELLIB(NBSEL)) From OBJDIV
SELTYP(NBSEL) = 7
SELFMT(NBSEL) = "K:80X"
SELFOR(NBSEL) = "K:80X"
SELMAJ(NBSEL) = 0
NBTRI += 1
TRIZON(NBTRI) = "[F:AXX]TEXTE"
TRILIB(NBTRI) = SELLIB(NBSEL)
If clalev([F:TPM_])=0
 Gosub OUVFIC_LISTE
Endif
Return

$OUVFIC_LISTE
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
If clalev([F:AX3])=0 : Local file ATEXTRA [AX3] : Endif
Link [TPM] With
& [AXX]AXX0="TABPRTMOD";"DESAXX";GLANGUE;[F:TPM]TPMCOD;"",
& [AX3]AXX0="TABPRTMOD";"SHOAXX";GLANGUE;TPMCOD;""
& As [TPM_]
Return

$DEFAUT_LISTE
Default file [TPM_]
Return

$OUVRE_JOIN
Local Char    ORDRE_JOI(250)
ORDRE_JOI = "A_TABJ1"
Local Char     A_BUFJ1(5)(1..GNBSEL)
Local Char     A_BUFJ2(15)(1..GNBSEL)
Local Char     A_BUFJ3(80)(1..GNBSEL)
Local File(
& Char     A_TABJ1(5),
& Char     A_TABJ2(15),
& Char     A_TABJ3(80)
& ) From Variable A_BUFJ1, A_BUFJ2, A_BUFJ3
& As [PCEJ]
Return

$TIT_JOIN
Local Char TITJOI(30)(1..3)
Call TEXTE(778,TITJOI(1)) From OBJDIV
TITJOI(2) = mess(59,100,1) : # Type
TITJOI(3) = mess(38,100,1) : # Nom
Return

Subprog FORMCLE(FMT,LG,TIT)
Variable Char    FMT()
Variable Integer LG
Variable Char    TIT()
FMT = "Kf:5X"
LG = 0
TIT = ""
End

$LIENS
Read [AXX]AXX0 = "TABPRTMOD";"DESAXX";GLANGUE;[F:TPM]TPMCOD;""
If fstat : Raz [F:AXX] : Endif
Read [AX3]AXX0 = "TABPRTMOD";"SHOAXX";GLANGUE;TPMCOD;""
If fstat : Raz [F:AX3] : Endif
Return

$LIAISONS
Return

Subprog TITTRN(COD,TIT)
Value Char COD
Variable Char TIT
Local Integer OUV
Local Char    CRITERE(250)
TIT = ""
End

$OUVTAB
Return

$OUVVUE
Return

$DEFAUT_TAB
Return

$TRANS_TAB
Return

$TRANS_FIC
Return

$FERME_TAB
Return

$FERME_FIC
Return


