#<AdxTL>@(#)0.0.0.0 $Revision$ Global variables
Subprog DEFVAR
Local Char    PARAM(250)
Global Shortint GFUSION             : # Fusion client
Global Char     GDEBUT(30)          : # Reserved supervisor
Global Shortint GDIMFIC             : # Access of dimension variable
   GDIMFIC = 250
Global Char     GPROCED(12)         : # Procedure to execute
Global Libelle  GAUTORIS            : # Authoristion route
Global Char     GUSAUT(10)          : # Other user defining the menus
Global Libelle  GSUPERVIS           : # Supervisor indicator
Global Char     GMENDEP(10)         : # Start menu
Global Char     GDOSSIER(250)       : # (machine) + currant folder
Global Char     GFILTETAT(10)       : # Filter conditions
Global Integer  GDEMO               : # DEMO version
Global Integer  GDEMO22             : # DEMO version
Global Libelle  GTRABLK             : # Empty line in a log
Global Char     GTRALIG(250)(1..200) : # Log memory
Global Shortint GTRANBR(0..0)       : # Log memory
Global Integer  GSERVEUR            : # Task server environment
Global Char     GADOVERS(1)         : # Adonix souce version no.
Global Char     GVERSION(10)        : # Product version number
Global Shortint GSTAGUIA            : # Setup wizards
Global Shortint GSTAGUID            : # Demonstration guide
Global Char     GVERCRY(10)         : # Crysatl report version number
Global Char     GFMD(30)            : # Internal format  dates
Global Char     GLANGUE(10)         : # User language
Global Libelle  GTRAFOR             : # Trace format
Global Char     GLANDEF(10)         : # Default language
Global Integer  GPRODUIT            : # Type of product
Global Integer  GTEST               : # For the tests
Global Integer  GSILENCE            : # Display screen mode
Global Integer  GERREUR             : # Error number
Global Integer  GERRNUM             : # Error number
Global Integer  GTRANS              : # Transaction management
Global Integer  GOK                 : # Transaction status(trbegin/ committed)
Global Shortint GROLLBACK           : # Warning rollback number
Global Shortint GROLL               : # Rollback flag
Global Shortint GNBROL              : # Rollback counter
Global Char     GLOCKFCT(30)        : # Lock symbol  to a function
Global Char     GLOCK(80)           : # Symbol or file blocking a transaction
Global Integer  GLTRACE             : # Trace file header line
Global Char     GTRACE(250)         : # Log file
Global Char     GTRTIME(250)        : # Log for the timing
Global Integer  GTRSUB              : # Timing argument
Global Integer  GERRTRACE           : # Number of errors in trace  
Global Integer  GERRBATCH           : # Query end status
Global Char     GMESSBATCH(80)      : # Error message in full at end of a query
Global Char     GTRAVT(250)         : # ADC trace message
Global Integer  GNBMESS             : # Number of expected  messages
Global Integer  GOKWRK              : # Status of end of action called in the workflow
Global Libelle  GTOUCHE(1..8)       : # Functions keys
Global Char     GFNCUSR(10)(1..8)   : # User functions
Global Char     GORATRA(250)        : # Name of oracle file trace
Global Char     GORATRAMAC(250)     : # Oracle trace file machine name
Global Char     GORATRAOPT(250)     : # Oracle trace options
Global Char     GSQLTRA(250)        : # Sqlserver trace file name
Global Char     GSQLTRAMAC(250)     : # Sqlserver trace file machine name
Global Integer  GSQLTRAOPT          : # Sqlserver trace option SORT
Global Integer  GSQLTRAOPP          : # Sqlserver trace option PRES
Global Integer  GSQLIDTRA           : # Sqlserver trace identifier
Global Integer  GSQLTRASPID         : # Sqlserver SPID identifier
Global Char     GSQLTRAORD(250)     : # Sqlserver trace order of end
Global Integer  GCONSDIA            : # Inquiry of the dialog box
Global Char     GCLE(50)            : # Value of the key
Global Char     GFMT(30)            : # Current zone format
Global Char     GREP(1)             : # Selection botton
# C -> Création
# M -> Modification
# D -> Duplication
Global Integer  GMODIF              : # Currency variable
Global Integer  GMODRECH            : # Obsolete
Global Decimal  GTIMESTAMP          : # Date hour of last refresh
Global Integer  GINTRA              : # Obsolete ( V130)
Global Integer  GBROWS              : # WEB status
Global Integer  GADXLOC             : # Presence of a local engine
Global Integer  GMAXBOI             : # Maxi for progress bars in WEB
Global Char     GOS(10)(0..3)       : # Type of machine (dos/unix)
Global Char     GOS2(10)(0..3)      : # Sub-type9aix/ultrix)
Global Char     GREPTMP(250)(0..3)  : # Temporary index
Global Char     GIRS(2)(0..3)       : # Seperate line
Global Char     GUSER(GLONAUS)      : # User code
Global Char     GLOGIN(30)          : # User login code
Global Char     GIDENT(15)          : # User identity+ adxuid
Global Char     GPROFIL(5)          : # Function profile code
Global Integer  GTYPPRF             : # Menu profile type
Global Char     GVERSOL(10)         : # Solution version
Global Char     GNOMUSER(30)        : # User name
Global Char     GLOGNAME(10)        : # Umber of connections
Global Char     GLIAISON(10)(0..1)  : # Group for explorer of links
Global Char     GTTY(80)            : # Number TTY
Global Integer  GHISTO              : # Folder history flag
Global Char     GABREV(8)           : # Object abreviation
Global Integer  GSTARET             : # Return
Global Integer  GSTAESC             : # Escape or the cross
Global Integer  GSTADBR             : # Debugger
Global Integer  GSTATIR             : # Click on drawer
Global Integer  GSTALFT             : # Left click
Global Integer  GSTALF2             : # Double left click
Global Integer  GSTALF3             : # Double left click
Global Integer  GSTALF4             : # Log file update
Global Integer  GSTAPIC             : # Picking
Global Integer  GSTAPKF             : # Obsolete (130box)
Global Integer  GSTASRA             : # Quick selection
Global Integer  GSTAPRG             : # Previous left list
Global Integer  GSTASVG             : # Next left list
Global Integer  GSTABOI             : # Exit list
Global Char     GCHXCREMOD(1)       : # Acess to an object in creation mode
Global Integer  GSTANEW             : # File/new
Global Integer  GSTAENR             : # File/record
Global Integer  GSTACRE             : # File/create
Global Integer  GSTAANU             : # File/ delete
Global Integer  GSTASEL             : # Selection
Global Integer  GSTAFIR             : # File/first
Global Integer  GSTALAS             : # File/end
Global Integer  GSTASUI             : # File/ next
Global Integer  GSTAPRE             : # File/ previous
Global Integer  GSTAOR1             : # Oracle trace
Global Integer  GSTAOR2             : # Oracle trace
Global Integer  GSTADLU             : # Last read
Global Integer  GSTAEUR             : # Euro
Global Integer  GSTAMHL             : # Reserved for specific (ex change help)
Global Integer  GSTAHLP             : # Information field
Global Integer  GSTADBG             : # Debugger on/off
Global Integer  GSTAEXP             : # Export XML
Global Integer  GSTAFCT             : # Status beginning graphic functions (151-158)
Global Integer  GSTATM1             : # Timing
Global Integer  GSTATM2             : # Timing
Global Integer  GSTAEXC             : # Excel export
Global Integer  GSTACSV             : # Export Csv Tableau
Global Integer  GSTAEXT             : # Excel export grid
Global Integer  GSTAFNC             : # File/ execute main menu
Global Integer  GSTAICO             : # Click on icon
Global Integer  GSTABOU             : # Start normal buttons
Global Integer  GSTAOK              : # Button OK
Global Integer  GSTAFIN             : # Abandon button
Global Integer  GSTACHG             : # File/ change of key
Global Integer  GSTAJOI             : # Linked file/documents
Global Integer  GSTACOM             : # File/comments
Global Integer  GSTAEDI             : # File/print
Global Integer  GSTALIS             : # File/list
Global Integer  GSTADAT             : # File/properties
Global Integer  GSTARAF             : # Refresh left list
Global Integer  GSTABOU2            : # Start invalid buttons
Global Integer  GSTATRN             : # Transaction button
Global Integer  GSTAEND             : # End button
Global Integer  GSTAHLO             : # Object aid
Global Integer  GSTASTA             : # Statistics
Global Integer  GSTAWOR             : # Workflow
Global Integer  GSTALNK             : # Links
Global Integer  GSTAUNL             : # Adapi site : unlocking abandon file
Global Integer  GSTAMOT             : # Keyword selection
Global Integer  GSTALIT             : # To force the re-read
Global Integer  GSTANBR             : # Number of records
Global Integer  GSTAPCK             : # GEODE selection
Global Integer  GSTAENV             : # Change of environment
Global Integer  GSTAPCK1            : # Special picking GEODE
Global Integer  GSTAPCK2            : # Special picking GEODE
Global Integer  GSTASIG             : # Signature
Global Integer  GSTACSG             : # Signature management
Global Integer  GSTAHSG             : # Singature history
Global Integer  GSTADOC1            : # Paragraphes
Global Integer  GSTADOC2            : # Links
Global Integer  GSTABUR             : # File/new on office block
Global Integer  GSTADOC3            : # Generation
Global Integer  GSTAITM             : # Standard menus first status
Global Integer  GSTACLK             : # Start double click/ icon (no validating)
Global Integer  GSTAITO             : # Menu memos first status
Global Integer  GSTAITO2            : # Start status picking memos menus GEODE
Global Integer  GSTAPTL             : # Dashboard request
Global Integer  GSTAPTL2            : # X3 object call by dashboard
Global Integer  GSTAMEN             : # Standard menu beginning
Global Integer  GSTAMEO             : # Memo menu beginning
Global Integer  GSTAMEO2            : # Start picking memos menus GEODE
Global Integer  GSTAMED             : # Menu documentation beginning
Global Integer  GCREE               : # Button key
Global Integer  GABAN               : # Button key
Global Clbfile  GCLBURL(1)          : # URL
Global Integer  GENRE               : # Button key
Global Integer  GVALI               : # Indicator button
Global Integer  GSUPP               : # Indicator button
Global Integer  GPREM               : # Indicator button
Global Integer  GDERN               : # Button key
Global Integer  GSUIV               : # Indicator button
Global Integer  GPREC               : # Indicator button
Global Integer  GSELE               : # Indicator button
Global Integer  GNOUV               : # Button key
Global Integer  GSPE1               : # Indicate spec. button
Global Integer  GSPE2               : # Indicate spec. button
Global Integer  GSPE3               : # Indicate spec. button
Global Integer  GSPE4               : # Indicate spec. button
Global Integer  GSPE5               : # Indicate spec. button
Global Integer  GSPE6               : # Indicate spec. button
Global Integer  GJOIN               : # Indicator button
Global Integer  GCOMM               : # Button key
Global Integer  GCHAN               : # Button key
Global Integer  GEDIT               : # Button key
Global Integer  GLIST               : # Indicator button
Global Integer  GDATC               : # Indicator button
Global Integer  GRAFF               : # Indicator button
Global Integer  GTRAN               : # Indicator button
Global Integer  GBFIN               : # Button key
Global Integer  GSPE7               : # Indicate spec. button
Global Integer  GSPE8               : # Indicate spec. button
Global Integer  GSPE9               : # Indicate spec. button
Global Integer  GSPE10              : # Indicate spec. button
Global Integer  GSPE11              : # Indicate spec. button
Global Integer  GSPE12              : # Indicate spec. button
Global Integer  GSTAT               : # Indicator button
Global Integer  GWORK               : # Indicator button
Global Integer  GMOTC               : # Indicator button
Global Integer  GLINK               : # Indicator button
Global Integer  GNBREC              : # Indicator button
Global Integer  GCHENV              : # Environment
Global Integer  GSIGN               : # Indicator button
Global Integer  GHSIG               : # Indicator button
Global Integer  GCSIG               : # Indicator button
Global Integer  GNBBOU              : # Number of buttons in a window
   GNBBOU = 45
Global Integer  GPTBOU              : # Stack indication button
Global Integer  GPILBOU(1..GNBBOU,0..30) : # Stack status of the buttons
Global Integer  GPILSTA(1..12,0..30) : # List of states of specific buttons
Global Integer  GETABOU(1..GNBBOU)  : # Status of botton on base of page
Global Integer  GETAMEN(1..80)      : # Status of menu buttons
Global Integer  GPILMEN(1..80,0..GNBBOU) : # Stack status of menu buttons
Global Integer  GSTASPE(1..12)      : # Status  of spec buttons
Global Date     GADIFDAT            : # Deferred processing
Global Char     GADIFTIM(5)         : # Deferred processing
Global Integer  GOBJET              : # Object management flag
Global Integer  GVARIANTE           : # Object environment to multi transactions
Global Char     GPROGRAMME(12)      : # General process (GOBJET/GSAISIE)
Global Integer  GTEMPON             : # Environment box of time delay
Global Integer  GORITITCOL          : # To deactivate the display of the grid column titles
Global Integer  GCOUL(0..7)         : # Colors
Global Integer  GCOULDBG            : # Color in debuggar
Global Char     GCHAINE(30)         : # Used object management
Global Integer  GIMPORT             : # Import environment
Global Integer  GVTMOD              : # Mode VT
Global Integer  GWEBFIN             : # Obsolete ( V130)
Global Integer  GNBIMP              : # Number of imported registrations
Global Char     GVTPROF(30)         : # VT profile title
Global Integer  GERIMP              : # Import
Global Integer  GPICK               : # Indicate an open picking box
Global Libelle  GSTAIMG(1..300)     : # Image status
Global Libelle  GSTATXT             : # Status of help text
Global Libelle  GASCII              : # Allow ascii
Global Libelle  GUCS2               : # To write on 2 bytes
Global Libelle  GUTF8               : # To write in UTF8 (default)
Global Char     GBOUT1(50)          : # Key F9
Global Char     GBOUT2(50)          : # Key F10
Global Char     GBOUT3(50)          : # Key F11
Global Char     GBOUT4(50)          : # Key F12
Global Char     GBOUT5(50)          : # Key ???
Global Char     GBOUT6(50)          : # Key ???
Global Char     GBOUT7(50)          : # Key ???
Global Char     GBOUT8(50)          : # Key ???
Global Char     GBOUT9(50)          : # Key ???
Global Char     GBOUT10(50)         : # Key ???
Global Char     GBOUT11(50)         : # Key ???
Global Char     GBOUT12(50)         : # Key ???
Global Char     GBOUT13(50)         : # Key ???
Global Char     GBOUT14(50)         : # Key ???
Global Char     GBOUT15(50)         : # Key ???
Global Char     GBOUT16(50)         : # Key ???
Global Char     GBOUT17(50)         : # Key ???
Global Char     GBOUT18(50)         : # Key ???
Global Char     GBOUT19(50)         : # Key ???
Global Char     GBOUT20(50)         : # Key ???
Global Char     GBOUTS(50)          : # Selection
Global Char     GBOUTP(50)          : # Properties
Global Char     GBOUTA(50)          : # Advanced selection
Global Char     GBOUTI(50)          : # Click on icon
Global Char     GMESSAGE(250)       : # Error message
Global Char     GMESSIMP(250)       : # Import error message
Global Integer  GERR                : # Type of message
Global Char     GERRSTR(250)        : # Faulty structure
Global Char     GZONE(30)           : # Error zone
Global Integer  GZNUM               : # No. of text
Global Integer  GAFF                : # Display indicator
Global Integer  GNBAFF              : # Pile/index(setmode)
Global Integer  GPILBOITE           : # Stacking of the cartons
Global Char     GPROG(12)           : # Prinicipal programme
Global Char     GPROGSPE(12)        : # Specific programme
Global Char     GPROBATCH(30)       : # Batch entry program
Global Char     GSPEBATCH(12)       : # Batch entry program
Global Integer  GBATCH              : # Batch parameters entered
Global Char     GACTION(30)         : # Action flow
Global Char     GWINDOW(20)         : # Main window
Global Char     GWINCRIT(20)        : # Criteria window
Global Integer  GTYPPROG            : # Programme type
Global Char     GBOITE(20)          : # Active box
Global Integer  GCONF(1..10)        : # Confirmation options
Global Integer  GMENBOUT            : # To inhibit the stacking of menus-buttons
Global Integer  GINFO               : # Displays in  file management
Global Integer  GFRMNB              : # Formula local variable
Global Char     GFRMVAR(10)(1..30)  : # Formula local variable
Global Char     GFRMLIB(40)(1..30)  : # Formula local variable
Global Integer  GCONSULT            : # Enquiry of the file
Global Integer  GNBMASK             : # Number of screen masks defined in a window
Global Integer  GTXNB               : # Management of texts and validation of folder
Global Integer  GTXPT               : # Management of texts and validation of folder
Global Integer  GTXOK               : # Management of texts and validation of folder
Global Integer  GTXNOK              : # Management of texts and validation of folder
Global Char     GTXNUM(10)(1..1000) : # Management of texts and validation of folder
Global Char     GTXMES(80)(1..1000) : # Management of texts and validation of folder
Global Integer  GWEBSERV            : # WEB environment (adapi)
Global Integer  GW_STAT             : # Message status on web(adapi)
Global Integer  GW_GRAVE(1..50)     : # Message flag on web(adapi)
Global Char     GW_MESS(250)(1..50) : # Web message (adapi)
Global Char     GVIRTDIR(100)       : # Virtual directory of publication
Global Char     GINSTID(30)         : # Name of the solution
Global Integer  GWEB                : # Obsolete ( V130)
Global Char     GREPSOLIND(20)      : # BO indus directory
Global Char     GREPBOPROD(20)      : # BO product directory
Global Char     GREPBI(20)          : # BO directory
Global Char     GIMPBI(30)          : # BO import file
Global Integer  GSTAXLS             : # Export of inquiry to client workstation
Global Integer  GSTAXLS2            : # Export of inquiry to excel
Global Integer  GSTAPORT            : # Query sent by dashboard
Global Char     GFLDIMP(100)        : # Field
Global Char     GCRUD(1)            : # Action
# C -> Création
# R -> Lecture
# U -> Modification
# D -> Suppression
Global Char     GASCLASSE(250)      : # Sub-class
End
