#<AdxTL>@(#)%I%
# Supervisor
# Inquiry CPD

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [31/10/2018]
A_HEURE = "11:54:44"
A_USER  = "MAJID"
A_STAMP = "20181031115444"
Return

$DEFAUT
Default File [BPS]
Return

$OUVFIC
Local File BPSUPPLIER [BPS]
Return

$NOMFIC
Local Char    TIT(GLONDES) , TITT(GLONDES)
Local Char    PROGSTD(GLONADC) , PROGSPE(GLONADC)
Local Char    ABMSK(GLONABR)(16) , NOMMSK(GLONAMK)(16) , CABMSK(GLONABR) , CNOMMSK(GLONAMK)
Local Char    BOITE(GLONFEN) , CBOITE(GLONFEN)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , OBJDERLU(GLONAOB)
Local Char    CODMSKDEF(GLONAMK) , CMEMO(GLONAMM)
Local Libelle MAGNETO
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA)
Call TEXTE(54915,TITT) From OBJDIV
TIT        = mess(15,126,1)
If dim(CNSCOD)>0 : TIT -= CNSCOD : Endif
PROGSTD    = "CNSCPDSTD"
PROGSPE    = "CNSCPDSPE"
CBOITE     = "DCNSCPD"
BOITE      = "FCNSCPD"
NOMMSK(0)  = "CONSCPD1"
ABMSK(0)   = "CPD1"
NOMMSK(1)  = "CONSCPD2"
ABMSK(1)   = "CPD2"
CMEMO      = "cpd"
CNOMMSK    = "CRITCPD"
CABMSK     = "CCPD"
NOMFIC     = "BPSUPPLIER"
ABFIC      = "BPS"
CODMSKDEF  = "STD"
MAGNETO    = 2
Return

$SETCLE
Local Char    CLE(10), CLECMP(10)(0..0), CLEMSK(10)(0..0)
Local Integer NBCMP
Local Char    FILTRE(250)
CLE = "BPS0"
NBCMP = 1
CLECMP(0) = "BPSNUM"
CLEMSK(0) = "BPSNUMDEB"
Return

$OUVRE
If clalev([F:BPS])=0 : Local File BPSUPPLIER   [BPS] : Endif
If clalev([F:CPY])=0 : Local File COMPANY      [CPY] : Endif
If clalev([F:FCY])=0 : Local File FACILITY     [FCY] : Endif
If clalev([F:PSH])=0 : Local File PREQUIS      [PSH] : Endif
If clalev([F:PSD])=0 : Local File PREQUISD     [PSD] : Endif
If clalev([F:BPS])=0 : Local File BPSUPPLIER   [BPS] : Endif
If clalev([F:ITM])=0 : Local File ITMMASTER    [ITM] : Endif
If clalev([F:TFO])=0 : Local File TABFOR       [TFO] : Endif
If clalev([F:PSO])=0 : Local File PREQUISO     [PSO] : Endif
If clalev([F:POH])=0 : Local File PORDER       [POH] : Endif
If clalev([F:POQ])=0 : Local File PORDERQ      [POQ] : Endif
Return

$OUVRE_MSK
Case MA
 When -1 : Local Mask =CNOMMSK   [CCPD]
 When  0 : Local Mask =NOMMSK(0) [CPD1]
 When  1 : Local Mask =NOMMSK(1) [CPD2]
Endcase
Return

$GRISE_MSK
Case MA
 When -1 : Grizo [CCPD]
 When  0 : Grizo [CPD1]
 When  1 : Grizo [CPD2]
Endcase
Return

$GRISE_CLE
Case MA
 When -1 : If dim([M:CCPD]BPSNUMDEB)>0 : Grizo [CCPD]BPSNUMDEB : Endif
 When  0 : If dim([M:CPD1]BPSNUMDEB)>0 : Grizo [CPD1]BPSNUMDEB : Endif
Endcase
Return

$GRISE_CRIT
If dim([M:CCPD]CPY)>0
 Grizo [CCPD]CPY
Endif
If dim([M:CCPD]PSHFCY)>0
 Grizo [CCPD]PSHFCY
Endif
If dim([M:CCPD]BPSNUMDEB)>0
 Grizo [CCPD]BPSNUMDEB
Endif
If dim([M:CCPD]BPSNUMFIN)>0
 Grizo [CCPD]BPSNUMFIN
Endif
If dim([M:CCPD]ITMREF)>0
 Grizo [CCPD]ITMREF
Endif
If dim([M:CCPD]PSHNUMDEB)>0
 Grizo [CCPD]PSHNUMDEB
Endif
If dim([M:CCPD]PSHNUMFIN)>0
 Grizo [CCPD]PSHNUMFIN
Endif
If dim([M:CCPD]PRQDATDEB)>0
 Grizo [CCPD]PRQDATDEB
Endif
If dim([M:CCPD]PRQDATFIN)>0
 Grizo [CCPD]PRQDATFIN
Endif
If dim([M:CCPD]PJTDEB)>0
 Grizo [CCPD]PJTDEB
Endif
If dim([M:CCPD]PJTFIN)>0
 Grizo [CCPD]PJTFIN
Endif
If dim([M:CCPD]CLEFLGO)>0
 Grizo [CCPD]CLEFLGO
Endif
If dim([M:CCPD]CLEFLGN)>0
 Grizo [CCPD]CLEFLGN
Endif
If dim([M:CCPD]APPFLGO)>0
 Grizo [CCPD]APPFLGO
Endif
If dim([M:CCPD]APPFLGN)>0
 Grizo [CCPD]APPFLGN
Endif
If dim([M:CCPD]ORDFLGO)>0
 Grizo [CCPD]ORDFLGO
Endif
If dim([M:CCPD]ORDFLGN)>0
 Grizo [CCPD]ORDFLGN
Endif
If dim([M:CCPD]REQUSR)>0
 Grizo [CCPD]REQUSR
Endif
Return

$FERME_MSK
Case MA
 When -1 : If clalev([M:CCPD])>0 : Close Local Mask [CCPD] : Endif
 When  0 : If clalev([M:CPD1])>0 : Close Local Mask [CPD1] : Endif
 When  1 : If clalev([M:CPD2])>0 : Close Local Mask [CPD2] : Endif
Endcase
Return

$SETMASK
Case MA
 When -1 : Default Mask [CCPD]
 When  0 : Default Mask [CPD1]
 When  1 : Default Mask [CPD2]
Endcase
Return

$RAZMASK
Case MA
 When -1 : Raz [M:CCPD]
 When  0 : Raz [M:CPD1]
 When  1 : Raz [M:CPD2]
Endcase
Return

$CRITENT
If dim([M:CCPD]CPY)>0 & dim([M:CPD1]CPY)>0
 [M:CCPD]CPY = [M:CPD1]CPY
Endif
If dim([M:CCPD]PSHFCY)>0 & dim([M:CPD1]PSHFCY)>0
 [M:CCPD]PSHFCY = [M:CPD1]PSHFCY
Endif
If dim([M:CCPD]BPSNUMDEB)>0 & dim([M:CPD1]BPSNUMDEB)>0
 [M:CCPD]BPSNUMDEB = [M:CPD1]BPSNUMDEB
Endif
If dim([M:CCPD]BPSNUMFIN)>0 & dim([M:CPD1]BPSNUMFIN)>0
 [M:CCPD]BPSNUMFIN = [M:CPD1]BPSNUMFIN
Endif
If dim([M:CCPD]ITMREF)>0 & dim([M:CPD1]ITMREF)>0
 [M:CCPD]ITMREF = [M:CPD1]ITMREF
Endif
If dim([M:CCPD]PSHNUMDEB)>0 & dim([M:CPD1]PSHNUMDEB)>0
 [M:CCPD]PSHNUMDEB = [M:CPD1]PSHNUMDEB
Endif
If dim([M:CCPD]PSHNUMFIN)>0 & dim([M:CPD1]PSHNUMFIN)>0
 [M:CCPD]PSHNUMFIN = [M:CPD1]PSHNUMFIN
Endif
If dim([M:CCPD]PRQDATDEB)>0 & dim([M:CPD1]PRQDATDEB)>0
 [M:CCPD]PRQDATDEB = [M:CPD1]PRQDATDEB
Endif
If dim([M:CCPD]PRQDATFIN)>0 & dim([M:CPD1]PRQDATFIN)>0
 [M:CCPD]PRQDATFIN = [M:CPD1]PRQDATFIN
Endif
If dim([M:CCPD]PJTDEB)>0 & dim([M:CPD1]PJTDEB)>0
 [M:CCPD]PJTDEB = [M:CPD1]PJTDEB
Endif
If dim([M:CCPD]PJTFIN)>0 & dim([M:CPD1]PJTFIN)>0
 [M:CCPD]PJTFIN = [M:CPD1]PJTFIN
Endif
If dim([M:CCPD]CLEFLGO)>0 & dim([M:CPD1]CLEFLGO)>0
 [M:CCPD]CLEFLGO = [M:CPD1]CLEFLGO
Endif
If dim([M:CCPD]CLEFLGN)>0 & dim([M:CPD1]CLEFLGN)>0
 [M:CCPD]CLEFLGN = [M:CPD1]CLEFLGN
Endif
If dim([M:CCPD]APPFLGO)>0 & dim([M:CPD1]APPFLGO)>0
 [M:CCPD]APPFLGO = [M:CPD1]APPFLGO
Endif
If dim([M:CCPD]APPFLGN)>0 & dim([M:CPD1]APPFLGN)>0
 [M:CCPD]APPFLGN = [M:CPD1]APPFLGN
Endif
If dim([M:CCPD]ORDFLGO)>0 & dim([M:CPD1]ORDFLGO)>0
 [M:CCPD]ORDFLGO = [M:CPD1]ORDFLGO
Endif
If dim([M:CCPD]ORDFLGN)>0 & dim([M:CPD1]ORDFLGN)>0
 [M:CCPD]ORDFLGN = [M:CPD1]ORDFLGN
Endif
If dim([M:CCPD]REQUSR)>0 & dim([M:CPD1]REQUSR)>0
 [M:CCPD]REQUSR = [M:CPD1]REQUSR
Endif
Return

$ENTCRIT
If dim([M:CCPD]CPY)>0 & dim([M:CPD1]CPY)>0
[M:CPD1]CPY = [M:CCPD]CPY
Endif
If dim([M:CCPD]PSHFCY)>0 & dim([M:CPD1]PSHFCY)>0
[M:CPD1]PSHFCY = [M:CCPD]PSHFCY
Endif
If dim([M:CCPD]BPSNUMDEB)>0 & dim([M:CPD1]BPSNUMDEB)>0
[M:CPD1]BPSNUMDEB = [M:CCPD]BPSNUMDEB
Endif
If dim([M:CCPD]BPSNUMFIN)>0 & dim([M:CPD1]BPSNUMFIN)>0
[M:CPD1]BPSNUMFIN = [M:CCPD]BPSNUMFIN
Endif
If dim([M:CCPD]ITMREF)>0 & dim([M:CPD1]ITMREF)>0
[M:CPD1]ITMREF = [M:CCPD]ITMREF
Endif
If dim([M:CCPD]PSHNUMDEB)>0 & dim([M:CPD1]PSHNUMDEB)>0
[M:CPD1]PSHNUMDEB = [M:CCPD]PSHNUMDEB
Endif
If dim([M:CCPD]PSHNUMFIN)>0 & dim([M:CPD1]PSHNUMFIN)>0
[M:CPD1]PSHNUMFIN = [M:CCPD]PSHNUMFIN
Endif
If dim([M:CCPD]PRQDATDEB)>0 & dim([M:CPD1]PRQDATDEB)>0
[M:CPD1]PRQDATDEB = [M:CCPD]PRQDATDEB
Endif
If dim([M:CCPD]PRQDATFIN)>0 & dim([M:CPD1]PRQDATFIN)>0
[M:CPD1]PRQDATFIN = [M:CCPD]PRQDATFIN
Endif
If dim([M:CCPD]PJTDEB)>0 & dim([M:CPD1]PJTDEB)>0
[M:CPD1]PJTDEB = [M:CCPD]PJTDEB
Endif
If dim([M:CCPD]PJTFIN)>0 & dim([M:CPD1]PJTFIN)>0
[M:CPD1]PJTFIN = [M:CCPD]PJTFIN
Endif
If dim([M:CCPD]CLEFLGO)>0 & dim([M:CPD1]CLEFLGO)>0
[M:CPD1]CLEFLGO = [M:CCPD]CLEFLGO
Endif
If dim([M:CCPD]CLEFLGN)>0 & dim([M:CPD1]CLEFLGN)>0
[M:CPD1]CLEFLGN = [M:CCPD]CLEFLGN
Endif
If dim([M:CCPD]APPFLGO)>0 & dim([M:CPD1]APPFLGO)>0
[M:CPD1]APPFLGO = [M:CCPD]APPFLGO
Endif
If dim([M:CCPD]APPFLGN)>0 & dim([M:CPD1]APPFLGN)>0
[M:CPD1]APPFLGN = [M:CCPD]APPFLGN
Endif
If dim([M:CCPD]ORDFLGO)>0 & dim([M:CPD1]ORDFLGO)>0
[M:CPD1]ORDFLGO = [M:CCPD]ORDFLGO
Endif
If dim([M:CCPD]ORDFLGN)>0 & dim([M:CPD1]ORDFLGN)>0
[M:CPD1]ORDFLGN = [M:CCPD]ORDFLGN
Endif
If dim([M:CCPD]REQUSR)>0 & dim([M:CPD1]REQUSR)>0
[M:CPD1]REQUSR = [M:CCPD]REQUSR
Endif
Return

$CRITAFF
Local Integer NBCA
Local Char    CRITAFF(10)(1..1) , CRITAFF2(10)(1..1)
CRITAFF(1) = "TRI" : CRITAFF2(1) = ""
NBCA = 1
Return

$STYLEPLAG
Return

Subprog GETACT(NOL,TITBOUT,VALBOUT)
Value Integer NOL
Variable Char TITBOUT()(1..) , VALBOUT()(1..)
Local Integer ONOL , NBBOUT
ONOL   = nolign
nolign = NOL
indice = max(0,nolign-1)
Call AS_NBLIG From ="W1CONSCPD2"
NBBOUT = 0
If GBOUT1<>""
 NBBOUT += 1
 TITBOUT(NBBOUT) = GBOUT1
 VALBOUT(NBBOUT) = "CPD"
 VALBOUT(NBBOUT) += "~B1"
 VALBOUT(NBBOUT) += "~"+num$(nolign)
 Onerrgo RIEN
 VALBOUT(NBBOUT) += "~"+ctrans(WCLE1,"~","¨")
 VALBOUT(NBBOUT) += "~"+ctrans(WOBJET,"~","¨")
 VALBOUT(NBBOUT) += "~"+ctrans(WCLE2,"~","¨")
 Onerrgo
Endif
If GBOUT2<>""
 NBBOUT += 1
 TITBOUT(NBBOUT) = GBOUT2
 VALBOUT(NBBOUT) = "CPD"
 VALBOUT(NBBOUT) += "~B2"
 VALBOUT(NBBOUT) += "~"+num$(nolign)
 Onerrgo RIEN
 VALBOUT(NBBOUT) += "~"+ctrans([M]PSHNUM(nolign-1),"~","¨")
 VALBOUT(NBBOUT) += "~"+ctrans("PSH","~","¨")
 VALBOUT(NBBOUT) += "~"+ctrans("","~","¨")
 Onerrgo
Endif
If GBOUT3<>""
 NBBOUT += 1
 TITBOUT(NBBOUT) = GBOUT3
 VALBOUT(NBBOUT) = "CPD"
 VALBOUT(NBBOUT) += "~B3"
 VALBOUT(NBBOUT) += "~"+num$(nolign)
 Onerrgo RIEN
 VALBOUT(NBBOUT) += "~"+ctrans([M]PQHNUM(nolign-1),"~","¨")
 VALBOUT(NBBOUT) += "~"+ctrans("PQH","~","¨")
 VALBOUT(NBBOUT) += "~"+ctrans("","~","¨")
 Onerrgo
Endif
If GBOUT4<>""
 NBBOUT += 1
 TITBOUT(NBBOUT) = GBOUT4
 VALBOUT(NBBOUT) = "CPD"
 VALBOUT(NBBOUT) += "~B4"
 VALBOUT(NBBOUT) += "~"+num$(nolign)
 Onerrgo RIEN
 VALBOUT(NBBOUT) += "~"+ctrans([M]PSHNUM(nolign-1),"~","¨")
 Onerrgo
Endif
If GBOUT5<>""
 NBBOUT += 1
 TITBOUT(NBBOUT) = GBOUT5
 VALBOUT(NBBOUT) = "CPD"
 VALBOUT(NBBOUT) += "~B5"
 VALBOUT(NBBOUT) += "~"+num$(nolign)
 Onerrgo RIEN
 VALBOUT(NBBOUT) += "~"+ctrans("PSH","~","¨")
 VALBOUT(NBBOUT) += "~"+ctrans([M]PSHNUM(nolign-1),"~","¨")
 VALBOUT(NBBOUT) += "~"+ctrans(num$([M]PSDLIN(nolign-1)),"~","¨")
 Onerrgo
Endif
nolign = ONOL
indice = max(0,nolign-1)
End

Subprog ACTRUN(INFO)
Value Char INFO
Local Char    BOUT(3)
Local Integer ONOL
ONOL    = nolign
BOUT    = func AFNC.PART(INFO,1)
nolign  = val(func AFNC.PART(INFO,2))
indice  = max(0,nolign-1)
Gosub NOMFIC
For MA=0 to dim(NOMMSK)-1
 Gosub OUVRE_MSK
Next MA
For MA=0 to dim(NOMMSK)-1
 Gosub SETMASK
Next MA
Case BOUT
 When "B1"
  Onerrgo RIEN
  Assign "WCLE1" With ctrans(func AFNC.PART(INFO,3),"¨","~")
  Assign "WOBJET" With ctrans(func AFNC.PART(INFO,4),"¨","~")
  Assign "WCLE2" With ctrans(func AFNC.PART(INFO,5),"¨","~")
  Onerrgo
  Call B1_NBLIG From ="W1CONSCPD2"
 When "B2"
  Onerrgo RIEN
  Assign "[M]PSHNUM(nolign-1)" With ctrans(func AFNC.PART(INFO,3),"¨","~")
  Onerrgo
  Call B2_NBLIG From ="W1CONSCPD2"
 When "B3"
  Onerrgo RIEN
  Assign "[M]PQHNUM(nolign-1)" With ctrans(func AFNC.PART(INFO,3),"¨","~")
  Onerrgo
  Call B3_NBLIG From ="W1CONSCPD2"
 When "B4"
  Onerrgo RIEN
  Assign "[M]PSHNUM(nolign-1)" With ctrans(func AFNC.PART(INFO,3),"¨","~")
  Onerrgo
  Call B4_NBLIG From ="W1CONSCPD2"
 When "B5"
  Onerrgo RIEN
  Assign "[M]PSHNUM(nolign-1)" With ctrans(func AFNC.PART(INFO,4),"¨","~")
  Assign "[M]PSDLIN(nolign-1)" With val(ctrans(func AFNC.PART(INFO,5),"¨","~"))
  Onerrgo
  Call B5_NBLIG From ="W1CONSCPD2"
Endcase
nolign = ONOL
indice = max(0,nolign-1)
End

$RIEN
Resume


