#<AdxTL>@(#)0.0.0.0 $Revision$ Global variables
Subprog GLOBVAR(SITE)
Value Char SITE
Onerrgo ERREUR
Local File ADOPAR [ADP]
Local File ADOVAL [ADW]
Local Char    PARAM(250)
Global Char     GBALCCE(30)         : # Default dimn final balance
Call PARAM(SITE,"BALCCE",PARAM) From ADOVAL
GBALCCE = PARAM
Global Libelle  GCLCBUDMAT          : # Mat cost selection bud calc
Call PARAM(SITE,"CLCBUDMAT",PARAM) From ADOVAL
GCLCBUDMAT = val(PARAM)
Global Libelle  GCLCCUTMAT          : # Mat cost selection act calc
Call PARAM(SITE,"CLCCUTMAT",PARAM) From ADOVAL
GCLCCUTMAT = val(PARAM)
Global Libelle  GCLCSIMMAT          : # Mat cost selection sim calc
Call PARAM(SITE,"CLCSIMMAT",PARAM) From ADOVAL
GCLCSIMMAT = val(PARAM)
Global Libelle  GCLCSTDMAT          : # Mat cost selection std calc
Call PARAM(SITE,"CLCSTDMAT",PARAM) From ADOVAL
GCLCSTDMAT = val(PARAM)
Global Libelle  GCTLDATORI          : # Document date control
Call PARAM(SITE,"CTLDATORI",PARAM) From ADOVAL
GCTLDATORI = val(PARAM)
Global Libelle  GCTLPERINV          : # Invoice date control Period
Call PARAM(SITE,"CTLPERINV",PARAM) From ADOVAL
GCTLPERINV = val(PARAM)
Global Libelle  GDEPMGTMOD
Call PARAM(SITE,"DEPMGTMOD",PARAM) From ADOVAL
GDEPMGTMOD = val(PARAM)
Global Libelle  GIDISTYP            : # Type of distance
Call PARAM(SITE,"DISTYP",PARAM) From ADOVAL
GIDISTYP = val(PARAM)
Global Decimal  GEECEXTDELA         : # Phys non inv flow extrac time
Call PARAM(SITE,"EECEXTDELA",PARAM) From ADOVAL
GEECEXTDELA = val(PARAM)
Global Libelle  GEECEXTFREE         : # Extract Intrastat non valued line
Call PARAM(SITE,"EECEXTFREE",PARAM) From ADOVAL
GEECEXTFREE = val(PARAM)
Global Libelle  GEECVALOCPL         : # Valuation add invoice/credit
Call PARAM(SITE,"EECVALOCPL",PARAM) From ADOVAL
GEECVALOCPL = val(PARAM)
Global Char     GEXETAX(GLONVAT)    : # Exempt tax code
Call PARAM(SITE,"EXETAX",PARAM) From ADOVAL
GEXETAX = PARAM
Global Libelle  GFLWCORCRE          : # Intrastat corr flow phy cred
Call PARAM(SITE,"FLWCORCRE",PARAM) From ADOVAL
GFLWCORCRE = val(PARAM)
Global Libelle  GGASSUP             : # Delete accounting entries
Call PARAM(SITE,"GASSUP",PARAM) From ADOVAL
GGASSUP = val(PARAM)
Global Char     GINVVARCCE(30)      : # Default dimension inv element
Call PARAM(SITE,"INVVARCCE",PARAM) From ADOVAL
GINVVARCCE = PARAM
Global Char     GLABVARCCE(30)      : # Default labor variance dim.
Call PARAM(SITE,"LABVARCCE",PARAM) From ADOVAL
GLABVARCCE = PARAM
Global Char     GMATVARCCE(30)      : # Default material variance dim.
Call PARAM(SITE,"MATVARCCE",PARAM) From ADOVAL
GMATVARCCE = PARAM
Global Decimal  GNIVEXP             : # Shipment declaration level
Call PARAM(SITE,"NIVEXP",PARAM) From ADOVAL
GNIVEXP = val(PARAM)
Global Decimal  GNIVINT             : # Import declaration level
Call PARAM(SITE,"NIVINT",PARAM) From ADOVAL
GNIVINT = val(PARAM)
Global Libelle  GNOTATI             : # Price -tax / +tax
Call PARAM(SITE,"NOTATI",PARAM) From ADOVAL
GNOTATI = val(PARAM)
Global Char     GOPEVARCCE(30)      : # Default machine variance dim.
Call PARAM(SITE,"OPEVARCCE",PARAM) From ADOVAL
GOPEVARCCE = PARAM
Global Libelle  GOSTCTL             : # Cus. author. credit ctrl level
Call PARAM(SITE,"OSTCTL",PARAM) From ADOVAL
GOSTCTL = val(PARAM)
Global Libelle  GOSTDRAFT           : # Cus. credit draft mgmt amt
Call PARAM(SITE,"OSTDRAFT",PARAM) From ADOVAL
GOSTDRAFT = val(PARAM)
Global Libelle  GOSTSCTL            : # Sup. author. credit ctrl level
Call PARAM(SITE,"OSTSCTL",PARAM) From ADOVAL
GOSTSCTL = val(PARAM)
Global Libelle  GOSTSDRAFT          : # Sup. credit draft mgmt amt
Call PARAM(SITE,"OSTSDRAFT",PARAM) From ADOVAL
GOSTSDRAFT = val(PARAM)
Global Libelle  GOSTTYPCUR          : # Rate type updated rate ctrl
Call PARAM(SITE,"OSTTYPCUR",PARAM) From ADOVAL
GOSTTYPCUR = val(PARAM)
Global Char     GOVEVARCCE(30)      : # Default overhead variance dim.
Call PARAM(SITE,"OVEVARCCE",PARAM) From ADOVAL
GOVEVARCCE = PARAM
Global Libelle  GPIVSUP             : # Delete invoices
Call PARAM(SITE,"PIVSUP",PARAM) From ADOVAL
GPIVSUP = val(PARAM)
Global Libelle  GPJTSNGDOC          : # Single-project document
Call PARAM(SITE,"PJTSNGDOC",PARAM) From ADOVAL
GPJTSNGDOC = val(PARAM)
Global Char     GSALDSPVOU(30)      : # Volume unit to affect
Call PARAM(SITE,"SALDSPVOU",PARAM) From ADOVAL
GSALDSPVOU = PARAM
Global Char     GSALDSPWEU(30)      : # Weight units to affect
Call PARAM(SITE,"SALDSPWEU",PARAM) From ADOVAL
GSALDSPWEU = PARAM
Global Libelle  GPRITYP             : # Price/Amount type
Call PARAM(SITE,"SALPRITYP",PARAM) From ADOVAL
GPRITYP = val(PARAM)
Global Char     GSCOVARCCE(30)      : # Default sub-con variance dim.
Call PARAM(SITE,"SCOVARCCE",PARAM) From ADOVAL
GSCOVARCCE = PARAM
Global Libelle  GSDDMGT             : # SDD management
Call PARAM(SITE,"SDDMGT",PARAM) From ADOVAL
GSDDMGT = val(PARAM)
Global Libelle  GSIVCFM             : # Mandatory invoice printing
Call PARAM(SITE,"SIVCFM",PARAM) From ADOVAL
GSIVCFM = val(PARAM)
Global Libelle  GSIVNULL            : # Lines set to zero prohibited
Call PARAM(SITE,"SIVNULL",PARAM) From ADOVAL
GSIVNULL = val(PARAM)
Global Libelle  GSIVSUP             : # Delete invoice/accounting entry
Call PARAM(SITE,"SIVSUP",PARAM) From ADOVAL
GSIVSUP = val(PARAM)
Global Libelle  GVATRND             : # Sales tax rounding
Call PARAM(SITE,"VATRND",PARAM) From ADOVAL
GVATRND = val(PARAM)
Global Libelle  GVLTMATEXT          : # Mat. cost for WO expected
Call PARAM(SITE,"VLTMATEXT",PARAM) From ADOVAL
GVLTMATEXT = val(PARAM)
Global Libelle  GVLTSEMEXT          : # Manuf. cost for WO expected
Call PARAM(SITE,"VLTSEMEXT",PARAM) From ADOVAL
GVLTSEMEXT = val(PARAM)
Global Char     GWIPBALCCE(30)      : # WIP balance default dimension
Call PARAM(SITE,"WIPBALCCE",PARAM) From ADOVAL
GWIPBALCCE = PARAM
End

$ERREUR
Call ERREUR(errp-"("+num$(errl)+")"-errmes$(errn)-errm) From GESECRAN
Resume

