#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################################
# FILE NAME   : XYPAYPROPAL
# DESCRIPTION : This process uses for Payment Proposal customization
# COMPANY     : Leverage Technologies (MZ)
#-------------------------------------------------------------------------------------------------------
# Detail
#
# 001   Majid    06-08-2018       Adding Supplier stat group 1 to the filter of Payment proposal Open item
#######################################################################################################

$ACTION

Case ACTION
  When "DEBUT"                :    Gosub DEBUT        From    SPEPAYPROPAL
  When Default
Endcase
Return

