#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################
# FILE NAME   : YBBBANSEL
# DESCRIPTION : Select Bank Accounts based on FCY Selection
######################################################################################################
# DATE        : 26-09-2018
# AUTHOR      : Dewald Henning
# COMPANY     : Leverage Technologies
#-----------------------------------------------------------------------------------------------------
# Epics Code  : DFCX1-27
#-----------------------------------------------------------------------------------------------------
######################################################################################################
$ACTION
Case ACTION
  When Default
Endcase

Case GACTION
  When "YBBBANSEL"
    Gosub YBBBANSEL
Endcase
Return

$YBBBANSEL
Local Integer I
Local Char TEXTE(255)(1..50,1..4)
Local Char TEX(25)(50)
Local Char REQUEST(255)(0..3)
Local Char SCRCPY(10) : SCRFCY = [M:YBB1]YFCY(nolign-1)

I=0
TIT(1)="Bank Code"
TIT(2)="Description"
TIT(3)="Company"
TIT(4)="Account"
CRITERE = "0=0"

#If [M:YBB1]YACC(nolign-1) <> ""
#  REQUEST(0) = "Select BAN.BAN_0, BAN.DES_0, BAN.CPY_0,  BAN.TREACC_0 "
#  REQUEST(1) -= "FROM GACCOUNT GAC LEFT OUTER JOIN BANK BAN ON BAN.TREACC_0 = GAC.ACC_0 and BAN.COA_0 = GAC.COA_0"
#  REQUEST(2) -= "WHERE GAC.COA_0 = '"+[M:YBB1]YCOA(nolign-1)+"' and GAC.SAC_0 <> 2 and GAC.ACC_0  = '"+[M:YBB1]YACC(nolign-1)+"'"
#Else
  REQUEST(0) = "Select BAN_0, DES_0, CPY_0, TREACC_0 from BANK WHERE YSTA_0 = 2 and FCY_0 = '"+SCRFCY+"'"
#Endif

For (Char BAN(30), Char DES(100), Char CPY, Char ACC) From "5" Sql REQUEST As [YLNK]
  I += 1
  TEX(I)     = [F:YLNK]BAN
  TEXTE(I,1) = [F:YLNK]BAN
  TEXTE(I,2) = [F:YLNK]DES
  TEXTE(I,3) = [F:YLNK]CPY
  TEXTE(I,4) = [F:YLNK]ACC
  If BAN = "" : I = 0 : End : Endif

Next
NBTEX=I

If I = 1 : NBTEX+=1 : Endif

If I = 0 Then
  GMESSAGE = mess(15,6254,1)-[M:YBB1]YCPY(nolign-1)
  GERR = 1
  mkstat = 2
  zonsui = "[M:YBB1]YBAN(nolign-1)"
Endif

Return

#Validate entered bank account against company
Subprog VAL_BBBAN(VBAN,VFCY)
Variable Char VBAN()
Variable Char VFCY()
Local Integer I

REQUEST(0) = "Select BAN_0, TREACC_0 from BANK WHERE YSTA_0 = 2  and BAN_0 = '"+VBAN+"' and FCY_0 = '"+VFCY+"'"

For (Char BAN(30), Char ACC) From "5" Sql REQUEST As [YLNK]
  I += 1
  If BAN = ""
    I = 0
    End
  Else
    [M:YBB1]YACC(nolign-1) = ACC
    Affzo [M:YBB1]YACC(nolign-1)
  Endif
Next
NBTEX=I

If I = 0 Then
  GMESSAGE = mess(14,6254,1)
  GERR = 1
  mkstat = 2
  zonsui = "[M:YBB1]YBAN(nolign-1)"
Endif

End

