#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################################
# Script            : YFASCLOTURE                                                                                    #
# Creation date     : 03/12/2018                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : JR (Leverage)                                                                                  #
# Module            : Fixed Assets                                                                                   #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              :                                                                                                #
# Description       : DFCX1-66 Period and Year Closing                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
######################################################################################################################
$ACTION
  Case ACTION
    When Default
  Endcase
Return

#$TIT_DIA

#  For NI = 0 To [M:FAST]NBCPY-1
#    [M:FAST]CLC(NI) = 2
#    Affzo [M:FAST]
#  Next

#  For NI = 0 To [M:FAST]NBCPY-1
#    zonsui = "NBCPY(" + num$(max(nolign-2,0)) + ")"
#  Next
#  Affzo [M:FAST]
#
#  For NI = 0 To [M:FAST]NBCPY-1
#    [M:FAST]CLC(NI) = 2
#    Affzo [M:FAST]
#    #zonsui = "NBCNX(" + num$(max(nolign-2,0)) + ")"
#  Next
#  Affzo [M:FAST]

#Return

