#<AdxTL>@(#)0.0.0.0 $Revision$ 

Local Clbfile ARGUMENTS(0)
Local Clbfile RESHEAD(0)
Local Clbfile RESBODY(6)
Local Integer I:I=0
Local Integer RESULT,STATUSCODE
Local Char YOCTSTICKET(250)

#append argument to send to nodejs
Raz ARGUMENTS
Append ARGUMENTS, '{'


I = len(ARGUMENTS)
If I>0 : ARGUMENTS= left$(ARGUMENTS,I-1) + "}" : Endif


#call the external API
STATUSCODE = func ASYRWEBSER.EXEC_JS("bundles/ycontent-server/lib/index","cswindow","wait","", "0", 0, "", "0", RESHEAD, RESBODY)
#[L]ASTATUS = fmet this.ASETERROR("", "This is an Operation1 " + RESHEAD, [V]CST_AWARNING)
#If STATUSCODE<>200 Then
  Infbox num$(STATUSCODE),RESHEAD,RESBODY
end











