#<AdxTL>@(#)0.0.0.0 $Revision$
  If clalev([F:YBDT]) = 0 : Local File YBBDETAILTEM [YBDT]    : Endif
  Local Char BATNO : BATNO = "BB181100113"
  Local Integer YMINTRN, YMAXTRN, YCURTRN
  For [F:YBDT] Where YBATNBR = BATNO
    #Check GST Inc Tick
    If YMINTRN = 0 : YMINTRN = [F:YBDT]YTRANSNBR : Endif
    YMAXTRN = [F:YBDT]YTRANSNBR
  Next

For YCURTRN = YMINTRN To YMAXTRN
  Local Char TAXQRY(250)(0..)
  TAXQRY(0) = "SELECT distinct(YGSTINC_0) FROM YBBDETAILTEM"
  TAXQRY(1) -= "WHERE YBATNBR_0 = '"+BATNO+"' and YTRANSNBR_0 = "+num$(YCURTRN)
  For (Integer DISTGST) From "5" Sql TAXQRY As [YSQL]
      Infbox "TRN"-num$(YCURTRN), "DISTGST"-num$(DISTGST)
  Next
Next

