#<AdxTL>@(#)0.0.0.0 $Revision$
# Duplicate line

Local Char VALGTE(10)
VALGTE = func AFNC.PARAM ("YDFCGTE","")
Infbox VALGTE

#If clalev([F:PIH]) = 0  : Local File PINVOICE [PIH]  : Endif
#If clalev([F:PIL]) = 0  : Local File BPSINVLIG [PIL]  : Endif
## Read Index PIH0
#Read [F:PIH]PIH0 = [M]YNUM
#Read [F:PIL]PIL0 = [F:PIH]NUM
#[F:PIH]NUM = "" #Add the lines you want
#[F:PIL]NUM = ""
#Write [F:PIH]
#Write [F:PIL]
## Close Tables

#Local Char TEXT(255), TYP(5)
#Local Integer I, LENTXT
#TEXT = "Creation of BBCH1 BB19000300-1-002-1"
#LENTXT = len(TEXT)
#TYP = vireblc(seg$(TEXT, 12,17),3)
#I = 13 + len(TYP)
#Infbox seg$(TEXT, I,LENTXT)
#
#TEXT = "Creation of BBCH BB19000300-1-002-1"
#LENTXT = len(TEXT)
#TYP =  vireblc(seg$(TEXT, 12,17),3)
#I = 13 + len(TYP)
#Infbox seg$(TEXT, I,LENTXT)
#
#TEXT = "Creation of BBC BB19000300-1-002-1"
#LENTXT = len(TEXT)
#TYP =  vireblc(seg$(TEXT, 12,17),3)
#I = 13 + len(TYP)
#Infbox seg$(TEXT, I,LENTXT)
#
#TEXT = "Creation of BB BB19000300-1-002-1"
#LENTXT = len(TEXT)
#TYP =  vireblc(seg$(TEXT, 12,17),3)
#I = 13 + len(TYP)
#Infbox seg$(TEXT, I,LENTXT)
#
#TEXT = "Creation of B BB19000300-1-002-1"
#LENTXT = len(TEXT)
#TYP =  vireblc(seg$(TEXT, 12,17),3)
#I = 13 + len(TYP)
#Infbox seg$(TEXT, I,LENTXT)


#Local Integer I
#Local Char REQUEST(255)(0..)
#
#
#I=0
#CRITERE = "1=1"
#
##Restrictions
#If clalev([F:FGR]) = 0 : Local File FACGROUP [FGR] : Endif
#If clalev([F:GAC]) = 0 : Local File GACCOUNT  [GAC]  : Endif
#
#Local Char ARQUERY(250)
#
#Local Integer ADDLST : ADDLST = 0
#
##DFCX1-383 - Restrictions
#REQUEST(0) = "SELECT G.ACC_0, G.DES_0, G.COA_0, ISNULL(B.BAN_0,''),G.VLYSTR_0,G.VLYEND_0, G.FCY_0"
#REQUEST(1) -= "FROM GACCOUNT G"
#  REQUEST(2) -= "LEFT OUTER JOIN BANK B ON B.TREACC_0 = G.ACC_0 AND B.COA_0 = G.COA_0"
#  REQUEST(4) -= "WHERE G.COA_0 = 'A20' AND B.TREACC_0 IS NULL AND G.FLGVAT_0 <> 3"
#REQUEST(5) -= "AND G.ENAFLG_0 = 2"
#REQUEST(6) -= "ORDER BY G.ACC_0 ASC"
#
#For (Char ACC, Char DES, Char COA, Char BAN(30), Date VLYSTR, Date VLYEND, Char FCYA) From "5" Sql REQUEST As [YLNK]
#  Read [F:GAC]GAC0 = "A20";[F:YLNK]ACC
#  #If (num$([F:YLNK]VLYSTR) = "00/00/0000" or [M:YBB0]YBATDAT >= [F:YLNK]VLYSTR) and (num$([F:YLNK]VLYEND) = "00/00/0000" or [M:YBB0]YBATDAT <= [F:YLNK]VLYEND)
#    If [F:YLNK]FCYA <> ""
#      ARQUERY = ""
#      If pat([F:GAC]FCY,"###") Then #Company 3 Numbers
#        ARQUERY = "select FCY_0 FROM FACGROUP Where CPY_0 = '"+[F:GAC]FCY+"'"
#      Elsif pat([F:GAC]FCY,"!*") Then #Group start with Char
#        ARQUERY = "select FCY_0 FROM FACGROUP Where CPY_0 = '"+[F:GAC]FCY+"'"
#      Elsif seg$([F:GAC]FCY,4,4) = "-" #and #Site pattern match
#        ARQUERY = "select FCY_0 FROM FACGROUP Where FCY_0 = '"+[F:GAC]FCY+"' and CPY_0 = '"+[M:YBB1]YCPY(nolign-1)+"'"
#      Endif
#      For (Char GACFCY) From "5" Sql ARQUERY As [YLNK2]
#        If [F:YBDT]YFCY = [F:YLNK2]GACFCY Then
#          ADDLST += 1
#        Endif
#      Next
#    Else
#      ADDLST += 1
#    Endif
#
#  #Endif
#Next
#
#Infbox num$(ADDLST)
#
#If I = 0 Then
# Infbox mess(20,6254,1)
#Endif
#
##Restrictions
#If clalev([F:FGR]) = 0 : Close Local File [FGR] : Endif
#
#
#
##----------------------------------------------------------
## Pattern recognitions
##----------------------------------------------------------
##If clalev([F:GAC]) = 0 : Local File GACCOUNT [GAC] : Endif
##If clalev([F:FGR]) = 0 : Local File FACGROUP [FGR] : Endif
##
##Local Char CPY(5) : CPY = "002"
##Local Char FCY(5) : FCY = "002-1"
##Local Char ACC(5) : ACC = "8060"
##Local Char COA(5) : COA = "A20"
##Local Char ARQUERY(250)
##Read [F:GAC]GAC0 = COA;ACC
##
###Company
##Local Char YFACCPY(5),YFACFCY(5),YFACGRP(5)
##Local Integer RES
##
##Infbox [F:GAC]FCY
##
##If pat([F:GAC]FCY,"###") Then #Company 3 Numbers
##  YFACCPY = [F:GAC]FCY
##  ARQUERY = "select FCY_0 FROM FACGROUP Where CPY_0 = '"+YFACCPY+"'"
##Elsif pat([F:GAC]FCY,"!*") Then #Group start with Char
##  YFACGRP = [F:GAC]FCY
##  ARQUERY = "select FCY_0 FROM FACGROUP Where CPY_0 = '"+YFACGRP+"'"
##Elsif seg$([F:GAC]FCY,4,4) = "-" #and #Site pattern match
##  YFACFCY = [F:GAC]FCY
##  ARQUERY = "select * FROM FACGROUP Where FCY_0 = '"+YFACFCY+" and CPY_0 = '"+CPY+"'"
##Endif
##
##
##
##If clalev([F:GAC]) = 0 : Close Local File [GAC] : Endif
##If clalev([F:FGR]) = 0 : Close Local File [FGR] : Endif
#
##--------------------
## Distinct SUM
##--------------------
##Local Char PQUERY(250)(0..)
##Local Char SUMQRY(250)(0..)
##
##PQUERY(0) = "SELECT distinct PAY.FRMNUM_0, PAY.BAN_0, BAN.YELA_0, PAY.SNS_0, PAY.FRMFLG_0"
##PQUERY(1) -= "FROM PAYMENTH PAY"
##PQUERY(2) -= "INNER JOIN BANK BAN ON PAY.BAN_0 = BAN.BAN_0"
##PQUERY(3) -= "WHERE PAY.STA_0 = 9 AND (PAY.FRMNUM_0 <> '') and BAN.YBANPRNSTA_0 = 1 and PAY.YPSTSTA_0 not in (2,4)"
##PQUERY(4) -= "GROUP BY FRMNUM_0, PAY.BAN_0, BAN.YELA_0,  PAY.NUM_0, PAY.SNS_0, PAY.BPRSAC_0, PAY.BPR_0, PAY.FRMFLG_0"
##
##For (Char YNUM, Char YBAN, Char YELA, Integer YSNS, Integer YFRMFLG) From "5" Sql PQUERY As [YLNK]
##  #-- Get Sum for each distinct YNUM
##  Local Decimal SUMAMT : SUMAMT = 0
##  SUMQRY(0) = "" : SUMQRY(1) = "" : SUMQRY(2) = ""
##  SUMQRY(0) = "SELECT sum(AMTBAN_0)"
##  SUMQRY(1) -= "From PAYMENTH"
##  SUMQRY(2) -= "Where FRMNUM_0 = '"+[F:YLNK]YNUM+"'"
##  For (Decimal YSUM) From "5" Sql SUMQRY As [YSLNK]
##    SUMAMT = [F:YSLNK]YSUM
##  Next
##  Infbox [F:YLNK]YNUM, num$(SUMAMT)
##Next
#

